<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:696px;bottom:1155px;letter-spacing:-0.2px;}
#t2_2{left:552px;bottom:1156px;word-spacing:-0.3px;}
#t3_2{left:162px;bottom:1155px;letter-spacing:0.1px;}
#t4_2{left:138px;bottom:1155px;letter-spacing:-0.2px;}
#t5_2{left:667px;bottom:1134px;}
#t6_2{left:162px;bottom:1134px;}
#t7_2{left:138px;bottom:1134px;letter-spacing:-0.2px;}
#t8_2{left:696px;bottom:1112px;letter-spacing:-0.2px;}
#t9_2{left:552px;bottom:1113px;word-spacing:-0.3px;}
#ta_2{left:162px;bottom:1112px;letter-spacing:0.1px;}
#tb_2{left:138px;bottom:1112px;letter-spacing:-0.2px;}
#tc_2{left:657px;bottom:1091px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_2{left:162px;bottom:1091px;letter-spacing:0.1px;}
#te_2{left:138px;bottom:1091px;letter-spacing:-0.2px;}
#tf_2{left:680px;bottom:1070px;}
#tg_2{left:654px;bottom:1070px;letter-spacing:-0.2px;}
#th_2{left:644px;bottom:1070px;letter-spacing:0.1px;}
#ti_2{left:606px;bottom:1070px;}
#tj_2{left:162px;bottom:1070px;letter-spacing:0.1px;}
#tk_2{left:138px;bottom:1070px;letter-spacing:-0.2px;}
#tl_2{left:662px;bottom:1048px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_2{left:636px;bottom:1049px;letter-spacing:-0.2px;}
#tn_2{left:162px;bottom:1048px;letter-spacing:0.2px;}
#to_2{left:138px;bottom:1048px;letter-spacing:-0.2px;}
#tp_2{left:662px;bottom:1027px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_2{left:623px;bottom:1027px;}
#tr_2{left:162px;bottom:1027px;letter-spacing:0.1px;}
#ts_2{left:138px;bottom:1027px;letter-spacing:-0.2px;}
#tt_2{left:696px;bottom:1005px;letter-spacing:-0.2px;}
#tu_2{left:552px;bottom:1006px;word-spacing:-0.3px;}
#tv_2{left:162px;bottom:1005px;letter-spacing:0.1px;}
#tw_2{left:138px;bottom:1005px;letter-spacing:-0.2px;}
#tx_2{left:601px;bottom:984px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ty_2{left:162px;bottom:984px;letter-spacing:0.2px;}
#tz_2{left:138px;bottom:984px;letter-spacing:-0.2px;}
#t10_2{left:720px;bottom:952px;letter-spacing:-0.1px;}
#t11_2{left:693px;bottom:952px;}
#t12_2{left:470px;bottom:952px;word-spacing:0.3px;}
#t13_2{left:162px;bottom:954px;letter-spacing:0.1px;}
#t14_2{left:138px;bottom:954px;letter-spacing:-0.2px;}
#t15_2{left:634px;bottom:931px;word-spacing:0.6px;}
#t16_2{left:162px;bottom:931px;letter-spacing:0.1px;}
#t17_2{left:138px;bottom:931px;letter-spacing:-0.2px;}
#t18_2{left:523px;bottom:909px;}
#t19_2{left:162px;bottom:909px;letter-spacing:0.1px;}
#t1a_2{left:138px;bottom:909px;letter-spacing:-0.2px;}
#t1b_2{left:592px;bottom:888px;}
#t1c_2{left:162px;bottom:888px;}
#t1d_2{left:138px;bottom:888px;letter-spacing:-0.2px;}
#t1e_2{left:621px;bottom:867px;}
#t1f_2{left:162px;bottom:867px;}
#t1g_2{left:138px;bottom:867px;letter-spacing:-0.2px;}
#t1h_2{left:624px;bottom:845px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_2{left:162px;bottom:845px;letter-spacing:0.2px;}
#t1j_2{left:138px;bottom:845px;letter-spacing:-0.2px;}
#t1k_2{left:397px;bottom:824px;}
#t1l_2{left:162px;bottom:824px;letter-spacing:0.3px;}
#t1m_2{left:138px;bottom:824px;letter-spacing:-0.2px;}
#t1n_2{left:696px;bottom:802px;letter-spacing:-0.2px;}
#t1o_2{left:552px;bottom:803px;word-spacing:-0.3px;}
#t1p_2{left:162px;bottom:802px;letter-spacing:0.1px;}
#t1q_2{left:138px;bottom:802px;letter-spacing:-0.2px;}
#t1r_2{left:559px;bottom:781px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1s_2{left:162px;bottom:781px;letter-spacing:0.1px;}
#t1t_2{left:138px;bottom:781px;letter-spacing:-0.2px;}
#t1u_2{left:670px;bottom:760px;}
#t1v_2{left:162px;bottom:760px;letter-spacing:0.1px;}
#t1w_2{left:138px;bottom:760px;letter-spacing:-0.2px;}
#t1x_2{left:617px;bottom:738px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1y_2{left:162px;bottom:738px;letter-spacing:0.1px;}
#t1z_2{left:138px;bottom:738px;letter-spacing:-0.2px;}
#t20_2{left:656px;bottom:717px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t21_2{left:162px;bottom:717px;}
#t22_2{left:138px;bottom:717px;letter-spacing:-0.2px;}
#t23_2{left:720px;bottom:685px;letter-spacing:-0.1px;}
#t24_2{left:693px;bottom:685px;}
#t25_2{left:333px;bottom:685px;word-spacing:0.2px;}
#t26_2{left:162px;bottom:687px;letter-spacing:0.3px;}
#t27_2{left:138px;bottom:687px;letter-spacing:-0.2px;}
#t28_2{left:637px;bottom:663px;}
#t29_2{left:162px;bottom:663px;letter-spacing:0.2px;}
#t2a_2{left:138px;bottom:663px;letter-spacing:-0.2px;}
#t2b_2{left:696px;bottom:642px;letter-spacing:-0.2px;}
#t2c_2{left:552px;bottom:642px;word-spacing:-0.3px;}
#t2d_2{left:162px;bottom:642px;letter-spacing:0.1px;}
#t2e_2{left:138px;bottom:642px;letter-spacing:-0.2px;}
#t2f_2{left:443px;bottom:621px;}
#t2g_2{left:162px;bottom:621px;letter-spacing:0.2px;}
#t2h_2{left:138px;bottom:621px;letter-spacing:-0.2px;}
#t2i_2{left:541px;bottom:599px;}
#t2j_2{left:162px;bottom:599px;letter-spacing:0.1px;}
#t2k_2{left:138px;bottom:599px;letter-spacing:-0.2px;}
#t2l_2{left:696px;bottom:578px;letter-spacing:-0.2px;}
#t2m_2{left:552px;bottom:578px;word-spacing:-0.3px;}
#t2n_2{left:162px;bottom:578px;letter-spacing:0.1px;}
#t2o_2{left:138px;bottom:578px;letter-spacing:-0.2px;}
#t2p_2{left:637px;bottom:556px;}
#t2q_2{left:162px;bottom:556px;letter-spacing:0.2px;}
#t2r_2{left:138px;bottom:556px;letter-spacing:-0.2px;}
#t2s_2{left:658px;bottom:535px;}
#t2t_2{left:579px;bottom:535px;}
#t2u_2{left:162px;bottom:535px;letter-spacing:0.3px;}
#t2v_2{left:138px;bottom:535px;letter-spacing:-0.2px;}
#t2w_2{left:696px;bottom:514px;letter-spacing:-0.2px;}
#t2x_2{left:552px;bottom:514px;word-spacing:-0.3px;}
#t2y_2{left:162px;bottom:514px;letter-spacing:0.1px;}
#t2z_2{left:138px;bottom:514px;letter-spacing:-0.2px;}
#t30_2{left:632px;bottom:492px;}
#t31_2{left:162px;bottom:492px;letter-spacing:0.2px;}
#t32_2{left:138px;bottom:492px;letter-spacing:-0.2px;}
#t33_2{left:696px;bottom:471px;letter-spacing:-0.2px;}
#t34_2{left:552px;bottom:471px;word-spacing:-0.3px;}
#t35_2{left:162px;bottom:471px;letter-spacing:0.1px;}
#t36_2{left:138px;bottom:471px;letter-spacing:-0.2px;}
#t37_2{left:609px;bottom:450px;}
#t38_2{left:595px;bottom:450px;}
#t39_2{left:162px;bottom:450px;letter-spacing:0.2px;}
#t3a_2{left:138px;bottom:450px;letter-spacing:-0.2px;}
#t3b_2{left:635px;bottom:428px;}
#t3c_2{left:162px;bottom:428px;letter-spacing:0.1px;}
#t3d_2{left:138px;bottom:428px;letter-spacing:-0.2px;}
#t3e_2{left:696px;bottom:407px;letter-spacing:-0.2px;}
#t3f_2{left:552px;bottom:407px;word-spacing:-0.3px;}
#t3g_2{left:162px;bottom:407px;letter-spacing:0.1px;}
#t3h_2{left:138px;bottom:407px;letter-spacing:-0.2px;}
#t3i_2{left:644px;bottom:385px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3j_2{left:162px;bottom:385px;}
#t3k_2{left:138px;bottom:385px;letter-spacing:-0.2px;}
#t3l_2{left:558px;bottom:364px;}
#t3m_2{left:162px;bottom:364px;letter-spacing:0.1px;}
#t3n_2{left:138px;bottom:364px;letter-spacing:-0.2px;}
#t3o_2{left:696px;bottom:343px;letter-spacing:-0.2px;}
#t3p_2{left:552px;bottom:343px;word-spacing:-0.3px;}
#t3q_2{left:162px;bottom:343px;letter-spacing:0.1px;}
#t3r_2{left:138px;bottom:343px;letter-spacing:-0.2px;}
#t3s_2{left:632px;bottom:321px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3t_2{left:162px;bottom:321px;}
#t3u_2{left:138px;bottom:321px;letter-spacing:-0.2px;}
#t3v_2{left:696px;bottom:300px;letter-spacing:-0.2px;}
#t3w_2{left:552px;bottom:300px;word-spacing:-0.3px;}
#t3x_2{left:162px;bottom:300px;letter-spacing:0.1px;}
#t3y_2{left:138px;bottom:300px;letter-spacing:-0.2px;}
#t3z_2{left:576px;bottom:278px;word-spacing:0.2px;}
#t40_2{left:162px;bottom:278px;letter-spacing:0.1px;}
#t41_2{left:138px;bottom:278px;letter-spacing:-0.2px;}
#t42_2{left:720px;bottom:247px;letter-spacing:-0.1px;}
#t43_2{left:693px;bottom:247px;}
#t44_2{left:473px;bottom:247px;word-spacing:0.2px;}
#t45_2{left:162px;bottom:249px;letter-spacing:0.3px;}
#t46_2{left:138px;bottom:249px;letter-spacing:-0.2px;}
#t47_2{left:650px;bottom:225px;}
#t48_2{left:634px;bottom:225px;}
#t49_2{left:556px;bottom:225px;}
#t4a_2{left:534px;bottom:225px;letter-spacing:0.1px;}
#t4b_2{left:162px;bottom:225px;}
#t4c_2{left:138px;bottom:225px;letter-spacing:-0.2px;}
#t4d_2{left:696px;bottom:204px;letter-spacing:-0.2px;}
#t4e_2{left:552px;bottom:204px;word-spacing:-0.3px;}
#t4f_2{left:162px;bottom:204px;letter-spacing:0.1px;}
#t4g_2{left:138px;bottom:204px;letter-spacing:-0.2px;}
#t4h_2{left:696px;bottom:183px;letter-spacing:0.1px;}
#t4i_2{left:638px;bottom:182px;letter-spacing:0.1px;}
#t4j_2{left:603px;bottom:183px;letter-spacing:0.1px;}
#t4k_2{left:162px;bottom:182px;}
#t4l_2{left:138px;bottom:182px;letter-spacing:-0.2px;}
#t4m_2{left:696px;bottom:161px;letter-spacing:-0.2px;}
#t4n_2{left:552px;bottom:161px;word-spacing:-0.3px;}
#t4o_2{left:162px;bottom:161px;letter-spacing:0.1px;}
#t4p_2{left:138px;bottom:161px;letter-spacing:-0.2px;}
#t4q_2{left:616px;bottom:140px;}
#t4r_2{left:162px;bottom:140px;letter-spacing:0.1px;}
#t4s_2{left:138px;bottom:140px;letter-spacing:-0.2px;}
#t4t_2{left:680px;bottom:118px;}
#t4u_2{left:162px;bottom:118px;letter-spacing:0.1px;}
#t4v_2{left:138px;bottom:118px;letter-spacing:-0.2px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_o;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_t;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_o;
	src: url("fonts/DejaVuSans_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_t;
	src: url("fonts/LiberationSerif_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2_2" class="t s2_2">a practicar</div>
<div id="t3_2" class="t s1_2">...................................................................</div>
<div id="t4_2" class="t s1_2">21</div>
<div id="t5_2" class="t s1_2"><bdo dir='ltr'>םירפסמה</bdo></div>
<div id="t6_2" class="t s1_2">.......................................................................................</div>
<div id="t7_2" class="t s1_2">21</div>
<div id="t8_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t9_2" class="t s2_2">a practicar</div>
<div id="ta_2" class="t s1_2">...................................................................</div>
<div id="tb_2" class="t s1_2">22</div>
<div id="tc_2" class="t s1_2"><bdo dir='ltr'>ףוגה תומש</bdo></div>
<div id="td_2" class="t s1_2">.....................................................................................</div>
<div id="te_2" class="t s1_2">24</div>
<div id="tf_2" class="t s1_2"><bdo dir='ltr'>םילעפה</bdo></div>
<div id="tg_2" class="t s2_2">ser</div>
<div id="th_2" class="t s1_2"><bdo dir='ltr'>ו </bdo></div>
<div id="ti_2" class="t s2_2">estar</div>
<div id="tj_2" class="t s1_2">............................................................................</div>
<div id="tk_2" class="t s1_2">24</div>
<div id="tl_2" class="t s1_2"><bdo dir='ltr'>ב םישומיש</bdo></div>
<div id="tm_2" class="t s2_2">ser</div>
<div id="tn_2" class="t s1_2">.................................................................................</div>
<div id="to_2" class="t s1_2">25</div>
<div id="tp_2" class="t s1_2"><bdo dir='ltr'>ב םישומיש</bdo></div>
<div id="tq_2" class="t s2_2">estar</div>
<div id="tr_2" class="t s1_2">...............................................................................</div>
<div id="ts_2" class="t s1_2">25</div>
<div id="tt_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="tu_2" class="t s2_2">a practicar</div>
<div id="tv_2" class="t s1_2">...................................................................</div>
<div id="tw_2" class="t s1_2">26</div>
<div id="tx_2" class="t s1_2"><bdo dir='ltr'>יסיסבה בלשה ףוס</bdo></div>
<div id="ty_2" class="t s1_2">...........................................................................</div>
<div id="tz_2" class="t s1_2">27</div>
<div id="t10_2" class="t s3_2"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t11_2" class="t s3_2">3</div>
<div id="t12_2" class="t s3_2"><bdo dir='ltr'>הפש םידמול דציכ :</bdo></div>
<div id="t13_2" class="t s1_2">.....................................................</div>
<div id="t14_2" class="t s1_2">28</div>
<div id="t15_2" class="t s1_2"><bdo dir='ltr'>©שולשה ללכ</bdo></div>
<div id="t16_2" class="t s1_2">.................................................................................</div>
<div id="t17_2" class="t s1_2">28</div>
<div id="t18_2" class="t s1_2"><bdo dir='ltr'>תירבעב םילימל רשק תאיצמ</bdo></div>
<div id="t19_2" class="t s1_2">..............................................................</div>
<div id="t1a_2" class="t s1_2">28</div>
<div id="t1b_2" class="t s1_2"><bdo dir='ltr'>יתוזח ןורכיזב שומיש</bdo></div>
<div id="t1c_2" class="t s1_2">..........................................................................</div>
<div id="t1d_2" class="t s1_2">29</div>
<div id="t1e_2" class="t s1_2"><bdo dir='ltr'>רשקההמ ןיבהל</bdo></div>
<div id="t1f_2" class="t s1_2">...............................................................................</div>
<div id="t1g_2" class="t s1_2">29</div>
<div id="t1h_2" class="t s1_2"><bdo dir='ltr'>תילגנאב שומיש</bdo></div>
<div id="t1i_2" class="t s1_2">...............................................................................</div>
<div id="t1j_2" class="t s1_2">30</div>
<div id="t1k_2" class="t s1_2"><bdo dir='ltr'>תמייק איהש תעדל ילב הלימ רמול תעדל ךיא</bdo></div>
<div id="t1l_2" class="t s1_2">........................................</div>
<div id="t1m_2" class="t s1_2">30</div>
<div id="t1n_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1o_2" class="t s2_2">a practicar</div>
<div id="t1p_2" class="t s1_2">...................................................................</div>
<div id="t1q_2" class="t s1_2">31</div>
<div id="t1r_2" class="t s1_2"><bdo dir='ltr'>תילגנאה תא םג תרפישו</bdo></div>
<div id="t1s_2" class="t s1_2">....................................................................</div>
<div id="t1t_2" class="t s1_2">31</div>
<div id="t1u_2" class="t s1_2"><bdo dir='ltr'>הצפקמה</bdo></div>
<div id="t1v_2" class="t s1_2">.......................................................................................</div>
<div id="t1w_2" class="t s1_2">32</div>
<div id="t1x_2" class="t s1_2"><bdo dir='ltr'>ךיגשיה תא קודב</bdo></div>
<div id="t1y_2" class="t s1_2">..............................................................................</div>
<div id="t1z_2" class="t s1_2">34</div>
<div id="t20_2" class="t s1_2"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t21_2" class="t s1_2">.....................................................................................</div>
<div id="t22_2" class="t s1_2">35</div>
<div id="t23_2" class="t s3_2"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t24_2" class="t s3_2">4</div>
<div id="t25_2" class="t s3_2"><bdo dir='ltr'>תובושת לבקלו תולאש לואשל :</bdo></div>
<div id="t26_2" class="t s1_2">.............................</div>
<div id="t27_2" class="t s1_2">36</div>
<div id="t28_2" class="t s1_2"><bdo dir='ltr'>טושפה הווהה</bdo></div>
<div id="t29_2" class="t s1_2">.................................................................................</div>
<div id="t2a_2" class="t s1_2">36</div>
<div id="t2b_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2c_2" class="t s2_2">a practicar</div>
<div id="t2d_2" class="t s1_2">...................................................................</div>
<div id="t2e_2" class="t s1_2">37</div>
<div id="t2f_2" class="t s1_2"><bdo dir='ltr'>תירבעבו תידרפסב םילעפ ןיב םילדבהה</bdo></div>
<div id="t2g_2" class="t s1_2">................................................</div>
<div id="t2h_2" class="t s1_2">39</div>
<div id="t2i_2" class="t s1_2"><bdo dir='ltr'>תומויס יפל םיבושח םילעפ</bdo></div>
<div id="t2j_2" class="t s1_2">.................................................................</div>
<div id="t2k_2" class="t s1_2">40</div>
<div id="t2l_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2m_2" class="t s2_2">a practicar</div>
<div id="t2n_2" class="t s1_2">...................................................................</div>
<div id="t2o_2" class="t s1_2">40</div>
<div id="t2p_2" class="t s1_2"><bdo dir='ltr'>הלופכ הלילש</bdo></div>
<div id="t2q_2" class="t s1_2">.................................................................................</div>
<div id="t2r_2" class="t s1_2">41</div>
<div id="t2s_2" class="t s1_2"><bdo dir='ltr'>דבלבו דבל</bdo></div>
<div id="t2t_2" class="t s2_2">solo y sólo</div>
<div id="t2u_2" class="t s1_2">.......................................................................</div>
<div id="t2v_2" class="t s1_2">41</div>
<div id="t2w_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2x_2" class="t s2_2">a practicar</div>
<div id="t2y_2" class="t s1_2">...................................................................</div>
<div id="t2z_2" class="t s1_2">41</div>
<div id="t30_2" class="t s1_2"><bdo dir='ltr'>םירואיתה רדס</bdo></div>
<div id="t31_2" class="t s1_2">................................................................................</div>
<div id="t32_2" class="t s1_2">41</div>
<div id="t33_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t34_2" class="t s2_2">a practicar</div>
<div id="t35_2" class="t s1_2">...................................................................</div>
<div id="t36_2" class="t s1_2">42</div>
<div id="t37_2" class="t s1_2"><bdo dir='ltr'>ב םיוולמה םילעפ</bdo></div>
<div id="t38_2" class="t s2_2">a</div>
<div id="t39_2" class="t s1_2">..........................................................................</div>
<div id="t3a_2" class="t s1_2">42</div>
<div id="t3b_2" class="t s1_2"><bdo dir='ltr'>תולאש תלאש</bdo></div>
<div id="t3c_2" class="t s1_2">.................................................................................</div>
<div id="t3d_2" class="t s1_2">42</div>
<div id="t3e_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t3f_2" class="t s2_2">a practicar</div>
<div id="t3g_2" class="t s1_2">...................................................................</div>
<div id="t3h_2" class="t s1_2">43</div>
<div id="t3i_2" class="t s1_2"><bdo dir='ltr'>הלאש תולימ</bdo></div>
<div id="t3j_2" class="t s1_2">...................................................................................</div>
<div id="t3k_2" class="t s1_2">43</div>
<div id="t3l_2" class="t s1_2"><bdo dir='ltr'>הלאשה תולימל תובושת</bdo></div>
<div id="t3m_2" class="t s1_2">....................................................................</div>
<div id="t3n_2" class="t s1_2">44</div>
<div id="t3o_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t3p_2" class="t s2_2">a practicar</div>
<div id="t3q_2" class="t s1_2">...................................................................</div>
<div id="t3r_2" class="t s1_2">44</div>
<div id="t3s_2" class="t s1_2"><bdo dir='ltr'>תודחוימ םילימ</bdo></div>
<div id="t3t_2" class="t s1_2">.................................................................................</div>
<div id="t3u_2" class="t s1_2">44</div>
<div id="t3v_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t3w_2" class="t s2_2">a practicar</div>
<div id="t3x_2" class="t s1_2">...................................................................</div>
<div id="t3y_2" class="t s1_2">47</div>
<div id="t3z_2" class="t s1_2"><bdo dir='ltr'>תעכ דמוע התא הפיא</bdo></div>
<div id="t40_2" class="t s1_2">.......................................................................</div>
<div id="t41_2" class="t s1_2">50</div>
<div id="t42_2" class="t s3_2"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t43_2" class="t s3_2">5</div>
<div id="t44_2" class="t s3_2"><bdo dir='ltr'>םייח ילעבו םיעבצ :</bdo></div>
<div id="t45_2" class="t s1_2">.....................................................</div>
<div id="t46_2" class="t s1_2">51</div>
<div id="t47_2" class="t s1_2"><bdo dir='ltr'>:ןושאר גירח</bdo></div>
<div id="t48_2" class="t s2_2">E</div>
<div id="t49_2" class="t s1_2"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="t4a_2" class="t s2_2">IE</div>
<div id="t4b_2" class="t s1_2">................................................................</div>
<div id="t4c_2" class="t s1_2">51</div>
<div id="t4d_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t4e_2" class="t s2_2">a practicar</div>
<div id="t4f_2" class="t s1_2">...................................................................</div>
<div id="t4g_2" class="t s1_2">51</div>
<div id="t4h_2" class="t s2_2">mucho</div>
<div id="t4i_2" class="t s1_2"><bdo dir='ltr'>תמועל </bdo></div>
<div id="t4j_2" class="t s2_2">muy</div>
<div id="t4k_2" class="t s1_2">............................................................................</div>
<div id="t4l_2" class="t s1_2">52</div>
<div id="t4m_2" class="t s1_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t4n_2" class="t s2_2">a practicar</div>
<div id="t4o_2" class="t s1_2">...................................................................</div>
<div id="t4p_2" class="t s1_2">53</div>
<div id="t4q_2" class="t s2_2">Carlos el generoso</div>
<div id="t4r_2" class="t s1_2">..............................................................................</div>
<div id="t4s_2" class="t s1_2">53</div>
<div id="t4t_2" class="t s1_2"><bdo dir='ltr'>םיעבצה</bdo></div>
<div id="t4u_2" class="t s1_2">.........................................................................................</div>
<div id="t4v_2" class="t s1_2">53</div>

<!-- End text definitions -->


</div>
</body>
</html>
