<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:696px;bottom:1155px;letter-spacing:-0.2px;}
#t2_3{left:552px;bottom:1156px;word-spacing:-0.3px;}
#t3_3{left:162px;bottom:1155px;letter-spacing:0.1px;}
#t4_3{left:138px;bottom:1155px;letter-spacing:-0.2px;}
#t5_3{left:671px;bottom:1134px;}
#t6_3{left:653px;bottom:1134px;}
#t7_3{left:575px;bottom:1134px;}
#t8_3{left:547px;bottom:1134px;letter-spacing:-0.3px;}
#t9_3{left:162px;bottom:1134px;letter-spacing:0.1px;}
#ta_3{left:138px;bottom:1134px;letter-spacing:-0.2px;}
#tb_3{left:696px;bottom:1112px;letter-spacing:-0.2px;}
#tc_3{left:552px;bottom:1113px;word-spacing:-0.3px;}
#td_3{left:162px;bottom:1112px;letter-spacing:0.1px;}
#te_3{left:138px;bottom:1112px;letter-spacing:-0.2px;}
#tf_3{left:279px;bottom:1091px;}
#tg_3{left:262px;bottom:1091px;letter-spacing:0.3px;}
#th_3{left:255px;bottom:1091px;}
#ti_3{left:162px;bottom:1091px;letter-spacing:0.2px;}
#tj_3{left:138px;bottom:1091px;letter-spacing:-0.2px;}
#tk_3{left:524px;bottom:1070px;}
#tl_3{left:162px;bottom:1070px;letter-spacing:0.1px;}
#tm_3{left:138px;bottom:1070px;letter-spacing:-0.2px;}
#tn_3{left:537px;bottom:1049px;word-spacing:-0.1px;}
#to_3{left:162px;bottom:1048px;letter-spacing:0.2px;}
#tp_3{left:138px;bottom:1048px;letter-spacing:-0.2px;}
#tq_3{left:691px;bottom:1027px;}
#tr_3{left:662px;bottom:1027px;letter-spacing:-0.3px;}
#ts_3{left:162px;bottom:1027px;letter-spacing:0.1px;}
#tt_3{left:138px;bottom:1027px;letter-spacing:-0.2px;}
#tu_3{left:696px;bottom:1005px;letter-spacing:-0.2px;}
#tv_3{left:552px;bottom:1006px;word-spacing:-0.3px;}
#tw_3{left:162px;bottom:1005px;letter-spacing:0.1px;}
#tx_3{left:138px;bottom:1005px;letter-spacing:-0.2px;}
#ty_3{left:674px;bottom:984px;}
#tz_3{left:606px;bottom:984px;}
#t10_3{left:162px;bottom:984px;letter-spacing:0.1px;}
#t11_3{left:138px;bottom:984px;letter-spacing:-0.2px;}
#t12_3{left:666px;bottom:963px;}
#t13_3{left:162px;bottom:963px;letter-spacing:0.2px;}
#t14_3{left:138px;bottom:963px;letter-spacing:-0.2px;}
#t15_3{left:720px;bottom:931px;letter-spacing:-0.1px;}
#t16_3{left:693px;bottom:931px;}
#t17_3{left:368px;bottom:931px;word-spacing:0.1px;}
#t18_3{left:162px;bottom:933px;letter-spacing:0.3px;}
#t19_3{left:138px;bottom:933px;letter-spacing:-0.2px;}
#t1a_3{left:651px;bottom:909px;}
#t1b_3{left:634px;bottom:910px;}
#t1c_3{left:562px;bottom:909px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1d_3{left:534px;bottom:910px;letter-spacing:-0.1px;}
#t1e_3{left:494px;bottom:909px;letter-spacing:-0.1px;}
#t1f_3{left:471px;bottom:910px;}
#t1g_3{left:162px;bottom:909px;letter-spacing:0.1px;}
#t1h_3{left:138px;bottom:909px;letter-spacing:-0.2px;}
#t1i_3{left:696px;bottom:888px;letter-spacing:-0.2px;}
#t1j_3{left:552px;bottom:888px;word-spacing:-0.3px;}
#t1k_3{left:162px;bottom:888px;letter-spacing:0.1px;}
#t1l_3{left:138px;bottom:888px;letter-spacing:-0.2px;}
#t1m_3{left:597px;bottom:867px;word-spacing:0.3px;}
#t1n_3{left:579px;bottom:867px;}
#t1o_3{left:538px;bottom:867px;letter-spacing:-0.1px;}
#t1p_3{left:515px;bottom:867px;}
#t1q_3{left:162px;bottom:867px;letter-spacing:0.3px;}
#t1r_3{left:138px;bottom:867px;letter-spacing:-0.2px;}
#t1s_3{left:696px;bottom:845px;letter-spacing:-0.2px;}
#t1t_3{left:552px;bottom:846px;word-spacing:-0.3px;}
#t1u_3{left:162px;bottom:845px;letter-spacing:0.1px;}
#t1v_3{left:138px;bottom:845px;letter-spacing:-0.2px;}
#t1w_3{left:606px;bottom:824px;word-spacing:0.2px;}
#t1x_3{left:162px;bottom:824px;letter-spacing:0.1px;}
#t1y_3{left:138px;bottom:824px;letter-spacing:-0.2px;}
#t1z_3{left:696px;bottom:802px;letter-spacing:-0.2px;}
#t20_3{left:552px;bottom:803px;word-spacing:-0.3px;}
#t21_3{left:162px;bottom:802px;letter-spacing:0.1px;}
#t22_3{left:138px;bottom:802px;letter-spacing:-0.2px;}
#t23_3{left:650px;bottom:781px;}
#t24_3{left:634px;bottom:781px;}
#t25_3{left:562px;bottom:781px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t26_3{left:550px;bottom:781px;}
#t27_3{left:162px;bottom:781px;letter-spacing:0.3px;}
#t28_3{left:138px;bottom:781px;letter-spacing:-0.2px;}
#t29_3{left:696px;bottom:760px;letter-spacing:-0.2px;}
#t2a_3{left:552px;bottom:760px;word-spacing:-0.3px;}
#t2b_3{left:162px;bottom:760px;letter-spacing:0.1px;}
#t2c_3{left:138px;bottom:760px;letter-spacing:-0.2px;}
#t2d_3{left:704px;bottom:738px;}
#t2e_3{left:671px;bottom:739px;letter-spacing:0.1px;}
#t2f_3{left:162px;bottom:738px;letter-spacing:0.2px;}
#t2g_3{left:138px;bottom:738px;letter-spacing:-0.2px;}
#t2h_3{left:609px;bottom:717px;}
#t2i_3{left:162px;bottom:717px;}
#t2j_3{left:138px;bottom:717px;letter-spacing:-0.2px;}
#t2k_3{left:696px;bottom:696px;letter-spacing:-0.2px;}
#t2l_3{left:552px;bottom:696px;word-spacing:-0.3px;}
#t2m_3{left:162px;bottom:696px;letter-spacing:0.1px;}
#t2n_3{left:138px;bottom:696px;letter-spacing:-0.2px;}
#t2o_3{left:603px;bottom:674px;}
#t2p_3{left:585px;bottom:674px;}
#t2q_3{left:412px;bottom:674px;}
#t2r_3{left:377px;bottom:674px;letter-spacing:-0.1px;}
#t2s_3{left:162px;bottom:674px;letter-spacing:0.1px;}
#t2t_3{left:138px;bottom:674px;letter-spacing:-0.2px;}
#t2u_3{left:634px;bottom:653px;}
#t2v_3{left:162px;bottom:653px;letter-spacing:0.1px;}
#t2w_3{left:138px;bottom:653px;letter-spacing:-0.2px;}
#t2x_3{left:696px;bottom:631px;letter-spacing:-0.2px;}
#t2y_3{left:552px;bottom:632px;word-spacing:-0.3px;}
#t2z_3{left:162px;bottom:631px;letter-spacing:0.1px;}
#t30_3{left:138px;bottom:631px;letter-spacing:-0.2px;}
#t31_3{left:629px;bottom:610px;word-spacing:-0.2px;}
#t32_3{left:162px;bottom:610px;letter-spacing:0.1px;}
#t33_3{left:138px;bottom:610px;letter-spacing:-0.2px;}
#t34_3{left:691px;bottom:589px;}
#t35_3{left:652px;bottom:589px;}
#t36_3{left:162px;bottom:589px;letter-spacing:0.1px;}
#t37_3{left:138px;bottom:589px;letter-spacing:-0.2px;}
#t38_3{left:604px;bottom:567px;}
#t39_3{left:564px;bottom:567px;}
#t3a_3{left:162px;bottom:567px;letter-spacing:0.1px;}
#t3b_3{left:138px;bottom:567px;letter-spacing:-0.2px;}
#t3c_3{left:674px;bottom:546px;word-spacing:0.3px;}
#t3d_3{left:162px;bottom:546px;letter-spacing:0.1px;}
#t3e_3{left:138px;bottom:546px;letter-spacing:-0.2px;}
#t3f_3{left:696px;bottom:524px;letter-spacing:-0.2px;}
#t3g_3{left:552px;bottom:525px;word-spacing:-0.3px;}
#t3h_3{left:162px;bottom:524px;letter-spacing:0.1px;}
#t3i_3{left:138px;bottom:524px;letter-spacing:-0.2px;}
#t3j_3{left:696px;bottom:503px;letter-spacing:-0.2px;}
#t3k_3{left:552px;bottom:503px;word-spacing:-0.3px;}
#t3l_3{left:162px;bottom:503px;letter-spacing:0.1px;}
#t3m_3{left:138px;bottom:503px;letter-spacing:-0.2px;}
#t3n_3{left:572px;bottom:482px;}
#t3o_3{left:162px;bottom:482px;letter-spacing:0.2px;}
#t3p_3{left:138px;bottom:482px;letter-spacing:-0.2px;}
#t3q_3{left:649px;bottom:461px;}
#t3r_3{left:162px;bottom:460px;letter-spacing:0.2px;}
#t3s_3{left:138px;bottom:460px;letter-spacing:-0.2px;}
#t3t_3{left:628px;bottom:439px;word-spacing:0.3px;}
#t3u_3{left:162px;bottom:439px;letter-spacing:0.1px;}
#t3v_3{left:138px;bottom:439px;letter-spacing:-0.2px;}
#t3w_3{left:616px;bottom:417px;word-spacing:0.3px;}
#t3x_3{left:162px;bottom:417px;letter-spacing:0.1px;}
#t3y_3{left:138px;bottom:417px;letter-spacing:-0.2px;}
#t3z_3{left:693px;bottom:396px;letter-spacing:-0.1px;}
#t40_3{left:162px;bottom:396px;letter-spacing:0.1px;}
#t41_3{left:138px;bottom:396px;letter-spacing:-0.2px;}
#t42_3{left:696px;bottom:375px;letter-spacing:-0.2px;}
#t43_3{left:552px;bottom:375px;word-spacing:-0.3px;}
#t44_3{left:162px;bottom:375px;letter-spacing:0.1px;}
#t45_3{left:138px;bottom:375px;letter-spacing:-0.2px;}
#t46_3{left:656px;bottom:353px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t47_3{left:162px;bottom:353px;}
#t48_3{left:138px;bottom:353px;letter-spacing:-0.2px;}
#t49_3{left:720px;bottom:322px;letter-spacing:-0.1px;}
#t4a_3{left:693px;bottom:322px;}
#t4b_3{left:509px;bottom:322px;word-spacing:0.2px;}
#t4c_3{left:162px;bottom:323px;letter-spacing:0.3px;}
#t4d_3{left:138px;bottom:323px;letter-spacing:-0.2px;}
#t4e_3{left:729px;bottom:300px;letter-spacing:0.1px;}
#t4f_3{left:719px;bottom:300px;letter-spacing:0.1px;}
#t4g_3{left:692px;bottom:300px;letter-spacing:-0.2px;}
#t4h_3{left:162px;bottom:300px;letter-spacing:0.1px;}
#t4i_3{left:138px;bottom:300px;letter-spacing:-0.2px;}
#t4j_3{left:696px;bottom:278px;letter-spacing:-0.2px;}
#t4k_3{left:552px;bottom:279px;word-spacing:-0.3px;}
#t4l_3{left:162px;bottom:278px;letter-spacing:0.1px;}
#t4m_3{left:138px;bottom:278px;letter-spacing:-0.2px;}
#t4n_3{left:595px;bottom:257px;}
#t4o_3{left:431px;bottom:257px;word-spacing:-0.2px;}
#t4p_3{left:162px;bottom:257px;letter-spacing:0.2px;}
#t4q_3{left:138px;bottom:257px;letter-spacing:-0.2px;}
#t4r_3{left:622px;bottom:236px;word-spacing:0.3px;}
#t4s_3{left:162px;bottom:236px;letter-spacing:0.1px;}
#t4t_3{left:138px;bottom:236px;letter-spacing:-0.2px;}
#t4u_3{left:696px;bottom:214px;letter-spacing:-0.2px;}
#t4v_3{left:552px;bottom:215px;word-spacing:-0.3px;}
#t4w_3{left:162px;bottom:214px;letter-spacing:0.1px;}
#t4x_3{left:138px;bottom:214px;letter-spacing:-0.2px;}
#t4y_3{left:595px;bottom:193px;word-spacing:-0.2px;}
#t4z_3{left:162px;bottom:193px;letter-spacing:0.2px;}
#t50_3{left:138px;bottom:193px;letter-spacing:-0.2px;}
#t51_3{left:619px;bottom:171px;}
#t52_3{left:503px;bottom:172px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t53_3{left:162px;bottom:171px;letter-spacing:0.3px;}
#t54_3{left:138px;bottom:171px;letter-spacing:-0.2px;}
#t55_3{left:696px;bottom:150px;letter-spacing:-0.2px;}
#t56_3{left:552px;bottom:150px;word-spacing:-0.3px;}
#t57_3{left:162px;bottom:150px;letter-spacing:0.1px;}
#t58_3{left:138px;bottom:150px;letter-spacing:-0.2px;}
#t59_3{left:672px;bottom:129px;}
#t5a_3{left:162px;bottom:129px;letter-spacing:0.2px;}
#t5b_3{left:138px;bottom:129px;letter-spacing:-0.2px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_o;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_t;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans_o;
	src: url("fonts/DejaVuSans_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_t;
	src: url("fonts/LiberationSerif_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2_3" class="t s2_3">a practicar</div>
<div id="t3_3" class="t s1_3">...................................................................</div>
<div id="t4_3" class="t s1_3">54</div>
<div id="t5_3" class="t s1_3"><bdo dir='ltr'>:ינש גירח</bdo></div>
<div id="t6_3" class="t s2_3">O</div>
<div id="t7_3" class="t s1_3"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="t8_3" class="t s2_3">UE</div>
<div id="t9_3" class="t s1_3">..................................................................</div>
<div id="ta_3" class="t s1_3">55</div>
<div id="tb_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="tc_3" class="t s2_3">a practicar</div>
<div id="td_3" class="t s1_3">...................................................................</div>
<div id="te_3" class="t s1_3">56</div>
<div id="tf_3" class="t s1_3"><bdo dir='ltr'>תמויסמ םיפסונ םילעפ ןיא( הז גירח םימייקמה םיפסונ םילעפ</bdo></div>
<div id="tg_3" class="t s2_3">ir</div>
<div id="th_3" class="t s1_3">)</div>
<div id="ti_3" class="t s1_3">................</div>
<div id="tj_3" class="t s1_3">56</div>
<div id="tk_3" class="t s1_3"><bdo dir='ltr'>לעופה יפ לע םצע םש שוחינ</bdo></div>
<div id="tl_3" class="t s1_3">..............................................................</div>
<div id="tm_3" class="t s1_3">57</div>
<div id="tn_3" class="t s2_3">El encuentro de Pablo e Isabel</div>
<div id="to_3" class="t s1_3">................................................................</div>
<div id="tp_3" class="t s1_3">58</div>
<div id="tq_3" class="t s1_3"><bdo dir='ltr'>הלימה</bdo></div>
<div id="tr_3" class="t s2_3">Tal</div>
<div id="ts_3" class="t s1_3">......................................................................................</div>
<div id="tt_3" class="t s1_3">60</div>
<div id="tu_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="tv_3" class="t s2_3">a practicar</div>
<div id="tw_3" class="t s1_3">...................................................................</div>
<div id="tx_3" class="t s1_3">60</div>
<div id="ty_3" class="t s2_3">aquí y allí</div>
<div id="tz_3" class="t s1_3"><bdo dir='ltr'>םשו ןאכ </bdo></div>
<div id="t10_3" class="t s1_3">............................................................................</div>
<div id="t11_3" class="t s1_3">61</div>
<div id="t12_3" class="t s1_3"><bdo dir='ltr'>ונדמל המ</bdo></div>
<div id="t13_3" class="t s1_3">......................................................................................</div>
<div id="t14_3" class="t s1_3">62</div>
<div id="t15_3" class="t s3_3"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t16_3" class="t s3_3">6</div>
<div id="t17_3" class="t s3_3"><bdo dir='ltr'>ןמזהו םישדוחה ,עובשה ימי :</bdo></div>
<div id="t18_3" class="t s1_3">...................................</div>
<div id="t19_3" class="t s1_3">63</div>
<div id="t1a_3" class="t s1_3"><bdo dir='ltr'>:ישילש גירח</bdo></div>
<div id="t1b_3" class="t s2_3">C</div>
<div id="t1c_3" class="t s1_3"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="t1d_3" class="t s2_3">ZC</div>
<div id="t1e_3" class="t s1_3"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="t1f_3" class="t s2_3">yo</div>
<div id="t1g_3" class="t s1_3">.....................................................</div>
<div id="t1h_3" class="t s1_3">63</div>
<div id="t1i_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1j_3" class="t s2_3">a practicar</div>
<div id="t1k_3" class="t s1_3">...................................................................</div>
<div id="t1l_3" class="t s1_3">63</div>
<div id="t1m_3" class="t s1_3"><bdo dir='ltr'>תפסוה :יעיבר גירח</bdo></div>
<div id="t1n_3" class="t s2_3">G</div>
<div id="t1o_3" class="t s1_3"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="t1p_3" class="t s2_3">yo</div>
<div id="t1q_3" class="t s1_3">............................................................</div>
<div id="t1r_3" class="t s1_3">64</div>
<div id="t1s_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1t_3" class="t s2_3">a practicar</div>
<div id="t1u_3" class="t s1_3">...................................................................</div>
<div id="t1v_3" class="t s1_3">64</div>
<div id="t1w_3" class="t s1_3"><bdo dir='ltr'>ערו בוט ןיב תעדל</bdo></div>
<div id="t1x_3" class="t s1_3">............................................................................</div>
<div id="t1y_3" class="t s1_3">65</div>
<div id="t1z_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t20_3" class="t s2_3">a practicar</div>
<div id="t21_3" class="t s1_3">...................................................................</div>
<div id="t22_3" class="t s1_3">66</div>
<div id="t23_3" class="t s1_3"><bdo dir='ltr'>:ישימח גירח</bdo></div>
<div id="t24_3" class="t s2_3">E</div>
<div id="t25_3" class="t s1_3"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="t26_3" class="t s2_3">I</div>
<div id="t27_3" class="t s1_3">..................................................................</div>
<div id="t28_3" class="t s1_3">66</div>
<div id="t29_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2a_3" class="t s2_3">a practicar</div>
<div id="t2b_3" class="t s1_3">...................................................................</div>
<div id="t2c_3" class="t s1_3">66</div>
<div id="t2d_3" class="t s1_3"><bdo dir='ltr'>ילעפ</bdo></div>
<div id="t2e_3" class="t s2_3">guir</div>
<div id="t2f_3" class="t s1_3">.......................................................................................</div>
<div id="t2g_3" class="t s1_3">67</div>
<div id="t2h_3" class="t s1_3"><bdo dir='ltr'>לילצה לע רומשל</bdo></div>
<div id="t2i_3" class="t s1_3">.............................................................................</div>
<div id="t2j_3" class="t s1_3">67</div>
<div id="t2k_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2l_3" class="t s2_3">a practicar</div>
<div id="t2m_3" class="t s1_3">...................................................................</div>
<div id="t2n_3" class="t s1_3">68</div>
<div id="t2o_3" class="t s1_3"><bdo dir='ltr'>תפסוה :ישיש גירח</bdo></div>
<div id="t2p_3" class="t s2_3">Y</div>
<div id="t2q_3" class="t s1_3"><bdo dir='ltr'>ב םימייתסמה םילעפל </bdo></div>
<div id="t2r_3" class="t s2_3">UIR</div>
<div id="t2s_3" class="t s1_3">.....................................</div>
<div id="t2t_3" class="t s1_3">68</div>
<div id="t2u_3" class="t s1_3"><bdo dir='ltr'>םיפסונ םיגירח</bdo></div>
<div id="t2v_3" class="t s1_3">.................................................................................</div>
<div id="t2w_3" class="t s1_3">68</div>
<div id="t2x_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2y_3" class="t s2_3">a practicar</div>
<div id="t2z_3" class="t s1_3">...................................................................</div>
<div id="t30_3" class="t s1_3">69</div>
<div id="t31_3" class="t s2_3">Albert y el Perro</div>
<div id="t32_3" class="t s1_3">................................................................................</div>
<div id="t33_3" class="t s1_3">69</div>
<div id="t34_3" class="t s1_3"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t35_3" class="t s2_3">tener</div>
<div id="t36_3" class="t s1_3">....................................................................................</div>
<div id="t37_3" class="t s1_3">69</div>
<div id="t38_3" class="t s1_3"><bdo dir='ltr'>לעופה םע םייוטיב</bdo></div>
<div id="t39_3" class="t s2_3">tener</div>
<div id="t3a_3" class="t s1_3">.....................................................................</div>
<div id="t3b_3" class="t s1_3">70</div>
<div id="t3c_3" class="t s2_3">Tener que</div>
<div id="t3d_3" class="t s1_3">........................................................................................</div>
<div id="t3e_3" class="t s1_3">70</div>
<div id="t3f_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t3g_3" class="t s2_3">a practicar</div>
<div id="t3h_3" class="t s1_3">...................................................................</div>
<div id="t3i_3" class="t s1_3">71</div>
<div id="t3j_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t3k_3" class="t s2_3">a practicar</div>
<div id="t3l_3" class="t s1_3">...................................................................</div>
<div id="t3m_3" class="t s1_3">72</div>
<div id="t3n_3" class="t s2_3">Empresa de construcción</div>
<div id="t3o_3" class="t s1_3">......................................................................</div>
<div id="t3p_3" class="t s1_3">72</div>
<div id="t3q_3" class="t s2_3">grande y gran</div>
<div id="t3r_3" class="t s1_3">...................................................................................</div>
<div id="t3s_3" class="t s1_3">72</div>
<div id="t3t_3" class="t s2_3">En el restaurante</div>
<div id="t3u_3" class="t s1_3">................................................................................</div>
<div id="t3v_3" class="t s1_3">73</div>
<div id="t3w_3" class="t s1_3"><bdo dir='ltr'>ןמזהו עובשה ימי</bdo></div>
<div id="t3x_3" class="t s1_3">..............................................................................</div>
<div id="t3y_3" class="t s1_3">74</div>
<div id="t3z_3" class="t s1_3"><bdo dir='ltr'>העשה</bdo></div>
<div id="t40_3" class="t s1_3">...........................................................................................</div>
<div id="t41_3" class="t s1_3">74</div>
<div id="t42_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t43_3" class="t s2_3">a practicar</div>
<div id="t44_3" class="t s1_3">...................................................................</div>
<div id="t45_3" class="t s1_3">75</div>
<div id="t46_3" class="t s1_3"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t47_3" class="t s1_3">.....................................................................................</div>
<div id="t48_3" class="t s1_3">77</div>
<div id="t49_3" class="t s3_3"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t4a_3" class="t s3_3">7</div>
<div id="t4b_3" class="t s3_3"><bdo dir='ltr'>תודעסמו לכוא :</bdo></div>
<div id="t4c_3" class="t s1_3">...........................................................</div>
<div id="t4d_3" class="t s1_3">78</div>
<div id="t4e_3" class="t s2_3">al</div>
<div id="t4f_3" class="t s1_3"><bdo dir='ltr'>ו </bdo></div>
<div id="t4g_3" class="t s2_3">del</div>
<div id="t4h_3" class="t s1_3">...........................................................................................</div>
<div id="t4i_3" class="t s1_3">79</div>
<div id="t4j_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t4k_3" class="t s2_3">a practicar</div>
<div id="t4l_3" class="t s1_3">...................................................................</div>
<div id="t4m_3" class="t s1_3">79</div>
<div id="t4n_3" class="t s1_3"><bdo dir='ltr'>קושב תוינק תושעל</bdo></div>
<div id="t4o_3" class="t s2_3">Comprar en el mercado</div>
<div id="t4p_3" class="t s1_3">..............................................</div>
<div id="t4q_3" class="t s1_3">80</div>
<div id="t4r_3" class="t s1_3"><bdo dir='ltr'>ונלש ,ךלש ,ילש</bdo></div>
<div id="t4s_3" class="t s1_3">...............................................................................</div>
<div id="t4t_3" class="t s1_3">80</div>
<div id="t4u_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t4v_3" class="t s2_3">a practicar</div>
<div id="t4w_3" class="t s1_3">...................................................................</div>
<div id="t4x_3" class="t s1_3">81</div>
<div id="t4y_3" class="t s2_3">media, medio y mitad</div>
<div id="t4z_3" class="t s1_3">..........................................................................</div>
<div id="t50_3" class="t s1_3">82</div>
<div id="t51_3" class="t s1_3"><bdo dir='ltr'>ךליבשבו יליבשב</bdo></div>
<div id="t52_3" class="t s2_3">para mí y para ti</div>
<div id="t53_3" class="t s1_3">..........................................................</div>
<div id="t54_3" class="t s1_3">84</div>
<div id="t55_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t56_3" class="t s2_3">a practicar</div>
<div id="t57_3" class="t s1_3">...................................................................</div>
<div id="t58_3" class="t s1_3">84</div>
<div id="t59_3" class="t s2_3">Por o para</div>
<div id="t5a_3" class="t s1_3">.......................................................................................</div>
<div id="t5b_3" class="t s1_3">85</div>

<!-- End text definitions -->


</div>
</body>
</html>
