<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:696px;bottom:1155px;letter-spacing:-0.2px;}
#t2_4{left:552px;bottom:1156px;word-spacing:-0.3px;}
#t3_4{left:162px;bottom:1155px;letter-spacing:0.1px;}
#t4_4{left:138px;bottom:1155px;letter-spacing:-0.2px;}
#t5_4{left:696px;bottom:1134px;letter-spacing:-0.2px;}
#t6_4{left:552px;bottom:1134px;word-spacing:-0.3px;}
#t7_4{left:162px;bottom:1134px;letter-spacing:0.1px;}
#t8_4{left:138px;bottom:1134px;letter-spacing:-0.2px;}
#t9_4{left:595px;bottom:1112px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_4{left:406px;bottom:1113px;}
#tb_4{left:162px;bottom:1112px;letter-spacing:0.1px;}
#tc_4{left:138px;bottom:1112px;letter-spacing:-0.2px;}
#td_4{left:696px;bottom:1091px;letter-spacing:-0.2px;}
#te_4{left:552px;bottom:1091px;word-spacing:-0.3px;}
#tf_4{left:162px;bottom:1091px;letter-spacing:0.1px;}
#tg_4{left:138px;bottom:1091px;letter-spacing:-0.2px;}
#th_4{left:608px;bottom:1070px;word-spacing:0.3px;}
#ti_4{left:162px;bottom:1070px;letter-spacing:0.2px;}
#tj_4{left:138px;bottom:1070px;letter-spacing:-0.2px;}
#tk_4{left:696px;bottom:1048px;letter-spacing:-0.2px;}
#tl_4{left:552px;bottom:1049px;word-spacing:-0.3px;}
#tm_4{left:162px;bottom:1048px;letter-spacing:0.1px;}
#tn_4{left:138px;bottom:1048px;letter-spacing:-0.2px;}
#to_4{left:666px;bottom:1027px;}
#tp_4{left:162px;bottom:1027px;letter-spacing:0.2px;}
#tq_4{left:138px;bottom:1027px;letter-spacing:-0.2px;}
#tr_4{left:720px;bottom:995px;letter-spacing:-0.1px;}
#ts_4{left:693px;bottom:995px;}
#tt_4{left:554px;bottom:995px;word-spacing:0.2px;}
#tu_4{left:162px;bottom:997px;letter-spacing:0.2px;}
#tv_4{left:138px;bottom:997px;letter-spacing:-0.2px;}
#tw_4{left:701px;bottom:974px;}
#tx_4{left:162px;bottom:974px;letter-spacing:0.2px;}
#ty_4{left:138px;bottom:974px;letter-spacing:-0.2px;}
#tz_4{left:665px;bottom:952px;}
#t10_4{left:162px;bottom:952px;letter-spacing:0.1px;}
#t11_4{left:138px;bottom:952px;letter-spacing:-0.2px;}
#t12_4{left:696px;bottom:931px;letter-spacing:-0.2px;}
#t13_4{left:552px;bottom:931px;word-spacing:-0.3px;}
#t14_4{left:162px;bottom:931px;letter-spacing:0.1px;}
#t15_4{left:138px;bottom:931px;letter-spacing:-0.2px;}
#t16_4{left:579px;bottom:909px;}
#t17_4{left:162px;bottom:909px;letter-spacing:0.2px;}
#t18_4{left:138px;bottom:909px;letter-spacing:-0.2px;}
#t19_4{left:696px;bottom:888px;letter-spacing:-0.2px;}
#t1a_4{left:552px;bottom:888px;word-spacing:-0.3px;}
#t1b_4{left:162px;bottom:888px;letter-spacing:0.1px;}
#t1c_4{left:138px;bottom:888px;letter-spacing:-0.2px;}
#t1d_4{left:615px;bottom:867px;}
#t1e_4{left:162px;bottom:867px;}
#t1f_4{left:138px;bottom:867px;letter-spacing:-0.2px;}
#t1g_4{left:622px;bottom:845px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1h_4{left:162px;bottom:845px;letter-spacing:0.1px;}
#t1i_4{left:138px;bottom:845px;letter-spacing:-0.2px;}
#t1j_4{left:696px;bottom:824px;letter-spacing:-0.2px;}
#t1k_4{left:552px;bottom:824px;word-spacing:-0.3px;}
#t1l_4{left:162px;bottom:824px;letter-spacing:0.1px;}
#t1m_4{left:138px;bottom:824px;letter-spacing:-0.2px;}
#t1n_4{left:605px;bottom:802px;word-spacing:0.4px;}
#t1o_4{left:162px;bottom:802px;letter-spacing:0.1px;}
#t1p_4{left:138px;bottom:802px;letter-spacing:-0.2px;}
#t1q_4{left:696px;bottom:781px;letter-spacing:-0.2px;}
#t1r_4{left:552px;bottom:781px;word-spacing:-0.3px;}
#t1s_4{left:162px;bottom:781px;letter-spacing:0.1px;}
#t1t_4{left:138px;bottom:781px;letter-spacing:-0.2px;}
#t1u_4{left:666px;bottom:760px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1v_4{left:173px;bottom:760px;letter-spacing:0.2px;}
#t1w_4{left:138px;bottom:760px;letter-spacing:-0.2px;}
#t1x_4{left:551px;bottom:738px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1y_4{left:173px;bottom:738px;}
#t1z_4{left:138px;bottom:738px;letter-spacing:-0.2px;}
#t20_4{left:687px;bottom:717px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t21_4{left:668px;bottom:717px;letter-spacing:-0.3px;}
#t22_4{left:173px;bottom:717px;}
#t23_4{left:138px;bottom:717px;letter-spacing:-0.2px;}
#t24_4{left:666px;bottom:696px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t25_4{left:173px;bottom:696px;letter-spacing:0.2px;}
#t26_4{left:138px;bottom:696px;letter-spacing:-0.2px;}
#t27_4{left:538px;bottom:674px;word-spacing:0.1px;}
#t28_4{left:173px;bottom:674px;letter-spacing:0.3px;}
#t29_4{left:138px;bottom:674px;letter-spacing:-0.2px;}
#t2a_4{left:640px;bottom:653px;}
#t2b_4{left:173px;bottom:653px;letter-spacing:0.1px;}
#t2c_4{left:138px;bottom:653px;letter-spacing:-0.2px;}
#t2d_4{left:416px;bottom:631px;word-spacing:0.1px;}
#t2e_4{left:173px;bottom:631px;letter-spacing:0.4px;}
#t2f_4{left:138px;bottom:631px;letter-spacing:-0.2px;}
#t2g_4{left:666px;bottom:610px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2h_4{left:173px;bottom:610px;letter-spacing:0.2px;}
#t2i_4{left:138px;bottom:610px;letter-spacing:-0.2px;}
#t2j_4{left:535px;bottom:589px;}
#t2k_4{left:173px;bottom:589px;letter-spacing:0.1px;}
#t2l_4{left:138px;bottom:589px;letter-spacing:-0.2px;}
#t2m_4{left:727px;bottom:567px;letter-spacing:0.1px;}
#t2n_4{left:173px;bottom:567px;letter-spacing:0.1px;}
#t2o_4{left:138px;bottom:567px;letter-spacing:-0.2px;}
#t2p_4{left:666px;bottom:546px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2q_4{left:173px;bottom:546px;letter-spacing:0.2px;}
#t2r_4{left:138px;bottom:546px;letter-spacing:-0.2px;}
#t2s_4{left:661px;bottom:524px;}
#t2t_4{left:173px;bottom:524px;letter-spacing:0.2px;}
#t2u_4{left:138px;bottom:524px;letter-spacing:-0.2px;}
#t2v_4{left:579px;bottom:503px;}
#t2w_4{left:173px;bottom:503px;letter-spacing:0.3px;}
#t2x_4{left:138px;bottom:503px;letter-spacing:-0.2px;}
#t2y_4{left:666px;bottom:482px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2z_4{left:173px;bottom:482px;letter-spacing:0.2px;}
#t30_4{left:138px;bottom:482px;letter-spacing:-0.2px;}
#t31_4{left:656px;bottom:460px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t32_4{left:173px;bottom:460px;letter-spacing:0.1px;}
#t33_4{left:138px;bottom:460px;letter-spacing:-0.2px;}
#t34_4{left:720px;bottom:428px;letter-spacing:-0.1px;}
#t35_4{left:693px;bottom:428px;}
#t36_4{left:500px;bottom:428px;word-spacing:0.2px;}
#t37_4{left:173px;bottom:430px;letter-spacing:0.1px;}
#t38_4{left:138px;bottom:430px;letter-spacing:-0.2px;}
#t39_4{left:635px;bottom:407px;}
#t3a_4{left:173px;bottom:407px;letter-spacing:0.1px;}
#t3b_4{left:138px;bottom:407px;letter-spacing:-0.2px;}
#t3c_4{left:666px;bottom:386px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3d_4{left:173px;bottom:385px;letter-spacing:0.2px;}
#t3e_4{left:138px;bottom:385px;letter-spacing:-0.2px;}
#t3f_4{left:704px;bottom:364px;}
#t3g_4{left:684px;bottom:364px;letter-spacing:0.1px;}
#t3h_4{left:173px;bottom:364px;}
#t3i_4{left:138px;bottom:364px;letter-spacing:-0.2px;}
#t3j_4{left:666px;bottom:343px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3k_4{left:173px;bottom:343px;letter-spacing:0.2px;}
#t3l_4{left:138px;bottom:343px;letter-spacing:-0.2px;}
#t3m_4{left:599px;bottom:321px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3n_4{left:173px;bottom:321px;letter-spacing:0.1px;}
#t3o_4{left:138px;bottom:321px;letter-spacing:-0.2px;}
#t3p_4{left:644px;bottom:300px;}
#t3q_4{left:173px;bottom:300px;letter-spacing:0.2px;}
#t3r_4{left:138px;bottom:300px;letter-spacing:-0.2px;}
#t3s_4{left:666px;bottom:279px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3t_4{left:173px;bottom:278px;letter-spacing:0.2px;}
#t3u_4{left:138px;bottom:278px;letter-spacing:-0.2px;}
#t3v_4{left:472px;bottom:257px;}
#t3w_4{left:173px;bottom:257px;letter-spacing:0.2px;}
#t3x_4{left:138px;bottom:257px;letter-spacing:-0.2px;}
#t3y_4{left:691px;bottom:236px;}
#t3z_4{left:644px;bottom:236px;}
#t40_4{left:173px;bottom:236px;}
#t41_4{left:138px;bottom:236px;letter-spacing:-0.2px;}
#t42_4{left:666px;bottom:215px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t43_4{left:173px;bottom:214px;letter-spacing:0.2px;}
#t44_4{left:138px;bottom:214px;letter-spacing:-0.2px;}
#t45_4{left:640px;bottom:193px;}
#t46_4{left:533px;bottom:193px;word-spacing:-0.1px;}
#t47_4{left:173px;bottom:193px;letter-spacing:0.3px;}
#t48_4{left:138px;bottom:193px;letter-spacing:-0.2px;}
#t49_4{left:666px;bottom:172px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4a_4{left:173px;bottom:171px;letter-spacing:0.2px;}
#t4b_4{left:138px;bottom:171px;letter-spacing:-0.2px;}
#t4c_4{left:651px;bottom:150px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4d_4{left:173px;bottom:150px;}
#t4e_4{left:138px;bottom:150px;letter-spacing:-0.2px;}
#t4f_4{left:611px;bottom:129px;}
#t4g_4{left:173px;bottom:129px;letter-spacing:0.1px;}
#t4h_4{left:138px;bottom:129px;letter-spacing:-0.2px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_o;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_t;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans_o;
	src: url("fonts/DejaVuSans_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_t;
	src: url("fonts/LiberationSerif_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2_4" class="t s2_4">a practicar</div>
<div id="t3_4" class="t s1_4">...................................................................</div>
<div id="t4_4" class="t s1_4">85</div>
<div id="t5_4" class="t s1_4"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t6_4" class="t s2_4">a practicar</div>
<div id="t7_4" class="t s1_4">...................................................................</div>
<div id="t8_4" class="t s1_4">89</div>
<div id="t9_4" class="t s1_4"><bdo dir='ltr'>תוקרי קרמל ןוכתמ</bdo></div>
<div id="ta_4" class="t s2_4">Receta de sopa de verduras</div>
<div id="tb_4" class="t s1_4">..........................................</div>
<div id="tc_4" class="t s1_4">89</div>
<div id="td_4" class="t s1_4"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="te_4" class="t s2_4">a practicar</div>
<div id="tf_4" class="t s1_4">...................................................................</div>
<div id="tg_4" class="t s1_4">90</div>
<div id="th_4" class="t s1_4"><bdo dir='ltr'>ןולימה םע הדובע</bdo></div>
<div id="ti_4" class="t s1_4">............................................................................</div>
<div id="tj_4" class="t s1_4">91</div>
<div id="tk_4" class="t s1_4"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="tl_4" class="t s2_4">a practicar</div>
<div id="tm_4" class="t s1_4">...................................................................</div>
<div id="tn_4" class="t s1_4">91</div>
<div id="to_4" class="t s1_4"><bdo dir='ltr'>ונדמל המ</bdo></div>
<div id="tp_4" class="t s1_4">......................................................................................</div>
<div id="tq_4" class="t s1_4">93</div>
<div id="tr_4" class="t s3_4"><bdo dir='ltr'>קרפ</bdo></div>
<div id="ts_4" class="t s3_4">8</div>
<div id="tt_4" class="t s3_4"><bdo dir='ltr'>ריוואה גזמ :</bdo></div>
<div id="tu_4" class="t s1_4">...................................................................</div>
<div id="tv_4" class="t s1_4">94</div>
<div id="tw_4" class="t s1_4"><bdo dir='ltr'>יוויצה</bdo></div>
<div id="tx_4" class="t s1_4">............................................................................................</div>
<div id="ty_4" class="t s1_4">94</div>
<div id="tz_4" class="t s1_4"><bdo dir='ltr'>ילילש יוויצ</bdo></div>
<div id="t10_4" class="t s1_4">......................................................................................</div>
<div id="t11_4" class="t s1_4">94</div>
<div id="t12_4" class="t s1_4"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t13_4" class="t s2_4">a practicar</div>
<div id="t14_4" class="t s1_4">...................................................................</div>
<div id="t15_4" class="t s1_4">95</div>
<div id="t16_4" class="t s1_4"><bdo dir='ltr'>םיגירחה םילעפב יוויצ</bdo></div>
<div id="t17_4" class="t s1_4">.......................................................................</div>
<div id="t18_4" class="t s1_4">95</div>
<div id="t19_4" class="t s1_4"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1a_4" class="t s2_4">a practicar</div>
<div id="t1b_4" class="t s1_4">...................................................................</div>
<div id="t1c_4" class="t s1_4">95</div>
<div id="t1d_4" class="t s1_4"><bdo dir='ltr'>יוויצה לש םיגירח</bdo></div>
<div id="t1e_4" class="t s1_4">..............................................................................</div>
<div id="t1f_4" class="t s1_4">96</div>
<div id="t1g_4" class="t s1_4"><bdo dir='ltr'>יוויצמ יתוא ובזע</bdo></div>
<div id="t1h_4" class="t s1_4">...............................................................................</div>
<div id="t1i_4" class="t s1_4">96</div>
<div id="t1j_4" class="t s1_4"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1k_4" class="t s2_4">a practicar</div>
<div id="t1l_4" class="t s1_4">...................................................................</div>
<div id="t1m_4" class="t s1_4">97</div>
<div id="t1n_4" class="t s1_4"><bdo dir='ltr'>ול ,הל ,יל אשומה</bdo></div>
<div id="t1o_4" class="t s1_4">............................................................................</div>
<div id="t1p_4" class="t s1_4">98</div>
<div id="t1q_4" class="t s1_4"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1r_4" class="t s2_4">a practicar</div>
<div id="t1s_4" class="t s1_4">...................................................................</div>
<div id="t1t_4" class="t s1_4">99</div>
<div id="t1u_4" class="t s2_4">A practicar</div>
<div id="t1v_4" class="t s1_4">....................................................................................</div>
<div id="t1w_4" class="t s1_4">100</div>
<div id="t1x_4" class="t s1_4"><bdo dir='ltr'>ותוא ,ךתוא ,יתוא אשומה</bdo></div>
<div id="t1y_4" class="t s1_4">.................................................................</div>
<div id="t1z_4" class="t s1_4">101</div>
<div id="t20_4" class="t s1_4"><bdo dir='ltr'>..ש המ</bdo></div>
<div id="t21_4" class="t s2_4">lo</div>
<div id="t22_4" class="t s1_4">.....................................................................................</div>
<div id="t23_4" class="t s1_4">101</div>
<div id="t24_4" class="t s2_4">A practicar</div>
<div id="t25_4" class="t s1_4">....................................................................................</div>
<div id="t26_4" class="t s1_4">102</div>
<div id="t27_4" class="t s2_4">Completa las siguientes frases</div>
<div id="t28_4" class="t s1_4">..............................................................</div>
<div id="t29_4" class="t s1_4">102</div>
<div id="t2a_4" class="t s1_4"><bdo dir='ltr'>םיאשומה ינש</bdo></div>
<div id="t2b_4" class="t s1_4">................................................................................</div>
<div id="t2c_4" class="t s1_4">104</div>
<div id="t2d_4" class="t s1_4"><bdo dir='ltr'>טפשמב שמתשהל אשומ הזיאב רוכזל דציכ</bdo></div>
<div id="t2e_4" class="t s1_4">.........................................</div>
<div id="t2f_4" class="t s1_4">103</div>
<div id="t2g_4" class="t s2_4">A practicar</div>
<div id="t2h_4" class="t s1_4">....................................................................................</div>
<div id="t2i_4" class="t s1_4">104</div>
<div id="t2j_4" class="t s1_4"><bdo dir='ltr'>וידחי םיאשומה ינשב שומיש</bdo></div>
<div id="t2k_4" class="t s1_4">..............................................................</div>
<div id="t2l_4" class="t s1_4">105</div>
<div id="t2m_4" class="t s2_4">se</div>
<div id="t2n_4" class="t s1_4">...............................................................................................</div>
<div id="t2o_4" class="t s1_4">105</div>
<div id="t2p_4" class="t s2_4">A practicar</div>
<div id="t2q_4" class="t s1_4">....................................................................................</div>
<div id="t2r_4" class="t s1_4">105</div>
<div id="t2s_4" class="t s1_4"><bdo dir='ltr'>ריוואה גזמ</bdo></div>
<div id="t2t_4" class="t s1_4">...................................................................................</div>
<div id="t2u_4" class="t s1_4">106</div>
<div id="t2v_4" class="t s1_4"><bdo dir='ltr'>ריווא גזמ םילימ רצוא</bdo></div>
<div id="t2w_4" class="t s1_4">.....................................................................</div>
<div id="t2x_4" class="t s1_4">106</div>
<div id="t2y_4" class="t s2_4">A practicar</div>
<div id="t2z_4" class="t s1_4">....................................................................................</div>
<div id="t30_4" class="t s1_4">106</div>
<div id="t31_4" class="t s1_4"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t32_4" class="t s1_4">...................................................................................</div>
<div id="t33_4" class="t s1_4">108</div>
<div id="t34_4" class="t s3_4"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t35_4" class="t s3_4">9</div>
<div id="t36_4" class="t s3_4"><bdo dir='ltr'>תוימצע תולועפ :</bdo></div>
<div id="t37_4" class="t s1_4">........................................................</div>
<div id="t38_4" class="t s1_4">109</div>
<div id="t39_4" class="t s1_4"><bdo dir='ltr'>בורקה דיתעה</bdo></div>
<div id="t3a_4" class="t s1_4">...............................................................................</div>
<div id="t3b_4" class="t s1_4">109</div>
<div id="t3c_4" class="t s2_4">A practicar</div>
<div id="t3d_4" class="t s1_4">....................................................................................</div>
<div id="t3e_4" class="t s1_4">109</div>
<div id="t3f_4" class="t s1_4"><bdo dir='ltr'>ילעפ</bdo></div>
<div id="t3g_4" class="t s2_4">se</div>
<div id="t3h_4" class="t s1_4">........................................................................................</div>
<div id="t3i_4" class="t s1_4">110</div>
<div id="t3j_4" class="t s2_4">A practicar</div>
<div id="t3k_4" class="t s1_4">....................................................................................</div>
<div id="t3l_4" class="t s1_4">112</div>
<div id="t3m_4" class="t s1_4"><bdo dir='ltr'>והשמ אוהש והשימ</bdo></div>
<div id="t3n_4" class="t s1_4">.........................................................................</div>
<div id="t3o_4" class="t s1_4">113</div>
<div id="t3p_4" class="t s1_4"><bdo dir='ltr'>?םירמוא ךיא</bdo></div>
<div id="t3q_4" class="t s1_4">................................................................................</div>
<div id="t3r_4" class="t s1_4">114</div>
<div id="t3s_4" class="t s2_4">A practicar</div>
<div id="t3t_4" class="t s1_4">....................................................................................</div>
<div id="t3u_4" class="t s1_4">114</div>
<div id="t3v_4" class="t s1_4"><bdo dir='ltr'>ול,הל,יל אשומל םיפרטצמה םילעפ</bdo></div>
<div id="t3w_4" class="t s1_4">...................................................</div>
<div id="t3x_4" class="t s1_4">115</div>
<div id="t3y_4" class="t s1_4"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t3z_4" class="t s2_4">gustar</div>
<div id="t40_4" class="t s1_4">.................................................................................</div>
<div id="t41_4" class="t s1_4">115</div>
<div id="t42_4" class="t s2_4">A practicar</div>
<div id="t43_4" class="t s1_4">....................................................................................</div>
<div id="t44_4" class="t s1_4">116</div>
<div id="t45_4" class="t s1_4"><bdo dir='ltr'>םש אוההו הז</bdo></div>
<div id="t46_4" class="t s2_4">Este y aquello</div>
<div id="t47_4" class="t s1_4">.............................................................</div>
<div id="t48_4" class="t s1_4">117</div>
<div id="t49_4" class="t s2_4">A practicar</div>
<div id="t4a_4" class="t s1_4">....................................................................................</div>
<div id="t4b_4" class="t s1_4">118</div>
<div id="t4c_4" class="t s1_4"><bdo dir='ltr'>דחא לכו לכ</bdo></div>
<div id="t4d_4" class="t s1_4">..................................................................................</div>
<div id="t4e_4" class="t s1_4">118</div>
<div id="t4f_4" class="t s1_4"><bdo dir='ltr'>אל בושו ,אל ,אל</bdo></div>
<div id="t4g_4" class="t s1_4">...........................................................................</div>
<div id="t4h_4" class="t s1_4">119</div>

<!-- End text definitions -->


</div>
</body>
</html>
