<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:666px;bottom:1156px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_5{left:173px;bottom:1155px;letter-spacing:0.2px;}
#t3_5{left:138px;bottom:1155px;letter-spacing:-0.2px;}
#t4_5{left:632px;bottom:1134px;}
#t5_5{left:173px;bottom:1134px;letter-spacing:0.3px;}
#t6_5{left:138px;bottom:1134px;letter-spacing:-0.2px;}
#t7_5{left:720px;bottom:1102px;letter-spacing:-0.1px;}
#t8_5{left:676px;bottom:1102px;letter-spacing:-0.3px;}
#t9_5{left:329px;bottom:1102px;}
#ta_5{left:173px;bottom:1104px;letter-spacing:0.6px;}
#tb_5{left:138px;bottom:1104px;letter-spacing:-0.2px;}
#tc_5{left:638px;bottom:1081px;}
#td_5{left:173px;bottom:1081px;}
#te_5{left:138px;bottom:1081px;letter-spacing:-0.2px;}
#tf_5{left:466px;bottom:1059px;word-spacing:0.2px;}
#tg_5{left:173px;bottom:1059px;letter-spacing:0.1px;}
#th_5{left:138px;bottom:1059px;letter-spacing:-0.2px;}
#ti_5{left:573px;bottom:1038px;}
#tj_5{left:554px;bottom:1038px;letter-spacing:-0.5px;}
#tk_5{left:455px;bottom:1038px;}
#tl_5{left:438px;bottom:1038px;letter-spacing:0.3px;}
#tm_5{left:390px;bottom:1038px;letter-spacing:-0.1px;}
#tn_5{left:173px;bottom:1038px;letter-spacing:0.1px;}
#to_5{left:138px;bottom:1038px;letter-spacing:-0.2px;}
#tp_5{left:666px;bottom:1017px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_5{left:173px;bottom:1016px;letter-spacing:0.2px;}
#tr_5{left:138px;bottom:1016px;letter-spacing:-0.2px;}
#ts_5{left:666px;bottom:995px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_5{left:173px;bottom:995px;letter-spacing:0.2px;}
#tu_5{left:138px;bottom:995px;letter-spacing:-0.2px;}
#tv_5{left:594px;bottom:974px;word-spacing:0.3px;}
#tw_5{left:173px;bottom:974px;letter-spacing:0.1px;}
#tx_5{left:138px;bottom:974px;letter-spacing:-0.2px;}
#ty_5{left:666px;bottom:952px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tz_5{left:173px;bottom:952px;letter-spacing:0.2px;}
#t10_5{left:138px;bottom:952px;letter-spacing:-0.2px;}
#t11_5{left:642px;bottom:931px;}
#t12_5{left:173px;bottom:931px;letter-spacing:0.2px;}
#t13_5{left:138px;bottom:931px;letter-spacing:-0.2px;}
#t14_5{left:720px;bottom:899px;letter-spacing:-0.1px;}
#t15_5{left:676px;bottom:899px;letter-spacing:-0.3px;}
#t16_5{left:491px;bottom:899px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_5{left:173px;bottom:901px;letter-spacing:0.3px;}
#t18_5{left:138px;bottom:901px;letter-spacing:-0.2px;}
#t19_5{left:621px;bottom:877px;word-spacing:0.2px;}
#t1a_5{left:173px;bottom:877px;}
#t1b_5{left:138px;bottom:877px;letter-spacing:-0.2px;}
#t1c_5{left:720px;bottom:846px;letter-spacing:-0.1px;}
#t1d_5{left:676px;bottom:846px;letter-spacing:-0.3px;}
#t1e_5{left:461px;bottom:846px;word-spacing:-0.1px;}
#t1f_5{left:173px;bottom:848px;letter-spacing:0.2px;}
#t1g_5{left:138px;bottom:848px;letter-spacing:-0.2px;}
#t1h_5{left:676px;bottom:824px;}
#t1i_5{left:173px;bottom:824px;letter-spacing:0.1px;}
#t1j_5{left:138px;bottom:824px;letter-spacing:-0.2px;}
#t1k_5{left:666px;bottom:803px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1l_5{left:173px;bottom:803px;letter-spacing:0.2px;}
#t1m_5{left:138px;bottom:803px;letter-spacing:-0.2px;}
#t1n_5{left:708px;bottom:781px;}
#t1o_5{left:660px;bottom:782px;word-spacing:0.2px;}
#t1p_5{left:697px;bottom:782px;}
#t1q_5{left:615px;bottom:781px;}
#t1r_5{left:563px;bottom:782px;word-spacing:0.3px;}
#t1s_5{left:601px;bottom:782px;}
#t1t_5{left:173px;bottom:781px;letter-spacing:0.1px;}
#t1u_5{left:138px;bottom:781px;letter-spacing:-0.2px;}
#t1v_5{left:550px;bottom:760px;word-spacing:0.2px;}
#t1w_5{left:531px;bottom:760px;letter-spacing:-0.5px;}
#t1x_5{left:521px;bottom:760px;letter-spacing:0.1px;}
#t1y_5{left:496px;bottom:760px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1z_5{left:173px;bottom:760px;letter-spacing:0.2px;}
#t20_5{left:138px;bottom:760px;letter-spacing:-0.2px;}
#t21_5{left:666px;bottom:739px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t22_5{left:173px;bottom:738px;letter-spacing:0.2px;}
#t23_5{left:138px;bottom:738px;letter-spacing:-0.2px;}
#t24_5{left:657px;bottom:717px;}
#t25_5{left:610px;bottom:717px;}
#t26_5{left:173px;bottom:717px;}
#t27_5{left:138px;bottom:717px;letter-spacing:-0.2px;}
#t28_5{left:633px;bottom:696px;}
#t29_5{left:173px;bottom:696px;}
#t2a_5{left:138px;bottom:696px;letter-spacing:-0.2px;}
#t2b_5{left:666px;bottom:675px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2c_5{left:173px;bottom:674px;letter-spacing:0.2px;}
#t2d_5{left:138px;bottom:674px;letter-spacing:-0.2px;}
#t2e_5{left:589px;bottom:653px;}
#t2f_5{left:173px;bottom:653px;letter-spacing:0.2px;}
#t2g_5{left:138px;bottom:653px;letter-spacing:-0.2px;}
#t2h_5{left:666px;bottom:632px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2i_5{left:173px;bottom:631px;letter-spacing:0.2px;}
#t2j_5{left:138px;bottom:631px;letter-spacing:-0.2px;}
#t2k_5{left:666px;bottom:610px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2l_5{left:173px;bottom:610px;letter-spacing:0.2px;}
#t2m_5{left:138px;bottom:610px;letter-spacing:-0.2px;}
#t2n_5{left:659px;bottom:589px;}
#t2o_5{left:584px;bottom:589px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2p_5{left:173px;bottom:589px;letter-spacing:0.2px;}
#t2q_5{left:138px;bottom:589px;letter-spacing:-0.2px;}
#t2r_5{left:666px;bottom:568px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2s_5{left:173px;bottom:567px;letter-spacing:0.2px;}
#t2t_5{left:138px;bottom:567px;letter-spacing:-0.2px;}
#t2u_5{left:656px;bottom:546px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2v_5{left:173px;bottom:546px;letter-spacing:0.1px;}
#t2w_5{left:138px;bottom:546px;letter-spacing:-0.2px;}
#t2x_5{left:720px;bottom:514px;letter-spacing:-0.1px;}
#t2y_5{left:676px;bottom:514px;letter-spacing:-0.3px;}
#t2z_5{left:227px;bottom:514px;}
#t30_5{left:173px;bottom:516px;letter-spacing:0.6px;}
#t31_5{left:138px;bottom:516px;letter-spacing:-0.2px;}
#t32_5{left:690px;bottom:492px;letter-spacing:-0.2px;}
#t33_5{left:173px;bottom:492px;letter-spacing:0.2px;}
#t34_5{left:138px;bottom:492px;letter-spacing:-0.2px;}
#t35_5{left:666px;bottom:471px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t36_5{left:173px;bottom:471px;letter-spacing:0.2px;}
#t37_5{left:138px;bottom:471px;letter-spacing:-0.2px;}
#t38_5{left:666px;bottom:450px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t39_5{left:173px;bottom:450px;letter-spacing:0.2px;}
#t3a_5{left:138px;bottom:450px;letter-spacing:-0.2px;}
#t3b_5{left:625px;bottom:428px;}
#t3c_5{left:173px;bottom:428px;letter-spacing:0.2px;}
#t3d_5{left:138px;bottom:428px;letter-spacing:-0.2px;}
#t3e_5{left:666px;bottom:407px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3f_5{left:173px;bottom:407px;letter-spacing:0.2px;}
#t3g_5{left:138px;bottom:407px;letter-spacing:-0.2px;}
#t3h_5{left:487px;bottom:386px;}
#t3i_5{left:173px;bottom:386px;letter-spacing:0.3px;}
#t3j_5{left:138px;bottom:386px;letter-spacing:-0.2px;}
#t3k_5{left:645px;bottom:364px;}
#t3l_5{left:495px;bottom:364px;word-spacing:0.1px;}
#t3m_5{left:173px;bottom:364px;letter-spacing:0.2px;}
#t3n_5{left:138px;bottom:364px;letter-spacing:-0.2px;}
#t3o_5{left:584px;bottom:343px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3p_5{left:173px;bottom:343px;letter-spacing:0.2px;}
#t3q_5{left:138px;bottom:343px;letter-spacing:-0.2px;}
#t3r_5{left:666px;bottom:322px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3s_5{left:173px;bottom:321px;letter-spacing:0.2px;}
#t3t_5{left:138px;bottom:321px;letter-spacing:-0.2px;}
#t3u_5{left:656px;bottom:300px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3v_5{left:173px;bottom:300px;letter-spacing:0.1px;}
#t3w_5{left:138px;bottom:300px;letter-spacing:-0.2px;}
#t3x_5{left:720px;bottom:268px;letter-spacing:-0.1px;}
#t3y_5{left:676px;bottom:268px;letter-spacing:-0.3px;}
#t3z_5{left:270px;bottom:268px;}
#t40_5{left:173px;bottom:270px;letter-spacing:0.9px;}
#t41_5{left:138px;bottom:270px;letter-spacing:-0.2px;}
#t42_5{left:502px;bottom:247px;word-spacing:0.2px;}
#t43_5{left:173px;bottom:247px;letter-spacing:0.2px;}
#t44_5{left:138px;bottom:247px;letter-spacing:-0.2px;}
#t45_5{left:598px;bottom:225px;}
#t46_5{left:173px;bottom:225px;}
#t47_5{left:138px;bottom:225px;letter-spacing:-0.2px;}
#t48_5{left:600px;bottom:204px;}
#t49_5{left:173px;bottom:204px;letter-spacing:0.1px;}
#t4a_5{left:138px;bottom:204px;letter-spacing:-0.2px;}
#t4b_5{left:666px;bottom:183px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4c_5{left:173px;bottom:182px;letter-spacing:0.2px;}
#t4d_5{left:138px;bottom:182px;letter-spacing:-0.2px;}
#t4e_5{left:683px;bottom:161px;}
#t4f_5{left:614px;bottom:161px;word-spacing:0.3px;}
#t4g_5{left:173px;bottom:161px;letter-spacing:0.2px;}
#t4h_5{left:138px;bottom:161px;letter-spacing:-0.2px;}
#t4i_5{left:666px;bottom:140px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4j_5{left:173px;bottom:140px;letter-spacing:0.2px;}
#t4k_5{left:138px;bottom:140px;letter-spacing:-0.2px;}
#t4l_5{left:486px;bottom:118px;}
#t4m_5{left:448px;bottom:119px;}
#t4n_5{left:173px;bottom:118px;letter-spacing:0.2px;}
#t4o_5{left:138px;bottom:118px;letter-spacing:-0.2px;}

.s1_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_t;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_o;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans_o;
	src: url("fonts/DejaVuSans_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_t;
	src: url("fonts/LiberationSerif_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">A practicar</div>
<div id="t2_5" class="t s2_5">....................................................................................</div>
<div id="t3_5" class="t s2_5">119</div>
<div id="t4_5" class="t s2_5"><bdo dir='ltr'>?ונדמל המ זא</bdo></div>
<div id="t5_5" class="t s2_5">..............................................................................</div>
<div id="t6_5" class="t s2_5">120</div>
<div id="t7_5" class="t s3_5"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t8_5" class="t s3_5">10</div>
<div id="t9_5" class="t s3_5"><bdo dir='ltr'>תועיסנו הפועת תודש ,םינוויכ :</bdo></div>
<div id="ta_5" class="t s2_5">..........................</div>
<div id="tb_5" class="t s2_5">121</div>
<div id="tc_5" class="t s2_5"><bdo dir='ltr'>טושפה רבעה</bdo></div>
<div id="td_5" class="t s2_5">................................................................................</div>
<div id="te_5" class="t s2_5">121</div>
<div id="tf_5" class="t s2_5"><bdo dir='ltr'>םיפוגה תויטה לש םינייפאמה תרימש</bdo></div>
<div id="tg_5" class="t s2_5">..................................................</div>
<div id="th_5" class="t s2_5">121</div>
<div id="ti_5" class="t s2_5"><bdo dir='ltr'>תמויס ילעפ ןיב רשקה</bdo></div>
<div id="tj_5" class="t s1_5">er</div>
<div id="tk_5" class="t s2_5"><bdo dir='ltr'>תמויס ילעפו </bdo></div>
<div id="tl_5" class="t s1_5">ir</div>
<div id="tm_5" class="t s2_5"><bdo dir='ltr'>רבעב </bdo></div>
<div id="tn_5" class="t s2_5">.....................................</div>
<div id="to_5" class="t s2_5">122</div>
<div id="tp_5" class="t s1_5">A practicar</div>
<div id="tq_5" class="t s2_5">....................................................................................</div>
<div id="tr_5" class="t s2_5">122</div>
<div id="ts_5" class="t s1_5">A practicar</div>
<div id="tt_5" class="t s2_5">....................................................................................</div>
<div id="tu_5" class="t s2_5">123</div>
<div id="tv_5" class="t s2_5"><bdo dir='ltr'>טושפה רבעה יגירח</bdo></div>
<div id="tw_5" class="t s2_5">........................................................................</div>
<div id="tx_5" class="t s2_5">124</div>
<div id="ty_5" class="t s1_5">A practicar</div>
<div id="tz_5" class="t s2_5">....................................................................................</div>
<div id="t10_5" class="t s2_5">126</div>
<div id="t11_5" class="t s2_5"><bdo dir='ltr'>ונדמל המ זא</bdo></div>
<div id="t12_5" class="t s2_5">................................................................................</div>
<div id="t13_5" class="t s2_5">129</div>
<div id="t14_5" class="t s3_5"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t15_5" class="t s3_5">11</div>
<div id="t16_5" class="t s3_5"><bdo dir='ltr'>העמטהו הרזח :</bdo></div>
<div id="t17_5" class="t s2_5">......................................................</div>
<div id="t18_5" class="t s2_5">130</div>
<div id="t19_5" class="t s2_5"><bdo dir='ltr'>הזמ ךל אצי המ</bdo></div>
<div id="t1a_5" class="t s2_5">.............................................................................</div>
<div id="t1b_5" class="t s2_5">138</div>
<div id="t1c_5" class="t s3_5"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t1d_5" class="t s3_5">12</div>
<div id="t1e_5" class="t s3_5"><bdo dir='ltr'>תופסונ ןמז תורוצ :</bdo></div>
<div id="t1f_5" class="t s2_5">.................................................</div>
<div id="t1g_5" class="t s2_5">139</div>
<div id="t1h_5" class="t s2_5"><bdo dir='ltr'>וידנורחה</bdo></div>
<div id="t1i_5" class="t s2_5">......................................................................................</div>
<div id="t1j_5" class="t s2_5">139</div>
<div id="t1k_5" class="t s1_5">A practicar</div>
<div id="t1l_5" class="t s2_5">....................................................................................</div>
<div id="t1m_5" class="t s2_5">140</div>
<div id="t1n_5" class="t s2_5"><bdo dir='ltr'>גירח</bdo></div>
<div id="t1o_5" class="t s1_5">e → </div>
<div id="t1p_5" class="t s1_5">i</div>
<div id="t1q_5" class="t s2_5"><bdo dir='ltr'>גירחו </bdo></div>
<div id="t1r_5" class="t s1_5">o → </div>
<div id="t1s_5" class="t s1_5">u</div>
<div id="t1t_5" class="t s2_5">...................................................................</div>
<div id="t1u_5" class="t s2_5">141</div>
<div id="t1v_5" class="t s2_5"><bdo dir='ltr'>ילעפב לילצ תרימש יגירח</bdo></div>
<div id="t1w_5" class="t s1_5">er</div>
<div id="t1x_5" class="t s2_5"><bdo dir='ltr'>ו </bdo></div>
<div id="t1y_5" class="t s1_5">ir .</div>
<div id="t1z_5" class="t s2_5">.......................................................</div>
<div id="t20_5" class="t s2_5">141</div>
<div id="t21_5" class="t s1_5">A practicar</div>
<div id="t22_5" class="t s2_5">....................................................................................</div>
<div id="t23_5" class="t s2_5">141</div>
<div id="t24_5" class="t s2_5"><bdo dir='ltr'>ןפוא הזיאב</bdo></div>
<div id="t25_5" class="t s1_5">mente</div>
<div id="t26_5" class="t s2_5">...........................................................................</div>
<div id="t27_5" class="t s2_5">142</div>
<div id="t28_5" class="t s2_5"><bdo dir='ltr'>טושפה דיתעה</bdo></div>
<div id="t29_5" class="t s2_5">...............................................................................</div>
<div id="t2a_5" class="t s2_5">143</div>
<div id="t2b_5" class="t s1_5">A practicar</div>
<div id="t2c_5" class="t s2_5">....................................................................................</div>
<div id="t2d_5" class="t s2_5">143</div>
<div id="t2e_5" class="t s2_5"><bdo dir='ltr'>טושפה דיתעה יגירח</bdo></div>
<div id="t2f_5" class="t s2_5">.......................................................................</div>
<div id="t2g_5" class="t s2_5">144</div>
<div id="t2h_5" class="t s1_5">A practicar</div>
<div id="t2i_5" class="t s2_5">....................................................................................</div>
<div id="t2j_5" class="t s2_5">144</div>
<div id="t2k_5" class="t s1_5">A practicar</div>
<div id="t2l_5" class="t s2_5">....................................................................................</div>
<div id="t2m_5" class="t s2_5">145</div>
<div id="t2n_5" class="t s2_5"><bdo dir='ltr'>רבדה ותוא</bdo></div>
<div id="t2o_5" class="t s1_5">lo mismo</div>
<div id="t2p_5" class="t s2_5">......................................................................</div>
<div id="t2q_5" class="t s2_5">146</div>
<div id="t2r_5" class="t s1_5">A practicar</div>
<div id="t2s_5" class="t s2_5">....................................................................................</div>
<div id="t2t_5" class="t s2_5">147</div>
<div id="t2u_5" class="t s2_5"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t2v_5" class="t s2_5">...................................................................................</div>
<div id="t2w_5" class="t s2_5">148</div>
<div id="t2x_5" class="t s3_5"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2y_5" class="t s3_5">13</div>
<div id="t2z_5" class="t s3_5"><bdo dir='ltr'>רבדמ תולעפתהו תונטנטק ,הניטנגרא :</bdo></div>
<div id="t30_5" class="t s2_5">.........</div>
<div id="t31_5" class="t s2_5">149</div>
<div id="t32_5" class="t s2_5"><bdo dir='ltr'>האצות</bdo></div>
<div id="t33_5" class="t s2_5">........................................................................................</div>
<div id="t34_5" class="t s2_5">149</div>
<div id="t35_5" class="t s1_5">A practicar</div>
<div id="t36_5" class="t s2_5">....................................................................................</div>
<div id="t37_5" class="t s2_5">150</div>
<div id="t38_5" class="t s1_5">A practicar</div>
<div id="t39_5" class="t s2_5">....................................................................................</div>
<div id="t3a_5" class="t s2_5">151</div>
<div id="t3b_5" class="t s2_5"><bdo dir='ltr'>םלשומה הווהה</bdo></div>
<div id="t3c_5" class="t s2_5">.............................................................................</div>
<div id="t3d_5" class="t s2_5">151</div>
<div id="t3e_5" class="t s1_5">A practicar</div>
<div id="t3f_5" class="t s2_5">....................................................................................</div>
<div id="t3g_5" class="t s2_5">152</div>
<div id="t3h_5" class="t s2_5"><bdo dir='ltr'>הניטנגראב תידרפס םירבדמ דציכ</bdo></div>
<div id="t3i_5" class="t s2_5">.....................................................</div>
<div id="t3j_5" class="t s2_5">153</div>
<div id="t3k_5" class="t s2_5"><bdo dir='ltr'>םויה הפי המ</bdo></div>
<div id="t3l_5" class="t s1_5">Qué hermoso es hoy!</div>
<div id="t3m_5" class="t s2_5">.......................................................</div>
<div id="t3n_5" class="t s2_5">155</div>
<div id="t3o_5" class="t s2_5"><bdo dir='ltr'>הביח תעבהו הנטקה</bdo></div>
<div id="t3p_5" class="t s2_5">......................................................................</div>
<div id="t3q_5" class="t s2_5">156</div>
<div id="t3r_5" class="t s1_5">A practicar</div>
<div id="t3s_5" class="t s2_5">....................................................................................</div>
<div id="t3t_5" class="t s2_5">157</div>
<div id="t3u_5" class="t s2_5"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t3v_5" class="t s2_5">...................................................................................</div>
<div id="t3w_5" class="t s2_5">158</div>
<div id="t3x_5" class="t s3_5"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t3y_5" class="t s3_5">14</div>
<div id="t3z_5" class="t s3_5"><bdo dir='ltr'>םיככתו הבהא ,תונוכת ןיב האוושה :</bdo></div>
<div id="t40_5" class="t s2_5">................</div>
<div id="t41_5" class="t s2_5">159</div>
<div id="t42_5" class="t s2_5"><bdo dir='ltr'>)היה היה רבע( םלשומ אל רבע</bdo></div>
<div id="t43_5" class="t s2_5">........................................................</div>
<div id="t44_5" class="t s2_5">159</div>
<div id="t45_5" class="t s2_5"><bdo dir='ltr'>היה היה רבע יגירח</bdo></div>
<div id="t46_5" class="t s2_5">.........................................................................</div>
<div id="t47_5" class="t s2_5">160</div>
<div id="t48_5" class="t s2_5"><bdo dir='ltr'>תונוכת ןיב האוושה</bdo></div>
<div id="t49_5" class="t s2_5">.........................................................................</div>
<div id="t4a_5" class="t s2_5">161</div>
<div id="t4b_5" class="t s1_5">A practicar</div>
<div id="t4c_5" class="t s2_5">....................................................................................</div>
<div id="t4d_5" class="t s2_5">161</div>
<div id="t4e_5" class="t s2_5"><bdo dir='ltr'>בוט יכה</bdo></div>
<div id="t4f_5" class="t s1_5">lo mejor</div>
<div id="t4g_5" class="t s2_5">...........................................................................</div>
<div id="t4h_5" class="t s2_5">162</div>
<div id="t4i_5" class="t s1_5">A practicar</div>
<div id="t4j_5" class="t s2_5">....................................................................................</div>
<div id="t4k_5" class="t s2_5">162</div>
<div id="t4l_5" class="t s2_5"><bdo dir='ltr'>םילבקמ אלש םיפסונ ראות תומש</bdo></div>
<div id="t4m_5" class="t s1_5">más.</div>
<div id="t4n_5" class="t s2_5">...............................................</div>
<div id="t4o_5" class="t s2_5">163</div>

<!-- End text definitions -->


</div>
</body>
</html>
