<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:666px;bottom:1156px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_6{left:173px;bottom:1155px;letter-spacing:0.2px;}
#t3_6{left:138px;bottom:1155px;letter-spacing:-0.2px;}
#t4_6{left:694px;bottom:1134px;}
#t5_6{left:173px;bottom:1134px;letter-spacing:0.1px;}
#t6_6{left:138px;bottom:1134px;letter-spacing:-0.2px;}
#t7_6{left:650px;bottom:1112px;}
#t8_6{left:173px;bottom:1112px;}
#t9_6{left:138px;bottom:1112px;letter-spacing:-0.2px;}
#ta_6{left:666px;bottom:1091px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_6{left:173px;bottom:1091px;letter-spacing:0.2px;}
#tc_6{left:138px;bottom:1091px;letter-spacing:-0.2px;}
#td_6{left:656px;bottom:1070px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_6{left:173px;bottom:1070px;letter-spacing:0.1px;}
#tf_6{left:138px;bottom:1070px;letter-spacing:-0.2px;}
#tg_6{left:720px;bottom:1038px;letter-spacing:-0.1px;}
#th_6{left:676px;bottom:1038px;letter-spacing:-0.3px;}
#ti_6{left:341px;bottom:1038px;}
#tj_6{left:173px;bottom:1040px;letter-spacing:0.6px;}
#tk_6{left:138px;bottom:1040px;letter-spacing:-0.2px;}
#tl_6{left:584px;bottom:1016px;}
#tm_6{left:173px;bottom:1016px;letter-spacing:0.2px;}
#tn_6{left:138px;bottom:1016px;letter-spacing:-0.2px;}
#to_6{left:602px;bottom:995px;}
#tp_6{left:173px;bottom:995px;letter-spacing:0.2px;}
#tq_6{left:138px;bottom:995px;letter-spacing:-0.2px;}
#tr_6{left:666px;bottom:974px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_6{left:173px;bottom:974px;letter-spacing:0.2px;}
#tt_6{left:138px;bottom:974px;letter-spacing:-0.2px;}
#tu_6{left:623px;bottom:952px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_6{left:173px;bottom:952px;letter-spacing:0.1px;}
#tw_6{left:138px;bottom:952px;letter-spacing:-0.2px;}
#tx_6{left:672px;bottom:931px;}
#ty_6{left:627px;bottom:931px;}
#tz_6{left:173px;bottom:931px;letter-spacing:0.1px;}
#t10_6{left:138px;bottom:931px;letter-spacing:-0.2px;}
#t11_6{left:381px;bottom:909px;}
#t12_6{left:173px;bottom:909px;letter-spacing:0.4px;}
#t13_6{left:138px;bottom:909px;letter-spacing:-0.2px;}
#t14_6{left:589px;bottom:888px;}
#t15_6{left:173px;bottom:888px;letter-spacing:0.2px;}
#t16_6{left:138px;bottom:888px;letter-spacing:-0.2px;}
#t17_6{left:686px;bottom:856px;}
#t18_6{left:173px;bottom:858px;letter-spacing:0.1px;}
#t19_6{left:138px;bottom:858px;letter-spacing:-0.2px;}
#t1a_6{left:549px;bottom:835px;}
#t1b_6{left:173px;bottom:835px;letter-spacing:0.2px;}
#t1c_6{left:138px;bottom:835px;letter-spacing:-0.2px;}
#t1d_6{left:474px;bottom:813px;}
#t1e_6{left:173px;bottom:813px;letter-spacing:0.3px;}
#t1f_6{left:138px;bottom:813px;letter-spacing:-0.2px;}
#t1g_6{left:570px;bottom:782px;}
#t1h_6{left:173px;bottom:783px;letter-spacing:0.1px;}
#t1i_6{left:138px;bottom:783px;letter-spacing:-0.2px;}
#t1j_6{left:655px;bottom:760px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1k_6{left:173px;bottom:760px;}
#t1l_6{left:138px;bottom:760px;letter-spacing:-0.2px;}
#t1m_6{left:677px;bottom:738px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1n_6{left:173px;bottom:738px;letter-spacing:0.2px;}
#t1o_6{left:138px;bottom:738px;letter-spacing:-0.2px;}
#t1p_6{left:656px;bottom:717px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1q_6{left:173px;bottom:717px;}
#t1r_6{left:138px;bottom:717px;letter-spacing:-0.2px;}
#t1s_6{left:660px;bottom:696px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1t_6{left:173px;bottom:696px;letter-spacing:0.2px;}
#t1u_6{left:138px;bottom:696px;letter-spacing:-0.2px;}
#t1v_6{left:655px;bottom:674px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1w_6{left:173px;bottom:674px;}
#t1x_6{left:138px;bottom:674px;letter-spacing:-0.2px;}
#t1y_6{left:707px;bottom:653px;letter-spacing:-0.3px;}
#t1z_6{left:689px;bottom:653px;}
#t20_6{left:173px;bottom:653px;letter-spacing:0.2px;}
#t21_6{left:138px;bottom:653px;letter-spacing:-0.2px;}
#t22_6{left:658px;bottom:631px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t23_6{left:173px;bottom:631px;letter-spacing:0.1px;}
#t24_6{left:138px;bottom:631px;letter-spacing:-0.2px;}
#t25_6{left:707px;bottom:610px;letter-spacing:-0.3px;}
#t26_6{left:689px;bottom:610px;}
#t27_6{left:173px;bottom:610px;letter-spacing:0.2px;}
#t28_6{left:138px;bottom:610px;letter-spacing:-0.2px;}
#t29_6{left:707px;bottom:589px;letter-spacing:-0.3px;}
#t2a_6{left:689px;bottom:589px;}
#t2b_6{left:173px;bottom:589px;letter-spacing:0.2px;}
#t2c_6{left:138px;bottom:589px;letter-spacing:-0.2px;}

.s1_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_t;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_o;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans_o;
	src: url("fonts/DejaVuSans_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_t;
	src: url("fonts/LiberationSerif_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">A practicar</div>
<div id="t2_6" class="t s2_6">....................................................................................</div>
<div id="t3_6" class="t s2_6">163</div>
<div id="t4_6" class="t s2_6"><bdo dir='ltr'>יאנתה</bdo></div>
<div id="t5_6" class="t s2_6">.........................................................................................</div>
<div id="t6_6" class="t s2_6">165</div>
<div id="t7_6" class="t s2_6"><bdo dir='ltr'>יאנתה יגירח</bdo></div>
<div id="t8_6" class="t s2_6">..................................................................................</div>
<div id="t9_6" class="t s2_6">165</div>
<div id="ta_6" class="t s1_6">A practicar</div>
<div id="tb_6" class="t s2_6">....................................................................................</div>
<div id="tc_6" class="t s2_6">166</div>
<div id="td_6" class="t s2_6"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="te_6" class="t s2_6">...................................................................................</div>
<div id="tf_6" class="t s2_6">168</div>
<div id="tg_6" class="t s3_6"><bdo dir='ltr'>קרפ</bdo></div>
<div id="th_6" class="t s3_6">15</div>
<div id="ti_6" class="t s3_6"><bdo dir='ltr'>םיקסעו בתכמ תביתכ ,גנלס :</bdo></div>
<div id="tj_6" class="t s2_6">............................</div>
<div id="tk_6" class="t s2_6">169</div>
<div id="tl_6" class="t s2_6"><bdo dir='ltr'>יהי ול – וביטנוחבוסה</bdo></div>
<div id="tm_6" class="t s2_6">......................................................................</div>
<div id="tn_6" class="t s2_6">169</div>
<div id="to_6" class="t s2_6"><bdo dir='ltr'>וביטנוחבוסה יגירח</bdo></div>
<div id="tp_6" class="t s2_6">.........................................................................</div>
<div id="tq_6" class="t s2_6">169</div>
<div id="tr_6" class="t s1_6">A practicar</div>
<div id="ts_6" class="t s2_6">....................................................................................</div>
<div id="tt_6" class="t s2_6">170</div>
<div id="tu_6" class="t s1_6">Escribir una carta</div>
<div id="tv_6" class="t s2_6">.............................................................................</div>
<div id="tw_6" class="t s2_6">172</div>
<div id="tx_6" class="t s2_6"><bdo dir='ltr'>ולש רשא</bdo></div>
<div id="ty_6" class="t s1_6">cuyo</div>
<div id="tz_6" class="t s2_6">..............................................................................</div>
<div id="t10_6" class="t s2_6">173</div>
<div id="t11_6" class="t s2_6"><bdo dir='ltr'>םירחא םירפסב ךתוא ודמלי אלש םילימהו גנלס</bdo></div>
<div id="t12_6" class="t s2_6">...................................</div>
<div id="t13_6" class="t s2_6">173</div>
<div id="t14_6" class="t s1_6">Qué hemos estudiado?</div>
<div id="t15_6" class="t s2_6">.......................................................................</div>
<div id="t16_6" class="t s2_6">175</div>
<div id="t17_6" class="t s3_6"><bdo dir='ltr'>תופסות</bdo></div>
<div id="t18_6" class="t s2_6">........................................................................................</div>
<div id="t19_6" class="t s2_6">176</div>
<div id="t1a_6" class="t s2_6"><bdo dir='ltr'>םיפסונה םינמזה תואלבט</bdo></div>
<div id="t1b_6" class="t s2_6">................................................................</div>
<div id="t1c_6" class="t s2_6">176</div>
<div id="t1d_6" class="t s2_6"><bdo dir='ltr'>רפסב םינמזה לש םיינושלה תומשה</bdo></div>
<div id="t1e_6" class="t s2_6">...................................................</div>
<div id="t1f_6" class="t s2_6">179</div>
<div id="t1g_6" class="t s3_6"><bdo dir='ltr'>םיליגרתל תובושת</bdo></div>
<div id="t1h_6" class="t s2_6">....................................................................</div>
<div id="t1i_6" class="t s2_6">180</div>
<div id="t1j_6" class="t s2_6"><bdo dir='ltr'>ןושאר קרפ</bdo></div>
<div id="t1k_6" class="t s2_6">...................................................................................</div>
<div id="t1l_6" class="t s2_6">180</div>
<div id="t1m_6" class="t s2_6"><bdo dir='ltr'>ינש קרפ</bdo></div>
<div id="t1n_6" class="t s2_6">......................................................................................</div>
<div id="t1o_6" class="t s2_6">181</div>
<div id="t1p_6" class="t s2_6"><bdo dir='ltr'>ישילש קרפ</bdo></div>
<div id="t1q_6" class="t s2_6">...................................................................................</div>
<div id="t1r_6" class="t s2_6">182</div>
<div id="t1s_6" class="t s2_6"><bdo dir='ltr'>יעיבר קרפ</bdo></div>
<div id="t1t_6" class="t s2_6">...................................................................................</div>
<div id="t1u_6" class="t s2_6">184</div>
<div id="t1v_6" class="t s2_6"><bdo dir='ltr'>ישימח קרפ</bdo></div>
<div id="t1w_6" class="t s2_6">...................................................................................</div>
<div id="t1x_6" class="t s2_6">190</div>
<div id="t1y_6" class="t s2_6"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t1z_6" class="t s2_6">6</div>
<div id="t20_6" class="t s2_6">........................................................................................</div>
<div id="t21_6" class="t s2_6">193</div>
<div id="t22_6" class="t s2_6"><bdo dir='ltr'>יעיבש קרפ</bdo></div>
<div id="t23_6" class="t s2_6">...................................................................................</div>
<div id="t24_6" class="t s2_6">197</div>
<div id="t25_6" class="t s2_6"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t26_6" class="t s2_6">8</div>
<div id="t27_6" class="t s2_6">........................................................................................</div>
<div id="t28_6" class="t s2_6">201</div>
<div id="t29_6" class="t s2_6"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2a_6" class="t s2_6">9</div>
<div id="t2b_6" class="t s2_6">........................................................................................</div>
<div id="t2c_6" class="t s2_6">205</div>

<!-- End text definitions -->


</div>
</body>
</html>
