<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:728px;bottom:1154px;letter-spacing:-0.1px;}
#t2_10{left:464px;bottom:1156px;word-spacing:0.3px;}
#t3_10{left:391px;bottom:1154px;letter-spacing:-0.1px;}
#t4_10{left:138px;bottom:1156px;letter-spacing:-0.1px;}
#t5_10{left:672px;bottom:1132px;}
#t6_10{left:464px;bottom:1134px;letter-spacing:-0.1px;}
#t7_10{left:401px;bottom:1132px;}
#t8_10{left:138px;bottom:1134px;}
#t9_10{left:684px;bottom:1110px;}
#ta_10{left:464px;bottom:1112px;letter-spacing:-0.1px;}
#tb_10{left:311px;bottom:1110px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_10{left:138px;bottom:1112px;}
#td_10{left:710px;bottom:1088px;}
#te_10{left:464px;bottom:1090px;}
#tf_10{left:416px;bottom:1088px;}
#tg_10{left:138px;bottom:1090px;letter-spacing:0.1px;}
#th_10{left:709px;bottom:1066px;}
#ti_10{left:464px;bottom:1068px;letter-spacing:-0.1px;}
#tj_10{left:415px;bottom:1066px;letter-spacing:-0.1px;}
#tk_10{left:138px;bottom:1068px;letter-spacing:0.1px;}
#tl_10{left:710px;bottom:1044px;letter-spacing:-0.1px;}
#tm_10{left:464px;bottom:1045px;}
#tn_10{left:406px;bottom:1044px;letter-spacing:-0.1px;}
#to_10{left:138px;bottom:1045px;}
#tp_10{left:711px;bottom:1022px;}
#tq_10{left:464px;bottom:1023px;word-spacing:-0.3px;}
#tr_10{left:395px;bottom:1022px;}
#ts_10{left:138px;bottom:1023px;letter-spacing:-0.1px;}
#tt_10{left:715px;bottom:999px;letter-spacing:-0.1px;}
#tu_10{left:464px;bottom:1001px;letter-spacing:-0.1px;}
#tv_10{left:363px;bottom:999px;}
#tw_10{left:138px;bottom:1001px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tx_10{left:714px;bottom:977px;letter-spacing:-0.1px;}
#ty_10{left:464px;bottom:979px;letter-spacing:-0.1px;}
#tz_10{left:373px;bottom:977px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t10_10{left:138px;bottom:979px;}
#t11_10{left:723px;bottom:955px;}
#t12_10{left:464px;bottom:957px;}
#t13_10{left:414px;bottom:955px;letter-spacing:-0.2px;}
#t14_10{left:425px;bottom:955px;letter-spacing:-0.1px;}
#t15_10{left:138px;bottom:957px;word-spacing:0.3px;}
#t16_10{left:724px;bottom:933px;letter-spacing:-0.1px;}
#t17_10{left:464px;bottom:935px;letter-spacing:-0.1px;}
#t18_10{left:379px;bottom:933px;}
#t19_10{left:138px;bottom:935px;}
#t1a_10{left:724px;bottom:911px;letter-spacing:0.1px;}
#t1b_10{left:464px;bottom:912px;}
#t1c_10{left:426px;bottom:911px;letter-spacing:-0.2px;}
#t1d_10{left:138px;bottom:912px;}
#t1e_10{left:711px;bottom:889px;}
#t1f_10{left:464px;bottom:890px;}
#t1g_10{left:353px;bottom:889px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1h_10{left:138px;bottom:890px;}
#t1i_10{left:726px;bottom:866px;letter-spacing:-0.1px;}
#t1j_10{left:464px;bottom:868px;}
#t1k_10{left:389px;bottom:866px;}
#t1l_10{left:138px;bottom:868px;}
#t1m_10{left:713px;bottom:844px;}
#t1n_10{left:464px;bottom:846px;}
#t1o_10{left:403px;bottom:844px;letter-spacing:-0.1px;}
#t1p_10{left:138px;bottom:846px;}
#t1q_10{left:711px;bottom:822px;}
#t1r_10{left:464px;bottom:825px;}
#t1s_10{left:398px;bottom:822px;}
#t1t_10{left:138px;bottom:824px;}
#t1u_10{left:704px;bottom:800px;letter-spacing:-0.1px;}
#t1v_10{left:464px;bottom:802px;}
#t1w_10{left:423px;bottom:800px;letter-spacing:-0.2px;}
#t1x_10{left:138px;bottom:802px;}
#t1y_10{left:708px;bottom:778px;letter-spacing:-0.1px;}
#t1z_10{left:464px;bottom:780px;}
#t20_10{left:420px;bottom:778px;letter-spacing:-0.1px;}
#t21_10{left:138px;bottom:780px;}
#t22_10{left:704px;bottom:756px;letter-spacing:-0.1px;}
#t23_10{left:464px;bottom:757px;letter-spacing:-0.1px;}
#t24_10{left:397px;bottom:756px;letter-spacing:-0.1px;}
#t25_10{left:138px;bottom:757px;}
#t26_10{left:712px;bottom:734px;letter-spacing:-0.1px;}
#t27_10{left:464px;bottom:735px;word-spacing:-0.3px;}
#t28_10{left:358px;bottom:734px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t29_10{left:138px;bottom:735px;}
#t2a_10{left:702px;bottom:711px;}
#t2b_10{left:464px;bottom:713px;}
#t2c_10{left:328px;bottom:711px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2d_10{left:138px;bottom:713px;letter-spacing:0.1px;}
#t2e_10{left:699px;bottom:689px;}
#t2f_10{left:464px;bottom:691px;}
#t2g_10{left:386px;bottom:689px;}
#t2h_10{left:138px;bottom:691px;}
#t2i_10{left:709px;bottom:667px;letter-spacing:-0.1px;}
#t2j_10{left:464px;bottom:669px;letter-spacing:-0.1px;}
#t2k_10{left:411px;bottom:667px;letter-spacing:-0.1px;}
#t2l_10{left:138px;bottom:669px;}
#t2m_10{left:707px;bottom:645px;}
#t2n_10{left:464px;bottom:647px;letter-spacing:-0.1px;}
#t2o_10{left:412px;bottom:645px;letter-spacing:-0.1px;}
#t2p_10{left:138px;bottom:647px;}
#t2q_10{left:707px;bottom:623px;}
#t2r_10{left:464px;bottom:624px;letter-spacing:-0.1px;}
#t2s_10{left:414px;bottom:623px;}
#t2t_10{left:138px;bottom:624px;}
#t2u_10{left:711px;bottom:601px;}
#t2v_10{left:464px;bottom:602px;letter-spacing:-0.1px;}
#t2w_10{left:414px;bottom:601px;letter-spacing:-0.1px;}
#t2x_10{left:138px;bottom:602px;letter-spacing:-0.1px;}
#t2y_10{left:704px;bottom:578px;letter-spacing:-0.1px;}
#t2z_10{left:464px;bottom:580px;word-spacing:-0.3px;}
#t30_10{left:414px;bottom:578px;}
#t31_10{left:138px;bottom:580px;}
#t32_10{left:712px;bottom:556px;letter-spacing:-0.1px;}
#t33_10{left:464px;bottom:558px;letter-spacing:-0.1px;}
#t34_10{left:410px;bottom:556px;letter-spacing:-0.1px;}
#t35_10{left:138px;bottom:558px;}
#t36_10{left:701px;bottom:534px;letter-spacing:-0.1px;}
#t37_10{left:464px;bottom:536px;}
#t38_10{left:399px;bottom:534px;}
#t39_10{left:138px;bottom:536px;letter-spacing:0.1px;}
#t3a_10{left:707px;bottom:512px;}
#t3b_10{left:464px;bottom:514px;letter-spacing:-0.1px;}
#t3c_10{left:411px;bottom:512px;letter-spacing:-0.1px;}
#t3d_10{left:138px;bottom:514px;word-spacing:-0.4px;}
#t3e_10{left:702px;bottom:490px;}
#t3f_10{left:464px;bottom:492px;}
#t3g_10{left:464px;bottom:472px;}
#t3h_10{left:412px;bottom:490px;letter-spacing:-0.1px;}
#t3i_10{left:138px;bottom:492px;word-spacing:0.3px;}
#t3j_10{left:703px;bottom:450px;letter-spacing:-0.1px;}
#t3k_10{left:464px;bottom:452px;}
#t3l_10{left:404px;bottom:450px;letter-spacing:-0.1px;}
#t3m_10{left:138px;bottom:452px;word-spacing:0.3px;}
#t3n_10{left:705px;bottom:428px;}
#t3o_10{left:464px;bottom:430px;letter-spacing:-0.1px;}
#t3p_10{left:407px;bottom:428px;}
#t3q_10{left:138px;bottom:430px;word-spacing:-0.4px;}
#t3r_10{left:702px;bottom:406px;}
#t3s_10{left:464px;bottom:408px;}
#t3t_10{left:357px;bottom:406px;}
#t3u_10{left:138px;bottom:408px;}
#t3v_10{left:699px;bottom:384px;}
#t3w_10{left:464px;bottom:386px;}
#t3x_10{left:353px;bottom:384px;}
#t3y_10{left:138px;bottom:386px;word-spacing:0.3px;}
#t3z_10{left:706px;bottom:362px;}
#t40_10{left:464px;bottom:364px;word-spacing:-0.3px;}
#t41_10{left:407px;bottom:362px;}
#t42_10{left:138px;bottom:364px;}
#t43_10{left:727px;bottom:340px;letter-spacing:-0.1px;}
#t44_10{left:464px;bottom:341px;letter-spacing:-0.1px;}
#t45_10{left:380px;bottom:340px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t46_10{left:138px;bottom:341px;letter-spacing:0.1px;}
#t47_10{left:728px;bottom:318px;}
#t48_10{left:464px;bottom:319px;letter-spacing:-0.1px;}
#t49_10{left:412px;bottom:318px;}
#t4a_10{left:138px;bottom:319px;}
#t4b_10{left:729px;bottom:295px;letter-spacing:-0.1px;}
#t4c_10{left:464px;bottom:297px;letter-spacing:-0.1px;}
#t4d_10{left:401px;bottom:295px;letter-spacing:-0.1px;}
#t4e_10{left:138px;bottom:297px;letter-spacing:0.1px;}
#t4f_10{left:729px;bottom:273px;letter-spacing:-0.1px;}
#t4g_10{left:464px;bottom:275px;letter-spacing:-0.1px;}
#t4h_10{left:409px;bottom:273px;}
#t4i_10{left:138px;bottom:275px;}
#t4j_10{left:729px;bottom:251px;letter-spacing:-0.1px;}
#t4k_10{left:464px;bottom:253px;letter-spacing:-0.1px;}
#t4l_10{left:325px;bottom:251px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4m_10{left:351px;bottom:230px;word-spacing:0.5px;}
#t4n_10{left:138px;bottom:253px;}
#t4o_10{left:694px;bottom:208px;}
#t4p_10{left:464px;bottom:209px;}
#t4q_10{left:400px;bottom:208px;letter-spacing:-0.2px;}
#t4r_10{left:138px;bottom:209px;word-spacing:0.3px;}
#t4s_10{left:729px;bottom:185px;}
#t4t_10{left:464px;bottom:187px;}
#t4u_10{left:362px;bottom:185px;}
#t4v_10{left:138px;bottom:187px;word-spacing:-0.4px;}
#t4w_10{left:732px;bottom:163px;letter-spacing:-0.1px;}
#t4x_10{left:464px;bottom:165px;letter-spacing:-0.1px;}
#t4y_10{left:408px;bottom:163px;}
#t4z_10{left:138px;bottom:165px;}
#t50_10{left:724px;bottom:141px;letter-spacing:-0.1px;}
#t51_10{left:464px;bottom:143px;letter-spacing:-0.1px;}
#t52_10{left:389px;bottom:141px;}
#t53_10{left:138px;bottom:143px;word-spacing:-0.4px;}
#t54_10{left:723px;bottom:119px;}
#t55_10{left:464px;bottom:121px;letter-spacing:-0.1px;}
#t56_10{left:403px;bottom:119px;letter-spacing:-0.1px;}
#t57_10{left:138px;bottom:121px;word-spacing:-0.4px;}
#t58_10{left:751px;bottom:55px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10"><bdo dir='ltr'>גיצהל</bdo></div>
<div id="t2_10" class="t s2_10">introducir/ demostrar</div>
<div id="t3_10" class="t s1_10"><bdo dir='ltr'>ךירדהל</bdo></div>
<div id="t4_10" class="t s2_10">guiar</div>
<div id="t5_10" class="t s1_10"><bdo dir='ltr'>העצה עיצהל</bdo></div>
<div id="t6_10" class="t s2_10">ofrecer</div>
<div id="t7_10" class="t s1_10"><bdo dir='ltr'>הרטיג</bdo></div>
<div id="t8_10" class="t s2_10">guitarra</div>
<div id="t9_10" class="t s1_10"><bdo dir='ltr'>הצע עיצהל</bdo></div>
<div id="ta_10" class="t s2_10">sugerir</div>
<div id="tb_10" class="t s1_10"><bdo dir='ltr'>בוהאל /ןח אוצמל</bdo></div>
<div id="tc_10" class="t s2_10">gustar</div>
<div id="td_10" class="t s1_10"><bdo dir='ltr'>שידקהל</bdo></div>
<div id="te_10" class="t s2_10">dedicar</div>
<div id="tf_10" class="t s1_10"><bdo dir='ltr'>גנוע</bdo></div>
<div id="tg_10" class="t s2_10">gusto</div>
<div id="th_10" class="t s1_10"><bdo dir='ltr'>םיסקהל</bdo></div>
<div id="ti_10" class="t s2_10">encantar</div>
<div id="tj_10" class="t s1_10"><bdo dir='ltr'>רדח</bdo></div>
<div id="tk_10" class="t s2_10">habitación</div>
<div id="tl_10" class="t s1_10"><bdo dir='ltr'>בישקהל</bdo></div>
<div id="tm_10" class="t s2_10">escuchar</div>
<div id="tn_10" class="t s1_10"><bdo dir='ltr'>רבדל</bdo></div>
<div id="to_10" class="t s2_10">hablar</div>
<div id="tp_10" class="t s1_10"><bdo dir='ltr'>תוארהל</bdo></div>
<div id="tq_10" class="t s2_10">mostrar/ enseñar</div>
<div id="tr_10" class="t s1_10"><bdo dir='ltr'>תושעל</bdo></div>
<div id="ts_10" class="t s2_10">hacer</div>
<div id="tt_10" class="t s1_10"><bdo dir='ltr'>שיגרהל</bdo></div>
<div id="tu_10" class="t s2_10">sentir</div>
<div id="tv_10" class="t s1_10"><bdo dir='ltr'>רסח תויהל</bdo></div>
<div id="tw_10" class="t s2_10">hacer falta</div>
<div id="tx_10" class="t s1_10"><bdo dir='ltr'>חיוורהל</bdo></div>
<div id="ty_10" class="t s2_10">ganar</div>
<div id="tz_10" class="t s1_10"><bdo dir='ltr'>ןוויכל /לא</bdo></div>
<div id="t10_10" class="t s2_10">hacia</div>
<div id="t11_10" class="t s1_10"><bdo dir='ltr'>סורהל</bdo></div>
<div id="t12_10" class="t s2_10">destruir</div>
<div id="t13_10" class="t s1_10"><bdo dir='ltr'>בָ</bdo></div>
<div id="t14_10" class="t s1_10"><bdo dir='ltr'>עָר</bdo></div>
<div id="t15_10" class="t s2_10">hambre (f)</div>
<div id="t16_10" class="t s1_10"><bdo dir='ltr'>חירהל</bdo></div>
<div id="t17_10" class="t s2_10">oler</div>
<div id="t18_10" class="t s1_10"><bdo dir='ltr'>רגרובמה</bdo></div>
<div id="t19_10" class="t s2_10">hamburguesa</div>
<div id="t1a_10" class="t s1_10"><bdo dir='ltr'>םירהל</bdo></div>
<div id="t1b_10" class="t s2_10">levantar</div>
<div id="t1c_10" class="t s1_10"><bdo dir='ltr'>דע</bdo></div>
<div id="t1d_10" class="t s2_10">hasta</div>
<div id="t1e_10" class="t s1_10"><bdo dir='ltr'>ריאשהל</bdo></div>
<div id="t1f_10" class="t s2_10">dejar</div>
<div id="t1g_10" class="t s1_10"><bdo dir='ltr'>יושע /השעמ</bdo></div>
<div id="t1h_10" class="t s2_10">hecho</div>
<div id="t1i_10" class="t s1_10"><bdo dir='ltr'>גישהל</bdo></div>
<div id="t1j_10" class="t s2_10">conseguir</div>
<div id="t1k_10" class="t s1_10"><bdo dir='ltr'>הירדילג</bdo></div>
<div id="t1l_10" class="t s2_10">heladería</div>
<div id="t1m_10" class="t s1_10"><bdo dir='ltr'>ריכשהל</bdo></div>
<div id="t1n_10" class="t s2_10">alquilar</div>
<div id="t1o_10" class="t s1_10"><bdo dir='ltr'>השורי</bdo></div>
<div id="t1p_10" class="t s2_10">herencia</div>
<div id="t1q_10" class="t s1_10"><bdo dir='ltr'>םילשהל</bdo></div>
<div id="t1r_10" class="t s3_10">completar</div>
<div id="t1s_10" class="t s1_10"><bdo dir='ltr'>עוצפל</bdo></div>
<div id="t1t_10" class="t s2_10">herir</div>
<div id="t1u_10" class="t s1_10"><bdo dir='ltr'>בהאתהל</bdo></div>
<div id="t1v_10" class="t s2_10">enamorarse</div>
<div id="t1w_10" class="t s1_10"><bdo dir='ltr'>חא</bdo></div>
<div id="t1x_10" class="t s2_10">hermano</div>
<div id="t1y_10" class="t s1_10"><bdo dir='ltr'>שרגתהל</bdo></div>
<div id="t1z_10" class="t s2_10">divorciarse</div>
<div id="t20_10" class="t s1_10"><bdo dir='ltr'>הפי</bdo></div>
<div id="t21_10" class="t s2_10">hermoso</div>
<div id="t22_10" class="t s1_10"><bdo dir='ltr'>אבחתהל</bdo></div>
<div id="t23_10" class="t s2_10">esconderse</div>
<div id="t24_10" class="t s1_10"><bdo dir='ltr'>חותרל</bdo></div>
<div id="t25_10" class="t s2_10">hervir</div>
<div id="t26_10" class="t s1_10"><bdo dir='ltr'>ליחתהל</bdo></div>
<div id="t27_10" class="t s2_10">comenzar/ empezar</div>
<div id="t28_10" class="t s1_10"><bdo dir='ltr'>)לש דלי( ןב</bdo></div>
<div id="t29_10" class="t s2_10">hijo</div>
<div id="t2a_10" class="t s1_10"><bdo dir='ltr'>םמחתהל</bdo></div>
<div id="t2b_10" class="t s2_10">calentarse</div>
<div id="t2c_10" class="t s1_10"><bdo dir='ltr'>)השיגפב( םולש</bdo></div>
<div id="t2d_10" class="t s2_10">hola</div>
<div id="t2e_10" class="t s1_10"><bdo dir='ltr'>תורחתהל</bdo></div>
<div id="t2f_10" class="t s2_10">competir</div>
<div id="t2g_10" class="t s1_10"><bdo dir='ltr'>רכז/רבג</bdo></div>
<div id="t2h_10" class="t s2_10">hombre</div>
<div id="t2i_10" class="t s1_10"><bdo dir='ltr'>ןתחתהל</bdo></div>
<div id="t2j_10" class="t s2_10">casarse</div>
<div id="t2k_10" class="t s1_10"><bdo dir='ltr'>העש</bdo></div>
<div id="t2l_10" class="t s2_10">hora</div>
<div id="t2m_10" class="t s1_10"><bdo dir='ltr'>שבייתהל</bdo></div>
<div id="t2n_10" class="t s2_10">secarse</div>
<div id="t2o_10" class="t s1_10"><bdo dir='ltr'>רונת</bdo></div>
<div id="t2p_10" class="t s2_10">horno</div>
<div id="t2q_10" class="t s1_10"><bdo dir='ltr'>בשייתהל</bdo></div>
<div id="t2r_10" class="t s2_10">sentarse</div>
<div id="t2s_10" class="t s1_10"><bdo dir='ltr'>םויא</bdo></div>
<div id="t2t_10" class="t s2_10">horrible</div>
<div id="t2u_10" class="t s1_10"><bdo dir='ltr'>ןנוכתהל</bdo></div>
<div id="t2v_10" class="t s2_10">prepararse</div>
<div id="t2w_10" class="t s1_10"><bdo dir='ltr'>ןולמ</bdo></div>
<div id="t2x_10" class="t s2_10">hotel</div>
<div id="t2y_10" class="t s1_10"><bdo dir='ltr'>שבלתהל</bdo></div>
<div id="t2z_10" class="t s2_10">vestirse/ ponerse</div>
<div id="t30_10" class="t s1_10"><bdo dir='ltr'>םויה</bdo></div>
<div id="t31_10" class="t s2_10">hoy</div>
<div id="t32_10" class="t s1_10"><bdo dir='ltr'>גהנתהל</bdo></div>
<div id="t33_10" class="t s2_10">conducirse</div>
<div id="t34_10" class="t s1_10"><bdo dir='ltr'>הציב</bdo></div>
<div id="t35_10" class="t s2_10">huevo</div>
<div id="t36_10" class="t s1_10"><bdo dir='ltr'>ררועתהל</bdo></div>
<div id="t37_10" class="t s2_10">despertarse</div>
<div id="t38_10" class="t s1_10"><bdo dir='ltr'>חורבל</bdo></div>
<div id="t39_10" class="t s2_10">huir</div>
<div id="t3a_10" class="t s1_10"><bdo dir='ltr'>ףייעתהל</bdo></div>
<div id="t3b_10" class="t s2_10">cansarse</div>
<div id="t3c_10" class="t s1_10"><bdo dir='ltr'>הפש</bdo></div>
<div id="t3d_10" class="t s2_10">idioma (m)</div>
<div id="t3e_10" class="t s1_10"><bdo dir='ltr'>טשפתהל</bdo></div>
<div id="t3f_10" class="t s2_10">desnudarse/ </div>
<div id="t3g_10" class="t s2_10">desvestirse</div>
<div id="t3h_10" class="t s1_10"><bdo dir='ltr'>הווש</bdo></div>
<div id="t3i_10" class="t s2_10">igual (n)</div>
<div id="t3j_10" class="t s1_10"><bdo dir='ltr'>חלקתהל</bdo></div>
<div id="t3k_10" class="t s2_10">ducharse</div>
<div id="t3l_10" class="t s1_10"><bdo dir='ltr'>ינוימד</bdo></div>
<div id="t3m_10" class="t s2_10">imaginable (n)</div>
<div id="t3n_10" class="t s1_10"><bdo dir='ltr'>ררקתהל</bdo></div>
<div id="t3o_10" class="t s2_10">resfriarse</div>
<div id="t3p_10" class="t s1_10"><bdo dir='ltr'>בושח</bdo></div>
<div id="t3q_10" class="t s2_10">importante (n)</div>
<div id="t3r_10" class="t s1_10"><bdo dir='ltr'>רשקתהל</bdo></div>
<div id="t3s_10" class="t s2_10">llamar</div>
<div id="t3t_10" class="t s1_10"><bdo dir='ltr'>בושח תויהל</bdo></div>
<div id="t3u_10" class="t s2_10">importar</div>
<div id="t3v_10" class="t s1_10"><bdo dir='ltr'>תוארתהל</bdo></div>
<div id="t3w_10" class="t s2_10">adiós/ hasta luego</div>
<div id="t3x_10" class="t s1_10"><bdo dir='ltr'>ירשפא יתלב</bdo></div>
<div id="t3y_10" class="t s2_10">imposible (n)</div>
<div id="t3z_10" class="t s1_10"><bdo dir='ltr'>ץחרתהל</bdo></div>
<div id="t40_10" class="t s2_10">lavarse/ bañarse</div>
<div id="t41_10" class="t s1_10"><bdo dir='ltr'>םשור</bdo></div>
<div id="t42_10" class="t s2_10">impresión</div>
<div id="t43_10" class="t s1_10"><bdo dir='ltr'>תוהזל</bdo></div>
<div id="t44_10" class="t s2_10">reconocer</div>
<div id="t45_10" class="t s1_10"><bdo dir='ltr'>יופכ /סמ</bdo></div>
<div id="t46_10" class="t s2_10">impuesto</div>
<div id="t47_10" class="t s1_10"><bdo dir='ltr'>קורזל</bdo></div>
<div id="t48_10" class="t s2_10">tirar</div>
<div id="t49_10" class="t s1_10"><bdo dir='ltr'>לולכ</bdo></div>
<div id="t4a_10" class="t s2_10">incluido</div>
<div id="t4b_10" class="t s1_10"><bdo dir='ltr'>רוזחל</bdo></div>
<div id="t4c_10" class="t s2_10">regresar</div>
<div id="t4d_10" class="t s1_10"><bdo dir='ltr'>לולכל</bdo></div>
<div id="t4e_10" class="t s2_10">incluir</div>
<div id="t4f_10" class="t s1_10"><bdo dir='ltr'>רוזחל</bdo></div>
<div id="t4g_10" class="t s2_10">retornar</div>
<div id="t4h_10" class="t s1_10"><bdo dir='ltr'>עדימ</bdo></div>
<div id="t4i_10" class="t s2_10">información</div>
<div id="t4j_10" class="t s1_10"><bdo dir='ltr'>רוזחל</bdo></div>
<div id="t4k_10" class="t s2_10">volver</div>
<div id="t4l_10" class="t s1_10"><bdo dir='ltr'>/ )הפש( תילגנא</bdo></div>
<div id="t4m_10" class="t s1_10"><bdo dir='ltr'>)םדא( ילגנא</bdo></div>
<div id="t4n_10" class="t s2_10">inglés</div>
<div id="t4o_10" class="t s1_10"><bdo dir='ltr'>בוש רוזחל</bdo></div>
<div id="t4p_10" class="t s2_10">repetir</div>
<div id="t4q_10" class="t s1_10"><bdo dir='ltr'>ביכרמ</bdo></div>
<div id="t4r_10" class="t s2_10">ingrediente (m)</div>
<div id="t4s_10" class="t s1_10"><bdo dir='ltr'>תויחל</bdo></div>
<div id="t4t_10" class="t s2_10">vivir</div>
<div id="t4u_10" class="t s1_10"><bdo dir='ltr'>יטנגיליטניא</bdo></div>
<div id="t4v_10" class="t s2_10">inteligente (n)</div>
<div id="t4w_10" class="t s1_10"><bdo dir='ltr'>ךייחל</bdo></div>
<div id="t4x_10" class="t s2_10">sonreír</div>
<div id="t4y_10" class="t s1_10"><bdo dir='ltr'>הנווכ</bdo></div>
<div id="t4z_10" class="t s2_10">intención</div>
<div id="t50_10" class="t s1_10"><bdo dir='ltr'>תוכחל</bdo></div>
<div id="t51_10" class="t s2_10">esperar</div>
<div id="t52_10" class="t s1_10"><bdo dir='ltr'>סרטניא</bdo></div>
<div id="t53_10" class="t s2_10">interés (m)</div>
<div id="t54_10" class="t s1_10"><bdo dir='ltr'>םולחל</bdo></div>
<div id="t55_10" class="t s2_10">soñar</div>
<div id="t56_10" class="t s1_10"><bdo dir='ltr'>ןיינעמ</bdo></div>
<div id="t57_10" class="t s2_10">interesante (n)</div>
<div id="t58_10" class="t s4_10">10</div>

<!-- End text definitions -->


</div>
</body>
</html>
