<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:722px;bottom:1154px;letter-spacing:-0.1px;}
#t2_11{left:464px;bottom:1157px;}
#t3_11{left:405px;bottom:1154px;}
#t4_11{left:138px;bottom:1156px;}
#t5_11{left:727px;bottom:1132px;letter-spacing:-0.1px;}
#t6_11{left:464px;bottom:1134px;letter-spacing:-0.1px;}
#t7_11{left:402px;bottom:1132px;letter-spacing:-0.1px;}
#t8_11{left:138px;bottom:1134px;}
#t9_11{left:738px;bottom:1110px;}
#ta_11{left:464px;bottom:1112px;}
#tb_11{left:396px;bottom:1110px;}
#tc_11{left:138px;bottom:1112px;}
#td_11{left:726px;bottom:1088px;letter-spacing:0.1px;}
#te_11{left:464px;bottom:1090px;}
#tf_11{left:408px;bottom:1088px;}
#tg_11{left:138px;bottom:1090px;}
#th_11{left:726px;bottom:1066px;letter-spacing:-0.1px;}
#ti_11{left:464px;bottom:1068px;letter-spacing:-0.1px;}
#tj_11{left:405px;bottom:1066px;letter-spacing:-0.1px;}
#tk_11{left:138px;bottom:1068px;letter-spacing:0.3px;}
#tl_11{left:722px;bottom:1044px;letter-spacing:-0.1px;}
#tm_11{left:464px;bottom:1045px;letter-spacing:-0.1px;}
#tn_11{left:403px;bottom:1044px;letter-spacing:-0.1px;}
#to_11{left:138px;bottom:1045px;}
#tp_11{left:733px;bottom:1022px;}
#tq_11{left:464px;bottom:1023px;letter-spacing:-0.1px;}
#tr_11{left:431px;bottom:1022px;letter-spacing:0.1px;}
#ts_11{left:138px;bottom:1023px;}
#tt_11{left:724px;bottom:999px;}
#tu_11{left:464px;bottom:1001px;}
#tv_11{left:387px;bottom:999px;letter-spacing:-0.2px;}
#tw_11{left:138px;bottom:1001px;}
#tx_11{left:734px;bottom:977px;letter-spacing:-0.1px;}
#ty_11{left:464px;bottom:979px;letter-spacing:-0.1px;}
#tz_11{left:415px;bottom:977px;letter-spacing:-0.1px;}
#t10_11{left:138px;bottom:979px;letter-spacing:0.1px;}
#t11_11{left:731px;bottom:955px;}
#t12_11{left:464px;bottom:957px;letter-spacing:-0.1px;}
#t13_11{left:321px;bottom:955px;}
#t14_11{left:424px;bottom:934px;letter-spacing:-0.1px;}
#t15_11{left:138px;bottom:957px;}
#t16_11{left:732px;bottom:912px;}
#t17_11{left:464px;bottom:913px;}
#t18_11{left:364px;bottom:912px;}
#t19_11{left:138px;bottom:913px;}
#t1a_11{left:736px;bottom:889px;letter-spacing:-0.1px;}
#t1b_11{left:464px;bottom:891px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1c_11{left:427px;bottom:889px;letter-spacing:-0.2px;}
#t1d_11{left:138px;bottom:891px;letter-spacing:0.1px;}
#t1e_11{left:715px;bottom:867px;}
#t1f_11{left:464px;bottom:869px;}
#t1g_11{left:435px;bottom:867px;letter-spacing:0.1px;}
#t1h_11{left:138px;bottom:869px;}
#t1i_11{left:732px;bottom:845px;letter-spacing:-0.1px;}
#t1j_11{left:464px;bottom:847px;}
#t1k_11{left:355px;bottom:845px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1l_11{left:138px;bottom:847px;}
#t1m_11{left:731px;bottom:823px;}
#t1n_11{left:464px;bottom:825px;letter-spacing:-0.1px;}
#t1o_11{left:420px;bottom:823px;letter-spacing:0.1px;}
#t1p_11{left:138px;bottom:825px;word-spacing:0.3px;}
#t1q_11{left:735px;bottom:801px;}
#t1r_11{left:464px;bottom:802px;letter-spacing:-0.1px;}
#t1s_11{left:397px;bottom:801px;}
#t1t_11{left:138px;bottom:802px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1u_11{left:725px;bottom:779px;letter-spacing:-0.1px;}
#t1v_11{left:464px;bottom:780px;letter-spacing:-0.1px;}
#t1w_11{left:397px;bottom:779px;letter-spacing:-0.3px;}
#t1x_11{left:138px;bottom:780px;letter-spacing:0.1px;}
#t1y_11{left:738px;bottom:756px;letter-spacing:-0.1px;}
#t1z_11{left:464px;bottom:758px;}
#t20_11{left:374px;bottom:756px;}
#t21_11{left:138px;bottom:758px;}
#t22_11{left:727px;bottom:734px;letter-spacing:-0.1px;}
#t23_11{left:464px;bottom:736px;}
#t24_11{left:399px;bottom:734px;letter-spacing:-0.1px;}
#t25_11{left:138px;bottom:736px;letter-spacing:-0.1px;}
#t26_11{left:724px;bottom:712px;}
#t27_11{left:464px;bottom:714px;}
#t28_11{left:421px;bottom:712px;letter-spacing:-0.1px;}
#t29_11{left:138px;bottom:714px;letter-spacing:0.1px;}
#t2a_11{left:725px;bottom:690px;letter-spacing:-0.1px;}
#t2b_11{left:464px;bottom:692px;}
#t2c_11{left:397px;bottom:690px;}
#t2d_11{left:138px;bottom:692px;word-spacing:0.3px;}
#t2e_11{left:728px;bottom:668px;}
#t2f_11{left:464px;bottom:670px;letter-spacing:-0.1px;}
#t2g_11{left:424px;bottom:668px;letter-spacing:-0.1px;}
#t2h_11{left:138px;bottom:670px;letter-spacing:0.1px;}
#t2i_11{left:730px;bottom:646px;letter-spacing:-0.1px;}
#t2j_11{left:464px;bottom:647px;letter-spacing:-0.3px;}
#t2k_11{left:427px;bottom:646px;letter-spacing:-0.1px;}
#t2l_11{left:138px;bottom:647px;}
#t2m_11{left:687px;bottom:624px;}
#t2n_11{left:464px;bottom:625px;}
#t2o_11{left:421px;bottom:624px;}
#t2p_11{left:138px;bottom:625px;word-spacing:0.3px;}
#t2q_11{left:730px;bottom:601px;}
#t2r_11{left:464px;bottom:603px;letter-spacing:-0.1px;}
#t2s_11{left:410px;bottom:601px;letter-spacing:-0.2px;}
#t2t_11{left:138px;bottom:603px;}
#t2u_11{left:724px;bottom:579px;}
#t2v_11{left:464px;bottom:581px;word-spacing:-0.3px;}
#t2w_11{left:315px;bottom:579px;word-spacing:0.6px;}
#t2x_11{left:138px;bottom:581px;}
#t2y_11{left:725px;bottom:557px;}
#t2z_11{left:464px;bottom:559px;letter-spacing:-0.1px;}
#t30_11{left:395px;bottom:557px;}
#t31_11{left:138px;bottom:559px;}
#t32_11{left:738px;bottom:535px;letter-spacing:-0.3px;}
#t33_11{left:464px;bottom:537px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t34_11{left:380px;bottom:535px;}
#t35_11{left:138px;bottom:537px;}
#t36_11{left:733px;bottom:513px;}
#t37_11{left:464px;bottom:514px;letter-spacing:-0.1px;}
#t38_11{left:414px;bottom:513px;letter-spacing:-0.1px;}
#t39_11{left:138px;bottom:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3a_11{left:725px;bottom:491px;letter-spacing:-0.1px;}
#t3b_11{left:464px;bottom:492px;letter-spacing:-0.1px;}
#t3c_11{left:411px;bottom:491px;letter-spacing:-0.1px;}
#t3d_11{left:138px;bottom:492px;}
#t3e_11{left:727px;bottom:468px;letter-spacing:-0.1px;}
#t3f_11{left:464px;bottom:470px;letter-spacing:-0.1px;}
#t3g_11{left:342px;bottom:468px;}
#t3h_11{left:138px;bottom:470px;}
#t3i_11{left:722px;bottom:446px;letter-spacing:-0.1px;}
#t3j_11{left:464px;bottom:448px;letter-spacing:-0.1px;}
#t3k_11{left:407px;bottom:446px;}
#t3l_11{left:138px;bottom:448px;word-spacing:0.3px;}
#t3m_11{left:629px;bottom:424px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3n_11{left:464px;bottom:426px;}
#t3o_11{left:414px;bottom:424px;letter-spacing:-0.1px;}
#t3p_11{left:138px;bottom:426px;letter-spacing:0.1px;}
#t3q_11{left:722px;bottom:402px;letter-spacing:-0.1px;}
#t3r_11{left:464px;bottom:404px;letter-spacing:-0.1px;}
#t3s_11{left:377px;bottom:402px;}
#t3t_11{left:138px;bottom:404px;word-spacing:-0.3px;}
#t3u_11{left:743px;bottom:380px;}
#t3v_11{left:464px;bottom:382px;}
#t3w_11{left:398px;bottom:380px;letter-spacing:0.1px;}
#t3x_11{left:138px;bottom:382px;}
#t3y_11{left:684px;bottom:358px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3z_11{left:464px;bottom:359px;word-spacing:0.3px;}
#t40_11{left:407px;bottom:358px;letter-spacing:-0.1px;}
#t41_11{left:138px;bottom:359px;}
#t42_11{left:738px;bottom:336px;}
#t43_11{left:464px;bottom:337px;letter-spacing:-0.1px;}
#t44_11{left:417px;bottom:336px;}
#t45_11{left:138px;bottom:337px;word-spacing:-0.3px;}
#t46_11{left:727px;bottom:313px;letter-spacing:0.1px;}
#t47_11{left:464px;bottom:315px;letter-spacing:-0.1px;}
#t48_11{left:330px;bottom:313px;}
#t49_11{left:138px;bottom:315px;}
#t4a_11{left:726px;bottom:291px;letter-spacing:-0.1px;}
#t4b_11{left:464px;bottom:293px;word-spacing:-0.3px;}
#t4c_11{left:362px;bottom:291px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4d_11{left:138px;bottom:293px;word-spacing:-0.4px;}
#t4e_11{left:732px;bottom:269px;letter-spacing:-0.1px;}
#t4f_11{left:464px;bottom:271px;letter-spacing:-0.1px;}
#t4g_11{left:413px;bottom:269px;letter-spacing:1.5px;}
#t4h_11{left:435px;bottom:269px;}
#t4i_11{left:138px;bottom:271px;}
#t4j_11{left:727px;bottom:247px;}
#t4k_11{left:464px;bottom:249px;}
#t4l_11{left:404px;bottom:247px;letter-spacing:-0.3px;}
#t4m_11{left:138px;bottom:249px;word-spacing:-0.4px;}
#t4n_11{left:725px;bottom:225px;letter-spacing:-0.1px;}
#t4o_11{left:464px;bottom:226px;}
#t4p_11{left:423px;bottom:225px;}
#t4q_11{left:138px;bottom:226px;letter-spacing:0.1px;}
#t4r_11{left:727px;bottom:203px;letter-spacing:-0.1px;}
#t4s_11{left:464px;bottom:204px;letter-spacing:-0.1px;}
#t4t_11{left:420px;bottom:203px;letter-spacing:-0.1px;}
#t4u_11{left:138px;bottom:204px;}
#t4v_11{left:729px;bottom:180px;}
#t4w_11{left:464px;bottom:182px;letter-spacing:-0.1px;}
#t4x_11{left:369px;bottom:180px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4y_11{left:138px;bottom:182px;letter-spacing:0.1px;}
#t4z_11{left:728px;bottom:158px;}
#t50_11{left:464px;bottom:160px;letter-spacing:-0.1px;}
#t51_11{left:356px;bottom:158px;}
#t52_11{left:138px;bottom:160px;letter-spacing:0.1px;}
#t53_11{left:730px;bottom:136px;}
#t54_11{left:464px;bottom:138px;}
#t55_11{left:313px;bottom:136px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t56_11{left:138px;bottom:138px;}
#t57_11{left:724px;bottom:114px;}
#t58_11{left:464px;bottom:116px;}
#t59_11{left:335px;bottom:114px;}
#t5a_11{left:138px;bottom:116px;}
#t5b_11{left:751px;bottom:55px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11"><bdo dir='ltr'>קולחל</bdo></div>
<div id="t2_11" class="t s2_11">compartir</div>
<div id="t3_11" class="t s1_11"><bdo dir='ltr'>ןיינעל</bdo></div>
<div id="t4_11" class="t s3_11">interesar</div>
<div id="t5_11" class="t s1_11"><bdo dir='ltr'>קלחל</bdo></div>
<div id="t6_11" class="t s3_11">partir</div>
<div id="t7_11" class="t s1_11"><bdo dir='ltr'>גיצהל</bdo></div>
<div id="t8_11" class="t s3_11">introducir</div>
<div id="t9_11" class="t s1_11"><bdo dir='ltr'>םחל</bdo></div>
<div id="ta_11" class="t s3_11">pan</div>
<div id="tb_11" class="t s1_11"><bdo dir='ltr'>הריקח</bdo></div>
<div id="tc_11" class="t s3_11">investigación</div>
<div id="td_11" class="t s1_11"><bdo dir='ltr'>םמחל</bdo></div>
<div id="te_11" class="t s3_11">calentar</div>
<div id="tf_11" class="t s1_11"><bdo dir='ltr'>ףרוח</bdo></div>
<div id="tg_11" class="t s3_11">invierno</div>
<div id="th_11" class="t s1_11"><bdo dir='ltr'>שפחל</bdo></div>
<div id="ti_11" class="t s3_11">buscar</div>
<div id="tj_11" class="t s1_11"><bdo dir='ltr'>תכלל</bdo></div>
<div id="tk_11" class="t s3_11">ir</div>
<div id="tl_11" class="t s1_11"><bdo dir='ltr'>בושחל</bdo></div>
<div id="tm_11" class="t s3_11">pensar</div>
<div id="tn_11" class="t s1_11"><bdo dir='ltr'>בוזעל</bdo></div>
<div id="to_11" class="t s3_11">irse</div>
<div id="tp_11" class="t s1_11"><bdo dir='ltr'>ןתחל</bdo></div>
<div id="tq_11" class="t s3_11">casar</div>
<div id="tr_11" class="t s1_11"><bdo dir='ltr'>יא</bdo></div>
<div id="ts_11" class="t s3_11">isla</div>
<div id="tt_11" class="t s1_11"><bdo dir='ltr'>לובטל</bdo></div>
<div id="tu_11" class="t s3_11">bañarse</div>
<div id="tv_11" class="t s1_11"><bdo dir='ltr'>הלאמש</bdo></div>
<div id="tw_11" class="t s3_11">izquierda</div>
<div id="tx_11" class="t s1_11"><bdo dir='ltr'>סוטל</bdo></div>
<div id="ty_11" class="t s3_11">volar</div>
<div id="tz_11" class="t s1_11"><bdo dir='ltr'>ןובס</bdo></div>
<div id="t10_11" class="t s3_11">jabón</div>
<div id="t11_11" class="t s1_11"><bdo dir='ltr'>שבייל</bdo></div>
<div id="t12_11" class="t s3_11">secar</div>
<div id="t13_11" class="t s1_11"><bdo dir='ltr'>םלועל /םעפ ףא</bdo></div>
<div id="t14_11" class="t s1_11"><bdo dir='ltr'>אל</bdo></div>
<div id="t15_11" class="t s3_11">jamás</div>
<div id="t16_11" class="t s1_11"><bdo dir='ltr'>דסייל</bdo></div>
<div id="t17_11" class="t s3_11">establecer</div>
<div id="t18_11" class="t s1_11"><bdo dir='ltr'>ריזח קינקנ</bdo></div>
<div id="t19_11" class="t s3_11">jamón</div>
<div id="t1a_11" class="t s1_11"><bdo dir='ltr'>הליל</bdo></div>
<div id="t1b_11" class="t s3_11">noche (f)</div>
<div id="t1c_11" class="t s1_11"><bdo dir='ltr'>ןפי</bdo></div>
<div id="t1d_11" class="t s3_11">japón</div>
<div id="t1e_11" class="t s1_11"><bdo dir='ltr'>םידומיל</bdo></div>
<div id="t1f_11" class="t s3_11">estudio</div>
<div id="t1g_11" class="t s1_11"><bdo dir='ltr'>ןג</bdo></div>
<div id="t1h_11" class="t s3_11">jardín</div>
<div id="t1i_11" class="t s1_11"><bdo dir='ltr'>לופיל</bdo></div>
<div id="t1j_11" class="t s3_11">caerse</div>
<div id="t1k_11" class="t s1_11"><bdo dir='ltr'>סוב /קיסעמ</bdo></div>
<div id="t1l_11" class="t s3_11">jefe</div>
<div id="t1m_11" class="t s1_11"><bdo dir='ltr'>תוריל</bdo></div>
<div id="t1n_11" class="t s3_11">tirar</div>
<div id="t1o_11" class="t s1_11"><bdo dir='ltr'>סוב</bdo></div>
<div id="t1p_11" class="t s3_11">jefe (m)</div>
<div id="t1q_11" class="t s1_11"><bdo dir='ltr'>ןושיל</bdo></div>
<div id="t1r_11" class="t s3_11">dormir</div>
<div id="t1s_11" class="t s1_11"><bdo dir='ltr'>הפרי'ג</bdo></div>
<div id="t1t_11" class="t s3_11">jirafa (n)</div>
<div id="t1u_11" class="t s1_11"><bdo dir='ltr'>בואכל</bdo></div>
<div id="t1v_11" class="t s3_11">doler</div>
<div id="t1w_11" class="t s1_11"><bdo dir='ltr'>קחשמ</bdo></div>
<div id="t1x_11" class="t s3_11">juego</div>
<div id="t1y_11" class="t s1_11"><bdo dir='ltr'>ןווכל</bdo></div>
<div id="t1z_11" class="t s3_11">dirigir</div>
<div id="t20_11" class="t s1_11"><bdo dir='ltr'>ישימח םוי</bdo></div>
<div id="t21_11" class="t s3_11">jueves</div>
<div id="t22_11" class="t s1_11"><bdo dir='ltr'>לולכל</bdo></div>
<div id="t23_11" class="t s3_11">incluir</div>
<div id="t24_11" class="t s1_11"><bdo dir='ltr'>קחשל</bdo></div>
<div id="t25_11" class="t s3_11">jugar</div>
<div id="t26_11" class="t s1_11"><bdo dir='ltr'>תוסכל</bdo></div>
<div id="t27_11" class="t s3_11">cubrir</div>
<div id="t28_11" class="t s1_11"><bdo dir='ltr'>ץימ</bdo></div>
<div id="t29_11" class="t s3_11">jugo</div>
<div id="t2a_11" class="t s1_11"><bdo dir='ltr'>בותכל</bdo></div>
<div id="t2b_11" class="t s3_11">escribir</div>
<div id="t2c_11" class="t s1_11"><bdo dir='ltr'>עוצעצ</bdo></div>
<div id="t2d_11" class="t s3_11">juguete (m)</div>
<div id="t2e_11" class="t s1_11"><bdo dir='ltr'>ףטלל</bdo></div>
<div id="t2f_11" class="t s3_11">acariciar</div>
<div id="t2g_11" class="t s1_11"><bdo dir='ltr'>ילוי</bdo></div>
<div id="t2h_11" class="t s3_11">julio</div>
<div id="t2i_11" class="t s1_11"><bdo dir='ltr'>תכלל</bdo></div>
<div id="t2j_11" class="t s3_11">ir</div>
<div id="t2k_11" class="t s1_11"><bdo dir='ltr'>ינוי</bdo></div>
<div id="t2l_11" class="t s3_11">junio</div>
<div id="t2m_11" class="t s1_11"><bdo dir='ltr'>ןושיל תכלל</bdo></div>
<div id="t2n_11" class="t s3_11">acostarse</div>
<div id="t2o_11" class="t s1_11"><bdo dir='ltr'>דחי</bdo></div>
<div id="t2p_11" class="t s3_11">junto/ juntos</div>
<div id="t2q_11" class="t s1_11"><bdo dir='ltr'>דמלל</bdo></div>
<div id="t2r_11" class="t s3_11">enseñar</div>
<div id="t2s_11" class="t s1_11"><bdo dir='ltr'>ךורא</bdo></div>
<div id="t2t_11" class="t s3_11">largo</div>
<div id="t2u_11" class="t s1_11"><bdo dir='ltr'>דומלל</bdo></div>
<div id="t2v_11" class="t s3_11">estudiar/ aprender</div>
<div id="t2w_11" class="t s1_11"><bdo dir='ltr'>תיניטלה הקירמא</bdo></div>
<div id="t2x_11" class="t s3_11">Latinoamérica</div>
<div id="t2y_11" class="t s1_11"><bdo dir='ltr'>דודמל</bdo></div>
<div id="t2z_11" class="t s3_11">medir</div>
<div id="t30_11" class="t s1_11"><bdo dir='ltr'>ףוטשל</bdo></div>
<div id="t31_11" class="t s3_11">lavar</div>
<div id="t32_11" class="t s1_11"><bdo dir='ltr'>המל</bdo></div>
<div id="t33_11" class="t s3_11">por qué</div>
<div id="t34_11" class="t s1_11"><bdo dir='ltr'>ץחרתהל</bdo></div>
<div id="t35_11" class="t s3_11">lavarse</div>
<div id="t36_11" class="t s1_11"><bdo dir='ltr'>תומל</bdo></div>
<div id="t37_11" class="t s3_11">morir</div>
<div id="t38_11" class="t s1_11"><bdo dir='ltr'>בלח</bdo></div>
<div id="t39_11" class="t s3_11">leche (f)</div>
<div id="t3a_11" class="t s1_11"><bdo dir='ltr'>רוכמל</bdo></div>
<div id="t3b_11" class="t s3_11">vender</div>
<div id="t3c_11" class="t s1_11"><bdo dir='ltr'>הסח</bdo></div>
<div id="t3d_11" class="t s3_11">lechuga</div>
<div id="t3e_11" class="t s1_11"><bdo dir='ltr'>אלמל</bdo></div>
<div id="t3f_11" class="t s3_11">llenar</div>
<div id="t3g_11" class="t s1_11"><bdo dir='ltr'>)רפס( אורקל</bdo></div>
<div id="t3h_11" class="t s3_11">leer</div>
<div id="t3i_11" class="t s1_11"><bdo dir='ltr'>אוצמל</bdo></div>
<div id="t3j_11" class="t s3_11">encontrar</div>
<div id="t3k_11" class="t s1_11"><bdo dir='ltr'>קוחר</bdo></div>
<div id="t3l_11" class="t s3_11">lejos (n)</div>
<div id="t3m_11" class="t s1_11"><bdo dir='ltr'>)בוהאל( ןח אוצמל</bdo></div>
<div id="t3n_11" class="t s3_11">gustar</div>
<div id="t3o_11" class="t s1_11"><bdo dir='ltr'>ןושל</bdo></div>
<div id="t3p_11" class="t s3_11">lengua</div>
<div id="t3q_11" class="t s1_11"><bdo dir='ltr'>ךושמל</bdo></div>
<div id="t3r_11" class="t s3_11">tirar</div>
<div id="t3s_11" class="t s1_11"><bdo dir='ltr'>םייפקשמ</bdo></div>
<div id="t3t_11" class="t s3_11">lentes (m)</div>
<div id="t3u_11" class="t s1_11"><bdo dir='ltr'>ןגנל</bdo></div>
<div id="t3v_11" class="t s3_11">tocar</div>
<div id="t3w_11" class="t s1_11"><bdo dir='ltr'>םירהל</bdo></div>
<div id="t3x_11" class="t s3_11">levantar</div>
<div id="t3y_11" class="t s1_11"><bdo dir='ltr'>בכרב גוהנל</bdo></div>
<div id="t3z_11" class="t s3_11">conducir/ manejar</div>
<div id="t40_11" class="t s1_11"><bdo dir='ltr'>םוקל</bdo></div>
<div id="t41_11" class="t s3_11">levantarse</div>
<div id="t42_11" class="t s1_11"><bdo dir='ltr'>חונל</bdo></div>
<div id="t43_11" class="t s3_11">descansar</div>
<div id="t44_11" class="t s1_11"><bdo dir='ltr'>קוח</bdo></div>
<div id="t45_11" class="t s3_11">ley (f)</div>
<div id="t46_11" class="t s1_11"><bdo dir='ltr'>עוסנל</bdo></div>
<div id="t47_11" class="t s3_11">viajar</div>
<div id="t48_11" class="t s1_11"><bdo dir='ltr'>תואמצע /שפוח</bdo></div>
<div id="t49_11" class="t s3_11">libertad</div>
<div id="t4a_11" class="t s1_11"><bdo dir='ltr'>תוסנל</bdo></div>
<div id="t4b_11" class="t s3_11">probar/ tratar</div>
<div id="t4c_11" class="t s1_11"><bdo dir='ltr'>ישפוח /יונפ</bdo></div>
<div id="t4d_11" class="t s3_11">libre (n)</div>
<div id="t4e_11" class="t s1_11"><bdo dir='ltr'>חצנל</bdo></div>
<div id="t4f_11" class="t s3_11">ganar</div>
<div id="t4g_11" class="t s1_11"><bdo dir='ltr'>רֶפֵ</bdo></div>
<div id="t4h_11" class="t s1_11"><bdo dir='ltr'>ס</bdo></div>
<div id="t4i_11" class="t s3_11">libro</div>
<div id="t4j_11" class="t s1_11"><bdo dir='ltr'>ךושנל</bdo></div>
<div id="t4k_11" class="t s3_11">morder</div>
<div id="t4l_11" class="t s1_11"><bdo dir='ltr'>גיהנמ</bdo></div>
<div id="t4m_11" class="t s3_11">líder (n)</div>
<div id="t4n_11" class="t s1_11"><bdo dir='ltr'>םושנל</bdo></div>
<div id="t4o_11" class="t s3_11">respirar</div>
<div id="t4p_11" class="t s1_11"><bdo dir='ltr'>יקנ</bdo></div>
<div id="t4q_11" class="t s3_11">limpio</div>
<div id="t4r_11" class="t s1_11"><bdo dir='ltr'>רושנל</bdo></div>
<div id="t4s_11" class="t s3_11">caer</div>
<div id="t4t_11" class="t s1_11"><bdo dir='ltr'>הפי</bdo></div>
<div id="t4u_11" class="t s3_11">lindo</div>
<div id="t4v_11" class="t s1_11"><bdo dir='ltr'>קשנל</bdo></div>
<div id="t4w_11" class="t s3_11">besar</div>
<div id="t4x_11" class="t s1_11"><bdo dir='ltr'>םכח /ןכומ</bdo></div>
<div id="t4y_11" class="t s3_11">listo</div>
<div id="t4z_11" class="t s1_11"><bdo dir='ltr'>רוגסל</bdo></div>
<div id="t50_11" class="t s3_11">cerrar</div>
<div id="t51_11" class="t s1_11"><bdo dir='ltr'>ןופלט תחיש</bdo></div>
<div id="t52_11" class="t s3_11">llamada</div>
<div id="t53_11" class="t s1_11"><bdo dir='ltr'>םייסל</bdo></div>
<div id="t54_11" class="t s3_11">terminar</div>
<div id="t55_11" class="t s1_11"><bdo dir='ltr'>אורקל /רשקתהל</bdo></div>
<div id="t56_11" class="t s3_11">llamar</div>
<div id="t57_11" class="t s1_11"><bdo dir='ltr'>רופסל</bdo></div>
<div id="t58_11" class="t s3_11">contar</div>
<div id="t59_11" class="t s1_11"><bdo dir='ltr'>ךמצעל אורקל</bdo></div>
<div id="t5a_11" class="t s3_11">llamarse</div>
<div id="t5b_11" class="t s4_11">11</div>

<!-- End text definitions -->


</div>
</body>
</html>
