<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:397px;bottom:1154px;}
#t2_12{left:666px;bottom:1132px;}
#t3_12{left:464px;bottom:1134px;}
#t4_12{left:399px;bottom:1132px;letter-spacing:-0.2px;}
#t5_12{left:138px;bottom:1134px;word-spacing:0.3px;}
#t6_12{left:725px;bottom:1110px;letter-spacing:0.1px;}
#t7_12{left:464px;bottom:1112px;}
#t8_12{left:402px;bottom:1110px;letter-spacing:-0.1px;}
#t9_12{left:138px;bottom:1112px;}
#ta_12{left:725px;bottom:1088px;}
#tb_12{left:464px;bottom:1090px;letter-spacing:-0.1px;}
#tc_12{left:402px;bottom:1088px;letter-spacing:-0.1px;}
#td_12{left:138px;bottom:1090px;}
#te_12{left:734px;bottom:1066px;letter-spacing:-0.1px;}
#tf_12{left:464px;bottom:1068px;letter-spacing:-0.1px;}
#tg_12{left:366px;bottom:1066px;}
#th_12{left:138px;bottom:1068px;}
#ti_12{left:729px;bottom:1044px;letter-spacing:-0.1px;}
#tj_12{left:464px;bottom:1045px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_12{left:414px;bottom:1044px;letter-spacing:0.1px;}
#tl_12{left:138px;bottom:1045px;letter-spacing:0.1px;}
#tm_12{left:729px;bottom:1022px;}
#tn_12{left:464px;bottom:1023px;letter-spacing:-0.1px;}
#to_12{left:398px;bottom:1022px;letter-spacing:-0.2px;}
#tp_12{left:138px;bottom:1023px;letter-spacing:0.1px;}
#tq_12{left:731px;bottom:999px;letter-spacing:-0.1px;}
#tr_12{left:464px;bottom:1001px;letter-spacing:-0.1px;}
#ts_12{left:387px;bottom:999px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_12{left:138px;bottom:1001px;letter-spacing:0.1px;}
#tu_12{left:673px;bottom:977px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_12{left:464px;bottom:979px;word-spacing:0.3px;}
#tw_12{left:404px;bottom:977px;letter-spacing:-0.1px;}
#tx_12{left:138px;bottom:979px;letter-spacing:-0.1px;}
#ty_12{left:664px;bottom:955px;}
#tz_12{left:464px;bottom:957px;word-spacing:0.3px;}
#t10_12{left:421px;bottom:955px;letter-spacing:-0.3px;}
#t11_12{left:138px;bottom:957px;letter-spacing:0.1px;}
#t12_12{left:726px;bottom:933px;}
#t13_12{left:464px;bottom:935px;}
#t14_12{left:396px;bottom:933px;}
#t15_12{left:138px;bottom:935px;letter-spacing:0.1px;}
#t16_12{left:730px;bottom:911px;}
#t17_12{left:464px;bottom:912px;}
#t18_12{left:420px;bottom:911px;letter-spacing:-0.1px;}
#t19_12{left:138px;bottom:912px;letter-spacing:0.1px;}
#t1a_12{left:705px;bottom:889px;}
#t1b_12{left:464px;bottom:890px;word-spacing:0.3px;}
#t1c_12{left:367px;bottom:889px;}
#t1d_12{left:138px;bottom:890px;letter-spacing:0.1px;}
#t1e_12{left:721px;bottom:866px;}
#t1f_12{left:464px;bottom:868px;letter-spacing:-0.1px;}
#t1g_12{left:410px;bottom:866px;letter-spacing:0.1px;}
#t1h_12{left:138px;bottom:868px;}
#t1i_12{left:733px;bottom:844px;}
#t1j_12{left:464px;bottom:846px;}
#t1k_12{left:394px;bottom:844px;letter-spacing:-0.1px;}
#t1l_12{left:138px;bottom:846px;}
#t1m_12{left:725px;bottom:822px;}
#t1n_12{left:464px;bottom:824px;letter-spacing:-0.1px;}
#t1o_12{left:410px;bottom:822px;letter-spacing:0.1px;}
#t1p_12{left:138px;bottom:824px;}
#t1q_12{left:729px;bottom:800px;}
#t1r_12{left:464px;bottom:802px;}
#t1s_12{left:361px;bottom:800px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1t_12{left:138px;bottom:802px;}
#t1u_12{left:747px;bottom:778px;}
#t1v_12{left:464px;bottom:780px;letter-spacing:-0.1px;}
#t1w_12{left:358px;bottom:778px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1x_12{left:138px;bottom:780px;}
#t1y_12{left:739px;bottom:756px;}
#t1z_12{left:464px;bottom:757px;}
#t20_12{left:433px;bottom:756px;letter-spacing:-0.2px;}
#t21_12{left:138px;bottom:757px;word-spacing:-0.3px;}
#t22_12{left:711px;bottom:734px;}
#t23_12{left:464px;bottom:735px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t24_12{left:396px;bottom:734px;letter-spacing:-0.2px;}
#t25_12{left:138px;bottom:735px;}
#t26_12{left:724px;bottom:711px;}
#t27_12{left:464px;bottom:713px;}
#t28_12{left:303px;bottom:711px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t29_12{left:138px;bottom:713px;word-spacing:-0.4px;}
#t2a_12{left:724px;bottom:689px;letter-spacing:-0.1px;}
#t2b_12{left:464px;bottom:691px;}
#t2c_12{left:431px;bottom:689px;letter-spacing:-0.4px;}
#t2d_12{left:138px;bottom:691px;letter-spacing:-0.1px;}
#t2e_12{left:677px;bottom:667px;}
#t2f_12{left:464px;bottom:669px;letter-spacing:-0.1px;}
#t2g_12{left:415px;bottom:667px;}
#t2h_12{left:138px;bottom:669px;}
#t2i_12{left:722px;bottom:645px;letter-spacing:-0.1px;}
#t2j_12{left:464px;bottom:647px;}
#t2k_12{left:372px;bottom:645px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t2l_12{left:138px;bottom:647px;}
#t2m_12{left:727px;bottom:623px;}
#t2n_12{left:464px;bottom:624px;letter-spacing:-0.1px;}
#t2o_12{left:418px;bottom:623px;}
#t2p_12{left:425px;bottom:625px;}
#t2q_12{left:430px;bottom:623px;letter-spacing:0.1px;}
#t2r_12{left:138px;bottom:624px;}
#t2s_12{left:722px;bottom:601px;letter-spacing:-0.1px;}
#t2t_12{left:464px;bottom:602px;}
#t2u_12{left:375px;bottom:601px;}
#t2v_12{left:138px;bottom:602px;letter-spacing:0.1px;}
#t2w_12{left:720px;bottom:578px;letter-spacing:-0.1px;}
#t2x_12{left:464px;bottom:580px;letter-spacing:-0.1px;}
#t2y_12{left:414px;bottom:578px;letter-spacing:-0.1px;}
#t2z_12{left:138px;bottom:580px;}
#t30_12{left:725px;bottom:556px;}
#t31_12{left:464px;bottom:558px;letter-spacing:-0.1px;}
#t32_12{left:377px;bottom:556px;}
#t33_12{left:138px;bottom:558px;letter-spacing:0.2px;}
#t34_12{left:728px;bottom:534px;letter-spacing:-0.1px;}
#t35_12{left:464px;bottom:536px;letter-spacing:-0.1px;}
#t36_12{left:358px;bottom:534px;}
#t37_12{left:138px;bottom:536px;word-spacing:-0.4px;}
#t38_12{left:727px;bottom:512px;letter-spacing:-0.1px;}
#t39_12{left:464px;bottom:514px;letter-spacing:-0.1px;}
#t3a_12{left:397px;bottom:512px;letter-spacing:-0.2px;}
#t3b_12{left:138px;bottom:514px;}
#t3c_12{left:714px;bottom:490px;letter-spacing:-0.1px;}
#t3d_12{left:464px;bottom:492px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3e_12{left:418px;bottom:490px;letter-spacing:-0.3px;}
#t3f_12{left:138px;bottom:492px;letter-spacing:0.1px;}
#t3g_12{left:732px;bottom:468px;letter-spacing:-0.1px;}
#t3h_12{left:464px;bottom:469px;}
#t3i_12{left:329px;bottom:468px;}
#t3j_12{left:138px;bottom:469px;letter-spacing:-0.1px;}
#t3k_12{left:725px;bottom:446px;letter-spacing:-0.1px;}
#t3l_12{left:464px;bottom:447px;word-spacing:0.3px;}
#t3m_12{left:396px;bottom:446px;letter-spacing:-0.1px;}
#t3n_12{left:138px;bottom:447px;}
#t3o_12{left:645px;bottom:423px;}
#t3p_12{left:464px;bottom:425px;}
#t3q_12{left:420px;bottom:423px;}
#t3r_12{left:138px;bottom:425px;letter-spacing:0.1px;}
#t3s_12{left:668px;bottom:401px;}
#t3t_12{left:464px;bottom:403px;}
#t3u_12{left:407px;bottom:401px;}
#t3v_12{left:138px;bottom:403px;}
#t3w_12{left:661px;bottom:379px;}
#t3x_12{left:723px;bottom:358px;}
#t3y_12{left:464px;bottom:381px;}
#t3z_12{left:408px;bottom:379px;letter-spacing:-0.1px;}
#t40_12{left:138px;bottom:381px;}
#t41_12{left:723px;bottom:336px;letter-spacing:-0.1px;}
#t42_12{left:464px;bottom:337px;letter-spacing:-0.2px;}
#t43_12{left:399px;bottom:336px;}
#t44_12{left:138px;bottom:337px;}
#t45_12{left:725px;bottom:313px;letter-spacing:0.1px;}
#t46_12{left:464px;bottom:315px;letter-spacing:-0.1px;}
#t47_12{left:382px;bottom:313px;}
#t48_12{left:138px;bottom:315px;}
#t49_12{left:730px;bottom:291px;}
#t4a_12{left:464px;bottom:293px;}
#t4b_12{left:301px;bottom:291px;letter-spacing:9.4px;word-spacing:33px;}
#t4c_12{left:410px;bottom:270px;letter-spacing:0.1px;}
#t4d_12{left:138px;bottom:293px;letter-spacing:-0.1px;}
#t4e_12{left:691px;bottom:248px;}
#t4f_12{left:464px;bottom:249px;letter-spacing:-0.1px;}
#t4g_12{left:400px;bottom:248px;}
#t4h_12{left:138px;bottom:249px;letter-spacing:0.1px;}
#t4i_12{left:737px;bottom:226px;}
#t4j_12{left:464px;bottom:227px;letter-spacing:-0.1px;}
#t4k_12{left:411px;bottom:226px;}
#t4l_12{left:138px;bottom:227px;}
#t4m_12{left:724px;bottom:203px;letter-spacing:-0.1px;}
#t4n_12{left:464px;bottom:205px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4o_12{left:406px;bottom:203px;letter-spacing:-0.1px;}
#t4p_12{left:138px;bottom:205px;}
#t4q_12{left:724px;bottom:181px;}
#t4r_12{left:464px;bottom:183px;letter-spacing:-0.1px;}
#t4s_12{left:397px;bottom:181px;letter-spacing:-0.1px;}
#t4t_12{left:138px;bottom:183px;word-spacing:-0.4px;}
#t4u_12{left:723px;bottom:159px;letter-spacing:-0.1px;}
#t4v_12{left:464px;bottom:161px;}
#t4w_12{left:310px;bottom:159px;word-spacing:0.3px;}
#t4x_12{left:415px;bottom:138px;letter-spacing:-0.1px;}
#t4y_12{left:138px;bottom:161px;}
#t4z_12{left:727px;bottom:116px;letter-spacing:-0.1px;}
#t50_12{left:464px;bottom:117px;}
#t51_12{left:407px;bottom:116px;}
#t52_12{left:138px;bottom:117px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t53_12{left:751px;bottom:55px;}

.s1_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12"><bdo dir='ltr'>)םשב(</bdo></div>
<div id="t2_12" class="t s1_12"><bdo dir='ltr'>)רופיס( רפסל</bdo></div>
<div id="t3_12" class="t s2_12">contar</div>
<div id="t4_12" class="t s1_12"><bdo dir='ltr'>חתפמ</bdo></div>
<div id="t5_12" class="t s2_12">llave (f)</div>
<div id="t6_12" class="t s1_12"><bdo dir='ltr'>דובעל</bdo></div>
<div id="t7_12" class="t s2_12">trabajar</div>
<div id="t8_12" class="t s1_12"><bdo dir='ltr'>עיגהל</bdo></div>
<div id="t9_12" class="t s2_12">llegar</div>
<div id="ta_12" class="t s1_12"><bdo dir='ltr'>רובעל</bdo></div>
<div id="tb_12" class="t s2_12">pasar</div>
<div id="tc_12" class="t s1_12"><bdo dir='ltr'>אלמל</bdo></div>
<div id="td_12" class="t s2_12">llenar</div>
<div id="te_12" class="t s1_12"><bdo dir='ltr'>ףועל</bdo></div>
<div id="tf_12" class="t s2_12">volar</div>
<div id="tg_12" class="t s1_12"><bdo dir='ltr'>םשג תדרל</bdo></div>
<div id="th_12" class="t s2_12">llover</div>
<div id="ti_12" class="t s1_12"><bdo dir='ltr'>בוזעל</bdo></div>
<div id="tj_12" class="t s2_12">irse/ partir</div>
<div id="tk_12" class="t s1_12"><bdo dir='ltr'>םשג</bdo></div>
<div id="tl_12" class="t s2_12">lluvia</div>
<div id="tm_12" class="t s1_12"><bdo dir='ltr'>רוזעל</bdo></div>
<div id="tn_12" class="t s2_12">ayudar</div>
<div id="to_12" class="t s1_12"><bdo dir='ltr'>עגושמ</bdo></div>
<div id="tp_12" class="t s2_12">loco</div>
<div id="tq_12" class="t s1_12"><bdo dir='ltr'>ףייעל</bdo></div>
<div id="tr_12" class="t s2_12">cansar</div>
<div id="ts_12" class="t s1_12"><bdo dir='ltr'>ךכ רחא</bdo></div>
<div id="tt_12" class="t s2_12">luego</div>
<div id="tu_12" class="t s1_12"><bdo dir='ltr'>)הבג( תולעל</bdo></div>
<div id="tv_12" class="t s2_12">ascender/ subir</div>
<div id="tw_12" class="t s1_12"><bdo dir='ltr'>םוקמ</bdo></div>
<div id="tx_12" class="t s2_12">lugar</div>
<div id="ty_12" class="t s1_12"><bdo dir='ltr'>)ריחמ( תולעל</bdo></div>
<div id="tz_12" class="t s2_12">valer/ costar</div>
<div id="t10_12" class="t s1_12"><bdo dir='ltr'>חרי</bdo></div>
<div id="t11_12" class="t s2_12">luna</div>
<div id="t12_12" class="t s1_12"><bdo dir='ltr'>תונעל</bdo></div>
<div id="t13_12" class="t s2_12">responder</div>
<div id="t14_12" class="t s1_12"><bdo dir='ltr'>ינש םוי</bdo></div>
<div id="t15_12" class="t s2_12">lunes</div>
<div id="t16_12" class="t s1_12"><bdo dir='ltr'>ןיינעל</bdo></div>
<div id="t17_12" class="t s2_12">interesar</div>
<div id="t18_12" class="t s1_12"><bdo dir='ltr'>רוא</bdo></div>
<div id="t19_12" class="t s2_12">luz</div>
<div id="t1a_12" class="t s1_12"><bdo dir='ltr'>ב קוסעל</bdo></div>
<div id="t1b_12" class="t s2_12">dedicar/ tratar</div>
<div id="t1c_12" class="t s1_12"><bdo dir='ltr'>תויח – רכז</bdo></div>
<div id="t1d_12" class="t s2_12">macho</div>
<div id="t1e_12" class="t s1_12"><bdo dir='ltr'>תושעל</bdo></div>
<div id="t1f_12" class="t s2_12">hacer</div>
<div id="t1g_12" class="t s1_12"><bdo dir='ltr'>אמא</bdo></div>
<div id="t1h_12" class="t s2_12">madre</div>
<div id="t1i_12" class="t s1_12"><bdo dir='ltr'>ןשעל</bdo></div>
<div id="t1j_12" class="t s2_12">fumar</div>
<div id="t1k_12" class="t s1_12"><bdo dir='ltr'>ה/עשר</bdo></div>
<div id="t1l_12" class="t s2_12">malvado</div>
<div id="t1m_12" class="t s1_12"><bdo dir='ltr'>שוגפל</bdo></div>
<div id="t1n_12" class="t s2_12">encontrar</div>
<div id="t1o_12" class="t s1_12"><bdo dir='ltr'>אמא</bdo></div>
<div id="t1p_12" class="t s2_12">mamá</div>
<div id="t1q_12" class="t s1_12"><bdo dir='ltr'>דחפל</bdo></div>
<div id="t1r_12" class="t s2_12">temer/ tener miedo</div>
<div id="t1s_12" class="t s1_12"><bdo dir='ltr'>רקוב /רחמ</bdo></div>
<div id="t1t_12" class="t s2_12">mañana</div>
<div id="t1u_12" class="t s1_12"><bdo dir='ltr'>יפל</bdo></div>
<div id="t1v_12" class="t s2_12">según</div>
<div id="t1w_12" class="t s1_12"><bdo dir='ltr'>בכרב גוהנל</bdo></div>
<div id="t1x_12" class="t s2_12">manejar</div>
<div id="t1y_12" class="t s1_12"><bdo dir='ltr'>ינפל</bdo></div>
<div id="t1z_12" class="t s2_12">antes/ ante/ delante</div>
<div id="t20_12" class="t s1_12"><bdo dir='ltr'>די</bdo></div>
<div id="t21_12" class="t s2_12">mano (f)</div>
<div id="t22_12" class="t s1_12"><bdo dir='ltr'>םימעפל</bdo></div>
<div id="t23_12" class="t s2_12">a veces</div>
<div id="t24_12" class="t s1_12"><bdo dir='ltr'>הכימש</bdo></div>
<div id="t25_12" class="t s2_12">manta</div>
<div id="t26_12" class="t s1_12"><bdo dir='ltr'>עוצפל</bdo></div>
<div id="t27_12" class="t s2_12">herir</div>
<div id="t28_12" class="t s1_12"><bdo dir='ltr'>)םיכרד תפמ( הפמ</bdo></div>
<div id="t29_12" class="t s2_12">mapa (m)</div>
<div id="t2a_12" class="t s1_12"><bdo dir='ltr'>חורפל</bdo></div>
<div id="t2b_12" class="t s2_12">florecer</div>
<div id="t2c_12" class="t s1_12"><bdo dir='ltr'>םי</bdo></div>
<div id="t2d_12" class="t s2_12">mar</div>
<div id="t2e_12" class="t s1_12"><bdo dir='ltr'>)בוח( עורפל</bdo></div>
<div id="t2f_12" class="t s2_12">cancelar</div>
<div id="t2g_12" class="t s1_12"><bdo dir='ltr'>לעב</bdo></div>
<div id="t2h_12" class="t s2_12">marido</div>
<div id="t2i_12" class="t s1_12"><bdo dir='ltr'>חותפל</bdo></div>
<div id="t2j_12" class="t s2_12">abrir</div>
<div id="t2k_12" class="t s1_12"><bdo dir='ltr'>ןפס /חלמ</bdo></div>
<div id="t2l_12" class="t s2_12">marinero</div>
<div id="t2m_12" class="t s1_12"><bdo dir='ltr'>תאצל</bdo></div>
<div id="t2n_12" class="t s2_12">salir</div>
<div id="t2o_12" class="t s1_12"><bdo dir='ltr'>ם</bdo></div>
<div id="t2p_12" class="t s1_12"><bdo dir='ltr'>ּ</bdo></div>
<div id="t2q_12" class="t s1_12"><bdo dir='ltr'>וח</bdo></div>
<div id="t2r_12" class="t s2_12">marrón</div>
<div id="t2s_12" class="t s1_12"><bdo dir='ltr'>קוחצל</bdo></div>
<div id="t2t_12" class="t s2_12">reír</div>
<div id="t2u_12" class="t s1_12"><bdo dir='ltr'>ישילש םוי</bdo></div>
<div id="t2v_12" class="t s2_12">martes</div>
<div id="t2w_12" class="t s1_12"><bdo dir='ltr'>לצלצל</bdo></div>
<div id="t2x_12" class="t s2_12">sonar</div>
<div id="t2y_12" class="t s1_12"><bdo dir='ltr'>ץרמ</bdo></div>
<div id="t2z_12" class="t s2_12">marzo</div>
<div id="t30_12" class="t s1_12"><bdo dir='ltr'>דועצל</bdo></div>
<div id="t31_12" class="t s2_12">caminar</div>
<div id="t32_12" class="t s1_12"><bdo dir='ltr'>רתוי /דוע</bdo></div>
<div id="t33_12" class="t s2_12">más</div>
<div id="t34_12" class="t s1_12"><bdo dir='ltr'>לבקל</bdo></div>
<div id="t35_12" class="t s2_12">recibir</div>
<div id="t36_12" class="t s1_12"><bdo dir='ltr'>רתוי רחואמ</bdo></div>
<div id="t37_12" class="t s2_12">más tarde</div>
<div id="t38_12" class="t s1_12"><bdo dir='ltr'>תווקל</bdo></div>
<div id="t39_12" class="t s2_12">esperar</div>
<div id="t3a_12" class="t s1_12"><bdo dir='ltr'>הכיסמ</bdo></div>
<div id="t3b_12" class="t s2_12">máscara</div>
<div id="t3c_12" class="t s1_12"><bdo dir='ltr'>ה/חוקל</bdo></div>
<div id="t3d_12" class="t s2_12">cliente (n)</div>
<div id="t3e_12" class="t s1_12"><bdo dir='ltr'>יאמ</bdo></div>
<div id="t3f_12" class="t s2_12">mayo</div>
<div id="t3g_12" class="t s1_12"><bdo dir='ltr'>םוקל</bdo></div>
<div id="t3h_12" class="t s2_12">levantarse</div>
<div id="t3i_12" class="t s1_12"><bdo dir='ltr'>רוכב /לודג רתוי</bdo></div>
<div id="t3j_12" class="t s2_12">mayor</div>
<div id="t3k_12" class="t s1_12"><bdo dir='ltr'>תחקל</bdo></div>
<div id="t3l_12" class="t s2_12">tomar/ coger</div>
<div id="t3m_12" class="t s1_12"><bdo dir='ltr'>יאנוכמ</bdo></div>
<div id="t3n_12" class="t s2_12">mecánico</div>
<div id="t3o_12" class="t s1_12"><bdo dir='ltr'>)והשימל( אורקל</bdo></div>
<div id="t3p_12" class="t s2_12">llamar</div>
<div id="t3q_12" class="t s1_12"><bdo dir='ltr'>יצח</bdo></div>
<div id="t3r_12" class="t s2_12">media/o</div>
<div id="t3s_12" class="t s1_12"><bdo dir='ltr'>)רפס( אורקל</bdo></div>
<div id="t3t_12" class="t s2_12">leer</div>
<div id="t3u_12" class="t s1_12"><bdo dir='ltr'>תוצח</bdo></div>
<div id="t3v_12" class="t s2_12">medianoche</div>
<div id="t3w_12" class="t s1_12"><bdo dir='ltr'>ךמצעל אורקל</bdo></div>
<div id="t3x_12" class="t s1_12"><bdo dir='ltr'>)םשב(</bdo></div>
<div id="t3y_12" class="t s2_12">llamarse</div>
<div id="t3z_12" class="t s1_12"><bdo dir='ltr'>אפור</bdo></div>
<div id="t40_12" class="t s2_12">médico</div>
<div id="t41_12" class="t s1_12"><bdo dir='ltr'>תוארל</bdo></div>
<div id="t42_12" class="t s2_12">ver</div>
<div id="t43_12" class="t s1_12"><bdo dir='ltr'>דודמל</bdo></div>
<div id="t44_12" class="t s2_12">medir</div>
<div id="t45_12" class="t s1_12"><bdo dir='ltr'>ףודרל</bdo></div>
<div id="t46_12" class="t s2_12">perseguir</div>
<div id="t47_12" class="t s1_12"><bdo dir='ltr'>בוט רתוי</bdo></div>
<div id="t48_12" class="t s2_12">mejor</div>
<div id="t49_12" class="t s1_12"><bdo dir='ltr'>תדרל</bdo></div>
<div id="t4a_12" class="t s2_12">descender</div>
<div id="t4b_12" class="t s1_12"><bdo dir='ltr'>חא /ןטק רתוי</bdo></div>
<div id="t4c_12" class="t s1_12"><bdo dir='ltr'>ריעצ</bdo></div>
<div id="t4d_12" class="t s2_12">menor</div>
<div id="t4e_12" class="t s1_12"><bdo dir='ltr'>םשג תדרל</bdo></div>
<div id="t4f_12" class="t s2_12">llover</div>
<div id="t4g_12" class="t s1_12"><bdo dir='ltr'>רקשל</bdo></div>
<div id="t4h_12" class="t s2_12">mentir</div>
<div id="t4i_12" class="t s1_12"><bdo dir='ltr'>ץורל</bdo></div>
<div id="t4j_12" class="t s2_12">correr</div>
<div id="t4k_12" class="t s1_12"><bdo dir='ltr'>רקש</bdo></div>
<div id="t4l_12" class="t s2_12">mentira</div>
<div id="t4m_12" class="t s1_12"><bdo dir='ltr'>תוצרל</bdo></div>
<div id="t4n_12" class="t s2_12">querer/ desear</div>
<div id="t4o_12" class="t s1_12"><bdo dir='ltr'>ןרקש</bdo></div>
<div id="t4p_12" class="t s2_12">mentiroso</div>
<div id="t4q_12" class="t s1_12"><bdo dir='ltr'>דוקרל</bdo></div>
<div id="t4r_12" class="t s2_12">bailar</div>
<div id="t4s_12" class="t s1_12"><bdo dir='ltr'>טירפת</bdo></div>
<div id="t4t_12" class="t s2_12">menú (m)</div>
<div id="t4u_12" class="t s1_12"><bdo dir='ltr'>חותרל</bdo></div>
<div id="t4v_12" class="t s2_12">hervir</div>
<div id="t4w_12" class="t s1_12"><bdo dir='ltr'>תויהל /יואר תויהל</bdo></div>
<div id="t4x_12" class="t s1_12"><bdo dir='ltr'>יאכז</bdo></div>
<div id="t4y_12" class="t s2_12">merecer</div>
<div id="t4z_12" class="t s1_12"><bdo dir='ltr'>תוושל</bdo></div>
<div id="t50_12" class="t s2_12">valer</div>
<div id="t51_12" class="t s1_12"><bdo dir='ltr'>שדוח</bdo></div>
<div id="t52_12" class="t s2_12">mes (m)</div>
<div id="t53_12" class="t s3_12">12</div>

<!-- End text definitions -->


</div>
</body>
</html>
