<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:739px;bottom:1154px;letter-spacing:-0.1px;}
#t2_13{left:464px;bottom:1156px;}
#t3_13{left:402px;bottom:1154px;letter-spacing:-0.1px;}
#t4_13{left:138px;bottom:1156px;}
#t5_13{left:724px;bottom:1132px;letter-spacing:-0.1px;}
#t6_13{left:464px;bottom:1134px;letter-spacing:-0.1px;}
#t7_13{left:420px;bottom:1132px;}
#t8_13{left:138px;bottom:1134px;letter-spacing:0.1px;word-spacing:0.2px;}
#t9_13{left:721px;bottom:1110px;}
#ta_13{left:576px;bottom:1112px;}
#tb_13{left:414px;bottom:1110px;}
#tc_13{left:242px;bottom:1112px;}
#td_13{left:733px;bottom:1088px;letter-spacing:-0.1px;}
#te_13{left:571px;bottom:1090px;}
#tf_13{left:379px;bottom:1088px;}
#tg_13{left:219px;bottom:1090px;}
#th_13{left:655px;bottom:1066px;}
#ti_13{left:690px;bottom:1044px;letter-spacing:-0.1px;}
#tj_13{left:557px;bottom:1068px;}
#tk_13{left:413px;bottom:1066px;}
#tl_13{left:237px;bottom:1068px;}
#tm_13{left:735px;bottom:1022px;letter-spacing:0.1px;}
#tn_13{left:569px;bottom:1024px;}
#to_13{left:413px;bottom:1022px;letter-spacing:1px;}
#tp_13{left:435px;bottom:1022px;}
#tq_13{left:262px;bottom:1024px;}
#tr_13{left:723px;bottom:1000px;letter-spacing:-0.1px;}
#ts_13{left:562px;bottom:1002px;}
#tt_13{left:406px;bottom:1000px;letter-spacing:-0.1px;}
#tu_13{left:240px;bottom:1002px;letter-spacing:0.1px;}
#tv_13{left:727px;bottom:978px;}
#tw_13{left:572px;bottom:980px;}
#tx_13{left:402px;bottom:978px;letter-spacing:-0.1px;}
#ty_13{left:233px;bottom:980px;}
#tz_13{left:721px;bottom:956px;}
#t10_13{left:591px;bottom:958px;letter-spacing:0.1px;}
#t11_13{left:412px;bottom:956px;letter-spacing:-0.4px;}
#t12_13{left:236px;bottom:958px;letter-spacing:0.1px;}
#t13_13{left:725px;bottom:934px;}
#t14_13{left:575px;bottom:935px;letter-spacing:-0.1px;}
#t15_13{left:320px;bottom:934px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t16_13{left:248px;bottom:935px;letter-spacing:0.1px;}
#t17_13{left:726px;bottom:912px;}
#t18_13{left:566px;bottom:913px;letter-spacing:0.1px;}
#t19_13{left:314px;bottom:912px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1a_13{left:238px;bottom:913px;letter-spacing:0.1px;}
#t1b_13{left:727px;bottom:889px;}
#t1c_13{left:571px;bottom:891px;}
#t1d_13{left:396px;bottom:889px;letter-spacing:-0.1px;}
#t1e_13{left:246px;bottom:891px;letter-spacing:0.1px;}
#t1f_13{left:720px;bottom:867px;letter-spacing:-0.1px;}
#t1g_13{left:524px;bottom:869px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1h_13{left:412px;bottom:867px;letter-spacing:-0.1px;}
#t1i_13{left:245px;bottom:869px;letter-spacing:0.1px;}
#t1j_13{left:723px;bottom:845px;letter-spacing:-0.1px;}
#t1k_13{left:568px;bottom:847px;}
#t1l_13{left:399px;bottom:845px;}
#t1m_13{left:247px;bottom:847px;letter-spacing:0.1px;}
#t1n_13{left:722px;bottom:823px;letter-spacing:-0.1px;}
#t1o_13{left:572px;bottom:825px;}
#t1p_13{left:382px;bottom:823px;letter-spacing:-0.1px;}
#t1q_13{left:210px;bottom:825px;word-spacing:-0.4px;}
#t1r_13{left:722px;bottom:801px;letter-spacing:-0.1px;}
#t1s_13{left:551px;bottom:802px;}
#t1t_13{left:418px;bottom:801px;letter-spacing:-0.1px;}
#t1u_13{left:220px;bottom:802px;}
#t1v_13{left:720px;bottom:779px;}
#t1w_13{left:557px;bottom:780px;}
#t1x_13{left:402px;bottom:779px;}
#t1y_13{left:235px;bottom:780px;}
#t1z_13{left:723px;bottom:756px;}
#t20_13{left:543px;bottom:758px;}
#t21_13{left:407px;bottom:756px;}
#t22_13{left:247px;bottom:758px;}
#t23_13{left:738px;bottom:734px;}
#t24_13{left:588px;bottom:736px;}
#t25_13{left:413px;bottom:734px;letter-spacing:-0.1px;}
#t26_13{left:221px;bottom:736px;}
#t27_13{left:738px;bottom:712px;letter-spacing:-0.1px;}
#t28_13{left:580px;bottom:714px;letter-spacing:0.1px;}
#t29_13{left:385px;bottom:712px;}
#t2a_13{left:233px;bottom:714px;}
#t2b_13{left:726px;bottom:690px;letter-spacing:-0.2px;}
#t2c_13{left:561px;bottom:692px;}
#t2d_13{left:395px;bottom:690px;}
#t2e_13{left:228px;bottom:692px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2f_13{left:717px;bottom:668px;letter-spacing:-0.1px;}
#t2g_13{left:542px;bottom:670px;}
#t2h_13{left:408px;bottom:668px;letter-spacing:-0.1px;}
#t2i_13{left:241px;bottom:670px;letter-spacing:-0.1px;}
#t2j_13{left:683px;bottom:646px;}
#t2k_13{left:545px;bottom:647px;word-spacing:-0.4px;}
#t2l_13{left:409px;bottom:646px;}
#t2m_13{left:215px;bottom:647px;}
#t2n_13{left:717px;bottom:624px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2o_13{left:571px;bottom:625px;}
#t2p_13{left:402px;bottom:624px;letter-spacing:-0.1px;}
#t2q_13{left:238px;bottom:625px;letter-spacing:0.1px;}
#t2r_13{left:744px;bottom:601px;letter-spacing:-0.3px;}
#t2s_13{left:572px;bottom:603px;letter-spacing:0.1px;}
#t2t_13{left:400px;bottom:601px;letter-spacing:-0.1px;}
#t2u_13{left:231px;bottom:603px;}
#t2v_13{left:717px;bottom:579px;letter-spacing:-0.1px;}
#t2w_13{left:544px;bottom:581px;}
#t2x_13{left:406px;bottom:579px;}
#t2y_13{left:245px;bottom:581px;}
#t2z_13{left:738px;bottom:557px;letter-spacing:-0.1px;}
#t30_13{left:570px;bottom:559px;letter-spacing:0.1px;}
#t31_13{left:408px;bottom:557px;letter-spacing:-0.1px;}
#t32_13{left:237px;bottom:559px;letter-spacing:0.1px;}
#t33_13{left:729px;bottom:535px;letter-spacing:0.9px;}
#t34_13{left:760px;bottom:535px;}
#t35_13{left:556px;bottom:537px;}
#t36_13{left:397px;bottom:535px;letter-spacing:-0.1px;}
#t37_13{left:240px;bottom:537px;letter-spacing:0.1px;}
#t38_13{left:726px;bottom:513px;letter-spacing:-0.2px;}
#t39_13{left:581px;bottom:514px;letter-spacing:0.1px;}
#t3a_13{left:389px;bottom:513px;letter-spacing:-0.1px;}
#t3b_13{left:236px;bottom:514px;}
#t3c_13{left:748px;bottom:491px;letter-spacing:-0.2px;}
#t3d_13{left:585px;bottom:492px;}
#t3e_13{left:412px;bottom:491px;letter-spacing:-0.1px;}
#t3f_13{left:254px;bottom:492px;letter-spacing:0.1px;}
#t3g_13{left:717px;bottom:468px;letter-spacing:-0.1px;}
#t3h_13{left:577px;bottom:470px;}
#t3i_13{left:390px;bottom:468px;}
#t3j_13{left:248px;bottom:470px;letter-spacing:-0.1px;}
#t3k_13{left:722px;bottom:446px;letter-spacing:-0.1px;}
#t3l_13{left:522px;bottom:448px;}
#t3m_13{left:403px;bottom:446px;}
#t3n_13{left:227px;bottom:448px;}
#t3o_13{left:723px;bottom:424px;letter-spacing:-0.1px;}
#t3p_13{left:566px;bottom:426px;letter-spacing:0.1px;}
#t3q_13{left:331px;bottom:424px;}
#t3r_13{left:252px;bottom:426px;}
#t3s_13{left:741px;bottom:402px;letter-spacing:-0.1px;}
#t3t_13{left:505px;bottom:404px;word-spacing:0.3px;}
#t3u_13{left:335px;bottom:402px;word-spacing:0.3px;}
#t3v_13{left:224px;bottom:404px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3w_13{left:735px;bottom:380px;letter-spacing:-0.1px;}
#t3x_13{left:547px;bottom:382px;}
#t3y_13{left:412px;bottom:380px;}
#t3z_13{left:235px;bottom:382px;}
#t40_13{left:661px;bottom:358px;}
#t41_13{left:538px;bottom:359px;word-spacing:0.3px;}
#t42_13{left:409px;bottom:358px;}
#t43_13{left:213px;bottom:359px;word-spacing:-0.4px;}
#t44_13{left:745px;bottom:336px;letter-spacing:-0.2px;}
#t45_13{left:507px;bottom:337px;word-spacing:-0.3px;}
#t46_13{left:382px;bottom:336px;letter-spacing:-0.1px;}
#t47_13{left:224px;bottom:337px;}
#t48_13{left:732px;bottom:313px;letter-spacing:-0.1px;}
#t49_13{left:556px;bottom:315px;word-spacing:0.3px;}
#t4a_13{left:386px;bottom:313px;letter-spacing:-0.1px;}
#t4b_13{left:247px;bottom:315px;}
#t4c_13{left:714px;bottom:291px;letter-spacing:-0.1px;}
#t4d_13{left:562px;bottom:293px;}
#t4e_13{left:407px;bottom:291px;}
#t4f_13{left:246px;bottom:293px;letter-spacing:0.1px;}
#t4g_13{left:724px;bottom:269px;letter-spacing:-0.1px;}
#t4h_13{left:552px;bottom:271px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4i_13{left:416px;bottom:269px;letter-spacing:-0.2px;}
#t4j_13{left:227px;bottom:271px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4k_13{left:718px;bottom:247px;}
#t4l_13{left:542px;bottom:249px;}
#t4m_13{left:369px;bottom:247px;}
#t4n_13{left:212px;bottom:249px;}
#t4o_13{left:733px;bottom:225px;letter-spacing:-0.1px;}
#t4p_13{left:492px;bottom:226px;word-spacing:0.3px;}
#t4q_13{left:423px;bottom:225px;letter-spacing:-0.1px;}
#t4r_13{left:254px;bottom:226px;letter-spacing:0.1px;}
#t4s_13{left:657px;bottom:203px;}
#t4t_13{left:566px;bottom:204px;letter-spacing:0.1px;}
#t4u_13{left:410px;bottom:203px;letter-spacing:-0.1px;}
#t4v_13{left:223px;bottom:204px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4w_13{left:709px;bottom:180px;}
#t4x_13{left:563px;bottom:182px;letter-spacing:0.1px;}
#t4y_13{left:422px;bottom:180px;letter-spacing:-0.2px;}
#t4z_13{left:434px;bottom:180px;}
#t50_13{left:204px;bottom:182px;word-spacing:0.3px;}
#t51_13{left:718px;bottom:158px;letter-spacing:-0.1px;}
#t52_13{left:545px;bottom:160px;}
#t53_13{left:397px;bottom:158px;}
#t54_13{left:236px;bottom:160px;}
#t55_13{left:744px;bottom:136px;letter-spacing:-0.2px;}
#t56_13{left:548px;bottom:138px;word-spacing:0.3px;}
#t57_13{left:415px;bottom:136px;letter-spacing:-0.1px;}
#t58_13{left:221px;bottom:138px;word-spacing:0.3px;}
#t59_13{left:726px;bottom:114px;letter-spacing:-0.1px;}
#t5a_13{left:548px;bottom:116px;word-spacing:0.3px;}
#t5b_13{left:340px;bottom:114px;}
#t5c_13{left:179px;bottom:116px;}
#t5d_13{left:751px;bottom:55px;}

.s1_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13"><bdo dir='ltr'>ןושל</bdo></div>
<div id="t2_13" class="t s2_13">lengua</div>
<div id="t3_13" class="t s1_13"><bdo dir='ltr'>ןחלוש</bdo></div>
<div id="t4_13" class="t s2_13">mesa</div>
<div id="t5_13" class="t s1_13"><bdo dir='ltr'>קחשל</bdo></div>
<div id="t6_13" class="t s2_13">jugar</div>
<div id="t7_13" class="t s1_13"><bdo dir='ltr'>ילש</bdo></div>
<div id="t8_13" class="t s2_13">mi/ mío</div>
<div id="t9_13" class="t s1_13"><bdo dir='ltr'>ףוטשל</bdo></div>
<div id="ta_13" class="t s2_13">lavar</div>
<div id="tb_13" class="t s1_13"><bdo dir='ltr'>דחפ</bdo></div>
<div id="tc_13" class="t s2_13">miedo</div>
<div id="td_13" class="t s1_13"><bdo dir='ltr'>םישל</bdo></div>
<div id="te_13" class="t s2_13">poner</div>
<div id="tf_13" class="t s1_13"><bdo dir='ltr'>יעיבר םוי</bdo></div>
<div id="tg_13" class="t s2_13">miércoles</div>
<div id="th_13" class="t s1_13"><bdo dir='ltr'>ךמצע לע םישל</bdo></div>
<div id="ti_13" class="t s1_13"><bdo dir='ltr'>)שבלתהל(</bdo></div>
<div id="tj_13" class="t s2_13">ponerse</div>
<div id="tk_13" class="t s1_13"><bdo dir='ltr'>ארח</bdo></div>
<div id="tl_13" class="t s2_13">mierda</div>
<div id="tm_13" class="t s1_13"><bdo dir='ltr'>רישל</bdo></div>
<div id="tn_13" class="t s2_13">cantar</div>
<div id="to_13" class="t s1_13"><bdo dir='ltr'>ףֶלֶ</bdo></div>
<div id="tp_13" class="t s1_13"><bdo dir='ltr'>א</bdo></div>
<div id="tq_13" class="t s2_13">mil</div>
<div id="tr_13" class="t s1_13"><bdo dir='ltr'>חוכשל</bdo></div>
<div id="ts_13" class="t s2_13">olvidar</div>
<div id="tt_13" class="t s1_13"><bdo dir='ltr'>ןוילימ</bdo></div>
<div id="tu_13" class="t s2_13">millón</div>
<div id="tv_13" class="t s1_13"><bdo dir='ltr'>םלשל</bdo></div>
<div id="tw_13" class="t s2_13">pagar</div>
<div id="tx_13" class="t s1_13"><bdo dir='ltr'>לרנימ</bdo></div>
<div id="ty_13" class="t s2_13">mineral</div>
<div id="tz_13" class="t s1_13"><bdo dir='ltr'>עומשל</bdo></div>
<div id="t10_13" class="t s2_13">oír</div>
<div id="t11_13" class="t s1_13"><bdo dir='ltr'>הקד</bdo></div>
<div id="t12_13" class="t s2_13">minuto</div>
<div id="t13_13" class="t s1_13"><bdo dir='ltr'>אונשל</bdo></div>
<div id="t14_13" class="t s2_13">odiar</div>
<div id="t15_13" class="t s1_13"><bdo dir='ltr'>לכתסהל /טיבהל</bdo></div>
<div id="t16_13" class="t s2_13">mirar</div>
<div id="t17_13" class="t s1_13"><bdo dir='ltr'>רקשל</bdo></div>
<div id="t18_13" class="t s2_13">mentir</div>
<div id="t19_13" class="t s1_13"><bdo dir='ltr'>שממ /רבדה ותוא</bdo></div>
<div id="t1a_13" class="t s2_13">mismo</div>
<div id="t1b_13" class="t s1_13"><bdo dir='ltr'>תרשל</bdo></div>
<div id="t1c_13" class="t s2_13">servir</div>
<div id="t1d_13" class="t s1_13"><bdo dir='ltr'>תיצחמ</bdo></div>
<div id="t1e_13" class="t s2_13">mitad</div>
<div id="t1f_13" class="t s1_13"><bdo dir='ltr'>תותשל</bdo></div>
<div id="t1g_13" class="t s2_13">tomar/ beber</div>
<div id="t1h_13" class="t s1_13"><bdo dir='ltr'>ןווגמ</bdo></div>
<div id="t1i_13" class="t s2_13">mixto</div>
<div id="t1j_13" class="t s1_13"><bdo dir='ltr'>תולתל</bdo></div>
<div id="t1k_13" class="t s2_13">colgar</div>
<div id="t1l_13" class="t s1_13"><bdo dir='ltr'>הנפוא</bdo></div>
<div id="t1m_13" class="t s2_13">moda</div>
<div id="t1n_13" class="t s1_13"><bdo dir='ltr'>סופתל</bdo></div>
<div id="t1o_13" class="t s2_13">coger</div>
<div id="t1p_13" class="t s1_13"><bdo dir='ltr'>תי/נמגוד</bdo></div>
<div id="t1q_13" class="t s2_13">modelo (n)</div>
<div id="t1r_13" class="t s1_13"><bdo dir='ltr'>לגרתל</bdo></div>
<div id="t1s_13" class="t s2_13">practicar</div>
<div id="t1t_13" class="t s1_13"><bdo dir='ltr'>עגר</bdo></div>
<div id="t1u_13" class="t s2_13">momento</div>
<div id="t1v_13" class="t s1_13"><bdo dir='ltr'>םגרתל</bdo></div>
<div id="t1w_13" class="t s2_13">traducir</div>
<div id="t1x_13" class="t s1_13"><bdo dir='ltr'>ךושנל</bdo></div>
<div id="t1y_13" class="t s2_13">morder</div>
<div id="t1z_13" class="t s1_13"><bdo dir='ltr'>םורתל</bdo></div>
<div id="t20_13" class="t s2_13">contribuir</div>
<div id="t21_13" class="t s1_13"><bdo dir='ltr'>תומל</bdo></div>
<div id="t22_13" class="t s2_13">morir</div>
<div id="t23_13" class="t s1_13"><bdo dir='ltr'>תתל</bdo></div>
<div id="t24_13" class="t s2_13">dar</div>
<div id="t25_13" class="t s1_13"><bdo dir='ltr'>שותי</bdo></div>
<div id="t26_13" class="t s2_13">mosquito</div>
<div id="t27_13" class="t s1_13"><bdo dir='ltr'>דאמ</bdo></div>
<div id="t28_13" class="t s2_13">muy</div>
<div id="t29_13" class="t s1_13"><bdo dir='ltr'>תוארהל</bdo></div>
<div id="t2a_13" class="t s2_13">mostrar</div>
<div id="t2b_13" class="t s1_13"><bdo dir='ltr'>בהאמ</bdo></div>
<div id="t2c_13" class="t s2_13">amante</div>
<div id="t2d_13" class="t s1_13"><bdo dir='ltr'>עונפוא</bdo></div>
<div id="t2e_13" class="t s2_13">moto (f)</div>
<div id="t2f_13" class="t s1_13"><bdo dir='ltr'>ררוואמ</bdo></div>
<div id="t2g_13" class="t s2_13">ventilador</div>
<div id="t2h_13" class="t s1_13"><bdo dir='ltr'>זיזהל</bdo></div>
<div id="t2i_13" class="t s2_13">mover</div>
<div id="t2j_13" class="t s1_13"><bdo dir='ltr'>רתוי רחואמ</bdo></div>
<div id="t2k_13" class="t s2_13">más tarde</div>
<div id="t2l_13" class="t s1_13"><bdo dir='ltr'>רוחב</bdo></div>
<div id="t2m_13" class="t s2_13">muchacho</div>
<div id="t2n_13" class="t s1_13"><bdo dir='ltr'>מ /זאמ</bdo></div>
<div id="t2o_13" class="t s2_13">desde</div>
<div id="t2p_13" class="t s1_13"><bdo dir='ltr'>הברה</bdo></div>
<div id="t2q_13" class="t s2_13">mucho</div>
<div id="t2r_13" class="t s1_13"><bdo dir='ltr'>יאמ</bdo></div>
<div id="t2s_13" class="t s2_13">mayo</div>
<div id="t2t_13" class="t s1_13"><bdo dir='ltr'>אמגוד</bdo></div>
<div id="t2u_13" class="t s2_13">muestra</div>
<div id="t2v_13" class="t s1_13"><bdo dir='ltr'>הייפאמ</bdo></div>
<div id="t2w_13" class="t s2_13">panadería</div>
<div id="t2x_13" class="t s1_13"><bdo dir='ltr'>השיא</bdo></div>
<div id="t2y_13" class="t s2_13">mujer</div>
<div id="t2z_13" class="t s1_13"><bdo dir='ltr'>ןווגמ</bdo></div>
<div id="t30_13" class="t s2_13">mixto</div>
<div id="t31_13" class="t s1_13"><bdo dir='ltr'>םלוע</bdo></div>
<div id="t32_13" class="t s2_13">mundo</div>
<div id="t33_13" class="t s1_13"><bdo dir='ltr'>רָּבדִ</bdo></div>
<div id="t34_13" class="t s1_13"><bdo dir='ltr'>מ</bdo></div>
<div id="t35_13" class="t s2_13">desierto</div>
<div id="t36_13" class="t s1_13"><bdo dir='ltr'>ןואיזומ</bdo></div>
<div id="t37_13" class="t s2_13">museo</div>
<div id="t38_13" class="t s1_13"><bdo dir='ltr'>ךירדמ</bdo></div>
<div id="t39_13" class="t s2_13">guía</div>
<div id="t3a_13" class="t s1_13"><bdo dir='ltr'>הקיסומ</bdo></div>
<div id="t3b_13" class="t s2_13">música</div>
<div id="t3c_13" class="t s1_13"><bdo dir='ltr'>המ</bdo></div>
<div id="t3d_13" class="t s2_13">qué</div>
<div id="t3e_13" class="t s1_13"><bdo dir='ltr'>דאמ</bdo></div>
<div id="t3f_13" class="t s2_13">muy</div>
<div id="t3g_13" class="t s1_13"><bdo dir='ltr'>תוריהמ</bdo></div>
<div id="t3h_13" class="t s2_13">prisa</div>
<div id="t3i_13" class="t s1_13"><bdo dir='ltr'>דלוויהל</bdo></div>
<div id="t3j_13" class="t s2_13">nacer</div>
<div id="t3k_13" class="t s1_13"><bdo dir='ltr'>לטבומ</bdo></div>
<div id="t3l_13" class="t s2_13">desempleado</div>
<div id="t3m_13" class="t s1_13"><bdo dir='ltr'>ימואל</bdo></div>
<div id="t3n_13" class="t s2_13">nacional</div>
<div id="t3o_13" class="t s1_13"><bdo dir='ltr'>ןואיזומ</bdo></div>
<div id="t3p_13" class="t s2_13">museo</div>
<div id="t3q_13" class="t s1_13"><bdo dir='ltr'>רבד םוש /םולכ</bdo></div>
<div id="t3r_13" class="t s2_13">nada</div>
<div id="t3s_13" class="t s1_13"><bdo dir='ltr'>ןכומ</bdo></div>
<div id="t3t_13" class="t s2_13">listo/ preparado</div>
<div id="t3u_13" class="t s1_13"><bdo dir='ltr'>תחא /דחא ףא</bdo></div>
<div id="t3v_13" class="t s2_13">nadie (n)</div>
<div id="t3w_13" class="t s1_13"><bdo dir='ltr'>רכומ</bdo></div>
<div id="t3x_13" class="t s2_13">vendedor</div>
<div id="t3y_13" class="t s1_13"><bdo dir='ltr'>זופת</bdo></div>
<div id="t3z_13" class="t s2_13">naranja</div>
<div id="t40_13" class="t s1_13"><bdo dir='ltr'>םיחרפ ת/רכומ</bdo></div>
<div id="t41_13" class="t s2_13">florista (n)</div>
<div id="t42_13" class="t s1_13"><bdo dir='ltr'>יעבט</bdo></div>
<div id="t43_13" class="t s2_13">natural (n)</div>
<div id="t44_13" class="t s1_13"><bdo dir='ltr'>לומ</bdo></div>
<div id="t45_13" class="t s2_13">enfrente/ frente</div>
<div id="t46_13" class="t s1_13"><bdo dir='ltr'>ךרטצהל</bdo></div>
<div id="t47_13" class="t s2_13">necesitar</div>
<div id="t48_13" class="t s1_13"><bdo dir='ltr'>תינומ</bdo></div>
<div id="t49_13" class="t s2_13">taxi (m)</div>
<div id="t4a_13" class="t s1_13"><bdo dir='ltr'>שיחכהל</bdo></div>
<div id="t4b_13" class="t s2_13">negar</div>
<div id="t4c_13" class="t s1_13"><bdo dir='ltr'>הקיסומ</bdo></div>
<div id="t4d_13" class="t s2_13">música</div>
<div id="t4e_13" class="t s1_13"><bdo dir='ltr'>רוחש</bdo></div>
<div id="t4f_13" class="t s2_13">negro</div>
<div id="t4g_13" class="t s1_13"><bdo dir='ltr'>ןודעומ</bdo></div>
<div id="t4h_13" class="t s2_13">club (m)</div>
<div id="t4i_13" class="t s1_13"><bdo dir='ltr'>גלש</bdo></div>
<div id="t4j_13" class="t s2_13">nieve (f)</div>
<div id="t4k_13" class="t s1_13"><bdo dir='ltr'>םסקומ</bdo></div>
<div id="t4l_13" class="t s2_13">encantado</div>
<div id="t4m_13" class="t s1_13"><bdo dir='ltr'>)דחא( ףא</bdo></div>
<div id="t4n_13" class="t s2_13">ningun/o/a</div>
<div id="t4o_13" class="t s1_13"><bdo dir='ltr'>הרומ</bdo></div>
<div id="t4p_13" class="t s2_13">profesor/ maestro</div>
<div id="t4q_13" class="t s1_13"><bdo dir='ltr'>דלי</bdo></div>
<div id="t4r_13" class="t s2_13">niño</div>
<div id="t4s_13" class="t s1_13"><bdo dir='ltr'>)םוקמב( םשומ</bdo></div>
<div id="t4t_13" class="t s2_13">puesto</div>
<div id="t4u_13" class="t s1_13"><bdo dir='ltr'>הליל</bdo></div>
<div id="t4v_13" class="t s2_13">noche (f)</div>
<div id="t4w_13" class="t s1_13"><bdo dir='ltr'>ריוא גזמ</bdo></div>
<div id="t4x_13" class="t s2_13">tiempo</div>
<div id="t4y_13" class="t s1_13"><bdo dir='ltr'>םֵֵׁ</bdo></div>
<div id="t4z_13" class="t s1_13"><bdo dir='ltr'>ש</bdo></div>
<div id="t50_13" class="t s2_13">nombre (m)</div>
<div id="t51_13" class="t s1_13"><bdo dir='ltr'>הריכזמ</bdo></div>
<div id="t52_13" class="t s2_13">secretaria</div>
<div id="t53_13" class="t s1_13"><bdo dir='ltr'>ילמרונ</bdo></div>
<div id="t54_13" class="t s2_13">normal</div>
<div id="t55_13" class="t s1_13"><bdo dir='ltr'>לזמ</bdo></div>
<div id="t56_13" class="t s2_13">suerte (f)</div>
<div id="t57_13" class="t s1_13"><bdo dir='ltr'>ןופצ</bdo></div>
<div id="t58_13" class="t s2_13">norte (m)</div>
<div id="t59_13" class="t s1_13"><bdo dir='ltr'>תבחמ</bdo></div>
<div id="t5a_13" class="t s2_13">sartén (f)</div>
<div id="t5b_13" class="t s1_13"><bdo dir='ltr'>יאקירמא ןופצ</bdo></div>
<div id="t5c_13" class="t s2_13">norteamericano</div>
<div id="t5d_13" class="t s3_13">13</div>

<!-- End text definitions -->


</div>
</body>
</html>
