<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:733px;bottom:1154px;letter-spacing:-0.1px;}
#t2_14{left:575px;bottom:1156px;letter-spacing:-0.1px;}
#t3_14{left:307px;bottom:1154px;}
#t4_14{left:403px;bottom:1133px;letter-spacing:-0.1px;}
#t5_14{left:228px;bottom:1156px;}
#t6_14{left:734px;bottom:1111px;letter-spacing:-0.2px;}
#t7_14{left:568px;bottom:1113px;}
#t8_14{left:308px;bottom:1111px;}
#t9_14{left:395px;bottom:1090px;letter-spacing:0.1px;}
#ta_14{left:227px;bottom:1113px;}
#tb_14{left:721px;bottom:1067px;letter-spacing:-0.1px;}
#tc_14{left:571px;bottom:1069px;letter-spacing:0.1px;}
#td_14{left:402px;bottom:1067px;letter-spacing:-0.1px;}
#te_14{left:235px;bottom:1069px;}
#tf_14{left:738px;bottom:1045px;letter-spacing:-0.3px;}
#tg_14{left:557px;bottom:1047px;}
#th_14{left:391px;bottom:1045px;letter-spacing:-0.1px;}
#ti_14{left:212px;bottom:1047px;}
#tj_14{left:725px;bottom:1023px;letter-spacing:-0.1px;}
#tk_14{left:522px;bottom:1025px;}
#tl_14{left:363px;bottom:1023px;letter-spacing:0.1px;word-spacing:0.4px;}
#tm_14{left:435px;bottom:1023px;}
#tn_14{left:246px;bottom:1025px;letter-spacing:0.1px;}
#to_14{left:726px;bottom:1001px;letter-spacing:-0.3px;}
#tp_14{left:566px;bottom:1003px;}
#tq_14{left:423px;bottom:1001px;letter-spacing:0.1px;}
#tr_14{left:223px;bottom:1003px;word-spacing:0.3px;}
#ts_14{left:726px;bottom:979px;letter-spacing:-0.2px;}
#tt_14{left:577px;bottom:980px;}
#tu_14{left:411px;bottom:979px;}
#tv_14{left:235px;bottom:980px;}
#tw_14{left:756px;bottom:957px;letter-spacing:-0.4px;}
#tx_14{left:572px;bottom:958px;letter-spacing:0.1px;}
#ty_14{left:412px;bottom:957px;letter-spacing:0.1px;}
#tz_14{left:243px;bottom:958px;}
#t10_14{left:746px;bottom:934px;letter-spacing:-0.1px;}
#t11_14{left:543px;bottom:936px;}
#t12_14{left:321px;bottom:934px;}
#t13_14{left:424px;bottom:913px;letter-spacing:-0.1px;}
#t14_14{left:244px;bottom:936px;}
#t15_14{left:735px;bottom:891px;}
#t16_14{left:528px;bottom:893px;}
#t17_14{left:430px;bottom:891px;letter-spacing:0.1px;}
#t18_14{left:276px;bottom:893px;}
#t19_14{left:729px;bottom:869px;letter-spacing:-0.1px;}
#t1a_14{left:556px;bottom:870px;}
#t1b_14{left:389px;bottom:869px;}
#t1c_14{left:236px;bottom:870px;}
#t1d_14{left:732px;bottom:847px;letter-spacing:-0.2px;}
#t1e_14{left:574px;bottom:848px;}
#t1f_14{left:406px;bottom:847px;}
#t1g_14{left:239px;bottom:848px;letter-spacing:0.1px;}
#t1h_14{left:734px;bottom:824px;letter-spacing:-0.2px;}
#t1i_14{left:560px;bottom:826px;}
#t1j_14{left:379px;bottom:824px;}
#t1k_14{left:234px;bottom:826px;}
#t1l_14{left:732px;bottom:802px;letter-spacing:-0.1px;}
#t1m_14{left:566px;bottom:804px;letter-spacing:0.1px;}
#t1n_14{left:399px;bottom:802px;}
#t1o_14{left:249px;bottom:804px;letter-spacing:-0.1px;}
#t1p_14{left:728px;bottom:780px;letter-spacing:-0.1px;}
#t1q_14{left:558px;bottom:782px;}
#t1r_14{left:403px;bottom:780px;letter-spacing:-0.1px;}
#t1s_14{left:254px;bottom:782px;letter-spacing:0.1px;}
#t1t_14{left:746px;bottom:758px;letter-spacing:-0.1px;}
#t1u_14{left:580px;bottom:760px;letter-spacing:0.1px;}
#t1v_14{left:364px;bottom:758px;word-spacing:0.5px;}
#t1w_14{left:245px;bottom:760px;}
#t1x_14{left:726px;bottom:736px;letter-spacing:-0.1px;}
#t1y_14{left:560px;bottom:738px;}
#t1z_14{left:346px;bottom:736px;}
#t20_14{left:236px;bottom:738px;}
#t21_14{left:722px;bottom:714px;letter-spacing:-0.1px;}
#t22_14{left:545px;bottom:715px;}
#t23_14{left:395px;bottom:714px;}
#t24_14{left:265px;bottom:715px;letter-spacing:0.1px;}
#t25_14{left:722px;bottom:692px;letter-spacing:-0.1px;}
#t26_14{left:499px;bottom:693px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t27_14{left:398px;bottom:692px;letter-spacing:-0.1px;}
#t28_14{left:258px;bottom:693px;letter-spacing:-0.1px;}
#t29_14{left:724px;bottom:669px;letter-spacing:-0.1px;}
#t2a_14{left:588px;bottom:671px;letter-spacing:0.1px;}
#t2b_14{left:421px;bottom:669px;letter-spacing:-0.3px;}
#t2c_14{left:257px;bottom:671px;letter-spacing:0.1px;}
#t2d_14{left:728px;bottom:647px;letter-spacing:-0.1px;}
#t2e_14{left:577px;bottom:649px;}
#t2f_14{left:397px;bottom:647px;letter-spacing:-0.1px;}
#t2g_14{left:236px;bottom:649px;}
#t2h_14{left:715px;bottom:625px;letter-spacing:-0.2px;}
#t2i_14{left:574px;bottom:627px;letter-spacing:0.1px;}
#t2j_14{left:414px;bottom:625px;letter-spacing:-0.2px;}
#t2k_14{left:239px;bottom:627px;letter-spacing:0.1px;}
#t2l_14{left:740px;bottom:603px;letter-spacing:-0.1px;}
#t2m_14{left:576px;bottom:605px;letter-spacing:-0.1px;}
#t2n_14{left:414px;bottom:603px;letter-spacing:-0.1px;}
#t2o_14{left:246px;bottom:605px;letter-spacing:0.1px;}
#t2p_14{left:738px;bottom:581px;letter-spacing:-0.5px;}
#t2q_14{left:549px;bottom:582px;}
#t2r_14{left:412px;bottom:581px;letter-spacing:-0.1px;}
#t2s_14{left:247px;bottom:582px;letter-spacing:0.1px;}
#t2t_14{left:714px;bottom:559px;letter-spacing:-0.2px;}
#t2u_14{left:567px;bottom:560px;}
#t2v_14{left:401px;bottom:559px;}
#t2w_14{left:247px;bottom:560px;}
#t2x_14{left:717px;bottom:536px;letter-spacing:-0.1px;}
#t2y_14{left:564px;bottom:538px;letter-spacing:0.1px;}
#t2z_14{left:408px;bottom:536px;}
#t30_14{left:239px;bottom:538px;letter-spacing:0.1px;}
#t31_14{left:713px;bottom:514px;letter-spacing:-0.1px;}
#t32_14{left:503px;bottom:516px;word-spacing:-0.4px;}
#t33_14{left:414px;bottom:514px;letter-spacing:0.1px;}
#t34_14{left:228px;bottom:516px;word-spacing:-0.4px;}
#t35_14{left:735px;bottom:492px;letter-spacing:-0.1px;}
#t36_14{left:564px;bottom:494px;letter-spacing:0.1px;}
#t37_14{left:405px;bottom:492px;}
#t38_14{left:242px;bottom:494px;}
#t39_14{left:741px;bottom:470px;letter-spacing:-0.4px;}
#t3a_14{left:576px;bottom:472px;}
#t3b_14{left:408px;bottom:470px;letter-spacing:-0.2px;}
#t3c_14{left:235px;bottom:472px;}
#t3d_14{left:734px;bottom:448px;letter-spacing:-0.4px;}
#t3e_14{left:511px;bottom:450px;word-spacing:0.3px;}
#t3f_14{left:413px;bottom:448px;}
#t3g_14{left:260px;bottom:450px;}
#t3h_14{left:730px;bottom:426px;letter-spacing:-0.3px;}
#t3i_14{left:555px;bottom:427px;word-spacing:-0.4px;}
#t3j_14{left:391px;bottom:426px;letter-spacing:-0.1px;}
#t3k_14{left:219px;bottom:427px;}
#t3l_14{left:724px;bottom:404px;letter-spacing:-0.2px;}
#t3m_14{left:572px;bottom:405px;}
#t3n_14{left:406px;bottom:404px;}
#t3o_14{left:222px;bottom:405px;}
#t3p_14{left:748px;bottom:381px;letter-spacing:-0.4px;}
#t3q_14{left:548px;bottom:383px;letter-spacing:0.1px;}
#t3r_14{left:406px;bottom:381px;letter-spacing:-0.1px;}
#t3s_14{left:213px;bottom:383px;word-spacing:0.3px;}
#t3t_14{left:723px;bottom:359px;letter-spacing:-0.2px;}
#t3u_14{left:546px;bottom:361px;}
#t3v_14{left:412px;bottom:359px;letter-spacing:-0.1px;}
#t3w_14{left:252px;bottom:361px;}
#t3x_14{left:722px;bottom:337px;letter-spacing:-0.1px;}
#t3y_14{left:543px;bottom:339px;}
#t3z_14{left:404px;bottom:337px;}
#t40_14{left:207px;bottom:339px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t41_14{left:723px;bottom:315px;letter-spacing:-0.2px;}
#t42_14{left:555px;bottom:317px;}
#t43_14{left:421px;bottom:315px;letter-spacing:-0.1px;}
#t44_14{left:248px;bottom:317px;}
#t45_14{left:715px;bottom:293px;letter-spacing:-0.1px;}
#t46_14{left:536px;bottom:294px;}
#t47_14{left:364px;bottom:293px;}
#t48_14{left:181px;bottom:294px;word-spacing:0.3px;}
#t49_14{left:720px;bottom:271px;letter-spacing:-0.1px;}
#t4a_14{left:555px;bottom:272px;}
#t4b_14{left:394px;bottom:271px;}
#t4c_14{left:233px;bottom:272px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4d_14{left:737px;bottom:248px;letter-spacing:-0.3px;}
#t4e_14{left:577px;bottom:250px;}
#t4f_14{left:381px;bottom:248px;}
#t4g_14{left:235px;bottom:250px;}
#t4h_14{left:714px;bottom:226px;letter-spacing:-0.2px;}
#t4i_14{left:545px;bottom:228px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4j_14{left:412px;bottom:226px;letter-spacing:0.3px;}
#t4k_14{left:435px;bottom:226px;}
#t4l_14{left:229px;bottom:228px;word-spacing:0.3px;}
#t4m_14{left:739px;bottom:204px;letter-spacing:-0.3px;}
#t4n_14{left:516px;bottom:206px;word-spacing:-0.3px;}
#t4o_14{left:345px;bottom:204px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4p_14{left:248px;bottom:206px;}
#t4q_14{left:728px;bottom:182px;letter-spacing:-0.1px;}
#t4r_14{left:513px;bottom:184px;word-spacing:-0.4px;}
#t4s_14{left:328px;bottom:182px;}
#t4t_14{left:249px;bottom:184px;letter-spacing:-0.1px;}
#t4u_14{left:672px;bottom:160px;}
#t4v_14{left:585px;bottom:162px;}
#t4w_14{left:417px;bottom:160px;}
#t4x_14{left:244px;bottom:162px;}
#t4y_14{left:717px;bottom:138px;letter-spacing:-0.2px;}
#t4z_14{left:559px;bottom:139px;}
#t50_14{left:400px;bottom:138px;letter-spacing:-0.1px;}
#t51_14{left:249px;bottom:139px;letter-spacing:0.1px;}
#t52_14{left:724px;bottom:116px;letter-spacing:-0.3px;}
#t53_14{left:570px;bottom:117px;}
#t54_14{left:408px;bottom:116px;letter-spacing:-0.1px;}
#t55_14{left:255px;bottom:117px;letter-spacing:0.1px;}
#t56_14{left:751px;bottom:55px;}

.s1_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14"><bdo dir='ltr'>ץוחמ</bdo></div>
<div id="t2_14" class="t s2_14">fuera</div>
<div id="t3_14" class="t s1_14"><bdo dir='ltr'>תורבדמשכ( ונחנא</bdo></div>
<div id="t4_14" class="t s1_14"><bdo dir='ltr'>)םישנ</bdo></div>
<div id="t5_14" class="t s2_14">nosotras</div>
<div id="t6_14" class="t s1_14"><bdo dir='ltr'>ריחמ</bdo></div>
<div id="t7_14" class="t s2_14">precio</div>
<div id="t8_14" class="t s1_14"><bdo dir='ltr'>םירבדמשכ( ונחנא</bdo></div>
<div id="t9_14" class="t s1_14"><bdo dir='ltr'>)םירבג</bdo></div>
<div id="ta_14" class="t s2_14">nosotros</div>
<div id="tb_14" class="t s1_14"><bdo dir='ltr'>תיצחמ</bdo></div>
<div id="tc_14" class="t s2_14">mitad</div>
<div id="td_14" class="t s1_14"><bdo dir='ltr'>יעישת</bdo></div>
<div id="te_14" class="t s2_14">noveno</div>
<div id="tf_14" class="t s1_14"><bdo dir='ltr'>רחמ</bdo></div>
<div id="tg_14" class="t s2_14">mañana</div>
<div id="th_14" class="t s1_14"><bdo dir='ltr'>רבמבונ</bdo></div>
<div id="ti_14" class="t s2_14">noviembre</div>
<div id="tj_14" class="t s1_14"><bdo dir='ltr'>בשחמ</bdo></div>
<div id="tk_14" class="t s2_14">computadora</div>
<div id="tl_14" class="t s1_14"><bdo dir='ltr'>סורא /רֵבָ</bdo></div>
<div id="tm_14" class="t s1_14"><bdo dir='ltr'>ח</bdo></div>
<div id="tn_14" class="t s2_14">novio</div>
<div id="to_14" class="t s1_14"><bdo dir='ltr'>חבטמ</bdo></div>
<div id="tp_14" class="t s2_14">cocina</div>
<div id="tq_14" class="t s1_14"><bdo dir='ltr'>ןנע</bdo></div>
<div id="tr_14" class="t s2_14">nube (m)</div>
<div id="ts_14" class="t s1_14"><bdo dir='ltr'>הלטמ</bdo></div>
<div id="tt_14" class="t s2_14">tarea</div>
<div id="tu_14" class="t s1_14"><bdo dir='ltr'>ונלש</bdo></div>
<div id="tv_14" class="t s2_14">nuestro</div>
<div id="tw_14" class="t s1_14"><bdo dir='ltr'>ימ</bdo></div>
<div id="tx_14" class="t s2_14">quién</div>
<div id="ty_14" class="t s1_14"><bdo dir='ltr'>שדח</bdo></div>
<div id="tz_14" class="t s2_14">nuevo</div>
<div id="t10_14" class="t s1_14"><bdo dir='ltr'>דימ</bdo></div>
<div id="t11_14" class="t s2_14">enseguida</div>
<div id="t12_14" class="t s1_14"><bdo dir='ltr'>םלועל /םעפ ףא</bdo></div>
<div id="t13_14" class="t s1_14"><bdo dir='ltr'>אל</bdo></div>
<div id="t14_14" class="t s2_14">nunca</div>
<div id="t15_14" class="t s1_14"><bdo dir='ltr'>עדימ</bdo></div>
<div id="t16_14" class="t s2_14">información</div>
<div id="t17_14" class="t s1_14"><bdo dir='ltr'>וא</bdo></div>
<div id="t18_14" class="t s2_14">o</div>
<div id="t19_14" class="t s1_14"><bdo dir='ltr'>דחוימ</bdo></div>
<div id="t1a_14" class="t s2_14">especial</div>
<div id="t1b_14" class="t s1_14"><bdo dir='ltr'>סוניקוא</bdo></div>
<div id="t1c_14" class="t s2_14">océano</div>
<div id="t1d_14" class="t s1_14"><bdo dir='ltr'>הטימ</bdo></div>
<div id="t1e_14" class="t s2_14">cama</div>
<div id="t1f_14" class="t s1_14"><bdo dir='ltr'>ינימש</bdo></div>
<div id="t1g_14" class="t s2_14">octavo</div>
<div id="t1h_14" class="t s1_14"><bdo dir='ltr'>הלימ</bdo></div>
<div id="t1i_14" class="t s2_14">palabra</div>
<div id="t1j_14" class="t s1_14"><bdo dir='ltr'>רבוטקוא</bdo></div>
<div id="t1k_14" class="t s2_14">octubre</div>
<div id="t1l_14" class="t s1_14"><bdo dir='ltr'>ןוילימ</bdo></div>
<div id="t1m_14" class="t s2_14">millón</div>
<div id="t1n_14" class="t s1_14"><bdo dir='ltr'>אונשל</bdo></div>
<div id="t1o_14" class="t s2_14">odiar</div>
<div id="t1p_14" class="t s1_14"><bdo dir='ltr'>לרנימ</bdo></div>
<div id="t1q_14" class="t s2_14">mineral</div>
<div id="t1r_14" class="t s1_14"><bdo dir='ltr'>האנש</bdo></div>
<div id="t1s_14" class="t s2_14">odio</div>
<div id="t1t_14" class="t s1_14"><bdo dir='ltr'>ץימ</bdo></div>
<div id="t1u_14" class="t s2_14">jugo</div>
<div id="t1v_14" class="t s1_14"><bdo dir='ltr'>ליד /העצה</bdo></div>
<div id="t1w_14" class="t s2_14">oferta</div>
<div id="t1x_14" class="t s1_14"><bdo dir='ltr'>והשימ</bdo></div>
<div id="t1y_14" class="t s2_14">alguien</div>
<div id="t1z_14" class="t s1_14"><bdo dir='ltr'>העצה עיצהל</bdo></div>
<div id="t20_14" class="t s2_14">ofrecer</div>
<div id="t21_14" class="t s1_14"><bdo dir='ltr'>יאנוכמ</bdo></div>
<div id="t22_14" class="t s2_14">mecánico</div>
<div id="t23_14" class="t s1_14"><bdo dir='ltr'>עומשל</bdo></div>
<div id="t24_14" class="t s2_14">oír</div>
<div id="t25_14" class="t s1_14"><bdo dir='ltr'>תינוכמ</bdo></div>
<div id="t26_14" class="t s2_14">carro/ coche (m)</div>
<div id="t27_14" class="t s1_14"><bdo dir='ltr'>חירהל</bdo></div>
<div id="t28_14" class="t s2_14">oler</div>
<div id="t29_14" class="t s1_14"><bdo dir='ltr'>רעוכמ</bdo></div>
<div id="t2a_14" class="t s2_14">feo</div>
<div id="t2b_14" class="t s1_14"><bdo dir='ltr'>חיר</bdo></div>
<div id="t2c_14" class="t s2_14">olor</div>
<div id="t2d_14" class="t s1_14"><bdo dir='ltr'>בתכמ</bdo></div>
<div id="t2e_14" class="t s2_14">carta</div>
<div id="t2f_14" class="t s1_14"><bdo dir='ltr'>חוכשל</bdo></div>
<div id="t2g_14" class="t s2_14">olvidar</div>
<div id="t2h_14" class="t s1_14"><bdo dir='ltr'>ךלכולמ</bdo></div>
<div id="t2i_14" class="t s2_14">sucio</div>
<div id="t2j_14" class="t s1_14"><bdo dir='ltr'>ההכ</bdo></div>
<div id="t2k_14" class="t s2_14">oscuro</div>
<div id="t2l_14" class="t s1_14"><bdo dir='ltr'>ןולמ</bdo></div>
<div id="t2m_14" class="t s2_14">hotel</div>
<div id="t2n_14" class="t s1_14"><bdo dir='ltr'>ויתס</bdo></div>
<div id="t2o_14" class="t s2_14">otoño</div>
<div id="t2p_14" class="t s1_14"><bdo dir='ltr'>חלמ</bdo></div>
<div id="t2q_14" class="t s2_14">marinero</div>
<div id="t2r_14" class="t s1_14"><bdo dir='ltr'>אבא</bdo></div>
<div id="t2s_14" class="t s2_14">padre</div>
<div id="t2t_14" class="t s1_14"><bdo dir='ltr'>המחלמ</bdo></div>
<div id="t2u_14" class="t s2_14">guerra</div>
<div id="t2v_14" class="t s1_14"><bdo dir='ltr'>םלשל</bdo></div>
<div id="t2w_14" class="t s2_14">pagar</div>
<div id="t2x_14" class="t s1_14"><bdo dir='ltr'>ןופפלמ</bdo></div>
<div id="t2y_14" class="t s2_14">pepino</div>
<div id="t2z_14" class="t s1_14"><bdo dir='ltr'>דומע</bdo></div>
<div id="t30_14" class="t s2_14">página</div>
<div id="t31_14" class="t s1_14"><bdo dir='ltr'>תירצלמ</bdo></div>
<div id="t32_14" class="t s2_14">camarera/ moza</div>
<div id="t33_14" class="t s1_14"><bdo dir='ltr'>ץרא</bdo></div>
<div id="t34_14" class="t s2_14">país (m)</div>
<div id="t35_14" class="t s1_14"><bdo dir='ltr'>שממ</bdo></div>
<div id="t36_14" class="t s2_14">mismo</div>
<div id="t37_14" class="t s1_14"><bdo dir='ltr'>רופיצ</bdo></div>
<div id="t38_14" class="t s2_14">pájaro</div>
<div id="t39_14" class="t s1_14"><bdo dir='ltr'>הנמ</bdo></div>
<div id="t3a_14" class="t s2_14">plato</div>
<div id="t3b_14" class="t s1_14"><bdo dir='ltr'>הלימ</bdo></div>
<div id="t3c_14" class="t s2_14">palabra</div>
<div id="t3d_14" class="t s1_14"><bdo dir='ltr'>גהנמ</bdo></div>
<div id="t3e_14" class="t s2_14">costumbre (m)</div>
<div id="t3f_14" class="t s1_14"><bdo dir='ltr'>םחל</bdo></div>
<div id="t3g_14" class="t s2_14">pan</div>
<div id="t3h_14" class="t s1_14"><bdo dir='ltr'>גיהנמ</bdo></div>
<div id="t3i_14" class="t s2_14">líder (n)</div>
<div id="t3j_14" class="t s1_14"><bdo dir='ltr'>הייפאמ</bdo></div>
<div id="t3k_14" class="t s2_14">panadería</div>
<div id="t3l_14" class="t s1_14"><bdo dir='ltr'>החונמ</bdo></div>
<div id="t3m_14" class="t s2_14">siesta</div>
<div id="t3n_14" class="t s1_14"><bdo dir='ltr'>הפוא</bdo></div>
<div id="t3o_14" class="t s2_14">panadero</div>
<div id="t3p_14" class="t s1_14"><bdo dir='ltr'>סמ</bdo></div>
<div id="t3q_14" class="t s2_14">impuesto</div>
<div id="t3r_14" class="t s1_14"><bdo dir='ltr'>רתנפ</bdo></div>
<div id="t3s_14" class="t s2_14">pantera (f)</div>
<div id="t3t_14" class="t s1_14"><bdo dir='ltr'>ביבסמ</bdo></div>
<div id="t3u_14" class="t s2_14">alrededor</div>
<div id="t3v_14" class="t s1_14"><bdo dir='ltr'>אבא</bdo></div>
<div id="t3w_14" class="t s2_14">papá</div>
<div id="t3x_14" class="t s1_14"><bdo dir='ltr'>ירחסמ</bdo></div>
<div id="t3y_14" class="t s2_14">comercial</div>
<div id="t3z_14" class="t s1_14"><bdo dir='ltr'>ספי'צ</bdo></div>
<div id="t40_14" class="t s2_14">papas fritas</div>
<div id="t41_14" class="t s1_14"><bdo dir='ltr'>הכיסמ</bdo></div>
<div id="t42_14" class="t s2_14">máscara</div>
<div id="t43_14" class="t s1_14"><bdo dir='ltr'>ריינ</bdo></div>
<div id="t44_14" class="t s2_14">papel</div>
<div id="t45_14" class="t s1_14"><bdo dir='ltr'>הדעסמ</bdo></div>
<div id="t46_14" class="t s2_14">restaurante</div>
<div id="t47_14" class="t s1_14"><bdo dir='ltr'>טלאוט ריינ</bdo></div>
<div id="t48_14" class="t s2_14">papel higiénico</div>
<div id="t49_14" class="t s1_14"><bdo dir='ltr'>קיפסמ</bdo></div>
<div id="t4a_14" class="t s2_14">bastante</div>
<div id="t4b_14" class="t s1_14"><bdo dir='ltr'>יליבשב</bdo></div>
<div id="t4c_14" class="t s2_14">para mí</div>
<div id="t4d_14" class="t s1_14"><bdo dir='ltr'>טעמ</bdo></div>
<div id="t4e_14" class="t s2_14">poco</div>
<div id="t4f_14" class="t s1_14"><bdo dir='ltr'>תואריהל</bdo></div>
<div id="t4g_14" class="t s2_14">parecer</div>
<div id="t4h_14" class="t s1_14"><bdo dir='ltr'>הפטעמ</bdo></div>
<div id="t4i_14" class="t s2_14">sobre (m)</div>
<div id="t4j_14" class="t s1_14"><bdo dir='ltr'>קֶלֵ</bdo></div>
<div id="t4k_14" class="t s1_14"><bdo dir='ltr'>ח</bdo></div>
<div id="t4l_14" class="t s2_14">parte (f)</div>
<div id="t4m_14" class="t s1_14"><bdo dir='ltr'>לעמ</bdo></div>
<div id="t4n_14" class="t s2_14">sobre/ encima</div>
<div id="t4o_14" class="t s1_14"><bdo dir='ltr'>בוזעל /קלחל</bdo></div>
<div id="t4p_14" class="t s2_14">partir</div>
<div id="t4q_14" class="t s1_14"><bdo dir='ltr'>ןיינעמ</bdo></div>
<div id="t4r_14" class="t s2_14">interesante (n)</div>
<div id="t4s_14" class="t s1_14"><bdo dir='ltr'>ריבעהל /רובעל</bdo></div>
<div id="t4t_14" class="t s2_14">pasar</div>
<div id="t4u_14" class="t s1_14"><bdo dir='ltr'>)סוב) קיסעמ</bdo></div>
<div id="t4v_14" class="t s2_14">jefe</div>
<div id="t4w_14" class="t s1_14"><bdo dir='ltr'>הזח</bdo></div>
<div id="t4x_14" class="t s2_14">pecho</div>
<div id="t4y_14" class="t s1_14"><bdo dir='ltr'>תכרעמ</bdo></div>
<div id="t4z_14" class="t s2_14">sistema</div>
<div id="t50_14" class="t s1_14"><bdo dir='ltr'>שקבל</bdo></div>
<div id="t51_14" class="t s2_14">pedir</div>
<div id="t52_14" class="t s1_14"><bdo dir='ltr'>השעמ</bdo></div>
<div id="t53_14" class="t s2_14">hecho</div>
<div id="t54_14" class="t s1_14"><bdo dir='ltr'>רעיש</bdo></div>
<div id="t55_14" class="t s2_14">pelo</div>
<div id="t56_14" class="t s3_14">14</div>

<!-- End text definitions -->


</div>
</body>
</html>
