<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:728px;bottom:1154px;letter-spacing:-0.3px;}
#t2_15{left:543px;bottom:1156px;}
#t3_15{left:414px;bottom:1154px;letter-spacing:0.1px;}
#t4_15{left:252px;bottom:1156px;}
#t5_15{left:737px;bottom:1132px;letter-spacing:-0.4px;}
#t6_15{left:545px;bottom:1134px;word-spacing:-0.4px;}
#t7_15{left:396px;bottom:1132px;letter-spacing:-0.1px;}
#t8_15{left:240px;bottom:1134px;letter-spacing:-0.1px;}
#t9_15{left:725px;bottom:1110px;letter-spacing:-0.2px;}
#ta_15{left:556px;bottom:1112px;word-spacing:0.3px;}
#tb_15{left:342px;bottom:1110px;}
#tc_15{left:254px;bottom:1112px;}
#td_15{left:721px;bottom:1088px;letter-spacing:-0.2px;}
#te_15{left:523px;bottom:1090px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_15{left:391px;bottom:1088px;letter-spacing:-0.1px;}
#tg_15{left:238px;bottom:1090px;letter-spacing:0.1px;}
#th_15{left:730px;bottom:1066px;letter-spacing:-0.1px;}
#ti_15{left:575px;bottom:1068px;letter-spacing:-0.1px;}
#tj_15{left:417px;bottom:1066px;letter-spacing:-0.1px;}
#tk_15{left:227px;bottom:1068px;}
#tl_15{left:713px;bottom:1044px;letter-spacing:-0.2px;}
#tm_15{left:570px;bottom:1045px;}
#tn_15{left:404px;bottom:1044px;}
#to_15{left:241px;bottom:1045px;letter-spacing:-0.1px;}
#tp_15{left:732px;bottom:1022px;letter-spacing:-0.3px;}
#tq_15{left:575px;bottom:1023px;}
#tr_15{left:414px;bottom:1022px;letter-spacing:-0.1px;}
#ts_15{left:254px;bottom:1023px;letter-spacing:0.1px;}
#tt_15{left:722px;bottom:999px;letter-spacing:-0.1px;}
#tu_15{left:543px;bottom:1001px;}
#tv_15{left:416px;bottom:999px;letter-spacing:-0.1px;}
#tw_15{left:249px;bottom:1001px;letter-spacing:-0.1px;}
#tx_15{left:734px;bottom:977px;letter-spacing:-0.1px;}
#ty_15{left:568px;bottom:979px;}
#tz_15{left:400px;bottom:977px;letter-spacing:0.1px;}
#t10_15{left:221px;bottom:979px;}
#t11_15{left:726px;bottom:955px;letter-spacing:-0.2px;}
#t12_15{left:506px;bottom:957px;word-spacing:0.3px;}
#t13_15{left:413px;bottom:955px;}
#t14_15{left:232px;bottom:957px;}
#t15_15{left:740px;bottom:933px;letter-spacing:-0.1px;}
#t16_15{left:568px;bottom:935px;}
#t17_15{left:429px;bottom:933px;letter-spacing:-0.3px;}
#t18_15{left:201px;bottom:935px;word-spacing:0.3px;}
#t19_15{left:737px;bottom:911px;letter-spacing:-0.3px;}
#t1a_15{left:579px;bottom:912px;}
#t1b_15{left:403px;bottom:911px;letter-spacing:-0.2px;}
#t1c_15{left:207px;bottom:912px;}
#t1d_15{left:719px;bottom:889px;letter-spacing:-0.1px;}
#t1e_15{left:560px;bottom:890px;}
#t1f_15{left:429px;bottom:889px;letter-spacing:-0.3px;}
#t1g_15{left:232px;bottom:890px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1h_15{left:730px;bottom:866px;letter-spacing:-0.2px;}
#t1i_15{left:581px;bottom:868px;letter-spacing:0.1px;}
#t1j_15{left:394px;bottom:866px;letter-spacing:-0.1px;}
#t1k_15{left:247px;bottom:868px;letter-spacing:0.1px;}
#t1l_15{left:723px;bottom:844px;letter-spacing:-0.2px;}
#t1m_15{left:581px;bottom:846px;letter-spacing:0.1px;}
#t1n_15{left:398px;bottom:844px;}
#t1o_15{left:224px;bottom:846px;}
#t1p_15{left:722px;bottom:822px;letter-spacing:-0.3px;}
#t1q_15{left:572px;bottom:824px;letter-spacing:0.1px;}
#t1r_15{left:409px;bottom:822px;letter-spacing:-0.1px;}
#t1s_15{left:249px;bottom:824px;letter-spacing:-0.1px;}
#t1t_15{left:660px;bottom:800px;}
#t1u_15{left:557px;bottom:802px;letter-spacing:-0.1px;}
#t1v_15{left:593px;bottom:802px;letter-spacing:-0.1px;}
#t1w_15{left:397px;bottom:800px;letter-spacing:-0.1px;}
#t1x_15{left:255px;bottom:802px;letter-spacing:0.1px;}
#t1y_15{left:722px;bottom:778px;letter-spacing:-0.3px;}
#t1z_15{left:502px;bottom:780px;word-spacing:0.3px;}
#t20_15{left:414px;bottom:778px;letter-spacing:0.1px;}
#t21_15{left:251px;bottom:780px;}
#t22_15{left:702px;bottom:756px;}
#t23_15{left:477px;bottom:757px;word-spacing:0.3px;}
#t24_15{left:361px;bottom:756px;}
#t25_15{left:227px;bottom:757px;}
#t26_15{left:730px;bottom:734px;letter-spacing:-0.1px;}
#t27_15{left:545px;bottom:735px;word-spacing:-0.4px;}
#t28_15{left:358px;bottom:734px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t29_15{left:250px;bottom:735px;}
#t2a_15{left:736px;bottom:711px;letter-spacing:-0.4px;}
#t2b_15{left:561px;bottom:713px;}
#t2c_15{left:384px;bottom:711px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2d_15{left:248px;bottom:713px;letter-spacing:0.1px;}
#t2e_15{left:724px;bottom:689px;letter-spacing:-0.2px;}
#t2f_15{left:527px;bottom:691px;word-spacing:-0.4px;}
#t2g_15{left:424px;bottom:689px;}
#t2h_15{left:222px;bottom:691px;word-spacing:-0.4px;}
#t2i_15{left:744px;bottom:667px;letter-spacing:-0.2px;}
#t2j_15{left:561px;bottom:669px;}
#t2k_15{left:411px;bottom:667px;letter-spacing:-0.3px;}
#t2l_15{left:251px;bottom:669px;}
#t2m_15{left:729px;bottom:645px;letter-spacing:-0.1px;}
#t2n_15{left:570px;bottom:647px;}
#t2o_15{left:369px;bottom:645px;}
#t2p_15{left:246px;bottom:647px;}
#t2q_15{left:748px;bottom:623px;letter-spacing:-0.1px;}
#t2r_15{left:542px;bottom:624px;}
#t2s_15{left:411px;bottom:623px;letter-spacing:-0.1px;}
#t2t_15{left:246px;bottom:624px;letter-spacing:0.1px;}
#t2u_15{left:741px;bottom:601px;letter-spacing:-0.1px;}
#t2v_15{left:549px;bottom:602px;}
#t2w_15{left:407px;bottom:601px;letter-spacing:-0.1px;}
#t2x_15{left:246px;bottom:602px;}
#t2y_15{left:733px;bottom:578px;letter-spacing:0.1px;}
#t2z_15{left:532px;bottom:580px;}
#t30_15{left:542px;bottom:561px;}
#t31_15{left:329px;bottom:578px;}
#t32_15{left:364px;bottom:557px;letter-spacing:-0.1px;}
#t33_15{left:232px;bottom:580px;}
#t34_15{left:743px;bottom:535px;}
#t35_15{left:591px;bottom:537px;letter-spacing:0.2px;}
#t36_15{left:389px;bottom:535px;}
#t37_15{left:209px;bottom:537px;word-spacing:-0.3px;}
#t38_15{left:717px;bottom:513px;letter-spacing:-0.1px;}
#t39_15{left:538px;bottom:514px;}
#t3a_15{left:412px;bottom:513px;letter-spacing:-0.3px;}
#t3b_15{left:233px;bottom:514px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3c_15{left:735px;bottom:491px;letter-spacing:-0.1px;}
#t3d_15{left:546px;bottom:492px;word-spacing:-0.4px;}
#t3e_15{left:408px;bottom:491px;letter-spacing:-0.1px;}
#t3f_15{left:237px;bottom:492px;}
#t3g_15{left:723px;bottom:468px;}
#t3h_15{left:562px;bottom:470px;}
#t3i_15{left:396px;bottom:468px;letter-spacing:0.1px;}
#t3j_15{left:212px;bottom:470px;word-spacing:0.3px;}
#t3k_15{left:743px;bottom:446px;letter-spacing:-0.1px;}
#t3l_15{left:591px;bottom:448px;letter-spacing:0.2px;}
#t3m_15{left:406px;bottom:446px;}
#t3n_15{left:214px;bottom:448px;word-spacing:0.3px;}
#t3o_15{left:747px;bottom:424px;letter-spacing:-0.1px;}
#t3p_15{left:573px;bottom:426px;}
#t3q_15{left:396px;bottom:424px;letter-spacing:-0.1px;}
#t3r_15{left:225px;bottom:426px;}
#t3s_15{left:690px;bottom:402px;}
#t3t_15{left:507px;bottom:404px;word-spacing:0.3px;}
#t3u_15{left:408px;bottom:402px;letter-spacing:-0.2px;}
#t3v_15{left:242px;bottom:404px;}
#t3w_15{left:738px;bottom:380px;letter-spacing:-0.1px;}
#t3x_15{left:581px;bottom:382px;letter-spacing:0.1px;}
#t3y_15{left:387px;bottom:380px;letter-spacing:0.1px;}
#t3z_15{left:234px;bottom:382px;}
#t40_15{left:743px;bottom:358px;letter-spacing:-0.2px;}
#t41_15{left:567px;bottom:359px;}
#t42_15{left:402px;bottom:358px;letter-spacing:-0.1px;}
#t43_15{left:203px;bottom:359px;}
#t44_15{left:685px;bottom:336px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t45_15{left:538px;bottom:337px;}
#t46_15{left:415px;bottom:336px;letter-spacing:-0.1px;}
#t47_15{left:217px;bottom:337px;}
#t48_15{left:726px;bottom:313px;letter-spacing:-0.1px;}
#t49_15{left:571px;bottom:315px;letter-spacing:0.1px;}
#t4a_15{left:406px;bottom:313px;letter-spacing:-0.1px;}
#t4b_15{left:228px;bottom:315px;}
#t4c_15{left:748px;bottom:291px;}
#t4d_15{left:566px;bottom:293px;letter-spacing:0.1px;}
#t4e_15{left:386px;bottom:291px;}
#t4f_15{left:214px;bottom:293px;letter-spacing:-0.1px;}
#t4g_15{left:689px;bottom:269px;}
#t4h_15{left:568px;bottom:271px;}
#t4i_15{left:392px;bottom:269px;letter-spacing:-0.1px;}
#t4j_15{left:191px;bottom:271px;word-spacing:-0.3px;}
#t4k_15{left:736px;bottom:247px;}
#t4l_15{left:517px;bottom:249px;word-spacing:-0.3px;}
#t4m_15{left:410px;bottom:247px;letter-spacing:-0.1px;}
#t4n_15{left:216px;bottom:249px;}
#t4o_15{left:724px;bottom:225px;letter-spacing:-0.1px;}
#t4p_15{left:535px;bottom:226px;}
#t4q_15{left:347px;bottom:225px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4r_15{left:231px;bottom:226px;letter-spacing:0.1px;}
#t4s_15{left:723px;bottom:203px;letter-spacing:-0.1px;}
#t4t_15{left:579px;bottom:204px;}
#t4u_15{left:391px;bottom:203px;letter-spacing:-0.1px;}
#t4v_15{left:251px;bottom:204px;}
#t4w_15{left:740px;bottom:180px;letter-spacing:-0.1px;}
#t4x_15{left:572px;bottom:182px;letter-spacing:0.1px;}
#t4y_15{left:335px;bottom:180px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4z_15{left:240px;bottom:182px;letter-spacing:-0.1px;}
#t50_15{left:738px;bottom:158px;letter-spacing:-0.1px;}
#t51_15{left:564px;bottom:160px;}
#t52_15{left:409px;bottom:158px;}
#t53_15{left:192px;bottom:160px;word-spacing:0.3px;}
#t54_15{left:738px;bottom:136px;letter-spacing:-0.2px;}
#t55_15{left:559px;bottom:138px;}
#t56_15{left:396px;bottom:136px;letter-spacing:-0.1px;}
#t57_15{left:227px;bottom:138px;}
#t58_15{left:744px;bottom:114px;letter-spacing:-0.1px;}
#t59_15{left:561px;bottom:116px;}
#t5a_15{left:407px;bottom:114px;letter-spacing:-0.1px;}
#t5b_15{left:210px;bottom:116px;}
#t5c_15{left:751px;bottom:55px;}

.s1_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15"><bdo dir='ltr'>שגפמ</bdo></div>
<div id="t2_15" class="t s2_15">encuentro</div>
<div id="t3_15" class="t s1_15"><bdo dir='ltr'>רעצ</bdo></div>
<div id="t4_15" class="t s2_15">pena</div>
<div id="t5_15" class="t s1_15"><bdo dir='ltr'>הפמ</bdo></div>
<div id="t6_15" class="t s2_15">mapa (m)</div>
<div id="t7_15" class="t s1_15"><bdo dir='ltr'>בושחל</bdo></div>
<div id="t8_15" class="t s2_15">pensar</div>
<div id="t9_15" class="t s1_15"><bdo dir='ltr'>חתפמ</bdo></div>
<div id="ta_15" class="t s2_15">llave (f)</div>
<div id="tb_15" class="t s1_15"><bdo dir='ltr'>עורג /ער רתוי</bdo></div>
<div id="tc_15" class="t s2_15">peor</div>
<div id="td_15" class="t s1_15"><bdo dir='ltr'>לבוקמ</bdo></div>
<div id="te_15" class="t s2_15">aceptable (n)</div>
<div id="tf_15" class="t s1_15"><bdo dir='ltr'>ןופפלמ</bdo></div>
<div id="tg_15" class="t s2_15">pepino</div>
<div id="th_15" class="t s1_15"><bdo dir='ltr'>םוקמ</bdo></div>
<div id="ti_15" class="t s2_15">lugar</div>
<div id="tj_15" class="t s1_15"><bdo dir='ltr'>ןטק</bdo></div>
<div id="tk_15" class="t s2_15">pequeño</div>
<div id="tl_15" class="t s1_15"><bdo dir='ltr'>תחלקמ</bdo></div>
<div id="tm_15" class="t s2_15">ducha</div>
<div id="tn_15" class="t s1_15"><bdo dir='ltr'>דבאל</bdo></div>
<div id="to_15" class="t s2_15">perder</div>
<div id="tp_15" class="t s1_15"><bdo dir='ltr'>לגרמ</bdo></div>
<div id="tq_15" class="t s2_15">espía</div>
<div id="tr_15" class="t s1_15"><bdo dir='ltr'>לבא</bdo></div>
<div id="ts_15" class="t s2_15">pero</div>
<div id="tt_15" class="t s1_15"><bdo dir='ltr'>הצורמ</bdo></div>
<div id="tu_15" class="t s2_15">satisfecho</div>
<div id="tv_15" class="t s1_15"><bdo dir='ltr'>בלכ</bdo></div>
<div id="tw_15" class="t s2_15">perro</div>
<div id="tx_15" class="t s1_15"><bdo dir='ltr'>זכרמ</bdo></div>
<div id="ty_15" class="t s2_15">centro</div>
<div id="tz_15" class="t s1_15"><bdo dir='ltr'>ףודרל</bdo></div>
<div id="t10_15" class="t s2_15">perseguir</div>
<div id="t11_15" class="t s1_15"><bdo dir='ltr'>ביכרמ</bdo></div>
<div id="t12_15" class="t s2_15">ingrediente (m)</div>
<div id="t13_15" class="t s1_15"><bdo dir='ltr'>םדא</bdo></div>
<div id="t14_15" class="t s2_15">persona</div>
<div id="t15_15" class="t s1_15"><bdo dir='ltr'>ץרמ</bdo></div>
<div id="t16_15" class="t s2_15">marzo</div>
<div id="t17_15" class="t s1_15"><bdo dir='ltr'>גד</bdo></div>
<div id="t18_15" class="t s2_15">pescado (m)</div>
<div id="t19_15" class="t s1_15"><bdo dir='ltr'>קרמ</bdo></div>
<div id="t1a_15" class="t s2_15">sopa</div>
<div id="t1b_15" class="t s1_15"><bdo dir='ltr'>ת/גייד</bdo></div>
<div id="t1c_15" class="t s2_15">pescador/ra</div>
<div id="t1d_15" class="t s1_15"><bdo dir='ltr'>תיאשמ</bdo></div>
<div id="t1e_15" class="t s2_15">camión</div>
<div id="t1f_15" class="t s1_15"><bdo dir='ltr'>גד</bdo></div>
<div id="t1g_15" class="t s2_15">pez (m)</div>
<div id="t1h_15" class="t s1_15"><bdo dir='ltr'>והשמ</bdo></div>
<div id="t1i_15" class="t s2_15">algo</div>
<div id="t1j_15" class="t s1_15"><bdo dir='ltr'>רתנספ</bdo></div>
<div id="t1k_15" class="t s2_15">piano</div>
<div id="t1l_15" class="t s1_15"><bdo dir='ltr'>עגושמ</bdo></div>
<div id="t1m_15" class="t s2_15">loco</div>
<div id="t1n_15" class="t s1_15"><bdo dir='ltr'>ןיווגניפ</bdo></div>
<div id="t1o_15" class="t s2_15">pingüino</div>
<div id="t1p_15" class="t s1_15"><bdo dir='ltr'>קחשמ</bdo></div>
<div id="t1q_15" class="t s2_15">juego</div>
<div id="t1r_15" class="t s1_15"><bdo dir='ltr'>הציפ</bdo></div>
<div id="t1s_15" class="t s2_15">pizza</div>
<div id="t1t_15" class="t s1_15"><bdo dir='ltr'>)רפסב( טפשמ</bdo></div>
<div id="t1u_15" class="t s3_15">frase</div>
<div id="t1v_15" class="t s2_15">(f)</div>
<div id="t1w_15" class="t s1_15"><bdo dir='ltr'>תינכות</bdo></div>
<div id="t1x_15" class="t s2_15">plan</div>
<div id="t1y_15" class="t s1_15"><bdo dir='ltr'>הקשמ</bdo></div>
<div id="t1z_15" class="t s2_15">bebida/ refresco</div>
<div id="t20_15" class="t s1_15"><bdo dir='ltr'>ףסכ</bdo></div>
<div id="t21_15" class="t s2_15">plata</div>
<div id="t22_15" class="t s1_15"><bdo dir='ltr'>םייפקשמ</bdo></div>
<div id="t23_15" class="t s2_15">anteojos/ lentes (m)</div>
<div id="t24_15" class="t s1_15"><bdo dir='ltr'>)עבצ( ףסכ</bdo></div>
<div id="t25_15" class="t s2_15">plateado</div>
<div id="t26_15" class="t s1_15"><bdo dir='ltr'>קותמ</bdo></div>
<div id="t27_15" class="t s2_15">dulce (m)</div>
<div id="t28_15" class="t s1_15"><bdo dir='ltr'>הנמ /תחלצ</bdo></div>
<div id="t29_15" class="t s2_15">plato</div>
<div id="t2a_15" class="t s1_15"><bdo dir='ltr'>חתמ</bdo></div>
<div id="t2b_15" class="t s2_15">tensión</div>
<div id="t2c_15" class="t s1_15"><bdo dir='ltr'>םיה ףוח</bdo></div>
<div id="t2d_15" class="t s2_15">playa</div>
<div id="t2e_15" class="t s1_15"><bdo dir='ltr'>תחתמ</bdo></div>
<div id="t2f_15" class="t s2_15">bajo/ debajo</div>
<div id="t2g_15" class="t s1_15"><bdo dir='ltr'>ינע</bdo></div>
<div id="t2h_15" class="t s2_15">pobre (n)</div>
<div id="t2i_15" class="t s1_15"><bdo dir='ltr'>יתמ</bdo></div>
<div id="t2j_15" class="t s2_15">cuándo</div>
<div id="t2k_15" class="t s1_15"><bdo dir='ltr'>טעמ</bdo></div>
<div id="t2l_15" class="t s2_15">poco</div>
<div id="t2m_15" class="t s1_15"><bdo dir='ltr'>ןוכתמ</bdo></div>
<div id="t2n_15" class="t s2_15">receta</div>
<div id="t2o_15" class="t s1_15"><bdo dir='ltr'>לוכי תויהל</bdo></div>
<div id="t2p_15" class="t s2_15">poder</div>
<div id="t2q_15" class="t s1_15"><bdo dir='ltr'>רגנ</bdo></div>
<div id="t2r_15" class="t s2_15">carpintero</div>
<div id="t2s_15" class="t s1_15"><bdo dir='ltr'>קבא</bdo></div>
<div id="t2t_15" class="t s2_15">polvo</div>
<div id="t2u_15" class="t s1_15"><bdo dir='ltr'>בידנ</bdo></div>
<div id="t2v_15" class="t s2_15">generoso</div>
<div id="t2w_15" class="t s1_15"><bdo dir='ltr'>םישל</bdo></div>
<div id="t2x_15" class="t s2_15">poner</div>
<div id="t2y_15" class="t s1_15"><bdo dir='ltr'>רדהנ</bdo></div>
<div id="t2z_15" class="t s2_15">espléndido/</div>
<div id="t30_15" class="t s2_15">estupendo</div>
<div id="t31_15" class="t s1_15"><bdo dir='ltr'>ךמצע לע םישל</bdo></div>
<div id="t32_15" class="t s1_15"><bdo dir='ltr'>)שבלתהל(</bdo></div>
<div id="t33_15" class="t s2_15">ponerse</div>
<div id="t34_15" class="t s1_15"><bdo dir='ltr'>רהנ</bdo></div>
<div id="t35_15" class="t s2_15">rió</div>
<div id="t36_15" class="t s1_15"><bdo dir='ltr'>ירלופופ</bdo></div>
<div id="t37_15" class="t s2_15">popular (n)</div>
<div id="t38_15" class="t s1_15"><bdo dir='ltr'>רבמבונ</bdo></div>
<div id="t39_15" class="t s2_15">noviembre</div>
<div id="t3a_15" class="t s1_15"><bdo dir='ltr'>המל</bdo></div>
<div id="t3b_15" class="t s2_15">por qué</div>
<div id="t3c_15" class="t s1_15"><bdo dir='ltr'>יחכונ</bdo></div>
<div id="t3d_15" class="t s2_15">actual (n)</div>
<div id="t3e_15" class="t s1_15"><bdo dir='ltr'>ללגב</bdo></div>
<div id="t3f_15" class="t s2_15">porque</div>
<div id="t3g_15" class="t s1_15"><bdo dir='ltr'>ילמרונ</bdo></div>
<div id="t3h_15" class="t s2_15">normal</div>
<div id="t3i_15" class="t s1_15"><bdo dir='ltr'>ירשפא</bdo></div>
<div id="t3j_15" class="t s2_15">posible (n)</div>
<div id="t3k_15" class="t s1_15"><bdo dir='ltr'>לחנ</bdo></div>
<div id="t3l_15" class="t s2_15">rió</div>
<div id="t3m_15" class="t s1_15"><bdo dir='ltr'>חוניק</bdo></div>
<div id="t3n_15" class="t s2_15">postre (m)</div>
<div id="t3o_15" class="t s1_15"><bdo dir='ltr'>ריינ</bdo></div>
<div id="t3p_15" class="t s2_15">papel</div>
<div id="t3q_15" class="t s1_15"><bdo dir='ltr'>לגרתל</bdo></div>
<div id="t3r_15" class="t s2_15">practicar</div>
<div id="t3s_15" class="t s1_15"><bdo dir='ltr'>טלאוט ריינ</bdo></div>
<div id="t3t_15" class="t s2_15">papal higiénico</div>
<div id="t3u_15" class="t s1_15"><bdo dir='ltr'>ריחמ</bdo></div>
<div id="t3v_15" class="t s2_15">precio</div>
<div id="t3w_15" class="t s1_15"><bdo dir='ltr'>ךומנ</bdo></div>
<div id="t3x_15" class="t s2_15">bajo</div>
<div id="t3y_15" class="t s1_15"><bdo dir='ltr'>ףידעהל</bdo></div>
<div id="t3z_15" class="t s2_15">preferir</div>
<div id="t40_15" class="t s1_15"><bdo dir='ltr'>למנ</bdo></div>
<div id="t41_15" class="t s2_15">puerto</div>
<div id="t42_15" class="t s1_15"><bdo dir='ltr'>גואדל</bdo></div>
<div id="t43_15" class="t s2_15">preocuparse</div>
<div id="t44_15" class="t s1_15"><bdo dir='ltr'>הפועת למנ</bdo></div>
<div id="t45_15" class="t s2_15">aeropuerto</div>
<div id="t46_15" class="t s1_15"><bdo dir='ltr'>ןכומ</bdo></div>
<div id="t47_15" class="t s2_15">preparado</div>
<div id="t48_15" class="t s1_15"><bdo dir='ltr'>הדוקנ</bdo></div>
<div id="t49_15" class="t s2_15">punto</div>
<div id="t4a_15" class="t s1_15"><bdo dir='ltr'>ןיכהל</bdo></div>
<div id="t4b_15" class="t s2_15">preparar</div>
<div id="t4c_15" class="t s1_15"><bdo dir='ltr'>יקנ</bdo></div>
<div id="t4d_15" class="t s2_15">limpio</div>
<div id="t4e_15" class="t s1_15"><bdo dir='ltr'>ןנוכתהל</bdo></div>
<div id="t4f_15" class="t s2_15">prepararse</div>
<div id="t4g_15" class="t s1_15"><bdo dir='ltr'>ריזח קינקנ</bdo></div>
<div id="t4h_15" class="t s2_15">jamón</div>
<div id="t4i_15" class="t s1_15"><bdo dir='ltr'>ה/אישנ</bdo></div>
<div id="t4j_15" class="t s2_15">presidente (n)</div>
<div id="t4k_15" class="t s1_15"><bdo dir='ltr'>אישנ</bdo></div>
<div id="t4l_15" class="t s2_15">presidente (n)</div>
<div id="t4m_15" class="t s1_15"><bdo dir='ltr'>ביבא</bdo></div>
<div id="t4n_15" class="t s2_15">primavera</div>
<div id="t4o_15" class="t s1_15"><bdo dir='ltr'>המישנ</bdo></div>
<div id="t4p_15" class="t s2_15">respiración</div>
<div id="t4q_15" class="t s1_15"><bdo dir='ltr'>ןושאר /ירקיע</bdo></div>
<div id="t4r_15" class="t s2_15">primero</div>
<div id="t4s_15" class="t s1_15"><bdo dir='ltr'>הקישנ</bdo></div>
<div id="t4t_15" class="t s2_15">beso</div>
<div id="t4u_15" class="t s1_15"><bdo dir='ltr'>תוריהמ</bdo></div>
<div id="t4v_15" class="t s2_15">prisa</div>
<div id="t4w_15" class="t s1_15"><bdo dir='ltr'>ןובס</bdo></div>
<div id="t4x_15" class="t s2_15">jabón</div>
<div id="t4y_15" class="t s1_15"><bdo dir='ltr'>חיכוהל /תוסנל</bdo></div>
<div id="t4z_15" class="t s2_15">probar</div>
<div id="t50_15" class="t s1_15"><bdo dir='ltr'>לוגס</bdo></div>
<div id="t51_15" class="t s2_15">violeta</div>
<div id="t52_15" class="t s1_15"><bdo dir='ltr'>היעב</bdo></div>
<div id="t53_15" class="t s2_15">problema (m)</div>
<div id="t54_15" class="t s1_15"><bdo dir='ltr'>רוגס</bdo></div>
<div id="t55_15" class="t s2_15">cerrado</div>
<div id="t56_15" class="t s1_15"><bdo dir='ltr'>קיפהל</bdo></div>
<div id="t57_15" class="t s2_15">producir</div>
<div id="t58_15" class="t s1_15"><bdo dir='ltr'>סוס</bdo></div>
<div id="t59_15" class="t s2_15">caballo</div>
<div id="t5a_15" class="t s1_15"><bdo dir='ltr'>הרומ</bdo></div>
<div id="t5b_15" class="t s2_15">profesor/ra</div>
<div id="t5c_15" class="t s4_15">15</div>

<!-- End text definitions -->


</div>
</body>
</html>
