<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:744px;bottom:1154px;letter-spacing:-0.1px;}
#t2_16{left:591px;bottom:1156px;letter-spacing:0.2px;}
#t3_16{left:397px;bottom:1154px;letter-spacing:-0.1px;}
#t4_16{left:230px;bottom:1156px;}
#t5_16{left:686px;bottom:1132px;letter-spacing:-0.1px;}
#t6_16{left:515px;bottom:1134px;}
#t7_16{left:398px;bottom:1132px;}
#t8_16{left:240px;bottom:1134px;letter-spacing:0.1px;}
#t9_16{left:655px;bottom:1110px;}
#ta_16{left:479px;bottom:1112px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_16{left:396px;bottom:1110px;letter-spacing:-0.1px;}
#tc_16{left:221px;bottom:1112px;}
#td_16{left:723px;bottom:1088px;letter-spacing:-0.1px;}
#te_16{left:548px;bottom:1090px;}
#tf_16{left:363px;bottom:1088px;}
#tg_16{left:238px;bottom:1090px;letter-spacing:0.1px;}
#th_16{left:738px;bottom:1066px;letter-spacing:-0.1px;}
#ti_16{left:542px;bottom:1068px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_16{left:414px;bottom:1066px;}
#tk_16{left:238px;bottom:1068px;letter-spacing:0.1px;}
#tl_16{left:730px;bottom:1044px;}
#tm_16{left:565px;bottom:1045px;letter-spacing:0.1px;}
#tn_16{left:415px;bottom:1044px;letter-spacing:-0.4px;}
#to_16{left:242px;bottom:1045px;}
#tp_16{left:739px;bottom:1022px;}
#tq_16{left:552px;bottom:1023px;}
#tr_16{left:417px;bottom:1022px;letter-spacing:-0.2px;}
#ts_16{left:241px;bottom:1023px;}
#tt_16{left:726px;bottom:999px;}
#tu_16{left:546px;bottom:1001px;}
#tv_16{left:363px;bottom:999px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_16{left:240px;bottom:1001px;letter-spacing:0.1px;}
#tx_16{left:704px;bottom:977px;letter-spacing:-0.1px;}
#ty_16{left:536px;bottom:979px;}
#tz_16{left:400px;bottom:977px;letter-spacing:-0.1px;}
#t10_16{left:246px;bottom:979px;letter-spacing:0.1px;}
#t11_16{left:691px;bottom:955px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t12_16{left:549px;bottom:957px;}
#t13_16{left:423px;bottom:955px;letter-spacing:-0.2px;}
#t14_16{left:260px;bottom:957px;}
#t15_16{left:739px;bottom:933px;letter-spacing:1.5px;}
#t16_16{left:761px;bottom:933px;}
#t17_16{left:578px;bottom:935px;}
#t18_16{left:385px;bottom:933px;}
#t19_16{left:224px;bottom:935px;}
#t1a_16{left:729px;bottom:911px;}
#t1b_16{left:561px;bottom:912px;}
#t1c_16{left:407px;bottom:911px;}
#t1d_16{left:222px;bottom:912px;letter-spacing:0.1px;}
#t1e_16{left:639px;bottom:889px;}
#t1f_16{left:546px;bottom:890px;}
#t1g_16{left:336px;bottom:889px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1h_16{left:241px;bottom:890px;letter-spacing:-0.1px;}
#t1i_16{left:656px;bottom:866px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1j_16{left:482px;bottom:868px;word-spacing:0.3px;}
#t1k_16{left:368px;bottom:866px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1l_16{left:233px;bottom:868px;}
#t1m_16{left:733px;bottom:844px;letter-spacing:-0.1px;}
#t1n_16{left:560px;bottom:846px;}
#t1o_16{left:431px;bottom:844px;letter-spacing:-0.4px;}
#t1p_16{left:247px;bottom:846px;letter-spacing:0.1px;}
#t1q_16{left:713px;bottom:822px;letter-spacing:-0.1px;}
#t1r_16{left:540px;bottom:824px;}
#t1s_16{left:335px;bottom:822px;}
#t1t_16{left:241px;bottom:824px;}
#t1u_16{left:740px;bottom:800px;letter-spacing:-0.1px;}
#t1v_16{left:571px;bottom:802px;letter-spacing:0.1px;}
#t1w_16{left:418px;bottom:800px;}
#t1x_16{left:228px;bottom:802px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1y_16{left:724px;bottom:778px;letter-spacing:-0.1px;}
#t1z_16{left:563px;bottom:780px;}
#t20_16{left:340px;bottom:778px;}
#t21_16{left:258px;bottom:780px;}
#t22_16{left:716px;bottom:756px;letter-spacing:-0.1px;}
#t23_16{left:535px;bottom:757px;word-spacing:0.3px;}
#t24_16{left:413px;bottom:756px;}
#t25_16{left:247px;bottom:757px;letter-spacing:0.1px;}
#t26_16{left:751px;bottom:734px;letter-spacing:-0.2px;}
#t27_16{left:575px;bottom:735px;}
#t28_16{left:366px;bottom:734px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t29_16{left:219px;bottom:735px;}
#t2a_16{left:742px;bottom:711px;}
#t2b_16{left:571px;bottom:713px;}
#t2c_16{left:357px;bottom:711px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2d_16{left:171px;bottom:713px;word-spacing:-0.4px;}
#t2e_16{left:736px;bottom:689px;letter-spacing:-0.1px;}
#t2f_16{left:544px;bottom:691px;}
#t2g_16{left:403px;bottom:689px;letter-spacing:-0.1px;}
#t2h_16{left:244px;bottom:691px;}
#t2i_16{left:746px;bottom:667px;}
#t2j_16{left:583px;bottom:669px;letter-spacing:0.2px;}
#t2k_16{left:403px;bottom:667px;letter-spacing:-0.1px;}
#t2l_16{left:240px;bottom:669px;letter-spacing:-0.1px;}
#t2m_16{left:734px;bottom:645px;letter-spacing:-0.1px;}
#t2n_16{left:563px;bottom:647px;letter-spacing:0.1px;}
#t2o_16{left:396px;bottom:645px;letter-spacing:-0.1px;}
#t2p_16{left:234px;bottom:647px;}
#t2q_16{left:741px;bottom:623px;}
#t2r_16{left:573px;bottom:624px;letter-spacing:0.1px;}
#t2s_16{left:388px;bottom:623px;}
#t2t_16{left:205px;bottom:624px;}
#t2u_16{left:711px;bottom:601px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2v_16{left:553px;bottom:602px;}
#t2w_16{left:401px;bottom:601px;letter-spacing:-0.1px;}
#t2x_16{left:218px;bottom:602px;}
#t2y_16{left:733px;bottom:578px;letter-spacing:-0.1px;}
#t2z_16{left:570px;bottom:580px;}
#t30_16{left:385px;bottom:578px;letter-spacing:-0.1px;}
#t31_16{left:236px;bottom:580px;}
#t32_16{left:749px;bottom:556px;letter-spacing:0.1px;}
#t33_16{left:548px;bottom:558px;}
#t34_16{left:367px;bottom:556px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t35_16{left:230px;bottom:558px;}
#t36_16{left:741px;bottom:534px;letter-spacing:-0.1px;}
#t37_16{left:556px;bottom:536px;}
#t38_16{left:403px;bottom:534px;letter-spacing:-0.1px;}
#t39_16{left:230px;bottom:536px;}
#t3a_16{left:730px;bottom:512px;letter-spacing:-0.1px;}
#t3b_16{left:556px;bottom:514px;letter-spacing:0.1px;}
#t3c_16{left:415px;bottom:512px;letter-spacing:-0.1px;}
#t3d_16{left:236px;bottom:514px;}
#t3e_16{left:747px;bottom:490px;letter-spacing:-0.2px;}
#t3f_16{left:565px;bottom:492px;letter-spacing:0.1px;}
#t3g_16{left:396px;bottom:490px;letter-spacing:-0.1px;}
#t3h_16{left:261px;bottom:492px;}
#t3i_16{left:730px;bottom:468px;}
#t3j_16{left:572px;bottom:469px;letter-spacing:0.1px;}
#t3k_16{left:413px;bottom:468px;letter-spacing:-0.1px;}
#t3l_16{left:225px;bottom:469px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3m_16{left:751px;bottom:446px;letter-spacing:-0.1px;}
#t3n_16{left:516px;bottom:447px;word-spacing:0.3px;}
#t3o_16{left:352px;bottom:446px;}
#t3p_16{left:228px;bottom:447px;}
#t3q_16{left:708px;bottom:423px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3r_16{left:571px;bottom:425px;letter-spacing:0.1px;}
#t3s_16{left:337px;bottom:423px;}
#t3t_16{left:235px;bottom:425px;}
#t3u_16{left:749px;bottom:401px;letter-spacing:0.2px;}
#t3v_16{left:585px;bottom:403px;}
#t3w_16{left:369px;bottom:401px;}
#t3x_16{left:240px;bottom:403px;}
#t3y_16{left:734px;bottom:379px;}
#t3z_16{left:565px;bottom:381px;letter-spacing:0.1px;}
#t40_16{left:379px;bottom:379px;}
#t41_16{left:221px;bottom:381px;}
#t42_16{left:750px;bottom:357px;}
#t43_16{left:548px;bottom:359px;word-spacing:-0.4px;}
#t44_16{left:398px;bottom:357px;letter-spacing:-0.1px;}
#t45_16{left:209px;bottom:359px;}
#t46_16{left:749px;bottom:335px;letter-spacing:0.1px;}
#t47_16{left:548px;bottom:336px;word-spacing:0.3px;}
#t48_16{left:399px;bottom:335px;letter-spacing:-0.1px;}
#t49_16{left:233px;bottom:336px;}
#t4a_16{left:741px;bottom:313px;}
#t4b_16{left:536px;bottom:314px;word-spacing:0.3px;}
#t4c_16{left:344px;bottom:313px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4d_16{left:218px;bottom:314px;}
#t4e_16{left:732px;bottom:290px;}
#t4f_16{left:548px;bottom:292px;letter-spacing:0.1px;}
#t4g_16{left:395px;bottom:290px;letter-spacing:-0.2px;}
#t4h_16{left:221px;bottom:292px;}
#t4i_16{left:751px;bottom:268px;letter-spacing:0.1px;}
#t4j_16{left:575px;bottom:270px;letter-spacing:-0.1px;}
#t4k_16{left:389px;bottom:268px;letter-spacing:-0.1px;}
#t4l_16{left:210px;bottom:270px;}
#t4m_16{left:717px;bottom:246px;letter-spacing:-0.1px;}
#t4n_16{left:552px;bottom:248px;word-spacing:-0.4px;}
#t4o_16{left:403px;bottom:246px;letter-spacing:-0.1px;}
#t4p_16{left:231px;bottom:248px;}
#t4q_16{left:709px;bottom:224px;letter-spacing:-0.1px;}
#t4r_16{left:558px;bottom:226px;}
#t4s_16{left:396px;bottom:224px;letter-spacing:-0.1px;}
#t4t_16{left:228px;bottom:226px;}
#t4u_16{left:740px;bottom:202px;}
#t4v_16{left:555px;bottom:204px;word-spacing:0.3px;}
#t4w_16{left:357px;bottom:202px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4x_16{left:258px;bottom:204px;}
#t4y_16{left:739px;bottom:180px;letter-spacing:-0.1px;}
#t4z_16{left:570px;bottom:181px;}
#t50_16{left:349px;bottom:180px;}
#t51_16{left:241px;bottom:181px;}
#t52_16{left:734px;bottom:158px;letter-spacing:-0.1px;}
#t53_16{left:584px;bottom:159px;}
#t54_16{left:417px;bottom:158px;}
#t55_16{left:265px;bottom:159px;letter-spacing:0.2px;}
#t56_16{left:730px;bottom:135px;letter-spacing:-0.1px;}
#t57_16{left:560px;bottom:137px;}
#t58_16{left:408px;bottom:135px;}
#t59_16{left:257px;bottom:137px;letter-spacing:0.1px;}
#t5a_16{left:732px;bottom:113px;}
#t5b_16{left:559px;bottom:115px;}
#t5c_16{left:419px;bottom:113px;}
#t5d_16{left:254px;bottom:115px;}
#t5e_16{left:751px;bottom:55px;}

.s1_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16"><bdo dir='ltr'>ףוס</bdo></div>
<div id="t2_16" class="t s2_16">fin</div>
<div id="t3_16" class="t s1_16"><bdo dir='ltr'>רוסאל</bdo></div>
<div id="t4_16" class="t s2_16">prohibir</div>
<div id="t5_16" class="t s1_16"><bdo dir='ltr'>טקרמרפוס</bdo></div>
<div id="t6_16" class="t s2_16">supermercado</div>
<div id="t7_16" class="t s1_16"><bdo dir='ltr'>בורקב</bdo></div>
<div id="t8_16" class="t s2_16">pronto</div>
<div id="t9_16" class="t s1_16"><bdo dir='ltr'>)הצמוא( קייטס</bdo></div>
<div id="ta_16" class="t s2_16">bistec (m)/ bife (m)</div>
<div id="tb_16" class="t s1_16"><bdo dir='ltr'>תלעות</bdo></div>
<div id="tc_16" class="t s2_16">provecho</div>
<div id="td_16" class="t s1_16"><bdo dir='ltr'>הירגיס</bdo></div>
<div id="te_16" class="t s2_16">cigarrillo</div>
<div id="tf_16" class="t s1_16"><bdo dir='ltr'>רוביצ /רפכ</bdo></div>
<div id="tg_16" class="t s2_16">pueblo</div>
<div id="th_16" class="t s1_16"><bdo dir='ltr'>יוכיס</bdo></div>
<div id="ti_16" class="t s2_16">chance (f)</div>
<div id="tj_16" class="t s1_16"><bdo dir='ltr'>ריזח</bdo></div>
<div id="tk_16" class="t s2_16">puerco</div>
<div id="tl_16" class="t s1_16"><bdo dir='ltr'>רופיס</bdo></div>
<div id="tm_16" class="t s2_16">cuento</div>
<div id="tn_16" class="t s1_16"><bdo dir='ltr'>תלד</bdo></div>
<div id="to_16" class="t s2_16">puerta</div>
<div id="tp_16" class="t s1_16"><bdo dir='ltr'>טלס</bdo></div>
<div id="tq_16" class="t s2_16">ensalada</div>
<div id="tr_16" class="t s1_16"><bdo dir='ltr'>למנ</bdo></div>
<div id="ts_16" class="t s2_16">puerto</div>
<div id="tt_16" class="t s1_16"><bdo dir='ltr'>יטגפס</bdo></div>
<div id="tu_16" class="t s2_16">espagueti</div>
<div id="tv_16" class="t s1_16"><bdo dir='ltr'>םשומ /ןכוד</bdo></div>
<div id="tw_16" class="t s2_16">puesto</div>
<div id="tx_16" class="t s1_16"><bdo dir='ltr'>רבמטפס</bdo></div>
<div id="ty_16" class="t s2_16">septiembre</div>
<div id="tz_16" class="t s1_16"><bdo dir='ltr'>הדוקנ</bdo></div>
<div id="t10_16" class="t s2_16">punto</div>
<div id="t11_16" class="t s1_16"><bdo dir='ltr'>)יאמי( ןפס</bdo></div>
<div id="t12_16" class="t s2_16">marinero</div>
<div id="t13_16" class="t s1_16"><bdo dir='ltr'>המ</bdo></div>
<div id="t14_16" class="t s2_16">qué</div>
<div id="t15_16" class="t s1_16"><bdo dir='ltr'>רֶפֵ</bdo></div>
<div id="t16_16" class="t s1_16"><bdo dir='ltr'>ס</bdo></div>
<div id="t17_16" class="t s2_16">libro</div>
<div id="t18_16" class="t s1_16"><bdo dir='ltr'>ראשיהל</bdo></div>
<div id="t19_16" class="t s2_16">quedarse</div>
<div id="t1a_16" class="t s1_16"><bdo dir='ltr'>דרפס</bdo></div>
<div id="t1b_16" class="t s2_16">España</div>
<div id="t1c_16" class="t s1_16"><bdo dir='ltr'>ףורש</bdo></div>
<div id="t1d_16" class="t s2_16">quemado</div>
<div id="t1e_16" class="t s1_16"><bdo dir='ltr'>)ה/שיא( ת/ידרפס</bdo></div>
<div id="t1f_16" class="t s2_16">español/a</div>
<div id="t1g_16" class="t s1_16"><bdo dir='ltr'>בוהאל /תוצרל</bdo></div>
<div id="t1h_16" class="t s2_16">querer</div>
<div id="t1i_16" class="t s1_16"><bdo dir='ltr'>)הפש( תידרפס</bdo></div>
<div id="t1j_16" class="t s2_16">español/ castellano</div>
<div id="t1k_16" class="t s1_16"><bdo dir='ltr'>רקי /בוהא</bdo></div>
<div id="t1l_16" class="t s2_16">querido</div>
<div id="t1m_16" class="t s1_16"><bdo dir='ltr'>ןרקס</bdo></div>
<div id="t1n_16" class="t s2_16">curioso</div>
<div id="t1o_16" class="t s1_16"><bdo dir='ltr'>ימ</bdo></div>
<div id="t1p_16" class="t s2_16">quién</div>
<div id="t1q_16" class="t s1_16"><bdo dir='ltr'>תונרקס</bdo></div>
<div id="t1r_16" class="t s2_16">curiosidad</div>
<div id="t1s_16" class="t s1_16"><bdo dir='ltr'>)רפסמ( ישימח</bdo></div>
<div id="t1t_16" class="t s2_16">quinto</div>
<div id="t1u_16" class="t s1_16"><bdo dir='ltr'>ויתס</bdo></div>
<div id="t1v_16" class="t s2_16">otoño</div>
<div id="t1w_16" class="t s1_16"><bdo dir='ltr'>וידר</bdo></div>
<div id="t1x_16" class="t s2_16">radio (f)</div>
<div id="t1y_16" class="t s1_16"><bdo dir='ltr'>הדובע</bdo></div>
<div id="t1z_16" class="t s2_16">trabajo</div>
<div id="t20_16" class="t s1_16"><bdo dir='ltr'>ןמז תצק /עגר</bdo></div>
<div id="t21_16" class="t s2_16">rato</div>
<div id="t22_16" class="t s1_16"><bdo dir='ltr'>היינבגע</bdo></div>
<div id="t23_16" class="t s2_16">tomate (m)</div>
<div id="t24_16" class="t s1_16"><bdo dir='ltr'>ןויגה</bdo></div>
<div id="t25_16" class="t s2_16">razón</div>
<div id="t26_16" class="t s1_16"><bdo dir='ltr'>דע</bdo></div>
<div id="t27_16" class="t s2_16">hasta</div>
<div id="t28_16" class="t s1_16"><bdo dir='ltr'>הלבק ןכוד</bdo></div>
<div id="t29_16" class="t s2_16">recepción</div>
<div id="t2a_16" class="t s1_16"><bdo dir='ltr'>ןידע</bdo></div>
<div id="t2b_16" class="t s2_16">suave</div>
<div id="t2c_16" class="t s1_16"><bdo dir='ltr'>הלבק דיקפ</bdo></div>
<div id="t2d_16" class="t s2_16">recepcionista (n)</div>
<div id="t2e_16" class="t s1_16"><bdo dir='ltr'>דבוע</bdo></div>
<div id="t2f_16" class="t s2_16">empleado</div>
<div id="t2g_16" class="t s1_16"><bdo dir='ltr'>ןוכתמ</bdo></div>
<div id="t2h_16" class="t s2_16">receta</div>
<div id="t2i_16" class="t s1_16"><bdo dir='ltr'>דוע</bdo></div>
<div id="t2j_16" class="t s2_16">más</div>
<div id="t2k_16" class="t s1_16"><bdo dir='ltr'>לבקל</bdo></div>
<div id="t2l_16" class="t s2_16">recibir</div>
<div id="t2m_16" class="t s1_16"><bdo dir='ltr'>םלוע</bdo></div>
<div id="t2n_16" class="t s2_16">mundo</div>
<div id="t2o_16" class="t s1_16"><bdo dir='ltr'>ףוסאל</bdo></div>
<div id="t2p_16" class="t s2_16">recoger</div>
<div id="t2q_16" class="t s1_16"><bdo dir='ltr'>גנוע</bdo></div>
<div id="t2r_16" class="t s2_16">gusto</div>
<div id="t2s_16" class="t s1_16"><bdo dir='ltr'>ץילמהל</bdo></div>
<div id="t2t_16" class="t s2_16">recomendar</div>
<div id="t2u_16" class="t s1_16"><bdo dir='ltr'>ןיד ךרוע</bdo></div>
<div id="t2v_16" class="t s2_16">abogado</div>
<div id="t2w_16" class="t s1_16"><bdo dir='ltr'>תוהזל</bdo></div>
<div id="t2x_16" class="t s2_16">reconocer</div>
<div id="t2y_16" class="t s1_16"><bdo dir='ltr'>הרזע</bdo></div>
<div id="t2z_16" class="t s2_16">ayuda</div>
<div id="t30_16" class="t s1_16"><bdo dir='ltr'>תיחפהל</bdo></div>
<div id="t31_16" class="t s2_16">reducir</div>
<div id="t32_16" class="t s1_16"><bdo dir='ltr'>טע</bdo></div>
<div id="t33_16" class="t s2_16">bolígrafo</div>
<div id="t34_16" class="t s1_16"><bdo dir='ltr'>לק הקשמ</bdo></div>
<div id="t35_16" class="t s2_16">refresco</div>
<div id="t36_16" class="t s1_16"><bdo dir='ltr'>ףייע</bdo></div>
<div id="t37_16" class="t s2_16">cansado</div>
<div id="t38_16" class="t s1_16"><bdo dir='ltr'>רוזחל</bdo></div>
<div id="t39_16" class="t s2_16">regresar</div>
<div id="t3a_16" class="t s1_16"><bdo dir='ltr'>ירקיע</bdo></div>
<div id="t3b_16" class="t s2_16">primero</div>
<div id="t3c_16" class="t s1_16"><bdo dir='ltr'>ליגר</bdo></div>
<div id="t3d_16" class="t s2_16">regular</div>
<div id="t3e_16" class="t s1_16"><bdo dir='ltr'>ריע</bdo></div>
<div id="t3f_16" class="t s2_16">ciudad</div>
<div id="t3g_16" class="t s1_16"><bdo dir='ltr'>קוחצל</bdo></div>
<div id="t3h_16" class="t s2_16">reír</div>
<div id="t3i_16" class="t s1_16"><bdo dir='ltr'>וישכע</bdo></div>
<div id="t3j_16" class="t s2_16">ahora</div>
<div id="t3k_16" class="t s1_16"><bdo dir='ltr'>ןועש</bdo></div>
<div id="t3l_16" class="t s2_16">reloj (m)</div>
<div id="t3m_16" class="t s1_16"><bdo dir='ltr'>לע</bdo></div>
<div id="t3n_16" class="t s2_16">sobre /encima</div>
<div id="t3o_16" class="t s1_16"><bdo dir='ltr'>םינועש תונח</bdo></div>
<div id="t3p_16" class="t s2_16">relojería</div>
<div id="t3q_16" class="t s1_16"><bdo dir='ltr'>שאה לע</bdo></div>
<div id="t3r_16" class="t s2_16">asado</div>
<div id="t3s_16" class="t s1_16"><bdo dir='ltr'>שדחמ דלוויהל</bdo></div>
<div id="t3t_16" class="t s2_16">renacer</div>
<div id="t3u_16" class="t s1_16"><bdo dir='ltr'>םע</bdo></div>
<div id="t3v_16" class="t s2_16">con</div>
<div id="t3w_16" class="t s1_16"><bdo dir='ltr'>בוש רוזחל</bdo></div>
<div id="t3x_16" class="t s2_16">repetir</div>
<div id="t3y_16" class="t s1_16"><bdo dir='ltr'>דומע</bdo></div>
<div id="t3z_16" class="t s2_16">página</div>
<div id="t40_16" class="t s1_16"><bdo dir='ltr'>ררקתהל</bdo></div>
<div id="t41_16" class="t s2_16">resfriarse</div>
<div id="t42_16" class="t s1_16"><bdo dir='ltr'>ינע</bdo></div>
<div id="t43_16" class="t s2_16">pobre (n)</div>
<div id="t44_16" class="t s1_16"><bdo dir='ltr'>המישנ</bdo></div>
<div id="t45_16" class="t s2_16">respiración</div>
<div id="t46_16" class="t s1_16"><bdo dir='ltr'>ןנע</bdo></div>
<div id="t47_16" class="t s2_16">nube (m)</div>
<div id="t48_16" class="t s1_16"><bdo dir='ltr'>םושנל</bdo></div>
<div id="t49_16" class="t s2_16">respirar</div>
<div id="t4a_16" class="t s1_16"><bdo dir='ltr'>קנע</bdo></div>
<div id="t4b_16" class="t s2_16">gigante (n)</div>
<div id="t4c_16" class="t s1_16"><bdo dir='ltr'>תונעל /ביגהל</bdo></div>
<div id="t4d_16" class="t s2_16">responder</div>
<div id="t4e_16" class="t s1_16"><bdo dir='ltr'>יקסע</bdo></div>
<div id="t4f_16" class="t s2_16">ejecutivo</div>
<div id="t4g_16" class="t s1_16"><bdo dir='ltr'>הבושת</bdo></div>
<div id="t4h_16" class="t s2_16">respuesta</div>
<div id="t4i_16" class="t s1_16"><bdo dir='ltr'>ץע</bdo></div>
<div id="t4j_16" class="t s2_16">árbol</div>
<div id="t4k_16" class="t s1_16"><bdo dir='ltr'>הדעסמ</bdo></div>
<div id="t4l_16" class="t s2_16">restaurante</div>
<div id="t4m_16" class="t s1_16"><bdo dir='ltr'>ה/בוצע</bdo></div>
<div id="t4n_16" class="t s2_16">triste (n)</div>
<div id="t4o_16" class="t s1_16"><bdo dir='ltr'>רוזחל</bdo></div>
<div id="t4p_16" class="t s2_16">retornar</div>
<div id="t4q_16" class="t s1_16"><bdo dir='ltr'>תואמצע</bdo></div>
<div id="t4r_16" class="t s2_16">libertad</div>
<div id="t4s_16" class="t s1_16"><bdo dir='ltr'>שוחבל</bdo></div>
<div id="t4t_16" class="t s2_16">revolver</div>
<div id="t4u_16" class="t s1_16"><bdo dir='ltr'>ברע</bdo></div>
<div id="t4v_16" class="t s2_16">tarde (f)</div>
<div id="t4w_16" class="t s1_16"><bdo dir='ltr'>רישע /םיעט</bdo></div>
<div id="t4x_16" class="t s2_16">rico</div>
<div id="t4y_16" class="t s1_16"><bdo dir='ltr'>יושע</bdo></div>
<div id="t4z_16" class="t s2_16">hecho</div>
<div id="t50_16" class="t s1_16"><bdo dir='ltr'>)רדחב( הניפ</bdo></div>
<div id="t51_16" class="t s2_16">rincón</div>
<div id="t52_16" class="t s1_16"><bdo dir='ltr'>רישע</bdo></div>
<div id="t53_16" class="t s2_16">rico</div>
<div id="t54_16" class="t s1_16"><bdo dir='ltr'>רהנ</bdo></div>
<div id="t55_16" class="t s2_16">rió</div>
<div id="t56_16" class="t s1_16"><bdo dir='ltr'>ירישע</bdo></div>
<div id="t57_16" class="t s2_16">décimo</div>
<div id="t58_16" class="t s1_16"><bdo dir='ltr'>םודא</bdo></div>
<div id="t59_16" class="t s2_16">rojo</div>
<div id="t5a_16" class="t s1_16"><bdo dir='ltr'>קיתע</bdo></div>
<div id="t5b_16" class="t s2_16">antiguo</div>
<div id="t5c_16" class="t s1_16"><bdo dir='ltr'>דגב</bdo></div>
<div id="t5d_16" class="t s2_16">ropa</div>
<div id="t5e_16" class="t s3_16">16</div>

<!-- End text definitions -->


</div>
</body>
</html>
