<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:713px;bottom:1154px;}
#t2_17{left:561px;bottom:1156px;}
#t3_17{left:417px;bottom:1154px;letter-spacing:-0.2px;}
#t4_17{left:239px;bottom:1156px;letter-spacing:0.1px;}
#t5_17{left:725px;bottom:1132px;letter-spacing:-0.1px;}
#t6_17{left:585px;bottom:1134px;}
#t7_17{left:376px;bottom:1132px;}
#t8_17{left:249px;bottom:1134px;}
#t9_17{left:715px;bottom:1110px;}
#ta_17{left:535px;bottom:1112px;word-spacing:-0.3px;}
#tb_17{left:412px;bottom:1110px;}
#tc_17{left:248px;bottom:1112px;letter-spacing:0.1px;}
#td_17{left:739px;bottom:1088px;}
#te_17{left:568px;bottom:1090px;}
#tf_17{left:384px;bottom:1088px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_17{left:237px;bottom:1090px;}
#th_17{left:655px;bottom:1066px;}
#ti_17{left:535px;bottom:1068px;}
#tj_17{left:403px;bottom:1066px;letter-spacing:-0.1px;}
#tk_17{left:249px;bottom:1068px;letter-spacing:-0.1px;}
#tl_17{left:747px;bottom:1044px;}
#tm_17{left:533px;bottom:1045px;word-spacing:-0.3px;}
#tn_17{left:402px;bottom:1044px;}
#to_17{left:255px;bottom:1045px;}
#tp_17{left:723px;bottom:1022px;}
#tq_17{left:550px;bottom:1023px;}
#tr_17{left:338px;bottom:1022px;}
#ts_17{left:248px;bottom:1023px;letter-spacing:0.1px;}
#tt_17{left:738px;bottom:999px;}
#tu_17{left:506px;bottom:1001px;word-spacing:-0.4px;}
#tv_17{left:413px;bottom:999px;}
#tw_17{left:192px;bottom:1001px;word-spacing:0.3px;}
#tx_17{left:734px;bottom:977px;letter-spacing:-0.1px;}
#ty_17{left:574px;bottom:979px;letter-spacing:-0.1px;}
#tz_17{left:386px;bottom:977px;letter-spacing:-0.1px;}
#t10_17{left:220px;bottom:979px;}
#t11_17{left:687px;bottom:955px;letter-spacing:-0.1px;}
#t12_17{left:523px;bottom:957px;word-spacing:-0.4px;}
#t13_17{left:410px;bottom:955px;}
#t14_17{left:253px;bottom:957px;}
#t15_17{left:745px;bottom:933px;letter-spacing:-0.1px;}
#t16_17{left:555px;bottom:935px;word-spacing:-0.4px;}
#t17_17{left:400px;bottom:933px;letter-spacing:-0.1px;}
#t18_17{left:223px;bottom:935px;word-spacing:0.3px;}
#t19_17{left:732px;bottom:911px;letter-spacing:-0.1px;}
#t1a_17{left:539px;bottom:912px;word-spacing:0.3px;}
#t1b_17{left:396px;bottom:911px;letter-spacing:-0.1px;}
#t1c_17{left:217px;bottom:912px;}
#t1d_17{left:732px;bottom:889px;letter-spacing:-0.1px;}
#t1e_17{left:573px;bottom:890px;letter-spacing:0.1px;}
#t1f_17{left:405px;bottom:889px;}
#t1g_17{left:249px;bottom:890px;letter-spacing:-0.1px;}
#t1h_17{left:739px;bottom:866px;}
#t1i_17{left:563px;bottom:868px;}
#t1j_17{left:381px;bottom:866px;}
#t1k_17{left:235px;bottom:868px;}
#t1l_17{left:720px;bottom:844px;letter-spacing:-0.1px;}
#t1m_17{left:572px;bottom:846px;letter-spacing:0.1px;}
#t1n_17{left:392px;bottom:844px;letter-spacing:-0.1px;}
#t1o_17{left:220px;bottom:846px;}
#t1p_17{left:738px;bottom:822px;letter-spacing:-0.2px;}
#t1q_17{left:586px;bottom:824px;}
#t1r_17{left:412px;bottom:822px;letter-spacing:4.1px;}
#t1s_17{left:424px;bottom:822px;letter-spacing:-0.2px;}
#t1t_17{left:241px;bottom:824px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1u_17{left:683px;bottom:800px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1v_17{left:500px;bottom:802px;word-spacing:0.3px;}
#t1w_17{left:385px;bottom:800px;}
#t1x_17{left:243px;bottom:802px;letter-spacing:0.1px;}
#t1y_17{left:739px;bottom:778px;letter-spacing:-0.3px;}
#t1z_17{left:579px;bottom:780px;}
#t20_17{left:421px;bottom:778px;}
#t21_17{left:245px;bottom:780px;}
#t22_17{left:739px;bottom:756px;letter-spacing:-0.3px;}
#t23_17{left:564px;bottom:757px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t24_17{left:304px;bottom:756px;}
#t25_17{left:228px;bottom:757px;}
#t26_17{left:747px;bottom:734px;letter-spacing:-0.2px;}
#t27_17{left:578px;bottom:735px;}
#t28_17{left:352px;bottom:734px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t29_17{left:239px;bottom:735px;letter-spacing:0.1px;}
#t2a_17{left:732px;bottom:711px;letter-spacing:-0.1px;}
#t2b_17{left:465px;bottom:713px;word-spacing:-0.1px;}
#t2c_17{left:407px;bottom:711px;}
#t2d_17{left:234px;bottom:713px;}
#t2e_17{left:720px;bottom:689px;letter-spacing:-0.1px;}
#t2f_17{left:540px;bottom:691px;word-spacing:-0.3px;}
#t2g_17{left:406px;bottom:689px;letter-spacing:-0.1px;}
#t2h_17{left:232px;bottom:691px;letter-spacing:0.1px;}
#t2i_17{left:732px;bottom:667px;letter-spacing:-0.2px;}
#t2j_17{left:563px;bottom:669px;}
#t2k_17{left:392px;bottom:667px;}
#t2l_17{left:244px;bottom:669px;}
#t2m_17{left:740px;bottom:645px;letter-spacing:-0.1px;}
#t2n_17{left:575px;bottom:647px;letter-spacing:-0.1px;}
#t2o_17{left:381px;bottom:645px;}
#t2p_17{left:230px;bottom:647px;}
#t2q_17{left:752px;bottom:623px;letter-spacing:-0.2px;}
#t2r_17{left:581px;bottom:624px;letter-spacing:0.1px;}
#t2s_17{left:390px;bottom:623px;letter-spacing:-0.1px;}
#t2t_17{left:247px;bottom:624px;}
#t2u_17{left:734px;bottom:601px;letter-spacing:-0.1px;}
#t2v_17{left:554px;bottom:602px;}
#t2w_17{left:378px;bottom:601px;letter-spacing:-0.1px;}
#t2x_17{left:210px;bottom:602px;}
#t2y_17{left:719px;bottom:578px;letter-spacing:-0.1px;}
#t2z_17{left:555px;bottom:580px;word-spacing:0.3px;}
#t30_17{left:404px;bottom:578px;}
#t31_17{left:231px;bottom:580px;letter-spacing:0.1px;}
#t32_17{left:732px;bottom:556px;}
#t33_17{left:564px;bottom:558px;letter-spacing:0.1px;}
#t34_17{left:403px;bottom:556px;}
#t35_17{left:264px;bottom:558px;letter-spacing:0.1px;}
#t36_17{left:744px;bottom:534px;}
#t37_17{left:571px;bottom:536px;letter-spacing:0.1px;}
#t38_17{left:410px;bottom:534px;letter-spacing:-0.1px;}
#t39_17{left:251px;bottom:536px;}
#t3a_17{left:731px;bottom:512px;}
#t3b_17{left:568px;bottom:514px;}
#t3c_17{left:403px;bottom:512px;letter-spacing:-0.1px;}
#t3d_17{left:231px;bottom:514px;}
#t3e_17{left:729px;bottom:490px;}
#t3f_17{left:533px;bottom:492px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3g_17{left:401px;bottom:490px;}
#t3h_17{left:246px;bottom:492px;}
#t3i_17{left:728px;bottom:468px;letter-spacing:-0.1px;}
#t3j_17{left:576px;bottom:469px;}
#t3k_17{left:347px;bottom:468px;}
#t3l_17{left:248px;bottom:469px;letter-spacing:0.1px;}
#t3m_17{left:737px;bottom:446px;letter-spacing:4.1px;}
#t3n_17{left:750px;bottom:446px;letter-spacing:-0.2px;}
#t3o_17{left:566px;bottom:447px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3p_17{left:423px;bottom:446px;letter-spacing:3.2px;}
#t3q_17{left:435px;bottom:446px;}
#t3r_17{left:273px;bottom:447px;letter-spacing:0.1px;}
#t3s_17{left:721px;bottom:423px;letter-spacing:-0.1px;}
#t3t_17{left:531px;bottom:425px;}
#t3u_17{left:432px;bottom:423px;letter-spacing:0.1px;}
#t3v_17{left:273px;bottom:425px;letter-spacing:0.1px;}
#t3w_17{left:723px;bottom:401px;}
#t3x_17{left:532px;bottom:403px;word-spacing:0.3px;}
#t3y_17{left:409px;bottom:401px;letter-spacing:-0.1px;}
#t3z_17{left:231px;bottom:403px;}
#t40_17{left:740px;bottom:379px;letter-spacing:0.1px;}
#t41_17{left:578px;bottom:381px;}
#t42_17{left:398px;bottom:379px;letter-spacing:-0.2px;}
#t43_17{left:247px;bottom:381px;}
#t44_17{left:741px;bottom:357px;letter-spacing:-0.1px;}
#t45_17{left:547px;bottom:359px;word-spacing:0.3px;}
#t46_17{left:412px;bottom:357px;letter-spacing:-0.1px;}
#t47_17{left:226px;bottom:360px;}
#t48_17{left:666px;bottom:335px;}
#t49_17{left:505px;bottom:336px;}
#t4a_17{left:409px;bottom:335px;}
#t4b_17{left:232px;bottom:336px;letter-spacing:0.1px;}
#t4c_17{left:721px;bottom:313px;}
#t4d_17{left:554px;bottom:314px;}
#t4e_17{left:409px;bottom:313px;}
#t4f_17{left:256px;bottom:314px;letter-spacing:0.1px;}
#t4g_17{left:721px;bottom:290px;}
#t4h_17{left:562px;bottom:292px;}
#t4i_17{left:342px;bottom:290px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4j_17{left:219px;bottom:292px;}
#t4k_17{left:721px;bottom:268px;}
#t4l_17{left:553px;bottom:270px;word-spacing:-0.4px;}
#t4m_17{left:406px;bottom:268px;letter-spacing:-0.1px;}
#t4n_17{left:239px;bottom:270px;letter-spacing:0.1px;}
#t4o_17{left:722px;bottom:246px;}
#t4p_17{left:563px;bottom:248px;}
#t4q_17{left:422px;bottom:246px;}
#t4r_17{left:264px;bottom:248px;letter-spacing:0.2px;}
#t4s_17{left:744px;bottom:224px;letter-spacing:-0.1px;}
#t4t_17{left:585px;bottom:226px;}
#t4u_17{left:412px;bottom:224px;letter-spacing:-0.1px;}
#t4v_17{left:256px;bottom:226px;letter-spacing:0.1px;}
#t4w_17{left:743px;bottom:202px;letter-spacing:-0.1px;}
#t4x_17{left:553px;bottom:204px;}
#t4y_17{left:391px;bottom:202px;letter-spacing:-0.2px;}
#t4z_17{left:205px;bottom:204px;word-spacing:0.3px;}
#t50_17{left:731px;bottom:180px;}
#t51_17{left:540px;bottom:181px;word-spacing:0.3px;}
#t52_17{left:354px;bottom:180px;}
#t53_17{left:219px;bottom:181px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t54_17{left:746px;bottom:158px;letter-spacing:0.1px;}
#t55_17{left:564px;bottom:159px;letter-spacing:0.1px;}
#t56_17{left:409px;bottom:158px;letter-spacing:-0.1px;}
#t57_17{left:264px;bottom:159px;}
#t58_17{left:648px;bottom:135px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t59_17{left:556px;bottom:137px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5a_17{left:368px;bottom:135px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5b_17{left:256px;bottom:137px;letter-spacing:0.1px;}
#t5c_17{left:725px;bottom:113px;}
#t5d_17{left:569px;bottom:115px;}
#t5e_17{left:370px;bottom:113px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5f_17{left:256px;bottom:115px;letter-spacing:0.1px;}
#t5g_17{left:751px;bottom:55px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s4_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17"><bdo dir='ltr'>ראורבפ</bdo></div>
<div id="t2_17" class="t s2_17">febrero</div>
<div id="t3_17" class="t s1_17"><bdo dir='ltr'>דורו</bdo></div>
<div id="t4_17" class="t s2_17">rosado</div>
<div id="t5_17" class="t s1_17"><bdo dir='ltr'>השיגפ</bdo></div>
<div id="t6_17" class="t s2_17">cita</div>
<div id="t7_17" class="t s1_17"><bdo dir='ltr'>תינידנולב</bdo></div>
<div id="t8_17" class="t s2_17">rubia</div>
<div id="t9_17" class="t s1_17"><bdo dir='ltr'>ירלופופ</bdo></div>
<div id="ta_17" class="t s2_17">popular (n)</div>
<div id="tb_17" class="t s1_17"><bdo dir='ltr'>שער</bdo></div>
<div id="tc_17" class="t s2_17">ruido</div>
<div id="td_17" class="t s1_17"><bdo dir='ltr'>דחפ</bdo></div>
<div id="te_17" class="t s2_17">miedo</div>
<div id="tf_17" class="t s1_17"><bdo dir='ltr'>תבש םוי</bdo></div>
<div id="tg_17" class="t s2_17">sábado</div>
<div id="th_17" class="t s1_17"><bdo dir='ltr'>ןויניפמש תירטפ</bdo></div>
<div id="ti_17" class="t s2_17">champiñón</div>
<div id="tj_17" class="t s1_17"><bdo dir='ltr'>תעדל</bdo></div>
<div id="tk_17" class="t s2_17">saber</div>
<div id="tl_17" class="t s1_17"><bdo dir='ltr'>ליפ</bdo></div>
<div id="tm_17" class="t s2_17">elefante (n)</div>
<div id="tn_17" class="t s1_17"><bdo dir='ltr'>תאצל</bdo></div>
<div id="to_17" class="t s2_17">salir</div>
<div id="tp_17" class="t s1_17"><bdo dir='ltr'>ןיווגניפ</bdo></div>
<div id="tq_17" class="t s2_17">pingüino</div>
<div id="tr_17" class="t s1_17"><bdo dir='ltr'>םייחל /תואירב</bdo></div>
<div id="ts_17" class="t s2_17">salud</div>
<div id="tt_17" class="t s1_17"><bdo dir='ltr'>הניפ</bdo></div>
<div id="tu_17" class="t s2_17">rincón/ esquina</div>
<div id="tv_17" class="t s1_17"><bdo dir='ltr'>ךירכ</bdo></div>
<div id="tw_17" class="t s2_17">sandwich (m)</div>
<div id="tx_17" class="t s1_17"><bdo dir='ltr'>הציפ</bdo></div>
<div id="ty_17" class="t s2_17">pizza</div>
<div id="tz_17" class="t s1_17"><bdo dir='ltr'>םיתוריש</bdo></div>
<div id="t10_17" class="t s2_17">sanitarios</div>
<div id="t11_17" class="t s1_17"><bdo dir='ltr'>ת/יטסינימפ</bdo></div>
<div id="t12_17" class="t s2_17">feminista (n)</div>
<div id="t13_17" class="t s1_17"><bdo dir='ltr'>אירב</bdo></div>
<div id="t14_17" class="t s2_17">sano</div>
<div id="t15_17" class="t s1_17"><bdo dir='ltr'>יונפ</bdo></div>
<div id="t16_17" class="t s2_17">libre (n)</div>
<div id="t17_17" class="t s1_17"><bdo dir='ltr'>תבחמ</bdo></div>
<div id="t18_17" class="t s2_17">sartén (f)</div>
<div id="t19_17" class="t s1_17"><bdo dir='ltr'>רתנפ</bdo></div>
<div id="t1a_17" class="t s2_17">pantera (f)</div>
<div id="t1b_17" class="t s1_17"><bdo dir='ltr'>הצורמ</bdo></div>
<div id="t1c_17" class="t s2_17">satisfecho</div>
<div id="t1d_17" class="t s1_17"><bdo dir='ltr'>קיספ</bdo></div>
<div id="t1e_17" class="t s2_17">coma</div>
<div id="t1f_17" class="t s1_17"><bdo dir='ltr'>שבייל</bdo></div>
<div id="t1g_17" class="t s2_17">secar</div>
<div id="t1h_17" class="t s1_17"><bdo dir='ltr'>לספ</bdo></div>
<div id="t1i_17" class="t s2_17">estatua</div>
<div id="t1j_17" class="t s1_17"><bdo dir='ltr'>שבייתהל</bdo></div>
<div id="t1k_17" class="t s2_17">secarse</div>
<div id="t1l_17" class="t s1_17"><bdo dir='ltr'>רתנספ</bdo></div>
<div id="t1m_17" class="t s2_17">piano</div>
<div id="t1n_17" class="t s1_17"><bdo dir='ltr'>הריכזמ</bdo></div>
<div id="t1o_17" class="t s2_17">secretaria</div>
<div id="t1p_17" class="t s1_17"><bdo dir='ltr'>םעפ</bdo></div>
<div id="t1q_17" class="t s2_17">vez</div>
<div id="t1r_17" class="t s1_17"><bdo dir='ltr'>אָ</bdo></div>
<div id="t1s_17" class="t s1_17"><bdo dir='ltr'>מָצ</bdo></div>
<div id="t1t_17" class="t s2_17">sed (f)</div>
<div id="t1u_17" class="t s1_17"><bdo dir='ltr'>הלבק דיקפ</bdo></div>
<div id="t1v_17" class="t s2_17">recepcionista (f)</div>
<div id="t1w_17" class="t s1_17"><bdo dir='ltr'>ךישמהל</bdo></div>
<div id="t1x_17" class="t s2_17">seguir</div>
<div id="t1y_17" class="t s1_17"><bdo dir='ltr'>הרפ</bdo></div>
<div id="t1z_17" class="t s2_17">vaca</div>
<div id="t20_17" class="t s1_17"><bdo dir='ltr'>יפל</bdo></div>
<div id="t21_17" class="t s2_17">según</div>
<div id="t22_17" class="t s1_17"><bdo dir='ltr'>חרפ</bdo></div>
<div id="t23_17" class="t s2_17">flor (f)</div>
<div id="t24_17" class="t s1_17"><bdo dir='ltr'>)רפסמ( ינש /היינש</bdo></div>
<div id="t25_17" class="t s2_17">segundo</div>
<div id="t26_17" class="t s1_17"><bdo dir='ltr'>ירפ</bdo></div>
<div id="t27_17" class="t s2_17">fruta</div>
<div id="t28_17" class="t s1_17"><bdo dir='ltr'>חוטיב /חוטב</bdo></div>
<div id="t29_17" class="t s2_17">seguro</div>
<div id="t2a_17" class="t s1_17"><bdo dir='ltr'>טושפ</bdo></div>
<div id="t2b_17" class="t s2_17">sencillo/ fácil/ simple</div>
<div id="t2c_17" class="t s1_17"><bdo dir='ltr'>עובש</bdo></div>
<div id="t2d_17" class="t s2_17">semana</div>
<div id="t2e_17" class="t s1_17"><bdo dir='ltr'>םואתפ</bdo></div>
<div id="t2f_17" class="t s2_17">de repente</div>
<div id="t2g_17" class="t s1_17"><bdo dir='ltr'>טושפ</bdo></div>
<div id="t2h_17" class="t s2_17">sencillo</div>
<div id="t2i_17" class="t s1_17"><bdo dir='ltr'>חותפ</bdo></div>
<div id="t2j_17" class="t s2_17">abierto</div>
<div id="t2k_17" class="t s1_17"><bdo dir='ltr'>בישוהל</bdo></div>
<div id="t2l_17" class="t s2_17">sentar</div>
<div id="t2m_17" class="t s1_17"><bdo dir='ltr'>עבצ</bdo></div>
<div id="t2n_17" class="t s2_17">color</div>
<div id="t2o_17" class="t s1_17"><bdo dir='ltr'>בשייתהל</bdo></div>
<div id="t2p_17" class="t s2_17">sentarse</div>
<div id="t2q_17" class="t s1_17"><bdo dir='ltr'>דצ</bdo></div>
<div id="t2r_17" class="t s2_17">lado</div>
<div id="t2s_17" class="t s1_17"><bdo dir='ltr'>שיגרהל</bdo></div>
<div id="t2t_17" class="t s2_17">sentir</div>
<div id="t2u_17" class="t s1_17"><bdo dir='ltr'>בוהצ</bdo></div>
<div id="t2v_17" class="t s2_17">amarillo</div>
<div id="t2w_17" class="t s1_17"><bdo dir='ltr'>רבמטפס</bdo></div>
<div id="t2x_17" class="t s2_17">septiembre</div>
<div id="t2y_17" class="t s1_17"><bdo dir='ltr'>םיירהצ</bdo></div>
<div id="t2z_17" class="t s2_17">tarde (f)</div>
<div id="t30_17" class="t s1_17"><bdo dir='ltr'>יעיבש</bdo></div>
<div id="t31_17" class="t s2_17">séptimo</div>
<div id="t32_17" class="t s1_17"><bdo dir='ltr'>רוביצ</bdo></div>
<div id="t33_17" class="t s2_17">pueblo</div>
<div id="t34_17" class="t s1_17"><bdo dir='ltr'>תויהל</bdo></div>
<div id="t35_17" class="t s2_17">ser</div>
<div id="t36_17" class="t s1_17"><bdo dir='ltr'>יוויצ</bdo></div>
<div id="t37_17" class="t s2_17">orden</div>
<div id="t38_17" class="t s1_17"><bdo dir='ltr'>יניצר</bdo></div>
<div id="t39_17" class="t s2_17">serio</div>
<div id="t3a_17" class="t s1_17"><bdo dir='ltr'>רופיצ</bdo></div>
<div id="t3b_17" class="t s2_17">pájaro</div>
<div id="t3c_17" class="t s1_17"><bdo dir='ltr'>תוריש</bdo></div>
<div id="t3d_17" class="t s2_17">servicio</div>
<div id="t3e_17" class="t s1_17"><bdo dir='ltr'>ספי'צ</bdo></div>
<div id="t3f_17" class="t s2_17">papas fritas</div>
<div id="t3g_17" class="t s1_17"><bdo dir='ltr'>תרשל</bdo></div>
<div id="t3h_17" class="t s2_17">servir</div>
<div id="t3i_17" class="t s1_17"><bdo dir='ltr'>תחלצ</bdo></div>
<div id="t3j_17" class="t s2_17">plato</div>
<div id="t3k_17" class="t s1_17"><bdo dir='ltr'>)רפסמ( ישיש</bdo></div>
<div id="t3l_17" class="t s2_17">sexto</div>
<div id="t3m_17" class="t s1_17"><bdo dir='ltr'>אָ</bdo></div>
<div id="t3n_17" class="t s1_17"><bdo dir='ltr'>מָצ</bdo></div>
<div id="t3o_17" class="t s2_17">sed (f)</div>
<div id="t3p_17" class="t s1_17"><bdo dir='ltr'>םִ</bdo></div>
<div id="t3q_17" class="t s1_17"><bdo dir='ltr'>א</bdo></div>
<div id="t3r_17" class="t s2_17">si</div>
<div id="t3s_17" class="t s1_17"><bdo dir='ltr'>ינוחמצ</bdo></div>
<div id="t3t_17" class="t s2_17">vegetariano</div>
<div id="t3u_17" class="t s1_17"><bdo dir='ltr'>ןכ</bdo></div>
<div id="t3v_17" class="t s2_17">sí</div>
<div id="t3w_17" class="t s1_17"><bdo dir='ltr'>עוצעצ</bdo></div>
<div id="t3x_17" class="t s2_17">juguete (m)</div>
<div id="t3y_17" class="t s1_17"><bdo dir='ltr'>דימת</bdo></div>
<div id="t3z_17" class="t s2_17">siempre</div>
<div id="t40_17" class="t s1_17"><bdo dir='ltr'>רעצ</bdo></div>
<div id="t41_17" class="t s2_17">pena</div>
<div id="t42_17" class="t s1_17"><bdo dir='ltr'>החונמ</bdo></div>
<div id="t43_17" class="t s2_17">siesta</div>
<div id="t44_17" class="t s1_17"><bdo dir='ltr'>ןופצ</bdo></div>
<div id="t45_17" class="t s2_17">norte (m)</div>
<div id="t46_17" class="t s1_17"><bdo dir='ltr'>אבה</bdo></div>
<div id="t47_17" class="t s3_17">siguiente</div>
<div id="t48_17" class="t s1_17"><bdo dir='ltr'>יאקירמא ןופצ</bdo></div>
<div id="t49_17" class="t s2_17">norteamericano</div>
<div id="t4a_17" class="t s1_17"><bdo dir='ltr'>טקש</bdo></div>
<div id="t4b_17" class="t s2_17">silencio</div>
<div id="t4c_17" class="t s1_17"><bdo dir='ltr'>המידק</bdo></div>
<div id="t4d_17" class="t s2_17">adelante</div>
<div id="t4e_17" class="t s1_17"><bdo dir='ltr'>אסיכ</bdo></div>
<div id="t4f_17" class="t s2_17">silla</div>
<div id="t4g_17" class="t s1_17"><bdo dir='ltr'>תינבוק</bdo></div>
<div id="t4h_17" class="t s2_17">cubana</div>
<div id="t4i_17" class="t s1_17"><bdo dir='ltr'>ביבח /יטפמיס</bdo></div>
<div id="t4j_17" class="t s2_17">simpático</div>
<div id="t4k_17" class="t s1_17"><bdo dir='ltr'>עונלוק</bdo></div>
<div id="t4l_17" class="t s2_17">cine (m)</div>
<div id="t4m_17" class="t s1_17"><bdo dir='ltr'>טושפ</bdo></div>
<div id="t4n_17" class="t s2_17">simple</div>
<div id="t4o_17" class="t s1_17"><bdo dir='ltr'>רודנוק</bdo></div>
<div id="t4p_17" class="t s2_17">cóndor</div>
<div id="t4q_17" class="t s1_17"><bdo dir='ltr'>ילב</bdo></div>
<div id="t4r_17" class="t s2_17">sin</div>
<div id="t4s_17" class="t s1_17"><bdo dir='ltr'>רוק</bdo></div>
<div id="t4t_17" class="t s2_17">frío</div>
<div id="t4u_17" class="t s1_17"><bdo dir='ltr'>אלא</bdo></div>
<div id="t4v_17" class="t s2_17">sino</div>
<div id="t4w_17" class="t s1_17"><bdo dir='ltr'>ןטק</bdo></div>
<div id="t4x_17" class="t s2_17">pequeño</div>
<div id="t4y_17" class="t s1_17"><bdo dir='ltr'>תכרעמ</bdo></div>
<div id="t4z_17" class="t s2_17">sistema (m)</div>
<div id="t50_17" class="t s1_17"><bdo dir='ltr'>חוניק</bdo></div>
<div id="t51_17" class="t s2_17">postre (m)</div>
<div id="t52_17" class="t s1_17"><bdo dir='ltr'>הפטעמ /לע</bdo></div>
<div id="t53_17" class="t s2_17">sobre (m)</div>
<div id="t54_17" class="t s1_17"><bdo dir='ltr'>ץיק</bdo></div>
<div id="t55_17" class="t s2_17">verano</div>
<div id="t56_17" class="t s1_17"><bdo dir='ltr'>שמש</bdo></div>
<div id="t57_17" class="t s2_17">sol</div>
<div id="t58_17" class="t s1_17"><bdo dir='ltr'>)ישוק תגרד( לק</bdo></div>
<div id="t59_17" class="t s2_17">fácil (n)</div>
<div id="t5a_17" class="t s1_17"><bdo dir='ltr'>דדוב /דבל</bdo></div>
<div id="t5b_17" class="t s2_17">solo</div>
<div id="t5c_17" class="t s1_17"><bdo dir='ltr'>תטלק</bdo></div>
<div id="t5d_17" class="t s2_17">caseta</div>
<div id="t5e_17" class="t s1_17"><bdo dir='ltr'>דבלב /קר</bdo></div>
<div id="t5f_17" class="t s2_17">sólo</div>
<div id="t5g_17" class="t s4_17">17</div>

<!-- End text definitions -->


</div>
</body>
</html>
