<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:732px;bottom:1154px;}
#t2_18{left:559px;bottom:1156px;}
#t3_18{left:394px;bottom:1154px;letter-spacing:-0.1px;}
#t4_18{left:248px;bottom:1156px;}
#t5_18{left:736px;bottom:1132px;letter-spacing:-0.1px;}
#t6_18{left:553px;bottom:1134px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_18{left:397px;bottom:1132px;}
#t8_18{left:248px;bottom:1134px;}
#t9_18{left:692px;bottom:1110px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_18{left:514px;bottom:1112px;}
#tb_18{left:407px;bottom:1110px;letter-spacing:-0.1px;}
#tc_18{left:237px;bottom:1112px;}
#td_18{left:706px;bottom:1088px;letter-spacing:-0.1px;}
#te_18{left:552px;bottom:1090px;}
#tf_18{left:411px;bottom:1088px;letter-spacing:-0.3px;}
#tg_18{left:253px;bottom:1090px;}
#th_18{left:749px;bottom:1066px;letter-spacing:0.1px;}
#ti_18{left:585px;bottom:1068px;}
#tj_18{left:359px;bottom:1066px;}
#tk_18{left:228px;bottom:1068px;word-spacing:0.3px;}
#tl_18{left:734px;bottom:1044px;letter-spacing:-0.1px;}
#tm_18{left:574px;bottom:1045px;letter-spacing:-0.1px;}
#tn_18{left:384px;bottom:1044px;}
#to_18{left:246px;bottom:1045px;}
#tp_18{left:735px;bottom:1022px;letter-spacing:-0.1px;}
#tq_18{left:546px;bottom:1023px;word-spacing:0.3px;}
#tr_18{left:348px;bottom:1022px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_18{left:250px;bottom:1023px;letter-spacing:-0.1px;}
#tt_18{left:655px;bottom:999px;}
#tu_18{left:579px;bottom:1001px;}
#tv_18{left:389px;bottom:999px;letter-spacing:-0.2px;}
#tw_18{left:248px;bottom:1001px;letter-spacing:0.1px;}
#tx_18{left:730px;bottom:977px;}
#ty_18{left:579px;bottom:979px;}
#tz_18{left:407px;bottom:977px;letter-spacing:0.1px;}
#t10_18{left:245px;bottom:979px;}
#t11_18{left:735px;bottom:955px;}
#t12_18{left:581px;bottom:957px;letter-spacing:0.1px;}
#t13_18{left:418px;bottom:955px;letter-spacing:-0.2px;}
#t14_18{left:223px;bottom:957px;word-spacing:0.3px;}
#t15_18{left:663px;bottom:933px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_18{left:706px;bottom:912px;letter-spacing:-0.1px;}
#t17_18{left:543px;bottom:935px;}
#t18_18{left:358px;bottom:933px;}
#t19_18{left:237px;bottom:935px;}
#t1a_18{left:737px;bottom:889px;}
#t1b_18{left:564px;bottom:891px;letter-spacing:-0.1px;}
#t1c_18{left:361px;bottom:889px;letter-spacing:-0.1px;}
#t1d_18{left:190px;bottom:891px;}
#t1e_18{left:661px;bottom:867px;}
#t1f_18{left:556px;bottom:869px;letter-spacing:0.1px;}
#t1g_18{left:402px;bottom:867px;letter-spacing:-0.2px;}
#t1h_18{left:251px;bottom:869px;}
#t1i_18{left:666px;bottom:845px;}
#t1j_18{left:568px;bottom:847px;}
#t1k_18{left:419px;bottom:845px;}
#t1l_18{left:267px;bottom:847px;letter-spacing:-0.1px;}
#t1m_18{left:738px;bottom:823px;}
#t1n_18{left:549px;bottom:825px;letter-spacing:0.1px;}
#t1o_18{left:415px;bottom:823px;}
#t1p_18{left:240px;bottom:825px;word-spacing:-0.4px;}
#t1q_18{left:740px;bottom:801px;letter-spacing:-0.1px;}
#t1r_18{left:562px;bottom:802px;}
#t1s_18{left:407px;bottom:801px;}
#t1t_18{left:230px;bottom:802px;letter-spacing:0.1px;}
#t1u_18{left:743px;bottom:779px;letter-spacing:-0.1px;}
#t1v_18{left:511px;bottom:780px;word-spacing:-0.4px;}
#t1w_18{left:399px;bottom:779px;}
#t1x_18{left:226px;bottom:780px;}
#t1y_18{left:743px;bottom:756px;}
#t1z_18{left:554px;bottom:758px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t20_18{left:402px;bottom:756px;}
#t21_18{left:263px;bottom:758px;letter-spacing:0.2px;}
#t22_18{left:739px;bottom:734px;letter-spacing:-0.2px;}
#t23_18{left:500px;bottom:736px;word-spacing:-0.4px;}
#t24_18{left:351px;bottom:734px;}
#t25_18{left:250px;bottom:736px;}
#t26_18{left:746px;bottom:712px;letter-spacing:-0.3px;}
#t27_18{left:568px;bottom:714px;}
#t28_18{left:349px;bottom:712px;}
#t29_18{left:229px;bottom:714px;word-spacing:0.3px;}
#t2a_18{left:734px;bottom:690px;letter-spacing:-0.1px;}
#t2b_18{left:560px;bottom:692px;}
#t2c_18{left:400px;bottom:690px;letter-spacing:-0.2px;}
#t2d_18{left:251px;bottom:692px;}
#t2e_18{left:679px;bottom:668px;}
#t2f_18{left:557px;bottom:670px;letter-spacing:0.1px;}
#t2g_18{left:406px;bottom:668px;letter-spacing:-0.1px;}
#t2h_18{left:230px;bottom:670px;word-spacing:0.3px;}
#t2i_18{left:732px;bottom:646px;}
#t2j_18{left:543px;bottom:647px;}
#t2k_18{left:423px;bottom:646px;letter-spacing:-0.2px;}
#t2l_18{left:243px;bottom:647px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2m_18{left:744px;bottom:624px;letter-spacing:-0.3px;}
#t2n_18{left:514px;bottom:625px;word-spacing:0.3px;}
#t2o_18{left:386px;bottom:624px;}
#t2p_18{left:246px;bottom:625px;letter-spacing:0.1px;}
#t2q_18{left:732px;bottom:601px;}
#t2r_18{left:554px;bottom:603px;word-spacing:0.3px;}
#t2s_18{left:393px;bottom:601px;}
#t2t_18{left:219px;bottom:603px;}
#t2u_18{left:746px;bottom:579px;letter-spacing:-0.3px;}
#t2v_18{left:583px;bottom:581px;letter-spacing:0.1px;}
#t2w_18{left:403px;bottom:579px;}
#t2x_18{left:246px;bottom:581px;}
#t2y_18{left:745px;bottom:557px;letter-spacing:-0.3px;}
#t2z_18{left:573px;bottom:559px;letter-spacing:0.1px;}
#t30_18{left:362px;bottom:557px;letter-spacing:-0.1px;}
#t31_18{left:204px;bottom:559px;}
#t32_18{left:730px;bottom:535px;}
#t33_18{left:570px;bottom:537px;}
#t34_18{left:328px;bottom:535px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t35_18{left:250px;bottom:537px;}
#t36_18{left:753px;bottom:513px;letter-spacing:-0.3px;}
#t37_18{left:571px;bottom:514px;}
#t38_18{left:411px;bottom:513px;letter-spacing:-0.4px;}
#t39_18{left:235px;bottom:514px;}
#t3a_18{left:740px;bottom:491px;letter-spacing:-0.2px;}
#t3b_18{left:751px;bottom:491px;letter-spacing:-0.1px;}
#t3c_18{left:538px;bottom:492px;word-spacing:0.3px;}
#t3d_18{left:336px;bottom:491px;}
#t3e_18{left:237px;bottom:492px;}
#t3f_18{left:738px;bottom:468px;}
#t3g_18{left:574px;bottom:470px;letter-spacing:0.1px;}
#t3h_18{left:404px;bottom:468px;}
#t3i_18{left:227px;bottom:470px;}
#t3j_18{left:723px;bottom:446px;letter-spacing:-0.2px;}
#t3k_18{left:577px;bottom:448px;}
#t3l_18{left:414px;bottom:446px;}
#t3m_18{left:212px;bottom:448px;word-spacing:0.3px;}
#t3n_18{left:736px;bottom:424px;letter-spacing:-0.1px;}
#t3o_18{left:577px;bottom:426px;}
#t3p_18{left:410px;bottom:424px;letter-spacing:0.1px;}
#t3q_18{left:235px;bottom:426px;}
#t3r_18{left:749px;bottom:402px;letter-spacing:-0.1px;}
#t3s_18{left:582px;bottom:404px;letter-spacing:0.1px;}
#t3t_18{left:347px;bottom:402px;}
#t3u_18{left:237px;bottom:404px;letter-spacing:0.1px;}
#t3v_18{left:720px;bottom:380px;letter-spacing:-0.1px;}
#t3w_18{left:552px;bottom:382px;}
#t3x_18{left:411px;bottom:380px;}
#t3y_18{left:243px;bottom:382px;}
#t3z_18{left:733px;bottom:358px;}
#t40_18{left:559px;bottom:359px;}
#t41_18{left:342px;bottom:358px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t42_18{left:396px;bottom:336px;letter-spacing:-0.1px;}
#t43_18{left:256px;bottom:359px;letter-spacing:0.1px;}
#t44_18{left:730px;bottom:314px;}
#t45_18{left:556px;bottom:316px;letter-spacing:0.1px;}
#t46_18{left:363px;bottom:314px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t47_18{left:250px;bottom:316px;}
#t48_18{left:738px;bottom:292px;letter-spacing:-0.1px;}
#t49_18{left:552px;bottom:294px;word-spacing:-0.4px;}
#t4a_18{left:405px;bottom:292px;}
#t4b_18{left:242px;bottom:294px;}
#t4c_18{left:728px;bottom:270px;letter-spacing:-0.1px;}
#t4d_18{left:575px;bottom:272px;}
#t4e_18{left:383px;bottom:270px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t4f_18{left:254px;bottom:272px;letter-spacing:0.1px;}
#t4g_18{left:743px;bottom:248px;letter-spacing:-0.1px;}
#t4h_18{left:589px;bottom:249px;letter-spacing:0.2px;}
#t4i_18{left:410px;bottom:248px;letter-spacing:0.1px;}
#t4j_18{left:248px;bottom:249px;letter-spacing:0.1px;}
#t4k_18{left:706px;bottom:226px;}
#t4l_18{left:578px;bottom:227px;}
#t4m_18{left:335px;bottom:226px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4n_18{left:245px;bottom:227px;}
#t4o_18{left:716px;bottom:203px;}
#t4p_18{left:517px;bottom:205px;word-spacing:0.3px;}
#t4q_18{left:390px;bottom:203px;letter-spacing:-0.1px;}
#t4r_18{left:210px;bottom:205px;word-spacing:0.3px;}
#t4s_18{left:732px;bottom:181px;}
#t4t_18{left:571px;bottom:183px;letter-spacing:0.1px;}
#t4u_18{left:349px;bottom:181px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t4v_18{left:249px;bottom:183px;}
#t4w_18{left:732px;bottom:159px;letter-spacing:-0.1px;}
#t4x_18{left:521px;bottom:161px;}
#t4y_18{left:400px;bottom:159px;letter-spacing:0.1px;}
#t4z_18{left:233px;bottom:161px;}
#t50_18{left:682px;bottom:137px;}
#t51_18{left:556px;bottom:139px;letter-spacing:0.1px;}
#t52_18{left:398px;bottom:137px;letter-spacing:-0.1px;}
#t53_18{left:237px;bottom:139px;}
#t54_18{left:734px;bottom:115px;letter-spacing:-0.1px;}
#t55_18{left:581px;bottom:116px;letter-spacing:0.1px;}
#t56_18{left:400px;bottom:115px;letter-spacing:-0.1px;}
#t57_18{left:213px;bottom:116px;}
#t58_18{left:751px;bottom:55px;}

.s1_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18"><bdo dir='ltr'>היינק</bdo></div>
<div id="t2_18" class="t s2_18">compra</div>
<div id="t3_18" class="t s1_18"><bdo dir='ltr'>לצלצל</bdo></div>
<div id="t4_18" class="t s2_18">sonar</div>
<div id="t5_18" class="t s1_18"><bdo dir='ltr'>הפק</bdo></div>
<div id="t6_18" class="t s2_18">café (m)</div>
<div id="t7_18" class="t s1_18"><bdo dir='ltr'>םולחל</bdo></div>
<div id="t8_18" class="t s2_18">soñar</div>
<div id="t9_18" class="t s1_18"><bdo dir='ltr'>ךופה הפק</bdo></div>
<div id="ta_18" class="t s2_18">café con leche</div>
<div id="tb_18" class="t s1_18"><bdo dir='ltr'>ךייחל</bdo></div>
<div id="tc_18" class="t s2_18">sonreír</div>
<div id="td_18" class="t s1_18"><bdo dir='ltr'>הירטיפק</bdo></div>
<div id="te_18" class="t s2_18">cafetería</div>
<div id="tf_18" class="t s1_18"><bdo dir='ltr'>קרמ</bdo></div>
<div id="tg_18" class="t s2_18">sopa</div>
<div id="th_18" class="t s1_18"><bdo dir='ltr'>רק</bdo></div>
<div id="ti_18" class="t s2_18">frío</div>
<div id="tj_18" class="t s1_18"><bdo dir='ltr'>ולש /םהלש</bdo></div>
<div id="tk_18" class="t s2_18">su/ suyo</div>
<div id="tl_18" class="t s1_18"><bdo dir='ltr'>בורק</bdo></div>
<div id="tm_18" class="t s2_18">cerca</div>
<div id="tn_18" class="t s1_18"><bdo dir='ltr'>ןידע /ךר</bdo></div>
<div id="to_18" class="t s2_18">suave</div>
<div id="tp_18" class="t s1_18"><bdo dir='ltr'>השק</bdo></div>
<div id="tq_18" class="t s2_18">difícil (n)</div>
<div id="tr_18" class="t s1_18"><bdo dir='ltr'>)הבג( תולעל</bdo></div>
<div id="ts_18" class="t s2_18">subir</div>
<div id="tt_18" class="t s1_18"><bdo dir='ltr'>)הדובעב( השק</bdo></div>
<div id="tu_18" class="t s2_18">duro</div>
<div id="tv_18" class="t s1_18"><bdo dir='ltr'>ךלכולמ</bdo></div>
<div id="tw_18" class="t s2_18">sucio</div>
<div id="tx_18" class="t s1_18"><bdo dir='ltr'>חושק</bdo></div>
<div id="ty_18" class="t s2_18">duro</div>
<div id="tz_18" class="t s1_18"><bdo dir='ltr'>םולח</bdo></div>
<div id="t10_18" class="t s2_18">sueño</div>
<div id="t11_18" class="t s1_18"><bdo dir='ltr'>תשק</bdo></div>
<div id="t12_18" class="t s2_18">arco</div>
<div id="t13_18" class="t s1_18"><bdo dir='ltr'>לזמ</bdo></div>
<div id="t14_18" class="t s2_18">suerte (f)</div>
<div id="t15_18" class="t s1_18"><bdo dir='ltr'>/הכרעהל יואר</bdo></div>
<div id="t16_18" class="t s1_18"><bdo dir='ltr'>הצרעהל</bdo></div>
<div id="t17_18" class="t s2_18">admirable</div>
<div id="t18_18" class="t s1_18"><bdo dir='ltr'>הצע עיצהל</bdo></div>
<div id="t19_18" class="t s2_18">sugerir</div>
<div id="t1a_18" class="t s1_18"><bdo dir='ltr'>שאר</bdo></div>
<div id="t1b_18" class="t s2_18">cabeza</div>
<div id="t1c_18" class="t s1_18"><bdo dir='ltr'>טקרמרפוס</bdo></div>
<div id="t1d_18" class="t s2_18">supermercado</div>
<div id="t1e_18" class="t s1_18"><bdo dir='ltr'>)רפסמ( ןושאר</bdo></div>
<div id="t1f_18" class="t s2_18">primero</div>
<div id="t1g_18" class="t s1_18"><bdo dir='ltr'>הלבט</bdo></div>
<div id="t1h_18" class="t s2_18">tabla</div>
<div id="t1i_18" class="t s1_18"><bdo dir='ltr'>)רפסמ( יעיבר</bdo></div>
<div id="t1j_18" class="t s2_18">cuarto</div>
<div id="t1k_18" class="t s1_18"><bdo dir='ltr'>הזכ</bdo></div>
<div id="t1l_18" class="t s2_18">tal</div>
<div id="t1m_18" class="t s1_18"><bdo dir='ltr'>עוגר</bdo></div>
<div id="t1n_18" class="t s2_18">tranquilo</div>
<div id="t1o_18" class="t s1_18"><bdo dir='ltr'>ילוא</bdo></div>
<div id="t1p_18" class="t s2_18">tal vez</div>
<div id="t1q_18" class="t s1_18"><bdo dir='ltr'>ליגר</bdo></div>
<div id="t1r_18" class="t s2_18">regular</div>
<div id="t1s_18" class="t s1_18"><bdo dir='ltr'>ןכ םג</bdo></div>
<div id="t1t_18" class="t s2_18">también</div>
<div id="t1u_18" class="t s1_18"><bdo dir='ltr'>עגר</bdo></div>
<div id="t1v_18" class="t s2_18">momento/ rato</div>
<div id="t1w_18" class="t s1_18"><bdo dir='ltr'>אל םג</bdo></div>
<div id="t1x_18" class="t s2_18">tampoco</div>
<div id="t1y_18" class="t s1_18"><bdo dir='ltr'>וידר</bdo></div>
<div id="t1z_18" class="t s2_18">radio (f)</div>
<div id="t20_18" class="t s1_18"><bdo dir='ltr'>ךכ לכ</bdo></div>
<div id="t21_18" class="t s2_18">tan</div>
<div id="t22_18" class="t s1_18"><bdo dir='ltr'>עגור</bdo></div>
<div id="t23_18" class="t s2_18">tranquilo/ calma</div>
<div id="t24_18" class="t s1_18"><bdo dir='ltr'>הברה ךכ לכ</bdo></div>
<div id="t25_18" class="t s2_18">tanto</div>
<div id="t26_18" class="t s1_18"><bdo dir='ltr'>חור</bdo></div>
<div id="t27_18" class="t s2_18">viento</div>
<div id="t28_18" class="t s1_18"><bdo dir='ltr'>םיירהצ /ברע</bdo></div>
<div id="t29_18" class="t s2_18">tarde (f)</div>
<div id="t2a_18" class="t s1_18"><bdo dir='ltr'>אפור</bdo></div>
<div id="t2b_18" class="t s2_18">médico</div>
<div id="t2c_18" class="t s1_18"><bdo dir='ltr'>הלטמ</bdo></div>
<div id="t2d_18" class="t s2_18">tarea</div>
<div id="t2e_18" class="t s1_18"><bdo dir='ltr'>םיייניש אפור</bdo></div>
<div id="t2f_18" class="t s2_18">dentista</div>
<div id="t2g_18" class="t s1_18"><bdo dir='ltr'>תינומ</bdo></div>
<div id="t2h_18" class="t s2_18">taxi (m)</div>
<div id="t2i_18" class="t s1_18"><bdo dir='ltr'>םשור</bdo></div>
<div id="t2j_18" class="t s2_18">impresión</div>
<div id="t2k_18" class="t s1_18"><bdo dir='ltr'>הת</bdo></div>
<div id="t2l_18" class="t s2_18">té (m)</div>
<div id="t2m_18" class="t s1_18"><bdo dir='ltr'>הזר</bdo></div>
<div id="t2n_18" class="t s2_18">delgado/ flaco</div>
<div id="t2o_18" class="t s1_18"><bdo dir='ltr'>ןורטאית</bdo></div>
<div id="t2p_18" class="t s2_18">teatro</div>
<div id="t2q_18" class="t s1_18"><bdo dir='ltr'>קוחר</bdo></div>
<div id="t2r_18" class="t s2_18">lejos (n)</div>
<div id="t2s_18" class="t s1_18"><bdo dir='ltr'>היזיולט</bdo></div>
<div id="t2t_18" class="t s2_18">televisión</div>
<div id="t2u_18" class="t s1_18"><bdo dir='ltr'>חיר</bdo></div>
<div id="t2v_18" class="t s2_18">olor</div>
<div id="t2w_18" class="t s1_18"><bdo dir='ltr'>דחפל</bdo></div>
<div id="t2x_18" class="t s2_18">temer</div>
<div id="t2y_18" class="t s1_18"><bdo dir='ltr'>קיר</bdo></div>
<div id="t2z_18" class="t s2_18">vacío</div>
<div id="t30_18" class="t s1_18"><bdo dir='ltr'>הרוטרפמט</bdo></div>
<div id="t31_18" class="t s2_18">temperatura</div>
<div id="t32_18" class="t s1_18"><bdo dir='ltr'>דוקיר</bdo></div>
<div id="t33_18" class="t s2_18">danza</div>
<div id="t34_18" class="t s1_18"><bdo dir='ltr'>רבד לעב תויהל</bdo></div>
<div id="t35_18" class="t s2_18">tener</div>
<div id="t36_18" class="t s1_18"><bdo dir='ltr'>ךר</bdo></div>
<div id="t37_18" class="t s2_18">suave</div>
<div id="t38_18" class="t s1_18"><bdo dir='ltr'>חתמ</bdo></div>
<div id="t39_18" class="t s2_18">tensión</div>
<div id="t3a_18" class="t s1_18"><bdo dir='ltr'>בָ</bdo></div>
<div id="t3b_18" class="t s1_18"><bdo dir='ltr'>עָר</bdo></div>
<div id="t3c_18" class="t s2_18">hambre (f)</div>
<div id="t3d_18" class="t s1_18"><bdo dir='ltr'>)רפסמ( ישילש</bdo></div>
<div id="t3e_18" class="t s2_18">tercero</div>
<div id="t3f_18" class="t s1_18"><bdo dir='ltr'>שער</bdo></div>
<div id="t3g_18" class="t s2_18">ruido</div>
<div id="t3h_18" class="t s1_18"><bdo dir='ltr'>םייסל</bdo></div>
<div id="t3i_18" class="t s2_18">terminar</div>
<div id="t3j_18" class="t s1_18"><bdo dir='ltr'>העוצר</bdo></div>
<div id="t3k_18" class="t s2_18">cinta</div>
<div id="t3l_18" class="t s1_18"><bdo dir='ltr'>םויא</bdo></div>
<div id="t3m_18" class="t s2_18">terrible (n)</div>
<div id="t3n_18" class="t s1_18"><bdo dir='ltr'>יניצר</bdo></div>
<div id="t3o_18" class="t s2_18">serio</div>
<div id="t3p_18" class="t s1_18"><bdo dir='ltr'>שירכ</bdo></div>
<div id="t3q_18" class="t s2_18">tiburón</div>
<div id="t3r_18" class="t s1_18"><bdo dir='ltr'>קר</bdo></div>
<div id="t3s_18" class="t s2_18">sólo</div>
<div id="t3t_18" class="t s1_18"><bdo dir='ltr'>ןמז /ריוא גזמ</bdo></div>
<div id="t3u_18" class="t s2_18">tiempo</div>
<div id="t3v_18" class="t s1_18"><bdo dir='ltr'>ה/עשר</bdo></div>
<div id="t3w_18" class="t s2_18">malvado</div>
<div id="t3x_18" class="t s1_18"><bdo dir='ltr'>תונח</bdo></div>
<div id="t3y_18" class="t s2_18">tienda</div>
<div id="t3z_18" class="t s1_18"><bdo dir='ltr'>עובש</bdo></div>
<div id="t40_18" class="t s2_18">semana</div>
<div id="t41_18" class="t s1_18"><bdo dir='ltr'>/תוריל /קורזל</bdo></div>
<div id="t42_18" class="t s1_18"><bdo dir='ltr'>ךושמל</bdo></div>
<div id="t43_18" class="t s2_18">tirar</div>
<div id="t44_18" class="t s1_18"><bdo dir='ltr'>יעיבש</bdo></div>
<div id="t45_18" class="t s2_18">séptimo</div>
<div id="t46_18" class="t s1_18"><bdo dir='ltr'>ןגנל /תעגל</bdo></div>
<div id="t47_18" class="t s2_18">tocar</div>
<div id="t48_18" class="t s1_18"><bdo dir='ltr'>הווש</bdo></div>
<div id="t49_18" class="t s2_18">igual (n)</div>
<div id="t4a_18" class="t s1_18"><bdo dir='ltr'>ןוקייב</bdo></div>
<div id="t4b_18" class="t s2_18">tocino</div>
<div id="t4c_18" class="t s1_18"><bdo dir='ltr'>ןחלוש</bdo></div>
<div id="t4d_18" class="t s2_18">mesa</div>
<div id="t4e_18" class="t s1_18"><bdo dir='ltr'>לכה /לכ</bdo></div>
<div id="t4f_18" class="t s2_18">todo</div>
<div id="t4g_18" class="t s1_18"><bdo dir='ltr'>םוש</bdo></div>
<div id="t4h_18" class="t s2_18">ajo</div>
<div id="t4i_18" class="t s1_18"><bdo dir='ltr'>םלוכ</bdo></div>
<div id="t4j_18" class="t s2_18">todos</div>
<div id="t4k_18" class="t s1_18"><bdo dir='ltr'>רבד םוש</bdo></div>
<div id="t4l_18" class="t s2_18">nada</div>
<div id="t4m_18" class="t s1_18"><bdo dir='ltr'>תותשל /תחקל</bdo></div>
<div id="t4n_18" class="t s2_18">tomar</div>
<div id="t4o_18" class="t s1_18"><bdo dir='ltr'>דלוקוש</bdo></div>
<div id="t4p_18" class="t s2_18">chocolate (m)</div>
<div id="t4q_18" class="t s1_18"><bdo dir='ltr'>היינבגע</bdo></div>
<div id="t4r_18" class="t s2_18">tomate (m)</div>
<div id="t4s_18" class="t s1_18"><bdo dir='ltr'>רוחש</bdo></div>
<div id="t4t_18" class="t s2_18">negro</div>
<div id="t4u_18" class="t s1_18"><bdo dir='ltr'>לבמט /שפיט</bdo></div>
<div id="t4v_18" class="t s2_18">tonto</div>
<div id="t4w_18" class="t s1_18"><bdo dir='ltr'>החיש</bdo></div>
<div id="t4x_18" class="t s2_18">conversación</div>
<div id="t4y_18" class="t s1_18"><bdo dir='ltr'>דובעל</bdo></div>
<div id="t4z_18" class="t s2_18">trabajar</div>
<div id="t50_18" class="t s1_18"><bdo dir='ltr'>ןופלט תחיש</bdo></div>
<div id="t51_18" class="t s2_18">llamada</div>
<div id="t52_18" class="t s1_18"><bdo dir='ltr'>הדובע</bdo></div>
<div id="t53_18" class="t s2_18">trabajo</div>
<div id="t54_18" class="t s1_18"><bdo dir='ltr'>רעיש</bdo></div>
<div id="t55_18" class="t s2_18">pelo</div>
<div id="t56_18" class="t s1_18"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t57_18" class="t s2_18">traducción</div>
<div id="t58_18" class="t s3_18">18</div>

<!-- End text definitions -->


</div>
</body>
</html>
