<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:745px;bottom:1154px;letter-spacing:-0.2px;}
#t2_19{left:557px;bottom:1156px;}
#t3_19{left:394px;bottom:1154px;}
#t4_19{left:232px;bottom:1156px;}
#t5_19{left:728px;bottom:1132px;letter-spacing:-0.1px;}
#t6_19{left:556px;bottom:1134px;}
#t7_19{left:398px;bottom:1132px;letter-spacing:-0.1px;}
#t8_19{left:253px;bottom:1134px;}
#t9_19{left:712px;bottom:1110px;letter-spacing:-0.1px;}
#ta_19{left:504px;bottom:1112px;word-spacing:-0.4px;}
#tb_19{left:403px;bottom:1110px;}
#tc_19{left:233px;bottom:1112px;}
#td_19{left:672px;bottom:1088px;}
#te_19{left:574px;bottom:1090px;letter-spacing:0.1px;}
#tf_19{left:403px;bottom:1088px;}
#tg_19{left:220px;bottom:1090px;}
#th_19{left:694px;bottom:1066px;}
#ti_19{left:565px;bottom:1068px;letter-spacing:0.1px;}
#tj_19{left:366px;bottom:1066px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tk_19{left:223px;bottom:1068px;letter-spacing:0.1px;}
#tl_19{left:742px;bottom:1044px;letter-spacing:-0.2px;}
#tm_19{left:552px;bottom:1045px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_19{left:404px;bottom:1044px;letter-spacing:-0.1px;}
#to_19{left:178px;bottom:1045px;word-spacing:-0.3px;}
#tp_19{left:725px;bottom:1022px;}
#tq_19{left:554px;bottom:1023px;word-spacing:0.3px;}
#tr_19{left:341px;bottom:1022px;}
#ts_19{left:260px;bottom:1023px;}
#tt_19{left:744px;bottom:999px;}
#tu_19{left:554px;bottom:1001px;word-spacing:0.3px;}
#tv_19{left:320px;bottom:999px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tw_19{left:249px;bottom:1001px;letter-spacing:-0.1px;}
#tx_19{left:654px;bottom:977px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ty_19{left:581px;bottom:979px;letter-spacing:0.1px;}
#tz_19{left:391px;bottom:977px;letter-spacing:-0.1px;}
#t10_19{left:227px;bottom:979px;word-spacing:-0.4px;}
#t11_19{left:745px;bottom:955px;}
#t12_19{left:557px;bottom:957px;letter-spacing:0.1px;word-spacing:0.2px;}
#t13_19{left:405px;bottom:955px;letter-spacing:-0.1px;}
#t14_19{left:232px;bottom:957px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t15_19{left:662px;bottom:933px;}
#t16_19{left:563px;bottom:935px;}
#t17_19{left:414px;bottom:933px;letter-spacing:-0.2px;}
#t18_19{left:232px;bottom:935px;word-spacing:0.2px;}
#t19_19{left:740px;bottom:911px;letter-spacing:-0.2px;}
#t1a_19{left:558px;bottom:912px;word-spacing:0.2px;}
#t1b_19{left:398px;bottom:911px;letter-spacing:-0.1px;}
#t1c_19{left:218px;bottom:912px;word-spacing:-0.4px;}
#t1d_19{left:737px;bottom:889px;}
#t1e_19{left:560px;bottom:890px;}
#t1f_19{left:402px;bottom:889px;letter-spacing:0.1px;}
#t1g_19{left:240px;bottom:890px;letter-spacing:0.1px;}
#t1h_19{left:748px;bottom:866px;letter-spacing:-0.2px;}
#t1i_19{left:760px;bottom:866px;}
#t1j_19{left:530px;bottom:868px;word-spacing:0.3px;}
#t1k_19{left:408px;bottom:866px;}
#t1l_19{left:247px;bottom:868px;letter-spacing:0.1px;}
#t1m_19{left:748px;bottom:844px;letter-spacing:-0.2px;}
#t1n_19{left:760px;bottom:844px;}
#t1o_19{left:526px;bottom:846px;}
#t1p_19{left:407px;bottom:844px;}
#t1q_19{left:208px;bottom:846px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1r_19{left:713px;bottom:822px;letter-spacing:-0.2px;}
#t1s_19{left:547px;bottom:824px;}
#t1t_19{left:321px;bottom:822px;word-spacing:0.6px;}
#t1u_19{left:188px;bottom:824px;word-spacing:0.3px;}
#t1v_19{left:735px;bottom:800px;letter-spacing:-0.3px;}
#t1w_19{left:489px;bottom:802px;word-spacing:-0.4px;}
#t1x_19{left:413px;bottom:800px;letter-spacing:-0.3px;}
#t1y_19{left:253px;bottom:802px;}
#t1z_19{left:727px;bottom:778px;}
#t20_19{left:577px;bottom:780px;}
#t21_19{left:420px;bottom:778px;letter-spacing:-0.3px;}
#t22_19{left:248px;bottom:780px;letter-spacing:0.1px;}
#t23_19{left:722px;bottom:756px;letter-spacing:-0.2px;}
#t24_19{left:569px;bottom:757px;}
#t25_19{left:340px;bottom:756px;}
#t26_19{left:250px;bottom:757px;}
#t27_19{left:732px;bottom:734px;}
#t28_19{left:565px;bottom:735px;letter-spacing:0.1px;}
#t29_19{left:420px;bottom:734px;letter-spacing:0.1px;}
#t2a_19{left:253px;bottom:735px;}
#t2b_19{left:742px;bottom:711px;letter-spacing:4.4px;}
#t2c_19{left:747px;bottom:711px;letter-spacing:3.9px;}
#t2d_19{left:760px;bottom:711px;}
#t2e_19{left:542px;bottom:713px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2f_19{left:369px;bottom:711px;}
#t2g_19{left:239px;bottom:713px;letter-spacing:0.1px;}
#t2h_19{left:742px;bottom:689px;letter-spacing:4.4px;}
#t2i_19{left:747px;bottom:689px;letter-spacing:3.9px;}
#t2j_19{left:760px;bottom:689px;}
#t2k_19{left:570px;bottom:691px;}
#t2l_19{left:395px;bottom:689px;letter-spacing:-0.1px;}
#t2m_19{left:206px;bottom:691px;}
#t2n_19{left:734px;bottom:667px;letter-spacing:-0.1px;}
#t2o_19{left:590px;bottom:669px;}
#t2p_19{left:410px;bottom:667px;letter-spacing:-0.1px;}
#t2q_19{left:221px;bottom:669px;}
#t2r_19{left:755px;bottom:645px;letter-spacing:-0.4px;}
#t2s_19{left:540px;bottom:647px;word-spacing:0.3px;}
#t2t_19{left:399px;bottom:645px;letter-spacing:-0.1px;}
#t2u_19{left:238px;bottom:647px;}
#t2v_19{left:728px;bottom:623px;letter-spacing:-0.1px;}
#t2w_19{left:580px;bottom:624px;letter-spacing:0.1px;}
#t2x_19{left:409px;bottom:623px;}
#t2y_19{left:249px;bottom:624px;letter-spacing:-0.1px;}
#t2z_19{left:741px;bottom:601px;letter-spacing:-0.1px;}
#t30_19{left:585px;bottom:602px;}
#t31_19{left:415px;bottom:601px;letter-spacing:0.1px;}
#t32_19{left:232px;bottom:602px;}
#t33_19{left:682px;bottom:578px;}
#t34_19{left:554px;bottom:580px;}
#t35_19{left:392px;bottom:578px;letter-spacing:-0.1px;}
#t36_19{left:216px;bottom:580px;}
#t37_19{left:732px;bottom:556px;}
#t38_19{left:554px;bottom:558px;}
#t39_19{left:397px;bottom:556px;letter-spacing:-0.1px;}
#t3a_19{left:262px;bottom:558px;}
#t3b_19{left:736px;bottom:534px;letter-spacing:-0.1px;}
#t3c_19{left:580px;bottom:536px;}
#t3d_19{left:420px;bottom:534px;letter-spacing:0.1px;}
#t3e_19{left:238px;bottom:536px;letter-spacing:0.1px;}
#t3f_19{left:738px;bottom:512px;letter-spacing:-0.1px;}
#t3g_19{left:550px;bottom:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3h_19{left:410px;bottom:512px;letter-spacing:-0.1px;}
#t3i_19{left:238px;bottom:514px;letter-spacing:0.1px;}
#t3j_19{left:736px;bottom:490px;letter-spacing:-0.1px;}
#t3k_19{left:535px;bottom:492px;word-spacing:0.3px;}
#t3l_19{left:415px;bottom:490px;letter-spacing:-0.1px;}
#t3m_19{left:247px;bottom:492px;letter-spacing:0.1px;}
#t3n_19{left:730px;bottom:468px;letter-spacing:-0.1px;}
#t3o_19{left:504px;bottom:469px;word-spacing:-0.3px;}
#t3p_19{left:403px;bottom:468px;letter-spacing:-0.1px;}
#t3q_19{left:226px;bottom:469px;}
#t3r_19{left:735px;bottom:446px;}
#t3s_19{left:557px;bottom:447px;letter-spacing:0.1px;}
#t3t_19{left:407px;bottom:446px;}
#t3u_19{left:215px;bottom:447px;}
#t3v_19{left:731px;bottom:423px;}
#t3w_19{left:574px;bottom:425px;letter-spacing:0.1px;}
#t3x_19{left:387px;bottom:423px;letter-spacing:-0.1px;}
#t3y_19{left:247px;bottom:425px;}
#t3z_19{left:736px;bottom:401px;}
#t40_19{left:558px;bottom:403px;}
#t41_19{left:379px;bottom:401px;letter-spacing:-0.1px;}
#t42_19{left:233px;bottom:403px;}
#t43_19{left:732px;bottom:379px;letter-spacing:-0.1px;}
#t44_19{left:543px;bottom:381px;}
#t45_19{left:412px;bottom:379px;letter-spacing:-0.2px;}
#t46_19{left:261px;bottom:381px;}
#t47_19{left:733px;bottom:357px;}
#t48_19{left:548px;bottom:359px;letter-spacing:0.1px;}
#t49_19{left:401px;bottom:357px;letter-spacing:0.1px;}
#t4a_19{left:246px;bottom:359px;}
#t4b_19{left:724px;bottom:335px;}
#t4c_19{left:518px;bottom:336px;word-spacing:0.3px;}
#t4d_19{left:415px;bottom:335px;letter-spacing:0.1px;}
#t4e_19{left:255px;bottom:336px;letter-spacing:0.1px;}
#t4f_19{left:724px;bottom:313px;letter-spacing:-0.2px;}
#t4g_19{left:573px;bottom:314px;letter-spacing:-0.1px;}
#t4h_19{left:380px;bottom:313px;letter-spacing:0.7px;word-spacing:-0.7px;}
#t4i_19{left:430px;bottom:313px;letter-spacing:-15.3px;word-spacing:27.4px;}
#t4j_19{left:250px;bottom:314px;}
#t4k_19{left:749px;bottom:290px;letter-spacing:-0.2px;}
#t4l_19{left:569px;bottom:292px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4m_19{left:420px;bottom:290px;letter-spacing:-0.3px;}
#t4n_19{left:242px;bottom:292px;}
#t4o_19{left:734px;bottom:268px;letter-spacing:-0.1px;}
#t4p_19{left:562px;bottom:270px;}
#t4q_19{left:386px;bottom:268px;}
#t4r_19{left:235px;bottom:270px;}
#t4s_19{left:723px;bottom:246px;letter-spacing:-0.1px;}
#t4t_19{left:581px;bottom:248px;letter-spacing:0.1px;}
#t4u_19{left:412px;bottom:246px;letter-spacing:-0.1px;}
#t4v_19{left:238px;bottom:248px;}
#t4w_19{left:722px;bottom:224px;letter-spacing:-0.1px;}
#t4x_19{left:547px;bottom:226px;}
#t4y_19{left:403px;bottom:224px;}
#t4z_19{left:252px;bottom:226px;}
#t50_19{left:737px;bottom:202px;letter-spacing:-0.1px;}
#t51_19{left:581px;bottom:204px;letter-spacing:0.1px;}
#t52_19{left:359px;bottom:202px;}
#t53_19{left:205px;bottom:204px;}
#t54_19{left:729px;bottom:180px;letter-spacing:-0.1px;}
#t55_19{left:532px;bottom:181px;}
#t56_19{left:357px;bottom:180px;word-spacing:0.6px;}
#t57_19{left:249px;bottom:181px;letter-spacing:-0.1px;}
#t58_19{left:712px;bottom:158px;}
#t59_19{left:571px;bottom:159px;letter-spacing:0.1px;}
#t5a_19{left:403px;bottom:158px;letter-spacing:-0.1px;}
#t5b_19{left:241px;bottom:159px;letter-spacing:-0.1px;}
#t5c_19{left:724px;bottom:135px;letter-spacing:-0.1px;}
#t5d_19{left:491px;bottom:137px;word-spacing:0.3px;}
#t5e_19{left:343px;bottom:135px;}
#t5f_19{left:398px;bottom:114px;}
#t5g_19{left:208px;bottom:137px;}
#t5h_19{left:751px;bottom:55px;}

.s1_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19"><bdo dir='ltr'>ריש</bdo></div>
<div id="t2_19" class="t s2_19">canción</div>
<div id="t3_19" class="t s1_19"><bdo dir='ltr'>םגרתל</bdo></div>
<div id="t4_19" class="t s2_19">traducir</div>
<div id="t5_19" class="t s1_19"><bdo dir='ltr'>תוריש</bdo></div>
<div id="t6_19" class="t s2_19">servicio</div>
<div id="t7_19" class="t s1_19"><bdo dir='ltr'>איבהל</bdo></div>
<div id="t8_19" class="t s2_19">traer</div>
<div id="t9_19" class="t s1_19"><bdo dir='ltr'>םיתוריש</bdo></div>
<div id="ta_19" class="t s2_19">sanitarios/ baño</div>
<div id="tb_19" class="t s1_19"><bdo dir='ltr'>הדיגב</bdo></div>
<div id="tc_19" class="t s2_19">traición</div>
<div id="td_19" class="t s1_19"><bdo dir='ltr'>)רפסמ( ישיש</bdo></div>
<div id="te_19" class="t s2_19">sexto</div>
<div id="tf_19" class="t s1_19"><bdo dir='ltr'>דוגבל</bdo></div>
<div id="tg_19" class="t s2_19">traicionar</div>
<div id="th_19" class="t s1_19"><bdo dir='ltr'>בורק /ןכש</bdo></div>
<div id="ti_19" class="t s2_19">vecino</div>
<div id="tj_19" class="t s1_19"><bdo dir='ltr'>עוגר /עגור</bdo></div>
<div id="tk_19" class="t s2_19">tranquilo</div>
<div id="tl_19" class="t s1_19"><bdo dir='ltr'>גלש</bdo></div>
<div id="tm_19" class="t s2_19">nieve (f)</div>
<div id="tn_19" class="t s1_19"><bdo dir='ltr'>ףוקש</bdo></div>
<div id="to_19" class="t s2_19">transparente (n)</div>
<div id="tp_19" class="t s1_19"><bdo dir='ltr'>םהלש</bdo></div>
<div id="tq_19" class="t s2_19">su/ suyo</div>
<div id="tr_19" class="t s1_19"><bdo dir='ltr'>)םוקימ( ירחא</bdo></div>
<div id="ts_19" class="t s2_19">tras</div>
<div id="tt_19" class="t s1_19"><bdo dir='ltr'>ולש</bdo></div>
<div id="tu_19" class="t s2_19">su/ suyo</div>
<div id="tv_19" class="t s1_19"><bdo dir='ltr'>ב קוסעל /תוסנל</bdo></div>
<div id="tw_19" class="t s2_19">tratar</div>
<div id="tx_19" class="t s1_19"><bdo dir='ltr'>)השיגפב( םולש</bdo></div>
<div id="ty_19" class="t s2_19">hola</div>
<div id="tz_19" class="t s1_19"><bdo dir='ltr'>ה/בוצע</bdo></div>
<div id="t10_19" class="t s2_19">triste (n)</div>
<div id="t11_19" class="t s1_19"><bdo dir='ltr'>ילש</bdo></div>
<div id="t12_19" class="t s2_19">mi/ mío</div>
<div id="t13_19" class="t s1_19"><bdo dir='ltr'>ה/תא</bdo></div>
<div id="t14_19" class="t s2_19">tú (vos)</div>
<div id="t15_19" class="t s1_19"><bdo dir='ltr'>)רפסמ( ישילש</bdo></div>
<div id="t16_19" class="t s2_19">tercero</div>
<div id="t17_19" class="t s1_19"><bdo dir='ltr'>ךלש</bdo></div>
<div id="t18_19" class="t s2_19">tu/ tuyo</div>
<div id="t19_19" class="t s1_19"><bdo dir='ltr'>ךלש</bdo></div>
<div id="t1a_19" class="t s2_19">tu/ tuyo</div>
<div id="t1b_19" class="t s1_19"><bdo dir='ltr'>ת/ריית</bdo></div>
<div id="t1c_19" class="t s2_19">turista (n)</div>
<div id="t1d_19" class="t s1_19"><bdo dir='ltr'>ונלש</bdo></div>
<div id="t1e_19" class="t s2_19">nuestro</div>
<div id="t1f_19" class="t s1_19"><bdo dir='ltr'>ןורחא</bdo></div>
<div id="t1g_19" class="t s2_19">último</div>
<div id="t1h_19" class="t s1_19"><bdo dir='ltr'>םֵֵׁ</bdo></div>
<div id="t1i_19" class="t s1_19"><bdo dir='ltr'>ש</bdo></div>
<div id="t1j_19" class="t s2_19">nombre (m)</div>
<div id="t1k_19" class="t s1_19"><bdo dir='ltr'>ידוחיי</bdo></div>
<div id="t1l_19" class="t s2_19">único</div>
<div id="t1m_19" class="t s1_19"><bdo dir='ltr'>םֵָׁ</bdo></div>
<div id="t1n_19" class="t s1_19"><bdo dir='ltr'>ש</bdo></div>
<div id="t1o_19" class="t s2_19">allá/ allí/ ahí</div>
<div id="t1p_19" class="t s1_19"><bdo dir='ltr'>ודובכ</bdo></div>
<div id="t1q_19" class="t s2_19">usted (Ud.)</div>
<div id="t1r_19" class="t s1_19"><bdo dir='ltr'>הלאמש</bdo></div>
<div id="t1s_19" class="t s2_19">izquierda</div>
<div id="t1t_19" class="t s1_19"><bdo dir='ltr'>)ן/םתא( ן/םדובכ</bdo></div>
<div id="t1u_19" class="t s2_19">ustedes (Uds.)</div>
<div id="t1v_19" class="t s1_19"><bdo dir='ltr'>חמש</bdo></div>
<div id="t1w_19" class="t s2_19">contento/ feliz (n)</div>
<div id="t1x_19" class="t s1_19"><bdo dir='ltr'>הרפ</bdo></div>
<div id="t1y_19" class="t s2_19">vaca</div>
<div id="t1z_19" class="t s1_19"><bdo dir='ltr'>םיימש</bdo></div>
<div id="t20_19" class="t s2_19">cielo</div>
<div id="t21_19" class="t s1_19"><bdo dir='ltr'>קיר</bdo></div>
<div id="t22_19" class="t s2_19">vacío</div>
<div id="t23_19" class="t s1_19"><bdo dir='ltr'>הכימש</bdo></div>
<div id="t24_19" class="t s2_19">manta</div>
<div id="t25_19" class="t s1_19"><bdo dir='ltr'>תוושל /תולעל</bdo></div>
<div id="t26_19" class="t s2_19">valer</div>
<div id="t27_19" class="t s1_19"><bdo dir='ltr'>ינימש</bdo></div>
<div id="t28_19" class="t s2_19">octavo</div>
<div id="t29_19" class="t s1_19"><bdo dir='ltr'>סוכ</bdo></div>
<div id="t2a_19" class="t s2_19">vaso</div>
<div id="t2b_19" class="t s1_19"><bdo dir='ltr'>ןֶ</bdo></div>
<div id="t2c_19" class="t s1_19"><bdo dir='ltr'>מֶ</bdo></div>
<div id="t2d_19" class="t s1_19"><bdo dir='ltr'>ש</bdo></div>
<div id="t2e_19" class="t s2_19">aceite (m)</div>
<div id="t2f_19" class="t s1_19"><bdo dir='ltr'>בורק /ןכש</bdo></div>
<div id="t2g_19" class="t s2_19">vecino</div>
<div id="t2h_19" class="t s1_19"><bdo dir='ltr'>ןֶ</bdo></div>
<div id="t2i_19" class="t s1_19"><bdo dir='ltr'>מָ</bdo></div>
<div id="t2j_19" class="t s1_19"><bdo dir='ltr'>ש</bdo></div>
<div id="t2k_19" class="t s2_19">gordo</div>
<div id="t2l_19" class="t s1_19"><bdo dir='ltr'>ינוחמצ</bdo></div>
<div id="t2m_19" class="t s2_19">vegetariano</div>
<div id="t2n_19" class="t s1_19"><bdo dir='ltr'>שמש</bdo></div>
<div id="t2o_19" class="t s2_19">sol</div>
<div id="t2p_19" class="t s1_19"><bdo dir='ltr'>רכומ</bdo></div>
<div id="t2q_19" class="t s2_19">vendedor</div>
<div id="t2r_19" class="t s1_19"><bdo dir='ltr'>ןש</bdo></div>
<div id="t2s_19" class="t s2_19">diente (m)</div>
<div id="t2t_19" class="t s1_19"><bdo dir='ltr'>רוכמל</bdo></div>
<div id="t2u_19" class="t s2_19">vender</div>
<div id="t2v_19" class="t s1_19"><bdo dir='ltr'>האנש</bdo></div>
<div id="t2w_19" class="t s2_19">odio</div>
<div id="t2x_19" class="t s1_19"><bdo dir='ltr'>אובל</bdo></div>
<div id="t2y_19" class="t s2_19">venir</div>
<div id="t2z_19" class="t s1_19"><bdo dir='ltr'>הנש</bdo></div>
<div id="t30_19" class="t s2_19">año</div>
<div id="t31_19" class="t s1_19"><bdo dir='ltr'>ןולח</bdo></div>
<div id="t32_19" class="t s2_19">ventana</div>
<div id="t33_19" class="t s1_19"><bdo dir='ltr'>)רפסמ( ינש</bdo></div>
<div id="t34_19" class="t s2_19">segundo</div>
<div id="t35_19" class="t s1_19"><bdo dir='ltr'>ררוואמ</bdo></div>
<div id="t36_19" class="t s2_19">ventilador</div>
<div id="t37_19" class="t s1_19"><bdo dir='ltr'>היינש</bdo></div>
<div id="t38_19" class="t s2_19">segundo</div>
<div id="t39_19" class="t s1_19"><bdo dir='ltr'>תוארל</bdo></div>
<div id="t3a_19" class="t s2_19">ver</div>
<div id="t3b_19" class="t s1_19"><bdo dir='ltr'>העש</bdo></div>
<div id="t3c_19" class="t s2_19">hora</div>
<div id="t3d_19" class="t s1_19"><bdo dir='ltr'>ץיק</bdo></div>
<div id="t3e_19" class="t s2_19">verano</div>
<div id="t3f_19" class="t s1_19"><bdo dir='ltr'>ןועש</bdo></div>
<div id="t3g_19" class="t s2_19">reloj (m)</div>
<div id="t3h_19" class="t s1_19"><bdo dir='ltr'>תמא</bdo></div>
<div id="t3i_19" class="t s2_19">verdad</div>
<div id="t3j_19" class="t s1_19"><bdo dir='ltr'>הפש</bdo></div>
<div id="t3k_19" class="t s2_19">idioma (m)</div>
<div id="t3l_19" class="t s1_19"><bdo dir='ltr'>קורי</bdo></div>
<div id="t3m_19" class="t s2_19">verde</div>
<div id="t3n_19" class="t s1_19"><bdo dir='ltr'>ףוקש</bdo></div>
<div id="t3o_19" class="t s2_19">transparente (n)</div>
<div id="t3p_19" class="t s1_19"><bdo dir='ltr'>תוקרי</bdo></div>
<div id="t3q_19" class="t s2_19">verduras</div>
<div id="t3r_19" class="t s1_19"><bdo dir='ltr'>טקש</bdo></div>
<div id="t3s_19" class="t s2_19">silencio</div>
<div id="t3t_19" class="t s1_19"><bdo dir='ltr'>השוב</bdo></div>
<div id="t3u_19" class="t s2_19">vergüenza</div>
<div id="t3v_19" class="t s1_19"><bdo dir='ltr'>תיקש</bdo></div>
<div id="t3w_19" class="t s2_19">bolsa</div>
<div id="t3x_19" class="t s1_19"><bdo dir='ltr'>שיבלהל</bdo></div>
<div id="t3y_19" class="t s2_19">vestir</div>
<div id="t3z_19" class="t s1_19"><bdo dir='ltr'>רקש</bdo></div>
<div id="t40_19" class="t s2_19">mentira</div>
<div id="t41_19" class="t s1_19"><bdo dir='ltr'>שבלתהל</bdo></div>
<div id="t42_19" class="t s2_19">vestirse</div>
<div id="t43_19" class="t s1_19"><bdo dir='ltr'>ןרקש</bdo></div>
<div id="t44_19" class="t s2_19">mentiroso</div>
<div id="t45_19" class="t s1_19"><bdo dir='ltr'>םעפ</bdo></div>
<div id="t46_19" class="t s2_19">vez</div>
<div id="t47_19" class="t s1_19"><bdo dir='ltr'>ףורש</bdo></div>
<div id="t48_19" class="t s2_19">quemado</div>
<div id="t49_19" class="t s1_19"><bdo dir='ltr'>עוסנל</bdo></div>
<div id="t4a_19" class="t s2_19">viajar</div>
<div id="t4b_19" class="t s1_19"><bdo dir='ltr'>הנואת</bdo></div>
<div id="t4c_19" class="t s2_19">accidente (m)</div>
<div id="t4d_19" class="t s1_19"><bdo dir='ltr'>םייח</bdo></div>
<div id="t4e_19" class="t s2_19">vida</div>
<div id="t4f_19" class="t s1_19"><bdo dir='ltr'>ךיראת</bdo></div>
<div id="t4g_19" class="t s2_19">fecha</div>
<div id="t4h_19" class="t s1_19"><bdo dir='ltr'>)ןקז( ןָ</bdo></div>
<div id="t4i_19" class="t s1_19"><bdo dir='ltr'>שָ י</bdo></div>
<div id="t4j_19" class="t s2_19">viejo</div>
<div id="t4k_19" class="t s1_19"><bdo dir='ltr'>הת</bdo></div>
<div id="t4l_19" class="t s2_19">té (m)</div>
<div id="t4m_19" class="t s1_19"><bdo dir='ltr'>חור</bdo></div>
<div id="t4n_19" class="t s2_19">viento</div>
<div id="t4o_19" class="t s1_19"><bdo dir='ltr'>הדות</bdo></div>
<div id="t4p_19" class="t s2_19">gracias</div>
<div id="t4q_19" class="t s1_19"><bdo dir='ltr'>ישיש םוי</bdo></div>
<div id="t4r_19" class="t s2_19">viernes</div>
<div id="t4s_19" class="t s1_19"><bdo dir='ltr'>תינכות</bdo></div>
<div id="t4t_19" class="t s2_19">plan</div>
<div id="t4u_19" class="t s1_19"><bdo dir='ltr'>לוגס</bdo></div>
<div id="t4v_19" class="t s2_19">violeta</div>
<div id="t4w_19" class="t s1_19"><bdo dir='ltr'>תלעות</bdo></div>
<div id="t4x_19" class="t s2_19">provecho</div>
<div id="t4y_19" class="t s1_19"><bdo dir='ltr'>תויחל</bdo></div>
<div id="t4z_19" class="t s2_19">vivir</div>
<div id="t50_19" class="t s1_19"><bdo dir='ltr'>תחת</bdo></div>
<div id="t51_19" class="t s2_19">culo</div>
<div id="t52_19" class="t s1_19"><bdo dir='ltr'>םילימ רצוא</bdo></div>
<div id="t53_19" class="t s2_19">vocabulario</div>
<div id="t54_19" class="t s1_19"><bdo dir='ltr'>רואית</bdo></div>
<div id="t55_19" class="t s2_19">descripción</div>
<div id="t56_19" class="t s1_19"><bdo dir='ltr'>סוטל /ףועל</bdo></div>
<div id="t57_19" class="t s2_19">volar</div>
<div id="t58_19" class="t s1_19"><bdo dir='ltr'>ןורטאית</bdo></div>
<div id="t59_19" class="t s2_19">teatro</div>
<div id="t5a_19" class="t s1_19"><bdo dir='ltr'>רוזחל</bdo></div>
<div id="t5b_19" class="t s2_19">volver</div>
<div id="t5c_19" class="t s1_19"><bdo dir='ltr'>ת/ריית</bdo></div>
<div id="t5d_19" class="t s2_19">turista/ extranjero</div>
<div id="t5e_19" class="t s1_19"><bdo dir='ltr'>דרפס( ן/םתא</bdo></div>
<div id="t5f_19" class="t s1_19"><bdo dir='ltr'>)דבלב</bdo></div>
<div id="t5g_19" class="t s2_19">vosotros/as</div>
<div id="t5h_19" class="t s3_19">19</div>

<!-- End text definitions -->


</div>
</body>
</html>
