<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:732px;bottom:1154px;}
#t2_2{left:464px;bottom:1156px;}
#t3_2{left:394px;bottom:1154px;letter-spacing:-0.1px;}
#t4_2{left:138px;bottom:1156px;letter-spacing:0.1px;}
#t5_2{left:725px;bottom:1132px;}
#t6_2{left:464px;bottom:1134px;letter-spacing:-0.1px;}
#t7_2{left:422px;bottom:1132px;letter-spacing:-0.4px;}
#t8_2{left:138px;bottom:1134px;}
#t9_2{left:720px;bottom:1110px;}
#ta_2{left:464px;bottom:1112px;word-spacing:-0.3px;}
#tb_2{left:404px;bottom:1110px;}
#tc_2{left:138px;bottom:1112px;letter-spacing:0.1px;}
#td_2{left:716px;bottom:1088px;}
#te_2{left:464px;bottom:1090px;letter-spacing:-0.1px;}
#tf_2{left:410px;bottom:1088px;}
#tg_2{left:138px;bottom:1090px;word-spacing:0.3px;}
#th_2{left:685px;bottom:1066px;}
#ti_2{left:464px;bottom:1068px;}
#tj_2{left:417px;bottom:1066px;letter-spacing:-0.1px;}
#tk_2{left:138px;bottom:1068px;letter-spacing:0.2px;}
#tl_2{left:705px;bottom:1044px;}
#tm_2{left:464px;bottom:1045px;}
#tn_2{left:418px;bottom:1044px;letter-spacing:0.1px;}
#to_2{left:138px;bottom:1045px;letter-spacing:0.2px;}
#tp_2{left:714px;bottom:1022px;}
#tq_2{left:464px;bottom:1023px;letter-spacing:-0.1px;}
#tr_2{left:405px;bottom:1022px;letter-spacing:-0.2px;}
#ts_2{left:138px;bottom:1023px;letter-spacing:0.1px;}
#tt_2{left:745px;bottom:999px;letter-spacing:-0.1px;}
#tu_2{left:464px;bottom:1001px;letter-spacing:-0.1px;}
#tv_2{left:401px;bottom:999px;letter-spacing:-0.1px;}
#tw_2{left:138px;bottom:1001px;}
#tx_2{left:739px;bottom:977px;}
#ty_2{left:464px;bottom:979px;word-spacing:-0.3px;}
#tz_2{left:301px;bottom:977px;letter-spacing:3.1px;word-spacing:13.9px;}
#t10_2{left:435px;bottom:956px;}
#t11_2{left:138px;bottom:979px;}
#t12_2{left:690px;bottom:934px;}
#t13_2{left:464px;bottom:935px;letter-spacing:-0.1px;}
#t14_2{left:422px;bottom:934px;letter-spacing:-0.4px;}
#t15_2{left:138px;bottom:935px;}
#t16_2{left:754px;bottom:912px;letter-spacing:0.2px;}
#t17_2{left:464px;bottom:913px;}
#t18_2{left:422px;bottom:912px;letter-spacing:-0.4px;}
#t19_2{left:138px;bottom:913px;}
#t1a_2{left:749px;bottom:889px;letter-spacing:-0.2px;}
#t1b_2{left:464px;bottom:891px;}
#t1c_2{left:411px;bottom:889px;letter-spacing:0.1px;}
#t1d_2{left:138px;bottom:891px;}
#t1e_2{left:706px;bottom:867px;}
#t1f_2{left:464px;bottom:869px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_2{left:316px;bottom:867px;}
#t1h_2{left:138px;bottom:869px;}
#t1i_2{left:713px;bottom:845px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1j_2{left:464px;bottom:847px;word-spacing:-0.4px;}
#t1k_2{left:336px;bottom:845px;word-spacing:0.5px;}
#t1l_2{left:138px;bottom:847px;}
#t1m_2{left:728px;bottom:823px;letter-spacing:0.1px;}
#t1n_2{left:464px;bottom:825px;}
#t1o_2{left:388px;bottom:823px;}
#t1p_2{left:138px;bottom:825px;}
#t1q_2{left:690px;bottom:801px;}
#t1r_2{left:464px;bottom:802px;letter-spacing:-0.1px;}
#t1s_2{left:398px;bottom:801px;letter-spacing:-0.2px;}
#t1t_2{left:138px;bottom:802px;}
#t1u_2{left:667px;bottom:779px;}
#t1v_2{left:464px;bottom:780px;word-spacing:0.3px;}
#t1w_2{left:412px;bottom:779px;letter-spacing:-0.1px;}
#t1x_2{left:138px;bottom:780px;}
#t1y_2{left:756px;bottom:756px;letter-spacing:0.1px;}
#t1z_2{left:464px;bottom:758px;}
#t20_2{left:400px;bottom:756px;letter-spacing:-0.2px;}
#t21_2{left:138px;bottom:758px;}
#t22_2{left:739px;bottom:734px;}
#t23_2{left:464px;bottom:736px;word-spacing:-0.3px;}
#t24_2{left:397px;bottom:734px;letter-spacing:-0.1px;}
#t25_2{left:138px;bottom:736px;}
#t26_2{left:690px;bottom:712px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t27_2{left:464px;bottom:714px;}
#t28_2{left:409px;bottom:712px;letter-spacing:-0.1px;}
#t29_2{left:138px;bottom:714px;}
#t2a_2{left:698px;bottom:690px;word-spacing:0.6px;}
#t2b_2{left:464px;bottom:692px;letter-spacing:-0.2px;}
#t2c_2{left:366px;bottom:690px;}
#t2d_2{left:138px;bottom:692px;}
#t2e_2{left:735px;bottom:668px;}
#t2f_2{left:464px;bottom:670px;letter-spacing:-0.2px;}
#t2g_2{left:400px;bottom:668px;letter-spacing:-0.2px;}
#t2h_2{left:138px;bottom:670px;letter-spacing:-0.1px;}
#t2i_2{left:747px;bottom:646px;letter-spacing:-0.1px;}
#t2j_2{left:464px;bottom:647px;letter-spacing:-0.1px;}
#t2k_2{left:392px;bottom:646px;letter-spacing:-0.1px;}
#t2l_2{left:138px;bottom:647px;}
#t2m_2{left:741px;bottom:624px;}
#t2n_2{left:464px;bottom:625px;}
#t2o_2{left:408px;bottom:624px;letter-spacing:-0.1px;}
#t2p_2{left:138px;bottom:625px;}
#t2q_2{left:683px;bottom:601px;}
#t2r_2{left:464px;bottom:603px;word-spacing:-0.4px;}
#t2s_2{left:401px;bottom:601px;letter-spacing:-0.1px;}
#t2t_2{left:138px;bottom:603px;letter-spacing:0.1px;}
#t2u_2{left:688px;bottom:579px;}
#t2v_2{left:464px;bottom:581px;word-spacing:0.3px;}
#t2w_2{left:419px;bottom:579px;letter-spacing:-0.1px;}
#t2x_2{left:138px;bottom:581px;}
#t2y_2{left:715px;bottom:557px;}
#t2z_2{left:464px;bottom:559px;word-spacing:0.3px;}
#t30_2{left:415px;bottom:557px;letter-spacing:-0.1px;}
#t31_2{left:138px;bottom:559px;}
#t32_2{left:733px;bottom:535px;}
#t33_2{left:464px;bottom:537px;}
#t34_2{left:414px;bottom:535px;}
#t35_2{left:138px;bottom:537px;letter-spacing:0.1px;}
#t36_2{left:718px;bottom:513px;letter-spacing:-0.1px;}
#t37_2{left:464px;bottom:514px;letter-spacing:-0.1px;}
#t38_2{left:381px;bottom:513px;letter-spacing:-0.1px;}
#t39_2{left:138px;bottom:514px;}
#t3a_2{left:732px;bottom:491px;}
#t3b_2{left:464px;bottom:492px;letter-spacing:-0.1px;}
#t3c_2{left:414px;bottom:491px;}
#t3d_2{left:138px;bottom:492px;}
#t3e_2{left:664px;bottom:468px;}
#t3f_2{left:464px;bottom:470px;letter-spacing:-0.1px;}
#t3g_2{left:372px;bottom:468px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3h_2{left:138px;bottom:470px;}
#t3i_2{left:740px;bottom:446px;}
#t3j_2{left:464px;bottom:448px;}
#t3k_2{left:411px;bottom:446px;letter-spacing:-0.2px;}
#t3l_2{left:138px;bottom:448px;}
#t3m_2{left:699px;bottom:424px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3n_2{left:464px;bottom:426px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3o_2{left:399px;bottom:424px;}
#t3p_2{left:138px;bottom:426px;}
#t3q_2{left:738px;bottom:402px;letter-spacing:-0.1px;}
#t3r_2{left:464px;bottom:404px;letter-spacing:-0.1px;}
#t3s_2{left:401px;bottom:402px;}
#t3t_2{left:138px;bottom:404px;}
#t3u_2{left:719px;bottom:380px;}
#t3v_2{left:464px;bottom:382px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3w_2{left:376px;bottom:380px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3x_2{left:138px;bottom:382px;}
#t3y_2{left:738px;bottom:358px;letter-spacing:1px;}
#t3z_2{left:760px;bottom:358px;}
#t40_2{left:464px;bottom:359px;}
#t41_2{left:420px;bottom:358px;}
#t42_2{left:138px;bottom:359px;}
#t43_2{left:748px;bottom:336px;letter-spacing:3.2px;}
#t44_2{left:760px;bottom:336px;}
#t45_2{left:464px;bottom:337px;letter-spacing:-0.5px;}
#t46_2{left:426px;bottom:336px;letter-spacing:0.1px;}
#t47_2{left:138px;bottom:337px;letter-spacing:-0.1px;}
#t48_2{left:728px;bottom:313px;}
#t49_2{left:464px;bottom:315px;}
#t4a_2{left:409px;bottom:313px;}
#t4b_2{left:138px;bottom:315px;letter-spacing:0.1px;}
#t4c_2{left:736px;bottom:291px;letter-spacing:0.1px;}
#t4d_2{left:464px;bottom:293px;word-spacing:0.3px;}
#t4e_2{left:413px;bottom:291px;}
#t4f_2{left:138px;bottom:293px;word-spacing:0.3px;}
#t4g_2{left:641px;bottom:269px;word-spacing:0.6px;}
#t4h_2{left:464px;bottom:271px;}
#t4i_2{left:393px;bottom:269px;}
#t4j_2{left:138px;bottom:271px;word-spacing:0.3px;}
#t4k_2{left:736px;bottom:247px;letter-spacing:-0.1px;}
#t4l_2{left:464px;bottom:249px;letter-spacing:-0.1px;}
#t4m_2{left:412px;bottom:247px;}
#t4n_2{left:138px;bottom:249px;}
#t4o_2{left:663px;bottom:225px;}
#t4p_2{left:464px;bottom:226px;}
#t4q_2{left:382px;bottom:225px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4r_2{left:138px;bottom:226px;letter-spacing:0.1px;}
#t4s_2{left:633px;bottom:203px;}
#t4t_2{left:729px;bottom:181px;letter-spacing:-0.1px;}
#t4u_2{left:464px;bottom:204px;}
#t4v_2{left:348px;bottom:203px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4w_2{left:138px;bottom:204px;}
#t4x_2{left:634px;bottom:159px;}
#t4y_2{left:721px;bottom:138px;letter-spacing:0.1px;}
#t4z_2{left:464px;bottom:161px;}
#t50_2{left:411px;bottom:159px;letter-spacing:-0.2px;}
#t51_2{left:425px;bottom:161px;}
#t52_2{left:430px;bottom:159px;letter-spacing:-0.4px;}
#t53_2{left:138px;bottom:161px;letter-spacing:0.1px;}
#t54_2{left:749px;bottom:116px;}
#t55_2{left:464px;bottom:117px;}
#t56_2{left:410px;bottom:116px;}
#t57_2{left:138px;bottom:117px;}
#t58_2{left:761px;bottom:55px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>הפוא</bdo></div>
<div id="t2_2" class="t s2_2">panadero</div>
<div id="t3_2" class="t s1_2"><bdo dir='ltr'>טסוגוא</bdo></div>
<div id="t4_2" class="t s2_2">agosto</div>
<div id="t5_2" class="t s1_2"><bdo dir='ltr'>הנפוא</bdo></div>
<div id="t6_2" class="t s2_2">moda</div>
<div id="t7_2" class="t s1_2"><bdo dir='ltr'>םש</bdo></div>
<div id="t8_2" class="t s2_2">ahí</div>
<div id="t9_2" class="t s1_2"><bdo dir='ltr'>עונפוא</bdo></div>
<div id="ta_2" class="t s2_2">moto (f)</div>
<div id="tb_2" class="t s1_2"><bdo dir='ltr'>וישכע</bdo></div>
<div id="tc_2" class="t s2_2">ahora</div>
<div id="td_2" class="t s1_2"><bdo dir='ltr'>םיינפוא</bdo></div>
<div id="te_2" class="t s2_2">bicicleta</div>
<div id="tf_2" class="t s1_2"><bdo dir='ltr'>ריווא</bdo></div>
<div id="tg_2" class="t s2_2">aire (m)</div>
<div id="th_2" class="t s1_2"><bdo dir='ltr'>םילימ רצוא</bdo></div>
<div id="ti_2" class="t s2_2">vocabulario</div>
<div id="tj_2" class="t s1_2"><bdo dir='ltr'>םוש</bdo></div>
<div id="tk_2" class="t s2_2">ajo</div>
<div id="tl_2" class="t s1_2"><bdo dir='ltr'>רבוטקוא</bdo></div>
<div id="tm_2" class="t s2_2">octubre</div>
<div id="tn_2" class="t s1_2"><bdo dir='ltr'>ףנכ</bdo></div>
<div id="to_2" class="t s2_2">ala</div>
<div id="tp_2" class="t s1_2"><bdo dir='ltr'>סוניקוא</bdo></div>
<div id="tq_2" class="t s2_2">océano</div>
<div id="tr_2" class="t s1_2"><bdo dir='ltr'>והשמ</bdo></div>
<div id="ts_2" class="t s2_2">algo</div>
<div id="tt_2" class="t s1_2"><bdo dir='ltr'>רוא</bdo></div>
<div id="tu_2" class="t s2_2">luz</div>
<div id="tv_2" class="t s1_2"><bdo dir='ltr'>והשימ</bdo></div>
<div id="tw_2" class="t s2_2">alguien</div>
<div id="tx_2" class="t s1_2"><bdo dir='ltr'>זרוא</bdo></div>
<div id="ty_2" class="t s2_2">arroz (m)</div>
<div id="tz_2" class="t s1_2"><bdo dir='ltr'>דחא /אוהש הזיא</bdo></div>
<div id="t10_2" class="t s1_2"><bdo dir='ltr'>מ</bdo></div>
<div id="t11_2" class="t s2_2">algun/o/a</div>
<div id="t12_2" class="t s1_2"><bdo dir='ltr'>רבדה ותוא</bdo></div>
<div id="t13_2" class="t s2_2">mismo</div>
<div id="t14_2" class="t s1_2"><bdo dir='ltr'>םש</bdo></div>
<div id="t15_2" class="t s2_2">allá</div>
<div id="t16_2" class="t s1_2"><bdo dir='ltr'>זא</bdo></div>
<div id="t17_2" class="t s2_2">entonces</div>
<div id="t18_2" class="t s1_2"><bdo dir='ltr'>םש</bdo></div>
<div id="t19_2" class="t s2_2">allí</div>
<div id="t1a_2" class="t s1_2"><bdo dir='ltr'>חא</bdo></div>
<div id="t1b_2" class="t s2_2">hermano</div>
<div id="t1c_2" class="t s1_2"><bdo dir='ltr'>תירכ</bdo></div>
<div id="t1d_2" class="t s2_2">almohada</div>
<div id="t1e_2" class="t s1_2"><bdo dir='ltr'>ריעצ חא</bdo></div>
<div id="t1f_2" class="t s2_2">el menor</div>
<div id="t1g_2" class="t s1_2"><bdo dir='ltr'>םיירהצ .א לוכאל</bdo></div>
<div id="t1h_2" class="t s2_2">almorzar</div>
<div id="t1i_2" class="t s1_2"><bdo dir='ltr'>ךכ רחא</bdo></div>
<div id="t1j_2" class="t s2_2">después/ luego</div>
<div id="t1k_2" class="t s1_2"><bdo dir='ltr'>םיירהצ תחורא</bdo></div>
<div id="t1l_2" class="t s2_2">almuerzo</div>
<div id="t1m_2" class="t s1_2"><bdo dir='ltr'>ןורחא</bdo></div>
<div id="t1n_2" class="t s2_2">último</div>
<div id="t1o_2" class="t s1_2"><bdo dir='ltr'>ריכשהל</bdo></div>
<div id="t1p_2" class="t s2_2">alquilar</div>
<div id="t1q_2" class="t s1_2"><bdo dir='ltr'>)ןמז( ירחא</bdo></div>
<div id="t1r_2" class="t s2_2">después</div>
<div id="t1s_2" class="t s1_2"><bdo dir='ltr'>ביבסמ</bdo></div>
<div id="t1t_2" class="t s2_2">alrededor</div>
<div id="t1u_2" class="t s1_2"><bdo dir='ltr'>)םוקימ( ירחא</bdo></div>
<div id="t1v_2" class="t s2_2">tras/ detrás</div>
<div id="t1w_2" class="t s1_2"><bdo dir='ltr'>הובג</bdo></div>
<div id="t1x_2" class="t s2_2">alto</div>
<div id="t1y_2" class="t s1_2"><bdo dir='ltr'>יא</bdo></div>
<div id="t1z_2" class="t s2_2">isla</div>
<div id="t20_2" class="t s1_2"><bdo dir='ltr'>בהאמ</bdo></div>
<div id="t21_2" class="t s2_2">amante</div>
<div id="t22_2" class="t s1_2"><bdo dir='ltr'>םויא</bdo></div>
<div id="t23_2" class="t s2_2">horrible/ terrible (n)</div>
<div id="t24_2" class="t s1_2"><bdo dir='ltr'>בוהאל</bdo></div>
<div id="t25_2" class="t s2_2">amar</div>
<div id="t26_2" class="t s1_2"><bdo dir='ltr'>אוהש הזיא</bdo></div>
<div id="t27_2" class="t s2_2">alguno</div>
<div id="t28_2" class="t s1_2"><bdo dir='ltr'>בוהצ</bdo></div>
<div id="t29_2" class="t s2_2">amarillo</div>
<div id="t2a_2" class="t s1_2"><bdo dir='ltr'>וזיא /הזיא</bdo></div>
<div id="t2b_2" class="t s2_2">cuál</div>
<div id="t2c_2" class="t s1_2"><bdo dir='ltr'>)דידי( רבח</bdo></div>
<div id="t2d_2" class="t s2_2">amigo</div>
<div id="t2e_2" class="t s1_2"><bdo dir='ltr'>רוזיא</bdo></div>
<div id="t2f_2" class="t s2_2">zona</div>
<div id="t2g_2" class="t s1_2"><bdo dir='ltr'>הבהא</bdo></div>
<div id="t2h_2" class="t s2_2">amor</div>
<div id="t2i_2" class="t s1_2"><bdo dir='ltr'>ךיא</bdo></div>
<div id="t2j_2" class="t s2_2">cómo</div>
<div id="t2k_2" class="t s1_2"><bdo dir='ltr'>ףיסוהל</bdo></div>
<div id="t2l_2" class="t s2_2">añadir</div>
<div id="t2m_2" class="t s1_2"><bdo dir='ltr'>וליא</bdo></div>
<div id="t2n_2" class="t s2_2">cuáles</div>
<div id="t2o_2" class="t s1_2"><bdo dir='ltr'>םותכ</bdo></div>
<div id="t2p_2" class="t s2_2">anaranjado</div>
<div id="t2q_2" class="t s1_2"><bdo dir='ltr'>המ דעב ןיא</bdo></div>
<div id="t2r_2" class="t s2_2">de nada</div>
<div id="t2s_2" class="t s1_2"><bdo dir='ltr'>תעבט</bdo></div>
<div id="t2t_2" class="t s2_2">anillo</div>
<div id="t2u_2" class="t s1_2"><bdo dir='ltr'>יטנגיליטניא</bdo></div>
<div id="t2v_2" class="t s2_2">inteligente (n)</div>
<div id="t2w_2" class="t s1_2"><bdo dir='ltr'>היח</bdo></div>
<div id="t2x_2" class="t s2_2">animal</div>
<div id="t2y_2" class="t s1_2"><bdo dir='ltr'>סרטניא</bdo></div>
<div id="t2z_2" class="t s2_2">interés (m)</div>
<div id="t30_2" class="t s1_2"><bdo dir='ltr'>הנש</bdo></div>
<div id="t31_2" class="t s2_2">año</div>
<div id="t32_2" class="t s1_2"><bdo dir='ltr'>הפיא</bdo></div>
<div id="t33_2" class="t s2_2">dónde</div>
<div id="t34_2" class="t s1_2"><bdo dir='ltr'>ינפל</bdo></div>
<div id="t35_2" class="t s2_2">ante</div>
<div id="t36_2" class="t s1_2"><bdo dir='ltr'>הפוריא</bdo></div>
<div id="t37_2" class="t s2_2">Europa</div>
<div id="t38_2" class="t s1_2"><bdo dir='ltr'>םיפקשמ</bdo></div>
<div id="t39_2" class="t s2_2">anteojos</div>
<div id="t3a_2" class="t s1_2"><bdo dir='ltr'>השיא</bdo></div>
<div id="t3b_2" class="t s2_2">mujer</div>
<div id="t3c_2" class="t s1_2"><bdo dir='ltr'>ינפל</bdo></div>
<div id="t3d_2" class="t s2_2">antes</div>
<div id="t3e_2" class="t s1_2"><bdo dir='ltr'>ןיאושינב השיא</bdo></div>
<div id="t3f_2" class="t s2_2">esposa</div>
<div id="t3g_2" class="t s1_2"><bdo dir='ltr'>קיתע /ןשי</bdo></div>
<div id="t3h_2" class="t s2_2">antiguo</div>
<div id="t3i_2" class="t s1_2"><bdo dir='ltr'>יתיא</bdo></div>
<div id="t3j_2" class="t s2_2">conmigo</div>
<div id="t3k_2" class="t s1_2"><bdo dir='ltr'>הריד</bdo></div>
<div id="t3l_2" class="t s2_2">apartamento</div>
<div id="t3m_2" class="t s1_2"><bdo dir='ltr'>ןוויכל /לא</bdo></div>
<div id="t3n_2" class="t s2_2">hacia/ a</div>
<div id="t3o_2" class="t s1_2"><bdo dir='ltr'>דומלל</bdo></div>
<div id="t3p_2" class="t s2_2">aprender</div>
<div id="t3q_2" class="t s1_2"><bdo dir='ltr'>אלא</bdo></div>
<div id="t3r_2" class="t s2_2">sino</div>
<div id="t3s_2" class="t s1_2"><bdo dir='ltr'>רשאל</bdo></div>
<div id="t3t_2" class="t s2_2">aprobar</div>
<div id="t3u_2" class="t s1_2"><bdo dir='ltr'>יטנגלא</bdo></div>
<div id="t3v_2" class="t s2_2">elegante (n)</div>
<div id="t3w_2" class="t s1_2"><bdo dir='ltr'>אוהה /הז</bdo></div>
<div id="t3x_2" class="t s2_2">aquell</div>
<div id="t3y_2" class="t s1_2"><bdo dir='ltr'>ףֶלֶ</bdo></div>
<div id="t3z_2" class="t s1_2"><bdo dir='ltr'>א</bdo></div>
<div id="t40_2" class="t s2_2">mil</div>
<div id="t41_2" class="t s1_2"><bdo dir='ltr'>ןאכ</bdo></div>
<div id="t42_2" class="t s2_2">aquí</div>
<div id="t43_2" class="t s1_2"><bdo dir='ltr'>םִ</bdo></div>
<div id="t44_2" class="t s1_2"><bdo dir='ltr'>א</bdo></div>
<div id="t45_2" class="t s2_2">si</div>
<div id="t46_2" class="t s1_2"><bdo dir='ltr'>ץע</bdo></div>
<div id="t47_2" class="t s2_2">árbol</div>
<div id="t48_2" class="t s1_2"><bdo dir='ltr'>ןכ םא</bdo></div>
<div id="t49_2" class="t s2_2">entonces</div>
<div id="t4a_2" class="t s1_2"><bdo dir='ltr'>תשק</bdo></div>
<div id="t4b_2" class="t s2_2">arco</div>
<div id="t4c_2" class="t s1_2"><bdo dir='ltr'>אמא</bdo></div>
<div id="t4d_2" class="t s2_2">madre/ mamá</div>
<div id="t4e_2" class="t s1_2"><bdo dir='ltr'>זרוא</bdo></div>
<div id="t4f_2" class="t s2_2">arroz (m)</div>
<div id="t4g_2" class="t s1_2"><bdo dir='ltr'>תיניטלה הקירמא</bdo></div>
<div id="t4h_2" class="t s2_2">Latinoamérica</div>
<div id="t4i_2" class="t s1_2"><bdo dir='ltr'>תונמוא</bdo></div>
<div id="t4j_2" class="t s2_2">arte (m)</div>
<div id="t4k_2" class="t s1_2"><bdo dir='ltr'>תמא</bdo></div>
<div id="t4l_2" class="t s2_2">verdad</div>
<div id="t4m_2" class="t s1_2"><bdo dir='ltr'>ןמוא</bdo></div>
<div id="t4n_2" class="t s2_2">artista</div>
<div id="t4o_2" class="t s1_2"><bdo dir='ltr'>)הפש( תילגנא</bdo></div>
<div id="t4p_2" class="t s2_2">inglés</div>
<div id="t4q_2" class="t s1_2"><bdo dir='ltr'>שאה לע</bdo></div>
<div id="t4r_2" class="t s2_2">asado</div>
<div id="t4s_2" class="t s1_2"><bdo dir='ltr'>תורבדמשכ( ונחנא</bdo></div>
<div id="t4t_2" class="t s1_2"><bdo dir='ltr'>)םישנ</bdo></div>
<div id="t4u_2" class="t s2_2">nosotras</div>
<div id="t4v_2" class="t s1_2"><bdo dir='ltr'>)הבג( תולעל</bdo></div>
<div id="t4w_2" class="t s2_2">ascender</div>
<div id="t4x_2" class="t s1_2"><bdo dir='ltr'>םירבדמשכ( ונחנא</bdo></div>
<div id="t4y_2" class="t s1_2"><bdo dir='ltr'>)םירבג</bdo></div>
<div id="t4z_2" class="t s2_2">nosotros</div>
<div id="t50_2" class="t s1_2"><bdo dir='ltr'>הנ</bdo></div>
<div id="t51_2" class="t s1_2"><bdo dir='ltr'>ּ</bdo></div>
<div id="t52_2" class="t s1_2"><bdo dir='ltr'>וט</bdo></div>
<div id="t53_2" class="t s2_2">atún</div>
<div id="t54_2" class="t s1_2"><bdo dir='ltr'>ינא</bdo></div>
<div id="t55_2" class="t s2_2">yo</div>
<div id="t56_2" class="t s1_2"><bdo dir='ltr'>שיבכ</bdo></div>
<div id="t57_2" class="t s2_2">autopista</div>
<div id="t58_2" class="t s3_2">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
