<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:737px;bottom:1154px;letter-spacing:-0.1px;}
#t2_20{left:560px;bottom:1156px;}
#t3_20{left:407px;bottom:1154px;letter-spacing:-0.2px;}
#t4_20{left:247px;bottom:1156px;letter-spacing:0.1px;}
#t5_20{left:731px;bottom:1132px;letter-spacing:-0.1px;}
#t6_20{left:550px;bottom:1134px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t7_20{left:416px;bottom:1132px;}
#t8_20{left:268px;bottom:1134px;}
#t9_20{left:729px;bottom:1110px;letter-spacing:-0.1px;}
#ta_20{left:564px;bottom:1112px;}
#tb_20{left:423px;bottom:1110px;}
#tc_20{left:267px;bottom:1112px;}
#td_20{left:706px;bottom:1088px;letter-spacing:-0.1px;}
#te_20{left:518px;bottom:1090px;word-spacing:-0.3px;}
#tf_20{left:409px;bottom:1088px;}
#tg_20{left:252px;bottom:1090px;}
#th_20{left:734px;bottom:1066px;letter-spacing:-0.1px;}
#ti_20{left:556px;bottom:1068px;}
#tj_20{left:738px;bottom:1044px;letter-spacing:-0.1px;}
#tk_20{left:570px;bottom:1045px;}
#tl_20{left:738px;bottom:1022px;}
#tm_20{left:560px;bottom:1023px;}
#tn_20{left:723px;bottom:999px;letter-spacing:-0.1px;}
#to_20{left:481px;bottom:1001px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_20{left:723px;bottom:977px;letter-spacing:-0.1px;}
#tq_20{left:563px;bottom:979px;}
#tr_20{left:726px;bottom:955px;letter-spacing:-0.1px;}
#ts_20{left:539px;bottom:957px;}
#tt_20{left:728px;bottom:933px;letter-spacing:-0.2px;}
#tu_20{left:552px;bottom:935px;}
#tv_20{left:720px;bottom:911px;letter-spacing:-0.2px;}
#tw_20{left:547px;bottom:912px;}
#tx_20{left:728px;bottom:889px;letter-spacing:-0.1px;}
#ty_20{left:560px;bottom:890px;}
#tz_20{left:751px;bottom:55px;}

.s1_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20"><bdo dir='ltr'>ןוכית</bdo></div>
<div id="t2_20" class="t s2_20">colegio</div>
<div id="t3_20" class="t s1_20"><bdo dir='ltr'>הסיט</bdo></div>
<div id="t4_20" class="t s2_20">vuelo</div>
<div id="t5_20" class="t s1_20"><bdo dir='ltr'>קונית</bdo></div>
<div id="t6_20" class="t s2_20">bebé (m)</div>
<div id="t7_20" class="t s1_20"><bdo dir='ltr'>רבכ</bdo></div>
<div id="t8_20" class="t s2_20">ya</div>
<div id="t9_20" class="t s1_20"><bdo dir='ltr'>תלכת</bdo></div>
<div id="ta_20" class="t s2_20">celeste</div>
<div id="tb_20" class="t s1_20"><bdo dir='ltr'>ינא</bdo></div>
<div id="tc_20" class="t s2_20">yo</div>
<div id="td_20" class="t s1_20"><bdo dir='ltr'>ה/דימלת</bdo></div>
<div id="te_20" class="t s2_20">estudiante (n)</div>
<div id="tf_20" class="t s1_20"><bdo dir='ltr'>רוזיא</bdo></div>
<div id="tg_20" class="t s2_20">zona</div>
<div id="th_20" class="t s1_20"><bdo dir='ltr'>דימת</bdo></div>
<div id="ti_20" class="t s2_20">siempre</div>
<div id="tj_20" class="t s1_20"><bdo dir='ltr'>רונת</bdo></div>
<div id="tk_20" class="t s2_20">horno</div>
<div id="tl_20" class="t s1_20"><bdo dir='ltr'>זופת</bdo></div>
<div id="tm_20" class="t s2_20">naranja</div>
<div id="tn_20" class="t s1_20"><bdo dir='ltr'>טירפת</bdo></div>
<div id="to_20" class="t s2_20">menú (m)/ carta (f)</div>
<div id="tp_20" class="t s1_20"><bdo dir='ltr'>תוברת</bdo></div>
<div id="tq_20" class="t s2_20">cultura</div>
<div id="tr_20" class="t s1_20"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="ts_20" class="t s2_20">traducción</div>
<div id="tt_20" class="t s1_20"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tu_20" class="t s2_20">ejercicio</div>
<div id="tv_20" class="t s1_20"><bdo dir='ltr'>הבושת</bdo></div>
<div id="tw_20" class="t s2_20">respuesta</div>
<div id="tx_20" class="t s1_20"><bdo dir='ltr'>יעישת</bdo></div>
<div id="ty_20" class="t s2_20">noveno</div>
<div id="tz_20" class="t s3_20">20</div>

<!-- End text definitions -->


</div>
</body>
</html>
