<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:733px;bottom:1154px;}
#t2_3{left:464px;bottom:1156px;letter-spacing:-0.1px;}
#t3_3{left:405px;bottom:1154px;}
#t4_3{left:138px;bottom:1156px;letter-spacing:0.1px;}
#t5_3{left:724px;bottom:1132px;letter-spacing:0.1px;}
#t6_3{left:464px;bottom:1134px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_3{left:407px;bottom:1132px;letter-spacing:-0.1px;}
#t8_3{left:138px;bottom:1134px;}
#t9_3{left:694px;bottom:1110px;}
#ta_3{left:464px;bottom:1112px;}
#tb_3{left:403px;bottom:1110px;}
#tc_3{left:138px;bottom:1112px;}
#td_3{left:709px;bottom:1088px;}
#te_3{left:464px;bottom:1090px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_3{left:398px;bottom:1088px;}
#tg_3{left:138px;bottom:1090px;}
#th_3{left:647px;bottom:1066px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ti_3{left:750px;bottom:1044px;letter-spacing:-0.1px;}
#tj_3{left:464px;bottom:1068px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_3{left:352px;bottom:1066px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tl_3{left:138px;bottom:1068px;letter-spacing:0.1px;}
#tm_3{left:734px;bottom:1022px;letter-spacing:-0.1px;}
#tn_3{left:464px;bottom:1024px;letter-spacing:-0.1px;}
#to_3{left:410px;bottom:1022px;letter-spacing:-0.1px;}
#tp_3{left:138px;bottom:1024px;}
#tq_3{left:724px;bottom:1000px;}
#tr_3{left:464px;bottom:1002px;letter-spacing:-0.2px;}
#ts_3{left:320px;bottom:1000px;word-spacing:0.6px;}
#tt_3{left:138px;bottom:1002px;}
#tu_3{left:722px;bottom:978px;letter-spacing:0.1px;}
#tv_3{left:464px;bottom:980px;word-spacing:-0.3px;}
#tw_3{left:416px;bottom:978px;}
#tx_3{left:138px;bottom:980px;}
#ty_3{left:728px;bottom:956px;letter-spacing:-0.1px;}
#tz_3{left:464px;bottom:958px;}
#t10_3{left:386px;bottom:956px;letter-spacing:-0.1px;}
#t11_3{left:138px;bottom:958px;}
#t12_3{left:721px;bottom:934px;letter-spacing:-0.2px;}
#t13_3{left:464px;bottom:935px;}
#t14_3{left:426px;bottom:934px;letter-spacing:0.1px;}
#t15_3{left:138px;bottom:935px;}
#t16_3{left:676px;bottom:912px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t17_3{left:464px;bottom:913px;}
#t18_3{left:425px;bottom:912px;letter-spacing:-0.2px;}
#t19_3{left:138px;bottom:913px;}
#t1a_3{left:683px;bottom:889px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1b_3{left:464px;bottom:891px;letter-spacing:-0.1px;}
#t1c_3{left:407px;bottom:889px;}
#t1d_3{left:138px;bottom:891px;letter-spacing:0.1px;}
#t1e_3{left:662px;bottom:867px;word-spacing:0.5px;}
#t1f_3{left:464px;bottom:869px;}
#t1g_3{left:404px;bottom:867px;letter-spacing:0.1px;}
#t1h_3{left:138px;bottom:869px;}
#t1i_3{left:735px;bottom:845px;letter-spacing:-0.2px;}
#t1j_3{left:464px;bottom:847px;}
#t1k_3{left:337px;bottom:845px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1l_3{left:138px;bottom:847px;}
#t1m_3{left:733px;bottom:823px;}
#t1n_3{left:464px;bottom:825px;letter-spacing:-0.1px;}
#t1o_3{left:406px;bottom:823px;letter-spacing:-0.1px;}
#t1p_3{left:138px;bottom:825px;word-spacing:-0.3px;}
#t1q_3{left:732px;bottom:801px;}
#t1r_3{left:464px;bottom:802px;}
#t1s_3{left:395px;bottom:801px;letter-spacing:-0.1px;}
#t1t_3{left:138px;bottom:802px;}
#t1u_3{left:740px;bottom:779px;letter-spacing:0.1px;}
#t1v_3{left:464px;bottom:780px;word-spacing:0.3px;}
#t1w_3{left:397px;bottom:779px;letter-spacing:-0.3px;}
#t1x_3{left:138px;bottom:780px;letter-spacing:0.1px;}
#t1y_3{left:667px;bottom:756px;}
#t1z_3{left:464px;bottom:758px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t20_3{left:464px;bottom:739px;letter-spacing:-0.1px;}
#t21_3{left:420px;bottom:756px;letter-spacing:-0.1px;}
#t22_3{left:138px;bottom:758px;}
#t23_3{left:730px;bottom:717px;letter-spacing:-0.1px;}
#t24_3{left:464px;bottom:719px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t25_3{left:403px;bottom:717px;}
#t26_3{left:138px;bottom:719px;letter-spacing:-0.1px;}
#t27_3{left:739px;bottom:695px;letter-spacing:-0.1px;}
#t28_3{left:464px;bottom:697px;}
#t29_3{left:398px;bottom:695px;letter-spacing:-0.1px;}
#t2a_3{left:138px;bottom:697px;}
#t2b_3{left:640px;bottom:673px;}
#t2c_3{left:731px;bottom:651px;}
#t2d_3{left:464px;bottom:674px;}
#t2e_3{left:391px;bottom:673px;}
#t2f_3{left:138px;bottom:674px;}
#t2g_3{left:745px;bottom:629px;}
#t2h_3{left:464px;bottom:631px;letter-spacing:-0.1px;}
#t2i_3{left:371px;bottom:629px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2j_3{left:138px;bottom:631px;}
#t2k_3{left:729px;bottom:607px;}
#t2l_3{left:464px;bottom:609px;}
#t2m_3{left:329px;bottom:607px;}
#t2n_3{left:138px;bottom:609px;word-spacing:-0.3px;}
#t2o_3{left:734px;bottom:585px;letter-spacing:-0.1px;}
#t2p_3{left:464px;bottom:587px;letter-spacing:-0.1px;}
#t2q_3{left:421px;bottom:585px;}
#t2r_3{left:138px;bottom:587px;letter-spacing:0.1px;}
#t2s_3{left:736px;bottom:563px;}
#t2t_3{left:464px;bottom:564px;}
#t2u_3{left:424px;bottom:563px;letter-spacing:0.1px;}
#t2v_3{left:138px;bottom:564px;}
#t2w_3{left:737px;bottom:541px;letter-spacing:0.1px;}
#t2x_3{left:464px;bottom:542px;letter-spacing:-0.1px;}
#t2y_3{left:405px;bottom:541px;}
#t2z_3{left:138px;bottom:542px;letter-spacing:0.1px;}
#t30_3{left:745px;bottom:518px;letter-spacing:0.1px;}
#t31_3{left:464px;bottom:520px;word-spacing:-0.3px;}
#t32_3{left:421px;bottom:518px;letter-spacing:0.1px;}
#t33_3{left:138px;bottom:520px;}
#t34_3{left:734px;bottom:496px;letter-spacing:0.1px;}
#t35_3{left:464px;bottom:498px;}
#t36_3{left:420px;bottom:496px;letter-spacing:-0.1px;}
#t37_3{left:138px;bottom:498px;}
#t38_3{left:732px;bottom:474px;}
#t39_3{left:464px;bottom:476px;}
#t3a_3{left:407px;bottom:474px;}
#t3b_3{left:138px;bottom:476px;letter-spacing:0.1px;}
#t3c_3{left:735px;bottom:452px;}
#t3d_3{left:464px;bottom:454px;word-spacing:0.3px;}
#t3e_3{left:385px;bottom:452px;}
#t3f_3{left:138px;bottom:454px;}
#t3g_3{left:733px;bottom:430px;}
#t3h_3{left:464px;bottom:432px;letter-spacing:-0.1px;}
#t3i_3{left:400px;bottom:430px;letter-spacing:-0.1px;}
#t3j_3{left:138px;bottom:432px;letter-spacing:-0.1px;}
#t3k_3{left:729px;bottom:408px;}
#t3l_3{left:464px;bottom:409px;letter-spacing:-0.1px;}
#t3m_3{left:369px;bottom:408px;}
#t3n_3{left:138px;bottom:409px;}
#t3o_3{left:731px;bottom:386px;}
#t3p_3{left:464px;bottom:387px;}
#t3q_3{left:418px;bottom:386px;letter-spacing:-0.1px;}
#t3r_3{left:138px;bottom:387px;}
#t3s_3{left:753px;bottom:363px;letter-spacing:0.1px;}
#t3t_3{left:464px;bottom:365px;}
#t3u_3{left:400px;bottom:363px;letter-spacing:-0.1px;}
#t3v_3{left:138px;bottom:365px;}
#t3w_3{left:735px;bottom:341px;letter-spacing:-0.1px;}
#t3x_3{left:464px;bottom:343px;}
#t3y_3{left:411px;bottom:341px;}
#t3z_3{left:138px;bottom:343px;letter-spacing:-0.1px;}
#t40_3{left:736px;bottom:319px;}
#t41_3{left:464px;bottom:321px;}
#t42_3{left:427px;bottom:319px;letter-spacing:-0.1px;}
#t43_3{left:138px;bottom:321px;}
#t44_3{left:746px;bottom:297px;}
#t45_3{left:464px;bottom:299px;letter-spacing:-0.1px;}
#t46_3{left:401px;bottom:297px;letter-spacing:-0.1px;}
#t47_3{left:138px;bottom:299px;letter-spacing:-0.1px;}
#t48_3{left:680px;bottom:275px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t49_3{left:464px;bottom:276px;}
#t4a_3{left:406px;bottom:275px;letter-spacing:-0.1px;}
#t4b_3{left:138px;bottom:276px;}
#t4c_3{left:706px;bottom:253px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4d_3{left:464px;bottom:254px;word-spacing:0.3px;}
#t4e_3{left:411px;bottom:253px;letter-spacing:-0.1px;}
#t4f_3{left:138px;bottom:254px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4g_3{left:737px;bottom:230px;}
#t4h_3{left:464px;bottom:232px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4i_3{left:367px;bottom:230px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4j_3{left:138px;bottom:232px;}
#t4k_3{left:731px;bottom:208px;}
#t4l_3{left:464px;bottom:210px;letter-spacing:-0.1px;}
#t4m_3{left:380px;bottom:208px;letter-spacing:-0.1px;}
#t4n_3{left:138px;bottom:210px;}
#t4o_3{left:702px;bottom:186px;}
#t4p_3{left:464px;bottom:188px;}
#t4q_3{left:400px;bottom:186px;letter-spacing:0.1px;}
#t4r_3{left:138px;bottom:188px;}
#t4s_3{left:748px;bottom:164px;}
#t4t_3{left:464px;bottom:166px;letter-spacing:-0.1px;}
#t4u_3{left:376px;bottom:164px;}
#t4v_3{left:138px;bottom:166px;}
#t4w_3{left:739px;bottom:142px;}
#t4x_3{left:464px;bottom:144px;word-spacing:-0.3px;}
#t4y_3{left:423px;bottom:142px;letter-spacing:0.2px;}
#t4z_3{left:138px;bottom:144px;word-spacing:0.3px;}
#t50_3{left:679px;bottom:120px;}
#t51_3{left:464px;bottom:121px;word-spacing:-0.4px;}
#t52_3{left:413px;bottom:120px;letter-spacing:-0.2px;}
#t53_3{left:138px;bottom:121px;}
#t54_3{left:761px;bottom:55px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3"><bdo dir='ltr'>היינא</bdo></div>
<div id="t2_3" class="t s2_3">barco</div>
<div id="t3_3" class="t s1_3"><bdo dir='ltr'>ןוריוא</bdo></div>
<div id="t4_3" class="t s2_3">avión</div>
<div id="t5_3" class="t s1_3"><bdo dir='ltr'>םישנא</bdo></div>
<div id="t6_3" class="t s2_3">gente (f)</div>
<div id="t7_3" class="t s1_3"><bdo dir='ltr'>הרזע</bdo></div>
<div id="t8_3" class="t s2_3">ayuda</div>
<div id="t9_3" class="t s1_3"><bdo dir='ltr'>)דחא( ףא</bdo></div>
<div id="ta_3" class="t s2_3">ningun/o/a</div>
<div id="tb_3" class="t s1_3"><bdo dir='ltr'>רוזעל</bdo></div>
<div id="tc_3" class="t s2_3">ayudar</div>
<div id="td_3" class="t s1_3"><bdo dir='ltr'>דחא ףא</bdo></div>
<div id="te_3" class="t s2_3">nadie (n)</div>
<div id="tf_3" class="t s1_3"><bdo dir='ltr'>דוקרל</bdo></div>
<div id="tg_3" class="t s2_3">bailar</div>
<div id="th_3" class="t s1_3"><bdo dir='ltr'>םלועל ,םעפ ףא</bdo></div>
<div id="ti_3" class="t s1_3"><bdo dir='ltr'>אל</bdo></div>
<div id="tj_3" class="t s2_3">jamás/ nunca</div>
<div id="tk_3" class="t s1_3"><bdo dir='ltr'>תחתמ /ךומנ</bdo></div>
<div id="tl_3" class="t s2_3">bajo</div>
<div id="tm_3" class="t s1_3"><bdo dir='ltr'>רופא</bdo></div>
<div id="tn_3" class="t s2_3">gris</div>
<div id="to_3" class="t s1_3"><bdo dir='ltr'>הננב</bdo></div>
<div id="tp_3" class="t s2_3">banana</div>
<div id="tq_3" class="t s1_3"><bdo dir='ltr'>לירפא</bdo></div>
<div id="tr_3" class="t s2_3">abril</div>
<div id="ts_3" class="t s1_3"><bdo dir='ltr'>לובטל /ץחרתהל</bdo></div>
<div id="tt_3" class="t s2_3">bañarse</div>
<div id="tu_3" class="t s1_3"><bdo dir='ltr'>ירשפא</bdo></div>
<div id="tv_3" class="t s2_3">posible (n)</div>
<div id="tw_3" class="t s1_3"><bdo dir='ltr'>קנב</bdo></div>
<div id="tx_3" class="t s2_3">banco</div>
<div id="ty_3" class="t s1_3"><bdo dir='ltr'>עבצא</bdo></div>
<div id="tz_3" class="t s2_3">dedo</div>
<div id="t10_3" class="t s1_3"><bdo dir='ltr'>םיתוריש</bdo></div>
<div id="t11_3" class="t s2_3">baño</div>
<div id="t12_3" class="t s1_3"><bdo dir='ltr'>החורא</bdo></div>
<div id="t13_3" class="t s2_3">comida</div>
<div id="t14_3" class="t s1_3"><bdo dir='ltr'>רב</bdo></div>
<div id="t15_3" class="t s2_3">bar</div>
<div id="t16_3" class="t s1_3"><bdo dir='ltr'>רקוב תחורא</bdo></div>
<div id="t17_3" class="t s2_3">desayuno</div>
<div id="t18_3" class="t s1_3"><bdo dir='ltr'>לוז</bdo></div>
<div id="t19_3" class="t s2_3">barato</div>
<div id="t1a_3" class="t s1_3"><bdo dir='ltr'>ברע תחורא</bdo></div>
<div id="t1b_3" class="t s2_3">cena</div>
<div id="t1c_3" class="t s1_3"><bdo dir='ltr'>היינא</bdo></div>
<div id="t1d_3" class="t s2_3">barco</div>
<div id="t1e_3" class="t s1_3"><bdo dir='ltr'>םיירהצ תחורא</bdo></div>
<div id="t1f_3" class="t s2_3">almuerzo</div>
<div id="t1g_3" class="t s1_3"><bdo dir='ltr'>יסיסב</bdo></div>
<div id="t1h_3" class="t s2_3">básico</div>
<div id="t1i_3" class="t s1_3"><bdo dir='ltr'>ךורא</bdo></div>
<div id="t1j_3" class="t s2_3">largo</div>
<div id="t1k_3" class="t s1_3"><bdo dir='ltr'>הברה /קיפסמ</bdo></div>
<div id="t1l_3" class="t s2_3">bastante</div>
<div id="t1m_3" class="t s1_3"><bdo dir='ltr'>סורא</bdo></div>
<div id="t1n_3" class="t s2_3">novio</div>
<div id="t1o_3" class="t s1_3"><bdo dir='ltr'>קונית</bdo></div>
<div id="t1p_3" class="t s2_3">bebé (m)</div>
<div id="t1q_3" class="t s1_3"><bdo dir='ltr'>בנרא</bdo></div>
<div id="t1r_3" class="t s2_3">conejo</div>
<div id="t1s_3" class="t s1_3"><bdo dir='ltr'>תותשל</bdo></div>
<div id="t1t_3" class="t s2_3">beber</div>
<div id="t1u_3" class="t s1_3"><bdo dir='ltr'>ץרא</bdo></div>
<div id="t1v_3" class="t s2_3">país (m)</div>
<div id="t1w_3" class="t s1_3"><bdo dir='ltr'>הקשמ</bdo></div>
<div id="t1x_3" class="t s2_3">bebida</div>
<div id="t1y_3" class="t s1_3"><bdo dir='ltr'>תירבה תוצרא</bdo></div>
<div id="t1z_3" class="t s2_3">Estados Unidos </div>
<div id="t20_3" class="t s2_3">(EE.UU)</div>
<div id="t21_3" class="t s1_3"><bdo dir='ltr'>הפי</bdo></div>
<div id="t22_3" class="t s2_3">bello</div>
<div id="t23_3" class="t s1_3"><bdo dir='ltr'>ה/תא</bdo></div>
<div id="t24_3" class="t s2_3">tú (vos)</div>
<div id="t25_3" class="t s1_3"><bdo dir='ltr'>קשנל</bdo></div>
<div id="t26_3" class="t s2_3">besar</div>
<div id="t27_3" class="t s1_3"><bdo dir='ltr'>ךתא</bdo></div>
<div id="t28_3" class="t s2_3">contigo</div>
<div id="t29_3" class="t s1_3"><bdo dir='ltr'>הקישנ</bdo></div>
<div id="t2a_3" class="t s2_3">beso</div>
<div id="t2b_3" class="t s1_3"><bdo dir='ltr'>דרפס ,ןתא /םתא</bdo></div>
<div id="t2c_3" class="t s1_3"><bdo dir='ltr'>דבלב</bdo></div>
<div id="t2d_3" class="t s2_3">vosotros/as</div>
<div id="t2e_3" class="t s1_3"><bdo dir='ltr'>םיינפוא</bdo></div>
<div id="t2f_3" class="t s2_3">bicicleta</div>
<div id="t2g_3" class="t s1_3"><bdo dir='ltr'>דגב</bdo></div>
<div id="t2h_3" class="t s2_3">ropa</div>
<div id="t2i_3" class="t s1_3"><bdo dir='ltr'>אבה ךורב</bdo></div>
<div id="t2j_3" class="t s2_3">bienvenido</div>
<div id="t2k_3" class="t s1_3"><bdo dir='ltr'>הדיגב</bdo></div>
<div id="t2l_3" class="t s2_3">traición</div>
<div id="t2m_3" class="t s1_3"><bdo dir='ltr'>)הצמוא( קייטס</bdo></div>
<div id="t2n_3" class="t s2_3">bistec (m)</div>
<div id="t2o_3" class="t s1_3"><bdo dir='ltr'>ללגב</bdo></div>
<div id="t2p_3" class="t s2_3">porque</div>
<div id="t2q_3" class="t s1_3"><bdo dir='ltr'>ןבל</bdo></div>
<div id="t2r_3" class="t s2_3">blanco</div>
<div id="t2s_3" class="t s1_3"><bdo dir='ltr'>ריהב</bdo></div>
<div id="t2t_3" class="t s2_3">claro</div>
<div id="t2u_3" class="t s1_3"><bdo dir='ltr'>טע</bdo></div>
<div id="t2v_3" class="t s2_3">bolígrafo</div>
<div id="t2w_3" class="t s1_3"><bdo dir='ltr'>דדוב</bdo></div>
<div id="t2x_3" class="t s2_3">solo</div>
<div id="t2y_3" class="t s1_3"><bdo dir='ltr'>תיקש</bdo></div>
<div id="t2z_3" class="t s2_3">bolsa</div>
<div id="t30_3" class="t s1_3"><bdo dir='ltr'>סוב</bdo></div>
<div id="t31_3" class="t s2_3">jefe (m)</div>
<div id="t32_3" class="t s1_3"><bdo dir='ltr'>סיכ</bdo></div>
<div id="t33_3" class="t s2_3">bolsillo</div>
<div id="t34_3" class="t s1_3"><bdo dir='ltr'>רקוב</bdo></div>
<div id="t35_3" class="t s2_3">mañana</div>
<div id="t36_3" class="t s1_3"><bdo dir='ltr'>הפי</bdo></div>
<div id="t37_3" class="t s2_3">bonito</div>
<div id="t38_3" class="t s1_3"><bdo dir='ltr'>השוב</bdo></div>
<div id="t39_3" class="t s2_3">vergüenza</div>
<div id="t3a_3" class="t s1_3"><bdo dir='ltr'>רומח</bdo></div>
<div id="t3b_3" class="t s2_3">burro</div>
<div id="t3c_3" class="t s1_3"><bdo dir='ltr'>רוחב</bdo></div>
<div id="t3d_3" class="t s2_3">muchacho/ chico</div>
<div id="t3e_3" class="t s1_3"><bdo dir='ltr'>סובוטוא</bdo></div>
<div id="t3f_3" class="t s2_3">bus</div>
<div id="t3g_3" class="t s1_3"><bdo dir='ltr'>חוטב</bdo></div>
<div id="t3h_3" class="t s2_3">seguro</div>
<div id="t3i_3" class="t s1_3"><bdo dir='ltr'>שפחל</bdo></div>
<div id="t3j_3" class="t s2_3">buscar</div>
<div id="t3k_3" class="t s1_3"><bdo dir='ltr'>חוטיב</bdo></div>
<div id="t3l_3" class="t s2_3">seguro</div>
<div id="t3m_3" class="t s1_3"><bdo dir='ltr'>רבג /ריבא</bdo></div>
<div id="t3n_3" class="t s2_3">caballero</div>
<div id="t3o_3" class="t s1_3"><bdo dir='ltr'>ןוקייב</bdo></div>
<div id="t3p_3" class="t s2_3">tocino</div>
<div id="t3q_3" class="t s1_3"><bdo dir='ltr'>סוס</bdo></div>
<div id="t3r_3" class="t s2_3">caballo</div>
<div id="t3s_3" class="t s1_3"><bdo dir='ltr'>ןיב</bdo></div>
<div id="t3t_3" class="t s2_3">entre</div>
<div id="t3u_3" class="t s1_3"><bdo dir='ltr'>התקב</bdo></div>
<div id="t3v_3" class="t s2_3">cabaña</div>
<div id="t3w_3" class="t s1_3"><bdo dir='ltr'>הציב</bdo></div>
<div id="t3x_3" class="t s2_3">huevo</div>
<div id="t3y_3" class="t s1_3"><bdo dir='ltr'>שאר</bdo></div>
<div id="t3z_3" class="t s2_3">cabeza</div>
<div id="t40_3" class="t s1_3"><bdo dir='ltr'>הריב</bdo></div>
<div id="t41_3" class="t s2_3">cerveza</div>
<div id="t42_3" class="t s1_3"><bdo dir='ltr'>לכ</bdo></div>
<div id="t43_3" class="t s2_3">cada</div>
<div id="t44_3" class="t s1_3"><bdo dir='ltr'>תיב</bdo></div>
<div id="t45_3" class="t s2_3">casa</div>
<div id="t46_3" class="t s1_3"><bdo dir='ltr'>רושנל</bdo></div>
<div id="t47_3" class="t s2_3">caer</div>
<div id="t48_3" class="t s1_3"><bdo dir='ltr'>תחקרמ תיב</bdo></div>
<div id="t49_3" class="t s2_3">farmacia</div>
<div id="t4a_3" class="t s1_3"><bdo dir='ltr'>לופיל</bdo></div>
<div id="t4b_3" class="t s2_3">caerse</div>
<div id="t4c_3" class="t s1_3"><bdo dir='ltr'>רפס תיב</bdo></div>
<div id="t4d_3" class="t s2_3">escuela/ colegio</div>
<div id="t4e_3" class="t s1_3"><bdo dir='ltr'>הפק</bdo></div>
<div id="t4f_3" class="t s2_3">café (m)</div>
<div id="t4g_3" class="t s1_3"><bdo dir='ltr'>רוכב</bdo></div>
<div id="t4h_3" class="t s2_3">el mayor</div>
<div id="t4i_3" class="t s1_3"><bdo dir='ltr'>ךופה הפק</bdo></div>
<div id="t4j_3" class="t s2_3">café con leche</div>
<div id="t4k_3" class="t s1_3"><bdo dir='ltr'>דבלב</bdo></div>
<div id="t4l_3" class="t s2_3">sólo</div>
<div id="t4m_3" class="t s1_3"><bdo dir='ltr'>הירטיפק</bdo></div>
<div id="t4n_3" class="t s2_3">cafetería</div>
<div id="t4o_3" class="t s1_3"><bdo dir='ltr'>תינידנולב</bdo></div>
<div id="t4p_3" class="t s2_3">rubia</div>
<div id="t4q_3" class="t s1_3"><bdo dir='ltr'>םמחל</bdo></div>
<div id="t4r_3" class="t s2_3">calentar</div>
<div id="t4s_3" class="t s1_3"><bdo dir='ltr'>ילב</bdo></div>
<div id="t4t_3" class="t s2_3">sin</div>
<div id="t4u_3" class="t s1_3"><bdo dir='ltr'>םמחתהל</bdo></div>
<div id="t4v_3" class="t s2_3">calentarse</div>
<div id="t4w_3" class="t s1_3"><bdo dir='ltr'>שלב</bdo></div>
<div id="t4x_3" class="t s2_3">detective (n)</div>
<div id="t4y_3" class="t s1_3"><bdo dir='ltr'>םח</bdo></div>
<div id="t4z_3" class="t s2_3">caliente (n)</div>
<div id="t50_3" class="t s1_3"><bdo dir='ltr'>ירשפא יתלב</bdo></div>
<div id="t51_3" class="t s2_3">imposible (n)</div>
<div id="t52_3" class="t s1_3"><bdo dir='ltr'>עגור</bdo></div>
<div id="t53_3" class="t s2_3">calma</div>
<div id="t54_3" class="t s3_3">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
