<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:719px;bottom:1154px;}
#t2_4{left:464px;bottom:1156px;}
#t3_4{left:418px;bottom:1154px;letter-spacing:0.2px;}
#t4_4{left:430px;bottom:1154px;letter-spacing:0.1px;}
#t5_4{left:138px;bottom:1156px;letter-spacing:-0.1px;}
#t6_4{left:727px;bottom:1132px;}
#t7_4{left:464px;bottom:1134px;}
#t8_4{left:407px;bottom:1132px;letter-spacing:-0.2px;}
#t9_4{left:138px;bottom:1134px;}
#ta_4{left:683px;bottom:1110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tb_4{left:464px;bottom:1112px;}
#tc_4{left:319px;bottom:1110px;letter-spacing:-0.1px;word-spacing:0.6px;}
#td_4{left:138px;bottom:1112px;}
#te_4{left:736px;bottom:1088px;letter-spacing:-0.1px;}
#tf_4{left:464px;bottom:1090px;letter-spacing:-0.1px;}
#tg_4{left:399px;bottom:1088px;}
#th_4{left:138px;bottom:1090px;}
#ti_4{left:742px;bottom:1066px;}
#tj_4{left:464px;bottom:1068px;letter-spacing:-0.1px;}
#tk_4{left:368px;bottom:1066px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tl_4{left:138px;bottom:1068px;}
#tm_4{left:730px;bottom:1044px;letter-spacing:0.1px;}
#tn_4{left:464px;bottom:1045px;}
#to_4{left:393px;bottom:1044px;letter-spacing:-0.1px;}
#tp_4{left:138px;bottom:1045px;}
#tq_4{left:735px;bottom:1022px;}
#tr_4{left:464px;bottom:1023px;word-spacing:0.3px;}
#ts_4{left:310px;bottom:1022px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tt_4{left:138px;bottom:1023px;}
#tu_4{left:740px;bottom:999px;}
#tv_4{left:464px;bottom:1001px;letter-spacing:-0.1px;}
#tw_4{left:420px;bottom:999px;letter-spacing:-0.2px;}
#tx_4{left:138px;bottom:1001px;}
#ty_4{left:708px;bottom:977px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tz_4{left:464px;bottom:979px;}
#t10_4{left:416px;bottom:977px;letter-spacing:-0.1px;}
#t11_4{left:138px;bottom:979px;}
#t12_4{left:741px;bottom:955px;letter-spacing:-0.1px;}
#t13_4{left:464px;bottom:957px;letter-spacing:-0.1px;}
#t14_4{left:405px;bottom:955px;letter-spacing:-0.1px;}
#t15_4{left:138px;bottom:957px;letter-spacing:-0.1px;}
#t16_4{left:723px;bottom:933px;}
#t17_4{left:464px;bottom:935px;}
#t18_4{left:381px;bottom:933px;}
#t19_4{left:138px;bottom:935px;}
#t1a_4{left:725px;bottom:911px;letter-spacing:-0.1px;}
#t1b_4{left:464px;bottom:912px;letter-spacing:-0.1px;}
#t1c_4{left:418px;bottom:911px;letter-spacing:-0.1px;}
#t1d_4{left:138px;bottom:912px;}
#t1e_4{left:752px;bottom:889px;letter-spacing:0.1px;}
#t1f_4{left:464px;bottom:890px;letter-spacing:-0.2px;}
#t1g_4{left:409px;bottom:889px;letter-spacing:0.1px;}
#t1h_4{left:138px;bottom:890px;}
#t1i_4{left:734px;bottom:866px;letter-spacing:-0.1px;}
#t1j_4{left:464px;bottom:868px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1k_4{left:406px;bottom:866px;}
#t1l_4{left:138px;bottom:868px;}
#t1m_4{left:697px;bottom:844px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1n_4{left:464px;bottom:846px;}
#t1o_4{left:343px;bottom:844px;}
#t1p_4{left:138px;bottom:846px;}
#t1q_4{left:737px;bottom:822px;}
#t1r_4{left:464px;bottom:824px;}
#t1s_4{left:413px;bottom:822px;letter-spacing:0.1px;}
#t1t_4{left:138px;bottom:824px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1u_4{left:735px;bottom:800px;}
#t1v_4{left:464px;bottom:802px;letter-spacing:-0.1px;}
#t1w_4{left:341px;bottom:800px;}
#t1x_4{left:138px;bottom:802px;}
#t1y_4{left:664px;bottom:778px;}
#t1z_4{left:464px;bottom:780px;}
#t20_4{left:420px;bottom:778px;}
#t21_4{left:138px;bottom:780px;letter-spacing:0.1px;}
#t22_4{left:720px;bottom:756px;}
#t23_4{left:464px;bottom:757px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t24_4{left:422px;bottom:756px;letter-spacing:-0.1px;}
#t25_4{left:138px;bottom:757px;}
#t26_4{left:739px;bottom:734px;letter-spacing:0.1px;}
#t27_4{left:464px;bottom:735px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t28_4{left:410px;bottom:734px;}
#t29_4{left:138px;bottom:735px;}
#t2a_4{left:735px;bottom:711px;}
#t2b_4{left:464px;bottom:713px;}
#t2c_4{left:396px;bottom:711px;letter-spacing:-0.1px;}
#t2d_4{left:138px;bottom:713px;}
#t2e_4{left:738px;bottom:689px;letter-spacing:-0.1px;}
#t2f_4{left:464px;bottom:691px;}
#t2g_4{left:341px;bottom:689px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2h_4{left:138px;bottom:691px;}
#t2i_4{left:744px;bottom:667px;}
#t2j_4{left:464px;bottom:669px;word-spacing:0.3px;}
#t2k_4{left:420px;bottom:667px;}
#t2l_4{left:138px;bottom:669px;letter-spacing:0.1px;}
#t2m_4{left:732px;bottom:645px;}
#t2n_4{left:464px;bottom:647px;word-spacing:-0.3px;}
#t2o_4{left:408px;bottom:645px;}
#t2p_4{left:138px;bottom:647px;letter-spacing:-0.1px;}
#t2q_4{left:740px;bottom:623px;}
#t2r_4{left:464px;bottom:624px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2s_4{left:384px;bottom:623px;letter-spacing:-0.1px;}
#t2t_4{left:138px;bottom:624px;}
#t2u_4{left:748px;bottom:601px;}
#t2v_4{left:464px;bottom:602px;}
#t2w_4{left:400px;bottom:601px;}
#t2x_4{left:138px;bottom:602px;}
#t2y_4{left:699px;bottom:578px;}
#t2z_4{left:464px;bottom:580px;letter-spacing:-0.1px;}
#t30_4{left:387px;bottom:578px;letter-spacing:-0.1px;}
#t31_4{left:138px;bottom:580px;}
#t32_4{left:727px;bottom:556px;}
#t33_4{left:464px;bottom:558px;}
#t34_4{left:415px;bottom:556px;letter-spacing:-0.1px;}
#t35_4{left:138px;bottom:558px;}
#t36_4{left:722px;bottom:534px;}
#t37_4{left:464px;bottom:536px;word-spacing:-0.3px;}
#t38_4{left:403px;bottom:534px;letter-spacing:-0.1px;}
#t39_4{left:138px;bottom:536px;}
#t3a_4{left:714px;bottom:512px;}
#t3b_4{left:464px;bottom:514px;}
#t3c_4{left:357px;bottom:512px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3d_4{left:138px;bottom:514px;}
#t3e_4{left:733px;bottom:490px;}
#t3f_4{left:464px;bottom:492px;}
#t3g_4{left:337px;bottom:490px;}
#t3h_4{left:138px;bottom:492px;letter-spacing:-0.1px;}
#t3i_4{left:725px;bottom:468px;}
#t3j_4{left:464px;bottom:469px;}
#t3k_4{left:408px;bottom:468px;letter-spacing:-0.1px;}
#t3l_4{left:138px;bottom:469px;}
#t3m_4{left:760px;bottom:446px;letter-spacing:0.1px;}
#t3n_4{left:464px;bottom:447px;letter-spacing:-0.1px;}
#t3o_4{left:408px;bottom:446px;letter-spacing:-0.1px;}
#t3p_4{left:138px;bottom:447px;letter-spacing:-0.1px;}
#t3q_4{left:737px;bottom:423px;}
#t3r_4{left:464px;bottom:425px;}
#t3s_4{left:414px;bottom:423px;}
#t3t_4{left:138px;bottom:425px;letter-spacing:0.1px;}
#t3u_4{left:740px;bottom:401px;letter-spacing:0.1px;}
#t3v_4{left:464px;bottom:403px;letter-spacing:-0.1px;}
#t3w_4{left:412px;bottom:401px;letter-spacing:-0.2px;}
#t3x_4{left:138px;bottom:403px;}
#t3y_4{left:672px;bottom:379px;}
#t3z_4{left:464px;bottom:381px;letter-spacing:-0.2px;}
#t40_4{left:402px;bottom:379px;}
#t41_4{left:138px;bottom:381px;}
#t42_4{left:755px;bottom:357px;letter-spacing:-0.3px;}
#t43_4{left:464px;bottom:359px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t44_4{left:410px;bottom:357px;}
#t45_4{left:138px;bottom:359px;}
#t46_4{left:726px;bottom:335px;letter-spacing:-0.1px;}
#t47_4{left:464px;bottom:336px;word-spacing:-0.4px;}
#t48_4{left:329px;bottom:335px;}
#t49_4{left:138px;bottom:336px;}
#t4a_4{left:702px;bottom:313px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4b_4{left:464px;bottom:314px;word-spacing:-0.4px;}
#t4c_4{left:412px;bottom:313px;letter-spacing:-0.1px;}
#t4d_4{left:138px;bottom:314px;word-spacing:-0.3px;}
#t4e_4{left:743px;bottom:290px;letter-spacing:-0.1px;}
#t4f_4{left:464px;bottom:292px;}
#t4g_4{left:414px;bottom:290px;}
#t4h_4{left:138px;bottom:292px;}
#t4i_4{left:691px;bottom:268px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4j_4{left:464px;bottom:270px;letter-spacing:-0.1px;}
#t4k_4{left:373px;bottom:268px;}
#t4l_4{left:138px;bottom:270px;letter-spacing:0.1px;}
#t4m_4{left:723px;bottom:246px;letter-spacing:-0.2px;}
#t4n_4{left:464px;bottom:248px;}
#t4o_4{left:391px;bottom:246px;}
#t4p_4{left:138px;bottom:248px;word-spacing:-0.3px;}
#t4q_4{left:729px;bottom:224px;letter-spacing:-0.2px;}
#t4r_4{left:464px;bottom:226px;}
#t4s_4{left:401px;bottom:224px;}
#t4t_4{left:138px;bottom:226px;}
#t4u_4{left:736px;bottom:202px;letter-spacing:-0.2px;}
#t4v_4{left:464px;bottom:204px;}
#t4w_4{left:397px;bottom:202px;letter-spacing:-0.1px;}
#t4x_4{left:138px;bottom:204px;}
#t4y_4{left:740px;bottom:180px;letter-spacing:-0.4px;}
#t4z_4{left:464px;bottom:181px;}
#t50_4{left:395px;bottom:180px;}
#t51_4{left:138px;bottom:181px;word-spacing:-0.4px;}
#t52_4{left:730px;bottom:158px;letter-spacing:-0.1px;}
#t53_4{left:464px;bottom:159px;word-spacing:-0.3px;}
#t54_4{left:398px;bottom:158px;letter-spacing:-0.2px;}
#t55_4{left:138px;bottom:159px;}
#t56_4{left:719px;bottom:135px;letter-spacing:-0.1px;}
#t57_4{left:464px;bottom:137px;}
#t58_4{left:399px;bottom:135px;letter-spacing:-0.1px;}
#t59_4{left:138px;bottom:137px;}
#t5a_4{left:738px;bottom:113px;letter-spacing:-0.4px;}
#t5b_4{left:464px;bottom:115px;letter-spacing:0.1px;}
#t5c_4{left:421px;bottom:113px;letter-spacing:-0.2px;}
#t5d_4{left:138px;bottom:115px;letter-spacing:0.1px;}
#t5e_4{left:761px;bottom:55px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>דחוימב</bdo></div>
<div id="t2_4" class="t s2_4">especialmente</div>
<div id="t3_4" class="t s1_4"><bdo dir='ltr'>םֹ</bdo></div>
<div id="t4_4" class="t s1_4"><bdo dir='ltr'>וח</bdo></div>
<div id="t5_4" class="t s2_4">calor</div>
<div id="t6_4" class="t s1_4"><bdo dir='ltr'>ךשמב</bdo></div>
<div id="t7_4" class="t s2_4">durante</div>
<div id="t8_4" class="t s1_4"><bdo dir='ltr'>הטימ</bdo></div>
<div id="t9_4" class="t s2_4">cama</div>
<div id="ta_4" class="t s1_4"><bdo dir='ltr'>)לש דלי( ןב</bdo></div>
<div id="tb_4" class="t s2_4">hijo</div>
<div id="tc_4" class="t s1_4"><bdo dir='ltr'>תירצלמ /תינרדח</bdo></div>
<div id="td_4" class="t s2_4">camarera</div>
<div id="te_4" class="t s1_4"><bdo dir='ltr'>הננב</bdo></div>
<div id="tf_4" class="t s2_4">banana</div>
<div id="tg_4" class="t s1_4"><bdo dir='ltr'>דועצל</bdo></div>
<div id="th_4" class="t s2_4">caminar</div>
<div id="ti_4" class="t s1_4"><bdo dir='ltr'>קנב</bdo></div>
<div id="tj_4" class="t s2_4">banco</div>
<div id="tk_4" class="t s1_4"><bdo dir='ltr'>שיבכ /ךרד</bdo></div>
<div id="tl_4" class="t s2_4">camino</div>
<div id="tm_4" class="t s1_4"><bdo dir='ltr'>יסיסב</bdo></div>
<div id="tn_4" class="t s2_4">básico</div>
<div id="to_4" class="t s1_4"><bdo dir='ltr'>תיאשמ</bdo></div>
<div id="tp_4" class="t s2_4">camión</div>
<div id="tq_4" class="t s1_4"><bdo dir='ltr'>היעב</bdo></div>
<div id="tr_4" class="t s2_4">problema (m)</div>
<div id="ts_4" class="t s1_4"><bdo dir='ltr'>בוח עורפל /לטבל</bdo></div>
<div id="tt_4" class="t s2_4">cancelar</div>
<div id="tu_4" class="t s1_4"><bdo dir='ltr'>לעב</bdo></div>
<div id="tv_4" class="t s2_4">marido</div>
<div id="tw_4" class="t s1_4"><bdo dir='ltr'>ריש</bdo></div>
<div id="tx_4" class="t s2_4">canción</div>
<div id="ty_4" class="t s1_4"><bdo dir='ltr'>תיב לעב</bdo></div>
<div id="tz_4" class="t s2_4">dueño</div>
<div id="t10_4" class="t s1_4"><bdo dir='ltr'>ףייע</bdo></div>
<div id="t11_4" class="t s2_4">cansado</div>
<div id="t12_4" class="t s1_4"><bdo dir='ltr'>לצב</bdo></div>
<div id="t13_4" class="t s2_4">cebolla</div>
<div id="t14_4" class="t s1_4"><bdo dir='ltr'>ףייעל</bdo></div>
<div id="t15_4" class="t s2_4">cansar</div>
<div id="t16_4" class="t s1_4"><bdo dir='ltr'>בורקב</bdo></div>
<div id="t17_4" class="t s2_4">pronto</div>
<div id="t18_4" class="t s1_4"><bdo dir='ltr'>ףייעתהל</bdo></div>
<div id="t19_4" class="t s2_4">cansarse</div>
<div id="t1a_4" class="t s1_4"><bdo dir='ltr'>התקב</bdo></div>
<div id="t1b_4" class="t s2_4">cabaña</div>
<div id="t1c_4" class="t s1_4"><bdo dir='ltr'>רמז</bdo></div>
<div id="t1d_4" class="t s2_4">cantante</div>
<div id="t1e_4" class="t s1_4"><bdo dir='ltr'>רב</bdo></div>
<div id="t1f_4" class="t s2_4">bar</div>
<div id="t1g_4" class="t s1_4"><bdo dir='ltr'>רישל</bdo></div>
<div id="t1h_4" class="t s2_4">cantar</div>
<div id="t1i_4" class="t s1_4"><bdo dir='ltr'>לגרב</bdo></div>
<div id="t1j_4" class="t s2_4">a pie</div>
<div id="t1k_4" class="t s1_4"><bdo dir='ltr'>תלוכי</bdo></div>
<div id="t1l_4" class="t s2_4">capacidad</div>
<div id="t1m_4" class="t s1_4"><bdo dir='ltr'>אבה ךורב</bdo></div>
<div id="t1n_4" class="t s2_4">bienvenido</div>
<div id="t1o_4" class="t s1_4"><bdo dir='ltr'>בלל רקי /רקי</bdo></div>
<div id="t1p_4" class="t s2_4">cariño</div>
<div id="t1q_4" class="t s1_4"><bdo dir='ltr'>רורב</bdo></div>
<div id="t1r_4" class="t s2_4">claro</div>
<div id="t1s_4" class="t s1_4"><bdo dir='ltr'>רשב</bdo></div>
<div id="t1t_4" class="t s2_4">carne (f)</div>
<div id="t1u_4" class="t s1_4"><bdo dir='ltr'>אירב</bdo></div>
<div id="t1v_4" class="t s2_4">sano</div>
<div id="t1w_4" class="t s1_4"><bdo dir='ltr'>בצק לש תונח</bdo></div>
<div id="t1x_4" class="t s2_4">carnicería</div>
<div id="t1y_4" class="t s1_4"><bdo dir='ltr'>םייחל /תואירב</bdo></div>
<div id="t1z_4" class="t s2_4">salud</div>
<div id="t20_4" class="t s1_4"><bdo dir='ltr'>רקי</bdo></div>
<div id="t21_4" class="t s2_4">caro</div>
<div id="t22_4" class="t s1_4"><bdo dir='ltr'>יליבשב</bdo></div>
<div id="t23_4" class="t s2_4">para mí</div>
<div id="t24_4" class="t s1_4"><bdo dir='ltr'>רגנ</bdo></div>
<div id="t25_4" class="t s2_4">carpintero</div>
<div id="t26_4" class="t s1_4"><bdo dir='ltr'>רשב</bdo></div>
<div id="t27_4" class="t s2_4">carne (f)</div>
<div id="t28_4" class="t s1_4"><bdo dir='ltr'>שיבכ</bdo></div>
<div id="t29_4" class="t s2_4">carretera</div>
<div id="t2a_4" class="t s1_4"><bdo dir='ltr'>ךותב</bdo></div>
<div id="t2b_4" class="t s2_4">dentro</div>
<div id="t2c_4" class="t s1_4"><bdo dir='ltr'>תינוכמ</bdo></div>
<div id="t2d_4" class="t s2_4">carro</div>
<div id="t2e_4" class="t s1_4"><bdo dir='ltr'>הובג</bdo></div>
<div id="t2f_4" class="t s2_4">alto</div>
<div id="t2g_4" class="t s1_4"><bdo dir='ltr'>בתכמ /טירפת</bdo></div>
<div id="t2h_4" class="t s2_4">carta</div>
<div id="t2i_4" class="t s1_4"><bdo dir='ltr'>רבג</bdo></div>
<div id="t2j_4" class="t s2_4">hombre/ caballero</div>
<div id="t2k_4" class="t s1_4"><bdo dir='ltr'>תיב</bdo></div>
<div id="t2l_4" class="t s2_4">casa</div>
<div id="t2m_4" class="t s1_4"><bdo dir='ltr'>תרבג</bdo></div>
<div id="t2n_4" class="t s2_4">señora/ dama</div>
<div id="t2o_4" class="t s1_4"><bdo dir='ltr'>ןתחל</bdo></div>
<div id="t2p_4" class="t s2_4">casar</div>
<div id="t2q_4" class="t s1_4"><bdo dir='ltr'>לודג</bdo></div>
<div id="t2r_4" class="t s2_4">grande (n)</div>
<div id="t2s_4" class="t s1_4"><bdo dir='ltr'>ןתחתהל</bdo></div>
<div id="t2t_4" class="t s2_4">casarse</div>
<div id="t2u_4" class="t s1_4"><bdo dir='ltr'>זוזג</bdo></div>
<div id="t2v_4" class="t s2_4">gaseosa</div>
<div id="t2w_4" class="t s1_4"><bdo dir='ltr'>תטלק</bdo></div>
<div id="t2x_4" class="t s2_4">caseta</div>
<div id="t2y_4" class="t s1_4"><bdo dir='ltr'>היפרגואיג</bdo></div>
<div id="t2z_4" class="t s2_4">geografía</div>
<div id="t30_4" class="t s1_4"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="t31_4" class="t s2_4">castellano</div>
<div id="t32_4" class="t s1_4"><bdo dir='ltr'>הרטיג</bdo></div>
<div id="t33_4" class="t s2_4">guitarra</div>
<div id="t34_4" class="t s1_4"><bdo dir='ltr'>לצב</bdo></div>
<div id="t35_4" class="t s2_4">cebolla</div>
<div id="t36_4" class="t s1_4"><bdo dir='ltr'>הפרי'ג</bdo></div>
<div id="t37_4" class="t s2_4">jirafa (n)</div>
<div id="t38_4" class="t s1_4"><bdo dir='ltr'>תלכת</bdo></div>
<div id="t39_4" class="t s2_4">celeste</div>
<div id="t3a_4" class="t s1_4"><bdo dir='ltr'>הירדילג</bdo></div>
<div id="t3b_4" class="t s2_4">heladería</div>
<div id="t3c_4" class="t s1_4"><bdo dir='ltr'>ברע תחורא</bdo></div>
<div id="t3d_4" class="t s2_4">cena</div>
<div id="t3e_4" class="t s1_4"><bdo dir='ltr'>ןכ םג</bdo></div>
<div id="t3f_4" class="t s2_4">también</div>
<div id="t3g_4" class="t s1_4"><bdo dir='ltr'>ברע .א לוכאל</bdo></div>
<div id="t3h_4" class="t s2_4">cenar</div>
<div id="t3i_4" class="t s1_4"><bdo dir='ltr'>אל םג</bdo></div>
<div id="t3j_4" class="t s2_4">tampoco</div>
<div id="t3k_4" class="t s1_4"><bdo dir='ltr'>זכרמ</bdo></div>
<div id="t3l_4" class="t s2_4">centro</div>
<div id="t3m_4" class="t s1_4"><bdo dir='ltr'>ןג</bdo></div>
<div id="t3n_4" class="t s2_4">jardín</div>
<div id="t3o_4" class="t s1_4"><bdo dir='ltr'>בורק</bdo></div>
<div id="t3p_4" class="t s2_4">cerca</div>
<div id="t3q_4" class="t s1_4"><bdo dir='ltr'>לרנג</bdo></div>
<div id="t3r_4" class="t s2_4">general</div>
<div id="t3s_4" class="t s1_4"><bdo dir='ltr'>ריזח</bdo></div>
<div id="t3t_4" class="t s2_4">cerdo</div>
<div id="t3u_4" class="t s1_4"><bdo dir='ltr'>םשג</bdo></div>
<div id="t3v_4" class="t s2_4">lluvia</div>
<div id="t3w_4" class="t s1_4"><bdo dir='ltr'>רוגס</bdo></div>
<div id="t3x_4" class="t s2_4">cerrado</div>
<div id="t3y_4" class="t s1_4"><bdo dir='ltr'>)והשלכ( רבד</bdo></div>
<div id="t3z_4" class="t s2_4">cosa</div>
<div id="t40_4" class="t s1_4"><bdo dir='ltr'>רוגסל</bdo></div>
<div id="t41_4" class="t s2_4">cerrar</div>
<div id="t42_4" class="t s1_4"><bdo dir='ltr'>גד</bdo></div>
<div id="t43_4" class="t s2_4">pez (m)/ pescado (m)</div>
<div id="t44_4" class="t s1_4"><bdo dir='ltr'>הריב</bdo></div>
<div id="t45_4" class="t s2_4">cerveza</div>
<div id="t46_4" class="t s1_4"><bdo dir='ltr'>אמגוד</bdo></div>
<div id="t47_4" class="t s2_4">ejemplo/ muestra</div>
<div id="t48_4" class="t s1_4"><bdo dir='ltr'>ןויניפמש תירטפ</bdo></div>
<div id="t49_4" class="t s2_4">champiñón</div>
<div id="t4a_4" class="t s1_4"><bdo dir='ltr'>תי /נמגוד</bdo></div>
<div id="t4b_4" class="t s2_4">modelo (n)</div>
<div id="t4c_4" class="t s1_4"><bdo dir='ltr'>יוכיס</bdo></div>
<div id="t4d_4" class="t s2_4">chance (f)</div>
<div id="t4e_4" class="t s1_4"><bdo dir='ltr'>ןכוד</bdo></div>
<div id="t4f_4" class="t s2_4">puesto</div>
<div id="t4g_4" class="t s1_4"><bdo dir='ltr'>ריזח</bdo></div>
<div id="t4h_4" class="t s2_4">chancho</div>
<div id="t4i_4" class="t s1_4"><bdo dir='ltr'>הלבק ןכוד</bdo></div>
<div id="t4j_4" class="t s2_4">recepción</div>
<div id="t4k_4" class="t s1_4"><bdo dir='ltr'>דלי /רוחב</bdo></div>
<div id="t4l_4" class="t s2_4">chico</div>
<div id="t4m_4" class="t s1_4"><bdo dir='ltr'>הטאיד</bdo></div>
<div id="t4n_4" class="t s2_4">dieta</div>
<div id="t4o_4" class="t s1_4"><bdo dir='ltr'>דלוקוש</bdo></div>
<div id="t4p_4" class="t s2_4">chocolate (m)</div>
<div id="t4q_4" class="t s1_4"><bdo dir='ltr'>ת/גייד</bdo></div>
<div id="t4r_4" class="t s2_4">pescador/ra</div>
<div id="t4s_4" class="t s1_4"><bdo dir='ltr'>םיימש</bdo></div>
<div id="t4t_4" class="t s2_4">cielo</div>
<div id="t4u_4" class="t s1_4"><bdo dir='ltr'>הריד</bdo></div>
<div id="t4v_4" class="t s2_4">apartamento</div>
<div id="t4w_4" class="t s1_4"><bdo dir='ltr'>הירגיס</bdo></div>
<div id="t4x_4" class="t s2_4">cigarrillo</div>
<div id="t4y_4" class="t s1_4"><bdo dir='ltr'>תלד</bdo></div>
<div id="t4z_4" class="t s2_4">puerta</div>
<div id="t50_4" class="t s1_4"><bdo dir='ltr'>עונלוק</bdo></div>
<div id="t51_4" class="t s2_4">cine (m)</div>
<div id="t52_4" class="t s1_4"><bdo dir='ltr'>ינוימד</bdo></div>
<div id="t53_4" class="t s2_4">imaginable (n)</div>
<div id="t54_4" class="t s1_4"><bdo dir='ltr'>העוצר</bdo></div>
<div id="t55_4" class="t s2_4">cinta</div>
<div id="t56_4" class="t s1_4"><bdo dir='ltr'>רבמצד</bdo></div>
<div id="t57_4" class="t s2_4">diciembre</div>
<div id="t58_4" class="t s1_4"><bdo dir='ltr'>השיגפ</bdo></div>
<div id="t59_4" class="t s2_4">cita</div>
<div id="t5a_4" class="t s1_4"><bdo dir='ltr'>הקד</bdo></div>
<div id="t5b_4" class="t s2_4">minuto</div>
<div id="t5c_4" class="t s1_4"><bdo dir='ltr'>ריע</bdo></div>
<div id="t5d_4" class="t s2_4">ciudad</div>
<div id="t5e_4" class="t s3_4">4</div>

<!-- End text definitions -->


</div>
</body>
</html>
