<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:743px;bottom:1154px;letter-spacing:-0.4px;}
#t2_5{left:464px;bottom:1156px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3_5{left:362px;bottom:1154px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4_5{left:138px;bottom:1156px;}
#t5_5{left:696px;bottom:1132px;}
#t6_5{left:464px;bottom:1134px;letter-spacing:-0.5px;}
#t7_5{left:409px;bottom:1132px;}
#t8_5{left:138px;bottom:1134px;}
#t9_5{left:738px;bottom:1110px;letter-spacing:-0.1px;}
#ta_5{left:464px;bottom:1113px;}
#tb_5{left:389px;bottom:1110px;letter-spacing:-0.1px;}
#tc_5{left:138px;bottom:1112px;word-spacing:-0.3px;}
#td_5{left:739px;bottom:1088px;}
#te_5{left:464px;bottom:1090px;letter-spacing:-0.1px;}
#tf_5{left:398px;bottom:1088px;letter-spacing:-0.1px;}
#tg_5{left:138px;bottom:1090px;word-spacing:-0.4px;}
#th_5{left:732px;bottom:1066px;}
#ti_5{left:464px;bottom:1068px;word-spacing:-0.3px;}
#tj_5{left:403px;bottom:1066px;letter-spacing:-0.1px;}
#tk_5{left:138px;bottom:1068px;letter-spacing:-0.1px;}
#tl_5{left:744px;bottom:1044px;}
#tm_5{left:464px;bottom:1045px;letter-spacing:-0.5px;}
#tn_5{left:396px;bottom:1044px;letter-spacing:-0.1px;}
#to_5{left:138px;bottom:1045px;word-spacing:-0.3px;}
#tp_5{left:744px;bottom:1022px;}
#tq_5{left:464px;bottom:1023px;}
#tr_5{left:400px;bottom:1022px;letter-spacing:-0.3px;}
#ts_5{left:138px;bottom:1023px;}
#tt_5{left:740px;bottom:999px;}
#tu_5{left:464px;bottom:1001px;}
#tv_5{left:413px;bottom:999px;letter-spacing:-0.2px;}
#tw_5{left:138px;bottom:1001px;}
#tx_5{left:741px;bottom:977px;letter-spacing:-0.1px;}
#ty_5{left:464px;bottom:979px;letter-spacing:-0.1px;}
#tz_5{left:396px;bottom:977px;letter-spacing:-0.1px;}
#t10_5{left:138px;bottom:979px;}
#t11_5{left:749px;bottom:955px;letter-spacing:0.2px;}
#t12_5{left:464px;bottom:957px;}
#t13_5{left:333px;bottom:955px;}
#t14_5{left:138px;bottom:957px;}
#t15_5{left:704px;bottom:933px;}
#t16_5{left:464px;bottom:935px;}
#t17_5{left:397px;bottom:933px;letter-spacing:-0.1px;}
#t18_5{left:138px;bottom:935px;}
#t19_5{left:726px;bottom:911px;}
#t1a_5{left:464px;bottom:912px;}
#t1b_5{left:414px;bottom:911px;letter-spacing:-0.1px;}
#t1c_5{left:138px;bottom:912px;letter-spacing:-0.1px;}
#t1d_5{left:756px;bottom:889px;letter-spacing:0.1px;}
#t1e_5{left:464px;bottom:890px;letter-spacing:-0.1px;}
#t1f_5{left:407px;bottom:889px;letter-spacing:-0.1px;}
#t1g_5{left:138px;bottom:890px;letter-spacing:0.1px;}
#t1h_5{left:716px;bottom:866px;letter-spacing:-0.1px;}
#t1i_5{left:464px;bottom:868px;}
#t1j_5{left:386px;bottom:866px;letter-spacing:-0.1px;}
#t1k_5{left:138px;bottom:868px;}
#t1l_5{left:690px;bottom:844px;word-spacing:0.5px;}
#t1m_5{left:464px;bottom:846px;letter-spacing:-0.1px;}
#t1n_5{left:399px;bottom:844px;letter-spacing:-0.1px;}
#t1o_5{left:138px;bottom:846px;}
#t1p_5{left:728px;bottom:822px;letter-spacing:-0.1px;}
#t1q_5{left:464px;bottom:824px;word-spacing:-0.4px;}
#t1r_5{left:396px;bottom:822px;letter-spacing:-0.1px;}
#t1s_5{left:138px;bottom:824px;}
#t1t_5{left:733px;bottom:800px;letter-spacing:-0.1px;}
#t1u_5{left:464px;bottom:802px;word-spacing:0.3px;}
#t1v_5{left:396px;bottom:800px;letter-spacing:-0.2px;}
#t1w_5{left:138px;bottom:802px;}
#t1x_5{left:715px;bottom:778px;letter-spacing:-0.1px;}
#t1y_5{left:464px;bottom:780px;letter-spacing:-0.1px;}
#t1z_5{left:420px;bottom:778px;letter-spacing:-0.1px;}
#t20_5{left:138px;bottom:780px;letter-spacing:0.1px;}
#t21_5{left:743px;bottom:756px;letter-spacing:-0.2px;}
#t22_5{left:464px;bottom:757px;letter-spacing:-0.1px;}
#t23_5{left:421px;bottom:756px;letter-spacing:-0.1px;}
#t24_5{left:138px;bottom:757px;letter-spacing:0.1px;}
#t25_5{left:754px;bottom:734px;letter-spacing:-0.2px;}
#t26_5{left:464px;bottom:735px;}
#t27_5{left:396px;bottom:734px;letter-spacing:-0.1px;}
#t28_5{left:138px;bottom:736px;}
#t29_5{left:739px;bottom:711px;letter-spacing:-0.3px;}
#t2a_5{left:464px;bottom:713px;letter-spacing:-0.1px;}
#t2b_5{left:373px;bottom:711px;}
#t2c_5{left:138px;bottom:713px;}
#t2d_5{left:723px;bottom:689px;letter-spacing:-0.1px;}
#t2e_5{left:464px;bottom:691px;}
#t2f_5{left:385px;bottom:689px;}
#t2g_5{left:138px;bottom:692px;}
#t2h_5{left:751px;bottom:667px;letter-spacing:-0.2px;}
#t2i_5{left:464px;bottom:669px;}
#t2j_5{left:407px;bottom:667px;}
#t2k_5{left:138px;bottom:669px;}
#t2l_5{left:663px;bottom:645px;}
#t2m_5{left:464px;bottom:647px;}
#t2n_5{left:405px;bottom:645px;letter-spacing:-0.1px;}
#t2o_5{left:138px;bottom:647px;}
#t2p_5{left:692px;bottom:623px;}
#t2q_5{left:464px;bottom:624px;}
#t2r_5{left:399px;bottom:623px;letter-spacing:-0.1px;}
#t2s_5{left:138px;bottom:624px;}
#t2t_5{left:749px;bottom:601px;letter-spacing:-0.1px;}
#t2u_5{left:464px;bottom:602px;}
#t2v_5{left:423px;bottom:601px;letter-spacing:0.2px;}
#t2w_5{left:138px;bottom:602px;}
#t2x_5{left:744px;bottom:578px;letter-spacing:-0.1px;}
#t2y_5{left:464px;bottom:580px;letter-spacing:-0.1px;}
#t2z_5{left:396px;bottom:578px;}
#t30_5{left:138px;bottom:580px;}
#t31_5{left:748px;bottom:556px;letter-spacing:-0.2px;}
#t32_5{left:464px;bottom:558px;}
#t33_5{left:358px;bottom:556px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t34_5{left:138px;bottom:558px;}
#t35_5{left:756px;bottom:534px;letter-spacing:-0.4px;}
#t36_5{left:464px;bottom:536px;}
#t37_5{left:386px;bottom:534px;letter-spacing:-0.1px;}
#t38_5{left:138px;bottom:536px;}
#t39_5{left:736px;bottom:512px;letter-spacing:-0.1px;}
#t3a_5{left:464px;bottom:514px;}
#t3b_5{left:407px;bottom:512px;}
#t3c_5{left:138px;bottom:514px;letter-spacing:0.1px;}
#t3d_5{left:680px;bottom:490px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3e_5{left:761px;bottom:490px;}
#t3f_5{left:464px;bottom:492px;letter-spacing:-0.1px;}
#t3g_5{left:414px;bottom:490px;}
#t3h_5{left:138px;bottom:492px;}
#t3i_5{left:691px;bottom:468px;}
#t3j_5{left:464px;bottom:469px;}
#t3k_5{left:401px;bottom:468px;letter-spacing:-0.1px;}
#t3l_5{left:138px;bottom:469px;letter-spacing:-0.1px;}
#t3m_5{left:728px;bottom:446px;letter-spacing:0.2px;}
#t3n_5{left:761px;bottom:446px;}
#t3o_5{left:464px;bottom:447px;letter-spacing:-0.1px;}
#t3p_5{left:400px;bottom:446px;letter-spacing:-0.1px;}
#t3q_5{left:138px;bottom:447px;}
#t3r_5{left:741px;bottom:423px;letter-spacing:-0.1px;}
#t3s_5{left:464px;bottom:425px;}
#t3t_5{left:402px;bottom:423px;}
#t3u_5{left:138px;bottom:425px;}
#t3v_5{left:717px;bottom:401px;}
#t3w_5{left:464px;bottom:403px;}
#t3x_5{left:342px;bottom:401px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3y_5{left:138px;bottom:403px;}
#t3z_5{left:738px;bottom:379px;letter-spacing:0.1px;}
#t40_5{left:464px;bottom:381px;}
#t41_5{left:410px;bottom:379px;letter-spacing:-0.3px;}
#t42_5{left:138px;bottom:381px;}
#t43_5{left:733px;bottom:357px;}
#t44_5{left:464px;bottom:359px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t45_5{left:413px;bottom:357px;letter-spacing:-0.1px;}
#t46_5{left:138px;bottom:359px;}
#t47_5{left:733px;bottom:335px;}
#t48_5{left:464px;bottom:336px;letter-spacing:-0.1px;}
#t49_5{left:400px;bottom:335px;}
#t4a_5{left:138px;bottom:336px;}
#t4b_5{left:744px;bottom:313px;letter-spacing:0.2px;}
#t4c_5{left:756px;bottom:313px;letter-spacing:0.1px;}
#t4d_5{left:464px;bottom:314px;}
#t4e_5{left:413px;bottom:313px;}
#t4f_5{left:138px;bottom:314px;}
#t4g_5{left:744px;bottom:290px;}
#t4h_5{left:750px;bottom:293px;}
#t4i_5{left:756px;bottom:290px;letter-spacing:0.1px;}
#t4j_5{left:464px;bottom:292px;}
#t4k_5{left:397px;bottom:290px;}
#t4l_5{left:138px;bottom:292px;}
#t4m_5{left:710px;bottom:268px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4n_5{left:464px;bottom:270px;letter-spacing:-0.1px;}
#t4o_5{left:406px;bottom:268px;letter-spacing:-0.1px;}
#t4p_5{left:138px;bottom:270px;}
#t4q_5{left:699px;bottom:246px;}
#t4r_5{left:464px;bottom:248px;letter-spacing:-0.1px;}
#t4s_5{left:426px;bottom:246px;letter-spacing:-0.2px;}
#t4t_5{left:138px;bottom:248px;}
#t4u_5{left:731px;bottom:224px;}
#t4v_5{left:464px;bottom:226px;}
#t4w_5{left:411px;bottom:224px;}
#t4x_5{left:138px;bottom:226px;}
#t4y_5{left:727px;bottom:202px;letter-spacing:0.1px;}
#t4z_5{left:464px;bottom:204px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t50_5{left:346px;bottom:202px;}
#t51_5{left:138px;bottom:204px;}
#t52_5{left:743px;bottom:180px;}
#t53_5{left:464px;bottom:181px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t54_5{left:373px;bottom:180px;}
#t55_5{left:138px;bottom:181px;}
#t56_5{left:734px;bottom:158px;}
#t57_5{left:464px;bottom:159px;}
#t58_5{left:339px;bottom:158px;}
#t59_5{left:138px;bottom:159px;}
#t5a_5{left:743px;bottom:135px;}
#t5b_5{left:464px;bottom:137px;letter-spacing:-0.1px;}
#t5c_5{left:356px;bottom:135px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t5d_5{left:138px;bottom:137px;word-spacing:-0.3px;}
#t5e_5{left:740px;bottom:113px;}
#t5f_5{left:464px;bottom:115px;word-spacing:-0.3px;}
#t5g_5{left:391px;bottom:113px;}
#t5h_5{left:138px;bottom:115px;letter-spacing:-0.1px;}
#t5i_5{left:761px;bottom:55px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>ךרד</bdo></div>
<div id="t2_5" class="t s2_5">camino/ carretera</div>
<div id="t3_5" class="t s1_5"><bdo dir='ltr'>רורב /ריהב</bdo></div>
<div id="t4_5" class="t s2_5">claro</div>
<div id="t5_5" class="t s1_5"><bdo dir='ltr'>העידיה 'ה</bdo></div>
<div id="t6_5" class="t s2_5">el</div>
<div id="t7_5" class="t s1_5"><bdo dir='ltr'>התיכ</bdo></div>
<div id="t8_5" class="t s2_5">clase(f)</div>
<div id="t9_5" class="t s1_5"><bdo dir='ltr'>אבה</bdo></div>
<div id="ta_5" class="t s3_5">siguiente</div>
<div id="tb_5" class="t s1_5"><bdo dir='ltr'>ה/חוקל</bdo></div>
<div id="tc_5" class="t s2_5">cliente (n)</div>
<div id="td_5" class="t s1_5"><bdo dir='ltr'>ןויגה</bdo></div>
<div id="te_5" class="t s2_5">razón</div>
<div id="tf_5" class="t s1_5"><bdo dir='ltr'>ןודעומ</bdo></div>
<div id="tg_5" class="t s2_5">club (m)</div>
<div id="th_5" class="t s1_5"><bdo dir='ltr'>אוהה</bdo></div>
<div id="ti_5" class="t s2_5">ese/ aquell</div>
<div id="tj_5" class="t s1_5"><bdo dir='ltr'>לשבל</bdo></div>
<div id="tk_5" class="t s2_5">cocer</div>
<div id="tl_5" class="t s1_5"><bdo dir='ltr'>אוה</bdo></div>
<div id="tm_5" class="t s2_5">él</div>
<div id="tn_5" class="t s1_5"><bdo dir='ltr'>תינוכמ</bdo></div>
<div id="to_5" class="t s2_5">coche (m)</div>
<div id="tp_5" class="t s1_5"><bdo dir='ltr'>איה</bdo></div>
<div id="tq_5" class="t s2_5">ella</div>
<div id="tr_5" class="t s1_5"><bdo dir='ltr'>חבטמ</bdo></div>
<div id="ts_5" class="t s2_5">cocina</div>
<div id="tt_5" class="t s1_5"><bdo dir='ltr'>םויה</bdo></div>
<div id="tu_5" class="t s2_5">hoy</div>
<div id="tv_5" class="t s1_5"><bdo dir='ltr'>חבט</bdo></div>
<div id="tw_5" class="t s2_5">cocinero</div>
<div id="tx_5" class="t s1_5"><bdo dir='ltr'>לכה</bdo></div>
<div id="ty_5" class="t s2_5">todo</div>
<div id="tz_5" class="t s1_5"><bdo dir='ltr'>סופתל</bdo></div>
<div id="t10_5" class="t s2_5">coger</div>
<div id="t11_5" class="t s1_5"><bdo dir='ltr'>םה</bdo></div>
<div id="t12_5" class="t s2_5">ellos</div>
<div id="t13_5" class="t s1_5"><bdo dir='ltr'>ןוכית /רפס תיב</bdo></div>
<div id="t14_5" class="t s2_5">colegio</div>
<div id="t15_5" class="t s1_5"><bdo dir='ltr'>רגרובמה</bdo></div>
<div id="t16_5" class="t s2_5">hamburguesa</div>
<div id="t17_5" class="t s1_5"><bdo dir='ltr'>תולתל</bdo></div>
<div id="t18_5" class="t s2_5">colgar</div>
<div id="t19_5" class="t s1_5"><bdo dir='ltr'>ךשמה</bdo></div>
<div id="t1a_5" class="t s2_5">continuación</div>
<div id="t1b_5" class="t s1_5"><bdo dir='ltr'>עבצ</bdo></div>
<div id="t1c_5" class="t s2_5">color</div>
<div id="t1d_5" class="t s1_5"><bdo dir='ltr'>ןה</bdo></div>
<div id="t1e_5" class="t s2_5">ellas</div>
<div id="t1f_5" class="t s1_5"><bdo dir='ltr'>קיספ</bdo></div>
<div id="t1g_5" class="t s2_5">coma</div>
<div id="t1h_5" class="t s1_5"><bdo dir='ltr'>החלצה</bdo></div>
<div id="t1i_5" class="t s2_5">éxito</div>
<div id="t1j_5" class="t s1_5"><bdo dir='ltr'>ליחתהל</bdo></div>
<div id="t1k_5" class="t s2_5">comenzar</div>
<div id="t1l_5" class="t s1_5"><bdo dir='ltr'>ליד /העצה</bdo></div>
<div id="t1m_5" class="t s2_5">oferta</div>
<div id="t1n_5" class="t s1_5"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="t1o_5" class="t s2_5">comer</div>
<div id="t1p_5" class="t s1_5"><bdo dir='ltr'>הברה</bdo></div>
<div id="t1q_5" class="t s2_5">bastante/ mucho</div>
<div id="t1r_5" class="t s1_5"><bdo dir='ltr'>ירחסמ</bdo></div>
<div id="t1s_5" class="t s2_5">comercial</div>
<div id="t1t_5" class="t s1_5"><bdo dir='ltr'>לגרה</bdo></div>
<div id="t1u_5" class="t s2_5">costumbre (m)</div>
<div id="t1v_5" class="t s1_5"><bdo dir='ltr'>החורא</bdo></div>
<div id="t1w_5" class="t s2_5">comida</div>
<div id="t1x_5" class="t s1_5"><bdo dir='ltr'>הלחתה</bdo></div>
<div id="t1y_5" class="t s2_5">comienzo</div>
<div id="t1z_5" class="t s1_5"><bdo dir='ltr'>ומכ</bdo></div>
<div id="t20_5" class="t s2_5">como</div>
<div id="t21_5" class="t s1_5"><bdo dir='ltr'>דורו</bdo></div>
<div id="t22_5" class="t s2_5">rosado</div>
<div id="t23_5" class="t s1_5"><bdo dir='ltr'>ךיא</bdo></div>
<div id="t24_5" class="t s2_5">cómo</div>
<div id="t25_5" class="t s1_5"><bdo dir='ltr'>הז</bdo></div>
<div id="t26_5" class="t s2_5">este</div>
<div id="t27_5" class="t s1_5"><bdo dir='ltr'>קולחל</bdo></div>
<div id="t28_5" class="t s3_5">compartir</div>
<div id="t29_5" class="t s1_5"><bdo dir='ltr'>בוהז</bdo></div>
<div id="t2a_5" class="t s2_5">dorado</div>
<div id="t2b_5" class="t s1_5"><bdo dir='ltr'>תורחתהל</bdo></div>
<div id="t2c_5" class="t s2_5">competir</div>
<div id="t2d_5" class="t s1_5"><bdo dir='ltr'>תוריהז</bdo></div>
<div id="t2e_5" class="t s2_5">cuidado</div>
<div id="t2f_5" class="t s1_5"><bdo dir='ltr'>םילשהל</bdo></div>
<div id="t2g_5" class="t s3_5">completar</div>
<div id="t2h_5" class="t s1_5"><bdo dir='ltr'>לוז</bdo></div>
<div id="t2i_5" class="t s2_5">barato</div>
<div id="t2j_5" class="t s1_5"><bdo dir='ltr'>היינק</bdo></div>
<div id="t2k_5" class="t s2_5">compra</div>
<div id="t2l_5" class="t s1_5"><bdo dir='ltr'>םדא ינב – רכז</bdo></div>
<div id="t2m_5" class="t s2_5">hombre</div>
<div id="t2n_5" class="t s1_5"><bdo dir='ltr'>ןיבהל</bdo></div>
<div id="t2o_5" class="t s2_5">comprender</div>
<div id="t2p_5" class="t s1_5"><bdo dir='ltr'>תויח – רכז</bdo></div>
<div id="t2q_5" class="t s2_5">macho</div>
<div id="t2r_5" class="t s1_5"><bdo dir='ltr'>בשחמ</bdo></div>
<div id="t2s_5" class="t s2_5">computadora</div>
<div id="t2t_5" class="t s1_5"><bdo dir='ltr'>ןמז</bdo></div>
<div id="t2u_5" class="t s2_5">tiempo</div>
<div id="t2v_5" class="t s1_5"><bdo dir='ltr'>םע</bdo></div>
<div id="t2w_5" class="t s2_5">con</div>
<div id="t2x_5" class="t s1_5"><bdo dir='ltr'>רמז</bdo></div>
<div id="t2y_5" class="t s2_5">cantante</div>
<div id="t2z_5" class="t s1_5"><bdo dir='ltr'>רודנוק</bdo></div>
<div id="t30_5" class="t s2_5">cóndor</div>
<div id="t31_5" class="t s1_5"><bdo dir='ltr'>ןקז</bdo></div>
<div id="t32_5" class="t s2_5">viejo</div>
<div id="t33_5" class="t s1_5"><bdo dir='ltr'>בכרב גוהנל</bdo></div>
<div id="t34_5" class="t s2_5">conducir</div>
<div id="t35_5" class="t s1_5"><bdo dir='ltr'>רז</bdo></div>
<div id="t36_5" class="t s2_5">extranjero</div>
<div id="t37_5" class="t s1_5"><bdo dir='ltr'>גהנתהל</bdo></div>
<div id="t38_5" class="t s2_5">conducirse</div>
<div id="t39_5" class="t s1_5"><bdo dir='ltr'>ביבח</bdo></div>
<div id="t3a_5" class="t s2_5">simpático</div>
<div id="t3b_5" class="t s1_5"><bdo dir='ltr'>בנרא</bdo></div>
<div id="t3c_5" class="t s2_5">conejo</div>
<div id="t3d_5" class="t s1_5"><bdo dir='ltr'>)בוהא( רֵבָ</bdo></div>
<div id="t3e_5" class="t s1_5"><bdo dir='ltr'>ח</bdo></div>
<div id="t3f_5" class="t s2_5">novio</div>
<div id="t3g_5" class="t s1_5"><bdo dir='ltr'>יתיא</bdo></div>
<div id="t3h_5" class="t s2_5">conmigo</div>
<div id="t3i_5" class="t s1_5"><bdo dir='ltr'>)דידי( רבח</bdo></div>
<div id="t3j_5" class="t s2_5">amigo</div>
<div id="t3k_5" class="t s1_5"><bdo dir='ltr'>ריכהל</bdo></div>
<div id="t3l_5" class="t s2_5">conocer</div>
<div id="t3m_5" class="t s1_5"><bdo dir='ltr'>הָרבֶ</bdo></div>
<div id="t3n_5" class="t s1_5"><bdo dir='ltr'>ח</bdo></div>
<div id="t3o_5" class="t s2_5">empresa</div>
<div id="t3p_5" class="t s1_5"><bdo dir='ltr'>גישהל</bdo></div>
<div id="t3q_5" class="t s2_5">conseguir</div>
<div id="t3r_5" class="t s1_5"><bdo dir='ltr'>רדח</bdo></div>
<div id="t3s_5" class="t s2_5">habitación</div>
<div id="t3t_5" class="t s1_5"><bdo dir='ltr'>תונבל</bdo></div>
<div id="t3u_5" class="t s2_5">construir</div>
<div id="t3v_5" class="t s1_5"><bdo dir='ltr'>תינרדח</bdo></div>
<div id="t3w_5" class="t s2_5">camarera</div>
<div id="t3x_5" class="t s1_5"><bdo dir='ltr'>רופסל /רפסל</bdo></div>
<div id="t3y_5" class="t s2_5">contar</div>
<div id="t3z_5" class="t s1_5"><bdo dir='ltr'>שדח</bdo></div>
<div id="t40_5" class="t s2_5">nuevo</div>
<div id="t41_5" class="t s1_5"><bdo dir='ltr'>חמש</bdo></div>
<div id="t42_5" class="t s2_5">contento</div>
<div id="t43_5" class="t s1_5"><bdo dir='ltr'>שדוח</bdo></div>
<div id="t44_5" class="t s2_5">mes (m)</div>
<div id="t45_5" class="t s1_5"><bdo dir='ltr'>ךתא</bdo></div>
<div id="t46_5" class="t s2_5">contigo</div>
<div id="t47_5" class="t s1_5"><bdo dir='ltr'>הלוח</bdo></div>
<div id="t48_5" class="t s2_5">enfermo</div>
<div id="t49_5" class="t s1_5"><bdo dir='ltr'>ךשמה</bdo></div>
<div id="t4a_5" class="t s2_5">continuación</div>
<div id="t4b_5" class="t s1_5"><bdo dir='ltr'>םֹ</bdo></div>
<div id="t4c_5" class="t s1_5"><bdo dir='ltr'>וח</bdo></div>
<div id="t4d_5" class="t s2_5">calor</div>
<div id="t4e_5" class="t s1_5"><bdo dir='ltr'>דגנכ</bdo></div>
<div id="t4f_5" class="t s2_5">contra</div>
<div id="t4g_5" class="t s1_5"><bdo dir='ltr'>ם</bdo></div>
<div id="t4h_5" class="t s1_5"><bdo dir='ltr'>ּ</bdo></div>
<div id="t4i_5" class="t s1_5"><bdo dir='ltr'>וח</bdo></div>
<div id="t4j_5" class="t s2_5">marrón</div>
<div id="t4k_5" class="t s1_5"><bdo dir='ltr'>םורתל</bdo></div>
<div id="t4l_5" class="t s2_5">contribuir</div>
<div id="t4m_5" class="t s1_5"><bdo dir='ltr'>םיה ףוח</bdo></div>
<div id="t4n_5" class="t s2_5">playa</div>
<div id="t4o_5" class="t s1_5"><bdo dir='ltr'>החיש</bdo></div>
<div id="t4p_5" class="t s2_5">conversación</div>
<div id="t4q_5" class="t s1_5"><bdo dir='ltr'>השבי ףוח</bdo></div>
<div id="t4r_5" class="t s2_5">costa</div>
<div id="t4s_5" class="t s1_5"><bdo dir='ltr'>בל</bdo></div>
<div id="t4t_5" class="t s2_5">corazón</div>
<div id="t4u_5" class="t s1_5"><bdo dir='ltr'>שפוח</bdo></div>
<div id="t4v_5" class="t s2_5">libertad</div>
<div id="t4w_5" class="t s1_5"><bdo dir='ltr'>ץורל</bdo></div>
<div id="t4x_5" class="t s2_5">correr</div>
<div id="t4y_5" class="t s1_5"><bdo dir='ltr'>ישפוח</bdo></div>
<div id="t4z_5" class="t s2_5">libre (n)</div>
<div id="t50_5" class="t s1_5"><bdo dir='ltr'>)והשלכ( רבד</bdo></div>
<div id="t51_5" class="t s2_5">cosa</div>
<div id="t52_5" class="t s1_5"><bdo dir='ltr'>קוח</bdo></div>
<div id="t53_5" class="t s2_5">ley (f)</div>
<div id="t54_5" class="t s1_5"><bdo dir='ltr'>השבי ףוח</bdo></div>
<div id="t55_5" class="t s2_5">costa</div>
<div id="t56_5" class="t s1_5"><bdo dir='ltr'>ףרוח</bdo></div>
<div id="t57_5" class="t s2_5">invierno</div>
<div id="t58_5" class="t s1_5"><bdo dir='ltr'>)ריחמ( תולעל</bdo></div>
<div id="t59_5" class="t s2_5">costar</div>
<div id="t5a_5" class="t s1_5"><bdo dir='ltr'>הזח</bdo></div>
<div id="t5b_5" class="t s2_5">pecho</div>
<div id="t5c_5" class="t s1_5"><bdo dir='ltr'>גהנמ /לגרה</bdo></div>
<div id="t5d_5" class="t s2_5">costumbre (m)</div>
<div id="t5e_5" class="t s1_5"><bdo dir='ltr'>ריזח</bdo></div>
<div id="t5f_5" class="t s2_5">cerdo/ chancho/ </div>
<div id="t5g_5" class="t s1_5"><bdo dir='ltr'>ןימאהל</bdo></div>
<div id="t5h_5" class="t s2_5">creer</div>
<div id="t5i_5" class="t s4_5">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
