<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:464px;bottom:1156px;letter-spacing:-0.1px;}
#t2_6{left:745px;bottom:1134px;letter-spacing:-0.1px;}
#t3_6{left:464px;bottom:1136px;letter-spacing:-0.1px;}
#t4_6{left:373px;bottom:1134px;word-spacing:0.6px;}
#t5_6{left:138px;bottom:1136px;}
#t6_6{left:740px;bottom:1112px;letter-spacing:0.1px;}
#t7_6{left:464px;bottom:1114px;letter-spacing:-0.1px;}
#t8_6{left:415px;bottom:1112px;}
#t9_6{left:138px;bottom:1114px;}
#ta_6{left:739px;bottom:1090px;}
#tb_6{left:464px;bottom:1092px;letter-spacing:-0.1px;}
#tc_6{left:385px;bottom:1090px;}
#td_6{left:138px;bottom:1092px;}
#te_6{left:740px;bottom:1068px;letter-spacing:-0.1px;}
#tf_6{left:464px;bottom:1070px;word-spacing:-0.3px;}
#tg_6{left:418px;bottom:1068px;letter-spacing:-0.2px;}
#th_6{left:138px;bottom:1070px;}
#ti_6{left:733px;bottom:1046px;letter-spacing:0.1px;}
#tj_6{left:464px;bottom:1048px;letter-spacing:-0.1px;}
#tk_6{left:413px;bottom:1046px;}
#tl_6{left:138px;bottom:1048px;letter-spacing:0.1px;}
#tm_6{left:740px;bottom:1024px;letter-spacing:0.1px;}
#tn_6{left:464px;bottom:1025px;}
#to_6{left:340px;bottom:1024px;}
#tp_6{left:138px;bottom:1025px;}
#tq_6{left:740px;bottom:1002px;letter-spacing:-0.1px;}
#tr_6{left:464px;bottom:1003px;}
#ts_6{left:395px;bottom:1002px;}
#tt_6{left:138px;bottom:1003px;}
#tu_6{left:737px;bottom:979px;letter-spacing:0.3px;}
#tv_6{left:761px;bottom:979px;}
#tw_6{left:464px;bottom:981px;word-spacing:-0.3px;}
#tx_6{left:398px;bottom:979px;}
#ty_6{left:138px;bottom:981px;}
#tz_6{left:749px;bottom:957px;letter-spacing:0.2px;}
#t10_6{left:464px;bottom:959px;word-spacing:-0.3px;}
#t11_6{left:402px;bottom:957px;}
#t12_6{left:138px;bottom:959px;}
#t13_6{left:733px;bottom:935px;}
#t14_6{left:464px;bottom:937px;letter-spacing:-0.1px;}
#t15_6{left:404px;bottom:935px;}
#t16_6{left:138px;bottom:937px;letter-spacing:0.1px;}
#t17_6{left:661px;bottom:913px;}
#t18_6{left:464px;bottom:915px;}
#t19_6{left:397px;bottom:913px;letter-spacing:-0.1px;}
#t1a_6{left:138px;bottom:915px;letter-spacing:0.1px;}
#t1b_6{left:736px;bottom:891px;}
#t1c_6{left:464px;bottom:892px;}
#t1d_6{left:411px;bottom:891px;letter-spacing:-0.1px;}
#t1e_6{left:138px;bottom:892px;letter-spacing:0.1px;}
#t1f_6{left:688px;bottom:869px;}
#t1g_6{left:464px;bottom:870px;}
#t1h_6{left:397px;bottom:869px;letter-spacing:-0.1px;}
#t1i_6{left:138px;bottom:870px;}
#t1j_6{left:680px;bottom:846px;}
#t1k_6{left:464px;bottom:848px;}
#t1l_6{left:387px;bottom:846px;letter-spacing:-0.1px;}
#t1m_6{left:138px;bottom:848px;}
#t1n_6{left:667px;bottom:824px;}
#t1o_6{left:464px;bottom:826px;letter-spacing:-0.1px;}
#t1p_6{left:407px;bottom:824px;letter-spacing:-0.1px;}
#t1q_6{left:138px;bottom:826px;}
#t1r_6{left:678px;bottom:802px;}
#t1s_6{left:464px;bottom:804px;letter-spacing:-0.1px;}
#t1t_6{left:407px;bottom:802px;}
#t1u_6{left:138px;bottom:804px;letter-spacing:0.1px;}
#t1v_6{left:737px;bottom:780px;letter-spacing:-0.1px;}
#t1w_6{left:464px;bottom:782px;}
#t1x_6{left:415px;bottom:780px;letter-spacing:-0.1px;}
#t1y_6{left:138px;bottom:782px;}
#t1z_6{left:733px;bottom:758px;}
#t20_6{left:464px;bottom:760px;}
#t21_6{left:405px;bottom:758px;}
#t22_6{left:138px;bottom:760px;}
#t23_6{left:746px;bottom:736px;}
#t24_6{left:464px;bottom:737px;word-spacing:0.3px;}
#t25_6{left:413px;bottom:736px;}
#t26_6{left:138px;bottom:737px;}
#t27_6{left:721px;bottom:714px;}
#t28_6{left:464px;bottom:715px;}
#t29_6{left:388px;bottom:714px;letter-spacing:-0.1px;}
#t2a_6{left:138px;bottom:715px;word-spacing:-0.4px;}
#t2b_6{left:738px;bottom:691px;}
#t2c_6{left:464px;bottom:693px;letter-spacing:-0.1px;}
#t2d_6{left:326px;bottom:691px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2e_6{left:138px;bottom:693px;word-spacing:0.3px;}
#t2f_6{left:727px;bottom:669px;}
#t2g_6{left:464px;bottom:671px;}
#t2h_6{left:358px;bottom:669px;}
#t2i_6{left:138px;bottom:671px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2j_6{left:732px;bottom:647px;}
#t2k_6{left:464px;bottom:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2l_6{left:394px;bottom:647px;letter-spacing:-0.1px;}
#t2m_6{left:138px;bottom:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2n_6{left:735px;bottom:625px;}
#t2o_6{left:464px;bottom:627px;letter-spacing:-0.2px;}
#t2p_6{left:399px;bottom:625px;letter-spacing:-0.2px;}
#t2q_6{left:138px;bottom:627px;letter-spacing:0.1px;}
#t2r_6{left:733px;bottom:603px;}
#t2s_6{left:464px;bottom:604px;letter-spacing:-0.1px;}
#t2t_6{left:367px;bottom:603px;}
#t2u_6{left:138px;bottom:604px;}
#t2v_6{left:738px;bottom:581px;letter-spacing:-0.2px;}
#t2w_6{left:464px;bottom:582px;}
#t2x_6{left:404px;bottom:581px;letter-spacing:-0.1px;}
#t2y_6{left:138px;bottom:582px;}
#t2z_6{left:728px;bottom:558px;letter-spacing:-0.2px;}
#t30_6{left:464px;bottom:560px;}
#t31_6{left:403px;bottom:558px;}
#t32_6{left:138px;bottom:560px;}
#t33_6{left:735px;bottom:536px;}
#t34_6{left:464px;bottom:538px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t35_6{left:304px;bottom:536px;}
#t36_6{left:138px;bottom:538px;}
#t37_6{left:727px;bottom:514px;letter-spacing:-0.1px;}
#t38_6{left:464px;bottom:516px;letter-spacing:-0.1px;}
#t39_6{left:402px;bottom:514px;letter-spacing:-0.1px;}
#t3a_6{left:138px;bottom:516px;}
#t3b_6{left:737px;bottom:492px;letter-spacing:-0.2px;}
#t3c_6{left:750px;bottom:494px;}
#t3d_6{left:756px;bottom:492px;letter-spacing:-0.4px;}
#t3e_6{left:464px;bottom:494px;letter-spacing:-0.1px;}
#t3f_6{left:412px;bottom:492px;letter-spacing:-0.1px;}
#t3g_6{left:138px;bottom:494px;}
#t3h_6{left:733px;bottom:470px;letter-spacing:-0.2px;}
#t3i_6{left:464px;bottom:472px;letter-spacing:-0.1px;}
#t3j_6{left:385px;bottom:470px;}
#t3k_6{left:138px;bottom:472px;}
#t3l_6{left:732px;bottom:448px;letter-spacing:-0.1px;}
#t3m_6{left:464px;bottom:449px;}
#t3n_6{left:414px;bottom:448px;}
#t3o_6{left:138px;bottom:449px;}
#t3p_6{left:719px;bottom:426px;}
#t3q_6{left:464px;bottom:427px;}
#t3r_6{left:418px;bottom:426px;letter-spacing:-0.3px;}
#t3s_6{left:138px;bottom:427px;letter-spacing:0.1px;}
#t3t_6{left:688px;bottom:403px;letter-spacing:-0.1px;}
#t3u_6{left:464px;bottom:405px;}
#t3v_6{left:407px;bottom:403px;letter-spacing:-0.1px;}
#t3w_6{left:138px;bottom:405px;letter-spacing:0.1px;}
#t3x_6{left:733px;bottom:381px;letter-spacing:-0.1px;}
#t3y_6{left:464px;bottom:383px;word-spacing:-0.3px;}
#t3z_6{left:383px;bottom:381px;}
#t40_6{left:138px;bottom:383px;}
#t41_6{left:759px;bottom:359px;letter-spacing:-0.2px;}
#t42_6{left:464px;bottom:361px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t43_6{left:334px;bottom:359px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t44_6{left:138px;bottom:361px;}
#t45_6{left:749px;bottom:337px;letter-spacing:-0.1px;}
#t46_6{left:464px;bottom:339px;letter-spacing:0.1px;}
#t47_6{left:353px;bottom:337px;}
#t48_6{left:138px;bottom:339px;word-spacing:-0.3px;}
#t49_6{left:752px;bottom:315px;letter-spacing:-0.1px;}
#t4a_6{left:464px;bottom:316px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4b_6{left:410px;bottom:315px;}
#t4c_6{left:138px;bottom:316px;}
#t4d_6{left:700px;bottom:293px;}
#t4e_6{left:464px;bottom:294px;}
#t4f_6{left:407px;bottom:293px;letter-spacing:-0.1px;}
#t4g_6{left:138px;bottom:294px;}
#t4h_6{left:700px;bottom:270px;}
#t4i_6{left:464px;bottom:272px;}
#t4j_6{left:420px;bottom:270px;letter-spacing:-0.2px;}
#t4k_6{left:138px;bottom:272px;}
#t4l_6{left:705px;bottom:248px;}
#t4m_6{left:464px;bottom:250px;}
#t4n_6{left:331px;bottom:248px;}
#t4o_6{left:138px;bottom:250px;}
#t4p_6{left:710px;bottom:226px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4q_6{left:464px;bottom:228px;letter-spacing:-0.1px;}
#t4r_6{left:351px;bottom:226px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4s_6{left:138px;bottom:228px;}
#t4t_6{left:711px;bottom:204px;}
#t4u_6{left:464px;bottom:206px;}
#t4v_6{left:412px;bottom:204px;}
#t4w_6{left:138px;bottom:206px;}
#t4x_6{left:701px;bottom:182px;}
#t4y_6{left:464px;bottom:184px;letter-spacing:-0.1px;}
#t4z_6{left:404px;bottom:182px;}
#t50_6{left:138px;bottom:184px;}
#t51_6{left:721px;bottom:160px;}
#t52_6{left:464px;bottom:161px;letter-spacing:-0.1px;}
#t53_6{left:334px;bottom:160px;}
#t54_6{left:138px;bottom:161px;}
#t55_6{left:752px;bottom:138px;letter-spacing:-0.1px;}
#t56_6{left:464px;bottom:139px;}
#t57_6{left:403px;bottom:138px;letter-spacing:-0.1px;}
#t58_6{left:138px;bottom:139px;}
#t59_6{left:741px;bottom:115px;letter-spacing:-0.1px;}
#t5a_6{left:464px;bottom:117px;letter-spacing:-0.1px;}
#t5b_6{left:402px;bottom:115px;letter-spacing:-0.1px;}
#t5c_6{left:138px;bottom:117px;}
#t5d_6{left:761px;bottom:55px;}

.s1_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">puerco</div>
<div id="t2_6" class="t s2_6"><bdo dir='ltr'>היח</bdo></div>
<div id="t3_6" class="t s1_6">animal</div>
<div id="t4_6" class="t s2_6"><bdo dir='ltr'>וזיא /הזיא</bdo></div>
<div id="t5_6" class="t s1_6">cuál</div>
<div id="t6_6" class="t s2_6"><bdo dir='ltr'>םייח</bdo></div>
<div id="t7_6" class="t s1_6">vida</div>
<div id="t8_6" class="t s2_6"><bdo dir='ltr'>וליא</bdo></div>
<div id="t9_6" class="t s1_6">cuáles</div>
<div id="ta_6" class="t s2_6"><bdo dir='ltr'>םכח</bdo></div>
<div id="tb_6" class="t s1_6">listo</div>
<div id="tc_6" class="t s2_6"><bdo dir='ltr'>אוהשלכ</bdo></div>
<div id="td_6" class="t s1_6">cualquier</div>
<div id="te_6" class="t s2_6"><bdo dir='ltr'>בלח</bdo></div>
<div id="tf_6" class="t s1_6">leche (f)</div>
<div id="tg_6" class="t s2_6"><bdo dir='ltr'>יתמ</bdo></div>
<div id="th_6" class="t s1_6">cuándo</div>
<div id="ti_6" class="t s2_6"><bdo dir='ltr'>םולח</bdo></div>
<div id="tj_6" class="t s1_6">sueño</div>
<div id="tk_6" class="t s2_6"><bdo dir='ltr'>המכ</bdo></div>
<div id="tl_6" class="t s1_6">cuánto</div>
<div id="tm_6" class="t s2_6"><bdo dir='ltr'>ןולח</bdo></div>
<div id="tn_6" class="t s1_6">ventana</div>
<div id="to_6" class="t s2_6"><bdo dir='ltr'>)רפסמ( יעיבר</bdo></div>
<div id="tp_6" class="t s1_6">cuarto</div>
<div id="tq_6" class="t s2_6"><bdo dir='ltr'>ללח</bdo></div>
<div id="tr_6" class="t s1_6">espacio</div>
<div id="ts_6" class="t s2_6"><bdo dir='ltr'>תינבוק</bdo></div>
<div id="tt_6" class="t s1_6">cubana</div>
<div id="tu_6" class="t s2_6"><bdo dir='ltr'>קֶלֵ</bdo></div>
<div id="tv_6" class="t s2_6"><bdo dir='ltr'>ח</bdo></div>
<div id="tw_6" class="t s1_6">parte (f)</div>
<div id="tx_6" class="t s2_6"><bdo dir='ltr'>תוסכל</bdo></div>
<div id="ty_6" class="t s1_6">cubrir</div>
<div id="tz_6" class="t s2_6"><bdo dir='ltr'>םח</bdo></div>
<div id="t10_6" class="t s1_6">caliente (n)</div>
<div id="t11_6" class="t s2_6"><bdo dir='ltr'>ןובשח</bdo></div>
<div id="t12_6" class="t s1_6">cuenta</div>
<div id="t13_6" class="t s2_6"><bdo dir='ltr'>רומח</bdo></div>
<div id="t14_6" class="t s1_6">burro</div>
<div id="t15_6" class="t s2_6"><bdo dir='ltr'>רופיס</bdo></div>
<div id="t16_6" class="t s1_6">cuento</div>
<div id="t17_6" class="t s2_6"><bdo dir='ltr'>)רפסמ( ישימח</bdo></div>
<div id="t18_6" class="t s1_6">quinto</div>
<div id="t19_6" class="t s2_6"><bdo dir='ltr'>תוריהז</bdo></div>
<div id="t1a_6" class="t s1_6">cuidado</div>
<div id="t1b_6" class="t s2_6"><bdo dir='ltr'>תונח</bdo></div>
<div id="t1c_6" class="t s1_6">tienda</div>
<div id="t1d_6" class="t s2_6"><bdo dir='ltr'>תחת</bdo></div>
<div id="t1e_6" class="t s1_6">culo</div>
<div id="t1f_6" class="t s2_6"><bdo dir='ltr'>תוריפ תונח</bdo></div>
<div id="t1g_6" class="t s1_6">frutería</div>
<div id="t1h_6" class="t s2_6"><bdo dir='ltr'>תוברת</bdo></div>
<div id="t1i_6" class="t s1_6">cultura</div>
<div id="t1j_6" class="t s2_6"><bdo dir='ltr'>םיחרפ תונח</bdo></div>
<div id="t1k_6" class="t s1_6">florería</div>
<div id="t1l_6" class="t s2_6"><bdo dir='ltr'>תונרקס</bdo></div>
<div id="t1m_6" class="t s1_6">curiosidad</div>
<div id="t1n_6" class="t s2_6"><bdo dir='ltr'>בצק לש תונח</bdo></div>
<div id="t1o_6" class="t s1_6">carnicería</div>
<div id="t1p_6" class="t s2_6"><bdo dir='ltr'>ןרקס</bdo></div>
<div id="t1q_6" class="t s1_6">curioso</div>
<div id="t1r_6" class="t s2_6"><bdo dir='ltr'>םינועש תונח</bdo></div>
<div id="t1s_6" class="t s1_6">relojería</div>
<div id="t1t_6" class="t s2_6"><bdo dir='ltr'>תרבג</bdo></div>
<div id="t1u_6" class="t s1_6">dama</div>
<div id="t1v_6" class="t s2_6"><bdo dir='ltr'>הסח</bdo></div>
<div id="t1w_6" class="t s1_6">lechuga</div>
<div id="t1x_6" class="t s2_6"><bdo dir='ltr'>באכ</bdo></div>
<div id="t1y_6" class="t s1_6">daño</div>
<div id="t1z_6" class="t s2_6"><bdo dir='ltr'>תוצח</bdo></div>
<div id="t20_6" class="t s1_6">medianoche</div>
<div id="t21_6" class="t s2_6"><bdo dir='ltr'>דוקיר</bdo></div>
<div id="t22_6" class="t s1_6">danza</div>
<div id="t23_6" class="t s2_6"><bdo dir='ltr'>יצח</bdo></div>
<div id="t24_6" class="t s1_6">media/ o</div>
<div id="t25_6" class="t s2_6"><bdo dir='ltr'>תתל</bdo></div>
<div id="t26_6" class="t s1_6">dar</div>
<div id="t27_6" class="t s2_6"><bdo dir='ltr'>הריקח</bdo></div>
<div id="t28_6" class="t s1_6">investigación</div>
<div id="t29_6" class="t s2_6"><bdo dir='ltr'>ביצעהל</bdo></div>
<div id="t2a_6" class="t s1_6">dar pena</div>
<div id="t2b_6" class="t s2_6"><bdo dir='ltr'>ארח</bdo></div>
<div id="t2c_6" class="t s1_6">mierda</div>
<div id="t2d_6" class="t s2_6"><bdo dir='ltr'>ןיבהל /בל םישל</bdo></div>
<div id="t2e_6" class="t s1_6">darse cuenta</div>
<div id="t2f_6" class="t s2_6"><bdo dir='ltr'>ןובשח</bdo></div>
<div id="t2g_6" class="t s1_6">cuenta</div>
<div id="t2h_6" class="t s2_6"><bdo dir='ltr'>המ דעב ןיא</bdo></div>
<div id="t2i_6" class="t s1_6">de nada</div>
<div id="t2j_6" class="t s2_6"><bdo dir='ltr'>בושח</bdo></div>
<div id="t2k_6" class="t s1_6">importante (n)</div>
<div id="t2l_6" class="t s2_6"><bdo dir='ltr'>םואתפ</bdo></div>
<div id="t2m_6" class="t s1_6">de repente</div>
<div id="t2n_6" class="t s2_6"><bdo dir='ltr'>קשח</bdo></div>
<div id="t2o_6" class="t s1_6">gana</div>
<div id="t2p_6" class="t s2_6"><bdo dir='ltr'>תחתמ</bdo></div>
<div id="t2q_6" class="t s1_6">debajo</div>
<div id="t2r_6" class="t s2_6"><bdo dir='ltr'>לותח</bdo></div>
<div id="t2s_6" class="t s1_6">gato</div>
<div id="t2t_6" class="t s2_6"><bdo dir='ltr'>בייח תויהל</bdo></div>
<div id="t2u_6" class="t s1_6">deber</div>
<div id="t2v_6" class="t s2_6"><bdo dir='ltr'>חבט</bdo></div>
<div id="t2w_6" class="t s1_6">cocinero</div>
<div id="t2x_6" class="t s2_6"><bdo dir='ltr'>ירישע</bdo></div>
<div id="t2y_6" class="t s1_6">décimo</div>
<div id="t2z_6" class="t s2_6"><bdo dir='ltr'>הלבט</bdo></div>
<div id="t30_6" class="t s1_6">tabla</div>
<div id="t31_6" class="t s2_6"><bdo dir='ltr'>דיגהל</bdo></div>
<div id="t32_6" class="t s1_6">decir</div>
<div id="t33_6" class="t s2_6"><bdo dir='ltr'>יעבט</bdo></div>
<div id="t34_6" class="t s1_6">natural (n)</div>
<div id="t35_6" class="t s2_6"><bdo dir='ltr'>ב קוסעל /שידקהל</bdo></div>
<div id="t36_6" class="t s1_6">dedicar</div>
<div id="t37_6" class="t s2_6"><bdo dir='ltr'>תעבט</bdo></div>
<div id="t38_6" class="t s1_6">anillo</div>
<div id="t39_6" class="t s2_6"><bdo dir='ltr'>עבצא</bdo></div>
<div id="t3a_6" class="t s1_6">dedo</div>
<div id="t3b_6" class="t s2_6"><bdo dir='ltr'>הנ</bdo></div>
<div id="t3c_6" class="t s2_6"><bdo dir='ltr'>ּ</bdo></div>
<div id="t3d_6" class="t s2_6"><bdo dir='ltr'>וט</bdo></div>
<div id="t3e_6" class="t s1_6">atún</div>
<div id="t3f_6" class="t s2_6"><bdo dir='ltr'>ןגהל</bdo></div>
<div id="t3g_6" class="t s1_6">defender</div>
<div id="t3h_6" class="t s2_6"><bdo dir='ltr'>הסיט</bdo></div>
<div id="t3i_6" class="t s1_6">vuelo</div>
<div id="t3j_6" class="t s2_6"><bdo dir='ltr'>ריאשהל</bdo></div>
<div id="t3k_6" class="t s1_6">dejar</div>
<div id="t3l_6" class="t s2_6"><bdo dir='ltr'>שפיט</bdo></div>
<div id="t3m_6" class="t s1_6">estúpido</div>
<div id="t3n_6" class="t s2_6"><bdo dir='ltr'>ינפל</bdo></div>
<div id="t3o_6" class="t s1_6">delante</div>
<div id="t3p_6" class="t s2_6"><bdo dir='ltr'>היזיולט</bdo></div>
<div id="t3q_6" class="t s1_6">televisión</div>
<div id="t3r_6" class="t s2_6"><bdo dir='ltr'>הזר</bdo></div>
<div id="t3s_6" class="t s1_6">delgado</div>
<div id="t3t_6" class="t s2_6"><bdo dir='ltr'>הרוטרפמט</bdo></div>
<div id="t3u_6" class="t s1_6">temperatura</div>
<div id="t3v_6" class="t s2_6"><bdo dir='ltr'>םיעט</bdo></div>
<div id="t3w_6" class="t s1_6">delicioso</div>
<div id="t3x_6" class="t s2_6"><bdo dir='ltr'>םיעט</bdo></div>
<div id="t3y_6" class="t s1_6">delicioso/ rico</div>
<div id="t3z_6" class="t s2_6"><bdo dir='ltr'>ידמ רתוי</bdo></div>
<div id="t40_6" class="t s1_6">demasiado</div>
<div id="t41_6" class="t s2_6"><bdo dir='ltr'>די</bdo></div>
<div id="t42_6" class="t s1_6">mano (f)</div>
<div id="t43_6" class="t s2_6"><bdo dir='ltr'>גיצהל /םיגדהל</bdo></div>
<div id="t44_6" class="t s1_6">demostrar</div>
<div id="t45_6" class="t s2_6"><bdo dir='ltr'>ילוי</bdo></div>
<div id="t46_6" class="t s1_6">julio</div>
<div id="t47_6" class="t s2_6"><bdo dir='ltr'>םיייניש אפור</bdo></div>
<div id="t48_6" class="t s1_6">dentista (n)</div>
<div id="t49_6" class="t s2_6"><bdo dir='ltr'>םוי</bdo></div>
<div id="t4a_6" class="t s1_6">día (m)</div>
<div id="t4b_6" class="t s2_6"><bdo dir='ltr'>ךותב</bdo></div>
<div id="t4c_6" class="t s1_6">dentro</div>
<div id="t4d_6" class="t s2_6"><bdo dir='ltr'>ישימח םוי</bdo></div>
<div id="t4e_6" class="t s1_6">jueves</div>
<div id="t4f_6" class="t s2_6"><bdo dir='ltr'>הנימי</bdo></div>
<div id="t4g_6" class="t s1_6">derecha</div>
<div id="t4h_6" class="t s2_6"><bdo dir='ltr'>ןושאר םוי</bdo></div>
<div id="t4i_6" class="t s1_6">domingo</div>
<div id="t4j_6" class="t s2_6"><bdo dir='ltr'>רשי</bdo></div>
<div id="t4k_6" class="t s1_6">derecho</div>
<div id="t4l_6" class="t s2_6"><bdo dir='ltr'>יעיבר םוי</bdo></div>
<div id="t4m_6" class="t s1_6">miércoles</div>
<div id="t4n_6" class="t s2_6"><bdo dir='ltr'>רקוב .א לוכאל</bdo></div>
<div id="t4o_6" class="t s1_6">desayunar</div>
<div id="t4p_6" class="t s2_6"><bdo dir='ltr'>תבש םוי</bdo></div>
<div id="t4q_6" class="t s1_6">sábado</div>
<div id="t4r_6" class="t s2_6"><bdo dir='ltr'>רקוב תחורא</bdo></div>
<div id="t4s_6" class="t s1_6">desayuno</div>
<div id="t4t_6" class="t s2_6"><bdo dir='ltr'>ישיש םוי</bdo></div>
<div id="t4u_6" class="t s1_6">viernes</div>
<div id="t4v_6" class="t s2_6"><bdo dir='ltr'>חונל</bdo></div>
<div id="t4w_6" class="t s1_6">descansar</div>
<div id="t4x_6" class="t s2_6"><bdo dir='ltr'>ישילש םוי</bdo></div>
<div id="t4y_6" class="t s1_6">martes</div>
<div id="t4z_6" class="t s2_6"><bdo dir='ltr'>תדרל</bdo></div>
<div id="t50_6" class="t s1_6">descender</div>
<div id="t51_6" class="t s2_6"><bdo dir='ltr'>ינש םוי</bdo></div>
<div id="t52_6" class="t s1_6">lunes</div>
<div id="t53_6" class="t s2_6"><bdo dir='ltr'>היילתמ דירוהל</bdo></div>
<div id="t54_6" class="t s1_6">descolgar</div>
<div id="t55_6" class="t s2_6"><bdo dir='ltr'>ינוי</bdo></div>
<div id="t56_6" class="t s1_6">junio</div>
<div id="t57_6" class="t s2_6"><bdo dir='ltr'>רואית</bdo></div>
<div id="t58_6" class="t s1_6">descripción</div>
<div id="t59_6" class="t s2_6"><bdo dir='ltr'>רתוי</bdo></div>
<div id="t5a_6" class="t s1_6">más</div>
<div id="t5b_6" class="t s2_6"><bdo dir='ltr'>תולגל</bdo></div>
<div id="t5c_6" class="t s1_6">descubrir</div>
<div id="t5d_6" class="t s3_6">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
