<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:702px;bottom:1154px;}
#t2_7{left:464px;bottom:1156px;letter-spacing:-0.1px;}
#t3_7{left:391px;bottom:1154px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4_7{left:138px;bottom:1156px;}
#t5_7{left:708px;bottom:1132px;}
#t6_7{left:464px;bottom:1134px;letter-spacing:-0.1px;}
#t7_7{left:341px;bottom:1132px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t8_7{left:138px;bottom:1134px;letter-spacing:-0.1px;}
#t9_7{left:709px;bottom:1110px;}
#ta_7{left:464px;bottom:1112px;}
#tb_7{left:397px;bottom:1110px;letter-spacing:-0.1px;}
#tc_7{left:138px;bottom:1112px;}
#td_7{left:706px;bottom:1088px;}
#te_7{left:464px;bottom:1090px;letter-spacing:-0.1px;}
#tf_7{left:404px;bottom:1088px;letter-spacing:0.9px;}
#tg_7{left:434px;bottom:1088px;}
#th_7{left:138px;bottom:1090px;}
#ti_7{left:667px;bottom:1066px;}
#tj_7{left:464px;bottom:1068px;letter-spacing:-0.2px;}
#tk_7{left:384px;bottom:1066px;}
#tl_7{left:138px;bottom:1068px;}
#tm_7{left:747px;bottom:1044px;}
#tn_7{left:464px;bottom:1045px;word-spacing:-0.4px;}
#to_7{left:376px;bottom:1044px;}
#tp_7{left:138px;bottom:1045px;}
#tq_7{left:733px;bottom:1022px;}
#tr_7{left:464px;bottom:1023px;letter-spacing:-0.1px;}
#ts_7{left:399px;bottom:1022px;}
#tt_7{left:138px;bottom:1023px;}
#tu_7{left:732px;bottom:999px;}
#tv_7{left:464px;bottom:1001px;}
#tw_7{left:376px;bottom:999px;letter-spacing:-0.1px;}
#tx_7{left:138px;bottom:1001px;}
#ty_7{left:748px;bottom:977px;letter-spacing:-0.1px;}
#tz_7{left:464px;bottom:979px;word-spacing:-0.4px;}
#t10_7{left:354px;bottom:977px;}
#t11_7{left:138px;bottom:979px;}
#t12_7{left:757px;bottom:955px;letter-spacing:-0.4px;}
#t13_7{left:464px;bottom:957px;letter-spacing:-0.1px;}
#t14_7{left:397px;bottom:955px;}
#t15_7{left:138px;bottom:957px;}
#t16_7{left:733px;bottom:933px;letter-spacing:-0.1px;}
#t17_7{left:464px;bottom:935px;}
#t18_7{left:384px;bottom:933px;}
#t19_7{left:138px;bottom:935px;}
#t1a_7{left:734px;bottom:911px;letter-spacing:-0.1px;}
#t1b_7{left:464px;bottom:912px;letter-spacing:-0.1px;}
#t1c_7{left:376px;bottom:911px;}
#t1d_7{left:138px;bottom:912px;}
#t1e_7{left:745px;bottom:889px;letter-spacing:-0.1px;}
#t1f_7{left:464px;bottom:890px;word-spacing:-0.4px;}
#t1g_7{left:464px;bottom:871px;word-spacing:-0.4px;}
#t1h_7{left:413px;bottom:889px;}
#t1i_7{left:138px;bottom:890px;}
#t1j_7{left:752px;bottom:849px;letter-spacing:-0.2px;}
#t1k_7{left:464px;bottom:851px;letter-spacing:-0.1px;}
#t1l_7{left:341px;bottom:849px;}
#t1m_7{left:138px;bottom:851px;}
#t1n_7{left:745px;bottom:827px;}
#t1o_7{left:464px;bottom:829px;letter-spacing:-0.1px;}
#t1p_7{left:392px;bottom:827px;}
#t1q_7{left:138px;bottom:829px;}
#t1r_7{left:694px;bottom:805px;}
#t1s_7{left:464px;bottom:807px;word-spacing:0.3px;}
#t1t_7{left:426px;bottom:805px;letter-spacing:-0.1px;}
#t1u_7{left:138px;bottom:807px;word-spacing:-0.4px;}
#t1v_7{left:740px;bottom:783px;letter-spacing:-0.1px;}
#t1w_7{left:464px;bottom:784px;letter-spacing:-0.1px;}
#t1x_7{left:393px;bottom:783px;letter-spacing:-0.1px;}
#t1y_7{left:138px;bottom:784px;}
#t1z_7{left:728px;bottom:761px;letter-spacing:-0.1px;}
#t20_7{left:464px;bottom:762px;letter-spacing:-0.1px;}
#t21_7{left:429px;bottom:761px;letter-spacing:-0.4px;}
#t22_7{left:138px;bottom:762px;word-spacing:0.3px;}
#t23_7{left:746px;bottom:738px;letter-spacing:-0.3px;}
#t24_7{left:464px;bottom:740px;letter-spacing:-0.1px;}
#t25_7{left:397px;bottom:738px;letter-spacing:-0.2px;}
#t26_7{left:138px;bottom:740px;}
#t27_7{left:728px;bottom:716px;letter-spacing:-0.1px;}
#t28_7{left:464px;bottom:718px;}
#t29_7{left:409px;bottom:716px;letter-spacing:-0.1px;}
#t2a_7{left:138px;bottom:718px;word-spacing:0.3px;}
#t2b_7{left:751px;bottom:694px;letter-spacing:3.8px;}
#t2c_7{left:756px;bottom:694px;letter-spacing:-15.3px;word-spacing:27.4px;}
#t2d_7{left:464px;bottom:696px;}
#t2e_7{left:414px;bottom:694px;letter-spacing:0.1px;}
#t2f_7{left:138px;bottom:696px;}
#t2g_7{left:751px;bottom:672px;letter-spacing:3.8px;}
#t2h_7{left:756px;bottom:672px;letter-spacing:-15.3px;word-spacing:27.4px;}
#t2i_7{left:464px;bottom:674px;word-spacing:0.3px;}
#t2j_7{left:399px;bottom:672px;}
#t2k_7{left:138px;bottom:674px;}
#t2l_7{left:745px;bottom:650px;letter-spacing:-0.2px;}
#t2m_7{left:464px;bottom:652px;}
#t2n_7{left:400px;bottom:650px;}
#t2o_7{left:138px;bottom:652px;}
#t2p_7{left:739px;bottom:628px;letter-spacing:-0.1px;}
#t2q_7{left:464px;bottom:629px;}
#t2r_7{left:382px;bottom:628px;letter-spacing:-0.1px;}
#t2s_7{left:138px;bottom:629px;}
#t2t_7{left:740px;bottom:606px;letter-spacing:-0.1px;}
#t2u_7{left:464px;bottom:607px;}
#t2v_7{left:382px;bottom:606px;letter-spacing:-0.1px;}
#t2w_7{left:138px;bottom:607px;}
#t2x_7{left:746px;bottom:583px;}
#t2y_7{left:464px;bottom:585px;word-spacing:-0.4px;}
#t2z_7{left:399px;bottom:583px;letter-spacing:-0.1px;}
#t30_7{left:138px;bottom:585px;letter-spacing:-0.1px;}
#t31_7{left:733px;bottom:561px;}
#t32_7{left:464px;bottom:563px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t33_7{left:374px;bottom:561px;}
#t34_7{left:138px;bottom:563px;}
#t35_7{left:646px;bottom:539px;word-spacing:0.6px;}
#t36_7{left:464px;bottom:541px;word-spacing:-0.3px;}
#t37_7{left:407px;bottom:539px;}
#t38_7{left:138px;bottom:541px;}
#t39_7{left:735px;bottom:517px;}
#t3a_7{left:464px;bottom:519px;word-spacing:-0.4px;}
#t3b_7{left:464px;bottom:499px;}
#t3c_7{left:413px;bottom:517px;letter-spacing:-0.3px;}
#t3d_7{left:138px;bottom:519px;}
#t3e_7{left:742px;bottom:477px;}
#t3f_7{left:464px;bottom:479px;}
#t3g_7{left:425px;bottom:477px;letter-spacing:3.8px;}
#t3h_7{left:430px;bottom:477px;letter-spacing:-15.3px;word-spacing:27.4px;}
#t3i_7{left:138px;bottom:479px;}
#t3j_7{left:739px;bottom:455px;letter-spacing:-0.2px;}
#t3k_7{left:464px;bottom:457px;letter-spacing:-0.1px;}
#t3l_7{left:410px;bottom:455px;}
#t3m_7{left:138px;bottom:457px;}
#t3n_7{left:734px;bottom:433px;}
#t3o_7{left:464px;bottom:435px;}
#t3p_7{left:387px;bottom:433px;letter-spacing:-0.2px;}
#t3q_7{left:138px;bottom:435px;}
#t3r_7{left:735px;bottom:411px;letter-spacing:0.1px;}
#t3s_7{left:464px;bottom:413px;letter-spacing:-0.1px;}
#t3t_7{left:377px;bottom:411px;letter-spacing:-0.1px;}
#t3u_7{left:138px;bottom:413px;}
#t3v_7{left:746px;bottom:389px;letter-spacing:0.1px;}
#t3w_7{left:464px;bottom:391px;letter-spacing:-0.1px;}
#t3x_7{left:382px;bottom:389px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3y_7{left:138px;bottom:391px;}
#t3z_7{left:745px;bottom:367px;}
#t40_7{left:464px;bottom:368px;letter-spacing:-0.1px;}
#t41_7{left:405px;bottom:367px;letter-spacing:-0.1px;}
#t42_7{left:138px;bottom:368px;word-spacing:-0.4px;}
#t43_7{left:747px;bottom:345px;letter-spacing:0.1px;}
#t44_7{left:464px;bottom:346px;}
#t45_7{left:401px;bottom:345px;}
#t46_7{left:138px;bottom:346px;}
#t47_7{left:735px;bottom:322px;}
#t48_7{left:464px;bottom:324px;letter-spacing:-0.1px;}
#t49_7{left:354px;bottom:322px;}
#t4a_7{left:373px;bottom:301px;}
#t4b_7{left:138px;bottom:324px;}
#t4c_7{left:735px;bottom:279px;}
#t4d_7{left:464px;bottom:281px;word-spacing:-0.3px;}
#t4e_7{left:407px;bottom:279px;}
#t4f_7{left:138px;bottom:281px;letter-spacing:0.1px;}
#t4g_7{left:753px;bottom:257px;letter-spacing:-0.1px;}
#t4h_7{left:464px;bottom:258px;word-spacing:-0.4px;}
#t4i_7{left:400px;bottom:257px;letter-spacing:-0.1px;}
#t4j_7{left:138px;bottom:258px;letter-spacing:0.1px;}
#t4k_7{left:727px;bottom:235px;}
#t4l_7{left:464px;bottom:236px;letter-spacing:-0.1px;}
#t4m_7{left:403px;bottom:235px;letter-spacing:-0.2px;}
#t4n_7{left:138px;bottom:236px;}
#t4o_7{left:677px;bottom:212px;}
#t4p_7{left:464px;bottom:214px;}
#t4q_7{left:371px;bottom:212px;}
#t4r_7{left:138px;bottom:214px;letter-spacing:0.1px;}
#t4s_7{left:742px;bottom:190px;letter-spacing:-0.1px;}
#t4t_7{left:464px;bottom:192px;letter-spacing:-0.1px;}
#t4u_7{left:418px;bottom:190px;}
#t4v_7{left:138px;bottom:192px;letter-spacing:0.1px;}
#t4w_7{left:737px;bottom:168px;}
#t4x_7{left:464px;bottom:170px;}
#t4y_7{left:421px;bottom:168px;}
#t4z_7{left:138px;bottom:170px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t50_7{left:735px;bottom:146px;letter-spacing:0.1px;}
#t51_7{left:464px;bottom:148px;letter-spacing:-0.2px;}
#t52_7{left:394px;bottom:146px;}
#t53_7{left:138px;bottom:148px;word-spacing:-0.4px;}
#t54_7{left:738px;bottom:124px;}
#t55_7{left:464px;bottom:125px;}
#t56_7{left:399px;bottom:124px;}
#t57_7{left:138px;bottom:125px;}
#t58_7{left:761px;bottom:55px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>לודג רתוי</bdo></div>
<div id="t2_7" class="t s2_7">mayor</div>
<div id="t3_7" class="t s1_7"><bdo dir='ltr'>מ /זאמ</bdo></div>
<div id="t4_7" class="t s2_7">desde</div>
<div id="t5_7" class="t s1_7"><bdo dir='ltr'>בוט רתוי</bdo></div>
<div id="t6_7" class="t s2_7">mejor</div>
<div id="t7_7" class="t s1_7"><bdo dir='ltr'>לחאל /תוצרל</bdo></div>
<div id="t8_7" class="t s2_7">desear</div>
<div id="t9_7" class="t s1_7"><bdo dir='ltr'>ידמ רתוי</bdo></div>
<div id="ta_7" class="t s2_7">demasiado</div>
<div id="tb_7" class="t s1_7"><bdo dir='ltr'>לטבומ</bdo></div>
<div id="tc_7" class="t s2_7">desempleado</div>
<div id="td_7" class="t s1_7"><bdo dir='ltr'>ןטק רתוי</bdo></div>
<div id="te_7" class="t s2_7">menor</div>
<div id="tf_7" class="t s1_7"><bdo dir='ltr'>רָּבדִ</bdo></div>
<div id="tg_7" class="t s1_7"><bdo dir='ltr'>מ</bdo></div>
<div id="th_7" class="t s2_7">desierto</div>
<div id="ti_7" class="t s1_7"><bdo dir='ltr'>עורג /ער רתוי</bdo></div>
<div id="tj_7" class="t s2_7">peor</div>
<div id="tk_7" class="t s1_7"><bdo dir='ltr'>טישפהל</bdo></div>
<div id="tl_7" class="t s2_7">desnudar</div>
<div id="tm_7" class="t s1_7"><bdo dir='ltr'>דחי</bdo></div>
<div id="tn_7" class="t s2_7">junto/ juntos</div>
<div id="to_7" class="t s1_7"><bdo dir='ltr'>טשפתהל</bdo></div>
<div id="tp_7" class="t s2_7">desnudarse</div>
<div id="tq_7" class="t s1_7"><bdo dir='ltr'>ידוחיי</bdo></div>
<div id="tr_7" class="t s2_7">único</div>
<div id="ts_7" class="t s1_7"><bdo dir='ltr'>ריעהל</bdo></div>
<div id="tt_7" class="t s2_7">despertar</div>
<div id="tu_7" class="t s1_7"><bdo dir='ltr'>תלוכי</bdo></div>
<div id="tv_7" class="t s2_7">capacidad</div>
<div id="tw_7" class="t s1_7"><bdo dir='ltr'>ררועתהל</bdo></div>
<div id="tx_7" class="t s2_7">despertarse</div>
<div id="ty_7" class="t s1_7"><bdo dir='ltr'>דלי</bdo></div>
<div id="tz_7" class="t s2_7">niño/ chico</div>
<div id="t10_7" class="t s1_7"><bdo dir='ltr'>כ"חא /ירחא</bdo></div>
<div id="t11_7" class="t s2_7">después</div>
<div id="t12_7" class="t s1_7"><bdo dir='ltr'>םי</bdo></div>
<div id="t13_7" class="t s2_7">mar</div>
<div id="t14_7" class="t s1_7"><bdo dir='ltr'>סורהל</bdo></div>
<div id="t15_7" class="t s2_7">destruir</div>
<div id="t16_7" class="t s1_7"><bdo dir='ltr'>הנימי</bdo></div>
<div id="t17_7" class="t s2_7">derecha</div>
<div id="t18_7" class="t s1_7"><bdo dir='ltr'>טישפהל</bdo></div>
<div id="t19_7" class="t s2_7">desvestir</div>
<div id="t1a_7" class="t s1_7"><bdo dir='ltr'>ראוני</bdo></div>
<div id="t1b_7" class="t s2_7">enero</div>
<div id="t1c_7" class="t s1_7"><bdo dir='ltr'>טשפתהל</bdo></div>
<div id="t1d_7" class="t s2_7">desvestirse</div>
<div id="t1e_7" class="t s1_7"><bdo dir='ltr'>הפי</bdo></div>
<div id="t1f_7" class="t s2_7">bonito/ hermoso/ </div>
<div id="t1g_7" class="t s2_7">lindo/ bello</div>
<div id="t1h_7" class="t s1_7"><bdo dir='ltr'>שלב</bdo></div>
<div id="t1i_7" class="t s2_7">detective</div>
<div id="t1j_7" class="t s1_7"><bdo dir='ltr'>ןפי</bdo></div>
<div id="t1k_7" class="t s2_7">japón</div>
<div id="t1l_7" class="t s1_7"><bdo dir='ltr'>)םוקימ( ירחא</bdo></div>
<div id="t1m_7" class="t s2_7">detrás</div>
<div id="t1n_7" class="t s1_7"><bdo dir='ltr'>רקי</bdo></div>
<div id="t1o_7" class="t s2_7">caro</div>
<div id="t1p_7" class="t s1_7"><bdo dir='ltr'>ריזחהל</bdo></div>
<div id="t1q_7" class="t s2_7">devolver</div>
<div id="t1r_7" class="t s1_7"><bdo dir='ltr'>)בלל( רקי</bdo></div>
<div id="t1s_7" class="t s2_7">cariño/ querido</div>
<div id="t1t_7" class="t s1_7"><bdo dir='ltr'>םוי</bdo></div>
<div id="t1u_7" class="t s2_7">día (m)</div>
<div id="t1v_7" class="t s1_7"><bdo dir='ltr'>קורי</bdo></div>
<div id="t1w_7" class="t s2_7">verde</div>
<div id="t1x_7" class="t s1_7"><bdo dir='ltr'>רבמצד</bdo></div>
<div id="t1y_7" class="t s2_7">diciembre</div>
<div id="t1z_7" class="t s1_7"><bdo dir='ltr'>השורי</bdo></div>
<div id="t20_7" class="t s2_7">herencia</div>
<div id="t21_7" class="t s1_7"><bdo dir='ltr'>ןש</bdo></div>
<div id="t22_7" class="t s2_7">diente (m)</div>
<div id="t23_7" class="t s1_7"><bdo dir='ltr'>חרי</bdo></div>
<div id="t24_7" class="t s2_7">luna</div>
<div id="t25_7" class="t s1_7"><bdo dir='ltr'>הטאיד</bdo></div>
<div id="t26_7" class="t s2_7">dieta</div>
<div id="t27_7" class="t s1_7"><bdo dir='ltr'>תוקרי</bdo></div>
<div id="t28_7" class="t s2_7">verduras</div>
<div id="t29_7" class="t s1_7"><bdo dir='ltr'>השק</bdo></div>
<div id="t2a_7" class="t s2_7">difícil (n)</div>
<div id="t2b_7" class="t s1_7"><bdo dir='ltr'>ןֵ</bdo></div>
<div id="t2c_7" class="t s1_7"><bdo dir='ltr'>שָ י</bdo></div>
<div id="t2d_7" class="t s2_7">dormido</div>
<div id="t2e_7" class="t s1_7"><bdo dir='ltr'>ףסכ</bdo></div>
<div id="t2f_7" class="t s2_7">dinero</div>
<div id="t2g_7" class="t s1_7"><bdo dir='ltr'>ןָ</bdo></div>
<div id="t2h_7" class="t s1_7"><bdo dir='ltr'>שָ י</bdo></div>
<div id="t2i_7" class="t s2_7">antiguo/ viejo</div>
<div id="t2j_7" class="t s1_7"><bdo dir='ltr'>ץיפהל</bdo></div>
<div id="t2k_7" class="t s2_7">distribuir</div>
<div id="t2l_7" class="t s1_7"><bdo dir='ltr'>רשי</bdo></div>
<div id="t2m_7" class="t s2_7">derecho</div>
<div id="t2n_7" class="t s1_7"><bdo dir='ltr'>תונהל</bdo></div>
<div id="t2o_7" class="t s2_7">divertir</div>
<div id="t2p_7" class="t s1_7"><bdo dir='ltr'>שותי</bdo></div>
<div id="t2q_7" class="t s2_7">mosquito</div>
<div id="t2r_7" class="t s1_7"><bdo dir='ltr'>שרגתהל</bdo></div>
<div id="t2s_7" class="t s2_7">divorciarse</div>
<div id="t2t_7" class="t s1_7"><bdo dir='ltr'>באכ</bdo></div>
<div id="t2u_7" class="t s2_7">daño</div>
<div id="t2v_7" class="t s1_7"><bdo dir='ltr'>שרגתהל</bdo></div>
<div id="t2w_7" class="t s2_7">divorciarse</div>
<div id="t2x_7" class="t s1_7"><bdo dir='ltr'>ןאכ</bdo></div>
<div id="t2y_7" class="t s2_7">aquí/ acá</div>
<div id="t2z_7" class="t s1_7"><bdo dir='ltr'>בואכל</bdo></div>
<div id="t30_7" class="t s2_7">doler</div>
<div id="t31_7" class="t s1_7"><bdo dir='ltr'>ודובכ</bdo></div>
<div id="t32_7" class="t s2_7">usted (Ud.)</div>
<div id="t33_7" class="t s1_7"><bdo dir='ltr'>ןושאר םוי</bdo></div>
<div id="t34_7" class="t s2_7">domingo</div>
<div id="t35_7" class="t s1_7"><bdo dir='ltr'>)ן/םתא( ן/םדובכ</bdo></div>
<div id="t36_7" class="t s2_7">ustedes (Uds.)</div>
<div id="t37_7" class="t s1_7"><bdo dir='ltr'>הפיא</bdo></div>
<div id="t38_7" class="t s2_7">dónde</div>
<div id="t39_7" class="t s1_7"><bdo dir='ltr'>שיבכ</bdo></div>
<div id="t3a_7" class="t s2_7">autopista/ camino/ </div>
<div id="t3b_7" class="t s2_7">carretera</div>
<div id="t3c_7" class="t s1_7"><bdo dir='ltr'>בוהז</bdo></div>
<div id="t3d_7" class="t s2_7">dorado</div>
<div id="t3e_7" class="t s1_7"><bdo dir='ltr'>רבכ</bdo></div>
<div id="t3f_7" class="t s2_7">ya</div>
<div id="t3g_7" class="t s1_7"><bdo dir='ltr'>ןֵ</bdo></div>
<div id="t3h_7" class="t s1_7"><bdo dir='ltr'>שָ י</bdo></div>
<div id="t3i_7" class="t s2_7">dormido</div>
<div id="t3j_7" class="t s1_7"><bdo dir='ltr'>ההכ</bdo></div>
<div id="t3k_7" class="t s2_7">oscuro</div>
<div id="t3l_7" class="t s1_7"><bdo dir='ltr'>ןושיל</bdo></div>
<div id="t3m_7" class="t s2_7">dormir</div>
<div id="t3n_7" class="t s1_7"><bdo dir='ltr'>הנווכ</bdo></div>
<div id="t3o_7" class="t s2_7">intención</div>
<div id="t3p_7" class="t s1_7"><bdo dir='ltr'>תחלקמ</bdo></div>
<div id="t3q_7" class="t s2_7">ducha</div>
<div id="t3r_7" class="t s1_7"><bdo dir='ltr'>םלוכ</bdo></div>
<div id="t3s_7" class="t s2_7">todos</div>
<div id="t3t_7" class="t s1_7"><bdo dir='ltr'>חלקתהל</bdo></div>
<div id="t3u_7" class="t s2_7">ducharse</div>
<div id="t3v_7" class="t s1_7"><bdo dir='ltr'>סוכ</bdo></div>
<div id="t3w_7" class="t s2_7">vaso</div>
<div id="t3x_7" class="t s1_7"><bdo dir='ltr'>תיב לעב</bdo></div>
<div id="t3y_7" class="t s2_7">dueño</div>
<div id="t3z_7" class="t s1_7"><bdo dir='ltr'>הזכ</bdo></div>
<div id="t40_7" class="t s2_7">tal</div>
<div id="t41_7" class="t s1_7"><bdo dir='ltr'>קותמ</bdo></div>
<div id="t42_7" class="t s2_7">dulce (m)</div>
<div id="t43_7" class="t s1_7"><bdo dir='ltr'>סיכ</bdo></div>
<div id="t44_7" class="t s2_7">bolsillo</div>
<div id="t45_7" class="t s1_7"><bdo dir='ltr'>ךשמב</bdo></div>
<div id="t46_7" class="t s2_7">durante</div>
<div id="t47_7" class="t s1_7"><bdo dir='ltr'>אסיכ</bdo></div>
<div id="t48_7" class="t s2_7">silla</div>
<div id="t49_7" class="t s1_7"><bdo dir='ltr'>השק /חושק</bdo></div>
<div id="t4a_7" class="t s1_7"><bdo dir='ltr'>)הדובעב(</bdo></div>
<div id="t4b_7" class="t s2_7">duro</div>
<div id="t4c_7" class="t s1_7"><bdo dir='ltr'>התיכ</bdo></div>
<div id="t4d_7" class="t s2_7">clase (f)</div>
<div id="t4e_7" class="t s1_7"><bdo dir='ltr'>יקסע</bdo></div>
<div id="t4f_7" class="t s2_7">ejecutivo</div>
<div id="t4g_7" class="t s1_7"><bdo dir='ltr'>לכ</bdo></div>
<div id="t4h_7" class="t s2_7">cada/ todo</div>
<div id="t4i_7" class="t s1_7"><bdo dir='ltr'>אמגוד</bdo></div>
<div id="t4j_7" class="t s2_7">ejemplo</div>
<div id="t4k_7" class="t s1_7"><bdo dir='ltr'>ךכ לכ</bdo></div>
<div id="t4l_7" class="t s2_7">tan</div>
<div id="t4m_7" class="t s1_7"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t4n_7" class="t s2_7">ejercicio</div>
<div id="t4o_7" class="t s1_7"><bdo dir='ltr'>הברה ךכ לכ</bdo></div>
<div id="t4p_7" class="t s2_7">tanto</div>
<div id="t4q_7" class="t s1_7"><bdo dir='ltr'>העידיה 'ה</bdo></div>
<div id="t4r_7" class="t s2_7">el</div>
<div id="t4s_7" class="t s1_7"><bdo dir='ltr'>בלכ</bdo></div>
<div id="t4t_7" class="t s2_7">perro</div>
<div id="t4u_7" class="t s1_7"><bdo dir='ltr'>אוה</bdo></div>
<div id="t4v_7" class="t s2_7">él</div>
<div id="t4w_7" class="t s1_7"><bdo dir='ltr'>לולכ</bdo></div>
<div id="t4x_7" class="t s2_7">incluido</div>
<div id="t4y_7" class="t s1_7"><bdo dir='ltr'>ליפ</bdo></div>
<div id="t4z_7" class="t s2_7">elefante (n)</div>
<div id="t50_7" class="t s1_7"><bdo dir='ltr'>םולכ</bdo></div>
<div id="t51_7" class="t s2_7">nada</div>
<div id="t52_7" class="t s1_7"><bdo dir='ltr'>יטנגלא</bdo></div>
<div id="t53_7" class="t s2_7">elegante (n)</div>
<div id="t54_7" class="t s1_7"><bdo dir='ltr'>יללכ</bdo></div>
<div id="t55_7" class="t s2_7">general</div>
<div id="t56_7" class="t s1_7"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="t57_7" class="t s2_7">elegir</div>
<div id="t58_7" class="t s3_7">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
