<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:711px;bottom:1154px;}
#t2_8{left:464px;bottom:1156px;letter-spacing:-0.1px;}
#t3_8{left:419px;bottom:1154px;}
#t4_8{left:138px;bottom:1156px;}
#t5_8{left:739px;bottom:1132px;}
#t6_8{left:464px;bottom:1134px;}
#t7_8{left:430px;bottom:1132px;letter-spacing:0.1px;}
#t8_8{left:138px;bottom:1134px;}
#t9_8{left:746px;bottom:1110px;letter-spacing:-0.1px;}
#ta_8{left:464px;bottom:1112px;letter-spacing:-0.1px;}
#tb_8{left:423px;bottom:1110px;letter-spacing:0.2px;}
#tc_8{left:138px;bottom:1112px;}
#td_8{left:758px;bottom:1088px;letter-spacing:0.1px;}
#te_8{left:464px;bottom:1090px;letter-spacing:-0.5px;}
#tf_8{left:386px;bottom:1088px;letter-spacing:-0.1px;}
#tg_8{left:138px;bottom:1090px;}
#th_8{left:738px;bottom:1066px;}
#ti_8{left:464px;bottom:1068px;}
#tj_8{left:410px;bottom:1066px;letter-spacing:-0.1px;}
#tk_8{left:138px;bottom:1068px;}
#tl_8{left:744px;bottom:1044px;letter-spacing:0.1px;}
#tm_8{left:464px;bottom:1045px;letter-spacing:-0.1px;}
#tn_8{left:402px;bottom:1044px;letter-spacing:0.2px;}
#to_8{left:435px;bottom:1044px;}
#tp_8{left:138px;bottom:1045px;}
#tq_8{left:739px;bottom:1022px;letter-spacing:0.1px;}
#tr_8{left:464px;bottom:1023px;word-spacing:0.6px;}
#ts_8{left:378px;bottom:1022px;letter-spacing:-0.1px;}
#tt_8{left:138px;bottom:1023px;}
#tu_8{left:686px;bottom:999px;}
#tv_8{left:464px;bottom:1001px;letter-spacing:-0.1px;}
#tw_8{left:392px;bottom:999px;}
#tx_8{left:138px;bottom:1001px;}
#ty_8{left:743px;bottom:977px;letter-spacing:0.1px;}
#tz_8{left:464px;bottom:979px;}
#t10_8{left:383px;bottom:977px;}
#t11_8{left:138px;bottom:979px;}
#t12_8{left:741px;bottom:955px;letter-spacing:0.1px;}
#t13_8{left:464px;bottom:957px;letter-spacing:-0.1px;}
#t14_8{left:387px;bottom:955px;}
#t15_8{left:138px;bottom:957px;}
#t16_8{left:739px;bottom:933px;}
#t17_8{left:464px;bottom:935px;word-spacing:0.3px;}
#t18_8{left:413px;bottom:933px;letter-spacing:-0.3px;}
#t19_8{left:138px;bottom:935px;}
#t1a_8{left:736px;bottom:911px;letter-spacing:0.1px;}
#t1b_8{left:464px;bottom:912px;}
#t1c_8{left:337px;bottom:911px;}
#t1d_8{left:138px;bottom:912px;}
#t1e_8{left:737px;bottom:889px;letter-spacing:0.1px;}
#t1f_8{left:464px;bottom:890px;letter-spacing:-0.1px;}
#t1g_8{left:403px;bottom:889px;letter-spacing:-0.3px;}
#t1h_8{left:138px;bottom:890px;}
#t1i_8{left:734px;bottom:866px;letter-spacing:-0.1px;}
#t1j_8{left:464px;bottom:868px;letter-spacing:-0.1px;}
#t1k_8{left:408px;bottom:866px;letter-spacing:-0.1px;}
#t1l_8{left:138px;bottom:868px;letter-spacing:0.1px;}
#t1m_8{left:730px;bottom:844px;}
#t1n_8{left:464px;bottom:846px;letter-spacing:-0.1px;}
#t1o_8{left:408px;bottom:844px;}
#t1p_8{left:138px;bottom:846px;}
#t1q_8{left:723px;bottom:822px;letter-spacing:-0.1px;}
#t1r_8{left:464px;bottom:824px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1s_8{left:419px;bottom:822px;letter-spacing:-0.2px;}
#t1t_8{left:138px;bottom:824px;}
#t1u_8{left:729px;bottom:800px;}
#t1v_8{left:464px;bottom:802px;letter-spacing:-0.1px;}
#t1w_8{left:413px;bottom:800px;}
#t1x_8{left:138px;bottom:802px;}
#t1y_8{left:728px;bottom:778px;letter-spacing:-0.1px;}
#t1z_8{left:464px;bottom:780px;letter-spacing:-0.1px;}
#t20_8{left:420px;bottom:778px;letter-spacing:-0.1px;}
#t21_8{left:138px;bottom:780px;}
#t22_8{left:725px;bottom:756px;letter-spacing:-0.1px;}
#t23_8{left:464px;bottom:757px;letter-spacing:-0.1px;}
#t24_8{left:330px;bottom:756px;word-spacing:0.6px;}
#t25_8{left:138px;bottom:757px;}
#t26_8{left:656px;bottom:734px;}
#t27_8{left:464px;bottom:735px;}
#t28_8{left:405px;bottom:734px;letter-spacing:-0.1px;}
#t29_8{left:138px;bottom:735px;}
#t2a_8{left:663px;bottom:711px;}
#t2b_8{left:464px;bottom:713px;letter-spacing:-0.1px;}
#t2c_8{left:372px;bottom:711px;}
#t2d_8{left:138px;bottom:713px;}
#t2e_8{left:642px;bottom:689px;}
#t2f_8{left:464px;bottom:691px;}
#t2g_8{left:392px;bottom:689px;letter-spacing:-0.1px;}
#t2h_8{left:138px;bottom:691px;}
#t2i_8{left:722px;bottom:667px;letter-spacing:-0.1px;}
#t2j_8{left:464px;bottom:669px;}
#t2k_8{left:427px;bottom:667px;letter-spacing:0.1px;}
#t2l_8{left:138px;bottom:669px;}
#t2m_8{left:723px;bottom:645px;letter-spacing:-0.1px;}
#t2n_8{left:464px;bottom:647px;letter-spacing:-0.1px;}
#t2o_8{left:399px;bottom:645px;}
#t2p_8{left:138px;bottom:647px;}
#t2q_8{left:727px;bottom:623px;}
#t2r_8{left:464px;bottom:624px;letter-spacing:-0.1px;}
#t2s_8{left:399px;bottom:623px;}
#t2t_8{left:138px;bottom:624px;}
#t2u_8{left:752px;bottom:601px;letter-spacing:-0.2px;}
#t2v_8{left:464px;bottom:602px;}
#t2w_8{left:386px;bottom:601px;letter-spacing:-0.1px;}
#t2x_8{left:138px;bottom:602px;}
#t2y_8{left:729px;bottom:578px;}
#t2z_8{left:464px;bottom:580px;letter-spacing:-0.1px;}
#t30_8{left:378px;bottom:578px;letter-spacing:-0.1px;}
#t31_8{left:138px;bottom:580px;}
#t32_8{left:742px;bottom:556px;}
#t33_8{left:464px;bottom:558px;letter-spacing:-0.1px;}
#t34_8{left:399px;bottom:556px;letter-spacing:-0.1px;}
#t35_8{left:138px;bottom:558px;}
#t36_8{left:735px;bottom:534px;}
#t37_8{left:464px;bottom:536px;letter-spacing:-0.1px;}
#t38_8{left:384px;bottom:534px;letter-spacing:-0.1px;}
#t39_8{left:138px;bottom:536px;}
#t3a_8{left:724px;bottom:512px;}
#t3b_8{left:464px;bottom:514px;word-spacing:-0.3px;}
#t3c_8{left:381px;bottom:512px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3d_8{left:138px;bottom:514px;}
#t3e_8{left:722px;bottom:490px;letter-spacing:-0.1px;}
#t3f_8{left:464px;bottom:492px;letter-spacing:-0.1px;}
#t3g_8{left:414px;bottom:490px;letter-spacing:-0.1px;}
#t3h_8{left:138px;bottom:492px;}
#t3i_8{left:728px;bottom:468px;letter-spacing:-0.1px;}
#t3j_8{left:464px;bottom:469px;letter-spacing:-0.1px;}
#t3k_8{left:400px;bottom:468px;}
#t3l_8{left:138px;bottom:469px;}
#t3m_8{left:730px;bottom:446px;letter-spacing:-0.1px;}
#t3n_8{left:464px;bottom:447px;letter-spacing:-0.1px;}
#t3o_8{left:403px;bottom:446px;}
#t3p_8{left:138px;bottom:447px;}
#t3q_8{left:747px;bottom:423px;}
#t3r_8{left:464px;bottom:425px;}
#t3s_8{left:325px;bottom:423px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3t_8{left:345px;bottom:402px;}
#t3u_8{left:138px;bottom:425px;letter-spacing:-0.1px;}
#t3v_8{left:727px;bottom:380px;}
#t3w_8{left:464px;bottom:382px;letter-spacing:-0.1px;}
#t3x_8{left:403px;bottom:380px;letter-spacing:-0.1px;}
#t3y_8{left:138px;bottom:382px;}
#t3z_8{left:726px;bottom:358px;letter-spacing:-0.1px;}
#t40_8{left:464px;bottom:359px;}
#t41_8{left:393px;bottom:358px;}
#t42_8{left:138px;bottom:359px;}
#t43_8{left:724px;bottom:336px;}
#t44_8{left:464px;bottom:337px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t45_8{left:341px;bottom:336px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t46_8{left:138px;bottom:337px;}
#t47_8{left:728px;bottom:313px;letter-spacing:-0.1px;}
#t48_8{left:464px;bottom:315px;letter-spacing:-0.1px;}
#t49_8{left:406px;bottom:313px;letter-spacing:-0.3px;}
#t4a_8{left:138px;bottom:315px;}
#t4b_8{left:727px;bottom:291px;letter-spacing:-0.1px;}
#t4c_8{left:464px;bottom:293px;letter-spacing:-0.1px;}
#t4d_8{left:407px;bottom:291px;letter-spacing:0.1px;}
#t4e_8{left:138px;bottom:293px;}
#t4f_8{left:731px;bottom:269px;letter-spacing:-0.1px;}
#t4g_8{left:464px;bottom:271px;}
#t4h_8{left:339px;bottom:269px;}
#t4i_8{left:138px;bottom:271px;}
#t4j_8{left:728px;bottom:247px;letter-spacing:-0.1px;}
#t4k_8{left:464px;bottom:249px;letter-spacing:-0.1px;}
#t4l_8{left:412px;bottom:247px;}
#t4m_8{left:138px;bottom:249px;}
#t4n_8{left:732px;bottom:225px;letter-spacing:-0.1px;}
#t4o_8{left:464px;bottom:226px;}
#t4p_8{left:407px;bottom:225px;}
#t4q_8{left:138px;bottom:226px;}
#t4r_8{left:729px;bottom:203px;letter-spacing:-0.1px;}
#t4s_8{left:464px;bottom:204px;letter-spacing:-0.1px;}
#t4t_8{left:342px;bottom:203px;}
#t4u_8{left:138px;bottom:204px;word-spacing:-0.4px;}
#t4v_8{left:138px;bottom:185px;}
#t4w_8{left:717px;bottom:163px;}
#t4x_8{left:464px;bottom:165px;letter-spacing:-0.1px;}
#t4y_8{left:403px;bottom:163px;}
#t4z_8{left:138px;bottom:165px;}
#t50_8{left:724px;bottom:141px;letter-spacing:-0.1px;}
#t51_8{left:464px;bottom:143px;letter-spacing:-0.1px;}
#t52_8{left:413px;bottom:141px;}
#t53_8{left:138px;bottom:143px;}
#t54_8{left:724px;bottom:119px;letter-spacing:-0.1px;}
#t55_8{left:464px;bottom:121px;letter-spacing:-0.1px;}
#t56_8{left:429px;bottom:119px;letter-spacing:-0.2px;}
#t57_8{left:138px;bottom:121px;letter-spacing:0.1px;}
#t58_8{left:761px;bottom:55px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8"><bdo dir='ltr'>אוהשלכ</bdo></div>
<div id="t2_8" class="t s2_8">cualquier</div>
<div id="t3_8" class="t s1_8"><bdo dir='ltr'>איה</bdo></div>
<div id="t4_8" class="t s2_8">ella</div>
<div id="t5_8" class="t s1_8"><bdo dir='ltr'>המכ</bdo></div>
<div id="t6_8" class="t s2_8">cuánto</div>
<div id="t7_8" class="t s1_8"><bdo dir='ltr'>ןה</bdo></div>
<div id="t8_8" class="t s2_8">ellas</div>
<div id="t9_8" class="t s1_8"><bdo dir='ltr'>ומכ</bdo></div>
<div id="ta_8" class="t s2_8">como</div>
<div id="tb_8" class="t s1_8"><bdo dir='ltr'>םה</bdo></div>
<div id="tc_8" class="t s2_8">ellos</div>
<div id="td_8" class="t s1_8"><bdo dir='ltr'>ןכ</bdo></div>
<div id="te_8" class="t s2_8">sí</div>
<div id="tf_8" class="t s1_8"><bdo dir='ltr'>ליחתהל</bdo></div>
<div id="tg_8" class="t s2_8">empezar</div>
<div id="th_8" class="t s1_8"><bdo dir='ltr'>דגנכ</bdo></div>
<div id="ti_8" class="t s2_8">contra</div>
<div id="tj_8" class="t s1_8"><bdo dir='ltr'>דבוע</bdo></div>
<div id="tk_8" class="t s2_8">empleado</div>
<div id="tl_8" class="t s1_8"><bdo dir='ltr'>ףנכ</bdo></div>
<div id="tm_8" class="t s2_8">ala</div>
<div id="tn_8" class="t s1_8"><bdo dir='ltr'>הָרבֶ</bdo></div>
<div id="to_8" class="t s1_8"><bdo dir='ltr'>ח</bdo></div>
<div id="tp_8" class="t s2_8">empresa</div>
<div id="tq_8" class="t s1_8"><bdo dir='ltr'>ףסכ</bdo></div>
<div id="tr_8" class="t s2_8">dinero/ plata</div>
<div id="ts_8" class="t s1_8"><bdo dir='ltr'>בהאתהל</bdo></div>
<div id="tt_8" class="t s2_8">enamorarse</div>
<div id="tu_8" class="t s1_8"><bdo dir='ltr'>)עבצ( ףסכ</bdo></div>
<div id="tv_8" class="t s2_8">plateado</div>
<div id="tw_8" class="t s1_8"><bdo dir='ltr'>םסקומ</bdo></div>
<div id="tx_8" class="t s2_8">encantado</div>
<div id="ty_8" class="t s1_8"><bdo dir='ltr'>יופכ</bdo></div>
<div id="tz_8" class="t s2_8">impuesto</div>
<div id="t10_8" class="t s1_8"><bdo dir='ltr'>םיסקהל</bdo></div>
<div id="t11_8" class="t s2_8">encantar</div>
<div id="t12_8" class="t s1_8"><bdo dir='ltr'>רפכ</bdo></div>
<div id="t13_8" class="t s2_8">pueblo</div>
<div id="t14_8" class="t s1_8"><bdo dir='ltr'>קילדהל</bdo></div>
<div id="t15_8" class="t s2_8">encender</div>
<div id="t16_8" class="t s1_8"><bdo dir='ltr'>ךירכ</bdo></div>
<div id="t17_8" class="t s2_8">sandwich (m)</div>
<div id="t18_8" class="t s1_8"><bdo dir='ltr'>לעמ</bdo></div>
<div id="t19_8" class="t s2_8">encima</div>
<div id="t1a_8" class="t s1_8"><bdo dir='ltr'>שירכ</bdo></div>
<div id="t1b_8" class="t s2_8">tiburón</div>
<div id="t1c_8" class="t s1_8"><bdo dir='ltr'>אוצמל /שוגפל</bdo></div>
<div id="t1d_8" class="t s2_8">encontrar</div>
<div id="t1e_8" class="t s1_8"><bdo dir='ltr'>תירכ</bdo></div>
<div id="t1f_8" class="t s2_8">almohada</div>
<div id="t1g_8" class="t s1_8"><bdo dir='ltr'>שגפמ</bdo></div>
<div id="t1h_8" class="t s2_8">encuentro</div>
<div id="t1i_8" class="t s1_8"><bdo dir='ltr'>םותכ</bdo></div>
<div id="t1j_8" class="t s2_8">anaranjado</div>
<div id="t1k_8" class="t s1_8"><bdo dir='ltr'>ראוני</bdo></div>
<div id="t1l_8" class="t s2_8">enero</div>
<div id="t1m_8" class="t s1_8"><bdo dir='ltr'>דבאל</bdo></div>
<div id="t1n_8" class="t s2_8">perder</div>
<div id="t1o_8" class="t s1_8"><bdo dir='ltr'>הלוח</bdo></div>
<div id="t1p_8" class="t s2_8">enfermo</div>
<div id="t1q_8" class="t s1_8"><bdo dir='ltr'>בוהאל</bdo></div>
<div id="t1r_8" class="t s2_8">querer/ amar</div>
<div id="t1s_8" class="t s1_8"><bdo dir='ltr'>לומ</bdo></div>
<div id="t1t_8" class="t s2_8">enfrente</div>
<div id="t1u_8" class="t s1_8"><bdo dir='ltr'>ימואל</bdo></div>
<div id="t1v_8" class="t s2_8">nacional</div>
<div id="t1w_8" class="t s1_8"><bdo dir='ltr'>טלס</bdo></div>
<div id="t1x_8" class="t s2_8">ensalada</div>
<div id="t1y_8" class="t s1_8"><bdo dir='ltr'>לחאל</bdo></div>
<div id="t1z_8" class="t s2_8">desear</div>
<div id="t20_8" class="t s1_8"><bdo dir='ltr'>דימ</bdo></div>
<div id="t21_8" class="t s2_8">enseguida</div>
<div id="t22_8" class="t s1_8"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="t23_8" class="t s2_8">comer</div>
<div id="t24_8" class="t s1_8"><bdo dir='ltr'>תוארהל /דמלל</bdo></div>
<div id="t25_8" class="t s2_8">enseñar</div>
<div id="t26_8" class="t s1_8"><bdo dir='ltr'>רקוב .א לוכאל</bdo></div>
<div id="t27_8" class="t s2_8">desayunar</div>
<div id="t28_8" class="t s1_8"><bdo dir='ltr'>ןיבהל</bdo></div>
<div id="t29_8" class="t s2_8">entender</div>
<div id="t2a_8" class="t s1_8"><bdo dir='ltr'>ברע .א לוכאל</bdo></div>
<div id="t2b_8" class="t s2_8">cenar</div>
<div id="t2c_8" class="t s1_8"><bdo dir='ltr'>ןכ םא /זא</bdo></div>
<div id="t2d_8" class="t s2_8">entonces</div>
<div id="t2e_8" class="t s1_8"><bdo dir='ltr'>םיירהצ .א לוכאל</bdo></div>
<div id="t2f_8" class="t s2_8">almorzar</div>
<div id="t2g_8" class="t s1_8"><bdo dir='ltr'>סנכיהל</bdo></div>
<div id="t2h_8" class="t s2_8">entrar</div>
<div id="t2i_8" class="t s1_8"><bdo dir='ltr'>ףוסאל</bdo></div>
<div id="t2j_8" class="t s2_8">recoger</div>
<div id="t2k_8" class="t s1_8"><bdo dir='ltr'>ןיב</bdo></div>
<div id="t2l_8" class="t s2_8">entre</div>
<div id="t2m_8" class="t s1_8"><bdo dir='ltr'>רוסאל</bdo></div>
<div id="t2n_8" class="t s2_8">prohibir</div>
<div id="t2o_8" class="t s1_8"><bdo dir='ltr'>חורבל</bdo></div>
<div id="t2p_8" class="t s2_8">escapar</div>
<div id="t2q_8" class="t s1_8"><bdo dir='ltr'>רשאל</bdo></div>
<div id="t2r_8" class="t s2_8">aprobar</div>
<div id="t2s_8" class="t s1_8"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="t2t_8" class="t s2_8">escoger</div>
<div id="t2u_8" class="t s1_8"><bdo dir='ltr'>בל</bdo></div>
<div id="t2v_8" class="t s2_8">corazón</div>
<div id="t2w_8" class="t s1_8"><bdo dir='ltr'>איבחהל</bdo></div>
<div id="t2x_8" class="t s2_8">esconder</div>
<div id="t2y_8" class="t s1_8"><bdo dir='ltr'>דוגבל</bdo></div>
<div id="t2z_8" class="t s2_8">traicionar</div>
<div id="t30_8" class="t s1_8"><bdo dir='ltr'>אבחתהל</bdo></div>
<div id="t31_8" class="t s2_8">esconderse</div>
<div id="t32_8" class="t s1_8"><bdo dir='ltr'>דבל</bdo></div>
<div id="t33_8" class="t s2_8">solo</div>
<div id="t34_8" class="t s1_8"><bdo dir='ltr'>בותכל</bdo></div>
<div id="t35_8" class="t s2_8">escribir</div>
<div id="t36_8" class="t s1_8"><bdo dir='ltr'>אובל</bdo></div>
<div id="t37_8" class="t s2_8">venir</div>
<div id="t38_8" class="t s1_8"><bdo dir='ltr'>בישקהל</bdo></div>
<div id="t39_8" class="t s2_8">escuchar</div>
<div id="t3a_8" class="t s1_8"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="t3b_8" class="t s2_8">elegir/ escoger</div>
<div id="t3c_8" class="t s1_8"><bdo dir='ltr'>רפס תיב</bdo></div>
<div id="t3d_8" class="t s2_8">escuela</div>
<div id="t3e_8" class="t s1_8"><bdo dir='ltr'>שוחבל</bdo></div>
<div id="t3f_8" class="t s2_8">revolver</div>
<div id="t3g_8" class="t s1_8"><bdo dir='ltr'>ללח</bdo></div>
<div id="t3h_8" class="t s2_8">espacio</div>
<div id="t3i_8" class="t s1_8"><bdo dir='ltr'>אטבל</bdo></div>
<div id="t3j_8" class="t s2_8">expresar</div>
<div id="t3k_8" class="t s1_8"><bdo dir='ltr'>יטגפס</bdo></div>
<div id="t3l_8" class="t s2_8">espagueti</div>
<div id="t3m_8" class="t s1_8"><bdo dir='ltr'>לטבל</bdo></div>
<div id="t3n_8" class="t s2_8">cancelar</div>
<div id="t3o_8" class="t s1_8"><bdo dir='ltr'>דרפס</bdo></div>
<div id="t3p_8" class="t s2_8">España</div>
<div id="t3q_8" class="t s1_8"><bdo dir='ltr'>ןבל</bdo></div>
<div id="t3r_8" class="t s2_8">blanco</div>
<div id="t3s_8" class="t s1_8"><bdo dir='ltr'>/)הפש( תידרפס</bdo></div>
<div id="t3t_8" class="t s1_8"><bdo dir='ltr'>)םדא( ידרפס</bdo></div>
<div id="t3u_8" class="t s2_8">español</div>
<div id="t3v_8" class="t s1_8"><bdo dir='ltr'>תונבל</bdo></div>
<div id="t3w_8" class="t s2_8">construir</div>
<div id="t3x_8" class="t s1_8"><bdo dir='ltr'>דחוימ</bdo></div>
<div id="t3y_8" class="t s2_8">especial</div>
<div id="t3z_8" class="t s1_8"><bdo dir='ltr'>שקבל</bdo></div>
<div id="t40_8" class="t s2_8">pedir</div>
<div id="t41_8" class="t s1_8"><bdo dir='ltr'>דחוימב</bdo></div>
<div id="t42_8" class="t s2_8">especialmente</div>
<div id="t43_8" class="t s1_8"><bdo dir='ltr'>חורבל</bdo></div>
<div id="t44_8" class="t s2_8">escapar/ huir</div>
<div id="t45_8" class="t s1_8"><bdo dir='ltr'>תווקל /תוכחל</bdo></div>
<div id="t46_8" class="t s2_8">esperar</div>
<div id="t47_8" class="t s1_8"><bdo dir='ltr'>לשבל</bdo></div>
<div id="t48_8" class="t s2_8">cocer</div>
<div id="t49_8" class="t s1_8"><bdo dir='ltr'>לגרמ</bdo></div>
<div id="t4a_8" class="t s2_8">espía</div>
<div id="t4b_8" class="t s1_8"><bdo dir='ltr'>תולגל</bdo></div>
<div id="t4c_8" class="t s2_8">descubrir</div>
<div id="t4d_8" class="t s1_8"><bdo dir='ltr'>רדהנ</bdo></div>
<div id="t4e_8" class="t s2_8">espléndido</div>
<div id="t4f_8" class="t s1_8"><bdo dir='ltr'>תעגל</bdo></div>
<div id="t4g_8" class="t s2_8">tocar</div>
<div id="t4h_8" class="t s1_8"><bdo dir='ltr'>ןיאושינב השיא</bdo></div>
<div id="t4i_8" class="t s2_8">esposa</div>
<div id="t4j_8" class="t s1_8"><bdo dir='ltr'>גואדל</bdo></div>
<div id="t4k_8" class="t s2_8">preocuparse</div>
<div id="t4l_8" class="t s1_8"><bdo dir='ltr'>הניפ</bdo></div>
<div id="t4m_8" class="t s2_8">esquina</div>
<div id="t4n_8" class="t s1_8"><bdo dir='ltr'>רבדל</bdo></div>
<div id="t4o_8" class="t s2_8">hablar</div>
<div id="t4p_8" class="t s1_8"><bdo dir='ltr'>דסייל</bdo></div>
<div id="t4q_8" class="t s2_8">establecer</div>
<div id="t4r_8" class="t s1_8"><bdo dir='ltr'>תעדל</bdo></div>
<div id="t4s_8" class="t s2_8">saber</div>
<div id="t4t_8" class="t s1_8"><bdo dir='ltr'>תירבה תוצרא</bdo></div>
<div id="t4u_8" class="t s2_8">Estados Unidos </div>
<div id="t4v_8" class="t s2_8">(EE.UU)</div>
<div id="t4w_8" class="t s1_8"><bdo dir='ltr'>ןימאהל</bdo></div>
<div id="t4x_8" class="t s2_8">creer</div>
<div id="t4y_8" class="t s1_8"><bdo dir='ltr'>תויהל</bdo></div>
<div id="t4z_8" class="t s2_8">estar</div>
<div id="t50_8" class="t s1_8"><bdo dir='ltr'>איבהל</bdo></div>
<div id="t51_8" class="t s2_8">traer</div>
<div id="t52_8" class="t s1_8"><bdo dir='ltr'>לספ</bdo></div>
<div id="t53_8" class="t s2_8">estatua</div>
<div id="t54_8" class="t s1_8"><bdo dir='ltr'>טיבהל</bdo></div>
<div id="t55_8" class="t s2_8">mirar</div>
<div id="t56_8" class="t s1_8"><bdo dir='ltr'>הז</bdo></div>
<div id="t57_8" class="t s2_8">esto</div>
<div id="t58_8" class="t s3_8">8</div>

<!-- End text definitions -->


</div>
</body>
</html>
