<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:731px;bottom:1154px;letter-spacing:-0.1px;}
#t2_9{left:464px;bottom:1156px;}
#t3_9{left:464px;bottom:1137px;word-spacing:0.3px;}
#t4_9{left:464px;bottom:1117px;}
#t5_9{left:380px;bottom:1154px;letter-spacing:-0.1px;}
#t6_9{left:138px;bottom:1156px;word-spacing:0.3px;}
#t7_9{left:728px;bottom:1096px;letter-spacing:-0.2px;}
#t8_9{left:464px;bottom:1097px;}
#t9_9{left:399px;bottom:1096px;}
#ta_9{left:138px;bottom:1097px;}
#tb_9{left:729px;bottom:1074px;}
#tc_9{left:464px;bottom:1075px;}
#td_9{left:405px;bottom:1074px;letter-spacing:-0.1px;}
#te_9{left:138px;bottom:1075px;}
#tf_9{left:727px;bottom:1051px;letter-spacing:-0.1px;}
#tg_9{left:464px;bottom:1053px;letter-spacing:-0.1px;}
#th_9{left:407px;bottom:1051px;letter-spacing:0.1px;}
#ti_9{left:138px;bottom:1053px;}
#tj_9{left:738px;bottom:1029px;letter-spacing:-0.1px;}
#tk_9{left:464px;bottom:1031px;}
#tl_9{left:407px;bottom:1029px;letter-spacing:-0.1px;}
#tm_9{left:138px;bottom:1031px;}
#tn_9{left:717px;bottom:1007px;}
#to_9{left:464px;bottom:1009px;}
#tp_9{left:392px;bottom:1007px;letter-spacing:-0.1px;}
#tq_9{left:138px;bottom:1009px;}
#tr_9{left:713px;bottom:985px;}
#ts_9{left:464px;bottom:987px;}
#tt_9{left:390px;bottom:985px;letter-spacing:-0.1px;}
#tu_9{left:138px;bottom:987px;}
#tv_9{left:716px;bottom:963px;letter-spacing:-0.1px;}
#tw_9{left:464px;bottom:965px;letter-spacing:-0.1px;}
#tx_9{left:402px;bottom:963px;letter-spacing:-0.1px;}
#ty_9{left:138px;bottom:965px;}
#tz_9{left:720px;bottom:941px;letter-spacing:-0.1px;}
#t10_9{left:464px;bottom:942px;letter-spacing:-0.1px;}
#t11_9{left:388px;bottom:941px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t12_9{left:138px;bottom:942px;}
#t13_9{left:718px;bottom:919px;letter-spacing:-0.1px;}
#t14_9{left:464px;bottom:920px;}
#t15_9{left:323px;bottom:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t16_9{left:138px;bottom:920px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_9{left:660px;bottom:896px;}
#t18_9{left:464px;bottom:898px;letter-spacing:-0.1px;}
#t19_9{left:363px;bottom:896px;}
#t1a_9{left:138px;bottom:898px;letter-spacing:-0.1px;}
#t1b_9{left:718px;bottom:874px;}
#t1c_9{left:464px;bottom:876px;}
#t1d_9{left:355px;bottom:874px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1e_9{left:138px;bottom:876px;}
#t1f_9{left:734px;bottom:852px;letter-spacing:-0.1px;}
#t1g_9{left:464px;bottom:854px;letter-spacing:-0.1px;}
#t1h_9{left:387px;bottom:852px;}
#t1i_9{left:138px;bottom:854px;}
#t1j_9{left:712px;bottom:830px;letter-spacing:-0.1px;}
#t1k_9{left:464px;bottom:832px;}
#t1l_9{left:399px;bottom:830px;letter-spacing:-0.2px;}
#t1m_9{left:138px;bottom:832px;letter-spacing:-0.1px;}
#t1n_9{left:718px;bottom:808px;}
#t1o_9{left:464px;bottom:809px;}
#t1p_9{left:410px;bottom:808px;letter-spacing:-0.3px;}
#t1q_9{left:138px;bottom:809px;letter-spacing:0.1px;}
#t1r_9{left:716px;bottom:786px;}
#t1s_9{left:464px;bottom:787px;letter-spacing:-0.1px;}
#t1t_9{left:362px;bottom:786px;letter-spacing:-0.1px;}
#t1u_9{left:138px;bottom:787px;word-spacing:-0.4px;}
#t1v_9{left:663px;bottom:763px;}
#t1w_9{left:464px;bottom:765px;letter-spacing:-0.1px;}
#t1x_9{left:398px;bottom:763px;letter-spacing:-0.1px;}
#t1y_9{left:138px;bottom:765px;letter-spacing:0.1px;}
#t1z_9{left:729px;bottom:741px;}
#t20_9{left:464px;bottom:743px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t21_9{left:418px;bottom:741px;letter-spacing:-0.1px;}
#t22_9{left:138px;bottom:743px;letter-spacing:0.2px;}
#t23_9{left:654px;bottom:719px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t24_9{left:464px;bottom:721px;}
#t25_9{left:418px;bottom:719px;letter-spacing:-0.3px;}
#t26_9{left:138px;bottom:721px;}
#t27_9{left:693px;bottom:697px;}
#t28_9{left:464px;bottom:699px;letter-spacing:-0.1px;}
#t29_9{left:413px;bottom:697px;letter-spacing:-0.3px;}
#t2a_9{left:138px;bottom:699px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2b_9{left:689px;bottom:675px;}
#t2c_9{left:464px;bottom:677px;}
#t2d_9{left:398px;bottom:675px;letter-spacing:-0.1px;}
#t2e_9{left:138px;bottom:677px;letter-spacing:-0.1px;}
#t2f_9{left:683px;bottom:653px;}
#t2g_9{left:464px;bottom:654px;}
#t2h_9{left:355px;bottom:653px;}
#t2i_9{left:138px;bottom:654px;}
#t2j_9{left:694px;bottom:631px;}
#t2k_9{left:464px;bottom:632px;letter-spacing:-0.1px;}
#t2l_9{left:336px;bottom:631px;}
#t2m_9{left:138px;bottom:632px;word-spacing:0.3px;}
#t2n_9{left:636px;bottom:608px;word-spacing:0.3px;}
#t2o_9{left:740px;bottom:587px;letter-spacing:-0.1px;}
#t2p_9{left:464px;bottom:610px;letter-spacing:-0.1px;}
#t2q_9{left:398px;bottom:608px;letter-spacing:-0.2px;}
#t2r_9{left:138px;bottom:611px;word-spacing:0.4px;}
#t2s_9{left:717px;bottom:565px;letter-spacing:-0.1px;}
#t2t_9{left:464px;bottom:567px;letter-spacing:-0.1px;}
#t2u_9{left:419px;bottom:565px;letter-spacing:-0.2px;}
#t2v_9{left:138px;bottom:567px;}
#t2w_9{left:707px;bottom:543px;}
#t2x_9{left:464px;bottom:544px;letter-spacing:-0.1px;}
#t2y_9{left:383px;bottom:543px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2z_9{left:138px;bottom:544px;}
#t30_9{left:711px;bottom:521px;}
#t31_9{left:464px;bottom:522px;}
#t32_9{left:421px;bottom:521px;letter-spacing:-0.2px;}
#t33_9{left:138px;bottom:522px;}
#t34_9{left:712px;bottom:498px;letter-spacing:-0.1px;}
#t35_9{left:464px;bottom:500px;letter-spacing:-0.1px;}
#t36_9{left:362px;bottom:498px;}
#t37_9{left:138px;bottom:500px;}
#t38_9{left:732px;bottom:476px;letter-spacing:-0.1px;}
#t39_9{left:464px;bottom:478px;letter-spacing:-0.1px;}
#t3a_9{left:408px;bottom:476px;letter-spacing:-0.1px;}
#t3b_9{left:138px;bottom:478px;letter-spacing:-0.1px;}
#t3c_9{left:726px;bottom:454px;letter-spacing:-0.1px;}
#t3d_9{left:464px;bottom:456px;letter-spacing:-0.1px;}
#t3e_9{left:407px;bottom:454px;}
#t3f_9{left:138px;bottom:456px;}
#t3g_9{left:712px;bottom:432px;letter-spacing:-0.1px;}
#t3h_9{left:464px;bottom:434px;letter-spacing:-0.1px;}
#t3i_9{left:409px;bottom:432px;}
#t3j_9{left:138px;bottom:434px;}
#t3k_9{left:713px;bottom:410px;}
#t3l_9{left:464px;bottom:411px;letter-spacing:-0.1px;}
#t3m_9{left:336px;bottom:410px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3n_9{left:138px;bottom:411px;}
#t3o_9{left:711px;bottom:388px;}
#t3p_9{left:464px;bottom:389px;}
#t3q_9{left:422px;bottom:388px;}
#t3r_9{left:138px;bottom:389px;}
#t3s_9{left:720px;bottom:366px;letter-spacing:-0.1px;}
#t3t_9{left:464px;bottom:367px;}
#t3u_9{left:408px;bottom:366px;}
#t3v_9{left:138px;bottom:367px;letter-spacing:0.1px;}
#t3w_9{left:726px;bottom:343px;}
#t3x_9{left:464px;bottom:345px;}
#t3y_9{left:365px;bottom:343px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3z_9{left:138px;bottom:345px;}
#t40_9{left:706px;bottom:321px;letter-spacing:-0.1px;}
#t41_9{left:464px;bottom:323px;letter-spacing:-0.1px;}
#t42_9{left:415px;bottom:321px;letter-spacing:-0.1px;}
#t43_9{left:138px;bottom:323px;}
#t44_9{left:714px;bottom:299px;}
#t45_9{left:464px;bottom:301px;letter-spacing:-0.1px;}
#t46_9{left:398px;bottom:299px;letter-spacing:0.1px;}
#t47_9{left:138px;bottom:301px;word-spacing:-0.4px;}
#t48_9{left:713px;bottom:277px;letter-spacing:0.1px;}
#t49_9{left:464px;bottom:279px;}
#t4a_9{left:373px;bottom:277px;}
#t4b_9{left:138px;bottom:279px;}
#t4c_9{left:724px;bottom:255px;}
#t4d_9{left:464px;bottom:256px;letter-spacing:-0.1px;}
#t4e_9{left:415px;bottom:255px;}
#t4f_9{left:138px;bottom:256px;word-spacing:0.3px;}
#t4g_9{left:713px;bottom:233px;letter-spacing:-0.1px;}
#t4h_9{left:464px;bottom:234px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4i_9{left:417px;bottom:233px;letter-spacing:4.4px;}
#t4j_9{left:422px;bottom:233px;letter-spacing:3.9px;}
#t4k_9{left:434px;bottom:233px;}
#t4l_9{left:138px;bottom:234px;}
#t4m_9{left:711px;bottom:210px;letter-spacing:-0.1px;}
#t4n_9{left:464px;bottom:212px;letter-spacing:-0.1px;}
#t4o_9{left:408px;bottom:210px;letter-spacing:-0.1px;}
#t4p_9{left:138px;bottom:212px;}
#t4q_9{left:725px;bottom:188px;}
#t4r_9{left:464px;bottom:190px;}
#t4s_9{left:414px;bottom:188px;}
#t4t_9{left:138px;bottom:190px;word-spacing:-0.3px;}
#t4u_9{left:722px;bottom:166px;letter-spacing:-0.1px;}
#t4v_9{left:464px;bottom:168px;}
#t4w_9{left:408px;bottom:166px;letter-spacing:-0.1px;}
#t4x_9{left:138px;bottom:168px;}
#t4y_9{left:710px;bottom:144px;}
#t4z_9{left:464px;bottom:146px;word-spacing:-0.3px;}
#t50_9{left:388px;bottom:144px;letter-spacing:-0.2px;}
#t51_9{left:138px;bottom:146px;}
#t52_9{left:708px;bottom:122px;letter-spacing:-0.1px;}
#t53_9{left:464px;bottom:124px;}
#t54_9{left:400px;bottom:122px;letter-spacing:-0.2px;}
#t55_9{left:138px;bottom:124px;letter-spacing:0.1px;}
#t56_9{left:761px;bottom:55px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_25;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans_1x;
	src: url("fonts/DejaVuSans_1x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_25;
	src: url("fonts/LiberationSerif_25.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9"><bdo dir='ltr'>ןיבהל</bdo></div>
<div id="t2_9" class="t s2_9">comprender/ </div>
<div id="t3_9" class="t s2_9">entender/ darse </div>
<div id="t4_9" class="t s2_9">cuenta</div>
<div id="t5_9" class="t s1_9"><bdo dir='ltr'>ה/דימלת</bdo></div>
<div id="t6_9" class="t s2_9">estudiante (n)</div>
<div id="t7_9" class="t s1_9"><bdo dir='ltr'>ביגהל</bdo></div>
<div id="t8_9" class="t s2_9">responder</div>
<div id="t9_9" class="t s1_9"><bdo dir='ltr'>דומלל</bdo></div>
<div id="ta_9" class="t s2_9">estudiar</div>
<div id="tb_9" class="t s1_9"><bdo dir='ltr'>דיגהל</bdo></div>
<div id="tc_9" class="t s2_9">decir</div>
<div id="td_9" class="t s1_9"><bdo dir='ltr'>דומיל</bdo></div>
<div id="te_9" class="t s2_9">estudio</div>
<div id="tf_9" class="t s1_9"><bdo dir='ltr'>עיגהל</bdo></div>
<div id="tg_9" class="t s2_9">llegar</div>
<div id="th_9" class="t s1_9"><bdo dir='ltr'>רדהנ</bdo></div>
<div id="ti_9" class="t s2_9">estupendo</div>
<div id="tj_9" class="t s1_9"><bdo dir='ltr'>ןגהל</bdo></div>
<div id="tk_9" class="t s2_9">defender</div>
<div id="tl_9" class="t s1_9"><bdo dir='ltr'>שפיט</bdo></div>
<div id="tm_9" class="t s2_9">estúpido</div>
<div id="tn_9" class="t s1_9"><bdo dir='ltr'>םיגדהל</bdo></div>
<div id="to_9" class="t s2_9">demostrar</div>
<div id="tp_9" class="t s1_9"><bdo dir='ltr'>הפוריא</bdo></div>
<div id="tq_9" class="t s2_9">Europa</div>
<div id="tr_9" class="t s1_9"><bdo dir='ltr'>קילדהל</bdo></div>
<div id="ts_9" class="t s2_9">encender</div>
<div id="tt_9" class="t s1_9"><bdo dir='ltr'>החלצה</bdo></div>
<div id="tu_9" class="t s2_9">éxito</div>
<div id="tv_9" class="t s1_9"><bdo dir='ltr'>ךירדהל</bdo></div>
<div id="tw_9" class="t s2_9">guiar</div>
<div id="tx_9" class="t s1_9"><bdo dir='ltr'>אטבל</bdo></div>
<div id="ty_9" class="t s2_9">expresar</div>
<div id="tz_9" class="t s1_9"><bdo dir='ltr'>חיכוהל</bdo></div>
<div id="t10_9" class="t s2_9">probar</div>
<div id="t11_9" class="t s1_9"><bdo dir='ltr'>ריית /רז</bdo></div>
<div id="t12_9" class="t s2_9">extranjero</div>
<div id="t13_9" class="t s1_9"><bdo dir='ltr'>ףיסוהל</bdo></div>
<div id="t14_9" class="t s2_9">añadir</div>
<div id="t15_9" class="t s1_9"><bdo dir='ltr'>)ישוק תגרד( לק</bdo></div>
<div id="t16_9" class="t s2_9">fácil (n)</div>
<div id="t17_9" class="t s1_9"><bdo dir='ltr'>היילתמ דירוהל</bdo></div>
<div id="t18_9" class="t s2_9">descolgar</div>
<div id="t19_9" class="t s1_9"><bdo dir='ltr'>רסח תויהל</bdo></div>
<div id="t1a_9" class="t s2_9">faltar</div>
<div id="t1b_9" class="t s1_9"><bdo dir='ltr'>בישוהל</bdo></div>
<div id="t1c_9" class="t s2_9">sentar</div>
<div id="t1d_9" class="t s1_9"><bdo dir='ltr'>תחקרמ תיב</bdo></div>
<div id="t1e_9" class="t s2_9">farmacia</div>
<div id="t1f_9" class="t s1_9"><bdo dir='ltr'>זיזהל</bdo></div>
<div id="t1g_9" class="t s2_9">mover</div>
<div id="t1h_9" class="t s1_9"><bdo dir='ltr'>ראורבפ</bdo></div>
<div id="t1i_9" class="t s2_9">febrero</div>
<div id="t1j_9" class="t s1_9"><bdo dir='ltr'>איבחהל</bdo></div>
<div id="t1k_9" class="t s2_9">esconder</div>
<div id="t1l_9" class="t s1_9"><bdo dir='ltr'>ךיראת</bdo></div>
<div id="t1m_9" class="t s2_9">fecha</div>
<div id="t1n_9" class="t s1_9"><bdo dir='ltr'>ריזחהל</bdo></div>
<div id="t1o_9" class="t s2_9">devolver</div>
<div id="t1p_9" class="t s1_9"><bdo dir='ltr'>חמש</bdo></div>
<div id="t1q_9" class="t s2_9">feliz</div>
<div id="t1r_9" class="t s1_9"><bdo dir='ltr'>דלוויהל</bdo></div>
<div id="t1s_9" class="t s2_9">nacer</div>
<div id="t1t_9" class="t s1_9"><bdo dir='ltr'>ת/יטסינימפ</bdo></div>
<div id="t1u_9" class="t s2_9">feminista (n)</div>
<div id="t1v_9" class="t s1_9"><bdo dir='ltr'>שדחמ דלוויהל</bdo></div>
<div id="t1w_9" class="t s2_9">renacer</div>
<div id="t1x_9" class="t s1_9"><bdo dir='ltr'>רעוכמ</bdo></div>
<div id="t1y_9" class="t s2_9">feo</div>
<div id="t1z_9" class="t s1_9"><bdo dir='ltr'>תויהל</bdo></div>
<div id="t20_9" class="t s2_9">estar/ ser</div>
<div id="t21_9" class="t s1_9"><bdo dir='ltr'>ףוס</bdo></div>
<div id="t22_9" class="t s2_9">fin</div>
<div id="t23_9" class="t s1_9"><bdo dir='ltr'>רבד לעב תויהל</bdo></div>
<div id="t24_9" class="t s2_9">tener</div>
<div id="t25_9" class="t s1_9"><bdo dir='ltr'>הזר</bdo></div>
<div id="t26_9" class="t s2_9">flaco</div>
<div id="t27_9" class="t s1_9"><bdo dir='ltr'>בייח תויהל</bdo></div>
<div id="t28_9" class="t s2_9">deber</div>
<div id="t29_9" class="t s1_9"><bdo dir='ltr'>חרפ</bdo></div>
<div id="t2a_9" class="t s2_9">flor (f)</div>
<div id="t2b_9" class="t s1_9"><bdo dir='ltr'>רסח תויהל</bdo></div>
<div id="t2c_9" class="t s2_9">faltar/ hacer falta</div>
<div id="t2d_9" class="t s1_9"><bdo dir='ltr'>חורפל</bdo></div>
<div id="t2e_9" class="t s2_9">florecer</div>
<div id="t2f_9" class="t s1_9"><bdo dir='ltr'>בושח תויהל</bdo></div>
<div id="t2g_9" class="t s2_9">importar</div>
<div id="t2h_9" class="t s1_9"><bdo dir='ltr'>םיחרפ תונח</bdo></div>
<div id="t2i_9" class="t s2_9">florería</div>
<div id="t2j_9" class="t s1_9"><bdo dir='ltr'>לוכי תויהל</bdo></div>
<div id="t2k_9" class="t s2_9">poder</div>
<div id="t2l_9" class="t s1_9"><bdo dir='ltr'>םיחרפ ת/רכומ</bdo></div>
<div id="t2m_9" class="t s2_9">florista (n)</div>
<div id="t2n_9" class="t s1_9"><bdo dir='ltr'>תויהל /יואר תויהל</bdo></div>
<div id="t2o_9" class="t s1_9"><bdo dir='ltr'>יאכז</bdo></div>
<div id="t2p_9" class="t s2_9">merecer</div>
<div id="t2q_9" class="t s1_9"><bdo dir='ltr'>טפשמ</bdo></div>
<div id="t2r_9" class="t s3_9">frase (f)</div>
<div id="t2s_9" class="t s1_9"><bdo dir='ltr'>סנכיהל</bdo></div>
<div id="t2t_9" class="t s2_9">entrar</div>
<div id="t2u_9" class="t s1_9"><bdo dir='ltr'>לומ</bdo></div>
<div id="t2v_9" class="t s2_9">frente</div>
<div id="t2w_9" class="t s1_9"><bdo dir='ltr'>תואריהל</bdo></div>
<div id="t2x_9" class="t s2_9">parecer</div>
<div id="t2y_9" class="t s1_9"><bdo dir='ltr'>רק /רוק</bdo></div>
<div id="t2z_9" class="t s2_9">frío</div>
<div id="t30_9" class="t s1_9"><bdo dir='ltr'>ראשיהל</bdo></div>
<div id="t31_9" class="t s2_9">quedarse</div>
<div id="t32_9" class="t s1_9"><bdo dir='ltr'>ירפ</bdo></div>
<div id="t33_9" class="t s2_9">fruta</div>
<div id="t34_9" class="t s1_9"><bdo dir='ltr'>שיחכהל</bdo></div>
<div id="t35_9" class="t s2_9">negar</div>
<div id="t36_9" class="t s1_9"><bdo dir='ltr'>תוריפ תונח</bdo></div>
<div id="t37_9" class="t s2_9">frutería</div>
<div id="t38_9" class="t s1_9"><bdo dir='ltr'>ןיכהל</bdo></div>
<div id="t39_9" class="t s2_9">preparar</div>
<div id="t3a_9" class="t s1_9"><bdo dir='ltr'>ץוחמ</bdo></div>
<div id="t3b_9" class="t s2_9">fuera</div>
<div id="t3c_9" class="t s1_9"><bdo dir='ltr'>ריכהל</bdo></div>
<div id="t3d_9" class="t s2_9">conocer</div>
<div id="t3e_9" class="t s1_9"><bdo dir='ltr'>ןשעל</bdo></div>
<div id="t3f_9" class="t s2_9">fumar</div>
<div id="t3g_9" class="t s1_9"><bdo dir='ltr'>שיבלהל</bdo></div>
<div id="t3h_9" class="t s2_9">vestir</div>
<div id="t3i_9" class="t s1_9"><bdo dir='ltr'>קשח</bdo></div>
<div id="t3j_9" class="t s2_9">gana</div>
<div id="t3k_9" class="t s1_9"><bdo dir='ltr'>ץילמהל</bdo></div>
<div id="t3l_9" class="t s2_9">recomendar</div>
<div id="t3m_9" class="t s1_9"><bdo dir='ltr'>חצנל /חיוורהל</bdo></div>
<div id="t3n_9" class="t s2_9">ganar</div>
<div id="t3o_9" class="t s1_9"><bdo dir='ltr'>ךישמהל</bdo></div>
<div id="t3p_9" class="t s2_9">seguir</div>
<div id="t3q_9" class="t s1_9"><bdo dir='ltr'>זוזג</bdo></div>
<div id="t3r_9" class="t s2_9">gaseosa</div>
<div id="t3s_9" class="t s1_9"><bdo dir='ltr'>גיהנהל</bdo></div>
<div id="t3t_9" class="t s2_9">dirigir</div>
<div id="t3u_9" class="t s1_9"><bdo dir='ltr'>לותח</bdo></div>
<div id="t3v_9" class="t s2_9">gato</div>
<div id="t3w_9" class="t s1_9"><bdo dir='ltr'>תונהל</bdo></div>
<div id="t3x_9" class="t s2_9">divertir</div>
<div id="t3y_9" class="t s1_9"><bdo dir='ltr'>יללכ /לרנג</bdo></div>
<div id="t3z_9" class="t s2_9">general</div>
<div id="t40_9" class="t s1_9"><bdo dir='ltr'>לכתסהל</bdo></div>
<div id="t41_9" class="t s2_9">mirar</div>
<div id="t42_9" class="t s1_9"><bdo dir='ltr'>בידנ</bdo></div>
<div id="t43_9" class="t s2_9">generoso</div>
<div id="t44_9" class="t s1_9"><bdo dir='ltr'>ריבעהל</bdo></div>
<div id="t45_9" class="t s2_9">pasar</div>
<div id="t46_9" class="t s1_9"><bdo dir='ltr'>םישנא</bdo></div>
<div id="t47_9" class="t s2_9">gente (f)</div>
<div id="t48_9" class="t s1_9"><bdo dir='ltr'>ףידעהל</bdo></div>
<div id="t49_9" class="t s2_9">preferir</div>
<div id="t4a_9" class="t s1_9"><bdo dir='ltr'>היפרגואיג</bdo></div>
<div id="t4b_9" class="t s2_9">geografía</div>
<div id="t4c_9" class="t s1_9"><bdo dir='ltr'>ריעהל</bdo></div>
<div id="t4d_9" class="t s2_9">despertar</div>
<div id="t4e_9" class="t s1_9"><bdo dir='ltr'>קנע</bdo></div>
<div id="t4f_9" class="t s2_9">gigante (n)</div>
<div id="t4g_9" class="t s1_9"><bdo dir='ltr'>ביצעהל</bdo></div>
<div id="t4h_9" class="t s2_9">dar pena</div>
<div id="t4i_9" class="t s1_9"><bdo dir='ltr'>ןֶ</bdo></div>
<div id="t4j_9" class="t s1_9"><bdo dir='ltr'>מָ</bdo></div>
<div id="t4k_9" class="t s1_9"><bdo dir='ltr'>ש</bdo></div>
<div id="t4l_9" class="t s2_9">gordo</div>
<div id="t4m_9" class="t s1_9"><bdo dir='ltr'>תיחפהל</bdo></div>
<div id="t4n_9" class="t s2_9">reducir</div>
<div id="t4o_9" class="t s1_9"><bdo dir='ltr'>הדות</bdo></div>
<div id="t4p_9" class="t s2_9">gracias</div>
<div id="t4q_9" class="t s1_9"><bdo dir='ltr'>ץיפהל</bdo></div>
<div id="t4r_9" class="t s2_9">distribuir</div>
<div id="t4s_9" class="t s1_9"><bdo dir='ltr'>לודג</bdo></div>
<div id="t4t_9" class="t s2_9">grande (n)</div>
<div id="t4u_9" class="t s1_9"><bdo dir='ltr'>קיפהל</bdo></div>
<div id="t4v_9" class="t s2_9">producir</div>
<div id="t4w_9" class="t s1_9"><bdo dir='ltr'>רופא</bdo></div>
<div id="t4x_9" class="t s2_9">gris</div>
<div id="t4y_9" class="t s1_9"><bdo dir='ltr'>טישפהל</bdo></div>
<div id="t4z_9" class="t s2_9">desnudar/ desvestir</div>
<div id="t50_9" class="t s1_9"><bdo dir='ltr'>המחלמ</bdo></div>
<div id="t51_9" class="t s2_9">guerra</div>
<div id="t52_9" class="t s1_9"><bdo dir='ltr'>ךרטצהל</bdo></div>
<div id="t53_9" class="t s2_9">necesitar/ tener que</div>
<div id="t54_9" class="t s1_9"><bdo dir='ltr'>ךירדמ</bdo></div>
<div id="t55_9" class="t s2_9">guía</div>
<div id="t56_9" class="t s4_9">9</div>

<!-- End text definitions -->


</div>
</body>
</html>
