<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:634px;bottom:1152px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t2_1{left:653px;bottom:1090px;letter-spacing:-0.1px;}
#t3_1{left:474px;bottom:1092px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4_1{left:138px;bottom:1068px;letter-spacing:0.8px;word-spacing:3.5px;}
#t5_1{left:138px;bottom:1047px;letter-spacing:1px;word-spacing:5px;}
#t6_1{left:504px;bottom:1026px;letter-spacing:0.2px;word-spacing:2px;}
#t7_1{left:455px;bottom:1026px;}
#t8_1{left:333px;bottom:1026px;letter-spacing:0.5px;word-spacing:1.9px;}
#t9_1{left:272px;bottom:1026px;letter-spacing:-0.1px;}
#ta_1{left:266px;bottom:1026px;}
#tb_1{left:138px;bottom:1026px;letter-spacing:0.2px;word-spacing:2.2px;}
#tc_1{left:300px;bottom:1004px;word-spacing:0.2px;}
#td_1{left:139px;bottom:963px;letter-spacing:0.7px;word-spacing:2px;}
#te_1{left:654px;bottom:942px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tf_1{left:138px;bottom:921px;letter-spacing:1px;word-spacing:2.8px;}
#tg_1{left:138px;bottom:899px;letter-spacing:1.7px;word-spacing:6.2px;}
#th_1{left:603px;bottom:878px;}
#ti_1{left:731px;bottom:851px;letter-spacing:1.4px;word-spacing:1.6px;}
#tj_1{left:651px;bottom:850px;letter-spacing:-0.1px;}
#tk_1{left:529px;bottom:851px;letter-spacing:0.3px;word-spacing:2.8px;}
#tl_1{left:467px;bottom:851px;}
#tm_1{left:138px;bottom:851px;letter-spacing:0.4px;word-spacing:3px;}
#tn_1{left:349px;bottom:828px;letter-spacing:-0.1px;word-spacing:0.7px;}
#to_1{left:138px;bottom:787px;letter-spacing:2.1px;word-spacing:9.7px;}
#tp_1{left:299px;bottom:766px;word-spacing:0.2px;}
#tq_1{left:728px;bottom:725px;}
#tr_1{left:673px;bottom:725px;}
#ts_1{left:664px;bottom:725px;}
#tt_1{left:138px;bottom:725px;letter-spacing:2.7px;word-spacing:9.5px;}
#tu_1{left:563px;bottom:704px;letter-spacing:-0.1px;word-spacing:1.1px;}
#tv_1{left:641px;bottom:656px;letter-spacing:0.4px;word-spacing:4px;}
#tw_1{left:138px;bottom:657px;letter-spacing:1.2px;word-spacing:2.9px;}
#tx_1{left:138px;bottom:635px;letter-spacing:2px;word-spacing:6.7px;}
#ty_1{left:138px;bottom:613px;letter-spacing:0.5px;word-spacing:2.3px;}
#tz_1{left:655px;bottom:592px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t10_1{left:634px;bottom:544px;letter-spacing:0.2px;word-spacing:2.9px;}
#t11_1{left:138px;bottom:545px;letter-spacing:0.7px;word-spacing:2.1px;}
#t12_1{left:138px;bottom:523px;letter-spacing:0.8px;word-spacing:3.4px;}
#t13_1{left:138px;bottom:501px;letter-spacing:0.5px;word-spacing:2.1px;}
#t14_1{left:138px;bottom:480px;letter-spacing:1.7px;word-spacing:7.5px;}
#t15_1{left:663px;bottom:458px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_1{left:601px;bottom:411px;letter-spacing:1.1px;word-spacing:5.4px;}
#t17_1{left:138px;bottom:412px;letter-spacing:1.6px;word-spacing:4.7px;}
#t18_1{left:138px;bottom:389px;letter-spacing:1.7px;word-spacing:7.9px;}
#t19_1{left:592px;bottom:368px;}
#t1a_1{left:619px;bottom:320px;letter-spacing:1.1px;word-spacing:9.4px;}
#t1b_1{left:138px;bottom:322px;letter-spacing:2.3px;word-spacing:8.2px;}
#t1c_1{left:138px;bottom:299px;letter-spacing:0.7px;word-spacing:2.4px;}
#t1d_1{left:233px;bottom:277px;}
#t1e_1{left:652px;bottom:230px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1f_1{left:138px;bottom:208px;letter-spacing:1.2px;word-spacing:5.9px;}
#t1g_1{left:138px;bottom:187px;letter-spacing:2px;word-spacing:9.1px;}
#t1h_1{left:138px;bottom:165px;letter-spacing:0.6px;word-spacing:3.1px;}
#t1i_1{left:377px;bottom:144px;word-spacing:0.3px;}
#t1j_1{left:347px;bottom:144px;letter-spacing:-0.2px;}
#t1k_1{left:220px;bottom:144px;}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_c;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_c;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_h;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_c;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_m;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_h;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans_c;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans-Bold_h;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_h;
	src: url("fonts/DejaVuSans-Bold_h.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_c;
	src: url("fonts/DejaVuSans_c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_m;
	src: url("fonts/LiberationSerif-Bold_m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>:תירוחא הפיטע</bdo></div>
<div id="t2_1" class="t s2_1"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="t3_1" class="t s3_1"><bdo dir='ltr'>הטושפ הפשב</bdo></div>
<div id="t4_1" class="t s4_1"><bdo dir='ltr'>עומשל ,תידרפס ירבוד םע רבדל ,ךמצע תוחוכב תידרפס דומלל ןיינועמ התא םא</bdo></div>
<div id="t5_1" class="t s4_1"><bdo dir='ltr'>הז רפס ,תידרפס תורבוד תונידמב םיקסע תושעלו לייטל ,היזיולט תוינכות ןיבהלו</bdo></div>
<div id="t6_1" class="t s4_1"><bdo dir='ltr'>תטישב בתכנ רפסה .ךליבשב בתכנ</bdo></div>
<div id="t7_1" class="t s5_1">T.D.P</div>
<div id="t8_1" class="t s4_1"><bdo dir='ltr'>ןוכמב החתופש </bdo></div>
<div id="t9_1" class="t s5_1">Mentor</div>
<div id="ta_1" class="t s6_1">,</div>
<div id="tb_1" class="t s4_1"><bdo dir='ltr'>תטשפמ הטישה</bdo></div>
<div id="tc_1" class="t s4_1"><bdo dir='ltr'>.הפשב ןוחטיבו הריהמ הטילשל הליבומו ,דומילהו האירקה תא</bdo></div>
<div id="td_1" class="t s4_1"><bdo dir='ltr'>הפשב בותכ רפסה .םלש סרוקל ףילחת תמאב הווהמה דיחיה רפסה וניה הז רפס</bdo></div>
<div id="te_1" class="t s4_1"><bdo dir='ltr'>,הרורבו הטושפ</bdo></div>
<div id="tf_1" class="t s4_1"><bdo dir='ltr'>עדי ול שיש ימ .תוריהמב רבדל דומלל לק יכ הלגי ,הפשה תא ללכ ריכמ אלש ימ</bdo></div>
<div id="tg_1" class="t s4_1"><bdo dir='ltr'>תא תוריהמב רפשמו הפשבש ןויגהה תא "רדסמ" רפסה יכ הארי ,םילימ רצואו</bdo></div>
<div id="th_1" class="t s4_1"><bdo dir='ltr'>.הנבההו רובידה תלוכי</bdo></div>
<div id="ti_1" class="t s4_1"><bdo dir='ltr'>ב קר</bdo></div>
<div id="tj_1" class="t s7_1"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="tk_1" class="t s6_1"><bdo dir='ltr'>הטושפ הפשב</bdo></div>
<div id="tl_1" class="t s4_1"><bdo dir='ltr'>:אצמת</bdo></div>
<div id="tm_1" class="t s6_1"><bdo dir='ltr'>,םיראבמ םירויא ,םירצק האירק יעטק</bdo></div>
<div id="tn_1" class="t s6_1"><bdo dir='ltr'>.דחוימב רחבנש םילימ רצוא ,םיניינעמ תוברת ינינפ</bdo></div>
<div id="to_1" class="t s4_1"><bdo dir='ltr'>ןיבהלו רישל ,אורקל ,רבדל ןיינועמה תירבעה רבוד רובע דוחייב חתופ רפסה</bdo></div>
<div id="tp_1" class="t s4_1"><bdo dir='ltr'>.יניטלה בוחרבו םינותיעב ,היזיולטב תרבודמה תימוימוי תידרפס</bdo></div>
<div id="tq_1" class="t s6_1"><bdo dir='ltr'>תטיש</bdo></div>
<div id="tr_1" class="t s5_1">T.D.P</div>
<div id="ts_1" class="t s6_1">*</div>
<div id="tt_1" class="t s6_1"><bdo dir='ltr'>רצק ןמז ךות תופש דומילב ןויסינ לש םינש לע תססבתמ</bdo></div>
<div id="tu_1" class="t s6_1"><bdo dir='ltr'>.דומילה ךילהתמ האנהבו</bdo></div>
<div id="tv_1" class="t s8_1"><bdo dir='ltr'>שולשה ללכ</bdo></div>
<div id="tw_1" class="t s4_1"><bdo dir='ltr'>םעפ :םימעפ שולש תוחפל רפסב העיפומ השדח הלימ לכ - © </bdo></div>
<div id="tx_1" class="t s4_1"><bdo dir='ltr'>ידכ תישילש םעפו ,רשקהב הב רכזיהל ידכ היינש םעפ ,התוא גיצהל ידכ תחא</bdo></div>
<div id="ty_1" class="t s4_1"><bdo dir='ltr'>ראשיש לודג םילימ רצוא קיזחהל ךל רשפאמ ,שולשה ללכ .ןורכיזב התוא עימטהל</bdo></div>
<div id="tz_1" class="t s4_1"><bdo dir='ltr'>.חכשי אלו ךמע</bdo></div>
<div id="t10_1" class="t s8_1"><bdo dir='ltr'>גרודמ דומיל</bdo></div>
<div id="t11_1" class="t s4_1"><bdo dir='ltr'>םיטסקטה יעטק .ולש בצקב ,תגרודמ הרוצב םדקתמ ארוקה – </bdo></div>
<div id="t12_1" class="t s4_1"><bdo dir='ltr'>.הפשב קמוע ול םירשפאמו ארוקל רכומה םילימ רצוא םיבלשמ ,דחוימב ובתכנש</bdo></div>
<div id="t13_1" class="t s4_1"><bdo dir='ltr'>,היזיולטו תונותיע יעטק ךותמ בשחוממ ןפואבו דחוימב רחבנ רפסבש םילימה רצוא</bdo></div>
<div id="t14_1" class="t s4_1"><bdo dir='ltr'>אלש םייוטיבו תורידנ םילימ אללו ,הפשב רתויב תוחוורה םילימה תא ליכיש ךכ</bdo></div>
<div id="t15_1" class="t s4_1"><bdo dir='ltr'>.םהב שמתשת</bdo></div>
<div id="t16_1" class="t s8_1"><bdo dir='ltr'>יבלש בר ןורכיז</bdo></div>
<div id="t17_1" class="t s4_1"><bdo dir='ltr'>חווטל ןורכיזל בל תמושת ךות ובתכנ רפסבש םילוגרתה – </bdo></div>
<div id="t18_1" class="t s4_1"><bdo dir='ltr'>םירויא תגצהב תאטבתמ ימוליצה ןורכיזה תלוכי .ארוקה לש ךורא חווטלו רצק</bdo></div>
<div id="t19_1" class="t s4_1"><bdo dir='ltr'>.םיתוזח םירשקה תריציו</bdo></div>
<div id="t1a_1" class="t s8_1"><bdo dir='ltr'>האנהב דומיל</bdo></div>
<div id="t1b_1" class="t s4_1"><bdo dir='ltr'>המרב םיליגרתה .תיטסירומוהו הלק הפשב בותכ רפסה – </bdo></div>
<div id="t1c_1" class="t s4_1"><bdo dir='ltr'>ינינפ םיבלושמ רפסב .ןוכנ תינבומה הדימל ךשמה דדועל ידכ ,השק אל ךא ההובג</bdo></div>
<div id="t1d_1" class="t s4_1"><bdo dir='ltr'>.ןהיבשותו תידרפס תורבוד תוצרא לע םיניינעמ םירופיס םיגיצמה תוברת</bdo></div>
<div id="t1e_1" class="t s8_1"><bdo dir='ltr'>רבחמה לע</bdo></div>
<div id="t1f_1" class="t s4_1"><bdo dir='ltr'>לויט ךלהמב תיאקירמא םורדה תוברתב בהאתה ,לארשי דילי ,טדטשכוה לאירא</bdo></div>
<div id="t1g_1" class="t s4_1"><bdo dir='ltr'>ןוכמ חתפו ירטמוכיספ ךירדמכ ותרשמ תא בזע ,לויטהמ ורזוחב .תשביב ךורא</bdo></div>
<div id="t1h_1" class="t s4_1"><bdo dir='ltr'>תא טנרטניאו תילגנא דמילו ,םינש ךשמב הארוהב קסוע רבחמה .תידרפס דומילל</bdo></div>
<div id="t1i_1" class="t s4_1"><bdo dir='ltr'>תנשמ תונותיעו הביתכב קסוע רבחמה .תסנכה ירבח</bdo></div>
<div id="t1j_1" class="t s4_1">98</div>
<div id="t1k_1" class="t s4_1"><bdo dir='ltr'>.ינשה ורפס והז ,</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
