<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:472px;bottom:1148px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t2_2{left:138px;bottom:1127px;letter-spacing:1.5px;word-spacing:7.1px;}
#t3_2{left:138px;bottom:1105px;letter-spacing:1.6px;word-spacing:7.7px;}
#t4_2{left:138px;bottom:1084px;letter-spacing:1.6px;word-spacing:7.6px;}
#t5_2{left:138px;bottom:1063px;letter-spacing:1.2px;word-spacing:5.2px;}
#t6_2{left:524px;bottom:1041px;}
#t7_2{left:763px;bottom:1000px;}
#t8_2{left:512px;bottom:1001px;}
#t9_2{left:554px;bottom:1001px;word-spacing:0.1px;}

.s1_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans-Bold_h;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_c;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_m;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_r;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_h;
	src: url("fonts/DejaVuSans-Bold_h.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_c;
	src: url("fonts/DejaVuSans_c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_m;
	src: url("fonts/LiberationSerif-Bold_m.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_r;
	src: url("fonts/LiberationSerif_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>:היינש תורשפא רבחמה לע</bdo></div>
<div id="t2_2" class="t s2_2"><bdo dir='ltr'>רובע רוקיס תמישמ תרגסמב תידרפסה הפשב בהאתהו ריכה טדטשכוה לאירא</bdo></div>
<div id="t3_2" class="t s2_2"><bdo dir='ltr'>ןוכמ חתפ ,תשביב ךורא לויטמ ורזוחב .הקירמא םורדב "םירבדה עבט" ןיזגמה</bdo></div>
<div id="t4_2" class="t s2_2"><bdo dir='ltr'>שמיש רתיה ןיב ,תובר םינש הארוהב קסוע רבחמה .םילשוריב תידרפס דומילל</bdo></div>
<div id="t5_2" class="t s2_2"><bdo dir='ltr'>המכב בתכו ריכב ירטמוכיספ ךירדמ ,תסנכה ירבח לש ישיאה טנרטניאה ךירדמכ</bdo></div>
<div id="t6_2" class="t s2_2"><bdo dir='ltr'>.ינשה ורפס והז .םינותיעו םיניזגמ</bdo></div>
<div id="t7_2" class="t s2_2">*</div>
<div id="t8_2" class="t s3_2">T.D.P</div>
<div id="t9_2" class="t s4_2">: Táctica Didáctica Pedagógica</div>

<!-- End text definitions -->


</div>
</body>
</html>
