<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:668px;bottom:1110px;}
#t3_1{left:416px;bottom:1110px;letter-spacing:1.4px;word-spacing:0.3px;}
#t4_1{left:138px;bottom:1069px;letter-spacing:0.8px;word-spacing:3px;}
#t5_1{left:527px;bottom:1048px;}
#t6_1{left:138px;bottom:1027px;letter-spacing:1.2px;word-spacing:4.2px;}
#t7_1{left:138px;bottom:1005px;letter-spacing:0.3px;word-spacing:1px;}
#t8_1{left:600px;bottom:984px;word-spacing:0.2px;}
#t9_1{left:138px;bottom:943px;letter-spacing:1px;word-spacing:4.9px;}
#ta_1{left:542px;bottom:922px;}
#tb_1{left:687px;bottom:922px;}
#tc_1{left:333px;bottom:882px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_1{left:724px;bottom:860px;letter-spacing:-0.1px;}
#te_1{left:138px;bottom:863px;}
#tf_1{left:670px;bottom:839px;}
#tg_1{left:355px;bottom:840px;letter-spacing:0.1px;word-spacing:-0.5px;}
#th_1{left:138px;bottom:840px;word-spacing:0.3px;}
#ti_1{left:727px;bottom:817px;letter-spacing:0.1px;}
#tj_1{left:355px;bottom:819px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tk_1{left:138px;bottom:819px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_1{left:686px;bottom:796px;word-spacing:0.5px;}
#tm_1{left:355px;bottom:798px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tn_1{left:138px;bottom:798px;word-spacing:0.1px;}
#to_1{left:736px;bottom:774px;}
#tp_1{left:355px;bottom:776px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tq_1{left:138px;bottom:776px;word-spacing:0.3px;}
#tr_1{left:671px;bottom:734px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ts_1{left:138px;bottom:736px;word-spacing:-0.1px;}
#tt_1{left:727px;bottom:712px;}
#tu_1{left:355px;bottom:714px;word-spacing:0.2px;}
#tv_1{left:138px;bottom:714px;}
#tw_1{left:704px;bottom:691px;}
#tx_1{left:355px;bottom:693px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ty_1{left:138px;bottom:693px;}
#tz_1{left:613px;bottom:670px;word-spacing:0.2px;}
#t10_1{left:355px;bottom:671px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t11_1{left:138px;bottom:671px;word-spacing:-0.2px;}
#t12_1{left:196px;bottom:648px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t13_1{left:272px;bottom:629px;word-spacing:0.1px;}
#t14_1{left:699px;bottom:588px;letter-spacing:-0.1px;}
#t15_1{left:138px;bottom:591px;}
#t16_1{left:583px;bottom:567px;word-spacing:0.4px;}
#t17_1{left:355px;bottom:569px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t18_1{left:138px;bottom:569px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t19_1{left:700px;bottom:545px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1a_1{left:355px;bottom:547px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1b_1{left:138px;bottom:547px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1c_1{left:567px;bottom:524px;word-spacing:0.3px;}
#t1d_1{left:355px;bottom:526px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1e_1{left:138px;bottom:526px;}
#t1f_1{left:677px;bottom:503px;}
#t1g_1{left:355px;bottom:504px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1h_1{left:138px;bottom:504px;word-spacing:-0.4px;}
#t1i_1{left:567px;bottom:481px;word-spacing:0.1px;}
#t1j_1{left:355px;bottom:483px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1k_1{left:138px;bottom:483px;word-spacing:0.3px;}
#t1l_1{left:669px;bottom:441px;word-spacing:0.1px;}
#t1m_1{left:392px;bottom:442px;word-spacing:0.3px;}
#t1n_1{left:557px;bottom:419px;letter-spacing:4.1px;word-spacing:19.7px;}
#t1o_1{left:557px;bottom:398px;letter-spacing:-0.1px;}
#t1p_1{left:648px;bottom:398px;letter-spacing:0.1px;}
#t1q_1{left:729px;bottom:398px;}
#t1r_1{left:703px;bottom:376px;letter-spacing:-0.1px;}
#t1s_1{left:373px;bottom:421px;word-spacing:0.3px;}
#t1t_1{left:364px;bottom:402px;word-spacing:-0.1px;}
#t1u_1{left:429px;bottom:357px;letter-spacing:0.1px;}
#t1v_1{left:701px;bottom:316px;letter-spacing:1.4px;word-spacing:4.8px;}
#t1w_1{left:639px;bottom:316px;letter-spacing:1px;word-spacing:6px;}
#t1x_1{left:430px;bottom:316px;letter-spacing:1.8px;word-spacing:4.6px;}
#t1y_1{left:359px;bottom:316px;letter-spacing:-0.1px;}
#t1z_1{left:138px;bottom:316px;letter-spacing:1.8px;word-spacing:5.1px;}
#t20_1{left:521px;bottom:294px;letter-spacing:2px;word-spacing:8.1px;}
#t21_1{left:482px;bottom:294px;letter-spacing:-0.2px;}
#t22_1{left:466px;bottom:294px;letter-spacing:20.3px;}
#t23_1{left:412px;bottom:294px;letter-spacing:-0.1px;}
#t24_1{left:138px;bottom:294px;letter-spacing:2.9px;word-spacing:7.2px;}
#t25_1{left:521px;bottom:273px;word-spacing:0.2px;}
#t26_1{left:489px;bottom:273px;}
#t27_1{left:430px;bottom:273px;letter-spacing:0.1px;}
#t28_1{left:385px;bottom:273px;letter-spacing:-0.1px;}
#t29_1{left:379px;bottom:273px;}
#t2a_1{left:343px;bottom:228px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2b_1{left:209px;bottom:207px;letter-spacing:2.9px;word-spacing:13px;}
#t2c_1{left:209px;bottom:185px;letter-spacing:0.8px;word-spacing:4.4px;}
#t2d_1{left:138px;bottom:164px;letter-spacing:3.5px;word-spacing:17.5px;}
#t2e_1{left:138px;bottom:142px;letter-spacing:0.1px;}
#t2f_1{left:138px;bottom:121px;letter-spacing:1px;word-spacing:4.4px;}
#t2g_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">7</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>תודעסמו לכוא :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>ךילע ולקיש תורהבה המכ ףיסוהלו תדמל רבכש המ תא עימטהל ותרטמ הז קרפ</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>.םיבכרומ םיטפשמ ןיבהלו תונבל</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>ישומישש שדח םילימ רצואבו תדמל רבכש םילימה רצואב שומיש ךות תאז השענ</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>יכ ,תידרפס רבדל קר אל עדת ,הז קרפ םותב .תודעסמלו לכואל רושקה לכב דאמ</bdo></div>
<div id="t8_1" class="t s2_1"><bdo dir='ltr'>.תידרפס לשבל םג םא</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>עבטמב םיגצומ טירפתב םיריחמה( "ידרפסה חבטמה" תדעסמ לש טירפתב טבה</bdo></div>
<div id="ta_1" class="t s2_1"><bdo dir='ltr'>.)תידרפסב שמש-לֹ</bdo></div>
<div id="tb_1" class="t s2_1"><bdo dir='ltr'>וס ינאורפה</bdo></div>
<div id="tc_1" class="t s3_1">La cocina Española – LA CARTA</div>
<div id="td_1" class="t s4_1"><bdo dir='ltr'>תוציפ</bdo></div>
<div id="te_1" class="t s5_1">PIZZAS</div>
<div id="tf_1" class="t s2_1"><bdo dir='ltr'>תוינבגע )לש(</bdo></div>
<div id="tg_1" class="t s6_1">S/. 6.00</div>
<div id="th_1" class="t s6_1">de tomate</div>
<div id="ti_1" class="t s2_1"><bdo dir='ltr'>תוקרי</bdo></div>
<div id="tj_1" class="t s6_1">S/. 6.00</div>
<div id="tk_1" class="t s6_1">de verduras</div>
<div id="tl_1" class="t s2_1"><bdo dir='ltr'>לפלפו לצב</bdo></div>
<div id="tm_1" class="t s6_1">S/. 6.00</div>
<div id="tn_1" class="t s6_1">de cebolla y pimiento</div>
<div id="to_1" class="t s2_1"><bdo dir='ltr'>הנוט</bdo></div>
<div id="tp_1" class="t s6_1">S/. 6.00</div>
<div id="tq_1" class="t s6_1">de atún</div>
<div id="tr_1" class="t s4_1"><bdo dir='ltr'>תירקיע הנמ</bdo></div>
<div id="ts_1" class="t s5_1">PRIMER PLATO</div>
<div id="tt_1" class="t s2_1"><bdo dir='ltr'>קייטס</bdo></div>
<div id="tu_1" class="t s6_1">S/ .7.50</div>
<div id="tv_1" class="t s6_1">bistec</div>
<div id="tw_1" class="t s2_1"><bdo dir='ltr'>רגרובמה</bdo></div>
<div id="tx_1" class="t s6_1">S/. 6.00</div>
<div id="ty_1" class="t s6_1">hamburguesa</div>
<div id="tz_1" class="t s2_1"><bdo dir='ltr'>רונתב ףוע )לש( הזח</bdo></div>
<div id="t10_1" class="t s6_1">S/. 8.00</div>
<div id="t11_1" class="t s6_1">pecho de pollo al horno</div>
<div id="t12_1" class="t s4_1"><bdo dir='ltr'>זרוא וא )ספי'צ( םינגוטמ א"ופת םע םישיגמ ונא תונמה לכ תא</bdo></div>
<div id="t13_1" class="t s3_1">*Todos los platos servimos con papas fritas o arroz</div>
<div id="t14_1" class="t s4_1"><bdo dir='ltr'>תואקשמ</bdo></div>
<div id="t15_1" class="t s5_1">BEBIDAS</div>
<div id="t16_1" class="t s2_1"><bdo dir='ltr'>)הלוק הקוק ,הטנפ( זוזג</bdo></div>
<div id="t17_1" class="t s6_1">S/. 2.00</div>
<div id="t18_1" class="t s6_1">gaseosa (fanta, coca cola(</div>
<div id="t19_1" class="t s2_1"><bdo dir='ltr'>הת ,הפק</bdo></div>
<div id="t1a_1" class="t s6_1">S/. 1.50</div>
<div id="t1b_1" class="t s6_1">café, té</div>
<div id="t1c_1" class="t s2_1"><bdo dir='ltr'>)ךופה הפק( בלח םע הפק</bdo></div>
<div id="t1d_1" class="t s6_1">S/. 2.00</div>
<div id="t1e_1" class="t s6_1">café con leche</div>
<div id="t1f_1" class="t s2_1"><bdo dir='ltr'>םילרנימ םימ</bdo></div>
<div id="t1g_1" class="t s6_1">S/. 2.50</div>
<div id="t1h_1" class="t s6_1">agua mineral</div>
<div id="t1i_1" class="t s2_1"><bdo dir='ltr'>)רשנ לש םש( רודנוק הריב</bdo></div>
<div id="t1j_1" class="t s6_1">S/. 3.00</div>
<div id="t1k_1" class="t s6_1">cerveza Cóndor</div>
<div id="t1l_1" class="t s4_1"><bdo dir='ltr'>יקסע טירפת</bdo></div>
<div id="t1m_1" class="t s3_1">Menú ejecutivo</div>
<div id="t1n_1" class="t s2_1"><bdo dir='ltr'>ןווגמ טלס ,תירקיע הנמ</bdo></div>
<div id="t1o_1" class="t s2_1"><bdo dir='ltr'>הייתשו</bdo></div>
<div id="t1p_1" class="t s2_1"><bdo dir='ltr'>)ץופנ</bdo></div>
<div id="t1q_1" class="t s2_1"><bdo dir='ltr'>יוטיב(</bdo></div>
<div id="t1r_1" class="t s2_1"><bdo dir='ltr'>ךתריחבל</bdo></div>
<div id="t1s_1" class="t s6_1">Primer plato, ensalada</div>
<div id="t1t_1" class="t s6_1">mixta y cualquier bebida</div>
<div id="t1u_1" class="t s6_1">19.00</div>
<div id="t1v_1" class="t s4_1"><bdo dir='ltr'>:בל םיש</bdo></div>
<div id="t1w_1" class="t s6_1">la carta</div>
<div id="t1x_1" class="t s2_1"><bdo dir='ltr'>.)בתכמה םגו( טירפתה – </bdo></div>
<div id="t1y_1" class="t s6_1">cualquier</div>
<div id="t1z_1" class="t s2_1"><bdo dir='ltr'>השעמל בכרומ ,אוהשלכ – </bdo></div>
<div id="t20_1" class="t s2_1"><bdo dir='ltr'>:ריכמ רבכ התאש םילימ יתשמ</bdo></div>
<div id="t21_1" class="t s6_1">cual</div>
<div id="t22_1" class="t s2_1"><bdo dir='ltr'>ו </bdo></div>
<div id="t23_1" class="t s6_1">querer</div>
<div id="t24_1" class="t s2_1"><bdo dir='ltr'>קלחב ."הצרתש המ לכ" רמולכ </bdo></div>
<div id="t25_1" class="t s2_1"><bdo dir='ltr'>ורמאי תיניטלה הקירמא תונידממ</bdo></div>
<div id="t26_1" class="t s6_1">bife</div>
<div id="t27_1" class="t s2_1"><bdo dir='ltr'>םוקמב </bdo></div>
<div id="t28_1" class="t s6_1">bistec</div>
<div id="t29_1" class="t s2_1">.</div>
<div id="t2a_1" class="t s4_1"><bdo dir='ltr'>עגתשה תיבה לעב :תוברת תצק</bdo></div>
<div id="t2b_1" class="t s2_1"><bdo dir='ltr'>יאדווב ,גצוהש טירפתב םיריחמל וביל םשש ימ</bdo></div>
<div id="t2c_1" class="t s2_1"><bdo dir='ltr'>הובג וריחמש יקסעה טירפתב ןויגהה רסוחב ןיחבה</bdo></div>
<div id="t2d_1" class="t s2_1"><bdo dir='ltr'>הקירמאב .)טלס ףוריצב( ויביכרמ ךס ריחממ הברהב</bdo></div>
<div id="t2e_1" class="t s2_1"><bdo dir='ltr'>רתוי תולודג תוזירא םוקמ לכב ומכ תוארל דאמ ץופנ תיניטלה</bdo></div>
<div id="t2f_1" class="t s2_1"><bdo dir='ltr'>לכל רורבש יקסעה ןויגהה .רצומה ותוא לש תונטק תוזיראו</bdo></div>
<div id="t2g_1" class="t s7_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
