<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:138px;bottom:1156px;word-spacing:-0.4px;}
#t2_11{left:138px;bottom:1136px;word-spacing:-0.1px;}
#t3_11{left:649px;bottom:1114px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t4_11{left:631px;bottom:1114px;}
#t5_11{left:548px;bottom:1045px;word-spacing:0.3px;}
#t6_11{left:247px;bottom:1044px;}
#t7_11{left:642px;bottom:1021px;letter-spacing:-0.1px;}
#t8_11{left:138px;bottom:999px;letter-spacing:0.9px;word-spacing:3.7px;}
#t9_11{left:138px;bottom:978px;letter-spacing:0.9px;word-spacing:3px;}
#ta_11{left:183px;bottom:957px;}
#tb_11{left:723px;bottom:917px;}
#tc_11{left:464px;bottom:917px;}
#td_11{left:397px;bottom:917px;}
#te_11{left:138px;bottom:917px;}
#tf_11{left:678px;bottom:895px;}
#tg_11{left:464px;bottom:897px;}
#th_11{left:339px;bottom:895px;}
#ti_11{left:138px;bottom:897px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tj_11{left:746px;bottom:873px;letter-spacing:-0.1px;}
#tk_11{left:464px;bottom:875px;}
#tl_11{left:397px;bottom:873px;}
#tm_11{left:138px;bottom:875px;letter-spacing:0.1px;}
#tn_11{left:706px;bottom:851px;letter-spacing:0.1px;word-spacing:-0.1px;}
#to_11{left:464px;bottom:852px;}
#tp_11{left:333px;bottom:851px;}
#tq_11{left:138px;bottom:852px;}
#tr_11{left:713px;bottom:829px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_11{left:464px;bottom:830px;letter-spacing:-0.1px;}
#tt_11{left:357px;bottom:829px;}
#tu_11{left:138px;bottom:830px;word-spacing:-0.4px;}
#tv_11{left:732px;bottom:806px;letter-spacing:-0.1px;}
#tw_11{left:464px;bottom:808px;}
#tx_11{left:355px;bottom:806px;letter-spacing:-0.1px;}
#ty_11{left:138px;bottom:808px;}
#tz_11{left:733px;bottom:784px;letter-spacing:-0.1px;}
#t10_11{left:464px;bottom:786px;}
#t11_11{left:362px;bottom:784px;}
#t12_11{left:138px;bottom:786px;}
#t13_11{left:729px;bottom:762px;letter-spacing:-0.1px;}
#t14_11{left:464px;bottom:764px;letter-spacing:-0.1px;}
#t15_11{left:407px;bottom:762px;}
#t16_11{left:138px;bottom:764px;letter-spacing:0.1px;}
#t17_11{left:720px;bottom:740px;}
#t18_11{left:464px;bottom:742px;}
#t19_11{left:378px;bottom:740px;letter-spacing:-0.1px;}
#t1a_11{left:138px;bottom:742px;}
#t1b_11{left:667px;bottom:718px;letter-spacing:-0.1px;}
#t1c_11{left:464px;bottom:719px;letter-spacing:-0.1px;}
#t1d_11{left:326px;bottom:718px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1e_11{left:138px;bottom:719px;letter-spacing:-0.1px;}
#t1f_11{left:710px;bottom:696px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1g_11{left:464px;bottom:697px;letter-spacing:-0.1px;}
#t1h_11{left:372px;bottom:696px;}
#t1i_11{left:138px;bottom:697px;}
#t1j_11{left:671px;bottom:674px;}
#t1k_11{left:464px;bottom:675px;letter-spacing:-0.1px;}
#t1l_11{left:358px;bottom:674px;}
#t1m_11{left:138px;bottom:675px;}
#t1n_11{left:732px;bottom:651px;}
#t1o_11{left:464px;bottom:653px;}
#t1p_11{left:398px;bottom:651px;}
#t1q_11{left:138px;bottom:653px;}
#t1r_11{left:663px;bottom:629px;}
#t1s_11{left:464px;bottom:631px;}
#t1t_11{left:301px;bottom:629px;letter-spacing:7.1px;word-spacing:16px;}
#t1u_11{left:399px;bottom:608px;}
#t1v_11{left:138px;bottom:631px;letter-spacing:0.1px;}
#t1w_11{left:299px;bottom:566px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1x_11{left:464px;bottom:527px;}
#t1y_11{left:138px;bottom:527px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1z_11{left:464px;bottom:508px;}
#t20_11{left:138px;bottom:508px;letter-spacing:0.1px;}
#t21_11{left:464px;bottom:489px;letter-spacing:-0.1px;}
#t22_11{left:138px;bottom:489px;letter-spacing:0.1px;}
#t23_11{left:464px;bottom:469px;}
#t24_11{left:138px;bottom:469px;}
#t25_11{left:464px;bottom:450px;}
#t26_11{left:138px;bottom:450px;}
#t27_11{left:464px;bottom:431px;letter-spacing:-0.1px;}
#t28_11{left:138px;bottom:431px;}
#t29_11{left:464px;bottom:411px;}
#t2a_11{left:138px;bottom:411px;}
#t2b_11{left:464px;bottom:392px;letter-spacing:-0.1px;}
#t2c_11{left:138px;bottom:392px;}
#t2d_11{left:464px;bottom:373px;letter-spacing:-0.1px;}
#t2e_11{left:138px;bottom:373px;letter-spacing:0.1px;}
#t2f_11{left:464px;bottom:353px;letter-spacing:-0.1px;}
#t2g_11{left:138px;bottom:353px;}
#t2h_11{left:464px;bottom:334px;}
#t2i_11{left:138px;bottom:334px;}
#t2j_11{left:464px;bottom:315px;}
#t2k_11{left:138px;bottom:315px;letter-spacing:-0.1px;}
#t2l_11{left:464px;bottom:295px;}
#t2m_11{left:138px;bottom:295px;word-spacing:-0.4px;}
#t2n_11{left:452px;bottom:255px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2o_11{left:206px;bottom:234px;letter-spacing:2.3px;word-spacing:11.6px;}
#t2p_11{left:206px;bottom:212px;letter-spacing:1.1px;word-spacing:5px;}
#t2q_11{left:404px;bottom:191px;letter-spacing:1.5px;word-spacing:10.3px;}
#t2r_11{left:304px;bottom:191px;letter-spacing:1.4px;word-spacing:10.4px;}
#t2s_11{left:193px;bottom:191px;letter-spacing:3.5px;word-spacing:8px;}
#t2t_11{left:138px;bottom:191px;letter-spacing:-0.1px;}
#t2u_11{left:763px;bottom:170px;}
#t2v_11{left:547px;bottom:170px;}
#t2w_11{left:138px;bottom:169px;letter-spacing:5.2px;word-spacing:17.7px;}
#t2x_11{left:138px;bottom:148px;letter-spacing:1.5px;word-spacing:6.4px;}
#t2y_11{left:311px;bottom:127px;letter-spacing:3.3px;word-spacing:15.7px;}
#t2z_11{left:251px;bottom:127px;letter-spacing:3.7px;word-spacing:14.8px;}
#t30_11{left:138px;bottom:127px;letter-spacing:4.6px;word-spacing:14px;}
#t31_11{left:138px;bottom:74px;}

.s1_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_46;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 150px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_46;
	src: url("fonts/DejaVuSerif-Bold_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Volamos a Israel ________avión.</div>
<div id="t2_11" class="t s1_11">Vengo a Israel________diez días.</div>
<div id="t3_11" class="t s2_11"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t4_11" class="t s2_11">6</div>
<div id="t5_11" class="t s3_11"><bdo dir='ltr'>םימוד םייוטיב ,םילימ רצוא</bdo></div>
<div id="t6_11" class="t s4_11">Vamos a practicar nuestro</div>
<div id="t7_11" class="t s4_11">vocabulario</div>
<div id="t8_11" class="t s2_11"><bdo dir='ltr'>יוטיבה תא ףילחהל ןתינ םירקמה ברב .םימוד םייוטיב ליכמ ךינפלש םילימה רצוא</bdo></div>
<div id="t9_11" class="t s2_11"><bdo dir='ltr'>ףילחהל ןתינ אל תונורחאה םילימה תעברא תא .לאמשמ ול ההז יוטיבב ןימי דצב</bdo></div>
<div id="ta_11" class="t s2_11"><bdo dir='ltr'>.ןתריכז לע לקהל ידכו האוושה םשל וידחי תוגצומ ןהו ,ילאמשה רוטבש הלימב</bdo></div>
<div id="tb_11" class="t s1_11">Hebreo</div>
<div id="tc_11" class="t s1_11">Castellano</div>
<div id="td_11" class="t s1_11">Hebreo</div>
<div id="te_11" class="t s1_11">Castellano</div>
<div id="tf_11" class="t s2_11"><bdo dir='ltr'>ירשפא יתלב</bdo></div>
<div id="tg_11" class="t s1_11">imposible</div>
<div id="th_11" class="t s2_11"><bdo dir='ltr'>תויהל לוכי אל</bdo></div>
<div id="ti_11" class="t s1_11">no puede ser</div>
<div id="tj_11" class="t s2_11"><bdo dir='ltr'>דימ</bdo></div>
<div id="tk_11" class="t s1_11">enseguida</div>
<div id="tl_11" class="t s2_11"><bdo dir='ltr'>בורקב</bdo></div>
<div id="tm_11" class="t s1_11">pronto</div>
<div id="tn_11" class="t s2_11"><bdo dir='ltr'>רפס תיב</bdo></div>
<div id="to_11" class="t s1_11">escuela</div>
<div id="tp_11" class="t s2_11"><bdo dir='ltr'>ןוכית ,רפס תיב</bdo></div>
<div id="tq_11" class="t s1_11">colegio</div>
<div id="tr_11" class="t s2_11"><bdo dir='ltr'>ךכ רחא</bdo></div>
<div id="ts_11" class="t s1_11">luego</div>
<div id="tt_11" class="t s2_11"><bdo dir='ltr'>רתוי רחואמ</bdo></div>
<div id="tu_11" class="t s1_11">más tarde</div>
<div id="tv_11" class="t s2_11"><bdo dir='ltr'>שפיט</bdo></div>
<div id="tw_11" class="t s1_11">estúpido</div>
<div id="tx_11" class="t s2_11"><bdo dir='ltr'>שפיט/לבמט</bdo></div>
<div id="ty_11" class="t s1_11">tonto</div>
<div id="tz_11" class="t s2_11"><bdo dir='ltr'>םיעט</bdo></div>
<div id="t10_11" class="t s1_11">delicioso</div>
<div id="t11_11" class="t s2_11"><bdo dir='ltr'>רישע/םיעט</bdo></div>
<div id="t12_11" class="t s1_11">rico</div>
<div id="t13_11" class="t s2_11"><bdo dir='ltr'>דחוימ</bdo></div>
<div id="t14_11" class="t s1_11">especial</div>
<div id="t15_11" class="t s2_11"><bdo dir='ltr'>ידוחיי</bdo></div>
<div id="t16_11" class="t s1_11">único</div>
<div id="t17_11" class="t s2_11"><bdo dir='ltr'>ןקז/ןשי</bdo></div>
<div id="t18_11" class="t s1_11">viejo</div>
<div id="t19_11" class="t s2_11"><bdo dir='ltr'>קיתע/ןשי</bdo></div>
<div id="t1a_11" class="t s1_11">antiguo</div>
<div id="t1b_11" class="t s2_11"><bdo dir='ltr'>חיכוהל/תוסנל</bdo></div>
<div id="t1c_11" class="t s1_11">probar</div>
<div id="t1d_11" class="t s2_11"><bdo dir='ltr'>ב קוסעל/תוסנל</bdo></div>
<div id="t1e_11" class="t s1_11">tratar</div>
<div id="t1f_11" class="t s2_11"><bdo dir='ltr'>םיה ףוח</bdo></div>
<div id="t1g_11" class="t s1_11">playa</div>
<div id="t1h_11" class="t s2_11"><bdo dir='ltr'>השבי ףוח</bdo></div>
<div id="t1i_11" class="t s1_11">costa</div>
<div id="t1j_11" class="t s2_11"><bdo dir='ltr'>העצה עיצהל</bdo></div>
<div id="t1k_11" class="t s1_11">ofrecer</div>
<div id="t1l_11" class="t s2_11"><bdo dir='ltr'>הצע עיצהל</bdo></div>
<div id="t1m_11" class="t s1_11">sugerir</div>
<div id="t1n_11" class="t s2_11"><bdo dir='ltr'>ןכ םג</bdo></div>
<div id="t1o_11" class="t s1_11">también</div>
<div id="t1p_11" class="t s2_11"><bdo dir='ltr'>אל םג</bdo></div>
<div id="t1q_11" class="t s1_11">tampoco</div>
<div id="t1r_11" class="t s2_11"><bdo dir='ltr'>םדא ינב – רכז</bdo></div>
<div id="t1s_11" class="t s1_11">hombre</div>
<div id="t1t_11" class="t s2_11"><bdo dir='ltr'>וא( תויח – רכז</bdo></div>
<div id="t1u_11" class="t s2_11"><bdo dir='ltr'>)יאנגכ</bdo></div>
<div id="t1v_11" class="t s1_11">macho</div>
<div id="t1w_11" class="t s3_11"><bdo dir='ltr'>.יוטיבה דצב םוגרתה תא םושרו םינושה םייוטיבה ןיב ךדש</bdo></div>
<div id="t1x_11" class="t s1_11">delicioso</div>
<div id="t1y_11" class="t s1_11">no puede ser</div>
<div id="t1z_11" class="t s1_11">escuela</div>
<div id="t20_11" class="t s1_11">pronto</div>
<div id="t21_11" class="t s1_11">especial</div>
<div id="t22_11" class="t s1_11">macho</div>
<div id="t23_11" class="t s1_11">estúpido</div>
<div id="t24_11" class="t s1_11">colegio</div>
<div id="t25_11" class="t s1_11">imposible</div>
<div id="t26_11" class="t s1_11">tampoco</div>
<div id="t27_11" class="t s1_11">luego</div>
<div id="t28_11" class="t s1_11">costa</div>
<div id="t29_11" class="t s1_11">hombre</div>
<div id="t2a_11" class="t s1_11">tonto</div>
<div id="t2b_11" class="t s1_11">ofrecer</div>
<div id="t2c_11" class="t s1_11">rico</div>
<div id="t2d_11" class="t s1_11">playa</div>
<div id="t2e_11" class="t s1_11">único</div>
<div id="t2f_11" class="t s1_11">probar</div>
<div id="t2g_11" class="t s1_11">antiguo</div>
<div id="t2h_11" class="t s1_11">enseguida</div>
<div id="t2i_11" class="t s1_11">sugerir</div>
<div id="t2j_11" class="t s1_11">también</div>
<div id="t2k_11" class="t s1_11">tratar</div>
<div id="t2l_11" class="t s1_11">viejo</div>
<div id="t2m_11" class="t s1_11">más tarde</div>
<div id="t2n_11" class="t s3_11"><bdo dir='ltr'>פושטק םע םח בלכ יל ןת :תוברת תצק</bdo></div>
<div id="t2o_11" class="t s2_11"><bdo dir='ltr'>םימעפ םימגרתמ ,תירבעב ומכ אלש תידרפסב</bdo></div>
<div id="t2p_11" class="t s2_11"><bdo dir='ltr'>קרוי וינ ךכ .קיודמ ילולימ םוגרת ,תילגנאמ תובר</bdo></div>
<div id="t2q_11" class="t s2_11"><bdo dir='ltr'>"השדחה קרוי"ל הכפה</bdo></div>
<div id="t2r_11" class="t s1_11">Nueva York</div>
<div id="t2s_11" class="t s2_11"><bdo dir='ltr'>ל דנליז וינו ,</bdo></div>
<div id="t2t_11" class="t s1_11">Nueva</div>
<div id="t2u_11" class="t s1_11">Z</div>
<div id="t2v_11" class="t s1_11">elanda</div>
<div id="t2w_11" class="t s2_11"><bdo dir='ltr'>םיארנה םייוטיב תרצוי הפשה לש וז הנוכת .</bdo></div>
<div id="t2x_11" class="t s2_11"><bdo dir='ltr'>םג ומגרית לשמל ךכ .הנושארל םתוא עמושל םיעשעשמ</bdo></div>
<div id="t2y_11" class="t s2_11"><bdo dir='ltr'>( היקינקנל תילגנאה הלימה תא</bdo></div>
<div id="t2z_11" class="t s1_11">hot dog</div>
<div id="t30_11" class="t s2_11"><bdo dir='ltr'>שקבל ידכו )</bdo></div>
<div id="t31_11" class="t s5_11">11</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="12" data-objref="122 0 R" onclick="IDRViewer.goToPage(21);" data-action-type="GoTo" data-page="21" data-zoom="XYZ 771 984 0" title="Page 21"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
