<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:577px;bottom:1155px;letter-spacing:0.9px;word-spacing:7.5px;}
#t2_12{left:471px;bottom:1156px;letter-spacing:0.7px;word-spacing:7.5px;}
#t3_12{left:138px;bottom:1155px;letter-spacing:1.8px;word-spacing:6.3px;}
#t4_12{left:672px;bottom:1134px;}
#t5_12{left:604px;bottom:1134px;}
#t6_12{left:392px;bottom:1134px;word-spacing:0.2px;}
#t7_12{left:138px;bottom:74px;}

.s1_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12"><bdo dir='ltr'>:שקבל ךרטצת ,היקינקנ</bdo></div>
<div id="t2_12" class="t s2_12">perro caliente</div>
<div id="t3_12" class="t s1_12"><bdo dir='ltr'>,םיבלכה לש םהיתושגרב עוגפל אל ידכ .</bdo></div>
<div id="t4_12" class="t s1_12"><bdo dir='ltr'>שקבל רשפא</bdo></div>
<div id="t5_12" class="t s2_12">salchicha</div>
<div id="t6_12" class="t s1_12"><bdo dir='ltr'>.היקינקנ אוה םג המוגרתש </bdo></div>
<div id="t7_12" class="t s3_12">12</div>

<!-- End text definitions -->


</div>
</body>
</html>
