<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:712px;bottom:1155px;}
#t2_13{left:744px;bottom:1133px;letter-spacing:-0.2px;}
#t3_13{left:572px;bottom:1135px;letter-spacing:-0.1px;}
#t4_13{left:504px;bottom:1133px;letter-spacing:-0.1px;}
#t5_13{left:355px;bottom:1135px;}
#t6_13{left:297px;bottom:1133px;letter-spacing:-0.1px;}
#t7_13{left:138px;bottom:1135px;}
#t8_13{left:745px;bottom:1111px;letter-spacing:-0.1px;}
#t9_13{left:572px;bottom:1113px;letter-spacing:-0.1px;}
#ta_13{left:504px;bottom:1111px;letter-spacing:-0.2px;}
#tb_13{left:355px;bottom:1113px;}
#tc_13{left:294px;bottom:1111px;letter-spacing:0.1px;}
#td_13{left:138px;bottom:1113px;letter-spacing:-0.1px;}
#te_13{left:746px;bottom:1089px;}
#tf_13{left:572px;bottom:1090px;letter-spacing:-0.1px;}
#tg_13{left:510px;bottom:1089px;letter-spacing:-0.1px;}
#th_13{left:355px;bottom:1090px;}
#ti_13{left:294px;bottom:1089px;letter-spacing:0.1px;}
#tj_13{left:138px;bottom:1090px;}
#tk_13{left:742px;bottom:1067px;letter-spacing:-0.1px;}
#tl_13{left:706px;bottom:1045px;}
#tm_13{left:572px;bottom:1068px;letter-spacing:-0.2px;}
#tn_13{left:496px;bottom:1067px;letter-spacing:-0.1px;}
#to_13{left:510px;bottom:1045px;letter-spacing:-0.1px;}
#tp_13{left:355px;bottom:1068px;}
#tq_13{left:285px;bottom:1067px;letter-spacing:0.1px;}
#tr_13{left:138px;bottom:1068px;letter-spacing:0.1px;}
#ts_13{left:732px;bottom:1023px;}
#tt_13{left:572px;bottom:1025px;}
#tu_13{left:505px;bottom:1023px;}
#tv_13{left:355px;bottom:1025px;}
#tw_13{left:253px;bottom:1023px;}
#tx_13{left:138px;bottom:1025px;}
#ty_13{left:728px;bottom:1001px;}
#tz_13{left:572px;bottom:1003px;letter-spacing:-0.1px;}
#t10_13{left:522px;bottom:1001px;}
#t11_13{left:355px;bottom:1003px;}
#t12_13{left:300px;bottom:1001px;}
#t13_13{left:138px;bottom:1003px;letter-spacing:-0.1px;}
#t14_13{left:742px;bottom:979px;letter-spacing:-0.1px;}
#t15_13{left:572px;bottom:980px;}
#t16_13{left:508px;bottom:979px;letter-spacing:-0.1px;}
#t17_13{left:355px;bottom:980px;letter-spacing:-0.1px;}
#t18_13{left:292px;bottom:979px;}
#t19_13{left:138px;bottom:980px;}
#t1a_13{left:662px;bottom:937px;word-spacing:0.1px;}
#t1b_13{left:736px;bottom:896px;letter-spacing:-0.1px;}
#t1c_13{left:574px;bottom:897px;letter-spacing:-0.1px;}
#t1d_13{left:444px;bottom:896px;}
#t1e_13{left:333px;bottom:897px;}
#t1f_13{left:278px;bottom:896px;}
#t1g_13{left:138px;bottom:897px;word-spacing:0.3px;}
#t1h_13{left:700px;bottom:874px;}
#t1i_13{left:574px;bottom:875px;letter-spacing:-0.1px;}
#t1j_13{left:468px;bottom:874px;}
#t1k_13{left:333px;bottom:875px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1l_13{left:241px;bottom:874px;}
#t1m_13{left:281px;bottom:852px;}
#t1n_13{left:138px;bottom:875px;}
#t1o_13{left:200px;bottom:726px;}
#t1p_13{left:414px;bottom:727px;word-spacing:0.2px;}
#t1q_13{left:138px;bottom:688px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1r_13{left:254px;bottom:688px;}
#t1s_13{left:305px;bottom:688px;word-spacing:-0.1px;}
#t1t_13{left:403px;bottom:688px;}
#t1u_13{left:576px;bottom:688px;}
#t1v_13{left:616px;bottom:688px;}
#t1w_13{left:138px;bottom:668px;word-spacing:0.3px;}
#t1x_13{left:254px;bottom:668px;word-spacing:0.2px;}
#t1y_13{left:138px;bottom:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1z_13{left:254px;bottom:649px;}
#t20_13{left:138px;bottom:630px;word-spacing:0.3px;}
#t21_13{left:254px;bottom:630px;letter-spacing:0.1px;word-spacing:0.4px;}
#t22_13{left:254px;bottom:610px;word-spacing:0.3px;}
#t23_13{left:330px;bottom:610px;letter-spacing:0.1px;}
#t24_13{left:376px;bottom:610px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t25_13{left:462px;bottom:610px;letter-spacing:0.1px;}
#t26_13{left:533px;bottom:610px;word-spacing:0.1px;}
#t27_13{left:138px;bottom:591px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t28_13{left:254px;bottom:591px;word-spacing:-0.1px;}
#t29_13{left:138px;bottom:572px;word-spacing:0.3px;}
#t2a_13{left:254px;bottom:572px;letter-spacing:1px;word-spacing:4.5px;}
#t2b_13{left:254px;bottom:552px;letter-spacing:1.1px;word-spacing:4.6px;}
#t2c_13{left:254px;bottom:533px;word-spacing:-0.4px;}
#t2d_13{left:138px;bottom:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2e_13{left:254px;bottom:514px;letter-spacing:0.3px;word-spacing:1.7px;}
#t2f_13{left:254px;bottom:494px;}
#t2g_13{left:138px;bottom:475px;word-spacing:0.3px;}
#t2h_13{left:254px;bottom:475px;letter-spacing:0.3px;word-spacing:1.4px;}
#t2i_13{left:254px;bottom:456px;}
#t2j_13{left:138px;bottom:436px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2k_13{left:254px;bottom:436px;}
#t2l_13{left:138px;bottom:417px;word-spacing:0.3px;}
#t2m_13{left:254px;bottom:417px;word-spacing:-0.3px;}
#t2n_13{left:343px;bottom:417px;word-spacing:-0.4px;}
#t2o_13{left:445px;bottom:417px;word-spacing:0.1px;}
#t2p_13{left:138px;bottom:398px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2q_13{left:254px;bottom:398px;word-spacing:-0.2px;}
#t2r_13{left:138px;bottom:378px;word-spacing:0.3px;}
#t2s_13{left:254px;bottom:378px;letter-spacing:0.1px;}
#t2t_13{left:275px;bottom:378px;letter-spacing:0.9px;word-spacing:3.3px;}
#t2u_13{left:254px;bottom:359px;}
#t2v_13{left:138px;bottom:340px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2w_13{left:254px;bottom:340px;word-spacing:-0.1px;}
#t2x_13{left:138px;bottom:320px;word-spacing:0.3px;}
#t2y_13{left:254px;bottom:320px;word-spacing:0.1px;}
#t2z_13{left:575px;bottom:320px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t30_13{left:652px;bottom:320px;letter-spacing:-0.1px;}
#t31_13{left:138px;bottom:301px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t32_13{left:254px;bottom:301px;word-spacing:-0.1px;}
#t33_13{left:138px;bottom:282px;word-spacing:0.3px;}
#t34_13{left:254px;bottom:282px;}
#t35_13{left:138px;bottom:262px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t36_13{left:254px;bottom:262px;word-spacing:-0.4px;}
#t37_13{left:318px;bottom:262px;}
#t38_13{left:381px;bottom:262px;}
#t39_13{left:138px;bottom:243px;word-spacing:0.3px;}
#t3a_13{left:254px;bottom:243px;word-spacing:-0.4px;}
#t3b_13{left:720px;bottom:134px;letter-spacing:1.4px;}
#t3c_13{left:138px;bottom:74px;}

.s1_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s5_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 720px;	top: 1129px;	width: 52px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13"><bdo dir='ltr'>תרוכזת</bdo></div>
<div id="t2_13" class="t s2_13"><bdo dir='ltr'>הנוט</bdo></div>
<div id="t3_13" class="t s3_13">atún</div>
<div id="t4_13" class="t s2_13"><bdo dir='ltr'>תלעות</bdo></div>
<div id="t5_13" class="t s3_13">provecho</div>
<div id="t6_13" class="t s2_13"><bdo dir='ltr'>ךייחל</bdo></div>
<div id="t7_13" class="t s3_13">reír</div>
<div id="t8_13" class="t s2_13"><bdo dir='ltr'>רונת</bdo></div>
<div id="t9_13" class="t s3_13">horno</div>
<div id="ta_13" class="t s2_13"><bdo dir='ltr'>החורא</bdo></div>
<div id="tb_13" class="t s3_13">comida</div>
<div id="tc_13" class="t s2_13"><bdo dir='ltr'>תעדל</bdo></div>
<div id="td_13" class="t s3_13">saber</div>
<div id="te_13" class="t s2_13"><bdo dir='ltr'>זרוא</bdo></div>
<div id="tf_13" class="t s3_13">arroz</div>
<div id="tg_13" class="t s2_13"><bdo dir='ltr'>בתכמ</bdo></div>
<div id="th_13" class="t s3_13">carta</div>
<div id="ti_13" class="t s2_13"><bdo dir='ltr'>רוזעל</bdo></div>
<div id="tj_13" class="t s3_13">ayudar</div>
<div id="tk_13" class="t s2_13"><bdo dir='ltr'>השק</bdo></div>
<div id="tl_13" class="t s2_13"><bdo dir='ltr'>)הדובעב(</bdo></div>
<div id="tm_13" class="t s3_13">duro</div>
<div id="tn_13" class="t s2_13"><bdo dir='ltr'>/קיפסמ</bdo></div>
<div id="to_13" class="t s2_13"><bdo dir='ltr'>הברה</bdo></div>
<div id="tp_13" class="t s3_13">bastante</div>
<div id="tq_13" class="t s2_13"><bdo dir='ltr'>עומשל</bdo></div>
<div id="tr_13" class="t s3_13">oír</div>
<div id="ts_13" class="t s2_13"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="tt_13" class="t s3_13">escoger</div>
<div id="tu_13" class="t s2_13"><bdo dir='ltr'>םורתל</bdo></div>
<div id="tv_13" class="t s3_13">contribuir</div>
<div id="tw_13" class="t s2_13"><bdo dir='ltr'>הווש תויהל</bdo></div>
<div id="tx_13" class="t s3_13">valer</div>
<div id="ty_13" class="t s2_13"><bdo dir='ltr'>תושעל</bdo></div>
<div id="tz_13" class="t s3_13">hacer</div>
<div id="t10_13" class="t s2_13"><bdo dir='ltr'>םויה</bdo></div>
<div id="t11_13" class="t s3_13">hoy</div>
<div id="t12_13" class="t s2_13"><bdo dir='ltr'>אובל</bdo></div>
<div id="t13_13" class="t s3_13">venir</div>
<div id="t14_13" class="t s2_13"><bdo dir='ltr'>השק</bdo></div>
<div id="t15_13" class="t s3_13">difícil</div>
<div id="t16_13" class="t s2_13"><bdo dir='ltr'>ריכהל</bdo></div>
<div id="t17_13" class="t s3_13">conocer</div>
<div id="t18_13" class="t s2_13"><bdo dir='ltr'>תאצל</bdo></div>
<div id="t19_13" class="t s3_13">salir</div>
<div id="t1a_13" class="t s1_13"><bdo dir='ltr'>תושדח םילימ</bdo></div>
<div id="t1b_13" class="t s2_13"><bdo dir='ltr'>בורק</bdo></div>
<div id="t1c_13" class="t s3_13">cerca</div>
<div id="t1d_13" class="t s2_13"><bdo dir='ltr'>הדימל/םידומיל</bdo></div>
<div id="t1e_13" class="t s3_13">estudio</div>
<div id="t1f_13" class="t s2_13"><bdo dir='ltr'>התיכ</bdo></div>
<div id="t1g_13" class="t s3_13">clase (f)</div>
<div id="t1h_13" class="t s2_13"><bdo dir='ltr'>תוארתהל</bdo></div>
<div id="t1i_13" class="t s3_13">adiós</div>
<div id="t1j_13" class="t s2_13"><bdo dir='ltr'>המ דעב ןיא</bdo></div>
<div id="t1k_13" class="t s3_13">de nada</div>
<div id="t1l_13" class="t s2_13"><bdo dir='ltr'>/ףסונ/דוע</bdo></div>
<div id="t1m_13" class="t s2_13"><bdo dir='ltr'>רחא</bdo></div>
<div id="t1n_13" class="t s3_13">otro/a</div>
<div id="t1o_13" class="t s4_13">En la clase de Castellano</div>
<div id="t1p_13" class="t s3_13">(otra palabra para decir “Español”)</div>
<div id="t1q_13" class="t s3_13">El maestro:</div>
<div id="t1r_13" class="t s3_13">Quiero </div>
<div id="t1s_13" class="t s3_13">conocer a mis </div>
<div id="t1t_13" class="t s3_13">estudiantes, cuántos años </div>
<div id="t1u_13" class="t s3_13">tienes</div>
<div id="t1v_13" class="t s3_13">?</div>
<div id="t1w_13" class="t s3_13">El estudiante:</div>
<div id="t1x_13" class="t s3_13">Tengo más de diecisiete años. Quieres saber algo más?</div>
<div id="t1y_13" class="t s3_13">El maestro:</div>
<div id="t1z_13" class="t s3_13">De dónde vienes? Qué haces en general?</div>
<div id="t20_13" class="t s3_13">El estudiante:</div>
<div id="t21_13" class="t s3_13">Vengo de Israel, no hago nada especial, sólo escribo unas cartas a mi madre.</div>
<div id="t22_13" class="t s3_13">Escribo en </div>
<div id="t23_13" class="t s3_13">hebreo</div>
<div id="t24_13" class="t s3_13">. Escribir en </div>
<div id="t25_13" class="t s3_13">castellano </div>
<div id="t26_13" class="t s3_13">es difícil para mí.</div>
<div id="t27_13" class="t s3_13">El maestro:</div>
<div id="t28_13" class="t s3_13">Pero cuando oyes el idioma, también es difícil?</div>
<div id="t29_13" class="t s3_13">El estudiante:</div>
<div id="t2a_13" class="t s3_13">Sí es difícil. pero escojo oír Castellano. Hebreo puedo oír en Israel, pero</div>
<div id="t2b_13" class="t s3_13">estoy acá para estudiar un idioma nuevo y no para descansar. Saber otro</div>
<div id="t2c_13" class="t s3_13">idioma vale mucho.</div>
<div id="t2d_13" class="t s3_13">El maestro:</div>
<div id="t2e_13" class="t s3_13">Sí, Tienes razón, vale bastante, pero uno tiene que practicar duro para tener</div>
<div id="t2f_13" class="t s3_13">éxito.</div>
<div id="t2g_13" class="t s3_13">El estudiante:</div>
<div id="t2h_13" class="t s3_13">En Israel decimos: Uno no puede comer el sábado sin preparar la comida el</div>
<div id="t2i_13" class="t s3_13">viernes.</div>
<div id="t2j_13" class="t s3_13">El maestro:</div>
<div id="t2k_13" class="t s3_13">Interesante. Hoy es viernes, qué comida preparas hoy?</div>
<div id="t2l_13" class="t s3_13">El estudiante:</div>
<div id="t2m_13" class="t s3_13">Hoy preparo </div>
<div id="t2n_13" class="t s3_13">bastante, pollo </div>
<div id="t2o_13" class="t s3_13">al horno y atún con arroz.</div>
<div id="t2p_13" class="t s3_13">El maestro:</div>
<div id="t2q_13" class="t s3_13">La clase contribuye para entender castellano?</div>
<div id="t2r_13" class="t s3_13">El estudiante:</div>
<div id="t2s_13" class="t s3_13">Sí </div>
<div id="t2t_13" class="t s3_13">claro, ayuda mucho. Cuando salgo de la clase, siento que yo sé mucho</div>
<div id="t2u_13" class="t s3_13">más.</div>
<div id="t2v_13" class="t s3_13">El maestro:</div>
<div id="t2w_13" class="t s3_13">Sabes dónde vivo? Mi casa está en el centro de la ciudad.</div>
<div id="t2x_13" class="t s3_13">El estudiante:</div>
<div id="t2y_13" class="t s3_13">Sí, yo sé. Conozco tu casa porque mi hotel está </div>
<div id="t2z_13" class="t s3_13">cerca de tu </div>
<div id="t30_13" class="t s3_13">casa.</div>
<div id="t31_13" class="t s3_13">El maestro:</div>
<div id="t32_13" class="t s3_13">Entonces, puedes venir a mi casa, si no entiendes algo en tus estudios.</div>
<div id="t33_13" class="t s3_13">El estudiante:</div>
<div id="t34_13" class="t s3_13">Muchas gracias, hoy no puedo, porque tengo prisa. Tal vez mañana.</div>
<div id="t35_13" class="t s3_13">El maestro:</div>
<div id="t36_13" class="t s3_13">De nada, </div>
<div id="t37_13" class="t s3_13">entonces </div>
<div id="t38_13" class="t s3_13">adiós.</div>
<div id="t39_13" class="t s3_13">El estudiante:</div>
<div id="t3a_13" class="t s3_13">Adiós, Hasta luego.</div>
<div id="t3b_13" class="t s1_13"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t3c_13" class="t s5_13">13</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_13" type="button" tabindex="13" data-objref="121 0 R" onclick="IDRViewer.goToPage(21);" data-action-type="GoTo" data-page="21" data-zoom="XYZ 771 602 0" title="Page 21"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
