<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:520px;bottom:1145px;letter-spacing:1.3px;word-spacing:0.5px;}
#t2_14{left:353px;bottom:1146px;letter-spacing:1.5px;word-spacing:-0.1px;}
#t3_14{left:138px;bottom:1123px;letter-spacing:1.2px;word-spacing:4.2px;}
#t4_14{left:725px;bottom:1102px;letter-spacing:-0.2px;}
#t5_14{left:451px;bottom:1060px;letter-spacing:-0.1px;}
#t6_14{left:452px;bottom:1039px;letter-spacing:-0.3px;}
#t7_14{left:343px;bottom:1062px;}
#t8_14{left:246px;bottom:1060px;letter-spacing:-0.3px;}
#t9_14{left:306px;bottom:1060px;letter-spacing:-0.1px;}
#ta_14{left:282px;bottom:1039px;letter-spacing:-0.1px;}
#tb_14{left:138px;bottom:1062px;}
#tc_14{left:702px;bottom:996px;letter-spacing:-0.1px;}
#td_14{left:560px;bottom:996px;}
#te_14{left:736px;bottom:974px;}
#tf_14{left:682px;bottom:974px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_14{left:586px;bottom:974px;word-spacing:0.5px;}
#th_14{left:138px;bottom:976px;letter-spacing:0.1px;}
#ti_14{left:180px;bottom:976px;letter-spacing:0.1px;}
#tj_14{left:222px;bottom:976px;}
#tk_14{left:720px;bottom:953px;}
#tl_14{left:665px;bottom:953px;}
#tm_14{left:609px;bottom:953px;}
#tn_14{left:138px;bottom:954px;word-spacing:-0.1px;}
#to_14{left:224px;bottom:954px;letter-spacing:0.1px;}
#tp_14{left:252px;bottom:954px;}
#tq_14{left:670px;bottom:931px;}
#tr_14{left:616px;bottom:931px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_14{left:514px;bottom:931px;word-spacing:0.6px;}
#tt_14{left:138px;bottom:933px;letter-spacing:0.1px;}
#tu_14{left:204px;bottom:933px;letter-spacing:0.1px;}
#tv_14{left:231px;bottom:933px;word-spacing:-0.4px;}
#tw_14{left:758px;bottom:910px;}
#tx_14{left:680px;bottom:910px;letter-spacing:17px;word-spacing:6.3px;}
#ty_14{left:615px;bottom:910px;letter-spacing:-0.2px;}
#tz_14{left:484px;bottom:910px;letter-spacing:6.9px;word-spacing:15.6px;}
#t10_14{left:723px;bottom:889px;letter-spacing:-0.1px;}
#t11_14{left:138px;bottom:912px;letter-spacing:0.1px;}
#t12_14{left:170px;bottom:912px;letter-spacing:0.1px;}
#t13_14{left:211px;bottom:912px;word-spacing:-0.4px;}
#t14_14{left:758px;bottom:867px;}
#t15_14{left:617px;bottom:867px;letter-spacing:6px;word-spacing:15.2px;}
#t16_14{left:484px;bottom:867px;letter-spacing:5.8px;word-spacing:15.5px;}
#t17_14{left:704px;bottom:846px;letter-spacing:0.1px;}
#t18_14{left:138px;bottom:869px;letter-spacing:0.1px;}
#t19_14{left:170px;bottom:869px;}
#t1a_14{left:218px;bottom:869px;word-spacing:-0.4px;}
#t1b_14{left:688px;bottom:824px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1c_14{left:579px;bottom:824px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1d_14{left:503px;bottom:824px;}
#t1e_14{left:138px;bottom:826px;}
#t1f_14{left:234px;bottom:826px;letter-spacing:-0.1px;}
#t1g_14{left:282px;bottom:826px;letter-spacing:-0.1px;}
#t1h_14{left:637px;bottom:803px;}
#t1i_14{left:583px;bottom:803px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1j_14{left:538px;bottom:803px;}
#t1k_14{left:138px;bottom:805px;word-spacing:0.1px;}
#t1l_14{left:310px;bottom:805px;letter-spacing:-0.2px;}
#t1m_14{left:338px;bottom:805px;}
#t1n_14{left:138px;bottom:782px;letter-spacing:0.5px;word-spacing:2.2px;}
#t1o_14{left:326px;bottom:760px;}
#t1p_14{left:718px;bottom:714px;letter-spacing:1.5px;}
#t1q_14{left:543px;bottom:714px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t1r_14{left:724px;bottom:692px;}
#t1s_14{left:705px;bottom:692px;}
#t1t_14{left:475px;bottom:692px;}
#t1u_14{left:138px;bottom:672px;word-spacing:-0.1px;}
#t1v_14{left:138px;bottom:652px;}
#t1w_14{left:138px;bottom:632px;}
#t1x_14{left:482px;bottom:610px;letter-spacing:2.9px;word-spacing:7.8px;}
#t1y_14{left:706px;bottom:578px;}
#t1z_14{left:481px;bottom:556px;letter-spacing:2.5px;word-spacing:6.6px;}
#t20_14{left:675px;bottom:524px;}
#t21_14{left:497px;bottom:501px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t22_14{left:520px;bottom:479px;word-spacing:0.4px;}
#t23_14{left:649px;bottom:439px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t24_14{left:631px;bottom:439px;}
#t25_14{left:522px;bottom:369px;letter-spacing:1.4px;word-spacing:0.4px;}
#t26_14{left:144px;bottom:322px;letter-spacing:1.5px;}
#t27_14{left:138px;bottom:301px;letter-spacing:1.3px;word-spacing:5.7px;}
#t28_14{left:138px;bottom:280px;letter-spacing:1.2px;word-spacing:5.3px;}
#t29_14{left:138px;bottom:258px;letter-spacing:0.8px;word-spacing:2.7px;}
#t2a_14{left:272px;bottom:237px;word-spacing:0.1px;}
#t2b_14{left:722px;bottom:196px;letter-spacing:-0.1px;}
#t2c_14{left:572px;bottom:197px;}
#t2d_14{left:493px;bottom:196px;}
#t2e_14{left:355px;bottom:197px;}
#t2f_14{left:307px;bottom:196px;letter-spacing:3.8px;}
#t2g_14{left:312px;bottom:196px;letter-spacing:4.5px;}
#t2h_14{left:325px;bottom:196px;}
#t2i_14{left:138px;bottom:197px;word-spacing:-0.4px;}
#t2j_14{left:729px;bottom:173px;}
#t2k_14{left:572px;bottom:175px;}
#t2l_14{left:511px;bottom:173px;letter-spacing:-0.1px;}
#t2m_14{left:355px;bottom:175px;letter-spacing:-0.1px;}
#t2n_14{left:291px;bottom:173px;letter-spacing:-0.1px;}
#t2o_14{left:138px;bottom:175px;word-spacing:0.3px;}
#t2p_14{left:717px;bottom:151px;letter-spacing:-0.1px;}
#t2q_14{left:572px;bottom:153px;}
#t2r_14{left:509px;bottom:151px;}
#t2s_14{left:355px;bottom:153px;}
#t2t_14{left:306px;bottom:151px;}
#t2u_14{left:138px;bottom:153px;}
#t2v_14{left:725px;bottom:129px;letter-spacing:-0.2px;}
#t2w_14{left:572px;bottom:131px;word-spacing:0.3px;}
#t2x_14{left:520px;bottom:129px;letter-spacing:-0.1px;}
#t2y_14{left:355px;bottom:131px;letter-spacing:0.1px;}
#t2z_14{left:316px;bottom:129px;letter-spacing:0.3px;}
#t30_14{left:138px;bottom:131px;}
#t31_14{left:138px;bottom:74px;}

.s1_14{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s5_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s6_14{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_46;
	color: rgba(255, 255, 255, 0);
}

.s7_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s8_14{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s9_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 825px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_46;
	src: url("fonts/DejaVuSerif-Bold_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14"><bdo dir='ltr'>הברה ךכ לכו ךכ לכ</bdo></div>
<div id="t2_14" class="t s2_14">tan y tanto</div>
<div id="t3_14" class="t s3_14"><bdo dir='ltr'>ןכ "הברה ךכ לכ" ךא ,םיבר/דיחיו ןימ יפל הטומ הניא "ךכ לכ" הלימה תידרפסב</bdo></div>
<div id="t4_14" class="t s3_14"><bdo dir='ltr'>:הטומ</bdo></div>
<div id="t5_14" class="t s3_14"><bdo dir='ltr'>לכ</bdo></div>
<div id="t6_14" class="t s3_14"><bdo dir='ltr'>ךכ</bdo></div>
<div id="t7_14" class="t s4_14">Tan</div>
<div id="t8_14" class="t s3_14"><bdo dir='ltr'>ךכ</bdo></div>
<div id="t9_14" class="t s3_14"><bdo dir='ltr'>לכ</bdo></div>
<div id="ta_14" class="t s3_14"><bdo dir='ltr'>הברה</bdo></div>
<div id="tb_14" class="t s4_14">Tanto/a/os/as</div>
<div id="tc_14" class="t s5_14"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="td_14" class="t s6_14">Ejemplos</div>
<div id="te_14" class="t s3_14"><bdo dir='ltr'>ול שי</bdo></div>
<div id="tf_14" class="t s5_14"><bdo dir='ltr'>ךכ לכ</bdo></div>
<div id="tg_14" class="t s3_14"><bdo dir='ltr'>.ףסכ הברה </bdo></div>
<div id="th_14" class="t s4_14">Tiene </div>
<div id="ti_14" class="t s7_14">tanto</div>
<div id="tj_14" class="t s4_14">dinero.</div>
<div id="tk_14" class="t s3_14"><bdo dir='ltr'>רופיסה</bdo></div>
<div id="tl_14" class="t s5_14"><bdo dir='ltr'>ךכ לכ</bdo></div>
<div id="tm_14" class="t s3_14"><bdo dir='ltr'>.ןיינעמ </bdo></div>
<div id="tn_14" class="t s4_14">El cuento es </div>
<div id="to_14" class="t s7_14">tan</div>
<div id="tp_14" class="t s4_14">interesante.</div>
<div id="tq_14" class="t s3_14"><bdo dir='ltr'>םידחופ ונחנא</bdo></div>
<div id="tr_14" class="t s5_14"><bdo dir='ltr'>ךכ לכ</bdo></div>
<div id="ts_14" class="t s3_14"><bdo dir='ltr'>.תיבה לעבמ </bdo></div>
<div id="tt_14" class="t s4_14">Tenemos </div>
<div id="tu_14" class="t s7_14">tan</div>
<div id="tv_14" class="t s4_14">miedo del dueño.</div>
<div id="tw_14" class="t s3_14"><bdo dir='ltr'>שי</bdo></div>
<div id="tx_14" class="t s5_14"><bdo dir='ltr'>ךכ לכ </bdo></div>
<div id="ty_14" class="t s5_14"><bdo dir='ltr'>הברה</bdo></div>
<div id="tz_14" class="t s3_14"><bdo dir='ltr'>תונחב םישנא </bdo></div>
<div id="t10_14" class="t s3_14"><bdo dir='ltr'>.בצקה</bdo></div>
<div id="t11_14" class="t s4_14">Hay </div>
<div id="t12_14" class="t s7_14">tanta</div>
<div id="t13_14" class="t s4_14">gente en la carnicería.</div>
<div id="t14_14" class="t s3_14"><bdo dir='ltr'>שי</bdo></div>
<div id="t15_14" class="t s5_14"><bdo dir='ltr'>הברה ךכ לכ</bdo></div>
<div id="t16_14" class="t s3_14"><bdo dir='ltr'>תונחב םינועש </bdo></div>
<div id="t17_14" class="t s3_14"><bdo dir='ltr'>.םינועשה</bdo></div>
<div id="t18_14" class="t s4_14">Hay </div>
<div id="t19_14" class="t s7_14">tantos</div>
<div id="t1a_14" class="t s4_14">relojes en la relojería. </div>
<div id="t1b_14" class="t s3_14"><bdo dir='ltr'>ןתונ הרומה</bdo></div>
<div id="t1c_14" class="t s5_14"><bdo dir='ltr'>הברה ךכ לכ</bdo></div>
<div id="t1d_14" class="t s3_14"><bdo dir='ltr'>.תואמגוד </bdo></div>
<div id="t1e_14" class="t s4_14">El maestro da </div>
<div id="t1f_14" class="t s7_14">tantas</div>
<div id="t1g_14" class="t s4_14">muestras.</div>
<div id="t1h_14" class="t s3_14"><bdo dir='ltr'>תוילארשיה םישנה</bdo></div>
<div id="t1i_14" class="t s5_14"><bdo dir='ltr'>ךכ לכ</bdo></div>
<div id="t1j_14" class="t s3_14"><bdo dir='ltr'>.תופי </bdo></div>
<div id="t1k_14" class="t s4_14">Las mujeres israelíes son </div>
<div id="t1l_14" class="t s7_14">tan</div>
<div id="t1m_14" class="t s4_14">bonitas.</div>
<div id="t1n_14" class="t s3_14"><bdo dir='ltr'>תעכו .היעבב לקתית אל ,תירבעמ תורישי םגרתל רוכזת דוע לכ ,תוארל ןתינש יפכ</bdo></div>
<div id="t1o_14" class="t s3_14"><bdo dir='ltr'>.לגרתנ ,הז רפס לש תוילארשיה תוארוקל ונאמחהש רחאל</bdo></div>
<div id="t1p_14" class="t s8_14"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1q_14" class="t s8_14">a practicar</div>
<div id="t1r_14" class="t s5_14"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1s_14" class="t s5_14">7</div>
<div id="t1t_14" class="t s3_14"><bdo dir='ltr'>םיאבה םיטפשמה תא םגרת - </bdo></div>
<div id="t1u_14" class="t s4_14">Eti debe tanto dinero a los clientes del banco.</div>
<div id="t1v_14" class="t s4_14">Descubro tanto cuando leo los libros.</div>
<div id="t1w_14" class="t s4_14">El cantante canta tan bueno.</div>
<div id="t1x_14" class="t s3_14"><bdo dir='ltr'>םיכיתח הברה ךכ לכ שי םיה ףוחב</bdo></div>
<div id="t1y_14" class="t s3_14"><bdo dir='ltr'>.תוכיתחו</bdo></div>
<div id="t1z_14" class="t s3_14"><bdo dir='ltr'>ףא ומכ השק ךכ לכ דבוע יאנוכמה</bdo></div>
<div id="t20_14" class="t s3_14"><bdo dir='ltr'>.)יוטיב( םעפ</bdo></div>
<div id="t21_14" class="t s3_14"><bdo dir='ltr'>.הברה ךכ לכ הלוע םיירהצה תחורא</bdo></div>
<div id="t22_14" class="t s3_14"><bdo dir='ltr'>.םיבידנ ךכ לכ םילארשיה םירבגה</bdo></div>
<div id="t23_14" class="t s3_14"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t24_14" class="t s3_14">7</div>
<div id="t25_14" class="t s8_14"><bdo dir='ltr'>תוקרי קרמל ןוכתמ</bdo></div>
<div id="t26_14" class="t s8_14">Receta de sopa de verduras</div>
<div id="t27_14" class="t s3_14"><bdo dir='ltr'>.םילבוקמ םילעפ םניה ןאכ םיאבומה םילעפה .תוקרי קרמ תנכהל ןוכתמ ךינפל</bdo></div>
<div id="t28_14" class="t s3_14"><bdo dir='ltr'>תוארוהב לקתת ,תיניטלה הקירמאב יתיב לושיבל תונמ הנקת םאש חינהל ריבס</bdo></div>
<div id="t29_14" class="t s3_14"><bdo dir='ltr'>ארוקה ,תאז םע .לעופב וז החורא לשבל תוסנל טלחהב ןתינ .הזיראה בגב תומוד</bdo></div>
<div id="t2a_14" class="t s3_14"><bdo dir='ltr'>…לושיב אלו דומיל וניה רפסה יבתוכ לש תוחמתהה םוחתש רהזומ</bdo></div>
<div id="t2b_14" class="t s3_14"><bdo dir='ltr'>חותרל</bdo></div>
<div id="t2c_14" class="t s4_14">hervir</div>
<div id="t2d_14" class="t s3_14"><bdo dir='ltr'>ריאשהל</bdo></div>
<div id="t2e_14" class="t s4_14">dejar</div>
<div id="t2f_14" class="t s3_14"><bdo dir='ltr'>ןֶ</bdo></div>
<div id="t2g_14" class="t s3_14"><bdo dir='ltr'>מֶ</bdo></div>
<div id="t2h_14" class="t s3_14"><bdo dir='ltr'>ש</bdo></div>
<div id="t2i_14" class="t s4_14">aceite (m)</div>
<div id="t2j_14" class="t s3_14"><bdo dir='ltr'>םייסל</bdo></div>
<div id="t2k_14" class="t s4_14">terminar</div>
<div id="t2l_14" class="t s3_14"><bdo dir='ltr'>לשבל</bdo></div>
<div id="t2m_14" class="t s4_14">cocer</div>
<div id="t2n_14" class="t s3_14"><bdo dir='ltr'>תבחמ</bdo></div>
<div id="t2o_14" class="t s4_14">sartén (f)</div>
<div id="t2p_14" class="t s3_14"><bdo dir='ltr'>ףיסוהל</bdo></div>
<div id="t2q_14" class="t s4_14">añadir</div>
<div id="t2r_14" class="t s3_14"><bdo dir='ltr'>ךשמב</bdo></div>
<div id="t2s_14" class="t s4_14">durante</div>
<div id="t2t_14" class="t s3_14"><bdo dir='ltr'>ןכומ</bdo></div>
<div id="t2u_14" class="t s4_14">preparado</div>
<div id="t2v_14" class="t s3_14"><bdo dir='ltr'>ביכרמ</bdo></div>
<div id="t2w_14" class="t s4_14">ingrediente (m)</div>
<div id="t2x_14" class="t s3_14"><bdo dir='ltr'>הקד</bdo></div>
<div id="t2y_14" class="t s4_14">minuto</div>
<div id="t2z_14" class="t s3_14"><bdo dir='ltr'>דע</bdo></div>
<div id="t30_14" class="t s4_14">hasta</div>
<div id="t31_14" class="t s9_14">14</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_14" type="button" tabindex="14" data-objref="131 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 771 1009 0" title="Page 22"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
