<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:485px;bottom:1154px;}
#t2_15{left:268px;bottom:1154px;}
#t3_15{left:138px;bottom:1086px;}
#t4_15{left:145px;bottom:1057px;letter-spacing:1.3px;word-spacing:6.1px;}
#t5_15{left:138px;bottom:1028px;word-spacing:-0.1px;}
#t6_15{left:138px;bottom:999px;}
#t7_15{left:138px;bottom:969px;letter-spacing:0.6px;word-spacing:3.2px;}
#t8_15{left:138px;bottom:940px;word-spacing:-0.1px;}
#t9_15{left:724px;bottom:891px;letter-spacing:1.4px;}
#ta_15{left:547px;bottom:683px;word-spacing:0.3px;}
#tb_15{left:138px;bottom:661px;letter-spacing:1.3px;word-spacing:5.8px;}
#tc_15{left:271px;bottom:640px;word-spacing:0.2px;}
#td_15{left:454px;bottom:600px;}
#te_15{left:268px;bottom:600px;}
#tf_15{left:138px;bottom:600px;}
#tg_15{left:470px;bottom:578px;letter-spacing:0.1px;}
#th_15{left:268px;bottom:580px;letter-spacing:-0.1px;}
#ti_15{left:138px;bottom:580px;}
#tj_15{left:466px;bottom:556px;}
#tk_15{left:268px;bottom:558px;letter-spacing:-0.2px;}
#tl_15{left:138px;bottom:558px;letter-spacing:-0.1px;}
#tm_15{left:470px;bottom:534px;}
#tn_15{left:268px;bottom:536px;}
#to_15{left:138px;bottom:536px;letter-spacing:0.1px;}
#tp_15{left:420px;bottom:512px;}
#tq_15{left:268px;bottom:514px;letter-spacing:-0.1px;}
#tr_15{left:138px;bottom:514px;letter-spacing:0.1px;}
#ts_15{left:410px;bottom:490px;}
#tt_15{left:268px;bottom:491px;letter-spacing:-0.1px;}
#tu_15{left:138px;bottom:491px;}
#tv_15{left:466px;bottom:468px;}
#tw_15{left:268px;bottom:469px;}
#tx_15{left:138px;bottom:469px;letter-spacing:0.1px;}
#ty_15{left:479px;bottom:445px;letter-spacing:0.1px;}
#tz_15{left:268px;bottom:447px;letter-spacing:-0.1px;}
#t10_15{left:138px;bottom:447px;letter-spacing:0.1px;}
#t11_15{left:455px;bottom:423px;}
#t12_15{left:268px;bottom:425px;letter-spacing:-0.1px;}
#t13_15{left:138px;bottom:425px;}
#t14_15{left:455px;bottom:401px;}
#t15_15{left:268px;bottom:403px;letter-spacing:-0.1px;}
#t16_15{left:138px;bottom:403px;}
#t17_15{left:462px;bottom:379px;letter-spacing:-0.1px;}
#t18_15{left:268px;bottom:381px;}
#t19_15{left:138px;bottom:381px;}
#t1a_15{left:441px;bottom:357px;}
#t1b_15{left:268px;bottom:358px;}
#t1c_15{left:138px;bottom:358px;}
#t1d_15{left:459px;bottom:335px;letter-spacing:0.1px;}
#t1e_15{left:268px;bottom:336px;letter-spacing:-0.1px;}
#t1f_15{left:138px;bottom:336px;}
#t1g_15{left:459px;bottom:312px;letter-spacing:0.1px;}
#t1h_15{left:268px;bottom:314px;letter-spacing:-0.1px;}
#t1i_15{left:138px;bottom:314px;}
#t1j_15{left:414px;bottom:290px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1k_15{left:268px;bottom:292px;}
#t1l_15{left:138px;bottom:292px;}
#t1m_15{left:437px;bottom:268px;letter-spacing:-0.1px;}
#t1n_15{left:268px;bottom:270px;letter-spacing:-0.1px;}
#t1o_15{left:138px;bottom:270px;}
#t1p_15{left:476px;bottom:246px;letter-spacing:-0.1px;}
#t1q_15{left:268px;bottom:248px;}
#t1r_15{left:138px;bottom:248px;}
#t1s_15{left:476px;bottom:224px;letter-spacing:-0.1px;}
#t1t_15{left:268px;bottom:226px;}
#t1u_15{left:138px;bottom:226px;}
#t1v_15{left:464px;bottom:202px;letter-spacing:-0.2px;}
#t1w_15{left:268px;bottom:203px;}
#t1x_15{left:138px;bottom:203px;}
#t1y_15{left:451px;bottom:180px;}
#t1z_15{left:268px;bottom:181px;letter-spacing:-0.1px;}
#t20_15{left:138px;bottom:181px;}
#t21_15{left:399px;bottom:157px;}
#t22_15{left:268px;bottom:159px;letter-spacing:-0.1px;}
#t23_15{left:138px;bottom:159px;}
#t24_15{left:138px;bottom:74px;}

.s1_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s5_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 723px;	top: 373px;	width: 49px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15"><bdo dir='ltr'>)תרוכזת(</bdo></div>
<div id="t2_15" class="t s1_15"><bdo dir='ltr'>)תרוכזת(</bdo></div>
<div id="t3_15" class="t s2_15">Ingredientes: tres tomates, dos pepinos, tres cebollas, dos dientes de ajo, aceite.</div>
<div id="t4_15" class="t s3_15">Para empezar, ponemos agua con sal a hervir. Cuando termina de hervir, añadimos las</div>
<div id="t5_15" class="t s3_15">verduras y dejamos cocer durante diez minutos.</div>
<div id="t6_15" class="t s3_15">Ponemos el aceite y los ajos en una sartén hasta que están dorados.</div>
<div id="t7_15" class="t s3_15">Añadimos los ajos dorados a las verduras. Revolvemos bien las verduras y</div>
<div id="t8_15" class="t s3_15">dejamos hervir por unos minutos más, Y la sopa esta preparada.</div>
<div id="t9_15" class="t s1_15"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="ta_15" class="t s4_15"><bdo dir='ltr'>תופדרנ םילימ ,םילימ רצוא</bdo></div>
<div id="tb_15" class="t s1_15"><bdo dir='ltr'>הלימב שמתשהל רתוי לבוקמ תונוש תונידמב .תובר תופדרנ םילימ שי תידרפסב</bdo></div>
<div id="tc_15" class="t s1_15"><bdo dir='ltr'>.דאמ תוצופנ םילימ ליכמ ךינפלש םילימה רצוא .תרחאב אלו תחא</bdo></div>
<div id="td_15" class="t s3_15">Hebreo</div>
<div id="te_15" class="t s3_15">Castellano</div>
<div id="tf_15" class="t s3_15">Castellano</div>
<div id="tg_15" class="t s1_15"><bdo dir='ltr'>םויא</bdo></div>
<div id="th_15" class="t s3_15">horrible</div>
<div id="ti_15" class="t s3_15">terrible</div>
<div id="tj_15" class="t s1_15"><bdo dir='ltr'>רוזיא</bdo></div>
<div id="tk_15" class="t s3_15">zona</div>
<div id="tl_15" class="t s3_15">área</div>
<div id="tm_15" class="t s1_15"><bdo dir='ltr'>םכח</bdo></div>
<div id="tn_15" class="t s3_15">inteligente</div>
<div id="to_15" class="t s3_15">sabio</div>
<div id="tp_15" class="t s1_15"><bdo dir='ltr'>)תמא( ןוכנ</bdo></div>
<div id="tq_15" class="t s3_15">verdad</div>
<div id="tr_15" class="t s3_15">cierto</div>
<div id="ts_15" class="t s1_15"><bdo dir='ltr'>אל םעפ ףא</bdo></div>
<div id="tt_15" class="t s3_15">jamás</div>
<div id="tu_15" class="t s3_15">nunca</div>
<div id="tv_15" class="t s1_15"><bdo dir='ltr'>רוחב</bdo></div>
<div id="tw_15" class="t s3_15">muchacho</div>
<div id="tx_15" class="t s3_15">chico</div>
<div id="ty_15" class="t s1_15"><bdo dir='ltr'>דלי</bdo></div>
<div id="tz_15" class="t s3_15">niño</div>
<div id="t10_15" class="t s3_15">chico</div>
<div id="t11_15" class="t s1_15"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="t12_15" class="t s3_15">elegir</div>
<div id="t13_15" class="t s3_15">escoger</div>
<div id="t14_15" class="t s1_15"><bdo dir='ltr'>חורבל</bdo></div>
<div id="t15_15" class="t s3_15">huir</div>
<div id="t16_15" class="t s3_15">escapar</div>
<div id="t17_15" class="t s1_15"><bdo dir='ltr'>ןיבהל</bdo></div>
<div id="t18_15" class="t s3_15">entender</div>
<div id="t19_15" class="t s3_15">comprender</div>
<div id="t1a_15" class="t s1_15"><bdo dir='ltr'>טישפהל</bdo></div>
<div id="t1b_15" class="t s3_15">desvestir</div>
<div id="t1c_15" class="t s3_15">desnudar</div>
<div id="t1d_15" class="t s1_15"><bdo dir='ltr'>רוזחל</bdo></div>
<div id="t1e_15" class="t s3_15">volver</div>
<div id="t1f_15" class="t s3_15">regresar</div>
<div id="t1g_15" class="t s1_15"><bdo dir='ltr'>רוזחל</bdo></div>
<div id="t1h_15" class="t s3_15">volver</div>
<div id="t1i_15" class="t s3_15">retornar</div>
<div id="t1j_15" class="t s1_15"><bdo dir='ltr'>בכרב גוהנל</bdo></div>
<div id="t1k_15" class="t s3_15">conducir</div>
<div id="t1l_15" class="t s3_15">manejar</div>
<div id="t1m_15" class="t s1_15"><bdo dir='ltr'>םיפקשמ</bdo></div>
<div id="t1n_15" class="t s3_15">lentes</div>
<div id="t1o_15" class="t s3_15">anteojos</div>
<div id="t1p_15" class="t s1_15"><bdo dir='ltr'>הפי</bdo></div>
<div id="t1q_15" class="t s3_15">bonito</div>
<div id="t1r_15" class="t s3_15">lindo</div>
<div id="t1s_15" class="t s1_15"><bdo dir='ltr'>הפי</bdo></div>
<div id="t1t_15" class="t s3_15">bonito</div>
<div id="t1u_15" class="t s3_15">hermoso</div>
<div id="t1v_15" class="t s1_15"><bdo dir='ltr'>הרומ</bdo></div>
<div id="t1w_15" class="t s3_15">maestro</div>
<div id="t1x_15" class="t s3_15">profesor</div>
<div id="t1y_15" class="t s1_15"><bdo dir='ltr'>תותשל</bdo></div>
<div id="t1z_15" class="t s3_15">beber</div>
<div id="t20_15" class="t s3_15">tomar</div>
<div id="t21_15" class="t s1_15"><bdo dir='ltr'>תחקל/סופתל</bdo></div>
<div id="t22_15" class="t s3_15">coger</div>
<div id="t23_15" class="t s3_15">tomar</div>
<div id="t24_15" class="t s5_15">15</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_15" type="button" tabindex="15" data-objref="130 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 771 488 0" title="Page 22"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
