<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:718px;bottom:1148px;letter-spacing:1.5px;}
#t2_16{left:543px;bottom:1148px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t3_16{left:724px;bottom:1127px;}
#t4_16{left:705px;bottom:1127px;}
#t5_16{left:462px;bottom:1127px;word-spacing:0.1px;}
#t6_16{left:138px;bottom:1087px;letter-spacing:0.1px;}
#t7_16{left:300px;bottom:1087px;}
#t8_16{left:463px;bottom:1087px;}
#t9_16{left:590px;bottom:1087px;}
#ta_16{left:138px;bottom:1067px;}
#tb_16{left:300px;bottom:1067px;}
#tc_16{left:463px;bottom:1067px;}
#td_16{left:590px;bottom:1067px;}
#te_16{left:138px;bottom:1047px;}
#tf_16{left:300px;bottom:1047px;}
#tg_16{left:463px;bottom:1047px;}
#th_16{left:138px;bottom:1027px;}
#ti_16{left:300px;bottom:1027px;}
#tj_16{left:463px;bottom:1027px;}
#tk_16{left:138px;bottom:1007px;}
#tl_16{left:300px;bottom:1007px;letter-spacing:0.1px;}
#tm_16{left:463px;bottom:1007px;letter-spacing:-0.1px;}
#tn_16{left:138px;bottom:987px;}
#to_16{left:300px;bottom:987px;}
#tp_16{left:463px;bottom:987px;}
#tq_16{left:138px;bottom:967px;letter-spacing:0.1px;}
#tr_16{left:300px;bottom:967px;letter-spacing:0.1px;}
#ts_16{left:463px;bottom:967px;}
#tt_16{left:138px;bottom:947px;letter-spacing:0.1px;}
#tu_16{left:300px;bottom:947px;}
#tv_16{left:463px;bottom:947px;}
#tw_16{left:649px;bottom:887px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tx_16{left:631px;bottom:887px;}
#ty_16{left:219px;bottom:789px;word-spacing:0.2px;}
#tz_16{left:572px;bottom:769px;}
#t10_16{left:138px;bottom:769px;}
#t11_16{left:572px;bottom:750px;}
#t12_16{left:138px;bottom:750px;letter-spacing:-0.1px;}
#t13_16{left:572px;bottom:730px;letter-spacing:0.1px;}
#t14_16{left:138px;bottom:730px;letter-spacing:0.1px;}
#t15_16{left:572px;bottom:711px;}
#t16_16{left:138px;bottom:711px;letter-spacing:0.1px;}
#t17_16{left:572px;bottom:692px;}
#t18_16{left:138px;bottom:692px;}
#t19_16{left:572px;bottom:672px;}
#t1a_16{left:138px;bottom:672px;letter-spacing:0.1px;}
#t1b_16{left:572px;bottom:653px;letter-spacing:0.1px;}
#t1c_16{left:138px;bottom:653px;letter-spacing:0.1px;}
#t1d_16{left:572px;bottom:634px;letter-spacing:0.1px;}
#t1e_16{left:138px;bottom:634px;}
#t1f_16{left:572px;bottom:614px;}
#t1g_16{left:138px;bottom:614px;}
#t1h_16{left:572px;bottom:595px;}
#t1i_16{left:138px;bottom:595px;}
#t1j_16{left:701px;bottom:551px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1k_16{left:572px;bottom:531px;}
#t1l_16{left:138px;bottom:531px;}
#t1m_16{left:572px;bottom:512px;}
#t1n_16{left:138px;bottom:512px;}
#t1o_16{left:572px;bottom:492px;}
#t1p_16{left:138px;bottom:492px;}
#t1q_16{left:572px;bottom:473px;}
#t1r_16{left:138px;bottom:473px;}
#t1s_16{left:572px;bottom:454px;}
#t1t_16{left:138px;bottom:454px;}
#t1u_16{left:572px;bottom:434px;}
#t1v_16{left:138px;bottom:434px;}
#t1w_16{left:572px;bottom:415px;letter-spacing:0.1px;}
#t1x_16{left:138px;bottom:415px;}
#t1y_16{left:572px;bottom:396px;}
#t1z_16{left:138px;bottom:396px;}
#t20_16{left:572px;bottom:376px;}
#t21_16{left:138px;bottom:376px;}
#t22_16{left:572px;bottom:357px;}
#t23_16{left:138px;bottom:357px;}
#t24_16{left:609px;bottom:291px;letter-spacing:1.4px;word-spacing:0.3px;}
#t25_16{left:138px;bottom:270px;letter-spacing:0.7px;word-spacing:2.6px;}
#t26_16{left:406px;bottom:249px;}
#t27_16{left:479px;bottom:227px;letter-spacing:1px;word-spacing:5px;}
#t28_16{left:425px;bottom:228px;}
#t29_16{left:138px;bottom:227px;letter-spacing:1.2px;word-spacing:4.9px;}
#t2a_16{left:706px;bottom:206px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2b_16{left:592px;bottom:206px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2c_16{left:561px;bottom:206px;}
#t2d_16{left:138px;bottom:185px;letter-spacing:0.5px;word-spacing:1.4px;}
#t2e_16{left:653px;bottom:163px;}
#t2f_16{left:138px;bottom:74px;}

.s1_16{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s4_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s5_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 378px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2_16" class="t s1_16">a practicar</div>
<div id="t3_16" class="t s2_16"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t4_16" class="t s2_16">8</div>
<div id="t5_16" class="t s3_16"><bdo dir='ltr'>:ןפודה תאצוי הלימה תא ןמס – </bdo></div>
<div id="t6_16" class="t s4_16">feo</div>
<div id="t7_16" class="t s4_16">hermoso</div>
<div id="t8_16" class="t s4_16">lindo</div>
<div id="t9_16" class="t s4_16">bonito</div>
<div id="ta_16" class="t s4_16">volver</div>
<div id="tb_16" class="t s4_16">regresar</div>
<div id="tc_16" class="t s4_16">retornar</div>
<div id="td_16" class="t s4_16">revolver</div>
<div id="te_16" class="t s4_16">continuación</div>
<div id="tf_16" class="t s4_16">terrible</div>
<div id="tg_16" class="t s4_16">durante</div>
<div id="th_16" class="t s4_16">conducir</div>
<div id="ti_16" class="t s4_16">manejar</div>
<div id="tj_16" class="t s4_16">aprobar</div>
<div id="tk_16" class="t s4_16">zona</div>
<div id="tl_16" class="t s4_16">pueblo</div>
<div id="tm_16" class="t s4_16">área</div>
<div id="tn_16" class="t s4_16">divertir</div>
<div id="to_16" class="t s4_16">desnudar</div>
<div id="tp_16" class="t s4_16">desvestir</div>
<div id="tq_16" class="t s4_16">verdad</div>
<div id="tr_16" class="t s4_16">cierto</div>
<div id="ts_16" class="t s4_16">mentira</div>
<div id="tt_16" class="t s4_16">huir</div>
<div id="tu_16" class="t s4_16">escapar</div>
<div id="tv_16" class="t s4_16">perseguir</div>
<div id="tw_16" class="t s3_16"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tx_16" class="t s3_16">8</div>
<div id="ty_16" class="t s3_16"><bdo dir='ltr'>.םילימה דצב םוגרתה תא םושרו ,היינשל תחא תופדרנה םילימה תא ךדש</bdo></div>
<div id="tz_16" class="t s4_16">elegir</div>
<div id="t10_16" class="t s4_16">terrible</div>
<div id="t11_16" class="t s4_16">horrible</div>
<div id="t12_16" class="t s4_16">área</div>
<div id="t13_16" class="t s4_16">huir</div>
<div id="t14_16" class="t s4_16">sabio</div>
<div id="t15_16" class="t s4_16">inteligente</div>
<div id="t16_16" class="t s4_16">cierto</div>
<div id="t17_16" class="t s4_16">jamás</div>
<div id="t18_16" class="t s4_16">nunca</div>
<div id="t19_16" class="t s4_16">muchacho</div>
<div id="t1a_16" class="t s4_16">chico</div>
<div id="t1b_16" class="t s4_16">niño</div>
<div id="t1c_16" class="t s4_16">chico</div>
<div id="t1d_16" class="t s4_16">verdad</div>
<div id="t1e_16" class="t s4_16">tomar</div>
<div id="t1f_16" class="t s4_16">zona</div>
<div id="t1g_16" class="t s4_16">escapar</div>
<div id="t1h_16" class="t s4_16">coger</div>
<div id="t1i_16" class="t s4_16">escoger</div>
<div id="t1j_16" class="t s2_16"><bdo dir='ltr'>ינש קלח</bdo></div>
<div id="t1k_16" class="t s4_16">bonito</div>
<div id="t1l_16" class="t s4_16">comprender</div>
<div id="t1m_16" class="t s4_16">bonito</div>
<div id="t1n_16" class="t s4_16">desnudar</div>
<div id="t1o_16" class="t s4_16">conducir</div>
<div id="t1p_16" class="t s4_16">regresar</div>
<div id="t1q_16" class="t s4_16">desvestir</div>
<div id="t1r_16" class="t s4_16">retornar</div>
<div id="t1s_16" class="t s4_16">entender</div>
<div id="t1t_16" class="t s4_16">manejar</div>
<div id="t1u_16" class="t s4_16">lentes</div>
<div id="t1v_16" class="t s4_16">anteojos</div>
<div id="t1w_16" class="t s4_16">maestro</div>
<div id="t1x_16" class="t s4_16">lindo</div>
<div id="t1y_16" class="t s4_16">volver</div>
<div id="t1z_16" class="t s4_16">hermoso</div>
<div id="t20_16" class="t s4_16">volver</div>
<div id="t21_16" class="t s4_16">tomar</div>
<div id="t22_16" class="t s4_16">beber</div>
<div id="t23_16" class="t s4_16">profesor</div>
<div id="t24_16" class="t s1_16"><bdo dir='ltr'>ןולימה םע הדובע</bdo></div>
<div id="t25_16" class="t s3_16"><bdo dir='ltr'>הניה ןולימה תרטמ .הז רפסב תועיפומה םילימה לכ לש ןולימ ףרוצמ רפסה ףוסב</bdo></div>
<div id="t26_16" class="t s3_16"><bdo dir='ltr'>.םינושה םיליגרתב םילימ שופיחל רזע ילכ שמשל</bdo></div>
<div id="t27_16" class="t s3_16"><bdo dir='ltr'>( תיסיסבה םתרוצב םיעיפומ םילעפה</bdo></div>
<div id="t28_16" class="t s4_16">regresar</div>
<div id="t29_16" class="t s3_16"><bdo dir='ltr'>םיפוגה תויטה תועיפומ אל רמולכ ,)</bdo></div>
<div id="t2a_16" class="t s3_16"><bdo dir='ltr'>( םינושה</bdo></div>
<div id="t2b_16" class="t s4_16">regreso, regresas</div>
<div id="t2c_16" class="t s3_16">.)…</div>
<div id="t2d_16" class="t s3_16"><bdo dir='ltr'>תא תוהזל הסנ ,לעופ איה יכ רשקההמ ךל רורב ךא תרכומ אל הלימב תלקתנ םא</bdo></div>
<div id="t2e_16" class="t s3_16"><bdo dir='ltr'>.ירוקמה לעופה</bdo></div>
<div id="t2f_16" class="t s5_16">16</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_16" type="button" tabindex="16" data-objref="129 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 771 195 0" title="Page 22"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
