<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:702px;bottom:1130px;letter-spacing:-0.1px;}
#t2_17{left:560px;bottom:1130px;}
#t3_17{left:628px;bottom:1108px;letter-spacing:0.6px;word-spacing:3px;}
#t4_17{left:572px;bottom:1109px;}
#t5_17{left:390px;bottom:1108px;letter-spacing:0.7px;word-spacing:2.9px;}
#t6_17{left:370px;bottom:1109px;letter-spacing:-0.3px;}
#t7_17{left:138px;bottom:1108px;letter-spacing:0.8px;word-spacing:3px;}
#t8_17{left:732px;bottom:1087px;}
#t9_17{left:259px;bottom:1087px;letter-spacing:2.3px;word-spacing:5.3px;}
#ta_17{left:208px;bottom:1087px;}
#tb_17{left:203px;bottom:1087px;}
#tc_17{left:138px;bottom:1087px;letter-spacing:-0.1px;}
#td_17{left:631px;bottom:1066px;letter-spacing:-0.1px;word-spacing:0.6px;}
#te_17{left:616px;bottom:1066px;}
#tf_17{left:544px;bottom:1066px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tg_17{left:522px;bottom:1066px;}
#th_17{left:517px;bottom:1066px;}
#ti_17{left:718px;bottom:1019px;letter-spacing:1.5px;}
#tj_17{left:543px;bottom:1019px;letter-spacing:1.5px;word-spacing:-0.3px;}
#tk_17{left:724px;bottom:998px;}
#tl_17{left:703px;bottom:998px;}
#tm_17{left:138px;bottom:998px;letter-spacing:0.7px;word-spacing:1.9px;}
#tn_17{left:198px;bottom:976px;word-spacing:0.1px;}
#to_17{left:659px;bottom:937px;}
#tp_17{left:528px;bottom:937px;letter-spacing:-0.1px;}
#tq_17{left:398px;bottom:937px;letter-spacing:0.1px;}
#tr_17{left:268px;bottom:937px;letter-spacing:-0.1px;}
#ts_17{left:138px;bottom:937px;}
#tt_17{left:659px;bottom:917px;}
#tu_17{left:528px;bottom:917px;}
#tv_17{left:398px;bottom:917px;}
#tw_17{left:268px;bottom:917px;}
#tx_17{left:138px;bottom:917px;letter-spacing:0.1px;}
#ty_17{left:659px;bottom:897px;}
#tz_17{left:528px;bottom:897px;}
#t10_17{left:398px;bottom:897px;letter-spacing:0.1px;}
#t11_17{left:268px;bottom:897px;}
#t12_17{left:138px;bottom:897px;}
#t13_17{left:670px;bottom:855px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t14_17{left:659px;bottom:835px;}
#t15_17{left:721px;bottom:754px;letter-spacing:-0.1px;}
#t16_17{left:709px;bottom:732px;}
#t17_17{left:649px;bottom:651px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t18_17{left:631px;bottom:651px;}
#t19_17{left:670px;bottom:546px;letter-spacing:1.4px;word-spacing:0.4px;}
#t1a_17{left:138px;bottom:525px;letter-spacing:1.3px;word-spacing:5.1px;}
#t1b_17{left:609px;bottom:504px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1c_17{left:482px;bottom:482px;word-spacing:0.1px;}
#t1d_17{left:447px;bottom:482px;letter-spacing:-0.2px;}
#t1e_17{left:379px;bottom:482px;}
#t1f_17{left:181px;bottom:483px;word-spacing:0.1px;}
#t1g_17{left:138px;bottom:482px;}
#t1h_17{left:317px;bottom:461px;letter-spacing:0.2px;word-spacing:0.9px;}
#t1i_17{left:275px;bottom:461px;letter-spacing:-0.2px;}
#t1j_17{left:138px;bottom:461px;letter-spacing:0.2px;word-spacing:0.9px;}
#t1k_17{left:502px;bottom:439px;letter-spacing:1px;word-spacing:3.6px;}
#t1l_17{left:447px;bottom:439px;letter-spacing:-0.2px;}
#t1m_17{left:138px;bottom:439px;letter-spacing:1.2px;word-spacing:3.5px;}
#t1n_17{left:138px;bottom:418px;letter-spacing:0.8px;word-spacing:2.6px;}
#t1o_17{left:712px;bottom:397px;}
#t1p_17{left:138px;bottom:356px;letter-spacing:0.6px;word-spacing:2.1px;}
#t1q_17{left:682px;bottom:335px;}
#t1r_17{left:138px;bottom:313px;letter-spacing:1.1px;word-spacing:3.8px;}
#t1s_17{left:353px;bottom:292px;}
#t1t_17{left:138px;bottom:74px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_46;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s4_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s5_17{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s6_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_4b;
	color: rgba(255, 255, 255, 0);
}

.s7_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_3y;
	color: rgba(255, 255, 255, 0);
}

.s8_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_17{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 613px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_3y;
	src: url("fonts/DejaVuSans-Oblique_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_46;
	src: url("fonts/DejaVuSerif-Bold_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_4b;
	src: url("fonts/LiberationSerif-Italic_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t2_17" class="t s2_17">Ejemplos</div>
<div id="t3_17" class="t s3_17"><bdo dir='ltr'>הלימב תלקתנ םא</bdo></div>
<div id="t4_17" class="t s4_17">cuestas</div>
<div id="t5_17" class="t s3_17"><bdo dir='ltr'>תייטהב רבודמש רורב ,</bdo></div>
<div id="t6_17" class="t s4_17">tú</div>
<div id="t7_17" class="t s3_17"><bdo dir='ltr'>אוה לעופה יכ ןכתיי הרואכל .</bdo></div>
<div id="t8_17" class="t s4_17">custar</div>
<div id="t9_17" class="t s3_17"><bdo dir='ltr'>אוה לעופה יכ קסה ,ןולימב וזכ הלימ תאצמ אל םא ךא ,</bdo></div>
<div id="ta_17" class="t s4_17">costar</div>
<div id="tb_17" class="t s3_17">,</div>
<div id="tc_17" class="t s3_17"><bdo dir='ltr'>לעפוהו</bdo></div>
<div id="td_17" class="t s3_17"><bdo dir='ltr'>תואה :ינשה גירחה</bdo></div>
<div id="te_17" class="t s4_17">o</div>
<div id="tf_17" class="t s3_17"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="tg_17" class="t s4_17">ue</div>
<div id="th_17" class="t s3_17">.</div>
<div id="ti_17" class="t s5_17"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="tj_17" class="t s5_17">a practicar</div>
<div id="tk_17" class="t s1_17"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tl_17" class="t s1_17">9</div>
<div id="tm_17" class="t s3_17"><bdo dir='ltr'>ךניא םילעפה ןמ קלח .תואבה תויטהל םוגרתהו לעופה תרוצ תא אצמ - </bdo></div>
<div id="tn_17" class="t s3_17"><bdo dir='ltr'>.ןולימב םתוא רתא ,ךירצ םאו .ןולימב ועיפוי םה דציכ שחנל הסנ ,ןיידע ריכמ</bdo></div>
<div id="to_17" class="t s4_17">dedicamos</div>
<div id="tp_17" class="t s4_17">creo</div>
<div id="tq_17" class="t s4_17">cubre</div>
<div id="tr_17" class="t s4_17">abren</div>
<div id="ts_17" class="t s4_17">partes</div>
<div id="tt_17" class="t s4_17">reconozco</div>
<div id="tu_17" class="t s4_17">niegas</div>
<div id="tv_17" class="t s4_17">enciendo</div>
<div id="tw_17" class="t s4_17">mueves</div>
<div id="tx_17" class="t s4_17">huele</div>
<div id="ty_17" class="t s4_17">expreso</div>
<div id="tz_17" class="t s4_17">miramos</div>
<div id="t10_17" class="t s4_17">guías</div>
<div id="t11_17" class="t s4_17">caigo</div>
<div id="t12_17" class="t s4_17">huye</div>
<div id="t13_17" class="t s1_17"><bdo dir='ltr'>לעופה תרוצ</bdo></div>
<div id="t14_17" class="t s6_17">dedicar</div>
<div id="t15_17" class="t s1_17"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t16_17" class="t s7_17"><bdo dir='ltr'>שידקהל</bdo></div>
<div id="t17_17" class="t s3_17"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t18_17" class="t s3_17">9</div>
<div id="t19_17" class="t s5_17"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t1a_17" class="t s3_17"><bdo dir='ltr'>ןיכהל תדמל ףאו ,םילכאמבו תודעסמב רושקה בר םילימ רצוא תרכה הז קרפב</bdo></div>
<div id="t1b_17" class="t s3_17"><bdo dir='ltr'>…חבושמ תוקרי קרמ</bdo></div>
<div id="t1c_17" class="t s3_17"><bdo dir='ltr'>כ רבכ עדוי התא ,יעיבשה קרפה םותב</bdo></div>
<div id="t1d_17" class="t s3_17">700</div>
<div id="t1e_17" class="t s3_17"><bdo dir='ltr'>( םילימ -</bdo></div>
<div id="t1f_17" class="t s4_17">Tú sabes setecientos palabras</div>
<div id="t1g_17" class="t s3_17"><bdo dir='ltr'>םא .)</bdo></div>
<div id="t1h_17" class="t s3_17"><bdo dir='ltr'>תא תוטהל עדוי התאש ירה ,םילעפה תויטה תא בוט תלגרת</bdo></div>
<div id="t1i_17" class="t s3_17">150</div>
<div id="t1j_17" class="t s3_17"><bdo dir='ltr'>,תדמלש םילעפה </bdo></div>
<div id="t1k_17" class="t s3_17"><bdo dir='ltr'>ל ץפוק ןיבמ התאש םילימה רצואו</bdo></div>
<div id="t1l_17" class="t s3_17">1350</div>
<div id="t1m_17" class="t s3_17"><bdo dir='ltr'>רורב .אלפתת לא ?רזומ עמשנ .םילימ </bdo></div>
<div id="t1n_17" class="t s3_17"><bdo dir='ltr'>ךל רוזעל ידכ םיבורקה םילוגרתב בוש ועיפוי ןה ךא ,תובר םילימ רכוז ךניא ןיידעש</bdo></div>
<div id="t1o_17" class="t s3_17"><bdo dir='ltr'>.םרכוזל</bdo></div>
<div id="t1p_17" class="t s3_17"><bdo dir='ltr'>,יתוא יקשנ ,ילוא וא יל חינת ,טקשב יתוא בוזעת :תווצל דציכ דמלת בורקה קרפב</bdo></div>
<div id="t1q_17" class="t s3_17"><bdo dir='ltr'>.יניבזעת לא</bdo></div>
<div id="t1r_17" class="t s3_17"><bdo dir='ltr'>"קוט לומס" תוחיש רוציל ךל רוזעיש ריוואה גזמב רושקה םילימ רצוא דמלת םגו</bdo></div>
<div id="t1s_17" class="t s3_17"><bdo dir='ltr'>.הבורק ןקירוה תפוס ינפמ רהזיהל וא ליטקוק תוביסמב</bdo></div>
<div id="t1t_17" class="t s8_17">17</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_17" type="button" tabindex="17" data-objref="128 0 R" onclick="IDRViewer.goToPage(23);" data-action-type="GoTo" data-page="23" data-zoom="XYZ 771 974 0" title="Page 23"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
