<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:701px;bottom:1148px;letter-spacing:-0.1px;}
#t2_18{left:724px;bottom:1099px;}
#t3_18{left:705px;bottom:1099px;}
#t4_18{left:650px;bottom:1058px;word-spacing:0.3px;}
#t5_18{left:138px;bottom:1059px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_18{left:560px;bottom:1035px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t7_18{left:138px;bottom:1037px;}
#t8_18{left:631px;bottom:1013px;}
#t9_18{left:138px;bottom:1015px;word-spacing:-0.4px;}
#ta_18{left:444px;bottom:991px;}
#tb_18{left:138px;bottom:993px;letter-spacing:0.5px;word-spacing:2.2px;}
#tc_18{left:138px;bottom:973px;word-spacing:-0.4px;}
#td_18{left:580px;bottom:952px;word-spacing:0.4px;}
#te_18{left:138px;bottom:953px;word-spacing:0.2px;}
#tf_18{left:670px;bottom:910px;}
#tg_18{left:538px;bottom:791px;letter-spacing:1.5px;word-spacing:0.3px;}
#th_18{left:306px;bottom:791px;letter-spacing:1.5px;word-spacing:-0.2px;}
#ti_18{left:726px;bottom:750px;letter-spacing:-0.1px;}
#tj_18{left:391px;bottom:750px;}
#tk_18{left:729px;bottom:729px;letter-spacing:-0.2px;}
#tl_18{left:390px;bottom:729px;word-spacing:0.2px;}
#tm_18{left:726px;bottom:707px;letter-spacing:-0.1px;}
#tn_18{left:399px;bottom:707px;word-spacing:0.1px;}
#to_18{left:729px;bottom:686px;letter-spacing:-0.2px;}
#tp_18{left:138px;bottom:686px;letter-spacing:2.3px;word-spacing:8.8px;}
#tq_18{left:614px;bottom:664px;}
#tr_18{left:726px;bottom:643px;letter-spacing:-0.1px;}
#ts_18{left:571px;bottom:643px;}
#tt_18{left:729px;bottom:622px;letter-spacing:-0.2px;}
#tu_18{left:321px;bottom:622px;}
#tv_18{left:726px;bottom:600px;letter-spacing:-0.1px;}
#tw_18{left:376px;bottom:600px;word-spacing:0.1px;}
#tx_18{left:729px;bottom:579px;letter-spacing:-0.2px;}
#ty_18{left:138px;bottom:579px;letter-spacing:3.1px;word-spacing:12.2px;}
#tz_18{left:138px;bottom:557px;letter-spacing:0.4px;word-spacing:1.6px;}
#t10_18{left:385px;bottom:536px;word-spacing:0.1px;}
#t11_18{left:726px;bottom:515px;letter-spacing:-0.1px;}
#t12_18{left:286px;bottom:515px;word-spacing:0.2px;}
#t13_18{left:729px;bottom:493px;letter-spacing:-0.2px;}
#t14_18{left:529px;bottom:493px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t15_18{left:726px;bottom:472px;letter-spacing:-0.1px;}
#t16_18{left:385px;bottom:472px;word-spacing:0.2px;}
#t17_18{left:729px;bottom:450px;letter-spacing:-0.2px;}
#t18_18{left:450px;bottom:450px;}
#t19_18{left:670px;bottom:410px;}
#t1a_18{left:724px;bottom:350px;}
#t1b_18{left:705px;bottom:350px;}
#t1c_18{left:622px;bottom:290px;word-spacing:0.3px;}
#t1d_18{left:138px;bottom:291px;word-spacing:0.1px;}
#t1e_18{left:573px;bottom:268px;word-spacing:0.1px;}
#t1f_18{left:138px;bottom:270px;word-spacing:0.1px;}
#t1g_18{left:670px;bottom:247px;}
#t1h_18{left:138px;bottom:249px;word-spacing:-0.2px;}
#t1i_18{left:664px;bottom:226px;}
#t1j_18{left:138px;bottom:227px;}
#t1k_18{left:494px;bottom:204px;word-spacing:0.2px;}
#t1l_18{left:138px;bottom:206px;word-spacing:-0.2px;}
#t1m_18{left:552px;bottom:183px;}
#t1n_18{left:138px;bottom:184px;}
#t1o_18{left:602px;bottom:161px;}
#t1p_18{left:138px;bottom:163px;word-spacing:0.1px;}
#t1q_18{left:586px;bottom:140px;word-spacing:0.2px;}
#t1r_18{left:138px;bottom:142px;word-spacing:-0.1px;}
#t1s_18{left:519px;bottom:119px;}
#t1t_18{left:138px;bottom:120px;}
#t1u_18{left:138px;bottom:74px;}

.s1_18{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s3_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s4_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s5_18{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s6_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 854px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 355px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18"><bdo dir='ltr'>תובושת</bdo></div>
<div id="t2_18" class="t s2_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t3_18" class="t s2_18">1</div>
<div id="t4_18" class="t s3_18"><bdo dir='ltr'>.םיל םיכלוה ונא</bdo></div>
<div id="t5_18" class="t s4_18">Vamos a la playa.</div>
<div id="t6_18" class="t s3_18"><bdo dir='ltr'>.)יוטיב( תיבה לש תיבה לעב</bdo></div>
<div id="t7_18" class="t s4_18">El dueño de la casa.</div>
<div id="t8_18" class="t s3_18"><bdo dir='ltr'>.עונלוקל ךלוה ינא</bdo></div>
<div id="t9_18" class="t s4_18">Voy al cine.</div>
<div id="ta_18" class="t s3_18"><bdo dir='ltr'>.תלדה תא רוגסל אנ ,רדחהמ האיציב )שכ(</bdo></div>
<div id="tb_18" class="t s4_18">Al salir de la habitación, por favor cerrar</div>
<div id="tc_18" class="t s4_18">la puerta.</div>
<div id="td_18" class="t s3_18"><bdo dir='ltr'>.הפואה לש איה היפאמה</bdo></div>
<div id="te_18" class="t s4_18">La panadería es del panadero.</div>
<div id="tf_18" class="t s3_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tg_18" class="t s5_18"><bdo dir='ltr'>קושב תוינק תושעל</bdo></div>
<div id="th_18" class="t s5_18">Comprar en el mercado</div>
<div id="ti_18" class="t s3_18"><bdo dir='ltr'>:חוקל</bdo></div>
<div id="tj_18" class="t s3_18"><bdo dir='ltr'>?ךל שי תוקרי וליא .ינודא בוט רקוב</bdo></div>
<div id="tk_18" class="t s3_18"><bdo dir='ltr'>:רכומ</bdo></div>
<div id="tl_18" class="t s3_18"><bdo dir='ltr'>?הצור התא המ ,תוקרי הברה יל שי</bdo></div>
<div id="tm_18" class="t s3_18"><bdo dir='ltr'>:חוקל</bdo></div>
<div id="tn_18" class="t s3_18"><bdo dir='ltr'>.םיעטו לודג טלס ןיכהל ןיינועמ ינא</bdo></div>
<div id="to_18" class="t s3_18"><bdo dir='ltr'>:רכומ</bdo></div>
<div id="tp_18" class="t s3_18"><bdo dir='ltr'>והשמ .םינופפלמ המכו הסח ,תוינבגע תונקל לוכי התא ,ןכ םא</bdo></div>
<div id="tq_18" class="t s3_18"><bdo dir='ltr'>?ףסונ</bdo></div>
<div id="tr_18" class="t s3_18"><bdo dir='ltr'>:חוקל</bdo></div>
<div id="ts_18" class="t s3_18"><bdo dir='ltr'>?ךל שי םוש</bdo></div>
<div id="tt_18" class="t s3_18"><bdo dir='ltr'>:רכומ</bdo></div>
<div id="tu_18" class="t s3_18"><bdo dir='ltr'>.?ףסונ והשמ .םושה תא ןאכ יל שי ,יאדווב ןכ</bdo></div>
<div id="tv_18" class="t s3_18"><bdo dir='ltr'>:חוקל</bdo></div>
<div id="tw_18" class="t s3_18"><bdo dir='ltr'>?הלוע הז המכ .הדות ,ףסונ רבד םוש</bdo></div>
<div id="tx_18" class="t s3_18"><bdo dir='ltr'>:רכומ</bdo></div>
<div id="ty_18" class="t s3_18"><bdo dir='ltr'>וליק יצח ,)ינאורפ עבטמ תדיחי( לוס ינש הלוע תוינבגע וליק</bdo></div>
<div id="tz_18" class="t s3_18"><bdo dir='ltr'>םושהו ,לוס השולש הלוע ןכ םג הסחה ,לוס השולש הלוע םינופפלמ</bdo></div>
<div id="t10_18" class="t s3_18"><bdo dir='ltr'>.לוס רשע דחא הלוע לכה .דחא לוס</bdo></div>
<div id="t11_18" class="t s3_18"><bdo dir='ltr'>:חוקל</bdo></div>
<div id="t12_18" class="t s3_18"><bdo dir='ltr'>…רשע דחא אלו לוס העשת הלוע ,ינודא השקבב</bdo></div>
<div id="t13_18" class="t s3_18"><bdo dir='ltr'>:רכומ</bdo></div>
<div id="t14_18" class="t s3_18"><bdo dir='ltr'>.ינודא החילס הא</bdo></div>
<div id="t15_18" class="t s3_18"><bdo dir='ltr'>:חוקל</bdo></div>
<div id="t16_18" class="t s3_18"><bdo dir='ltr'>.םיזופת וליק םג הצור ינא ,דחא עגר</bdo></div>
<div id="t17_18" class="t s3_18"><bdo dir='ltr'>:רכומ</bdo></div>
<div id="t18_18" class="t s3_18"><bdo dir='ltr'>.רעטצמ ,ינודא תוריפ יל ןיא</bdo></div>
<div id="t19_18" class="t s3_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1a_18" class="t s2_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1b_18" class="t s2_18">2</div>
<div id="t1c_18" class="t s3_18"><bdo dir='ltr'>.קורי ךלש ןופפלמה</bdo></div>
<div id="t1d_18" class="t s4_18">Tú pepino es verde.</div>
<div id="t1e_18" class="t s3_18"><bdo dir='ltr'>.ןבל אוהו ,ךלש אוה םושה</bdo></div>
<div id="t1f_18" class="t s4_18">El ajo es tuyo, y es blanco.</div>
<div id="t1g_18" class="t s3_18"><bdo dir='ltr'>.הלש לפלפה</bdo></div>
<div id="t1h_18" class="t s4_18">El pimiento es suya.</div>
<div id="t1i_18" class="t s3_18"><bdo dir='ltr'>.ונלש טירפתה</bdo></div>
<div id="t1j_18" class="t s4_18">Nuestro menú/Nuestra carta.</div>
<div id="t1k_18" class="t s3_18"><bdo dir='ltr'>.ילש וליק יצחו ךלש אוה םיזופת וליק</bdo></div>
<div id="t1l_18" class="t s4_18">Un kilo de naranjas es tuyo y medio kilo es mío.</div>
<div id="t1m_18" class="t s3_18"><bdo dir='ltr'>.ךלש תוקריהמ טלס ןיכמ ינא</bdo></div>
<div id="t1n_18" class="t s4_18">Preparo ensalada de tus verduras.</div>
<div id="t1o_18" class="t s3_18"><bdo dir='ltr'>.לודג םהלש ןורטאיתה</bdo></div>
<div id="t1p_18" class="t s4_18">Su teatro es grande.</div>
<div id="t1q_18" class="t s3_18"><bdo dir='ltr'>.המיעט ודובכ לש הנוטה</bdo></div>
<div id="t1r_18" class="t s4_18">El atún de Ud. es delicioso/ Su atún es delicioso.</div>
<div id="t1s_18" class="t s3_18"><bdo dir='ltr'>.רתוי לודג )אוה( ונלש רגרובמהה</bdo></div>
<div id="t1t_18" class="t s4_18">Nuestra hamburguesa es más grande.</div>
<div id="t1u_18" class="t s6_18">18</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_18" type="button" tabindex="19" data-objref="120 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 447 604 0" title="Page 5"/>
<input id="form2_18" type="button" tabindex="18" data-objref="106 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 137 500 0" title="Page 3"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
