<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:633px;bottom:1155px;}
#t2_19{left:138px;bottom:1157px;word-spacing:-0.2px;}
#t3_19{left:500px;bottom:1134px;word-spacing:0.2px;}
#t4_19{left:138px;bottom:1136px;word-spacing:0.1px;}
#t5_19{left:516px;bottom:1112px;word-spacing:0.1px;}
#t6_19{left:138px;bottom:1114px;word-spacing:-0.2px;}
#t7_19{left:589px;bottom:1072px;letter-spacing:0.8px;word-spacing:3px;}
#t8_19{left:535px;bottom:1072px;letter-spacing:0.1px;}
#t9_19{left:138px;bottom:1072px;letter-spacing:1.2px;word-spacing:2.7px;}
#ta_19{left:599px;bottom:1050px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tb_19{left:670px;bottom:1010px;}
#tc_19{left:724px;bottom:941px;}
#td_19{left:705px;bottom:941px;}
#te_19{left:145px;bottom:860px;}
#tf_19{left:150px;bottom:839px;}
#tg_19{left:142px;bottom:758px;letter-spacing:1.6px;}
#th_19{left:146px;bottom:734px;letter-spacing:1.2px;}
#ti_19{left:142px;bottom:711px;letter-spacing:1.4px;}
#tj_19{left:190px;bottom:712px;}
#tk_19{left:648px;bottom:692px;word-spacing:0.3px;}
#tl_19{left:722px;bottom:651px;letter-spacing:-0.2px;}
#tm_19{left:468px;bottom:651px;word-spacing:0.4px;}
#tn_19{left:722px;bottom:630px;letter-spacing:-0.2px;}
#to_19{left:439px;bottom:630px;word-spacing:0.6px;}
#tp_19{left:718px;bottom:608px;}
#tq_19{left:430px;bottom:608px;}
#tr_19{left:722px;bottom:587px;letter-spacing:-0.2px;}
#ts_19{left:155px;bottom:587px;word-spacing:0.3px;}
#tt_19{left:718px;bottom:566px;}
#tu_19{left:138px;bottom:566px;letter-spacing:1.3px;word-spacing:4.2px;}
#tv_19{left:619px;bottom:544px;}
#tw_19{left:722px;bottom:523px;letter-spacing:-0.2px;}
#tx_19{left:138px;bottom:523px;letter-spacing:0.7px;word-spacing:4.1px;}
#ty_19{left:588px;bottom:501px;}
#tz_19{left:718px;bottom:480px;}
#t10_19{left:294px;bottom:480px;word-spacing:0.2px;}
#t11_19{left:722px;bottom:459px;letter-spacing:-0.2px;}
#t12_19{left:548px;bottom:459px;}
#t13_19{left:722px;bottom:437px;letter-spacing:-0.2px;}
#t14_19{left:567px;bottom:437px;}
#t15_19{left:722px;bottom:416px;letter-spacing:-0.2px;}
#t16_19{left:152px;bottom:416px;word-spacing:0.1px;}
#t17_19{left:722px;bottom:395px;letter-spacing:-0.2px;}
#t18_19{left:213px;bottom:395px;word-spacing:0.2px;}
#t19_19{left:722px;bottom:373px;letter-spacing:-0.2px;}
#t1a_19{left:339px;bottom:373px;word-spacing:0.1px;}
#t1b_19{left:722px;bottom:352px;letter-spacing:-0.2px;}
#t1c_19{left:536px;bottom:352px;}
#t1d_19{left:722px;bottom:330px;letter-spacing:-0.2px;}
#t1e_19{left:563px;bottom:330px;}
#t1f_19{left:718px;bottom:309px;}
#t1g_19{left:567px;bottom:309px;}
#t1h_19{left:670px;bottom:268px;}
#t1i_19{left:340px;bottom:168px;letter-spacing:1.5px;}
#t1j_19{left:492px;bottom:169px;}
#t1k_19{left:727px;bottom:127px;}
#t1l_19{left:221px;bottom:127px;word-spacing:0.1px;}
#t1m_19{left:138px;bottom:74px;}
#t1n_19{left:218px;bottom:902px;}
#t1o_19{left:380px;bottom:902px;}
#t1p_19{left:543px;bottom:902px;}
#t1q_19{left:218px;bottom:882px;word-spacing:-0.3px;}
#t1r_19{left:380px;bottom:882px;}
#t1s_19{left:543px;bottom:882px;}
#t1t_19{left:218px;bottom:861px;}
#t1u_19{left:380px;bottom:861px;}
#t1v_19{left:543px;bottom:861px;}
#t1w_19{left:218px;bottom:841px;}
#t1x_19{left:380px;bottom:841px;}
#t1y_19{left:543px;bottom:841px;}
#t1z_19{left:670px;bottom:841px;}
#t20_19{left:218px;bottom:821px;letter-spacing:0.1px;}
#t21_19{left:380px;bottom:821px;}
#t22_19{left:543px;bottom:821px;letter-spacing:0.1px;}
#t23_19{left:670px;bottom:821px;}
#t24_19{left:218px;bottom:801px;}
#t25_19{left:380px;bottom:801px;letter-spacing:0.1px;}
#t26_19{left:543px;bottom:801px;letter-spacing:0.1px;}
#t27_19{left:670px;bottom:801px;letter-spacing:0.1px;}
#t28_19{left:218px;bottom:781px;letter-spacing:0.1px;}
#t29_19{left:380px;bottom:781px;}
#t2a_19{left:543px;bottom:781px;}
#t2b_19{left:670px;bottom:781px;}
#t2c_19{left:218px;bottom:761px;letter-spacing:0.1px;}
#t2d_19{left:380px;bottom:761px;}
#t2e_19{left:543px;bottom:761px;letter-spacing:0.1px;}
#t2f_19{left:670px;bottom:761px;word-spacing:-0.4px;}
#t2g_19{left:218px;bottom:741px;}
#t2h_19{left:380px;bottom:741px;letter-spacing:0.1px;}
#t2i_19{left:543px;bottom:741px;}
#t2j_19{left:670px;bottom:741px;}
#t2k_19{left:218px;bottom:721px;}
#t2l_19{left:380px;bottom:721px;}
#t2m_19{left:543px;bottom:721px;}

.s1_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s3_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s4_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s5_19{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s6_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 138px;	top: 404px;	width: 58px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 150px;	top: 425px;	width: 60px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 254px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 996px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19"><bdo dir='ltr'>.םודא ילש לפלפה</bdo></div>
<div id="t2_19" class="t s2_19">Mi pimiento es rojo.</div>
<div id="t3_19" class="t s1_19"><bdo dir='ltr'>.הברה הלוע םכלש יקסעה טירפתה</bdo></div>
<div id="t4_19" class="t s2_19">Su menú ejecutivo cuesta mucho.</div>
<div id="t5_19" class="t s1_19"><bdo dir='ltr'>.)ודובכ( ךלש תיבה אוה ילש תיבה</bdo></div>
<div id="t6_19" class="t s2_19">Mi casa es su casa.</div>
<div id="t7_19" class="t s3_19"><bdo dir='ltr'>םילימב ןימה ,בל םיש</bdo></div>
<div id="t8_19" class="t s4_19">suyo/a</div>
<div id="t9_19" class="t s3_19"><bdo dir='ltr'>אלא ,ץפחה ךייש ול םדאה יפל עבקנ אל 'וכו </bdo></div>
<div id="ta_19" class="t s3_19"><bdo dir='ltr'>.ומצע ץפחה ןימ יפל</bdo></div>
<div id="tb_19" class="t s1_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tc_19" class="t s3_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="td_19" class="t s3_19">3</div>
<div id="te_19" class="t s1_19"><bdo dir='ltr'>הרזחב</bdo></div>
<div id="tf_19" class="t s1_19"><bdo dir='ltr'>קרפל</bdo></div>
<div id="tg_19" class="t s5_19">conv</div>
<div id="th_19" class="t s5_19">ersa</div>
<div id="ti_19" class="t s5_19">ción</div>
<div id="tj_19" class="t s4_19">:</div>
<div id="tk_19" class="t s4_19">En el restaurante</div>
<div id="tl_19" class="t s1_19"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="tm_19" class="t s1_19"><bdo dir='ltr'>.ינודא ונתדעסמל אבה ךורב</bdo></div>
<div id="tn_19" class="t s1_19"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="to_19" class="t s1_19"><bdo dir='ltr'>.יתרבג ונתדעסמל האבה הכורב</bdo></div>
<div id="tp_19" class="t s1_19"><bdo dir='ltr'>:ןילורק</bdo></div>
<div id="tq_19" class="t s1_19"><bdo dir='ltr'>?תינוחמצ םכתדעסמ ,דואמ םיענ</bdo></div>
<div id="tr_19" class="t s1_19"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="ts_19" class="t s1_19"><bdo dir='ltr'>.תינוחמצ )החורא( הנמ ונל שי ךא ,תינוחמצ הניא ונלש הדעסמה ,אל</bdo></div>
<div id="tt_19" class="t s1_19"><bdo dir='ltr'>:ןילורק</bdo></div>
<div id="tu_19" class="t s1_19"><bdo dir='ltr'>קרמ )יושע( הממ .תינוחמצה הנמה תא לכוא ינא ,ןכ םא ,דואמ בוט</bdo></div>
<div id="tv_19" class="t s1_19"><bdo dir='ltr'>.תוקריה</bdo></div>
<div id="tw_19" class="t s1_19"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="tx_19" class="t s1_19"><bdo dir='ltr'>הצור הדובכ .ןויניפמש תוירטפו לצב ,תוינבגע ,םינופפלממ אוה קרמה</bdo></div>
<div id="ty_19" class="t s1_19"><bdo dir='ltr'>?ףסונ והשמ</bdo></div>
<div id="tz_19" class="t s1_19"><bdo dir='ltr'>:ןילורק</bdo></div>
<div id="t10_19" class="t s1_19"><bdo dir='ltr'>.דואמ םח קרמה תא הצור ינא ,השקבבו .הדות אל</bdo></div>
<div id="t11_19" class="t s1_19"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="t12_19" class="t s1_19"><bdo dir='ltr'>?ןודאה הצור המו</bdo></div>
<div id="t13_19" class="t s1_19"><bdo dir='ltr'>:ןיטרמ</bdo></div>
<div id="t14_19" class="t s1_19"><bdo dir='ltr'>?םויה תנמ יהמ</bdo></div>
<div id="t15_19" class="t s1_19"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="t16_19" class="t s1_19"><bdo dir='ltr'>.)תיבה( הדעסמה לש תויחמומה וז ,הניבג םע רגרובמה איה םויה תנמ</bdo></div>
<div id="t17_19" class="t s1_19"><bdo dir='ltr'>:ןיטרמ</bdo></div>
<div id="t18_19" class="t s1_19"><bdo dir='ltr'>?קייטס םכל שי ילוא .רשבה םע הניבג הצור אל ינא ,הדות אל</bdo></div>
<div id="t19_19" class="t s1_19"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="t1a_19" class="t s1_19"><bdo dir='ltr'>?קייטסה תא הצור ודובכ ךיא ,ונל שיש יאדווב</bdo></div>
<div id="t1b_19" class="t s1_19"><bdo dir='ltr'>:ןיטרמ</bdo></div>
<div id="t1c_19" class="t s1_19"><bdo dir='ltr'>.השקבב טעמ יושע</bdo></div>
<div id="t1d_19" class="t s1_19"><bdo dir='ltr'>:ןיטרמ</bdo></div>
<div id="t1e_19" class="t s1_19"><bdo dir='ltr'>.ןילורק ןובאיתב</bdo></div>
<div id="t1f_19" class="t s1_19"><bdo dir='ltr'>:ןילורק</bdo></div>
<div id="t1g_19" class="t s1_19"><bdo dir='ltr'>.ןיטרמ ןובאיתב</bdo></div>
<div id="t1h_19" class="t s1_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1i_19" class="t s5_19">conversación</div>
<div id="t1j_19" class="t s4_19">: El encuentro de Ari y Saly en el avión</div>
<div id="t1k_19" class="t s1_19"><bdo dir='ltr'>:יראה</bdo></div>
<div id="t1l_19" class="t s1_19"><bdo dir='ltr'>.תירבה תוצראמ ינאו יראה ינא ,)הריעצה( יתריבג םיבוט םיירהצ</bdo></div>
<div id="t1m_19" class="t s6_19">19</div>
<div id="t1n_19" class="t s2_19">jamás</div>
<div id="t1o_19" class="t s2_19">nunca</div>
<div id="t1p_19" class="t s4_19">siempre</div>
<div id="t1q_19" class="t s2_19">papas fritas</div>
<div id="t1r_19" class="t s2_19">postre</div>
<div id="t1s_19" class="t s4_19">estatua </div>
<div id="t1t_19" class="t s2_19">plato</div>
<div id="t1u_19" class="t s4_19">daño</div>
<div id="t1v_19" class="t s2_19">vaso</div>
<div id="t1w_19" class="t s2_19">miércoles</div>
<div id="t1x_19" class="t s2_19">jueves</div>
<div id="t1y_19" class="t s4_19">diciembre</div>
<div id="t1z_19" class="t s2_19">viernes</div>
<div id="t20_19" class="t s2_19">cerdo </div>
<div id="t21_19" class="t s4_19">vaca</div>
<div id="t22_19" class="t s2_19">puerco</div>
<div id="t23_19" class="t s2_19">chancho</div>
<div id="t24_19" class="t s4_19">ducha</div>
<div id="t25_19" class="t s2_19">museo</div>
<div id="t26_19" class="t s2_19">teatro</div>
<div id="t27_19" class="t s2_19">club</div>
<div id="t28_19" class="t s2_19">guía</div>
<div id="t29_19" class="t s2_19">vendedor</div>
<div id="t2a_19" class="t s4_19">ventilador</div>
<div id="t2b_19" class="t s2_19">espía</div>
<div id="t2c_19" class="t s4_19">jamón</div>
<div id="t2d_19" class="t s2_19">refresco</div>
<div id="t2e_19" class="t s2_19">bebida</div>
<div id="t2f_19" class="t s2_19">agua mineral</div>
<div id="t2g_19" class="t s2_19">cóndor</div>
<div id="t2h_19" class="t s2_19">burro</div>
<div id="t2i_19" class="t s4_19">pepino</div>
<div id="t2j_19" class="t s2_19">tiburón</div>
<div id="t2k_19" class="t s4_19">cabaña</div>
<div id="t2l_19" class="t s2_19">coche</div>
<div id="t2m_19" class="t s2_19">moto</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_19" type="button" tabindex="22" data-objref="118 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 195 1154 0" title="Page 7"/>
<input id="form2_19" type="button" tabindex="21" data-objref="117 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 195 1154 0" title="Page 7"/>
<input id="form3_19" type="button" tabindex="23" data-objref="119 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 771 256 0" title="Page 6"/>
<input id="form4_19" type="button" tabindex="20" data-objref="116 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 410 924 0" title="Page 8"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
