<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:138px;bottom:1155px;letter-spacing:0.8px;word-spacing:3.5px;}
#t2_2{left:138px;bottom:1134px;letter-spacing:0.7px;word-spacing:3px;}
#t3_2{left:184px;bottom:1112px;letter-spacing:0.5px;word-spacing:1.7px;}
#t4_2{left:138px;bottom:1112px;}
#t5_2{left:138px;bottom:1091px;letter-spacing:0.9px;word-spacing:2.8px;}
#t6_2{left:216px;bottom:1070px;word-spacing:0.2px;}
#t7_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>.םיימוקמל דימת רורב אל ,חוקלל ךוסחל ןתרטמ ןוכסיח תוזירא יכ רמואו ילארשי</bdo></div>
<div id="t2_2" class="t s1_2"><bdo dir='ltr'>.רבדב ורזעי אל ,ןויגה רסח תונושה תוזיראה ריחמ יכ רכומל ריבסהל תונויסנה לכ</bdo></div>
<div id="t3_2" class="t s1_2"><bdo dir='ltr'>רורבב םושר )ורפ תנידמב דוהא הננב זוזג( "הלוק הקניא" ה תזיראב םא םג</bdo></div>
<div id="t4_2" class="t s1_2">5+1</div>
<div id="t5_2" class="t s1_2"><bdo dir='ltr'>ליפכי ,רבסה שקבת ולו ,ששה לכ לע אלמ ריחמ םיתיעל רכומה ךממ הבגי ,םניח</bdo></div>
<div id="t6_2" class="t s1_2"><bdo dir='ltr'>.לודג ןוחצינ ךויח ךייחיו הדיחי לכ ריחמ תא שש לופכ ונובשחמב רכומה ךל</bdo></div>
<div id="t7_2" class="t s2_2">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
