<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:727px;bottom:1155px;letter-spacing:-0.1px;}
#t2_20{left:138px;bottom:1155px;letter-spacing:1.6px;word-spacing:5.8px;}
#t3_20{left:660px;bottom:1134px;letter-spacing:-0.1px;}
#t4_20{left:727px;bottom:1112px;}
#t5_20{left:305px;bottom:1112px;word-spacing:0.1px;}
#t6_20{left:727px;bottom:1091px;letter-spacing:-0.1px;}
#t7_20{left:186px;bottom:1091px;word-spacing:0.1px;}
#t8_20{left:670px;bottom:1050px;}
#t9_20{left:724px;bottom:1010px;}
#ta_20{left:705px;bottom:1010px;}
#tb_20{left:427px;bottom:968px;word-spacing:0.1px;}
#tc_20{left:138px;bottom:970px;}
#td_20{left:276px;bottom:948px;word-spacing:0.1px;}
#te_20{left:138px;bottom:948px;}
#tf_20{left:276px;bottom:928px;}
#tg_20{left:138px;bottom:928px;}
#th_20{left:276px;bottom:908px;word-spacing:-0.1px;}
#ti_20{left:138px;bottom:908px;}
#tj_20{left:292px;bottom:886px;word-spacing:0.1px;}
#tk_20{left:138px;bottom:887px;}
#tl_20{left:276px;bottom:865px;word-spacing:0.1px;}
#tm_20{left:138px;bottom:865px;}
#tn_20{left:276px;bottom:845px;word-spacing:-0.1px;}
#to_20{left:138px;bottom:845px;}
#tp_20{left:276px;bottom:825px;word-spacing:-0.3px;}
#tq_20{left:138px;bottom:825px;}
#tr_20{left:670px;bottom:784px;}
#ts_20{left:724px;bottom:724px;}
#tt_20{left:705px;bottom:724px;}
#tu_20{left:568px;bottom:683px;word-spacing:0.1px;}
#tv_20{left:138px;bottom:684px;word-spacing:0.1px;}
#tw_20{left:438px;bottom:660px;letter-spacing:3.9px;word-spacing:20.2px;}
#tx_20{left:717px;bottom:639px;letter-spacing:0.1px;}
#ty_20{left:138px;bottom:662px;letter-spacing:2.2px;word-spacing:14.6px;}
#tz_20{left:138px;bottom:643px;}
#t10_20{left:438px;bottom:617px;letter-spacing:4px;word-spacing:22.3px;}
#t11_20{left:705px;bottom:595px;}
#t12_20{left:138px;bottom:619px;letter-spacing:0.4px;word-spacing:2.3px;}
#t13_20{left:138px;bottom:599px;word-spacing:0.1px;}
#t14_20{left:571px;bottom:573px;word-spacing:0.4px;}
#t15_20{left:138px;bottom:575px;word-spacing:-0.1px;}
#t16_20{left:670px;bottom:551px;}
#t17_20{left:620px;bottom:489px;word-spacing:-0.2px;}
#t18_20{left:696px;bottom:443px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t19_20{left:639px;bottom:443px;letter-spacing:-0.1px;}
#t1a_20{left:692px;bottom:401px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1b_20{left:634px;bottom:401px;}
#t1c_20{left:540px;bottom:401px;}
#t1d_20{left:138px;bottom:403px;word-spacing:0.3px;}
#t1e_20{left:220px;bottom:403px;}
#t1f_20{left:258px;bottom:403px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1g_20{left:642px;bottom:379px;}
#t1h_20{left:571px;bottom:379px;}
#t1i_20{left:138px;bottom:381px;word-spacing:0.1px;}
#t1j_20{left:283px;bottom:381px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1k_20{left:339px;bottom:381px;}
#t1l_20{left:710px;bottom:357px;}
#t1m_20{left:659px;bottom:357px;letter-spacing:-0.3px;}
#t1n_20{left:594px;bottom:357px;letter-spacing:-0.1px;}
#t1o_20{left:138px;bottom:358px;letter-spacing:0.1px;}
#t1p_20{left:180px;bottom:358px;}
#t1q_20{left:218px;bottom:358px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1r_20{left:684px;bottom:335px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1s_20{left:625px;bottom:335px;}
#t1t_20{left:575px;bottom:335px;letter-spacing:-0.1px;}
#t1u_20{left:138px;bottom:336px;}
#t1v_20{left:217px;bottom:336px;}
#t1w_20{left:254px;bottom:336px;}
#t1x_20{left:702px;bottom:292px;word-spacing:0.1px;}
#t1y_20{left:658px;bottom:291px;letter-spacing:-0.2px;}
#t1z_20{left:575px;bottom:250px;letter-spacing:0.8px;word-spacing:3.4px;}
#t20_20{left:515px;bottom:250px;}
#t21_20{left:654px;bottom:228px;}
#t22_20{left:138px;bottom:251px;word-spacing:-0.1px;}
#t23_20{left:304px;bottom:251px;}
#t24_20{left:333px;bottom:251px;letter-spacing:-0.1px;}
#t25_20{left:621px;bottom:206px;letter-spacing:0.6px;word-spacing:3px;}
#t26_20{left:515px;bottom:206px;letter-spacing:0.5px;word-spacing:3.3px;}
#t27_20{left:694px;bottom:185px;}
#t28_20{left:138px;bottom:208px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t29_20{left:295px;bottom:208px;}
#t2a_20{left:325px;bottom:208px;word-spacing:-0.4px;}
#t2b_20{left:679px;bottom:163px;letter-spacing:2.3px;word-spacing:15.9px;}
#t2c_20{left:515px;bottom:163px;letter-spacing:4px;word-spacing:14.1px;}
#t2d_20{left:626px;bottom:141px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t2e_20{left:138px;bottom:164px;}
#t2f_20{left:222px;bottom:164px;}
#t2g_20{left:252px;bottom:164px;word-spacing:0.1px;}
#t2h_20{left:685px;bottom:119px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2i_20{left:638px;bottom:119px;}
#t2j_20{left:581px;bottom:119px;letter-spacing:-0.1px;}
#t2k_20{left:138px;bottom:121px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2l_20{left:268px;bottom:121px;}
#t2m_20{left:298px;bottom:121px;word-spacing:-0.4px;}
#t2n_20{left:138px;bottom:74px;}

.s1_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s4_20{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s5_20{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_46;
	color: rgba(255, 255, 255, 0);
}

.s6_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s7_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 480px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 214px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 714px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_46;
	src: url("fonts/DejaVuSerif-Bold_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20"><bdo dir='ltr'>:ילאס</bdo></div>
<div id="t2_20" class="t s1_20"><bdo dir='ltr'>הסט ינאו קרוי וינמ ינא ,זורק )האושנ( תרבג ינא ,ינודא םיבוט םיירהצ</bdo></div>
<div id="t3_20" class="t s1_20"><bdo dir='ltr'>.ורפל</bdo></div>
<div id="t4_20" class="t s1_20"><bdo dir='ltr'>:יראה</bdo></div>
<div id="t5_20" class="t s1_20"><bdo dir='ltr'>?םירשעמ רתוי אל ?ךל שי םינש המכ ,החילס ?תרבג</bdo></div>
<div id="t6_20" class="t s1_20"><bdo dir='ltr'>:ילאס</bdo></div>
<div id="t7_20" class="t s1_20"><bdo dir='ltr'>.תחא תבו םינב העברא יל שי , עשתו םישולש תב ינא ,ינודא השקבב</bdo></div>
<div id="t8_20" class="t s1_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t9_20" class="t s2_20"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="ta_20" class="t s2_20">4</div>
<div id="tb_20" class="t s1_20"><bdo dir='ltr'>?םכליבשב איבהל לוכי ינא המ .םיבוט םיירהצ</bdo></div>
<div id="tc_20" class="t s3_20">Mozo/Camarero:</div>
<div id="td_20" class="t s3_20">Para mí, el plato del día.</div>
<div id="te_20" class="t s3_20">Caroline:</div>
<div id="tf_20" class="t s3_20">Para mí ensalada de verduras y agua. Y para ella agua también.</div>
<div id="tg_20" class="t s3_20">Juan:</div>
<div id="th_20" class="t s3_20">No. Para mí jugo de naranja.</div>
<div id="ti_20" class="t s3_20">Caroline:</div>
<div id="tj_20" class="t s1_20"><bdo dir='ltr'>?ךליבשב קיפסמ אל הז םימ .רקי ץימ הנוק תאו השק דבוע ינא</bdo></div>
<div id="tk_20" class="t s3_20">Juan:</div>
<div id="tl_20" class="t s3_20">A veces eres estúpido.</div>
<div id="tm_20" class="t s3_20">Caroline:</div>
<div id="tn_20" class="t s3_20">Qué? No doy bastante?</div>
<div id="to_20" class="t s3_20">Juan:</div>
<div id="tp_20" class="t s3_20">Vuelvo enseguida.</div>
<div id="tq_20" class="t s3_20">Mozo/Camarero:</div>
<div id="tr_20" class="t s1_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="ts_20" class="t s2_20"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tt_20" class="t s2_20">5</div>
<div id="tu_20" class="t s1_20"><bdo dir='ltr'>.תא קר ,תרחא ןיא יליבשב</bdo></div>
<div id="tv_20" class="t s3_20">Para mí no hay otra, sólo tú.</div>
<div id="tw_20" class="t s1_20"><bdo dir='ltr'>השולש )ליבשב( רדח םיכירצ ונחנא</bdo></div>
<div id="tx_20" class="t s1_20"><bdo dir='ltr'>.םישנא</bdo></div>
<div id="ty_20" class="t s3_20">Necesitamos una habitación para tres</div>
<div id="tz_20" class="t s3_20">personas.</div>
<div id="t10_20" class="t s1_20"><bdo dir='ltr'>זוחא םישימח םכליבשב זוחא םישימח</bdo></div>
<div id="t11_20" class="t s1_20"><bdo dir='ltr'>.ונליבשב</bdo></div>
<div id="t12_20" class="t s3_20">Cincuenta por ciento para Uds, cincuenta</div>
<div id="t13_20" class="t s3_20">por ciento para nosotros.</div>
<div id="t14_20" class="t s1_20"><bdo dir='ltr'>?ודובכ ליבשב תפסונ הריב</bdo></div>
<div id="t15_20" class="t s3_20">Otra cerveza para Ud.?</div>
<div id="t16_20" class="t s1_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t17_20" class="t s4_20"><bdo dir='ltr'>תואמגודה םוגרת</bdo></div>
<div id="t18_20" class="t s4_20"><bdo dir='ltr'>ב שומיש</bdo></div>
<div id="t19_20" class="t s5_20">para</div>
<div id="t1a_20" class="t s1_20"><bdo dir='ltr'>םיצר םתא</bdo></div>
<div id="t1b_20" class="t s2_20"><bdo dir='ltr'>ליבשב</bdo></div>
<div id="t1c_20" class="t s1_20"><bdo dir='ltr'>.םיזר תויהל </bdo></div>
<div id="t1d_20" class="t s3_20">Uds. corren </div>
<div id="t1e_20" class="t s6_20">para</div>
<div id="t1f_20" class="t s3_20">ser delgados.</div>
<div id="t1g_20" class="t s1_20"><bdo dir='ltr'>אוה םיזופתה ץימ</bdo></div>
<div id="t1h_20" class="t s2_20"><bdo dir='ltr'>.יליבשב</bdo></div>
<div id="t1i_20" class="t s3_20">El jugo de naranja es </div>
<div id="t1j_20" class="t s6_20">para mí</div>
<div id="t1k_20" class="t s3_20">.</div>
<div id="t1l_20" class="t s1_20"><bdo dir='ltr'>אצוי ינא</bdo></div>
<div id="t1m_20" class="t s2_20"><bdo dir='ltr'>רבעל</bdo></div>
<div id="t1n_20" class="t s1_20"><bdo dir='ltr'>.ב"הרא </bdo></div>
<div id="t1o_20" class="t s3_20">Salgo </div>
<div id="t1p_20" class="t s6_20">para</div>
<div id="t1q_20" class="t s3_20">Estados Unidos.</div>
<div id="t1r_20" class="t s1_20"><bdo dir='ltr'>אוה סוטמה</bdo></div>
<div id="t1s_20" class="t s2_20"><bdo dir='ltr'>ליבשב</bdo></div>
<div id="t1t_20" class="t s1_20"><bdo dir='ltr'>.סוטל </bdo></div>
<div id="t1u_20" class="t s3_20">El avión es </div>
<div id="t1v_20" class="t s6_20">para</div>
<div id="t1w_20" class="t s3_20">volar.</div>
<div id="t1x_20" class="t s2_20"><bdo dir='ltr'>ב שומיש</bdo></div>
<div id="t1y_20" class="t s5_20">por</div>
<div id="t1z_20" class="t s1_20"><bdo dir='ltr'>ירחסמה זכרמל ךלוה ינא</bdo></div>
<div id="t20_20" class="t s2_20"><bdo dir='ltr'>ליבשב</bdo></div>
<div id="t21_20" class="t s1_20"><bdo dir='ltr'>.םידגב )תונקל(</bdo></div>
<div id="t22_20" class="t s3_20">Voy al centro comercial </div>
<div id="t23_20" class="t s6_20">por</div>
<div id="t24_20" class="t s3_20">ropas.</div>
<div id="t25_20" class="t s1_20"><bdo dir='ltr'>"ראיוס םוט" רפסה</bdo></div>
<div id="t26_20" class="t s2_20"><bdo dir='ltr'>תאמ/ידי לע</bdo></div>
<div id="t27_20" class="t s1_20"><bdo dir='ltr'>.ןיווט קרמ</bdo></div>
<div id="t28_20" class="t s3_20">El libro “Tom sawyer” </div>
<div id="t29_20" class="t s6_20">por</div>
<div id="t2a_20" class="t s3_20">Mark Twain</div>
<div id="t2b_20" class="t s1_20"><bdo dir='ltr'>םידעוצ ונא</bdo></div>
<div id="t2c_20" class="t s2_20"><bdo dir='ltr'>רבעמ ידכ ךות</bdo></div>
<div id="t2d_20" class="t s1_20"><bdo dir='ltr'>.וקיסקמל ב"הראב</bdo></div>
<div id="t2e_20" class="t s3_20">Caminamos </div>
<div id="t2f_20" class="t s6_20">por</div>
<div id="t2g_20" class="t s3_20">Estados Unidos a México.</div>
<div id="t2h_20" class="t s1_20"><bdo dir='ltr'>תיבב ונחנא</bdo></div>
<div id="t2i_20" class="t s2_20"><bdo dir='ltr'>ללגב</bdo></div>
<div id="t2j_20" class="t s1_20"><bdo dir='ltr'>.םשגה </bdo></div>
<div id="t2k_20" class="t s3_20">Estamos en la casa </div>
<div id="t2l_20" class="t s6_20">por</div>
<div id="t2m_20" class="t s3_20">la lluvia.</div>
<div id="t2n_20" class="t s7_20">20</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_20" type="button" tabindex="25" data-objref="114 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 670 552 0" title="Page 9"/>
<input id="form2_20" type="button" tabindex="26" data-objref="115 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 172 400 0" title="Page 8"/>
<input id="form3_20" type="button" tabindex="24" data-objref="113 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 421 199 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
