<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:682px;bottom:1154px;word-spacing:0.5px;}
#t2_21{left:595px;bottom:1154px;letter-spacing:-0.1px;}
#t3_21{left:542px;bottom:1154px;letter-spacing:0.1px;}
#t4_21{left:138px;bottom:1156px;}
#t5_21{left:295px;bottom:1156px;}
#t6_21{left:324px;bottom:1156px;word-spacing:-0.4px;}
#t7_21{left:631px;bottom:1132px;letter-spacing:1px;word-spacing:4.7px;}
#t8_21{left:573px;bottom:1132px;}
#t9_21{left:515px;bottom:1132px;letter-spacing:2.3px;}
#ta_21{left:733px;bottom:1111px;}
#tb_21{left:138px;bottom:1134px;word-spacing:-0.2px;}
#tc_21{left:285px;bottom:1134px;}
#td_21{left:315px;bottom:1134px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_21{left:633px;bottom:1089px;word-spacing:0.7px;}
#tf_21{left:539px;bottom:1089px;word-spacing:0.5px;}
#tg_21{left:138px;bottom:1090px;}
#th_21{left:199px;bottom:1090px;}
#ti_21{left:228px;bottom:1090px;}
#tj_21{left:515px;bottom:1067px;letter-spacing:0.9px;word-spacing:4.5px;}
#tk_21{left:720px;bottom:1045px;letter-spacing:-0.1px;}
#tl_21{left:634px;bottom:1045px;}
#tm_21{left:138px;bottom:1068px;letter-spacing:2.7px;word-spacing:11.6px;}
#tn_21{left:429px;bottom:1068px;}
#to_21{left:465px;bottom:1068px;}
#tp_21{left:138px;bottom:1049px;}
#tq_21{left:670px;bottom:1004px;}
#tr_21{left:724px;bottom:963px;}
#ts_21{left:705px;bottom:963px;}
#tt_21{left:653px;bottom:941px;}
#tu_21{left:605px;bottom:941px;}
#tv_21{left:533px;bottom:941px;letter-spacing:-0.1px;}
#tw_21{left:138px;bottom:943px;word-spacing:0.1px;}
#tx_21{left:262px;bottom:943px;}
#ty_21{left:291px;bottom:943px;word-spacing:-0.3px;}
#tz_21{left:690px;bottom:919px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t10_21{left:634px;bottom:919px;letter-spacing:-0.1px;}
#t11_21{left:525px;bottom:919px;}
#t12_21{left:138px;bottom:920px;}
#t13_21{left:206px;bottom:920px;}
#t14_21{left:274px;bottom:920px;word-spacing:-0.1px;}
#t15_21{left:639px;bottom:897px;}
#t16_21{left:607px;bottom:897px;letter-spacing:0.1px;}
#t17_21{left:469px;bottom:897px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t18_21{left:138px;bottom:898px;letter-spacing:4.2px;word-spacing:15.6px;}
#t19_21{left:315px;bottom:898px;letter-spacing:9.9px;}
#t1a_21{left:362px;bottom:898px;letter-spacing:2.2px;word-spacing:17.6px;}
#t1b_21{left:138px;bottom:879px;}
#t1c_21{left:464px;bottom:857px;letter-spacing:0.3px;word-spacing:2px;}
#t1d_21{left:724px;bottom:836px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1e_21{left:643px;bottom:836px;letter-spacing:-0.1px;}
#t1f_21{left:569px;bottom:836px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1g_21{left:138px;bottom:859px;letter-spacing:1.4px;word-spacing:6.6px;}
#t1h_21{left:138px;bottom:840px;}
#t1i_21{left:276px;bottom:840px;}
#t1j_21{left:306px;bottom:840px;word-spacing:-0.3px;}
#t1k_21{left:594px;bottom:814px;}
#t1l_21{left:577px;bottom:814px;}
#t1m_21{left:479px;bottom:814px;}
#t1n_21{left:138px;bottom:815px;word-spacing:0.3px;}
#t1o_21{left:301px;bottom:815px;}
#t1p_21{left:330px;bottom:815px;word-spacing:0.3px;}
#t1q_21{left:748px;bottom:791px;}
#t1r_21{left:709px;bottom:791px;letter-spacing:-0.1px;}
#t1s_21{left:576px;bottom:791px;}
#t1t_21{left:138px;bottom:793px;letter-spacing:0.1px;}
#t1u_21{left:180px;bottom:793px;}
#t1v_21{left:210px;bottom:793px;word-spacing:0.1px;}
#t1w_21{left:702px;bottom:769px;word-spacing:0.5px;}
#t1x_21{left:643px;bottom:769px;}
#t1y_21{left:584px;bottom:769px;letter-spacing:-0.1px;}
#t1z_21{left:138px;bottom:771px;}
#t20_21{left:241px;bottom:771px;}
#t21_21{left:279px;bottom:771px;}
#t22_21{left:617px;bottom:747px;}
#t23_21{left:570px;bottom:747px;}
#t24_21{left:515px;bottom:747px;letter-spacing:-0.1px;}
#t25_21{left:138px;bottom:749px;}
#t26_21{left:273px;bottom:749px;}
#t27_21{left:302px;bottom:749px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t28_21{left:616px;bottom:725px;word-spacing:0.3px;}
#t29_21{left:530px;bottom:725px;letter-spacing:-0.1px;}
#t2a_21{left:477px;bottom:725px;}
#t2b_21{left:138px;bottom:727px;word-spacing:-0.4px;}
#t2c_21{left:256px;bottom:727px;}
#t2d_21{left:285px;bottom:727px;letter-spacing:-0.1px;}
#t2e_21{left:653px;bottom:703px;}
#t2f_21{left:599px;bottom:703px;letter-spacing:-0.2px;}
#t2g_21{left:502px;bottom:703px;}
#t2h_21{left:138px;bottom:705px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2i_21{left:240px;bottom:705px;}
#t2j_21{left:269px;bottom:705px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2k_21{left:670px;bottom:661px;}
#t2l_21{left:562px;bottom:580px;}
#t2m_21{left:714px;bottom:540px;letter-spacing:-0.1px;}
#t2n_21{left:228px;bottom:540px;word-spacing:0.1px;}
#t2o_21{left:705px;bottom:518px;}
#t2p_21{left:138px;bottom:518px;letter-spacing:1px;word-spacing:3.2px;}
#t2q_21{left:567px;bottom:497px;}
#t2r_21{left:714px;bottom:476px;letter-spacing:-0.1px;}
#t2s_21{left:293px;bottom:476px;word-spacing:0.2px;}
#t2t_21{left:705px;bottom:454px;}
#t2u_21{left:138px;bottom:454px;letter-spacing:0.5px;word-spacing:2px;}
#t2v_21{left:198px;bottom:433px;word-spacing:0.2px;}
#t2w_21{left:714px;bottom:411px;letter-spacing:-0.1px;}
#t2x_21{left:282px;bottom:411px;word-spacing:0.2px;}
#t2y_21{left:705px;bottom:390px;}
#t2z_21{left:138px;bottom:390px;letter-spacing:0.7px;word-spacing:2.1px;}
#t30_21{left:138px;bottom:369px;letter-spacing:0.8px;word-spacing:2.3px;}
#t31_21{left:299px;bottom:347px;word-spacing:0.2px;}
#t32_21{left:714px;bottom:326px;letter-spacing:-0.1px;}
#t33_21{left:138px;bottom:326px;letter-spacing:2.5px;word-spacing:7.4px;}
#t34_21{left:584px;bottom:305px;letter-spacing:-0.1px;}
#t35_21{left:705px;bottom:283px;}
#t36_21{left:138px;bottom:283px;letter-spacing:2.2px;word-spacing:8.7px;}
#t37_21{left:476px;bottom:262px;word-spacing:0.3px;}
#t38_21{left:714px;bottom:240px;letter-spacing:-0.1px;}
#t39_21{left:244px;bottom:240px;word-spacing:0.1px;}
#t3a_21{left:705px;bottom:219px;}
#t3b_21{left:285px;bottom:219px;word-spacing:0.1px;}
#t3c_21{left:714px;bottom:198px;letter-spacing:-0.1px;}
#t3d_21{left:396px;bottom:198px;word-spacing:0.4px;}
#t3e_21{left:705px;bottom:176px;}
#t3f_21{left:138px;bottom:176px;letter-spacing:0.5px;word-spacing:1.8px;}
#t3g_21{left:561px;bottom:155px;word-spacing:0.5px;}
#t3h_21{left:714px;bottom:133px;letter-spacing:-0.1px;}
#t3i_21{left:258px;bottom:133px;word-spacing:0.2px;}
#t3j_21{left:705px;bottom:112px;}
#t3k_21{left:138px;bottom:112px;word-spacing:0.4px;}
#t3l_21{left:138px;bottom:74px;}

.s1_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s3_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s4_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s5_21{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s6_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_21{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 602px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_21{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 260px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21"><bdo dir='ltr'>הנוע אישנה</bdo></div>
<div id="t2_21" class="t s2_21"><bdo dir='ltr'>תועצמאב</bdo></div>
<div id="t3_21" class="t s1_21"><bdo dir='ltr'>.וידרה </bdo></div>
<div id="t4_21" class="t s3_21">El presidente responde </div>
<div id="t5_21" class="t s4_21">por</div>
<div id="t6_21" class="t s3_21">la radio.</div>
<div id="t7_21" class="t s1_21"><bdo dir='ltr'>דרפסל תועסונ ןה</bdo></div>
<div id="t8_21" class="t s2_21"><bdo dir='ltr'>ךשמל</bdo></div>
<div id="t9_21" class="t s1_21"><bdo dir='ltr'>הנומש </bdo></div>
<div id="ta_21" class="t s1_21"><bdo dir='ltr'>.םימי</bdo></div>
<div id="tb_21" class="t s3_21">Ellas viajan a España </div>
<div id="tc_21" class="t s4_21">por</div>
<div id="td_21" class="t s3_21">ocho días.</div>
<div id="te_21" class="t s2_21"><bdo dir='ltr'>ןעמל/דעב ונחנא</bdo></div>
<div id="tf_21" class="t s1_21"><bdo dir='ltr'>.שוב אישנה </bdo></div>
<div id="tg_21" class="t s3_21">Estamos </div>
<div id="th_21" class="t s4_21">por</div>
<div id="ti_21" class="t s3_21">el presidente Bush.</div>
<div id="tj_21" class="t s1_21"><bdo dir='ltr'>הפוריאב תוירגיסה תא םינוק ונא</bdo></div>
<div id="tk_21" class="t s2_21"><bdo dir='ltr'>רובעב</bdo></div>
<div id="tl_21" class="t s1_21"><bdo dir='ltr'>.ףסכ טעמ </bdo></div>
<div id="tm_21" class="t s3_21">Compramos los cigarrillos en Europa </div>
<div id="tn_21" class="t s4_21">por</div>
<div id="to_21" class="t s3_21">poco</div>
<div id="tp_21" class="t s3_21">dinero.</div>
<div id="tq_21" class="t s1_21"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tr_21" class="t s2_21"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="ts_21" class="t s2_21">6</div>
<div id="tt_21" class="t s1_21"><bdo dir='ltr'>הרובש תינוכמה</bdo></div>
<div id="tu_21" class="t s2_21"><bdo dir='ltr'>ללגב</bdo></div>
<div id="tv_21" class="t s1_21"><bdo dir='ltr'>.הנואתה </bdo></div>
<div id="tw_21" class="t s3_21">El coche está roto </div>
<div id="tx_21" class="t s4_21">por</div>
<div id="ty_21" class="t s3_21">el accidente.</div>
<div id="tz_21" class="t s1_21"><bdo dir='ltr'>םיעסונ ונא</bdo></div>
<div id="t10_21" class="t s2_21"><bdo dir='ltr'>ךרד/ל</bdo></div>
<div id="t11_21" class="t s1_21"><bdo dir='ltr'>.יטיס וקיסקמ </bdo></div>
<div id="t12_21" class="t s3_21">Viajamos </div>
<div id="t13_21" class="t s4_21">para/por</div>
<div id="t14_21" class="t s3_21">la ciudad de México.</div>
<div id="t15_21" class="t s1_21"><bdo dir='ltr'>תידרפס דמול ינא</bdo></div>
<div id="t16_21" class="t s2_21"><bdo dir='ltr'>ידכ</bdo></div>
<div id="t17_21" class="t s1_21"><bdo dir='ltr'>.הפשה תא ןיבהל </bdo></div>
<div id="t18_21" class="t s3_21">Estudio el Castellano </div>
<div id="t19_21" class="t s4_21">para </div>
<div id="t1a_21" class="t s3_21">entender el</div>
<div id="t1b_21" class="t s3_21">idioma.</div>
<div id="t1c_21" class="t s1_21"><bdo dir='ltr'>החישב התרבח לע ןומה הלגמ הריכזמה</bdo></div>
<div id="t1d_21" class="t s1_21"><bdo dir='ltr'>( הלש</bdo></div>
<div id="t1e_21" class="t s2_21"><bdo dir='ltr'>תועצמאב</bdo></div>
<div id="t1f_21" class="t s1_21"><bdo dir='ltr'>.ןופלטה )</bdo></div>
<div id="t1g_21" class="t s3_21">La secretaria descubre mucho de su amiga</div>
<div id="t1h_21" class="t s3_21">por su conversación </div>
<div id="t1i_21" class="t s4_21">por</div>
<div id="t1j_21" class="t s3_21">el teléfono.</div>
<div id="t1k_21" class="t s1_21"><bdo dir='ltr'>םירופיצה תא םינוק ונא</bdo></div>
<div id="t1l_21" class="t s2_21"><bdo dir='ltr'>ב</bdo></div>
<div id="t1m_21" class="t s1_21"><bdo dir='ltr'>.םירלוד ףלא</bdo></div>
<div id="t1n_21" class="t s3_21">Compramos los pájaros </div>
<div id="t1o_21" class="t s4_21">por</div>
<div id="t1p_21" class="t s3_21">mil dólares.</div>
<div id="t1q_21" class="t s1_21"><bdo dir='ltr'>ינא</bdo></div>
<div id="t1r_21" class="t s2_21"><bdo dir='ltr'>דעב</bdo></div>
<div id="t1s_21" class="t s1_21"><bdo dir='ltr'>.הבוקל תואמצע </bdo></div>
<div id="t1t_21" class="t s3_21">Estoy </div>
<div id="t1u_21" class="t s4_21">por</div>
<div id="t1v_21" class="t s3_21">la libertad de Cuba.</div>
<div id="t1w_21" class="t s1_21"><bdo dir='ltr'>אוה טעה</bdo></div>
<div id="t1x_21" class="t s2_21"><bdo dir='ltr'>ליבשב</bdo></div>
<div id="t1y_21" class="t s1_21"><bdo dir='ltr'>.בותכל </bdo></div>
<div id="t1z_21" class="t s3_21">El bolígrafo es </div>
<div id="t20_21" class="t s4_21">para</div>
<div id="t21_21" class="t s3_21">escribir.</div>
<div id="t22_21" class="t s1_21"><bdo dir='ltr'>ךישמהל םילוכי ונניא</bdo></div>
<div id="t23_21" class="t s2_21"><bdo dir='ltr'>ללגב</bdo></div>
<div id="t24_21" class="t s1_21"><bdo dir='ltr'>.גלשה </bdo></div>
<div id="t25_21" class="t s3_21">No podemos seguir </div>
<div id="t26_21" class="t s4_21">por </div>
<div id="t27_21" class="t s3_21">la nieve.</div>
<div id="t28_21" class="t s1_21"><bdo dir='ltr'>לארשיל םיסט ונחנא</bdo></div>
<div id="t29_21" class="t s2_21"><bdo dir='ltr'>תועצמאב</bdo></div>
<div id="t2a_21" class="t s1_21"><bdo dir='ltr'>.סוטמ </bdo></div>
<div id="t2b_21" class="t s3_21">Volamos a Israel</div>
<div id="t2c_21" class="t s4_21">por</div>
<div id="t2d_21" class="t s3_21">avión.</div>
<div id="t2e_21" class="t s1_21"><bdo dir='ltr'>לארשיל אב ינא</bdo></div>
<div id="t2f_21" class="t s2_21"><bdo dir='ltr'>ךשמל</bdo></div>
<div id="t2g_21" class="t s1_21"><bdo dir='ltr'>.םימי הרשע </bdo></div>
<div id="t2h_21" class="t s3_21">Vengo a Israel </div>
<div id="t2i_21" class="t s4_21">por</div>
<div id="t2j_21" class="t s3_21">diez días.</div>
<div id="t2k_21" class="t s1_21"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2l_21" class="t s5_21">En la clase de Castellano</div>
<div id="t2m_21" class="t s1_21"><bdo dir='ltr'>:הרומה</bdo></div>
<div id="t2n_21" class="t s1_21"><bdo dir='ltr'>.ךל שי םינש המכ ,ילש םידימלתה תא ריכהל ןיינועמ ינא</bdo></div>
<div id="t2o_21" class="t s1_21"><bdo dir='ltr'>:דימלתה</bdo></div>
<div id="t2p_21" class="t s1_21"><bdo dir='ltr'>תעדל ןיינועמ התא .)לבוקמ יוטיב( םינש הרשע עבשמ רתוי יל שי</bdo></div>
<div id="t2q_21" class="t s1_21"><bdo dir='ltr'>?ףסונ רבד</bdo></div>
<div id="t2r_21" class="t s1_21"><bdo dir='ltr'>:הרומה</bdo></div>
<div id="t2s_21" class="t s1_21"><bdo dir='ltr'>?יללכ ןפואב השוע התא המ ?עיגמ התא ןכיהמ</bdo></div>
<div id="t2t_21" class="t s1_21"><bdo dir='ltr'>:דימלתה</bdo></div>
<div id="t2u_21" class="t s1_21"><bdo dir='ltr'>םיבתכמ המכ בתוכ קר ,דחוימ רבד השוע ינניא ,לארשימ עיגמ ינא</bdo></div>
<div id="t2v_21" class="t s1_21"><bdo dir='ltr'>.יליבשב השק הז תידרפסב בותכל .תירבעב בתוכ ינא .ימאל</bdo></div>
<div id="t2w_21" class="t s1_21"><bdo dir='ltr'>:הרומה</bdo></div>
<div id="t2x_21" class="t s1_21"><bdo dir='ltr'>?השק הז )זא( םג ,הפשה תא עמוש התאשכ ךא</bdo></div>
<div id="t2y_21" class="t s1_21"><bdo dir='ltr'>:דימלתה</bdo></div>
<div id="t2z_21" class="t s1_21"><bdo dir='ltr'>עומשל לוכי ינא תירבע .תידרפס עומשל רחוב ינא ךא .השק הז ןכ</bdo></div>
<div id="t30_21" class="t s1_21"><bdo dir='ltr'>.חונל ליבשב אלו השדח הפש דומלל ליבשב ןאכ ינא ךא ,לארשיב</bdo></div>
<div id="t31_21" class="t s1_21"><bdo dir='ltr'>.)לבוקמ יוטיב( הברה הווש תפסונ הפש תעדל</bdo></div>
<div id="t32_21" class="t s1_21"><bdo dir='ltr'>:הרומה</bdo></div>
<div id="t33_21" class="t s1_21"><bdo dir='ltr'>ליבשב )השק( קזח לגרתל שי ךא ,הברה הווש ,קדוצ התא ןכ</bdo></div>
<div id="t34_21" class="t s1_21"><bdo dir='ltr'>.חילצהל</bdo></div>
<div id="t35_21" class="t s1_21"><bdo dir='ltr'>:דימלתה</bdo></div>
<div id="t36_21" class="t s1_21"><bdo dir='ltr'>תא ןיכהל ילב תבש)ה(ב לוכאל ןתינ אל :םירמוא ונא לארשיב</bdo></div>
<div id="t37_21" class="t s1_21"><bdo dir='ltr'>.ישיש)ה( םויב החוראה</bdo></div>
<div id="t38_21" class="t s1_21"><bdo dir='ltr'>:הרומה</bdo></div>
<div id="t39_21" class="t s1_21"><bdo dir='ltr'>?םויה ןיכמ התא החורא וזיא ,ישיש םוי הז םויה .ןיינעמ</bdo></div>
<div id="t3a_21" class="t s1_21"><bdo dir='ltr'>:דימלתה</bdo></div>
<div id="t3b_21" class="t s1_21"><bdo dir='ltr'>.זרוא םע הנוטו רונתב ףוע .הברה ןיכמ ינא םויה</bdo></div>
<div id="t3c_21" class="t s1_21"><bdo dir='ltr'>:הרומה</bdo></div>
<div id="t3d_21" class="t s1_21"><bdo dir='ltr'>?תידרפסה תנבהל תמרות התיכה</bdo></div>
<div id="t3e_21" class="t s1_21"><bdo dir='ltr'>:דימלתה</bdo></div>
<div id="t3f_21" class="t s1_21"><bdo dir='ltr'>עדוי ינאש שיגרמ ינא ,התיכהמ אצוי ינאשכ .תובר תרזוע ,יאדווב ןכ</bdo></div>
<div id="t3g_21" class="t s1_21"><bdo dir='ltr'>.רתוי הברה</bdo></div>
<div id="t3h_21" class="t s1_21"><bdo dir='ltr'>:הרומה</bdo></div>
<div id="t3i_21" class="t s1_21"><bdo dir='ltr'>.ריעה זכרמב ילש תיבה ?)יח( רג ינא ןכיה עדוי התא</bdo></div>
<div id="t3j_21" class="t s1_21"><bdo dir='ltr'>:דימלתה</bdo></div>
<div id="t3k_21" class="t s1_21"><bdo dir='ltr'>בורק אצמנ ילש ןולמהש ינפמ ךלש תיבה תא ריכמ ינא .עדוי ינא ,ןכ</bdo></div>
<div id="t3l_21" class="t s6_21">21</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_21" type="button" tabindex="28" data-objref="112 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 366 1155 0" title="Page 11"/>
<input id="form2_21" type="button" tabindex="27" data-objref="107 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 771 540 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
