<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:596px;bottom:1155px;letter-spacing:-0.1px;}
#t2_22{left:714px;bottom:1134px;letter-spacing:-0.1px;}
#t3_22{left:188px;bottom:1134px;word-spacing:0.2px;}
#t4_22{left:705px;bottom:1112px;}
#t5_22{left:218px;bottom:1112px;word-spacing:0.1px;}
#t6_22{left:714px;bottom:1091px;letter-spacing:-0.1px;}
#t7_22{left:277px;bottom:1091px;word-spacing:0.1px;}
#t8_22{left:705px;bottom:1070px;}
#t9_22{left:670px;bottom:1029px;}
#ta_22{left:427px;bottom:1070px;}
#tb_22{left:724px;bottom:988px;}
#tc_22{left:705px;bottom:988px;}
#td_22{left:343px;bottom:948px;letter-spacing:2.3px;word-spacing:9.5px;}
#te_22{left:285px;bottom:948px;letter-spacing:0.1px;}
#tf_22{left:220px;bottom:948px;letter-spacing:4.7px;}
#tg_22{left:175px;bottom:948px;}
#th_22{left:138px;bottom:948px;letter-spacing:6.1px;word-spacing:5.5px;}
#ti_22{left:138px;bottom:926px;letter-spacing:1px;word-spacing:3.4px;}
#tj_22{left:316px;bottom:905px;letter-spacing:0.2px;word-spacing:1.8px;}
#tk_22{left:138px;bottom:905px;letter-spacing:0.4px;}
#tl_22{left:207px;bottom:905px;letter-spacing:-0.2px;}
#tm_22{left:261px;bottom:905px;}
#tn_22{left:685px;bottom:884px;letter-spacing:0.1px;word-spacing:-0.4px;}
#to_22{left:674px;bottom:883px;}
#tp_22{left:463px;bottom:842px;letter-spacing:1.3px;word-spacing:4.3px;}
#tq_22{left:723px;bottom:820px;letter-spacing:-0.1px;}
#tr_22{left:138px;bottom:844px;word-spacing:-0.1px;}
#ts_22{left:463px;bottom:798px;letter-spacing:0.4px;word-spacing:1.3px;}
#tt_22{left:704px;bottom:777px;letter-spacing:0.1px;}
#tu_22{left:138px;bottom:800px;}
#tv_22{left:611px;bottom:755px;word-spacing:0.1px;}
#tw_22{left:138px;bottom:756px;}
#tx_22{left:463px;bottom:733px;letter-spacing:4.6px;word-spacing:12.2px;}
#ty_22{left:706px;bottom:711px;}
#tz_22{left:138px;bottom:734px;letter-spacing:2.5px;word-spacing:9.3px;}
#t10_22{left:138px;bottom:715px;letter-spacing:-0.1px;}
#t11_22{left:463px;bottom:689px;letter-spacing:0.4px;word-spacing:1.3px;}
#t12_22{left:675px;bottom:668px;}
#t13_22{left:138px;bottom:691px;letter-spacing:2.9px;word-spacing:12px;}
#t14_22{left:138px;bottom:672px;letter-spacing:-0.1px;}
#t15_22{left:496px;bottom:646px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t16_22{left:138px;bottom:647px;word-spacing:0.1px;}
#t17_22{left:519px;bottom:623px;word-spacing:0.4px;}
#t18_22{left:138px;bottom:625px;}
#t19_22{left:670px;bottom:582px;}
#t1a_22{left:613px;bottom:466px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1b_22{left:301px;bottom:466px;word-spacing:-0.1px;}
#t1c_22{left:362px;bottom:425px;word-spacing:0.6px;}
#t1d_22{left:234px;bottom:425px;}
#t1e_22{left:295px;bottom:425px;word-spacing:0.3px;}
#t1f_22{left:201px;bottom:425px;letter-spacing:0.2px;}
#t1g_22{left:143px;bottom:425px;}
#t1h_22{left:138px;bottom:425px;}
#t1i_22{left:343px;bottom:404px;letter-spacing:0.7px;word-spacing:1.7px;}
#t1j_22{left:172px;bottom:404px;letter-spacing:0.4px;word-spacing:2.3px;}
#t1k_22{left:138px;bottom:404px;letter-spacing:1.6px;}
#t1l_22{left:680px;bottom:382px;word-spacing:-0.3px;}
#t1m_22{left:674px;bottom:382px;}
#t1n_22{left:141px;bottom:341px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1o_22{left:138px;bottom:320px;letter-spacing:0.6px;word-spacing:2.3px;}
#t1p_22{left:138px;bottom:299px;letter-spacing:0.3px;word-spacing:0.9px;}
#t1q_22{left:138px;bottom:277px;letter-spacing:0.6px;word-spacing:2.1px;}
#t1r_22{left:380px;bottom:256px;word-spacing:0.2px;}
#t1s_22{left:670px;bottom:215px;}
#t1t_22{left:724px;bottom:174px;}
#t1u_22{left:705px;bottom:174px;}
#t1v_22{left:138px;bottom:135px;letter-spacing:0.1px;}
#t1w_22{left:300px;bottom:135px;}
#t1x_22{left:463px;bottom:135px;}
#t1y_22{left:590px;bottom:135px;}
#t1z_22{left:138px;bottom:114px;}
#t20_22{left:300px;bottom:114px;letter-spacing:0.1px;}
#t21_22{left:463px;bottom:114px;letter-spacing:0.1px;}
#t22_22{left:590px;bottom:114px;}
#t23_22{left:138px;bottom:74px;}

.s1_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s2_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s3_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s4_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s5_22{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_46;
	color: rgba(255, 255, 255, 0);
}

.s6_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 235px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1048px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 682px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_46;
	src: url("fonts/DejaVuSerif-Bold_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22"><bdo dir='ltr'>.ךתיבל</bdo></div>
<div id="t2_22" class="t s1_22"><bdo dir='ltr'>:הרומה</bdo></div>
<div id="t3_22" class="t s1_22"><bdo dir='ltr'>.ךידומילמ והשמ ןיבמ ךניא םא ,יתיבל אובל לוכי התא ,ןכ םא</bdo></div>
<div id="t4_22" class="t s1_22"><bdo dir='ltr'>:דימלתה</bdo></div>
<div id="t5_22" class="t s1_22"><bdo dir='ltr'>.רחמ ילוא .רהממ ינאש ינפמ ,לוכי ינניא םויה ,הבר הדות</bdo></div>
<div id="t6_22" class="t s1_22"><bdo dir='ltr'>:הרומה</bdo></div>
<div id="t7_22" class="t s1_22"><bdo dir='ltr'>.תוארתהל ןכ םא ,)םולכמ :תילולימ( המ דעב ןיא</bdo></div>
<div id="t8_22" class="t s1_22"><bdo dir='ltr'>:דימלתה</bdo></div>
<div id="t9_22" class="t s1_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="ta_22" class="t s1_22"><bdo dir='ltr'>.)כ"חא דע( תוארתהל ,םולש</bdo></div>
<div id="tb_22" class="t s2_22"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tc_22" class="t s2_22">7</div>
<div id="td_22" class="t s1_22"><bdo dir='ltr'>רמול רתוי םיאתמ היה ,םיטפשמהמ קלחב ,בל םיש</bdo></div>
<div id="te_22" class="t s3_22">mucho</div>
<div id="tf_22" class="t s1_22"><bdo dir='ltr'>םוקמב </bdo></div>
<div id="tg_22" class="t s3_22">tanto</div>
<div id="th_22" class="t s1_22"><bdo dir='ltr'>םג .</bdo></div>
<div id="ti_22" class="t s1_22"><bdo dir='ltr'>טפשמ וניא "םירפסה תא ארוק ינאשכ הברה ךכ לכ הלגמ ינא" טפשמה תירבעב</bdo></div>
<div id="tj_22" class="t s1_22"><bdo dir='ltr'>תידרפסבו ."ןומה/הברה הלגמ ינא" רמול רתוי גוהנ .לבוקמ</bdo></div>
<div id="tk_22" class="t s3_22">Descubro </div>
<div id="tl_22" class="t s4_22">mucho</div>
<div id="tm_22" class="t s3_22">cuando</div>
<div id="tn_22" class="t s3_22">leo los libros</div>
<div id="to_22" class="t s1_22">. </div>
<div id="tp_22" class="t s1_22"><bdo dir='ltr'>תוחוקלל ףסכ הברה ךכ לכ תבייח יתא</bdo></div>
<div id="tq_22" class="t s1_22"><bdo dir='ltr'>.קנבה</bdo></div>
<div id="tr_22" class="t s3_22">Eti debe tanto dinero a los clientes del banco.</div>
<div id="ts_22" class="t s1_22"><bdo dir='ltr'>תא ארוק ינאשכ הברה ךכ לכ הלגמ ינא</bdo></div>
<div id="tt_22" class="t s1_22"><bdo dir='ltr'>.םירפסה</bdo></div>
<div id="tu_22" class="t s3_22">Descubro tanto cuando leo los libros.</div>
<div id="tv_22" class="t s1_22"><bdo dir='ltr'>.בוט ךכ לכ רש רמזה</bdo></div>
<div id="tw_22" class="t s3_22">El cantante canta tan bueno.</div>
<div id="tx_22" class="t s1_22"><bdo dir='ltr'>םיכיתח הברה ךכ לכ שי םיה ףוחב</bdo></div>
<div id="ty_22" class="t s1_22"><bdo dir='ltr'>.תוכיתחו</bdo></div>
<div id="tz_22" class="t s3_22">En la playa hay tantos guapos y (tantas)</div>
<div id="t10_22" class="t s3_22">guapas.</div>
<div id="t11_22" class="t s1_22"><bdo dir='ltr'>ףא ומכ השק ךכ לכ םויה דבוע יאנוכמה</bdo></div>
<div id="t12_22" class="t s1_22"><bdo dir='ltr'>.)יוטיב( םעפ</bdo></div>
<div id="t13_22" class="t s3_22">El mecánico trabaja hoy tan duro como</div>
<div id="t14_22" class="t s3_22">nunca.</div>
<div id="t15_22" class="t s1_22"><bdo dir='ltr'>.הברה ךכ לכ הלוע םיירצהה תחורא</bdo></div>
<div id="t16_22" class="t s3_22">El almuerzo cuesta tanto.</div>
<div id="t17_22" class="t s1_22"><bdo dir='ltr'>.םיבידנ ךכ לכ םילארשיה םירבגה</bdo></div>
<div id="t18_22" class="t s3_22">Los hombres israelíes son tan generosos.</div>
<div id="t19_22" class="t s1_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1a_22" class="t s2_22"><bdo dir='ltr'>תוקרי קרמל ןוכתמ</bdo></div>
<div id="t1b_22" class="t s5_22">Receta de sopa de verduras</div>
<div id="t1c_22" class="t s1_22"><bdo dir='ltr'>היטהב שמתשהל ךירצ היה תיקודקד הניחבמ ,בל םיש</bdo></div>
<div id="t1d_22" class="t s4_22">termine</div>
<div id="t1e_22" class="t s3_22">de hervir</div>
<div id="t1f_22" class="t s1_22"><bdo dir='ltr'>אלו </bdo></div>
<div id="t1g_22" class="t s3_22">termina</div>
<div id="t1h_22" class="t s1_22">,</div>
<div id="t1i_22" class="t s1_22"><bdo dir='ltr'>תויהל ךירצ היה המוד ןפואב .הז ןמז דמלנ אל ןיידע ךא</bdo></div>
<div id="t1j_22" class="t s3_22">hasta que estén dorados</div>
<div id="t1k_22" class="t s1_22"><bdo dir='ltr'>אלו </bdo></div>
<div id="t1l_22" class="t s3_22">están dorados</div>
<div id="t1m_22" class="t s1_22">.</div>
<div id="t1n_22" class="t s2_22"><bdo dir='ltr'>.ןמש ,םוש יניש ינש ,םילצב השולש ,םינופפלמ ינש ,תוינבגע שולש :םיביכרמ</bdo></div>
<div id="t1o_22" class="t s1_22"><bdo dir='ltr'>תא םיפיסומ ,חותרל םייתסמשכ .חותרל חלמ םע םימ םימש ונא )ליחתהל ליבשב(</bdo></div>
<div id="t1p_22" class="t s1_22"><bdo dir='ltr'>תבחמב םושה תאו ןמשה תא םימש .תוקד רשע ךשמב לשבתהל םיריאשמו תוקריה</bdo></div>
<div id="t1q_22" class="t s1_22"><bdo dir='ltr'>תוקריה תא בוט םיבברעמ .תוקריל בהזומה םושה תא םיפיסומ .םיבהזומ םהש דע</bdo></div>
<div id="t1r_22" class="t s1_22"><bdo dir='ltr'>.ןכומ קרמהו .תופסונ תוקד המכל חותרל םיריאשמו</bdo></div>
<div id="t1s_22" class="t s1_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1t_22" class="t s2_22"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1u_22" class="t s2_22">8</div>
<div id="t1v_22" class="t s4_22">feo</div>
<div id="t1w_22" class="t s3_22">hermoso</div>
<div id="t1x_22" class="t s3_22">lindo</div>
<div id="t1y_22" class="t s3_22">bonito</div>
<div id="t1z_22" class="t s3_22">muchacho</div>
<div id="t20_22" class="t s3_22">chico</div>
<div id="t21_22" class="t s3_22">niño</div>
<div id="t22_22" class="t s4_22">viejo</div>
<div id="t23_22" class="t s6_22">22</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_22" type="button" tabindex="30" data-objref="108 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 771 193 0" title="Page 13"/>
<input id="form2_22" type="button" tabindex="31" data-objref="111 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 771 912 0" title="Page 15"/>
<input id="form3_22" type="button" tabindex="29" data-objref="105 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 500 0" title="Page 14"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
