<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:138px;bottom:1156px;}
#t2_23{left:300px;bottom:1156px;}
#t3_23{left:463px;bottom:1156px;}
#t4_23{left:590px;bottom:1156px;}
#t5_23{left:138px;bottom:1136px;}
#t6_23{left:300px;bottom:1136px;}
#t7_23{left:463px;bottom:1136px;}
#t8_23{left:138px;bottom:1116px;}
#t9_23{left:300px;bottom:1116px;}
#ta_23{left:463px;bottom:1116px;}
#tb_23{left:138px;bottom:1096px;}
#tc_23{left:300px;bottom:1096px;}
#td_23{left:463px;bottom:1096px;letter-spacing:-0.1px;}
#te_23{left:138px;bottom:1076px;}
#tf_23{left:300px;bottom:1076px;}
#tg_23{left:463px;bottom:1076px;}
#th_23{left:138px;bottom:1056px;letter-spacing:0.1px;}
#ti_23{left:300px;bottom:1056px;letter-spacing:0.1px;}
#tj_23{left:463px;bottom:1056px;}
#tk_23{left:138px;bottom:1036px;letter-spacing:0.1px;}
#tl_23{left:300px;bottom:1036px;}
#tm_23{left:463px;bottom:1036px;}
#tn_23{left:670px;bottom:994px;}
#to_23{left:724px;bottom:954px;}
#tp_23{left:705px;bottom:954px;}
#tq_23{left:709px;bottom:912px;}
#tr_23{left:659px;bottom:893px;}
#ts_23{left:585px;bottom:912px;}
#tt_23{left:528px;bottom:893px;letter-spacing:-0.1px;}
#tu_23{left:462px;bottom:912px;}
#tv_23{left:398px;bottom:893px;}
#tw_23{left:330px;bottom:912px;}
#tx_23{left:268px;bottom:893px;}
#ty_23{left:151px;bottom:912px;}
#tz_23{left:138px;bottom:893px;}
#t10_23{left:726px;bottom:871px;}
#t11_23{left:659px;bottom:851px;}
#t12_23{left:581px;bottom:871px;letter-spacing:-0.1px;}
#t13_23{left:528px;bottom:851px;letter-spacing:-0.1px;}
#t14_23{left:452px;bottom:871px;}
#t15_23{left:398px;bottom:851px;}
#t16_23{left:342px;bottom:871px;letter-spacing:0.1px;}
#t17_23{left:268px;bottom:851px;letter-spacing:-0.1px;}
#t18_23{left:202px;bottom:871px;letter-spacing:-0.1px;}
#t19_23{left:138px;bottom:851px;letter-spacing:-0.1px;}
#t1a_23{left:727px;bottom:829px;letter-spacing:-0.1px;}
#t1b_23{left:659px;bottom:810px;}
#t1c_23{left:587px;bottom:829px;letter-spacing:-0.1px;}
#t1d_23{left:575px;bottom:808px;letter-spacing:-0.1px;}
#t1e_23{left:528px;bottom:788px;letter-spacing:-0.1px;}
#t1f_23{left:455px;bottom:829px;letter-spacing:-0.1px;}
#t1g_23{left:398px;bottom:810px;letter-spacing:-0.1px;}
#t1h_23{left:335px;bottom:829px;letter-spacing:0.1px;}
#t1i_23{left:268px;bottom:810px;letter-spacing:-0.1px;}
#t1j_23{left:203px;bottom:829px;}
#t1k_23{left:138px;bottom:810px;letter-spacing:0.1px;}
#t1l_23{left:670px;bottom:747px;}
#t1m_23{left:138px;bottom:74px;}

.s1_23{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s2_23{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s3_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s4_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s5_23{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_23{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 269px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_23{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 517px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">volver</div>
<div id="t2_23" class="t s1_23">regresar</div>
<div id="t3_23" class="t s1_23">retornar</div>
<div id="t4_23" class="t s2_23">revolver</div>
<div id="t5_23" class="t s1_23">continuación</div>
<div id="t6_23" class="t s2_23">terrible</div>
<div id="t7_23" class="t s1_23">durante</div>
<div id="t8_23" class="t s1_23">conducir</div>
<div id="t9_23" class="t s1_23">manejar</div>
<div id="ta_23" class="t s2_23">aprobar</div>
<div id="tb_23" class="t s1_23">zona</div>
<div id="tc_23" class="t s2_23">pueblo</div>
<div id="td_23" class="t s1_23">área</div>
<div id="te_23" class="t s2_23">divertir</div>
<div id="tf_23" class="t s1_23">desnudar</div>
<div id="tg_23" class="t s1_23">desvestir</div>
<div id="th_23" class="t s1_23">verdad</div>
<div id="ti_23" class="t s1_23">cierto</div>
<div id="tj_23" class="t s2_23">mentira</div>
<div id="tk_23" class="t s1_23">huir</div>
<div id="tl_23" class="t s1_23">escapar</div>
<div id="tm_23" class="t s2_23">perseguir</div>
<div id="tn_23" class="t s3_23"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="to_23" class="t s4_23"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tp_23" class="t s4_23">9</div>
<div id="tq_23" class="t s3_23"><bdo dir='ltr'>שידקהל</bdo></div>
<div id="tr_23" class="t s1_23">dedicar</div>
<div id="ts_23" class="t s3_23"><bdo dir='ltr'>ןימאהל</bdo></div>
<div id="tt_23" class="t s1_23">creer</div>
<div id="tu_23" class="t s3_23"><bdo dir='ltr'>תוסכל</bdo></div>
<div id="tv_23" class="t s1_23">cubrir</div>
<div id="tw_23" class="t s3_23"><bdo dir='ltr'>חותפל</bdo></div>
<div id="tx_23" class="t s1_23">abrir</div>
<div id="ty_23" class="t s3_23"><bdo dir='ltr'>בוזעל/תוצחל</bdo></div>
<div id="tz_23" class="t s1_23">partir</div>
<div id="t10_23" class="t s3_23"><bdo dir='ltr'>תוהזל</bdo></div>
<div id="t11_23" class="t s1_23">reconocer</div>
<div id="t12_23" class="t s3_23"><bdo dir='ltr'>שיחכהל</bdo></div>
<div id="t13_23" class="t s1_23">negar</div>
<div id="t14_23" class="t s3_23"><bdo dir='ltr'>קילדהל</bdo></div>
<div id="t15_23" class="t s1_23">encender</div>
<div id="t16_23" class="t s3_23"><bdo dir='ltr'>זיזהל</bdo></div>
<div id="t17_23" class="t s1_23">mover</div>
<div id="t18_23" class="t s3_23"><bdo dir='ltr'>חירהל</bdo></div>
<div id="t19_23" class="t s1_23">oler</div>
<div id="t1a_23" class="t s3_23"><bdo dir='ltr'>אטבל</bdo></div>
<div id="t1b_23" class="t s1_23">expresar</div>
<div id="t1c_23" class="t s3_23"><bdo dir='ltr'>/טיבהל</bdo></div>
<div id="t1d_23" class="t s3_23"><bdo dir='ltr'>לכתסהל</bdo></div>
<div id="t1e_23" class="t s1_23">mirar</div>
<div id="t1f_23" class="t s3_23"><bdo dir='ltr'>ךירדהל</bdo></div>
<div id="t1g_23" class="t s1_23">guiar</div>
<div id="t1h_23" class="t s3_23"><bdo dir='ltr'>רושנל</bdo></div>
<div id="t1i_23" class="t s1_23">caer</div>
<div id="t1j_23" class="t s3_23"><bdo dir='ltr'>חורבל</bdo></div>
<div id="t1k_23" class="t s1_23">huir</div>
<div id="t1l_23" class="t s3_23"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1m_23" class="t s5_23">23</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_23" type="button" tabindex="33" data-objref="110 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 771 945 0" title="Page 16"/>
<input id="form2_23" type="button" tabindex="32" data-objref="109 0 R" onclick="IDRViewer.goToPage(17);" data-action-type="GoTo" data-page="17" data-zoom="XYZ 137 710 0" title="Page 17"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
