<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:753px;bottom:1130px;letter-spacing:1.2px;}
#t2_3{left:731px;bottom:1130px;letter-spacing:1.4px;}
#t3_3{left:692px;bottom:1130px;letter-spacing:1.5px;}
#t4_3{left:138px;bottom:1109px;word-spacing:0.5px;}
#t5_3{left:707px;bottom:1087px;letter-spacing:0.2px;word-spacing:0.4px;}
#t6_3{left:690px;bottom:1087px;}
#t7_3{left:138px;bottom:1087px;letter-spacing:0.1px;word-spacing:0.6px;}
#t8_3{left:721px;bottom:1066px;}
#t9_3{left:699px;bottom:1066px;}
#ta_3{left:138px;bottom:1066px;letter-spacing:0.2px;word-spacing:0.4px;}
#tb_3{left:707px;bottom:1045px;}
#tc_3{left:589px;bottom:1004px;letter-spacing:0.2px;word-spacing:0.9px;}
#td_3{left:420px;bottom:1004px;letter-spacing:0.4px;word-spacing:0.8px;}
#te_3{left:525px;bottom:1004px;}
#tf_3{left:543px;bottom:1004px;}
#tg_3{left:245px;bottom:1004px;letter-spacing:0.3px;word-spacing:1px;}
#th_3{left:138px;bottom:1004px;letter-spacing:0.2px;word-spacing:0.9px;}
#ti_3{left:704px;bottom:983px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_3{left:733px;bottom:983px;}
#tk_3{left:342px;bottom:983px;word-spacing:0.2px;}
#tl_3{left:454px;bottom:961px;letter-spacing:0.2px;word-spacing:1.4px;}
#tm_3{left:358px;bottom:961px;letter-spacing:0.7px;}
#tn_3{left:400px;bottom:961px;letter-spacing:-0.3px;}
#to_3{left:427px;bottom:961px;letter-spacing:-0.2px;}
#tp_3{left:182px;bottom:961px;letter-spacing:0.3px;word-spacing:1.3px;}
#tq_3{left:138px;bottom:961px;letter-spacing:0.1px;}
#tr_3{left:714px;bottom:940px;word-spacing:-0.4px;}
#ts_3{left:751px;bottom:940px;letter-spacing:0.1px;}
#tt_3{left:340px;bottom:940px;}
#tu_3{left:247px;bottom:918px;letter-spacing:0.1px;word-spacing:1.2px;}
#tv_3{left:226px;bottom:919px;letter-spacing:-0.6px;}
#tw_3{left:138px;bottom:918px;letter-spacing:0.3px;word-spacing:1px;}
#tx_3{left:664px;bottom:897px;word-spacing:0.1px;}
#ty_3{left:708px;bottom:856px;letter-spacing:-0.1px;}
#tz_3{left:587px;bottom:857px;}
#t10_3{left:479px;bottom:816px;}
#t11_3{left:138px;bottom:817px;letter-spacing:0.1px;}
#t12_3{left:171px;bottom:817px;}
#t13_3{left:188px;bottom:817px;letter-spacing:0.1px;}
#t14_3{left:408px;bottom:794px;letter-spacing:3.4px;word-spacing:14.2px;}
#t15_3{left:589px;bottom:773px;letter-spacing:0.1px;}
#t16_3{left:138px;bottom:796px;}
#t17_3{left:250px;bottom:796px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t18_3{left:280px;bottom:796px;}
#t19_3{left:506px;bottom:751px;word-spacing:0.3px;}
#t1a_3{left:138px;bottom:753px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1b_3{left:185px;bottom:753px;letter-spacing:-0.3px;}
#t1c_3{left:211px;bottom:753px;letter-spacing:-0.1px;}
#t1d_3{left:489px;bottom:730px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1e_3{left:138px;bottom:732px;word-spacing:0.3px;}
#t1f_3{left:188px;bottom:732px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1g_3{left:226px;bottom:732px;letter-spacing:-0.1px;}
#t1h_3{left:565px;bottom:709px;letter-spacing:0.1px;word-spacing:0.5px;}
#t1i_3{left:541px;bottom:709px;}
#t1j_3{left:411px;bottom:709px;}
#t1k_3{left:138px;bottom:710px;letter-spacing:-0.3px;}
#t1l_3{left:159px;bottom:710px;}
#t1m_3{left:718px;bottom:642px;letter-spacing:1.5px;}
#t1n_3{left:543px;bottom:642px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t1o_3{left:724px;bottom:621px;}
#t1p_3{left:705px;bottom:621px;}
#t1q_3{left:468px;bottom:621px;}
#t1r_3{left:748px;bottom:600px;}
#t1s_3{left:742px;bottom:600px;}
#t1t_3{left:601px;bottom:600px;}
#t1u_3{left:748px;bottom:578px;}
#t1v_3{left:742px;bottom:578px;}
#t1w_3{left:511px;bottom:578px;}
#t1x_3{left:748px;bottom:556px;}
#t1y_3{left:742px;bottom:556px;}
#t1z_3{left:582px;bottom:556px;word-spacing:0.3px;}
#t20_3{left:748px;bottom:534px;}
#t21_3{left:742px;bottom:534px;}
#t22_3{left:439px;bottom:534px;letter-spacing:1.1px;word-spacing:3.7px;}
#t23_3{left:695px;bottom:501px;letter-spacing:0.1px;}
#t24_3{left:748px;bottom:479px;}
#t25_3{left:742px;bottom:479px;}
#t26_3{left:531px;bottom:479px;word-spacing:0.2px;}
#t27_3{left:649px;bottom:439px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t28_3{left:631px;bottom:439px;}
#t29_3{left:544px;bottom:398px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t2a_3{left:217px;bottom:377px;word-spacing:0.1px;}
#t2b_3{left:261px;bottom:355px;word-spacing:0.1px;}
#t2c_3{left:213px;bottom:356px;letter-spacing:-0.1px;}
#t2d_3{left:662px;bottom:334px;word-spacing:-0.3px;}
#t2e_3{left:656px;bottom:334px;}
#t2f_3{left:284px;bottom:313px;word-spacing:0.1px;}
#t2g_3{left:255px;bottom:313px;letter-spacing:-0.2px;}
#t2h_3{left:142px;bottom:313px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2i_3{left:730px;bottom:292px;}
#t2j_3{left:642px;bottom:291px;}
#t2k_3{left:594px;bottom:292px;}
#t2l_3{left:588px;bottom:291px;}
#t2m_3{left:556px;bottom:270px;word-spacing:0.1px;}
#t2n_3{left:489px;bottom:270px;letter-spacing:-0.1px;}
#t2o_3{left:513px;bottom:270px;letter-spacing:-0.1px;}
#t2p_3{left:429px;bottom:270px;}
#t2q_3{left:396px;bottom:270px;}
#t2r_3{left:156px;bottom:270px;word-spacing:0.1px;}
#t2s_3{left:544px;bottom:248px;word-spacing:0.2px;}
#t2t_3{left:502px;bottom:249px;letter-spacing:-0.1px;}
#t2u_3{left:168px;bottom:248px;word-spacing:0.1px;}
#t2v_3{left:382px;bottom:227px;word-spacing:0.2px;}
#t2w_3{left:260px;bottom:227px;word-spacing:0.3px;}
#t2x_3{left:254px;bottom:227px;}
#t2y_3{left:358px;bottom:186px;word-spacing:0.2px;}
#t2z_3{left:298px;bottom:187px;}
#t30_3{left:152px;bottom:186px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t31_3{left:692px;bottom:165px;}
#t32_3{left:641px;bottom:165px;letter-spacing:-0.1px;}
#t33_3{left:196px;bottom:165px;word-spacing:0.3px;}
#t34_3{left:568px;bottom:144px;word-spacing:0.3px;}
#t35_3{left:531px;bottom:144px;}
#t36_3{left:160px;bottom:144px;word-spacing:0.2px;}
#t37_3{left:347px;bottom:122px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t38_3{left:138px;bottom:74px;}

.s1_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s6_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 825px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">al</div>
<div id="t2_3" class="t s1_3"><bdo dir='ltr'>-ו </bdo></div>
<div id="t3_3" class="t s1_3">del</div>
<div id="t4_3" class="t s2_3"><bdo dir='ltr'>,רמאנ תירבעב לשמל ךכ ."לא" וא "ל" ב שומישב תירבעהמ הנוש תידרפסה הפשה</bdo></div>
<div id="t5_3" class="t s2_3"><bdo dir='ltr'>ףוע הזח</bdo></div>
<div id="t6_3" class="t s3_3"><bdo dir='ltr'>ב</bdo></div>
<div id="t7_3" class="t s2_3"><bdo dir='ltr'>םג ךכ ."רונתל ףוע הזח" רמאנו "רונתל ותוא חלשנ" תידרפסב ךא ,רונת</bdo></div>
<div id="t8_3" class="t s2_3"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t9_3" class="t s4_3">de</div>
<div id="ta_3" class="t s2_3"><bdo dir='ltr'>קיודמ םוגרתב דימת ןבומ וניא הב שומישהו ,"מ" םגו "לש" םג התועמשמ </bdo></div>
<div id="tb_3" class="t s2_3"><bdo dir='ltr'>.תירבעל</bdo></div>
<div id="tc_3" class="t s2_3"><bdo dir='ltr'>עצומ הדעסמה טירפתב</bdo></div>
<div id="td_3" class="t s4_3">pecho de pollo </div>
<div id="te_3" class="t s5_3">al</div>
<div id="tf_3" class="t s4_3">horno</div>
<div id="tg_3" class="t s2_3"><bdo dir='ltr'>בותכ תויהל ךירצ היה .</bdo></div>
<div id="th_3" class="t s4_3">pecho de pollo</div>
<div id="ti_3" class="t s5_3">a el </div>
<div id="tj_3" class="t s4_3">horno</div>
<div id="tk_3" class="t s2_3"><bdo dir='ltr'>.רוציקה רצונ ידמ ךורא לילצ רוציל אל ידכ ךא ,</bdo></div>
<div id="tl_3" class="t s2_3"><bdo dir='ltr'>אוה תידרפסב "םויה )לש( טירפת" יוטיבה</bdo></div>
<div id="tm_3" class="t s4_3">menú </div>
<div id="tn_3" class="t s5_3">del</div>
<div id="to_3" class="t s4_3">día</div>
<div id="tp_3" class="t s2_3"><bdo dir='ltr'>בותכ תויהל ךירצ היה ,</bdo></div>
<div id="tq_3" class="t s4_3">menú</div>
<div id="tr_3" class="t s5_3">de el</div>
<div id="ts_3" class="t s4_3">día</div>
<div id="tt_3" class="t s2_3"><bdo dir='ltr'>.רוציקה רצונ ידמ ךורא לילצ עונמל ידכ בוש ךא ,</bdo></div>
<div id="tu_3" class="t s3_3"><bdo dir='ltr'>.הבקנה תרוצב אלו רכזה תרוצב קר םירצונ םירוציקה :בל םיש</bdo></div>
<div id="tv_3" class="t s5_3">al</div>
<div id="tw_3" class="t s3_3"><bdo dir='ltr'>םג שמשמ </bdo></div>
<div id="tx_3" class="t s3_3"><bdo dir='ltr'>."שכ" יוטיבכ</bdo></div>
<div id="ty_3" class="t s2_3"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="tz_3" class="t s4_3">Ejemplos</div>
<div id="t10_3" class="t s2_3"><bdo dir='ltr'>ןורטאיתל ךלוה ינא</bdo></div>
<div id="t11_3" class="t s4_3">Voy </div>
<div id="t12_3" class="t s5_3">al</div>
<div id="t13_3" class="t s4_3">teatro</div>
<div id="t14_3" class="t s2_3"><bdo dir='ltr'>תיבל תאצל םיכירצ םתא</bdo></div>
<div id="t15_3" class="t s2_3"><bdo dir='ltr'>רפס</bdo></div>
<div id="t16_3" class="t s4_3">Tienen que salir </div>
<div id="t17_3" class="t s5_3">a la</div>
<div id="t18_3" class="t s4_3">escuela</div>
<div id="t19_3" class="t s2_3"><bdo dir='ltr'>תבש לש םחלה</bdo></div>
<div id="t1a_3" class="t s4_3">El pan </div>
<div id="t1b_3" class="t s5_3">del</div>
<div id="t1c_3" class="t s4_3">sábado</div>
<div id="t1d_3" class="t s2_3"><bdo dir='ltr'>השיאה לש חרפה</bdo></div>
<div id="t1e_3" class="t s4_3">La flor </div>
<div id="t1f_3" class="t s5_3">de la</div>
<div id="t1g_3" class="t s4_3">mujer</div>
<div id="t1h_3" class="t s2_3"><bdo dir='ltr'>( הינבב</bdo></div>
<div id="t1i_3" class="t s3_3"><bdo dir='ltr'>שכ</bdo></div>
<div id="t1j_3" class="t s2_3"><bdo dir='ltr'>רהזיהל שי )םינוב</bdo></div>
<div id="t1k_3" class="t s5_3">Al</div>
<div id="t1l_3" class="t s4_3">construir hay que tener cuidado</div>
<div id="t1m_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1n_3" class="t s1_3">a practicar</div>
<div id="t1o_3" class="t s3_3"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1p_3" class="t s3_3">1</div>
<div id="t1q_3" class="t s2_3"><bdo dir='ltr'>:םיאבה םיטפשמה תא םגרת - </bdo></div>
<div id="t1r_3" class="t s2_3">1</div>
<div id="t1s_3" class="t s2_3">.</div>
<div id="t1t_3" class="t s2_3"><bdo dir='ltr'>.םיל םיכלוה ונא</bdo></div>
<div id="t1u_3" class="t s2_3">2</div>
<div id="t1v_3" class="t s2_3">.</div>
<div id="t1w_3" class="t s2_3"><bdo dir='ltr'>.)יוטיב( תיבה לש תיבה לעב</bdo></div>
<div id="t1x_3" class="t s2_3">3</div>
<div id="t1y_3" class="t s2_3">.</div>
<div id="t1z_3" class="t s2_3"><bdo dir='ltr'>.עונלוקל ךלוה ינא</bdo></div>
<div id="t20_3" class="t s2_3">4</div>
<div id="t21_3" class="t s2_3">.</div>
<div id="t22_3" class="t s2_3"><bdo dir='ltr'>תא רוגסל אנ ,רדחהמ האיציב )שכ(</bdo></div>
<div id="t23_3" class="t s2_3"><bdo dir='ltr'>.תלדה</bdo></div>
<div id="t24_3" class="t s2_3">5</div>
<div id="t25_3" class="t s2_3">.</div>
<div id="t26_3" class="t s2_3"><bdo dir='ltr'>.הפואה לש איה היפאמה</bdo></div>
<div id="t27_3" class="t s2_3"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t28_3" class="t s2_3">1</div>
<div id="t29_3" class="t s3_3"><bdo dir='ltr'>תורשכ תרימש :תוברת תצק</bdo></div>
<div id="t2a_3" class="t s2_3"><bdo dir='ltr'>ירה ,ריזח רשבמ ענמיהל םיסנמ םתא ךא ,ל"וחב רשב לוכאל םתרחב םא</bdo></div>
<div id="t2b_3" class="t s2_3"><bdo dir='ltr'>:ריזח הלימל םינושמו םיבר תומש ורחב םייוגה ונידידי תילגנאב ומכש</bdo></div>
<div id="t2c_3" class="t s4_3">cerdo,</div>
<div id="t2d_3" class="t s4_3">chancho, puerco</div>
<div id="t2e_3" class="t s2_3">.</div>
<div id="t2f_3" class="t s2_3"><bdo dir='ltr'>( ריזח קינקנ ,םידחוימ תומש שי הליכאל רשבל םג ,תילגנאב ומכ</bdo></div>
<div id="t2g_3" class="t s4_3">ham</div>
<div id="t2h_3" class="t s2_3"><bdo dir='ltr'>אוה )תילגנאב </bdo></div>
<div id="t2i_3" class="t s4_3">jamón</div>
<div id="t2j_3" class="t s2_3"><bdo dir='ltr'>אוה ןוקייב ,</bdo></div>
<div id="t2k_3" class="t s4_3">tocino</div>
<div id="t2l_3" class="t s2_3">.</div>
<div id="t2m_3" class="t s2_3"><bdo dir='ltr'>שקבת םאש ,בל םישל בושח</bdo></div>
<div id="t2n_3" class="t s5_3">sin</div>
<div id="t2o_3" class="t s4_3">carne</div>
<div id="t2p_3" class="t s2_3"><bdo dir='ltr'>רמולכ ,</bdo></div>
<div id="t2q_3" class="t s3_3"><bdo dir='ltr'>ילב</bdo></div>
<div id="t2r_3" class="t s2_3"><bdo dir='ltr'>ריזח רשב ךל שגויש ןכתיי ,רשב </bdo></div>
<div id="t2s_3" class="t s2_3"><bdo dir='ltr'>כ הדעסמה דצמ בשחנ ונניאש</bdo></div>
<div id="t2t_3" class="t s4_3">carne</div>
<div id="t2u_3" class="t s2_3"><bdo dir='ltr'>דחא ףא ןיאש אדוולו שקעתהל ןכל ץלמומ .</bdo></div>
<div id="t2v_3" class="t s2_3"><bdo dir='ltr'>תינוחמצ הנמ שקבל טושפ וא ורכזוהש תומשה לכמ</bdo></div>
<div id="t2w_3" class="t s4_3">plato vegetariano</div>
<div id="t2x_3" class="t s2_3">.</div>
<div id="t2y_3" class="t s2_3"><bdo dir='ltr'>הלימל בל םישל יאדכ ,לק הקשמ תותשל ןיינועמש ימל</bdo></div>
<div id="t2z_3" class="t s4_3">refresco</div>
<div id="t30_3" class="t s2_3"><bdo dir='ltr'>תונידמהמ קלחבש </bdo></div>
<div id="t31_3" class="t s2_3"><bdo dir='ltr'>תא ףילחת</bdo></div>
<div id="t32_3" class="t s4_3">bebida</div>
<div id="t33_3" class="t s2_3"><bdo dir='ltr'>תובקעב המנפב .)"ןנערמ" העמשמו( לק הקשמל רואיתכ </bdo></div>
<div id="t34_3" class="t s2_3"><bdo dir='ltr'>םיארוק תינקירמא העפשה</bdo></div>
<div id="t35_3" class="t s4_3">soda</div>
<div id="t36_3" class="t s2_3"><bdo dir='ltr'>ילב הדוס שקבת טושפ םא ךא ,זגומ הקשמ לכל </bdo></div>
<div id="t37_3" class="t s2_3"><bdo dir='ltr'>.הלוק הקוק לש קובקב לבקת ,זגומ הקשמ הזיא רמאל</bdo></div>
<div id="t38_3" class="t s6_3">3</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="1" data-objref="126 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 1119 0" title="Page 18"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
