<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:504px;bottom:1083px;letter-spacing:1.4px;}
#t2_5{left:244px;bottom:1083px;letter-spacing:1.5px;word-spacing:0.1px;}
#t3_5{left:606px;bottom:1062px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4_5{left:647px;bottom:1040px;letter-spacing:-0.1px;}
#t5_5{left:506px;bottom:1042px;letter-spacing:-0.1px;}
#t6_5{left:453px;bottom:1040px;letter-spacing:-0.1px;}
#t7_5{left:300px;bottom:1042px;}
#t8_5{left:256px;bottom:1040px;}
#t9_5{left:129px;bottom:1042px;letter-spacing:0.1px;}
#ta_5{left:618px;bottom:1018px;}
#tb_5{left:506px;bottom:1020px;}
#tc_5{left:459px;bottom:1018px;letter-spacing:-0.1px;}
#td_5{left:300px;bottom:1020px;letter-spacing:0.2px;}
#te_5{left:227px;bottom:1018px;letter-spacing:-0.1px;}
#tf_5{left:129px;bottom:1020px;letter-spacing:0.1px;}
#tg_5{left:651px;bottom:996px;letter-spacing:-0.1px;}
#th_5{left:506px;bottom:998px;letter-spacing:-0.1px;}
#ti_5{left:453px;bottom:996px;letter-spacing:-0.3px;}
#tj_5{left:300px;bottom:998px;}
#tk_5{left:250px;bottom:996px;letter-spacing:0.1px;}
#tl_5{left:252px;bottom:974px;letter-spacing:-0.1px;}
#tm_5{left:129px;bottom:998px;letter-spacing:0.2px;}
#tn_5{left:138px;bottom:915px;}
#to_5{left:233px;bottom:915px;word-spacing:-0.4px;}
#tp_5{left:138px;bottom:896px;}
#tq_5{left:233px;bottom:896px;}
#tr_5{left:138px;bottom:877px;}
#ts_5{left:233px;bottom:877px;}
#tt_5{left:138px;bottom:857px;}
#tu_5{left:233px;bottom:857px;letter-spacing:1.1px;word-spacing:5.9px;}
#tv_5{left:233px;bottom:838px;}
#tw_5{left:138px;bottom:819px;}
#tx_5{left:233px;bottom:819px;word-spacing:-0.4px;}
#ty_5{left:138px;bottom:799px;}
#tz_5{left:233px;bottom:799px;word-spacing:0.1px;}
#t10_5{left:138px;bottom:780px;}
#t11_5{left:233px;bottom:780px;word-spacing:-0.2px;}
#t12_5{left:138px;bottom:761px;}
#t13_5{left:233px;bottom:761px;word-spacing:-0.2px;}
#t14_5{left:138px;bottom:741px;}
#t15_5{left:233px;bottom:741px;letter-spacing:1.5px;word-spacing:4.8px;}
#t16_5{left:233px;bottom:722px;word-spacing:-0.1px;}
#t17_5{left:138px;bottom:703px;}
#t18_5{left:233px;bottom:703px;}
#t19_5{left:138px;bottom:683px;}
#t1a_5{left:233px;bottom:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1b_5{left:138px;bottom:664px;}
#t1c_5{left:233px;bottom:664px;}
#t1d_5{left:138px;bottom:645px;}
#t1e_5{left:233px;bottom:645px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1f_5{left:706px;bottom:605px;letter-spacing:2.1px;word-spacing:3.9px;}
#t1g_5{left:626px;bottom:605px;letter-spacing:1.4px;}
#t1h_5{left:138px;bottom:605px;letter-spacing:2.5px;word-spacing:3.4px;}
#t1i_5{left:740px;bottom:584px;letter-spacing:1.5px;}
#t1j_5{left:713px;bottom:584px;letter-spacing:1.9px;word-spacing:-0.8px;}
#t1k_5{left:658px;bottom:584px;letter-spacing:1.3px;}
#t1l_5{left:454px;bottom:584px;letter-spacing:1.4px;word-spacing:0.1px;}
#t1m_5{left:724px;bottom:544px;letter-spacing:1.4px;}
#t1n_5{left:624px;bottom:451px;letter-spacing:1.4px;word-spacing:0.3px;}
#t1o_5{left:138px;bottom:430px;letter-spacing:1.8px;word-spacing:9px;}
#t1p_5{left:670px;bottom:409px;word-spacing:0.5px;}
#t1q_5{left:667px;bottom:368px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1r_5{left:667px;bottom:346px;}
#t1s_5{left:448px;bottom:346px;letter-spacing:-0.1px;}
#t1t_5{left:208px;bottom:346px;letter-spacing:-0.1px;}
#t1u_5{left:744px;bottom:323px;}
#t1v_5{left:355px;bottom:325px;letter-spacing:0.3px;}
#t1w_5{left:138px;bottom:325px;letter-spacing:0.1px;}
#t1x_5{left:739px;bottom:301px;letter-spacing:-0.2px;}
#t1y_5{left:355px;bottom:303px;}
#t1z_5{left:138px;bottom:303px;}
#t20_5{left:611px;bottom:279px;letter-spacing:0.4px;word-spacing:3.5px;}
#t21_5{left:760px;bottom:258px;}
#t22_5{left:355px;bottom:281px;}
#t23_5{left:138px;bottom:281px;}
#t24_5{left:736px;bottom:236px;}
#t25_5{left:355px;bottom:237px;}
#t26_5{left:138px;bottom:237px;}
#t27_5{left:645px;bottom:213px;word-spacing:0.5px;}
#t28_5{left:355px;bottom:215px;}
#t29_5{left:138px;bottom:215px;}
#t2a_5{left:652px;bottom:191px;word-spacing:0.5px;}
#t2b_5{left:355px;bottom:193px;}
#t2c_5{left:138px;bottom:193px;}
#t2d_5{left:659px;bottom:150px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t2e_5{left:667px;bottom:128px;}
#t2f_5{left:448px;bottom:128px;letter-spacing:-0.1px;}
#t2g_5{left:208px;bottom:128px;letter-spacing:-0.1px;}
#t2h_5{left:138px;bottom:74px;}

.s1_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 723px;	top: 720px;	width: 49px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>קושב תוינק תושעל</bdo></div>
<div id="t2_5" class="t s1_5">Comprar en el Mercado</div>
<div id="t3_5" class="t s2_5"><bdo dir='ltr'>.אבה עטקה תא ארק</bdo></div>
<div id="t4_5" class="t s2_5"><bdo dir='ltr'>ןיכהל</bdo></div>
<div id="t5_5" class="t s3_5">preparar</div>
<div id="t6_5" class="t s2_5"><bdo dir='ltr'>הסח</bdo></div>
<div id="t7_5" class="t s3_5">lechuga</div>
<div id="t8_5" class="t s2_5"><bdo dir='ltr'>יצח</bdo></div>
<div id="t9_5" class="t s3_5">media/o</div>
<div id="ta_5" class="t s2_5"><bdo dir='ltr'>ןכ םא/זא</bdo></div>
<div id="tb_5" class="t s3_5">entonces</div>
<div id="tc_5" class="t s2_5"><bdo dir='ltr'>םוש</bdo></div>
<div id="td_5" class="t s3_5">ajo</div>
<div id="te_5" class="t s2_5"><bdo dir='ltr'>ןופפלמ</bdo></div>
<div id="tf_5" class="t s3_5">pepino</div>
<div id="tg_5" class="t s2_5"><bdo dir='ltr'>רכומ</bdo></div>
<div id="th_5" class="t s3_5">vendedor</div>
<div id="ti_5" class="t s2_5"><bdo dir='ltr'>טעמ</bdo></div>
<div id="tj_5" class="t s3_5">poco</div>
<div id="tk_5" class="t s2_5"><bdo dir='ltr'>/דוע</bdo></div>
<div id="tl_5" class="t s2_5"><bdo dir='ltr'>רתוי</bdo></div>
<div id="tm_5" class="t s3_5">más</div>
<div id="tn_5" class="t s3_5">Cliente:</div>
<div id="to_5" class="t s3_5">Buenos días señor. Qué verduras tienes?</div>
<div id="tp_5" class="t s3_5">Vendedor:</div>
<div id="tq_5" class="t s3_5">Tengo muchas verduras, qué quieres?</div>
<div id="tr_5" class="t s3_5">Cliente:</div>
<div id="ts_5" class="t s3_5">Quiero preparar una ensalada grande y deliciosa.</div>
<div id="tt_5" class="t s3_5">Vendedor:</div>
<div id="tu_5" class="t s3_5">Entonces, puedes comprar unos tomates, una lechuga y unos pepinos. Algo</div>
<div id="tv_5" class="t s3_5">más?</div>
<div id="tw_5" class="t s3_5">Cliente:</div>
<div id="tx_5" class="t s3_5">Ajo tienes?</div>
<div id="ty_5" class="t s3_5">Vendedor:</div>
<div id="tz_5" class="t s3_5">Sí claro, tengo aquí un poco de ajo. Algo más?</div>
<div id="t10_5" class="t s3_5">Cliente:</div>
<div id="t11_5" class="t s3_5">Nada más, gracias. Cuánto cuesta?</div>
<div id="t12_5" class="t s3_5">Cliente:</div>
<div id="t13_5" class="t s3_5">Nada más, gracias. Cuánto cuesta?</div>
<div id="t14_5" class="t s3_5">Vendedor:</div>
<div id="t15_5" class="t s3_5">Un kilo de tomate vale dos soles, medio kilo de pepinos vale tres soles, la</div>
<div id="t16_5" class="t s3_5">lechuga tres soles también, y el ajo un sol. todo cuesta once soles.</div>
<div id="t17_5" class="t s3_5">Cliente:</div>
<div id="t18_5" class="t s3_5">Por favor señor, cuesta nueve soles y no once…</div>
<div id="t19_5" class="t s3_5">Vendedor:</div>
<div id="t1a_5" class="t s3_5">Ah perdón señor.</div>
<div id="t1b_5" class="t s3_5">Cliente:</div>
<div id="t1c_5" class="t s3_5">Un momento quiero también un kilo de naranjas.</div>
<div id="t1d_5" class="t s3_5">Vendedor:</div>
<div id="t1e_5" class="t s3_5">No tengo frutas señor, perdón.</div>
<div id="t1f_5" class="t s2_5"><bdo dir='ltr'>,בל םיש</bdo></div>
<div id="t1g_5" class="t s4_5">cualquier</div>
<div id="t1h_5" class="t s2_5"><bdo dir='ltr'>:ריכמ רבכ התאש םילימ יתשמ השעמל בכרומ ,אוהשלכ - </bdo></div>
<div id="t1i_5" class="t s4_5">cual</div>
<div id="t1j_5" class="t s2_5"><bdo dir='ltr'>– ו </bdo></div>
<div id="t1k_5" class="t s4_5">querer</div>
<div id="t1l_5" class="t s2_5"><bdo dir='ltr'>."הצרתש המ לכ" רמולכ </bdo></div>
<div id="t1m_5" class="t s2_5"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t1n_5" class="t s1_5"><bdo dir='ltr'>ונלש ,ךלש ,ילש</bdo></div>
<div id="t1o_5" class="t s2_5"><bdo dir='ltr'>ידכ תילגנאב רזענ .)'וכו ךלש,ילש( תוכיישה תולימל תידרפסב תורוצ יתש ןנשי</bdo></div>
<div id="t1p_5" class="t s2_5"><bdo dir='ltr'>.תאז ריהבהל</bdo></div>
<div id="t1q_5" class="t s5_5"><bdo dir='ltr'>הטושפ הרוצ</bdo></div>
<div id="t1r_5" class="t s2_5"><bdo dir='ltr'>תירבע</bdo></div>
<div id="t1s_5" class="t s2_5"><bdo dir='ltr'>תילגנא</bdo></div>
<div id="t1t_5" class="t s2_5"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="t1u_5" class="t s2_5"><bdo dir='ltr'>ילש</bdo></div>
<div id="t1v_5" class="t s3_5">my</div>
<div id="t1w_5" class="t s3_5">mi/mis</div>
<div id="t1x_5" class="t s2_5"><bdo dir='ltr'>ךלש</bdo></div>
<div id="t1y_5" class="t s3_5">your</div>
<div id="t1z_5" class="t s3_5">tu/tus</div>
<div id="t20_5" class="t s2_5"><bdo dir='ltr'>/ודובכ לש ,הלש/ולש</bdo></div>
<div id="t21_5" class="t s2_5"><bdo dir='ltr'>ה</bdo></div>
<div id="t22_5" class="t s3_5">his/her/its</div>
<div id="t23_5" class="t s3_5">su/sus</div>
<div id="t24_5" class="t s2_5"><bdo dir='ltr'>ונלש</bdo></div>
<div id="t25_5" class="t s3_5">our</div>
<div id="t26_5" class="t s3_5">nuestro/a/os/as</div>
<div id="t27_5" class="t s2_5"><bdo dir='ltr'>ן/םכלש ,ן/םהלש</bdo></div>
<div id="t28_5" class="t s3_5">their/your</div>
<div id="t29_5" class="t s3_5">su/sus</div>
<div id="t2a_5" class="t s2_5"><bdo dir='ltr'>)דרפסב( םכלש</bdo></div>
<div id="t2b_5" class="t s3_5">your</div>
<div id="t2c_5" class="t s3_5">*vuestro/a/os/as</div>
<div id="t2d_5" class="t s5_5"><bdo dir='ltr'>תבכרומ הרוצ</bdo></div>
<div id="t2e_5" class="t s2_5"><bdo dir='ltr'>תירבע</bdo></div>
<div id="t2f_5" class="t s2_5"><bdo dir='ltr'>תילגנא</bdo></div>
<div id="t2g_5" class="t s2_5"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="t2h_5" class="t s6_5">5</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_5" type="button" tabindex="2" data-objref="127 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 852 0" title="Page 18"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
