<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:744px;bottom:1154px;}
#t2_6{left:355px;bottom:1156px;}
#t3_6{left:138px;bottom:1156px;}
#t4_6{left:739px;bottom:1132px;letter-spacing:-0.2px;}
#t5_6{left:355px;bottom:1134px;}
#t6_6{left:138px;bottom:1134px;}
#t7_6{left:611px;bottom:1110px;letter-spacing:0.4px;word-spacing:3.5px;}
#t8_6{left:760px;bottom:1089px;}
#t9_6{left:355px;bottom:1112px;}
#ta_6{left:138px;bottom:1112px;}
#tb_6{left:736px;bottom:1067px;}
#tc_6{left:355px;bottom:1068px;}
#td_6{left:138px;bottom:1068px;}
#te_6{left:645px;bottom:1044px;word-spacing:0.5px;}
#tf_6{left:355px;bottom:1046px;}
#tg_6{left:138px;bottom:1046px;}
#th_6{left:652px;bottom:1022px;word-spacing:0.5px;}
#ti_6{left:355px;bottom:1024px;}
#tj_6{left:138px;bottom:1024px;}
#tk_6{left:711px;bottom:1000px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_6{left:746px;bottom:979px;}
#tm_6{left:138px;bottom:979px;letter-spacing:0.6px;word-spacing:2.6px;}
#tn_6{left:668px;bottom:957px;letter-spacing:-0.1px;}
#to_6{left:746px;bottom:936px;}
#tp_6{left:634px;bottom:936px;}
#tq_6{left:561px;bottom:936px;}
#tr_6{left:426px;bottom:936px;}
#ts_6{left:321px;bottom:936px;}
#tt_6{left:310px;bottom:936px;}
#tu_6{left:746px;bottom:915px;}
#tv_6{left:634px;bottom:915px;}
#tw_6{left:570px;bottom:915px;}
#tx_6{left:389px;bottom:915px;word-spacing:0.2px;}
#ty_6{left:283px;bottom:915px;}
#tz_6{left:277px;bottom:915px;}
#t10_6{left:746px;bottom:894px;}
#t11_6{left:244px;bottom:893px;word-spacing:0.2px;}
#t12_6{left:702px;bottom:851px;letter-spacing:-0.1px;}
#t13_6{left:560px;bottom:851px;}
#t14_6{left:709px;bottom:809px;}
#t15_6{left:670px;bottom:809px;letter-spacing:-0.2px;}
#t16_6{left:464px;bottom:809px;letter-spacing:0.9px;word-spacing:6.7px;}
#t17_6{left:740px;bottom:788px;}
#t18_6{left:138px;bottom:811px;letter-spacing:0.1px;}
#t19_6{left:162px;bottom:811px;}
#t1a_6{left:710px;bottom:765px;}
#t1b_6{left:673px;bottom:765px;letter-spacing:-0.2px;}
#t1c_6{left:636px;bottom:765px;}
#t1d_6{left:138px;bottom:767px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1e_6{left:218px;bottom:767px;letter-spacing:-0.1px;}
#t1f_6{left:724px;bottom:743px;letter-spacing:-0.1px;}
#t1g_6{left:683px;bottom:743px;letter-spacing:-0.2px;}
#t1h_6{left:138px;bottom:745px;letter-spacing:-0.1px;}
#t1i_6{left:162px;bottom:745px;}
#t1j_6{left:724px;bottom:721px;letter-spacing:-0.1px;}
#t1k_6{left:645px;bottom:721px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1l_6{left:138px;bottom:723px;}
#t1m_6{left:234px;bottom:723px;}
#t1n_6{left:719px;bottom:699px;}
#t1o_6{left:678px;bottom:699px;letter-spacing:-0.2px;}
#t1p_6{left:138px;bottom:701px;letter-spacing:-0.1px;}
#t1q_6{left:169px;bottom:701px;}
#t1r_6{left:719px;bottom:677px;}
#t1s_6{left:653px;bottom:677px;word-spacing:0.1px;}
#t1t_6{left:138px;bottom:679px;}
#t1u_6{left:257px;bottom:679px;}
#t1v_6{left:709px;bottom:655px;letter-spacing:-0.1px;}
#t1w_6{left:585px;bottom:655px;}
#t1x_6{left:530px;bottom:655px;letter-spacing:-0.1px;}
#t1y_6{left:138px;bottom:656px;letter-spacing:-0.1px;}
#t1z_6{left:161px;bottom:656px;}
#t20_6{left:704px;bottom:633px;}
#t21_6{left:579px;bottom:633px;}
#t22_6{left:519px;bottom:633px;}
#t23_6{left:138px;bottom:634px;letter-spacing:-0.1px;}
#t24_6{left:167px;bottom:634px;}
#t25_6{left:626px;bottom:610px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t26_6{left:595px;bottom:610px;letter-spacing:-0.3px;}
#t27_6{left:555px;bottom:610px;}
#t28_6{left:138px;bottom:612px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t29_6{left:212px;bottom:612px;letter-spacing:-0.1px;}
#t2a_6{left:233px;bottom:612px;}
#t2b_6{left:718px;bottom:544px;letter-spacing:1.5px;}
#t2c_6{left:543px;bottom:544px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t2d_6{left:724px;bottom:523px;}
#t2e_6{left:705px;bottom:523px;}
#t2f_6{left:323px;bottom:523px;word-spacing:0.2px;}
#t2g_6{left:621px;bottom:501px;}
#t2h_6{left:572px;bottom:479px;word-spacing:0.3px;}
#t2i_6{left:669px;bottom:457px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2j_6{left:663px;bottom:435px;}
#t2k_6{left:493px;bottom:413px;word-spacing:0.1px;}
#t2l_6{left:552px;bottom:390px;}
#t2m_6{left:601px;bottom:368px;}
#t2n_6{left:585px;bottom:346px;word-spacing:0.2px;}
#t2o_6{left:519px;bottom:324px;word-spacing:0.1px;}
#t2p_6{left:632px;bottom:302px;word-spacing:0.3px;}
#t2q_6{left:500px;bottom:280px;}
#t2r_6{left:515px;bottom:257px;word-spacing:0.2px;}
#t2s_6{left:649px;bottom:198px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t2t_6{left:631px;bottom:198px;}
#t2u_6{left:724px;bottom:157px;}
#t2v_6{left:705px;bottom:157px;}
#t2w_6{left:246px;bottom:157px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2x_6{left:138px;bottom:74px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_4q;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_46;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s7_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s8_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 1067px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_46;
	src: url("fonts/DejaVuSerif-Bold_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_4q;
	src: url("fonts/OpenSymbol_4q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6"><bdo dir='ltr'>ילש</bdo></div>
<div id="t2_6" class="t s2_6">mine</div>
<div id="t3_6" class="t s2_6">mío/a/os/as</div>
<div id="t4_6" class="t s1_6"><bdo dir='ltr'>ךלש</bdo></div>
<div id="t5_6" class="t s2_6">yours</div>
<div id="t6_6" class="t s2_6">tuyo/a/os/as</div>
<div id="t7_6" class="t s1_6"><bdo dir='ltr'>/ודובכ לש ,הלש/ולש</bdo></div>
<div id="t8_6" class="t s1_6"><bdo dir='ltr'>ה</bdo></div>
<div id="t9_6" class="t s2_6">his/hers/its</div>
<div id="ta_6" class="t s2_6">suyo/a/os/as</div>
<div id="tb_6" class="t s1_6"><bdo dir='ltr'>ונלש</bdo></div>
<div id="tc_6" class="t s2_6">ours</div>
<div id="td_6" class="t s2_6">nuestro/a/os/as</div>
<div id="te_6" class="t s1_6"><bdo dir='ltr'>ן/םכלש ,ן/םהלש</bdo></div>
<div id="tf_6" class="t s2_6">theirs/yours</div>
<div id="tg_6" class="t s2_6">suyo/a/os/as</div>
<div id="th_6" class="t s1_6"><bdo dir='ltr'>)דרפסב( םכלש</bdo></div>
<div id="ti_6" class="t s2_6">yours</div>
<div id="tj_6" class="t s2_6">*vuestro/a/os/as</div>
<div id="tk_6" class="t s3_6"><bdo dir='ltr'>בל םיש</bdo></div>
<div id="tl_6" class="t s4_6"></div>
<div id="tm_6" class="t s1_6"><bdo dir='ltr'>,תרחא ,הטושפה הרוצב שמתשנ םצעה םשל דומצב האב תוכיישה תלימשכ</bdo></div>
<div id="tn_6" class="t s1_6"><bdo dir='ltr'>.תבכרומב</bdo></div>
<div id="to_6" class="t s4_6"></div>
<div id="tp_6" class="t s1_6"><bdo dir='ltr'>לש תוכיישה</bdo></div>
<div id="tq_6" class="t s2_6">él/ella/Ud</div>
<div id="tr_6" class="t s1_6"><bdo dir='ltr'>לש תוכיישל ההז .</bdo></div>
<div id="ts_6" class="t s2_6">ellos/ellas/Uds</div>
<div id="tt_6" class="t s1_6">..</div>
<div id="tu_6" class="t s4_6"></div>
<div id="tv_6" class="t s1_6"><bdo dir='ltr'>לש תוכיישה</bdo></div>
<div id="tw_6" class="t s2_6">nosotros</div>
<div id="tx_6" class="t s1_6"><bdo dir='ltr'>איהו תורוצה יתשב ההז </bdo></div>
<div id="ty_6" class="t s2_6">nuestro/a/os/as</div>
<div id="tz_6" class="t s1_6">.</div>
<div id="t10_6" class="t s4_6"></div>
<div id="t11_6" class="t s1_6"><bdo dir='ltr'>.תילגנאב וא תירבעב םייק אלש רבד ,דיחיל םיבר ןיב הנחבה שי</bdo></div>
<div id="t12_6" class="t s3_6"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t13_6" class="t s5_6">Ejemplos</div>
<div id="t14_6" class="t s1_6"><bdo dir='ltr'>תינוכמה</bdo></div>
<div id="t15_6" class="t s3_6"><bdo dir='ltr'>ילש</bdo></div>
<div id="t16_6" class="t s1_6"><bdo dir='ltr'>…הלודג…המודא איה( …</bdo></div>
<div id="t17_6" class="t s1_6"><bdo dir='ltr'>)'וכו</bdo></div>
<div id="t18_6" class="t s6_6">Mi</div>
<div id="t19_6" class="t s2_6">coche…(es rojo…es grande)</div>
<div id="t1a_6" class="t s1_6"><bdo dir='ltr'>תינוכמה</bdo></div>
<div id="t1b_6" class="t s3_6"><bdo dir='ltr'>איה</bdo></div>
<div id="t1c_6" class="t s3_6"><bdo dir='ltr'>ילש</bdo></div>
<div id="t1d_6" class="t s2_6">El coche es </div>
<div id="t1e_6" class="t s6_6">mío</div>
<div id="t1f_6" class="t s1_6"><bdo dir='ltr'>הסחה</bdo></div>
<div id="t1g_6" class="t s3_6"><bdo dir='ltr'>ךלש</bdo></div>
<div id="t1h_6" class="t s6_6">Tu</div>
<div id="t1i_6" class="t s2_6">lechuga</div>
<div id="t1j_6" class="t s1_6"><bdo dir='ltr'>הסחה</bdo></div>
<div id="t1k_6" class="t s3_6"><bdo dir='ltr'>ךלש איה</bdo></div>
<div id="t1l_6" class="t s2_6">La lechuga es </div>
<div id="t1m_6" class="t s6_6">tuya</div>
<div id="t1n_6" class="t s1_6"><bdo dir='ltr'>תוסחה</bdo></div>
<div id="t1o_6" class="t s3_6"><bdo dir='ltr'>ךלש</bdo></div>
<div id="t1p_6" class="t s6_6">Tus</div>
<div id="t1q_6" class="t s2_6">lechugas</div>
<div id="t1r_6" class="t s1_6"><bdo dir='ltr'>תוסחה</bdo></div>
<div id="t1s_6" class="t s3_6"><bdo dir='ltr'>ךלש ןה</bdo></div>
<div id="t1t_6" class="t s2_6">Las lechugas son </div>
<div id="t1u_6" class="t s6_6">tuyas</div>
<div id="t1v_6" class="t s1_6"><bdo dir='ltr'>הלותחה</bdo></div>
<div id="t1w_6" class="t s3_6"><bdo dir='ltr'>ן/םכלש/ה/ולש</bdo></div>
<div id="t1x_6" class="t s1_6"><bdo dir='ltr'>האירב </bdo></div>
<div id="t1y_6" class="t s6_6">Su</div>
<div id="t1z_6" class="t s2_6">gata está sana</div>
<div id="t20_6" class="t s1_6"><bdo dir='ltr'>תולותחה</bdo></div>
<div id="t21_6" class="t s3_6"><bdo dir='ltr'>ן/םכלש/ה/ולש</bdo></div>
<div id="t22_6" class="t s1_6"><bdo dir='ltr'>תואירב </bdo></div>
<div id="t23_6" class="t s6_6">Sus</div>
<div id="t24_6" class="t s2_6">gatas están sanas</div>
<div id="t25_6" class="t s1_6"><bdo dir='ltr'>אוה דגבה :רוכז ךא</bdo></div>
<div id="t26_6" class="t s3_6"><bdo dir='ltr'>לש</bdo></div>
<div id="t27_6" class="t s1_6"><bdo dir='ltr'>ןאוח </bdo></div>
<div id="t28_6" class="t s2_6">La ropa es </div>
<div id="t29_6" class="t s6_6">de</div>
<div id="t2a_6" class="t s2_6">Juan</div>
<div id="t2b_6" class="t s7_6"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2c_6" class="t s7_6">a practicar</div>
<div id="t2d_6" class="t s3_6"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2e_6" class="t s3_6">2</div>
<div id="t2f_6" class="t s1_6"><bdo dir='ltr'>םיאבה םיטפשמה תא םגרתל ידכ הלבטב רזעיה - </bdo></div>
<div id="t2g_6" class="t s1_6"><bdo dir='ltr'>.קורי ךלש ןופפלמה</bdo></div>
<div id="t2h_6" class="t s1_6"><bdo dir='ltr'>.ןבל אוהו ,ךלש אוה םושה</bdo></div>
<div id="t2i_6" class="t s1_6"><bdo dir='ltr'>.הלש לפלפה</bdo></div>
<div id="t2j_6" class="t s1_6"><bdo dir='ltr'>.ונלש טירפתה</bdo></div>
<div id="t2k_6" class="t s1_6"><bdo dir='ltr'>.ילש וליק יצחו ךלש אוה םיזופת וליק</bdo></div>
<div id="t2l_6" class="t s1_6"><bdo dir='ltr'>.ךלש תוקריהמ טלס ןיכמ ינא</bdo></div>
<div id="t2m_6" class="t s1_6"><bdo dir='ltr'>.לודג םהלש ןורטאיתה</bdo></div>
<div id="t2n_6" class="t s1_6"><bdo dir='ltr'>.המיעט ודובכ לש הנוטה</bdo></div>
<div id="t2o_6" class="t s1_6"><bdo dir='ltr'>.רתוי לודג )אוה( ונלש רגרובמהה</bdo></div>
<div id="t2p_6" class="t s1_6"><bdo dir='ltr'>.םודא ילש לפלפה</bdo></div>
<div id="t2q_6" class="t s1_6"><bdo dir='ltr'>.הברה הלוע םכלש יקסעה טירפתה</bdo></div>
<div id="t2r_6" class="t s1_6"><bdo dir='ltr'>.)ודובכ( ךלש תיבה אוה ילש תיבה</bdo></div>
<div id="t2s_6" class="t s1_6"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t2t_6" class="t s1_6">2</div>
<div id="t2u_6" class="t s3_6"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2v_6" class="t s3_6">3</div>
<div id="t2w_6" class="t s1_6"><bdo dir='ltr'>: הלימה תא ןמס ,ןפוד תאצוי הלימ הנשי םילימ תרוש לכב - </bdo></div>
<div id="t2x_6" class="t s8_6">6</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_6" type="button" tabindex="3" data-objref="137 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 370 0" title="Page 18"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
