<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:138px;bottom:1087px;letter-spacing:-0.1px;}
#t2_7{left:141px;bottom:1066px;}
#t3_7{left:184px;bottom:1045px;}
#t4_7{left:158px;bottom:985px;letter-spacing:-0.1px;}
#t5_7{left:195px;bottom:954px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t6_7{left:138px;bottom:932px;letter-spacing:0.1px;word-spacing:0.5px;}
#t7_7{left:138px;bottom:911px;letter-spacing:1.8px;word-spacing:6.2px;}
#t8_7{left:138px;bottom:889px;letter-spacing:1.7px;word-spacing:5.4px;}
#t9_7{left:138px;bottom:868px;letter-spacing:4.1px;word-spacing:16.2px;}
#ta_7{left:138px;bottom:847px;letter-spacing:1.3px;word-spacing:6.4px;}
#tb_7{left:164px;bottom:825px;word-spacing:0.1px;}
#tc_7{left:532px;bottom:759px;}
#td_7{left:650px;bottom:718px;letter-spacing:1px;word-spacing:9.3px;}
#te_7{left:596px;bottom:719px;}
#tf_7{left:580px;bottom:718px;letter-spacing:20.9px;}
#tg_7{left:517px;bottom:719px;}
#th_7{left:463px;bottom:718px;letter-spacing:-0.1px;}
#ti_7{left:423px;bottom:718px;letter-spacing:-0.1px;}
#tj_7{left:138px;bottom:718px;letter-spacing:2.8px;word-spacing:7.5px;}
#tk_7{left:526px;bottom:697px;}
#tl_7{left:423px;bottom:697px;letter-spacing:0.1px;}
#tm_7{left:471px;bottom:697px;}
#tn_7{left:411px;bottom:697px;letter-spacing:-0.1px;}
#to_7{left:375px;bottom:697px;letter-spacing:-0.1px;}
#tp_7{left:332px;bottom:697px;letter-spacing:-0.1px;}
#tq_7{left:251px;bottom:697px;letter-spacing:0.1px;}
#tr_7{left:299px;bottom:697px;}
#ts_7{left:239px;bottom:697px;letter-spacing:-0.1px;}
#tt_7{left:203px;bottom:697px;letter-spacing:-0.1px;}
#tu_7{left:159px;bottom:697px;}
#tv_7{left:721px;bottom:676px;}
#tw_7{left:627px;bottom:676px;}
#tx_7{left:415px;bottom:676px;letter-spacing:1.2px;word-spacing:4px;}
#ty_7{left:372px;bottom:676px;letter-spacing:-0.1px;}
#tz_7{left:138px;bottom:676px;letter-spacing:1.3px;word-spacing:3.6px;}
#t10_7{left:586px;bottom:654px;letter-spacing:0.3px;word-spacing:1.1px;}
#t11_7{left:498px;bottom:655px;letter-spacing:0.1px;}
#t12_7{left:547px;bottom:655px;}
#t13_7{left:437px;bottom:654px;letter-spacing:0.6px;}
#t14_7{left:365px;bottom:654px;letter-spacing:0.2px;word-spacing:1.7px;}
#t15_7{left:138px;bottom:654px;letter-spacing:0.5px;word-spacing:1.1px;}
#t16_7{left:479px;bottom:633px;letter-spacing:0.5px;word-spacing:2.8px;}
#t17_7{left:383px;bottom:633px;letter-spacing:0.4px;word-spacing:2.9px;}
#t18_7{left:138px;bottom:633px;letter-spacing:0.6px;word-spacing:2.7px;}
#t19_7{left:585px;bottom:611px;letter-spacing:1px;word-spacing:3.8px;}
#t1a_7{left:503px;bottom:611px;letter-spacing:0.8px;word-spacing:4.8px;}
#t1b_7{left:138px;bottom:611px;letter-spacing:0.9px;word-spacing:4.4px;}
#t1c_7{left:587px;bottom:590px;word-spacing:0.3px;}
#t1d_7{left:698px;bottom:569px;letter-spacing:2.2px;word-spacing:9.9px;}
#t1e_7{left:630px;bottom:569px;letter-spacing:-0.1px;}
#t1f_7{left:499px;bottom:569px;letter-spacing:3.7px;word-spacing:9.1px;}
#t1g_7{left:444px;bottom:569px;}
#t1h_7{left:138px;bottom:569px;letter-spacing:2.1px;word-spacing:10.5px;}
#t1i_7{left:314px;bottom:547px;letter-spacing:0.9px;word-spacing:3.8px;}
#t1j_7{left:160px;bottom:548px;letter-spacing:4.6px;}
#t1k_7{left:184px;bottom:548px;}
#t1l_7{left:233px;bottom:548px;letter-spacing:0.6px;word-spacing:3.9px;}
#t1m_7{left:138px;bottom:547px;letter-spacing:4.7px;}
#t1n_7{left:717px;bottom:526px;letter-spacing:-0.1px;}
#t1o_7{left:649px;bottom:526px;letter-spacing:-0.1px;}
#t1p_7{left:207px;bottom:433px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1q_7{left:138px;bottom:394px;word-spacing:-0.1px;}
#t1r_7{left:138px;bottom:374px;}
#t1s_7{left:370px;bottom:372px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1t_7{left:463px;bottom:374px;}
#t1u_7{left:737px;bottom:372px;letter-spacing:-0.3px;}
#t1v_7{left:138px;bottom:352px;}
#t1w_7{left:395px;bottom:350px;}
#t1x_7{left:463px;bottom:352px;letter-spacing:-0.1px;}
#t1y_7{left:673px;bottom:350px;letter-spacing:-0.1px;}
#t1z_7{left:138px;bottom:330px;}
#t20_7{left:363px;bottom:328px;letter-spacing:-0.1px;}
#t21_7{left:463px;bottom:330px;}
#t22_7{left:654px;bottom:328px;}
#t23_7{left:138px;bottom:308px;}
#t24_7{left:423px;bottom:306px;letter-spacing:0.2px;}
#t25_7{left:463px;bottom:308px;letter-spacing:0.2px;}
#t26_7{left:747px;bottom:306px;}
#t27_7{left:138px;bottom:285px;letter-spacing:0.1px;}
#t28_7{left:300px;bottom:284px;letter-spacing:4.1px;word-spacing:19px;}
#t29_7{left:301px;bottom:262px;letter-spacing:8px;word-spacing:23.1px;}
#t2a_7{left:339px;bottom:241px;}
#t2b_7{left:463px;bottom:285px;}
#t2c_7{left:626px;bottom:284px;}
#t2d_7{left:721px;bottom:284px;letter-spacing:-0.1px;}
#t2e_7{left:626px;bottom:262px;letter-spacing:-0.1px;}
#t2f_7{left:737px;bottom:262px;letter-spacing:-0.1px;}
#t2g_7{left:689px;bottom:241px;}
#t2h_7{left:138px;bottom:182px;}
#t2i_7{left:254px;bottom:182px;word-spacing:0.1px;}
#t2j_7{left:138px;bottom:162px;}
#t2k_7{left:254px;bottom:162px;word-spacing:0.1px;}
#t2l_7{left:138px;bottom:143px;}
#t2m_7{left:254px;bottom:143px;word-spacing:-0.1px;}
#t2n_7{left:138px;bottom:124px;}
#t2o_7{left:254px;bottom:124px;letter-spacing:3.2px;word-spacing:17.9px;}
#t2p_7{left:138px;bottom:74px;}
#t2q_7{left:218px;bottom:1156px;}
#t2r_7{left:380px;bottom:1156px;}
#t2s_7{left:543px;bottom:1156px;}
#t2t_7{left:218px;bottom:1136px;word-spacing:-0.3px;}
#t2u_7{left:380px;bottom:1136px;}
#t2v_7{left:543px;bottom:1136px;}
#t2w_7{left:218px;bottom:1116px;}
#t2x_7{left:380px;bottom:1116px;}
#t2y_7{left:543px;bottom:1116px;}
#t2z_7{left:218px;bottom:1096px;}
#t30_7{left:380px;bottom:1096px;}
#t31_7{left:543px;bottom:1096px;}
#t32_7{left:670px;bottom:1096px;}
#t33_7{left:218px;bottom:1076px;letter-spacing:0.1px;}
#t34_7{left:380px;bottom:1076px;}
#t35_7{left:543px;bottom:1076px;letter-spacing:0.1px;}
#t36_7{left:670px;bottom:1076px;}
#t37_7{left:218px;bottom:1056px;}
#t38_7{left:380px;bottom:1056px;letter-spacing:0.1px;}
#t39_7{left:543px;bottom:1056px;letter-spacing:0.1px;}
#t3a_7{left:670px;bottom:1056px;letter-spacing:0.1px;}
#t3b_7{left:218px;bottom:1036px;letter-spacing:0.1px;}
#t3c_7{left:380px;bottom:1036px;}
#t3d_7{left:543px;bottom:1036px;}
#t3e_7{left:670px;bottom:1036px;}
#t3f_7{left:218px;bottom:1015px;}
#t3g_7{left:380px;bottom:1015px;}
#t3h_7{left:543px;bottom:1015px;letter-spacing:0.1px;}
#t3i_7{left:670px;bottom:1015px;word-spacing:-0.4px;}
#t3j_7{left:218px;bottom:995px;}
#t3k_7{left:380px;bottom:995px;letter-spacing:0.1px;}
#t3l_7{left:543px;bottom:995px;letter-spacing:0.1px;}
#t3m_7{left:670px;bottom:995px;}
#t3n_7{left:218px;bottom:975px;}
#t3o_7{left:380px;bottom:975px;}
#t3p_7{left:543px;bottom:975px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_46;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s5_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s6_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s7_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 184px;	top: 220px;	width: 26px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 138px;	top: 177px;	width: 58px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 138px;	top: 199px;	width: 72px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_46;
	src: url("fonts/DejaVuSerif-Bold_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>תובושת</bdo></div>
<div id="t2_7" class="t s1_7"><bdo dir='ltr'>ליגרתל</bdo></div>
<div id="t3_7" class="t s1_7">3</div>
<div id="t4_7" class="t s2_7"><bdo dir='ltr'>תצק</bdo></div>
<div id="t5_7" class="t s2_7"><bdo dir='ltr'>?ןפשל תבנרא ןיבש ןטקה לדבהה וא ?דרפס םשה עיגה ןכיהמ :תוברת</bdo></div>
<div id="t6_7" class="t s1_7"><bdo dir='ltr'>םיב םהיתוגלפהב וקיחרה םה .םינמוימ םי ידרויכ םיעודי םיקיניפה ויה קיתעה םלועב</bdo></div>
<div id="t7_7" class="t s1_7"><bdo dir='ltr'>ועט ךא ,תובר תובנרא וליג ,ףוחב םתתיחנ םע .דרפס יפוחל דע ועיגהו ןוכיתה</bdo></div>
<div id="t8_7" class="t s1_7"><bdo dir='ltr'>ץרא" רמולכ "ןפס" םשב השדחה ץראה תא וניכ ךכ לשב .םינפשל ןתוא ובשחו</bdo></div>
<div id="t9_7" class="t s1_7"><bdo dir='ltr'>םשה תא ושביש םרותב ל"זחו ,הינפסל םשה תא ושביש םינוויה ."ןפשה</bdo></div>
<div id="ta_7" class="t s1_7"><bdo dir='ltr'>הבשחנ דרפס :ךכ שרפנ "הימפסאב תומולח" ינושלה עבטמה תא ."הימפסא"ל</bdo></div>
<div id="tb_7" class="t s1_7"><bdo dir='ltr'>.םיינויגה אלו םיקוחר תומולח םה הימפסאב תומולח ןכלו ,םלועה הצקבש ץראה</bdo></div>
<div id="tc_7" class="t s3_7">media, medio y mitad</div>
<div id="td_7" class="t s1_7"><bdo dir='ltr'>םילימב שמתשנ</bdo></div>
<div id="te_7" class="t s4_7">medio</div>
<div id="tf_7" class="t s1_7"><bdo dir='ltr'>ו </bdo></div>
<div id="tg_7" class="t s4_7">media</div>
<div id="th_7" class="t s1_7"><bdo dir='ltr'>רואיתל</bdo></div>
<div id="ti_7" class="t s2_7"><bdo dir='ltr'>יצח</bdo></div>
<div id="tj_7" class="t s1_7"><bdo dir='ltr'>המיאתמה הלימה תא רחבנ .רבד </bdo></div>
<div id="tk_7" class="t s1_7"><bdo dir='ltr'>:רבודמ וילע םצעה ןימל םאתהב</bdo></div>
<div id="tl_7" class="t s5_7">media</div>
<div id="tm_7" class="t s4_7">cebolla</div>
<div id="tn_7" class="t s1_7">- </div>
<div id="to_7" class="t s2_7"><bdo dir='ltr'>יצח</bdo></div>
<div id="tp_7" class="t s1_7"><bdo dir='ltr'>,לצב </bdo></div>
<div id="tq_7" class="t s5_7">medio</div>
<div id="tr_7" class="t s4_7">kilo</div>
<div id="ts_7" class="t s1_7">- </div>
<div id="tt_7" class="t s2_7"><bdo dir='ltr'>יצח</bdo></div>
<div id="tu_7" class="t s1_7"><bdo dir='ltr'>.וליק </bdo></div>
<div id="tv_7" class="t s1_7"><bdo dir='ltr'>הלימה</bdo></div>
<div id="tw_7" class="t s5_7">medianoche</div>
<div id="tx_7" class="t s1_7"><bdo dir='ltr'>" השוריפ )הלילה תיצחמ( </bdo></div>
<div id="ty_7" class="t s2_7"><bdo dir='ltr'>תוצח</bdo></div>
<div id="tz_7" class="t s1_7"><bdo dir='ltr'>אלו תחא המלש הלימ איהו "</bdo></div>
<div id="t10_7" class="t s1_7"><bdo dir='ltr'>גשומה .םייתש לש רוביח</bdo></div>
<div id="t11_7" class="t s5_7">media</div>
<div id="t12_7" class="t s5_7">luna</div>
<div id="t13_7" class="t s1_7"><bdo dir='ltr'>ועמשמ </bdo></div>
<div id="t14_7" class="t s2_7"><bdo dir='ltr'>חרי יצח</bdo></div>
<div id="t15_7" class="t s1_7"><bdo dir='ltr'>וא אלמ חרי יצח ראתמ אוהו </bdo></div>
<div id="t16_7" class="t s1_7"><bdo dir='ltr'>גשומה .רשקהב יולת ,האמח ןוסאורק</bdo></div>
<div id="t17_7" class="t s5_7">media cama</div>
<div id="t18_7" class="t s1_7"><bdo dir='ltr'>לע בוהא ,סובוטוא גוס רואיתל</bdo></div>
<div id="t19_7" class="t s1_7"><bdo dir='ltr'>( ושוריפ ןכש םיאלימרת</bdo></div>
<div id="t1a_7" class="t s2_7"><bdo dir='ltr'>הטימ יצח</bdo></div>
<div id="t1b_7" class="t s1_7"><bdo dir='ltr'>םיסובוטואה יבשומב תקנפמ תוחונ לע זמרמ )</bdo></div>
<div id="t1c_7" class="t s1_7"><bdo dir='ltr'>.הניטנגראו הלי'צ יבחרב</bdo></div>
<div id="t1d_7" class="t s1_7"><bdo dir='ltr'>רמול ידכ</bdo></div>
<div id="t1e_7" class="t s2_7"><bdo dir='ltr'>תיצחמ</bdo></div>
<div id="t1f_7" class="t s1_7"><bdo dir='ltr'>הלימב שמתשנ </bdo></div>
<div id="t1g_7" class="t s5_7">mitad</div>
<div id="t1h_7" class="t s1_7"><bdo dir='ltr'>תירבעבמ רתוי הברה הצופנ הלימה</bdo></div>
<div id="t1i_7" class="t s1_7"><bdo dir='ltr'>: "יצח"ב תירבעב שמתשמ תייה םהב םימעפב םג העיפומו</bdo></div>
<div id="t1j_7" class="t s4_7">La </div>
<div id="t1k_7" class="t s5_7">mitad</div>
<div id="t1l_7" class="t s4_7">del pepino</div>
<div id="t1m_7" class="t s1_7">- </div>
<div id="t1n_7" class="t s2_7"><bdo dir='ltr'>תיצחמ</bdo></div>
<div id="t1o_7" class="t s1_7"><bdo dir='ltr'>.לפלפה </bdo></div>
<div id="t1p_7" class="t s6_7">conversación: En el restaurante</div>
<div id="t1q_7" class="t s4_7">*Decir camarero es como decir mozo</div>
<div id="t1r_7" class="t s4_7">bienvenido</div>
<div id="t1s_7" class="t s1_7"><bdo dir='ltr'>אבה ךורב</bdo></div>
<div id="t1t_7" class="t s4_7">sopa</div>
<div id="t1u_7" class="t s1_7"><bdo dir='ltr'>קרמ</bdo></div>
<div id="t1v_7" class="t s4_7">comida</div>
<div id="t1w_7" class="t s1_7"><bdo dir='ltr'>החורא</bdo></div>
<div id="t1x_7" class="t s4_7">desear</div>
<div id="t1y_7" class="t s1_7"><bdo dir='ltr'>לחאל/תוצרל</bdo></div>
<div id="t1z_7" class="t s4_7">plato</div>
<div id="t20_7" class="t s1_7"><bdo dir='ltr'>תחלצ/הנמ</bdo></div>
<div id="t21_7" class="t s4_7">champiñón</div>
<div id="t22_7" class="t s1_7"><bdo dir='ltr'>ןויניפמש תירטפ</bdo></div>
<div id="t23_7" class="t s4_7">con</div>
<div id="t24_7" class="t s1_7"><bdo dir='ltr'>םע</bdo></div>
<div id="t25_7" class="t s4_7">sin</div>
<div id="t26_7" class="t s1_7"><bdo dir='ltr'>ילב</bdo></div>
<div id="t27_7" class="t s4_7">asado</div>
<div id="t28_7" class="t s1_7"><bdo dir='ltr'>יוטיבכ( שאה לע</bdo></div>
<div id="t29_7" class="t s1_7"><bdo dir='ltr'>המכ דע ראתמ</bdo></div>
<div id="t2a_7" class="t s1_7"><bdo dir='ltr'>)רשבה תולצל</bdo></div>
<div id="t2b_7" class="t s4_7">provecho</div>
<div id="t2c_7" class="t s1_7"><bdo dir='ltr'>,יוטיבכ(</bdo></div>
<div id="t2d_7" class="t s1_7"><bdo dir='ltr'>תלעות</bdo></div>
<div id="t2e_7" class="t s1_7"><bdo dir='ltr'>הלימהמ</bdo></div>
<div id="t2f_7" class="t s1_7"><bdo dir='ltr'>קלח</bdo></div>
<div id="t2g_7" class="t s1_7"><bdo dir='ltr'>)"ןובאיתב"</bdo></div>
<div id="t2h_7" class="t s4_7">Camarero:</div>
<div id="t2i_7" class="t s4_7">Bienvenido a nuestro restaurante señor.</div>
<div id="t2j_7" class="t s4_7">Camarero:</div>
<div id="t2k_7" class="t s4_7">Bienvenida a nuestro restaurante señorita.</div>
<div id="t2l_7" class="t s4_7">Caroline:</div>
<div id="t2m_7" class="t s4_7">Mucho gusto, su restaurante es vegetariano?</div>
<div id="t2n_7" class="t s4_7">Camarero:</div>
<div id="t2o_7" class="t s4_7">No. Nuestro restaurante no es vegetariano, pero tenemos comida</div>
<div id="t2p_7" class="t s7_7">7</div>
<div id="t2q_7" class="t s4_7">jamás</div>
<div id="t2r_7" class="t s4_7">nunca</div>
<div id="t2s_7" class="t s4_7">siempre</div>
<div id="t2t_7" class="t s4_7">papas fritas</div>
<div id="t2u_7" class="t s4_7">postre</div>
<div id="t2v_7" class="t s4_7">estatua </div>
<div id="t2w_7" class="t s4_7">plato</div>
<div id="t2x_7" class="t s4_7">daño</div>
<div id="t2y_7" class="t s4_7">vaso</div>
<div id="t2z_7" class="t s4_7">miércoles</div>
<div id="t30_7" class="t s4_7">jueves</div>
<div id="t31_7" class="t s4_7">diciembre</div>
<div id="t32_7" class="t s4_7">viernes</div>
<div id="t33_7" class="t s4_7">cerdo </div>
<div id="t34_7" class="t s4_7">vaca</div>
<div id="t35_7" class="t s4_7">puerco</div>
<div id="t36_7" class="t s4_7">chancho</div>
<div id="t37_7" class="t s4_7">ducha</div>
<div id="t38_7" class="t s4_7">museo</div>
<div id="t39_7" class="t s4_7">teatro</div>
<div id="t3a_7" class="t s4_7">club</div>
<div id="t3b_7" class="t s4_7">guía</div>
<div id="t3c_7" class="t s4_7">vendedor</div>
<div id="t3d_7" class="t s4_7">ventilador</div>
<div id="t3e_7" class="t s4_7">espía</div>
<div id="t3f_7" class="t s4_7">jamón</div>
<div id="t3g_7" class="t s4_7">refresco</div>
<div id="t3h_7" class="t s4_7">bebida</div>
<div id="t3i_7" class="t s4_7">agua mineral</div>
<div id="t3j_7" class="t s4_7">cóndor</div>
<div id="t3k_7" class="t s4_7">burro</div>
<div id="t3l_7" class="t s4_7">pepino</div>
<div id="t3m_7" class="t s4_7">tiburón</div>
<div id="t3n_7" class="t s4_7">cabaña</div>
<div id="t3o_7" class="t s4_7">Coche </div>
<div id="t3p_7" class="t s4_7">moto</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_7" type="button" tabindex="4" data-objref="123 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 962 0" title="Page 19"/>
<input id="form2_7" type="button" tabindex="5" data-objref="124 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 962 0" title="Page 19"/>
<input id="form3_7" type="button" tabindex="6" data-objref="125 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 962 0" title="Page 19"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
