<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:254px;bottom:1157px;}
#t2_8{left:138px;bottom:1138px;}
#t3_8{left:254px;bottom:1138px;letter-spacing:0.8px;word-spacing:2.5px;}
#t4_8{left:254px;bottom:1118px;}
#t5_8{left:138px;bottom:1099px;}
#t6_8{left:254px;bottom:1099px;letter-spacing:1.2px;word-spacing:5.5px;}
#t7_8{left:254px;bottom:1080px;}
#t8_8{left:138px;bottom:1060px;}
#t9_8{left:254px;bottom:1060px;word-spacing:-0.3px;}
#ta_8{left:339px;bottom:1060px;word-spacing:-0.3px;}
#tb_8{left:138px;bottom:1041px;}
#tc_8{left:254px;bottom:1041px;word-spacing:-0.2px;}
#td_8{left:138px;bottom:1022px;letter-spacing:-0.1px;}
#te_8{left:254px;bottom:1022px;}
#tf_8{left:138px;bottom:1002px;}
#tg_8{left:254px;bottom:1002px;word-spacing:-0.1px;}
#th_8{left:138px;bottom:983px;letter-spacing:-0.1px;}
#ti_8{left:254px;bottom:983px;word-spacing:-0.1px;}
#tj_8{left:138px;bottom:964px;}
#tk_8{left:254px;bottom:964px;word-spacing:-0.2px;}
#tl_8{left:138px;bottom:944px;letter-spacing:-0.1px;}
#tm_8{left:254px;bottom:944px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_8{left:138px;bottom:925px;letter-spacing:-0.1px;}
#to_8{left:254px;bottom:925px;word-spacing:0.3px;}
#tp_8{left:138px;bottom:906px;}
#tq_8{left:254px;bottom:906px;word-spacing:0.3px;}
#tr_8{left:724px;bottom:866px;letter-spacing:1.4px;}
#ts_8{left:674px;bottom:824px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_8{left:474px;bottom:824px;word-spacing:-0.2px;}
#tu_8{left:623px;bottom:802px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_8{left:573px;bottom:803px;letter-spacing:-0.1px;}
#tw_8{left:359px;bottom:802px;}
#tx_8{left:299px;bottom:803px;}
#ty_8{left:290px;bottom:802px;}
#tz_8{left:207px;bottom:781px;word-spacing:0.4px;}
#t10_8{left:697px;bottom:760px;letter-spacing:0.2px;word-spacing:2.1px;}
#t11_8{left:646px;bottom:760px;letter-spacing:-0.1px;}
#t12_8{left:570px;bottom:760px;letter-spacing:1.1px;word-spacing:0.7px;}
#t13_8{left:510px;bottom:760px;}
#t14_8{left:138px;bottom:760px;letter-spacing:0.8px;word-spacing:1.3px;}
#t15_8{left:138px;bottom:738px;letter-spacing:1.6px;word-spacing:6.5px;}
#t16_8{left:729px;bottom:717px;}
#t17_8{left:669px;bottom:717px;}
#t18_8{left:138px;bottom:717px;letter-spacing:0.7px;word-spacing:1.3px;}
#t19_8{left:138px;bottom:695px;letter-spacing:1.1px;word-spacing:3.8px;}
#t1a_8{left:138px;bottom:674px;letter-spacing:1.6px;word-spacing:6.3px;}
#t1b_8{left:308px;bottom:653px;word-spacing:0.1px;}
#t1c_8{left:138px;bottom:563px;letter-spacing:1.5px;word-spacing:-0.1px;}
#t1d_8{left:698px;bottom:522px;letter-spacing:8.6px;word-spacing:32.9px;}
#t1e_8{left:741px;bottom:501px;}
#t1f_8{left:634px;bottom:524px;}
#t1g_8{left:513px;bottom:522px;}
#t1h_8{left:547px;bottom:501px;}
#t1i_8{left:362px;bottom:524px;word-spacing:-0.3px;}
#t1j_8{left:246px;bottom:522px;letter-spacing:-0.1px;}
#t1k_8{left:329px;bottom:522px;letter-spacing:-0.1px;}
#t1l_8{left:306px;bottom:501px;letter-spacing:-0.1px;}
#t1m_8{left:291px;bottom:479px;}
#t1n_8{left:138px;bottom:524px;word-spacing:0.3px;}
#t1o_8{left:189px;bottom:439px;word-spacing:0.3px;}
#t1p_8{left:352px;bottom:439px;}
#t1q_8{left:379px;bottom:439px;word-spacing:-0.4px;}
#t1r_8{left:419px;bottom:439px;}
#t1s_8{left:446px;bottom:439px;}
#t1t_8{left:138px;bottom:439px;}
#t1u_8{left:189px;bottom:420px;word-spacing:0.3px;}
#t1v_8{left:335px;bottom:420px;}
#t1w_8{left:363px;bottom:420px;letter-spacing:0.2px;}
#t1x_8{left:379px;bottom:420px;}
#t1y_8{left:434px;bottom:420px;}
#t1z_8{left:475px;bottom:420px;}
#t20_8{left:502px;bottom:420px;word-spacing:-0.2px;}
#t21_8{left:625px;bottom:420px;}
#t22_8{left:710px;bottom:420px;}
#t23_8{left:138px;bottom:420px;letter-spacing:-0.1px;}
#t24_8{left:189px;bottom:401px;}
#t25_8{left:138px;bottom:401px;}
#t26_8{left:189px;bottom:381px;}
#t27_8{left:138px;bottom:381px;letter-spacing:-0.1px;}
#t28_8{left:724px;bottom:342px;letter-spacing:1.4px;}
#t29_8{left:619px;bottom:249px;letter-spacing:1.4px;word-spacing:0.3px;}
#t2a_8{left:429px;bottom:249px;letter-spacing:1.5px;word-spacing:-0.2px;}
#t2b_8{left:721px;bottom:228px;}
#t2c_8{left:692px;bottom:228px;letter-spacing:-0.1px;}
#t2d_8{left:138px;bottom:228px;letter-spacing:0.3px;word-spacing:1.8px;}
#t2e_8{left:736px;bottom:207px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2f_8{left:282px;bottom:206px;word-spacing:0.3px;}
#t2g_8{left:346px;bottom:167px;}
#t2h_8{left:138px;bottom:167px;}
#t2i_8{left:343px;bottom:145px;}
#t2j_8{left:138px;bottom:146px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2k_8{left:337px;bottom:123px;letter-spacing:-0.1px;}
#t2l_8{left:138px;bottom:124px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2m_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_46;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s6_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s7_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 723px;	top: 397px;	width: 49px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 723px;	top: 921px;	width: 49px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_46;
	src: url("fonts/DejaVuSerif-Bold_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">vegetariana.</div>
<div id="t2_8" class="t s1_8">Caroline:</div>
<div id="t3_8" class="t s1_8">Muy bien, entonces, yo como la comida vegetariana. De qué es la sopa de</div>
<div id="t4_8" class="t s1_8">verduras?</div>
<div id="t5_8" class="t s1_8">Camarero:</div>
<div id="t6_8" class="t s1_8">La sopa es de pepinos, tomates, cebolla y champiñones. Desea Ud. algo</div>
<div id="t7_8" class="t s1_8">más?</div>
<div id="t8_8" class="t s1_8">Caroline:</div>
<div id="t9_8" class="t s1_8">No gracias. </div>
<div id="ta_8" class="t s1_8">Y por favor, quiero la sopa muy caliente.</div>
<div id="tb_8" class="t s1_8">Camarero:</div>
<div id="tc_8" class="t s1_8">Y qué desea el señor?</div>
<div id="td_8" class="t s1_8">Martin:</div>
<div id="te_8" class="t s1_8">Cuál es el plato del día?</div>
<div id="tf_8" class="t s1_8">Camarero:</div>
<div id="tg_8" class="t s1_8">El plato del día es hamburguesa con queso, es la especialidad de la casa.</div>
<div id="th_8" class="t s1_8">Martin:</div>
<div id="ti_8" class="t s1_8">No gracias, no quiero queso con la carne. Tal vez tienen un bistec?</div>
<div id="tj_8" class="t s1_8">Camarero:</div>
<div id="tk_8" class="t s1_8">Claro que tenemos, cómo quiere el bistec?</div>
<div id="tl_8" class="t s1_8">Martin:</div>
<div id="tm_8" class="t s1_8">Poco asado por favor.</div>
<div id="tn_8" class="t s1_8">Martin:</div>
<div id="to_8" class="t s1_8">Buen provecho Caroline.</div>
<div id="tp_8" class="t s1_8">Caroline:</div>
<div id="tq_8" class="t s1_8">Buen provecho Martin.</div>
<div id="tr_8" class="t s2_8"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="ts_8" class="t s3_8"><bdo dir='ltr'>תוברת תצק</bdo></div>
<div id="tt_8" class="t s4_8">señora o señorita</div>
<div id="tu_8" class="t s2_8"><bdo dir='ltr'>תרבגב שמתשנ יתמ</bdo></div>
<div id="tv_8" class="t s1_8">señora</div>
<div id="tw_8" class="t s2_8"><bdo dir='ltr'>הריעצ תרבגב שמתשנ יתמו </bdo></div>
<div id="tx_8" class="t s1_8">señorita</div>
<div id="ty_8" class="t s2_8">?</div>
<div id="tz_8" class="t s2_8"><bdo dir='ltr'>האושנ איה רשאכ .אל וא רבכ האושנ השיאה םאה הלאשהמ עבונ לדבהה</bdo></div>
<div id="t10_8" class="t s2_8"><bdo dir='ltr'>ב שמתשנ</bdo></div>
<div id="t11_8" class="t s1_8">señora</div>
<div id="t12_8" class="t s2_8"><bdo dir='ltr'>ב תרחאו </bdo></div>
<div id="t13_8" class="t s1_8">señorita</div>
<div id="t14_8" class="t s2_8"><bdo dir='ltr'>םע םירבדמ ונא םאה ונל רורב אל םא המ ךא .</bdo></div>
<div id="t15_8" class="t s2_8"><bdo dir='ltr'>תוריעצ םישנל ויפלו ,ליגה טנמלאב בשחתהל טלחהב שי ?אל וא האושנ השיא</bdo></div>
<div id="t16_8" class="t s2_8"><bdo dir='ltr'>ארקנ</bdo></div>
<div id="t17_8" class="t s1_8">señorita</div>
<div id="t18_8" class="t s2_8"><bdo dir='ltr'>ונא ןיא ןכש ,רתוי דוע ךבתסמ הז יכ עדוי השיא בל ןיבמש ימ לכ ךא .</bdo></div>
<div id="t19_8" class="t s2_8"><bdo dir='ltr'>תונפל םיצור ונא ןיא ךדיאמו ,תוריעצ תוארנ אל ןהש בושחל םישנל םורגל םיצור</bdo></div>
<div id="t1a_8" class="t s2_8"><bdo dir='ltr'>התא םאה תעכ טלחה ,תויועט השעתש קפס ןיא .תדבוכמ תרבגל דובכ רסוחב</bdo></div>
<div id="t1b_8" class="t s2_8"><bdo dir='ltr'>.ךפיהל וא הלק דיב אימחהל ךא דובכ רסוחב ןכתסהל ףידעמ</bdo></div>
<div id="t1c_8" class="t s5_8">conversación: El encuentro de Ari y Saly en el avión</div>
<div id="t1d_8" class="t s2_8"><bdo dir='ltr'>דלי( ןב</bdo></div>
<div id="t1e_8" class="t s2_8"><bdo dir='ltr'>)לש</bdo></div>
<div id="t1f_8" class="t s1_8">hijo</div>
<div id="t1g_8" class="t s2_8"><bdo dir='ltr'>םיבוט םיירהצ</bdo></div>
<div id="t1h_8" class="t s2_8"><bdo dir='ltr'>)תרוכזת(</bdo></div>
<div id="t1i_8" class="t s1_8">Buenas tardes</div>
<div id="t1j_8" class="t s2_8"><bdo dir='ltr'>קרוי</bdo></div>
<div id="t1k_8" class="t s2_8"><bdo dir='ltr'>וינ</bdo></div>
<div id="t1l_8" class="t s2_8"><bdo dir='ltr'>קרוי(</bdo></div>
<div id="t1m_8" class="t s2_8"><bdo dir='ltr'>)השדח</bdo></div>
<div id="t1n_8" class="t s1_8">Nueva York</div>
<div id="t1o_8" class="t s1_8">Buenas tardes Señorita, </div>
<div id="t1p_8" class="t s1_8">soy </div>
<div id="t1q_8" class="t s1_8">Ari y </div>
<div id="t1r_8" class="t s1_8">soy </div>
<div id="t1s_8" class="t s1_8">de Estados Unidos</div>
<div id="t1t_8" class="t s1_8">Ari:</div>
<div id="t1u_8" class="t s1_8">Buenas tardes Señor, </div>
<div id="t1v_8" class="t s1_8">soy </div>
<div id="t1w_8" class="t s1_8">la </div>
<div id="t1x_8" class="t s6_8">Señora</div>
<div id="t1y_8" class="t s1_8">Cruz, </div>
<div id="t1z_8" class="t s1_8">soy </div>
<div id="t20_8" class="t s1_8">De Nueva York y </div>
<div id="t21_8" class="t s1_8">vuelo a Perú</div>
<div id="t22_8" class="t s1_8">.</div>
<div id="t23_8" class="t s1_8">Saly:</div>
<div id="t24_8" class="t s1_8">Señora? Perdón. Cuántos años tienes? No más de veinte?</div>
<div id="t25_8" class="t s1_8">Ari:</div>
<div id="t26_8" class="t s1_8">Por favor señor, tengo treinta nueve años. Tengo cuatro hijos y una hija.</div>
<div id="t27_8" class="t s1_8">Saly:</div>
<div id="t28_8" class="t s2_8"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t29_8" class="t s5_8"><bdo dir='ltr'>ךליבשבו יליבשב</bdo></div>
<div id="t2a_8" class="t s5_8">para mí y para ti</div>
<div id="t2b_8" class="t s2_8"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t2c_8" class="t s1_8">para</div>
<div id="t2d_8" class="t s2_8"><bdo dir='ltr'>( םירוציקב שמתשנ ךליבשבו יליבשב רמול ידכ ."ןעמל/ליבשב" השוריפ </bdo></div>
<div id="t2e_8" class="t s1_8">mí, ti</div>
<div id="t2f_8" class="t s2_8"><bdo dir='ltr'>.'וכו ונחנא ליבשב ,אוה ליבשב טושפ רמאנ םיפוגה ראשב .)</bdo></div>
<div id="t2g_8" class="t s1_8">Hebreo</div>
<div id="t2h_8" class="t s1_8">Español</div>
<div id="t2i_8" class="t s2_8"><bdo dir='ltr'>יליבשב</bdo></div>
<div id="t2j_8" class="t s1_8">para mí</div>
<div id="t2k_8" class="t s2_8"><bdo dir='ltr'>ךליבשב</bdo></div>
<div id="t2l_8" class="t s1_8">para ti</div>
<div id="t2m_8" class="t s7_8">8</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="8" data-objref="136 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 195 780 0" title="Page 19"/>
<input id="form2_8" type="button" tabindex="7" data-objref="135 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 190 0" title="Page 19"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
