<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:324px;bottom:1154px;letter-spacing:-0.1px;}
#t2_9{left:138px;bottom:1156px;word-spacing:-0.3px;}
#t3_9{left:335px;bottom:1132px;}
#t4_9{left:138px;bottom:1134px;word-spacing:-0.3px;}
#t5_9{left:314px;bottom:1110px;}
#t6_9{left:324px;bottom:1089px;}
#t7_9{left:138px;bottom:1112px;word-spacing:-0.4px;}
#t8_9{left:718px;bottom:1041px;letter-spacing:1.5px;}
#t9_9{left:543px;bottom:1041px;letter-spacing:1.5px;word-spacing:-0.3px;}
#ta_9{left:724px;bottom:1020px;}
#tb_9{left:705px;bottom:1020px;}
#tc_9{left:459px;bottom:1020px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_9{left:319px;bottom:999px;word-spacing:0.1px;}
#te_9{left:502px;bottom:977px;}
#tf_9{left:354px;bottom:978px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_9{left:275px;bottom:977px;}
#th_9{left:138px;bottom:978px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_9{left:503px;bottom:954px;letter-spacing:-0.1px;}
#tj_9{left:516px;bottom:933px;}
#tk_9{left:354px;bottom:956px;}
#tl_9{left:234px;bottom:954px;letter-spacing:-0.1px;}
#tm_9{left:138px;bottom:956px;}
#tn_9{left:722px;bottom:891px;letter-spacing:-0.1px;}
#to_9{left:138px;bottom:893px;word-spacing:0.1px;}
#tp_9{left:704px;bottom:869px;}
#tq_9{left:516px;bottom:869px;}
#tr_9{left:732px;bottom:847px;}
#ts_9{left:356px;bottom:847px;word-spacing:0.1px;}
#tt_9{left:704px;bottom:824px;}
#tu_9{left:441px;bottom:824px;}
#tv_9{left:732px;bottom:802px;}
#tw_9{left:138px;bottom:804px;word-spacing:-0.2px;}
#tx_9{left:704px;bottom:780px;}
#ty_9{left:525px;bottom:780px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tz_9{left:732px;bottom:758px;}
#t10_9{left:486px;bottom:758px;}
#t11_9{left:722px;bottom:736px;letter-spacing:-0.1px;}
#t12_9{left:580px;bottom:736px;}
#t13_9{left:598px;bottom:694px;}
#t14_9{left:649px;bottom:493px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t15_9{left:631px;bottom:493px;}
#t16_9{left:724px;bottom:414px;}
#t17_9{left:705px;bottom:414px;}
#t18_9{left:468px;bottom:414px;}
#t19_9{left:478px;bottom:392px;}
#t1a_9{left:355px;bottom:393px;letter-spacing:-0.1px;}
#t1b_9{left:302px;bottom:392px;}
#t1c_9{left:161px;bottom:393px;word-spacing:0.3px;}
#t1d_9{left:568px;bottom:331px;word-spacing:0.1px;}
#t1e_9{left:438px;bottom:309px;letter-spacing:3.9px;word-spacing:20.2px;}
#t1f_9{left:717px;bottom:266px;letter-spacing:0.1px;}
#t1g_9{left:438px;bottom:244px;letter-spacing:4px;word-spacing:22.3px;}
#t1h_9{left:705px;bottom:201px;}
#t1i_9{left:571px;bottom:179px;word-spacing:0.4px;}
#t1j_9{left:649px;bottom:138px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1k_9{left:631px;bottom:138px;}
#t1l_9{left:138px;bottom:74px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4l;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4g;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s5_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3t;
	color: rgba(255, 255, 255, 0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 772px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 1126px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_41;
	src: url("fonts/DejaVuSans-Bold_41.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3t;
	src: url("fonts/DejaVuSans_3t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4g;
	src: url("fonts/LiberationSerif-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4l;
	src: url("fonts/LiberationSerif_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9"><bdo dir='ltr'>ה/וליבשב</bdo></div>
<div id="t2_9" class="t s2_9">para él/ella/Ud.</div>
<div id="t3_9" class="t s1_9"><bdo dir='ltr'>ונליבשב</bdo></div>
<div id="t4_9" class="t s2_9">para nosotros/as</div>
<div id="t5_9" class="t s1_9"><bdo dir='ltr'>ן/םכליבשב</bdo></div>
<div id="t6_9" class="t s1_9"><bdo dir='ltr'>ן/םליבשב</bdo></div>
<div id="t7_9" class="t s2_9">para ellos/ellas/Uds.</div>
<div id="t8_9" class="t s3_9"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t9_9" class="t s3_9">a practicar</div>
<div id="ta_9" class="t s4_9"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tb_9" class="t s4_9">4</div>
<div id="tc_9" class="t s1_9"><bdo dir='ltr'>:אבה םיבהואה חיש תא םגרת - </bdo></div>
<div id="td_9" class="t s1_9"><bdo dir='ltr'>.םתוא םג םגרתל הסנ .תידרפסב םיבותכ םישקה םיטפשמה</bdo></div>
<div id="te_9" class="t s1_9"><bdo dir='ltr'>…)לש( ץימ</bdo></div>
<div id="tf_9" class="t s2_9">jugo de…</div>
<div id="tg_9" class="t s1_9"><bdo dir='ltr'>םימעפל</bdo></div>
<div id="th_9" class="t s2_9">a veces</div>
<div id="ti_9" class="t s1_9"><bdo dir='ltr'>השק/חושק</bdo></div>
<div id="tj_9" class="t s1_9"><bdo dir='ltr'>)הדובעב(</bdo></div>
<div id="tk_9" class="t s2_9">duro</div>
<div id="tl_9" class="t s1_9"><bdo dir='ltr'>הברה/קיפסמ</bdo></div>
<div id="tm_9" class="t s2_9">bastante</div>
<div id="tn_9" class="t s1_9"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="to_9" class="t s2_9">Buenas tardes. Qué Puedo traer Para Uds.?</div>
<div id="tp_9" class="t s1_9"><bdo dir='ltr'>:הנילורק</bdo></div>
<div id="tq_9" class="t s1_9"><bdo dir='ltr'>.םויה תנמ תא יליבשב</bdo></div>
<div id="tr_9" class="t s1_9"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="ts_9" class="t s1_9"><bdo dir='ltr'>.םימ םג הליבשבו .םימו תוקרי טלס יליבשב</bdo></div>
<div id="tt_9" class="t s1_9"><bdo dir='ltr'>:הנילורק</bdo></div>
<div id="tu_9" class="t s1_9"><bdo dir='ltr'>.)םי(זופת )לש( ץימ יליבשב .אל</bdo></div>
<div id="tv_9" class="t s1_9"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="tw_9" class="t s2_9">Yo trabajo duro y tú compras jugo caro. Agua no es suficiente para ti?</div>
<div id="tx_9" class="t s1_9"><bdo dir='ltr'>:הנילורק</bdo></div>
<div id="ty_9" class="t s1_9"><bdo dir='ltr'>.שפיט התא םימעפל</bdo></div>
<div id="tz_9" class="t s1_9"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="t10_9" class="t s1_9"><bdo dir='ltr'>?קיפסמ ןתונ אל ינא ?המ</bdo></div>
<div id="t11_9" class="t s1_9"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="t12_9" class="t s1_9"><bdo dir='ltr'>.דימ רזוח ינא</bdo></div>
<div id="t13_9" class="t s1_9"><bdo dir='ltr'>:םוגרתה תא ןאכ םושר</bdo></div>
<div id="t14_9" class="t s1_9"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t15_9" class="t s1_9">4</div>
<div id="t16_9" class="t s4_9"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t17_9" class="t s4_9">5</div>
<div id="t18_9" class="t s1_9"><bdo dir='ltr'>:םיאבה םיטפשמה תא םגרת -</bdo></div>
<div id="t19_9" class="t s1_9"><bdo dir='ltr'>ףסונ/רחא</bdo></div>
<div id="t1a_9" class="t s2_9">otro</div>
<div id="t1b_9" class="t s1_9"><bdo dir='ltr'>זוחא</bdo></div>
<div id="t1c_9" class="t s2_9">por ciento</div>
<div id="t1d_9" class="t s1_9"><bdo dir='ltr'>.תא קר ,תרחא ןיא יליבשב</bdo></div>
<div id="t1e_9" class="t s1_9"><bdo dir='ltr'>השולש )ליבשב( רדח םיכירצ ונחנא</bdo></div>
<div id="t1f_9" class="t s1_9"><bdo dir='ltr'>.םישנא</bdo></div>
<div id="t1g_9" class="t s1_9"><bdo dir='ltr'>זוחא םישימח םכליבשב זוחא םישימח</bdo></div>
<div id="t1h_9" class="t s1_9"><bdo dir='ltr'>.ונליבשב</bdo></div>
<div id="t1i_9" class="t s1_9"><bdo dir='ltr'>?ודובכ ליבשב תפסונ הריב</bdo></div>
<div id="t1j_9" class="t s1_9"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1k_9" class="t s1_9">5</div>
<div id="t1l_9" class="t s5_9">9</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="10" data-objref="134 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 771 1030 0" title="Page 20"/>
<input id="form2_9" type="button" tabindex="9" data-objref="133 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 771 744 0" title="Page 20"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
