<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:645px;bottom:1110px;letter-spacing:1.2px;}
#t3_1{left:162px;bottom:1110px;letter-spacing:1.4px;word-spacing:0.5px;}
#t4_1{left:138px;bottom:1069px;letter-spacing:2px;word-spacing:7.3px;}
#t5_1{left:374px;bottom:1048px;letter-spacing:1px;word-spacing:4px;}
#t6_1{left:318px;bottom:1048px;letter-spacing:0.1px;}
#t7_1{left:268px;bottom:1048px;letter-spacing:1.5px;word-spacing:3.3px;}
#t8_1{left:163px;bottom:1048px;letter-spacing:0.6px;word-spacing:4.3px;}
#t9_1{left:138px;bottom:1048px;letter-spacing:4.9px;}
#ta_1{left:723px;bottom:1027px;letter-spacing:-0.1px;}
#tb_1{left:677px;bottom:1027px;}
#tc_1{left:632px;bottom:1027px;letter-spacing:-0.1px;}
#td_1{left:138px;bottom:1005px;letter-spacing:1.5px;word-spacing:4.9px;}
#te_1{left:633px;bottom:984px;letter-spacing:0.5px;word-spacing:2.1px;}
#tf_1{left:582px;bottom:984px;}
#tg_1{left:138px;bottom:984px;letter-spacing:0.8px;word-spacing:1.9px;}
#th_1{left:523px;bottom:962px;}
#ti_1{left:645px;bottom:916px;letter-spacing:1.5px;word-spacing:-0.3px;}
#tj_1{left:239px;bottom:875px;word-spacing:0.2px;}
#tk_1{left:536px;bottom:855px;letter-spacing:-0.3px;}
#tl_1{left:370px;bottom:855px;letter-spacing:-0.1px;}
#tm_1{left:205px;bottom:855px;letter-spacing:0.1px;}
#tn_1{left:556px;bottom:835px;letter-spacing:-0.1px;}
#to_1{left:599px;bottom:835px;}
#tp_1{left:491px;bottom:833px;}
#tq_1{left:389px;bottom:835px;letter-spacing:-0.3px;}
#tr_1{left:418px;bottom:835px;letter-spacing:0.1px;}
#ts_1{left:325px;bottom:833px;letter-spacing:-0.1px;}
#tt_1{left:222px;bottom:835px;letter-spacing:-0.2px;}
#tu_1{left:244px;bottom:835px;letter-spacing:-0.1px;}
#tv_1{left:156px;bottom:833px;}
#tw_1{left:640px;bottom:813px;}
#tx_1{left:473px;bottom:809px;letter-spacing:-0.1px;}
#ty_1{left:516px;bottom:808px;}
#tz_1{left:305px;bottom:809px;}
#t10_1{left:334px;bottom:808px;}
#t11_1{left:138px;bottom:809px;letter-spacing:-0.2px;}
#t12_1{left:160px;bottom:808px;}
#t13_1{left:640px;bottom:788px;letter-spacing:0.3px;}
#t14_1{left:473px;bottom:784px;letter-spacing:-0.1px;}
#t15_1{left:516px;bottom:784px;}
#t16_1{left:305px;bottom:784px;}
#t17_1{left:334px;bottom:784px;}
#t18_1{left:138px;bottom:784px;letter-spacing:-0.2px;}
#t19_1{left:160px;bottom:784px;}
#t1a_1{left:640px;bottom:763px;}
#t1b_1{left:473px;bottom:760px;letter-spacing:-0.1px;}
#t1c_1{left:516px;bottom:759px;}
#t1d_1{left:305px;bottom:760px;}
#t1e_1{left:334px;bottom:759px;letter-spacing:-0.2px;}
#t1f_1{left:138px;bottom:760px;letter-spacing:-0.2px;}
#t1g_1{left:160px;bottom:759px;letter-spacing:0.2px;}
#t1h_1{left:640px;bottom:739px;}
#t1i_1{left:473px;bottom:735px;letter-spacing:-0.1px;}
#t1j_1{left:516px;bottom:734px;letter-spacing:-0.1px;}
#t1k_1{left:305px;bottom:735px;}
#t1l_1{left:334px;bottom:734px;letter-spacing:-0.1px;}
#t1m_1{left:138px;bottom:735px;letter-spacing:-0.2px;}
#t1n_1{left:160px;bottom:734px;letter-spacing:-0.1px;}
#t1o_1{left:640px;bottom:714px;}
#t1p_1{left:473px;bottom:711px;letter-spacing:-0.1px;}
#t1q_1{left:516px;bottom:710px;}
#t1r_1{left:305px;bottom:711px;}
#t1s_1{left:334px;bottom:710px;}
#t1t_1{left:138px;bottom:711px;letter-spacing:-0.2px;}
#t1u_1{left:160px;bottom:710px;}
#t1v_1{left:640px;bottom:690px;}
#t1w_1{left:473px;bottom:690px;}
#t1x_1{left:305px;bottom:690px;}
#t1y_1{left:138px;bottom:690px;}
#t1z_1{left:331px;bottom:649px;letter-spacing:0.3px;word-spacing:0.5px;}
#t20_1{left:295px;bottom:649px;letter-spacing:0.3px;word-spacing:0.6px;}
#t21_1{left:265px;bottom:649px;letter-spacing:0.9px;}
#t22_1{left:242px;bottom:649px;letter-spacing:0.3px;}
#t23_1{left:138px;bottom:649px;letter-spacing:0.2px;word-spacing:0.9px;}
#t24_1{left:393px;bottom:627px;word-spacing:0.2px;}
#t25_1{left:670px;bottom:585px;}
#t26_1{left:605px;bottom:563px;}
#t27_1{left:747px;bottom:542px;}
#t28_1{left:741px;bottom:542px;}
#t29_1{left:592px;bottom:542px;}
#t2a_1{left:573px;bottom:542px;letter-spacing:0.1px;}
#t2b_1{left:504px;bottom:542px;}
#t2c_1{left:442px;bottom:542px;letter-spacing:-0.1px;}
#t2d_1{left:437px;bottom:542px;}
#t2e_1{left:747px;bottom:521px;}
#t2f_1{left:741px;bottom:521px;}
#t2g_1{left:682px;bottom:521px;letter-spacing:-0.1px;}
#t2h_1{left:669px;bottom:521px;}
#t2i_1{left:663px;bottom:521px;}
#t2j_1{left:747px;bottom:499px;}
#t2k_1{left:741px;bottom:499px;}
#t2l_1{left:673px;bottom:499px;letter-spacing:-0.1px;}
#t2m_1{left:616px;bottom:499px;}
#t2n_1{left:610px;bottom:499px;}
#t2o_1{left:595px;bottom:458px;word-spacing:0.2px;}
#t2p_1{left:747px;bottom:437px;}
#t2q_1{left:741px;bottom:437px;}
#t2r_1{left:592px;bottom:437px;}
#t2s_1{left:576px;bottom:437px;letter-spacing:0.3px;}
#t2t_1{left:507px;bottom:437px;}
#t2u_1{left:469px;bottom:437px;}
#t2v_1{left:464px;bottom:437px;}
#t2w_1{left:747px;bottom:416px;}
#t2x_1{left:741px;bottom:416px;}
#t2y_1{left:682px;bottom:416px;letter-spacing:-0.1px;}
#t2z_1{left:654px;bottom:416px;}
#t30_1{left:649px;bottom:416px;}
#t31_1{left:747px;bottom:394px;}
#t32_1{left:741px;bottom:394px;}
#t33_1{left:673px;bottom:394px;letter-spacing:-0.1px;}
#t34_1{left:622px;bottom:395px;letter-spacing:-0.1px;}
#t35_1{left:617px;bottom:395px;}
#t36_1{left:746px;bottom:354px;}
#t37_1{left:505px;bottom:354px;letter-spacing:0.3px;word-spacing:1.1px;}
#t38_1{left:430px;bottom:354px;letter-spacing:0.2px;word-spacing:0.7px;}
#t39_1{left:490px;bottom:354px;}
#t3a_1{left:161px;bottom:354px;letter-spacing:0.2px;word-spacing:1.2px;}
#t3b_1{left:138px;bottom:354px;}
#t3c_1{left:693px;bottom:333px;letter-spacing:-0.1px;}
#t3d_1{left:736px;bottom:333px;}
#t3e_1{left:688px;bottom:332px;}
#t3f_1{left:138px;bottom:311px;letter-spacing:1.5px;word-spacing:6.1px;}
#t3g_1{left:138px;bottom:289px;letter-spacing:1.4px;word-spacing:4.7px;}
#t3h_1{left:654px;bottom:268px;}
#t3i_1{left:746px;bottom:247px;}
#t3j_1{left:395px;bottom:247px;letter-spacing:2.3px;word-spacing:7.6px;}
#t3k_1{left:374px;bottom:247px;letter-spacing:-0.3px;}
#t3l_1{left:358px;bottom:247px;letter-spacing:19.7px;}
#t3m_1{left:334px;bottom:247px;letter-spacing:0.1px;}
#t3n_1{left:289px;bottom:247px;letter-spacing:4.8px;}
#t3o_1{left:202px;bottom:247px;}
#t3p_1{left:138px;bottom:247px;letter-spacing:2px;word-spacing:7.7px;}
#t3q_1{left:594px;bottom:226px;letter-spacing:2.5px;}
#t3r_1{left:660px;bottom:226px;}
#t3s_1{left:457px;bottom:225px;letter-spacing:3.7px;word-spacing:6.6px;}
#t3t_1{left:405px;bottom:225px;letter-spacing:-0.2px;}
#t3u_1{left:319px;bottom:225px;letter-spacing:2.9px;word-spacing:7.4px;}
#t3v_1{left:263px;bottom:225px;letter-spacing:-0.1px;}
#t3w_1{left:138px;bottom:225px;letter-spacing:1.8px;word-spacing:8.1px;}
#t3x_1{left:624px;bottom:204px;}
#t3y_1{left:686px;bottom:204px;letter-spacing:0.1px;}
#t3z_1{left:375px;bottom:204px;word-spacing:0.1px;}
#t40_1{left:321px;bottom:204px;letter-spacing:0.1px;}
#t41_1{left:251px;bottom:204px;}
#t42_1{left:202px;bottom:204px;letter-spacing:-0.2px;}
#t43_1{left:187px;bottom:204px;}
#t44_1{left:423px;bottom:138px;letter-spacing:1.5px;word-spacing:-0.2px;}
#t45_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s10_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2p;
	color: rgba(255, 255, 255, 0);
}

.s11_1{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s12_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_32;
	color: rgba(255, 255, 255, 0);
}

.s13_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2k;
	src: url("fonts/DejaVuSans-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2p;
	src: url("fonts/DejaVuSerif-Bold_2p.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_32;
	src: url("fonts/OpenSymbol_32.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">10</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>תועיסנו הפועת תודש ,םינוויכ :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>הרוצב אטבתהל לכות קרפה םותב .רבע ןמזב םילעפ תוטהל דמלנ הז קרפב</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>םא דיגהל לכות תעכ .םינמזה תשולש לכב תישפוח</bdo></div>
<div id="t6_1" class="t s3_1"><bdo dir='ltr'>תכלה</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>התא ,</bdo></div>
<div id="t8_1" class="t s3_1"><bdo dir='ltr'>תכלל דמוע</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>וא </bdo></div>
<div id="ta_1" class="t s2_1"><bdo dir='ltr'>התאש</bdo></div>
<div id="tb_1" class="t s3_1"><bdo dir='ltr'>ךלוה</bdo></div>
<div id="tc_1" class="t s2_1"><bdo dir='ltr'>.תעכ </bdo></div>
<div id="td_1" class="t s2_1"><bdo dir='ltr'>תשולשב יד ךא ,ןוכנ אטבתהל ידכ םתוא דומלל בושחש םיפסונ םינמז שי םנמא</bdo></div>
<div id="te_1" class="t s2_1"><bdo dir='ltr'>ידכ הלאה םינמזה</bdo></div>
<div id="tf_1" class="t s2_1"><bdo dir='ltr'>ראבל</bdo></div>
<div id="tg_1" class="t s2_1"><bdo dir='ltr'>לולכי קרפב םילימה רצוא .רמול ךנוצרבש תא תעכ רבכ </bdo></div>
<div id="th_1" class="t s2_1"><bdo dir='ltr'>.תועיסנב תואצמתה יכרדו םינוויכ</bdo></div>
<div id="ti_1" class="t s4_1"><bdo dir='ltr'>טושפה רבעה</bdo></div>
<div id="tj_1" class="t s2_1"><bdo dir='ltr'>.רבעב עודיו םיוסמ ןמזב המייתסהו הליחתהש תימעפ דח הלועפ רואית</bdo></div>
<div id="tk_1" class="t s5_1">AR</div>
<div id="tl_1" class="t s5_1">ER</div>
<div id="tm_1" class="t s5_1">IR</div>
<div id="tn_1" class="t s5_1">compr</div>
<div id="to_1" class="t s6_1">ar</div>
<div id="tp_1" class="t s2_1"><bdo dir='ltr'>תונקל</bdo></div>
<div id="tq_1" class="t s5_1">com</div>
<div id="tr_1" class="t s6_1">er</div>
<div id="ts_1" class="t s2_1"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="tt_1" class="t s7_1">sub</div>
<div id="tu_1" class="t s8_1">ir</div>
<div id="tv_1" class="t s2_1"><bdo dir='ltr'>תולעל</bdo></div>
<div id="tw_1" class="t s5_1">yo</div>
<div id="tx_1" class="t s5_1">compr</div>
<div id="ty_1" class="t s9_1">é</div>
<div id="tz_1" class="t s5_1">com</div>
<div id="t10_1" class="t s9_1">í</div>
<div id="t11_1" class="t s7_1">sub</div>
<div id="t12_1" class="t s9_1">í</div>
<div id="t13_1" class="t s5_1">tú</div>
<div id="t14_1" class="t s5_1">compr</div>
<div id="t15_1" class="t s9_1">aste</div>
<div id="t16_1" class="t s5_1">com</div>
<div id="t17_1" class="t s9_1">iste</div>
<div id="t18_1" class="t s7_1">sub</div>
<div id="t19_1" class="t s9_1">iste</div>
<div id="t1a_1" class="t s5_1">él/ella/Ud.</div>
<div id="t1b_1" class="t s5_1">compr</div>
<div id="t1c_1" class="t s9_1">ó</div>
<div id="t1d_1" class="t s5_1">com</div>
<div id="t1e_1" class="t s9_1">ió</div>
<div id="t1f_1" class="t s7_1">sub</div>
<div id="t1g_1" class="t s9_1">ió</div>
<div id="t1h_1" class="t s5_1">nosotros/as</div>
<div id="t1i_1" class="t s5_1">compr</div>
<div id="t1j_1" class="t s9_1">amos</div>
<div id="t1k_1" class="t s5_1">com</div>
<div id="t1l_1" class="t s9_1">imos</div>
<div id="t1m_1" class="t s7_1">sub</div>
<div id="t1n_1" class="t s9_1">imos</div>
<div id="t1o_1" class="t s5_1">ellos/as/Uds.</div>
<div id="t1p_1" class="t s5_1">compr</div>
<div id="t1q_1" class="t s9_1">aron</div>
<div id="t1r_1" class="t s5_1">com</div>
<div id="t1s_1" class="t s9_1">ieron</div>
<div id="t1t_1" class="t s7_1">sub</div>
<div id="t1u_1" class="t s9_1">ieron</div>
<div id="t1v_1" class="t s5_1">vosotros/as</div>
<div id="t1w_1" class="t s5_1">comprasteis</div>
<div id="t1x_1" class="t s5_1">comisteis</div>
<div id="t1y_1" class="t s5_1">subisteis</div>
<div id="t1z_1" class="t s2_1"><bdo dir='ltr'>( לעופה תמויס תא דירוהל שי ,ףוגה יפל לעופ תוטהל ידכ</bdo></div>
<div id="t20_1" class="t s5_1">ar, er</div>
<div id="t21_1" class="t s2_1"><bdo dir='ltr'>וא </bdo></div>
<div id="t22_1" class="t s5_1">ir</div>
<div id="t23_1" class="t s2_1"><bdo dir='ltr'>תא ףיסוהלו )</bdo></div>
<div id="t24_1" class="t s2_1"><bdo dir='ltr'>.הלבטב םישגדומה םיקלחה יפל ףוגה לש תמויסה</bdo></div>
<div id="t25_1" class="t s10_1">Ejemplos</div>
<div id="t26_1" class="t s2_1"><bdo dir='ltr'>:"יתינק ינא" רמול ידכ</bdo></div>
<div id="t27_1" class="t s2_1">1</div>
<div id="t28_1" class="t s2_1">.</div>
<div id="t29_1" class="t s2_1"><bdo dir='ltr'>תמויסה תא דרוה</bdo></div>
<div id="t2a_1" class="t s5_1">ar</div>
<div id="t2b_1" class="t s2_1"><bdo dir='ltr'>לעופהמ </bdo></div>
<div id="t2c_1" class="t s5_1">comprar</div>
<div id="t2d_1" class="t s2_1">.</div>
<div id="t2e_1" class="t s2_1">2</div>
<div id="t2f_1" class="t s2_1">.</div>
<div id="t2g_1" class="t s2_1"><bdo dir='ltr'>ףסוה</bdo></div>
<div id="t2h_1" class="t s5_1">é</div>
<div id="t2i_1" class="t s2_1">.</div>
<div id="t2j_1" class="t s2_1">3</div>
<div id="t2k_1" class="t s2_1">.</div>
<div id="t2l_1" class="t s2_1"><bdo dir='ltr'>תלביק</bdo></div>
<div id="t2m_1" class="t s5_1">compré</div>
<div id="t2n_1" class="t s2_1">.</div>
<div id="t2o_1" class="t s2_1"><bdo dir='ltr'>:"תילע התא" רמול ידכ</bdo></div>
<div id="t2p_1" class="t s2_1">1</div>
<div id="t2q_1" class="t s2_1">.</div>
<div id="t2r_1" class="t s2_1"><bdo dir='ltr'>תמויסה תא דרוה</bdo></div>
<div id="t2s_1" class="t s5_1">ir</div>
<div id="t2t_1" class="t s2_1"><bdo dir='ltr'>לעופהמ </bdo></div>
<div id="t2u_1" class="t s7_1">subir</div>
<div id="t2v_1" class="t s11_1">.</div>
<div id="t2w_1" class="t s2_1">2</div>
<div id="t2x_1" class="t s2_1">.</div>
<div id="t2y_1" class="t s2_1"><bdo dir='ltr'>ףסוה</bdo></div>
<div id="t2z_1" class="t s7_1">iste</div>
<div id="t30_1" class="t s11_1">.</div>
<div id="t31_1" class="t s2_1">3</div>
<div id="t32_1" class="t s2_1">.</div>
<div id="t33_1" class="t s2_1"><bdo dir='ltr'>תלביק</bdo></div>
<div id="t34_1" class="t s7_1">subiste</div>
<div id="t35_1" class="t s11_1">.</div>
<div id="t36_1" class="t s12_1"></div>
<div id="t37_1" class="t s2_1"><bdo dir='ltr'>רבעב "הנק אוה" יכ בל םיש</bdo></div>
<div id="t38_1" class="t s5_1">él compr</div>
<div id="t39_1" class="t s6_1">ó</div>
<div id="t3a_1" class="t s2_1"><bdo dir='ltr'>הווהב "הנוק ינא"ל ותביתכב המוד </bdo></div>
<div id="t3b_1" class="t s5_1">yo</div>
<div id="t3c_1" class="t s5_1">compr</div>
<div id="t3d_1" class="t s6_1">o</div>
<div id="t3e_1" class="t s2_1">.</div>
<div id="t3f_1" class="t s2_1"><bdo dir='ltr'>.רבעב עיפומה םעטה ןמיסב יוטיב ידיל אב ,םיפוגהו םינמזה ינש ןיב לדבהה</bdo></div>
<div id="t3g_1" class="t s2_1"><bdo dir='ltr'>םעטה תא שיגדהל תובישח שי ,ףוגה םש תא םיטימשמ תובר םימעפש ןוויכמ</bdo></div>
<div id="t3h_1" class="t s2_1"><bdo dir='ltr'>.רבעה ןמזב</bdo></div>
<div id="t3i_1" class="t s12_1"></div>
<div id="t3j_1" class="t s2_1"><bdo dir='ltr'>ילעפ לש רבעה תרוצל ההז הוהה תרוצ</bdo></div>
<div id="t3k_1" class="t s5_1">ir</div>
<div id="t3l_1" class="t s2_1"><bdo dir='ltr'>ו </bdo></div>
<div id="t3m_1" class="t s5_1">ar</div>
<div id="t3n_1" class="t s2_1"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="t3o_1" class="t s5_1">nosotros/as</div>
<div id="t3p_1" class="t s2_1"><bdo dir='ltr'>רמולכ ,</bdo></div>
<div id="t3q_1" class="t s5_1">nosotros </div>
<div id="t3r_1" class="t s6_1">compramos</div>
<div id="t3s_1" class="t s2_1"><bdo dir='ltr'>ונא" ןה ועמשמ </bdo></div>
<div id="t3t_1" class="t s3_1"><bdo dir='ltr'>ונינק</bdo></div>
<div id="t3u_1" class="t s2_1"><bdo dir='ltr'>ונא" ןהו "</bdo></div>
<div id="t3v_1" class="t s3_1"><bdo dir='ltr'>םינוק</bdo></div>
<div id="t3w_1" class="t s2_1"><bdo dir='ltr'>המוד ןפואבו ."</bdo></div>
<div id="t3x_1" class="t s5_1">nosotros </div>
<div id="t3y_1" class="t s6_1">subimos</div>
<div id="t3z_1" class="t s2_1"><bdo dir='ltr'>ונא" טפשמב רשקהה יפל שרפנ </bdo></div>
<div id="t40_1" class="t s3_1"><bdo dir='ltr'>םילוע</bdo></div>
<div id="t41_1" class="t s2_1"><bdo dir='ltr'>ונא" וא "</bdo></div>
<div id="t42_1" class="t s3_1"><bdo dir='ltr'>ונילע</bdo></div>
<div id="t43_1" class="t s2_1">."</div>
<div id="t44_1" class="t s4_1"><bdo dir='ltr'>םיפוגה תויטה לש םינייפאמה תרימש</bdo></div>
<div id="t45_1" class="t s13_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
