<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:685px;bottom:1155px;letter-spacing:1.4px;}
#t2_10{left:493px;bottom:1110px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3_10{left:506px;bottom:1091px;word-spacing:0.3px;}
#t4_10{left:661px;bottom:1089px;}
#t5_10{left:506px;bottom:1069px;}
#t6_10{left:671px;bottom:1068px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t7_10{left:506px;bottom:1048px;}
#t8_10{left:706px;bottom:1046px;letter-spacing:-0.1px;}
#t9_10{left:656px;bottom:1025px;}
#ta_10{left:506px;bottom:1005px;}
#tb_10{left:723px;bottom:1004px;letter-spacing:-0.2px;}
#tc_10{left:506px;bottom:984px;}
#td_10{left:733px;bottom:982px;letter-spacing:-0.1px;}
#te_10{left:506px;bottom:962px;}
#tf_10{left:734px;bottom:961px;}
#tg_10{left:506px;bottom:941px;}
#th_10{left:719px;bottom:939px;}
#ti_10{left:506px;bottom:920px;}
#tj_10{left:582px;bottom:920px;}
#tk_10{left:506px;bottom:900px;}
#tl_10{left:671px;bottom:918px;}
#tm_10{left:506px;bottom:881px;}
#tn_10{left:716px;bottom:879px;}
#to_10{left:506px;bottom:860px;letter-spacing:0.1px;}
#tp_10{left:732px;bottom:858px;letter-spacing:-0.1px;}
#tq_10{left:506px;bottom:838px;}
#tr_10{left:708px;bottom:837px;}
#ts_10{left:506px;bottom:817px;}
#tt_10{left:728px;bottom:815px;letter-spacing:-0.1px;}
#tu_10{left:506px;bottom:795px;}
#tv_10{left:724px;bottom:794px;letter-spacing:-0.1px;}
#tw_10{left:209px;bottom:635px;}
#tx_10{left:138px;bottom:616px;}
#ty_10{left:138px;bottom:597px;word-spacing:-0.2px;}
#tz_10{left:138px;bottom:577px;}
#t10_10{left:138px;bottom:558px;letter-spacing:0.4px;word-spacing:1.9px;}
#t11_10{left:138px;bottom:539px;}
#t12_10{left:138px;bottom:519px;letter-spacing:1px;word-spacing:3.5px;}
#t13_10{left:138px;bottom:500px;letter-spacing:-0.1px;}
#t14_10{left:138px;bottom:481px;letter-spacing:0.6px;word-spacing:2.5px;}
#t15_10{left:138px;bottom:461px;word-spacing:-0.1px;}
#t16_10{left:685px;bottom:383px;letter-spacing:1.4px;}
#t17_10{left:641px;bottom:290px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t18_10{left:138px;bottom:269px;letter-spacing:0.5px;word-spacing:2px;}
#t19_10{left:138px;bottom:248px;letter-spacing:0.1px;word-spacing:0.5px;}
#t1a_10{left:138px;bottom:226px;word-spacing:0.2px;}
#t1b_10{left:699px;bottom:205px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1c_10{left:138px;bottom:184px;letter-spacing:2.2px;word-spacing:8.1px;}
#t1d_10{left:138px;bottom:162px;letter-spacing:2.1px;word-spacing:8px;}
#t1e_10{left:138px;bottom:141px;letter-spacing:0.6px;word-spacing:3.4px;}
#t1f_10{left:543px;bottom:119px;word-spacing:0.2px;}
#t1g_10{left:138px;bottom:74px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s6_10{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s7_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

#form1_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 109px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 880px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2k;
	src: url("fonts/DejaVuSans-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Traducción</div>
<div id="t2_10" class="t s2_10"><bdo dir='ltr'>תועיסנו הפועת תודש םילימ רצוא</bdo></div>
<div id="t3_10" class="t s3_10">línea aérea</div>
<div id="t4_10" class="t s4_10"><bdo dir='ltr'>הפועת תרבח</bdo></div>
<div id="t5_10" class="t s3_10">aeropuerto</div>
<div id="t6_10" class="t s4_10"><bdo dir='ltr'>הפועת הדש</bdo></div>
<div id="t7_10" class="t s3_10">cambio</div>
<div id="t8_10" class="t s4_10"><bdo dir='ltr'>הפלחה</bdo></div>
<div id="t9_10" class="t s4_10"><bdo dir='ltr'>ףדוע/)םיפסכ(</bdo></div>
<div id="ta_10" class="t s3_10">asiento</div>
<div id="tb_10" class="t s4_10"><bdo dir='ltr'>בשומ</bdo></div>
<div id="tc_10" class="t s3_10">viaje</div>
<div id="td_10" class="t s4_10"><bdo dir='ltr'>לויט</bdo></div>
<div id="te_10" class="t s3_10">equipaje</div>
<div id="tf_10" class="t s4_10"><bdo dir='ltr'>דויצ</bdo></div>
<div id="tg_10" class="t s3_10">entrada</div>
<div id="th_10" class="t s4_10"><bdo dir='ltr'>הסינכ</bdo></div>
<div id="ti_10" class="t s3_10">salida</div>
<div id="tj_10" class="t s3_10">de</div>
<div id="tk_10" class="t s3_10">emergencia</div>
<div id="tl_10" class="t s4_10"><bdo dir='ltr'>םוריח תאיצי</bdo></div>
<div id="tm_10" class="t s3_10">boleto</div>
<div id="tn_10" class="t s4_10"><bdo dir='ltr'>סיטרכ</bdo></div>
<div id="to_10" class="t s3_10">piloto</div>
<div id="tp_10" class="t s4_10"><bdo dir='ltr'>סייט</bdo></div>
<div id="tq_10" class="t s3_10">seguridad</div>
<div id="tr_10" class="t s4_10"><bdo dir='ltr'>תוחיטב</bdo></div>
<div id="ts_10" class="t s3_10">pasajero</div>
<div id="tt_10" class="t s4_10"><bdo dir='ltr'>עסונ</bdo></div>
<div id="tu_10" class="t s3_10">pasaporte</div>
<div id="tv_10" class="t s4_10"><bdo dir='ltr'>ןוכרד</bdo></div>
<div id="tw_10" class="t s5_10">Línea aérea Copa</div>
<div id="tx_10" class="t s3_10">Capitán: Bienvenidos a nuestro vuelo de línea aérea Copa. Siéntense en su lugar y diviértanse </div>
<div id="ty_10" class="t s3_10">de nuestro vuelo! Volamos en un avión Boeing 707. El número del vuelo es “AH1720”. Mi </div>
<div id="tz_10" class="t s3_10">nombre es Capitán Vicente Fox y yo soy su piloto en este vuelo.</div>
<div id="t10_10" class="t s3_10">Por favor cuidado con su equipaje. Pónganlo debajo de sus asientos para la seguridad de los</div>
<div id="t11_10" class="t s3_10">pasajeros. Y por favor muestren sus boletos cuando se los pedimos.</div>
<div id="t12_10" class="t s3_10">Las salidas de emergencia están a la derecha y a la izquierda, al lado de asientos veinte y</div>
<div id="t13_10" class="t s3_10">cuarenta.</div>
<div id="t14_10" class="t s3_10">Llegamos a Cancún, México dentro de cuatro horas. Al llegar a Cancún, por favor preparar</div>
<div id="t15_10" class="t s3_10">sus pasaportes para hacer la entrada más fácil.</div>
<div id="t16_10" class="t s1_10">Traducción</div>
<div id="t17_10" class="t s6_10"><bdo dir='ltr'>?ונדמל המ זא</bdo></div>
<div id="t18_10" class="t s4_10"><bdo dir='ltr'>שולשל םתקולח ידי לע הדימלה תא ךילע לקהל וניסינ .םיבר םיגירח רבעה תרוצב</bdo></div>
<div id="t19_10" class="t s4_10"><bdo dir='ltr'>תרוצב גירח לעופב לקתת םאש חינהל ריבס .רתוי הבר תולקב רוכזל ןתינש תוצובק</bdo></div>
<div id="t1a_10" class="t s4_10"><bdo dir='ltr'>השקתת הליחתב תוחפל ,ךמצעב גירח לעופ תוטהל ךאובב ךא ,ותוהזל עדת ,רבעה</bdo></div>
<div id="t1b_10" class="t s4_10"><bdo dir='ltr'>.רתוי ךכב</bdo></div>
<div id="t1c_10" class="t s4_10"><bdo dir='ltr'>לכ רמאל עדוי התא ,ירישעה קרפה םותב :ךיגשהב טבה .הווש העקשהה ךא</bdo></div>
<div id="t1d_10" class="t s4_10"><bdo dir='ltr'>,תווצל עדוי התא .הווה וא דיתע ,רבע ןמזב שומישה תניחבמ רמאל ךנוצרבש</bdo></div>
<div id="t1e_10" class="t s4_10"><bdo dir='ltr'>יתרקויה ןולמל הפועתה הדשמ עיגהל ידכ ,םינוויכל תויחנה שקבלו תולאש לואשל</bdo></div>
<div id="t1f_10" class="t s4_10"><bdo dir='ltr'>.ןוקנקב יבירקה ףוחב תרכשש</bdo></div>
<div id="t1g_10" class="t s7_10">10</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_10" type="button" tabindex="12" data-objref="76 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 207 0" title="Page 13"/>
<input id="form2_10" type="button" tabindex="11" data-objref="75 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 1035 0" title="Page 14"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
