<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:138px;bottom:1155px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2_11{left:138px;bottom:1134px;word-spacing:0.3px;}
#t3_11{left:138px;bottom:1112px;letter-spacing:0.8px;word-spacing:2.9px;}
#t4_11{left:446px;bottom:1091px;word-spacing:0.1px;}
#t5_11{left:138px;bottom:1050px;letter-spacing:0.8px;word-spacing:2.9px;}
#t6_11{left:138px;bottom:1029px;letter-spacing:0.3px;word-spacing:0.5px;}
#t7_11{left:379px;bottom:1008px;}
#t8_11{left:138px;bottom:986px;letter-spacing:0.1px;word-spacing:0.2px;}
#t9_11{left:710px;bottom:965px;}
#ta_11{left:720px;bottom:743px;letter-spacing:-0.2px;}
#tb_11{left:453px;bottom:743px;letter-spacing:-0.1px;}
#tc_11{left:388px;bottom:701px;letter-spacing:0.1px;word-spacing:-0.3px;}
#td_11{left:712px;bottom:701px;}
#te_11{left:556px;bottom:661px;}
#tf_11{left:491px;bottom:659px;}
#tg_11{left:389px;bottom:661px;letter-spacing:-0.1px;}
#th_11{left:325px;bottom:659px;letter-spacing:-0.1px;}
#ti_11{left:222px;bottom:662px;}
#tj_11{left:156px;bottom:659px;}
#tk_11{left:640px;bottom:639px;}
#tl_11{left:473px;bottom:639px;}
#tm_11{left:305px;bottom:639px;letter-spacing:-0.1px;}
#tn_11{left:138px;bottom:639px;}
#to_11{left:640px;bottom:619px;letter-spacing:0.3px;}
#tp_11{left:473px;bottom:619px;}
#tq_11{left:305px;bottom:619px;letter-spacing:0.1px;}
#tr_11{left:138px;bottom:619px;}
#ts_11{left:640px;bottom:599px;}
#tt_11{left:473px;bottom:599px;}
#tu_11{left:305px;bottom:599px;}
#tv_11{left:138px;bottom:599px;letter-spacing:0.1px;}
#tw_11{left:640px;bottom:578px;}
#tx_11{left:473px;bottom:578px;}
#ty_11{left:305px;bottom:578px;letter-spacing:0.1px;}
#tz_11{left:138px;bottom:578px;}
#t10_11{left:640px;bottom:558px;}
#t11_11{left:473px;bottom:558px;letter-spacing:-0.1px;}
#t12_11{left:305px;bottom:558px;}
#t13_11{left:138px;bottom:558px;}
#t14_11{left:670px;bottom:517px;}
#t15_11{left:138px;bottom:475px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t16_11{left:376px;bottom:415px;word-spacing:-0.4px;}
#t17_11{left:676px;bottom:414px;}
#t18_11{left:376px;bottom:393px;word-spacing:0.3px;}
#t19_11{left:668px;bottom:392px;}
#t1a_11{left:376px;bottom:371px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1b_11{left:687px;bottom:369px;}
#t1c_11{left:376px;bottom:349px;word-spacing:0.3px;}
#t1d_11{left:676px;bottom:347px;}
#t1e_11{left:376px;bottom:327px;word-spacing:-0.3px;}
#t1f_11{left:660px;bottom:325px;}
#t1g_11{left:376px;bottom:305px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1h_11{left:676px;bottom:303px;}
#t1i_11{left:376px;bottom:283px;word-spacing:0.3px;}
#t1j_11{left:687px;bottom:281px;}
#t1k_11{left:376px;bottom:260px;word-spacing:0.3px;}
#t1l_11{left:655px;bottom:259px;}
#t1m_11{left:376px;bottom:238px;word-spacing:0.3px;}
#t1n_11{left:680px;bottom:237px;}
#t1o_11{left:670px;bottom:195px;}
#t1p_11{left:138px;bottom:133px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1q_11{left:138px;bottom:74px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2p;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1070px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 747px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2p;
	src: url("fonts/DejaVuSerif-Bold_2p.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11"><bdo dir='ltr'>םע תוחישב וא לויטב וב לקתת יאדוובבש בר םילימ רצוא ךל ףסוותה ןורחאה קרפב</bdo></div>
<div id="t2_11" class="t s1_11"><bdo dir='ltr'>לכ תא ריכהל בושח ןכלו תידרפסה הפשה ןמ קלח ןה תופדרנ םילימ .תידרפס ירבוד</bdo></div>
<div id="t3_11" class="t s1_11"><bdo dir='ltr'>ךניא םא גאדת לא .ךיתוחישב ןלוכב שמתשתש ריבס אל םא םג ,ורכזוהש םילימה</bdo></div>
<div id="t4_11" class="t s1_11"><bdo dir='ltr'>.הז רפסב בוש ועיפוי ולא םילימ ,ןיידע ןרכוז</bdo></div>
<div id="t5_11" class="t s1_11"><bdo dir='ltr'>,רתוי ןוכנ אטבתהל ידכ .דיתעלו רבעל תורוצ המכ שי תידרפסב םג ,תילגנאב ומכ</bdo></div>
<div id="t6_11" class="t s1_11"><bdo dir='ltr'>דוע דמלת םהב ,םיאבה םיקרפה תא אורקל ךשמה ,ךמע ורבדיש תא ןיבהל ידכ ןכו</bdo></div>
<div id="t7_11" class="t s1_11"><bdo dir='ltr'>.ךלש םילימה רצוא תא רישעתו ,םיבושח םינמז המכ</bdo></div>
<div id="t8_11" class="t s1_11"><bdo dir='ltr'>עדיהו םילימה רצוא לש העמטהלו הפשה יללכ לע הרזחל דחא קרפ שידקנ ןכ ינפל</bdo></div>
<div id="t9_11" class="t s1_11"><bdo dir='ltr'>.תרבצש</bdo></div>
<div id="ta_11" class="t s2_11">Resp</div>
<div id="tb_11" class="t s2_11">uestas</div>
<div id="tc_11" class="t s3_11">Ejercicio 1</div>
<div id="td_11" class="t s3_11">- </div>
<div id="te_11" class="t s4_11">comprar</div>
<div id="tf_11" class="t s1_11"><bdo dir='ltr'>תונקל</bdo></div>
<div id="tg_11" class="t s4_11">comer</div>
<div id="th_11" class="t s1_11"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="ti_11" class="t s5_11">subir</div>
<div id="tj_11" class="t s1_11"><bdo dir='ltr'>תולעל</bdo></div>
<div id="tk_11" class="t s4_11">yo</div>
<div id="tl_11" class="t s4_11">compré</div>
<div id="tm_11" class="t s4_11">comí</div>
<div id="tn_11" class="t s4_11">subí</div>
<div id="to_11" class="t s4_11">tú</div>
<div id="tp_11" class="t s4_11">compraste</div>
<div id="tq_11" class="t s4_11">comiste</div>
<div id="tr_11" class="t s4_11">subiste</div>
<div id="ts_11" class="t s4_11">él/ella/Ud.</div>
<div id="tt_11" class="t s4_11">compró</div>
<div id="tu_11" class="t s4_11">comió</div>
<div id="tv_11" class="t s4_11">subió</div>
<div id="tw_11" class="t s4_11">nosotros/as</div>
<div id="tx_11" class="t s4_11">compramos</div>
<div id="ty_11" class="t s4_11">comimos</div>
<div id="tz_11" class="t s4_11">subimos</div>
<div id="t10_11" class="t s4_11">ellos/as/Uds.</div>
<div id="t11_11" class="t s4_11">compraron</div>
<div id="t12_11" class="t s4_11">comieron</div>
<div id="t13_11" class="t s4_11">subieron</div>
<div id="t14_11" class="t s1_11"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t15_11" class="t s3_11">Ejercicio 2 - </div>
<div id="t16_11" class="t s4_11">Yo entré.</div>
<div id="t17_11" class="t s1_11"><bdo dir='ltr'>.יתסנכנ ינא</bdo></div>
<div id="t18_11" class="t s4_11">Tú entraste.</div>
<div id="t19_11" class="t s1_11"><bdo dir='ltr'>.תסנכנ התא</bdo></div>
<div id="t1a_11" class="t s4_11">El entró.</div>
<div id="t1b_11" class="t s1_11"><bdo dir='ltr'>.סנכנ אוה</bdo></div>
<div id="t1c_11" class="t s4_11">Ella entró.</div>
<div id="t1d_11" class="t s1_11"><bdo dir='ltr'>.הסנכנ איה</bdo></div>
<div id="t1e_11" class="t s4_11">Nosotros entramos.</div>
<div id="t1f_11" class="t s1_11"><bdo dir='ltr'>.ונסנכנ ונחנא</bdo></div>
<div id="t1g_11" class="t s4_11">Ud. entró.</div>
<div id="t1h_11" class="t s1_11"><bdo dir='ltr'>.סנכנ ודובכ</bdo></div>
<div id="t1i_11" class="t s4_11">Ellos entraron.</div>
<div id="t1j_11" class="t s1_11"><bdo dir='ltr'>.וסנכנ םה</bdo></div>
<div id="t1k_11" class="t s4_11">Uds. entraron.</div>
<div id="t1l_11" class="t s1_11"><bdo dir='ltr'>.םתסנכנ םתא</bdo></div>
<div id="t1m_11" class="t s4_11">Tú entraste.</div>
<div id="t1n_11" class="t s1_11"><bdo dir='ltr'>.תסנכנ תא</bdo></div>
<div id="t1o_11" class="t s1_11"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1p_11" class="t s3_11">Ejercicio 3 - </div>
<div id="t1q_11" class="t s6_11">11</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="14" data-objref="73 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 771 178 0" title="Page 3"/>
<input id="form2_11" type="button" tabindex="13" data-objref="62 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 137 540 0" title="Page 3"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
