<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:376px;bottom:1138px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_12{left:629px;bottom:1136px;}
#t3_12{left:376px;bottom:1116px;word-spacing:-0.1px;}
#t4_12{left:637px;bottom:1115px;}
#t5_12{left:376px;bottom:1095px;word-spacing:-0.1px;}
#t6_12{left:648px;bottom:1093px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_12{left:376px;bottom:1073px;word-spacing:-0.1px;}
#t8_12{left:662px;bottom:1072px;}
#t9_12{left:376px;bottom:1052px;word-spacing:0.1px;}
#ta_12{left:625px;bottom:1050px;}
#tb_12{left:720px;bottom:1050px;}
#tc_12{left:712px;bottom:1029px;letter-spacing:-0.1px;}
#td_12{left:670px;bottom:988px;}
#te_12{left:138px;bottom:888px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tf_12{left:539px;bottom:848px;letter-spacing:-0.3px;}
#tg_12{left:328px;bottom:848px;letter-spacing:-0.1px;}
#th_12{left:145px;bottom:848px;letter-spacing:0.1px;}
#ti_12{left:553px;bottom:828px;letter-spacing:-0.1px;}
#tj_12{left:488px;bottom:826px;letter-spacing:0.1px;}
#tk_12{left:348px;bottom:828px;}
#tl_12{left:280px;bottom:826px;letter-spacing:-0.2px;}
#tm_12{left:284px;bottom:805px;}
#tn_12{left:164px;bottom:828px;}
#to_12{left:98px;bottom:826px;}
#tp_12{left:673px;bottom:784px;}
#tq_12{left:445px;bottom:784px;letter-spacing:-0.1px;}
#tr_12{left:250px;bottom:784px;}
#ts_12{left:73px;bottom:784px;letter-spacing:-0.1px;}
#tt_12{left:673px;bottom:764px;letter-spacing:0.3px;}
#tu_12{left:445px;bottom:764px;letter-spacing:-0.1px;}
#tv_12{left:250px;bottom:764px;}
#tw_12{left:73px;bottom:764px;}
#tx_12{left:673px;bottom:744px;}
#ty_12{left:445px;bottom:744px;letter-spacing:-0.1px;}
#tz_12{left:250px;bottom:744px;}
#t10_12{left:73px;bottom:744px;}
#t11_12{left:673px;bottom:724px;}
#t12_12{left:445px;bottom:724px;}
#t13_12{left:250px;bottom:724px;}
#t14_12{left:73px;bottom:724px;}
#t15_12{left:673px;bottom:704px;}
#t16_12{left:445px;bottom:704px;}
#t17_12{left:250px;bottom:704px;}
#t18_12{left:73px;bottom:704px;}
#t19_12{left:670px;bottom:682px;}
#t1a_12{left:138px;bottom:659px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1b_12{left:667px;bottom:599px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1c_12{left:652px;bottom:599px;}
#t1d_12{left:547px;bottom:578px;}
#t1e_12{left:413px;bottom:578px;}
#t1f_12{left:296px;bottom:578px;}
#t1g_12{left:171px;bottom:578px;}
#t1h_12{left:673px;bottom:558px;}
#t1i_12{left:547px;bottom:558px;}
#t1j_12{left:413px;bottom:558px;}
#t1k_12{left:296px;bottom:558px;}
#t1l_12{left:171px;bottom:558px;}
#t1m_12{left:673px;bottom:538px;letter-spacing:-0.3px;}
#t1n_12{left:547px;bottom:538px;}
#t1o_12{left:413px;bottom:538px;}
#t1p_12{left:296px;bottom:538px;}
#t1q_12{left:171px;bottom:538px;}
#t1r_12{left:673px;bottom:518px;}
#t1s_12{left:547px;bottom:518px;}
#t1t_12{left:413px;bottom:518px;}
#t1u_12{left:296px;bottom:518px;}
#t1v_12{left:171px;bottom:518px;}
#t1w_12{left:673px;bottom:498px;}
#t1x_12{left:547px;bottom:498px;}
#t1y_12{left:413px;bottom:498px;}
#t1z_12{left:296px;bottom:498px;}
#t20_12{left:171px;bottom:498px;}
#t21_12{left:673px;bottom:478px;}
#t22_12{left:547px;bottom:478px;}
#t23_12{left:413px;bottom:478px;}
#t24_12{left:296px;bottom:478px;}
#t25_12{left:171px;bottom:478px;}
#t26_12{left:307px;bottom:456px;word-spacing:0.2px;}
#t27_12{left:670px;bottom:415px;}
#t28_12{left:621px;bottom:355px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t29_12{left:138px;bottom:312px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2a_12{left:127px;bottom:273px;letter-spacing:-0.1px;}
#t2b_12{left:258px;bottom:273px;}
#t2c_12{left:389px;bottom:273px;}
#t2d_12{left:519px;bottom:273px;letter-spacing:-0.1px;}
#t2e_12{left:650px;bottom:273px;}
#t2f_12{left:127px;bottom:253px;}
#t2g_12{left:258px;bottom:253px;letter-spacing:-0.1px;}
#t2h_12{left:389px;bottom:253px;letter-spacing:0.1px;}
#t2i_12{left:519px;bottom:253px;letter-spacing:-0.1px;}
#t2j_12{left:650px;bottom:253px;}
#t2k_12{left:258px;bottom:212px;}
#t2l_12{left:389px;bottom:212px;letter-spacing:-0.1px;}
#t2m_12{left:519px;bottom:212px;letter-spacing:-0.1px;}
#t2n_12{left:650px;bottom:212px;}
#t2o_12{left:258px;bottom:192px;}
#t2p_12{left:389px;bottom:192px;letter-spacing:-0.1px;}
#t2q_12{left:519px;bottom:192px;}
#t2r_12{left:650px;bottom:192px;}
#t2s_12{left:670px;bottom:171px;}
#t2t_12{left:138px;bottom:74px;}

.s1_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2p;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s5_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s6_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

#form1_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 850px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 582px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 275px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1094px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2k;
	src: url("fonts/DejaVuSans-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2p;
	src: url("fonts/DejaVuSerif-Bold_2p.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Yo salí y bebí.</div>
<div id="t2_12" class="t s2_12"><bdo dir='ltr'>.יתיתשו יתאצי ינא</bdo></div>
<div id="t3_12" class="t s1_12">Tú saliste y bebiste.</div>
<div id="t4_12" class="t s2_12"><bdo dir='ltr'>.תיתשו תאצי תא</bdo></div>
<div id="t5_12" class="t s1_12">Él salió y bebió.</div>
<div id="t6_12" class="t s2_12"><bdo dir='ltr'>.התשו אצי אוה</bdo></div>
<div id="t7_12" class="t s1_12">Ellas salieron y bebieron.</div>
<div id="t8_12" class="t s2_12"><bdo dir='ltr'>.ותשו ואצי ןה</bdo></div>
<div id="t9_12" class="t s1_12">Nosotros salimos y bebimos.</div>
<div id="ta_12" class="t s2_12"><bdo dir='ltr'>ונאצי</bdo></div>
<div id="tb_12" class="t s2_12"><bdo dir='ltr'>ונחנא</bdo></div>
<div id="tc_12" class="t s2_12"><bdo dir='ltr'>.וניתשו</bdo></div>
<div id="td_12" class="t s2_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="te_12" class="t s3_12">Ejercicio 4 - </div>
<div id="tf_12" class="t s1_12">AR</div>
<div id="tg_12" class="t s1_12">ER</div>
<div id="th_12" class="t s1_12">IR</div>
<div id="ti_12" class="t s1_12">respirar</div>
<div id="tj_12" class="t s2_12"><bdo dir='ltr'>םושנל</bdo></div>
<div id="tk_12" class="t s1_12">responder</div>
<div id="tl_12" class="t s2_12"><bdo dir='ltr'>/ביגהל</bdo></div>
<div id="tm_12" class="t s2_12"><bdo dir='ltr'>תונעל</bdo></div>
<div id="tn_12" class="t s1_12">cubrir</div>
<div id="to_12" class="t s2_12"><bdo dir='ltr'>תוסכל</bdo></div>
<div id="tp_12" class="t s1_12">yo</div>
<div id="tq_12" class="t s1_12">respiré</div>
<div id="tr_12" class="t s1_12">respondí</div>
<div id="ts_12" class="t s1_12">cubrí</div>
<div id="tt_12" class="t s1_12">tú</div>
<div id="tu_12" class="t s1_12">respiraste</div>
<div id="tv_12" class="t s1_12">respondiste</div>
<div id="tw_12" class="t s1_12">cubriste</div>
<div id="tx_12" class="t s1_12">él/ella/Ud.</div>
<div id="ty_12" class="t s1_12">respiró</div>
<div id="tz_12" class="t s1_12">respondió</div>
<div id="t10_12" class="t s1_12">cubrió</div>
<div id="t11_12" class="t s1_12">nosotros/as</div>
<div id="t12_12" class="t s1_12">respiramos</div>
<div id="t13_12" class="t s1_12">respondimos</div>
<div id="t14_12" class="t s1_12">cubrimos</div>
<div id="t15_12" class="t s1_12">ellos/as/Uds.</div>
<div id="t16_12" class="t s1_12">respiraron</div>
<div id="t17_12" class="t s1_12">respondieron</div>
<div id="t18_12" class="t s1_12">cubrieron</div>
<div id="t19_12" class="t s2_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1a_12" class="t s3_12">Ejercicio 5 - </div>
<div id="t1b_12" class="t s4_12"><bdo dir='ltr'>תפסוה יגירח</bdo></div>
<div id="t1c_12" class="t s5_12">g</div>
<div id="t1d_12" class="t s1_12">decir</div>
<div id="t1e_12" class="t s1_12">conducir</div>
<div id="t1f_12" class="t s1_12">estar</div>
<div id="t1g_12" class="t s1_12">poner</div>
<div id="t1h_12" class="t s1_12">yo</div>
<div id="t1i_12" class="t s1_12">dije</div>
<div id="t1j_12" class="t s1_12">conduje</div>
<div id="t1k_12" class="t s1_12">estuve</div>
<div id="t1l_12" class="t s1_12">puse</div>
<div id="t1m_12" class="t s1_12">tú</div>
<div id="t1n_12" class="t s1_12">dijiste</div>
<div id="t1o_12" class="t s1_12">condujiste</div>
<div id="t1p_12" class="t s1_12">estuviste</div>
<div id="t1q_12" class="t s1_12">pusiste</div>
<div id="t1r_12" class="t s1_12">él/ella/Ud.</div>
<div id="t1s_12" class="t s1_12">dijo</div>
<div id="t1t_12" class="t s1_12">condujo</div>
<div id="t1u_12" class="t s1_12">estuvo</div>
<div id="t1v_12" class="t s1_12">puso</div>
<div id="t1w_12" class="t s1_12">nosotros/as</div>
<div id="t1x_12" class="t s1_12">dijimos</div>
<div id="t1y_12" class="t s1_12">condujimos</div>
<div id="t1z_12" class="t s1_12">estuvimos</div>
<div id="t20_12" class="t s1_12">pusimos</div>
<div id="t21_12" class="t s1_12">ellos/as/Uds.</div>
<div id="t22_12" class="t s1_12">dijeron</div>
<div id="t23_12" class="t s1_12">condujeron</div>
<div id="t24_12" class="t s1_12">estuvieron</div>
<div id="t25_12" class="t s1_12">pusieron</div>
<div id="t26_12" class="t s2_12"><bdo dir='ltr'>.םעטה ןמיס עיפומ אל תובר םימעפ ,רבעה יגירחב יכ בל םיש</bdo></div>
<div id="t27_12" class="t s2_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t28_12" class="t s4_12"><bdo dir='ltr'>לילצ תרימש יגירח</bdo></div>
<div id="t29_12" class="t s3_12">Ejercicio 6 - </div>
<div id="t2a_12" class="t s1_12">empezar</div>
<div id="t2b_12" class="t s1_12">tocar</div>
<div id="t2c_12" class="t s1_12">colgar</div>
<div id="t2d_12" class="t s1_12">buscar</div>
<div id="t2e_12" class="t s1_12">almorzar</div>
<div id="t2f_12" class="t s1_12">empecé</div>
<div id="t2g_12" class="t s1_12">toqué</div>
<div id="t2h_12" class="t s1_12">colgué</div>
<div id="t2i_12" class="t s1_12">busqué</div>
<div id="t2j_12" class="t s1_12">almorcé</div>
<div id="t2k_12" class="t s1_12">comenzar</div>
<div id="t2l_12" class="t s1_12">jugar</div>
<div id="t2m_12" class="t s1_12">llegar</div>
<div id="t2n_12" class="t s1_12">negar</div>
<div id="t2o_12" class="t s1_12">comencé</div>
<div id="t2p_12" class="t s1_12">jugué</div>
<div id="t2q_12" class="t s1_12">llegué</div>
<div id="t2r_12" class="t s1_12">negué</div>
<div id="t2s_12" class="t s2_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2t_12" class="t s6_12">12</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="16" data-objref="70 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 137 731 0" title="Page 7"/>
<input id="form2_12" type="button" tabindex="17" data-objref="71 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 763 402 0" title="Page 4"/>
<input id="form3_12" type="button" tabindex="18" data-objref="72 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 771 1020 0" title="Page 4"/>
<input id="form4_12" type="button" tabindex="15" data-objref="69 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 652 485 0" title="Page 7"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
