<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:138px;bottom:1153px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2_13{left:563px;bottom:1114px;letter-spacing:0.1px;}
#t3_13{left:434px;bottom:1114px;}
#t4_13{left:337px;bottom:1114px;letter-spacing:-0.1px;}
#t5_13{left:236px;bottom:1114px;letter-spacing:0.1px;}
#t6_13{left:127px;bottom:1114px;}
#t7_13{left:673px;bottom:1093px;}
#t8_13{left:563px;bottom:1093px;}
#t9_13{left:434px;bottom:1093px;}
#ta_13{left:337px;bottom:1093px;letter-spacing:-0.1px;}
#tb_13{left:236px;bottom:1093px;}
#tc_13{left:127px;bottom:1093px;letter-spacing:-0.1px;}
#td_13{left:673px;bottom:1073px;}
#te_13{left:563px;bottom:1073px;}
#tf_13{left:434px;bottom:1073px;}
#tg_13{left:337px;bottom:1073px;}
#th_13{left:236px;bottom:1073px;}
#ti_13{left:127px;bottom:1073px;}
#tj_13{left:670px;bottom:1051px;}
#tk_13{left:655px;bottom:972px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_13{left:138px;bottom:949px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tm_13{left:564px;bottom:890px;letter-spacing:-0.1px;}
#tn_13{left:467px;bottom:890px;letter-spacing:-0.1px;}
#to_13{left:369px;bottom:890px;}
#tp_13{left:265px;bottom:890px;letter-spacing:-0.1px;}
#tq_13{left:196px;bottom:890px;}
#tr_13{left:127px;bottom:890px;letter-spacing:-0.2px;word-spacing:0.5px;}
#ts_13{left:662px;bottom:870px;}
#tt_13{left:564px;bottom:870px;}
#tu_13{left:467px;bottom:870px;letter-spacing:0.1px;}
#tv_13{left:369px;bottom:870px;letter-spacing:-0.1px;}
#tw_13{left:265px;bottom:870px;letter-spacing:-0.1px;}
#tx_13{left:196px;bottom:870px;}
#ty_13{left:127px;bottom:870px;letter-spacing:-0.2px;}
#tz_13{left:662px;bottom:850px;letter-spacing:0.3px;}
#t10_13{left:564px;bottom:850px;}
#t11_13{left:467px;bottom:850px;letter-spacing:0.1px;}
#t12_13{left:369px;bottom:850px;}
#t13_13{left:265px;bottom:850px;}
#t14_13{left:196px;bottom:850px;}
#t15_13{left:127px;bottom:850px;letter-spacing:-0.1px;}
#t16_13{left:662px;bottom:829px;}
#t17_13{left:564px;bottom:829px;}
#t18_13{left:467px;bottom:829px;letter-spacing:0.1px;}
#t19_13{left:369px;bottom:829px;}
#t1a_13{left:265px;bottom:829px;}
#t1b_13{left:196px;bottom:829px;letter-spacing:0.1px;}
#t1c_13{left:127px;bottom:829px;letter-spacing:-0.2px;}
#t1d_13{left:662px;bottom:809px;}
#t1e_13{left:564px;bottom:809px;}
#t1f_13{left:467px;bottom:809px;}
#t1g_13{left:369px;bottom:809px;}
#t1h_13{left:265px;bottom:809px;}
#t1i_13{left:196px;bottom:809px;}
#t1j_13{left:127px;bottom:809px;letter-spacing:-0.1px;}
#t1k_13{left:662px;bottom:789px;}
#t1l_13{left:564px;bottom:789px;}
#t1m_13{left:467px;bottom:789px;}
#t1n_13{left:369px;bottom:789px;}
#t1o_13{left:265px;bottom:789px;}
#t1p_13{left:196px;bottom:789px;}
#t1q_13{left:127px;bottom:789px;}
#t1r_13{left:670px;bottom:767px;}
#t1s_13{left:200px;bottom:688px;}
#t1t_13{left:332px;bottom:648px;word-spacing:0.1px;}
#t1u_13{left:138px;bottom:648px;letter-spacing:-0.1px;}
#t1v_13{left:301px;bottom:627px;word-spacing:0.2px;}
#t1w_13{left:138px;bottom:627px;letter-spacing:-0.1px;}
#t1x_13{left:520px;bottom:605px;word-spacing:0.2px;}
#t1y_13{left:138px;bottom:605px;letter-spacing:-0.1px;}
#t1z_13{left:325px;bottom:584px;word-spacing:0.4px;}
#t20_13{left:138px;bottom:584px;letter-spacing:-0.1px;}
#t21_13{left:204px;bottom:562px;word-spacing:0.1px;}
#t22_13{left:138px;bottom:562px;letter-spacing:-0.1px;}
#t23_13{left:450px;bottom:541px;word-spacing:0.2px;}
#t24_13{left:138px;bottom:541px;letter-spacing:-0.1px;}
#t25_13{left:568px;bottom:520px;word-spacing:0.1px;}
#t26_13{left:138px;bottom:520px;letter-spacing:-0.1px;}
#t27_13{left:448px;bottom:498px;word-spacing:0.1px;}
#t28_13{left:138px;bottom:498px;letter-spacing:-0.1px;}
#t29_13{left:208px;bottom:477px;}
#t2a_13{left:391px;bottom:455px;word-spacing:0.3px;}
#t2b_13{left:138px;bottom:477px;letter-spacing:-0.1px;}
#t2c_13{left:670px;bottom:415px;}
#t2d_13{left:138px;bottom:353px;word-spacing:0.1px;}
#t2e_13{left:432px;bottom:332px;word-spacing:0.3px;}
#t2f_13{left:155px;bottom:332px;letter-spacing:-0.1px;}
#t2g_13{left:231px;bottom:311px;letter-spacing:0.9px;word-spacing:3.6px;}
#t2h_13{left:501px;bottom:289px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2i_13{left:174px;bottom:311px;}
#t2j_13{left:277px;bottom:268px;word-spacing:0.3px;}
#t2k_13{left:662px;bottom:227px;}
#t2l_13{left:155px;bottom:268px;letter-spacing:-0.1px;}
#t2m_13{left:197px;bottom:184px;word-spacing:-0.1px;}
#t2n_13{left:138px;bottom:164px;letter-spacing:1.6px;word-spacing:4.5px;}
#t2o_13{left:138px;bottom:142px;letter-spacing:0.3px;word-spacing:0.8px;}
#t2p_13{left:138px;bottom:74px;}

.s1_13{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2p;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s5_13{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s6_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

#form1_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 850px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 497px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 213px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 662px;	top: 1038px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2k;
	src: url("fonts/DejaVuSans-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2p;
	src: url("fonts/DejaVuSerif-Bold_2p.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Ejercicio 7 - </div>
<div id="t2_13" class="t s2_13">oír</div>
<div id="t3_13" class="t s2_13">construir</div>
<div id="t4_13" class="t s2_13">creer</div>
<div id="t5_13" class="t s2_13">huir</div>
<div id="t6_13" class="t s2_13">leer</div>
<div id="t7_13" class="t s2_13">él/ella/Ud.</div>
<div id="t8_13" class="t s2_13">oyó</div>
<div id="t9_13" class="t s2_13">construyó</div>
<div id="ta_13" class="t s2_13">creyó</div>
<div id="tb_13" class="t s2_13">huyó</div>
<div id="tc_13" class="t s2_13">leyó</div>
<div id="td_13" class="t s2_13">ellos/as/Uds.</div>
<div id="te_13" class="t s2_13">oyeron</div>
<div id="tf_13" class="t s2_13">construyeron</div>
<div id="tg_13" class="t s2_13">creyeron</div>
<div id="th_13" class="t s2_13">huyeron</div>
<div id="ti_13" class="t s2_13">leyeron</div>
<div id="tj_13" class="t s3_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tk_13" class="t s4_13"><bdo dir='ltr'>םירחא םיגירח</bdo></div>
<div id="tl_13" class="t s1_13">Ejercicio 8 - </div>
<div id="tm_13" class="t s2_13">poder</div>
<div id="tn_13" class="t s2_13">querer</div>
<div id="to_13" class="t s2_13">servir</div>
<div id="tp_13" class="t s2_13">dormir</div>
<div id="tq_13" class="t s2_13">dar</div>
<div id="tr_13" class="t s2_13">ir - ser</div>
<div id="ts_13" class="t s2_13">yo</div>
<div id="tt_13" class="t s2_13">pude</div>
<div id="tu_13" class="t s2_13">quise</div>
<div id="tv_13" class="t s2_13">serví</div>
<div id="tw_13" class="t s2_13">dormí</div>
<div id="tx_13" class="t s2_13">di</div>
<div id="ty_13" class="t s2_13">fui</div>
<div id="tz_13" class="t s2_13">tú</div>
<div id="t10_13" class="t s2_13">pudiste</div>
<div id="t11_13" class="t s2_13">quisiste</div>
<div id="t12_13" class="t s2_13">serviste</div>
<div id="t13_13" class="t s2_13">dormiste</div>
<div id="t14_13" class="t s2_13">diste</div>
<div id="t15_13" class="t s2_13">fuiste</div>
<div id="t16_13" class="t s2_13">él/ella/Ud.</div>
<div id="t17_13" class="t s2_13">pudo</div>
<div id="t18_13" class="t s2_13">quiso</div>
<div id="t19_13" class="t s2_13">sirvió</div>
<div id="t1a_13" class="t s2_13">durmió</div>
<div id="t1b_13" class="t s2_13">dio</div>
<div id="t1c_13" class="t s2_13">fue</div>
<div id="t1d_13" class="t s2_13">nosotros/as</div>
<div id="t1e_13" class="t s2_13">pudimos</div>
<div id="t1f_13" class="t s2_13">quisimos</div>
<div id="t1g_13" class="t s2_13">servimos</div>
<div id="t1h_13" class="t s2_13">dormimos</div>
<div id="t1i_13" class="t s2_13">dimos</div>
<div id="t1j_13" class="t s2_13">fuimos</div>
<div id="t1k_13" class="t s2_13">ellos/as/Uds.</div>
<div id="t1l_13" class="t s2_13">pudieron</div>
<div id="t1m_13" class="t s2_13">quisieron</div>
<div id="t1n_13" class="t s2_13">sirvieron</div>
<div id="t1o_13" class="t s2_13">durmieron</div>
<div id="t1p_13" class="t s2_13">dieron</div>
<div id="t1q_13" class="t s2_13">fueron</div>
<div id="t1r_13" class="t s3_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1s_13" class="t s5_13">Lola y Pablo</div>
<div id="t1t_13" class="t s3_13"><bdo dir='ltr'>?ךל יתתנש רפסה תא רבכ תארק ?הרוק המ ולבפ םולש</bdo></div>
<div id="t1u_13" class="t s3_13"><bdo dir='ltr'>:הלול</bdo></div>
<div id="t1v_13" class="t s3_13"><bdo dir='ltr'>.ותוא אורקל ליבשב ןמז יל היה אל .ותוא יתארק אל דוע ,אל</bdo></div>
<div id="t1w_13" class="t s3_13"><bdo dir='ltr'>:ולבפ</bdo></div>
<div id="t1x_13" class="t s3_13"><bdo dir='ltr'>?בער התא .רדסב הז ,בושח אל</bdo></div>
<div id="t1y_13" class="t s3_13"><bdo dir='ltr'>:הלול</bdo></div>
<div id="t1z_13" class="t s3_13"><bdo dir='ltr'>.)רקובב :תילולימ( םירקבב )ברל( לכוא אל ינא ,הדות אל</bdo></div>
<div id="t20_13" class="t s3_13"><bdo dir='ltr'>:ולבפ</bdo></div>
<div id="t21_13" class="t s3_13"><bdo dir='ltr'>.בער התאש רורב ,)םויה לש( הרשע םיתש רבכ )העשה( ?םולכ תלכא אל</bdo></div>
<div id="t22_13" class="t s3_13"><bdo dir='ltr'>:הלול</bdo></div>
<div id="t23_13" class="t s3_13"><bdo dir='ltr'>.ןכ םא לוכאל ךלנ יאוב .הברה ירבדת לא</bdo></div>
<div id="t24_13" class="t s3_13"><bdo dir='ltr'>:ולבפ</bdo></div>
<div id="t25_13" class="t s3_13"><bdo dir='ltr'>.ותוא חק ,ךירכ יל שי רבכ</bdo></div>
<div id="t26_13" class="t s3_13"><bdo dir='ltr'>:הלול</bdo></div>
<div id="t27_13" class="t s3_13"><bdo dir='ltr'>?הירמו סרדנא ןכיה תעדוי תא .הבר הדות</bdo></div>
<div id="t28_13" class="t s3_13"><bdo dir='ltr'>:ולבפ</bdo></div>
<div id="t29_13" class="t s3_13"><bdo dir='ltr'>הארנ .םהלש תיבל ורזחו רפסה תיבמ םויה םדקומ ואצי םה .תיבב םה ,ןכ</bdo></div>
<div id="t2a_13" class="t s3_13"><bdo dir='ltr'>.םדקומ עיגהל וצרש ללגב תוריהמב וגהנ םהש יל</bdo></div>
<div id="t2b_13" class="t s3_13"><bdo dir='ltr'>:הלול</bdo></div>
<div id="t2c_13" class="t s3_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2d_13" class="t s5_13">Cómo llego al banco?</div>
<div id="t2e_13" class="t s3_13"><bdo dir='ltr'>?קנבה אצמנ הפיא עדוי התא ,ינודא החילס</bdo></div>
<div id="t2f_13" class="t s3_13"><bdo dir='ltr'>:ריית/רז</bdo></div>
<div id="t2g_13" class="t s3_13"><bdo dir='ltr'>ימואל קנב .לוממ ןאכ אצמנ םילעופה קנב ?ודובכ שפחמ קנב הזיא</bdo></div>
<div id="t2h_13" class="t s3_13"><bdo dir='ltr'>.ןימימ ןאכ הירטיפקל תחתמ אצמנ</bdo></div>
<div id="t2i_13" class="t s3_13"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="t2j_13" class="t s3_13"><bdo dir='ltr'>?הנימי ןאכ הנופ ינא ןכ םא ,ימואל קנב תא ךירצ ינא ,הבר הדות</bdo></div>
<div id="t2k_13" class="t s3_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2l_13" class="t s3_13"><bdo dir='ltr'>:ריית/רז</bdo></div>
<div id="t2m_13" class="t s5_13">Dónde puse mis llaves?</div>
<div id="t2n_13" class="t s3_13"><bdo dir='ltr'>םש ינאש ןכיה ,הטימל תחתמ םא עדוי אל ינא ?ילש תוחתפמה תא יתמש הפיא</bdo></div>
<div id="t2o_13" class="t s3_13"><bdo dir='ltr'>םתוא יתראשה ילוא .רהממ ינאשכ םתוא םש ינאש ןכיה ,יתטימ דצל וא דימת םתוא</bdo></div>
<div id="t2p_13" class="t s6_13">13</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_13" type="button" tabindex="20" data-objref="66 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 771 712 0" title="Page 8"/>
<input id="form2_13" type="button" tabindex="21" data-objref="67 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 137 1115 0" title="Page 8"/>
<input id="form3_13" type="button" tabindex="22" data-objref="68 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 771 302 0" title="Page 7"/>
<input id="form4_13" type="button" tabindex="19" data-objref="65 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 771 360 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
