<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:138px;bottom:1155px;letter-spacing:1px;word-spacing:3.6px;}
#t2_14{left:371px;bottom:1134px;word-spacing:0.3px;}
#t3_14{left:670px;bottom:1093px;}
#t4_14{left:196px;bottom:1013px;letter-spacing:1.5px;word-spacing:-0.1px;}
#t5_14{left:138px;bottom:992px;letter-spacing:2.6px;word-spacing:12.8px;}
#t6_14{left:471px;bottom:971px;letter-spacing:0.1px;word-spacing:0.1px;}
#t7_14{left:430px;bottom:971px;letter-spacing:-0.2px;}
#t8_14{left:278px;bottom:971px;letter-spacing:0.1px;word-spacing:0.4px;}
#t9_14{left:214px;bottom:971px;letter-spacing:-0.1px;}
#ta_14{left:138px;bottom:971px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tb_14{left:138px;bottom:949px;letter-spacing:0.6px;word-spacing:2.4px;}
#tc_14{left:138px;bottom:928px;letter-spacing:0.4px;word-spacing:2.1px;}
#td_14{left:469px;bottom:906px;word-spacing:0.1px;}
#te_14{left:371px;bottom:885px;letter-spacing:0.2px;word-spacing:1.3px;}
#tf_14{left:341px;bottom:885px;letter-spacing:-0.2px;}
#tg_14{left:329px;bottom:885px;letter-spacing:3.2px;}
#th_14{left:299px;bottom:885px;letter-spacing:-0.2px;}
#ti_14{left:138px;bottom:885px;letter-spacing:0.3px;word-spacing:1.3px;}
#tj_14{left:138px;bottom:864px;letter-spacing:1.6px;word-spacing:7px;}
#tk_14{left:462px;bottom:842px;word-spacing:0.2px;}
#tl_14{left:670px;bottom:802px;}
#tm_14{left:138px;bottom:74px;}

.s1_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

#form1_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 663px;	top: 463px;	width: 109px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 663px;	top: 171px;	width: 109px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14"><bdo dir='ltr'>יתמש ,)תאצל לש :תילולימ( יתאציש ינפל ילוא .םינפב אל םה ,אל ?תלדה ךותב</bdo></div>
<div id="t2_14" class="t s1_14"><bdo dir='ltr'>…שפיט ךכ לכ ינא םימעפל .ןאכ םה ,ןכ ?סיכב םתוא</bdo></div>
<div id="t3_14" class="t s1_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t4_14" class="t s2_14">Línea aérea Copa</div>
<div id="t5_14" class="t s1_14"><bdo dir='ltr'>ונהתו םכמוקמב ובש .הפוק הסיטה תרבחב ונתסיטל םיאבה םיכורב :ןטפק</bdo></div>
<div id="t6_14" class="t s1_14"><bdo dir='ltr'>גניאוב סוטמב םיסט ונא !ונלש הסיטהמ</bdo></div>
<div id="t7_14" class="t s1_14">707</div>
<div id="t8_14" class="t s1_14"><bdo dir='ltr'>אוה הסיטה רפסמ .</bdo></div>
<div id="t9_14" class="t s3_14">AH1720</div>
<div id="ta_14" class="t s1_14"><bdo dir='ltr'>אוה ימש .</bdo></div>
<div id="tb_14" class="t s1_14"><bdo dir='ltr'>.םכלש דויצה םע תוריהז השקבב .וז הסיטב םכלש סייטה ינאו סקופ הטנסיו ןטפק</bdo></div>
<div id="tc_14" class="t s1_14"><bdo dir='ltr'>םיסיטרכה תא וגיצה השקבבו .םיעסונה תוחיטב ןעמל םכיבשומל תחתמ ותוא ומיש</bdo></div>
<div id="td_14" class="t s1_14"><bdo dir='ltr'>.םכממ םתוא םישקבמ ונא רשאכ םכלש</bdo></div>
<div id="te_14" class="t s1_14"><bdo dir='ltr'>םיבשומ דצל ,לאמשמו ןימימ תואצמנ םוריחה תואיצי</bdo></div>
<div id="tf_14" class="t s1_14">20</div>
<div id="tg_14" class="t s1_14"><bdo dir='ltr'>ו </bdo></div>
<div id="th_14" class="t s1_14">40</div>
<div id="ti_14" class="t s1_14"><bdo dir='ltr'>,ןוקנקל םיעיגמ ונא .</bdo></div>
<div id="tj_14" class="t s1_14"><bdo dir='ltr'>םינוכרדה תא ןיכהל השקבב ,ןוקנקל םיעיגמ ונאשכ .תועש עברא ךות וקיסקמ</bdo></div>
<div id="tk_14" class="t s1_14"><bdo dir='ltr'>.רתוי הלק הסינכה תא תושעל ידכ םכלש</bdo></div>
<div id="tl_14" class="t s1_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tm_14" class="t s4_14">14</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_14" type="button" tabindex="24" data-objref="64 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 137 441 0" title="Page 10"/>
<input id="form2_14" type="button" tabindex="23" data-objref="63 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 768 132 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
