<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:187px;bottom:1155px;word-spacing:0.1px;}
#t2_2{left:746px;bottom:1134px;}
#t3_2{left:681px;bottom:1134px;}
#t4_2{left:669px;bottom:1134px;}
#t5_2{left:550px;bottom:1134px;}
#t6_2{left:531px;bottom:1134px;letter-spacing:-0.3px;}
#t7_2{left:406px;bottom:1134px;}
#t8_2{left:270px;bottom:1134px;}
#t9_2{left:298px;bottom:1134px;}
#ta_2{left:304px;bottom:1134px;word-spacing:-0.3px;}
#tb_2{left:375px;bottom:1134px;}
#tc_2{left:382px;bottom:1134px;letter-spacing:0.3px;}
#td_2{left:264px;bottom:1134px;}
#te_2{left:746px;bottom:1113px;}
#tf_2{left:646px;bottom:1112px;letter-spacing:4.9px;}
#tg_2{left:602px;bottom:1113px;letter-spacing:0.1px;}
#th_2{left:461px;bottom:1112px;letter-spacing:3.7px;word-spacing:13.3px;}
#ti_2{left:390px;bottom:1113px;}
#tj_2{left:219px;bottom:1112px;letter-spacing:4.3px;word-spacing:12.7px;}
#tk_2{left:138px;bottom:1113px;letter-spacing:-0.1px;}
#tl_2{left:171px;bottom:1113px;letter-spacing:0.1px;}
#tm_2{left:200px;bottom:1113px;}
#tn_2{left:665px;bottom:1091px;}
#to_2{left:715px;bottom:1091px;letter-spacing:0.1px;}
#tp_2{left:659px;bottom:1091px;}
#tq_2{left:746px;bottom:1070px;}
#tr_2{left:681px;bottom:1070px;}
#ts_2{left:660px;bottom:1070px;}
#tt_2{left:514px;bottom:1070px;letter-spacing:2.3px;word-spacing:9.2px;}
#tu_2{left:420px;bottom:1070px;}
#tv_2{left:227px;bottom:1070px;letter-spacing:3.3px;word-spacing:8.2px;}
#tw_2{left:138px;bottom:1070px;letter-spacing:-0.1px;}
#tx_2{left:202px;bottom:1070px;}
#ty_2{left:211px;bottom:1070px;}
#tz_2{left:686px;bottom:1049px;}
#t10_2{left:735px;bottom:1049px;}
#t11_2{left:680px;bottom:1048px;}
#t12_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_32;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_32;
	src: url("fonts/OpenSymbol_32.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>.הוההמ ורמשנש םינייפאמל בל םישת םא ,רבעב תויטהה תא רוכזל ךילע לקי</bdo></div>
<div id="t2_2" class="t s2_2"></div>
<div id="t3_2" class="t s1_2"><bdo dir='ltr'>תואה</bdo></div>
<div id="t4_2" class="t s3_2">s</div>
<div id="t5_2" class="t s1_2"><bdo dir='ltr'>ףוגל תינייפואה </bdo></div>
<div id="t6_2" class="t s4_2">tú</div>
<div id="t7_2" class="t s1_2"><bdo dir='ltr'>:ןאכ םג תרמשנ </bdo></div>
<div id="t8_2" class="t s4_2">subi</div>
<div id="t9_2" class="t s3_2">s</div>
<div id="ta_2" class="t s4_2">te, compra</div>
<div id="tb_2" class="t s3_2">s</div>
<div id="tc_2" class="t s4_2">te</div>
<div id="td_2" class="t s1_2">.</div>
<div id="te_2" class="t s2_2"></div>
<div id="tf_2" class="t s1_2"><bdo dir='ltr'>תויתואה </bdo></div>
<div id="tg_2" class="t s3_2">mos</div>
<div id="th_2" class="t s1_2"><bdo dir='ltr'>ףוגל תוינייפואה </bdo></div>
<div id="ti_2" class="t s4_2">nosotros</div>
<div id="tj_2" class="t s1_2"><bdo dir='ltr'>:ןאכ םג תורמשנ </bdo></div>
<div id="tk_2" class="t s4_2">comi</div>
<div id="tl_2" class="t s3_2">mos</div>
<div id="tm_2" class="t s4_2">,</div>
<div id="tn_2" class="t s4_2">compra</div>
<div id="to_2" class="t s3_2">mos</div>
<div id="tp_2" class="t s1_2">.</div>
<div id="tq_2" class="t s2_2"></div>
<div id="tr_2" class="t s1_2"><bdo dir='ltr'>תואה</bdo></div>
<div id="ts_2" class="t s3_2">n</div>
<div id="tt_2" class="t s1_2"><bdo dir='ltr'>םיפוגל תינייפואה </bdo></div>
<div id="tu_2" class="t s4_2">ellos/as/Uds</div>
<div id="tv_2" class="t s1_2"><bdo dir='ltr'>:ןאכ איה ףא הרמשנ .</bdo></div>
<div id="tw_2" class="t s4_2">compraro</div>
<div id="tx_2" class="t s3_2">n</div>
<div id="ty_2" class="t s4_2">,</div>
<div id="tz_2" class="t s4_2">subiero</div>
<div id="t10_2" class="t s3_2">n</div>
<div id="t11_2" class="t s1_2">.</div>
<div id="t12_2" class="t s5_2">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
