<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:565px;bottom:1130px;letter-spacing:1.5px;word-spacing:-0.1px;}
#t2_3{left:536px;bottom:1130px;letter-spacing:1.9px;}
#t3_3{left:412px;bottom:1130px;letter-spacing:1.5px;word-spacing:0.3px;}
#t4_3{left:387px;bottom:1130px;letter-spacing:1.6px;}
#t5_3{left:330px;bottom:1130px;letter-spacing:1.6px;}
#t6_3{left:504px;bottom:1090px;word-spacing:0.1px;}
#t7_3{left:485px;bottom:1090px;letter-spacing:0.1px;}
#t8_3{left:474px;bottom:1090px;letter-spacing:0.1px;}
#t9_3{left:458px;bottom:1090px;letter-spacing:-0.3px;}
#ta_3{left:358px;bottom:1090px;}
#tb_3{left:338px;bottom:1090px;letter-spacing:0.1px;}
#tc_3{left:163px;bottom:1090px;word-spacing:0.3px;}
#td_3{left:527px;bottom:1068px;letter-spacing:1.5px;word-spacing:5.8px;}
#te_3{left:707px;bottom:1068px;letter-spacing:1.3px;word-spacing:5.9px;}
#tf_3{left:510px;bottom:1068px;}
#tg_3{left:322px;bottom:1068px;letter-spacing:1.6px;word-spacing:5.6px;}
#th_3{left:307px;bottom:1068px;}
#ti_3{left:138px;bottom:1068px;letter-spacing:2.4px;word-spacing:4.8px;}
#tj_3{left:675px;bottom:1047px;letter-spacing:0.4px;word-spacing:2px;}
#tk_3{left:658px;bottom:1047px;letter-spacing:-0.3px;}
#tl_3{left:579px;bottom:1047px;letter-spacing:1.2px;word-spacing:1.1px;}
#tm_3{left:558px;bottom:1047px;letter-spacing:0.1px;}
#tn_3{left:390px;bottom:1047px;letter-spacing:0.6px;word-spacing:2.4px;}
#to_3{left:371px;bottom:1047px;}
#tp_3{left:190px;bottom:1047px;letter-spacing:0.6px;word-spacing:2.4px;}
#tq_3{left:175px;bottom:1047px;}
#tr_3{left:138px;bottom:1047px;letter-spacing:1.4px;}
#ts_3{left:658px;bottom:1025px;}
#tt_3{left:639px;bottom:1026px;letter-spacing:-0.5px;}
#tu_3{left:563px;bottom:1025px;}
#tv_3{left:546px;bottom:1026px;letter-spacing:0.3px;}
#tw_3{left:541px;bottom:1025px;}
#tx_3{left:426px;bottom:1004px;word-spacing:0.4px;}
#ty_3{left:378px;bottom:1004px;}
#tz_3{left:367px;bottom:1004px;letter-spacing:0.1px;}
#t10_3{left:330px;bottom:1004px;}
#t11_3{left:324px;bottom:1004px;}
#t12_3{left:612px;bottom:962px;}
#t13_3{left:353px;bottom:965px;letter-spacing:-0.1px;}
#t14_3{left:662px;bottom:942px;}
#t15_3{left:531px;bottom:938px;}
#t16_3{left:560px;bottom:938px;}
#t17_3{left:400px;bottom:938px;letter-spacing:-0.2px;}
#t18_3{left:421px;bottom:938px;}
#t19_3{left:269px;bottom:942px;letter-spacing:-0.1px;}
#t1a_3{left:138px;bottom:942px;letter-spacing:-0.1px;}
#t1b_3{left:662px;bottom:917px;letter-spacing:0.3px;}
#t1c_3{left:531px;bottom:914px;}
#t1d_3{left:560px;bottom:913px;}
#t1e_3{left:565px;bottom:914px;}
#t1f_3{left:400px;bottom:914px;letter-spacing:-0.2px;}
#t1g_3{left:421px;bottom:913px;}
#t1h_3{left:427px;bottom:914px;letter-spacing:-0.3px;}
#t1i_3{left:269px;bottom:914px;letter-spacing:-0.3px;}
#t1j_3{left:298px;bottom:913px;}
#t1k_3{left:307px;bottom:914px;}
#t1l_3{left:138px;bottom:914px;letter-spacing:-0.2px;}
#t1m_3{left:160px;bottom:913px;}
#t1n_3{left:169px;bottom:914px;}
#t1o_3{left:662px;bottom:893px;}
#t1p_3{left:531px;bottom:889px;}
#t1q_3{left:560px;bottom:888px;}
#t1r_3{left:565px;bottom:889px;}
#t1s_3{left:400px;bottom:889px;letter-spacing:-0.2px;}
#t1t_3{left:421px;bottom:888px;}
#t1u_3{left:427px;bottom:889px;}
#t1v_3{left:269px;bottom:889px;letter-spacing:-0.3px;}
#t1w_3{left:298px;bottom:888px;}
#t1x_3{left:138px;bottom:889px;letter-spacing:-0.2px;}
#t1y_3{left:160px;bottom:888px;}
#t1z_3{left:662px;bottom:868px;}
#t20_3{left:531px;bottom:865px;}
#t21_3{left:560px;bottom:864px;}
#t22_3{left:565px;bottom:865px;letter-spacing:0.1px;}
#t23_3{left:400px;bottom:865px;letter-spacing:-0.2px;}
#t24_3{left:421px;bottom:864px;}
#t25_3{left:427px;bottom:865px;letter-spacing:-0.1px;}
#t26_3{left:269px;bottom:868px;letter-spacing:-0.1px;}
#t27_3{left:138px;bottom:868px;letter-spacing:-0.1px;}
#t28_3{left:662px;bottom:844px;}
#t29_3{left:531px;bottom:840px;}
#t2a_3{left:560px;bottom:839px;}
#t2b_3{left:565px;bottom:840px;letter-spacing:0.1px;}
#t2c_3{left:400px;bottom:840px;letter-spacing:-0.2px;}
#t2d_3{left:421px;bottom:839px;}
#t2e_3{left:427px;bottom:840px;letter-spacing:-0.2px;}
#t2f_3{left:269px;bottom:840px;letter-spacing:-0.3px;}
#t2g_3{left:298px;bottom:839px;}
#t2h_3{left:307px;bottom:840px;}
#t2i_3{left:138px;bottom:840px;letter-spacing:-0.2px;}
#t2j_3{left:160px;bottom:839px;}
#t2k_3{left:169px;bottom:840px;}
#t2l_3{left:502px;bottom:818px;letter-spacing:1.2px;word-spacing:5.9px;}
#t2m_3{left:487px;bottom:818px;}
#t2n_3{left:198px;bottom:818px;letter-spacing:1.7px;word-spacing:5.4px;}
#t2o_3{left:181px;bottom:818px;}
#t2p_3{left:138px;bottom:818px;letter-spacing:3.5px;}
#t2q_3{left:359px;bottom:796px;word-spacing:0.1px;}
#t2r_3{left:339px;bottom:797px;letter-spacing:-0.5px;}
#t2s_3{left:138px;bottom:796px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2t_3{left:743px;bottom:775px;}
#t2u_3{left:698px;bottom:775px;letter-spacing:-0.1px;}
#t2v_3{left:664px;bottom:775px;}
#t2w_3{left:616px;bottom:775px;}
#t2x_3{left:603px;bottom:775px;}
#t2y_3{left:648px;bottom:728px;letter-spacing:1.4px;word-spacing:0.3px;}
#t2z_3{left:484px;bottom:688px;word-spacing:0.1px;}
#t30_3{left:653px;bottom:664px;word-spacing:-0.2px;}
#t31_3{left:646px;bottom:665px;}
#t32_3{left:554px;bottom:644px;letter-spacing:-0.3px;}
#t33_3{left:380px;bottom:644px;letter-spacing:-0.1px;}
#t34_3{left:208px;bottom:644px;letter-spacing:0.1px;}
#t35_3{left:574px;bottom:625px;}
#t36_3{left:510px;bottom:622px;}
#t37_3{left:400px;bottom:625px;letter-spacing:0.1px;}
#t38_3{left:335px;bottom:622px;letter-spacing:-0.1px;}
#t39_3{left:226px;bottom:625px;}
#t3a_3{left:159px;bottom:622px;}
#t3b_3{left:662px;bottom:602px;}
#t3c_3{left:138px;bottom:602px;}
#t3d_3{left:662px;bottom:582px;letter-spacing:0.3px;}
#t3e_3{left:313px;bottom:582px;letter-spacing:0.1px;}
#t3f_3{left:662px;bottom:562px;}
#t3g_3{left:313px;bottom:562px;}
#t3h_3{left:662px;bottom:541px;}
#t3i_3{left:662px;bottom:521px;}
#t3j_3{left:487px;bottom:521px;letter-spacing:-0.1px;}
#t3k_3{left:687px;bottom:481px;letter-spacing:1.5px;}
#t3l_3{left:138px;bottom:419px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3m_3{left:333px;bottom:398px;word-spacing:0.2px;}
#t3n_3{left:288px;bottom:398px;}
#t3o_3{left:282px;bottom:398px;}
#t3p_3{left:498px;bottom:357px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3q_3{left:489px;bottom:335px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3r_3{left:508px;bottom:313px;word-spacing:0.5px;}
#t3s_3{left:497px;bottom:291px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3t_3{left:481px;bottom:268px;word-spacing:0.5px;}
#t3u_3{left:497px;bottom:246px;}
#t3v_3{left:508px;bottom:224px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3w_3{left:477px;bottom:202px;}
#t3x_3{left:501px;bottom:180px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3y_3{left:687px;bottom:120px;letter-spacing:1.5px;}
#t3z_3{left:138px;bottom:74px;}

.s1_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s6_3{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s7_3{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s8_3{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2p;
	color: rgba(255, 255, 255, 0);
}

.s9_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s10_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s11_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 1144px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 782px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2k;
	src: url("fonts/DejaVuSans-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2p;
	src: url("fonts/DejaVuSerif-Bold_2p.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3"><bdo dir='ltr'>תמויס ילעפ ןיב רשקה</bdo></div>
<div id="t2_3" class="t s1_3">er</div>
<div id="t3_3" class="t s1_3"><bdo dir='ltr'>תמויס ילעפו </bdo></div>
<div id="t4_3" class="t s1_3">ir</div>
<div id="t5_3" class="t s1_3"><bdo dir='ltr'>רבעב </bdo></div>
<div id="t6_3" class="t s2_3"><bdo dir='ltr'>םילעפה ןיב רשק שי רבעה ןמזב םג</bdo></div>
<div id="t7_3" class="t s3_3">er</div>
<div id="t8_3" class="t s2_3"><bdo dir='ltr'>ו </bdo></div>
<div id="t9_3" class="t s3_3">ir</div>
<div id="ta_3" class="t s2_3"><bdo dir='ltr'>ילעפ תמועל </bdo></div>
<div id="tb_3" class="t s3_3">ar</div>
<div id="tc_3" class="t s2_3"><bdo dir='ltr'>.הנוש טעמ םיגהנתמה </bdo></div>
<div id="td_3" class="t s2_3"><bdo dir='ltr'>תואה ,הווהה תרוצב </bdo></div>
<div id="te_3" class="t s2_3"><bdo dir='ltr'>,בל םיש</bdo></div>
<div id="tf_3" class="t s4_3">e</div>
<div id="tg_3" class="t s2_3"><bdo dir='ltr'>תואהמ רתוי תיטננימוד </bdo></div>
<div id="th_3" class="t s4_3">i</div>
<div id="ti_3" class="t s2_3"><bdo dir='ltr'>בורב םיטמ ונא ןכלו </bdo></div>
<div id="tj_3" class="t s2_3"><bdo dir='ltr'>ילעפ םיפוגה</bdo></div>
<div id="tk_3" class="t s3_3">ir</div>
<div id="tl_3" class="t s2_3"><bdo dir='ltr'>ילעפ ומכ </bdo></div>
<div id="tm_3" class="t s3_3">er</div>
<div id="tn_3" class="t s2_3"><bdo dir='ltr'>תואה ,רבעה תרוצב .</bdo></div>
<div id="to_3" class="t s4_3">i</div>
<div id="tp_3" class="t s2_3"><bdo dir='ltr'>תואהמ רתוי תיטננימוד </bdo></div>
<div id="tq_3" class="t s4_3">e</div>
<div id="tr_3" class="t s2_3"><bdo dir='ltr'>ןכלו </bdo></div>
<div id="ts_3" class="t s2_3"><bdo dir='ltr'>ילעפ םיטמ ונא</bdo></div>
<div id="tt_3" class="t s3_3">er</div>
<div id="tu_3" class="t s2_3"><bdo dir='ltr'>ילעפ ומכ </bdo></div>
<div id="tv_3" class="t s3_3">ir</div>
<div id="tw_3" class="t s2_3">.</div>
<div id="tx_3" class="t s2_3"><bdo dir='ltr'>םילעפהו האבה הלבטה תועצמאב תאז םיגדנ</bdo></div>
<div id="ty_3" class="t s3_3">comer</div>
<div id="tz_3" class="t s2_3"><bdo dir='ltr'>ו </bdo></div>
<div id="t10_3" class="t s3_3">vivir</div>
<div id="t11_3" class="t s2_3">.</div>
<div id="t12_3" class="t s2_3"><bdo dir='ltr'>רבע</bdo></div>
<div id="t13_3" class="t s5_3"><bdo dir='ltr'>הווה</bdo></div>
<div id="t14_3" class="t s3_3">yo</div>
<div id="t15_3" class="t s3_3">com</div>
<div id="t16_3" class="t s6_3">í</div>
<div id="t17_3" class="t s3_3">viv</div>
<div id="t18_3" class="t s6_3">í</div>
<div id="t19_3" class="t s3_3">como</div>
<div id="t1a_3" class="t s3_3">vivo</div>
<div id="t1b_3" class="t s3_3">tú</div>
<div id="t1c_3" class="t s3_3">com</div>
<div id="t1d_3" class="t s6_3">i</div>
<div id="t1e_3" class="t s7_3">ste</div>
<div id="t1f_3" class="t s3_3">viv</div>
<div id="t1g_3" class="t s6_3">i</div>
<div id="t1h_3" class="t s7_3">ste</div>
<div id="t1i_3" class="t s3_3">com</div>
<div id="t1j_3" class="t s6_3">e</div>
<div id="t1k_3" class="t s3_3">s</div>
<div id="t1l_3" class="t s3_3">viv</div>
<div id="t1m_3" class="t s6_3">e</div>
<div id="t1n_3" class="t s3_3">s</div>
<div id="t1o_3" class="t s3_3">él/ella/Ud.</div>
<div id="t1p_3" class="t s3_3">com</div>
<div id="t1q_3" class="t s6_3">i</div>
<div id="t1r_3" class="t s3_3">ó</div>
<div id="t1s_3" class="t s3_3">viv</div>
<div id="t1t_3" class="t s6_3">i</div>
<div id="t1u_3" class="t s7_3">ó</div>
<div id="t1v_3" class="t s3_3">com</div>
<div id="t1w_3" class="t s6_3">e</div>
<div id="t1x_3" class="t s3_3">viv</div>
<div id="t1y_3" class="t s6_3">e</div>
<div id="t1z_3" class="t s3_3">nosotros/as</div>
<div id="t20_3" class="t s3_3">com</div>
<div id="t21_3" class="t s6_3">i</div>
<div id="t22_3" class="t s3_3">mos</div>
<div id="t23_3" class="t s3_3">viv</div>
<div id="t24_3" class="t s6_3">i</div>
<div id="t25_3" class="t s7_3">mos</div>
<div id="t26_3" class="t s3_3">comemos</div>
<div id="t27_3" class="t s3_3">vivimos</div>
<div id="t28_3" class="t s3_3">ellos/as/Uds.</div>
<div id="t29_3" class="t s3_3">com</div>
<div id="t2a_3" class="t s6_3">i</div>
<div id="t2b_3" class="t s3_3">eron</div>
<div id="t2c_3" class="t s3_3">viv</div>
<div id="t2d_3" class="t s6_3">i</div>
<div id="t2e_3" class="t s7_3">eron</div>
<div id="t2f_3" class="t s3_3">com</div>
<div id="t2g_3" class="t s6_3">e</div>
<div id="t2h_3" class="t s3_3">n</div>
<div id="t2i_3" class="t s3_3">viv</div>
<div id="t2j_3" class="t s6_3">e</div>
<div id="t2k_3" class="t s3_3">n</div>
<div id="t2l_3" class="t s2_3"><bdo dir='ltr'>תואה ,הלבטהמ תוארל ןתינש יפכ</bdo></div>
<div id="t2m_3" class="t s3_3">i</div>
<div id="t2n_3" class="t s2_3"><bdo dir='ltr'>תואה תא הפילחמו תיטננימוד דאמ </bdo></div>
<div id="t2o_3" class="t s3_3">e</div>
<div id="t2p_3" class="t s2_3"><bdo dir='ltr'>ןמזב </bdo></div>
<div id="t2q_3" class="t s2_3"><bdo dir='ltr'>לעופ רוקמב אוה לעופה יכ תעדל ןתינ אלש ךכ ,רבעה</bdo></div>
<div id="t2r_3" class="t s3_3">er</div>
<div id="t2s_3" class="t s2_3"><bdo dir='ltr'>לעופהש בושחל היה ןתינ( </bdo></div>
<div id="t2t_3" class="t s2_3"><bdo dir='ltr'>אוה</bdo></div>
<div id="t2u_3" class="t s3_3">comir</div>
<div id="t2v_3" class="t s2_3"><bdo dir='ltr'>אלו </bdo></div>
<div id="t2w_3" class="t s3_3">comer</div>
<div id="t2x_3" class="t s2_3">.)</div>
<div id="t2y_3" class="t s1_3">A practicar</div>
<div id="t2z_3" class="t s2_3"><bdo dir='ltr'>וז הלבטב תורסחה תויטהה תא םלשה</bdo></div>
<div id="t30_3" class="t s8_3">Ejercicio 1</div>
<div id="t31_3" class="t s9_3">-</div>
<div id="t32_3" class="t s3_3">AR</div>
<div id="t33_3" class="t s3_3">ER</div>
<div id="t34_3" class="t s3_3">IR</div>
<div id="t35_3" class="t s7_3">comprar</div>
<div id="t36_3" class="t s2_3"><bdo dir='ltr'>תונקל</bdo></div>
<div id="t37_3" class="t s7_3">comer</div>
<div id="t38_3" class="t s2_3"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="t39_3" class="t s7_3">subir</div>
<div id="t3a_3" class="t s2_3"><bdo dir='ltr'>תולעל</bdo></div>
<div id="t3b_3" class="t s3_3">yo</div>
<div id="t3c_3" class="t s3_3">subí</div>
<div id="t3d_3" class="t s3_3">tú</div>
<div id="t3e_3" class="t s3_3">comiste</div>
<div id="t3f_3" class="t s3_3">él/ella/Ud.</div>
<div id="t3g_3" class="t s3_3">comió</div>
<div id="t3h_3" class="t s3_3">nosotros/as</div>
<div id="t3i_3" class="t s3_3">ellos/as/Uds.</div>
<div id="t3j_3" class="t s3_3">compraron</div>
<div id="t3k_3" class="t s10_3">Respuestas</div>
<div id="t3l_3" class="t s8_3">Ejercicio 2 - </div>
<div id="t3m_3" class="t s2_3"><bdo dir='ltr'>לעופה תועצמאב רבעה ןמזב םיאבה םיטפשמה תא םגרת</bdo></div>
<div id="t3n_3" class="t s3_3">entrar</div>
<div id="t3o_3" class="t s2_3">:</div>
<div id="t3p_3" class="t s2_3"><bdo dir='ltr'>יתסנכנ ינא</bdo></div>
<div id="t3q_3" class="t s2_3"><bdo dir='ltr'>תסנכנ התא</bdo></div>
<div id="t3r_3" class="t s2_3"><bdo dir='ltr'>סנכנ אוה</bdo></div>
<div id="t3s_3" class="t s2_3"><bdo dir='ltr'>הסנכנ איה</bdo></div>
<div id="t3t_3" class="t s2_3"><bdo dir='ltr'>ונסנכנ ונחנא</bdo></div>
<div id="t3u_3" class="t s2_3"><bdo dir='ltr'>סנכנ ודובכ</bdo></div>
<div id="t3v_3" class="t s2_3"><bdo dir='ltr'>וסנכנ םה</bdo></div>
<div id="t3w_3" class="t s2_3"><bdo dir='ltr'>םתסנכנ םתא</bdo></div>
<div id="t3x_3" class="t s2_3"><bdo dir='ltr'>תסנכנ תא</bdo></div>
<div id="t3y_3" class="t s10_3">Respuestas</div>
<div id="t3z_3" class="t s11_3">3</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="2" data-objref="85 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 137 497 0" title="Page 11"/>
<input id="form2_3" type="button" tabindex="1" data-objref="74 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 387 723 0" title="Page 11"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
