<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:257px;bottom:1155px;letter-spacing:4px;word-spacing:11px;}
#t2_4{left:211px;bottom:1155px;letter-spacing:1.4px;}
#t3_4{left:193px;bottom:1155px;letter-spacing:28.9px;}
#t4_4{left:137px;bottom:1155px;letter-spacing:1.4px;}
#t5_4{left:649px;bottom:1132px;letter-spacing:1.5px;word-spacing:-0.5px;}
#t6_4{left:635px;bottom:1132px;letter-spacing:1.2px;}
#t7_4{left:353px;bottom:1110px;}
#t8_4{left:361px;bottom:1088px;}
#t9_4{left:372px;bottom:1066px;word-spacing:0.3px;}
#ta_4{left:386px;bottom:1044px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tb_4{left:341px;bottom:1022px;word-spacing:0.3px;}
#tc_4{left:687px;bottom:962px;letter-spacing:1.5px;}
#td_4{left:519px;bottom:870px;letter-spacing:-0.1px;word-spacing:0.5px;}
#te_4{left:722px;bottom:849px;}
#tf_4{left:668px;bottom:849px;}
#tg_4{left:213px;bottom:849px;letter-spacing:2.9px;word-spacing:9.3px;}
#th_4{left:274px;bottom:828px;letter-spacing:2.3px;word-spacing:11.3px;}
#ti_4{left:213px;bottom:828px;letter-spacing:-0.1px;}
#tj_4{left:536px;bottom:806px;word-spacing:0.5px;}
#tk_4{left:485px;bottom:806px;letter-spacing:-0.1px;}
#tl_4{left:138px;bottom:806px;word-spacing:0.5px;}
#tm_4{left:604px;bottom:785px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tn_4{left:471px;bottom:785px;word-spacing:0.3px;}
#to_4{left:138px;bottom:785px;word-spacing:0.1px;}
#tp_4{left:617px;bottom:763px;}
#tq_4{left:722px;bottom:742px;}
#tr_4{left:655px;bottom:742px;}
#ts_4{left:563px;bottom:742px;letter-spacing:0.2px;word-spacing:0.3px;}
#tt_4{left:517px;bottom:742px;}
#tu_4{left:434px;bottom:742px;letter-spacing:0.5px;}
#tv_4{left:344px;bottom:742px;word-spacing:0.7px;}
#tw_4{left:138px;bottom:742px;letter-spacing:0.1px;word-spacing:0.8px;}
#tx_4{left:138px;bottom:721px;letter-spacing:1.3px;word-spacing:5.1px;}
#ty_4{left:705px;bottom:699px;letter-spacing:0.5px;word-spacing:1.3px;}
#tz_4{left:656px;bottom:699px;}
#t10_4{left:138px;bottom:699px;letter-spacing:0.4px;word-spacing:1.8px;}
#t11_4{left:658px;bottom:678px;letter-spacing:0.2px;word-spacing:3px;}
#t12_4{left:394px;bottom:678px;letter-spacing:0.7px;word-spacing:2.8px;}
#t13_4{left:340px;bottom:678px;}
#t14_4{left:138px;bottom:678px;letter-spacing:1.1px;word-spacing:2.5px;}
#t15_4{left:692px;bottom:657px;}
#t16_4{left:637px;bottom:657px;}
#t17_4{left:631px;bottom:657px;}
#t18_4{left:648px;bottom:610px;letter-spacing:1.4px;word-spacing:0.3px;}
#t19_4{left:138px;bottom:567px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1a_4{left:279px;bottom:568px;word-spacing:0.1px;}
#t1b_4{left:333px;bottom:528px;letter-spacing:-0.3px;}
#t1c_4{left:505px;bottom:528px;letter-spacing:-0.1px;}
#t1d_4{left:678px;bottom:528px;letter-spacing:0.1px;}
#t1e_4{left:268px;bottom:508px;}
#t1f_4{left:374px;bottom:506px;letter-spacing:-0.1px;}
#t1g_4{left:439px;bottom:508px;}
#t1h_4{left:542px;bottom:506px;letter-spacing:-0.2px;}
#t1i_4{left:546px;bottom:485px;}
#t1j_4{left:610px;bottom:508px;}
#t1k_4{left:715px;bottom:506px;}
#t1l_4{left:138px;bottom:464px;}
#t1m_4{left:138px;bottom:444px;letter-spacing:-0.3px;}
#t1n_4{left:138px;bottom:424px;}
#t1o_4{left:138px;bottom:404px;}
#t1p_4{left:138px;bottom:384px;}
#t1q_4{left:687px;bottom:343px;letter-spacing:1.5px;}
#t1r_4{left:547px;bottom:303px;word-spacing:0.3px;}
#t1s_4{left:138px;bottom:281px;letter-spacing:0.2px;word-spacing:0.8px;}
#t1t_4{left:138px;bottom:260px;letter-spacing:1.5px;word-spacing:5.3px;}
#t1u_4{left:693px;bottom:239px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1v_4{left:355px;bottom:199px;}
#t1w_4{left:517px;bottom:199px;}
#t1x_4{left:714px;bottom:199px;}
#t1y_4{left:355px;bottom:179px;letter-spacing:-0.1px;}
#t1z_4{left:517px;bottom:179px;letter-spacing:-0.1px;}
#t20_4{left:717px;bottom:177px;letter-spacing:-0.1px;}
#t21_4{left:355px;bottom:157px;}
#t22_4{left:517px;bottom:157px;letter-spacing:-0.1px;}
#t23_4{left:715px;bottom:155px;}
#t24_4{left:720px;bottom:134px;letter-spacing:-0.2px;}
#t25_4{left:355px;bottom:113px;}
#t26_4{left:517px;bottom:113px;}
#t27_4{left:715px;bottom:111px;}
#t28_4{left:138px;bottom:74px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2p;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s7_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s8_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 303px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 920px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2k;
	src: url("fonts/DejaVuSans-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2p;
	src: url("fonts/DejaVuSerif-Bold_2p.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>םילעפה תועצמאב רבעה ןמזב םיאבה םיטפשמה תא םגרת</bdo></div>
<div id="t2_4" class="t s2_4">salir</div>
<div id="t3_4" class="t s1_4"><bdo dir='ltr'>ו </bdo></div>
<div id="t4_4" class="t s2_4">beber</div>
<div id="t5_4" class="t s3_4">Ejercicio 3</div>
<div id="t6_4" class="t s4_4">- </div>
<div id="t7_4" class="t s1_4"><bdo dir='ltr'>יתיתשו יתאצי ינא</bdo></div>
<div id="t8_4" class="t s1_4"><bdo dir='ltr'>תיתשו תאצי תא</bdo></div>
<div id="t9_4" class="t s1_4"><bdo dir='ltr'>התשו אצי אוה</bdo></div>
<div id="ta_4" class="t s1_4"><bdo dir='ltr'>ותשו ואצי ןה</bdo></div>
<div id="tb_4" class="t s1_4"><bdo dir='ltr'>וניתשו ונאצי ונחנא</bdo></div>
<div id="tc_4" class="t s2_4">Respuestas</div>
<div id="td_4" class="t s4_4"><bdo dir='ltr'>ןובשח שקבל ךיא :תוברת תצק</bdo></div>
<div id="te_4" class="t s1_4"><bdo dir='ltr'>לעופה</bdo></div>
<div id="tf_4" class="t s5_4">contar</div>
<div id="tg_4" class="t s1_4"><bdo dir='ltr'>,רופיס רפסל איה תחאה ותועמשמ ,ונדמל רבכש יפכ </bdo></div>
<div id="th_4" class="t s1_4"><bdo dir='ltr'>הלימה .)'וכו םירפסמ ,ףסכ( רופסל איה תרחאה ותועמשמו</bdo></div>
<div id="ti_4" class="t s6_4">cuenta</div>
<div id="tj_4" class="t s1_4"><bdo dir='ltr'>" התועמשמ ,הז לעופב הרוקמ</bdo></div>
<div id="tk_4" class="t s4_4"><bdo dir='ltr'>ןובשח</bdo></div>
<div id="tl_4" class="t s1_4"><bdo dir='ltr'>שקבל הצרנשכו ,)הפק תיב וא הדעסמ לש( "</bdo></div>
<div id="tm_4" class="t s1_4"><bdo dir='ltr'>" רצלמל רמאנ ןובשח</bdo></div>
<div id="tn_4" class="t s5_4">La cuenta por favor</div>
<div id="to_4" class="t s1_4"><bdo dir='ltr'>לבוקמה( ריוואב עבצאב םושירה ןמיס םג ."</bdo></div>
<div id="tp_4" class="t s1_4"><bdo dir='ltr'>.ל"וחב דובעי )ץראב</bdo></div>
<div id="tq_4" class="t s1_4"><bdo dir='ltr'>לעופה</bdo></div>
<div id="tr_4" class="t s6_4">cancelar</div>
<div id="ts_4" class="t s1_4"><bdo dir='ltr'>" ותועמשמ </bdo></div>
<div id="tt_4" class="t s4_4"><bdo dir='ltr'>לטבל</bdo></div>
<div id="tu_4" class="t s1_4"><bdo dir='ltr'>" םג ךא ,"</bdo></div>
<div id="tv_4" class="t s4_4"><bdo dir='ltr'>בוח עורפל</bdo></div>
<div id="tw_4" class="t s1_4"><bdo dir='ltr'>הקירמא תונידממ קלחב ."</bdo></div>
<div id="tx_4" class="t s1_4"><bdo dir='ltr'>םילימב וא ,הדעסמל ךלש בוחה תא "לטב"ל ידכ הז לעופב םישמתשמ תיניטלה</bdo></div>
<div id="ty_4" class="t s1_4"><bdo dir='ltr'>" תורחא</bdo></div>
<div id="tz_4" class="t s4_4"><bdo dir='ltr'>םלשל</bdo></div>
<div id="t10_4" class="t s1_4"><bdo dir='ltr'>" םתוא לאוש רצלמהשכ לבלבתהל םיגהונ םיריית .החוראה רובע "</bdo></div>
<div id="t11_4" class="t s5_4">Quieres cancelar</div>
<div id="t12_4" class="t s1_4"><bdo dir='ltr'>הצור התא םאה"ב הנווכה ןיא ,"?</bdo></div>
<div id="t13_4" class="t s4_4"><bdo dir='ltr'>לטבל</bdo></div>
<div id="t14_4" class="t s1_4"><bdo dir='ltr'>םאה אלא ,"הנמזהה תא </bdo></div>
<div id="t15_4" class="t s1_4"><bdo dir='ltr'>הצור התא</bdo></div>
<div id="t16_4" class="t s4_4"><bdo dir='ltr'>םלשל</bdo></div>
<div id="t17_4" class="t s1_4">.</div>
<div id="t18_4" class="t s7_4">A practicar</div>
<div id="t19_4" class="t s3_4">Ejercicio 4 - </div>
<div id="t1a_4" class="t s5_4">Completa la siguiente tabla</div>
<div id="t1b_4" class="t s5_4">AR</div>
<div id="t1c_4" class="t s5_4">ER</div>
<div id="t1d_4" class="t s5_4">IR</div>
<div id="t1e_4" class="t s5_4">respirar</div>
<div id="t1f_4" class="t s1_4"><bdo dir='ltr'>םושנל</bdo></div>
<div id="t1g_4" class="t s5_4">responder</div>
<div id="t1h_4" class="t s1_4"><bdo dir='ltr'>/ביגהל</bdo></div>
<div id="t1i_4" class="t s1_4"><bdo dir='ltr'>תונעל</bdo></div>
<div id="t1j_4" class="t s5_4">cubrir</div>
<div id="t1k_4" class="t s1_4"><bdo dir='ltr'>תוסכל</bdo></div>
<div id="t1l_4" class="t s5_4">yo</div>
<div id="t1m_4" class="t s5_4">tú</div>
<div id="t1n_4" class="t s5_4">él/ella/Ud.</div>
<div id="t1o_4" class="t s5_4">nosotros/as</div>
<div id="t1p_4" class="t s5_4">ellos/as/Uds.</div>
<div id="t1q_4" class="t s2_4">Respuestas</div>
<div id="t1r_4" class="t s4_4"><bdo dir='ltr'>תופדרנ םילימ ,םילימ רצוא</bdo></div>
<div id="t1s_4" class="t s1_4"><bdo dir='ltr'>םילימה ןמ קלחל .ריכמ רבכ התא ןקלח תאש םיליממ בכרומ ךינפלש םילימה רצוא</bdo></div>
<div id="t1t_4" class="t s1_4"><bdo dir='ltr'>אוהש יפכ ןמוגרתב םג שומיש ידיל תואב ןה ךא ,רתוי קייודמ םוגרת ןולימב ןתינ</bdo></div>
<div id="t1u_4" class="t s1_4"><bdo dir='ltr'>.ןאכ אבומ</bdo></div>
<div id="t1v_4" class="t s5_4">Castellano</div>
<div id="t1w_4" class="t s5_4">Castellano</div>
<div id="t1x_4" class="t s5_4">Hebreo</div>
<div id="t1y_4" class="t s5_4">tratar</div>
<div id="t1z_4" class="t s5_4">probar</div>
<div id="t20_4" class="t s1_4"><bdo dir='ltr'>תוסנל</bdo></div>
<div id="t21_4" class="t s5_4">ascender</div>
<div id="t22_4" class="t s5_4">subir</div>
<div id="t23_4" class="t s1_4"><bdo dir='ltr'>תולעל</bdo></div>
<div id="t24_4" class="t s1_4"><bdo dir='ltr'>)הבג(</bdo></div>
<div id="t25_4" class="t s5_4">valer</div>
<div id="t26_4" class="t s5_4">costar</div>
<div id="t27_4" class="t s1_4"><bdo dir='ltr'>תולעל</bdo></div>
<div id="t28_4" class="t s8_4">4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="4" data-objref="84 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 137 156 0" title="Page 11"/>
<input id="form2_4" type="button" tabindex="3" data-objref="83 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 137 910 0" title="Page 12"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
