<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:711px;bottom:1154px;}
#t2_5{left:355px;bottom:1134px;}
#t3_5{left:517px;bottom:1134px;word-spacing:-0.3px;}
#t4_5{left:720px;bottom:1132px;}
#t5_5{left:355px;bottom:1112px;letter-spacing:0.1px;}
#t6_5{left:517px;bottom:1112px;letter-spacing:-0.1px;}
#t7_5{left:720px;bottom:1110px;letter-spacing:-0.1px;}
#t8_5{left:355px;bottom:1090px;}
#t9_5{left:517px;bottom:1090px;letter-spacing:-0.1px;}
#ta_5{left:713px;bottom:1088px;letter-spacing:-0.1px;}
#tb_5{left:355px;bottom:1068px;}
#tc_5{left:517px;bottom:1068px;}
#td_5{left:724px;bottom:1066px;letter-spacing:0.1px;}
#te_5{left:355px;bottom:1044px;}
#tf_5{left:411px;bottom:1044px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_5{left:517px;bottom:1044px;}
#th_5{left:565px;bottom:1044px;}
#ti_5{left:729px;bottom:1044px;}
#tj_5{left:355px;bottom:1023px;letter-spacing:0.1px;}
#tk_5{left:517px;bottom:1023px;letter-spacing:-0.1px;}
#tl_5{left:723px;bottom:1022px;letter-spacing:-0.1px;}
#tm_5{left:355px;bottom:1001px;letter-spacing:0.1px;}
#tn_5{left:517px;bottom:1001px;letter-spacing:-0.1px;}
#to_5{left:723px;bottom:999px;letter-spacing:-0.1px;}
#tp_5{left:355px;bottom:979px;}
#tq_5{left:517px;bottom:979px;}
#tr_5{left:730px;bottom:977px;letter-spacing:-0.2px;}
#ts_5{left:355px;bottom:957px;}
#tt_5{left:517px;bottom:957px;}
#tu_5{left:735px;bottom:955px;letter-spacing:-0.3px;}
#tv_5{left:355px;bottom:935px;letter-spacing:0.1px;}
#tw_5{left:517px;bottom:935px;}
#tx_5{left:727px;bottom:933px;letter-spacing:-0.3px;}
#ty_5{left:355px;bottom:912px;}
#tz_5{left:517px;bottom:912px;}
#t10_5{left:697px;bottom:911px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_5{left:219px;bottom:850px;word-spacing:0.2px;}
#t12_5{left:129px;bottom:830px;}
#t13_5{left:563px;bottom:830px;}
#t14_5{left:129px;bottom:811px;}
#t15_5{left:563px;bottom:811px;}
#t16_5{left:129px;bottom:792px;}
#t17_5{left:563px;bottom:792px;letter-spacing:0.1px;}
#t18_5{left:129px;bottom:772px;}
#t19_5{left:563px;bottom:772px;word-spacing:0.3px;}
#t1a_5{left:129px;bottom:753px;}
#t1b_5{left:563px;bottom:753px;letter-spacing:-0.1px;}
#t1c_5{left:129px;bottom:734px;}
#t1d_5{left:563px;bottom:734px;}
#t1e_5{left:129px;bottom:714px;letter-spacing:0.1px;}
#t1f_5{left:563px;bottom:714px;letter-spacing:-0.1px;}
#t1g_5{left:129px;bottom:695px;}
#t1h_5{left:563px;bottom:695px;}
#t1i_5{left:129px;bottom:676px;letter-spacing:0.1px;}
#t1j_5{left:563px;bottom:676px;}
#t1k_5{left:129px;bottom:656px;letter-spacing:0.1px;}
#t1l_5{left:563px;bottom:656px;}
#t1m_5{left:129px;bottom:637px;}
#t1n_5{left:563px;bottom:637px;}
#t1o_5{left:129px;bottom:618px;letter-spacing:-0.1px;}
#t1p_5{left:563px;bottom:618px;letter-spacing:0.1px;}
#t1q_5{left:129px;bottom:598px;letter-spacing:0.1px;}
#t1r_5{left:563px;bottom:598px;}
#t1s_5{left:129px;bottom:579px;}
#t1t_5{left:563px;bottom:579px;}
#t1u_5{left:590px;bottom:513px;letter-spacing:1.4px;}
#t1v_5{left:138px;bottom:492px;letter-spacing:0.3px;word-spacing:0.9px;}
#t1w_5{left:460px;bottom:471px;word-spacing:0.1px;}
#t1x_5{left:667px;bottom:430px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1y_5{left:652px;bottom:430px;}
#t1z_5{left:267px;bottom:409px;letter-spacing:0.1px;word-spacing:0.6px;}
#t20_5{left:252px;bottom:409px;}
#t21_5{left:211px;bottom:409px;letter-spacing:0.2px;}
#t22_5{left:188px;bottom:409px;}
#t23_5{left:138px;bottom:409px;letter-spacing:0.2px;}
#t24_5{left:765px;bottom:387px;}
#t25_5{left:689px;bottom:388px;word-spacing:-0.4px;}
#t26_5{left:328px;bottom:387px;}
#t27_5{left:583px;bottom:348px;letter-spacing:-0.1px;}
#t28_5{left:494px;bottom:348px;}
#t29_5{left:405px;bottom:348px;letter-spacing:-0.1px;}
#t2a_5{left:316px;bottom:348px;letter-spacing:-0.1px;}
#t2b_5{left:227px;bottom:348px;}
#t2c_5{left:138px;bottom:348px;}
#t2d_5{left:673px;bottom:327px;}
#t2e_5{left:583px;bottom:324px;}
#t2f_5{left:592px;bottom:323px;}
#t2g_5{left:598px;bottom:324px;letter-spacing:0.1px;}
#t2h_5{left:494px;bottom:324px;}
#t2i_5{left:499px;bottom:323px;}
#t2j_5{left:521px;bottom:324px;}
#t2k_5{left:405px;bottom:324px;}
#t2l_5{left:414px;bottom:323px;letter-spacing:-0.7px;}
#t2m_5{left:433px;bottom:324px;}
#t2n_5{left:316px;bottom:324px;}
#t2o_5{left:325px;bottom:323px;}
#t2p_5{left:330px;bottom:324px;}
#t2q_5{left:227px;bottom:324px;letter-spacing:-0.1px;}
#t2r_5{left:245px;bottom:323px;}
#t2s_5{left:252px;bottom:324px;}
#t2t_5{left:138px;bottom:324px;}
#t2u_5{left:151px;bottom:323px;}
#t2v_5{left:158px;bottom:324px;}
#t2w_5{left:673px;bottom:303px;letter-spacing:0.3px;}
#t2x_5{left:583px;bottom:299px;}
#t2y_5{left:592px;bottom:299px;}
#t2z_5{left:598px;bottom:299px;}
#t30_5{left:494px;bottom:299px;}
#t31_5{left:499px;bottom:299px;}
#t32_5{left:521px;bottom:299px;}
#t33_5{left:405px;bottom:299px;}
#t34_5{left:414px;bottom:299px;letter-spacing:-0.7px;}
#t35_5{left:433px;bottom:299px;}
#t36_5{left:316px;bottom:299px;}
#t37_5{left:325px;bottom:299px;}
#t38_5{left:330px;bottom:299px;}
#t39_5{left:227px;bottom:299px;letter-spacing:-0.1px;}
#t3a_5{left:245px;bottom:299px;}
#t3b_5{left:252px;bottom:299px;}
#t3c_5{left:138px;bottom:299px;}
#t3d_5{left:151px;bottom:299px;}
#t3e_5{left:158px;bottom:299px;}
#t3f_5{left:673px;bottom:278px;}
#t3g_5{left:583px;bottom:275px;}
#t3h_5{left:592px;bottom:274px;letter-spacing:-0.2px;}
#t3i_5{left:607px;bottom:275px;}
#t3j_5{left:494px;bottom:275px;}
#t3k_5{left:499px;bottom:274px;}
#t3l_5{left:521px;bottom:275px;}
#t3m_5{left:405px;bottom:275px;}
#t3n_5{left:414px;bottom:274px;letter-spacing:-0.7px;}
#t3o_5{left:433px;bottom:275px;}
#t3p_5{left:316px;bottom:275px;}
#t3q_5{left:325px;bottom:274px;}
#t3r_5{left:330px;bottom:275px;}
#t3s_5{left:227px;bottom:275px;letter-spacing:-0.1px;}
#t3t_5{left:245px;bottom:274px;}
#t3u_5{left:252px;bottom:275px;}
#t3v_5{left:138px;bottom:275px;}
#t3w_5{left:151px;bottom:274px;}
#t3x_5{left:158px;bottom:275px;}
#t3y_5{left:673px;bottom:254px;}
#t3z_5{left:583px;bottom:250px;}
#t40_5{left:592px;bottom:250px;}
#t41_5{left:598px;bottom:250px;}
#t42_5{left:494px;bottom:250px;}
#t43_5{left:499px;bottom:250px;}
#t44_5{left:521px;bottom:250px;}
#t45_5{left:405px;bottom:250px;}
#t46_5{left:414px;bottom:250px;letter-spacing:-0.7px;}
#t47_5{left:433px;bottom:250px;}
#t48_5{left:316px;bottom:250px;}
#t49_5{left:325px;bottom:250px;}
#t4a_5{left:330px;bottom:250px;}
#t4b_5{left:227px;bottom:250px;letter-spacing:-0.1px;}
#t4c_5{left:245px;bottom:250px;}
#t4d_5{left:252px;bottom:250px;}
#t4e_5{left:138px;bottom:250px;}
#t4f_5{left:151px;bottom:250px;}
#t4g_5{left:158px;bottom:250px;}
#t4h_5{left:673px;bottom:229px;}
#t4i_5{left:583px;bottom:226px;}
#t4j_5{left:592px;bottom:225px;}
#t4k_5{left:598px;bottom:226px;}
#t4l_5{left:494px;bottom:226px;}
#t4m_5{left:499px;bottom:225px;}
#t4n_5{left:521px;bottom:226px;}
#t4o_5{left:405px;bottom:226px;}
#t4p_5{left:414px;bottom:225px;letter-spacing:-0.7px;}
#t4q_5{left:433px;bottom:226px;}
#t4r_5{left:316px;bottom:226px;}
#t4s_5{left:325px;bottom:225px;}
#t4t_5{left:330px;bottom:226px;}
#t4u_5{left:227px;bottom:226px;letter-spacing:-0.1px;}
#t4v_5{left:245px;bottom:225px;}
#t4w_5{left:261px;bottom:226px;letter-spacing:0.1px;}
#t4x_5{left:138px;bottom:226px;}
#t4y_5{left:151px;bottom:225px;}
#t4z_5{left:167px;bottom:226px;letter-spacing:-0.2px;}
#t50_5{left:673px;bottom:205px;}
#t51_5{left:583px;bottom:205px;letter-spacing:-0.1px;}
#t52_5{left:494px;bottom:205px;}
#t53_5{left:405px;bottom:205px;}
#t54_5{left:316px;bottom:205px;}
#t55_5{left:227px;bottom:205px;}
#t56_5{left:138px;bottom:205px;letter-spacing:0.1px;}
#t57_5{left:746px;bottom:164px;}
#t58_5{left:138px;bottom:164px;letter-spacing:0.8px;word-spacing:3.3px;}
#t59_5{left:709px;bottom:143px;letter-spacing:-0.1px;}
#t5a_5{left:552px;bottom:142px;}
#t5b_5{left:385px;bottom:143px;letter-spacing:-0.1px;}
#t5c_5{left:422px;bottom:143px;}
#t5d_5{left:431px;bottom:143px;word-spacing:0.3px;}
#t5e_5{left:341px;bottom:142px;}
#t5f_5{left:138px;bottom:74px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s7_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_32;
	color: rgba(255, 255, 255, 0);
}

.s8_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2k;
	src: url("fonts/DejaVuSans-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_32;
	src: url("fonts/OpenSymbol_32.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>)ריחמ(</bdo></div>
<div id="t2_5" class="t s2_5">temer</div>
<div id="t3_5" class="t s2_5">tener miedo</div>
<div id="t4_5" class="t s1_5"><bdo dir='ltr'>דחפל</bdo></div>
<div id="t5_5" class="t s2_5">único</div>
<div id="t6_5" class="t s2_5">especial</div>
<div id="t7_5" class="t s1_5"><bdo dir='ltr'>דחוימ</bdo></div>
<div id="t8_5" class="t s2_5">carro</div>
<div id="t9_5" class="t s2_5">coche</div>
<div id="ta_5" class="t s1_5"><bdo dir='ltr'>תינוכמ</bdo></div>
<div id="tb_5" class="t s2_5">estupendo</div>
<div id="tc_5" class="t s2_5">espléndido</div>
<div id="td_5" class="t s1_5"><bdo dir='ltr'>רדהנ</bdo></div>
<div id="te_5" class="t s2_5">esquina </div>
<div id="tf_5" class="t s1_5"><bdo dir='ltr'>בוחר תניפ</bdo></div>
<div id="tg_5" class="t s2_5">rincón </div>
<div id="th_5" class="t s1_5"><bdo dir='ltr'>רדחב הניפ</bdo></div>
<div id="ti_5" class="t s1_5"><bdo dir='ltr'>הניפ</bdo></div>
<div id="tj_5" class="t s2_5">simple</div>
<div id="tk_5" class="t s2_5">fácil</div>
<div id="tl_5" class="t s1_5"><bdo dir='ltr'>טושפ</bdo></div>
<div id="tm_5" class="t s2_5">sencillo</div>
<div id="tn_5" class="t s2_5">fácil</div>
<div id="to_5" class="t s1_5"><bdo dir='ltr'>טושפ</bdo></div>
<div id="tp_5" class="t s2_5">calma</div>
<div id="tq_5" class="t s2_5">tranquilo</div>
<div id="tr_5" class="t s1_5"><bdo dir='ltr'>עגור</bdo></div>
<div id="ts_5" class="t s2_5">flaco</div>
<div id="tt_5" class="t s2_5">delgado</div>
<div id="tu_5" class="t s1_5"><bdo dir='ltr'>הזר</bdo></div>
<div id="tv_5" class="t s2_5">feliz</div>
<div id="tw_5" class="t s2_5">contento</div>
<div id="tx_5" class="t s1_5"><bdo dir='ltr'>חמש</bdo></div>
<div id="ty_5" class="t s2_5">extranjero</div>
<div id="tz_5" class="t s2_5">turista</div>
<div id="t10_5" class="t s1_5"><bdo dir='ltr'>)ריית( רז</bdo></div>
<div id="t11_5" class="t s1_5"><bdo dir='ltr'>.םילימה דצב םוגרתה תא םושרו ,היינשל תחא תופדרנה םילימה תא ךדש</bdo></div>
<div id="t12_5" class="t s2_5">ascender</div>
<div id="t13_5" class="t s2_5">coche</div>
<div id="t14_5" class="t s2_5">calma</div>
<div id="t15_5" class="t s2_5">turista</div>
<div id="t16_5" class="t s2_5">carro</div>
<div id="t17_5" class="t s2_5">tranquilo</div>
<div id="t18_5" class="t s2_5">esquina</div>
<div id="t19_5" class="t s2_5">tener miedo</div>
<div id="t1a_5" class="t s2_5">estupendo</div>
<div id="t1b_5" class="t s2_5">subir</div>
<div id="t1c_5" class="t s2_5">extranjero</div>
<div id="t1d_5" class="t s2_5">rincón</div>
<div id="t1e_5" class="t s2_5">feliz</div>
<div id="t1f_5" class="t s2_5">probar</div>
<div id="t1g_5" class="t s2_5">flaco</div>
<div id="t1h_5" class="t s2_5">fácil</div>
<div id="t1i_5" class="t s2_5">sencillo</div>
<div id="t1j_5" class="t s2_5">fácil</div>
<div id="t1k_5" class="t s2_5">simple</div>
<div id="t1l_5" class="t s2_5">espléndido</div>
<div id="t1m_5" class="t s2_5">temer</div>
<div id="t1n_5" class="t s2_5">especial</div>
<div id="t1o_5" class="t s2_5">tratar</div>
<div id="t1p_5" class="t s2_5">delgado</div>
<div id="t1q_5" class="t s2_5">único</div>
<div id="t1r_5" class="t s2_5">costar</div>
<div id="t1s_5" class="t s2_5">valer</div>
<div id="t1t_5" class="t s2_5">contento</div>
<div id="t1u_5" class="t s3_5"><bdo dir='ltr'>טושפה רבעה יגירח</bdo></div>
<div id="t1v_5" class="t s1_5"><bdo dir='ltr'>ןכש ,רבכ ונל םירכומ וללה םילעפה לש םבור בור .םיבר םיגירח םנשי רבעה תרוצב</bdo></div>
<div id="t1w_5" class="t s1_5"><bdo dir='ltr'>.יוויצהו הווהה ןמזב םג "תורצ םישוע" םה</bdo></div>
<div id="t1x_5" class="t s4_5"><bdo dir='ltr'>תפסוה יגירח</bdo></div>
<div id="t1y_5" class="t s5_5">g</div>
<div id="t1z_5" class="t s1_5"><bdo dir='ltr'>ונפסוה םהל םיגירחה םה הלא .םלוכ רבכ ונל םירכומ הלא םיגירח</bdo></div>
<div id="t20_5" class="t s2_5">g</div>
<div id="t21_5" class="t s1_5"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="t22_5" class="t s2_5">yo</div>
<div id="t23_5" class="t s1_5"><bdo dir='ltr'>הווהב </bdo></div>
<div id="t24_5" class="t s1_5">(</div>
<div id="t25_5" class="t s2_5">tengo, digo</div>
<div id="t26_5" class="t s1_5"><bdo dir='ltr'>.יוויצה ןמזב םג הנוש םיגהנתמ םה ,רוכזכ .('וכו </bdo></div>
<div id="t27_5" class="t s2_5">hacer</div>
<div id="t28_5" class="t s2_5">tener</div>
<div id="t29_5" class="t s2_5">poner</div>
<div id="t2a_5" class="t s2_5">venir</div>
<div id="t2b_5" class="t s2_5">traer</div>
<div id="t2c_5" class="t s2_5">decir</div>
<div id="t2d_5" class="t s2_5">yo</div>
<div id="t2e_5" class="t s2_5">h</div>
<div id="t2f_5" class="t s6_5">i</div>
<div id="t2g_5" class="t s2_5">ce</div>
<div id="t2h_5" class="t s2_5">t</div>
<div id="t2i_5" class="t s6_5">uv</div>
<div id="t2j_5" class="t s2_5">e</div>
<div id="t2k_5" class="t s2_5">p</div>
<div id="t2l_5" class="t s6_5">us</div>
<div id="t2m_5" class="t s2_5">e</div>
<div id="t2n_5" class="t s2_5">v</div>
<div id="t2o_5" class="t s6_5">i</div>
<div id="t2p_5" class="t s2_5">ne</div>
<div id="t2q_5" class="t s2_5">tra</div>
<div id="t2r_5" class="t s6_5">j</div>
<div id="t2s_5" class="t s2_5">e</div>
<div id="t2t_5" class="t s2_5">di</div>
<div id="t2u_5" class="t s6_5">j</div>
<div id="t2v_5" class="t s2_5">e</div>
<div id="t2w_5" class="t s2_5">tú</div>
<div id="t2x_5" class="t s2_5">h</div>
<div id="t2y_5" class="t s6_5">i</div>
<div id="t2z_5" class="t s2_5">ciste</div>
<div id="t30_5" class="t s2_5">t</div>
<div id="t31_5" class="t s6_5">uv</div>
<div id="t32_5" class="t s2_5">iste</div>
<div id="t33_5" class="t s2_5">p</div>
<div id="t34_5" class="t s6_5">us</div>
<div id="t35_5" class="t s2_5">iste</div>
<div id="t36_5" class="t s2_5">v</div>
<div id="t37_5" class="t s6_5">i</div>
<div id="t38_5" class="t s2_5">niste</div>
<div id="t39_5" class="t s2_5">tra</div>
<div id="t3a_5" class="t s6_5">j</div>
<div id="t3b_5" class="t s2_5">iste</div>
<div id="t3c_5" class="t s2_5">di</div>
<div id="t3d_5" class="t s6_5">j</div>
<div id="t3e_5" class="t s2_5">iste</div>
<div id="t3f_5" class="t s2_5">él/ella/Ud.</div>
<div id="t3g_5" class="t s2_5">h</div>
<div id="t3h_5" class="t s6_5">iz</div>
<div id="t3i_5" class="t s2_5">o</div>
<div id="t3j_5" class="t s2_5">t</div>
<div id="t3k_5" class="t s6_5">uv</div>
<div id="t3l_5" class="t s2_5">o</div>
<div id="t3m_5" class="t s2_5">p</div>
<div id="t3n_5" class="t s6_5">us</div>
<div id="t3o_5" class="t s2_5">o</div>
<div id="t3p_5" class="t s2_5">v</div>
<div id="t3q_5" class="t s6_5">i</div>
<div id="t3r_5" class="t s2_5">no</div>
<div id="t3s_5" class="t s2_5">tra</div>
<div id="t3t_5" class="t s6_5">j</div>
<div id="t3u_5" class="t s2_5">o</div>
<div id="t3v_5" class="t s2_5">di</div>
<div id="t3w_5" class="t s6_5">j</div>
<div id="t3x_5" class="t s2_5">o</div>
<div id="t3y_5" class="t s2_5">nosotros/as</div>
<div id="t3z_5" class="t s2_5">h</div>
<div id="t40_5" class="t s6_5">i</div>
<div id="t41_5" class="t s2_5">cimos</div>
<div id="t42_5" class="t s2_5">t</div>
<div id="t43_5" class="t s6_5">uv</div>
<div id="t44_5" class="t s2_5">imos</div>
<div id="t45_5" class="t s2_5">p</div>
<div id="t46_5" class="t s6_5">us</div>
<div id="t47_5" class="t s2_5">imos</div>
<div id="t48_5" class="t s2_5">v</div>
<div id="t49_5" class="t s6_5">i</div>
<div id="t4a_5" class="t s2_5">nimos</div>
<div id="t4b_5" class="t s2_5">tra</div>
<div id="t4c_5" class="t s6_5">j</div>
<div id="t4d_5" class="t s2_5">imos</div>
<div id="t4e_5" class="t s2_5">di</div>
<div id="t4f_5" class="t s6_5">j</div>
<div id="t4g_5" class="t s2_5">imos</div>
<div id="t4h_5" class="t s2_5">ellos/as/Uds.</div>
<div id="t4i_5" class="t s2_5">h</div>
<div id="t4j_5" class="t s6_5">i</div>
<div id="t4k_5" class="t s2_5">cieron</div>
<div id="t4l_5" class="t s2_5">t</div>
<div id="t4m_5" class="t s6_5">uv</div>
<div id="t4n_5" class="t s2_5">ieron</div>
<div id="t4o_5" class="t s2_5">p</div>
<div id="t4p_5" class="t s6_5">us</div>
<div id="t4q_5" class="t s2_5">ieron</div>
<div id="t4r_5" class="t s2_5">v</div>
<div id="t4s_5" class="t s6_5">i</div>
<div id="t4t_5" class="t s2_5">nieron</div>
<div id="t4u_5" class="t s2_5">tra</div>
<div id="t4v_5" class="t s6_5">je</div>
<div id="t4w_5" class="t s2_5">ron</div>
<div id="t4x_5" class="t s2_5">di</div>
<div id="t4y_5" class="t s6_5">je</div>
<div id="t4z_5" class="t s2_5">ron</div>
<div id="t50_5" class="t s2_5">vosotros</div>
<div id="t51_5" class="t s2_5">hicisteis</div>
<div id="t52_5" class="t s2_5">tuvisteis</div>
<div id="t53_5" class="t s2_5">pusisteis</div>
<div id="t54_5" class="t s2_5">vinisteis</div>
<div id="t55_5" class="t s2_5">trajisteis</div>
<div id="t56_5" class="t s2_5">dijisteis</div>
<div id="t57_5" class="t s7_5"></div>
<div id="t58_5" class="t s1_5"><bdo dir='ltr'>לעופה לשמל ךכ .ולא םיגירחל המוד ןפואב רבעב םיגהנתמ םיפסונ םילעפ</bdo></div>
<div id="t59_5" class="t s5_5">estar</div>
<div id="t5a_5" class="t s1_5"><bdo dir='ltr'>לעופל המודב הטומ </bdo></div>
<div id="t5b_5" class="t s5_5">tener</div>
<div id="t5c_5" class="t s2_5">:</div>
<div id="t5d_5" class="t s5_5">estuve, estuviste</div>
<div id="t5e_5" class="t s1_5"><bdo dir='ltr'>.'וכו</bdo></div>
<div id="t5f_5" class="t s8_5">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
