<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:746px;bottom:1156px;}
#t2_6{left:490px;bottom:1155px;letter-spacing:1.8px;word-spacing:10.3px;}
#t3_6{left:458px;bottom:1156px;letter-spacing:0.2px;}
#t4_6{left:419px;bottom:1155px;letter-spacing:8.2px;}
#t5_6{left:198px;bottom:1156px;letter-spacing:1px;word-spacing:11.5px;}
#t6_6{left:138px;bottom:1155px;letter-spacing:-0.1px;}
#t7_6{left:640px;bottom:1134px;}
#t8_6{left:449px;bottom:1134px;letter-spacing:0.1px;}
#t9_6{left:486px;bottom:1134px;letter-spacing:-0.3px;}
#ta_6{left:495px;bottom:1134px;}
#tb_6{left:552px;bottom:1134px;letter-spacing:-0.3px;}
#tc_6{left:560px;bottom:1134px;}
#td_6{left:413px;bottom:1134px;}
#te_6{left:746px;bottom:1113px;}
#tf_6{left:514px;bottom:1112px;word-spacing:0.2px;}
#tg_6{left:442px;bottom:1113px;}
#th_6{left:409px;bottom:1112px;}
#ti_6{left:285px;bottom:1113px;}
#tj_6{left:342px;bottom:1113px;letter-spacing:-0.3px;}
#tk_6{left:351px;bottom:1113px;}
#tl_6{left:252px;bottom:1112px;}
#tm_6{left:194px;bottom:1113px;}
#tn_6{left:188px;bottom:1112px;}
#to_6{left:746px;bottom:1091px;}
#tp_6{left:397px;bottom:1091px;word-spacing:0.1px;}
#tq_6{left:383px;bottom:1091px;}
#tr_6{left:174px;bottom:1091px;word-spacing:0.2px;}
#ts_6{left:621px;bottom:1031px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tt_6{left:138px;bottom:1010px;letter-spacing:1.6px;word-spacing:6.6px;}
#tu_6{left:354px;bottom:988px;letter-spacing:1.5px;word-spacing:8.8px;}
#tv_6{left:326px;bottom:989px;}
#tw_6{left:138px;bottom:988px;letter-spacing:3.3px;word-spacing:6.7px;}
#tx_6{left:461px;bottom:967px;letter-spacing:0.3px;word-spacing:2.6px;}
#ty_6{left:446px;bottom:967px;}
#tz_6{left:366px;bottom:967px;letter-spacing:1.3px;word-spacing:1.7px;}
#t10_6{left:354px;bottom:967px;}
#t11_6{left:138px;bottom:967px;letter-spacing:0.8px;word-spacing:2.2px;}
#t12_6{left:138px;bottom:945px;letter-spacing:2.4px;word-spacing:7.2px;}
#t13_6{left:364px;bottom:924px;word-spacing:0.2px;}
#t14_6{left:547px;bottom:884px;}
#t15_6{left:413px;bottom:883px;}
#t16_6{left:452px;bottom:883px;letter-spacing:-0.1px;}
#t17_6{left:496px;bottom:863px;}
#t18_6{left:296px;bottom:884px;letter-spacing:-0.1px;}
#t19_6{left:171px;bottom:884px;letter-spacing:0.1px;}
#t1a_6{left:673px;bottom:843px;}
#t1b_6{left:547px;bottom:839px;letter-spacing:0.1px;}
#t1c_6{left:576px;bottom:838px;}
#t1d_6{left:588px;bottom:839px;}
#t1e_6{left:413px;bottom:839px;letter-spacing:-0.3px;}
#t1f_6{left:426px;bottom:838px;}
#t1g_6{left:449px;bottom:839px;}
#t1h_6{left:296px;bottom:839px;letter-spacing:-0.1px;}
#t1i_6{left:333px;bottom:838px;}
#t1j_6{left:342px;bottom:839px;}
#t1k_6{left:171px;bottom:843px;}
#t1l_6{left:673px;bottom:818px;letter-spacing:-0.3px;}
#t1m_6{left:547px;bottom:818px;}
#t1n_6{left:413px;bottom:818px;letter-spacing:-0.1px;}
#t1o_6{left:296px;bottom:818px;}
#t1p_6{left:171px;bottom:818px;}
#t1q_6{left:673px;bottom:798px;}
#t1r_6{left:547px;bottom:798px;letter-spacing:0.1px;}
#t1s_6{left:413px;bottom:798px;letter-spacing:-0.1px;}
#t1t_6{left:296px;bottom:798px;}
#t1u_6{left:171px;bottom:795px;}
#t1v_6{left:179px;bottom:794px;}
#t1w_6{left:189px;bottom:795px;}
#t1x_6{left:673px;bottom:774px;}
#t1y_6{left:547px;bottom:774px;}
#t1z_6{left:413px;bottom:774px;letter-spacing:-0.1px;}
#t20_6{left:296px;bottom:774px;}
#t21_6{left:171px;bottom:774px;}
#t22_6{left:673px;bottom:754px;}
#t23_6{left:547px;bottom:754px;}
#t24_6{left:413px;bottom:754px;}
#t25_6{left:296px;bottom:754px;letter-spacing:-0.1px;}
#t26_6{left:171px;bottom:750px;}
#t27_6{left:179px;bottom:749px;}
#t28_6{left:189px;bottom:750px;letter-spacing:-0.1px;}
#t29_6{left:673px;bottom:729px;}
#t2a_6{left:547px;bottom:729px;}
#t2b_6{left:413px;bottom:729px;}
#t2c_6{left:296px;bottom:729px;}
#t2d_6{left:171px;bottom:729px;letter-spacing:0.1px;}
#t2e_6{left:746px;bottom:688px;}
#t2f_6{left:463px;bottom:688px;}
#t2g_6{left:310px;bottom:688px;letter-spacing:-0.1px;}
#t2h_6{left:355px;bottom:688px;letter-spacing:0.3px;}
#t2i_6{left:364px;bottom:688px;}
#t2j_6{left:407px;bottom:688px;letter-spacing:0.3px;}
#t2k_6{left:416px;bottom:688px;}
#t2l_6{left:241px;bottom:688px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2m_6{left:194px;bottom:688px;}
#t2n_6{left:188px;bottom:688px;}
#t2o_6{left:746px;bottom:667px;}
#t2p_6{left:494px;bottom:667px;word-spacing:0.2px;}
#t2q_6{left:394px;bottom:667px;letter-spacing:-0.1px;}
#t2r_6{left:431px;bottom:667px;letter-spacing:0.3px;}
#t2s_6{left:440px;bottom:667px;}
#t2t_6{left:388px;bottom:667px;}
#t2u_6{left:746px;bottom:646px;}
#t2v_6{left:463px;bottom:645px;}
#t2w_6{left:242px;bottom:646px;letter-spacing:-0.1px;}
#t2x_6{left:303px;bottom:646px;letter-spacing:0.3px;}
#t2y_6{left:312px;bottom:646px;}
#t2z_6{left:382px;bottom:646px;letter-spacing:0.3px;}
#t30_6{left:390px;bottom:646px;}
#t31_6{left:236px;bottom:645px;}
#t32_6{left:746px;bottom:624px;}
#t33_6{left:463px;bottom:624px;}
#t34_6{left:201px;bottom:624px;letter-spacing:0.1px;}
#t35_6{left:222px;bottom:624px;letter-spacing:-0.3px;}
#t36_6{left:231px;bottom:624px;}
#t37_6{left:258px;bottom:624px;letter-spacing:-0.3px;}
#t38_6{left:266px;bottom:624px;letter-spacing:-0.1px;}
#t39_6{left:304px;bottom:624px;letter-spacing:-0.3px;}
#t3a_6{left:312px;bottom:624px;letter-spacing:-0.2px;}
#t3b_6{left:343px;bottom:624px;letter-spacing:0.3px;}
#t3c_6{left:351px;bottom:624px;}
#t3d_6{left:382px;bottom:624px;letter-spacing:0.3px;}
#t3e_6{left:390px;bottom:624px;}
#t3f_6{left:196px;bottom:624px;}
#t3g_6{left:655px;bottom:583px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3h_6{left:224px;bottom:562px;}
#t3i_6{left:575px;bottom:522px;letter-spacing:-0.1px;}
#t3j_6{left:478px;bottom:522px;letter-spacing:-0.1px;}
#t3k_6{left:380px;bottom:522px;letter-spacing:0.1px;}
#t3l_6{left:293px;bottom:522px;}
#t3m_6{left:218px;bottom:522px;}
#t3n_6{left:138px;bottom:522px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t3o_6{left:662px;bottom:502px;}
#t3p_6{left:575px;bottom:498px;}
#t3q_6{left:583px;bottom:497px;}
#t3r_6{left:595px;bottom:498px;}
#t3s_6{left:478px;bottom:498px;}
#t3t_6{left:486px;bottom:497px;letter-spacing:-0.2px;}
#t3u_6{left:511px;bottom:498px;}
#t3v_6{left:380px;bottom:502px;}
#t3w_6{left:293px;bottom:502px;}
#t3x_6{left:218px;bottom:498px;}
#t3y_6{left:226px;bottom:497px;}
#t3z_6{left:138px;bottom:502px;letter-spacing:-0.2px;}
#t40_6{left:662px;bottom:477px;letter-spacing:0.3px;}
#t41_6{left:575px;bottom:474px;}
#t42_6{left:583px;bottom:473px;}
#t43_6{left:595px;bottom:474px;}
#t44_6{left:478px;bottom:474px;}
#t45_6{left:486px;bottom:473px;letter-spacing:-0.2px;}
#t46_6{left:511px;bottom:474px;}
#t47_6{left:380px;bottom:477px;}
#t48_6{left:293px;bottom:477px;}
#t49_6{left:218px;bottom:474px;}
#t4a_6{left:226px;bottom:473px;}
#t4b_6{left:232px;bottom:474px;letter-spacing:-0.1px;}
#t4c_6{left:138px;bottom:477px;letter-spacing:-0.1px;}
#t4d_6{left:662px;bottom:453px;}
#t4e_6{left:575px;bottom:449px;}
#t4f_6{left:583px;bottom:448px;}
#t4g_6{left:595px;bottom:449px;}
#t4h_6{left:478px;bottom:449px;}
#t4i_6{left:486px;bottom:448px;letter-spacing:-0.2px;}
#t4j_6{left:511px;bottom:449px;}
#t4k_6{left:380px;bottom:449px;}
#t4l_6{left:393px;bottom:448px;}
#t4m_6{left:399px;bottom:449px;}
#t4n_6{left:293px;bottom:449px;}
#t4o_6{left:307px;bottom:448px;}
#t4p_6{left:318px;bottom:449px;letter-spacing:-0.1px;}
#t4q_6{left:218px;bottom:449px;}
#t4r_6{left:226px;bottom:448px;}
#t4s_6{left:232px;bottom:449px;}
#t4t_6{left:138px;bottom:453px;letter-spacing:-0.2px;}
#t4u_6{left:662px;bottom:428px;}
#t4v_6{left:575px;bottom:425px;}
#t4w_6{left:583px;bottom:424px;}
#t4x_6{left:595px;bottom:425px;}
#t4y_6{left:478px;bottom:425px;}
#t4z_6{left:486px;bottom:424px;letter-spacing:-0.2px;}
#t50_6{left:511px;bottom:425px;}
#t51_6{left:380px;bottom:428px;}
#t52_6{left:293px;bottom:428px;letter-spacing:0.1px;}
#t53_6{left:218px;bottom:425px;}
#t54_6{left:226px;bottom:424px;}
#t55_6{left:232px;bottom:425px;letter-spacing:-0.1px;}
#t56_6{left:138px;bottom:428px;letter-spacing:-0.1px;}
#t57_6{left:662px;bottom:404px;}
#t58_6{left:575px;bottom:400px;}
#t59_6{left:583px;bottom:399px;}
#t5a_6{left:595px;bottom:400px;}
#t5b_6{left:478px;bottom:400px;}
#t5c_6{left:486px;bottom:399px;letter-spacing:-0.2px;}
#t5d_6{left:511px;bottom:400px;}
#t5e_6{left:380px;bottom:400px;}
#t5f_6{left:393px;bottom:399px;}
#t5g_6{left:399px;bottom:400px;}
#t5h_6{left:293px;bottom:400px;}
#t5i_6{left:307px;bottom:399px;}
#t5j_6{left:318px;bottom:400px;}
#t5k_6{left:218px;bottom:400px;}
#t5l_6{left:226px;bottom:399px;}
#t5m_6{left:232px;bottom:400px;letter-spacing:-0.1px;}
#t5n_6{left:138px;bottom:404px;}
#t5o_6{left:662px;bottom:379px;}
#t5p_6{left:575px;bottom:379px;}
#t5q_6{left:478px;bottom:379px;}
#t5r_6{left:380px;bottom:379px;}
#t5s_6{left:293px;bottom:379px;}
#t5t_6{left:218px;bottom:379px;letter-spacing:0.1px;}
#t5u_6{left:138px;bottom:379px;}
#t5v_6{left:746px;bottom:338px;}
#t5w_6{left:663px;bottom:338px;}
#t5x_6{left:637px;bottom:338px;letter-spacing:0.1px;}
#t5y_6{left:626px;bottom:338px;letter-spacing:0.7px;}
#t5z_6{left:610px;bottom:338px;letter-spacing:-0.3px;}
#t60_6{left:288px;bottom:338px;letter-spacing:0.1px;word-spacing:0.1px;}
#t61_6{left:242px;bottom:338px;word-spacing:0.2px;}
#t62_6{left:138px;bottom:338px;letter-spacing:0.1px;word-spacing:0.4px;}
#t63_6{left:238px;bottom:317px;word-spacing:0.1px;}
#t64_6{left:746px;bottom:296px;}
#t65_6{left:672px;bottom:295px;}
#t66_6{left:645px;bottom:296px;letter-spacing:-0.2px;}
#t67_6{left:306px;bottom:295px;word-spacing:0.2px;}
#t68_6{left:279px;bottom:296px;}
#t69_6{left:273px;bottom:295px;}
#t6a_6{left:746px;bottom:274px;}
#t6b_6{left:462px;bottom:274px;letter-spacing:0.1px;word-spacing:0.4px;}
#t6c_6{left:137px;bottom:274px;}
#t6d_6{left:186px;bottom:274px;letter-spacing:1.5px;}
#t6e_6{left:195px;bottom:274px;}
#t6f_6{left:246px;bottom:274px;letter-spacing:1.5px;}
#t6g_6{left:255px;bottom:274px;}
#t6h_6{left:295px;bottom:274px;letter-spacing:1.5px;}
#t6i_6{left:304px;bottom:274px;}
#t6j_6{left:345px;bottom:274px;letter-spacing:1.5px;}
#t6k_6{left:354px;bottom:274px;letter-spacing:0.1px;}
#t6l_6{left:392px;bottom:274px;letter-spacing:0.9px;}
#t6m_6{left:401px;bottom:274px;}
#t6n_6{left:450px;bottom:274px;}
#t6o_6{left:637px;bottom:253px;}
#t6p_6{left:688px;bottom:253px;}
#t6q_6{left:631px;bottom:253px;}
#t6r_6{left:746px;bottom:232px;}
#t6s_6{left:494px;bottom:231px;word-spacing:0.2px;}
#t6t_6{left:386px;bottom:232px;}
#t6u_6{left:428px;bottom:232px;letter-spacing:0.3px;}
#t6v_6{left:437px;bottom:232px;}
#t6w_6{left:380px;bottom:231px;}
#t6x_6{left:427px;bottom:186px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t6y_6{left:230px;bottom:165px;word-spacing:0.2px;}
#t6z_6{left:228px;bottom:144px;word-spacing:0.2px;}
#t70_6{left:263px;bottom:122px;word-spacing:0.1px;}
#t71_6{left:138px;bottom:74px;}

.s1_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_32;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s7_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2k;
	src: url("fonts/DejaVuSans-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_32;
	src: url("fonts/OpenSymbol_32.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6"></div>
<div id="t2_6" class="t s2_6"><bdo dir='ltr'>ב םימייתסמה םיפסונ םילעפ</bdo></div>
<div id="t3_6" class="t s3_6">cir</div>
<div id="t4_6" class="t s2_6"><bdo dir='ltr'>ומכ </bdo></div>
<div id="t5_6" class="t s3_6">producir, conducir, reducir</div>
<div id="t6_6" class="t s2_6"><bdo dir='ltr'>וגהנתי</bdo></div>
<div id="t7_6" class="t s2_6"><bdo dir='ltr'>לעופל המודב</bdo></div>
<div id="t8_6" class="t s3_6">decir</div>
<div id="t9_6" class="t s4_6">: </div>
<div id="ta_6" class="t s3_6">conduje</div>
<div id="tb_6" class="t s4_6">, </div>
<div id="tc_6" class="t s3_6">condujiste</div>
<div id="td_6" class="t s2_6"><bdo dir='ltr'>.'וכו </bdo></div>
<div id="te_6" class="t s1_6"></div>
<div id="tf_6" class="t s2_6"><bdo dir='ltr'>:ולא תויטהל דוחייב בל םיש</bdo></div>
<div id="tg_6" class="t s3_6">trajeron</div>
<div id="th_6" class="t s2_6"><bdo dir='ltr'>אלו </bdo></div>
<div id="ti_6" class="t s4_6">trajieron</div>
<div id="tj_6" class="t s4_6">, </div>
<div id="tk_6" class="t s3_6">dijeron</div>
<div id="tl_6" class="t s2_6"><bdo dir='ltr'>אלו </bdo></div>
<div id="tm_6" class="t s4_6">dijieron</div>
<div id="tn_6" class="t s2_6">.</div>
<div id="to_6" class="t s1_6"></div>
<div id="tp_6" class="t s2_6"><bdo dir='ltr'>תפסוה גירח תרוצמ םילעפה ראש ,בל םיש</bdo></div>
<div id="tq_6" class="t s4_6">g</div>
<div id="tr_6" class="t s2_6"><bdo dir='ltr'>.רבעב םיגירח םניא ,הווהב </bdo></div>
<div id="ts_6" class="t s5_6"><bdo dir='ltr'>לילצ תרימש יגירח</bdo></div>
<div id="tt_6" class="t s2_6"><bdo dir='ltr'>.ירוקמה ילילצה לע רומשל ידכ לעופ תייטה הנתשמ םיתיעל ,ונדמל רבכש יפכ</bdo></div>
<div id="tu_6" class="t s2_6"><bdo dir='ltr'>תייטה הנתשמ ,הלבטב םילאמשה םילעפה תשולשב</bdo></div>
<div id="tv_6" class="t s4_6">yo</div>
<div id="tw_6" class="t s2_6"><bdo dir='ltr'>לילצה לע רומשל ידכ </bdo></div>
<div id="tx_6" class="t s2_6"><bdo dir='ltr'>תואה הפילחמ ,תינמיה אמגודב .ירוקמה</bdo></div>
<div id="ty_6" class="t s4_6">y</div>
<div id="tz_6" class="t s2_6"><bdo dir='ltr'>תואה תא </bdo></div>
<div id="t10_6" class="t s4_6">i</div>
<div id="t11_6" class="t s2_6"><bdo dir='ltr'>ןיא .לילצה תא שיגדהל ידכ </bdo></div>
<div id="t12_6" class="t s2_6"><bdo dir='ltr'>קרפב ונדמלש הביתכה יללכ תא ריכמ התא םא ןכש ,הלבטה תא ןנשל ךרוצ</bdo></div>
<div id="t13_6" class="t s2_6"><bdo dir='ltr'>.הלא םילעפב תובר העטת אלש חינהל ריבס ,ןושארה</bdo></div>
<div id="t14_6" class="t s4_6">colgar</div>
<div id="t15_6" class="t s2_6">-</div>
<div id="t16_6" class="t s2_6"><bdo dir='ltr'>ןגנל/תעגל</bdo></div>
<div id="t17_6" class="t s4_6">tocar</div>
<div id="t18_6" class="t s4_6">empezar</div>
<div id="t19_6" class="t s4_6">oír</div>
<div id="t1a_6" class="t s4_6">yo</div>
<div id="t1b_6" class="t s4_6">colg</div>
<div id="t1c_6" class="t s6_6">u</div>
<div id="t1d_6" class="t s4_6">é</div>
<div id="t1e_6" class="t s4_6">to</div>
<div id="t1f_6" class="t s6_6">qu</div>
<div id="t1g_6" class="t s4_6">é</div>
<div id="t1h_6" class="t s4_6">empe</div>
<div id="t1i_6" class="t s6_6">c</div>
<div id="t1j_6" class="t s4_6">é</div>
<div id="t1k_6" class="t s4_6">oí</div>
<div id="t1l_6" class="t s4_6">tú</div>
<div id="t1m_6" class="t s4_6">colgaste</div>
<div id="t1n_6" class="t s4_6">tocaste</div>
<div id="t1o_6" class="t s4_6">empezaste</div>
<div id="t1p_6" class="t s4_6">oíste</div>
<div id="t1q_6" class="t s4_6">él/ella/Ud.</div>
<div id="t1r_6" class="t s4_6">colgó</div>
<div id="t1s_6" class="t s4_6">tocó</div>
<div id="t1t_6" class="t s4_6">empezó</div>
<div id="t1u_6" class="t s4_6">o</div>
<div id="t1v_6" class="t s6_6">y</div>
<div id="t1w_6" class="t s4_6">ó</div>
<div id="t1x_6" class="t s4_6">nosotros/as</div>
<div id="t1y_6" class="t s4_6">colgamos</div>
<div id="t1z_6" class="t s4_6">tocamos</div>
<div id="t20_6" class="t s4_6">empezamos</div>
<div id="t21_6" class="t s4_6">oímos</div>
<div id="t22_6" class="t s4_6">ellos/as/Uds.</div>
<div id="t23_6" class="t s4_6">colgaron</div>
<div id="t24_6" class="t s4_6">tocaron</div>
<div id="t25_6" class="t s4_6">empezaron</div>
<div id="t26_6" class="t s4_6">o</div>
<div id="t27_6" class="t s6_6">y</div>
<div id="t28_6" class="t s4_6">eron</div>
<div id="t29_6" class="t s4_6">vosotros</div>
<div id="t2a_6" class="t s4_6">colgasteis</div>
<div id="t2b_6" class="t s4_6">tocasteis</div>
<div id="t2c_6" class="t s4_6">empezasteis</div>
<div id="t2d_6" class="t s4_6">oísteis</div>
<div id="t2e_6" class="t s1_6"></div>
<div id="t2f_6" class="t s2_6"><bdo dir='ltr'>לעופה ומכ םיטומה םיפסונ םילעפ</bdo></div>
<div id="t2g_6" class="t s3_6">colgar</div>
<div id="t2h_6" class="t s4_6">: </div>
<div id="t2i_6" class="t s3_6">jugar</div>
<div id="t2j_6" class="t s4_6">, </div>
<div id="t2k_6" class="t s3_6">negar</div>
<div id="t2l_6" class="t s2_6"><bdo dir='ltr'>- עיגהל ,</bdo></div>
<div id="t2m_6" class="t s3_6">llegar</div>
<div id="t2n_6" class="t s2_6">.</div>
<div id="t2o_6" class="t s1_6"></div>
<div id="t2p_6" class="t s2_6"><bdo dir='ltr'>לעופה ומכ הטומה ףסונ לעופ</bdo></div>
<div id="t2q_6" class="t s3_6">tocar</div>
<div id="t2r_6" class="t s4_6">: </div>
<div id="t2s_6" class="t s3_6">buscar</div>
<div id="t2t_6" class="t s2_6">.</div>
<div id="t2u_6" class="t s1_6"></div>
<div id="t2v_6" class="t s2_6"><bdo dir='ltr'>לעופה ומכ םיטומה םיפסונ םילעפ</bdo></div>
<div id="t2w_6" class="t s3_6">empezar</div>
<div id="t2x_6" class="t s4_6">: </div>
<div id="t2y_6" class="t s3_6">comenzar</div>
<div id="t2z_6" class="t s4_6">, </div>
<div id="t30_6" class="t s3_6">almorzar</div>
<div id="t31_6" class="t s2_6">.</div>
<div id="t32_6" class="t s1_6"></div>
<div id="t33_6" class="t s2_6"><bdo dir='ltr'>לעופה ומכ םיטומה םיפסונ םילעפ</bdo></div>
<div id="t34_6" class="t s3_6">oír</div>
<div id="t35_6" class="t s4_6">: </div>
<div id="t36_6" class="t s3_6">leer</div>
<div id="t37_6" class="t s4_6">, </div>
<div id="t38_6" class="t s3_6">creer</div>
<div id="t39_6" class="t s4_6">, </div>
<div id="t3a_6" class="t s3_6">caer</div>
<div id="t3b_6" class="t s4_6">, </div>
<div id="t3c_6" class="t s3_6">huir</div>
<div id="t3d_6" class="t s4_6">, </div>
<div id="t3e_6" class="t s3_6">construir</div>
<div id="t3f_6" class="t s2_6">.</div>
<div id="t3g_6" class="t s5_6"><bdo dir='ltr'>םירחא םיגירח</bdo></div>
<div id="t3h_6" class="t s2_6"><bdo dir='ltr'>.הגצהה תוחונ םשל וידחי ןאכ םיאבומ םהו רישי רשק ןיא הלא םיגירח ןיב</bdo></div>
<div id="t3i_6" class="t s4_6">poder</div>
<div id="t3j_6" class="t s4_6">querer</div>
<div id="t3k_6" class="t s4_6">mentir</div>
<div id="t3l_6" class="t s4_6">morir</div>
<div id="t3m_6" class="t s4_6">dar</div>
<div id="t3n_6" class="t s4_6">ir - ser</div>
<div id="t3o_6" class="t s4_6">yo</div>
<div id="t3p_6" class="t s4_6">p</div>
<div id="t3q_6" class="t s6_6">u</div>
<div id="t3r_6" class="t s4_6">de</div>
<div id="t3s_6" class="t s4_6">q</div>
<div id="t3t_6" class="t s6_6">uis</div>
<div id="t3u_6" class="t s4_6">e</div>
<div id="t3v_6" class="t s4_6">mentí</div>
<div id="t3w_6" class="t s4_6">morí</div>
<div id="t3x_6" class="t s4_6">d</div>
<div id="t3y_6" class="t s6_6">i</div>
<div id="t3z_6" class="t s4_6">fui</div>
<div id="t40_6" class="t s4_6">tú</div>
<div id="t41_6" class="t s4_6">p</div>
<div id="t42_6" class="t s6_6">u</div>
<div id="t43_6" class="t s4_6">diste</div>
<div id="t44_6" class="t s4_6">q</div>
<div id="t45_6" class="t s6_6">uis</div>
<div id="t46_6" class="t s4_6">iste</div>
<div id="t47_6" class="t s4_6">mentiste</div>
<div id="t48_6" class="t s4_6">moriste</div>
<div id="t49_6" class="t s4_6">d</div>
<div id="t4a_6" class="t s6_6">i</div>
<div id="t4b_6" class="t s4_6">ste</div>
<div id="t4c_6" class="t s4_6">fuiste</div>
<div id="t4d_6" class="t s4_6">él/ella/Ud.</div>
<div id="t4e_6" class="t s4_6">p</div>
<div id="t4f_6" class="t s6_6">u</div>
<div id="t4g_6" class="t s4_6">do</div>
<div id="t4h_6" class="t s4_6">q</div>
<div id="t4i_6" class="t s6_6">uis</div>
<div id="t4j_6" class="t s4_6">o</div>
<div id="t4k_6" class="t s4_6">m</div>
<div id="t4l_6" class="t s6_6">i</div>
<div id="t4m_6" class="t s4_6">ntió</div>
<div id="t4n_6" class="t s4_6">m</div>
<div id="t4o_6" class="t s6_6">u</div>
<div id="t4p_6" class="t s4_6">rió</div>
<div id="t4q_6" class="t s4_6">d</div>
<div id="t4r_6" class="t s6_6">i</div>
<div id="t4s_6" class="t s4_6">o</div>
<div id="t4t_6" class="t s4_6">fue</div>
<div id="t4u_6" class="t s4_6">nosotros/as</div>
<div id="t4v_6" class="t s4_6">p</div>
<div id="t4w_6" class="t s6_6">u</div>
<div id="t4x_6" class="t s4_6">dimos</div>
<div id="t4y_6" class="t s4_6">q</div>
<div id="t4z_6" class="t s6_6">uis</div>
<div id="t50_6" class="t s4_6">imos</div>
<div id="t51_6" class="t s4_6">mentimos</div>
<div id="t52_6" class="t s4_6">morimos</div>
<div id="t53_6" class="t s4_6">d</div>
<div id="t54_6" class="t s6_6">i</div>
<div id="t55_6" class="t s4_6">mos</div>
<div id="t56_6" class="t s4_6">fuimos</div>
<div id="t57_6" class="t s4_6">ellos/as/Uds.</div>
<div id="t58_6" class="t s4_6">p</div>
<div id="t59_6" class="t s6_6">u</div>
<div id="t5a_6" class="t s4_6">dieron</div>
<div id="t5b_6" class="t s4_6">q</div>
<div id="t5c_6" class="t s6_6">uis</div>
<div id="t5d_6" class="t s4_6">ieron</div>
<div id="t5e_6" class="t s4_6">m</div>
<div id="t5f_6" class="t s6_6">i</div>
<div id="t5g_6" class="t s4_6">ntieron</div>
<div id="t5h_6" class="t s4_6">m</div>
<div id="t5i_6" class="t s6_6">u</div>
<div id="t5j_6" class="t s4_6">rieron</div>
<div id="t5k_6" class="t s4_6">d</div>
<div id="t5l_6" class="t s6_6">i</div>
<div id="t5m_6" class="t s4_6">eron</div>
<div id="t5n_6" class="t s4_6">fueron</div>
<div id="t5o_6" class="t s4_6">vosotros</div>
<div id="t5p_6" class="t s4_6">pudisteis</div>
<div id="t5q_6" class="t s4_6">quisisteis</div>
<div id="t5r_6" class="t s4_6">mentisteis</div>
<div id="t5s_6" class="t s4_6">moristeis</div>
<div id="t5t_6" class="t s4_6">disteis</div>
<div id="t5u_6" class="t s4_6">fuisteis</div>
<div id="t5v_6" class="t s1_6"></div>
<div id="t5w_6" class="t s2_6"><bdo dir='ltr'>םילעפל</bdo></div>
<div id="t5x_6" class="t s4_6">ser</div>
<div id="t5y_6" class="t s2_6"><bdo dir='ltr'>ו </bdo></div>
<div id="t5z_6" class="t s4_6">ir</div>
<div id="t60_6" class="t s2_6"><bdo dir='ltr'>רמולכ .רבעה תרוצב תויטהה ןתוא תא שי </bdo></div>
<div id="t61_6" class="t s4_6">yo fui</div>
<div id="t62_6" class="t s2_6"><bdo dir='ltr'>ינא" ועמשמ ,</bdo></div>
<div id="t63_6" class="t s2_6"><bdo dir='ltr'>.טפשמב רשקהל םאתהב םיינשה ןיב לידבנ ."יתכלה ינא" וא "יתייה</bdo></div>
<div id="t64_6" class="t s1_6"></div>
<div id="t65_6" class="t s2_6"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t66_6" class="t s4_6">dar</div>
<div id="t67_6" class="t s2_6"><bdo dir='ltr'>)םייק וניאש( לעופ היה וליאכ השעמל הטומ </bdo></div>
<div id="t68_6" class="t s4_6">der</div>
<div id="t69_6" class="t s2_6">.</div>
<div id="t6a_6" class="t s1_6"></div>
<div id="t6b_6" class="t s2_6"><bdo dir='ltr'>לעופה ומכ םיטומה םיפסונ םילעפ</bdo></div>
<div id="t6c_6" class="t s3_6">mentir</div>
<div id="t6d_6" class="t s4_6">: </div>
<div id="t6e_6" class="t s3_6">sugerir</div>
<div id="t6f_6" class="t s4_6">, </div>
<div id="t6g_6" class="t s3_6">vestir</div>
<div id="t6h_6" class="t s4_6">, </div>
<div id="t6i_6" class="t s3_6">sentir</div>
<div id="t6j_6" class="t s4_6">, </div>
<div id="t6k_6" class="t s3_6">pedir</div>
<div id="t6l_6" class="t s4_6">, </div>
<div id="t6m_6" class="t s3_6">repetir</div>
<div id="t6n_6" class="t s4_6">,</div>
<div id="t6o_6" class="t s3_6">servir,</div>
<div id="t6p_6" class="t s3_6">preferir</div>
<div id="t6q_6" class="t s2_6">.</div>
<div id="t6r_6" class="t s1_6"></div>
<div id="t6s_6" class="t s2_6"><bdo dir='ltr'>לעופה ומכ הטומה ףסונ לעופ</bdo></div>
<div id="t6t_6" class="t s3_6">morir</div>
<div id="t6u_6" class="t s4_6">: </div>
<div id="t6v_6" class="t s3_6">dormir</div>
<div id="t6w_6" class="t s2_6">.</div>
<div id="t6x_6" class="t s5_6"><bdo dir='ltr'>הקירמאוניטלב תירבע ירבוד :תוברת תצק</bdo></div>
<div id="t6y_6" class="t s2_6"><bdo dir='ltr'>,תיניטלה הקירמאב םילארשי םיאלימרת .םלוכל אל ?השק הפש תירבע</bdo></div>
<div id="t6z_6" class="t s2_6"><bdo dir='ltr'>לדג וליאכ תירבע עדויש ימוקמ ונשי ,ץרא לכב טעמכ יכ תולגל םיעתפומ</bdo></div>
<div id="t70_6" class="t s2_6"><bdo dir='ltr'>,סלטנ וטרופ םשב הטקש הרייעב ,הלי'צ םורדב .ביבא לת תובוחרב</bdo></div>
<div id="t71_6" class="t s7_6">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
