<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:650px;bottom:1155px;word-spacing:0.6px;}
#t2_7{left:541px;bottom:1156px;word-spacing:-0.4px;}
#t3_7{left:177px;bottom:1155px;word-spacing:0.3px;}
#t4_7{left:146px;bottom:1134px;word-spacing:0.2px;}
#t5_7{left:149px;bottom:1112px;word-spacing:0.1px;}
#t6_7{left:201px;bottom:1091px;word-spacing:0.3px;}
#t7_7{left:190px;bottom:1070px;}
#t8_7{left:153px;bottom:1048px;word-spacing:0.1px;}
#t9_7{left:154px;bottom:1027px;}
#ta_7{left:220px;bottom:1005px;word-spacing:0.1px;}
#tb_7{left:150px;bottom:984px;word-spacing:0.1px;}
#tc_7{left:463px;bottom:963px;word-spacing:0.1px;}
#td_7{left:648px;bottom:897px;letter-spacing:1.4px;word-spacing:0.3px;}
#te_7{left:667px;bottom:876px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tf_7{left:652px;bottom:876px;}
#tg_7{left:573px;bottom:833px;letter-spacing:-0.1px;word-spacing:0.5px;}
#th_7{left:425px;bottom:833px;word-spacing:-0.2px;}
#ti_7{left:418px;bottom:833px;}
#tj_7{left:515px;bottom:812px;}
#tk_7{left:389px;bottom:812px;}
#tl_7{left:263px;bottom:812px;}
#tm_7{left:138px;bottom:812px;letter-spacing:-0.1px;}
#tn_7{left:640px;bottom:792px;}
#to_7{left:138px;bottom:792px;letter-spacing:-0.2px;}
#tp_7{left:640px;bottom:772px;letter-spacing:0.3px;}
#tq_7{left:515px;bottom:772px;}
#tr_7{left:640px;bottom:752px;}
#ts_7{left:640px;bottom:732px;}
#tt_7{left:389px;bottom:732px;}
#tu_7{left:640px;bottom:712px;}
#tv_7{left:263px;bottom:712px;}
#tw_7{left:687px;bottom:672px;letter-spacing:1.5px;}
#tx_7{left:621px;bottom:612px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ty_7{left:635px;bottom:569px;}
#tz_7{left:612px;bottom:570px;}
#t10_7{left:483px;bottom:569px;word-spacing:0.6px;}
#t11_7{left:347px;bottom:569px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_7{left:333px;bottom:569px;letter-spacing:0.1px;}
#t13_7{left:138px;bottom:549px;}
#t14_7{left:267px;bottom:549px;}
#t15_7{left:395px;bottom:549px;}
#t16_7{left:524px;bottom:549px;letter-spacing:-0.1px;}
#t17_7{left:652px;bottom:549px;}
#t18_7{left:267px;bottom:488px;letter-spacing:-0.1px;}
#t19_7{left:395px;bottom:488px;letter-spacing:-0.1px;}
#t1a_7{left:524px;bottom:487px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1b_7{left:576px;bottom:487px;letter-spacing:-0.1px;}
#t1c_7{left:652px;bottom:488px;}
#t1d_7{left:687px;bottom:426px;letter-spacing:1.5px;}
#t1e_7{left:398px;bottom:364px;word-spacing:0.1px;}
#t1f_7{left:274px;bottom:364px;word-spacing:-0.2px;}
#t1g_7{left:260px;bottom:364px;letter-spacing:0.1px;}
#t1h_7{left:566px;bottom:344px;letter-spacing:0.1px;}
#t1i_7{left:459px;bottom:344px;}
#t1j_7{left:352px;bottom:344px;letter-spacing:-0.1px;}
#t1k_7{left:245px;bottom:344px;letter-spacing:0.1px;}
#t1l_7{left:138px;bottom:344px;}
#t1m_7{left:673px;bottom:323px;}
#t1n_7{left:673px;bottom:303px;}
#t1o_7{left:687px;bottom:244px;letter-spacing:1.5px;}
#t1p_7{left:655px;bottom:184px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1q_7{left:573px;bottom:161px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1r_7{left:442px;bottom:161px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1s_7{left:422px;bottom:161px;letter-spacing:0.1px;}
#t1t_7{left:583px;bottom:140px;letter-spacing:-0.1px;}
#t1u_7{left:494px;bottom:140px;letter-spacing:-0.1px;}
#t1v_7{left:405px;bottom:140px;letter-spacing:-0.1px;}
#t1w_7{left:316px;bottom:140px;}
#t1x_7{left:227px;bottom:140px;}
#t1y_7{left:138px;bottom:140px;}
#t1z_7{left:673px;bottom:120px;}
#t20_7{left:316px;bottom:120px;}
#t21_7{left:227px;bottom:120px;}
#t22_7{left:138px;bottom:74px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s5_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s6_7{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2p;
	color: rgba(255, 255, 255, 0);
}

.s7_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s8_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

#form1_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 837px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 593px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 1021px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2k;
	src: url("fonts/DejaVuSans-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2p;
	src: url("fonts/DejaVuSerif-Bold_2p.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>תיינסכא תאצמנ</bdo></div>
<div id="t2_7" class="t s2_7">casa maría jose</div>
<div id="t3_7" class="t s1_7"><bdo dir='ltr'>,ימוקמ ינאידניא ,ןאוח תולעבב הניה היינסכאה ,</bdo></div>
<div id="t4_7" class="t s1_7"><bdo dir='ltr'>ץוביקב בדנתהלו ץראל סוטל טילחה ,לארשימ םיאלימרתה תומכ תא האר רשאכש</bdo></div>
<div id="t5_7" class="t s1_7"><bdo dir='ltr'>סיאול םשב ינאידניא רוחב דבוע ,וקסוק ריעב ,ורפב .ויפבש תירבעה תא רפשל ידכ</bdo></div>
<div id="t6_7" class="t s1_7"><bdo dir='ltr'>תא דמל ,סיאול .ילארשי לכוא השיגמה תימוקמ הדעסמ "הליגרנ" תדעסמב</bdo></div>
<div id="t7_7" class="t s1_7"><bdo dir='ltr'>םג ןכש ,תירבע ירבוד לש םש הארנכ אוה ,סיאול .הדעסמה יאב יפמ תירבעה</bdo></div>
<div id="t8_7" class="t s1_7"><bdo dir='ltr'>,הלילצ ןודעומב דבועה סיאול םשב ריעצ רוחב ונשי התרמ הטנס ריעב היבמולוקב</bdo></div>
<div id="t9_7" class="t s1_7"><bdo dir='ltr'>תיבב דבוע ,ףסונ םסרופמ סיאול .םילארשיה םינללוצה םע תירבע רבדל שקעתמו</bdo></div>
<div id="ta_7" class="t s1_7"><bdo dir='ltr'>תוברתב םג איקב ינאירודווקאה סיאול .רודווקא תריב וטיקב ילארשי ןולמ</bdo></div>
<div id="tb_7" class="t s1_7"><bdo dir='ltr'>ינא" :תיממע הפשב םילארשיה םיאלימרתה לש םהינפ תא ולבקב עודיו תילארשיה</bdo></div>
<div id="tc_7" class="t s1_7"><bdo dir='ltr'>."רדח םישפחמ םיזנכשא ינש דועש האור</bdo></div>
<div id="td_7" class="t s3_7">A practicar</div>
<div id="te_7" class="t s4_7"><bdo dir='ltr'>תפסוה יגירח</bdo></div>
<div id="tf_7" class="t s5_7">g</div>
<div id="tg_7" class="t s1_7"><bdo dir='ltr'>:האבה הלבטה תא םלשה</bdo></div>
<div id="th_7" class="t s6_7">Ejercicio 5</div>
<div id="ti_7" class="t s1_7">-</div>
<div id="tj_7" class="t s2_7">decir</div>
<div id="tk_7" class="t s2_7">conducir</div>
<div id="tl_7" class="t s2_7">estar</div>
<div id="tm_7" class="t s2_7">poner</div>
<div id="tn_7" class="t s2_7">yo</div>
<div id="to_7" class="t s2_7">puse</div>
<div id="tp_7" class="t s2_7">tú</div>
<div id="tq_7" class="t s2_7">dijiste</div>
<div id="tr_7" class="t s2_7">él/ella/Ud.</div>
<div id="ts_7" class="t s2_7">nosotros/as</div>
<div id="tt_7" class="t s2_7">condujimos</div>
<div id="tu_7" class="t s2_7">ellos/as/Uds.</div>
<div id="tv_7" class="t s2_7">estuvieron</div>
<div id="tw_7" class="t s7_7">Respuestas</div>
<div id="tx_7" class="t s4_7"><bdo dir='ltr'>לילצ תרימש יגירח</bdo></div>
<div id="ty_7" class="t s1_7"><bdo dir='ltr'>ףוגה תא קר הטה</bdo></div>
<div id="tz_7" class="t s2_7">yo</div>
<div id="t10_7" class="t s1_7"><bdo dir='ltr'>:םיאבה םילעפב </bdo></div>
<div id="t11_7" class="t s6_7">Ejercicio 6</div>
<div id="t12_7" class="t s4_7">- </div>
<div id="t13_7" class="t s2_7">empezar</div>
<div id="t14_7" class="t s2_7">tocar</div>
<div id="t15_7" class="t s2_7">colgar</div>
<div id="t16_7" class="t s2_7">buscar</div>
<div id="t17_7" class="t s2_7">almorzar</div>
<div id="t18_7" class="t s2_7">comenzar</div>
<div id="t19_7" class="t s2_7">jugar</div>
<div id="t1a_7" class="t s2_7">llegar - </div>
<div id="t1b_7" class="t s1_7"><bdo dir='ltr'>עיגהל</bdo></div>
<div id="t1c_7" class="t s2_7">negar</div>
<div id="t1d_7" class="t s7_7">Respuestas</div>
<div id="t1e_7" class="t s1_7"><bdo dir='ltr'>:םיאבה םילעפב "םישילשה םיפוגה" תא קר הטה</bdo></div>
<div id="t1f_7" class="t s6_7">Ejercicio 7</div>
<div id="t1g_7" class="t s4_7">- </div>
<div id="t1h_7" class="t s2_7">oír</div>
<div id="t1i_7" class="t s2_7">construir</div>
<div id="t1j_7" class="t s2_7">creer</div>
<div id="t1k_7" class="t s2_7">huir</div>
<div id="t1l_7" class="t s2_7">leer</div>
<div id="t1m_7" class="t s2_7">él/ella/Ud.</div>
<div id="t1n_7" class="t s2_7">ellos/as/Uds.</div>
<div id="t1o_7" class="t s7_7">Respuestas</div>
<div id="t1p_7" class="t s4_7"><bdo dir='ltr'>םירחא םיגירח</bdo></div>
<div id="t1q_7" class="t s1_7"><bdo dir='ltr'>:האבה הלבטה תא םלשה</bdo></div>
<div id="t1r_7" class="t s6_7">Ejercicio 8</div>
<div id="t1s_7" class="t s4_7">- </div>
<div id="t1t_7" class="t s2_7">poder</div>
<div id="t1u_7" class="t s2_7">querer</div>
<div id="t1v_7" class="t s2_7">servir</div>
<div id="t1w_7" class="t s2_7">dormir</div>
<div id="t1x_7" class="t s2_7">dar</div>
<div id="t1y_7" class="t s2_7">ir – ser</div>
<div id="t1z_7" class="t s2_7">yo</div>
<div id="t20_7" class="t s2_7">dormí</div>
<div id="t21_7" class="t s2_7">di</div>
<div id="t22_7" class="t s8_7">7</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_7" type="button" tabindex="6" data-objref="81 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 137 335 0" title="Page 12"/>
<input id="form2_7" type="button" tabindex="7" data-objref="82 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 137 681 0" title="Page 12"/>
<input id="form3_7" type="button" tabindex="5" data-objref="80 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 1176 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
