<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:673px;bottom:1156px;letter-spacing:0.3px;}
#t2_8{left:405px;bottom:1156px;}
#t3_8{left:673px;bottom:1136px;}
#t4_8{left:494px;bottom:1136px;letter-spacing:-0.1px;}
#t5_8{left:138px;bottom:1136px;letter-spacing:0.1px;}
#t6_8{left:673px;bottom:1116px;}
#t7_8{left:673px;bottom:1096px;}
#t8_8{left:583px;bottom:1096px;}
#t9_8{left:687px;bottom:1055px;letter-spacing:1.5px;}
#ta_8{left:212px;bottom:987px;}
#tb_8{left:212px;bottom:968px;word-spacing:-0.1px;}
#tc_8{left:306px;bottom:928px;word-spacing:0.3px;}
#td_8{left:238px;bottom:927px;}
#te_8{left:199px;bottom:928px;}
#tf_8{left:142px;bottom:927px;}
#tg_8{left:138px;bottom:887px;letter-spacing:-0.1px;}
#th_8{left:222px;bottom:887px;word-spacing:-0.1px;}
#ti_8{left:138px;bottom:867px;letter-spacing:-0.1px;}
#tj_8{left:222px;bottom:867px;word-spacing:-0.3px;}
#tk_8{left:138px;bottom:848px;letter-spacing:-0.1px;}
#tl_8{left:222px;bottom:848px;word-spacing:-0.4px;}
#tm_8{left:138px;bottom:829px;letter-spacing:-0.1px;}
#tn_8{left:222px;bottom:829px;word-spacing:0.1px;}
#to_8{left:138px;bottom:809px;letter-spacing:-0.1px;}
#tp_8{left:222px;bottom:809px;}
#tq_8{left:424px;bottom:809px;}
#tr_8{left:138px;bottom:790px;letter-spacing:-0.1px;}
#ts_8{left:222px;bottom:790px;word-spacing:-0.1px;}
#tt_8{left:138px;bottom:771px;letter-spacing:-0.1px;}
#tu_8{left:222px;bottom:771px;}
#tv_8{left:138px;bottom:751px;letter-spacing:-0.1px;}
#tw_8{left:222px;bottom:751px;}
#tx_8{left:519px;bottom:751px;word-spacing:-0.3px;}
#ty_8{left:138px;bottom:732px;letter-spacing:-0.1px;}
#tz_8{left:222px;bottom:732px;letter-spacing:0.1px;word-spacing:0.7px;}
#t10_8{left:222px;bottom:713px;word-spacing:-0.1px;}
#t11_8{left:685px;bottom:650px;letter-spacing:1.4px;}
#t12_8{left:614px;bottom:605px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t13_8{left:725px;bottom:583px;}
#t14_8{left:463px;bottom:585px;}
#t15_8{left:398px;bottom:583px;}
#t16_8{left:138px;bottom:585px;}
#t17_8{left:127px;bottom:543px;}
#t18_8{left:571px;bottom:543px;}
#t19_8{left:714px;bottom:543px;}
#t1a_8{left:127px;bottom:522px;letter-spacing:-0.1px;}
#t1b_8{left:179px;bottom:522px;}
#t1c_8{left:192px;bottom:522px;word-spacing:-0.4px;}
#t1d_8{left:471px;bottom:521px;}
#t1e_8{left:453px;bottom:521px;}
#t1f_8{left:391px;bottom:521px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1g_8{left:571px;bottom:522px;}
#t1h_8{left:725px;bottom:521px;letter-spacing:-0.1px;}
#t1i_8{left:127px;bottom:500px;letter-spacing:-0.1px;}
#t1j_8{left:179px;bottom:500px;letter-spacing:-0.1px;}
#t1k_8{left:222px;bottom:500px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1l_8{left:455px;bottom:499px;letter-spacing:4px;word-spacing:27.7px;}
#t1m_8{left:387px;bottom:499px;letter-spacing:-0.2px;}
#t1n_8{left:520px;bottom:477px;letter-spacing:0.1px;}
#t1o_8{left:571px;bottom:500px;letter-spacing:-0.1px;}
#t1p_8{left:700px;bottom:499px;}
#t1q_8{left:725px;bottom:477px;}
#t1r_8{left:127px;bottom:457px;letter-spacing:-0.1px;}
#t1s_8{left:171px;bottom:457px;word-spacing:0.3px;}
#t1t_8{left:487px;bottom:455px;letter-spacing:8px;word-spacing:16.3px;}
#t1u_8{left:387px;bottom:455px;}
#t1v_8{left:495px;bottom:434px;letter-spacing:-0.1px;}
#t1w_8{left:571px;bottom:457px;}
#t1x_8{left:704px;bottom:455px;letter-spacing:-0.2px;}
#t1y_8{left:127px;bottom:413px;word-spacing:-0.4px;}
#t1z_8{left:184px;bottom:413px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t20_8{left:387px;bottom:411px;}
#t21_8{left:523px;bottom:411px;letter-spacing:-0.1px;}
#t22_8{left:547px;bottom:390px;}
#t23_8{left:491px;bottom:390px;letter-spacing:-0.1px;}
#t24_8{left:478px;bottom:390px;}
#t25_8{left:571px;bottom:413px;letter-spacing:-0.1px;}
#t26_8{left:724px;bottom:411px;letter-spacing:-0.1px;}
#t27_8{left:127px;bottom:370px;letter-spacing:-0.1px;}
#t28_8{left:170px;bottom:370px;letter-spacing:-0.1px;}
#t29_8{left:507px;bottom:368px;}
#t2a_8{left:471px;bottom:368px;letter-spacing:-0.1px;}
#t2b_8{left:465px;bottom:368px;}
#t2c_8{left:571px;bottom:370px;letter-spacing:-0.1px;}
#t2d_8{left:737px;bottom:368px;letter-spacing:-0.2px;}
#t2e_8{left:127px;bottom:347px;}
#t2f_8{left:189px;bottom:347px;letter-spacing:2px;word-spacing:10.6px;}
#t2g_8{left:127px;bottom:328px;word-spacing:0.3px;}
#t2h_8{left:503px;bottom:346px;letter-spacing:-0.1px;}
#t2i_8{left:387px;bottom:346px;letter-spacing:1.1px;word-spacing:1.5px;}
#t2j_8{left:480px;bottom:324px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2k_8{left:571px;bottom:347px;letter-spacing:-0.1px;}
#t2l_8{left:571px;bottom:328px;}
#t2m_8{left:715px;bottom:346px;letter-spacing:-0.2px;}
#t2n_8{left:127px;bottom:304px;}
#t2o_8{left:174px;bottom:304px;word-spacing:0.3px;}
#t2p_8{left:127px;bottom:285px;}
#t2q_8{left:140px;bottom:285px;}
#t2r_8{left:195px;bottom:285px;word-spacing:-0.2px;}
#t2s_8{left:518px;bottom:302px;letter-spacing:-0.1px;}
#t2t_8{left:387px;bottom:302px;letter-spacing:5.7px;word-spacing:11.9px;}
#t2u_8{left:455px;bottom:281px;letter-spacing:1.9px;word-spacing:12px;}
#t2v_8{left:387px;bottom:281px;}
#t2w_8{left:387px;bottom:259px;letter-spacing:3.1px;word-spacing:36.5px;}
#t2x_8{left:515px;bottom:238px;letter-spacing:-0.1px;}
#t2y_8{left:571px;bottom:304px;letter-spacing:-0.1px;}
#t2z_8{left:571px;bottom:285px;}
#t30_8{left:730px;bottom:302px;letter-spacing:-0.3px;}
#t31_8{left:127px;bottom:218px;letter-spacing:-0.1px;}
#t32_8{left:179px;bottom:218px;}
#t33_8{left:493px;bottom:216px;letter-spacing:-0.2px;}
#t34_8{left:387px;bottom:216px;}
#t35_8{left:422px;bottom:195px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t36_8{left:571px;bottom:218px;letter-spacing:-0.1px;}
#t37_8{left:571px;bottom:198px;letter-spacing:-0.1px;}
#t38_8{left:708px;bottom:216px;letter-spacing:-0.1px;}
#t39_8{left:703px;bottom:195px;letter-spacing:-0.1px;}
#t3a_8{left:127px;bottom:174px;word-spacing:0.3px;}
#t3b_8{left:207px;bottom:174px;}
#t3c_8{left:268px;bottom:174px;}
#t3d_8{left:433px;bottom:172px;letter-spacing:2.6px;word-spacing:9.8px;}
#t3e_8{left:387px;bottom:172px;}
#t3f_8{left:495px;bottom:151px;}
#t3g_8{left:571px;bottom:174px;}
#t3h_8{left:725px;bottom:172px;}
#t3i_8{left:720px;bottom:151px;letter-spacing:-0.1px;}
#t3j_8{left:722px;bottom:130px;letter-spacing:-0.2px;}
#t3k_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s6_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s7_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 208px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 614px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2k;
	src: url("fonts/DejaVuSans-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">tú</div>
<div id="t2_8" class="t s1_8">serviste</div>
<div id="t3_8" class="t s1_8">él/ella/Ud.</div>
<div id="t4_8" class="t s1_8">quiso</div>
<div id="t5_8" class="t s1_8">fue</div>
<div id="t6_8" class="t s1_8">nosotros/as</div>
<div id="t7_8" class="t s1_8">ellos/as/Uds.</div>
<div id="t8_8" class="t s1_8">pudieron</div>
<div id="t9_8" class="t s2_8">Respuestas</div>
<div id="ta_8" class="t s3_8">Lola y Pablo</div>
<div id="tb_8" class="t s1_8">Lee el siguiente texto y entiéndelo.</div>
<div id="tc_8" class="t s1_8">sandwich (m)</div>
<div id="td_8" class="t s4_8"><bdo dir='ltr'>ךירכ</bdo></div>
<div id="te_8" class="t s1_8">ya</div>
<div id="tf_8" class="t s4_8"><bdo dir='ltr'>רבכ</bdo></div>
<div id="tg_8" class="t s1_8">Lola:</div>
<div id="th_8" class="t s1_8">Hola Pablo qué tal? Ya leíste el libro que te di?</div>
<div id="ti_8" class="t s1_8">Pablo:</div>
<div id="tj_8" class="t s1_8">No, no lo leí. No tuve tiempo para leerlo.</div>
<div id="tk_8" class="t s1_8">Lola:</div>
<div id="tl_8" class="t s1_8">No importa, está bien. Tienes hambre?</div>
<div id="tm_8" class="t s1_8">Pablo:</div>
<div id="tn_8" class="t s1_8">No gracias, yo no como por la mañana.</div>
<div id="to_8" class="t s1_8">Lola:</div>
<div id="tp_8" class="t s1_8">No comiste nada? Ya son las </div>
<div id="tq_8" class="t s1_8">doce del día, claro que tienes hambre.</div>
<div id="tr_8" class="t s1_8">Pablo:</div>
<div id="ts_8" class="t s1_8">No hables mucho. Vamos a comer entonces.</div>
<div id="tt_8" class="t s1_8">Lola:</div>
<div id="tu_8" class="t s1_8">Ya tengo un sandwich, tómalo.</div>
<div id="tv_8" class="t s1_8">Pablo:</div>
<div id="tw_8" class="t s1_8">Muchas gracias. Sabes dónde están Andrés </div>
<div id="tx_8" class="t s1_8">y María?</div>
<div id="ty_8" class="t s1_8">Lola:</div>
<div id="tz_8" class="t s1_8">Sí, están en casa. Salieron temprano hoy de la escuela y regresaron a su casa. Me</div>
<div id="t10_8" class="t s1_8">parece que condujeron con prisa porque quisieron llegar pronto.</div>
<div id="t11_8" class="t s2_8">Traducción</div>
<div id="t12_8" class="t s5_8"><bdo dir='ltr'>םינוויכ םילימ רצוא</bdo></div>
<div id="t13_8" class="t s4_8"><bdo dir='ltr'>תונפל</bdo></div>
<div id="t14_8" class="t s1_8">doblar</div>
<div id="t15_8" class="t s4_8"><bdo dir='ltr'>דומלל</bdo></div>
<div id="t16_8" class="t s1_8">aprender</div>
<div id="t17_8" class="t s1_8">Ejemplo</div>
<div id="t18_8" class="t s1_8">Castellano</div>
<div id="t19_8" class="t s1_8">Hebreo</div>
<div id="t1a_8" class="t s1_8">Vamos </div>
<div id="t1b_8" class="t s6_8">a</div>
<div id="t1c_8" class="t s1_8">la playa.</div>
<div id="t1d_8" class="t s4_8"><bdo dir='ltr'>םיכלוה ונא</bdo></div>
<div id="t1e_8" class="t s5_8"><bdo dir='ltr'>ל</bdo></div>
<div id="t1f_8" class="t s4_8"><bdo dir='ltr'>םיה ףוח</bdo></div>
<div id="t1g_8" class="t s6_8">a</div>
<div id="t1h_8" class="t s4_8"><bdo dir='ltr'>ל/לא</bdo></div>
<div id="t1i_8" class="t s1_8">Vamos </div>
<div id="t1j_8" class="t s6_8">hacia</div>
<div id="t1k_8" class="t s1_8">la playa</div>
<div id="t1l_8" class="t s4_8"><bdo dir='ltr'>םיכלוה ונא</bdo></div>
<div id="t1m_8" class="t s5_8"><bdo dir='ltr'>ןוויכל</bdo></div>
<div id="t1n_8" class="t s4_8"><bdo dir='ltr'>.םיה</bdo></div>
<div id="t1o_8" class="t s6_8">hacia</div>
<div id="t1p_8" class="t s4_8"><bdo dir='ltr'>/תארקל</bdo></div>
<div id="t1q_8" class="t s4_8"><bdo dir='ltr'>ןוויכל</bdo></div>
<div id="t1r_8" class="t s1_8">Toma </div>
<div id="t1s_8" class="t s6_8">la izquierda</div>
<div id="t1t_8" class="t s4_8"><bdo dir='ltr'>תא חק</bdo></div>
<div id="t1u_8" class="t s5_8"><bdo dir='ltr'>תילאמשה</bdo></div>
<div id="t1v_8" class="t s4_8"><bdo dir='ltr'>.)היינפ(</bdo></div>
<div id="t1w_8" class="t s6_8">izquierda</div>
<div id="t1x_8" class="t s4_8"><bdo dir='ltr'>הלאמש</bdo></div>
<div id="t1y_8" class="t s1_8">Dobla a </div>
<div id="t1z_8" class="t s6_8">la derecha</div>
<div id="t20_8" class="t s4_8"><bdo dir='ltr'>תינמיב</bdo></div>
<div id="t21_8" class="t s4_8"><bdo dir='ltr'>הנפ</bdo></div>
<div id="t22_8" class="t s4_8">(</div>
<div id="t23_8" class="t s5_8"><bdo dir='ltr'>הנימיל</bdo></div>
<div id="t24_8" class="t s4_8">.)</div>
<div id="t25_8" class="t s6_8">derecha</div>
<div id="t26_8" class="t s4_8"><bdo dir='ltr'>הנימי</bdo></div>
<div id="t27_8" class="t s1_8">Sigue </div>
<div id="t28_8" class="t s6_8">derecho</div>
<div id="t29_8" class="t s4_8"><bdo dir='ltr'>ךשמה</bdo></div>
<div id="t2a_8" class="t s5_8"><bdo dir='ltr'>רשי</bdo></div>
<div id="t2b_8" class="t s4_8">.</div>
<div id="t2c_8" class="t s6_8">derecho</div>
<div id="t2d_8" class="t s4_8"><bdo dir='ltr'>רשי</bdo></div>
<div id="t2e_8" class="t s6_8">Debajo</div>
<div id="t2f_8" class="t s1_8">de este apartamento hay</div>
<div id="t2g_8" class="t s1_8">otro apartamento.</div>
<div id="t2h_8" class="t s5_8"><bdo dir='ltr'>תחתמ</bdo></div>
<div id="t2i_8" class="t s4_8"><bdo dir='ltr'>שי תאז הרידל </bdo></div>
<div id="t2j_8" class="t s4_8"><bdo dir='ltr'>.הריד דוע</bdo></div>
<div id="t2k_8" class="t s6_8">bajo/</div>
<div id="t2l_8" class="t s6_8">debajo</div>
<div id="t2m_8" class="t s4_8"><bdo dir='ltr'>תחתמ</bdo></div>
<div id="t2n_8" class="t s6_8">Sobre</div>
<div id="t2o_8" class="t s1_8">la computadora puse la carta,</div>
<div id="t2p_8" class="t s1_8">y </div>
<div id="t2q_8" class="t s6_8">encima</div>
<div id="t2r_8" class="t s1_8">de ella están tus anteojos.</div>
<div id="t2s_8" class="t s5_8"><bdo dir='ltr'>לעמ</bdo></div>
<div id="t2t_8" class="t s4_8"><bdo dir='ltr'>יתמש בשחמה </bdo></div>
<div id="t2u_8" class="t s4_8"><bdo dir='ltr'>,בתכמה תא</bdo></div>
<div id="t2v_8" class="t s5_8"><bdo dir='ltr'>וילעמו</bdo></div>
<div id="t2w_8" class="t s4_8"><bdo dir='ltr'>םייפקשמה םיאצמנ</bdo></div>
<div id="t2x_8" class="t s4_8"><bdo dir='ltr'>.ךלש</bdo></div>
<div id="t2y_8" class="t s6_8">sobre/</div>
<div id="t2z_8" class="t s6_8">encima</div>
<div id="t30_8" class="t s4_8"><bdo dir='ltr'>לעמ</bdo></div>
<div id="t31_8" class="t s6_8">Detrás</div>
<div id="t32_8" class="t s1_8">del cine está el colegio.</div>
<div id="t33_8" class="t s5_8"><bdo dir='ltr'>ירוחאמ</bdo></div>
<div id="t34_8" class="t s4_8"><bdo dir='ltr'>עונלוקה</bdo></div>
<div id="t35_8" class="t s4_8"><bdo dir='ltr'>.רפסה תיב אצמנ</bdo></div>
<div id="t36_8" class="t s6_8">tras/</div>
<div id="t37_8" class="t s6_8">detrás</div>
<div id="t38_8" class="t s4_8"><bdo dir='ltr'>ירוחאמ</bdo></div>
<div id="t39_8" class="t s4_8"><bdo dir='ltr'>(םוקימ(</bdo></div>
<div id="t3a_8" class="t s1_8">Tratamos y </div>
<div id="t3b_8" class="t s6_8">después</div>
<div id="t3c_8" class="t s1_8">vamos.</div>
<div id="t3d_8" class="t s4_8"><bdo dir='ltr'>ו םיסנמ ונחנא</bdo></div>
<div id="t3e_8" class="t s5_8"><bdo dir='ltr'>כ"חא</bdo></div>
<div id="t3f_8" class="t s4_8"><bdo dir='ltr'>.םיכלוה</bdo></div>
<div id="t3g_8" class="t s6_8">después</div>
<div id="t3h_8" class="t s4_8"><bdo dir='ltr'>ירחא</bdo></div>
<div id="t3i_8" class="t s4_8"><bdo dir='ltr'>/)ןמז(</bdo></div>
<div id="t3j_8" class="t s4_8"><bdo dir='ltr'>כ"חא</bdo></div>
<div id="t3k_8" class="t s7_8">8</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="9" data-objref="79 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 971 0" title="Page 13"/>
<input id="form2_8" type="button" tabindex="8" data-objref="78 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 747 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
