<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:127px;bottom:1156px;}
#t2_9{left:158px;bottom:1156px;letter-spacing:-0.2px;}
#t3_9{left:188px;bottom:1156px;word-spacing:-0.4px;}
#t4_9{left:259px;bottom:1156px;letter-spacing:-0.2px;}
#t5_9{left:294px;bottom:1156px;word-spacing:-0.3px;}
#t6_9{left:387px;bottom:1154px;}
#t7_9{left:476px;bottom:1154px;}
#t8_9{left:495px;bottom:1133px;}
#t9_9{left:451px;bottom:1133px;letter-spacing:-0.3px;}
#ta_9{left:387px;bottom:1133px;letter-spacing:1.2px;}
#tb_9{left:521px;bottom:1112px;}
#tc_9{left:571px;bottom:1156px;letter-spacing:-0.1px;}
#td_9{left:571px;bottom:1137px;letter-spacing:-0.2px;}
#te_9{left:731px;bottom:1154px;}
#tf_9{left:127px;bottom:1091px;word-spacing:-0.3px;}
#tg_9{left:222px;bottom:1091px;letter-spacing:-0.1px;}
#th_9{left:273px;bottom:1091px;letter-spacing:-0.1px;}
#ti_9{left:435px;bottom:1090px;letter-spacing:3.5px;word-spacing:25.1px;}
#tj_9{left:387px;bottom:1090px;}
#tk_9{left:498px;bottom:1068px;}
#tl_9{left:571px;bottom:1091px;letter-spacing:-0.1px;}
#tm_9{left:729px;bottom:1090px;}
#tn_9{left:127px;bottom:1048px;}
#to_9{left:175px;bottom:1048px;word-spacing:0.1px;}
#tp_9{left:494px;bottom:1046px;letter-spacing:8.8px;word-spacing:18.2px;}
#tq_9{left:387px;bottom:1046px;letter-spacing:4.4px;word-spacing:22.3px;}
#tr_9{left:426px;bottom:1025px;}
#ts_9{left:571px;bottom:1048px;letter-spacing:-0.1px;}
#tt_9{left:721px;bottom:1046px;}
#tu_9{left:127px;bottom:1004px;}
#tv_9{left:196px;bottom:1004px;}
#tw_9{left:275px;bottom:1004px;}
#tx_9{left:311px;bottom:1004px;}
#ty_9{left:127px;bottom:985px;letter-spacing:0.9px;word-spacing:5.5px;}
#tz_9{left:127px;bottom:965px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t10_9{left:532px;bottom:1002px;letter-spacing:-0.1px;}
#t11_9{left:387px;bottom:1002px;letter-spacing:3.2px;word-spacing:28.5px;}
#t12_9{left:387px;bottom:981px;letter-spacing:4.1px;word-spacing:12.4px;}
#t13_9{left:473px;bottom:960px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_9{left:571px;bottom:1004px;letter-spacing:-0.1px;}
#t15_9{left:744px;bottom:1002px;letter-spacing:0.1px;}
#t16_9{left:127px;bottom:939px;letter-spacing:-0.1px;}
#t17_9{left:187px;bottom:939px;word-spacing:-0.2px;}
#t18_9{left:518px;bottom:938px;letter-spacing:-0.3px;}
#t19_9{left:387px;bottom:938px;letter-spacing:7.7px;word-spacing:15.4px;}
#t1a_9{left:491px;bottom:916px;}
#t1b_9{left:571px;bottom:939px;}
#t1c_9{left:731px;bottom:938px;}
#t1d_9{left:127px;bottom:896px;letter-spacing:-0.1px;}
#t1e_9{left:192px;bottom:896px;word-spacing:-0.4px;}
#t1f_9{left:499px;bottom:894px;}
#t1g_9{left:391px;bottom:894px;word-spacing:0.5px;}
#t1h_9{left:571px;bottom:896px;}
#t1i_9{left:712px;bottom:894px;}
#t1j_9{left:127px;bottom:873px;}
#t1k_9{left:249px;bottom:873px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1l_9{left:301px;bottom:873px;word-spacing:-0.4px;}
#t1m_9{left:435px;bottom:872px;letter-spacing:1.8px;word-spacing:14.7px;}
#t1n_9{left:387px;bottom:872px;letter-spacing:-0.2px;}
#t1o_9{left:503px;bottom:850px;letter-spacing:-0.1px;}
#t1p_9{left:571px;bottom:873px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1q_9{left:702px;bottom:872px;}
#t1r_9{left:127px;bottom:830px;letter-spacing:0.6px;word-spacing:3.6px;}
#t1s_9{left:127px;bottom:811px;}
#t1t_9{left:202px;bottom:811px;word-spacing:-0.4px;}
#t1u_9{left:387px;bottom:828px;letter-spacing:1.2px;word-spacing:7px;}
#t1v_9{left:495px;bottom:807px;}
#t1w_9{left:387px;bottom:807px;}
#t1x_9{left:480px;bottom:785px;letter-spacing:-0.1px;}
#t1y_9{left:571px;bottom:830px;}
#t1z_9{left:714px;bottom:828px;letter-spacing:-0.2px;}
#t20_9{left:127px;bottom:765px;}
#t21_9{left:188px;bottom:765px;letter-spacing:3.2px;word-spacing:9.9px;}
#t22_9{left:127px;bottom:746px;letter-spacing:-0.1px;}
#t23_9{left:514px;bottom:763px;letter-spacing:-0.1px;}
#t24_9{left:394px;bottom:763px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t25_9{left:571px;bottom:765px;letter-spacing:-0.1px;}
#t26_9{left:571px;bottom:746px;letter-spacing:-0.1px;}
#t27_9{left:726px;bottom:763px;}
#t28_9{left:127px;bottom:726px;letter-spacing:5.1px;word-spacing:13.5px;}
#t29_9{left:273px;bottom:726px;}
#t2a_9{left:329px;bottom:726px;letter-spacing:5.8px;word-spacing:12.7px;}
#t2b_9{left:127px;bottom:706px;}
#t2c_9{left:425px;bottom:724px;letter-spacing:0.2px;word-spacing:1.6px;}
#t2d_9{left:387px;bottom:724px;letter-spacing:-0.2px;}
#t2e_9{left:491px;bottom:703px;letter-spacing:-0.1px;}
#t2f_9{left:571px;bottom:726px;letter-spacing:-0.1px;}
#t2g_9{left:571px;bottom:706px;}
#t2h_9{left:736px;bottom:724px;letter-spacing:-0.2px;}
#t2i_9{left:127px;bottom:682px;}
#t2j_9{left:189px;bottom:682px;letter-spacing:0.1px;}
#t2k_9{left:232px;bottom:682px;word-spacing:0.3px;}
#t2l_9{left:431px;bottom:680px;letter-spacing:0.9px;word-spacing:2.7px;}
#t2m_9{left:387px;bottom:680px;letter-spacing:-0.2px;}
#t2n_9{left:508px;bottom:659px;}
#t2o_9{left:571px;bottom:682px;letter-spacing:-0.1px;}
#t2p_9{left:725px;bottom:680px;letter-spacing:-0.1px;}
#t2q_9{left:138px;bottom:577px;word-spacing:0.1px;}
#t2r_9{left:205px;bottom:538px;}
#t2s_9{left:138px;bottom:499px;}
#t2t_9{left:219px;bottom:497px;}
#t2u_9{left:300px;bottom:499px;}
#t2v_9{left:382px;bottom:497px;letter-spacing:0.1px;}
#t2w_9{left:463px;bottom:499px;letter-spacing:-0.1px;}
#t2x_9{left:545px;bottom:497px;letter-spacing:-0.1px;}
#t2y_9{left:626px;bottom:499px;letter-spacing:-0.1px;}
#t2z_9{left:727px;bottom:497px;letter-spacing:0.1px;}
#t30_9{left:138px;bottom:457px;}
#t31_9{left:243px;bottom:457px;}
#t32_9{left:138px;bottom:438px;}
#t33_9{left:243px;bottom:438px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t34_9{left:418px;bottom:438px;}
#t35_9{left:610px;bottom:438px;word-spacing:-0.1px;}
#t36_9{left:243px;bottom:419px;word-spacing:-0.4px;}
#t37_9{left:355px;bottom:419px;word-spacing:-0.1px;}
#t38_9{left:138px;bottom:400px;}
#t39_9{left:243px;bottom:400px;word-spacing:-0.1px;}
#t3a_9{left:432px;bottom:400px;word-spacing:0.3px;}
#t3b_9{left:540px;bottom:400px;word-spacing:-0.2px;}
#t3c_9{left:243px;bottom:380px;}
#t3d_9{left:685px;bottom:302px;letter-spacing:1.4px;}
#t3e_9{left:138px;bottom:171px;word-spacing:-0.1px;}
#t3f_9{left:138px;bottom:152px;letter-spacing:0.3px;word-spacing:1px;}
#t3g_9{left:138px;bottom:132px;letter-spacing:0.2px;word-spacing:0.9px;}
#t3h_9{left:138px;bottom:113px;word-spacing:-0.1px;}
#t3i_9{left:138px;bottom:74px;}

.s1_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2k;
	color: rgba(255, 255, 255, 0);
}

.s5_9{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2u;
	color: rgba(255, 255, 255, 0);
}

.s6_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2z;
	color: rgba(255, 255, 255, 0);
}

.s7_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2f;
	color: rgba(255, 255, 255, 0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 961px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2k;
	src: url("fonts/DejaVuSans-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2f;
	src: url("fonts/DejaVuSans_2f.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2u;
	src: url("fonts/LiberationSerif-Bold_2u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2z;
	src: url("fonts/LiberationSerif_2z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Mis </div>
<div id="t2_9" class="t s2_9">ante</div>
<div id="t3_9" class="t s1_9">ojos están </div>
<div id="t4_9" class="t s2_9">ante</div>
<div id="t5_9" class="t s1_9">mis ojos.</div>
<div id="t6_9" class="t s3_9"><bdo dir='ltr'>ילש</bdo></div>
<div id="t7_9" class="t s3_9"><bdo dir='ltr'>םיפקשמה</bdo></div>
<div id="t8_9" class="t s3_9"><bdo dir='ltr'>םיאצמנ</bdo></div>
<div id="t9_9" class="t s4_9"><bdo dir='ltr'>ינפל</bdo></div>
<div id="ta_9" class="t s3_9"><bdo dir='ltr'>םייניעה </bdo></div>
<div id="tb_9" class="t s3_9"><bdo dir='ltr'>.ילש</bdo></div>
<div id="tc_9" class="t s2_9">antes/</div>
<div id="td_9" class="t s2_9">ante</div>
<div id="te_9" class="t s3_9"><bdo dir='ltr'>ינפל</bdo></div>
<div id="tf_9" class="t s1_9">Macabi juega </div>
<div id="tg_9" class="t s2_9">contra</div>
<div id="th_9" class="t s1_9">Hapoel.</div>
<div id="ti_9" class="t s3_9"><bdo dir='ltr'>תקחשמ יבכמ</bdo></div>
<div id="tj_9" class="t s4_9"><bdo dir='ltr'>דגנ</bdo></div>
<div id="tk_9" class="t s3_9"><bdo dir='ltr'>.לעופה</bdo></div>
<div id="tl_9" class="t s2_9">contra</div>
<div id="tm_9" class="t s3_9"><bdo dir='ltr'>דגנכ</bdo></div>
<div id="tn_9" class="t s2_9">Según</div>
<div id="to_9" class="t s1_9">María él es un buen dentista.</div>
<div id="tp_9" class="t s4_9"><bdo dir='ltr'>יפ לע</bdo></div>
<div id="tq_9" class="t s3_9"><bdo dir='ltr'>אוה הירמ</bdo></div>
<div id="tr_9" class="t s3_9"><bdo dir='ltr'>.בוט םייניש אפור</bdo></div>
<div id="ts_9" class="t s2_9">según</div>
<div id="tt_9" class="t s3_9"><bdo dir='ltr'>יפ לע</bdo></div>
<div id="tu_9" class="t s2_9">Entre</div>
<div id="tv_9" class="t s1_9">trabajar</div>
<div id="tw_9" class="t s1_9">y</div>
<div id="tx_9" class="t s1_9">aprender</div>
<div id="ty_9" class="t s1_9">castellano estudiar no tuve tiempo</div>
<div id="tz_9" class="t s1_9">para viajar.</div>
<div id="t10_9" class="t s4_9"><bdo dir='ltr'>ןיב</bdo></div>
<div id="t11_9" class="t s3_9"><bdo dir='ltr'>דומללו דובעל</bdo></div>
<div id="t12_9" class="t s3_9"><bdo dir='ltr'>יל היה אל תידרפס</bdo></div>
<div id="t13_9" class="t s3_9"><bdo dir='ltr'>.עוסנל ןמז</bdo></div>
<div id="t14_9" class="t s2_9">entre</div>
<div id="t15_9" class="t s3_9"><bdo dir='ltr'>ןיב</bdo></div>
<div id="t16_9" class="t s2_9">Delante</div>
<div id="t17_9" class="t s1_9">de la cama está la mesa.</div>
<div id="t18_9" class="t s4_9"><bdo dir='ltr'>ינפל</bdo></div>
<div id="t19_9" class="t s3_9"><bdo dir='ltr'>אצמנ הטימה </bdo></div>
<div id="t1a_9" class="t s3_9"><bdo dir='ltr'>.ןחלושה</bdo></div>
<div id="t1b_9" class="t s2_9">delante</div>
<div id="t1c_9" class="t s3_9"><bdo dir='ltr'>ינפל</bdo></div>
<div id="t1d_9" class="t s2_9">Adelante</div>
<div id="t1e_9" class="t s1_9">, adelante vamos.</div>
<div id="t1f_9" class="t s4_9"><bdo dir='ltr'>המידק</bdo></div>
<div id="t1g_9" class="t s3_9"><bdo dir='ltr'>.ואוב ,המידק </bdo></div>
<div id="t1h_9" class="t s2_9">adelante</div>
<div id="t1i_9" class="t s3_9"><bdo dir='ltr'>המידק</bdo></div>
<div id="t1j_9" class="t s1_9">El ventilador está </div>
<div id="t1k_9" class="t s2_9">al lado</div>
<div id="t1l_9" class="t s1_9">de la silla.</div>
<div id="t1m_9" class="t s3_9"><bdo dir='ltr'>אצמנ ררואמה</bdo></div>
<div id="t1n_9" class="t s4_9"><bdo dir='ltr'>דצל</bdo></div>
<div id="t1o_9" class="t s3_9"><bdo dir='ltr'>.אסכה</bdo></div>
<div id="t1p_9" class="t s2_9">al lado</div>
<div id="t1q_9" class="t s3_9"><bdo dir='ltr'>דיל/דצל</bdo></div>
<div id="t1r_9" class="t s1_9">Todos los muchachos gordos están</div>
<div id="t1s_9" class="t s2_9">alrededor</div>
<div id="t1t_9" class="t s1_9">de la heladería.</div>
<div id="t1u_9" class="t s3_9"><bdo dir='ltr'>םינמשה םירוחבה לכ</bdo></div>
<div id="t1v_9" class="t s3_9"><bdo dir='ltr'>םיאצמנ</bdo></div>
<div id="t1w_9" class="t s4_9"><bdo dir='ltr'>ביבסמ</bdo></div>
<div id="t1x_9" class="t s3_9"><bdo dir='ltr'>.הירדילגל</bdo></div>
<div id="t1y_9" class="t s2_9">alrededor</div>
<div id="t1z_9" class="t s3_9"><bdo dir='ltr'>ביבסמ</bdo></div>
<div id="t20_9" class="t s2_9">Dentro</div>
<div id="t21_9" class="t s1_9">de cada hombre hay un</div>
<div id="t22_9" class="t s1_9">niño.</div>
<div id="t23_9" class="t s4_9"><bdo dir='ltr'>ךותב</bdo></div>
<div id="t24_9" class="t s3_9"><bdo dir='ltr'>.דלי שי רבג לכ </bdo></div>
<div id="t25_9" class="t s2_9">dentro/</div>
<div id="t26_9" class="t s2_9">adentro</div>
<div id="t27_9" class="t s3_9"><bdo dir='ltr'>ךותב</bdo></div>
<div id="t28_9" class="t s1_9">La camarera está </div>
<div id="t29_9" class="t s2_9">frente</div>
<div id="t2a_9" class="t s1_9">de la</div>
<div id="t2b_9" class="t s1_9">recepción.</div>
<div id="t2c_9" class="t s3_9"><bdo dir='ltr'>תאצמנ תינרדחה</bdo></div>
<div id="t2d_9" class="t s4_9"><bdo dir='ltr'>לומ</bdo></div>
<div id="t2e_9" class="t s3_9"><bdo dir='ltr'>.הלבקה</bdo></div>
<div id="t2f_9" class="t s2_9">enfrente/</div>
<div id="t2g_9" class="t s2_9">frente</div>
<div id="t2h_9" class="t s3_9"><bdo dir='ltr'>לומ</bdo></div>
<div id="t2i_9" class="t s1_9">Váyanse </div>
<div id="t2j_9" class="t s2_9">fuera</div>
<div id="t2k_9" class="t s1_9">de aquí.</div>
<div id="t2l_9" class="t s3_9"><bdo dir='ltr'>( הפמ וקלתסה</bdo></div>
<div id="t2m_9" class="t s4_9"><bdo dir='ltr'>ץוחמ</bdo></div>
<div id="t2n_9" class="t s3_9"><bdo dir='ltr'>.)הפל</bdo></div>
<div id="t2o_9" class="t s2_9">fuera</div>
<div id="t2p_9" class="t s3_9"><bdo dir='ltr'>ץוחמ</bdo></div>
<div id="t2q_9" class="t s5_9">Cómo llego al banco?</div>
<div id="t2r_9" class="t s1_9">Lee Los siguientes textos y entiéndelos.</div>
<div id="t2s_9" class="t s1_9">puerta</div>
<div id="t2t_9" class="t s3_9"><bdo dir='ltr'>תלד</bdo></div>
<div id="t2u_9" class="t s1_9">bolsillo</div>
<div id="t2v_9" class="t s3_9"><bdo dir='ltr'>סיכ</bdo></div>
<div id="t2w_9" class="t s1_9">perdón</div>
<div id="t2x_9" class="t s3_9"><bdo dir='ltr'>החילס</bdo></div>
<div id="t2y_9" class="t s1_9">nacional</div>
<div id="t2z_9" class="t s3_9"><bdo dir='ltr'>ימואל</bdo></div>
<div id="t30_9" class="t s1_9">Extranjero:</div>
<div id="t31_9" class="t s1_9">Perdón señor, sabe Ud. dónde está el banco?</div>
<div id="t32_9" class="t s1_9">Juan:</div>
<div id="t33_9" class="t s1_9">Qué banco busca Ud.? El </div>
<div id="t34_9" class="t s1_9">Banco De Los Trabajadores </div>
<div id="t35_9" class="t s1_9">está aquí enfrente. El </div>
<div id="t36_9" class="t s1_9">Banco Nacional </div>
<div id="t37_9" class="t s1_9">está debajo de la cafetería aquí a la derecha.</div>
<div id="t38_9" class="t s1_9">Extranjero:</div>
<div id="t39_9" class="t s1_9">Muchas gracias, necesito el </div>
<div id="t3a_9" class="t s1_9">Banco Nacional</div>
<div id="t3b_9" class="t s1_9">. Entonces, doblo aquí a la </div>
<div id="t3c_9" class="t s1_9">derecha?</div>
<div id="t3d_9" class="t s6_9">Traducción</div>
<div id="t3e_9" class="t s5_9">Dónde puse mis llaves?</div>
<div id="t3f_9" class="t s1_9">Dónde puse mis llaves? No sé si debajo de la cama, donde las pongo siempre o al lado de mi</div>
<div id="t3g_9" class="t s1_9">cama, donde las pongo cuando tengo prisa. Tal vez las dejé dentro de la puerta? No, no están</div>
<div id="t3h_9" class="t s1_9">adentro. Tal vez antes de salir, las puse en mi bolsillo? Sí, aquí están. A veces soy tan tonto…</div>
<div id="t3i_9" class="t s7_9">9</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="10" data-objref="77 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 375 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
