<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:645px;bottom:1110px;letter-spacing:1.2px;}
#t3_1{left:192px;bottom:1110px;letter-spacing:1.4px;word-spacing:0.5px;}
#t4_1{left:191px;bottom:1069px;}
#t5_1{left:400px;bottom:1048px;word-spacing:0.2px;}
#t6_1{left:576px;bottom:1001px;letter-spacing:1.5px;word-spacing:-0.1px;}
#t7_1{left:165px;bottom:961px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t8_1{left:676px;bottom:961px;letter-spacing:0.6px;}
#t9_1{left:696px;bottom:961px;letter-spacing:0.1px;}
#ta_1{left:710px;bottom:963px;}
#tb_1{left:716px;bottom:961px;}
#tc_1{left:738px;bottom:963px;}
#td_1{left:743px;bottom:961px;letter-spacing:0.1px;}
#te_1{left:161px;bottom:939px;}
#tf_1{left:169px;bottom:918px;word-spacing:0.1px;}
#tg_1{left:654px;bottom:897px;}
#th_1{left:377px;bottom:875px;letter-spacing:1.3px;word-spacing:7.8px;}
#ti_1{left:342px;bottom:875px;}
#tj_1{left:198px;bottom:875px;letter-spacing:3.7px;word-spacing:5.4px;}
#tk_1{left:154px;bottom:875px;}
#tl_1{left:138px;bottom:875px;letter-spacing:17.5px;}
#tm_1{left:718px;bottom:854px;}
#tn_1{left:669px;bottom:854px;}
#to_1{left:610px;bottom:854px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tp_1{left:536px;bottom:814px;letter-spacing:-0.3px;}
#tq_1{left:370px;bottom:814px;letter-spacing:-0.1px;}
#tr_1{left:205px;bottom:814px;letter-spacing:0.1px;}
#ts_1{left:556px;bottom:794px;}
#tt_1{left:565px;bottom:794px;}
#tu_1{left:505px;bottom:792px;}
#tv_1{left:389px;bottom:794px;letter-spacing:-0.2px;}
#tw_1{left:410px;bottom:794px;letter-spacing:0.1px;}
#tx_1{left:316px;bottom:792px;}
#ty_1{left:222px;bottom:794px;}
#tz_1{left:243px;bottom:794px;letter-spacing:-0.3px;}
#t10_1{left:154px;bottom:792px;}
#t11_1{left:640px;bottom:772px;}
#t12_1{left:473px;bottom:768px;}
#t13_1{left:481px;bottom:767px;}
#t14_1{left:305px;bottom:768px;letter-spacing:0.1px;}
#t15_1{left:326px;bottom:767px;}
#t16_1{left:138px;bottom:768px;}
#t17_1{left:160px;bottom:767px;}
#t18_1{left:640px;bottom:747px;letter-spacing:0.3px;}
#t19_1{left:473px;bottom:744px;}
#t1a_1{left:481px;bottom:743px;}
#t1b_1{left:490px;bottom:744px;}
#t1c_1{left:305px;bottom:744px;letter-spacing:0.1px;}
#t1d_1{left:326px;bottom:743px;}
#t1e_1{left:336px;bottom:744px;}
#t1f_1{left:138px;bottom:744px;}
#t1g_1{left:160px;bottom:743px;}
#t1h_1{left:170px;bottom:744px;}
#t1i_1{left:640px;bottom:723px;}
#t1j_1{left:473px;bottom:719px;}
#t1k_1{left:481px;bottom:718px;}
#t1l_1{left:305px;bottom:719px;letter-spacing:0.1px;}
#t1m_1{left:326px;bottom:718px;}
#t1n_1{left:138px;bottom:719px;}
#t1o_1{left:160px;bottom:718px;}
#t1p_1{left:640px;bottom:698px;}
#t1q_1{left:473px;bottom:695px;}
#t1r_1{left:481px;bottom:694px;}
#t1s_1{left:490px;bottom:695px;letter-spacing:-0.1px;}
#t1t_1{left:305px;bottom:695px;letter-spacing:0.1px;}
#t1u_1{left:326px;bottom:694px;}
#t1v_1{left:336px;bottom:695px;letter-spacing:0.1px;}
#t1w_1{left:138px;bottom:695px;}
#t1x_1{left:160px;bottom:694px;}
#t1y_1{left:170px;bottom:695px;letter-spacing:0.1px;}
#t1z_1{left:640px;bottom:674px;}
#t20_1{left:473px;bottom:670px;}
#t21_1{left:481px;bottom:669px;}
#t22_1{left:490px;bottom:670px;}
#t23_1{left:305px;bottom:670px;letter-spacing:0.1px;}
#t24_1{left:326px;bottom:669px;}
#t25_1{left:336px;bottom:670px;}
#t26_1{left:138px;bottom:670px;}
#t27_1{left:160px;bottom:669px;}
#t28_1{left:170px;bottom:670px;}
#t29_1{left:640px;bottom:649px;}
#t2a_1{left:473px;bottom:649px;letter-spacing:-0.1px;}
#t2b_1{left:305px;bottom:649px;}
#t2c_1{left:138px;bottom:649px;}
#t2d_1{left:204px;bottom:608px;word-spacing:0.1px;}
#t2e_1{left:710px;bottom:587px;}
#t2f_1{left:696px;bottom:587px;}
#t2g_1{left:686px;bottom:587px;letter-spacing:0.1px;}
#t2h_1{left:672px;bottom:587px;}
#t2i_1{left:526px;bottom:587px;}
#t2j_1{left:666px;bottom:587px;}
#t2k_1{left:503px;bottom:587px;}
#t2l_1{left:380px;bottom:587px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2m_1{left:362px;bottom:587px;letter-spacing:-0.5px;}
#t2n_1{left:296px;bottom:587px;}
#t2o_1{left:279px;bottom:587px;letter-spacing:0.3px;}
#t2p_1{left:239px;bottom:587px;letter-spacing:-0.1px;}
#t2q_1{left:176px;bottom:587px;}
#t2r_1{left:147px;bottom:587px;}
#t2s_1{left:634px;bottom:565px;word-spacing:0.3px;}
#t2t_1{left:624px;bottom:566px;}
#t2u_1{left:607px;bottom:565px;letter-spacing:-0.2px;}
#t2v_1{left:594px;bottom:566px;}
#t2w_1{left:581px;bottom:565px;}
#t2x_1{left:144px;bottom:525px;word-spacing:0.2px;}
#t2y_1{left:192px;bottom:503px;word-spacing:0.2px;}
#t2z_1{left:670px;bottom:461px;}
#t30_1{left:365px;bottom:441px;letter-spacing:-0.1px;}
#t31_1{left:397px;bottom:441px;}
#t32_1{left:435px;bottom:441px;word-spacing:-0.4px;}
#t33_1{left:587px;bottom:439px;word-spacing:0.2px;}
#t34_1{left:365px;bottom:419px;letter-spacing:-0.1px;}
#t35_1{left:416px;bottom:419px;}
#t36_1{left:444px;bottom:419px;letter-spacing:-0.1px;}
#t37_1{left:637px;bottom:418px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t38_1{left:365px;bottom:398px;word-spacing:0.3px;}
#t39_1{left:444px;bottom:398px;}
#t3a_1{left:504px;bottom:398px;}
#t3b_1{left:630px;bottom:396px;}
#t3c_1{left:365px;bottom:377px;}
#t3d_1{left:406px;bottom:377px;}
#t3e_1{left:452px;bottom:377px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3f_1{left:595px;bottom:375px;word-spacing:0.3px;}
#t3g_1{left:758px;bottom:313px;}
#t3h_1{left:546px;bottom:313px;word-spacing:-0.2px;}
#t3i_1{left:429px;bottom:313px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3j_1{left:225px;bottom:292px;letter-spacing:3.6px;word-spacing:15.4px;}
#t3k_1{left:428px;bottom:270px;word-spacing:0.4px;}
#t3l_1{left:370px;bottom:270px;}
#t3m_1{left:225px;bottom:270px;letter-spacing:0.1px;word-spacing:0.2px;}
#t3n_1{left:369px;bottom:249px;letter-spacing:0.3px;word-spacing:1px;}
#t3o_1{left:304px;bottom:249px;}
#t3p_1{left:225px;bottom:249px;letter-spacing:0.3px;}
#t3q_1{left:139px;bottom:227px;letter-spacing:0.4px;word-spacing:1.2px;}
#t3r_1{left:730px;bottom:206px;letter-spacing:-0.1px;}
#t3s_1{left:661px;bottom:206px;}
#t3t_1{left:138px;bottom:206px;letter-spacing:1.9px;word-spacing:5.1px;}
#t3u_1{left:385px;bottom:185px;letter-spacing:1.1px;word-spacing:6.5px;}
#t3v_1{left:308px;bottom:185px;}
#t3w_1{left:293px;bottom:185px;letter-spacing:15.4px;}
#t3x_1{left:216px;bottom:185px;}
#t3y_1{left:138px;bottom:185px;letter-spacing:2.2px;}
#t3z_1{left:638px;bottom:163px;letter-spacing:1.1px;word-spacing:11.7px;}
#t40_1{left:565px;bottom:164px;}
#t41_1{left:326px;bottom:163px;letter-spacing:2.5px;word-spacing:10.3px;}
#t42_1{left:274px;bottom:164px;letter-spacing:0.1px;}
#t43_1{left:138px;bottom:163px;letter-spacing:5.2px;word-spacing:7.8px;}
#t44_1{left:705px;bottom:142px;}
#t45_1{left:273px;bottom:142px;letter-spacing:0.3px;word-spacing:0.5px;}
#t46_1{left:206px;bottom:142px;letter-spacing:0.1px;word-spacing:0.8px;}
#t47_1{left:138px;bottom:142px;letter-spacing:0.3px;}
#t48_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_1m;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1h;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_1r;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1m;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1m;
	src: url("fonts/DejaVuSans-Bold_1m.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1h;
	src: url("fonts/DejaVuSans_1h.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_1r;
	src: url("fonts/DejaVuSerif-Bold_1r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_1w;
	src: url("fonts/LiberationSerif-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1_;
	src: url("fonts/LiberationSerif_1_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">15</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>םיקסעו בתכמ תביתכ ,גנלס :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>םילימה רצוא .ישומישו הנבהל לק ,ףסונ ןמז םע דומילה תא םותחנ הז קרפב</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>.םיחוור גנלס ייוטיב םג דמלנ ןכו ,םיקסעב דקמתי</bdo></div>
<div id="t6_1" class="t s3_1"><bdo dir='ltr'>יהי ול – וביטנוחבוסה</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>עדוי רבכ התא ,דימ הארתש יפכ ןכש ,דומילל דואמ הלק הרוצ איה ֹ</bdo></div>
<div id="t8_1" class="t s2_1"><bdo dir='ltr'>וביִ</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>טנ</bdo></div>
<div id="ta_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="tb_1" class="t s2_1"><bdo dir='ltr'>וחְב</bdo></div>
<div id="tc_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="td_1" class="t s2_1"><bdo dir='ltr'>וסה</bdo></div>
<div id="te_1" class="t s2_1"><bdo dir='ltr'>וא תירבעב האוושהל םינמז םימייק אל .הז ןמזב םילעפה תיברמ תא תוטהל דציכ</bdo></div>
<div id="tf_1" class="t s2_1"><bdo dir='ltr'>הלועפ יהוז רמולכ ,"יהי ול" ותליחתב ףיסונש ןמזכ תאז ראתל ןתינ ךא ,תילגנאב</bdo></div>
<div id="tg_1" class="t s2_1"><bdo dir='ltr'>.שממתת ילואש</bdo></div>
<div id="th_1" class="t s2_1"><bdo dir='ltr'>הלימה רחאל וביטנוחבוסב לקתת ,םירקמה בורב</bdo></div>
<div id="ti_1" class="t s4_1">que</div>
<div id="tj_1" class="t s2_1"><bdo dir='ltr'>םילימה וא .'ש - </bdo></div>
<div id="tk_1" class="t s4_1">ojalá</div>
<div id="tl_1" class="t s2_1">- </div>
<div id="tm_1" class="t s2_1"><bdo dir='ltr'>,יאוולה</bdo></div>
<div id="tn_1" class="t s4_1">quizás</div>
<div id="to_1" class="t s2_1"><bdo dir='ltr'>.ילוא – </bdo></div>
<div id="tp_1" class="t s4_1">AR</div>
<div id="tq_1" class="t s4_1">ER</div>
<div id="tr_1" class="t s4_1">IR</div>
<div id="ts_1" class="t s4_1">d</div>
<div id="tt_1" class="t s5_1">ar</div>
<div id="tu_1" class="t s2_1"><bdo dir='ltr'>תתל</bdo></div>
<div id="tv_1" class="t s4_1">cre</div>
<div id="tw_1" class="t s5_1">er</div>
<div id="tx_1" class="t s2_1"><bdo dir='ltr'>ןימאהל</bdo></div>
<div id="ty_1" class="t s4_1">abr</div>
<div id="tz_1" class="t s5_1">ir</div>
<div id="t10_1" class="t s2_1"><bdo dir='ltr'>חותפל</bdo></div>
<div id="t11_1" class="t s4_1">yo</div>
<div id="t12_1" class="t s4_1">d</div>
<div id="t13_1" class="t s6_1">é</div>
<div id="t14_1" class="t s4_1">cre</div>
<div id="t15_1" class="t s6_1">a</div>
<div id="t16_1" class="t s4_1">abr</div>
<div id="t17_1" class="t s6_1">a</div>
<div id="t18_1" class="t s4_1">tú</div>
<div id="t19_1" class="t s4_1">d</div>
<div id="t1a_1" class="t s6_1">e</div>
<div id="t1b_1" class="t s4_1">s</div>
<div id="t1c_1" class="t s4_1">cre</div>
<div id="t1d_1" class="t s6_1">a</div>
<div id="t1e_1" class="t s4_1">s</div>
<div id="t1f_1" class="t s4_1">abr</div>
<div id="t1g_1" class="t s6_1">a</div>
<div id="t1h_1" class="t s4_1">s</div>
<div id="t1i_1" class="t s4_1">él/ella/Ud.</div>
<div id="t1j_1" class="t s4_1">d</div>
<div id="t1k_1" class="t s6_1">é</div>
<div id="t1l_1" class="t s4_1">cre</div>
<div id="t1m_1" class="t s6_1">a</div>
<div id="t1n_1" class="t s4_1">abr</div>
<div id="t1o_1" class="t s6_1">a</div>
<div id="t1p_1" class="t s4_1">nosotros/as</div>
<div id="t1q_1" class="t s4_1">d</div>
<div id="t1r_1" class="t s6_1">e</div>
<div id="t1s_1" class="t s4_1">mos</div>
<div id="t1t_1" class="t s4_1">cre</div>
<div id="t1u_1" class="t s6_1">a</div>
<div id="t1v_1" class="t s4_1">mos</div>
<div id="t1w_1" class="t s4_1">abr</div>
<div id="t1x_1" class="t s6_1">a</div>
<div id="t1y_1" class="t s4_1">mos</div>
<div id="t1z_1" class="t s4_1">ellos/as/Uds.</div>
<div id="t20_1" class="t s4_1">d</div>
<div id="t21_1" class="t s6_1">e</div>
<div id="t22_1" class="t s4_1">n</div>
<div id="t23_1" class="t s4_1">cre</div>
<div id="t24_1" class="t s6_1">a</div>
<div id="t25_1" class="t s4_1">n</div>
<div id="t26_1" class="t s4_1">abr</div>
<div id="t27_1" class="t s6_1">a</div>
<div id="t28_1" class="t s4_1">n</div>
<div id="t29_1" class="t s4_1">vosotros/as</div>
<div id="t2a_1" class="t s4_1">deis</div>
<div id="t2b_1" class="t s4_1">creáis</div>
<div id="t2c_1" class="t s4_1">abráis</div>
<div id="t2d_1" class="t s2_1"><bdo dir='ltr'>ןיב ףילחהל טושפ ךילע וביטנוחבוס ןמזב לעופ תוטהל ידכ םילעפה תיברמב</bdo></div>
<div id="t2e_1" class="t s2_1"><bdo dir='ltr'>תויתואה</bdo></div>
<div id="t2f_1" class="t s4_1">a</div>
<div id="t2g_1" class="t s2_1"><bdo dir='ltr'>ו </bdo></div>
<div id="t2h_1" class="t s4_1">e</div>
<div id="t2i_1" class="t s2_1"><bdo dir='ltr'>ףוגה תא תוטהלו </bdo></div>
<div id="t2j_1" class="t s2_1">,</div>
<div id="t2k_1" class="t s4_1">yo</div>
<div id="t2l_1" class="t s2_1"><bdo dir='ltr'>ףוגה היה וליאכ </bdo></div>
<div id="t2m_1" class="t s4_1">el</div>
<div id="t2n_1" class="t s2_1"><bdo dir='ltr'>ילעפב( .</bdo></div>
<div id="t2o_1" class="t s4_1">ir</div>
<div id="t2p_1" class="t s2_1"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="t2q_1" class="t s4_1">nosotros</div>
<div id="t2r_1" class="t s2_1"><bdo dir='ltr'>שי ,</bdo></div>
<div id="t2s_1" class="t s2_1"><bdo dir='ltr'>תואה תא ףילחהל</bdo></div>
<div id="t2t_1" class="t s4_1">i</div>
<div id="t2u_1" class="t s2_1"><bdo dir='ltr'>ב </bdo></div>
<div id="t2v_1" class="t s4_1">a</div>
<div id="t2w_1" class="t s2_1">.)</div>
<div id="t2x_1" class="t s2_1"><bdo dir='ltr'>רפסב דמלי אלו רתוי טעמ ךבוסמ וניה וביטנוחבוס תייטהל יקודקדה ללכה ,בל םיש</bdo></div>
<div id="t2y_1" class="t s2_1"><bdo dir='ltr'>.ורכוזל רתוי לקו םילעפה תיברמב החלצהב לעופ הלעמלש עבצאה ללכ .הז</bdo></div>
<div id="t2z_1" class="t s7_1">Ejemplos</div>
<div id="t30_1" class="t s4_1">Que </div>
<div id="t31_1" class="t s5_1">abra</div>
<div id="t32_1" class="t s4_1">la puerta.</div>
<div id="t33_1" class="t s2_1"><bdo dir='ltr'>.תלדה תא חתפא ינאש</bdo></div>
<div id="t34_1" class="t s4_1">Quizás </div>
<div id="t35_1" class="t s5_1">des</div>
<div id="t36_1" class="t s4_1">mucho.</div>
<div id="t37_1" class="t s2_1"><bdo dir='ltr'>.הברה ןתית ילוא</bdo></div>
<div id="t38_1" class="t s4_1">Quiero que </div>
<div id="t39_1" class="t s5_1">creamos</div>
<div id="t3a_1" class="t s4_1">.</div>
<div id="t3b_1" class="t s2_1"><bdo dir='ltr'>.ןימאנש הצור ינא</bdo></div>
<div id="t3c_1" class="t s4_1">Ojalá </div>
<div id="t3d_1" class="t s5_1">llegue</div>
<div id="t3e_1" class="t s4_1">a España.</div>
<div id="t3f_1" class="t s2_1"><bdo dir='ltr'>.דרפסל עיגאש יאוולה</bdo></div>
<div id="t3g_1" class="t s8_1">: </div>
<div id="t3h_1" class="t s7_1">Un poco de cultura</div>
<div id="t3i_1" class="t s8_1"><bdo dir='ltr'>החילס שקבל </bdo></div>
<div id="t3j_1" class="t s2_1"><bdo dir='ltr'>.תירבעב החילס שקבל וא תועטב תודוהל השק ונתיאמ םיברל</bdo></div>
<div id="t3k_1" class="t s2_1"><bdo dir='ltr'>רמאנ .לבלבמ רתוי תצק וליפא הז ,תידרפסב</bdo></div>
<div id="t3l_1" class="t s5_1">perdón</div>
<div id="t3m_1" class="t s2_1"><bdo dir='ltr'>ונילא תונפהל ידכ </bdo></div>
<div id="t3n_1" class="t s2_1"><bdo dir='ltr'>רמאנ .הלאש לאשנש ינפל וא ,רצלמ לש בל תמושת</bdo></div>
<div id="t3o_1" class="t s5_1">permiso</div>
<div id="t3p_1" class="t s2_1"><bdo dir='ltr'>המוגרתש </bdo></div>
<div id="t3q_1" class="t s2_1"><bdo dir='ltr'>.ךרדה תא ונל ונפיש הצרנשכ וא ,ףופצ רותב רובעל שקבנשכ ,"רתיה" וא "רושיא"</bdo></div>
<div id="t3r_1" class="t s2_1"><bdo dir='ltr'>רמאנ</bdo></div>
<div id="t3s_1" class="t s5_1">disculpe</div>
<div id="t3t_1" class="t s2_1"><bdo dir='ltr'>לע ונל וחלסיש תמאב הצרנשכ וא ,לגרה לע והשימל ונכרד םא </bdo></div>
<div id="t3u_1" class="t s2_1"><bdo dir='ltr'>םילעפהמ תועיגמ תונושה םילימה .ונישעש והשמ</bdo></div>
<div id="t3v_1" class="t s5_1">perdonar</div>
<div id="t3w_1" class="t s2_1"><bdo dir='ltr'>ו </bdo></div>
<div id="t3x_1" class="t s5_1">disculpar</div>
<div id="t3y_1" class="t s2_1"><bdo dir='ltr'>םשוריפש </bdo></div>
<div id="t3z_1" class="t s2_1"><bdo dir='ltr'>לעופהו "חולסל"</bdo></div>
<div id="t40_1" class="t s5_1">permitir</div>
<div id="t41_1" class="t s2_1"><bdo dir='ltr'>הלימה ."תושרהל" ומוגרתש </bdo></div>
<div id="t42_1" class="t s5_1">culpa</div>
<div id="t43_1" class="t s2_1"><bdo dir='ltr'>ו "המשא" איה </bdo></div>
<div id="t44_1" class="t s5_1">disculpar</div>
<div id="t45_1" class="t s2_1"><bdo dir='ltr'>אוה ףסונ ץופנ יוטיב .המשאה תא ריסהל ,םצעב ושוריפ </bdo></div>
<div id="t46_1" class="t s5_1">lo siento</div>
<div id="t47_1" class="t s2_1"><bdo dir='ltr'>ושוריפש </bdo></div>
<div id="t48_1" class="t s2_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
