<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:697px;bottom:1155px;letter-spacing:0.7px;word-spacing:3.5px;}
#t2_2{left:568px;bottom:1155px;letter-spacing:0.8px;word-spacing:4.2px;}
#t3_2{left:518px;bottom:1155px;letter-spacing:3px;word-spacing:1.2px;}
#t4_2{left:421px;bottom:1155px;letter-spacing:0.6px;word-spacing:4.4px;}
#t5_2{left:397px;bottom:1155px;letter-spacing:4.9px;word-spacing:-0.7px;}
#t6_2{left:360px;bottom:1156px;letter-spacing:-0.1px;}
#t7_2{left:138px;bottom:1155px;letter-spacing:1.1px;word-spacing:3.1px;}
#t8_2{left:578px;bottom:1134px;}
#t9_2{left:507px;bottom:1134px;}
#ta_2{left:486px;bottom:1134px;}
#tb_2{left:409px;bottom:1134px;letter-spacing:-0.1px;}
#tc_2{left:365px;bottom:1134px;letter-spacing:0.1px;word-spacing:-0.1px;}
#td_2{left:301px;bottom:1134px;}
#te_2{left:295px;bottom:1134px;}
#tf_2{left:139px;bottom:1112px;letter-spacing:0.6px;word-spacing:2.5px;}
#tg_2{left:462px;bottom:1091px;word-spacing:0.1px;}
#th_2{left:599px;bottom:998px;letter-spacing:1.5px;word-spacing:-0.3px;}
#ti_2{left:160px;bottom:958px;word-spacing:0.2px;}
#tj_2{left:670px;bottom:934px;}
#tk_2{left:408px;bottom:895px;letter-spacing:0.2px;}
#tl_2{left:441px;bottom:895px;}
#tm_2{left:491px;bottom:895px;}
#tn_2{left:652px;bottom:893px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_2{left:408px;bottom:874px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tp_2{left:457px;bottom:874px;}
#tq_2{left:495px;bottom:874px;letter-spacing:-0.1px;}
#tr_2{left:661px;bottom:872px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_2{left:408px;bottom:852px;word-spacing:-0.4px;}
#tt_2{left:488px;bottom:852px;}
#tu_2{left:539px;bottom:852px;}
#tv_2{left:627px;bottom:851px;}
#tw_2{left:408px;bottom:831px;}
#tx_2{left:459px;bottom:831px;}
#ty_2{left:532px;bottom:831px;letter-spacing:-0.1px;}
#tz_2{left:676px;bottom:829px;}
#t10_2{left:704px;bottom:789px;letter-spacing:0.1px;}
#t11_2{left:138px;bottom:789px;letter-spacing:0.1px;word-spacing:0.2px;}
#t12_2{left:666px;bottom:767px;}
#t13_2{left:635px;bottom:767px;}
#t14_2{left:630px;bottom:767px;}
#t15_2{left:648px;bottom:720px;letter-spacing:1.5px;word-spacing:0.3px;}
#t16_2{left:138px;bottom:697px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t17_2{left:261px;bottom:698px;word-spacing:-0.1px;}
#t18_2{left:246px;bottom:677px;}
#t19_2{left:353px;bottom:677px;}
#t1a_2{left:460px;bottom:677px;letter-spacing:-0.1px;}
#t1b_2{left:567px;bottom:677px;}
#t1c_2{left:674px;bottom:677px;letter-spacing:-0.1px;}
#t1d_2{left:138px;bottom:657px;}
#t1e_2{left:246px;bottom:657px;letter-spacing:-0.1px;}
#t1f_2{left:138px;bottom:637px;letter-spacing:-0.3px;}
#t1g_2{left:138px;bottom:617px;}
#t1h_2{left:353px;bottom:617px;}
#t1i_2{left:138px;bottom:597px;}
#t1j_2{left:567px;bottom:597px;}
#t1k_2{left:138px;bottom:576px;}
#t1l_2{left:674px;bottom:576px;}
#t1m_2{left:687px;bottom:536px;letter-spacing:1.5px;}
#t1n_2{left:138px;bottom:474px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1o_2{left:276px;bottom:475px;word-spacing:0.1px;}
#t1p_2{left:347px;bottom:454px;}
#t1q_2{left:491px;bottom:452px;}
#t1r_2{left:508px;bottom:431px;}
#t1s_2{left:564px;bottom:454px;}
#t1t_2{left:729px;bottom:452px;}
#t1u_2{left:129px;bottom:391px;word-spacing:-0.1px;}
#t1v_2{left:129px;bottom:371px;word-spacing:0.1px;}
#t1w_2{left:129px;bottom:351px;word-spacing:-0.3px;}
#t1x_2{left:129px;bottom:331px;}
#t1y_2{left:129px;bottom:311px;}
#t1z_2{left:558px;bottom:289px;word-spacing:0.2px;}
#t20_2{left:530px;bottom:267px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t21_2{left:687px;bottom:226px;letter-spacing:1.5px;}
#t22_2{left:613px;bottom:164px;word-spacing:0.1px;}
#t23_2{left:473px;bottom:164px;letter-spacing:-0.1px;}
#t24_2{left:130px;bottom:144px;letter-spacing:-0.1px;}
#t25_2{left:393px;bottom:142px;letter-spacing:-0.1px;}
#t26_2{left:455px;bottom:144px;word-spacing:-0.4px;}
#t27_2{left:704px;bottom:142px;}
#t28_2{left:130px;bottom:122px;letter-spacing:-0.1px;}
#t29_2{left:378px;bottom:120px;letter-spacing:-0.1px;}
#t2a_2{left:455px;bottom:122px;}
#t2b_2{left:728px;bottom:120px;}
#t2c_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1h;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1m;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_1r;
	color: rgba(255, 255, 255, 0);
}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

#form1_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 1038px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 727px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1m;
	src: url("fonts/DejaVuSans-Bold_1m.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1h;
	src: url("fonts/DejaVuSans_1h.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_1r;
	src: url("fonts/DejaVuSerif-Bold_1r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_1w;
	src: url("fonts/LiberationSerif-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1_;
	src: url("fonts/LiberationSerif_1_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>" ילולימה</bdo></div>
<div id="t2_2" class="t s2_2"><bdo dir='ltr'>תאז שיגרמ ינא</bdo></div>
<div id="t3_2" class="t s1_2"><bdo dir='ltr'>" וא "</bdo></div>
<div id="t4_2" class="t s2_2"><bdo dir='ltr'>רעטצמ ינא</bdo></div>
<div id="t5_2" class="t s1_2">( "</div>
<div id="t6_2" class="t s3_2">sentir</div>
<div id="t7_2" class="t s1_2"><bdo dir='ltr'>יוטיב .)רעטצהל םג ועמשמ </bdo></div>
<div id="t8_2" class="t s1_2"><bdo dir='ltr'>לעופב ורוקמש ץופנו ההז</bdo></div>
<div id="t9_2" class="t s4_2">lamentar</div>
<div id="ta_2" class="t s1_2">– </div>
<div id="tb_2" class="t s2_2"><bdo dir='ltr'>רעטצהל</bdo></div>
<div id="tc_2" class="t s1_2"><bdo dir='ltr'>היהי ,</bdo></div>
<div id="td_2" class="t s4_2">lamento</div>
<div id="te_2" class="t s1_2">.</div>
<div id="tf_2" class="t s1_2"><bdo dir='ltr'>תא ונאבה .תידרפסב לצנתהל ידכ תוצופנ ןלוכו תובר םיכרד שי ,תוארל ןתינש יפכ</bdo></div>
<div id="tg_2" class="t s1_2"><bdo dir='ltr'>.החילסה םכמע ,ידמ הברה הז םאו ,ןלוכ</bdo></div>
<div id="th_2" class="t s5_2"><bdo dir='ltr'>וביטנוחבוסה יגירח</bdo></div>
<div id="ti_2" class="t s1_2"><bdo dir='ltr'>.רבכ תדמלש יוויצה יגירח םה הלא ,ריכמ רבכ התא וביטנוחבוסב םיגירחה תא םג</bdo></div>
<div id="tj_2" class="t s6_2">Ejemplos</div>
<div id="tk_2" class="t s3_2">Que </div>
<div id="tl_2" class="t s4_2">tengas</div>
<div id="tm_2" class="t s3_2">suerte.</div>
<div id="tn_2" class="t s1_2"><bdo dir='ltr'>.לזמ ךל היהיש</bdo></div>
<div id="to_2" class="t s3_2">Que te </div>
<div id="tp_2" class="t s4_2">vaya</div>
<div id="tq_2" class="t s3_2">bien.</div>
<div id="tr_2" class="t s1_2"><bdo dir='ltr'>.בוט ךל ךליש</bdo></div>
<div id="ts_2" class="t s3_2">Quiero que </div>
<div id="tt_2" class="t s4_2">vengan</div>
<div id="tu_2" class="t s3_2">.</div>
<div id="tv_2" class="t s1_2"><bdo dir='ltr'>.ואובתש הצור ינא</bdo></div>
<div id="tw_2" class="t s3_2">Quizás </div>
<div id="tx_2" class="t s4_2">tengamos</div>
<div id="ty_2" class="t s3_2">éxito.</div>
<div id="tz_2" class="t s1_2"><bdo dir='ltr'>.חילצנ ילוא</bdo></div>
<div id="t10_2" class="t s2_2"><bdo dir='ltr'>,בל םיש</bdo></div>
<div id="t11_2" class="t s1_2"><bdo dir='ltr'>הוולמ וביטנוחבוס טפשמ ,רוכז .יוויצה ןמזל ויתויטה ברב ההז וביטנוחבוסה </bdo></div>
<div id="t12_2" class="t s1_2"><bdo dir='ltr'>ב דימת טעמכ</bdo></div>
<div id="t13_2" class="t s3_2">que</div>
<div id="t14_2" class="t s1_2">.</div>
<div id="t15_2" class="t s5_2">A practicar </div>
<div id="t16_2" class="t s6_2">Ejercicio 1</div>
<div id="t17_2" class="t s3_2">- Completa la tabla</div>
<div id="t18_2" class="t s3_2">correr</div>
<div id="t19_2" class="t s3_2">llenar</div>
<div id="t1a_2" class="t s3_2">ayudar</div>
<div id="t1b_2" class="t s3_2">tener</div>
<div id="t1c_2" class="t s3_2">salir</div>
<div id="t1d_2" class="t s3_2">yo</div>
<div id="t1e_2" class="t s3_2">corra</div>
<div id="t1f_2" class="t s3_2">tú</div>
<div id="t1g_2" class="t s3_2">él/ella/Ud.</div>
<div id="t1h_2" class="t s3_2">llene</div>
<div id="t1i_2" class="t s3_2">nosotros/as</div>
<div id="t1j_2" class="t s3_2">tengamos</div>
<div id="t1k_2" class="t s3_2">ellos/as/Uds.</div>
<div id="t1l_2" class="t s3_2">salgan</div>
<div id="t1m_2" class="t s7_2">Respuestas</div>
<div id="t1n_2" class="t s6_2">Ejercicio 2 -</div>
<div id="t1o_2" class="t s3_2">Traduce las siguientes frases</div>
<div id="t1p_2" class="t s3_2">tarifa</div>
<div id="t1q_2" class="t s1_2"><bdo dir='ltr'>/ףירעת</bdo></div>
<div id="t1r_2" class="t s1_2"><bdo dir='ltr'>ריחמ</bdo></div>
<div id="t1s_2" class="t s3_2">todavía</div>
<div id="t1t_2" class="t s1_2"><bdo dir='ltr'>ןיידע</bdo></div>
<div id="t1u_2" class="t s3_2">Ojalá reduzcan la tarifa.</div>
<div id="t1v_2" class="t s3_2">Tal vez ellas estén en tu casa más tarde.</div>
<div id="t1w_2" class="t s3_2">Todavía no sé, pero espero que sepa mañana.</div>
<div id="t1x_2" class="t s3_2">Que me beses.</div>
<div id="t1y_2" class="t s3_2">Tal vez nos olvidemos de todo y escapemos.</div>
<div id="t1z_2" class="t s1_2"><bdo dir='ltr'>.אצת אלש הווקמ ןיידע ינא</bdo></div>
<div id="t20_2" class="t s1_2"><bdo dir='ltr'>.ןחבמב החלצה)ב( םכל היהיש</bdo></div>
<div id="t21_2" class="t s7_2">Respuestas</div>
<div id="t22_2" class="t s2_2"><bdo dir='ltr'>: םיסומינו םיקסע </bdo></div>
<div id="t23_2" class="t s6_2">Vocabulario</div>
<div id="t24_2" class="t s3_2">cobrar</div>
<div id="t25_2" class="t s1_2"><bdo dir='ltr'>תובגל</bdo></div>
<div id="t26_2" class="t s3_2">estar de acuerdo</div>
<div id="t27_2" class="t s1_2"><bdo dir='ltr'>םיכסהל</bdo></div>
<div id="t28_2" class="t s3_2">cheque</div>
<div id="t29_2" class="t s1_2"><bdo dir='ltr'>האחמה</bdo></div>
<div id="t2a_2" class="t s3_2">negocio</div>
<div id="t2b_2" class="t s1_2"><bdo dir='ltr'>קסע</bdo></div>
<div id="t2c_2" class="t s1_2">2</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="2" data-objref="49 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 137 924 0" title="Page 8"/>
<input id="form2_2" type="button" tabindex="1" data-objref="45 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 137 1128 0" title="Page 8"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
