<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:130px;bottom:1156px;letter-spacing:-0.1px;}
#t2_3{left:393px;bottom:1154px;}
#t3_3{left:455px;bottom:1156px;}
#t4_3{left:713px;bottom:1154px;}
#t5_3{left:130px;bottom:1134px;}
#t6_3{left:397px;bottom:1132px;letter-spacing:-0.1px;}
#t7_3{left:455px;bottom:1134px;}
#t8_3{left:710px;bottom:1132px;letter-spacing:-0.1px;}
#t9_3{left:130px;bottom:1112px;letter-spacing:-0.1px;}
#ta_3{left:170px;bottom:1112px;letter-spacing:-0.1px;}
#tb_3{left:366px;bottom:1110px;}
#tc_3{left:455px;bottom:1112px;}
#td_3{left:726px;bottom:1110px;letter-spacing:-0.1px;}
#te_3{left:130px;bottom:1090px;}
#tf_3{left:325px;bottom:1088px;}
#tg_3{left:455px;bottom:1090px;letter-spacing:-0.2px;}
#th_3{left:486px;bottom:1090px;letter-spacing:0.1px;}
#ti_3{left:716px;bottom:1088px;letter-spacing:-0.2px;}
#tj_3{left:130px;bottom:1068px;letter-spacing:-0.1px;}
#tk_3{left:384px;bottom:1066px;}
#tl_3{left:455px;bottom:1068px;letter-spacing:-0.1px;}
#tm_3{left:722px;bottom:1066px;letter-spacing:-0.1px;}
#tn_3{left:130px;bottom:1045px;}
#to_3{left:394px;bottom:1044px;}
#tp_3{left:455px;bottom:1045px;letter-spacing:-0.1px;}
#tq_3{left:700px;bottom:1044px;letter-spacing:-0.1px;}
#tr_3{left:216px;bottom:951px;}
#ts_3{left:216px;bottom:932px;}
#tt_3{left:129px;bottom:895px;letter-spacing:0.1px;}
#tu_3{left:214px;bottom:895px;word-spacing:0.1px;}
#tv_3{left:506px;bottom:895px;}
#tw_3{left:583px;bottom:895px;word-spacing:-0.3px;}
#tx_3{left:129px;bottom:875px;}
#ty_3{left:214px;bottom:875px;letter-spacing:0.4px;word-spacing:2px;}
#tz_3{left:214px;bottom:856px;}
#t10_3{left:129px;bottom:837px;letter-spacing:0.1px;}
#t11_3{left:214px;bottom:837px;letter-spacing:2px;word-spacing:6.2px;}
#t12_3{left:214px;bottom:817px;word-spacing:0.1px;}
#t13_3{left:129px;bottom:798px;}
#t14_3{left:214px;bottom:798px;word-spacing:-0.1px;}
#t15_3{left:129px;bottom:779px;letter-spacing:0.1px;}
#t16_3{left:214px;bottom:779px;}
#t17_3{left:284px;bottom:779px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t18_3{left:329px;bottom:779px;word-spacing:0.1px;}
#t19_3{left:129px;bottom:760px;}
#t1a_3{left:214px;bottom:760px;word-spacing:-0.1px;}
#t1b_3{left:129px;bottom:740px;letter-spacing:0.1px;}
#t1c_3{left:214px;bottom:740px;word-spacing:0.3px;}
#t1d_3{left:284px;bottom:740px;word-spacing:0.2px;}
#t1e_3{left:352px;bottom:740px;word-spacing:0.2px;}
#t1f_3{left:129px;bottom:721px;}
#t1g_3{left:214px;bottom:721px;word-spacing:-0.4px;}
#t1h_3{left:129px;bottom:701px;letter-spacing:0.1px;}
#t1i_3{left:214px;bottom:701px;word-spacing:-0.4px;}
#t1j_3{left:284px;bottom:701px;}
#t1k_3{left:129px;bottom:682px;}
#t1l_3{left:214px;bottom:682px;}
#t1m_3{left:685px;bottom:623px;letter-spacing:1.6px;}
#t1n_3{left:207px;bottom:558px;}
#t1o_3{left:207px;bottom:539px;}
#t1p_3{left:129px;bottom:500px;}
#t1q_3{left:214px;bottom:500px;word-spacing:0.1px;}
#t1r_3{left:129px;bottom:481px;}
#t1s_3{left:178px;bottom:481px;}
#t1t_3{left:214px;bottom:481px;}
#t1u_3{left:325px;bottom:481px;word-spacing:-0.1px;}
#t1v_3{left:129px;bottom:461px;}
#t1w_3{left:214px;bottom:461px;}
#t1x_3{left:214px;bottom:442px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1y_3{left:129px;bottom:423px;}
#t1z_3{left:178px;bottom:423px;}
#t20_3{left:214px;bottom:423px;word-spacing:0.1px;}
#t21_3{left:214px;bottom:404px;word-spacing:-0.3px;}
#t22_3{left:129px;bottom:384px;}
#t23_3{left:214px;bottom:384px;}
#t24_3{left:129px;bottom:365px;}
#t25_3{left:214px;bottom:365px;}
#t26_3{left:129px;bottom:345px;}
#t27_3{left:214px;bottom:345px;word-spacing:0.3px;}
#t28_3{left:277px;bottom:345px;}
#t29_3{left:129px;bottom:326px;}
#t2a_3{left:214px;bottom:326px;}
#t2b_3{left:214px;bottom:307px;word-spacing:0.1px;}
#t2c_3{left:129px;bottom:288px;}
#t2d_3{left:214px;bottom:288px;word-spacing:0.1px;}
#t2e_3{left:129px;bottom:268px;}
#t2f_3{left:178px;bottom:268px;}
#t2g_3{left:214px;bottom:268px;word-spacing:0.3px;}
#t2h_3{left:279px;bottom:268px;}
#t2i_3{left:214px;bottom:249px;}
#t2j_3{left:214px;bottom:230px;word-spacing:-0.1px;}
#t2k_3{left:129px;bottom:210px;}
#t2l_3{left:214px;bottom:210px;}
#t2m_3{left:129px;bottom:191px;}
#t2n_3{left:178px;bottom:191px;}
#t2o_3{left:214px;bottom:191px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2p_3{left:677px;bottom:151px;letter-spacing:1.6px;}
#t2q_3{left:138px;bottom:74px;}

.s1_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1h;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 677px;	top: 1112px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 640px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans_1h;
	src: url("fonts/DejaVuSans_1h.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_1w;
	src: url("fonts/LiberationSerif-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1_;
	src: url("fonts/LiberationSerif_1_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">oficina</div>
<div id="t2_3" class="t s2_3"><bdo dir='ltr'>דרשמ</bdo></div>
<div id="t3_3" class="t s1_3">próximo</div>
<div id="t4_3" class="t s2_3"><bdo dir='ltr'>בורקה</bdo></div>
<div id="t5_3" class="t s1_3">saludar</div>
<div id="t6_3" class="t s2_3"><bdo dir='ltr'>ךרבל</bdo></div>
<div id="t7_3" class="t s1_3">administración/gerencia</div>
<div id="t8_3" class="t s2_3"><bdo dir='ltr'>הלהנה</bdo></div>
<div id="t9_3" class="t s1_3">atenta</div>
<div id="ta_3" class="t s3_3">mente</div>
<div id="tb_3" class="t s2_3"><bdo dir='ltr'>בר דובכב</bdo></div>
<div id="tc_3" class="t s1_3">correo</div>
<div id="td_3" class="t s2_3"><bdo dir='ltr'>ראוד</bdo></div>
<div id="te_3" class="t s1_3">estimar</div>
<div id="tf_3" class="t s2_3"><bdo dir='ltr'>)דובכ( ךירעהל</bdo></div>
<div id="tg_3" class="t s3_3">ante</div>
<div id="th_3" class="t s1_3">mano</div>
<div id="ti_3" class="t s2_3"><bdo dir='ltr'>שארמ</bdo></div>
<div id="tj_3" class="t s1_3">agradecer</div>
<div id="tk_3" class="t s2_3"><bdo dir='ltr'>תודוהל</bdo></div>
<div id="tl_3" class="t s1_3">socio</div>
<div id="tm_3" class="t s2_3"><bdo dir='ltr'>ףתוש</bdo></div>
<div id="tn_3" class="t s1_3">pues/entonces</div>
<div id="to_3" class="t s2_3"><bdo dir='ltr'>ןכ םא</bdo></div>
<div id="tp_3" class="t s1_3">celular</div>
<div id="tq_3" class="t s2_3"><bdo dir='ltr'>יראלולס</bdo></div>
<div id="tr_3" class="t s4_3">Negocios en Colombia</div>
<div id="ts_3" class="t s1_3">Lee el siguiente texto y entiéndelo</div>
<div id="tt_3" class="t s1_3">Itai:</div>
<div id="tu_3" class="t s1_3">Hola, soy Itai Serfati, y soy de la empresa “</div>
<div id="tv_3" class="t s1_3">Quesef-Cal</div>
<div id="tw_3" class="t s1_3">”, busco secretaria.</div>
<div id="tx_3" class="t s1_3">Marta:</div>
<div id="ty_3" class="t s1_3">Mucho gusto. Soy Marta, trabajo como secretaria hace diez años. En que puedo</div>
<div id="tz_3" class="t s1_3">servirle?</div>
<div id="t10_3" class="t s1_3">Itai:</div>
<div id="t11_3" class="t s1_3">Quiero que me haga unas llamadas, que me ayude en las citas y en hablar</div>
<div id="t12_3" class="t s1_3">castellano con la gerencia de “Construcción Colombia”.</div>
<div id="t13_3" class="t s1_3">Marta:</div>
<div id="t14_3" class="t s1_3">Qué día quiere que venga por primera vez?</div>
<div id="t15_3" class="t s1_3">Itai:</div>
<div id="t16_3" class="t s1_3">Cualquier </div>
<div id="t17_3" class="t s1_3">día de </div>
<div id="t18_3" class="t s1_3">la próxima semana. Cuánto cobra por día? </div>
<div id="t19_3" class="t s1_3">Marta:</div>
<div id="t1a_3" class="t s1_3">Yo cobro cuarenta dólares por día. Puedo empezar el jueves.</div>
<div id="t1b_3" class="t s1_3">Itai:</div>
<div id="t1c_3" class="t s1_3">Está bien. </div>
<div id="t1d_3" class="t s1_3">Aquí está </div>
<div id="t1e_3" class="t s1_3">la llave de la oficina.</div>
<div id="t1f_3" class="t s1_3">Marta:</div>
<div id="t1g_3" class="t s1_3">Cómo cobro?</div>
<div id="t1h_3" class="t s1_3">Itai:</div>
<div id="t1i_3" class="t s1_3">Le pagaré </div>
<div id="t1j_3" class="t s1_3">con un cheque el último jueves de cada mes.</div>
<div id="t1k_3" class="t s1_3">Marta:</div>
<div id="t1l_3" class="t s1_3">Excelente. Estamos de acuerdo pues. </div>
<div id="t1m_3" class="t s5_3">Traducción</div>
<div id="t1n_3" class="t s4_3">Hacer un seguro por teléfono</div>
<div id="t1o_3" class="t s1_3">Lee el siguiente texto y entiéndelo</div>
<div id="t1p_3" class="t s1_3">Liat:</div>
<div id="t1q_3" class="t s1_3">Hola éste es “Seguro Gomez y Gomez”?</div>
<div id="t1r_3" class="t s1_3">Gómez</div>
<div id="t1s_3" class="t s1_3">:</div>
<div id="t1t_3" class="t s1_3">Sí, habla Gómez</div>
<div id="t1u_3" class="t s1_3">, en qué le puedo ayudar?</div>
<div id="t1v_3" class="t s1_3">Liat:</div>
<div id="t1w_3" class="t s1_3">Quiero comprar un seguro para mi carro. A mí me interesa que el seguro sea el </div>
<div id="t1x_3" class="t s1_3">mejor que tienen Uds.</div>
<div id="t1y_3" class="t s1_3">Gómez</div>
<div id="t1z_3" class="t s1_3">:</div>
<div id="t20_3" class="t s1_3">No se preocupe señora. Aquí en Seguro Gomez y Gomez, mi socio Gomez y yo </div>
<div id="t21_3" class="t s1_3">le ayudamos encontrar el mejor seguro de la ciudad. Cómo se llama Ud.?</div>
<div id="t22_3" class="t s1_3">Liat:</div>
<div id="t23_3" class="t s1_3">Me llamo Liat Levi. Soy de Israel, y tengo treinta y cinco años.</div>
<div id="t24_3" class="t s1_3">Gómez</div>
<div id="t25_3" class="t s1_3">Ud. no es Peruana, verdad? Podría Ud. mostrar su pasaporte internacional?</div>
<div id="t26_3" class="t s1_3">Liat:</div>
<div id="t27_3" class="t s1_3">Sí, cómo </div>
<div id="t28_3" class="t s1_3">no.</div>
<div id="t29_3" class="t s1_3">Gómez</div>
<div id="t2a_3" class="t s1_3">Pues, necesitamos que venga a mostrarlo en nuestra oficina. La oficina está en la </div>
<div id="t2b_3" class="t s1_3">calle Colón número diez.</div>
<div id="t2c_3" class="t s1_3">Liat:</div>
<div id="t2d_3" class="t s1_3">Están frente a la oficina de correo no? Podría llegar mañana a las nueve?</div>
<div id="t2e_3" class="t s1_3">Gómez</div>
<div id="t2f_3" class="t s1_3">:</div>
<div id="t2g_3" class="t s1_3">Sí, frente </div>
<div id="t2h_3" class="t s1_3">al correo. Está abierto desde las ocho, no tendrá ningún problema con la</div>
<div id="t2i_3" class="t s1_3">hora. Tome mi número de celular por si tiene algún problema. El número es: </div>
<div id="t2j_3" class="t s1_3">cinco, cinco, cinco, siete, cero, seis.</div>
<div id="t2k_3" class="t s1_3">Liat:</div>
<div id="t2l_3" class="t s1_3">Gracias, hasta mañana.</div>
<div id="t2m_3" class="t s1_3">Gómez</div>
<div id="t2n_3" class="t s1_3">:</div>
<div id="t2o_3" class="t s1_3">Hasta mañana.</div>
<div id="t2p_3" class="t s5_3">Traducción</div>
<div id="t2q_3" class="t s2_3">3</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="4" data-objref="47 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 137 1176 0" title="Page 9"/>
<input id="form2_3" type="button" tabindex="3" data-objref="46 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 137 588 0" title="Page 8"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
