<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:550px;bottom:1155px;word-spacing:0.2px;}
#t2_4{left:653px;bottom:1132px;word-spacing:-0.2px;}
#t3_4{left:639px;bottom:1132px;letter-spacing:0.1px;}
#t4_4{left:138px;bottom:1092px;letter-spacing:0.1px;}
#t5_4{left:287px;bottom:1092px;}
#t6_4{left:427px;bottom:1092px;}
#t7_4{left:590px;bottom:1092px;}
#t8_4{left:138px;bottom:1072px;}
#t9_4{left:287px;bottom:1072px;letter-spacing:0.1px;}
#ta_4{left:427px;bottom:1072px;}
#tb_4{left:590px;bottom:1072px;}
#tc_4{left:138px;bottom:1052px;}
#td_4{left:287px;bottom:1052px;}
#te_4{left:427px;bottom:1052px;letter-spacing:-0.1px;}
#tf_4{left:590px;bottom:1052px;letter-spacing:-0.1px;}
#tg_4{left:138px;bottom:1032px;}
#th_4{left:287px;bottom:1032px;letter-spacing:0.1px;}
#ti_4{left:427px;bottom:1032px;letter-spacing:-0.1px;}
#tj_4{left:590px;bottom:1032px;letter-spacing:-0.1px;}
#tk_4{left:138px;bottom:1012px;}
#tl_4{left:287px;bottom:1012px;word-spacing:0.3px;}
#tm_4{left:427px;bottom:1012px;word-spacing:-0.1px;}
#tn_4{left:138px;bottom:992px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_4{left:287px;bottom:992px;}
#tp_4{left:427px;bottom:992px;word-spacing:-0.4px;}
#tq_4{left:687px;bottom:932px;letter-spacing:1.5px;}
#tr_4{left:574px;bottom:839px;letter-spacing:1.5px;word-spacing:0.3px;}
#ts_4{left:379px;bottom:799px;word-spacing:0.2px;}
#tt_4{left:268px;bottom:760px;word-spacing:-0.3px;}
#tu_4{left:546px;bottom:758px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_4{left:268px;bottom:738px;word-spacing:-0.4px;}
#tw_4{left:674px;bottom:736px;}
#tx_4{left:268px;bottom:717px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ty_4{left:545px;bottom:715px;word-spacing:0.1px;}
#tz_4{left:504px;bottom:674px;word-spacing:0.2px;}
#t10_4{left:268px;bottom:635px;letter-spacing:-0.1px;}
#t11_4{left:686px;bottom:634px;}
#t12_4{left:268px;bottom:614px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t13_4{left:570px;bottom:612px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t14_4{left:268px;bottom:593px;}
#t15_4{left:506px;bottom:591px;letter-spacing:4.1px;word-spacing:23.5px;}
#t16_4{left:703px;bottom:569px;letter-spacing:-0.1px;}
#t17_4{left:268px;bottom:550px;word-spacing:-0.3px;}
#t18_4{left:364px;bottom:422px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t19_4{left:506px;bottom:548px;letter-spacing:1.7px;word-spacing:7.6px;}
#t1a_4{left:711px;bottom:527px;}
#t1b_4{left:138px;bottom:74px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1h;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_1r;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1m;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 332px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1m;
	src: url("fonts/DejaVuSans-Bold_1m.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1h;
	src: url("fonts/DejaVuSans_1h.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_1r;
	src: url("fonts/DejaVuSerif-Bold_1r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_1w;
	src: url("fonts/LiberationSerif-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1_;
	src: url("fonts/LiberationSerif_1_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>:ןפודה תאצוי הלימה תא ןמס</bdo></div>
<div id="t2_4" class="t s2_4">Ejercicio 3</div>
<div id="t3_4" class="t s3_4">- </div>
<div id="t4_4" class="t s4_4">novio</div>
<div id="t5_4" class="t s4_4">marido</div>
<div id="t6_4" class="t s4_4">detective</div>
<div id="t7_4" class="t s4_4">querido</div>
<div id="t8_4" class="t s4_4">contigo</div>
<div id="t9_4" class="t s4_4">conejo</div>
<div id="ta_4" class="t s4_4">conmigo</div>
<div id="tb_4" class="t s4_4">juntos</div>
<div id="tc_4" class="t s4_4">enamorarse</div>
<div id="td_4" class="t s4_4">amar</div>
<div id="te_4" class="t s4_4">querer</div>
<div id="tf_4" class="t s4_4">odiar</div>
<div id="tg_4" class="t s4_4">traición</div>
<div id="th_4" class="t s4_4">bolsa</div>
<div id="ti_4" class="t s4_4">beso</div>
<div id="tj_4" class="t s4_4">odio</div>
<div id="tk_4" class="t s4_4">temer</div>
<div id="tl_4" class="t s4_4">tener miedo</div>
<div id="tm_4" class="t s4_4">tener la costumbre de</div>
<div id="tn_4" class="t s4_4">de repente</div>
<div id="to_4" class="t s4_4">entender</div>
<div id="tp_4" class="t s4_4">darse cuenta</div>
<div id="tq_4" class="t s5_4">Respuestas</div>
<div id="tr_4" class="t s6_4">Escribir una carta</div>
<div id="ts_4" class="t s1_4"><bdo dir='ltr'>:תואבה תוכרבה תחא םע דימת ליחתנ ,ימשר בתכמ</bdo></div>
<div id="tt_4" class="t s4_4">Estimado/a Señor/Señora.</div>
<div id="tu_4" class="t s1_4"><bdo dir='ltr'>)ת/ךרעומ( ה/רקי תרבג/ןודא</bdo></div>
<div id="tv_4" class="t s4_4">Muy Señor mío.</div>
<div id="tw_4" class="t s1_4"><bdo dir='ltr'>.רקיה ינודא</bdo></div>
<div id="tx_4" class="t s4_4">Querido Juan.</div>
<div id="ty_4" class="t s1_4"><bdo dir='ltr'>)ימשר אל בתכמ( רקיה ןאוח</bdo></div>
<div id="tz_4" class="t s1_4"><bdo dir='ltr'>:תואבה ןיבמ הכרב םע דימת םייסנו</bdo></div>
<div id="t10_4" class="t s4_4">Atentamente.</div>
<div id="t11_4" class="t s1_4"><bdo dir='ltr'>.בר דובכב</bdo></div>
<div id="t12_4" class="t s4_4">Esperando su pronta respuesta.</div>
<div id="t13_4" class="t s1_4"><bdo dir='ltr'>.הבורקה ותבושתל הכחמ</bdo></div>
<div id="t14_4" class="t s4_4">Agradeciéndole de antemano.</div>
<div id="t15_4" class="t s1_4"><bdo dir='ltr'>ודובכל םידומ( שארמ הדותב</bdo></div>
<div id="t16_4" class="t s1_4"><bdo dir='ltr'>.)שארמ</bdo></div>
<div id="t17_4" class="t s4_4">Saludándole atentamente.</div>
<div id="t18_4" class="t s2_4">La Carta </div>
<div id="t19_4" class="t s1_4"><bdo dir='ltr'>תא םיכרבמ( בר דובכב ,הכרבב</bdo></div>
<div id="t1a_4" class="t s1_4"><bdo dir='ltr'>.)ודובכ</bdo></div>
<div id="t1b_4" class="t s1_4">4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="5" data-objref="48 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 137 681 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
