<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:688px;bottom:730px;letter-spacing:-0.1px;}
#t2_5{left:684px;bottom:664px;letter-spacing:1.3px;word-spacing:0.4px;}
#t3_5{left:620px;bottom:664px;letter-spacing:1.6px;}
#t4_5{left:667px;bottom:643px;letter-spacing:0.9px;word-spacing:7.5px;}
#t5_5{left:623px;bottom:643px;}
#t6_5{left:565px;bottom:643px;letter-spacing:6.3px;word-spacing:2.8px;}
#t7_5{left:485px;bottom:643px;letter-spacing:1.7px;word-spacing:7px;}
#t8_5{left:138px;bottom:643px;letter-spacing:1.6px;word-spacing:6.9px;}
#t9_5{left:684px;bottom:621px;letter-spacing:0.5px;word-spacing:3.7px;}
#ta_5{left:632px;bottom:622px;letter-spacing:-0.1px;}
#tb_5{left:327px;bottom:621px;letter-spacing:1px;word-spacing:3.1px;}
#tc_5{left:189px;bottom:622px;letter-spacing:0.5px;word-spacing:3.4px;}
#td_5{left:183px;bottom:621px;}
#te_5{left:138px;bottom:621px;}
#tf_5{left:480px;bottom:600px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_5{left:130px;bottom:560px;}
#th_5{left:347px;bottom:560px;}
#ti_5{left:714px;bottom:560px;}
#tj_5{left:130px;bottom:540px;word-spacing:0.3px;}
#tk_5{left:205px;bottom:540px;}
#tl_5{left:243px;bottom:540px;word-spacing:0.3px;}
#tm_5{left:130px;bottom:521px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_5{left:347px;bottom:540px;}
#to_5{left:347px;bottom:521px;word-spacing:-0.4px;}
#tp_5{left:720px;bottom:538px;letter-spacing:-0.1px;}
#tq_5{left:675px;bottom:538px;letter-spacing:-0.1px;}
#tr_5{left:629px;bottom:538px;}
#ts_5{left:592px;bottom:538px;letter-spacing:-0.2px;}
#tt_5{left:618px;bottom:517px;word-spacing:0.3px;}
#tu_5{left:130px;bottom:497px;word-spacing:0.3px;}
#tv_5{left:204px;bottom:497px;}
#tw_5{left:242px;bottom:497px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tx_5{left:130px;bottom:477px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ty_5{left:347px;bottom:497px;}
#tz_5{left:347px;bottom:477px;}
#t10_5{left:710px;bottom:495px;letter-spacing:-0.1px;}
#t11_5{left:666px;bottom:495px;letter-spacing:-0.1px;}
#t12_5{left:597px;bottom:495px;letter-spacing:-0.1px;}
#t13_5{left:726px;bottom:474px;letter-spacing:-0.3px;}
#t14_5{left:579px;bottom:474px;}
#t15_5{left:325px;bottom:426px;letter-spacing:1.5px;}
#t16_5{left:138px;bottom:405px;letter-spacing:1.4px;word-spacing:3.2px;}
#t17_5{left:642px;bottom:384px;}
#t18_5{left:158px;bottom:362px;word-spacing:0.2px;}
#t19_5{left:138px;bottom:341px;letter-spacing:0.9px;word-spacing:3.7px;}
#t1a_5{left:459px;bottom:319px;word-spacing:0.3px;}
#t1b_5{left:655px;bottom:279px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1c_5{left:721px;bottom:257px;}
#t1d_5{left:688px;bottom:257px;letter-spacing:-0.1px;}
#t1e_5{left:627px;bottom:257px;letter-spacing:-0.1px;}
#t1f_5{left:592px;bottom:257px;letter-spacing:-0.1px;}
#t1g_5{left:216px;bottom:257px;word-spacing:0.1px;}
#t1h_5{left:268px;bottom:218px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1i_5{left:436px;bottom:218px;}
#t1j_5{left:486px;bottom:218px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1k_5{left:643px;bottom:217px;}
#t1l_5{left:268px;bottom:197px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1m_5{left:436px;bottom:197px;}
#t1n_5{left:486px;bottom:197px;word-spacing:0.3px;}
#t1o_5{left:663px;bottom:195px;word-spacing:0.5px;}
#t1p_5{left:268px;bottom:175px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1q_5{left:436px;bottom:175px;}
#t1r_5{left:486px;bottom:175px;word-spacing:-0.4px;}
#t1s_5{left:668px;bottom:174px;}
#t1t_5{left:138px;bottom:74px;}
#t1u_5{left:690px;bottom:1132px;}
#t1v_5{left:140px;bottom:1113px;letter-spacing:-0.1px;word-spacing:21.8px;}
#t1w_5{left:195px;bottom:1094px;}
#t1x_5{left:140px;bottom:1055px;word-spacing:0.3px;}
#t1y_5{left:140px;bottom:1036px;word-spacing:0.1px;}
#t1z_5{left:140px;bottom:1016px;letter-spacing:0.5px;word-spacing:1.3px;}
#t20_5{left:140px;bottom:997px;word-spacing:-0.3px;}
#t21_5{left:140px;bottom:978px;}
#t22_5{left:140px;bottom:920px;word-spacing:-0.3px;}
#t23_5{left:415px;bottom:881px;word-spacing:-0.3px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1h;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1m;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

#form1_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 689px;	top: 535px;	width: 83px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1m;
	src: url("fonts/DejaVuSans-Bold_1m.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1h;
	src: url("fonts/DejaVuSans_1h.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_1w;
	src: url("fonts/LiberationSerif-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1_;
	src: url("fonts/LiberationSerif_1_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Traducción</div>
<div id="t2_5" class="t s2_5"><bdo dir='ltr'>ולש רשא</bdo></div>
<div id="t3_5" class="t s2_5">cuyo</div>
<div id="t4_5" class="t s3_5"><bdo dir='ltr'>הלימה שוריפ</bdo></div>
<div id="t5_5" class="t s4_5">cuyo</div>
<div id="t6_5" class="t s3_5"><bdo dir='ltr'>" אוה </bdo></div>
<div id="t7_5" class="t s5_5"><bdo dir='ltr'>ולש רשא</bdo></div>
<div id="t8_5" class="t s3_5"><bdo dir='ltr'>תילגנאב .תירבעב ךכל קיודמ םוגרת ןיא ,"</bdo></div>
<div id="t9_5" class="t s3_5"><bdo dir='ltr'>תאז םגרתנ</bdo></div>
<div id="ta_5" class="t s4_5">whose</div>
<div id="tb_5" class="t s3_5"><bdo dir='ltr'>םיברו ןימ יפל הלימה תא תוטהל ןתינ .</bdo></div>
<div id="tc_5" class="t s6_5">cuya, cuyos, cuyas</div>
<div id="td_5" class="t s3_5">.</div>
<div id="te_5" class="t s5_5"><bdo dir='ltr'>ןימה</bdo></div>
<div id="tf_5" class="t s5_5"><bdo dir='ltr'>.ךייש אוה ול םדאב אלו םצעב יולת</bdo></div>
<div id="tg_5" class="t s6_5">Español</div>
<div id="th_5" class="t s6_5">Ingles</div>
<div id="ti_5" class="t s6_5">Hebreo</div>
<div id="tj_5" class="t s6_5">El marido, </div>
<div id="tk_5" class="t s4_5">cuyo</div>
<div id="tl_5" class="t s6_5">caballo es </div>
<div id="tm_5" class="t s6_5">grande, es Alberto.</div>
<div id="tn_5" class="t s6_5">The husband, whose horse is </div>
<div id="to_5" class="t s6_5">big, is Alberto.</div>
<div id="tp_5" class="t s3_5"><bdo dir='ltr'>לעבה</bdo></div>
<div id="tq_5" class="t s5_5"><bdo dir='ltr'>רשא</bdo></div>
<div id="tr_5" class="t s3_5"><bdo dir='ltr'>סוסה </bdo></div>
<div id="ts_5" class="t s5_5"><bdo dir='ltr'>ולש</bdo></div>
<div id="tt_5" class="t s3_5"><bdo dir='ltr'>.וטרבלא אוה ,לודג</bdo></div>
<div id="tu_5" class="t s6_5">La vecina, </div>
<div id="tv_5" class="t s4_5">cuya</div>
<div id="tw_5" class="t s6_5">gata es </div>
<div id="tx_5" class="t s6_5">negra, es Lola.</div>
<div id="ty_5" class="t s6_5">The neighbor, whose cat is </div>
<div id="tz_5" class="t s6_5">black, is Lola.</div>
<div id="t10_5" class="t s3_5"><bdo dir='ltr'>הנכשה</bdo></div>
<div id="t11_5" class="t s5_5"><bdo dir='ltr'>רשא</bdo></div>
<div id="t12_5" class="t s3_5"><bdo dir='ltr'>הלותחה </bdo></div>
<div id="t13_5" class="t s5_5"><bdo dir='ltr'>הלש</bdo></div>
<div id="t14_5" class="t s3_5"><bdo dir='ltr'>.הלול איה ,הרוחש </bdo></div>
<div id="t15_5" class="t s2_5"><bdo dir='ltr'>םירחא םירפסב ךתוא ודמלי אלש םילימהו גנלס</bdo></div>
<div id="t16_5" class="t s3_5"><bdo dir='ltr'>תא הפי ןיעב םיאור םניאש ולאכ שי םא םג ,הפשה לש בושח קלח אוה הז קלח</bdo></div>
<div id="t17_5" class="t s3_5"><bdo dir='ltr'>.ודמליש םייוטיבה</bdo></div>
<div id="t18_5" class="t s3_5"><bdo dir='ltr'>.תוצראה ללכב םיצופנה םייוטיבה תא זכרל וניסינ ,הלש הפשה תא שי הנידמ לכל</bdo></div>
<div id="t19_5" class="t s3_5"><bdo dir='ltr'>אל םייוטיבב ןדש ןושארה קלחה תא אורקל ץלמומ ,תויוסגו תוללקמ עתרנש ימל</bdo></div>
<div id="t1a_5" class="t s3_5"><bdo dir='ltr'>.ןכמ רחאל אבש קלחה לע גלדלו םיעגופ</bdo></div>
<div id="t1b_5" class="t s5_5"><bdo dir='ltr'>תמויסה רוציק</bdo></div>
<div id="t1c_5" class="t s3_5"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t1d_5" class="t s6_5">más</div>
<div id="t1e_5" class="t s3_5"><bdo dir='ltr'>הלימהו </bdo></div>
<div id="t1f_5" class="t s6_5">para</div>
<div id="t1g_5" class="t s3_5"><bdo dir='ltr'>:רובידה תפשב ןפוס תא טימשהל םיתיעל םיגהונ ,</bdo></div>
<div id="t1h_5" class="t s6_5">no más</div>
<div id="t1i_5" class="t s6_5">→</div>
<div id="t1j_5" class="t s4_5">no má’</div>
<div id="t1k_5" class="t s3_5"><bdo dir='ltr'>רתוי אל/דוע אל</bdo></div>
<div id="t1l_5" class="t s6_5">para viajar</div>
<div id="t1m_5" class="t s6_5">→</div>
<div id="t1n_5" class="t s4_5">pa’ viajar</div>
<div id="t1o_5" class="t s3_5"><bdo dir='ltr'>עוסנל ליבשב</bdo></div>
<div id="t1p_5" class="t s6_5">para el mundo</div>
<div id="t1q_5" class="t s6_5">→</div>
<div id="t1r_5" class="t s4_5">pa’l mundo</div>
<div id="t1s_5" class="t s3_5"><bdo dir='ltr'>םלועה ןעמל</bdo></div>
<div id="t1t_5" class="t s3_5">5</div>
<div id="t1u_5" class="t s6_5">04/04/03</div>
<div id="t1v_5" class="t s4_5">Para: Alejandro Toledo, </div>
<div id="t1w_5" class="t s4_5">Presidente de la empresa “Trabajo sencillo”.</div>
<div id="t1x_5" class="t s6_5">Estimado Señor,</div>
<div id="t1y_5" class="t s6_5">Quería agradecerle a Ud. por ayudarnos a recibir los pasajes de avión que no teníamos.</div>
<div id="t1z_5" class="t s6_5">Ud. nos ayudó mucho, y nuestro vuelo a Perú fue mucho más fácil de lo que pudo ser sin</div>
<div id="t20_5" class="t s6_5">su ayuda.</div>
<div id="t21_5" class="t s6_5">Espero que cuando venga Ud. a Israel pueda yo devolverle el favor que Ud. me hizo.</div>
<div id="t22_5" class="t s6_5">Saludándole atentamente,</div>
<div id="t23_5" class="t s4_5">Yael Merom</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_5" type="button" tabindex="6" data-objref="44 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 137 372 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
