<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:650px;bottom:1155px;word-spacing:0.1px;}
#t2_6{left:130px;bottom:1135px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3_6{left:374px;bottom:1133px;letter-spacing:-0.1px;}
#t4_6{left:455px;bottom:1135px;letter-spacing:-0.1px;}
#t5_6{left:560px;bottom:1135px;}
#t6_6{left:455px;bottom:1115px;}
#t7_6{left:684px;bottom:1133px;}
#t8_6{left:130px;bottom:1095px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t9_6{left:383px;bottom:1094px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ta_6{left:455px;bottom:1095px;letter-spacing:-0.2px;}
#tb_6{left:597px;bottom:1094px;word-spacing:0.2px;}
#tc_6{left:130px;bottom:1073px;letter-spacing:-0.1px;}
#td_6{left:293px;bottom:1071px;letter-spacing:-0.2px;}
#te_6{left:390px;bottom:1071px;letter-spacing:-0.1px;}
#tf_6{left:389px;bottom:1050px;letter-spacing:-0.1px;}
#tg_6{left:455px;bottom:1073px;word-spacing:-0.3px;}
#th_6{left:690px;bottom:1071px;}
#ti_6{left:130px;bottom:1030px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_6{left:332px;bottom:1028px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_6{left:455px;bottom:1030px;}
#tl_6{left:659px;bottom:1028px;}
#tm_6{left:130px;bottom:1007px;}
#tn_6{left:351px;bottom:1006px;}
#to_6{left:455px;bottom:1007px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_6{left:694px;bottom:1006px;}
#tq_6{left:130px;bottom:985px;}
#tr_6{left:323px;bottom:984px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_6{left:455px;bottom:985px;letter-spacing:2.3px;word-spacing:27.3px;}
#tt_6{left:455px;bottom:966px;letter-spacing:-0.2px;}
#tu_6{left:691px;bottom:984px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_6{left:130px;bottom:946px;}
#tw_6{left:338px;bottom:944px;}
#tx_6{left:455px;bottom:946px;word-spacing:-0.3px;}
#ty_6{left:593px;bottom:944px;letter-spacing:4.6px;word-spacing:25.3px;}
#tz_6{left:715px;bottom:923px;}
#t10_6{left:746px;bottom:882px;}
#t11_6{left:672px;bottom:881px;}
#t12_6{left:604px;bottom:882px;}
#t13_6{left:203px;bottom:881px;letter-spacing:3.5px;word-spacing:13.1px;}
#t14_6{left:138px;bottom:882px;}
#t15_6{left:552px;bottom:860px;letter-spacing:0.3px;word-spacing:2.3px;}
#t16_6{left:480px;bottom:860px;letter-spacing:-0.1px;}
#t17_6{left:335px;bottom:860px;letter-spacing:0.6px;word-spacing:2.4px;}
#t18_6{left:210px;bottom:860px;letter-spacing:0.6px;word-spacing:2.5px;}
#t19_6{left:138px;bottom:860px;letter-spacing:1.2px;word-spacing:1.7px;}
#t1a_6{left:719px;bottom:839px;letter-spacing:-0.1px;}
#t1b_6{left:746px;bottom:818px;}
#t1c_6{left:647px;bottom:818px;}
#t1d_6{left:411px;bottom:817px;word-spacing:0.2px;}
#t1e_6{left:349px;bottom:818px;}
#t1f_6{left:254px;bottom:817px;word-spacing:0.5px;}
#t1g_6{left:746px;bottom:796px;}
#t1h_6{left:672px;bottom:796px;}
#t1i_6{left:634px;bottom:796px;letter-spacing:-0.1px;}
#t1j_6{left:502px;bottom:796px;letter-spacing:1.7px;word-spacing:4.9px;}
#t1k_6{left:459px;bottom:796px;}
#t1l_6{left:138px;bottom:796px;letter-spacing:1.7px;word-spacing:5px;}
#t1m_6{left:635px;bottom:774px;letter-spacing:0.4px;word-spacing:3.8px;}
#t1n_6{left:572px;bottom:775px;letter-spacing:0.8px;word-spacing:3.1px;}
#t1o_6{left:220px;bottom:774px;letter-spacing:1px;word-spacing:2.8px;}
#t1p_6{left:138px;bottom:775px;letter-spacing:1.2px;word-spacing:2.7px;}
#t1q_6{left:566px;bottom:753px;word-spacing:0.1px;}
#t1r_6{left:236px;bottom:753px;word-spacing:0.1px;}
#t1s_6{left:746px;bottom:732px;}
#t1t_6{left:672px;bottom:732px;}
#t1u_6{left:613px;bottom:732px;}
#t1v_6{left:369px;bottom:732px;letter-spacing:1.2px;word-spacing:6.6px;}
#t1w_6{left:203px;bottom:732px;letter-spacing:1.3px;word-spacing:5.9px;}
#t1x_6{left:138px;bottom:732px;letter-spacing:2.4px;}
#t1y_6{left:709px;bottom:710px;letter-spacing:-0.1px;}
#t1z_6{left:746px;bottom:689px;}
#t20_6{left:675px;bottom:689px;}
#t21_6{left:586px;bottom:689px;letter-spacing:0.4px;word-spacing:1.3px;}
#t22_6{left:190px;bottom:689px;letter-spacing:0.5px;word-spacing:1.5px;}
#t23_6{left:138px;bottom:689px;letter-spacing:0.3px;word-spacing:1.8px;}
#t24_6{left:594px;bottom:668px;}
#t25_6{left:168px;bottom:668px;word-spacing:0.1px;}
#t26_6{left:546px;bottom:627px;word-spacing:0.4px;}
#t27_6{left:170px;bottom:605px;word-spacing:0.2px;}
#t28_6{left:653px;bottom:584px;}
#t29_6{left:130px;bottom:564px;}
#t2a_6{left:387px;bottom:562px;}
#t2b_6{left:455px;bottom:564px;letter-spacing:-0.1px;}
#t2c_6{left:735px;bottom:562px;letter-spacing:-0.2px;}
#t2d_6{left:130px;bottom:541px;}
#t2e_6{left:377px;bottom:540px;}
#t2f_6{left:455px;bottom:541px;}
#t2g_6{left:718px;bottom:540px;letter-spacing:-0.3px;}
#t2h_6{left:130px;bottom:519px;letter-spacing:-0.1px;}
#t2i_6{left:404px;bottom:518px;}
#t2j_6{left:455px;bottom:519px;}
#t2k_6{left:722px;bottom:518px;letter-spacing:-0.1px;}
#t2l_6{left:130px;bottom:497px;letter-spacing:-0.1px;}
#t2m_6{left:402px;bottom:495px;letter-spacing:-0.1px;}
#t2n_6{left:455px;bottom:497px;}
#t2o_6{left:721px;bottom:495px;letter-spacing:-0.1px;}
#t2p_6{left:130px;bottom:475px;letter-spacing:-0.1px;}
#t2q_6{left:366px;bottom:473px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2r_6{left:455px;bottom:475px;letter-spacing:-0.1px;}
#t2s_6{left:593px;bottom:473px;word-spacing:0.2px;}
#t2t_6{left:717px;bottom:432px;}
#t2u_6{left:604px;bottom:432px;word-spacing:-0.3px;}
#t2v_6{left:142px;bottom:432px;word-spacing:0.1px;}
#t2w_6{left:156px;bottom:410px;word-spacing:0.1px;}
#t2x_6{left:345px;bottom:389px;}
#t2y_6{left:746px;bottom:368px;}
#t2z_6{left:679px;bottom:368px;}
#t30_6{left:513px;bottom:368px;letter-spacing:2px;word-spacing:3.8px;}
#t31_6{left:466px;bottom:368px;letter-spacing:-0.1px;}
#t32_6{left:243px;bottom:368px;letter-spacing:1.5px;word-spacing:4.6px;}
#t33_6{left:191px;bottom:368px;}
#t34_6{left:138px;bottom:368px;letter-spacing:1.4px;}
#t35_6{left:411px;bottom:346px;letter-spacing:0.8px;word-spacing:3.2px;}
#t36_6{left:382px;bottom:347px;letter-spacing:-0.3px;}
#t37_6{left:138px;bottom:346px;letter-spacing:0.9px;word-spacing:3.3px;}
#t38_6{left:209px;bottom:325px;word-spacing:0.1px;}
#t39_6{left:159px;bottom:325px;}
#t3a_6{left:146px;bottom:325px;}
#t3b_6{left:746px;bottom:304px;}
#t3c_6{left:679px;bottom:304px;}
#t3d_6{left:480px;bottom:303px;}
#t3e_6{left:423px;bottom:304px;}
#t3f_6{left:334px;bottom:303px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3g_6{left:746px;bottom:282px;}
#t3h_6{left:638px;bottom:282px;letter-spacing:1.2px;word-spacing:6.1px;}
#t3i_6{left:599px;bottom:282px;letter-spacing:-0.1px;}
#t3j_6{left:262px;bottom:282px;letter-spacing:1.5px;word-spacing:6px;}
#t3k_6{left:138px;bottom:282px;letter-spacing:2px;word-spacing:5.2px;}
#t3l_6{left:585px;bottom:261px;word-spacing:0.2px;}
#t3m_6{left:138px;bottom:168px;letter-spacing:1.5px;}
#t3n_6{left:138px;bottom:148px;}
#t3o_6{left:138px;bottom:129px;word-spacing:-0.1px;}
#t3p_6{left:138px;bottom:74px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1m;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1h;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_24;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1m;
	src: url("fonts/DejaVuSans-Bold_1m.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1h;
	src: url("fonts/DejaVuSans_1h.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_1w;
	src: url("fonts/LiberationSerif-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1_;
	src: url("fonts/LiberationSerif_1_.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_24;
	src: url("fonts/OpenSymbol_24.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6"><bdo dir='ltr'>םיצופנ םייוטיב</bdo></div>
<div id="t2_6" class="t s2_6">a la orden</div>
<div id="t3_6" class="t s3_6"><bdo dir='ltr'>ךתורישל</bdo></div>
<div id="t4_6" class="t s2_6">(estoy)</div>
<div id="t5_6" class="t s2_6">de</div>
<div id="t6_6" class="t s2_6">acuerdo</div>
<div id="t7_6" class="t s3_6"><bdo dir='ltr'>םיכסמ ינא</bdo></div>
<div id="t8_6" class="t s2_6">así es</div>
<div id="t9_6" class="t s3_6"><bdo dir='ltr'>הז הככ</bdo></div>
<div id="ta_6" class="t s2_6">ojo</div>
<div id="tb_6" class="t s3_6"><bdo dir='ltr'>)ןיע :תילולימ( בל םיש</bdo></div>
<div id="tc_6" class="t s2_6">vale</div>
<div id="td_6" class="t s3_6"><bdo dir='ltr'>אבבס</bdo></div>
<div id="te_6" class="t s3_6"><bdo dir='ltr'>/רדסב</bdo></div>
<div id="tf_6" class="t s3_6"><bdo dir='ltr'>)הווש(</bdo></div>
<div id="tg_6" class="t s2_6">qué raro</div>
<div id="th_6" class="t s3_6"><bdo dir='ltr'>רזומ המכ</bdo></div>
<div id="ti_6" class="t s2_6">me vale</div>
<div id="tj_6" class="t s3_6"><bdo dir='ltr'>)יאנג( יל הווש</bdo></div>
<div id="tk_6" class="t s2_6">mentira</div>
<div id="tl_6" class="t s3_6"><bdo dir='ltr'>)רקש(…םתס</bdo></div>
<div id="tm_6" class="t s2_6">hombre</div>
<div id="tn_6" class="t s3_6"><bdo dir='ltr'>)הביח( רבג</bdo></div>
<div id="to_6" class="t s2_6">estoy bromeando</div>
<div id="tp_6" class="t s3_6"><bdo dir='ltr'>קחוצ ינא</bdo></div>
<div id="tq_6" class="t s2_6">vale la pena</div>
<div id="tr_6" class="t s3_6"><bdo dir='ltr'>רעצה תא הווש</bdo></div>
<div id="ts_6" class="t s2_6">qué lastima/qué</div>
<div id="tt_6" class="t s2_6">pena</div>
<div id="tu_6" class="t s3_6"><bdo dir='ltr'>לבח המכ</bdo></div>
<div id="tv_6" class="t s2_6">más o menos</div>
<div id="tw_6" class="t s3_6"><bdo dir='ltr'>רתוי וא תוחפ</bdo></div>
<div id="tx_6" class="t s2_6">nos vemos</div>
<div id="ty_6" class="t s3_6"><bdo dir='ltr'>םיאור ונא( הארתנ</bdo></div>
<div id="tz_6" class="t s3_6"><bdo dir='ltr'>)ונתוא</bdo></div>
<div id="t10_6" class="t s4_6"></div>
<div id="t11_6" class="t s3_6"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t12_6" class="t s2_6">acuerdo</div>
<div id="t13_6" class="t s3_6"><bdo dir='ltr'>לעופב ,הלימה רוקמ .הטלחה ,םכסה השוריפ </bdo></div>
<div id="t14_6" class="t s2_6">acordar</div>
<div id="t15_6" class="t s3_6"><bdo dir='ltr'>לעופה .םיכסהל ושוריפש</bdo></div>
<div id="t16_6" class="t s2_6">acordarse</div>
<div id="t17_6" class="t s3_6"><bdo dir='ltr'>:"רכזיהל" ועמשמ </bdo></div>
<div id="t18_6" class="t s2_6">Me acuerdo de ti</div>
<div id="t19_6" class="t s3_6"><bdo dir='ltr'>רכזנ ינא </bdo></div>
<div id="t1a_6" class="t s3_6"><bdo dir='ltr'>.ךב</bdo></div>
<div id="t1b_6" class="t s4_6"></div>
<div id="t1c_6" class="t s2_6">bromeando</div>
<div id="t1d_6" class="t s3_6"><bdo dir='ltr'>לעופה לש וידנורח תייטה הניה </bdo></div>
<div id="t1e_6" class="t s2_6">bromear</div>
<div id="t1f_6" class="t s3_6"><bdo dir='ltr'>.ץצולתהל - </bdo></div>
<div id="t1g_6" class="t s4_6"></div>
<div id="t1h_6" class="t s3_6"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t1i_6" class="t s2_6">vale</div>
<div id="t1j_6" class="t s3_6"><bdo dir='ltr'>לעופב הרוקמש </bdo></div>
<div id="t1k_6" class="t s2_6">valer</div>
<div id="t1l_6" class="t s3_6"><bdo dir='ltr'>גנלסב ומכ תיבויח הלימ הניה ,תוושל – </bdo></div>
<div id="t1m_6" class="t s3_6"><bdo dir='ltr'>יוטיבה .ירבעה</bdo></div>
<div id="t1n_6" class="t s2_6">me vale</div>
<div id="t1o_6" class="t s3_6"><bdo dir='ltr'>."יתוא ןיינעמ אל" ועמשמש ילילש יוטיב אוה </bdo></div>
<div id="t1p_6" class="t s2_6">me vale lo</div>
<div id="t1q_6" class="t s2_6">que piensan la gente de mi</div>
<div id="t1r_6" class="t s3_6"><bdo dir='ltr'>.םישנאה ילע םיבשוח המ יתוא ןיינעמ אל – </bdo></div>
<div id="t1s_6" class="t s4_6"></div>
<div id="t1t_6" class="t s3_6"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t1u_6" class="t s2_6">lastima</div>
<div id="t1v_6" class="t s3_6"><bdo dir='ltr'>םייוטיבה .לבח/םימחר השוריפ </bdo></div>
<div id="t1w_6" class="t s2_6">qué lastima, qué pena</div>
<div id="t1x_6" class="t s3_6"><bdo dir='ltr'>םשוריפ </bdo></div>
<div id="t1y_6" class="t s3_6"><bdo dir='ltr'>.ההז</bdo></div>
<div id="t1z_6" class="t s4_6"></div>
<div id="t20_6" class="t s3_6"><bdo dir='ltr'>יוטיבה</bdo></div>
<div id="t21_6" class="t s2_6">vale la pena</div>
<div id="t22_6" class="t s3_6"><bdo dir='ltr'>לשמל ,וללגב םרגנש לבסה תא רבדה הווש ושוריפ </bdo></div>
<div id="t23_6" class="t s2_6">vale la</div>
<div id="t24_6" class="t s2_6">pena aprender español</div>
<div id="t25_6" class="t s3_6"><bdo dir='ltr'>.)הברה עיקשהל ךירצש תורמל( תידרפס דומלל הווש – </bdo></div>
<div id="t26_6" class="t s1_6"><bdo dir='ltr'>...תצקמב םיבילעמ םייוטיב</bdo></div>
<div id="t27_6" class="t s3_6"><bdo dir='ltr'>דיגתו םירחאמ יאדווב עמשתש ילרגטניא קלח ןה תוללקו תובלעה ,הפש לכ ומכ</bdo></div>
<div id="t28_6" class="t s3_6"><bdo dir='ltr'>.)ילוא( םירחאל</bdo></div>
<div id="t29_6" class="t s2_6">tonterías</div>
<div id="t2a_6" class="t s3_6"><bdo dir='ltr'>תויוטש</bdo></div>
<div id="t2b_6" class="t s2_6">cabrón</div>
<div id="t2c_6" class="t s3_6"><bdo dir='ltr'>שית</bdo></div>
<div id="t2d_6" class="t s2_6">ándele</div>
<div id="t2e_6" class="t s3_6"><bdo dir='ltr'>הפמ ךל</bdo></div>
<div id="t2f_6" class="t s2_6">pendejo</div>
<div id="t2g_6" class="t s3_6"><bdo dir='ltr'>חחרפ</bdo></div>
<div id="t2h_6" class="t s2_6">mierda</div>
<div id="t2i_6" class="t s3_6"><bdo dir='ltr'>ארח</bdo></div>
<div id="t2j_6" class="t s2_6">borracho</div>
<div id="t2k_6" class="t s3_6"><bdo dir='ltr'>רוכיש</bdo></div>
<div id="t2l_6" class="t s2_6">culo</div>
<div id="t2m_6" class="t s3_6"><bdo dir='ltr'>תחת</bdo></div>
<div id="t2n_6" class="t s2_6">cállate!</div>
<div id="t2o_6" class="t s3_6"><bdo dir='ltr'>קותש</bdo></div>
<div id="t2p_6" class="t s2_6">déjame</div>
<div id="t2q_6" class="t s3_6"><bdo dir='ltr'>יתוא בוזע</bdo></div>
<div id="t2r_6" class="t s2_6">dale</div>
<div id="t2s_6" class="t s3_6"><bdo dir='ltr'>)ול ןת( המידק ,הללאי</bdo></div>
<div id="t2t_6" class="t s3_6"><bdo dir='ltr'>םילימה</bdo></div>
<div id="t2u_6" class="t s2_6">pendejo, cabrón</div>
<div id="t2v_6" class="t s3_6"><bdo dir='ltr'>,תאז תמועל .םירבח ןיב תוביבחב תומייוסמ תוצראב תורמאנ </bdo></div>
<div id="t2w_6" class="t s3_6"><bdo dir='ltr'>.הרמואל ןיאש הסג הלימו דובכב תישממ העיגפ תוארהל הלוכי וז תורחא תוצראב</bdo></div>
<div id="t2x_6" class="t s3_6"><bdo dir='ltr'>.ץראל ץראמ גנלס ייוטיב רורגל אל בל םישו ,ךכמ רהזיה</bdo></div>
<div id="t2y_6" class="t s4_6"></div>
<div id="t2z_6" class="t s2_6">ándele</div>
<div id="t30_6" class="t s3_6"><bdo dir='ltr'>לעופה לש יוויצ איה </bdo></div>
<div id="t31_6" class="t s2_6">andar</div>
<div id="t32_6" class="t s3_6"><bdo dir='ltr'>יוטיבה לש םוגרתה .תכלל– </bdo></div>
<div id="t33_6" class="t s2_6">ándele</div>
<div id="t34_6" class="t s3_6"><bdo dir='ltr'>:אוה </bdo></div>
<div id="t35_6" class="t s3_6"><bdo dir='ltr'>איה היטההש תורמל .ומצע תא ךילוי ודובכ</bdo></div>
<div id="t36_6" class="t s2_6">Ud</div>
<div id="t37_6" class="t s3_6"><bdo dir='ltr'>דובכ ןתינש בושחל העטנ לא ,.</bdo></div>
<div id="t38_6" class="t s3_6"><bdo dir='ltr'>םג ורמאי תורחא תוצראב ,וקיסקמב רקיעב ץופנ יוטיבה .ינשה דצל בר</bdo></div>
<div id="t39_6" class="t s2_6">andate</div>
<div id="t3a_6" class="t s3_6">.!</div>
<div id="t3b_6" class="t s4_6"></div>
<div id="t3c_6" class="t s2_6">cállate</div>
<div id="t3d_6" class="t s3_6"><bdo dir='ltr'>לעופה לש יוויצ תרוצ איה </bdo></div>
<div id="t3e_6" class="t s2_6">callarse</div>
<div id="t3f_6" class="t s3_6"><bdo dir='ltr'>.קיתשהל - </bdo></div>
<div id="t3g_6" class="t s4_6"></div>
<div id="t3h_6" class="t s3_6"><bdo dir='ltr'>הלימה תא</bdo></div>
<div id="t3i_6" class="t s2_6">culo</div>
<div id="t3j_6" class="t s3_6"><bdo dir='ltr'>:לשמל ,והשמל ךרע הוושכ סינכהל גוהנ ,</bdo></div>
<div id="t3k_6" class="t s2_6">café de mi culo</div>
<div id="t3l_6" class="t s3_6"><bdo dir='ltr'>…ל הווש הזה הפקה</bdo></div>
<div id="t3m_6" class="t s5_6">Qué hemos aprendido?</div>
<div id="t3n_6" class="t s2_6">Ud. ha aprendido a hablar, escuchar y leer en español.</div>
<div id="t3o_6" class="t s2_6">Ud. ya sabe muchas palabras, y sabe como hablar con la gente de Latinoamérica y España.</div>
<div id="t3p_6" class="t s3_6">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
