<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:138px;bottom:1157px;word-spacing:-0.1px;}
#t2_7{left:676px;bottom:1091px;letter-spacing:1.4px;word-spacing:0.3px;}
#t3_7{left:138px;bottom:1070px;letter-spacing:0.8px;word-spacing:2.6px;}
#t4_7{left:321px;bottom:1049px;word-spacing:0.1px;}
#t5_7{left:138px;bottom:1027px;letter-spacing:0.1px;word-spacing:0.5px;}
#t6_7{left:138px;bottom:1006px;letter-spacing:1.1px;word-spacing:4.2px;}
#t7_7{left:599px;bottom:985px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t8_7{left:138px;bottom:963px;letter-spacing:2.9px;word-spacing:11.2px;}
#t9_7{left:138px;bottom:942px;letter-spacing:1.1px;word-spacing:4.1px;}
#ta_7{left:138px;bottom:920px;letter-spacing:0.2px;word-spacing:1.1px;}
#tb_7{left:138px;bottom:899px;letter-spacing:0.2px;word-spacing:0.5px;}
#tc_7{left:478px;bottom:878px;word-spacing:0.1px;}
#td_7{left:138px;bottom:837px;letter-spacing:0.3px;word-spacing:0.3px;}
#te_7{left:688px;bottom:816px;letter-spacing:0.1px;word-spacing:0.4px;}
#tf_7{left:560px;bottom:816px;letter-spacing:0.2px;word-spacing:0.5px;}
#tg_7{left:138px;bottom:816px;letter-spacing:0.2px;word-spacing:0.5px;}
#th_7{left:698px;bottom:794px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ti_7{left:138px;bottom:753px;letter-spacing:0.1px;word-spacing:0.3px;}
#tj_7{left:138px;bottom:732px;letter-spacing:0.7px;word-spacing:2.3px;}
#tk_7{left:138px;bottom:711px;letter-spacing:0.5px;word-spacing:1.9px;}
#tl_7{left:138px;bottom:689px;letter-spacing:1.7px;word-spacing:6px;}
#tm_7{left:421px;bottom:668px;}
#tn_7{left:405px;bottom:608px;word-spacing:0.2px;}
#to_7{left:192px;bottom:608px;word-spacing:-0.1px;}
#tp_7{left:187px;bottom:608px;}
#tq_7{left:138px;bottom:557px;}
#tr_7{left:138px;bottom:74px;}

.s1_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1h;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1m;
	color: rgba(255, 255, 255, 0);
}

.s5_7{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1m;
	src: url("fonts/DejaVuSans-Bold_1m.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1h;
	src: url("fonts/DejaVuSans_1h.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_1w;
	src: url("fonts/LiberationSerif-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1_;
	src: url("fonts/LiberationSerif_1_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Que tenga Ud. suerte.</div>
<div id="t2_7" class="t s2_7"><bdo dir='ltr'>!דובכה לכ</bdo></div>
<div id="t3_7" class="t s3_7"><bdo dir='ltr'>רוגל ,דובעל ,לייטל לוכי התא .ההובג הניה הז רפס םויס םע ךלש תידרפסה תמר</bdo></div>
<div id="t4_7" class="t s3_7"><bdo dir='ltr'>.הפשל קצומ סיסב ךתחתמאבשכ ,תידרפס תורבוד תוצראב</bdo></div>
<div id="t5_7" class="t s3_7"><bdo dir='ltr'>.בוט גהנל ךתוא תכפוה אל ,הגיהנב הירואיתה תעידי יכ רוכז ,)לבא שי דימת(…לבא</bdo></div>
<div id="t6_7" class="t s3_7"><bdo dir='ltr'>תא ליגרהל ךילע .תידרפס אורקלו ,עומשל ,רבדל ךילע לטומ תעכ ,המוד ןפואב</bdo></div>
<div id="t7_7" class="t s3_7"><bdo dir='ltr'>.תידרפסל ךחומו ךנזוא</bdo></div>
<div id="t8_7" class="t s3_7"><bdo dir='ltr'>השעמל םתוא רמוא התא ןכש( טאל ואצי ךלש םיטפשמהש ריבס ,הליחתב</bdo></div>
<div id="t9_7" class="t s3_7"><bdo dir='ltr'>התא רשאמ רתוי הברה ,ךל רמאנש הממ ןיבמ התאש שיגרתש ריבס .)הנושארל</bdo></div>
<div id="ta_7" class="t s3_7"><bdo dir='ltr'>תידרפסב שייבתת לא .לוגרת תועצמאב קר רפתשיש רבד והז .ךמצעב רמול לגוסמ</bdo></div>
<div id="tb_7" class="t s3_7"><bdo dir='ltr'>טפשמ רהמ המכ דע תולגל אלפתת .התוא לגרתת םא קר רפתשתו ךלת איה ,ךלש</bdo></div>
<div id="tc_7" class="t s3_7"><bdo dir='ltr'>.ךיפב רוגש ךפוה ,רמול השק ךל היהש</bdo></div>
<div id="td_7" class="t s3_7"><bdo dir='ltr'>שולש לולכל )ףוסב םתויהמ יעבט ןפואב( ונקפסה אל ,ןורחאה קרפבש םילימה תא</bdo></div>
<div id="te_7" class="t s3_7"><bdo dir='ltr'>יפל םימעפ</bdo></div>
<div id="tf_7" class="t s4_7"><bdo dir='ltr'>© שולשה ללכ</bdo></div>
<div id="tg_7" class="t s3_7"><bdo dir='ltr'>ןולימב תועיפומ ןניא ןה .בוש ןהילע רובעל ץלמומ ןכלו ,</bdo></div>
<div id="th_7" class="t s3_7"><bdo dir='ltr'>.וז הביסמ</bdo></div>
<div id="ti_7" class="t s3_7"><bdo dir='ltr'>ונא ,ןמזה לש ובור בור ,םילימ יפלא לש ןמויק תורמל ,הפש לכב יכ םיארמ םירקחמ</bdo></div>
<div id="tj_7" class="t s3_7"><bdo dir='ltr'>הז רפסב םילימה ןכש .ולא םילימ עדוי התא .דבלב םילימ תואמ המכב םישמתשמ</bdo></div>
<div id="tk_7" class="t s3_7"><bdo dir='ltr'>,תאז םע דחי .רתויב תורבודמהו תועמשומה םילימה תא לולכל ידכ הדיפקב ורחבנ</bdo></div>
<div id="tl_7" class="t s3_7"><bdo dir='ltr'>האור התאש ולא תא םגרתל ץלמומו ,ריכמ ךניאש תובר םילימב לקתתש ריבס</bdo></div>
<div id="tm_7" class="t s3_7"><bdo dir='ltr'>.ירבע-ידרפס ןולימ תועצמאב ,תונשנו תורזוחש</bdo></div>
<div id="tn_7" class="t s3_7"><bdo dir='ltr'>םלועב הלקה הפשה דומילמ תינהנש םיווקמ ונא</bdo></div>
<div id="to_7" class="t s1_7">El idioma más fácil del mundo</div>
<div id="tp_7" class="t s3_7">.</div>
<div id="tq_7" class="t s5_7">Suerte</div>
<div id="tr_7" class="t s3_7">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
