<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:656px;bottom:1148px;}
#t2_8{left:138px;bottom:1106px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3_8{left:246px;bottom:1085px;}
#t4_8{left:353px;bottom:1085px;}
#t5_8{left:460px;bottom:1085px;letter-spacing:-0.1px;}
#t6_8{left:567px;bottom:1085px;}
#t7_8{left:674px;bottom:1085px;letter-spacing:-0.1px;}
#t8_8{left:138px;bottom:1065px;}
#t9_8{left:246px;bottom:1065px;letter-spacing:-0.1px;}
#ta_8{left:353px;bottom:1065px;}
#tb_8{left:460px;bottom:1065px;letter-spacing:-0.1px;}
#tc_8{left:567px;bottom:1065px;letter-spacing:0.1px;}
#td_8{left:674px;bottom:1065px;}
#te_8{left:138px;bottom:1045px;letter-spacing:-0.3px;}
#tf_8{left:246px;bottom:1045px;}
#tg_8{left:353px;bottom:1045px;}
#th_8{left:460px;bottom:1045px;letter-spacing:-0.1px;}
#ti_8{left:567px;bottom:1045px;}
#tj_8{left:674px;bottom:1045px;}
#tk_8{left:138px;bottom:1025px;}
#tl_8{left:246px;bottom:1025px;letter-spacing:-0.1px;}
#tm_8{left:353px;bottom:1025px;}
#tn_8{left:460px;bottom:1025px;letter-spacing:-0.1px;}
#to_8{left:567px;bottom:1025px;letter-spacing:0.1px;}
#tp_8{left:674px;bottom:1025px;}
#tq_8{left:138px;bottom:1005px;}
#tr_8{left:246px;bottom:1005px;}
#ts_8{left:353px;bottom:1005px;letter-spacing:0.1px;}
#tt_8{left:460px;bottom:1005px;}
#tu_8{left:567px;bottom:1005px;}
#tv_8{left:674px;bottom:1005px;}
#tw_8{left:138px;bottom:985px;}
#tx_8{left:246px;bottom:985px;}
#ty_8{left:353px;bottom:985px;}
#tz_8{left:460px;bottom:985px;letter-spacing:-0.1px;}
#t10_8{left:567px;bottom:985px;letter-spacing:0.1px;}
#t11_8{left:674px;bottom:985px;}
#t12_8{left:670px;bottom:963px;}
#t13_8{left:138px;bottom:901px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t14_8{left:130px;bottom:861px;word-spacing:0.1px;}
#t15_8{left:562px;bottom:860px;}
#t16_8{left:130px;bottom:839px;word-spacing:-0.1px;}
#t17_8{left:495px;bottom:837px;word-spacing:0.1px;}
#t18_8{left:130px;bottom:817px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t19_8{left:456px;bottom:815px;letter-spacing:0.8px;word-spacing:2px;}
#t1a_8{left:723px;bottom:794px;letter-spacing:-0.2px;}
#t1b_8{left:130px;bottom:773px;letter-spacing:-0.1px;}
#t1c_8{left:688px;bottom:772px;}
#t1d_8{left:130px;bottom:751px;}
#t1e_8{left:130px;bottom:732px;word-spacing:-0.3px;}
#t1f_8{left:577px;bottom:750px;word-spacing:0.2px;}
#t1g_8{left:130px;bottom:712px;}
#t1h_8{left:558px;bottom:710px;word-spacing:0.2px;}
#t1i_8{left:130px;bottom:690px;word-spacing:-0.1px;}
#t1j_8{left:530px;bottom:688px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1k_8{left:670px;bottom:666px;}
#t1l_8{left:138px;bottom:565px;}
#t1m_8{left:244px;bottom:544px;word-spacing:0.1px;}
#t1n_8{left:143px;bottom:544px;}
#t1o_8{left:324px;bottom:523px;letter-spacing:1.1px;word-spacing:3.7px;}
#t1p_8{left:292px;bottom:523px;letter-spacing:-0.2px;}
#t1q_8{left:198px;bottom:523px;letter-spacing:1.8px;word-spacing:3px;}
#t1r_8{left:641px;bottom:502px;}
#t1s_8{left:135px;bottom:523px;letter-spacing:-0.2px;}
#t1t_8{left:176px;bottom:502px;}
#t1u_8{left:198px;bottom:480px;letter-spacing:0.8px;word-spacing:2.9px;}
#t1v_8{left:524px;bottom:459px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1w_8{left:143px;bottom:480px;}
#t1x_8{left:405px;bottom:437px;word-spacing:0.1px;}
#t1y_8{left:135px;bottom:437px;letter-spacing:-0.2px;}
#t1z_8{left:176px;bottom:416px;}
#t20_8{left:439px;bottom:395px;word-spacing:0.2px;}
#t21_8{left:143px;bottom:395px;}
#t22_8{left:303px;bottom:373px;word-spacing:0.1px;}
#t23_8{left:135px;bottom:373px;letter-spacing:-0.2px;}
#t24_8{left:176px;bottom:352px;}
#t25_8{left:497px;bottom:331px;word-spacing:0.1px;}
#t26_8{left:143px;bottom:331px;}
#t27_8{left:562px;bottom:309px;word-spacing:0.3px;}
#t28_8{left:135px;bottom:309px;letter-spacing:-0.2px;}
#t29_8{left:176px;bottom:288px;}
#t2a_8{left:306px;bottom:266px;word-spacing:0.2px;}
#t2b_8{left:143px;bottom:266px;}
#t2c_8{left:542px;bottom:245px;}
#t2d_8{left:135px;bottom:245px;letter-spacing:-0.2px;}
#t2e_8{left:176px;bottom:224px;}
#t2f_8{left:670px;bottom:183px;}
#t2g_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_1r;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1h;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1082px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 598px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 301px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans_1h;
	src: url("fonts/DejaVuSans_1h.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_1r;
	src: url("fonts/DejaVuSerif-Bold_1r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_1w;
	src: url("fonts/LiberationSerif-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1_;
	src: url("fonts/LiberationSerif_1_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Respuesats</div>
<div id="t2_8" class="t s2_8">Ejercicio 1</div>
<div id="t3_8" class="t s3_8">correr</div>
<div id="t4_8" class="t s3_8">llenar</div>
<div id="t5_8" class="t s3_8">ayudar</div>
<div id="t6_8" class="t s3_8">tener</div>
<div id="t7_8" class="t s3_8">salir</div>
<div id="t8_8" class="t s3_8">yo</div>
<div id="t9_8" class="t s3_8">corra</div>
<div id="ta_8" class="t s3_8">llene</div>
<div id="tb_8" class="t s3_8">ayude</div>
<div id="tc_8" class="t s3_8">tenga</div>
<div id="td_8" class="t s3_8">salga</div>
<div id="te_8" class="t s3_8">tú</div>
<div id="tf_8" class="t s3_8">corras</div>
<div id="tg_8" class="t s3_8">llenes</div>
<div id="th_8" class="t s3_8">ayudes</div>
<div id="ti_8" class="t s3_8">tengas</div>
<div id="tj_8" class="t s3_8">salgas</div>
<div id="tk_8" class="t s3_8">él/ella/Ud.</div>
<div id="tl_8" class="t s3_8">corra</div>
<div id="tm_8" class="t s3_8">llene</div>
<div id="tn_8" class="t s3_8">ayude</div>
<div id="to_8" class="t s3_8">tenga</div>
<div id="tp_8" class="t s3_8">salga</div>
<div id="tq_8" class="t s3_8">nosotros/as</div>
<div id="tr_8" class="t s3_8">corramos</div>
<div id="ts_8" class="t s3_8">llenemos</div>
<div id="tt_8" class="t s3_8">ayudemos</div>
<div id="tu_8" class="t s3_8">tengamos</div>
<div id="tv_8" class="t s3_8">salgamos</div>
<div id="tw_8" class="t s3_8">ellos/as/Uds.</div>
<div id="tx_8" class="t s3_8">corran</div>
<div id="ty_8" class="t s3_8">llenen</div>
<div id="tz_8" class="t s3_8">ayuden</div>
<div id="t10_8" class="t s3_8">tengan</div>
<div id="t11_8" class="t s3_8">salgan</div>
<div id="t12_8" class="t s4_8"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t13_8" class="t s2_8">Ejercicio 2</div>
<div id="t14_8" class="t s3_8">Ojalá reduzcan la tarifa.</div>
<div id="t15_8" class="t s4_8"><bdo dir='ltr'>.ףירעתה תא ודירויו יאוולה</bdo></div>
<div id="t16_8" class="t s3_8">Tal vez ellas estén en tu casa más tarde.</div>
<div id="t17_8" class="t s4_8"><bdo dir='ltr'>.רתוי רחואמ ךלש תיבב ויהי ןה ילוא</bdo></div>
<div id="t18_8" class="t s3_8">Todavía no sé, pero espero que sepa mañana.</div>
<div id="t19_8" class="t s4_8"><bdo dir='ltr'>עדאש הווקמ ינא ךא ,עדוי אל ינא ןיידע</bdo></div>
<div id="t1a_8" class="t s4_8"><bdo dir='ltr'>.רחמ</bdo></div>
<div id="t1b_8" class="t s3_8">Que me beses.</div>
<div id="t1c_8" class="t s4_8"><bdo dir='ltr'>.ינקשנתש</bdo></div>
<div id="t1d_8" class="t s3_8">Tal vez/quizás nos olvidemos de todo y </div>
<div id="t1e_8" class="t s3_8">escapemos/ huyamos.</div>
<div id="t1f_8" class="t s4_8"><bdo dir='ltr'>.חרבנו לכהמ חכשנ ילוא</bdo></div>
<div id="t1g_8" class="t s3_8">Todavía espero que no salgas.</div>
<div id="t1h_8" class="t s4_8"><bdo dir='ltr'>.אצת אלש הווקמ ןיידע ינא</bdo></div>
<div id="t1i_8" class="t s3_8">Que tengan éxito en el examen.</div>
<div id="t1j_8" class="t s4_8"><bdo dir='ltr'>.ןחבמב החלצה)ב( םכל היהיש</bdo></div>
<div id="t1k_8" class="t s4_8"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1l_8" class="t s5_8">Negocios en Colombia</div>
<div id="t1m_8" class="t s4_8"><bdo dir='ltr'>.הריכזמ שפחמ ינא ,"לק ףסכ" הרבחהמ ינאו יתפרצ יתיא ינא ,םולש</bdo></div>
<div id="t1n_8" class="t s4_8"><bdo dir='ltr'>:יתיא</bdo></div>
<div id="t1o_8" class="t s4_8"><bdo dir='ltr'>רבכ הריכזמ )ומכ( כ תדבוע ינא ,התרמ ינא .דואמ םיענ</bdo></div>
<div id="t1p_8" class="t s4_8">10</div>
<div id="t1q_8" class="t s4_8"><bdo dir='ltr'>המב .םינש </bdo></div>
<div id="t1r_8" class="t s4_8"><bdo dir='ltr'>?ךל רוזעל לכוא</bdo></div>
<div id="t1s_8" class="t s4_8"><bdo dir='ltr'>התרמ</bdo></div>
<div id="t1t_8" class="t s4_8">:</div>
<div id="t1u_8" class="t s4_8"><bdo dir='ltr'>םע תידרפס רבדלו תושיגפב יל ירזעתש ,תוחיש המכ יל ישעתש הצור ינא</bdo></div>
<div id="t1v_8" class="t s4_8"><bdo dir='ltr'>."היינב היבמולוק" לש הלהנהה</bdo></div>
<div id="t1w_8" class="t s4_8"><bdo dir='ltr'>:יתיא</bdo></div>
<div id="t1x_8" class="t s4_8"><bdo dir='ltr'>?הנושאר םעפ עיגא ינאש הצור התא םוי הזיאב</bdo></div>
<div id="t1y_8" class="t s4_8"><bdo dir='ltr'>התרמ</bdo></div>
<div id="t1z_8" class="t s4_8">:</div>
<div id="t20_8" class="t s4_8"><bdo dir='ltr'>?םויל הבוג תא המכ .בורקה עובשב םוי לכ</bdo></div>
<div id="t21_8" class="t s4_8"><bdo dir='ltr'>:יתיא</bdo></div>
<div id="t22_8" class="t s4_8"><bdo dir='ltr'>. ישימח םויב ליחתהל הלוכי ינא .םויל רלוד םיעברא הבוג ינא</bdo></div>
<div id="t23_8" class="t s4_8"><bdo dir='ltr'>התרמ</bdo></div>
<div id="t24_8" class="t s4_8">:</div>
<div id="t25_8" class="t s4_8"><bdo dir='ltr'>.דרשמל חתפמה )ןאכ( הנה .רדסב</bdo></div>
<div id="t26_8" class="t s4_8"><bdo dir='ltr'>:יתיא</bdo></div>
<div id="t27_8" class="t s4_8"><bdo dir='ltr'>?)ףסכה תא( הבוג ינא ךיא</bdo></div>
<div id="t28_8" class="t s4_8"><bdo dir='ltr'>התרמ</bdo></div>
<div id="t29_8" class="t s4_8">:</div>
<div id="t2a_8" class="t s4_8"><bdo dir='ltr'>.שדוח לכ לש ןורחאה ישימח םויב האחמה םע ךל םלשא ינא</bdo></div>
<div id="t2b_8" class="t s4_8"><bdo dir='ltr'>:יתיא</bdo></div>
<div id="t2c_8" class="t s4_8"><bdo dir='ltr'>.ןכ םא םימיכסמ ונחנא ,ןיוצמ</bdo></div>
<div id="t2d_8" class="t s4_8"><bdo dir='ltr'>התרמ</bdo></div>
<div id="t2e_8" class="t s4_8">:</div>
<div id="t2f_8" class="t s4_8"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2g_8" class="t s4_8">8</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="8" data-objref="42 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 771 682 0" title="Page 3"/>
<input id="form2_8" type="button" tabindex="9" data-objref="43 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 530 287 0" title="Page 2"/>
<input id="form3_8" type="button" tabindex="7" data-objref="38 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 716 595 0" title="Page 2"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
