<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:162px;bottom:1153px;}
#t2_9{left:513px;bottom:1132px;}
#t3_9{left:169px;bottom:1132px;letter-spacing:-0.1px;}
#t4_9{left:460px;bottom:1111px;}
#t5_9{left:177px;bottom:1111px;}
#t6_9{left:231px;bottom:1090px;letter-spacing:0.5px;word-spacing:1.6px;}
#t7_9{left:625px;bottom:1068px;word-spacing:0.2px;}
#t8_9{left:169px;bottom:1090px;letter-spacing:-0.1px;}
#t9_9{left:231px;bottom:1047px;letter-spacing:1.4px;word-spacing:4.9px;}
#ta_9{left:296px;bottom:1026px;word-spacing:0.1px;}
#tb_9{left:177px;bottom:1047px;}
#tc_9{left:338px;bottom:1004px;}
#td_9{left:169px;bottom:1004px;letter-spacing:-0.1px;}
#te_9{left:231px;bottom:983px;letter-spacing:1.6px;word-spacing:8.2px;}
#tf_9{left:721px;bottom:961px;letter-spacing:-0.1px;}
#tg_9{left:177px;bottom:983px;}
#th_9{left:433px;bottom:940px;word-spacing:0.2px;}
#ti_9{left:169px;bottom:940px;letter-spacing:-0.1px;}
#tj_9{left:231px;bottom:919px;letter-spacing:0.5px;word-spacing:2.1px;}
#tk_9{left:538px;bottom:897px;}
#tl_9{left:177px;bottom:919px;}
#tm_9{left:266px;bottom:876px;word-spacing:0.2px;}
#tn_9{left:169px;bottom:876px;letter-spacing:-0.1px;}
#to_9{left:231px;bottom:854px;letter-spacing:0.1px;word-spacing:0.3px;}
#tp_9{left:231px;bottom:833px;letter-spacing:2.4px;word-spacing:8.7px;}
#tq_9{left:411px;bottom:812px;word-spacing:0.2px;}
#tr_9{left:335px;bottom:812px;letter-spacing:-0.2px;}
#ts_9{left:177px;bottom:854px;}
#tt_9{left:551px;bottom:790px;}
#tu_9{left:169px;bottom:790px;letter-spacing:-0.1px;}
#tv_9{left:696px;bottom:769px;}
#tw_9{left:177px;bottom:769px;}
#tx_9{left:670px;bottom:728px;}
#ty_9{left:138px;bottom:658px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tz_9{left:138px;bottom:591px;letter-spacing:0.1px;}
#t10_9{left:287px;bottom:591px;}
#t11_9{left:427px;bottom:591px;letter-spacing:-0.1px;}
#t12_9{left:601px;bottom:591px;}
#t13_9{left:138px;bottom:571px;}
#t14_9{left:287px;bottom:571px;}
#t15_9{left:427px;bottom:571px;}
#t16_9{left:601px;bottom:571px;}
#t17_9{left:138px;bottom:551px;}
#t18_9{left:287px;bottom:551px;}
#t19_9{left:427px;bottom:551px;letter-spacing:-0.1px;}
#t1a_9{left:601px;bottom:551px;letter-spacing:-0.1px;}
#t1b_9{left:138px;bottom:531px;}
#t1c_9{left:287px;bottom:531px;letter-spacing:0.1px;}
#t1d_9{left:427px;bottom:531px;letter-spacing:-0.1px;}
#t1e_9{left:601px;bottom:531px;letter-spacing:-0.1px;}
#t1f_9{left:138px;bottom:511px;}
#t1g_9{left:287px;bottom:511px;word-spacing:0.3px;}
#t1h_9{left:427px;bottom:511px;word-spacing:0.1px;}
#t1i_9{left:138px;bottom:491px;word-spacing:0.3px;}
#t1j_9{left:287px;bottom:491px;}
#t1k_9{left:427px;bottom:491px;word-spacing:-0.4px;}
#t1l_9{left:670px;bottom:450px;}
#t1m_9{left:143px;bottom:349px;word-spacing:-0.3px;}
#t1n_9{left:392px;bottom:309px;word-spacing:0.2px;}
#t1o_9{left:691px;bottom:288px;}
#t1p_9{left:158px;bottom:266px;word-spacing:0.1px;}
#t1q_9{left:617px;bottom:245px;}
#t1r_9{left:147px;bottom:223px;word-spacing:0.1px;}
#t1s_9{left:194px;bottom:202px;word-spacing:0.1px;}
#t1t_9{left:649px;bottom:181px;}
#t1u_9{left:713px;bottom:159px;letter-spacing:-0.1px;}
#t1v_9{left:696px;bottom:138px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1w_9{left:138px;bottom:74px;}

.s1_9{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1h;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_1r;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_1_;
	color: rgba(255, 255, 255, 0);
}

.s5_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_1w;
	color: rgba(255, 255, 255, 0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 536px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 814px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans_1h;
	src: url("fonts/DejaVuSans_1h.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_1r;
	src: url("fonts/DejaVuSerif-Bold_1r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_1w;
	src: url("fonts/LiberationSerif-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1_;
	src: url("fonts/LiberationSerif_1_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Hacer un seguro por teléfono</div>
<div id="t2_9" class="t s2_9"><bdo dir='ltr'>?"זמוג תא זמוג חוטיב" הז ,םולש</bdo></div>
<div id="t3_9" class="t s2_9"><bdo dir='ltr'>:תאיל</bdo></div>
<div id="t4_9" class="t s2_9"><bdo dir='ltr'>?ךל רוזעל לוכי ינא המב ,זמוג רבדמ ,ןכ</bdo></div>
<div id="t5_9" class="t s2_9"><bdo dir='ltr'>:זמוג</bdo></div>
<div id="t6_9" class="t s2_9"><bdo dir='ltr'>היהי חוטיבהש )יל ןיינעמ( יל בושח .ילש בכרל חוטיב תונקל הצור ינא</bdo></div>
<div id="t7_9" class="t s2_9"><bdo dir='ltr'>.םכל שיש בוט יכה</bdo></div>
<div id="t8_9" class="t s2_9"><bdo dir='ltr'>:תאיל</bdo></div>
<div id="t9_9" class="t s2_9"><bdo dir='ltr'>ינאו זמוג ילש ףתושה ,זמוג תא זמוג חוטיבב ןאכ .יתרבג יגאדת לא</bdo></div>
<div id="ta_9" class="t s2_9"><bdo dir='ltr'>?ךל םיארוק ךיא .ריעב בוט יכה חוטיבה תא אוצמל ךל םירזוע</bdo></div>
<div id="tb_9" class="t s2_9"><bdo dir='ltr'>:זמוג</bdo></div>
<div id="tc_9" class="t s2_9"><bdo dir='ltr'>.םינש שמחו םישולש תב ינאו לארשימ ינא .יול תאיל ימש</bdo></div>
<div id="td_9" class="t s2_9"><bdo dir='ltr'>:תאיל</bdo></div>
<div id="te_9" class="t s2_9"><bdo dir='ltr'>)ימואלניבה( ןוכרדה תא תוארהל ילכות ?ןוכנ ,תינאורפ אל הדובכ</bdo></div>
<div id="tf_9" class="t s2_9"><bdo dir='ltr'>?ךלש</bdo></div>
<div id="tg_9" class="t s2_9"><bdo dir='ltr'>:זמוג</bdo></div>
<div id="th_9" class="t s2_9"><bdo dir='ltr'>.)"יאדווב" ושוריפש לבוקמ יוטיב( אל ךיא ןכ</bdo></div>
<div id="ti_9" class="t s2_9"><bdo dir='ltr'>:תאיל</bdo></div>
<div id="tj_9" class="t s2_9"><bdo dir='ltr'>אצמנ דרשמה .ונדרשמב ותוא תוארהל יאובתש םיכירצ ונחנא ,ןכ םא</bdo></div>
<div id="tk_9" class="t s2_9"><bdo dir='ltr'>.רשע רפסמ סובמולוק בוחרב</bdo></div>
<div id="tl_9" class="t s2_9"><bdo dir='ltr'>:זמוג</bdo></div>
<div id="tm_9" class="t s2_9"><bdo dir='ltr'>?עשת העשב רחמ עיגהל לכוא ינא ?אל ראודה לומ םיאצמנ םתא</bdo></div>
<div id="tn_9" class="t s2_9"><bdo dir='ltr'>:תאיל</bdo></div>
<div id="to_9" class="t s2_9"><bdo dir='ltr'>היעב ךל היהת אל ,הנומש העשהמ חותפ )הז( דרשמה .ראודה לומ ןכ</bdo></div>
<div id="tp_9" class="t s2_9"><bdo dir='ltr'>:תילולימ( ש הרקמל ,ילש יראלולסה רפסמ תא יחק .העשה םע</bdo></div>
<div id="tq_9" class="t s2_9"><bdo dir='ltr'>:אוה רפסמה .היעב יהשוזיא ךל שי )םא ליבשב</bdo></div>
<div id="tr_9" class="t s2_9">555706</div>
<div id="ts_9" class="t s2_9"><bdo dir='ltr'>:זמוג</bdo></div>
<div id="tt_9" class="t s2_9"><bdo dir='ltr'>.)תוארתהל( רחמ דע ,הדות</bdo></div>
<div id="tu_9" class="t s2_9"><bdo dir='ltr'>:תאיל</bdo></div>
<div id="tv_9" class="t s2_9"><bdo dir='ltr'>.רחמ דע</bdo></div>
<div id="tw_9" class="t s2_9"><bdo dir='ltr'>:זמוג</bdo></div>
<div id="tx_9" class="t s2_9"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="ty_9" class="t s3_9">Ejercicio 3</div>
<div id="tz_9" class="t s4_9">novio</div>
<div id="t10_9" class="t s4_9">marido</div>
<div id="t11_9" class="t s5_9">detective</div>
<div id="t12_9" class="t s4_9">querido</div>
<div id="t13_9" class="t s4_9">contigo</div>
<div id="t14_9" class="t s5_9">conejo</div>
<div id="t15_9" class="t s4_9">conmigo</div>
<div id="t16_9" class="t s4_9">juntos</div>
<div id="t17_9" class="t s4_9">enamorarse</div>
<div id="t18_9" class="t s4_9">amar</div>
<div id="t19_9" class="t s4_9">querer</div>
<div id="t1a_9" class="t s5_9">odiar</div>
<div id="t1b_9" class="t s4_9">traición</div>
<div id="t1c_9" class="t s5_9">bolsa</div>
<div id="t1d_9" class="t s4_9">beso</div>
<div id="t1e_9" class="t s4_9">odio</div>
<div id="t1f_9" class="t s4_9">temer</div>
<div id="t1g_9" class="t s4_9">tener miedo</div>
<div id="t1h_9" class="t s5_9">tener la costumbre de</div>
<div id="t1i_9" class="t s5_9">de repente</div>
<div id="t1j_9" class="t s4_9">entender</div>
<div id="t1k_9" class="t s4_9">darse cuenta</div>
<div id="t1l_9" class="t s2_9"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1m_9" class="t s1_9">La Carta</div>
<div id="t1n_9" class="t s2_9"><bdo dir='ltr'>"הטושפ הדובע" תרבח אישנ ,ודלוט ורדנחלא :לא</bdo></div>
<div id="t1o_9" class="t s2_9"><bdo dir='ltr'>,דבכנ ןודא</bdo></div>
<div id="t1p_9" class="t s2_9"><bdo dir='ltr'>ונייהש סוטמל םיסיטרכה תא לבקל ונל תרזעש לע )ודובכ( ךל תודוהל הצור יתייה</bdo></div>
<div id="t1q_9" class="t s2_9"><bdo dir='ltr'>.)ונל ויה אל( םיכירצ</bdo></div>
<div id="t1r_9" class="t s2_9"><bdo dir='ltr'>.ותרזע אלל תויהל הלכישמ הברהב הלק התייה ורפל ונתסיטו ,דואמ ונל רזע ודובכ</bdo></div>
<div id="t1s_9" class="t s2_9"><bdo dir='ltr'>ןתנש הבוטה תא ול ריזחהל ינא לכוא ,לארשיל ודובכ עיגי רשאכש הווקמ ינא</bdo></div>
<div id="t1t_9" class="t s2_9"><bdo dir='ltr'>.ודובכ יל )השע(</bdo></div>
<div id="t1u_9" class="t s2_9"><bdo dir='ltr'>,הכרבב</bdo></div>
<div id="t1v_9" class="t s2_9"><bdo dir='ltr'>םורימ לעי</bdo></div>
<div id="t1w_9" class="t s2_9">9</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="11" data-objref="41 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 312 210 0" title="Page 3"/>
<input id="form2_9" type="button" tabindex="10" data-objref="40 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 771 990 0" title="Page 4"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
