<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:668px;bottom:1110px;}
#t3_1{left:364px;bottom:1110px;letter-spacing:1.4px;word-spacing:0.4px;}
#t4_1{left:138px;bottom:1070px;letter-spacing:0.4px;word-spacing:1.1px;}
#t5_1{left:138px;bottom:1049px;letter-spacing:1.1px;word-spacing:4.1px;}
#t6_1{left:717px;bottom:1027px;}
#t7_1{left:709px;bottom:1006px;letter-spacing:1.3px;word-spacing:4.3px;}
#t8_1{left:138px;bottom:1006px;letter-spacing:1.2px;word-spacing:4.4px;}
#t9_1{left:432px;bottom:985px;word-spacing:0.1px;}
#ta_1{left:659px;bottom:939px;letter-spacing:1.3px;word-spacing:0.6px;}
#tb_1{left:636px;bottom:939px;}
#tc_1{left:546px;bottom:939px;letter-spacing:1.5px;word-spacing:-0.2px;}
#td_1{left:514px;bottom:939px;letter-spacing:1.5px;}
#te_1{left:195px;bottom:918px;letter-spacing:0.7px;word-spacing:3.2px;}
#tf_1{left:180px;bottom:918px;}
#tg_1{left:138px;bottom:918px;letter-spacing:1.8px;}
#th_1{left:706px;bottom:896px;word-spacing:0.5px;}
#ti_1{left:687px;bottom:897px;letter-spacing:-0.3px;}
#tj_1{left:425px;bottom:896px;letter-spacing:0.1px;}
#tk_1{left:374px;bottom:897px;letter-spacing:-0.1px;}
#tl_1{left:152px;bottom:896px;letter-spacing:0.1px;word-spacing:0.3px;}
#tm_1{left:138px;bottom:897px;}
#tn_1{left:739px;bottom:871px;}
#to_1{left:749px;bottom:872px;}
#tp_1{left:686px;bottom:872px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_1{left:633px;bottom:872px;}
#tr_1{left:641px;bottom:871px;letter-spacing:0.1px;}
#ts_1{left:657px;bottom:872px;}
#tt_1{left:561px;bottom:872px;letter-spacing:0.1px;}
#tu_1{left:568px;bottom:872px;letter-spacing:0.6px;}
#tv_1{left:609px;bottom:872px;}
#tw_1{left:740px;bottom:832px;letter-spacing:0.1px;}
#tx_1{left:552px;bottom:832px;letter-spacing:-0.1px;}
#ty_1{left:339px;bottom:832px;letter-spacing:-0.3px;}
#tz_1{left:771px;bottom:810px;letter-spacing:-0.1px;}
#t10_1{left:668px;bottom:807px;}
#t11_1{left:675px;bottom:807px;}
#t12_1{left:684px;bottom:807px;}
#t13_1{left:597px;bottom:810px;letter-spacing:-0.1px;}
#t14_1{left:601px;bottom:789px;letter-spacing:-0.1px;}
#t15_1{left:473px;bottom:807px;}
#t16_1{left:490px;bottom:807px;}
#t17_1{left:500px;bottom:807px;letter-spacing:-0.2px;}
#t18_1{left:406px;bottom:810px;letter-spacing:-0.1px;}
#t19_1{left:246px;bottom:807px;}
#t1a_1{left:255px;bottom:807px;}
#t1b_1{left:264px;bottom:807px;letter-spacing:-0.1px;}
#t1c_1{left:668px;bottom:764px;}
#t1d_1{left:675px;bottom:763px;letter-spacing:0.1px;}
#t1e_1{left:690px;bottom:764px;letter-spacing:-0.2px;}
#t1f_1{left:473px;bottom:764px;letter-spacing:-0.3px;}
#t1g_1{left:494px;bottom:763px;letter-spacing:0.1px;}
#t1h_1{left:509px;bottom:764px;letter-spacing:0.1px;}
#t1i_1{left:246px;bottom:764px;}
#t1j_1{left:254px;bottom:763px;letter-spacing:0.1px;}
#t1k_1{left:270px;bottom:764px;}
#t1l_1{left:138px;bottom:768px;}
#t1m_1{left:668px;bottom:739px;}
#t1n_1{left:675px;bottom:738px;letter-spacing:0.1px;}
#t1o_1{left:690px;bottom:739px;letter-spacing:-0.1px;}
#t1p_1{left:473px;bottom:739px;letter-spacing:-0.3px;}
#t1q_1{left:494px;bottom:738px;letter-spacing:0.1px;}
#t1r_1{left:509px;bottom:739px;letter-spacing:0.1px;}
#t1s_1{left:246px;bottom:739px;}
#t1t_1{left:254px;bottom:738px;letter-spacing:0.1px;}
#t1u_1{left:270px;bottom:739px;}
#t1v_1{left:138px;bottom:743px;letter-spacing:0.3px;}
#t1w_1{left:668px;bottom:713px;}
#t1x_1{left:675px;bottom:712px;letter-spacing:0.1px;}
#t1y_1{left:690px;bottom:713px;letter-spacing:-0.2px;}
#t1z_1{left:473px;bottom:713px;letter-spacing:-0.3px;}
#t20_1{left:494px;bottom:712px;letter-spacing:0.1px;}
#t21_1{left:509px;bottom:713px;letter-spacing:0.1px;}
#t22_1{left:246px;bottom:713px;}
#t23_1{left:254px;bottom:712px;letter-spacing:0.1px;}
#t24_1{left:270px;bottom:713px;}
#t25_1{left:138px;bottom:718px;}
#t26_1{left:668px;bottom:692px;}
#t27_1{left:473px;bottom:692px;}
#t28_1{left:246px;bottom:692px;}
#t29_1{left:138px;bottom:692px;}
#t2a_1{left:668px;bottom:668px;}
#t2b_1{left:675px;bottom:667px;letter-spacing:0.1px;}
#t2c_1{left:690px;bottom:668px;letter-spacing:-0.1px;}
#t2d_1{left:473px;bottom:668px;letter-spacing:-0.3px;}
#t2e_1{left:494px;bottom:667px;letter-spacing:0.1px;}
#t2f_1{left:509px;bottom:668px;letter-spacing:0.1px;}
#t2g_1{left:246px;bottom:668px;}
#t2h_1{left:254px;bottom:667px;letter-spacing:0.1px;}
#t2i_1{left:270px;bottom:668px;}
#t2j_1{left:138px;bottom:672px;}
#t2k_1{left:668px;bottom:647px;letter-spacing:-0.1px;}
#t2l_1{left:473px;bottom:647px;}
#t2m_1{left:246px;bottom:647px;}
#t2n_1{left:138px;bottom:647px;}
#t2o_1{left:746px;bottom:606px;}
#t2p_1{left:395px;bottom:606px;word-spacing:0.2px;}
#t2q_1{left:746px;bottom:585px;}
#t2r_1{left:587px;bottom:584px;letter-spacing:3.5px;word-spacing:8.2px;}
#t2s_1{left:500px;bottom:585px;}
#t2t_1{left:274px;bottom:584px;letter-spacing:4.2px;word-spacing:7.5px;}
#t2u_1{left:205px;bottom:585px;}
#t2v_1{left:138px;bottom:584px;letter-spacing:3.8px;}
#t2w_1{left:523px;bottom:563px;word-spacing:0.3px;}
#t2x_1{left:746px;bottom:542px;}
#t2y_1{left:495px;bottom:542px;letter-spacing:0.4px;word-spacing:1.6px;}
#t2z_1{left:480px;bottom:542px;}
#t30_1{left:344px;bottom:542px;letter-spacing:0.7px;word-spacing:1.2px;}
#t31_1{left:307px;bottom:542px;}
#t32_1{left:138px;bottom:542px;letter-spacing:0.4px;word-spacing:1.6px;}
#t33_1{left:225px;bottom:520px;}
#t34_1{left:152px;bottom:479px;word-spacing:0.1px;}
#t35_1{left:702px;bottom:437px;letter-spacing:-0.1px;}
#t36_1{left:560px;bottom:437px;}
#t37_1{left:579px;bottom:415px;}
#t38_1{left:747px;bottom:394px;}
#t39_1{left:741px;bottom:394px;}
#t3a_1{left:592px;bottom:394px;}
#t3b_1{left:573px;bottom:394px;letter-spacing:0.1px;}
#t3c_1{left:504px;bottom:394px;}
#t3d_1{left:455px;bottom:394px;letter-spacing:-0.1px;}
#t3e_1{left:450px;bottom:394px;}
#t3f_1{left:747px;bottom:373px;}
#t3g_1{left:741px;bottom:373px;}
#t3h_1{left:682px;bottom:373px;letter-spacing:-0.1px;}
#t3i_1{left:668px;bottom:373px;}
#t3j_1{left:567px;bottom:373px;}
#t3k_1{left:544px;bottom:373px;}
#t3l_1{left:478px;bottom:373px;}
#t3m_1{left:722px;bottom:351px;letter-spacing:-0.1px;}
#t3n_1{left:678px;bottom:351px;letter-spacing:-0.1px;}
#t3o_1{left:672px;bottom:351px;}
#t3p_1{left:747px;bottom:330px;}
#t3q_1{left:741px;bottom:330px;}
#t3r_1{left:684px;bottom:330px;}
#t3s_1{left:671px;bottom:330px;}
#t3t_1{left:655px;bottom:330px;letter-spacing:-0.1px;}
#t3u_1{left:637px;bottom:330px;letter-spacing:0.3px;}
#t3v_1{left:631px;bottom:330px;}
#t3w_1{left:722px;bottom:308px;letter-spacing:-0.1px;}
#t3x_1{left:673px;bottom:309px;}
#t3y_1{left:667px;bottom:308px;}
#t3z_1{left:400px;bottom:287px;word-spacing:0.1px;}
#t40_1{left:381px;bottom:287px;letter-spacing:0.3px;}
#t41_1{left:323px;bottom:287px;letter-spacing:0.1px;}
#t42_1{left:309px;bottom:287px;}
#t43_1{left:207px;bottom:287px;}
#t44_1{left:730px;bottom:246px;letter-spacing:1.3px;}
#t45_1{left:623px;bottom:246px;letter-spacing:1.5px;word-spacing:0.1px;}
#t46_1{left:724px;bottom:225px;}
#t47_1{left:705px;bottom:225px;}
#t48_1{left:490px;bottom:225px;word-spacing:0.1px;}
#t49_1{left:690px;bottom:184px;}
#t4a_1{left:352px;bottom:184px;}
#t4b_1{left:688px;bottom:162px;}
#t4c_1{left:342px;bottom:162px;}
#t4d_1{left:660px;bottom:140px;word-spacing:0.5px;}
#t4e_1{left:368px;bottom:140px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4f_1{left:674px;bottom:118px;word-spacing:0.5px;}
#t4g_1{left:361px;bottom:118px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4h_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 94.7px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_47;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3u;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 76.4px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s10_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3u;
	src: url("fonts/DejaVuSerif-Bold_3u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_47;
	src: url("fonts/OpenSymbol_47.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">5</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>םייח ילעבו םיעבצ :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>,ןכ ומכ .ונדמלשמ טעמב הנוש תויקוח םהלש םילעפ לש םיגוס ינש דמלנ הז קרפב</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>םע שגפמו תויורכהל שמשמה םילימ רצוא ריכנו תויחהו םיעבצה תומש תא דמלנ</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>.םירבח</bdo></div>
<div id="t7_1" class="t s3_1"><bdo dir='ltr'>בל םיש</bdo></div>
<div id="t8_1" class="t s2_1"><bdo dir='ltr'>,הפ לעב םיברה םילעפה ןונישב אלו םיללכה תנבהב דקמתת יכ בושח ,</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>.תובר םימעפ רפסה ךשמהב ועיפוי םלוכ ןכש</bdo></div>
<div id="ta_1" class="t s4_1"><bdo dir='ltr'>:ןושאר גירח</bdo></div>
<div id="tb_1" class="t s4_1">E</div>
<div id="tc_1" class="t s4_1"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="td_1" class="t s4_1">IE</div>
<div id="te_1" class="t s2_1"><bdo dir='ltr'>תואה ךא ,ונרכה רבכש םיללכה יפל השעמל גהנתמ ,וז הרוצמ גירח לעופ</bdo></div>
<div id="tf_1" class="t s5_1">e</div>
<div id="tg_1" class="t s2_1"><bdo dir='ltr'>,ובש </bdo></div>
<div id="th_1" class="t s2_1"><bdo dir='ltr'>ל תכפוה</bdo></div>
<div id="ti_1" class="t s5_1">ie</div>
<div id="tj_1" class="t s2_1"><bdo dir='ltr'>לעופב לשמל ךכ .םיפוגה תיברמב </bdo></div>
<div id="tk_1" class="t s5_1">pensar</div>
<div id="tl_1" class="t s2_1"><bdo dir='ltr'>– בשוח ינא םוקמב )בושחל( </bdo></div>
<div id="tm_1" class="t s5_1">p</div>
<div id="tn_1" class="t s6_1">e</div>
<div id="to_1" class="t s5_1">nso</div>
<div id="tp_1" class="t s2_1"><bdo dir='ltr'>לבקנ ,</bdo></div>
<div id="tq_1" class="t s5_1">p</div>
<div id="tr_1" class="t s6_1">ie</div>
<div id="ts_1" class="t s5_1">nso</div>
<div id="tt_1" class="t s2_1"><bdo dir='ltr'>)ֹ</bdo></div>
<div id="tu_1" class="t s2_1"><bdo dir='ltr'>וסְנאיִּ</bdo></div>
<div id="tv_1" class="t s2_1"><bdo dir='ltr'>פ( </bdo></div>
<div id="tw_1" class="t s5_1">IR</div>
<div id="tx_1" class="t s5_1">ER</div>
<div id="ty_1" class="t s5_1">AR</div>
<div id="tz_1" class="t s2_1"><bdo dir='ltr'>שיגרהל</bdo></div>
<div id="t10_1" class="t s5_1">s</div>
<div id="t11_1" class="t s6_1">e</div>
<div id="t12_1" class="t s5_1">ntir</div>
<div id="t13_1" class="t s2_1"><bdo dir='ltr'>/תוצרל</bdo></div>
<div id="t14_1" class="t s2_1"><bdo dir='ltr'>בוהאל</bdo></div>
<div id="t15_1" class="t s5_1">qu</div>
<div id="t16_1" class="t s6_1">e</div>
<div id="t17_1" class="t s5_1">rer</div>
<div id="t18_1" class="t s2_1"><bdo dir='ltr'>בושחל</bdo></div>
<div id="t19_1" class="t s5_1">p</div>
<div id="t1a_1" class="t s6_1">e</div>
<div id="t1b_1" class="t s5_1">nsar</div>
<div id="t1c_1" class="t s5_1">s</div>
<div id="t1d_1" class="t s6_1">ie</div>
<div id="t1e_1" class="t s5_1">nto</div>
<div id="t1f_1" class="t s5_1">Qu</div>
<div id="t1g_1" class="t s6_1">ie</div>
<div id="t1h_1" class="t s5_1">ro</div>
<div id="t1i_1" class="t s5_1">p</div>
<div id="t1j_1" class="t s6_1">ie</div>
<div id="t1k_1" class="t s5_1">nso</div>
<div id="t1l_1" class="t s5_1">yo</div>
<div id="t1m_1" class="t s5_1">s</div>
<div id="t1n_1" class="t s6_1">ie</div>
<div id="t1o_1" class="t s5_1">ntes</div>
<div id="t1p_1" class="t s5_1">Qu</div>
<div id="t1q_1" class="t s6_1">ie</div>
<div id="t1r_1" class="t s5_1">res</div>
<div id="t1s_1" class="t s5_1">p</div>
<div id="t1t_1" class="t s6_1">ie</div>
<div id="t1u_1" class="t s5_1">nsas</div>
<div id="t1v_1" class="t s5_1">tú</div>
<div id="t1w_1" class="t s5_1">s</div>
<div id="t1x_1" class="t s6_1">ie</div>
<div id="t1y_1" class="t s5_1">nte</div>
<div id="t1z_1" class="t s5_1">Qu</div>
<div id="t20_1" class="t s6_1">ie</div>
<div id="t21_1" class="t s5_1">re</div>
<div id="t22_1" class="t s5_1">p</div>
<div id="t23_1" class="t s6_1">ie</div>
<div id="t24_1" class="t s5_1">nsa</div>
<div id="t25_1" class="t s5_1">él/ella/Ud.</div>
<div id="t26_1" class="t s5_1">sentimos</div>
<div id="t27_1" class="t s5_1">Queremos</div>
<div id="t28_1" class="t s5_1">pensamos</div>
<div id="t29_1" class="t s5_1">nosotros/as</div>
<div id="t2a_1" class="t s5_1">s</div>
<div id="t2b_1" class="t s6_1">ie</div>
<div id="t2c_1" class="t s5_1">nten</div>
<div id="t2d_1" class="t s5_1">Qu</div>
<div id="t2e_1" class="t s6_1">ie</div>
<div id="t2f_1" class="t s5_1">ren</div>
<div id="t2g_1" class="t s5_1">p</div>
<div id="t2h_1" class="t s6_1">ie</div>
<div id="t2i_1" class="t s5_1">nsan</div>
<div id="t2j_1" class="t s5_1">ellos/as/Uds.</div>
<div id="t2k_1" class="t s5_1">sentís</div>
<div id="t2l_1" class="t s5_1">Queréis</div>
<div id="t2m_1" class="t s5_1">pensáis</div>
<div id="t2n_1" class="t s5_1">vosotros/as</div>
<div id="t2o_1" class="t s7_1"></div>
<div id="t2p_1" class="t s2_1"><bdo dir='ltr'>.יוניש אלל וראשנ םיפוגה תומויס יכ בל םיש</bdo></div>
<div id="t2q_1" class="t s7_1"></div>
<div id="t2r_1" class="t s2_1"><bdo dir='ltr'>ףוגה יכ בל םיש</bdo></div>
<div id="t2s_1" class="t s5_1">nosotros/as</div>
<div id="t2t_1" class="t s2_1"><bdo dir='ltr'>תרוצ םג ךכו ,הנתשה אל </bdo></div>
<div id="t2u_1" class="t s5_1">vosotros</div>
<div id="t2v_1" class="t s2_1"><bdo dir='ltr'>הניאש( </bdo></div>
<div id="t2w_1" class="t s2_1"><bdo dir='ltr'>.)תיניטלה הקירמאב תרבודמ</bdo></div>
<div id="t2x_1" class="t s7_1"></div>
<div id="t2y_1" class="t s2_1"><bdo dir='ltr'>תואה העיפומ וב לעופ לכ אל</bdo></div>
<div id="t2z_1" class="t s5_1">e</div>
<div id="t30_1" class="t s2_1"><bdo dir='ltr'>( גירח לעופ אוה </bdo></div>
<div id="t31_1" class="t s5_1">deber</div>
<div id="t32_1" class="t s2_1"><bdo dir='ltr'>.)ליגר גהנתמ ,לשמל </bdo></div>
<div id="t33_1" class="t s2_1"><bdo dir='ltr'>.אל וליאו םיגירח םניה םילעפ וליא ריכת ,הפשה תא ךתדימל ךלהמב</bdo></div>
<div id="t34_1" class="t s2_1"><bdo dir='ltr'>.גירחה ללכ יפל יונישה תא ףוסבל ףסוהו ,ליגרכ ותוא הטה ,גירח לעופ תוטהל ידכ</bdo></div>
<div id="t35_1" class="t s3_1"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t36_1" class="t s8_1">Ejemplos</div>
<div id="t37_1" class="t s2_1"><bdo dir='ltr'>:בהוא/הצור ינא רמול ידכ</bdo></div>
<div id="t38_1" class="t s2_1">1</div>
<div id="t39_1" class="t s2_1">.</div>
<div id="t3a_1" class="t s2_1"><bdo dir='ltr'>תמויסה תא דרוה</bdo></div>
<div id="t3b_1" class="t s5_1">er</div>
<div id="t3c_1" class="t s2_1"><bdo dir='ltr'>לעופהמ </bdo></div>
<div id="t3d_1" class="t s5_1">querer</div>
<div id="t3e_1" class="t s2_1">.</div>
<div id="t3f_1" class="t s2_1">2</div>
<div id="t3g_1" class="t s2_1">.</div>
<div id="t3h_1" class="t s2_1"><bdo dir='ltr'>ףסוה</bdo></div>
<div id="t3i_1" class="t s5_1">o</div>
<div id="t3j_1" class="t s2_1"><bdo dir='ltr'>ףוגה תמויס( </bdo></div>
<div id="t3k_1" class="t s5_1">yo</div>
<div id="t3l_1" class="t s2_1"><bdo dir='ltr'>.)ליגרכ ,</bdo></div>
<div id="t3m_1" class="t s2_1"><bdo dir='ltr'>תלביק</bdo></div>
<div id="t3n_1" class="t s5_1">quero</div>
<div id="t3o_1" class="t s2_1">.</div>
<div id="t3p_1" class="t s2_1">3</div>
<div id="t3q_1" class="t s2_1">.</div>
<div id="t3r_1" class="t s2_1"><bdo dir='ltr'>ךופה</bdo></div>
<div id="t3s_1" class="t s5_1">e</div>
<div id="t3t_1" class="t s2_1"><bdo dir='ltr'>ל </bdo></div>
<div id="t3u_1" class="t s5_1">ie</div>
<div id="t3v_1" class="t s2_1">.</div>
<div id="t3w_1" class="t s2_1"><bdo dir='ltr'>תלביק</bdo></div>
<div id="t3x_1" class="t s5_1">quiero</div>
<div id="t3y_1" class="t s2_1">.</div>
<div id="t3z_1" class="t s2_1"><bdo dir='ltr'>ףיסוהל עדתו לעופה תא ריכת רבכ ,רצק ןמז ךות</bdo></div>
<div id="t40_1" class="t s5_1">ie</div>
<div id="t41_1" class="t s2_1"><bdo dir='ltr'>םוקמב </bdo></div>
<div id="t42_1" class="t s5_1">e</div>
<div id="t43_1" class="t s2_1"><bdo dir='ltr'>.ידיימ ןפואב </bdo></div>
<div id="t44_1" class="t s9_1"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t45_1" class="t s9_1">a practicar</div>
<div id="t46_1" class="t s3_1"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t47_1" class="t s3_1">1</div>
<div id="t48_1" class="t s2_1"><bdo dir='ltr'>.םיאבה םילעפה תא הטה - </bdo></div>
<div id="t49_1" class="t s2_1"><bdo dir='ltr'>.שיגרמ ינא</bdo></div>
<div id="t4a_1" class="t s2_1"><bdo dir='ltr'>.השיגרמ תא</bdo></div>
<div id="t4b_1" class="t s2_1"><bdo dir='ltr'>.תוצור ןתא</bdo></div>
<div id="t4c_1" class="t s2_1"><bdo dir='ltr'>.םיבשוח םתא</bdo></div>
<div id="t4d_1" class="t s2_1"><bdo dir='ltr'>.םיבשוח ונחנא</bdo></div>
<div id="t4e_1" class="t s2_1"><bdo dir='ltr'>.הצור אוה</bdo></div>
<div id="t4f_1" class="t s2_1"><bdo dir='ltr'>.תוצור ונחנא</bdo></div>
<div id="t4g_1" class="t s2_1"><bdo dir='ltr'>.תובשוח ןה</bdo></div>
<div id="t4h_1" class="t s10_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
