<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:727px;bottom:1156px;}
#t2_10{left:138px;bottom:1155px;letter-spacing:0.4px;word-spacing:0.7px;}
#t3_10{left:626px;bottom:1134px;}
#t4_10{left:580px;bottom:1134px;letter-spacing:-0.2px;}
#t5_10{left:475px;bottom:1134px;word-spacing:0.5px;}
#t6_10{left:384px;bottom:1134px;}
#t7_10{left:424px;bottom:1134px;letter-spacing:-0.1px;}
#t8_10{left:378px;bottom:1134px;}
#t9_10{left:724px;bottom:1075px;}
#ta_10{left:705px;bottom:1075px;}
#tb_10{left:469px;bottom:1075px;}
#tc_10{left:530px;bottom:1053px;letter-spacing:0.1px;word-spacing:1.1px;}
#td_10{left:500px;bottom:1054px;}
#te_10{left:326px;bottom:1053px;letter-spacing:0.3px;word-spacing:0.4px;}
#tf_10{left:266px;bottom:1054px;letter-spacing:0.3px;word-spacing:0.1px;}
#tg_10{left:177px;bottom:1053px;letter-spacing:0.3px;word-spacing:0.6px;}
#th_10{left:146px;bottom:1054px;letter-spacing:-0.1px;}
#ti_10{left:138px;bottom:1053px;}
#tj_10{left:696px;bottom:1032px;}
#tk_10{left:138px;bottom:994px;word-spacing:0.1px;}
#tl_10{left:138px;bottom:974px;word-spacing:0.3px;}
#tm_10{left:138px;bottom:954px;word-spacing:0.2px;}
#tn_10{left:138px;bottom:934px;}
#to_10{left:138px;bottom:914px;word-spacing:0.1px;}
#tp_10{left:138px;bottom:894px;word-spacing:0.1px;}
#tq_10{left:138px;bottom:874px;word-spacing:-0.1px;}
#tr_10{left:284px;bottom:874px;letter-spacing:-0.1px;}
#ts_10{left:345px;bottom:874px;letter-spacing:-0.1px;}
#tt_10{left:138px;bottom:854px;word-spacing:-0.1px;}
#tu_10{left:138px;bottom:834px;letter-spacing:1.8px;word-spacing:7px;}
#tv_10{left:138px;bottom:815px;letter-spacing:-0.1px;}
#tw_10{left:138px;bottom:794px;}
#tx_10{left:643px;bottom:734px;}
#ty_10{left:568px;bottom:712px;}
#tz_10{left:601px;bottom:690px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t10_10{left:464px;bottom:668px;letter-spacing:3.1px;word-spacing:15.6px;}
#t11_10{left:719px;bottom:646px;}
#t12_10{left:552px;bottom:624px;}
#t13_10{left:599px;bottom:602px;word-spacing:0.2px;}
#t14_10{left:535px;bottom:580px;}
#t15_10{left:555px;bottom:558px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t16_10{left:530px;bottom:535px;word-spacing:0.3px;}
#t17_10{left:652px;bottom:513px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t18_10{left:649px;bottom:453px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t19_10{left:631px;bottom:453px;}
#t1a_10{left:689px;bottom:389px;}
#t1b_10{left:604px;bottom:390px;}
#t1c_10{left:478px;bottom:389px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1d_10{left:168px;bottom:368px;word-spacing:0.1px;}
#t1e_10{left:632px;bottom:347px;}
#t1f_10{left:138px;bottom:299px;}
#t1g_10{left:728px;bottom:258px;letter-spacing:-0.2px;}
#t1h_10{left:573px;bottom:261px;}
#t1i_10{left:477px;bottom:258px;letter-spacing:-0.1px;}
#t1j_10{left:356px;bottom:261px;}
#t1k_10{left:299px;bottom:258px;letter-spacing:0.1px;}
#t1l_10{left:138px;bottom:261px;}
#t1m_10{left:138px;bottom:220px;}
#t1n_10{left:211px;bottom:219px;}
#t1o_10{left:216px;bottom:220px;}
#t1p_10{left:138px;bottom:201px;}
#t1q_10{left:211px;bottom:201px;word-spacing:-0.1px;}
#t1r_10{left:138px;bottom:182px;}
#t1s_10{left:211px;bottom:182px;}
#t1t_10{left:138px;bottom:164px;}
#t1u_10{left:211px;bottom:164px;word-spacing:0.1px;}
#t1v_10{left:138px;bottom:146px;}
#t1w_10{left:211px;bottom:146px;}
#t1x_10{left:138px;bottom:127px;}
#t1y_10{left:211px;bottom:127px;word-spacing:-0.1px;}
#t1z_10{left:138px;bottom:74px;}

.s1_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s6_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s7_10{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s8_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 625px;	top: 811px;	width: 147px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">ahorita</div>
<div id="t2_10" class="t s2_10"><bdo dir='ltr'>ריאבהלו םכלש לע דומעל םיצור םתא םא ."וישכע" ףא וא "דימ" רמאל ידכ </bdo></div>
<div id="t3_10" class="t s2_10"><bdo dir='ltr'>והשמ םיצור םתאש</bdo></div>
<div id="t4_10" class="t s3_10"><bdo dir='ltr'>שממ</bdo></div>
<div id="t5_10" class="t s2_10"><bdo dir='ltr'>ורמיא ,וישכע </bdo></div>
<div id="t6_10" class="t s1_10">ahora </div>
<div id="t7_10" class="t s4_10">mismo</div>
<div id="t8_10" class="t s2_10">.</div>
<div id="t9_10" class="t s3_10"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="ta_10" class="t s3_10">9</div>
<div id="tb_10" class="t s2_10"><bdo dir='ltr'>.םיאבה םיטפשמה תא םגרת - </bdo></div>
<div id="tc_10" class="t s2_10"><bdo dir='ltr'>רמאנ "םויה" רמול ידכ .בל םיש</bdo></div>
<div id="td_10" class="t s1_10">hoy</div>
<div id="te_10" class="t s2_10"><bdo dir='ltr'>רמאנ "םוי" רמול ידכ .</bdo></div>
<div id="tf_10" class="t s1_10">día (m)</div>
<div id="tg_10" class="t s2_10"><bdo dir='ltr'>" םייק אל .</bdo></div>
<div id="th_10" class="t s1_10">ahoy</div>
<div id="ti_10" class="t s2_10">"</div>
<div id="tj_10" class="t s2_10"><bdo dir='ltr'>.תידרפסב</bdo></div>
<div id="tk_10" class="t s5_10">Prefiero comer ensalada verde.</div>
<div id="tl_10" class="t s5_10">Ellos cierran las ventanas.</div>
<div id="tm_10" class="t s1_10">¿Cuándo empiezo a desayunar?</div>
<div id="tn_10" class="t s5_10">¿Compartes el pan con Juan?</div>
<div id="to_10" class="t s5_10">Recomiendo negar, no mentir.</div>
<div id="tp_10" class="t s5_10">¿Puedes encender la televisión?</div>
<div id="tq_10" class="t s5_10">El jabón rojo es de la </div>
<div id="tr_10" class="t s6_10">pantera</div>
<div id="ts_10" class="t s5_10">rosada.</div>
<div id="tt_10" class="t s5_10">Cuando trabaja, el abogado jamás miente.</div>
<div id="tu_10" class="t s5_10">El artista ama los colores azul, amarillo y</div>
<div id="tv_10" class="t s5_10">dorado.</div>
<div id="tw_10" class="t s5_10">El conejo almuerza tres elefantes.</div>
<div id="tx_10" class="t s2_10"><bdo dir='ltr'>.רופיס רפסמ ינא</bdo></div>
<div id="ty_10" class="t s2_10"><bdo dir='ltr'>.היבמולוקל הסיטב סט ינא</bdo></div>
<div id="tz_10" class="t s2_10"><bdo dir='ltr'>.השקבב ןובשח ,רצלמ</bdo></div>
<div id="t10_10" class="t s2_10"><bdo dir='ltr'>םיכלכולמה םידגבה תא ריזחמ התא</bdo></div>
<div id="t11_10" class="t s2_10"><bdo dir='ltr'>.ןמרכל</bdo></div>
<div id="t12_10" class="t s2_10"><bdo dir='ltr'>.ולבפ םע םילכוא ונחנא םויה</bdo></div>
<div id="t13_10" class="t s2_10"><bdo dir='ltr'>.וישכע םשג הברה דרוי</bdo></div>
<div id="t14_10" class="t s2_10"><bdo dir='ltr'>.ירשפא יתלב םולח םימלוח םה</bdo></div>
<div id="t15_10" class="t s2_10"><bdo dir='ltr'>.השדח הלחתה איה הדובעה</bdo></div>
<div id="t16_10" class="t s2_10"><bdo dir='ltr'>.םיזופת הברה םע םישנא הברה</bdo></div>
<div id="t17_10" class="t s2_10"><bdo dir='ltr'>.ההובג הפרי'גה</bdo></div>
<div id="t18_10" class="t s2_10"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t19_10" class="t s2_10">9</div>
<div id="t1a_10" class="t s2_10"><bdo dir='ltr'>ה תא ארק</bdo></div>
<div id="t1b_10" class="t s1_10">conversación</div>
<div id="t1c_10" class="t s2_10"><bdo dir='ltr'>.האבה )החיש( -</bdo></div>
<div id="t1d_10" class="t s2_10"><bdo dir='ltr'>תרכהש םילעפ יפל ריכמ ךניאש םצעה תומש לש םתועמשמ שחנל הסנ</bdo></div>
<div id="t1e_10" class="t s2_10"><bdo dir='ltr'>.הז קרפב</bdo></div>
<div id="t1f_10" class="t s7_10">El encuentro de Pablo e Isabel</div>
<div id="t1g_10" class="t s2_10"><bdo dir='ltr'>ךירדמ</bdo></div>
<div id="t1h_10" class="t s1_10">guía</div>
<div id="t1i_10" class="t s2_10"><bdo dir='ltr'>ריהב/רורב</bdo></div>
<div id="t1j_10" class="t s1_10">claro</div>
<div id="t1k_10" class="t s2_10"><bdo dir='ltr'>רדהנ</bdo></div>
<div id="t1l_10" class="t s1_10">estupendo</div>
<div id="t1m_10" class="t s1_10">Isabel:</div>
<div id="t1n_10" class="t s5_10">¡</div>
<div id="t1o_10" class="t s1_10">Hola! ¿Dónde está la escuela? necesito ayuda.</div>
<div id="t1p_10" class="t s1_10">Pablo:</div>
<div id="t1q_10" class="t s1_10">Yo puedo ayudar.</div>
<div id="t1r_10" class="t s1_10">Isabel:</div>
<div id="t1s_10" class="t s1_10">Bien gracias. ¿Cuál es tú nombre?</div>
<div id="t1t_10" class="t s1_10">Pablo:</div>
<div id="t1u_10" class="t s1_10">Mi nombre es Pablo, Yo soy guía de turistas aquí en Ecuador.</div>
<div id="t1v_10" class="t s1_10">Isabel:</div>
<div id="t1w_10" class="t s1_10">¿Sí? un guía de turistas, muy bien. Y yo soy estudiante de español, soy Italiana</div>
<div id="t1x_10" class="t s1_10">Pablo:</div>
<div id="t1y_10" class="t s1_10">¿Eres de Italia? Qué bien. Yo soy ecuatoriano, claro.</div>
<div id="t1z_10" class="t s8_10">10</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_10" type="button" tabindex="10" data-objref="121 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 771 520 0" title="Page 16"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
