<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:211px;bottom:1158px;}
#t2_11{left:138px;bottom:1139px;}
#t3_11{left:211px;bottom:1139px;word-spacing:0.2px;}
#t4_11{left:138px;bottom:1121px;}
#t5_11{left:211px;bottom:1121px;}
#t6_11{left:138px;bottom:1102px;}
#t7_11{left:211px;bottom:1102px;}
#t8_11{left:138px;bottom:1084px;}
#t9_11{left:211px;bottom:1084px;word-spacing:-0.1px;}
#ta_11{left:724px;bottom:1007px;letter-spacing:1.4px;}
#tb_11{left:528px;bottom:939px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_11{left:138px;bottom:898px;letter-spacing:2.1px;word-spacing:7.7px;}
#td_11{left:471px;bottom:876px;}
#te_11{left:684px;bottom:835px;}
#tf_11{left:506px;bottom:835px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_11{left:138px;bottom:837px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_11{left:691px;bottom:813px;}
#ti_11{left:681px;bottom:813px;}
#tj_11{left:488px;bottom:813px;word-spacing:0.3px;}
#tk_11{left:138px;bottom:815px;word-spacing:0.3px;}
#tl_11{left:691px;bottom:791px;}
#tm_11{left:681px;bottom:791px;}
#tn_11{left:547px;bottom:791px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_11{left:138px;bottom:792px;word-spacing:0.3px;}
#tp_11{left:696px;bottom:769px;}
#tq_11{left:689px;bottom:769px;}
#tr_11{left:523px;bottom:769px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ts_11{left:138px;bottom:770px;}
#tt_11{left:143px;bottom:770px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_11{left:231px;bottom:770px;}
#tv_11{left:696px;bottom:746px;}
#tw_11{left:689px;bottom:746px;}
#tx_11{left:503px;bottom:746px;}
#ty_11{left:138px;bottom:748px;}
#tz_11{left:143px;bottom:748px;}
#t10_11{left:226px;bottom:748px;}
#t11_11{left:700px;bottom:724px;}
#t12_11{left:692px;bottom:724px;}
#t13_11{left:523px;bottom:724px;}
#t14_11{left:138px;bottom:726px;}
#t15_11{left:143px;bottom:726px;word-spacing:-0.4px;}
#t16_11{left:225px;bottom:726px;}
#t17_11{left:622px;bottom:702px;letter-spacing:1.5px;word-spacing:8.7px;}
#t18_11{left:706px;bottom:681px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t19_11{left:699px;bottom:681px;}
#t1a_11{left:447px;bottom:702px;word-spacing:0.5px;}
#t1b_11{left:138px;bottom:704px;}
#t1c_11{left:143px;bottom:704px;word-spacing:-0.3px;}
#t1d_11{left:237px;bottom:704px;}
#t1e_11{left:702px;bottom:659px;word-spacing:0.6px;}
#t1f_11{left:695px;bottom:659px;}
#t1g_11{left:514px;bottom:659px;}
#t1h_11{left:138px;bottom:660px;}
#t1i_11{left:143px;bottom:660px;word-spacing:-0.4px;}
#t1j_11{left:244px;bottom:660px;}
#t1k_11{left:698px;bottom:636px;}
#t1l_11{left:691px;bottom:636px;}
#t1m_11{left:536px;bottom:636px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1n_11{left:138px;bottom:638px;}
#t1o_11{left:143px;bottom:638px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1p_11{left:223px;bottom:638px;}
#t1q_11{left:698px;bottom:614px;}
#t1r_11{left:691px;bottom:614px;}
#t1s_11{left:511px;bottom:614px;}
#t1t_11{left:138px;bottom:616px;}
#t1u_11{left:143px;bottom:616px;word-spacing:0.3px;}
#t1v_11{left:234px;bottom:616px;}
#t1w_11{left:698px;bottom:592px;}
#t1x_11{left:691px;bottom:592px;}
#t1y_11{left:398px;bottom:592px;}
#t1z_11{left:138px;bottom:594px;}
#t20_11{left:143px;bottom:594px;}
#t21_11{left:179px;bottom:594px;}
#t22_11{left:692px;bottom:570px;}
#t23_11{left:548px;bottom:570px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t24_11{left:138px;bottom:572px;word-spacing:0.3px;}
#t25_11{left:697px;bottom:548px;}
#t26_11{left:553px;bottom:548px;}
#t27_11{left:138px;bottom:549px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t28_11{left:712px;bottom:480px;letter-spacing:-0.1px;}
#t29_11{left:670px;bottom:480px;letter-spacing:0.1px;}
#t2a_11{left:721px;bottom:459px;}
#t2b_11{left:695px;bottom:459px;letter-spacing:0.1px;}
#t2c_11{left:247px;bottom:459px;letter-spacing:0.7px;word-spacing:2.2px;}
#t2d_11{left:229px;bottom:459px;}
#t2e_11{left:178px;bottom:459px;letter-spacing:0.6px;word-spacing:2.1px;}
#t2f_11{left:168px;bottom:459px;}
#t2g_11{left:138px;bottom:459px;letter-spacing:1.6px;word-spacing:0.8px;}
#t2h_11{left:164px;bottom:437px;letter-spacing:1.4px;word-spacing:7.4px;}
#t2i_11{left:713px;bottom:437px;}
#t2j_11{left:138px;bottom:437px;letter-spacing:-0.3px;}
#t2k_11{left:635px;bottom:416px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t2l_11{left:620px;bottom:416px;}
#t2m_11{left:724px;bottom:395px;}
#t2n_11{left:672px;bottom:395px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2o_11{left:415px;bottom:395px;word-spacing:0.1px;}
#t2p_11{left:379px;bottom:395px;}
#t2q_11{left:365px;bottom:395px;}
#t2r_11{left:702px;bottom:352px;letter-spacing:-0.1px;}
#t2s_11{left:560px;bottom:352px;}
#t2t_11{left:431px;bottom:311px;word-spacing:0.2px;}
#t2u_11{left:138px;bottom:312px;}
#t2v_11{left:424px;bottom:288px;}
#t2w_11{left:138px;bottom:290px;}
#t2x_11{left:236px;bottom:198px;letter-spacing:1.2px;}
#t2y_11{left:156px;bottom:198px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t2z_11{left:144px;bottom:198px;}
#t30_11{left:146px;bottom:179px;}
#t31_11{left:254px;bottom:179px;word-spacing:0.1px;}
#t32_11{left:146px;bottom:159px;letter-spacing:-0.1px;}
#t33_11{left:254px;bottom:159px;word-spacing:0.1px;}
#t34_11{left:146px;bottom:140px;}
#t35_11{left:254px;bottom:140px;}
#t36_11{left:146px;bottom:121px;letter-spacing:-0.1px;}
#t37_11{left:254px;bottom:121px;}
#t38_11{left:329px;bottom:121px;letter-spacing:-0.3px;}
#t39_11{left:347px;bottom:121px;word-spacing:0.3px;}
#t3a_11{left:138px;bottom:74px;}

.s1_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s7_11{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3u;
	color: rgba(255, 255, 255, 0);
}

.s8_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 723px;	top: 257px;	width: 49px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3u;
	src: url("fonts/DejaVuSerif-Bold_3u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Yo quiero almorzar. ¿Quieres tú tomar un café?</div>
<div id="t2_11" class="t s1_11">Isabel:</div>
<div id="t3_11" class="t s1_11">Ah… Pienso que necesito estudiar.</div>
<div id="t4_11" class="t s1_11">Pablo:</div>
<div id="t5_11" class="t s1_11">Un café no es mucho.</div>
<div id="t6_11" class="t s1_11">Isabel:</div>
<div id="t7_11" class="t s1_11">Bien, sólo un café y vuelvo a estudiar con la maestra de la escuela.</div>
<div id="t8_11" class="t s1_11">Pablo:</div>
<div id="t9_11" class="t s1_11">Tomar un café con una Italiana bonita, estupendo.</div>
<div id="ta_11" class="t s2_11"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="tb_11" class="t s3_11"><bdo dir='ltr'>תויורכיהו תוכרב ,םילימ רצוא</bdo></div>
<div id="tc_11" class="t s2_11"><bdo dir='ltr'>רורב דימת אל ילולימה םוגרתה יכ בל םיש .ןמוגרתו תוצופנ תוכרב המכ גיצנ</bdo></div>
<div id="td_11" class="t s2_11"><bdo dir='ltr'>.רתוי יללכ םוגרת םג ףרוצ ןכלו תירבעב</bdo></div>
<div id="te_11" class="t s2_11"><bdo dir='ltr'>יללכ םוגרת</bdo></div>
<div id="tf_11" class="t s2_11"><bdo dir='ltr'>ילולימ םוגרת</bdo></div>
<div id="tg_11" class="t s4_11">En español</div>
<div id="th_11" class="t s2_11"><bdo dir='ltr'>ךמולש המ</bdo></div>
<div id="ti_11" class="t s2_11">?</div>
<div id="tj_11" class="t s2_11"><bdo dir='ltr'>אצמנ התא ךיא</bdo></div>
<div id="tk_11" class="t s4_11">¿Cómo estás?</div>
<div id="tl_11" class="t s2_11"><bdo dir='ltr'>ךמולש המ</bdo></div>
<div id="tm_11" class="t s2_11">?</div>
<div id="tn_11" class="t s2_11"><bdo dir='ltr'>הזכ המ</bdo></div>
<div id="to_11" class="t s4_11">¿Qué tal?</div>
<div id="tp_11" class="t s2_11"><bdo dir='ltr'>דאמ םיענ</bdo></div>
<div id="tq_11" class="t s2_11">!</div>
<div id="tr_11" class="t s2_11"><bdo dir='ltr'>בר גנוע)ל(</bdo></div>
<div id="ts_11" class="t s4_11">¡</div>
<div id="tt_11" class="t s4_11">Mucho gusto</div>
<div id="tu_11" class="t s4_11">!</div>
<div id="tv_11" class="t s2_11"><bdo dir='ltr'>דאמ םיענ</bdo></div>
<div id="tw_11" class="t s2_11">!</div>
<div id="tx_11" class="t s2_11"><bdo dir='ltr'>ת/מסקומ ינא</bdo></div>
<div id="ty_11" class="t s4_11">¡</div>
<div id="tz_11" class="t s4_11">Encantado/a</div>
<div id="t10_11" class="t s4_11">!</div>
<div id="t11_11" class="t s2_11"><bdo dir='ltr'>בוט רקוב</bdo></div>
<div id="t12_11" class="t s2_11">!</div>
<div id="t13_11" class="t s2_11"><bdo dir='ltr'>םיבוט םימי</bdo></div>
<div id="t14_11" class="t s4_11">¡</div>
<div id="t15_11" class="t s4_11">Buenos días</div>
<div id="t16_11" class="t s4_11">!</div>
<div id="t17_11" class="t s2_11"><bdo dir='ltr'>םגו ,םיבוט םיירהצ</bdo></div>
<div id="t18_11" class="t s2_11"><bdo dir='ltr'>בוט ברע</bdo></div>
<div id="t19_11" class="t s2_11">!</div>
<div id="t1a_11" class="t s2_11"><bdo dir='ltr'>םיבוט םיברע/םיירהצ</bdo></div>
<div id="t1b_11" class="t s4_11">¡</div>
<div id="t1c_11" class="t s4_11">Buenas tardes</div>
<div id="t1d_11" class="t s4_11">!</div>
<div id="t1e_11" class="t s2_11"><bdo dir='ltr'>בוט הליל</bdo></div>
<div id="t1f_11" class="t s2_11">!</div>
<div id="t1g_11" class="t s2_11"><bdo dir='ltr'>םיבוט תוליל</bdo></div>
<div id="t1h_11" class="t s4_11">¡</div>
<div id="t1i_11" class="t s4_11">Buenas noches</div>
<div id="t1j_11" class="t s4_11">!</div>
<div id="t1k_11" class="t s2_11"><bdo dir='ltr'>תוארתהל</bdo></div>
<div id="t1l_11" class="t s2_11">!</div>
<div id="t1m_11" class="t s2_11"><bdo dir='ltr'>כ"חא דע</bdo></div>
<div id="t1n_11" class="t s4_11">¡</div>
<div id="t1o_11" class="t s4_11">Hasta luego</div>
<div id="t1p_11" class="t s4_11">!</div>
<div id="t1q_11" class="t s2_11"><bdo dir='ltr'>תוארתהל</bdo></div>
<div id="t1r_11" class="t s2_11">!</div>
<div id="t1s_11" class="t s2_11"><bdo dir='ltr'>הארתנש דע</bdo></div>
<div id="t1t_11" class="t s4_11">¡</div>
<div id="t1u_11" class="t s4_11">Hasta la vista</div>
<div id="t1v_11" class="t s4_11">!</div>
<div id="t1w_11" class="t s2_11"><bdo dir='ltr'>תוארתהל</bdo></div>
<div id="t1x_11" class="t s2_11">!</div>
<div id="t1y_11" class="t s2_11"><bdo dir='ltr'>)תיקלטיאה הפשהמ לואש(</bdo></div>
<div id="t1z_11" class="t s4_11">¡</div>
<div id="t20_11" class="t s4_11">Chau</div>
<div id="t21_11" class="t s4_11">!</div>
<div id="t22_11" class="t s2_11"><bdo dir='ltr'>!דואמ בוט</bdo></div>
<div id="t23_11" class="t s2_11"><bdo dir='ltr'>בוט המ</bdo></div>
<div id="t24_11" class="t s4_11">¡Qué bien!</div>
<div id="t25_11" class="t s2_11"><bdo dir='ltr'>!דואמ ער</bdo></div>
<div id="t26_11" class="t s2_11"><bdo dir='ltr'>ער המ</bdo></div>
<div id="t27_11" class="t s4_11">¡Qué mal!</div>
<div id="t28_11" class="t s5_11"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t29_11" class="t s5_11">Tal</div>
<div id="t2a_11" class="t s2_11"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t2b_11" class="t s6_11">tal</div>
<div id="t2c_11" class="t s2_11"><bdo dir='ltr'>יוטיבב .תירבעב קוידמ םוגרת הל ןיאש תדחוימ הלימ איה </bdo></div>
<div id="t2d_11" class="t s3_11">¿</div>
<div id="t2e_11" class="t s6_11">qué tal</div>
<div id="t2f_11" class="t s3_11">?</div>
<div id="t2g_11" class="t s2_11"><bdo dir='ltr'>שי ,</bdo></div>
<div id="t2h_11" class="t s2_11"><bdo dir='ltr'>" ותועמשמו ,הצופנ "תינובנופצ" הכרבל ילולימה םוגרתב המאתה </bdo></div>
<div id="t2i_11" class="t s2_11"><bdo dir='ltr'>הרקמב</bdo></div>
<div id="t2j_11" class="t s3_11"><bdo dir='ltr'>המ</bdo></div>
<div id="t2k_11" class="t s3_11"><bdo dir='ltr'>ךמולש המ/הרוק</bdo></div>
<div id="t2l_11" class="t s2_11">."</div>
<div id="t2m_11" class="t s2_11"><bdo dir='ltr'>יוטיבה</bdo></div>
<div id="t2n_11" class="t s6_11">tal vez</div>
<div id="t2o_11" class="t s2_11"><bdo dir='ltr'>" ושוריפ ,)"םעפ תאזכ" תילולימ( </bdo></div>
<div id="t2p_11" class="t s3_11"><bdo dir='ltr'>ילוא</bdo></div>
<div id="t2q_11" class="t s2_11">."</div>
<div id="t2r_11" class="t s3_11"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t2s_11" class="t s7_11">Ejemplos</div>
<div id="t2t_11" class="t s2_11"><bdo dir='ltr'>אל ילוא ,ןכ ילוא</bdo></div>
<div id="t2u_11" class="t s4_11">Tal vez sí, tal vez no</div>
<div id="t2v_11" class="t s2_11"><bdo dir='ltr'>?ןאוח ךמולש המ</bdo></div>
<div id="t2w_11" class="t s4_11">¿Qué tal Juan?</div>
<div id="t2x_11" class="t s5_11">¿ </div>
<div id="t2y_11" class="t s5_11">Qué tal</div>
<div id="t2z_11" class="t s5_11">?</div>
<div id="t30_11" class="t s4_11">Carlos:</div>
<div id="t31_11" class="t s4_11">Hola Alejandra. ¿Cómo estás?</div>
<div id="t32_11" class="t s4_11">Alejandra:</div>
<div id="t33_11" class="t s4_11">Muy bien gracias. ¿Qué tal?</div>
<div id="t34_11" class="t s4_11">Carlos:</div>
<div id="t35_11" class="t s4_11">Estoy bien, hoy trabajo en la heladería</div>
<div id="t36_11" class="t s4_11">Alejandra:</div>
<div id="t37_11" class="t s4_11">Excelente. </div>
<div id="t38_11" class="t s1_11">¿C</div>
<div id="t39_11" class="t s4_11">omemos unos helados?</div>
<div id="t3a_11" class="t s8_11">11</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="11" data-objref="123 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 1152 0" title="Page 18"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
