<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:146px;bottom:1157px;}
#t2_12{left:254px;bottom:1157px;letter-spacing:0.1px;word-spacing:0.5px;}
#t3_12{left:254px;bottom:1138px;}
#t4_12{left:724px;bottom:1079px;letter-spacing:1.4px;}
#t5_12{left:665px;bottom:1032px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t6_12{left:578px;bottom:1032px;letter-spacing:1.4px;word-spacing:0.4px;}
#t7_12{left:563px;bottom:1011px;}
#t8_12{left:528px;bottom:1011px;letter-spacing:-0.2px;}
#t9_12{left:505px;bottom:1011px;}
#ta_12{left:477px;bottom:1011px;letter-spacing:-0.2px;}
#tb_12{left:471px;bottom:1011px;}
#tc_12{left:601px;bottom:990px;letter-spacing:0.6px;word-spacing:-0.1px;}
#td_12{left:670px;bottom:990px;letter-spacing:0.1px;word-spacing:-0.1px;}
#te_12{left:545px;bottom:990px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_12{left:522px;bottom:990px;}
#tg_12{left:491px;bottom:990px;}
#th_12{left:486px;bottom:990px;}
#ti_12{left:702px;bottom:967px;letter-spacing:-0.1px;}
#tj_12{left:560px;bottom:966px;}
#tk_12{left:534px;bottom:945px;}
#tl_12{left:257px;bottom:947px;word-spacing:-0.4px;}
#tm_12{left:138px;bottom:947px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tn_12{left:514px;bottom:924px;}
#to_12{left:376px;bottom:925px;word-spacing:0.3px;}
#tp_12{left:257px;bottom:925px;word-spacing:0.3px;}
#tq_12{left:138px;bottom:925px;word-spacing:0.3px;}
#tr_12{left:377px;bottom:902px;word-spacing:0.2px;}
#ts_12{left:466px;bottom:881px;word-spacing:0.3px;}
#tt_12{left:138px;bottom:904px;word-spacing:-0.2px;}
#tu_12{left:138px;bottom:884px;word-spacing:0.3px;}
#tv_12{left:746px;bottom:840px;}
#tw_12{left:551px;bottom:840px;}
#tx_12{left:516px;bottom:840px;letter-spacing:-0.2px;}
#ty_12{left:505px;bottom:840px;letter-spacing:0.1px;}
#tz_12{left:477px;bottom:840px;letter-spacing:0.1px;}
#t10_12{left:471px;bottom:840px;}
#t11_12{left:429px;bottom:795px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t12_12{left:238px;bottom:774px;word-spacing:0.1px;}
#t13_12{left:225px;bottom:752px;}
#t14_12{left:502px;bottom:731px;word-spacing:0.1px;}
#t15_12{left:138px;bottom:710px;letter-spacing:0.7px;word-spacing:2.4px;}
#t16_12{left:138px;bottom:688px;letter-spacing:0.2px;word-spacing:0.8px;}
#t17_12{left:138px;bottom:667px;letter-spacing:1px;word-spacing:4.2px;}
#t18_12{left:138px;bottom:646px;letter-spacing:2.6px;word-spacing:12.8px;}
#t19_12{left:138px;bottom:624px;letter-spacing:3.1px;word-spacing:12px;}
#t1a_12{left:138px;bottom:603px;letter-spacing:0.5px;word-spacing:2.1px;}
#t1b_12{left:139px;bottom:581px;letter-spacing:0.4px;word-spacing:1.5px;}
#t1c_12{left:138px;bottom:560px;letter-spacing:1.3px;word-spacing:5.6px;}
#t1d_12{left:138px;bottom:539px;letter-spacing:0.7px;word-spacing:2.8px;}
#t1e_12{left:138px;bottom:517px;letter-spacing:0.5px;word-spacing:1.9px;}
#t1f_12{left:286px;bottom:496px;word-spacing:0.2px;}
#t1g_12{left:670px;bottom:356px;letter-spacing:1.4px;word-spacing:0.4px;}
#t1h_12{left:138px;bottom:317px;letter-spacing:1.7px;word-spacing:6.6px;}
#t1i_12{left:696px;bottom:295px;}
#t1j_12{left:382px;bottom:274px;word-spacing:0.2px;}
#t1k_12{left:138px;bottom:252px;letter-spacing:0.3px;word-spacing:1.7px;}
#t1l_12{left:138px;bottom:231px;letter-spacing:0.9px;word-spacing:3.4px;}
#t1m_12{left:603px;bottom:210px;}
#t1n_12{left:138px;bottom:169px;letter-spacing:0.6px;word-spacing:2px;}
#t1o_12{left:593px;bottom:147px;letter-spacing:0.3px;word-spacing:1px;}
#t1p_12{left:580px;bottom:147px;}
#t1q_12{left:138px;bottom:147px;letter-spacing:0.3px;word-spacing:1.1px;}
#t1r_12{left:721px;bottom:126px;letter-spacing:-0.1px;}
#t1s_12{left:138px;bottom:74px;}

.s1_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s5_12{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3u;
	color: rgba(255, 255, 255, 0);
}

.s6_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_47;
	color: rgba(255, 255, 255, 0);
}

.s7_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s8_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 717px;	top: 185px;	width: 55px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3u;
	src: url("fonts/DejaVuSerif-Bold_3u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_47;
	src: url("fonts/OpenSymbol_47.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Carlos:</div>
<div id="t2_12" class="t s1_12">No, no quiero perder el trabajo. El dueño de la heladería donde trabajo no es</div>
<div id="t3_12" class="t s1_12">simpático.</div>
<div id="t4_12" class="t s2_12"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t5_12" class="t s3_12">aquí y allí</div>
<div id="t6_12" class="t s3_12"><bdo dir='ltr'>םשו ןאכ </bdo></div>
<div id="t7_12" class="t s2_12"><bdo dir='ltr'>רמול ןתינ ,"ןאכ" רמאל ידכ</bdo></div>
<div id="t8_12" class="t s1_12">aquí</div>
<div id="t9_12" class="t s2_12"><bdo dir='ltr'>וא </bdo></div>
<div id="ta_12" class="t s1_12">acá</div>
<div id="tb_12" class="t s2_12">.</div>
<div id="tc_12" class="t s2_12"><bdo dir='ltr'>רמאנ "םָ</bdo></div>
<div id="td_12" class="t s2_12"><bdo dir='ltr'>ש" רמאל ידכ</bdo></div>
<div id="te_12" class="t s1_12">allí, ahí</div>
<div id="tf_12" class="t s2_12"><bdo dir='ltr'>וא </bdo></div>
<div id="tg_12" class="t s1_12">allá</div>
<div id="th_12" class="t s2_12">.</div>
<div id="ti_12" class="t s4_12"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="tj_12" class="t s5_12">Ejemplos</div>
<div id="tk_12" class="t s2_12"><bdo dir='ltr'>ןאכ ינא</bdo></div>
<div id="tl_12" class="t s1_12">Estoy aquí</div>
<div id="tm_12" class="t s1_12">Estoy acá</div>
<div id="tn_12" class="t s2_12"><bdo dir='ltr'>?םש התא</bdo></div>
<div id="to_12" class="t s1_12">¿Estás ahí?</div>
<div id="tp_12" class="t s1_12">¿Estás allí?</div>
<div id="tq_12" class="t s1_12">¿Estás allá?</div>
<div id="tr_12" class="t s2_12"><bdo dir='ltr'>ינא ,ןאכ תויהל הצור אל ינא</bdo></div>
<div id="ts_12" class="t s2_12"><bdo dir='ltr'>.םש תויהל הצור</bdo></div>
<div id="tt_12" class="t s1_12">No quiero estar aquí, quiero </div>
<div id="tu_12" class="t s1_12">estar allí.</div>
<div id="tv_12" class="t s6_12"></div>
<div id="tw_12" class="t s2_12"><bdo dir='ltr'>ןיב יתועמשמ לדבה ןיא</bdo></div>
<div id="tx_12" class="t s1_12">aquí</div>
<div id="ty_12" class="t s2_12"><bdo dir='ltr'>ו </bdo></div>
<div id="tz_12" class="t s1_12">acá</div>
<div id="t10_12" class="t s2_12">.</div>
<div id="t11_12" class="t s4_12"><bdo dir='ltr'>םיגירח אלל הפש ,וטנרפסא :תוברת תצק</bdo></div>
<div id="t12_12" class="t s2_12"><bdo dir='ltr'>םייוטיבו םיבר םיגירח הליכמ ,תיסחי הלק הפש התויה תורמל תידרפסה</bdo></div>
<div id="t13_12" class="t s2_12"><bdo dir='ltr'>שי םאה .קייודמ אלו רזומ עמשי םוגרתהש ילבמ ,תירבעל םגרתל השקש</bdo></div>
<div id="t14_12" class="t s2_12"><bdo dir='ltr'>?םיכבוסמ םיללכו םיגירח אלל הפש</bdo></div>
<div id="t15_12" class="t s2_12"><bdo dir='ltr'>רזעילא ר"ד( רחא רזעילא רצי ,תירבעה הפשה תא היחה הדוהי ןב רזעילאש ןמזב</bdo></div>
<div id="t16_12" class="t s2_12"><bdo dir='ltr'>לקהל ידכ האצמוהש תננכותמ הפש איה וטנרפסאה .וטנרפסא הפשה תא )ףוהנמז</bdo></div>
<div id="t17_12" class="t s2_12"><bdo dir='ltr'>םיללכ שי ,םיגירח ןיא וטנרפסאב .םלועב םינושה םימואלה ינב ןיב תרושקתה לע</bdo></div>
<div id="t18_12" class="t s2_12"><bdo dir='ltr'>.תורחא תופש דומילמ תירישעכ חקול הדומילו ,הנבהל םילקו םירורב דואמ</bdo></div>
<div id="t19_12" class="t s2_12"><bdo dir='ltr'>ךא .יגול דואמ לכה ,םיכוביס ןיא ,דומלל לק :םירורב הפשה לש תונורתיה</bdo></div>
<div id="t1a_12" class="t s2_12"><bdo dir='ltr'>םגרתל ןתינ אלש םידוחיי םייוטיב אלל הפש ,םיגירח אלל הפש יכ ונעט םיגרטקמה</bdo></div>
<div id="t1b_12" class="t s2_12"><bdo dir='ltr'>.המצע לשמ דוחייו םייח אלל הפש איה ,התוא רבודה םעה ינבל ונבויש ךא ,תולקב</bdo></div>
<div id="t1c_12" class="t s2_12"><bdo dir='ltr'>ורביד התחלצה אישב ,םלועב יטננימוד םוקמ סופתל החילצה אל הפשה לעופב</bdo></div>
<div id="t1d_12" class="t s2_12"><bdo dir='ltr'>הארנ .ךעוד םרפסמ םויכ ךא ,תונידמ תורשעמ םישנא לש םיפלא תואמ וטנרפסא</bdo></div>
<div id="t1e_12" class="t s2_12"><bdo dir='ltr'>םייח קיז ותוא תא ןכא הל רסח ,הפשה ירוחאמ דומעתש תיטננימוד תוברת ןיאב יכ</bdo></div>
<div id="t1f_12" class="t s2_12"><bdo dir='ltr'>.הז דומיל רפס תא תעכ קיזחהל ךל םרוגו ,תידרפסל לשמל שיש</bdo></div>
<div id="t1g_12" class="t s3_12"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t1h_12" class="t s2_12"><bdo dir='ltr'>לעופה לש םינבמה תשולש לכב םיעיפומה םיצופנ םיגירח ינש ונדמל הז קרפב</bdo></div>
<div id="t1i_12" class="t s2_12"><bdo dir='ltr'>.תידרפסב</bdo></div>
<div id="t1j_12" class="t s2_12"><bdo dir='ltr'>.םתוטהל ךילע לקי ,םילעפה לש ףסונ לוגרת רחאל</bdo></div>
<div id="t1k_12" class="t s2_12"><bdo dir='ltr'>תומש שחנל ,דאמל הברה ןיב לידבהל ,םינושה םיעבצה ןיב ןיחבהל עדוי התא תעכ</bdo></div>
<div id="t1l_12" class="t s2_12"><bdo dir='ltr'>םירבדמ םידרפסה עודמ :ןלוכמ תניינעמה הלאשה התנענ םגו לעופה יפ לע םצע</bdo></div>
<div id="t1m_12" class="t s2_12"><bdo dir='ltr'>.ןושלה תא וכשנ וליאכ</bdo></div>
<div id="t1n_12" class="t s2_12"><bdo dir='ltr'>םג .¿ הלאש יטפשמ תליחתב ךופה הלאש ןמיסב וניארש יפכ םישמתשמ תידרפסב</bdo></div>
<div id="t1o_12" class="t s2_12"><bdo dir='ltr'>וכפה האירקה ןמיס תא</bdo></div>
<div id="t1p_12" class="t s7_12">¡</div>
<div id="t1q_12" class="t s2_12"><bdo dir='ltr'>וא הלימ ינב םירצק םיטפשמב תובר םימעפ ותוא האריתו</bdo></div>
<div id="t1r_12" class="t s2_12"><bdo dir='ltr'>:םייתש</bdo></div>
<div id="t1s_12" class="t s8_12">12</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="12" data-objref="122 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 137 628 0" title="Page 18"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
