<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:765px;bottom:1155px;}
#t2_13{left:630px;bottom:1156px;letter-spacing:0.9px;word-spacing:6.4px;}
#t3_13{left:138px;bottom:1155px;letter-spacing:1.4px;word-spacing:5.8px;}
#t4_13{left:172px;bottom:1134px;word-spacing:0.1px;}
#t5_13{left:138px;bottom:1093px;letter-spacing:0.6px;word-spacing:2.2px;}
#t6_13{left:285px;bottom:1072px;word-spacing:0.2px;}
#t7_13{left:138px;bottom:74px;}

.s1_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">¡</div>
<div id="t2_13" class="t s2_13">Hola! , ¡Encantado</div>
<div id="t3_13" class="t s1_13"><bdo dir='ltr'>םינמיסב רפסה ךשמהב שמתשנ אל ,האירקה תוחונ ךרוצל .!</bdo></div>
<div id="t4_13" class="t s1_13"><bdo dir='ltr'>.תידרפסב העדומב וא ןותיעב םהב לקתית ול םתועמשמ תא עדת תעכ ךא ,ולא</bdo></div>
<div id="t5_13" class="t s1_13"><bdo dir='ltr'>הרוצב אטבתהל לכות השעמלו םיגירחה םילעפה לכ תא ריכהל םייסנ אבה קרפב</bdo></div>
<div id="t6_13" class="t s1_13"><bdo dir='ltr'>.ערל בוט ןיב לידבנו םיכפה המכ ריכנ ןכ ומכ .הווהה ןמזב האלמ</bdo></div>
<div id="t7_13" class="t s3_13">13</div>

<!-- End text definitions -->


</div>
</body>
</html>
