<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:701px;bottom:1148px;letter-spacing:-0.1px;}
#t2_14{left:724px;bottom:1108px;}
#t3_14{left:705px;bottom:1108px;}
#t4_14{left:690px;bottom:1067px;}
#t5_14{left:464px;bottom:1069px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t6_14{left:352px;bottom:1067px;}
#t7_14{left:138px;bottom:1069px;word-spacing:0.3px;}
#t8_14{left:688px;bottom:1046px;}
#t9_14{left:464px;bottom:1047px;word-spacing:-0.3px;}
#ta_14{left:331px;bottom:1046px;}
#tb_14{left:138px;bottom:1047px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_14{left:660px;bottom:1024px;word-spacing:0.5px;}
#td_14{left:464px;bottom:1026px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_14{left:368px;bottom:1024px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tf_14{left:138px;bottom:1026px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_14{left:674px;bottom:1003px;word-spacing:0.5px;}
#th_14{left:464px;bottom:1005px;word-spacing:-0.3px;}
#ti_14{left:361px;bottom:1003px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tj_14{left:138px;bottom:1005px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_14{left:673px;bottom:982px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tl_14{left:464px;bottom:983px;word-spacing:-0.3px;}
#tm_14{left:347px;bottom:982px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tn_14{left:138px;bottom:983px;word-spacing:0.3px;}
#to_14{left:670px;bottom:941px;word-spacing:0.5px;}
#tp_14{left:724px;bottom:881px;}
#tq_14{left:705px;bottom:881px;}
#tr_14{left:668px;bottom:860px;letter-spacing:0.1px;}
#ts_14{left:473px;bottom:860px;letter-spacing:-0.1px;}
#tt_14{left:246px;bottom:860px;letter-spacing:-0.3px;}
#tu_14{left:776px;bottom:841px;letter-spacing:-0.1px;}
#tv_14{left:668px;bottom:841px;letter-spacing:-0.1px;}
#tw_14{left:614px;bottom:841px;letter-spacing:-0.2px;}
#tx_14{left:473px;bottom:841px;}
#ty_14{left:417px;bottom:841px;}
#tz_14{left:246px;bottom:841px;}
#t10_14{left:668px;bottom:822px;letter-spacing:-0.1px;}
#t11_14{left:473px;bottom:822px;letter-spacing:-0.1px;}
#t12_14{left:246px;bottom:822px;}
#t13_14{left:138px;bottom:821px;}
#t14_14{left:668px;bottom:802px;}
#t15_14{left:473px;bottom:802px;}
#t16_14{left:246px;bottom:802px;}
#t17_14{left:138px;bottom:801px;letter-spacing:0.3px;}
#t18_14{left:668px;bottom:781px;letter-spacing:-0.1px;}
#t19_14{left:473px;bottom:781px;letter-spacing:-0.1px;}
#t1a_14{left:246px;bottom:781px;}
#t1b_14{left:138px;bottom:781px;}
#t1c_14{left:668px;bottom:760px;letter-spacing:-0.1px;}
#t1d_14{left:473px;bottom:760px;}
#t1e_14{left:246px;bottom:761px;}
#t1f_14{left:138px;bottom:760px;}
#t1g_14{left:668px;bottom:741px;}
#t1h_14{left:473px;bottom:741px;}
#t1i_14{left:246px;bottom:741px;}
#t1j_14{left:138px;bottom:740px;}
#t1k_14{left:670px;bottom:699px;}
#t1l_14{left:724px;bottom:620px;}
#t1m_14{left:705px;bottom:620px;}
#t1n_14{left:668px;bottom:599px;letter-spacing:0.1px;}
#t1o_14{left:473px;bottom:599px;letter-spacing:-0.1px;}
#t1p_14{left:246px;bottom:599px;letter-spacing:-0.3px;}
#t1q_14{left:780px;bottom:578px;letter-spacing:-0.1px;}
#t1r_14{left:668px;bottom:579px;letter-spacing:-0.1px;}
#t1s_14{left:609px;bottom:578px;letter-spacing:-0.1px;}
#t1t_14{left:473px;bottom:579px;}
#t1u_14{left:402px;bottom:578px;}
#t1v_14{left:246px;bottom:579px;}
#t1w_14{left:668px;bottom:557px;}
#t1x_14{left:473px;bottom:557px;}
#t1y_14{left:246px;bottom:557px;}
#t1z_14{left:138px;bottom:557px;}
#t20_14{left:668px;bottom:537px;letter-spacing:-0.1px;}
#t21_14{left:473px;bottom:537px;letter-spacing:-0.1px;}
#t22_14{left:246px;bottom:537px;}
#t23_14{left:138px;bottom:537px;letter-spacing:0.3px;}
#t24_14{left:668px;bottom:517px;}
#t25_14{left:473px;bottom:517px;letter-spacing:-0.1px;}
#t26_14{left:246px;bottom:517px;}
#t27_14{left:138px;bottom:517px;}
#t28_14{left:668px;bottom:497px;}
#t29_14{left:473px;bottom:497px;}
#t2a_14{left:246px;bottom:497px;}
#t2b_14{left:138px;bottom:497px;}
#t2c_14{left:668px;bottom:477px;}
#t2d_14{left:473px;bottom:477px;letter-spacing:-0.1px;}
#t2e_14{left:246px;bottom:477px;}
#t2f_14{left:138px;bottom:477px;}
#t2g_14{left:670px;bottom:436px;}
#t2h_14{left:724px;bottom:376px;}
#t2i_14{left:705px;bottom:376px;}
#t2j_14{left:627px;bottom:354px;word-spacing:0.3px;}
#t2k_14{left:138px;bottom:358px;word-spacing:-0.2px;}
#t2l_14{left:609px;bottom:333px;}
#t2m_14{left:138px;bottom:335px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2n_14{left:482px;bottom:312px;letter-spacing:3px;word-spacing:14px;}
#t2o_14{left:723px;bottom:279px;}
#t2p_14{left:138px;bottom:313px;word-spacing:0.1px;}
#t2q_14{left:585px;bottom:258px;word-spacing:0.2px;}
#t2r_14{left:138px;bottom:260px;word-spacing:-0.1px;}
#t2s_14{left:537px;bottom:237px;word-spacing:0.3px;}
#t2t_14{left:138px;bottom:238px;letter-spacing:3.6px;word-spacing:19.2px;}
#t2u_14{left:138px;bottom:219px;}
#t2v_14{left:699px;bottom:198px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2w_14{left:138px;bottom:200px;word-spacing:0.3px;}
#t2x_14{left:670px;bottom:157px;}
#t2y_14{left:138px;bottom:74px;}

.s1_14{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s5_14{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s6_14{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s7_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 671px;	top: 323px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 828px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 565px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 663px;	top: 1106px;	width: 109px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14"><bdo dir='ltr'>תובושת</bdo></div>
<div id="t2_14" class="t s2_14"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t3_14" class="t s2_14">1</div>
<div id="t4_14" class="t s3_14"><bdo dir='ltr'>.שיגרמ ינא</bdo></div>
<div id="t5_14" class="t s4_14">Yo siento.</div>
<div id="t6_14" class="t s3_14"><bdo dir='ltr'>.השיגרמ תא</bdo></div>
<div id="t7_14" class="t s4_14">Tú sientes.</div>
<div id="t8_14" class="t s3_14"><bdo dir='ltr'>.תוצור ןתא</bdo></div>
<div id="t9_14" class="t s4_14">Uds. quieren.</div>
<div id="ta_14" class="t s3_14"><bdo dir='ltr'>.םיבשוח םדובכ</bdo></div>
<div id="tb_14" class="t s4_14">Uds. piensan.</div>
<div id="tc_14" class="t s3_14"><bdo dir='ltr'>.םיבשוח ונחנא</bdo></div>
<div id="td_14" class="t s4_14">Nosotros pensamos.</div>
<div id="te_14" class="t s3_14"><bdo dir='ltr'>.הצור אוה</bdo></div>
<div id="tf_14" class="t s4_14">Él quiere.</div>
<div id="tg_14" class="t s3_14"><bdo dir='ltr'>.תוצור ונחנא</bdo></div>
<div id="th_14" class="t s4_14">Nosotras queremos.</div>
<div id="ti_14" class="t s3_14"><bdo dir='ltr'>.תובשוח ןה</bdo></div>
<div id="tj_14" class="t s4_14">Ellas piensan.</div>
<div id="tk_14" class="t s3_14"><bdo dir='ltr'>.םישיגרמ םה</bdo></div>
<div id="tl_14" class="t s4_14">Ellos sienten.</div>
<div id="tm_14" class="t s3_14"><bdo dir='ltr'>.שיגרמ ודובכ</bdo></div>
<div id="tn_14" class="t s4_14">Ud. siente.</div>
<div id="to_14" class="t s3_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tp_14" class="t s2_14"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tq_14" class="t s2_14">2</div>
<div id="tr_14" class="t s4_14">IR</div>
<div id="ts_14" class="t s4_14">ER</div>
<div id="tt_14" class="t s4_14">AR</div>
<div id="tu_14" class="t s5_14"><bdo dir='ltr'>ףידעהל</bdo></div>
<div id="tv_14" class="t s6_14">preferir</div>
<div id="tw_14" class="t s5_14"><bdo dir='ltr'>דבאל</bdo></div>
<div id="tx_14" class="t s6_14">perder</div>
<div id="ty_14" class="t s5_14"><bdo dir='ltr'>רוגסל</bdo></div>
<div id="tz_14" class="t s6_14">cerrar</div>
<div id="t10_14" class="t s6_14">prefiero</div>
<div id="t11_14" class="t s6_14">pierdo</div>
<div id="t12_14" class="t s6_14">cierro</div>
<div id="t13_14" class="t s4_14">yo</div>
<div id="t14_14" class="t s6_14">prefieres</div>
<div id="t15_14" class="t s6_14">pierdes</div>
<div id="t16_14" class="t s6_14">cierras</div>
<div id="t17_14" class="t s4_14">tú</div>
<div id="t18_14" class="t s6_14">prefiere</div>
<div id="t19_14" class="t s6_14">pierde</div>
<div id="t1a_14" class="t s6_14">cierra</div>
<div id="t1b_14" class="t s4_14">él/ella/Ud.</div>
<div id="t1c_14" class="t s4_14">preferimos</div>
<div id="t1d_14" class="t s4_14">perdemos</div>
<div id="t1e_14" class="t s6_14">cerramos</div>
<div id="t1f_14" class="t s4_14">nosotros/as</div>
<div id="t1g_14" class="t s6_14">prefieren</div>
<div id="t1h_14" class="t s6_14">pierden</div>
<div id="t1i_14" class="t s6_14">cierran</div>
<div id="t1j_14" class="t s4_14">ellos/as/Uds.</div>
<div id="t1k_14" class="t s3_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1l_14" class="t s2_14"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1m_14" class="t s2_14">3</div>
<div id="t1n_14" class="t s4_14">IR</div>
<div id="t1o_14" class="t s4_14">ER</div>
<div id="t1p_14" class="t s4_14">AR</div>
<div id="t1q_14" class="t s3_14"><bdo dir='ltr'>עיצהל</bdo></div>
<div id="t1r_14" class="t s4_14">sugerir</div>
<div id="t1s_14" class="t s3_14"><bdo dir='ltr'>ןיבהל</bdo></div>
<div id="t1t_14" class="t s4_14">entender</div>
<div id="t1u_14" class="t s3_14"><bdo dir='ltr'>בישוהל</bdo></div>
<div id="t1v_14" class="t s4_14">sentar</div>
<div id="t1w_14" class="t s4_14">sugiero</div>
<div id="t1x_14" class="t s4_14">entiendo</div>
<div id="t1y_14" class="t s4_14">siento</div>
<div id="t1z_14" class="t s4_14">yo</div>
<div id="t20_14" class="t s4_14">sugieres</div>
<div id="t21_14" class="t s4_14">entiendes</div>
<div id="t22_14" class="t s4_14">sientas</div>
<div id="t23_14" class="t s4_14">tú</div>
<div id="t24_14" class="t s4_14">sugiere</div>
<div id="t25_14" class="t s4_14">entiende</div>
<div id="t26_14" class="t s4_14">sienta</div>
<div id="t27_14" class="t s4_14">él/ella/Ud.</div>
<div id="t28_14" class="t s4_14">sugerimos</div>
<div id="t29_14" class="t s4_14">entendemos</div>
<div id="t2a_14" class="t s4_14">sentamos</div>
<div id="t2b_14" class="t s4_14">nosotros/as</div>
<div id="t2c_14" class="t s4_14">sugieren</div>
<div id="t2d_14" class="t s4_14">entienden</div>
<div id="t2e_14" class="t s4_14">sientan</div>
<div id="t2f_14" class="t s4_14">ellos/as/Uds.</div>
<div id="t2g_14" class="t s3_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2h_14" class="t s2_14"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2i_14" class="t s2_14">4</div>
<div id="t2j_14" class="t s3_14"><bdo dir='ltr'>.דאמ יטפמיס גיידה</bdo></div>
<div id="t2k_14" class="t s4_14">El pescador es muy simpático.</div>
<div id="t2l_14" class="t s3_14"><bdo dir='ltr'>.דאמ רעוכמ יאנוכמה</bdo></div>
<div id="t2m_14" class="t s4_14">El mecánico es muy feo.</div>
<div id="t2n_14" class="t s3_14"><bdo dir='ltr'>םה םיחרפ הברה ,םיחרפה תונחב</bdo></div>
<div id="t2o_14" class="t s3_14"><bdo dir='ltr'>.םירקי</bdo></div>
<div id="t2p_14" class="t s4_14">En la florería, muchas flores son caras.</div>
<div id="t2q_14" class="t s3_14"><bdo dir='ltr'>.םיב םיאצמנ םיגד הברה</bdo></div>
<div id="t2r_14" class="t s4_14">Muchos peces están en el mar.</div>
<div id="t2s_14" class="t s3_14"><bdo dir='ltr'>.םישנא הברהל ףסכ בייח רפוע</bdo></div>
<div id="t2t_14" class="t s4_14">Ofer debe dinero a mucha gente/muchas</div>
<div id="t2u_14" class="t s4_14">personas.</div>
<div id="t2v_14" class="t s3_14"><bdo dir='ltr'>.דאמ בוט</bdo></div>
<div id="t2w_14" class="t s4_14">Muy bien.</div>
<div id="t2x_14" class="t s3_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2y_14" class="t s7_14">14</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_14" type="button" tabindex="13" data-objref="104 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 137 1175 0" title="Page 2"/>
<input id="form2_14" type="button" tabindex="15" data-objref="115 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 223 582 0" title="Page 2"/>
<input id="form3_14" type="button" tabindex="16" data-objref="116 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 223 868 0" title="Page 2"/>
<input id="form4_14" type="button" tabindex="14" data-objref="105 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 475 927 0" title="Page 4"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
