<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:230px;bottom:1022px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_15{left:138px;bottom:981px;letter-spacing:1.4px;word-spacing:4.3px;}
#t3_15{left:138px;bottom:960px;letter-spacing:0.1px;word-spacing:0.5px;}
#t4_15{left:138px;bottom:939px;letter-spacing:0.2px;word-spacing:0.7px;}
#t5_15{left:435px;bottom:917px;}
#t6_15{left:670px;bottom:876px;}
#t7_15{left:724px;bottom:785px;}
#t8_15{left:705px;bottom:785px;}
#t9_15{left:482px;bottom:763px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ta_15{left:138px;bottom:764px;word-spacing:0.1px;}
#tb_15{left:498px;bottom:741px;word-spacing:0.6px;}
#tc_15{left:138px;bottom:742px;word-spacing:0.1px;}
#td_15{left:507px;bottom:718px;word-spacing:0.5px;}
#te_15{left:138px;bottom:720px;word-spacing:-0.1px;}
#tf_15{left:513px;bottom:696px;word-spacing:0.6px;}
#tg_15{left:138px;bottom:698px;word-spacing:-0.1px;}
#th_15{left:518px;bottom:674px;letter-spacing:-0.1px;word-spacing:1.2px;}
#ti_15{left:138px;bottom:676px;word-spacing:-0.1px;}
#tj_15{left:498px;bottom:652px;word-spacing:0.5px;}
#tk_15{left:138px;bottom:654px;word-spacing:0.1px;}
#tl_15{left:512px;bottom:630px;word-spacing:0.6px;}
#tm_15{left:138px;bottom:631px;word-spacing:-0.1px;}
#tn_15{left:504px;bottom:608px;}
#to_15{left:138px;bottom:609px;word-spacing:-0.1px;}
#tp_15{left:525px;bottom:586px;word-spacing:0.6px;}
#tq_15{left:138px;bottom:587px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_15{left:430px;bottom:563px;word-spacing:0.2px;}
#ts_15{left:138px;bottom:565px;word-spacing:-0.1px;}
#tt_15{left:481px;bottom:541px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tu_15{left:138px;bottom:543px;word-spacing:0.1px;}
#tv_15{left:419px;bottom:519px;word-spacing:0.2px;}
#tw_15{left:138px;bottom:521px;}
#tx_15{left:458px;bottom:497px;}
#ty_15{left:138px;bottom:499px;word-spacing:0.1px;}
#tz_15{left:482px;bottom:475px;word-spacing:0.3px;}
#t10_15{left:138px;bottom:476px;word-spacing:-0.2px;}
#t11_15{left:469px;bottom:453px;}
#t12_15{left:138px;bottom:454px;word-spacing:-0.2px;}
#t13_15{left:485px;bottom:430px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t14_15{left:138px;bottom:432px;word-spacing:-0.2px;}
#t15_15{left:482px;bottom:408px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t16_15{left:138px;bottom:410px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t17_15{left:491px;bottom:386px;}
#t18_15{left:138px;bottom:388px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t19_15{left:412px;bottom:364px;word-spacing:0.1px;}
#t1a_15{left:138px;bottom:366px;word-spacing:-0.2px;}
#t1b_15{left:510px;bottom:342px;}
#t1c_15{left:138px;bottom:344px;}
#t1d_15{left:488px;bottom:320px;}
#t1e_15{left:138px;bottom:321px;word-spacing:0.1px;}
#t1f_15{left:670px;bottom:278px;}
#t1g_15{left:724px;bottom:237px;}
#t1h_15{left:705px;bottom:237px;}
#t1i_15{left:740px;bottom:217px;letter-spacing:0.1px;}
#t1j_15{left:552px;bottom:217px;letter-spacing:-0.1px;}
#t1k_15{left:339px;bottom:217px;letter-spacing:-0.3px;}
#t1l_15{left:791px;bottom:195px;}
#t1m_15{left:668px;bottom:193px;}
#t1n_15{left:677px;bottom:192px;}
#t1o_15{left:688px;bottom:193px;letter-spacing:-0.1px;}
#t1p_15{left:573px;bottom:195px;}
#t1q_15{left:473px;bottom:193px;}
#t1r_15{left:482px;bottom:192px;}
#t1s_15{left:493px;bottom:193px;}
#t1t_15{left:418px;bottom:195px;letter-spacing:0.1px;}
#t1u_15{left:246px;bottom:193px;}
#t1v_15{left:255px;bottom:192px;}
#t1w_15{left:265px;bottom:193px;letter-spacing:-0.1px;}
#t1x_15{left:668px;bottom:172px;}
#t1y_15{left:473px;bottom:172px;}
#t1z_15{left:246px;bottom:172px;letter-spacing:0.1px;}
#t20_15{left:138px;bottom:172px;}
#t21_15{left:668px;bottom:151px;}
#t22_15{left:473px;bottom:151px;letter-spacing:-0.1px;}
#t23_15{left:246px;bottom:151px;}
#t24_15{left:138px;bottom:151px;letter-spacing:0.3px;}
#t25_15{left:668px;bottom:131px;}
#t26_15{left:473px;bottom:131px;letter-spacing:-0.1px;}
#t27_15{left:246px;bottom:131px;letter-spacing:0.1px;}
#t28_15{left:138px;bottom:131px;}
#t29_15{left:668px;bottom:111px;}
#t2a_15{left:473px;bottom:111px;}
#t2b_15{left:246px;bottom:111px;}
#t2c_15{left:138px;bottom:111px;}
#t2d_15{left:138px;bottom:74px;}

.s1_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s5_15{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 388px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 986px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">Sobre Carlos el generoso</div>
<div id="t2_15" class="t s2_15"><bdo dir='ltr'>לש חאה אוה סולרק .סולרקמ םה םילבקמ ונאש ףסכהו הפטעמהש ןימאמ ינא</bdo></div>
<div id="t3_15" class="t s2_15"><bdo dir='ltr'>סולרק .םישנאל רוזעל ךיא לע הברה בשוח אוה .בידנ דואמ םדא אוה סולרק .ןאוח</bdo></div>
<div id="t4_15" class="t s2_15"><bdo dir='ltr'>.םיעשר וא םיכלכולמ םה םיינעהש ןימאמ אל אוה .םיינעה לע ןגהל ךיאל לדומ אוה</bdo></div>
<div id="t5_15" class="t s2_15"><bdo dir='ltr'>.ותומכ םיווש םישנא םה םיינעהש ןימאמ אוה</bdo></div>
<div id="t6_15" class="t s2_15"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t7_15" class="t s3_15"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t8_15" class="t s3_15">5</div>
<div id="t9_15" class="t s2_15"><bdo dir='ltr'>.הבוהצ הפר'גה</bdo></div>
<div id="ta_15" class="t s4_15">La jirafa es amarilla.</div>
<div id="tb_15" class="t s2_15"><bdo dir='ltr'>. לוחכ שירכה</bdo></div>
<div id="tc_15" class="t s4_15">El tiburón es azul.</div>
<div id="td_15" class="t s2_15"><bdo dir='ltr'>.דורו בנראה</bdo></div>
<div id="te_15" class="t s4_15">El conejo es de color rosado.</div>
<div id="tf_15" class="t s2_15"><bdo dir='ltr'>.רופא ליפה</bdo></div>
<div id="tg_15" class="t s4_15">El elefante es gris.</div>
<div id="th_15" class="t s2_15"><bdo dir='ltr'>.םוח בלכה</bdo></div>
<div id="ti_15" class="t s4_15">El perro es marrón.</div>
<div id="tj_15" class="t s2_15"><bdo dir='ltr'>.רוחש לותחה</bdo></div>
<div id="tk_15" class="t s4_15">El gato es negro.</div>
<div id="tl_15" class="t s2_15"><bdo dir='ltr'>.קורי ףסכה</bdo></div>
<div id="tm_15" class="t s4_15">El dinero es verde.</div>
<div id="tn_15" class="t s2_15"><bdo dir='ltr'>.םותכ זופתה</bdo></div>
<div id="to_15" class="t s4_15">La naranja es anaranjada.</div>
<div id="tp_15" class="t s2_15"><bdo dir='ltr'>.ןבל תיבה</bdo></div>
<div id="tq_15" class="t s4_15">La casa es blanca.</div>
<div id="tr_15" class="t s2_15"><bdo dir='ltr'>.ףוסכ בשחמ הצור ינא</bdo></div>
<div id="ts_15" class="t s4_15">Quiero una computadora plateada.</div>
<div id="tt_15" class="t s2_15"><bdo dir='ltr'>.םידורו םיחרפה</bdo></div>
<div id="tu_15" class="t s4_15">Las flores son rosadas.</div>
<div id="tv_15" class="t s2_15"><bdo dir='ltr'>.םוח אוה רובשה אסיכה</bdo></div>
<div id="tw_15" class="t s4_15">La silla rota es marrón.</div>
<div id="tx_15" class="t s2_15"><bdo dir='ltr'>.םיבוהז םייפקשמה</bdo></div>
<div id="ty_15" class="t s4_15">Los lentes son dorados.</div>
<div id="tz_15" class="t s2_15"><bdo dir='ltr'>.ריהב לוחכ םיה</bdo></div>
<div id="t10_15" class="t s4_15">El mar es azul claro.</div>
<div id="t11_15" class="t s2_15"><bdo dir='ltr'>.ןבל טלאוטה ריינ</bdo></div>
<div id="t12_15" class="t s4_15">El papel higiénico es blanco.</div>
<div id="t13_15" class="t s2_15"><bdo dir='ltr'>.ההכ קורי ץעה</bdo></div>
<div id="t14_15" class="t s4_15">El árbol es verde oscuro.</div>
<div id="t15_15" class="t s2_15"><bdo dir='ltr'>?םימה עבצ המ</bdo></div>
<div id="t16_15" class="t s4_15">¿De qué color es el agua?</div>
<div id="t17_15" class="t s2_15"><bdo dir='ltr'>.םיפוקש םימה</bdo></div>
<div id="t18_15" class="t s4_15">El agua es transparente.</div>
<div id="t19_15" class="t s2_15"><bdo dir='ltr'>.םיעט אוה םודאה רשבה</bdo></div>
<div id="t1a_15" class="t s4_15">La carne roja es deliciosa.</div>
<div id="t1b_15" class="t s2_15"><bdo dir='ltr'>.לוגס רפסה</bdo></div>
<div id="t1c_15" class="t s4_15">El libro es de color violeta.</div>
<div id="t1d_15" class="t s2_15"><bdo dir='ltr'>.תונבל םיינישה</bdo></div>
<div id="t1e_15" class="t s4_15">Los dientes son blancos.</div>
<div id="t1f_15" class="t s2_15"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1g_15" class="t s3_15"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1h_15" class="t s3_15">6</div>
<div id="t1i_15" class="t s4_15">IR</div>
<div id="t1j_15" class="t s4_15">ER</div>
<div id="t1k_15" class="t s4_15">AR</div>
<div id="t1l_15" class="t s2_15"><bdo dir='ltr'>ןושיל</bdo></div>
<div id="t1m_15" class="t s4_15">d</div>
<div id="t1n_15" class="t s5_15">o</div>
<div id="t1o_15" class="t s4_15">rmir</div>
<div id="t1p_15" class="t s2_15"><bdo dir='ltr'>לוכי תויהל</bdo></div>
<div id="t1q_15" class="t s4_15">p</div>
<div id="t1r_15" class="t s5_15">o</div>
<div id="t1s_15" class="t s4_15">der</div>
<div id="t1t_15" class="t s2_15"><bdo dir='ltr'>ףועל</bdo></div>
<div id="t1u_15" class="t s4_15">v</div>
<div id="t1v_15" class="t s5_15">o</div>
<div id="t1w_15" class="t s4_15">lar</div>
<div id="t1x_15" class="t s4_15">duermo</div>
<div id="t1y_15" class="t s4_15">puedo</div>
<div id="t1z_15" class="t s4_15">vuelo</div>
<div id="t20_15" class="t s4_15">yo</div>
<div id="t21_15" class="t s4_15">duermes</div>
<div id="t22_15" class="t s4_15">puedes</div>
<div id="t23_15" class="t s4_15">vuelas</div>
<div id="t24_15" class="t s4_15">tú</div>
<div id="t25_15" class="t s4_15">duerme</div>
<div id="t26_15" class="t s4_15">puede</div>
<div id="t27_15" class="t s4_15">vuela</div>
<div id="t28_15" class="t s4_15">él/ella/Ud.</div>
<div id="t29_15" class="t s4_15">dormimos</div>
<div id="t2a_15" class="t s4_15">podemos</div>
<div id="t2b_15" class="t s4_15">volamos</div>
<div id="t2c_15" class="t s4_15">nosotros/as</div>
<div id="t2d_15" class="t s6_15">15</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_15" type="button" tabindex="18" data-objref="114 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 533 612 0" title="Page 4"/>
<input id="form2_15" type="button" tabindex="17" data-objref="113 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 771 1086 0" title="Page 7"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
