<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:668px;bottom:1156px;}
#t2_16{left:473px;bottom:1156px;letter-spacing:-0.1px;}
#t3_16{left:246px;bottom:1156px;letter-spacing:0.1px;}
#t4_16{left:138px;bottom:1156px;}
#t5_16{left:670px;bottom:1115px;}
#t6_16{left:724px;bottom:1055px;}
#t7_16{left:705px;bottom:1055px;}
#t8_16{left:740px;bottom:1035px;letter-spacing:0.1px;}
#t9_16{left:552px;bottom:1035px;letter-spacing:-0.1px;}
#ta_16{left:340px;bottom:1035px;letter-spacing:-0.3px;}
#tb_16{left:789px;bottom:1013px;}
#tc_16{left:668px;bottom:1015px;letter-spacing:-0.1px;}
#td_16{left:607px;bottom:1013px;letter-spacing:-0.1px;}
#te_16{left:473px;bottom:1015px;}
#tf_16{left:406px;bottom:1013px;}
#tg_16{left:407px;bottom:991px;letter-spacing:0.1px;}
#th_16{left:246px;bottom:1015px;}
#ti_16{left:668px;bottom:971px;}
#tj_16{left:473px;bottom:971px;}
#tk_16{left:246px;bottom:971px;letter-spacing:0.1px;}
#tl_16{left:212px;bottom:971px;}
#tm_16{left:668px;bottom:951px;}
#tn_16{left:473px;bottom:951px;}
#to_16{left:246px;bottom:951px;}
#tp_16{left:216px;bottom:951px;letter-spacing:-0.3px;}
#tq_16{left:668px;bottom:931px;}
#tr_16{left:473px;bottom:931px;}
#ts_16{left:246px;bottom:931px;}
#tt_16{left:163px;bottom:929px;}
#tu_16{left:157px;bottom:929px;}
#tv_16{left:668px;bottom:909px;}
#tw_16{left:473px;bottom:909px;}
#tx_16{left:246px;bottom:909px;}
#ty_16{left:153px;bottom:909px;}
#tz_16{left:668px;bottom:888px;}
#t10_16{left:473px;bottom:888px;}
#t11_16{left:246px;bottom:888px;}
#t12_16{left:147px;bottom:887px;}
#t13_16{left:141px;bottom:887px;}
#t14_16{left:670px;bottom:845px;}
#t15_16{left:724px;bottom:739px;}
#t16_16{left:705px;bottom:739px;}
#t17_16{left:138px;bottom:717px;letter-spacing:2.4px;word-spacing:7.6px;}
#t18_16{left:138px;bottom:696px;letter-spacing:0.5px;word-spacing:1.8px;}
#t19_16{left:386px;bottom:674px;word-spacing:0.1px;}
#t1a_16{left:687px;bottom:654px;}
#t1b_16{left:576px;bottom:654px;}
#t1c_16{left:520px;bottom:653px;letter-spacing:0.1px;}
#t1d_16{left:373px;bottom:654px;}
#t1e_16{left:274px;bottom:654px;}
#t1f_16{left:146px;bottom:653px;word-spacing:0.5px;}
#t1g_16{left:687px;bottom:633px;}
#t1h_16{left:576px;bottom:633px;letter-spacing:0.1px;}
#t1i_16{left:527px;bottom:631px;letter-spacing:0.1px;}
#t1j_16{left:373px;bottom:633px;}
#t1k_16{left:274px;bottom:633px;}
#t1l_16{left:161px;bottom:631px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1m_16{left:687px;bottom:611px;}
#t1n_16{left:576px;bottom:611px;}
#t1o_16{left:512px;bottom:609px;letter-spacing:-0.1px;}
#t1p_16{left:373px;bottom:611px;letter-spacing:-0.1px;}
#t1q_16{left:274px;bottom:611px;}
#t1r_16{left:167px;bottom:609px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1s_16{left:670px;bottom:568px;}
#t1t_16{left:720px;bottom:498px;}
#t1u_16{left:699px;bottom:498px;}
#t1v_16{left:710px;bottom:457px;letter-spacing:0.8px;word-spacing:2.3px;}
#t1w_16{left:138px;bottom:457px;letter-spacing:0.8px;word-spacing:2.3px;}
#t1x_16{left:711px;bottom:436px;letter-spacing:-0.1px;}
#t1y_16{left:765px;bottom:415px;}
#t1z_16{left:547px;bottom:415px;letter-spacing:0.4px;word-spacing:1.9px;}
#t20_16{left:138px;bottom:415px;letter-spacing:0.7px;word-spacing:1.4px;}
#t21_16{left:138px;bottom:393px;letter-spacing:2px;word-spacing:10.6px;}
#t22_16{left:284px;bottom:372px;word-spacing:0.1px;}
#t23_16{left:556px;bottom:331px;word-spacing:0.1px;}
#t24_16{left:138px;bottom:332px;word-spacing:0.1px;}
#t25_16{left:586px;bottom:309px;}
#t26_16{left:138px;bottom:311px;word-spacing:0.3px;}
#t27_16{left:471px;bottom:287px;letter-spacing:4.1px;word-spacing:13.9px;}
#t28_16{left:712px;bottom:266px;}
#t29_16{left:138px;bottom:290px;word-spacing:0.2px;}
#t2a_16{left:504px;bottom:244px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2b_16{left:138px;bottom:246px;}
#t2c_16{left:534px;bottom:222px;word-spacing:0.1px;}
#t2d_16{left:138px;bottom:224px;word-spacing:0.1px;}
#t2e_16{left:519px;bottom:201px;word-spacing:0.2px;}
#t2f_16{left:138px;bottom:202px;word-spacing:0.1px;}
#t2g_16{left:493px;bottom:179px;}
#t2h_16{left:138px;bottom:180px;}
#t2i_16{left:471px;bottom:157px;letter-spacing:1.8px;word-spacing:5.8px;}
#t2j_16{left:718px;bottom:136px;letter-spacing:-0.1px;}
#t2k_16{left:138px;bottom:159px;word-spacing:-0.1px;}
#t2l_16{left:471px;bottom:114px;letter-spacing:1.4px;word-spacing:6.7px;}
#t2m_16{left:138px;bottom:115px;letter-spacing:2.2px;word-spacing:8.7px;}
#t2n_16{left:138px;bottom:74px;}

.s1_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s4_16{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s5_16{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s6_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 419px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 148px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 697px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">duermen</div>
<div id="t2_16" class="t s1_16">pueden</div>
<div id="t3_16" class="t s1_16">vuelan</div>
<div id="t4_16" class="t s1_16">ellos/as/Uds.</div>
<div id="t5_16" class="t s2_16"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t6_16" class="t s3_16"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t7_16" class="t s3_16">7</div>
<div id="t8_16" class="t s1_16">IR</div>
<div id="t9_16" class="t s1_16">ER</div>
<div id="ta_16" class="t s1_16">AR</div>
<div id="tb_16" class="t s2_16"><bdo dir='ltr'>תומל</bdo></div>
<div id="tc_16" class="t s1_16">morir</div>
<div id="td_16" class="t s2_16"><bdo dir='ltr'>רוזחל</bdo></div>
<div id="te_16" class="t s1_16">volver</div>
<div id="tf_16" class="t s2_16"><bdo dir='ltr'>/רפסל</bdo></div>
<div id="tg_16" class="t s2_16"><bdo dir='ltr'>רופסל</bdo></div>
<div id="th_16" class="t s1_16">contar</div>
<div id="ti_16" class="t s1_16">muero</div>
<div id="tj_16" class="t s1_16">vuelvo</div>
<div id="tk_16" class="t s1_16">cuento</div>
<div id="tl_16" class="t s1_16">yo</div>
<div id="tm_16" class="t s1_16">mueres</div>
<div id="tn_16" class="t s1_16">vuelves</div>
<div id="to_16" class="t s1_16">cuentas</div>
<div id="tp_16" class="t s1_16">tú</div>
<div id="tq_16" class="t s1_16">muere</div>
<div id="tr_16" class="t s1_16">vuelve</div>
<div id="ts_16" class="t s1_16">cuenta</div>
<div id="tt_16" class="t s1_16">él/ella/Ud</div>
<div id="tu_16" class="t s2_16">.</div>
<div id="tv_16" class="t s1_16">morimos</div>
<div id="tw_16" class="t s1_16">volvemos</div>
<div id="tx_16" class="t s1_16">contamos</div>
<div id="ty_16" class="t s1_16">nosotros/as</div>
<div id="tz_16" class="t s1_16">mueren</div>
<div id="t10_16" class="t s1_16">vuelven</div>
<div id="t11_16" class="t s1_16">cuentan</div>
<div id="t12_16" class="t s1_16">ellos/as/Uds</div>
<div id="t13_16" class="t s2_16">.</div>
<div id="t14_16" class="t s2_16"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t15_16" class="t s3_16"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t16_16" class="t s3_16">8</div>
<div id="t17_16" class="t s2_16"><bdo dir='ltr'>,"םשג" הז ליגרתב .םצעה תומש תא החלצהב שחנל ןתינ דימת אל .בל םיש</bdo></div>
<div id="t18_16" class="t s2_16"><bdo dir='ltr'>םילימ ןיבהל ךתלוכיב ךא .םדקומ עדי אלל שחנל ןתינ אל "ברע תחורא"ו "אמגוד"</bdo></div>
<div id="t19_16" class="t s2_16"><bdo dir='ltr'>.ןתוא רציש לעופה תא ההזת ולו ןהב לקתת ול ולא</bdo></div>
<div id="t1a_16" class="t s1_16">soñar</div>
<div id="t1b_16" class="t s1_16">sueño</div>
<div id="t1c_16" class="t s2_16"><bdo dir='ltr'>םולח</bdo></div>
<div id="t1d_16" class="t s1_16">almorzar</div>
<div id="t1e_16" class="t s1_16">almuerzo</div>
<div id="t1f_16" class="t s2_16"><bdo dir='ltr'>םיירהצ תחורא</bdo></div>
<div id="t1g_16" class="t s1_16">llover</div>
<div id="t1h_16" class="t s1_16">lluvia</div>
<div id="t1i_16" class="t s2_16"><bdo dir='ltr'>םשג</bdo></div>
<div id="t1j_16" class="t s1_16">desayunar</div>
<div id="t1k_16" class="t s1_16">desayuno</div>
<div id="t1l_16" class="t s2_16"><bdo dir='ltr'>רקוב תחורא</bdo></div>
<div id="t1m_16" class="t s1_16">Mostrar</div>
<div id="t1n_16" class="t s1_16">muestra</div>
<div id="t1o_16" class="t s2_16"><bdo dir='ltr'>אמגוד</bdo></div>
<div id="t1p_16" class="t s1_16">cenar</div>
<div id="t1q_16" class="t s1_16">cena</div>
<div id="t1r_16" class="t s2_16"><bdo dir='ltr'>ברע תחורא</bdo></div>
<div id="t1s_16" class="t s2_16"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1t_16" class="t s4_16"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1u_16" class="t s4_16">9</div>
<div id="t1v_16" class="t s3_16"><bdo dir='ltr'>בל םיש</bdo></div>
<div id="t1w_16" class="t s2_16"><bdo dir='ltr'>ותואב ההז םרוקמש םצע םשו לעופב שמתשהל תידרפסב גוהנ אל ברל ,</bdo></div>
<div id="t1x_16" class="t s2_16"><bdo dir='ltr'>טפשמה</bdo></div>
<div id="t1y_16" class="t s2_16">(</div>
<div id="t1z_16" class="t s1_16">vuelo en un vuelo, llueve lluvia</div>
<div id="t20_16" class="t s2_16"><bdo dir='ltr'>עמשנ הזש ירה ,תאז רמול תועט אל תאזש תורמל .)</bdo></div>
<div id="t21_16" class="t s2_16"><bdo dir='ltr'>םיללוכה םיטפשמה .)ךולכלב ךלכלתהל וא הכילה תכלל :תירבעב ומכ( רזומ</bdo></div>
<div id="t22_16" class="t s2_16"><bdo dir='ltr'>.םילעפל םצע תומש ןיב רשקה תשגדה םשל ופרוצ ,הלא םייוטיב</bdo></div>
<div id="t23_16" class="t s2_16"><bdo dir='ltr'>.קורי טלס לוכאל ףידעמ ינא</bdo></div>
<div id="t24_16" class="t s1_16">Prefiero comer ensalada verde.</div>
<div id="t25_16" class="t s2_16"><bdo dir='ltr'>.תונולחה תא םירגוס םה</bdo></div>
<div id="t26_16" class="t s1_16">Ellos cierran las ventanas.</div>
<div id="t27_16" class="t s2_16"><bdo dir='ltr'>תחורא תא לוכאל ליחתמ ינא יתמ</bdo></div>
<div id="t28_16" class="t s2_16"><bdo dir='ltr'>?רקובה</bdo></div>
<div id="t29_16" class="t s5_16">¿Cuándo empiezo a desayunar?</div>
<div id="t2a_16" class="t s2_16"><bdo dir='ltr'>?ןאוח םע םחלה תא ת/קלוח ה/תא</bdo></div>
<div id="t2b_16" class="t s1_16">¿Compartes el pan con Juan?</div>
<div id="t2c_16" class="t s2_16"><bdo dir='ltr'>.רקשל אל ,שיחכהל ץילממ ינא</bdo></div>
<div id="t2d_16" class="t s1_16">Recomiendo negar, no mentir.</div>
<div id="t2e_16" class="t s2_16"><bdo dir='ltr'>?היזיוולטה תא קילדהל לוכי התא</bdo></div>
<div id="t2f_16" class="t s1_16">¿Puedes encender la televisión?</div>
<div id="t2g_16" class="t s2_16"><bdo dir='ltr'>.דורוה רתנפה לש אוה םודאה ןובסה</bdo></div>
<div id="t2h_16" class="t s1_16">El jabón rojo es de la pantera rosada.</div>
<div id="t2i_16" class="t s2_16"><bdo dir='ltr'>אל םעפ ףא ןידה ךרוע ,דבוע אוהשכ</bdo></div>
<div id="t2j_16" class="t s2_16"><bdo dir='ltr'>.רקשמ</bdo></div>
<div id="t2k_16" class="t s1_16">Cuando trabaja, el abogado jamás miente.</div>
<div id="t2l_16" class="t s2_16"><bdo dir='ltr'>בוהצ ,לוחכ םיעבצה תא בהוא ןמואה</bdo></div>
<div id="t2m_16" class="t s1_16">El artista ama los colores azul, amarillo y</div>
<div id="t2n_16" class="t s6_16">16</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_16" type="button" tabindex="20" data-objref="111 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 223 873 0" title="Page 8"/>
<input id="form2_16" type="button" tabindex="21" data-objref="112 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 223 1155 0" title="Page 8"/>
<input id="form3_16" type="button" tabindex="19" data-objref="110 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 771 541 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
