<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:728px;bottom:1155px;letter-spacing:-0.1px;}
#t2_17{left:138px;bottom:1157px;letter-spacing:-0.1px;}
#t3_17{left:471px;bottom:1133px;letter-spacing:1.5px;word-spacing:8px;}
#t4_17{left:719px;bottom:1112px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_17{left:138px;bottom:1135px;}
#t6_17{left:642px;bottom:1090px;}
#t7_17{left:138px;bottom:1092px;}
#t8_17{left:568px;bottom:1068px;}
#t9_17{left:138px;bottom:1070px;}
#ta_17{left:601px;bottom:1046px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_17{left:138px;bottom:1048px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_17{left:471px;bottom:1025px;letter-spacing:2.5px;word-spacing:12.4px;}
#td_17{left:719px;bottom:1003px;}
#te_17{left:138px;bottom:1026px;word-spacing:0.2px;}
#tf_17{left:552px;bottom:982px;}
#tg_17{left:138px;bottom:983px;word-spacing:-0.1px;}
#th_17{left:599px;bottom:960px;word-spacing:0.2px;}
#ti_17{left:138px;bottom:961px;word-spacing:-0.1px;}
#tj_17{left:535px;bottom:938px;}
#tk_17{left:138px;bottom:940px;word-spacing:0.1px;}
#tl_17{left:555px;bottom:916px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_17{left:138px;bottom:918px;}
#tn_17{left:530px;bottom:894px;word-spacing:0.3px;}
#to_17{left:138px;bottom:896px;word-spacing:-0.2px;}
#tp_17{left:651px;bottom:873px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tq_17{left:138px;bottom:874px;word-spacing:0.1px;}
#tr_17{left:670px;bottom:831px;}
#ts_17{left:138px;bottom:74px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_17{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 433px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17"><bdo dir='ltr'>.בוהזו</bdo></div>
<div id="t2_17" class="t s2_17">dorado.</div>
<div id="t3_17" class="t s1_17"><bdo dir='ltr'>השולש םיירהצ תחוראל לכוא בנראה</bdo></div>
<div id="t4_17" class="t s1_17"><bdo dir='ltr'>. םיליפ</bdo></div>
<div id="t5_17" class="t s2_17">El conejo almuerza tres elefantes.</div>
<div id="t6_17" class="t s1_17"><bdo dir='ltr'>.רופיס רפסמ ינא</bdo></div>
<div id="t7_17" class="t s2_17">Cuento un cuento.</div>
<div id="t8_17" class="t s1_17"><bdo dir='ltr'>.היבמולוקל הסיטב סט ינא</bdo></div>
<div id="t9_17" class="t s2_17">Vuelo en un vuelo a Colombia.</div>
<div id="ta_17" class="t s1_17"><bdo dir='ltr'>.השקבב ןובשח ,רצלמ</bdo></div>
<div id="tb_17" class="t s2_17">Mozo, la cuenta por favor.</div>
<div id="tc_17" class="t s1_17"><bdo dir='ltr'>םיכלכולמה םידגבה תא ריזחמ התא</bdo></div>
<div id="td_17" class="t s1_17"><bdo dir='ltr'>.ןמרכל</bdo></div>
<div id="te_17" class="t s2_17">¿Devuelves las ropas sucias a Carmen?</div>
<div id="tf_17" class="t s1_17"><bdo dir='ltr'>.ולבפ םע םילכוא ונחנא םויה</bdo></div>
<div id="tg_17" class="t s2_17">Hoy comemos con Pablo.</div>
<div id="th_17" class="t s1_17"><bdo dir='ltr'>.וישכע םשג הברה דרוי</bdo></div>
<div id="ti_17" class="t s2_17">Llueve mucha lluvia ahora.</div>
<div id="tj_17" class="t s1_17"><bdo dir='ltr'>.ירשפא יתלב םולח םימלוח םה</bdo></div>
<div id="tk_17" class="t s2_17">Ellos sueñan un sueño imposible.</div>
<div id="tl_17" class="t s1_17"><bdo dir='ltr'>.השדח הלחתה איה הדובעה</bdo></div>
<div id="tm_17" class="t s2_17">El trabajo es un comienzo nuevo.</div>
<div id="tn_17" class="t s1_17"><bdo dir='ltr'>.םיזופת הברה םע םישנא הברה</bdo></div>
<div id="to_17" class="t s2_17">Mucha gente con muchas naranjas.</div>
<div id="tp_17" class="t s1_17"><bdo dir='ltr'>.ההובג הפרי'גה</bdo></div>
<div id="tq_17" class="t s2_17">La jirafa es alta.</div>
<div id="tr_17" class="t s1_17"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="ts_17" class="t s3_17">17</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_17" type="button" tabindex="22" data-objref="109 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 771 512 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
