<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:555px;bottom:1134px;word-spacing:-0.2px;}
#t2_18{left:723px;bottom:1093px;letter-spacing:-0.1px;}
#t3_18{left:291px;bottom:1093px;word-spacing:0.3px;}
#t4_18{left:729px;bottom:1072px;letter-spacing:-0.1px;}
#t5_18{left:546px;bottom:1072px;}
#t6_18{left:723px;bottom:1050px;letter-spacing:-0.1px;}
#t7_18{left:501px;bottom:1050px;word-spacing:0.2px;}
#t8_18{left:729px;bottom:1029px;letter-spacing:-0.1px;}
#t9_18{left:296px;bottom:1029px;word-spacing:0.2px;}
#ta_18{left:723px;bottom:1008px;letter-spacing:-0.1px;}
#tb_18{left:148px;bottom:1008px;}
#tc_18{left:729px;bottom:986px;letter-spacing:-0.1px;}
#td_18{left:138px;bottom:986px;letter-spacing:1.8px;word-spacing:7.7px;}
#te_18{left:416px;bottom:965px;word-spacing:0.1px;}
#tf_18{left:723px;bottom:943px;letter-spacing:-0.1px;}
#tg_18{left:380px;bottom:943px;word-spacing:0.4px;}
#th_18{left:729px;bottom:922px;letter-spacing:-0.1px;}
#ti_18{left:474px;bottom:922px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_18{left:723px;bottom:901px;letter-spacing:-0.1px;}
#tk_18{left:169px;bottom:901px;}
#tl_18{left:729px;bottom:879px;letter-spacing:-0.1px;}
#tm_18{left:721px;bottom:839px;}
#tn_18{left:727px;bottom:817px;}
#to_18{left:372px;bottom:879px;word-spacing:0.2px;}
#tp_18{left:583px;bottom:609px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tq_18{left:716px;bottom:565px;letter-spacing:-0.1px;}
#tr_18{left:443px;bottom:565px;word-spacing:0.2px;}
#ts_18{left:692px;bottom:544px;}
#tt_18{left:455px;bottom:544px;}
#tu_18{left:716px;bottom:522px;letter-spacing:-0.1px;}
#tv_18{left:395px;bottom:522px;}
#tw_18{left:692px;bottom:501px;}
#tx_18{left:339px;bottom:501px;word-spacing:0.2px;}
#ty_18{left:716px;bottom:479px;letter-spacing:-0.1px;}
#tz_18{left:138px;bottom:479px;letter-spacing:1.8px;word-spacing:5.9px;}
#t10_18{left:405px;bottom:458px;word-spacing:0.1px;}
#t11_18{left:670px;bottom:417px;}
#t12_18{left:138px;bottom:74px;}

.s1_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s3_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 727px;	top: 446px;	width: 46px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 677px;	top: 425px;	width: 96px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 847px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">El encuentro de Pablo e Isabel</div>
<div id="t2_18" class="t s2_18"><bdo dir='ltr'>:לבזיא</bdo></div>
<div id="t3_18" class="t s2_18"><bdo dir='ltr'>.הרזע הכירצ ינא ?רפסה תיב אצמנ הפיא ,םולש</bdo></div>
<div id="t4_18" class="t s2_18"><bdo dir='ltr'>:ולבפ</bdo></div>
<div id="t5_18" class="t s2_18"><bdo dir='ltr'>.רוזעל לוכי ינא</bdo></div>
<div id="t6_18" class="t s2_18"><bdo dir='ltr'>:לבזיא</bdo></div>
<div id="t7_18" class="t s2_18"><bdo dir='ltr'>?ךמש המ ,הדות בוט</bdo></div>
<div id="t8_18" class="t s2_18"><bdo dir='ltr'>:ולבפ</bdo></div>
<div id="t9_18" class="t s2_18"><bdo dir='ltr'>.רודווקאב ןאכ םיריית ךירדמ ינא ,ולבפ אוה ימש</bdo></div>
<div id="ta_18" class="t s2_18"><bdo dir='ltr'>:לבזיא</bdo></div>
<div id="tb_18" class="t s2_18"><bdo dir='ltr'>.היקלטיא ינא ,תידרפסל הדימלת ינאו .דואמ הפי ,םיריית ךירדמ ?ןכ</bdo></div>
<div id="tc_18" class="t s2_18"><bdo dir='ltr'>:ולבפ</bdo></div>
<div id="td_18" class="t s2_18"><bdo dir='ltr'>לוכאל הצור ינא .ןבומכ ,ירודווקא ינא .דואמ הפי ?הילטיאמ תא</bdo></div>
<div id="te_18" class="t s2_18"><bdo dir='ltr'>?הפק תותשל הצור תא .םיירהצ</bdo></div>
<div id="tf_18" class="t s2_18"><bdo dir='ltr'>:לבזיא</bdo></div>
<div id="tg_18" class="t s2_18"><bdo dir='ltr'>.דומלל הכירצ ינאש תבשוח ינא…הא</bdo></div>
<div id="th_18" class="t s2_18"><bdo dir='ltr'>:ולבפ</bdo></div>
<div id="ti_18" class="t s2_18"><bdo dir='ltr'>.הברה אל הז דחא הפק</bdo></div>
<div id="tj_18" class="t s2_18"><bdo dir='ltr'>:לבזיא</bdo></div>
<div id="tk_18" class="t s2_18"><bdo dir='ltr'>.רפסה תיב לש הרומה םע דומלל תרזוח ינאו דחא הפק קר ,בוט</bdo></div>
<div id="tl_18" class="t s2_18"><bdo dir='ltr'>:ולבפ</bdo></div>
<div id="tm_18" class="t s2_18"><bdo dir='ltr'>הרזחב</bdo></div>
<div id="tn_18" class="t s2_18"><bdo dir='ltr'>קרפל</bdo></div>
<div id="to_18" class="t s2_18"><bdo dir='ltr'>.רדהנ ,הפי היקלטיא םע הפק תותשל</bdo></div>
<div id="tp_18" class="t s1_18">¿Qué tal?</div>
<div id="tq_18" class="t s2_18"><bdo dir='ltr'>:סולרק</bdo></div>
<div id="tr_18" class="t s2_18"><bdo dir='ltr'>?ךמולש המ הרדנחלא םולש</bdo></div>
<div id="ts_18" class="t s2_18"><bdo dir='ltr'>:הרדנחלא</bdo></div>
<div id="tt_18" class="t s2_18"><bdo dir='ltr'>?הרוק המ ,הדות דאמ בוט</bdo></div>
<div id="tu_18" class="t s2_18"><bdo dir='ltr'>:סולרק</bdo></div>
<div id="tv_18" class="t s2_18"><bdo dir='ltr'>הירדילגב דבוע ינא םויה ,רדסב ינא</bdo></div>
<div id="tw_18" class="t s2_18"><bdo dir='ltr'>:הרדנחלא</bdo></div>
<div id="tx_18" class="t s2_18"><bdo dir='ltr'>?תודילג המכ )םילכוא ונחנא( לכאנ ,ןייוצמ</bdo></div>
<div id="ty_18" class="t s2_18"><bdo dir='ltr'>:סולרק</bdo></div>
<div id="tz_18" class="t s2_18"><bdo dir='ltr'>הב הירדילגה לש םילעבה .הדובעה תא דבאל הצור אל ינא ,אל</bdo></div>
<div id="t10_18" class="t s2_18"><bdo dir='ltr'>.יטפמיס ונניא דבוע ינא )ש הפיא(</bdo></div>
<div id="t11_18" class="t s2_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t12_18" class="t s3_18">18</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_18" type="button" tabindex="24" data-objref="107 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 771 1065 0" title="Page 11"/>
<input id="form2_18" type="button" tabindex="25" data-objref="108 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 771 1065 0" title="Page 11"/>
<input id="form3_18" type="button" tabindex="23" data-objref="106 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 771 1137 0" title="Page 12"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
