<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:673px;bottom:1154px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_2{left:347px;bottom:1154px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3_2{left:649px;bottom:1114px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t4_2{left:631px;bottom:1114px;}
#t5_2{left:724px;bottom:1054px;}
#t6_2{left:700px;bottom:1054px;}
#t7_2{left:138px;bottom:1054px;letter-spacing:3px;word-spacing:7.3px;}
#t8_2{left:629px;bottom:1033px;letter-spacing:0.9px;word-spacing:4.2px;}
#t9_2{left:613px;bottom:1033px;}
#ta_2{left:495px;bottom:1033px;letter-spacing:1.3px;word-spacing:4.7px;}
#tb_2{left:436px;bottom:1033px;letter-spacing:-0.1px;}
#tc_2{left:463px;bottom:1033px;}
#td_2{left:470px;bottom:1033px;letter-spacing:-0.1px;}
#te_2{left:197px;bottom:1033px;letter-spacing:1.2px;word-spacing:4.1px;}
#tf_2{left:177px;bottom:1033px;letter-spacing:-0.3px;}
#tg_2{left:138px;bottom:1033px;letter-spacing:3.3px;}
#th_2{left:728px;bottom:1011px;letter-spacing:-0.1px;}
#ti_2{left:740px;bottom:971px;letter-spacing:0.1px;}
#tj_2{left:552px;bottom:971px;letter-spacing:-0.1px;}
#tk_2{left:339px;bottom:971px;letter-spacing:-0.3px;}
#tl_2{left:769px;bottom:950px;letter-spacing:0.1px;}
#tm_2{left:668px;bottom:951px;}
#tn_2{left:608px;bottom:950px;}
#to_2{left:473px;bottom:951px;letter-spacing:-0.1px;}
#tp_2{left:411px;bottom:950px;}
#tq_2{left:246px;bottom:951px;letter-spacing:-0.1px;}
#tr_2{left:138px;bottom:929px;}
#ts_2{left:246px;bottom:909px;letter-spacing:0.2px;}
#tt_2{left:266px;bottom:909px;letter-spacing:-0.1px;}
#tu_2{left:138px;bottom:909px;letter-spacing:0.3px;}
#tv_2{left:668px;bottom:889px;letter-spacing:-0.1px;}
#tw_2{left:708px;bottom:889px;letter-spacing:0.1px;}
#tx_2{left:138px;bottom:889px;}
#ty_2{left:138px;bottom:869px;}
#tz_2{left:473px;bottom:849px;letter-spacing:-0.1px;}
#t10_2{left:494px;bottom:849px;letter-spacing:0.1px;}
#t11_2{left:138px;bottom:849px;}
#t12_2{left:649px;bottom:809px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t13_2{left:631px;bottom:809px;}
#t14_2{left:724px;bottom:768px;}
#t15_2{left:703px;bottom:768px;}
#t16_2{left:138px;bottom:768px;letter-spacing:0.9px;word-spacing:2.3px;}
#t17_2{left:269px;bottom:768px;letter-spacing:0.7px;word-spacing:2.8px;}
#t18_2{left:731px;bottom:747px;}
#t19_2{left:713px;bottom:747px;}
#t1a_2{left:590px;bottom:747px;letter-spacing:2.6px;word-spacing:7.7px;}
#t1b_2{left:521px;bottom:747px;}
#t1c_2{left:566px;bottom:747px;}
#t1d_2{left:574px;bottom:747px;}
#t1e_2{left:138px;bottom:747px;letter-spacing:2.9px;word-spacing:6.7px;}
#t1f_2{left:711px;bottom:725px;letter-spacing:-0.1px;}
#t1g_2{left:740px;bottom:685px;letter-spacing:0.1px;}
#t1h_2{left:552px;bottom:685px;letter-spacing:-0.1px;}
#t1i_2{left:339px;bottom:685px;letter-spacing:-0.3px;}
#t1j_2{left:780px;bottom:664px;letter-spacing:-0.1px;}
#t1k_2{left:668px;bottom:665px;letter-spacing:-0.1px;}
#t1l_2{left:609px;bottom:664px;letter-spacing:-0.1px;}
#t1m_2{left:473px;bottom:665px;}
#t1n_2{left:402px;bottom:664px;}
#t1o_2{left:246px;bottom:665px;}
#t1p_2{left:138px;bottom:643px;}
#t1q_2{left:138px;bottom:623px;letter-spacing:0.3px;}
#t1r_2{left:138px;bottom:603px;}
#t1s_2{left:138px;bottom:583px;}
#t1t_2{left:138px;bottom:563px;}
#t1u_2{left:649px;bottom:523px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1v_2{left:631px;bottom:523px;}
#t1w_2{left:269px;bottom:482px;letter-spacing:1.3px;word-spacing:6.1px;}
#t1x_2{left:251px;bottom:482px;}
#t1y_2{left:138px;bottom:482px;letter-spacing:2.4px;word-spacing:4.9px;}
#t1z_2{left:713px;bottom:461px;}
#t20_2{left:678px;bottom:421px;letter-spacing:0.1px;}
#t21_2{left:479px;bottom:421px;letter-spacing:-0.1px;}
#t22_2{left:246px;bottom:421px;letter-spacing:-0.3px;}
#t23_2{left:725px;bottom:399px;}
#t24_2{left:601px;bottom:401px;}
#t25_2{left:614px;bottom:401px;}
#t26_2{left:622px;bottom:401px;}
#t27_2{left:549px;bottom:399px;letter-spacing:-0.1px;}
#t28_2{left:395px;bottom:401px;letter-spacing:-0.2px;}
#t29_2{left:417px;bottom:401px;}
#t2a_2{left:424px;bottom:401px;}
#t2b_2{left:318px;bottom:399px;letter-spacing:-0.1px;}
#t2c_2{left:138px;bottom:401px;}
#t2d_2{left:167px;bottom:401px;}
#t2e_2{left:174px;bottom:401px;letter-spacing:-0.1px;}
#t2f_2{left:725px;bottom:377px;}
#t2g_2{left:601px;bottom:378px;letter-spacing:0.1px;}
#t2h_2{left:623px;bottom:378px;}
#t2i_2{left:630px;bottom:378px;letter-spacing:-0.1px;}
#t2j_2{left:524px;bottom:377px;}
#t2k_2{left:395px;bottom:378px;letter-spacing:-0.3px;}
#t2l_2{left:419px;bottom:378px;}
#t2m_2{left:426px;bottom:378px;}
#t2n_2{left:246px;bottom:377px;letter-spacing:4px;word-spacing:36.3px;}
#t2o_2{left:335px;bottom:355px;}
#t2p_2{left:138px;bottom:378px;letter-spacing:0.2px;}
#t2q_2{left:167px;bottom:378px;}
#t2r_2{left:174px;bottom:378px;letter-spacing:-0.2px;}
#t2s_2{left:723px;bottom:333px;}
#t2t_2{left:601px;bottom:335px;}
#t2u_2{left:609px;bottom:335px;}
#t2v_2{left:617px;bottom:335px;letter-spacing:-0.1px;}
#t2w_2{left:535px;bottom:333px;}
#t2x_2{left:395px;bottom:335px;letter-spacing:-0.2px;}
#t2y_2{left:417px;bottom:335px;}
#t2z_2{left:424px;bottom:335px;}
#t30_2{left:317px;bottom:333px;letter-spacing:-0.1px;}
#t31_2{left:138px;bottom:335px;}
#t32_2{left:146px;bottom:335px;}
#t33_2{left:154px;bottom:335px;}
#t34_2{left:541px;bottom:311px;letter-spacing:0.1px;}
#t35_2{left:395px;bottom:313px;letter-spacing:-0.1px;}
#t36_2{left:425px;bottom:313px;}
#t37_2{left:433px;bottom:313px;}
#t38_2{left:319px;bottom:311px;}
#t39_2{left:138px;bottom:313px;letter-spacing:-0.1px;}
#t3a_2{left:180px;bottom:313px;}
#t3b_2{left:187px;bottom:313px;}
#t3c_2{left:702px;bottom:245px;letter-spacing:1.4px;}
#t3d_2{left:635px;bottom:245px;letter-spacing:1.4px;}
#t3e_2{left:583px;bottom:245px;letter-spacing:1.4px;}
#t3f_2{left:721px;bottom:224px;}
#t3g_2{left:661px;bottom:224px;}
#t3h_2{left:568px;bottom:224px;letter-spacing:5.6px;word-spacing:5.9px;}
#t3i_2{left:521px;bottom:224px;letter-spacing:-0.2px;}
#t3j_2{left:507px;bottom:224px;}
#t3k_2{left:463px;bottom:224px;}
#t3l_2{left:371px;bottom:224px;letter-spacing:5.6px;word-spacing:5.9px;}
#t3m_2{left:333px;bottom:224px;}
#t3n_2{left:138px;bottom:224px;letter-spacing:2px;word-spacing:9.4px;}
#t3o_2{left:441px;bottom:203px;word-spacing:0.3px;}
#t3p_2{left:687px;bottom:181px;letter-spacing:1.4px;word-spacing:7px;}
#t3q_2{left:631px;bottom:182px;letter-spacing:0.1px;}
#t3r_2{left:138px;bottom:181px;letter-spacing:2.2px;word-spacing:6.3px;}
#t3s_2{left:727px;bottom:160px;letter-spacing:0.1px;}
#t3t_2{left:714px;bottom:160px;}
#t3u_2{left:691px;bottom:139px;}
#t3v_2{left:655px;bottom:139px;letter-spacing:0.1px;}
#t3w_2{left:330px;bottom:139px;word-spacing:0.1px;}
#t3x_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 94.7px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 741px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 455px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 150px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>.םישיגרמ םה</bdo></div>
<div id="t2_2" class="t s1_2"><bdo dir='ltr'>.שיגרמ ודובכ</bdo></div>
<div id="t3_2" class="t s1_2"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t4_2" class="t s1_2">1</div>
<div id="t5_2" class="t s2_2"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t6_2" class="t s2_2">2</div>
<div id="t7_2" class="t s1_2"><bdo dir='ltr'>שי יכ בל םיש .גירחה ללכל םאתהב תורסחה תויטהה תא םלשה - </bdo></div>
<div id="t8_2" class="t s1_2"><bdo dir='ltr'>תואה תא ףילחהל</bdo></div>
<div id="t9_2" class="t s3_2">e</div>
<div id="ta_2" class="t s1_2"><bdo dir='ltr'>לעופב היינשה </bdo></div>
<div id="tb_2" class="t s3_2">pref</div>
<div id="tc_2" class="t s4_2">e</div>
<div id="td_2" class="t s3_2">rir</div>
<div id="te_2" class="t s1_2"><bdo dir='ltr'>תויתואה תא ןותחת וקב ןמס .</bdo></div>
<div id="tf_2" class="t s3_2">ie</div>
<div id="tg_2" class="t s1_2"><bdo dir='ltr'>לכב </bdo></div>
<div id="th_2" class="t s1_2"><bdo dir='ltr'>.לעופ</bdo></div>
<div id="ti_2" class="t s3_2">IR</div>
<div id="tj_2" class="t s3_2">ER</div>
<div id="tk_2" class="t s3_2">AR</div>
<div id="tl_2" class="t s1_2"><bdo dir='ltr'>ףידעהל</bdo></div>
<div id="tm_2" class="t s3_2">preferir</div>
<div id="tn_2" class="t s1_2"><bdo dir='ltr'>דבאל</bdo></div>
<div id="to_2" class="t s3_2">perder</div>
<div id="tp_2" class="t s1_2"><bdo dir='ltr'>רוגסל</bdo></div>
<div id="tq_2" class="t s3_2">cerrar</div>
<div id="tr_2" class="t s3_2">yo</div>
<div id="ts_2" class="t s3_2">cie</div>
<div id="tt_2" class="t s3_2">rras</div>
<div id="tu_2" class="t s3_2">tú</div>
<div id="tv_2" class="t s3_2">prefie</div>
<div id="tw_2" class="t s3_2">re</div>
<div id="tx_2" class="t s3_2">él/ella/Ud.</div>
<div id="ty_2" class="t s3_2">nosotros/as</div>
<div id="tz_2" class="t s3_2">pie</div>
<div id="t10_2" class="t s3_2">rden</div>
<div id="t11_2" class="t s3_2">ellos/as/Uds.</div>
<div id="t12_2" class="t s1_2"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t13_2" class="t s1_2">2</div>
<div id="t14_2" class="t s2_2"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t15_2" class="t s2_2">3</div>
<div id="t16_2" class="t s1_2"><bdo dir='ltr'>תא ףילחהל שי </bdo></div>
<div id="t17_2" class="t s1_2"><bdo dir='ltr'>.םיפסונ םיגירח השולש םילשהל ךילע ,האבה הלבטב - </bdo></div>
<div id="t18_2" class="t s1_2"><bdo dir='ltr'>תואה</bdo></div>
<div id="t19_2" class="t s3_2">e</div>
<div id="t1a_2" class="t s1_2"><bdo dir='ltr'>לעופב היינשה </bdo></div>
<div id="t1b_2" class="t s3_2">entend</div>
<div id="t1c_2" class="t s4_2">e</div>
<div id="t1d_2" class="t s3_2">r</div>
<div id="t1e_2" class="t s1_2"><bdo dir='ltr'>ינא" ל השעמל ההז "בישומ ינא" יכ בל םיש .</bdo></div>
<div id="t1f_2" class="t s1_2"><bdo dir='ltr'>."שיגרמ</bdo></div>
<div id="t1g_2" class="t s3_2">IR</div>
<div id="t1h_2" class="t s3_2">ER</div>
<div id="t1i_2" class="t s3_2">AR</div>
<div id="t1j_2" class="t s1_2"><bdo dir='ltr'>עיצהל</bdo></div>
<div id="t1k_2" class="t s3_2">sugerir</div>
<div id="t1l_2" class="t s1_2"><bdo dir='ltr'>ןיבהל</bdo></div>
<div id="t1m_2" class="t s3_2">entender</div>
<div id="t1n_2" class="t s1_2"><bdo dir='ltr'>בישוהל</bdo></div>
<div id="t1o_2" class="t s3_2">sentar</div>
<div id="t1p_2" class="t s3_2">yo</div>
<div id="t1q_2" class="t s3_2">tú</div>
<div id="t1r_2" class="t s3_2">él/ella/Ud.</div>
<div id="t1s_2" class="t s3_2">nosotros/as</div>
<div id="t1t_2" class="t s3_2">ellos/as/Uds.</div>
<div id="t1u_2" class="t s1_2"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1v_2" class="t s1_2">3</div>
<div id="t1w_2" class="t s1_2"><bdo dir='ltr'>תואה תא ונשגדה ,ךתויחונל( הז גירח םימייקמה םיפסונ םילעפ</bdo></div>
<div id="t1x_2" class="t s3_2">e</div>
<div id="t1y_2" class="t s1_2"><bdo dir='ltr'>יפל הנתשמה </bdo></div>
<div id="t1z_2" class="t s1_2"><bdo dir='ltr'>.)גירחה</bdo></div>
<div id="t20_2" class="t s3_2">IR</div>
<div id="t21_2" class="t s3_2">ER</div>
<div id="t22_2" class="t s3_2">AR</div>
<div id="t23_2" class="t s1_2"><bdo dir='ltr'>רקשל</bdo></div>
<div id="t24_2" class="t s3_2">m</div>
<div id="t25_2" class="t s4_2">e</div>
<div id="t26_2" class="t s3_2">ntir</div>
<div id="t27_2" class="t s1_2"><bdo dir='ltr'>ןגהל</bdo></div>
<div id="t28_2" class="t s3_2">def</div>
<div id="t29_2" class="t s4_2">e</div>
<div id="t2a_2" class="t s3_2">nder</div>
<div id="t2b_2" class="t s1_2"><bdo dir='ltr'>ליחתהל</bdo></div>
<div id="t2c_2" class="t s3_2">com</div>
<div id="t2d_2" class="t s4_2">e</div>
<div id="t2e_2" class="t s3_2">nzar</div>
<div id="t2f_2" class="t s1_2"><bdo dir='ltr'>תונהל</bdo></div>
<div id="t2g_2" class="t s3_2">div</div>
<div id="t2h_2" class="t s4_2">e</div>
<div id="t2i_2" class="t s3_2">rtir</div>
<div id="t2j_2" class="t s1_2"><bdo dir='ltr'>קילדהל</bdo></div>
<div id="t2k_2" class="t s3_2">enc</div>
<div id="t2l_2" class="t s4_2">e</div>
<div id="t2m_2" class="t s3_2">nder</div>
<div id="t2n_2" class="t s1_2"><bdo dir='ltr'>לעופ( ליחתהל</bdo></div>
<div id="t2o_2" class="t s1_2"><bdo dir='ltr'>)ףסונ</bdo></div>
<div id="t2p_2" class="t s3_2">emp</div>
<div id="t2q_2" class="t s4_2">e</div>
<div id="t2r_2" class="t s3_2">zar</div>
<div id="t2s_2" class="t s1_2"><bdo dir='ltr'>עוצפל</bdo></div>
<div id="t2t_2" class="t s3_2">h</div>
<div id="t2u_2" class="t s4_2">e</div>
<div id="t2v_2" class="t s3_2">rir</div>
<div id="t2w_2" class="t s1_2"><bdo dir='ltr'>תולעל</bdo></div>
<div id="t2x_2" class="t s3_2">asc</div>
<div id="t2y_2" class="t s4_2">e</div>
<div id="t2z_2" class="t s3_2">nder</div>
<div id="t30_2" class="t s1_2"><bdo dir='ltr'>שיחכהל</bdo></div>
<div id="t31_2" class="t s3_2">n</div>
<div id="t32_2" class="t s4_2">e</div>
<div id="t33_2" class="t s3_2">gar</div>
<div id="t34_2" class="t s1_2"><bdo dir='ltr'>תדרל</bdo></div>
<div id="t35_2" class="t s3_2">desc</div>
<div id="t36_2" class="t s4_2">e</div>
<div id="t37_2" class="t s3_2">nder</div>
<div id="t38_2" class="t s1_2"><bdo dir='ltr'>ץילמהל</bdo></div>
<div id="t39_2" class="t s3_2">recom</div>
<div id="t3a_2" class="t s4_2">e</div>
<div id="t3b_2" class="t s3_2">ndar</div>
<div id="t3c_2" class="t s5_2">mucho</div>
<div id="t3d_2" class="t s5_2"><bdo dir='ltr'>תמועל </bdo></div>
<div id="t3e_2" class="t s5_2">muy</div>
<div id="t3f_2" class="t s1_2"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t3g_2" class="t s4_2">mucho</div>
<div id="t3h_2" class="t s1_2"><bdo dir='ltr'>" העמשמ </bdo></div>
<div id="t3i_2" class="t s2_2"><bdo dir='ltr'>הברה</bdo></div>
<div id="t3j_2" class="t s1_2">."</div>
<div id="t3k_2" class="t s4_2">muy</div>
<div id="t3l_2" class="t s1_2"><bdo dir='ltr'>" העמשמ </bdo></div>
<div id="t3m_2" class="t s2_2"><bdo dir='ltr'>דאמ</bdo></div>
<div id="t3n_2" class="t s1_2"><bdo dir='ltr'>הביתכב ןוימדה ללגב ."</bdo></div>
<div id="t3o_2" class="t s1_2"><bdo dir='ltr'>.םייתשה ןיב םיתיעל םילבלבתמ ,תועמשמבו</bdo></div>
<div id="t3p_2" class="t s1_2"><bdo dir='ltr'>הלימה תא</bdo></div>
<div id="t3q_2" class="t s3_2">mucho</div>
<div id="t3r_2" class="t s1_2"><bdo dir='ltr'>הלימה םע דמלנ רבכש יפכ( םיבר/דיחיו ,ןימ יפל תוטהל שי </bdo></div>
<div id="t3s_2" class="t s3_2">cuánto</div>
<div id="t3t_2" class="t s1_2">.)</div>
<div id="t3u_2" class="t s1_2"><bdo dir='ltr'>הלימה תא</bdo></div>
<div id="t3v_2" class="t s3_2">muy</div>
<div id="t3w_2" class="t s1_2"><bdo dir='ltr'>.םירקמה לכב ליגר עיפות איה ,תוטהל ןיא </bdo></div>
<div id="t3x_2" class="t s6_2">2</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="2" data-objref="127 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 771 640 0" title="Page 14"/>
<input id="form2_2" type="button" tabindex="3" data-objref="128 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 771 901 0" title="Page 14"/>
<input id="form3_2" type="button" tabindex="1" data-objref="117 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 771 1128 0" title="Page 14"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
