<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:718px;bottom:1130px;letter-spacing:1.5px;}
#t2_4{left:543px;bottom:1130px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t3_4{left:724px;bottom:1090px;}
#t4_4{left:705px;bottom:1090px;}
#t5_4{left:468px;bottom:1090px;}
#t6_4{left:627px;bottom:1050px;word-spacing:0.3px;}
#t7_4{left:609px;bottom:1027px;}
#t8_4{left:492px;bottom:1005px;letter-spacing:2.1px;word-spacing:9.3px;}
#t9_4{left:723px;bottom:973px;}
#ta_4{left:585px;bottom:951px;word-spacing:0.2px;}
#tb_4{left:537px;bottom:929px;word-spacing:0.3px;}
#tc_4{left:699px;bottom:907px;letter-spacing:-0.1px;word-spacing:0.6px;}
#td_4{left:649px;bottom:866px;letter-spacing:1.5px;word-spacing:-0.4px;}
#te_4{left:631px;bottom:866px;}
#tf_4{left:137px;bottom:734px;letter-spacing:1.5px;word-spacing:-0.1px;}
#tg_4{left:537px;bottom:713px;}
#th_4{left:685px;bottom:691px;}
#ti_4{left:572px;bottom:693px;letter-spacing:-0.1px;}
#tj_4{left:612px;bottom:693px;letter-spacing:-0.2px;}
#tk_4{left:514px;bottom:691px;letter-spacing:-0.1px;}
#tl_4{left:355px;bottom:693px;letter-spacing:-0.1px;}
#tm_4{left:303px;bottom:691px;letter-spacing:-0.1px;}
#tn_4{left:138px;bottom:693px;word-spacing:0.3px;}
#to_4{left:138px;bottom:651px;}
#tp_4{left:138px;bottom:632px;}
#tq_4{left:138px;bottom:612px;letter-spacing:0.6px;word-spacing:2.1px;}
#tr_4{left:138px;bottom:593px;}
#ts_4{left:724px;bottom:554px;letter-spacing:1.4px;}
#tt_4{left:138px;bottom:74px;}

.s1_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 723px;	top: 711px;	width: 49px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 397px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2_4" class="t s1_4">a practicar</div>
<div id="t3_4" class="t s2_4"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t4_4" class="t s2_4">4</div>
<div id="t5_4" class="t s3_4"><bdo dir='ltr'>:םיאבה םיטפשמה תא םגרת -</bdo></div>
<div id="t6_4" class="t s3_4"><bdo dir='ltr'>.דאמ יטפמיס גיידה</bdo></div>
<div id="t7_4" class="t s3_4"><bdo dir='ltr'>.דאמ רעוכמ יאנוכמה</bdo></div>
<div id="t8_4" class="t s3_4"><bdo dir='ltr'>םה םיחרפ הברה ,םיחרפה תונחב</bdo></div>
<div id="t9_4" class="t s3_4"><bdo dir='ltr'>.םירקי</bdo></div>
<div id="ta_4" class="t s3_4"><bdo dir='ltr'>.םיב םיאצמנ םיגד הברה</bdo></div>
<div id="tb_4" class="t s3_4"><bdo dir='ltr'>.םישנא הברהל ףסכ בייח רפוע</bdo></div>
<div id="tc_4" class="t s3_4"><bdo dir='ltr'>.דאמ בוט</bdo></div>
<div id="td_4" class="t s3_4"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="te_4" class="t s3_4">4</div>
<div id="tf_4" class="t s1_4">Sobre Carlos el generoso</div>
<div id="tg_4" class="t s3_4"><bdo dir='ltr'>.אבה רופיסה תא ארק</bdo></div>
<div id="th_4" class="t s3_4"><bdo dir='ltr'>הפטעמ/לע</bdo></div>
<div id="ti_4" class="t s4_4">sobre </div>
<div id="tj_4" class="t s5_4">(m)</div>
<div id="tk_4" class="t s3_4"><bdo dir='ltr'>ה/ינע</bdo></div>
<div id="tl_4" class="t s4_4">pobre</div>
<div id="tm_4" class="t s3_4"><bdo dir='ltr'>הווש</bdo></div>
<div id="tn_4" class="t s4_4">igual (n)</div>
<div id="to_4" class="t s4_4">Creo que el sobre y el dinero que recibimos es de Carlos. Carlos es el hermano de Juan.</div>
<div id="tp_4" class="t s4_4">Carlos es una persona muy generosa. Él piensa mucho sobre como ayudar a las personas.</div>
<div id="tq_4" class="t s4_4">Carlos es un modelo de como defender a los pobres. Él no cree que los pobres son sucios o</div>
<div id="tr_4" class="t s4_4">malvados. Él cree que los pobres son personas iguales a él.</div>
<div id="ts_4" class="t s3_4"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="tt_4" class="t s6_4">4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="4" data-objref="118 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 676 1060 0" title="Page 15"/>
<input id="form2_4" type="button" tabindex="5" data-objref="126 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 772 396 0" title="Page 14"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
