<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:696px;bottom:1130px;letter-spacing:1.5px;}
#t2_5{left:446px;bottom:1109px;word-spacing:0.1px;}
#t3_5{left:714px;bottom:878px;letter-spacing:-0.1px;}
#t4_5{left:716px;bottom:857px;letter-spacing:-0.1px;}
#t5_5{left:572px;bottom:880px;letter-spacing:1.1px;word-spacing:4.6px;}
#t6_5{left:572px;bottom:861px;}
#t7_5{left:506px;bottom:878px;}
#t8_5{left:512px;bottom:857px;}
#t9_5{left:355px;bottom:880px;letter-spacing:2.6px;word-spacing:10.4px;}
#ta_5{left:355px;bottom:861px;}
#tb_5{left:286px;bottom:878px;}
#tc_5{left:302px;bottom:857px;letter-spacing:-0.1px;}
#td_5{left:138px;bottom:880px;letter-spacing:3.6px;word-spacing:12.5px;}
#te_5{left:138px;bottom:861px;letter-spacing:-0.1px;}
#tf_5{left:734px;bottom:656px;}
#tg_5{left:727px;bottom:634px;letter-spacing:0.1px;}
#th_5{left:572px;bottom:657px;letter-spacing:2.2px;word-spacing:10.2px;}
#ti_5{left:572px;bottom:638px;letter-spacing:-0.2px;}
#tj_5{left:513px;bottom:656px;letter-spacing:-0.2px;}
#tk_5{left:520px;bottom:634px;letter-spacing:0.1px;}
#tl_5{left:355px;bottom:657px;letter-spacing:7.2px;word-spacing:21.7px;}
#tm_5{left:355px;bottom:638px;}
#tn_5{left:286px;bottom:656px;}
#to_5{left:292px;bottom:634px;}
#tp_5{left:138px;bottom:657px;letter-spacing:9.8px;word-spacing:24.4px;}
#tq_5{left:138px;bottom:638px;letter-spacing:-0.1px;}
#tr_5{left:725px;bottom:418px;letter-spacing:0.1px;}
#ts_5{left:729px;bottom:397px;letter-spacing:-0.1px;}
#tt_5{left:727px;bottom:375px;letter-spacing:0.1px;}
#tu_5{left:572px;bottom:420px;letter-spacing:2.5px;word-spacing:11.2px;}
#tv_5{left:572px;bottom:400px;}
#tw_5{left:640px;bottom:400px;letter-spacing:-0.1px;}
#tx_5{left:572px;bottom:381px;}
#ty_5{left:510px;bottom:418px;}
#tz_5{left:517px;bottom:397px;letter-spacing:-0.1px;}
#t10_5{left:355px;bottom:420px;letter-spacing:4.8px;word-spacing:16.9px;}
#t11_5{left:355px;bottom:400px;letter-spacing:-0.1px;}
#t12_5{left:261px;bottom:418px;word-spacing:0.6px;}
#t13_5{left:138px;bottom:420px;letter-spacing:9px;word-spacing:22.4px;}
#t14_5{left:138px;bottom:400px;}
#t15_5{left:655px;bottom:334px;word-spacing:0.1px;}
#t16_5{left:739px;bottom:292px;letter-spacing:-0.3px;}
#t17_5{left:464px;bottom:294px;letter-spacing:-0.1px;}
#t18_5{left:412px;bottom:292px;letter-spacing:-0.1px;}
#t19_5{left:138px;bottom:294px;}
#t1a_5{left:739px;bottom:270px;letter-spacing:0.1px;}
#t1b_5{left:464px;bottom:272px;letter-spacing:-0.1px;}
#t1c_5{left:402px;bottom:270px;letter-spacing:-0.1px;}
#t1d_5{left:138px;bottom:272px;}
#t1e_5{left:733px;bottom:248px;}
#t1f_5{left:464px;bottom:250px;}
#t1g_5{left:404px;bottom:248px;letter-spacing:-0.1px;}
#t1h_5{left:138px;bottom:250px;}
#t1i_5{left:746px;bottom:207px;}
#t1j_5{left:334px;bottom:206px;letter-spacing:0.7px;word-spacing:2.2px;}
#t1k_5{left:317px;bottom:207px;}
#t1l_5{left:305px;bottom:206px;letter-spacing:6.2px;}
#t1m_5{left:290px;bottom:207px;}
#t1n_5{left:138px;bottom:206px;letter-spacing:0.6px;word-spacing:2.1px;}
#t1o_5{left:690px;bottom:185px;letter-spacing:-0.1px;}
#t1p_5{left:677px;bottom:185px;}
#t1q_5{left:647px;bottom:185px;}
#t1r_5{left:627px;bottom:185px;letter-spacing:0.1px;}
#t1s_5{left:364px;bottom:185px;word-spacing:0.2px;}
#t1t_5{left:746px;bottom:164px;}
#t1u_5{left:363px;bottom:164px;word-spacing:0.2px;}
#t1v_5{left:323px;bottom:164px;}
#t1w_5{left:278px;bottom:164px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1x_5{left:227px;bottom:164px;letter-spacing:0.1px;}
#t1y_5{left:222px;bottom:164px;}
#t1z_5{left:746px;bottom:142px;}
#t20_5{left:374px;bottom:142px;word-spacing:0.2px;}
#t21_5{left:253px;bottom:142px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t22_5{left:219px;bottom:142px;letter-spacing:0.1px;}
#t23_5{left:746px;bottom:121px;}
#t24_5{left:622px;bottom:121px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t25_5{left:570px;bottom:121px;}
#t26_5{left:208px;bottom:121px;word-spacing:0.1px;}
#t27_5{left:148px;bottom:121px;word-spacing:-0.3px;}
#t28_5{left:142px;bottom:121px;}
#t29_5{left:138px;bottom:74px;}

.s1_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_47;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_47;
	src: url("fonts/OpenSymbol_47.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>םיעבצה</bdo></div>
<div id="t2_5" class="t s2_5"><bdo dir='ltr'>םירויצב שומיש ךות םיעבצה תומש תא ריכנ</bdo></div>
<div id="t3_5" class="t s2_5"><bdo dir='ltr'>הפר'גה</bdo></div>
<div id="t4_5" class="t s2_5"><bdo dir='ltr'>.הבוהצ</bdo></div>
<div id="t5_5" class="t s3_5">La jirafa es</div>
<div id="t6_5" class="t s3_5">amarilla.</div>
<div id="t7_5" class="t s2_5"><bdo dir='ltr'>שירכה</bdo></div>
<div id="t8_5" class="t s2_5"><bdo dir='ltr'>.לוחכ</bdo></div>
<div id="t9_5" class="t s3_5">El tiburón es</div>
<div id="ta_5" class="t s3_5">azul.</div>
<div id="tb_5" class="t s2_5"><bdo dir='ltr'>בנראה</bdo></div>
<div id="tc_5" class="t s2_5"><bdo dir='ltr'>.דורו</bdo></div>
<div id="td_5" class="t s3_5">El conejo es</div>
<div id="te_5" class="t s3_5">rosado.</div>
<div id="tf_5" class="t s2_5"><bdo dir='ltr'>ליפה</bdo></div>
<div id="tg_5" class="t s2_5"><bdo dir='ltr'>.רופא</bdo></div>
<div id="th_5" class="t s3_5">El elefante es</div>
<div id="ti_5" class="t s3_5">gris.</div>
<div id="tj_5" class="t s2_5"><bdo dir='ltr'>בלכה</bdo></div>
<div id="tk_5" class="t s2_5"><bdo dir='ltr'>.םוח</bdo></div>
<div id="tl_5" class="t s3_5">El perro es</div>
<div id="tm_5" class="t s3_5">marrón.</div>
<div id="tn_5" class="t s2_5"><bdo dir='ltr'>לותחה</bdo></div>
<div id="to_5" class="t s2_5"><bdo dir='ltr'>.רוחש</bdo></div>
<div id="tp_5" class="t s3_5">El gato es</div>
<div id="tq_5" class="t s3_5">negro.</div>
<div id="tr_5" class="t s2_5"><bdo dir='ltr'>זופתה</bdo></div>
<div id="ts_5" class="t s2_5"><bdo dir='ltr'>עבצב</bdo></div>
<div id="tt_5" class="t s2_5"><bdo dir='ltr'>.םותכ</bdo></div>
<div id="tu_5" class="t s3_5">La naranja es</div>
<div id="tv_5" class="t s3_5">de</div>
<div id="tw_5" class="t s3_5">color</div>
<div id="tx_5" class="t s3_5">anaranjado.</div>
<div id="ty_5" class="t s2_5"><bdo dir='ltr'>ףסכה</bdo></div>
<div id="tz_5" class="t s2_5"><bdo dir='ltr'>.קורי</bdo></div>
<div id="t10_5" class="t s3_5">El dinero es</div>
<div id="t11_5" class="t s3_5">verde.</div>
<div id="t12_5" class="t s2_5"><bdo dir='ltr'>.ןבל תיבה</bdo></div>
<div id="t13_5" class="t s3_5">La casa es</div>
<div id="t14_5" class="t s3_5">blanca.</div>
<div id="t15_5" class="t s4_5"><bdo dir='ltr'>םיפסונ םיעבצ</bdo></div>
<div id="t16_5" class="t s2_5"><bdo dir='ltr'>בוהז</bdo></div>
<div id="t17_5" class="t s3_5">dorado</div>
<div id="t18_5" class="t s2_5"><bdo dir='ltr'>לוגס</bdo></div>
<div id="t19_5" class="t s3_5">(de color) violeta</div>
<div id="t1a_5" class="t s2_5"><bdo dir='ltr'>ףסכ</bdo></div>
<div id="t1b_5" class="t s3_5">plateado</div>
<div id="t1c_5" class="t s2_5"><bdo dir='ltr'>תלכת</bdo></div>
<div id="t1d_5" class="t s3_5">celeste</div>
<div id="t1e_5" class="t s2_5"><bdo dir='ltr'>םודא</bdo></div>
<div id="t1f_5" class="t s3_5">rojo</div>
<div id="t1g_5" class="t s2_5"><bdo dir='ltr'>ףוקש</bdo></div>
<div id="t1h_5" class="t s3_5">transparente</div>
<div id="t1i_5" class="t s5_5"></div>
<div id="t1j_5" class="t s2_5"><bdo dir='ltr'>ב םימייתסמה םיעבצה תא ןימ יפל תוטהל בל םיש</bdo></div>
<div id="t1k_5" class="t s3_5">o</div>
<div id="t1l_5" class="t s2_5"><bdo dir='ltr'>ו </bdo></div>
<div id="t1m_5" class="t s3_5">a</div>
<div id="t1n_5" class="t s2_5"><bdo dir='ltr'>םיברל ךופהל ידכו ,</bdo></div>
<div id="t1o_5" class="t s2_5"><bdo dir='ltr'>ףיסוהל</bdo></div>
<div id="t1p_5" class="t s3_5">s</div>
<div id="t1q_5" class="t s2_5"><bdo dir='ltr'>וא( </bdo></div>
<div id="t1r_5" class="t s3_5">es</div>
<div id="t1s_5" class="t s2_5"><bdo dir='ltr'>.)העונתב םימייתסמ אלש םיעבצל </bdo></div>
<div id="t1t_5" class="t s5_5"></div>
<div id="t1u_5" class="t s2_5"><bdo dir='ltr'>ריהב :רואית עבצל ףיסוהל רשפא ,תירבעב ומכ</bdo></div>
<div id="t1v_5" class="t s3_5">claro</div>
<div id="t1w_5" class="t s2_5"><bdo dir='ltr'>ההכ ,</bdo></div>
<div id="t1x_5" class="t s3_5">oscuro</div>
<div id="t1y_5" class="t s2_5">.</div>
<div id="t1z_5" class="t s5_5"></div>
<div id="t20_5" class="t s2_5"><bdo dir='ltr'>¿ :לאש ,םיוסמ ץפח לש ועבצ והמ לואשל ידכ</bdo></div>
<div id="t21_5" class="t s3_5">De qué color es el</div>
<div id="t22_5" class="t s2_5">?… </div>
<div id="t23_5" class="t s5_5"></div>
<div id="t24_5" class="t s2_5"><bdo dir='ltr'>– לוגס עבצה</bdo></div>
<div id="t25_5" class="t s3_5">violeta</div>
<div id="t26_5" class="t s2_5"><bdo dir='ltr'>יוטיבה תיוולב עיפומו .םיברו ןימ יפל הטומ וניא ,</bdo></div>
<div id="t27_5" class="t s3_5">de color</div>
<div id="t28_5" class="t s2_5">.</div>
<div id="t29_5" class="t s6_5">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
