<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:702px;bottom:1134px;letter-spacing:-0.1px;}
#t2_6{left:560px;bottom:1134px;}
#t3_6{left:377px;bottom:1093px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4_6{left:138px;bottom:1095px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_6{left:440px;bottom:1072px;}
#t6_6{left:138px;bottom:1073px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_6{left:365px;bottom:1050px;letter-spacing:2.9px;word-spacing:20.8px;}
#t8_6{left:513px;bottom:1029px;letter-spacing:-0.1px;}
#t9_6{left:138px;bottom:1052px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_6{left:509px;bottom:1008px;letter-spacing:-0.1px;}
#tb_6{left:455px;bottom:1008px;}
#tc_6{left:138px;bottom:1009px;}
#td_6{left:160px;bottom:1009px;letter-spacing:-0.1px;}
#te_6{left:221px;bottom:1009px;word-spacing:-0.3px;}
#tf_6{left:414px;bottom:986px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_6{left:138px;bottom:988px;word-spacing:0.2px;}
#th_6{left:407px;bottom:965px;}
#ti_6{left:138px;bottom:967px;word-spacing:0.1px;}
#tj_6{left:402px;bottom:943px;}
#tk_6{left:138px;bottom:945px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_6{left:434px;bottom:903px;}
#tm_6{left:138px;bottom:905px;word-spacing:0.3px;}
#tn_6{left:495px;bottom:881px;}
#to_6{left:439px;bottom:881px;letter-spacing:-0.1px;}
#tp_6{left:433px;bottom:881px;}
#tq_6{left:138px;bottom:883px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_6{left:218px;bottom:883px;word-spacing:-0.4px;}
#ts_6{left:328px;bottom:883px;}
#tt_6{left:482px;bottom:860px;}
#tu_6{left:419px;bottom:860px;}
#tv_6{left:413px;bottom:860px;}
#tw_6{left:138px;bottom:862px;}
#tx_6{left:242px;bottom:862px;word-spacing:-0.3px;}
#ty_6{left:206px;bottom:796px;letter-spacing:1.5px;word-spacing:7.7px;}
#tz_6{left:446px;bottom:774px;word-spacing:0.1px;}
#t10_6{left:206px;bottom:753px;letter-spacing:0.5px;word-spacing:2.2px;}
#t11_6{left:138px;bottom:732px;letter-spacing:2.5px;word-spacing:9.8px;}
#t12_6{left:138px;bottom:710px;letter-spacing:0.3px;word-spacing:0.9px;}
#t13_6{left:138px;bottom:689px;letter-spacing:1.3px;word-spacing:3.9px;}
#t14_6{left:138px;bottom:668px;letter-spacing:2.7px;word-spacing:10.4px;}
#t15_6{left:138px;bottom:646px;letter-spacing:0.8px;word-spacing:3.3px;}
#t16_6{left:138px;bottom:625px;letter-spacing:2.5px;word-spacing:9.4px;}
#t17_6{left:138px;bottom:603px;letter-spacing:1.4px;word-spacing:6px;}
#t18_6{left:540px;bottom:582px;word-spacing:0.1px;}
#t19_6{left:730px;bottom:501px;letter-spacing:1.3px;}
#t1a_6{left:623px;bottom:501px;letter-spacing:1.5px;word-spacing:0.1px;}
#t1b_6{left:724px;bottom:480px;}
#t1c_6{left:705px;bottom:480px;}
#t1d_6{left:474px;bottom:480px;}
#t1e_6{left:138px;bottom:441px;word-spacing:0.1px;}
#t1f_6{left:138px;bottom:421px;word-spacing:0.1px;}
#t1g_6{left:138px;bottom:401px;word-spacing:-0.1px;}
#t1h_6{left:138px;bottom:381px;word-spacing:-0.1px;}
#t1i_6{left:138px;bottom:361px;word-spacing:-0.1px;}
#t1j_6{left:138px;bottom:340px;word-spacing:0.1px;}
#t1k_6{left:138px;bottom:320px;word-spacing:-0.1px;}
#t1l_6{left:138px;bottom:300px;word-spacing:-0.1px;}
#t1m_6{left:138px;bottom:280px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1n_6{left:138px;bottom:260px;word-spacing:-0.1px;}
#t1o_6{left:138px;bottom:240px;word-spacing:0.1px;}
#t1p_6{left:138px;bottom:220px;}
#t1q_6{left:138px;bottom:200px;word-spacing:0.1px;}
#t1r_6{left:138px;bottom:180px;word-spacing:-0.2px;}
#t1s_6{left:469px;bottom:158px;}
#t1t_6{left:485px;bottom:136px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1u_6{left:482px;bottom:114px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1v_6{left:138px;bottom:74px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3u;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 76.4px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s7_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3u;
	src: url("fonts/DejaVuSerif-Bold_3u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t2_6" class="t s2_6">Ejemplos</div>
<div id="t3_6" class="t s3_6"><bdo dir='ltr'>?תינוכמה "עבצ הזיאמ"</bdo></div>
<div id="t4_6" class="t s4_6">¿De qué color es el coche?</div>
<div id="t5_6" class="t s3_6"><bdo dir='ltr'>.הקורי תינוכמה</bdo></div>
<div id="t6_6" class="t s4_6">El coche es verde.</div>
<div id="t7_6" class="t s3_6"><bdo dir='ltr'>עבצב( הקורי תינוכמה</bdo></div>
<div id="t8_6" class="t s3_6"><bdo dir='ltr'>.)קורי</bdo></div>
<div id="t9_6" class="t s4_6">El coche es de color verde.</div>
<div id="ta_6" class="t s1_6"><bdo dir='ltr'>ןולחה</bdo></div>
<div id="tb_6" class="t s3_6"><bdo dir='ltr'>.ףוקש </bdo></div>
<div id="tc_6" class="t s4_6">La </div>
<div id="td_6" class="t s5_6">ventana</div>
<div id="te_6" class="t s4_6">es transparente.</div>
<div id="tf_6" class="t s3_6"><bdo dir='ltr'>?הינבגעה עבצ המ</bdo></div>
<div id="tg_6" class="t s4_6">¿De qué color es el tomate?</div>
<div id="th_6" class="t s3_6"><bdo dir='ltr'>.קורי טלס הנוק ינא</bdo></div>
<div id="ti_6" class="t s4_6">Compro una ensalada verde.</div>
<div id="tj_6" class="t s3_6"><bdo dir='ltr'>.םילוחכ םיסונייקואה</bdo></div>
<div id="tk_6" class="t s4_6">Los océanos son azules.</div>
<div id="tl_6" class="t s3_6"><bdo dir='ltr'>.הבוהצ תינוכמה</bdo></div>
<div id="tm_6" class="t s4_6">El coche es amarillo.</div>
<div id="tn_6" class="t s3_6"><bdo dir='ltr'>תינוכמה</bdo></div>
<div id="to_6" class="t s1_6"><bdo dir='ltr'>הלוגס</bdo></div>
<div id="tp_6" class="t s3_6">.</div>
<div id="tq_6" class="t s4_6">El coche es </div>
<div id="tr_6" class="t s5_6">de color violeta</div>
<div id="ts_6" class="t s4_6">.</div>
<div id="tt_6" class="t s3_6"><bdo dir='ltr'>תופטעמה</bdo></div>
<div id="tu_6" class="t s1_6"><bdo dir='ltr'>תולוגס</bdo></div>
<div id="tv_6" class="t s3_6">.</div>
<div id="tw_6" class="t s4_6">Los sobres son </div>
<div id="tx_6" class="t s5_6">de color violeta.</div>
<div id="ty_6" class="t s1_6"><bdo dir='ltr'>וליאכ םירבדמ םידרפסה המל :תוברת תצק</bdo></div>
<div id="tz_6" class="t s1_6"><bdo dir='ltr'>?ןושלה תא וכשנ</bdo></div>
<div id="t10_6" class="t s3_6"><bdo dir='ltr'>הפשהמ טעמב ךא הנוש הפש םירבדמ םידרפסה</bdo></div>
<div id="t11_6" class="t s3_6"><bdo dir='ltr'>וב ןיחבהל דאמ לקש רבד .הקירמא םורדב תרבודמה</bdo></div>
<div id="t12_6" class="t s3_6"><bdo dir='ltr'>.שחנ תקירשכ 'ס לילצה תא םיגוה םה דציכ ,אוה ,אטבמב</bdo></div>
<div id="t13_6" class="t s3_6"><bdo dir='ltr'>.ןושלה תא תועטב ונמצעל ךושננ םא ונל םג אציש לילצ</bdo></div>
<div id="t14_6" class="t s3_6"><bdo dir='ltr'>ןטק םגפ םע דלונ םידרפסה םיכלמה דחאש םירפסמ</bdo></div>
<div id="t15_6" class="t s3_6"><bdo dir='ltr'>אל שיגרי אוהש וצר אל ,ותוא םיבבוסהו הלוצאה .רובידב</bdo></div>
<div id="t16_6" class="t s3_6"><bdo dir='ltr'>תרוצ .םעה לכ םהירחאו ,והומכ רבדל ולחה ןכלו חונ</bdo></div>
<div id="t17_6" class="t s3_6"><bdo dir='ltr'>תא םידרפסה םיגוה םויכ םג ןכלו ,הרמתשנו דרפסמ םיקלחב הטשפתה רובידה</bdo></div>
<div id="t18_6" class="t s3_6"><bdo dir='ltr'>.הכורח םנושל וליאכ 'ס לילצה</bdo></div>
<div id="t19_6" class="t s6_6"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1a_6" class="t s6_6">a practicar</div>
<div id="t1b_6" class="t s1_6"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1c_6" class="t s1_6">5</div>
<div id="t1d_6" class="t s3_6"><bdo dir='ltr'>םיאבה םיטפשמה תא םגרת -</bdo></div>
<div id="t1e_6" class="t s4_6">La jirafa es amarilla.</div>
<div id="t1f_6" class="t s4_6">El tiburón es azul.</div>
<div id="t1g_6" class="t s4_6">El conejo es de color rosado.</div>
<div id="t1h_6" class="t s4_6">El elefante es gris.</div>
<div id="t1i_6" class="t s4_6">El perro es marrón.</div>
<div id="t1j_6" class="t s4_6">El gato es negro.</div>
<div id="t1k_6" class="t s4_6">El dinero es verde.</div>
<div id="t1l_6" class="t s4_6">La naranja es anaranjada.</div>
<div id="t1m_6" class="t s4_6">La casa es blanca.</div>
<div id="t1n_6" class="t s4_6">Quiero una computadora plateada.</div>
<div id="t1o_6" class="t s4_6">Las flores son rosadas.</div>
<div id="t1p_6" class="t s4_6">La silla rota es marrón.</div>
<div id="t1q_6" class="t s4_6">Los lentes son dorados.</div>
<div id="t1r_6" class="t s4_6">El mar es azul claro.</div>
<div id="t1s_6" class="t s3_6"><bdo dir='ltr'>.ןבל טלאוטה ריינ</bdo></div>
<div id="t1t_6" class="t s3_6"><bdo dir='ltr'>.ההכ קורי ץעה</bdo></div>
<div id="t1u_6" class="t s3_6"><bdo dir='ltr'>?םימה עבצ המ</bdo></div>
<div id="t1v_6" class="t s7_6">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
