<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:668px;bottom:1156px;}
#t2_8{left:138px;bottom:1156px;}
#t3_8{left:138px;bottom:1136px;}
#t4_8{left:649px;bottom:1096px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t5_8{left:631px;bottom:1096px;}
#t6_8{left:724px;bottom:1036px;}
#t7_8{left:705px;bottom:1036px;}
#t8_8{left:284px;bottom:1036px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t9_8{left:741px;bottom:998px;}
#ta_8{left:552px;bottom:998px;}
#tb_8{left:340px;bottom:998px;letter-spacing:0.1px;}
#tc_8{left:789px;bottom:976px;}
#td_8{left:668px;bottom:978px;letter-spacing:-0.1px;}
#te_8{left:607px;bottom:976px;letter-spacing:-0.1px;}
#tf_8{left:473px;bottom:978px;}
#tg_8{left:406px;bottom:976px;}
#th_8{left:407px;bottom:955px;letter-spacing:0.1px;}
#ti_8{left:246px;bottom:978px;}
#tj_8{left:138px;bottom:934px;}
#tk_8{left:138px;bottom:914px;letter-spacing:0.3px;}
#tl_8{left:138px;bottom:894px;}
#tm_8{left:138px;bottom:874px;}
#tn_8{left:138px;bottom:854px;}
#to_8{left:649px;bottom:814px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tp_8{left:631px;bottom:814px;}
#tq_8{left:461px;bottom:749px;letter-spacing:1.5px;}
#tr_8{left:249px;bottom:750px;}
#ts_8{left:233px;bottom:750px;letter-spacing:-0.3px;}
#tt_8{left:226px;bottom:750px;}
#tu_8{left:662px;bottom:711px;}
#tv_8{left:335px;bottom:711px;letter-spacing:0.1px;}
#tw_8{left:717px;bottom:689px;}
#tx_8{left:572px;bottom:691px;}
#ty_8{left:505px;bottom:689px;}
#tz_8{left:355px;bottom:691px;letter-spacing:-0.1px;}
#t10_8{left:290px;bottom:689px;letter-spacing:-0.1px;}
#t11_8{left:284px;bottom:668px;letter-spacing:-0.1px;}
#t12_8{left:138px;bottom:691px;}
#t13_8{left:721px;bottom:645px;letter-spacing:-0.1px;}
#t14_8{left:572px;bottom:648px;}
#t15_8{left:502px;bottom:645px;letter-spacing:-0.1px;}
#t16_8{left:355px;bottom:648px;letter-spacing:-0.1px;}
#t17_8{left:291px;bottom:645px;letter-spacing:-0.1px;}
#t18_8{left:138px;bottom:648px;}
#t19_8{left:733px;bottom:623px;letter-spacing:-0.1px;}
#t1a_8{left:572px;bottom:626px;}
#t1b_8{left:493px;bottom:623px;}
#t1c_8{left:355px;bottom:626px;}
#t1d_8{left:292px;bottom:623px;}
#t1e_8{left:138px;bottom:626px;}
#t1f_8{left:691px;bottom:601px;}
#t1g_8{left:572px;bottom:604px;}
#t1h_8{left:499px;bottom:601px;}
#t1i_8{left:355px;bottom:604px;}
#t1j_8{left:288px;bottom:601px;}
#t1k_8{left:285px;bottom:580px;}
#t1l_8{left:138px;bottom:604px;}
#t1m_8{left:726px;bottom:558px;}
#t1n_8{left:572px;bottom:560px;}
#t1o_8{left:505px;bottom:558px;letter-spacing:-0.1px;}
#t1p_8{left:355px;bottom:560px;}
#t1q_8{left:284px;bottom:558px;letter-spacing:-0.1px;}
#t1r_8{left:287px;bottom:536px;letter-spacing:-0.1px;}
#t1s_8{left:138px;bottom:560px;}
#t1t_8{left:724px;bottom:514px;letter-spacing:-0.1px;}
#t1u_8{left:572px;bottom:516px;}
#t1v_8{left:503px;bottom:514px;}
#t1w_8{left:500px;bottom:493px;letter-spacing:-0.1px;}
#t1x_8{left:355px;bottom:516px;}
#t1y_8{left:289px;bottom:514px;letter-spacing:-0.1px;}
#t1z_8{left:138px;bottom:516px;letter-spacing:0.1px;}
#t20_8{left:722px;bottom:452px;}
#t21_8{left:691px;bottom:452px;letter-spacing:0.1px;}
#t22_8{left:247px;bottom:452px;letter-spacing:0.1px;word-spacing:0.3px;}
#t23_8{left:233px;bottom:452px;}
#t24_8{left:138px;bottom:452px;letter-spacing:0.2px;word-spacing:0.3px;}
#t25_8{left:726px;bottom:431px;letter-spacing:-0.1px;}
#t26_8{left:648px;bottom:431px;}
#t27_8{left:637px;bottom:431px;letter-spacing:0.1px;}
#t28_8{left:559px;bottom:431px;letter-spacing:-0.1px;}
#t29_8{left:479px;bottom:431px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2a_8{left:437px;bottom:431px;letter-spacing:-0.1px;}
#t2b_8{left:345px;bottom:431px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2c_8{left:297px;bottom:431px;}
#t2d_8{left:200px;bottom:431px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2e_8{left:148px;bottom:431px;letter-spacing:0.1px;}
#t2f_8{left:142px;bottom:431px;}
#t2g_8{left:558px;bottom:391px;letter-spacing:0.1px;word-spacing:0.6px;}
#t2h_8{left:528px;bottom:391px;letter-spacing:-0.2px;}
#t2i_8{left:138px;bottom:391px;letter-spacing:0.2px;word-spacing:0.4px;}
#t2j_8{left:549px;bottom:369px;}
#t2k_8{left:491px;bottom:328px;}
#t2l_8{left:230px;bottom:328px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2m_8{left:139px;bottom:328px;}
#t2n_8{left:336px;bottom:306px;}
#t2o_8{left:498px;bottom:306px;}
#t2p_8{left:450px;bottom:284px;}
#t2q_8{left:224px;bottom:308px;}
#t2r_8{left:138px;bottom:308px;}
#t2s_8{left:336px;bottom:262px;letter-spacing:-0.1px;}
#t2t_8{left:463px;bottom:262px;}
#t2u_8{left:442px;bottom:241px;}
#t2v_8{left:224px;bottom:265px;}
#t2w_8{left:138px;bottom:265px;}
#t2x_8{left:378px;bottom:219px;letter-spacing:3.3px;word-spacing:18.9px;}
#t2y_8{left:336px;bottom:219px;letter-spacing:-0.2px;}
#t2z_8{left:458px;bottom:197px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t30_8{left:429px;bottom:198px;}
#t31_8{left:374px;bottom:197px;letter-spacing:-0.1px;}
#t32_8{left:224px;bottom:221px;letter-spacing:0.1px;}
#t33_8{left:138px;bottom:221px;}
#t34_8{left:337px;bottom:175px;letter-spacing:2.7px;word-spacing:11.4px;}
#t35_8{left:496px;bottom:154px;}
#t36_8{left:441px;bottom:154px;letter-spacing:-0.1px;}
#t37_8{left:336px;bottom:154px;letter-spacing:5.9px;word-spacing:30.7px;}
#t38_8{left:522px;bottom:133px;letter-spacing:-0.3px;}
#t39_8{left:473px;bottom:132px;letter-spacing:-0.1px;}
#t3a_8{left:224px;bottom:178px;letter-spacing:0.1px;}
#t3b_8{left:138px;bottom:178px;}
#t3c_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_8{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s7_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 168px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 451px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">dormimos</div>
<div id="t2_8" class="t s1_8">nosotros/as</div>
<div id="t3_8" class="t s1_8">ellos/as/Uds.</div>
<div id="t4_8" class="t s2_8"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t5_8" class="t s2_8">6</div>
<div id="t6_8" class="t s3_8"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t7_8" class="t s3_8">7</div>
<div id="t8_8" class="t s2_8"><bdo dir='ltr'>.םיפסונ םיגירח השולש םילשהל ךילע ,האבה הלבטב - </bdo></div>
<div id="t9_8" class="t s4_8">IR</div>
<div id="ta_8" class="t s4_8">ER</div>
<div id="tb_8" class="t s4_8">AR</div>
<div id="tc_8" class="t s2_8"><bdo dir='ltr'>תומל</bdo></div>
<div id="td_8" class="t s1_8">morir</div>
<div id="te_8" class="t s2_8"><bdo dir='ltr'>רוזחל</bdo></div>
<div id="tf_8" class="t s1_8">volver</div>
<div id="tg_8" class="t s2_8"><bdo dir='ltr'>/רפסל</bdo></div>
<div id="th_8" class="t s2_8"><bdo dir='ltr'>רופסל</bdo></div>
<div id="ti_8" class="t s1_8">contar</div>
<div id="tj_8" class="t s1_8">yo</div>
<div id="tk_8" class="t s1_8">tú</div>
<div id="tl_8" class="t s1_8">él/ella/Ud.</div>
<div id="tm_8" class="t s1_8">nosotros/as</div>
<div id="tn_8" class="t s1_8">ellos/as/Uds.</div>
<div id="to_8" class="t s2_8"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tp_8" class="t s2_8">7</div>
<div id="tq_8" class="t s5_8"><bdo dir='ltr'>הז גירח םימייקמה םיפסונ םילעפ</bdo></div>
<div id="tr_8" class="t s2_8"><bdo dir='ltr'>תמויסמ םיפסונ םילעפ ןיא(</bdo></div>
<div id="ts_8" class="t s1_8">ir</div>
<div id="tt_8" class="t s2_8">)</div>
<div id="tu_8" class="t s4_8">ER</div>
<div id="tv_8" class="t s4_8">AR</div>
<div id="tw_8" class="t s2_8"><bdo dir='ltr'>ריזחהל</bdo></div>
<div id="tx_8" class="t s4_8">devolver</div>
<div id="ty_8" class="t s2_8"><bdo dir='ltr'>םולחל</bdo></div>
<div id="tz_8" class="t s4_8">soñar</div>
<div id="t10_8" class="t s2_8"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="t11_8" class="t s2_8"><bdo dir='ltr'>םיירהצ</bdo></div>
<div id="t12_8" class="t s4_8">almorzar</div>
<div id="t13_8" class="t s2_8"><bdo dir='ltr'>שוחבל</bdo></div>
<div id="t14_8" class="t s4_8">revolver</div>
<div id="t15_8" class="t s2_8"><bdo dir='ltr'>לצלצל</bdo></div>
<div id="t16_8" class="t s4_8">sonar</div>
<div id="t17_8" class="t s2_8"><bdo dir='ltr'>תוסנל</bdo></div>
<div id="t18_8" class="t s4_8">probar</div>
<div id="t19_8" class="t s2_8"><bdo dir='ltr'>זיזהל</bdo></div>
<div id="t1a_8" class="t s4_8">mover</div>
<div id="t1b_8" class="t s2_8"><bdo dir='ltr'>תוארהל</bdo></div>
<div id="t1c_8" class="t s4_8">mostrar</div>
<div id="t1d_8" class="t s2_8"><bdo dir='ltr'>רשאל</bdo></div>
<div id="t1e_8" class="t s4_8">aprobar</div>
<div id="t1f_8" class="t s2_8"><bdo dir='ltr'>םשג תדרל</bdo></div>
<div id="t1g_8" class="t s4_8">llover</div>
<div id="t1h_8" class="t s2_8"><bdo dir='ltr'>םיגדהל</bdo></div>
<div id="t1i_8" class="t s4_8">demostrar</div>
<div id="t1j_8" class="t s2_8"><bdo dir='ltr'>תולעל</bdo></div>
<div id="t1k_8" class="t s2_8"><bdo dir='ltr'>)ריחמ(</bdo></div>
<div id="t1l_8" class="t s4_8">costar</div>
<div id="t1m_8" class="t s2_8"><bdo dir='ltr'>ךושנל</bdo></div>
<div id="t1n_8" class="t s4_8">morder</div>
<div id="t1o_8" class="t s2_8"><bdo dir='ltr'>תולתל</bdo></div>
<div id="t1p_8" class="t s4_8">colgar</div>
<div id="t1q_8" class="t s2_8"><bdo dir='ltr'>/שוגפל</bdo></div>
<div id="t1r_8" class="t s2_8"><bdo dir='ltr'>אוצמל</bdo></div>
<div id="t1s_8" class="t s4_8">encontrar</div>
<div id="t1t_8" class="t s2_8"><bdo dir='ltr'>בואכל</bdo></div>
<div id="t1u_8" class="t s4_8">doler</div>
<div id="t1v_8" class="t s2_8"><bdo dir='ltr'>דירוהל</bdo></div>
<div id="t1w_8" class="t s2_8"><bdo dir='ltr'>היילתמ</bdo></div>
<div id="t1x_8" class="t s4_8">descolgar</div>
<div id="t1y_8" class="t s2_8"><bdo dir='ltr'>חירהל</bdo></div>
<div id="t1z_8" class="t s4_8">oler</div>
<div id="t20_8" class="t s2_8"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t21_8" class="t s4_8">oler</div>
<div id="t22_8" class="t s2_8"><bdo dir='ltr'>תואה ותליחתל תפסוותמ ךא ,ללכה יפל גהנתמ ,חירהל – </bdo></div>
<div id="t23_8" class="t s4_8">h</div>
<div id="t24_8" class="t s2_8"><bdo dir='ltr'>םיפוגה לכב </bdo></div>
<div id="t25_8" class="t s2_8"><bdo dir='ltr'>טעמל</bdo></div>
<div id="t26_8" class="t s4_8">nosotros/as</div>
<div id="t27_8" class="t s2_8"><bdo dir='ltr'>ו </bdo></div>
<div id="t28_8" class="t s4_8">vosotros/as</div>
<div id="t29_8" class="t s2_8"><bdo dir='ltr'>חירמ ינא :</bdo></div>
<div id="t2a_8" class="t s4_8">huelo</div>
<div id="t2b_8" class="t s2_8"><bdo dir='ltr'>חירמ התא ,</bdo></div>
<div id="t2c_8" class="t s4_8">hueles</div>
<div id="t2d_8" class="t s2_8"><bdo dir='ltr'>םיחירמ ונא ,</bdo></div>
<div id="t2e_8" class="t s4_8">olemos</div>
<div id="t2f_8" class="t s2_8">.</div>
<div id="t2g_8" class="t s2_8"><bdo dir='ltr'>הרואכל וז המישרב ,בל םיש</bdo></div>
<div id="t2h_8" class="t s2_8">18</div>
<div id="t2i_8" class="t s2_8"><bdo dir='ltr'>םמצע ןיבל םניב םירושק םייצח ךא .םישדח םילעפ </bdo></div>
<div id="t2j_8" class="t s2_8"><bdo dir='ltr'>.ריכמ רבכ התאש םילעפל וא</bdo></div>
<div id="t2k_8" class="t s2_8"><bdo dir='ltr'>ןויגהה</bdo></div>
<div id="t2l_8" class="t s2_8"><bdo dir='ltr'>ןושאר לעופ</bdo></div>
<div id="t2m_8" class="t s2_8"><bdo dir='ltr'>ינש לעופ</bdo></div>
<div id="t2n_8" class="t s2_8"><bdo dir='ltr'>,"םיסנמ"ש</bdo></div>
<div id="t2o_8" class="t s2_8"><bdo dir='ltr'>ירחא</bdo></div>
<div id="t2p_8" class="t s2_8"><bdo dir='ltr'>."םירשאמ"</bdo></div>
<div id="t2q_8" class="t s4_8">probar</div>
<div id="t2r_8" class="t s4_8">aprobar</div>
<div id="t2s_8" class="t s2_8"><bdo dir='ltr'>המוד</bdo></div>
<div id="t2t_8" class="t s2_8"><bdo dir='ltr'>"םיגדהל"</bdo></div>
<div id="t2u_8" class="t s2_8"><bdo dir='ltr'>."תוארהל"ל</bdo></div>
<div id="t2v_8" class="t s4_8">mostrar</div>
<div id="t2w_8" class="t s4_8">demostrar</div>
<div id="t2x_8" class="t s2_8"><bdo dir='ltr'>הז היילתמ דירוהל</bdo></div>
<div id="t2y_8" class="t s3_8"><bdo dir='ltr'>אל</bdo></div>
<div id="t2z_8" class="t s2_8"><bdo dir='ltr'>וא ,תולתל</bdo></div>
<div id="t30_8" class="t s6_8">des</div>
<div id="t31_8" class="t s2_8"><bdo dir='ltr'>.תולתל</bdo></div>
<div id="t32_8" class="t s4_8">colgar</div>
<div id="t33_8" class="t s4_8">descolgar</div>
<div id="t34_8" class="t s2_8"><bdo dir='ltr'>םע( רוזחל הז "שוחבל"</bdo></div>
<div id="t35_8" class="t s2_8"><bdo dir='ltr'>)ףכה</bdo></div>
<div id="t36_8" class="t s3_8"><bdo dir='ltr'>בוש</bdo></div>
<div id="t37_8" class="t s2_8"><bdo dir='ltr'>וא ,בושו</bdo></div>
<div id="t38_8" class="t s6_8">re</div>
<div id="t39_8" class="t s2_8"><bdo dir='ltr'>.רוזחל</bdo></div>
<div id="t3a_8" class="t s4_8">volver</div>
<div id="t3b_8" class="t s4_8">revolver</div>
<div id="t3c_8" class="t s7_8">8</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="8" data-objref="125 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 771 258 0" title="Page 15"/>
<input id="form2_8" type="button" tabindex="7" data-objref="124 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 771 1075 0" title="Page 16"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
