<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:336px;bottom:1154px;letter-spacing:0.7px;word-spacing:5.3px;}
#t2_9{left:463px;bottom:1133px;}
#t3_9{left:224px;bottom:1157px;letter-spacing:0.1px;}
#t4_9{left:138px;bottom:1157px;}
#t5_9{left:138px;bottom:1092px;letter-spacing:2.3px;word-spacing:8.3px;}
#t6_9{left:283px;bottom:1071px;word-spacing:0.1px;}
#t7_9{left:640px;bottom:985px;letter-spacing:1.3px;}
#t8_9{left:720px;bottom:985px;letter-spacing:1.5px;}
#t9_9{left:344px;bottom:985px;letter-spacing:1.5px;}
#ta_9{left:640px;bottom:964px;}
#tb_9{left:709px;bottom:964px;}
#tc_9{left:302px;bottom:964px;letter-spacing:2.3px;word-spacing:8px;}
#td_9{left:675px;bottom:943px;letter-spacing:1.9px;word-spacing:12.7px;}
#te_9{left:646px;bottom:943px;letter-spacing:-0.3px;}
#tf_9{left:640px;bottom:943px;}
#tg_9{left:434px;bottom:943px;letter-spacing:1.2px;word-spacing:5.4px;}
#th_9{left:382px;bottom:943px;letter-spacing:-0.1px;}
#ti_9{left:302px;bottom:943px;letter-spacing:1.8px;}
#tj_9{left:730px;bottom:922px;letter-spacing:-0.1px;}
#tk_9{left:646px;bottom:922px;letter-spacing:-0.1px;}
#tl_9{left:640px;bottom:922px;}
#tm_9{left:329px;bottom:922px;letter-spacing:4.6px;word-spacing:15px;}
#tn_9{left:303px;bottom:922px;letter-spacing:-0.2px;}
#to_9{left:153px;bottom:922px;letter-spacing:-0.3px;}
#tp_9{left:139px;bottom:922px;}
#tq_9{left:465px;bottom:900px;word-spacing:0.1px;}
#tr_9{left:452px;bottom:901px;}
#ts_9{left:402px;bottom:900px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_9{left:388px;bottom:901px;}
#tu_9{left:382px;bottom:900px;}
#tv_9{left:702px;bottom:859px;letter-spacing:-0.1px;}
#tw_9{left:560px;bottom:859px;}
#tx_9{left:729px;bottom:818px;letter-spacing:-0.1px;}
#ty_9{left:463px;bottom:820px;}
#tz_9{left:312px;bottom:818px;}
#t10_9{left:138px;bottom:820px;}
#t11_9{left:580px;bottom:796px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_9{left:463px;bottom:798px;}
#t13_9{left:397px;bottom:796px;}
#t14_9{left:138px;bottom:798px;}
#t15_9{left:731px;bottom:773px;}
#t16_9{left:581px;bottom:773px;}
#t17_9{left:463px;bottom:776px;}
#t18_9{left:388px;bottom:773px;letter-spacing:-0.1px;}
#t19_9{left:138px;bottom:776px;}
#t1a_9{left:270px;bottom:733px;letter-spacing:0.4px;word-spacing:0.8px;}
#t1b_9{left:213px;bottom:733px;}
#t1c_9{left:138px;bottom:733px;letter-spacing:0.2px;word-spacing:0.9px;}
#t1d_9{left:763px;bottom:711px;}
#t1e_9{left:688px;bottom:712px;}
#t1f_9{left:683px;bottom:711px;}
#t1g_9{left:724px;bottom:672px;}
#t1h_9{left:703px;bottom:672px;}
#t1i_9{left:189px;bottom:672px;letter-spacing:0.8px;word-spacing:2.2px;}
#t1j_9{left:154px;bottom:672px;letter-spacing:0.1px;}
#t1k_9{left:138px;bottom:672px;letter-spacing:6.7px;}
#t1l_9{left:623px;bottom:650px;word-spacing:0.3px;}
#t1m_9{left:560px;bottom:651px;}
#t1n_9{left:361px;bottom:650px;}
#t1o_9{left:734px;bottom:609px;}
#t1p_9{left:605px;bottom:609px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1q_9{left:469px;bottom:609px;}
#t1r_9{left:408px;bottom:609px;}
#t1s_9{left:291px;bottom:609px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1t_9{left:167px;bottom:609px;}
#t1u_9{left:687px;bottom:590px;}
#t1v_9{left:520px;bottom:587px;letter-spacing:0.1px;}
#t1w_9{left:373px;bottom:590px;}
#t1x_9{left:146px;bottom:587px;}
#t1y_9{left:687px;bottom:568px;}
#t1z_9{left:527px;bottom:565px;letter-spacing:0.1px;}
#t20_9{left:373px;bottom:568px;letter-spacing:-0.1px;}
#t21_9{left:160px;bottom:565px;}
#t22_9{left:687px;bottom:546px;}
#t23_9{left:512px;bottom:543px;letter-spacing:-0.1px;}
#t24_9{left:373px;bottom:546px;}
#t25_9{left:167px;bottom:543px;}
#t26_9{left:649px;bottom:483px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t27_9{left:631px;bottom:483px;}
#t28_9{left:648px;bottom:437px;letter-spacing:1.4px;word-spacing:-0.2px;}
#t29_9{left:456px;bottom:415px;}
#t2a_9{left:744px;bottom:393px;}
#t2b_9{left:572px;bottom:396px;letter-spacing:-0.2px;}
#t2c_9{left:522px;bottom:393px;letter-spacing:0.9px;}
#t2d_9{left:543px;bottom:393px;}
#t2e_9{left:355px;bottom:396px;letter-spacing:-0.2px;}
#t2f_9{left:295px;bottom:393px;}
#t2g_9{left:138px;bottom:396px;letter-spacing:-0.1px;}
#t2h_9{left:748px;bottom:371px;letter-spacing:0.2px;}
#t2i_9{left:572px;bottom:374px;}
#t2j_9{left:522px;bottom:371px;}
#t2k_9{left:355px;bottom:374px;}
#t2l_9{left:287px;bottom:371px;letter-spacing:-0.1px;}
#t2m_9{left:138px;bottom:374px;}
#t2n_9{left:129px;bottom:333px;}
#t2o_9{left:187px;bottom:333px;word-spacing:0.2px;}
#t2p_9{left:129px;bottom:314px;}
#t2q_9{left:187px;bottom:314px;word-spacing:0.1px;}
#t2r_9{left:129px;bottom:296px;}
#t2s_9{left:187px;bottom:296px;word-spacing:-0.1px;}
#t2t_9{left:129px;bottom:278px;}
#t2u_9{left:187px;bottom:278px;}
#t2v_9{left:667px;bottom:212px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2w_9{left:490px;bottom:212px;word-spacing:-0.2px;}
#t2x_9{left:736px;bottom:191px;letter-spacing:-0.1px;}
#t2y_9{left:356px;bottom:190px;letter-spacing:0.1px;word-spacing:0.4px;}
#t2z_9{left:314px;bottom:191px;letter-spacing:-0.1px;}
#t30_9{left:216px;bottom:190px;letter-spacing:0.2px;word-spacing:0.3px;}
#t31_9{left:216px;bottom:169px;letter-spacing:1.6px;word-spacing:7.1px;}
#t32_9{left:138px;bottom:148px;letter-spacing:0.4px;word-spacing:1.5px;}
#t33_9{left:138px;bottom:74px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_42;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 94.7px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3p;
	color: rgba(255, 255, 255, 0);
}

.s5_9{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_9{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3u;
	color: rgba(255, 255, 255, 0);
}

.s7_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3z;
	color: rgba(255, 255, 255, 0);
}

.s8_9{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: OpenSymbol_47;
	color: rgba(255, 255, 255, 0);
}

.s9_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3k;
	color: rgba(255, 255, 255, 0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 781px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3p;
	src: url("fonts/DejaVuSans-Bold_3p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3k;
	src: url("fonts/DejaVuSans_3k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3u;
	src: url("fonts/DejaVuSerif-Bold_3u.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3z;
	src: url("fonts/LiberationSerif-Bold_3z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_42;
	src: url("fonts/LiberationSerif_42.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_47;
	src: url("fonts/OpenSymbol_47.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9"><bdo dir='ltr'>םתועמשמב םימוד םילעפ</bdo></div>
<div id="t2_9" class="t s1_9"><bdo dir='ltr'>.םתייגהבו</bdo></div>
<div id="t3_9" class="t s2_9">volver</div>
<div id="t4_9" class="t s2_9">devolver</div>
<div id="t5_9" class="t s1_9"><bdo dir='ltr'>בל םישל יאדכ .הזב הז םירושקה תובר םילימו םילעפ םנשי תידרפסה הפשב</bdo></div>
<div id="t6_9" class="t s1_9"><bdo dir='ltr'>.תרחא תורצוי לק יונישבו תחא הלימ תוחקולה תויליחתו תומויסל</bdo></div>
<div id="t7_9" class="t s3_9"><bdo dir='ltr'>םש</bdo></div>
<div id="t8_9" class="t s3_9"><bdo dir='ltr'>שוחינ</bdo></div>
<div id="t9_9" class="t s3_9"><bdo dir='ltr'>לעופה יפ לע םצע</bdo></div>
<div id="ta_9" class="t s1_9"><bdo dir='ltr'>םיבר</bdo></div>
<div id="tb_9" class="t s1_9"><bdo dir='ltr'>םירקמב</bdo></div>
<div id="tc_9" class="t s1_9"><bdo dir='ltr'>ההז תידרפסב םצעה םש</bdo></div>
<div id="td_9" class="t s1_9"><bdo dir='ltr'>ףוגב לעופל</bdo></div>
<div id="te_9" class="t s2_9">yo</div>
<div id="tf_9" class="t s1_9">.</div>
<div id="tg_9" class="t s1_9"><bdo dir='ltr'>לשמל ךכ</bdo></div>
<div id="th_9" class="t s4_9"><bdo dir='ltr'>הסיט</bdo></div>
<div id="ti_9" class="t s1_9"><bdo dir='ltr'>תידרפסב </bdo></div>
<div id="tj_9" class="t s1_9"><bdo dir='ltr'>רמאנ</bdo></div>
<div id="tk_9" class="t s5_9">vuelo</div>
<div id="tl_9" class="t s1_9">,</div>
<div id="tm_9" class="t s1_9"><bdo dir='ltr'>" רמאנש יפכ קוידב</bdo></div>
<div id="tn_9" class="t s4_9"><bdo dir='ltr'>ינא</bdo></div>
<div id="to_9" class="t s4_9"><bdo dir='ltr'>סט</bdo></div>
<div id="tp_9" class="t s1_9">."</div>
<div id="tq_9" class="t s1_9"><bdo dir='ltr'>הבקנה תרוצב םייתסי םצעה םש םיתיעל</bdo></div>
<div id="tr_9" class="t s2_9">a</div>
<div id="ts_9" class="t s1_9"><bdo dir='ltr'>ב אלו </bdo></div>
<div id="tt_9" class="t s2_9">o</div>
<div id="tu_9" class="t s1_9">.</div>
<div id="tv_9" class="t s4_9"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="tw_9" class="t s6_9">Ejemplos</div>
<div id="tx_9" class="t s1_9"><bdo dir='ltr'>רופיס</bdo></div>
<div id="ty_9" class="t s2_9">cuento</div>
<div id="tz_9" class="t s1_9"><bdo dir='ltr'>)םירפוסש( ןובשח</bdo></div>
<div id="t10_9" class="t s2_9">cuenta</div>
<div id="t11_9" class="t s1_9"><bdo dir='ltr'>)הבקנה תרוצ יפל( היינק</bdo></div>
<div id="t12_9" class="t s2_9">compra</div>
<div id="t13_9" class="t s1_9"><bdo dir='ltr'>הדובע</bdo></div>
<div id="t14_9" class="t s2_9">trabajo</div>
<div id="t15_9" class="t s1_9"><bdo dir='ltr'>הרזע</bdo></div>
<div id="t16_9" class="t s1_9"><bdo dir='ltr'>)הבקנה תרוצ יפל(</bdo></div>
<div id="t17_9" class="t s2_9">ayuda</div>
<div id="t18_9" class="t s1_9"><bdo dir='ltr'>הלחתה</bdo></div>
<div id="t19_9" class="t s2_9">comienzo</div>
<div id="t1a_9" class="t s1_9"><bdo dir='ltr'>– םירופיס :םיבר יפל תוטהל ןתינ וליא תומש םג ,םצע םש לכ ומכ</bdo></div>
<div id="t1b_9" class="t s2_9">cuentos</div>
<div id="t1c_9" class="t s1_9"><bdo dir='ltr'>תולחתה ,</bdo></div>
<div id="t1d_9" class="t s1_9">–</div>
<div id="t1e_9" class="t s2_9">comienzos</div>
<div id="t1f_9" class="t s1_9">.</div>
<div id="t1g_9" class="t s4_9"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1h_9" class="t s4_9">8</div>
<div id="t1i_9" class="t s1_9"><bdo dir='ltr'>( הלבטבש םילעפהמ םצעה תומש תא םיבתוכ דציכ שחנל הסנ -</bdo></div>
<div id="t1j_9" class="t s2_9">cenar</div>
<div id="t1k_9" class="t s1_9">– </div>
<div id="t1l_9" class="t s1_9"><bdo dir='ltr'>,ברע תחורא לוכאל</bdo></div>
<div id="t1m_9" class="t s2_9">almorzar</div>
<div id="t1n_9" class="t s1_9"><bdo dir='ltr'>:)םיירהצ תחורא לוכאל – </bdo></div>
<div id="t1o_9" class="t s1_9"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t1p_9" class="t s1_9"><bdo dir='ltr'>םצע םש</bdo></div>
<div id="t1q_9" class="t s1_9"><bdo dir='ltr'>תירבעב םש</bdo></div>
<div id="t1r_9" class="t s1_9"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t1s_9" class="t s1_9"><bdo dir='ltr'>םצע םש</bdo></div>
<div id="t1t_9" class="t s1_9"><bdo dir='ltr'>תירבעב םש</bdo></div>
<div id="t1u_9" class="t s2_9">soñar</div>
<div id="t1v_9" class="t s1_9"><bdo dir='ltr'>םולח</bdo></div>
<div id="t1w_9" class="t s2_9">almorzar</div>
<div id="t1x_9" class="t s1_9"><bdo dir='ltr'>םיירהצ תחורא</bdo></div>
<div id="t1y_9" class="t s2_9">llover</div>
<div id="t1z_9" class="t s1_9"><bdo dir='ltr'>םשג</bdo></div>
<div id="t20_9" class="t s2_9">desayunar</div>
<div id="t21_9" class="t s1_9"><bdo dir='ltr'>רקוב תחורא</bdo></div>
<div id="t22_9" class="t s2_9">mostrar</div>
<div id="t23_9" class="t s1_9"><bdo dir='ltr'>אמגוד</bdo></div>
<div id="t24_9" class="t s2_9">cenar</div>
<div id="t25_9" class="t s1_9"><bdo dir='ltr'>ברע תחורא</bdo></div>
<div id="t26_9" class="t s1_9"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t27_9" class="t s1_9">8</div>
<div id="t28_9" class="t s7_9"><bdo dir='ltr'>האירק לוגרת</bdo></div>
<div id="t29_9" class="t s1_9"><bdo dir='ltr'>.םניבהל הסנו םיאבה םיטפשמה תא ארק</bdo></div>
<div id="t2a_9" class="t s1_9"><bdo dir='ltr'>דגב</bdo></div>
<div id="t2b_9" class="t s2_9">ropa</div>
<div id="t2c_9" class="t s1_9"><bdo dir='ltr'>לַבָ</bdo></div>
<div id="t2d_9" class="t s1_9"><bdo dir='ltr'>א</bdo></div>
<div id="t2e_9" class="t s2_9">pero</div>
<div id="t2f_9" class="t s1_9"><bdo dir='ltr'>וישכע</bdo></div>
<div id="t2g_9" class="t s2_9">ahora</div>
<div id="t2h_9" class="t s1_9"><bdo dir='ltr'>םע</bdo></div>
<div id="t2i_9" class="t s2_9">con</div>
<div id="t2j_9" class="t s1_9"><bdo dir='ltr'>םויה</bdo></div>
<div id="t2k_9" class="t s2_9">hoy</div>
<div id="t2l_9" class="t s1_9"><bdo dir='ltr'>קולחל</bdo></div>
<div id="t2m_9" class="t s2_9">compartir</div>
<div id="t2n_9" class="t s8_9"></div>
<div id="t2o_9" class="t s2_9">Yo soy Pablo, soy Panadero.</div>
<div id="t2p_9" class="t s8_9"></div>
<div id="t2q_9" class="t s2_9">Comparto una casa con Juan el pescador.</div>
<div id="t2r_9" class="t s8_9"></div>
<div id="t2s_9" class="t s2_9">Ahora llueve y el pescador no puede mover el coche.</div>
<div id="t2t_9" class="t s8_9"></div>
<div id="t2u_9" class="t s2_9">La ropa es bonita pero está sucia.</div>
<div id="t2v_9" class="t s4_9"><bdo dir='ltr'>:תוברת תצק</bdo></div>
<div id="t2w_9" class="t s6_9">ahora y ahorita</div>
<div id="t2x_9" class="t s2_9">ahora</div>
<div id="t2y_9" class="t s1_9"><bdo dir='ltr'>,לשמל המנפב תאז םע ."וישכע" השוריפ ,רומאכ </bdo></div>
<div id="t2z_9" class="t s2_9">ahora</div>
<div id="t30_9" class="t s1_9"><bdo dir='ltr'>דוע" התנווכ </bdo></div>
<div id="t31_9" class="t s1_9"><bdo dir='ltr'>וא גהנל םילבלובמ םיניתממ םיבר םילייטמ םמצע םיאצומ ךכ ."טעמ</bdo></div>
<div id="t32_9" class="t s1_9"><bdo dir='ltr'>ודיגי ,תוצראה בורב .טעמ דוע קר עיגי ךא וישכע אב אוהש רמאש ימוקמה רצלמל</bdo></div>
<div id="t33_9" class="t s9_9">9</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="9" data-objref="120 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 771 759 0" title="Page 16"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
