<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:656px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:138px;bottom:1069px;letter-spacing:1.4px;word-spacing:6.3px;}
#t3_1{left:344px;bottom:1048px;word-spacing:0.3px;}
#t4_1{left:138px;bottom:1027px;letter-spacing:1.4px;word-spacing:5.4px;}
#t5_1{left:138px;bottom:1005px;letter-spacing:0.5px;word-spacing:1.7px;}
#t6_1{left:354px;bottom:984px;word-spacing:0.2px;}
#t7_1{left:138px;bottom:943px;letter-spacing:0.5px;word-spacing:2.2px;}
#t8_1{left:138px;bottom:922px;letter-spacing:2px;word-spacing:8.5px;}
#t9_1{left:138px;bottom:900px;letter-spacing:0.5px;word-spacing:2.1px;}
#ta_1{left:138px;bottom:879px;letter-spacing:0.1px;word-spacing:0.2px;}
#tb_1{left:705px;bottom:857px;}
#tc_1{left:139px;bottom:836px;letter-spacing:0.8px;word-spacing:3.1px;}
#td_1{left:138px;bottom:815px;letter-spacing:1.3px;word-spacing:5.5px;}
#te_1{left:138px;bottom:793px;letter-spacing:0.9px;word-spacing:4.6px;}
#tf_1{left:234px;bottom:772px;}
#tg_1{left:672px;bottom:731px;letter-spacing:-0.2px;word-spacing:0.9px;}
#th_1{left:710px;bottom:690px;letter-spacing:0.1px;}
#ti_1{left:673px;bottom:690px;letter-spacing:0.1px;}
#tj_1{left:138px;bottom:690px;letter-spacing:0.7px;word-spacing:2.2px;}
#tk_1{left:432px;bottom:669px;word-spacing:0.2px;}
#tl_1{left:710px;bottom:648px;letter-spacing:0.1px;}
#tm_1{left:669px;bottom:648px;letter-spacing:0.1px;}
#tn_1{left:495px;bottom:648px;letter-spacing:4.3px;word-spacing:6.4px;}
#to_1{left:138px;bottom:648px;letter-spacing:2.6px;word-spacing:7.8px;}
#tp_1{left:638px;bottom:626px;letter-spacing:0.5px;word-spacing:6.1px;}
#tq_1{left:138px;bottom:626px;letter-spacing:1.4px;word-spacing:5.2px;}
#tr_1{left:707px;bottom:605px;letter-spacing:-0.1px;}
#ts_1{left:710px;bottom:584px;letter-spacing:0.1px;}
#tt_1{left:662px;bottom:584px;letter-spacing:-0.2px;}
#tu_1{left:138px;bottom:584px;letter-spacing:0.2px;word-spacing:0.4px;}
#tv_1{left:462px;bottom:562px;word-spacing:0.2px;}
#tw_1{left:737px;bottom:541px;letter-spacing:-0.3px;}
#tx_1{left:708px;bottom:541px;letter-spacing:-0.2px;}
#ty_1{left:179px;bottom:541px;}
#tz_1{left:710px;bottom:519px;letter-spacing:0.1px;}
#t10_1{left:649px;bottom:519px;letter-spacing:-0.1px;}
#t11_1{left:138px;bottom:519px;letter-spacing:1.2px;word-spacing:3.6px;}
#t12_1{left:138px;bottom:498px;letter-spacing:0.1px;word-spacing:0.8px;}
#t13_1{left:738px;bottom:477px;letter-spacing:-0.2px;}
#t14_1{left:138px;bottom:455px;letter-spacing:0.9px;word-spacing:4.5px;}
#t15_1{left:707px;bottom:434px;letter-spacing:-0.1px;}
#t16_1{left:138px;bottom:393px;letter-spacing:1px;word-spacing:4.3px;}
#t17_1{left:578px;bottom:372px;}
#t18_1{left:579px;bottom:331px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_e;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_e;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_e;
	src: url("fonts/DejaVuSans-Bold_e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_9;
	src: url("fonts/DejaVuSans_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>המדקה</bdo></div>
<div id="t2_1" class="t s2_1"><bdo dir='ltr'>ללשב םלועב תובר תוצראב תרבודמה הפש ,הפיו תינשוח הפש הניה תידרפסה</bdo></div>
<div id="t3_1" class="t s2_1"><bdo dir='ltr'>.דומילל הלק הפש םג הניה תידרפסה .תונונגסו םיאטבמ</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>.הנהמ היווחל דומילה תיווח תא ךופהל הרטמל ונמצעל ונמש ,הז רפס תביתכב</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>תא ךתאירק םותב ךל רשפאל ,לכמ בושחו ,תידרפס דומילבש תולקה תא תוארהל</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>.תידרפס ירבוד םע ישפוח ןפואב חחושל חילצהל רפסה</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>הארתש יפכ .בוחרבו היזיולטב ,תונותיעב תעמשנה תידרפסה לע שגד םשוה רפסב</bdo></div>
<div id="t8_1" class="t s2_1"><bdo dir='ltr'>קלח .הליחתב תבשחשמ הברהב לק וניה הז רפסמ דומילה ,ךתאירק ךלהמב</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>.הגאד לא ךא ,תיסחי םישק הליחתב ךל וארי ,רתוי םימדקתמה םיקרפב םיללכהמ</bdo></div>
<div id="ta_1" class="t s2_1"><bdo dir='ltr'>רפתשתו דומילה ידכ ךות ךמצע ןקתל לכותש ךכ םילוגרתו תואמגודב תוברהל ונגאד</bdo></div>
<div id="tb_1" class="t s2_1"><bdo dir='ltr'>.ןמזה לכ</bdo></div>
<div id="tc_1" class="t s2_1"><bdo dir='ltr'>ףיכב תושעהל ךירצ דומילה יכ הנומאו הארוהב םינש לש ןויסינ רואל בתכנ רפסה</bdo></div>
<div id="td_1" class="t s2_1"><bdo dir='ltr'>לש תוברתה לע םיניינעמו םירצק םירופיסב דומילה תא ונלבית םג ןכל .האנהבו</bdo></div>
<div id="te_1" class="t s2_1"><bdo dir='ltr'>ףסונ ילכ שמשל םתרטמ רפסבש םירויאהו תורוטקירקה .תידרפסה ירבוד םימעה</bdo></div>
<div id="tf_1" class="t s2_1"><bdo dir='ltr'>.םיבושח ונל םיארנה םייוטיבו םילימ תריכזל ,ימוליצה ןורכיזה לע לעופה</bdo></div>
<div id="tg_1" class="t s3_1"><bdo dir='ltr'>רפסה הנבמ</bdo></div>
<div id="th_1" class="t s2_1"><bdo dir='ltr'>םיקרפב</bdo></div>
<div id="ti_1" class="t s2_1">1-3</div>
<div id="tj_1" class="t s2_1"><bdo dir='ltr'>םילימ רצוא ןכו םילימ תריכזל םילכ שוכרת ,הפשל דוסיה תא דמלת ,</bdo></div>
<div id="tk_1" class="t s2_1"><bdo dir='ltr'>.דומילב האלה םדקתהל ךל רשפאיש ינושאר</bdo></div>
<div id="tl_1" class="t s2_1"><bdo dir='ltr'>םיקרפב</bdo></div>
<div id="tm_1" class="t s2_1">4-6</div>
<div id="tn_1" class="t s2_1"><bdo dir='ltr'>הפשה בל תא ריכת </bdo></div>
<div id="to_1" class="t s2_1"><bdo dir='ltr'>דציכ ןיבתו ךלש םילימה רצוא תא רישעת ,</bdo></div>
<div id="tp_1" class="t s2_1"><bdo dir='ltr'>.תידרפס םירבדמ</bdo></div>
<div id="tq_1" class="t s2_1"><bdo dir='ltr'>ירבוד םע תויסיסב תוחיש להנל לכות רבכ ,הלא םיקרפ םותב</bdo></div>
<div id="tr_1" class="t s2_1"><bdo dir='ltr'>.תידרפס</bdo></div>
<div id="ts_1" class="t s2_1"><bdo dir='ltr'>םיקרפב</bdo></div>
<div id="tt_1" class="t s2_1">7-10</div>
<div id="tu_1" class="t s2_1"><bdo dir='ltr'>לש רתוי תומכחותמ תורוצ דמלת ,ךלש םילימה רצוא תא דוע ביחרת </bdo></div>
<div id="tv_1" class="t s2_1"><bdo dir='ltr'>.םינוש םינמזב אטבתהל עדת ףאו הפשה</bdo></div>
<div id="tw_1" class="t s2_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="tx_1" class="t s2_1">11</div>
<div id="ty_1" class="t s2_1"><bdo dir='ltr'>.ןכל םדוק ושכרנש עדיו םילימ רצוא עימטהל ותרטמו הרזח קרפ וניה </bdo></div>
<div id="tz_1" class="t s2_1"><bdo dir='ltr'>םיקרפב</bdo></div>
<div id="t10_1" class="t s2_1">12-15</div>
<div id="t11_1" class="t s2_1"><bdo dir='ltr'>ןפואב לדגי ךלש םילימה רצוא ,םינושה םינמזה דומיל תא םייסת </bdo></div>
<div id="t12_1" class="t s2_1"><bdo dir='ltr'>עיפויו רוזחי ,םימדוק םיקרפב וב תלקתנ רבכש םילימה רצוא ,ךכמ בושחו יתועמשמ</bdo></div>
<div id="t13_1" class="t s2_1"><bdo dir='ltr'>.בוש</bdo></div>
<div id="t14_1" class="t s2_1"><bdo dir='ltr'>תורבוד היזיולט תוינכות תוארלו םינותיע אורקל ,תוחיש להנל לכות ,רפסה םויסב</bdo></div>
<div id="t15_1" class="t s2_1"><bdo dir='ltr'>.תידרפס</bdo></div>
<div id="t16_1" class="t s2_1"><bdo dir='ltr'>תופשה תחא תא רבדל ךתלוכיב שמתשת יכו ,הנהמ היהת האירקהש םיווקמ ונא</bdo></div>
<div id="t17_1" class="t s2_1"><bdo dir='ltr'>.םלועב תופיהו תורבודמה</bdo></div>
<div id="t18_1" class="t s2_1"><bdo dir='ltr'>תופש רוטנמ תווצו לאירא</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
