<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:449px;bottom:1130px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t2_1{left:687px;bottom:1089px;}
#t3_1{left:597px;bottom:1089px;}
#t4_1{left:537px;bottom:1089px;letter-spacing:-0.1px;}
#t5_1{left:385px;bottom:1089px;letter-spacing:0.1px;}
#t6_1{left:744px;bottom:1068px;word-spacing:-0.3px;}
#t7_1{left:657px;bottom:1065px;}
#t8_1{left:656px;bottom:1065px;}
#t9_1{left:564px;bottom:1065px;}
#ta_1{left:744px;bottom:1044px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_1{left:645px;bottom:1041px;letter-spacing:-70.3px;word-spacing:70.1px;}
#tc_1{left:138px;bottom:1041px;letter-spacing:5.3px;word-spacing:28.1px;}
#td_1{left:385px;bottom:1018px;letter-spacing:-0.1px;}
#te_1{left:745px;bottom:997px;letter-spacing:0.1px;word-spacing:0.2px;}
#tf_1{left:644px;bottom:994px;letter-spacing:4.8px;}
#tg_1{left:657px;bottom:994px;}
#th_1{left:519px;bottom:994px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_1{left:400px;bottom:994px;}
#tj_1{left:379px;bottom:994px;}
#tk_1{left:364px;bottom:994px;letter-spacing:16.2px;}
#tl_1{left:348px;bottom:994px;}
#tm_1{left:138px;bottom:994px;letter-spacing:2.4px;word-spacing:5.5px;}
#tn_1{left:410px;bottom:971px;}
#to_1{left:724px;bottom:950px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tp_1{left:639px;bottom:947px;letter-spacing:0.1px;}
#tq_1{left:560px;bottom:947px;letter-spacing:0.2px;}
#tr_1{left:382px;bottom:947px;letter-spacing:-0.1px;}
#ts_1{left:341px;bottom:947px;letter-spacing:-0.1px;}
#tt_1{left:138px;bottom:947px;letter-spacing:9.5px;word-spacing:13.1px;}
#tu_1{left:381px;bottom:924px;letter-spacing:-0.1px;}
#tv_1{left:743px;bottom:903px;word-spacing:-0.3px;}
#tw_1{left:646px;bottom:900px;letter-spacing:4.3px;}
#tx_1{left:659px;bottom:900px;}
#ty_1{left:566px;bottom:900px;}
#tz_1{left:746px;bottom:879px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t10_1{left:657px;bottom:876px;}
#t11_1{left:656px;bottom:876px;}
#t12_1{left:564px;bottom:876px;}
#t13_1{left:749px;bottom:855px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t14_1{left:631px;bottom:852px;letter-spacing:1px;}
#t15_1{left:656px;bottom:852px;}
#t16_1{left:565px;bottom:852px;}
#t17_1{left:743px;bottom:831px;word-spacing:-0.3px;}
#t18_1{left:610px;bottom:828px;letter-spacing:1.2px;}
#t19_1{left:623px;bottom:828px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1a_1{left:525px;bottom:828px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t1b_1{left:400px;bottom:828px;}
#t1c_1{left:383px;bottom:829px;}
#t1d_1{left:372px;bottom:828px;letter-spacing:-0.2px;}
#t1e_1{left:360px;bottom:829px;}
#t1f_1{left:205px;bottom:828px;letter-spacing:0.1px;}
#t1g_1{left:743px;bottom:807px;word-spacing:-0.3px;}
#t1h_1{left:626px;bottom:804px;letter-spacing:0.6px;}
#t1i_1{left:656px;bottom:804px;}
#t1j_1{left:471px;bottom:804px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1k_1{left:138px;bottom:804px;word-spacing:0.4px;}
#t1l_1{left:403px;bottom:781px;}
#t1m_1{left:752px;bottom:760px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1n_1{left:652px;bottom:757px;letter-spacing:3px;}
#t1o_1{left:656px;bottom:757px;}
#t1p_1{left:559px;bottom:757px;letter-spacing:3px;}
#t1q_1{left:564px;bottom:757px;}
#t1r_1{left:752px;bottom:737px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1s_1{left:625px;bottom:733px;letter-spacing:1.8px;}
#t1t_1{left:638px;bottom:733px;letter-spacing:-0.2px;}
#t1u_1{left:651px;bottom:733px;letter-spacing:-0.2px;}
#t1v_1{left:564px;bottom:733px;}
#t1w_1{left:743px;bottom:711px;word-spacing:-0.3px;}
#t1x_1{left:642px;bottom:709px;letter-spacing:1.8px;}
#t1y_1{left:655px;bottom:709px;}
#t1z_1{left:563px;bottom:709px;}
#t20_1{left:196px;bottom:709px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t21_1{left:749px;bottom:689px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t22_1{left:632px;bottom:685px;letter-spacing:1px;}
#t23_1{left:656px;bottom:685px;}
#t24_1{left:566px;bottom:685px;}
#t25_1{left:734px;bottom:665px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t26_1{left:627px;bottom:661px;letter-spacing:-6.5px;word-spacing:4.4px;}
#t27_1{left:656px;bottom:661px;}
#t28_1{left:497px;bottom:661px;letter-spacing:-0.1px;}
#t29_1{left:478px;bottom:662px;}
#t2a_1{left:382px;bottom:661px;letter-spacing:-0.1px;}
#t2b_1{left:343px;bottom:662px;letter-spacing:-0.1px;}
#t2c_1{left:138px;bottom:661px;letter-spacing:9.9px;word-spacing:14.1px;}
#t2d_1{left:381px;bottom:638px;letter-spacing:-0.1px;}
#t2e_1{left:166px;bottom:615px;word-spacing:0.2px;}
#t2f_1{left:736px;bottom:595px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2g_1{left:630px;bottom:591px;letter-spacing:4.3px;}
#t2h_1{left:643px;bottom:591px;letter-spacing:2.8px;}
#t2i_1{left:656px;bottom:591px;}
#t2j_1{left:564px;bottom:591px;}
#t2k_1{left:743px;bottom:571px;word-spacing:-0.3px;}
#t2l_1{left:635px;bottom:567px;letter-spacing:-3.1px;word-spacing:-4.6px;}
#t2m_1{left:656px;bottom:567px;}
#t2n_1{left:569px;bottom:567px;}
#t2o_1{left:743px;bottom:547px;word-spacing:-0.3px;}
#t2p_1{left:631px;bottom:543px;letter-spacing:-7.5px;word-spacing:8px;}
#t2q_1{left:656px;bottom:543px;}
#t2r_1{left:552px;bottom:543px;letter-spacing:-5.5px;word-spacing:7.6px;}
#t2s_1{left:299px;bottom:543px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t2t_1{left:743px;bottom:523px;word-spacing:-0.3px;}
#t2u_1{left:651px;bottom:520px;}
#t2v_1{left:651px;bottom:520px;letter-spacing:-222.2px;}
#t2w_1{left:558px;bottom:520px;letter-spacing:-0.2px;}
#t2x_1{left:746px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2y_1{left:644px;bottom:496px;letter-spacing:-2.4px;word-spacing:-7.9px;}
#t2z_1{left:657px;bottom:496px;}
#t30_1{left:491px;bottom:496px;word-spacing:4.7px;}
#t31_1{left:565px;bottom:496px;}
#t32_1{left:743px;bottom:475px;word-spacing:-0.3px;}
#t33_1{left:644px;bottom:474px;}
#t34_1{left:650px;bottom:472px;letter-spacing:-0.2px;}
#t35_1{left:563px;bottom:472px;}
#t36_1{left:747px;bottom:451px;letter-spacing:0.1px;word-spacing:0.2px;}
#t37_1{left:632px;bottom:448px;letter-spacing:0.9px;}
#t38_1{left:656px;bottom:448px;}
#t39_1{left:566px;bottom:448px;}
#t3a_1{left:153px;bottom:448px;}
#t3b_1{left:730px;bottom:427px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3c_1{left:621px;bottom:424px;letter-spacing:0.5px;}
#t3d_1{left:656px;bottom:424px;}
#t3e_1{left:555px;bottom:424px;letter-spacing:-0.2px;}
#t3f_1{left:210px;bottom:424px;word-spacing:0.2px;}
#t3g_1{left:748px;bottom:403px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3h_1{left:630px;bottom:400px;letter-spacing:4.8px;}
#t3i_1{left:643px;bottom:400px;letter-spacing:2.9px;}
#t3j_1{left:656px;bottom:400px;}
#t3k_1{left:564px;bottom:400px;}
#t3l_1{left:749px;bottom:379px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3m_1{left:644px;bottom:376px;letter-spacing:1.8px;}
#t3n_1{left:657px;bottom:376px;}
#t3o_1{left:564px;bottom:376px;}
#t3p_1{left:743px;bottom:354px;word-spacing:-0.3px;}
#t3q_1{left:645px;bottom:355px;}
#t3r_1{left:651px;bottom:352px;letter-spacing:-0.2px;}
#t3s_1{left:552px;bottom:355px;}
#t3t_1{left:558px;bottom:352px;letter-spacing:-0.2px;}
#t3u_1{left:743px;bottom:332px;word-spacing:-0.3px;}
#t3v_1{left:614px;bottom:328px;letter-spacing:-46.8px;word-spacing:46.6px;}
#t3w_1{left:138px;bottom:328px;letter-spacing:5.3px;word-spacing:28.1px;}
#t3x_1{left:385px;bottom:305px;letter-spacing:-0.1px;}
#t3y_1{left:736px;bottom:285px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3z_1{left:618px;bottom:281px;}
#t40_1{left:653px;bottom:281px;letter-spacing:-0.2px;}
#t41_1{left:651px;bottom:258px;letter-spacing:-14.6px;word-spacing:24px;}
#t42_1{left:566px;bottom:281px;letter-spacing:-0.2px;}
#t43_1{left:743px;bottom:236px;word-spacing:-0.3px;}
#t44_1{left:625px;bottom:234px;letter-spacing:0.8px;}
#t45_1{left:642px;bottom:234px;letter-spacing:2.9px;}
#t46_1{left:656px;bottom:234px;}
#t47_1{left:506px;bottom:234px;letter-spacing:0.5px;word-spacing:-0.7px;}
#t48_1{left:563px;bottom:234px;}
#t49_1{left:743px;bottom:212px;word-spacing:-0.3px;}
#t4a_1{left:605px;bottom:210px;letter-spacing:0.4px;word-spacing:-0.5px;}
#t4b_1{left:656px;bottom:210px;}
#t4c_1{left:573px;bottom:210px;}
#t4d_1{left:166px;bottom:210px;word-spacing:0.2px;}
#t4e_1{left:746px;bottom:188px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t4f_1{left:631px;bottom:186px;letter-spacing:1.8px;}
#t4g_1{left:644px;bottom:186px;letter-spacing:4.7px;}
#t4h_1{left:657px;bottom:186px;}
#t4i_1{left:564px;bottom:186px;}
#t4j_1{left:266px;bottom:186px;word-spacing:0.1px;}
#t4k_1{left:599px;bottom:145px;}
#t4l_1{left:562px;bottom:145px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4m_1{left:209px;bottom:145px;word-spacing:0.3px;}

.s1_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_e;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_9;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_j;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSans_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans_9;
	src: url("fonts/DejaVuSans_9.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_e;
	src: url("fonts/LiberationSerif-Bold_e.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_j;
	src: url("fonts/LiberationSerif_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>ותייגהו ידרפסה תיב-ףלאה תמישר</bdo></div>
<div id="t2_1" class="t s2_1"><bdo dir='ltr'>תיניטל תוא</bdo></div>
<div id="t3_1" class="t s2_1"><bdo dir='ltr'>תואה םש</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>הייגה</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>תורעה</bdo></div>
<div id="t6_1" class="t s3_1">A, a</div>
<div id="t7_1" class="t s4_1"><bdo dir='ltr'>ָ</bdo></div>
<div id="t8_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t9_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="ta_1" class="t s3_1">B, b</div>
<div id="tb_1" class="t s4_1"><bdo dir='ltr'>הֶּבּב וא ו</bdo></div>
<div id="tc_1" class="t s4_1"><bdo dir='ltr'>םיאטבמב תרחא טעמ תעמשנ</bdo></div>
<div id="td_1" class="t s4_1"><bdo dir='ltr'>.םינוש</bdo></div>
<div id="te_1" class="t s3_1">C, c</div>
<div id="tf_1" class="t s4_1"><bdo dir='ltr'>הֶ</bdo></div>
<div id="tg_1" class="t s4_1"><bdo dir='ltr'>ס</bdo></div>
<div id="th_1" class="t s4_1"><bdo dir='ltr'>ק וא ס</bdo></div>
<div id="ti_1" class="t s4_1"><bdo dir='ltr'>ינפל</bdo></div>
<div id="tj_1" class="t s3_1">E</div>
<div id="tk_1" class="t s4_1"><bdo dir='ltr'>ו </bdo></div>
<div id="tl_1" class="t s3_1">I</div>
<div id="tm_1" class="t s4_1"><bdo dir='ltr'>תיגהנ תרחא ,'ס תיגהנ </bdo></div>
<div id="tn_1" class="t s4_1"><bdo dir='ltr'>.'ק</bdo></div>
<div id="to_1" class="t s3_1">CH, ch</div>
<div id="tp_1" class="t s4_1"><bdo dir='ltr'>ה'ֶצ</bdo></div>
<div id="tq_1" class="t s4_1"><bdo dir='ltr'>'צ</bdo></div>
<div id="tr_1" class="t s4_1"><bdo dir='ltr'>ףורצה</bdo></div>
<div id="ts_1" class="t s3_1">CH</div>
<div id="tt_1" class="t s4_1"><bdo dir='ltr'>אלו תחא תוא אוה </bdo></div>
<div id="tu_1" class="t s4_1"><bdo dir='ltr'>.םייתש</bdo></div>
<div id="tv_1" class="t s3_1">D, d</div>
<div id="tw_1" class="t s4_1"><bdo dir='ltr'>הֶ</bdo></div>
<div id="tx_1" class="t s4_1"><bdo dir='ltr'>ד</bdo></div>
<div id="ty_1" class="t s4_1"><bdo dir='ltr'>ד</bdo></div>
<div id="tz_1" class="t s3_1">E, e</div>
<div id="t10_1" class="t s4_1"><bdo dir='ltr'>ֶ</bdo></div>
<div id="t11_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t12_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t13_1" class="t s3_1">F, f</div>
<div id="t14_1" class="t s4_1"><bdo dir='ltr'>הֶפֶ</bdo></div>
<div id="t15_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t16_1" class="t s4_1"><bdo dir='ltr'>פ</bdo></div>
<div id="t17_1" class="t s3_1">G, g</div>
<div id="t18_1" class="t s4_1"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t19_1" class="t s4_1"><bdo dir='ltr'>ח ,הֶג</bdo></div>
<div id="t1a_1" class="t s4_1"><bdo dir='ltr'>ח וא ג</bdo></div>
<div id="t1b_1" class="t s4_1"><bdo dir='ltr'>ינפל</bdo></div>
<div id="t1c_1" class="t s3_1">E</div>
<div id="t1d_1" class="t s4_1"><bdo dir='ltr'>ו </bdo></div>
<div id="t1e_1" class="t s3_1">I</div>
<div id="t1f_1" class="t s4_1"><bdo dir='ltr'>ג תרחא 'ח' תיגהנ </bdo></div>
<div id="t1g_1" class="t s3_1">H, h</div>
<div id="t1h_1" class="t s4_1"><bdo dir='ltr'>ה'ֶצָ</bdo></div>
<div id="t1i_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t1j_1" class="t s4_1"><bdo dir='ltr'>תעמשנ הניא</bdo></div>
<div id="t1k_1" class="t s4_1"><bdo dir='ltr'>המושר התייה אל וליאכ ,תיגהנ הניא</bdo></div>
<div id="t1l_1" class="t s4_1"><bdo dir='ltr'>ללכ</bdo></div>
<div id="t1m_1" class="t s3_1">I, I</div>
<div id="t1n_1" class="t s4_1"><bdo dir='ltr'>יִ</bdo></div>
<div id="t1o_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t1p_1" class="t s4_1"><bdo dir='ltr'>יִ</bdo></div>
<div id="t1q_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t1r_1" class="t s3_1">J, j</div>
<div id="t1s_1" class="t s4_1"><bdo dir='ltr'>הָ</bdo></div>
<div id="t1t_1" class="t s4_1"><bdo dir='ltr'>טֹ</bdo></div>
<div id="t1u_1" class="t s4_1"><bdo dir='ltr'>וח</bdo></div>
<div id="t1v_1" class="t s4_1"><bdo dir='ltr'>ח</bdo></div>
<div id="t1w_1" class="t s3_1">K, k</div>
<div id="t1x_1" class="t s4_1"><bdo dir='ltr'>הָ</bdo></div>
<div id="t1y_1" class="t s4_1"><bdo dir='ltr'>ק</bdo></div>
<div id="t1z_1" class="t s4_1"><bdo dir='ltr'>ק</bdo></div>
<div id="t20_1" class="t s4_1"><bdo dir='ltr'>.תידרפסב הרידנ ,תיזעול תוא</bdo></div>
<div id="t21_1" class="t s3_1">L, l</div>
<div id="t22_1" class="t s4_1"><bdo dir='ltr'>הֶלֶ</bdo></div>
<div id="t23_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t24_1" class="t s4_1"><bdo dir='ltr'>ל</bdo></div>
<div id="t25_1" class="t s3_1">LL, ll</div>
<div id="t26_1" class="t s4_1"><bdo dir='ltr'>הֶ יִ לֶ</bdo></div>
<div id="t27_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t28_1" class="t s4_1"><bdo dir='ltr'>תואה ומכ</bdo></div>
<div id="t29_1" class="t s3_1">Y</div>
<div id="t2a_1" class="t s4_1"><bdo dir='ltr'>ףורצה</bdo></div>
<div id="t2b_1" class="t s3_1">LL</div>
<div id="t2c_1" class="t s4_1"><bdo dir='ltr'>אלו תחא תוא אוה </bdo></div>
<div id="t2d_1" class="t s4_1"><bdo dir='ltr'>.םייתש</bdo></div>
<div id="t2e_1" class="t s4_1"><bdo dir='ltr'>.תונוש תונידמב 'ש וא 'ז ,'י תיגהנ</bdo></div>
<div id="t2f_1" class="t s3_1">M, m</div>
<div id="t2g_1" class="t s4_1"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t2h_1" class="t s4_1"><bdo dir='ltr'>מֶ</bdo></div>
<div id="t2i_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t2j_1" class="t s4_1"><bdo dir='ltr'>מ</bdo></div>
<div id="t2k_1" class="t s3_1">N, n</div>
<div id="t2l_1" class="t s4_1"><bdo dir='ltr'>הֶ נֶ</bdo></div>
<div id="t2m_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t2n_1" class="t s4_1"><bdo dir='ltr'>נ</bdo></div>
<div id="t2o_1" class="t s3_1">Ñ, ñ</div>
<div id="t2p_1" class="t s4_1"><bdo dir='ltr'>הֶ יִ נֶ</bdo></div>
<div id="t2q_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t2r_1" class="t s4_1"><bdo dir='ltr'>הֶ יִנ</bdo></div>
<div id="t2s_1" class="t s4_1"><bdo dir='ltr'>.המצע ינפב תוא</bdo></div>
<div id="t2t_1" class="t s3_1">O, o</div>
<div id="t2u_1" class="t s4_1"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t2v_1" class="t s4_1"><bdo dir='ltr'>ואֹ</bdo></div>
<div id="t2w_1" class="t s4_1"><bdo dir='ltr'>וא</bdo></div>
<div id="t2x_1" class="t s3_1">P, p</div>
<div id="t2y_1" class="t s4_1"><bdo dir='ltr'>הֶ ּ</bdo></div>
<div id="t2z_1" class="t s4_1"><bdo dir='ltr'>פ</bdo></div>
<div id="t30_1" class="t s4_1"><bdo dir='ltr'>)השוגד( ּ</bdo></div>
<div id="t31_1" class="t s4_1"><bdo dir='ltr'>פ</bdo></div>
<div id="t32_1" class="t s3_1">Q, q</div>
<div id="t33_1" class="t s4_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t34_1" class="t s4_1"><bdo dir='ltr'>וק</bdo></div>
<div id="t35_1" class="t s4_1"><bdo dir='ltr'>ק</bdo></div>
<div id="t36_1" class="t s3_1">R, r</div>
<div id="t37_1" class="t s4_1"><bdo dir='ltr'>הֶרֶ</bdo></div>
<div id="t38_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t39_1" class="t s4_1"><bdo dir='ltr'>ר</bdo></div>
<div id="t3a_1" class="t s4_1"><bdo dir='ltr'>.תלגלגתמ 'ררכ הגהנ הלימ שארב</bdo></div>
<div id="t3b_1" class="t s3_1">RR, rr</div>
<div id="t3c_1" class="t s4_1"><bdo dir='ltr'>הֶרְרֶ</bdo></div>
<div id="t3d_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t3e_1" class="t s4_1"><bdo dir='ltr'>רר</bdo></div>
<div id="t3f_1" class="t s4_1"><bdo dir='ltr'>.תלגלגתמ 'ררכ דימת הגהנ</bdo></div>
<div id="t3g_1" class="t s3_1">S, s</div>
<div id="t3h_1" class="t s4_1"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t3i_1" class="t s4_1"><bdo dir='ltr'>סֶ</bdo></div>
<div id="t3j_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t3k_1" class="t s4_1"><bdo dir='ltr'>ס</bdo></div>
<div id="t3l_1" class="t s3_1">T, t</div>
<div id="t3m_1" class="t s4_1"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t3n_1" class="t s4_1"><bdo dir='ltr'>ט</bdo></div>
<div id="t3o_1" class="t s4_1"><bdo dir='ltr'>ת</bdo></div>
<div id="t3p_1" class="t s3_1">U, u</div>
<div id="t3q_1" class="t s4_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t3r_1" class="t s4_1"><bdo dir='ltr'>וא</bdo></div>
<div id="t3s_1" class="t s4_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t3t_1" class="t s4_1"><bdo dir='ltr'>וא</bdo></div>
<div id="t3u_1" class="t s3_1">V, v</div>
<div id="t3v_1" class="t s4_1"><bdo dir='ltr'>הֶּב ,הֶוּב וא ו</bdo></div>
<div id="t3w_1" class="t s4_1"><bdo dir='ltr'>םיאטבמב תרחא טעמ תעמשנ</bdo></div>
<div id="t3x_1" class="t s4_1"><bdo dir='ltr'>.םינוש</bdo></div>
<div id="t3y_1" class="t s3_1">W, w</div>
<div id="t3z_1" class="t s4_1"><bdo dir='ltr'>הֶלְבֹ</bdo></div>
<div id="t40_1" class="t s4_1"><bdo dir='ltr'>וד</bdo></div>
<div id="t41_1" class="t s4_1"><bdo dir='ltr'>הֶ ו</bdo></div>
<div id="t42_1" class="t s4_1"><bdo dir='ltr'>וו</bdo></div>
<div id="t43_1" class="t s3_1">X, x</div>
<div id="t44_1" class="t s4_1"><bdo dir='ltr'>סיִ</bdo></div>
<div id="t45_1" class="t s4_1"><bdo dir='ltr'>קֶ</bdo></div>
<div id="t46_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t47_1" class="t s4_1"><bdo dir='ltr'>ח וא סְ</bdo></div>
<div id="t48_1" class="t s4_1"><bdo dir='ltr'>ק</bdo></div>
<div id="t49_1" class="t s3_1">Y, y</div>
<div id="t4a_1" class="t s4_1"><bdo dir='ltr'>הָגֶרְג יִ</bdo></div>
<div id="t4b_1" class="t s4_1"><bdo dir='ltr'>א</bdo></div>
<div id="t4c_1" class="t s4_1"><bdo dir='ltr'>יִ</bdo></div>
<div id="t4d_1" class="t s4_1"><bdo dir='ltr'>.תונוש תונידמב 'ש וא 'ז ,'י תיגהנ</bdo></div>
<div id="t4e_1" class="t s3_1">Z, z</div>
<div id="t4f_1" class="t s4_1"><bdo dir='ltr'>הָ</bdo></div>
<div id="t4g_1" class="t s4_1"><bdo dir='ltr'>טֶ</bdo></div>
<div id="t4h_1" class="t s4_1"><bdo dir='ltr'>ס</bdo></div>
<div id="t4i_1" class="t s4_1"><bdo dir='ltr'>ס</bdo></div>
<div id="t4j_1" class="t s4_1"><bdo dir='ltr'>.תידרפסב ז לילצ ןיא</bdo></div>
<div id="t4k_1" class="t s2_1"><bdo dir='ltr'>( םעט ןמיס םע תויתוא</bdo></div>
<div id="t4l_1" class="t s3_1">á, í, é</div>
<div id="t4m_1" class="t s2_1"><bdo dir='ltr'>.םעט ןמיס ןהל היה אל וליאכ ההז תוגהנ )'וכו </bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
