<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:668px;bottom:1110px;}
#t3_1{left:474px;bottom:1110px;letter-spacing:1.3px;word-spacing:0.7px;}
#t4_1{left:138px;bottom:1069px;letter-spacing:1.7px;word-spacing:5.6px;}
#t5_1{left:138px;bottom:1048px;letter-spacing:0.2px;word-spacing:0.8px;}
#t6_1{left:138px;bottom:1027px;letter-spacing:0.4px;word-spacing:1.2px;}
#t7_1{left:138px;bottom:1005px;letter-spacing:0.3px;word-spacing:0.8px;}
#t8_1{left:138px;bottom:984px;letter-spacing:1.7px;word-spacing:5.5px;}
#t9_1{left:716px;bottom:962px;}
#ta_1{left:718px;bottom:896px;letter-spacing:1.5px;}
#tb_1{left:138px;bottom:856px;letter-spacing:0.7px;word-spacing:2.4px;}
#tc_1{left:429px;bottom:835px;letter-spacing:1.2px;word-spacing:4.4px;}
#td_1{left:381px;bottom:835px;letter-spacing:-0.1px;}
#te_1{left:354px;bottom:835px;letter-spacing:5.6px;}
#tf_1{left:376px;bottom:835px;}
#tg_1{left:317px;bottom:835px;letter-spacing:-0.1px;}
#th_1{left:138px;bottom:835px;letter-spacing:1.3px;word-spacing:4.2px;}
#ti_1{left:677px;bottom:813px;}
#tj_1{left:517px;bottom:792px;letter-spacing:0.7px;word-spacing:3.7px;}
#tk_1{left:493px;bottom:792px;letter-spacing:0.1px;}
#tl_1{left:345px;bottom:792px;letter-spacing:1.3px;word-spacing:3px;}
#tm_1{left:324px;bottom:792px;letter-spacing:0.1px;}
#tn_1{left:168px;bottom:792px;letter-spacing:1.3px;word-spacing:2.7px;}
#to_1{left:153px;bottom:792px;}
#tp_1{left:138px;bottom:792px;letter-spacing:-0.3px;}
#tq_1{left:500px;bottom:770px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tr_1{left:485px;bottom:771px;}
#ts_1{left:473px;bottom:770px;letter-spacing:-0.1px;}
#tt_1{left:349px;bottom:771px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_1{left:342px;bottom:770px;}
#tv_1{left:702px;bottom:728px;letter-spacing:-0.1px;}
#tw_1{left:560px;bottom:728px;}
#tx_1{left:675px;bottom:705px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ty_1{left:464px;bottom:707px;}
#tz_1{left:353px;bottom:705px;}
#t10_1{left:138px;bottom:707px;}
#t11_1{left:677px;bottom:683px;}
#t12_1{left:464px;bottom:685px;letter-spacing:-0.1px;}
#t13_1{left:509px;bottom:685px;}
#t14_1{left:399px;bottom:683px;letter-spacing:-0.2px;}
#t15_1{left:138px;bottom:685px;}
#t16_1{left:183px;bottom:685px;letter-spacing:-0.6px;}
#t17_1{left:688px;bottom:661px;}
#t18_1{left:464px;bottom:663px;letter-spacing:-0.1px;}
#t19_1{left:493px;bottom:663px;}
#t1a_1{left:346px;bottom:661px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1b_1{left:138px;bottom:663px;letter-spacing:0.1px;}
#t1c_1{left:168px;bottom:663px;letter-spacing:-0.2px;}
#t1d_1{left:686px;bottom:639px;}
#t1e_1{left:464px;bottom:641px;}
#t1f_1{left:487px;bottom:641px;}
#t1g_1{left:412px;bottom:639px;letter-spacing:-0.1px;}
#t1h_1{left:138px;bottom:641px;}
#t1i_1{left:161px;bottom:641px;}
#t1j_1{left:746px;bottom:598px;}
#t1k_1{left:479px;bottom:598px;letter-spacing:1.1px;word-spacing:3.1px;}
#t1l_1{left:462px;bottom:598px;}
#t1m_1{left:415px;bottom:598px;letter-spacing:2px;}
#t1n_1{left:402px;bottom:598px;}
#t1o_1{left:138px;bottom:598px;letter-spacing:1px;word-spacing:3px;}
#t1p_1{left:589px;bottom:576px;}
#t1q_1{left:575px;bottom:576px;}
#t1r_1{left:559px;bottom:576px;letter-spacing:-0.1px;}
#t1s_1{left:537px;bottom:576px;}
#t1t_1{left:520px;bottom:576px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1u_1{left:507px;bottom:576px;}
#t1v_1{left:491px;bottom:576px;letter-spacing:-0.1px;}
#t1w_1{left:477px;bottom:576px;}
#t1x_1{left:471px;bottom:576px;}
#t1y_1{left:746px;bottom:555px;}
#t1z_1{left:358px;bottom:555px;word-spacing:0.1px;}
#t20_1{left:671px;bottom:489px;letter-spacing:1.4px;word-spacing:0.3px;}
#t21_1{left:647px;bottom:448px;letter-spacing:0.7px;word-spacing:2.9px;}
#t22_1{left:606px;bottom:448px;}
#t23_1{left:546px;bottom:448px;letter-spacing:1.8px;word-spacing:1.5px;}
#t24_1{left:491px;bottom:448px;}
#t25_1{left:138px;bottom:448px;letter-spacing:0.8px;word-spacing:2.6px;}
#t26_1{left:174px;bottom:427px;word-spacing:0.1px;}
#t27_1{left:387px;bottom:406px;letter-spacing:0.4px;word-spacing:3.1px;}
#t28_1{left:370px;bottom:406px;}
#t29_1{left:356px;bottom:406px;letter-spacing:5.9px;}
#t2a_1{left:341px;bottom:406px;}
#t2b_1{left:305px;bottom:406px;letter-spacing:2px;}
#t2c_1{left:289px;bottom:406px;}
#t2d_1{left:275px;bottom:406px;letter-spacing:5.9px;}
#t2e_1{left:259px;bottom:406px;}
#t2f_1{left:138px;bottom:406px;letter-spacing:0.5px;word-spacing:2.6px;}
#t2g_1{left:722px;bottom:384px;}
#t2h_1{left:698px;bottom:384px;letter-spacing:-0.1px;}
#t2i_1{left:691px;bottom:384px;}
#t2j_1{left:139px;bottom:363px;letter-spacing:1.7px;word-spacing:6.5px;}
#t2k_1{left:659px;bottom:341px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2l_1{left:702px;bottom:299px;letter-spacing:-0.1px;}
#t2m_1{left:560px;bottom:299px;}
#t2n_1{left:675px;bottom:276px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2o_1{left:464px;bottom:278px;}
#t2p_1{left:353px;bottom:276px;}
#t2q_1{left:138px;bottom:278px;}
#t2r_1{left:677px;bottom:254px;}
#t2s_1{left:464px;bottom:256px;letter-spacing:-0.1px;}
#t2t_1{left:510px;bottom:256px;}
#t2u_1{left:358px;bottom:254px;}
#t2v_1{left:138px;bottom:256px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2w_1{left:218px;bottom:256px;letter-spacing:-0.2px;}
#t2x_1{left:688px;bottom:232px;}
#t2y_1{left:464px;bottom:234px;}
#t2z_1{left:496px;bottom:234px;}
#t30_1{left:305px;bottom:232px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t31_1{left:138px;bottom:234px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t32_1{left:192px;bottom:234px;letter-spacing:-0.2px;}
#t33_1{left:686px;bottom:210px;}
#t34_1{left:464px;bottom:212px;letter-spacing:-0.1px;}
#t35_1{left:489px;bottom:212px;}
#t36_1{left:367px;bottom:210px;}
#t37_1{left:138px;bottom:212px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t38_1{left:186px;bottom:212px;}
#t39_1{left:746px;bottom:169px;}
#t3a_1{left:480px;bottom:169px;letter-spacing:1.1px;word-spacing:3.3px;}
#t3b_1{left:458px;bottom:169px;letter-spacing:-0.3px;}
#t3c_1{left:138px;bottom:169px;letter-spacing:0.8px;word-spacing:3.5px;}
#t3d_1{left:728px;bottom:147px;}
#t3e_1{left:715px;bottom:147px;}
#t3f_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_4f;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_4f;
	src: url("fonts/OpenSymbol_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">8</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>ריוואה גזמ :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>לקתית וב רתויב השקה אשונה אוהש םיאשומהו יוויצה אשונ תא ליכמ הז קרפ</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>לקתהל ךל רשפאל ידכב ,יעצמאה קרפה ,הז קרפ ול שדקוה רפסה ןונכתב .רפסב</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>לא ךא ,תחא םעפב ולוכ קרפה תא אורקל הסנ .םיאבה םיקרפב םג תדמלש המב</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>ןזאל ידכבו ריוואה גזמ תא ררבל םג דמלת בורקה קרפב .הדימה לע הרתי בקעתת</bdo></div>
<div id="t8_1" class="t s2_1"><bdo dir='ltr'>אטבמב תירבע רבדל דציכ םג הז קרפב דמלנ ,תדמלש תידרפסה לכ תא טעמ</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>…יניטל</bdo></div>
<div id="ta_1" class="t s3_1"><bdo dir='ltr'>יוויצה</bdo></div>
<div id="tb_1" class="t s2_1"><bdo dir='ltr'>.ונילא תיסיפ בורק תויהל הז םדא לע ,יהשלכ הלועפ תושעל והשימ לע תווצל ידכ</bdo></div>
<div id="tc_1" class="t s2_1"><bdo dir='ltr'>םיפוגה לע קר תווצל ינויגה ןפואב לכונ ןכל</bdo></div>
<div id="td_1" class="t s4_1">tú/Ud</div>
<div id="te_1" class="t s2_1"><bdo dir='ltr'>ו </bdo></div>
<div id="tf_1" class="t s2_1">.</div>
<div id="tg_1" class="t s4_1">Uds</div>
<div id="th_1" class="t s2_1"><bdo dir='ltr'>אוה יוויצ יבגל ללכה ..</bdo></div>
<div id="ti_1" class="t s2_1"><bdo dir='ltr'>:רתויב טושפ</bdo></div>
<div id="tj_1" class="t s5_1"><bdo dir='ltr'>הטה ,יוויצ ןמזב שמתשהל ידכ</bdo></div>
<div id="tk_1" class="t s6_1">tú</div>
<div id="tl_1" class="t s5_1"><bdo dir='ltr'>הטמ התא וליאכ </bdo></div>
<div id="tm_1" class="t s6_1">él</div>
<div id="tn_1" class="t s5_1"><bdo dir='ltr'>תואה תא טמשה( </bdo></div>
<div id="to_1" class="t s6_1">s</div>
<div id="tp_1" class="t s5_1">,)</div>
<div id="tq_1" class="t s5_1"><bdo dir='ltr'>תומויסה ןיב ךופה םיפוגה ראשבו</bdo></div>
<div id="tr_1" class="t s6_1">a</div>
<div id="ts_1" class="t s5_1"><bdo dir='ltr'>ו </bdo></div>
<div id="tt_1" class="t s6_1">e (a ← e , e ← a)</div>
<div id="tu_1" class="t s5_1">.</div>
<div id="tv_1" class="t s5_1"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="tw_1" class="t s7_1">Ejemplos</div>
<div id="tx_1" class="t s2_1"><bdo dir='ltr'>תירבעב ליגר</bdo></div>
<div id="ty_1" class="t s4_1">Castellano</div>
<div id="tz_1" class="t s2_1"><bdo dir='ltr'>תירבעב יוויצ</bdo></div>
<div id="t10_1" class="t s4_1">Castellano</div>
<div id="t11_1" class="t s2_1"><bdo dir='ltr'>לגרתמ התא</bdo></div>
<div id="t12_1" class="t s4_1">practic</div>
<div id="t13_1" class="t s6_1">as</div>
<div id="t14_1" class="t s2_1"><bdo dir='ltr'>!לגרת</bdo></div>
<div id="t15_1" class="t s4_1">practic</div>
<div id="t16_1" class="t s6_1">a!</div>
<div id="t17_1" class="t s2_1"><bdo dir='ltr'>רחוב ודובכ</bdo></div>
<div id="t18_1" class="t s4_1">esco</div>
<div id="t19_1" class="t s6_1">ge</div>
<div id="t1a_1" class="t s2_1"><bdo dir='ltr'>!רחב )ודובכ(</bdo></div>
<div id="t1b_1" class="t s4_1">esco</div>
<div id="t1c_1" class="t s6_1">ja!</div>
<div id="t1d_1" class="t s2_1"><bdo dir='ltr'>םיאור םתא</bdo></div>
<div id="t1e_1" class="t s4_1">mir</div>
<div id="t1f_1" class="t s6_1">an</div>
<div id="t1g_1" class="t s2_1"><bdo dir='ltr'>!ואר</bdo></div>
<div id="t1h_1" class="t s4_1">mir</div>
<div id="t1i_1" class="t s6_1">en!</div>
<div id="t1j_1" class="t s8_1"></div>
<div id="t1k_1" class="t s2_1"><bdo dir='ltr'>תואה הכפה ןאכ םג יכ בל םיש</bdo></div>
<div id="t1l_1" class="t s4_1">g</div>
<div id="t1m_1" class="t s2_1"><bdo dir='ltr'>תואל </bdo></div>
<div id="t1n_1" class="t s4_1">j</div>
<div id="t1o_1" class="t s2_1"><bdo dir='ltr'>ןפואב .'ח לילצה לע רומשל ידכ ,</bdo></div>
<div id="t1p_1" class="t s2_1"><bdo dir='ltr'>םיתיעל ךופהת המוד</bdo></div>
<div id="t1q_1" class="t s4_1">c</div>
<div id="t1r_1" class="t s2_1"><bdo dir='ltr'>ל </bdo></div>
<div id="t1s_1" class="t s4_1">qu</div>
<div id="t1t_1" class="t s2_1"><bdo dir='ltr'>ו ,</bdo></div>
<div id="t1u_1" class="t s4_1">z</div>
<div id="t1v_1" class="t s2_1"><bdo dir='ltr'>ל </bdo></div>
<div id="t1w_1" class="t s4_1">c</div>
<div id="t1x_1" class="t s2_1">.</div>
<div id="t1y_1" class="t s8_1"></div>
<div id="t1z_1" class="t s2_1"><bdo dir='ltr'>! האירקה ןמיס ףסוותמ יוויצב תועיפומה םילימל</bdo></div>
<div id="t20_1" class="t s3_1"><bdo dir='ltr'>ילילש יוויצ</bdo></div>
<div id="t21_1" class="t s2_1"><bdo dir='ltr'>" רמאנ תירבעב</bdo></div>
<div id="t22_1" class="t s5_1"><bdo dir='ltr'>לוכא</bdo></div>
<div id="t23_1" class="t s2_1"><bdo dir='ltr'>לא" ו "</bdo></div>
<div id="t24_1" class="t s5_1"><bdo dir='ltr'>לכאת</bdo></div>
<div id="t25_1" class="t s2_1"><bdo dir='ltr'>הנוש ןפואב "לוכאל" לעופה תא םיטמ ונא ."</bdo></div>
<div id="t26_1" class="t s2_1"><bdo dir='ltr'>:טושפ אוה ילילש יוויצל ללכה .ילילש יוויצל הנוש היטהה תידרפסב םג .םעפ לכ</bdo></div>
<div id="t27_1" class="t s5_1"><bdo dir='ltr'>תויתואה ןיב ףלחה ילילש יוויצב שמתשהל ידכ</bdo></div>
<div id="t28_1" class="t s6_1">a</div>
<div id="t29_1" class="t s5_1"><bdo dir='ltr'>ו </bdo></div>
<div id="t2a_1" class="t s6_1">e</div>
<div id="t2b_1" class="t s5_1"><bdo dir='ltr'>וא( </bdo></div>
<div id="t2c_1" class="t s6_1">e</div>
<div id="t2d_1" class="t s5_1"><bdo dir='ltr'>ו </bdo></div>
<div id="t2e_1" class="t s6_1">a</div>
<div id="t2f_1" class="t s5_1"><bdo dir='ltr'>,םיפוגה לכב )</bdo></div>
<div id="t2g_1" class="t s5_1"><bdo dir='ltr'>ףסוהו</bdo></div>
<div id="t2h_1" class="t s6_1">no</div>
<div id="t2i_1" class="t s5_1">.</div>
<div id="t2j_1" class="t s2_1"><bdo dir='ltr'>ךוסחת ךכו רוקמה תרוצ יפל דימת הוושה ,יבויחל ילילשה יוויצה ןיב הוושת לא</bdo></div>
<div id="t2k_1" class="t s2_1"><bdo dir='ltr'>.לובלב ךמצעל</bdo></div>
<div id="t2l_1" class="t s5_1"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t2m_1" class="t s7_1">Ejemplos</div>
<div id="t2n_1" class="t s2_1"><bdo dir='ltr'>תירבעב ליגר</bdo></div>
<div id="t2o_1" class="t s4_1">Castellano</div>
<div id="t2p_1" class="t s2_1"><bdo dir='ltr'>תירבעב יוויצ</bdo></div>
<div id="t2q_1" class="t s4_1">Castellano</div>
<div id="t2r_1" class="t s2_1"><bdo dir='ltr'>לגרתמ התא</bdo></div>
<div id="t2s_1" class="t s4_1">Practic</div>
<div id="t2t_1" class="t s6_1">as</div>
<div id="t2u_1" class="t s2_1"><bdo dir='ltr'>!לגרתת לא</bdo></div>
<div id="t2v_1" class="t s4_1">No practiqu</div>
<div id="t2w_1" class="t s6_1">es!</div>
<div id="t2x_1" class="t s2_1"><bdo dir='ltr'>רחוב ודובכ</bdo></div>
<div id="t2y_1" class="t s4_1">Esco</div>
<div id="t2z_1" class="t s6_1">ge</div>
<div id="t30_1" class="t s2_1"><bdo dir='ltr'>!רחבת לא )ודובכ(</bdo></div>
<div id="t31_1" class="t s4_1">No esco</div>
<div id="t32_1" class="t s6_1">ja!</div>
<div id="t33_1" class="t s2_1"><bdo dir='ltr'>םיאור םתא</bdo></div>
<div id="t34_1" class="t s4_1">Mir</div>
<div id="t35_1" class="t s6_1">an</div>
<div id="t36_1" class="t s2_1"><bdo dir='ltr'>!וארית לא</bdo></div>
<div id="t37_1" class="t s4_1">No mir</div>
<div id="t38_1" class="t s6_1">en!</div>
<div id="t39_1" class="t s8_1"></div>
<div id="t3a_1" class="t s2_1"><bdo dir='ltr'>ףוגה דבלמ השעמל יכ בל םיש</bdo></div>
<div id="t3b_1" class="t s4_1">tú</div>
<div id="t3c_1" class="t s2_1"><bdo dir='ltr'>תפסותב( ליגר יוויצל ההז ילילשה יוויצה ,</bdo></div>
<div id="t3d_1" class="t s4_1">no</div>
<div id="t3e_1" class="t s2_1">.)</div>
<div id="t3f_1" class="t s9_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
