<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:529px;bottom:1155px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_10{left:724px;bottom:1134px;}
#t3_10{left:620px;bottom:1134px;letter-spacing:2.1px;word-spacing:6.7px;}
#t4_10{left:215px;bottom:1134px;letter-spacing:2.2px;word-spacing:6.2px;}
#t5_10{left:215px;bottom:1112px;word-spacing:0.1px;}
#t6_10{left:138px;bottom:1091px;letter-spacing:2px;word-spacing:6.7px;}
#t7_10{left:138px;bottom:1070px;letter-spacing:0.2px;word-spacing:0.8px;}
#t8_10{left:687px;bottom:1049px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t9_10{left:681px;bottom:1048px;}
#ta_10{left:531px;bottom:955px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tb_10{left:138px;bottom:934px;letter-spacing:1.6px;word-spacing:6.9px;}
#tc_10{left:719px;bottom:913px;letter-spacing:-0.1px;}
#td_10{left:138px;bottom:891px;letter-spacing:1.1px;word-spacing:4.2px;}
#te_10{left:712px;bottom:870px;}
#tf_10{left:722px;bottom:830px;}
#tg_10{left:355px;bottom:830px;}
#th_10{left:739px;bottom:808px;letter-spacing:0.1px;}
#ti_10{left:355px;bottom:810px;letter-spacing:0.3px;}
#tj_10{left:138px;bottom:810px;}
#tk_10{left:733px;bottom:786px;}
#tl_10{left:355px;bottom:788px;letter-spacing:0.3px;}
#tm_10{left:138px;bottom:788px;letter-spacing:0.3px;}
#tn_10{left:738px;bottom:764px;letter-spacing:0.1px;}
#to_10{left:355px;bottom:766px;word-spacing:-0.4px;}
#tp_10{left:138px;bottom:766px;}
#tq_10{left:731px;bottom:742px;}
#tr_10{left:355px;bottom:743px;letter-spacing:0.3px;}
#ts_10{left:138px;bottom:743px;}
#tt_10{left:730px;bottom:720px;letter-spacing:0.1px;}
#tu_10{left:355px;bottom:721px;}
#tv_10{left:138px;bottom:721px;}
#tw_10{left:678px;bottom:697px;}
#tx_10{left:355px;bottom:699px;word-spacing:-0.4px;}
#ty_10{left:138px;bottom:699px;}
#tz_10{left:693px;bottom:675px;}
#t10_10{left:355px;bottom:677px;letter-spacing:0.2px;}
#t11_10{left:138px;bottom:677px;}
#t12_10{left:726px;bottom:653px;}
#t13_10{left:355px;bottom:655px;}
#t14_10{left:138px;bottom:655px;}
#t15_10{left:482px;bottom:631px;letter-spacing:1.1px;word-spacing:3.8px;}
#t16_10{left:458px;bottom:631px;}
#t17_10{left:138px;bottom:631px;letter-spacing:0.9px;word-spacing:3.8px;}
#t18_10{left:374px;bottom:610px;}
#t19_10{left:722px;bottom:551px;}
#t1a_10{left:355px;bottom:551px;}
#t1b_10{left:663px;bottom:529px;}
#t1c_10{left:355px;bottom:531px;letter-spacing:0.1px;}
#t1d_10{left:380px;bottom:531px;}
#t1e_10{left:138px;bottom:531px;}
#t1f_10{left:658px;bottom:507px;}
#t1g_10{left:355px;bottom:508px;letter-spacing:0.1px;}
#t1h_10{left:372px;bottom:508px;}
#t1i_10{left:138px;bottom:508px;letter-spacing:0.3px;}
#t1j_10{left:662px;bottom:485px;}
#t1k_10{left:355px;bottom:486px;letter-spacing:0.1px;}
#t1l_10{left:372px;bottom:486px;}
#t1m_10{left:138px;bottom:486px;}
#t1n_10{left:656px;bottom:462px;}
#t1o_10{left:355px;bottom:464px;letter-spacing:0.1px;}
#t1p_10{left:372px;bottom:464px;}
#t1q_10{left:138px;bottom:464px;}
#t1r_10{left:619px;bottom:440px;word-spacing:0.3px;}
#t1s_10{left:355px;bottom:442px;}
#t1t_10{left:383px;bottom:442px;}
#t1u_10{left:138px;bottom:442px;}
#t1v_10{left:603px;bottom:418px;}
#t1w_10{left:355px;bottom:420px;letter-spacing:0.1px;}
#t1x_10{left:379px;bottom:420px;}
#t1y_10{left:138px;bottom:420px;}
#t1z_10{left:617px;bottom:396px;}
#t20_10{left:355px;bottom:398px;letter-spacing:0.1px;}
#t21_10{left:379px;bottom:398px;}
#t22_10{left:138px;bottom:398px;}
#t23_10{left:433px;bottom:354px;letter-spacing:-0.1px;word-spacing:1px;}
#t24_10{left:311px;bottom:333px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t25_10{left:138px;bottom:335px;}
#t26_10{left:176px;bottom:335px;word-spacing:-0.3px;}
#t27_10{left:289px;bottom:312px;letter-spacing:10.3px;word-spacing:30.5px;}
#t28_10{left:383px;bottom:290px;}
#t29_10{left:138px;bottom:313px;letter-spacing:0.1px;}
#t2a_10{left:162px;bottom:313px;word-spacing:-0.4px;}
#t2b_10{left:706px;bottom:243px;letter-spacing:1.3px;word-spacing:0.5px;}
#t2c_10{left:680px;bottom:243px;letter-spacing:1.6px;}
#t2d_10{left:723px;bottom:222px;}
#t2e_10{left:700px;bottom:223px;letter-spacing:-0.3px;}
#t2f_10{left:166px;bottom:222px;letter-spacing:1.8px;word-spacing:5.8px;}
#t2g_10{left:138px;bottom:223px;letter-spacing:-0.1px;}
#t2h_10{left:681px;bottom:201px;word-spacing:0.8px;}
#t2i_10{left:526px;bottom:201px;letter-spacing:0.1px;word-spacing:0.4px;}
#t2j_10{left:386px;bottom:201px;letter-spacing:0.1px;word-spacing:0.5px;}
#t2k_10{left:295px;bottom:201px;letter-spacing:0.3px;word-spacing:0.2px;}
#t2l_10{left:275px;bottom:201px;letter-spacing:-0.3px;}
#t2m_10{left:138px;bottom:201px;letter-spacing:0.2px;word-spacing:0.3px;}
#t2n_10{left:757px;bottom:180px;letter-spacing:-0.2px;}
#t2o_10{left:709px;bottom:180px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2p_10{left:594px;bottom:180px;}
#t2q_10{left:670px;bottom:133px;}
#t2r_10{left:726px;bottom:111px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2s_10{left:614px;bottom:111px;word-spacing:0.3px;}
#t2t_10{left:138px;bottom:113px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2u_10{left:192px;bottom:113px;}
#t2v_10{left:138px;bottom:74px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s6_10{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s7_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10"><bdo dir='ltr'>?רמוא התא המ :תוברת תצק</bdo></div>
<div id="t2_10" class="t s2_10"><bdo dir='ltr'>יוטיבה</bdo></div>
<div id="t3_10" class="t s3_10">No me digas</div>
<div id="t4_10" class="t s2_10"><bdo dir='ltr'>שמתשהל ןכא ןתינ ."יל דיגת לא" ילולימה שוריפ </bdo></div>
<div id="t5_10" class="t s2_10"><bdo dir='ltr'>ךא .רפסל אל והשימ לע םיווצמו והשמ עומשל םיצור אל רשאכ הז יוטיבב</bdo></div>
<div id="t6_10" class="t s2_10"><bdo dir='ltr'>התעמ ."רמוא התא המ" וא "קחוצ התא" ושוריפש לבוקמ גנלס יוטיב םג והז</bdo></div>
<div id="t7_10" class="t s2_10"><bdo dir='ltr'>םעפ ידמ ןנסו ,ןוהמיתב רופיסל בשקה "יתעמש המ ןימאמ אל התא" ךל םירמואשכ</bdo></div>
<div id="t8_10" class="t s3_10">No me digas</div>
<div id="t9_10" class="t s2_10">.</div>
<div id="ta_10" class="t s4_10"><bdo dir='ltr'>ותוא ,ךתוא ,יתוא אשומה</bdo></div>
<div id="tb_10" class="t s2_10"><bdo dir='ltr'>רכז ןיב ןיחבמה אשומ והז .ונתוא ,ךתוא ,יתוא אשומל םיתיעל םיפרוצמ םילעפ</bdo></div>
<div id="tc_10" class="t s2_10"><bdo dir='ltr'>.הבקנו</bdo></div>
<div id="td_10" class="t s2_10"><bdo dir='ltr'>ירחא/ינפל לעופ תבצה תניחבמ ודמלנ רבכש םיללכה םתוא תא םייקמ הז אשומ</bdo></div>
<div id="te_10" class="t s2_10"><bdo dir='ltr'>.אשומה</bdo></div>
<div id="tf_10" class="t s3_10">Hebreo</div>
<div id="tg_10" class="t s3_10">Castellano</div>
<div id="th_10" class="t s2_10"><bdo dir='ltr'>יתוא</bdo></div>
<div id="ti_10" class="t s3_10">me</div>
<div id="tj_10" class="t s3_10">yo</div>
<div id="tk_10" class="t s2_10"><bdo dir='ltr'>ךתוא</bdo></div>
<div id="tl_10" class="t s3_10">te</div>
<div id="tm_10" class="t s3_10">tú</div>
<div id="tn_10" class="t s2_10"><bdo dir='ltr'>ותוא</bdo></div>
<div id="to_10" class="t s3_10">lo )le(</div>
<div id="tp_10" class="t s3_10">él/Ud.</div>
<div id="tq_10" class="t s2_10"><bdo dir='ltr'>התוא</bdo></div>
<div id="tr_10" class="t s3_10">la</div>
<div id="ts_10" class="t s3_10">ella/Ud.</div>
<div id="tt_10" class="t s2_10"><bdo dir='ltr'>ונתוא</bdo></div>
<div id="tu_10" class="t s3_10">nos</div>
<div id="tv_10" class="t s3_10">nosotros/as</div>
<div id="tw_10" class="t s2_10"><bdo dir='ltr'>םכתא/םתוא</bdo></div>
<div id="tx_10" class="t s3_10">los (les)</div>
<div id="ty_10" class="t s3_10">ellos/Uds.</div>
<div id="tz_10" class="t s2_10"><bdo dir='ltr'>ןכתא/ןתוא</bdo></div>
<div id="t10_10" class="t s3_10">las</div>
<div id="t11_10" class="t s3_10">ellas/Uds.</div>
<div id="t12_10" class="t s2_10"><bdo dir='ltr'>םכתא</bdo></div>
<div id="t13_10" class="t s3_10">os</div>
<div id="t14_10" class="t s3_10">vosotros</div>
<div id="t15_10" class="t s2_10"><bdo dir='ltr'>( ב שמתשהל םיגהונ ,רקיעב דרפסב</bdo></div>
<div id="t16_10" class="t s3_10">le/s</div>
<div id="t17_10" class="t s2_10"><bdo dir='ltr'>ךא .םיצפחל אלו םישנאל םיסחייתמשכ )</bdo></div>
<div id="t18_10" class="t s2_10"><bdo dir='ltr'>.הדרפהה תישענ אל תיניטלה הקירמא תונידמב ברל</bdo></div>
<div id="t19_10" class="t s3_10">Hebreo</div>
<div id="t1a_10" class="t s3_10">Castellano</div>
<div id="t1b_10" class="t s2_10"><bdo dir='ltr'>יתוא בהוא ינא</bdo></div>
<div id="t1c_10" class="t s5_10">me </div>
<div id="t1d_10" class="t s3_10">quiero</div>
<div id="t1e_10" class="t s3_10">yo</div>
<div id="t1f_10" class="t s2_10"><bdo dir='ltr'>ךתוא בהוא ינא</bdo></div>
<div id="t1g_10" class="t s5_10">te </div>
<div id="t1h_10" class="t s3_10">quiero</div>
<div id="t1i_10" class="t s3_10">tú</div>
<div id="t1j_10" class="t s2_10"><bdo dir='ltr'>ותוא בהוא ינא</bdo></div>
<div id="t1k_10" class="t s5_10">lo </div>
<div id="t1l_10" class="t s3_10">quiero</div>
<div id="t1m_10" class="t s3_10">él/Ud.</div>
<div id="t1n_10" class="t s2_10"><bdo dir='ltr'>התוא בהוא ינא</bdo></div>
<div id="t1o_10" class="t s5_10">la </div>
<div id="t1p_10" class="t s3_10">quiero</div>
<div id="t1q_10" class="t s3_10">ella/Ud.</div>
<div id="t1r_10" class="t s2_10"><bdo dir='ltr'>ונתוא םיבהוא ונחנא</bdo></div>
<div id="t1s_10" class="t s5_10">nos </div>
<div id="t1t_10" class="t s3_10">queremos</div>
<div id="t1u_10" class="t s3_10">nosotros/as</div>
<div id="t1v_10" class="t s2_10"><bdo dir='ltr'>םכתא/םתוא בהוא ינא</bdo></div>
<div id="t1w_10" class="t s5_10">los </div>
<div id="t1x_10" class="t s3_10">quiero</div>
<div id="t1y_10" class="t s3_10">ellos/Uds.</div>
<div id="t1z_10" class="t s2_10"><bdo dir='ltr'>ןכתא/ןתוא בהוא ינא</bdo></div>
<div id="t20_10" class="t s5_10">las </div>
<div id="t21_10" class="t s3_10">quiero</div>
<div id="t22_10" class="t s3_10">ellas/Uds.</div>
<div id="t23_10" class="t s1_10"><bdo dir='ltr'>:םיללכה תא תומייקמה תופסונ תואמגווד</bdo></div>
<div id="t24_10" class="t s2_10"><bdo dir='ltr'>!ךיבאל ותוא ןת</bdo></div>
<div id="t25_10" class="t s5_10">Dalo</div>
<div id="t26_10" class="t s3_10">a tu padre!</div>
<div id="t27_10" class="t s2_10"><bdo dir='ltr'>בהוא אל ינא</bdo></div>
<div id="t28_10" class="t s2_10"><bdo dir='ltr'>.ךתוא</bdo></div>
<div id="t29_10" class="t s5_10">No </div>
<div id="t2a_10" class="t s3_10">te quiero.</div>
<div id="t2b_10" class="t s4_10"><bdo dir='ltr'>..ש המ</bdo></div>
<div id="t2c_10" class="t s4_10">lo</div>
<div id="t2d_10" class="t s2_10"><bdo dir='ltr'>הלימב</bdo></div>
<div id="t2e_10" class="t s3_10">lo</div>
<div id="t2f_10" class="t s2_10"><bdo dir='ltr'>"הז בושחש המ" לשמל "…ש המ"כ םג לקתית ,"ותוא" השוריפש </bdo></div>
<div id="t2g_10" class="t s3_10">Lo</div>
<div id="t2h_10" class="t s3_10">importante es</div>
<div id="t2i_10" class="t s2_10"><bdo dir='ltr'>"םיכירצ ונאש המ" ,</bdo></div>
<div id="t2j_10" class="t s3_10">Lo que necesitamos</div>
<div id="t2k_10" class="t s2_10"><bdo dir='ltr'>ב שמתשה .</bdo></div>
<div id="t2l_10" class="t s3_10">lo</div>
<div id="t2m_10" class="t s2_10"><bdo dir='ltr'>םצע םשל דומצב </bdo></div>
<div id="t2n_10" class="t s2_10"><bdo dir='ltr'>בו</bdo></div>
<div id="t2o_10" class="t s3_10">lo que</div>
<div id="t2p_10" class="t s2_10"><bdo dir='ltr'>.לעופל דומצב </bdo></div>
<div id="t2q_10" class="t s6_10">Ejemplos</div>
<div id="t2r_10" class="t s1_10"><bdo dir='ltr'>ש המ</bdo></div>
<div id="t2s_10" class="t s2_10"><bdo dir='ltr'>…הז בשוח ינא</bdo></div>
<div id="t2t_10" class="t s5_10">Lo que</div>
<div id="t2u_10" class="t s3_10">pienso (yo) es…</div>
<div id="t2v_10" class="t s7_10">10</div>

<!-- End text definitions -->


</div>
</body>
</html>
