<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:726px;bottom:1155px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_11{left:701px;bottom:1155px;letter-spacing:-0.1px;}
#t3_11{left:489px;bottom:1155px;word-spacing:0.4px;}
#t4_11{left:138px;bottom:1157px;letter-spacing:-0.1px;}
#t5_11{left:161px;bottom:1157px;word-spacing:-0.2px;}
#t6_11{left:660px;bottom:1134px;}
#t7_11{left:608px;bottom:1134px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_11{left:508px;bottom:1134px;}
#t9_11{left:138px;bottom:1136px;word-spacing:0.3px;}
#ta_11{left:296px;bottom:1136px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_11{left:344px;bottom:1136px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_11{left:138px;bottom:74px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11"><bdo dir='ltr'>ש המ</bdo></div>
<div id="t2_11" class="t s2_11"><bdo dir='ltr'>יכה</bdo></div>
<div id="t3_11" class="t s2_11"><bdo dir='ltr'>.לגרתלו אורקל אוה ,בושח</bdo></div>
<div id="t4_11" class="t s3_11">Lo</div>
<div id="t5_11" class="t s4_11">más importante es leer y practicar.</div>
<div id="t6_11" class="t s2_11"><bdo dir='ltr'>הז שדח בשחמ</bdo></div>
<div id="t7_11" class="t s1_11"><bdo dir='ltr'>ש המ</bdo></div>
<div id="t8_11" class="t s2_11"><bdo dir='ltr'>.םיכירצ םתא</bdo></div>
<div id="t9_11" class="t s4_11">Computadora nueva es </div>
<div id="ta_11" class="t s3_11">lo que</div>
<div id="tb_11" class="t s4_11">necesitan Uds.</div>
<div id="tc_11" class="t s5_11">11</div>

<!-- End text definitions -->


</div>
</body>
</html>
