<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:648px;bottom:1130px;letter-spacing:1.4px;word-spacing:0.3px;}
#t2_12{left:138px;bottom:1107px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3_12{left:292px;bottom:1117px;}
#t4_12{left:300px;bottom:1108px;word-spacing:0.1px;}
#t5_12{left:722px;bottom:1060px;}
#t6_12{left:355px;bottom:1060px;}
#t7_12{left:635px;bottom:1033px;word-spacing:0.2px;}
#t8_12{left:138px;bottom:1032px;}
#t9_12{left:629px;bottom:1005px;word-spacing:0.2px;}
#ta_12{left:138px;bottom:1005px;letter-spacing:0.3px;}
#tb_12{left:634px;bottom:978px;word-spacing:0.1px;}
#tc_12{left:138px;bottom:977px;}
#td_12{left:627px;bottom:950px;word-spacing:0.2px;}
#te_12{left:138px;bottom:950px;}
#tf_12{left:590px;bottom:923px;word-spacing:0.4px;}
#tg_12{left:138px;bottom:922px;}
#th_12{left:574px;bottom:895px;word-spacing:0.2px;}
#ti_12{left:138px;bottom:895px;}
#tj_12{left:589px;bottom:868px;word-spacing:0.2px;}
#tk_12{left:138px;bottom:867px;}
#tl_12{left:649px;bottom:827px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tm_12{left:619px;bottom:827px;letter-spacing:1px;}
#tn_12{left:138px;bottom:734px;letter-spacing:0.1px;word-spacing:-0.2px;}
#to_12{left:274px;bottom:734px;}
#tp_12{left:287px;bottom:734px;word-spacing:0.2px;}
#tq_12{left:463px;bottom:686px;word-spacing:0.3px;}
#tr_12{left:138px;bottom:686px;word-spacing:0.3px;}
#ts_12{left:138px;bottom:659px;word-spacing:-0.2px;}
#tt_12{left:138px;bottom:631px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_12{left:138px;bottom:604px;}
#tv_12{left:138px;bottom:576px;word-spacing:0.3px;}
#tw_12{left:138px;bottom:549px;}
#tx_12{left:138px;bottom:521px;word-spacing:0.1px;}
#ty_12{left:649px;bottom:481px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tz_12{left:619px;bottom:481px;letter-spacing:1px;}
#t10_12{left:138px;bottom:421px;word-spacing:0.3px;}
#t11_12{left:738px;bottom:400px;}
#t12_12{left:724px;bottom:400px;letter-spacing:0.3px;}
#t13_12{left:579px;bottom:400px;}
#t14_12{left:208px;bottom:334px;letter-spacing:1.5px;word-spacing:0.3px;}
#t15_12{left:208px;bottom:314px;word-spacing:0.2px;}
#t16_12{left:138px;bottom:276px;letter-spacing:-0.1px;}
#t17_12{left:222px;bottom:276px;}
#t18_12{left:138px;bottom:256px;}
#t19_12{left:222px;bottom:256px;word-spacing:-0.1px;}
#t1a_12{left:138px;bottom:237px;letter-spacing:-0.1px;}
#t1b_12{left:222px;bottom:237px;}
#t1c_12{left:138px;bottom:218px;}
#t1d_12{left:222px;bottom:218px;letter-spacing:1.6px;word-spacing:5.4px;}
#t1e_12{left:222px;bottom:198px;word-spacing:-0.1px;}
#t1f_12{left:138px;bottom:179px;letter-spacing:-0.1px;}
#t1g_12{left:222px;bottom:179px;}
#t1h_12{left:138px;bottom:160px;}
#t1i_12{left:222px;bottom:160px;word-spacing:0.2px;}
#t1j_12{left:766px;bottom:117px;}
#t1k_12{left:247px;bottom:110px;letter-spacing:1.5px;word-spacing:0.1px;}
#t1l_12{left:241px;bottom:110px;}
#t1m_12{left:138px;bottom:74px;}

.s1_12{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 45.8px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s5_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s6_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_3x;
	color: rgba(255, 255, 255, 0);
}

.s7_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s8_12{
	FONT-SIZE: 35.4px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s9_12{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s10_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 292px;	top: 156px;	width: 8px;	height: 23px;	text-align: left;	background: transparent;	font: normal 18px Arial, Helvetica, sans-serif;}
#form2_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 437px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 782px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_3x;
	src: url("fonts/LiberationSerif-Italic_3x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">A practicar</div>
<div id="t2_12" class="t s2_12">Ejercicio 10 - </div>
<div id="t3_12" class="t s3_12">2</div>
<div id="t4_12" class="t s4_12">Completa las siguientes frases</div>
<div id="t5_12" class="t s4_12">Hebreo</div>
<div id="t6_12" class="t s4_12">Castellano</div>
<div id="t7_12" class="t s5_12"><bdo dir='ltr'>יתוא בהוא אל ינא</bdo></div>
<div id="t8_12" class="t s4_12">yo</div>
<div id="t9_12" class="t s5_12"><bdo dir='ltr'>ךתוא בהוא אל ינא</bdo></div>
<div id="ta_12" class="t s4_12">tú</div>
<div id="tb_12" class="t s5_12"><bdo dir='ltr'>ותוא בהוא אל ינא</bdo></div>
<div id="tc_12" class="t s4_12">él/Ud.</div>
<div id="td_12" class="t s5_12"><bdo dir='ltr'>התוא בהוא אל ינא</bdo></div>
<div id="te_12" class="t s4_12">ella/Ud.</div>
<div id="tf_12" class="t s5_12"><bdo dir='ltr'>ונתוא םיבהוא אל ונחנא</bdo></div>
<div id="tg_12" class="t s4_12">nosotros/as</div>
<div id="th_12" class="t s5_12"><bdo dir='ltr'>םכתא/םתוא בהוא אל ינא</bdo></div>
<div id="ti_12" class="t s4_12">ellos/Uds.</div>
<div id="tj_12" class="t s5_12"><bdo dir='ltr'>ןכתא/ןתוא בהוא אל ינא</bdo></div>
<div id="tk_12" class="t s4_12">ellas/Uds.</div>
<div id="tl_12" class="t s5_12"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tm_12" class="t s5_12">10</div>
<div id="tn_12" class="t s2_12">Ejercicio 11</div>
<div id="to_12" class="t s4_12">– </div>
<div id="tp_12" class="t s5_12"><bdo dir='ltr'>אשומ םע םיטפשמל םיאבה םיטפשמה תא ךופה</bdo></div>
<div id="tq_12" class="t s6_12">Los tengo.</div>
<div id="tr_12" class="t s6_12">Tengo los vasos.</div>
<div id="ts_12" class="t s4_12">Ellos preparan la comida.</div>
<div id="tt_12" class="t s4_12">Pierdes tu dinero.</div>
<div id="tu_12" class="t s4_12">Los perros muerden a los gatos.</div>
<div id="tv_12" class="t s4_12">Entendemos el problema.</div>
<div id="tw_12" class="t s4_12">Los cocineros revuelven la sopa.</div>
<div id="tx_12" class="t s4_12">Los panaderos cuentan las sartenes.</div>
<div id="ty_12" class="t s5_12"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tz_12" class="t s5_12">11</div>
<div id="t10_12" class="t s5_12"><bdo dir='ltr'>המ" הלימבו םיאשומב שומישה לש השוחת ךל תתל איה ,אבה האירקה עטק תרטמ</bdo></div>
<div id="t11_12" class="t s5_12"><bdo dir='ltr'>( "ש</bdo></div>
<div id="t12_12" class="t s4_12">lo</div>
<div id="t13_12" class="t s5_12"><bdo dir='ltr'>.תוימוימוי תוחישב )</bdo></div>
<div id="t14_12" class="t s1_12">Te quiero</div>
<div id="t15_12" class="t s7_12">Lee el siguiente texto y entiéndelo.</div>
<div id="t16_12" class="t s4_12">Lola:</div>
<div id="t17_12" class="t s4_12">Te quiero mucho Pedro. Eres mi vida, eres mi sol</div>
<div id="t18_12" class="t s4_12">Pedro:</div>
<div id="t19_12" class="t s4_12">Te quiero Lola como la flor ama el sol, como el desierto ama la lluvia.</div>
<div id="t1a_12" class="t s4_12">Lola:</div>
<div id="t1b_12" class="t s4_12">No. Me mientas. No me amas, sólo lo dices porque quieres la plata que te doy.</div>
<div id="t1c_12" class="t s4_12">Pedro:</div>
<div id="t1d_12" class="t s4_12">No Lola, es una mentira, Tú no lo crees en verdad? Te quiero como nunca.</div>
<div id="t1e_12" class="t s4_12">Quiero vivir mi vida y saber que tú estás aquí cerca.</div>
<div id="t1f_12" class="t s4_12">Lola:</div>
<div id="t1g_12" class="t s4_12">Si es la verdad, te doy todo lo que quieres. Mi plata, mi casa, mi vida.</div>
<div id="t1h_12" class="t s4_12">Pedro:</div>
<div id="t1i_12" class="t s4_12">Sólo quiero besarte, sentir tu respiración.</div>
<div id="t1j_12" class="t s8_12">2</div>
<div id="t1k_12" class="t s9_12">Busca en el diccionario la palabra “completa” si no la entiendes</div>
<div id="t1l_12" class="t s9_12">!</div>
<div id="t1m_12" class="t s10_12">12</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="13" data-objref="121 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 765 131 0" title="Page 12"/>
<input id="form2_12" type="button" tabindex="12" data-objref="111 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 137 471 0" title="Page 20"/>
<input id="form3_12" type="button" tabindex="11" data-objref="110 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 771 227 0" title="Page 20"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
