<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:138px;bottom:1157px;letter-spacing:-0.1px;}
#t2_13{left:222px;bottom:1157px;}
#t3_13{left:138px;bottom:1138px;}
#t4_13{left:222px;bottom:1138px;word-spacing:0.2px;}
#t5_13{left:138px;bottom:1118px;letter-spacing:-0.1px;}
#t6_13{left:222px;bottom:1118px;word-spacing:-0.1px;}
#t7_13{left:138px;bottom:1099px;}
#t8_13{left:222px;bottom:1099px;}
#t9_13{left:724px;bottom:974px;letter-spacing:1.4px;}
#ta_13{left:368px;bottom:928px;letter-spacing:1.5px;word-spacing:0.1px;}
#tb_13{left:416px;bottom:907px;word-spacing:0.1px;}
#tc_13{left:635px;bottom:885px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_13{left:500px;bottom:885px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_13{left:454px;bottom:885px;letter-spacing:-0.1px;}
#tf_13{left:574px;bottom:864px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_13{left:439px;bottom:864px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_13{left:371px;bottom:864px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ti_13{left:513px;bottom:842px;word-spacing:0.3px;}
#tj_13{left:381px;bottom:842px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tk_13{left:374px;bottom:842px;}
#tl_13{left:702px;bottom:821px;}
#tm_13{left:633px;bottom:821px;letter-spacing:0.7px;word-spacing:-0.7px;}
#tn_13{left:646px;bottom:821px;letter-spacing:0.1px;word-spacing:1px;}
#to_13{left:598px;bottom:821px;letter-spacing:-0.3px;}
#tp_13{left:611px;bottom:821px;letter-spacing:0.9px;}
#tq_13{left:620px;bottom:821px;letter-spacing:-0.3px;}
#tr_13{left:414px;bottom:821px;letter-spacing:0.1px;}
#ts_13{left:363px;bottom:821px;letter-spacing:-0.1px;}
#tt_13{left:357px;bottom:821px;}
#tu_13{left:313px;bottom:821px;}
#tv_13{left:138px;bottom:821px;letter-spacing:0.2px;}
#tw_13{left:686px;bottom:800px;}
#tx_13{left:149px;bottom:759px;word-spacing:0.2px;}
#ty_13{left:383px;bottom:738px;letter-spacing:0.3px;word-spacing:0.9px;}
#tz_13{left:352px;bottom:738px;letter-spacing:0.1px;}
#t10_13{left:138px;bottom:738px;letter-spacing:0.2px;word-spacing:0.9px;}
#t11_13{left:138px;bottom:716px;letter-spacing:1.9px;word-spacing:7.9px;}
#t12_13{left:709px;bottom:695px;}
#t13_13{left:138px;bottom:652px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t14_13{left:463px;bottom:613px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t15_13{left:138px;bottom:613px;word-spacing:-0.4px;}
#t16_13{left:463px;bottom:593px;}
#t17_13{left:138px;bottom:593px;word-spacing:-0.2px;}
#t18_13{left:138px;bottom:573px;word-spacing:-0.4px;}
#t19_13{left:138px;bottom:553px;word-spacing:0.1px;}
#t1a_13{left:138px;bottom:533px;word-spacing:-0.1px;}
#t1b_13{left:464px;bottom:511px;}
#t1c_13{left:138px;bottom:513px;word-spacing:-0.2px;}
#t1d_13{left:306px;bottom:513px;}
#t1e_13{left:138px;bottom:490px;}
#t1f_13{left:138px;bottom:470px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1g_13{left:138px;bottom:450px;word-spacing:-0.1px;}
#t1h_13{left:138px;bottom:430px;word-spacing:0.1px;}
#t1i_13{left:138px;bottom:410px;word-spacing:0.1px;}
#t1j_13{left:138px;bottom:390px;word-spacing:-0.1px;}
#t1k_13{left:649px;bottom:327px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1l_13{left:619px;bottom:327px;letter-spacing:1px;}
#t1m_13{left:396px;bottom:247px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1n_13{left:212px;bottom:226px;letter-spacing:1.2px;word-spacing:7.1px;}
#t1o_13{left:212px;bottom:204px;letter-spacing:2.3px;word-spacing:10px;}
#t1p_13{left:138px;bottom:183px;letter-spacing:0.2px;word-spacing:0.4px;}
#t1q_13{left:194px;bottom:162px;word-spacing:0.3px;}
#t1r_13{left:543px;bottom:140px;letter-spacing:0.4px;word-spacing:1.1px;}
#t1s_13{left:526px;bottom:140px;}
#t1t_13{left:509px;bottom:140px;letter-spacing:2.9px;}
#t1u_13{left:491px;bottom:140px;}
#t1v_13{left:406px;bottom:140px;letter-spacing:0.6px;word-spacing:0.9px;}
#t1w_13{left:387px;bottom:140px;}
#t1x_13{left:319px;bottom:140px;letter-spacing:0.6px;word-spacing:1.1px;}
#t1y_13{left:306px;bottom:140px;}
#t1z_13{left:170px;bottom:140px;letter-spacing:0.5px;word-spacing:1.3px;}
#t20_13{left:155px;bottom:140px;}
#t21_13{left:138px;bottom:140px;letter-spacing:2.9px;}
#t22_13{left:650px;bottom:119px;}
#t23_13{left:552px;bottom:119px;}
#t24_13{left:522px;bottom:119px;letter-spacing:-0.2px;}
#t25_13{left:506px;bottom:119px;letter-spacing:-0.1px;}
#t26_13{left:485px;bottom:119px;letter-spacing:-0.1px;}
#t27_13{left:138px;bottom:74px;}

.s1_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s5_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s6_13{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s7_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_3x;
	color: rgba(255, 255, 255, 0);
}

.s8_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 723px;	top: 289px;	width: 49px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 938px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_3x;
	src: url("fonts/LiberationSerif-Italic_3x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Lola:</div>
<div id="t2_13" class="t s1_13">Bésame, Bésame mucho.</div>
<div id="t3_13" class="t s1_13">Pedro:</div>
<div id="t4_13" class="t s1_13">Como en la canción “bésame mucho”?</div>
<div id="t5_13" class="t s1_13">Lola:</div>
<div id="t6_13" class="t s1_13">Tú eres un tonto. Sí, como en la canción.</div>
<div id="t7_13" class="t s1_13">Pedro:</div>
<div id="t8_13" class="t s1_13">Lo importante es que nos queremos</div>
<div id="t9_13" class="t s2_13"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="ta_13" class="t s3_13"><bdo dir='ltr'>טפשמב שמתשהל אשומ הזיאב רוכזל דציכ</bdo></div>
<div id="tb_13" class="t s2_13"><bdo dir='ltr'>:טפשמב םילאוש ונא המ קודבל איה תחא ךרד</bdo></div>
<div id="tc_13" class="t s4_13"><bdo dir='ltr'>ול ,הל ,יל אשומ</bdo></div>
<div id="td_13" class="t s2_13"><bdo dir='ltr'>הלאשה לע הנוע </bdo></div>
<div id="te_13" class="t s4_13"><bdo dir='ltr'>?ימל</bdo></div>
<div id="tf_13" class="t s4_13"><bdo dir='ltr'>ותוא ,ךתוא ,יתוא אשומ</bdo></div>
<div id="tg_13" class="t s2_13"><bdo dir='ltr'>הלאשה לע הנוע </bdo></div>
<div id="th_13" class="t s4_13"><bdo dir='ltr'>?ימ תא</bdo></div>
<div id="ti_13" class="t s2_13"><bdo dir='ltr'>,תידרפסבש רוכזל איה ,היינש ךרד</bdo></div>
<div id="tj_13" class="t s4_13"><bdo dir='ltr'>"ךופה" אשומה</bdo></div>
<div id="tk_13" class="t s2_13">:</div>
<div id="tl_13" class="t s4_13"><bdo dir='ltr'>םילילצה</bdo></div>
<div id="tm_13" class="t s2_13"><bdo dir='ltr'>( ֹ</bdo></div>
<div id="tn_13" class="t s2_13"><bdo dir='ltr'>ול ,הָל </bdo></div>
<div id="to_13" class="t s5_13">la</div>
<div id="tp_13" class="t s1_13">, </div>
<div id="tq_13" class="t s5_13">lo</div>
<div id="tr_13" class="t s2_13"><bdo dir='ltr'>םיאשומה תא םיראתמ )</bdo></div>
<div id="ts_13" class="t s4_13"><bdo dir='ltr'>התוא</bdo></div>
<div id="tt_13" class="t s2_13">,</div>
<div id="tu_13" class="t s4_13"><bdo dir='ltr'>ותוא</bdo></div>
<div id="tv_13" class="t s2_13"><bdo dir='ltr'>,הל םיאשומה תא אלו </bdo></div>
<div id="tw_13" class="t s2_13"><bdo dir='ltr'>.תירבעב ול</bdo></div>
<div id="tx_13" class="t s2_13"><bdo dir='ltr'>.םיאתמה אשומב שמתשהו ,"התוא/ותוא" לע וא "הל/ול" לע רבודמ םאה ,בל םיש</bdo></div>
<div id="ty_13" class="t s2_13"><bdo dir='ltr'>( תידרפסב אשומה ףפוח אל םידדוב םירקמ המכב</bdo></div>
<div id="tz_13" class="t s1_13">le/lo</div>
<div id="t10_13" class="t s2_13"><bdo dir='ltr'>.)ותוא/ול( תירבעב אשומל )</bdo></div>
<div id="t11_13" class="t s2_13"><bdo dir='ltr'>לוגרתהו תואמגודה יפל תידרפסב לבוקמה תא דומלל טושפ שי הלא םירקמב</bdo></div>
<div id="t12_13" class="t s2_13"><bdo dir='ltr'>.רפסבש</bdo></div>
<div id="t13_13" class="t s6_13">Ejercicio 12</div>
<div id="t14_13" class="t s7_13">Carmen la prepara</div>
<div id="t15_13" class="t s7_13">Carmen prepara la comida.</div>
<div id="t16_13" class="t s7_13">Yo lo sé.</div>
<div id="t17_13" class="t s7_13">Yo sé que es un problema grande</div>
<div id="t18_13" class="t s1_13">Carlos busca a los muchachos.</div>
<div id="t19_13" class="t s1_13">El panadero cocina los panes.</div>
<div id="t1a_13" class="t s1_13">Las Maestras enseñan a los estudiantes.</div>
<div id="t1b_13" class="t s2_13"><bdo dir='ltr'>םיעוצעצ</bdo></div>
<div id="t1c_13" class="t s1_13">Los hermanos miran sus </div>
<div id="t1d_13" class="t s5_13">juguetes.</div>
<div id="t1e_13" class="t s1_13">Las gatas escuchan a su líder.</div>
<div id="t1f_13" class="t s1_13">Roberto coge el bus.</div>
<div id="t1g_13" class="t s1_13">Mi padre ama a mi madre.</div>
<div id="t1h_13" class="t s1_13">Yo sé que la vida es linda.</div>
<div id="t1i_13" class="t s1_13">Ellos dan un gato a Juan.</div>
<div id="t1j_13" class="t s1_13">Nosotros hablamos a Juan.</div>
<div id="t1k_13" class="t s2_13"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1l_13" class="t s2_13">12</div>
<div id="t1m_13" class="t s4_13"><bdo dir='ltr'>יניטל אטבמב תירבע רבדל דציכ :תוברת תצק</bdo></div>
<div id="t1n_13" class="t s2_13"><bdo dir='ltr'>תשאייתה הלילחו ןכתיי .הליחתב לבלבמ םיאשומה אשונ</bdo></div>
<div id="t1o_13" class="t s2_13"><bdo dir='ltr'>הז יניטל :ךליבשב אל הז תידרפסש תטלחהו דומילהמ</bdo></div>
<div id="t1p_13" class="t s2_13"><bdo dir='ltr'>דמלתש ןורחאה ללכה תא ןכ םא רוכז .ךבוסמ הז םיאשומ ךא ,דמחנ</bdo></div>
<div id="t1q_13" class="t s2_13"><bdo dir='ltr'>.תירבעב רבדתשכ יניטל אטבמב םישרהל תאז לכב ךל רוזעיש</bdo></div>
<div id="t1r_13" class="t s2_13"><bdo dir='ltr'>תואה תא ךופה</bdo></div>
<div id="t1s_13" class="t s4_13"><bdo dir='ltr'>ר</bdo></div>
<div id="t1t_13" class="t s2_13"><bdo dir='ltr'>ל </bdo></div>
<div id="t1u_13" class="t s4_13"><bdo dir='ltr'>ל</bdo></div>
<div id="t1v_13" class="t s2_13"><bdo dir='ltr'>תואה תא ,</bdo></div>
<div id="t1w_13" class="t s4_13"><bdo dir='ltr'>ם</bdo></div>
<div id="t1x_13" class="t s2_13"><bdo dir='ltr'>ל תיפוס </bdo></div>
<div id="t1y_13" class="t s4_13"><bdo dir='ltr'>ן</bdo></div>
<div id="t1z_13" class="t s2_13"><bdo dir='ltr'>תואה תא ,תיפוס </bdo></div>
<div id="t20_13" class="t s4_13"><bdo dir='ltr'>נ</bdo></div>
<div id="t21_13" class="t s2_13"><bdo dir='ltr'>ל </bdo></div>
<div id="t22_13" class="t s4_13"><bdo dir='ltr'>ד</bdo></div>
<div id="t23_13" class="t s2_13"><bdo dir='ltr'>הלימה תאו ,</bdo></div>
<div id="t24_13" class="t s4_13"><bdo dir='ltr'>אל</bdo></div>
<div id="t25_13" class="t s2_13"><bdo dir='ltr'>ל </bdo></div>
<div id="t26_13" class="t s4_13"><bdo dir='ltr'>ונ</bdo></div>
<div id="t27_13" class="t s8_13">13</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_13" type="button" tabindex="15" data-objref="109 0 R" onclick="IDRViewer.goToPage(21);" data-action-type="GoTo" data-page="21" data-zoom="XYZ 197 947 0" title="Page 21"/>
<input id="form2_13" type="button" tabindex="14" data-objref="108 0 R" onclick="IDRViewer.goToPage(21);" data-action-type="GoTo" data-page="21" data-zoom="XYZ 137 498 0" title="Page 21"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
