<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:270px;bottom:1155px;word-spacing:0.3px;}
#t2_14{left:524px;bottom:1155px;}
#t3_14{left:490px;bottom:1134px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4_14{left:138px;bottom:1112px;letter-spacing:0.3px;word-spacing:1.3px;}
#t5_14{left:262px;bottom:1091px;word-spacing:0.1px;}
#t6_14{left:641px;bottom:1025px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t7_14{left:564px;bottom:1004px;word-spacing:0.1px;}
#t8_14{left:696px;bottom:962px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t9_14{left:425px;bottom:962px;word-spacing:0.3px;}
#ta_14{left:572px;bottom:942px;letter-spacing:0.1px;}
#tb_14{left:355px;bottom:942px;letter-spacing:0.1px;}
#tc_14{left:138px;bottom:942px;}
#td_14{left:572px;bottom:922px;letter-spacing:0.1px;}
#te_14{left:355px;bottom:922px;letter-spacing:0.1px;}
#tf_14{left:138px;bottom:922px;letter-spacing:0.3px;}
#tg_14{left:572px;bottom:902px;word-spacing:-0.3px;}
#th_14{left:355px;bottom:902px;word-spacing:-0.4px;}
#ti_14{left:138px;bottom:902px;letter-spacing:-0.1px;}
#tj_14{left:572px;bottom:882px;word-spacing:-0.3px;}
#tk_14{left:355px;bottom:882px;letter-spacing:0.3px;}
#tl_14{left:138px;bottom:882px;}
#tm_14{left:572px;bottom:862px;}
#tn_14{left:355px;bottom:862px;}
#to_14{left:138px;bottom:862px;}
#tp_14{left:572px;bottom:842px;word-spacing:-0.4px;}
#tq_14{left:355px;bottom:842px;word-spacing:-0.4px;}
#tr_14{left:138px;bottom:842px;}
#ts_14{left:572px;bottom:821px;word-spacing:-0.4px;}
#tt_14{left:355px;bottom:821px;letter-spacing:0.2px;}
#tu_14{left:138px;bottom:821px;}
#tv_14{left:572px;bottom:801px;}
#tw_14{left:355px;bottom:801px;}
#tx_14{left:138px;bottom:801px;}
#ty_14{left:149px;bottom:760px;word-spacing:0.2px;}
#tz_14{left:579px;bottom:739px;letter-spacing:1.7px;word-spacing:11.1px;}
#t10_14{left:471px;bottom:739px;}
#t11_14{left:138px;bottom:739px;letter-spacing:2.8px;word-spacing:9.9px;}
#t12_14{left:407px;bottom:718px;letter-spacing:2.4px;word-spacing:8.5px;}
#t13_14{left:367px;bottom:718px;letter-spacing:0.1px;}
#t14_14{left:138px;bottom:718px;letter-spacing:2.3px;word-spacing:8.8px;}
#t15_14{left:368px;bottom:696px;letter-spacing:0.3px;word-spacing:1.7px;}
#t16_14{left:305px;bottom:696px;letter-spacing:0.7px;word-spacing:1.4px;}
#t17_14{left:197px;bottom:696px;letter-spacing:1px;word-spacing:1.5px;}
#t18_14{left:138px;bottom:696px;letter-spacing:0.4px;word-spacing:1.7px;}
#t19_14{left:715px;bottom:675px;}
#t1a_14{left:433px;bottom:675px;word-spacing:0.1px;}
#t1b_14{left:670px;bottom:628px;}
#t1c_14{left:688px;bottom:586px;}
#t1d_14{left:138px;bottom:588px;word-spacing:-0.2px;}
#t1e_14{left:688px;bottom:564px;word-spacing:0.5px;}
#t1f_14{left:138px;bottom:566px;word-spacing:-0.3px;}
#t1g_14{left:662px;bottom:542px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1h_14{left:138px;bottom:544px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1i_14{left:138px;bottom:501px;letter-spacing:0.5px;word-spacing:2px;}
#t1j_14{left:280px;bottom:479px;word-spacing:0.1px;}
#t1k_14{left:648px;bottom:394px;letter-spacing:1.5px;word-spacing:0.3px;}
#t1l_14{left:138px;bottom:371px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1m_14{left:299px;bottom:371px;word-spacing:0.3px;}
#t1n_14{left:542px;bottom:329px;word-spacing:0.2px;}
#t1o_14{left:465px;bottom:307px;word-spacing:0.2px;}
#t1p_14{left:138px;bottom:287px;word-spacing:-0.3px;}
#t1q_14{left:507px;bottom:265px;word-spacing:0.2px;}
#t1r_14{left:573px;bottom:243px;word-spacing:0.3px;}
#t1s_14{left:138px;bottom:222px;word-spacing:-0.3px;}
#t1t_14{left:649px;bottom:163px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1u_14{left:619px;bottom:163px;letter-spacing:1px;}
#t1v_14{left:138px;bottom:74px;}

.s1_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s5_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s6_14{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s7_14{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif_4a;
	color: rgba(255, 255, 255, 0);
}

.s8_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 1102px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif_4a;
	src: url("fonts/DejaVuSerif_4a.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14"><bdo dir='ltr'>.תירבעב םילימ הברה רבדמ אל </bdo></div>
<div id="t2_14" class="t s1_14"><bdo dir='ltr'>ינא :אטבמבו םר לוקב רומא ךכו</bdo></div>
<div id="t3_14" class="t s2_14"><bdo dir='ltr'>.תילבעב ןילימ הבלה לבדמ ונ ידא</bdo></div>
<div id="t4_14" class="t s1_14"><bdo dir='ltr'>אטבמ תשכרש תעכ ךא .םיבר םיטפשמב ךלש שדחה אטבמה תא תוסנל לוכי התא</bdo></div>
<div id="t5_14" class="t s1_14"><bdo dir='ltr'>.תשאייתה אלש הווקנ ?הפשה תא דומלל ךישמהל יאדכ ילוא ,יניטל</bdo></div>
<div id="t6_14" class="t s3_14"><bdo dir='ltr'>םיאשומה ינש</bdo></div>
<div id="t7_14" class="t s1_14"><bdo dir='ltr'>וידחי םיאשומה ינש תא גיצנ</bdo></div>
<div id="t8_14" class="t s1_14"><bdo dir='ltr'>ול ,הל ,יל</bdo></div>
<div id="t9_14" class="t s1_14"><bdo dir='ltr'>ותוא ,ךתוא ,יתוא</bdo></div>
<div id="ta_14" class="t s4_14">me</div>
<div id="tb_14" class="t s4_14">me</div>
<div id="tc_14" class="t s5_14">yo</div>
<div id="td_14" class="t s4_14">te</div>
<div id="te_14" class="t s4_14">te</div>
<div id="tf_14" class="t s5_14">tú</div>
<div id="tg_14" class="t s5_14">le (se)</div>
<div id="th_14" class="t s5_14">lo )le(</div>
<div id="ti_14" class="t s4_14">él/Ud.</div>
<div id="tj_14" class="t s5_14">le (se)</div>
<div id="tk_14" class="t s5_14">la</div>
<div id="tl_14" class="t s4_14">ella/Ud.</div>
<div id="tm_14" class="t s4_14">nos</div>
<div id="tn_14" class="t s4_14">nos</div>
<div id="to_14" class="t s5_14">nosotros/as</div>
<div id="tp_14" class="t s5_14">les (se)</div>
<div id="tq_14" class="t s5_14">los (les)</div>
<div id="tr_14" class="t s4_14">ellos/Uds.</div>
<div id="ts_14" class="t s5_14">les (se)</div>
<div id="tt_14" class="t s5_14">las</div>
<div id="tu_14" class="t s4_14">ellas/Uds.</div>
<div id="tv_14" class="t s5_14">os</div>
<div id="tw_14" class="t s5_14">os</div>
<div id="tx_14" class="t s5_14">vosotros</div>
<div id="ty_14" class="t s1_14"><bdo dir='ltr'>.הזמ הז םינוש םיאשומה םהב םירקמ העברא קר םנשי השעמל ,תוארל ןתינש יפכ</bdo></div>
<div id="tz_14" class="t s1_14"><bdo dir='ltr'>םיפוגב( םירקמה ראשב</bdo></div>
<div id="t10_14" class="t s5_14">yo,tú,nosotros</div>
<div id="t11_14" class="t s1_14"><bdo dir='ltr'>.,ודמלנש םיאשומה ינש ןיב הפיפח שי )</bdo></div>
<div id="t12_14" class="t s1_14"><bdo dir='ltr'>רמאנ םהינש "ךתוא ןת" ו "ךל ןת" םייוטיבה</bdo></div>
<div id="t13_14" class="t s5_14">date</div>
<div id="t14_14" class="t s1_14"><bdo dir='ltr'>תועמשמ תא ריהבהל ןתינ .</bdo></div>
<div id="t15_14" class="t s1_14"><bdo dir='ltr'>:ול,הל,יל אשומב תוליפכ תפסוה תועצמאב ,טפשמה</bdo></div>
<div id="t16_14" class="t s5_14">date a ti</div>
<div id="t17_14" class="t s1_14"><bdo dir='ltr'>וא .ךל ךל ןת </bdo></div>
<div id="t18_14" class="t s5_14">danos a</div>
<div id="t19_14" class="t s5_14">nosotros</div>
<div id="t1a_14" class="t s1_14"><bdo dir='ltr'>:ונארהש תואמגודב רכזינ .ונל ונל ןת </bdo></div>
<div id="t1b_14" class="t s6_14">Ejemplos</div>
<div id="t1c_14" class="t s1_14"><bdo dir='ltr'>!ףסכ יל ןת</bdo></div>
<div id="t1d_14" class="t s5_14">Dame (a mí) dinero!</div>
<div id="t1e_14" class="t s1_14"><bdo dir='ltr'>!ונל בשקה</bdo></div>
<div id="t1f_14" class="t s5_14">Escúchanos (a nosotros)!</div>
<div id="t1g_14" class="t s1_14"><bdo dir='ltr'>!הפק ךל אבה</bdo></div>
<div id="t1h_14" class="t s5_14">Tráete (a ti) un café!</div>
<div id="t1i_14" class="t s1_14"><bdo dir='ltr'>ןת םיטפשמב ןויגה ןיא ןכש ,תוליפכב ךרוצ ןיא בורל ,תואמגודהמ תוארל ןתינש יפכ</bdo></div>
<div id="t1j_14" class="t s1_14"><bdo dir='ltr'>.רבודמ אשומ הזיאב ןיבתש ריבס ןכלו ,ונתוא בשקה וא ףסכ יתוא</bdo></div>
<div id="t1k_14" class="t s3_14">A practicar </div>
<div id="t1l_14" class="t s6_14">Ejercicio 13 - </div>
<div id="t1m_14" class="t s7_14">Traduce las siguientes frases</div>
<div id="t1n_14" class="t s1_14"><bdo dir='ltr'>!יתוא בהוא התאש יל דיגת לא</bdo></div>
<div id="t1o_14" class="t s1_14"><bdo dir='ltr'>!ךלש םייחה תא וא ךלש ףסכה תא יל ןת</bdo></div>
<div id="t1p_14" class="t s5_14">Yo le doy un juguete al niño.</div>
<div id="t1q_14" class="t s1_14"><bdo dir='ltr'>.תותשל והשמ יל איבהל ךירצ התא</bdo></div>
<div id="t1r_14" class="t s1_14"><bdo dir='ltr'>!רופא עבצב לותח יל הנק</bdo></div>
<div id="t1s_14" class="t s5_14">Escúchenos por favor!</div>
<div id="t1t_14" class="t s1_14"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1u_14" class="t s1_14">13</div>
<div id="t1v_14" class="t s8_14">14</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_14" type="button" tabindex="16" data-objref="107 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 137 1013 0" title="Page 22"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
