<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:505px;bottom:1148px;letter-spacing:1.5px;word-spacing:0.1px;}
#t2_15{left:371px;bottom:1108px;word-spacing:0.1px;}
#t3_15{left:149px;bottom:1108px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_15{left:602px;bottom:1086px;}
#t5_15{left:526px;bottom:1087px;}
#t6_15{left:552px;bottom:1087px;letter-spacing:-0.4px;}
#t7_15{left:573px;bottom:1087px;}
#t8_15{left:582px;bottom:1087px;letter-spacing:0.3px;}
#t9_15{left:138px;bottom:1086px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_15{left:640px;bottom:1065px;}
#tb_15{left:574px;bottom:1065px;}
#tc_15{left:590px;bottom:1065px;letter-spacing:0.1px;}
#td_15{left:612px;bottom:1065px;}
#te_15{left:621px;bottom:1065px;letter-spacing:-0.3px;}
#tf_15{left:311px;bottom:1065px;word-spacing:0.2px;}
#tg_15{left:254px;bottom:1065px;}
#th_15{left:270px;bottom:1065px;}
#ti_15{left:249px;bottom:1065px;}
#tj_15{left:670px;bottom:1022px;}
#tk_15{left:723px;bottom:1000px;}
#tl_15{left:512px;bottom:1000px;letter-spacing:-0.1px;}
#tm_15{left:440px;bottom:1000px;letter-spacing:-0.2px;}
#tn_15{left:383px;bottom:1000px;letter-spacing:-0.1px;}
#to_15{left:278px;bottom:1000px;letter-spacing:-0.1px;}
#tp_15{left:612px;bottom:978px;}
#tq_15{left:499px;bottom:980px;letter-spacing:0.2px;}
#tr_15{left:438px;bottom:980px;letter-spacing:-0.4px;}
#ts_15{left:355px;bottom:980px;letter-spacing:-0.1px;}
#tt_15{left:138px;bottom:980px;}
#tu_15{left:182px;bottom:980px;letter-spacing:0.1px;}
#tv_15{left:203px;bottom:980px;letter-spacing:-0.1px;}
#tw_15{left:662px;bottom:956px;}
#tx_15{left:499px;bottom:958px;letter-spacing:0.3px;}
#ty_15{left:438px;bottom:958px;letter-spacing:-0.4px;}
#tz_15{left:355px;bottom:958px;letter-spacing:-0.1px;}
#t10_15{left:138px;bottom:958px;}
#t11_15{left:196px;bottom:958px;letter-spacing:0.1px;}
#t12_15{left:218px;bottom:958px;letter-spacing:-0.3px;}
#t13_15{left:581px;bottom:934px;}
#t14_15{left:499px;bottom:935px;letter-spacing:0.3px;}
#t15_15{left:438px;bottom:935px;letter-spacing:-0.4px;}
#t16_15{left:355px;bottom:935px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_15{left:138px;bottom:935px;letter-spacing:0.1px;}
#t18_15{left:162px;bottom:935px;letter-spacing:0.1px;}
#t19_15{left:188px;bottom:935px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_15{left:751px;bottom:867px;letter-spacing:1px;}
#t1b_15{left:431px;bottom:846px;letter-spacing:0.3px;word-spacing:1.1px;}
#t1c_15{left:364px;bottom:846px;}
#t1d_15{left:389px;bottom:846px;letter-spacing:0.3px;}
#t1e_15{left:402px;bottom:846px;letter-spacing:-0.1px;}
#t1f_15{left:340px;bottom:846px;letter-spacing:1.5px;}
#t1g_15{left:293px;bottom:846px;}
#t1h_15{left:309px;bottom:846px;letter-spacing:-0.3px;}
#t1i_15{left:321px;bottom:846px;letter-spacing:0.3px;}
#t1j_15{left:221px;bottom:846px;letter-spacing:0.5px;word-spacing:0.6px;}
#t1k_15{left:138px;bottom:846px;letter-spacing:0.2px;word-spacing:1.7px;}
#t1l_15{left:325px;bottom:824px;letter-spacing:1.8px;word-spacing:7.2px;}
#t1m_15{left:303px;bottom:825px;}
#t1n_15{left:138px;bottom:824px;letter-spacing:2px;word-spacing:7.1px;}
#t1o_15{left:638px;bottom:803px;word-spacing:0.3px;}
#t1p_15{left:618px;bottom:803px;letter-spacing:-0.5px;}
#t1q_15{left:560px;bottom:803px;}
#t1r_15{left:492px;bottom:803px;}
#t1s_15{left:517px;bottom:803px;letter-spacing:-0.5px;}
#t1t_15{left:531px;bottom:803px;letter-spacing:0.1px;}
#t1u_15{left:469px;bottom:803px;}
#t1v_15{left:420px;bottom:803px;}
#t1w_15{left:436px;bottom:803px;letter-spacing:0.1px;}
#t1x_15{left:450px;bottom:803px;letter-spacing:-0.3px;}
#t1y_15{left:414px;bottom:803px;}
#t1z_15{left:466px;bottom:782px;word-spacing:0.3px;}
#t20_15{left:296px;bottom:782px;}
#t21_15{left:277px;bottom:782px;}
#t22_15{left:408px;bottom:760px;letter-spacing:1.6px;word-spacing:6.4px;}
#t23_15{left:384px;bottom:761px;letter-spacing:0.1px;}
#t24_15{left:320px;bottom:760px;letter-spacing:1.7px;word-spacing:6.1px;}
#t25_15{left:267px;bottom:761px;}
#t26_15{left:283px;bottom:761px;letter-spacing:-0.2px;}
#t27_15{left:302px;bottom:761px;}
#t28_15{left:138px;bottom:760px;letter-spacing:2.7px;word-spacing:5.1px;}
#t29_15{left:645px;bottom:739px;letter-spacing:-0.1px;}
#t2a_15{left:353px;bottom:739px;word-spacing:0.1px;}
#t2b_15{left:670px;bottom:696px;}
#t2c_15{left:726px;bottom:674px;}
#t2d_15{left:515px;bottom:674px;letter-spacing:-0.1px;}
#t2e_15{left:365px;bottom:674px;letter-spacing:-0.2px;}
#t2f_15{left:270px;bottom:674px;letter-spacing:-0.1px;}
#t2g_15{left:178px;bottom:674px;letter-spacing:-0.1px;}
#t2h_15{left:735px;bottom:652px;letter-spacing:-0.1px;}
#t2i_15{left:712px;bottom:652px;letter-spacing:-0.1px;}
#t2j_15{left:606px;bottom:652px;}
#t2k_15{left:425px;bottom:653px;}
#t2l_15{left:469px;bottom:653px;letter-spacing:0.1px;}
#t2m_15{left:483px;bottom:653px;}
#t2n_15{left:329px;bottom:653px;letter-spacing:-0.1px;}
#t2o_15{left:234px;bottom:653px;letter-spacing:-0.3px;}
#t2p_15{left:250px;bottom:653px;letter-spacing:-0.1px;}
#t2q_15{left:138px;bottom:653px;}
#t2r_15{left:725px;bottom:630px;letter-spacing:-0.1px;}
#t2s_15{left:689px;bottom:630px;letter-spacing:-0.2px;}
#t2t_15{left:643px;bottom:630px;letter-spacing:-0.1px;}
#t2u_15{left:425px;bottom:631px;}
#t2v_15{left:484px;bottom:631px;letter-spacing:0.1px;}
#t2w_15{left:498px;bottom:631px;letter-spacing:-0.1px;}
#t2x_15{left:329px;bottom:631px;letter-spacing:-0.3px;}
#t2y_15{left:234px;bottom:631px;letter-spacing:-0.1px;}
#t2z_15{left:257px;bottom:631px;letter-spacing:-0.1px;}
#t30_15{left:138px;bottom:631px;}
#t31_15{left:707px;bottom:608px;letter-spacing:2px;word-spacing:7.7px;}
#t32_15{left:679px;bottom:608px;letter-spacing:-0.1px;}
#t33_15{left:592px;bottom:608px;letter-spacing:4.1px;word-spacing:5.6px;}
#t34_15{left:743px;bottom:586px;}
#t35_15{left:425px;bottom:609px;letter-spacing:0.1px;}
#t36_15{left:450px;bottom:609px;letter-spacing:0.1px;}
#t37_15{left:468px;bottom:609px;word-spacing:-0.4px;}
#t38_15{left:329px;bottom:609px;letter-spacing:-0.3px;}
#t39_15{left:234px;bottom:609px;letter-spacing:-0.3px;}
#t3a_15{left:250px;bottom:609px;letter-spacing:-0.1px;}
#t3b_15{left:138px;bottom:609px;word-spacing:0.3px;}
#t3c_15{left:644px;bottom:564px;letter-spacing:4.9px;word-spacing:14.9px;}
#t3d_15{left:592px;bottom:564px;letter-spacing:-0.3px;}
#t3e_15{left:720px;bottom:543px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3f_15{left:425px;bottom:566px;letter-spacing:0.1px;}
#t3g_15{left:450px;bottom:566px;letter-spacing:0.1px;}
#t3h_15{left:468px;bottom:566px;word-spacing:-0.4px;}
#t3i_15{left:329px;bottom:566px;letter-spacing:-0.3px;}
#t3j_15{left:234px;bottom:566px;letter-spacing:-0.1px;}
#t3k_15{left:257px;bottom:566px;letter-spacing:-0.1px;}
#t3l_15{left:138px;bottom:566px;word-spacing:0.3px;}
#t3m_15{left:674px;bottom:520px;word-spacing:0.3px;}
#t3n_15{left:643px;bottom:520px;letter-spacing:-0.1px;}
#t3o_15{left:597px;bottom:520px;letter-spacing:-0.1px;}
#t3p_15{left:425px;bottom:522px;}
#t3q_15{left:446px;bottom:522px;}
#t3r_15{left:475px;bottom:522px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3s_15{left:329px;bottom:522px;letter-spacing:-0.3px;}
#t3t_15{left:234px;bottom:522px;}
#t3u_15{left:138px;bottom:522px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3v_15{left:648px;bottom:454px;letter-spacing:1.4px;word-spacing:0.3px;}
#t3w_15{left:138px;bottom:411px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3x_15{left:285px;bottom:411px;word-spacing:-0.1px;}
#t3y_15{left:138px;bottom:391px;word-spacing:0.1px;}
#t3z_15{left:507px;bottom:389px;word-spacing:0.2px;}
#t40_15{left:499px;bottom:367px;word-spacing:0.2px;}
#t41_15{left:138px;bottom:346px;}
#t42_15{left:190px;bottom:346px;letter-spacing:0.1px;}
#t43_15{left:211px;bottom:346px;}
#t44_15{left:627px;bottom:325px;}
#t45_15{left:588px;bottom:303px;word-spacing:0.2px;}
#t46_15{left:607px;bottom:280px;}
#t47_15{left:138px;bottom:260px;word-spacing:-0.4px;}
#t48_15{left:594px;bottom:238px;word-spacing:0.4px;}
#t49_15{left:592px;bottom:216px;}
#t4a_15{left:639px;bottom:194px;word-spacing:0.2px;}
#t4b_15{left:138px;bottom:173px;word-spacing:-0.2px;}
#t4c_15{left:649px;bottom:133px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t4d_15{left:619px;bottom:133px;letter-spacing:1px;}
#t4e_15{left:138px;bottom:74px;}

.s1_15{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s5_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s6_15{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s7_15{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif_4a;
	color: rgba(255, 255, 255, 0);
}

.s8_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_3x;
	color: rgba(255, 255, 255, 0);
}

.s9_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_3i;
	color: rgba(255, 255, 255, 0);
}

.s10_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 1131px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_3i;
	src: url("fonts/DejaVuSans-Oblique_3i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif_4a;
	src: url("fonts/DejaVuSerif_4a.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_3x;
	src: url("fonts/LiberationSerif-Italic_3x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15"><bdo dir='ltr'>וידחי םיאשומה ינשב שומיש</bdo></div>
<div id="t2_15" class="t s2_15"><bdo dir='ltr'>ןת" ומכ טפשמב .וידחי םיאשומה ינשב שמתשהל ןתינ</bdo></div>
<div id="t3_15" class="t s3_15"><bdo dir='ltr'>.םיאשומ ינש שי ,"ותוא יל</bdo></div>
<div id="t4_15" class="t s2_15"><bdo dir='ltr'>אוה תידרפסל םוגרתה</bdo></div>
<div id="t5_15" class="t s4_15">da+</div>
<div id="t6_15" class="t s5_15">me</div>
<div id="t7_15" class="t s4_15">+</div>
<div id="t8_15" class="t s5_15">lo</div>
<div id="t9_15" class="t s2_15"><bdo dir='ltr'>דומצב אשומה דימת עיפוי ,יבויח יוויצב ,רוכזש יפכ .</bdo></div>
<div id="ta_15" class="t s2_15"><bdo dir='ltr'>לבקנ ןכלו לעופל</bdo></div>
<div id="tb_15" class="t s4_15">da</div>
<div id="tc_15" class="t s5_15">me</div>
<div id="td_15" class="t s4_15">+</div>
<div id="te_15" class="t s5_15">lo</div>
<div id="tf_15" class="t s2_15"><bdo dir='ltr'>לבקנ הז ללכ לעפומ בושש ןוויכמו </bdo></div>
<div id="tg_15" class="t s4_15">da</div>
<div id="th_15" class="t s5_15">melo</div>
<div id="ti_15" class="t s2_15">.</div>
<div id="tj_15" class="t s6_15">Ejemplos</div>
<div id="tk_15" class="t s2_15"><bdo dir='ltr'>תירבע</bdo></div>
<div id="tl_15" class="t s2_15"><bdo dir='ltr'>אשומ</bdo></div>
<div id="tm_15" class="t s2_15"><bdo dir='ltr'>אשומ</bdo></div>
<div id="tn_15" class="t s2_15"><bdo dir='ltr'>לעופ</bdo></div>
<div id="to_15" class="t s2_15"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="tp_15" class="t s2_15"><bdo dir='ltr'>)ודובכ( ןתוא יל איבת</bdo></div>
<div id="tq_15" class="t s4_15">las</div>
<div id="tr_15" class="t s5_15">me</div>
<div id="ts_15" class="t s4_15">traiga</div>
<div id="tt_15" class="t s4_15">Tráiga</div>
<div id="tu_15" class="t s5_15">me</div>
<div id="tv_15" class="t s4_15">las</div>
<div id="tw_15" class="t s2_15"><bdo dir='ltr'>ותוא יל ובתכת</bdo></div>
<div id="tx_15" class="t s4_15">lo</div>
<div id="ty_15" class="t s5_15">me</div>
<div id="tz_15" class="t s4_15">escriban</div>
<div id="t10_15" class="t s4_15">Escríban</div>
<div id="t11_15" class="t s5_15">me</div>
<div id="t12_15" class="t s4_15">lo</div>
<div id="t13_15" class="t s2_15"><bdo dir='ltr'>)הז תא( ותוא יל דיגת לא</bdo></div>
<div id="t14_15" class="t s4_15">lo</div>
<div id="t15_15" class="t s5_15">me</div>
<div id="t16_15" class="t s4_15">no digas</div>
<div id="t17_15" class="t s4_15">No </div>
<div id="t18_15" class="t s5_15">me</div>
<div id="t19_15" class="t s4_15">lo digas</div>
<div id="t1a_15" class="t s1_15">se</div>
<div id="t1b_15" class="t s2_15"><bdo dir='ltr'>םושרל ונילע ,"ותוא ול איבת" רמול הצרנשכ</bdo></div>
<div id="t1c_15" class="t s4_15">da+</div>
<div id="t1d_15" class="t s5_15">le</div>
<div id="t1e_15" class="t s4_15">+lo</div>
<div id="t1f_15" class="t s2_15"><bdo dir='ltr'>וא </bdo></div>
<div id="t1g_15" class="t s4_15">da</div>
<div id="t1h_15" class="t s5_15">le</div>
<div id="t1i_15" class="t s4_15">lo</div>
<div id="t1j_15" class="t s2_15"><bdo dir='ltr'>רוכז ךא .</bdo></div>
<div id="t1k_15" class="t s3_15"><bdo dir='ltr'>םלועל יכ</bdo></div>
<div id="t1l_15" class="t s3_15"><bdo dir='ltr'>תואה תא םיפוצר םיאשומ ינשב םיימעפ עמשת אל</bdo></div>
<div id="t1m_15" class="t s5_15">L</div>
<div id="t1n_15" class="t s2_15"><bdo dir='ltr'>ךופהי הזכ הרקמב .</bdo></div>
<div id="t1o_15" class="t s2_15"><bdo dir='ltr'>ל ןושארה אשומה</bdo></div>
<div id="t1p_15" class="t s5_15">se</div>
<div id="t1q_15" class="t s2_15"><bdo dir='ltr'>לבקנו ,</bdo></div>
<div id="t1r_15" class="t s4_15">da+</div>
<div id="t1s_15" class="t s5_15">se</div>
<div id="t1t_15" class="t s4_15">+lo</div>
<div id="t1u_15" class="t s2_15"><bdo dir='ltr'>וא </bdo></div>
<div id="t1v_15" class="t s4_15">da</div>
<div id="t1w_15" class="t s5_15">se</div>
<div id="t1x_15" class="t s4_15">lo</div>
<div id="t1y_15" class="t s2_15">.</div>
<div id="t1z_15" class="t s2_15"><bdo dir='ltr'>( ישילשה ףוגה תורוצ לכל בייחמ הז ללכ</bdo></div>
<div id="t20_15" class="t s4_15">él/ella/Ud.ellos/ellas/Uds</div>
<div id="t21_15" class="t s2_15">.).</div>
<div id="t22_15" class="t s2_15"><bdo dir='ltr'>ל הכיפהב תלטבתמ דיחיל םיבר ןיב הדרפהה</bdo></div>
<div id="t23_15" class="t s4_15">se</div>
<div id="t24_15" class="t s2_15"><bdo dir='ltr'>רמולכ ,</bdo></div>
<div id="t25_15" class="t s4_15">da</div>
<div id="t26_15" class="t s5_15">sel</div>
<div id="t27_15" class="t s4_15">o</div>
<div id="t28_15" class="t s2_15"><bdo dir='ltr'>ותוא ןת ושוריפ </bdo></div>
<div id="t29_15" class="t s3_15"><bdo dir='ltr'>ןהל/םהל/הל/ול</bdo></div>
<div id="t2a_15" class="t s2_15"><bdo dir='ltr'>.ףסונ טוריפ אלל ימל תעדל ןתינ אלו ,</bdo></div>
<div id="t2b_15" class="t s6_15">Ejemplos</div>
<div id="t2c_15" class="t s2_15"><bdo dir='ltr'>תירבע</bdo></div>
<div id="t2d_15" class="t s2_15"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="t2e_15" class="t s2_15"><bdo dir='ltr'>אשומ</bdo></div>
<div id="t2f_15" class="t s2_15"><bdo dir='ltr'>אשומ</bdo></div>
<div id="t2g_15" class="t s2_15"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t2h_15" class="t s2_15"><bdo dir='ltr'>איבת</bdo></div>
<div id="t2i_15" class="t s3_15"><bdo dir='ltr'>ול</bdo></div>
<div id="t2j_15" class="t s2_15"><bdo dir='ltr'>.)ודובכ( ןתוא </bdo></div>
<div id="t2k_15" class="t s4_15">Tráiga</div>
<div id="t2l_15" class="t s5_15">se</div>
<div id="t2m_15" class="t s4_15">las.</div>
<div id="t2n_15" class="t s4_15">las</div>
<div id="t2o_15" class="t s5_15">le</div>
<div id="t2p_15" class="t s4_15">(se)</div>
<div id="t2q_15" class="t s4_15">traiga</div>
<div id="t2r_15" class="t s2_15"><bdo dir='ltr'>ובתכת</bdo></div>
<div id="t2s_15" class="t s3_15"><bdo dir='ltr'>ןהל</bdo></div>
<div id="t2t_15" class="t s2_15"><bdo dir='ltr'>.ותוא </bdo></div>
<div id="t2u_15" class="t s4_15">Escríban</div>
<div id="t2v_15" class="t s5_15">se</div>
<div id="t2w_15" class="t s4_15">lo.</div>
<div id="t2x_15" class="t s4_15">lo</div>
<div id="t2y_15" class="t s5_15">les</div>
<div id="t2z_15" class="t s4_15">(se)</div>
<div id="t30_15" class="t s4_15">escriban</div>
<div id="t31_15" class="t s2_15"><bdo dir='ltr'>דיגת לא</bdo></div>
<div id="t32_15" class="t s3_15"><bdo dir='ltr'>ול</bdo></div>
<div id="t33_15" class="t s2_15"><bdo dir='ltr'>תא( ותוא </bdo></div>
<div id="t34_15" class="t s2_15"><bdo dir='ltr'>.)הז</bdo></div>
<div id="t35_15" class="t s4_15">No </div>
<div id="t36_15" class="t s5_15">se</div>
<div id="t37_15" class="t s4_15">lo digas.</div>
<div id="t38_15" class="t s4_15">lo</div>
<div id="t39_15" class="t s5_15">le</div>
<div id="t3a_15" class="t s4_15">(se)</div>
<div id="t3b_15" class="t s4_15">no digas</div>
<div id="t3c_15" class="t s2_15"><bdo dir='ltr'>רמוא אל התא</bdo></div>
<div id="t3d_15" class="t s3_15"><bdo dir='ltr'>םהל</bdo></div>
<div id="t3e_15" class="t s2_15"><bdo dir='ltr'>.הז תא</bdo></div>
<div id="t3f_15" class="t s4_15">No </div>
<div id="t3g_15" class="t s5_15">se</div>
<div id="t3h_15" class="t s4_15">lo dices.</div>
<div id="t3i_15" class="t s4_15">lo</div>
<div id="t3j_15" class="t s5_15">les</div>
<div id="t3k_15" class="t s4_15">(se)</div>
<div id="t3l_15" class="t s4_15">no dices</div>
<div id="t3m_15" class="t s2_15"><bdo dir='ltr'>ןתונ אל התא</bdo></div>
<div id="t3n_15" class="t s3_15"><bdo dir='ltr'>ונל</bdo></div>
<div id="t3o_15" class="t s2_15"><bdo dir='ltr'>.ותוא </bdo></div>
<div id="t3p_15" class="t s4_15">no </div>
<div id="t3q_15" class="t s5_15">nos</div>
<div id="t3r_15" class="t s4_15">lo das.</div>
<div id="t3s_15" class="t s4_15">lo</div>
<div id="t3t_15" class="t s5_15">nos</div>
<div id="t3u_15" class="t s4_15">no das</div>
<div id="t3v_15" class="t s1_15">A practicar</div>
<div id="t3w_15" class="t s6_15">Ejercicio 14 -</div>
<div id="t3x_15" class="t s7_15">Traduce las siguientes frases</div>
<div id="t3y_15" class="t s8_15">Carlos se la prepara.</div>
<div id="t3z_15" class="t s9_15"><bdo dir='ltr'>.התוא ןהל/םהל/הל/ול ןיכמ סולרק</bdo></div>
<div id="t40_15" class="t s2_15"><bdo dir='ltr'>.ותוא ןהל/םהל/הל/ול לשבמ סולרק</bdo></div>
<div id="t41_15" class="t s4_15">Tráigan</div>
<div id="t42_15" class="t s5_15">me</div>
<div id="t43_15" class="t s4_15">las.</div>
<div id="t44_15" class="t s2_15"><bdo dir='ltr'>.וישכע תאז יל דיגת</bdo></div>
<div id="t45_15" class="t s2_15"><bdo dir='ltr'>.התוא םהל לשבמ וגאיד</bdo></div>
<div id="t46_15" class="t s2_15"><bdo dir='ltr'>.)ודובכ( םתוא ול ןיכת</bdo></div>
<div id="t47_15" class="t s4_15">No se lo digas.</div>
<div id="t48_15" class="t s2_15"><bdo dir='ltr'>.םתוא םהל ןתונ ולבאפ</bdo></div>
<div id="t49_15" class="t s2_15"><bdo dir='ltr'>.ותוא ונל תובתוכ אל ןה</bdo></div>
<div id="t4a_15" class="t s2_15"><bdo dir='ltr'>.ןתוא הל ןתונ ינא</bdo></div>
<div id="t4b_15" class="t s4_15">El panadero se lo cuenta.</div>
<div id="t4c_15" class="t s2_15"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t4d_15" class="t s2_15">14</div>
<div id="t4e_15" class="t s10_15">15</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_15" type="button" tabindex="17" data-objref="106 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 137 776 0" title="Page 22"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
