<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:673px;bottom:1130px;letter-spacing:1.4px;word-spacing:0.3px;}
#t2_16{left:748px;bottom:1109px;letter-spacing:0.2px;}
#t3_16{left:697px;bottom:1109px;}
#t4_16{left:319px;bottom:1109px;}
#t5_16{left:277px;bottom:1109px;letter-spacing:-0.1px;}
#t6_16{left:201px;bottom:1109px;word-spacing:0.5px;}
#t7_16{left:482px;bottom:1087px;}
#t8_16{left:407px;bottom:1088px;word-spacing:-0.3px;}
#t9_16{left:305px;bottom:1087px;word-spacing:0.2px;}
#ta_16{left:138px;bottom:1066px;letter-spacing:0.2px;word-spacing:0.6px;}
#tb_16{left:691px;bottom:1045px;}
#tc_16{left:461px;bottom:1023px;}
#td_16{left:353px;bottom:1024px;word-spacing:0.3px;}
#te_16{left:138px;bottom:1023px;}
#tf_16{left:270px;bottom:1023px;}
#tg_16{left:434px;bottom:1002px;word-spacing:0.2px;}
#th_16{left:407px;bottom:1002px;}
#ti_16{left:377px;bottom:1002px;}
#tj_16{left:627px;bottom:961px;}
#tk_16{left:437px;bottom:939px;}
#tl_16{left:138px;bottom:941px;word-spacing:-0.4px;}
#tm_16{left:438px;bottom:917px;}
#tn_16{left:138px;bottom:919px;word-spacing:-0.1px;}
#to_16{left:443px;bottom:895px;}
#tp_16{left:138px;bottom:896px;word-spacing:-0.1px;}
#tq_16{left:438px;bottom:873px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tr_16{left:138px;bottom:874px;word-spacing:0.3px;}
#ts_16{left:437px;bottom:850px;word-spacing:0.3px;}
#tt_16{left:138px;bottom:852px;word-spacing:0.3px;}
#tu_16{left:507px;bottom:828px;}
#tv_16{left:138px;bottom:830px;}
#tw_16{left:496px;bottom:806px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tx_16{left:138px;bottom:808px;}
#ty_16{left:407px;bottom:784px;}
#tz_16{left:138px;bottom:786px;}
#t10_16{left:343px;bottom:762px;}
#t11_16{left:438px;bottom:762px;letter-spacing:0.1px;}
#t12_16{left:533px;bottom:762px;letter-spacing:-0.2px;}
#t13_16{left:451px;bottom:740px;}
#t14_16{left:138px;bottom:763px;word-spacing:0.3px;}
#t15_16{left:697px;bottom:699px;letter-spacing:0.4px;word-spacing:2.6px;}
#t16_16{left:658px;bottom:699px;letter-spacing:-0.1px;}
#t17_16{left:346px;bottom:699px;letter-spacing:0.7px;word-spacing:2.3px;}
#t18_16{left:291px;bottom:699px;}
#t19_16{left:138px;bottom:699px;letter-spacing:0.6px;word-spacing:2.2px;}
#t1a_16{left:691px;bottom:677px;}
#t1b_16{left:638px;bottom:678px;letter-spacing:0.1px;}
#t1c_16{left:404px;bottom:677px;}
#t1d_16{left:347px;bottom:678px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1e_16{left:313px;bottom:677px;}
#t1f_16{left:249px;bottom:678px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1g_16{left:243px;bottom:677px;}
#t1h_16{left:449px;bottom:636px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_16{left:138px;bottom:638px;word-spacing:0.3px;}
#t1j_16{left:505px;bottom:614px;letter-spacing:-0.3px;}
#t1k_16{left:461px;bottom:614px;letter-spacing:0.1px;}
#t1l_16{left:347px;bottom:614px;}
#t1m_16{left:138px;bottom:616px;}
#t1n_16{left:176px;bottom:616px;}
#t1o_16{left:214px;bottom:616px;}
#t1p_16{left:505px;bottom:592px;letter-spacing:-0.3px;}
#t1q_16{left:395px;bottom:592px;letter-spacing:6.6px;word-spacing:26.5px;}
#t1r_16{left:343px;bottom:592px;letter-spacing:-0.1px;}
#t1s_16{left:493px;bottom:570px;letter-spacing:-0.1px;}
#t1t_16{left:138px;bottom:593px;word-spacing:0.3px;}
#t1u_16{left:197px;bottom:593px;letter-spacing:0.1px;}
#t1v_16{left:570px;bottom:523px;letter-spacing:1.5px;word-spacing:-0.1px;}
#t1w_16{left:673px;bottom:502px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1x_16{left:744px;bottom:480px;letter-spacing:0.1px;}
#t1y_16{left:655px;bottom:481px;letter-spacing:0.1px;}
#t1z_16{left:600px;bottom:480px;letter-spacing:-0.1px;}
#t20_16{left:471px;bottom:481px;}
#t21_16{left:415px;bottom:480px;letter-spacing:0.1px;}
#t22_16{left:301px;bottom:481px;}
#t23_16{left:251px;bottom:480px;letter-spacing:-0.1px;}
#t24_16{left:138px;bottom:481px;letter-spacing:0.1px;}
#t25_16{left:535px;bottom:438px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t26_16{left:442px;bottom:416px;}
#t27_16{left:138px;bottom:418px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t28_16{left:498px;bottom:394px;letter-spacing:0.1px;}
#t29_16{left:138px;bottom:395px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2a_16{left:468px;bottom:372px;}
#t2b_16{left:138px;bottom:373px;}
#t2c_16{left:488px;bottom:349px;letter-spacing:-0.2px;}
#t2d_16{left:138px;bottom:351px;word-spacing:-0.4px;}
#t2e_16{left:470px;bottom:327px;}
#t2f_16{left:138px;bottom:329px;letter-spacing:0.1px;}
#t2g_16{left:419px;bottom:305px;}
#t2h_16{left:138px;bottom:307px;word-spacing:0.1px;}
#t2i_16{left:138px;bottom:264px;letter-spacing:2.6px;word-spacing:9.8px;}
#t2j_16{left:506px;bottom:242px;}
#t2k_16{left:647px;bottom:201px;}
#t2l_16{left:371px;bottom:201px;word-spacing:0.2px;}
#t2m_16{left:426px;bottom:179px;}
#t2n_16{left:199px;bottom:201px;}
#t2o_16{left:690px;bottom:157px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2p_16{left:572px;bottom:159px;letter-spacing:-0.1px;}
#t2q_16{left:487px;bottom:157px;}
#t2r_16{left:355px;bottom:159px;}
#t2s_16{left:305px;bottom:157px;letter-spacing:0.1px;}
#t2t_16{left:138px;bottom:159px;letter-spacing:0.1px;}
#t2u_16{left:692px;bottom:135px;}
#t2v_16{left:572px;bottom:137px;letter-spacing:-0.1px;}
#t2w_16{left:489px;bottom:135px;}
#t2x_16{left:355px;bottom:137px;letter-spacing:-0.1px;}
#t2y_16{left:307px;bottom:135px;letter-spacing:-0.2px;}
#t2z_16{left:138px;bottom:137px;letter-spacing:0.1px;}
#t30_16{left:138px;bottom:74px;}

.s1_16{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s4_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s5_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s6_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16"><bdo dir='ltr'>ריוואה גזמ</bdo></div>
<div id="t2_16" class="t s2_16"><bdo dir='ltr'>ידכ</bdo></div>
<div id="t3_16" class="t s2_16"><bdo dir='ltr'>ראתל</bdo></div>
<div id="t4_16" class="t s2_16"><bdo dir='ltr'>לעופב תידרפסב םישמתשמ ,ריוואה גזמ בצמ תא </bdo></div>
<div id="t5_16" class="t s3_16">hacer</div>
<div id="t6_16" class="t s2_16"><bdo dir='ltr'>.תושעל - </bdo></div>
<div id="t7_16" class="t s2_16"><bdo dir='ltr'>טושפ דיגנ ,םויה רקש רמול ידכ רמולכ</bdo></div>
<div id="t8_16" class="t s3_16">hace calor</div>
<div id="t9_16" class="t s2_16"><bdo dir='ltr'>.רוק השוע – </bdo></div>
<div id="ta_16" class="t s2_16"><bdo dir='ltr'>ןיבהל ךילע לקמ הז םא ,םימורמבש אוהכ ,רוקה תא השועש "אוה" לע בושחל ןתינ</bdo></div>
<div id="tb_16" class="t s2_16"><bdo dir='ltr'>.ןויגהה תא</bdo></div>
<div id="tc_16" class="t s2_16"><bdo dir='ltr'>איה ריוא גזמ העמשמש תידרפסב הלימה</bdo></div>
<div id="td_16" class="t s3_16">tiempo. tiempo</div>
<div id="te_16" class="t s2_16"><bdo dir='ltr'>תאז רוכז ."ןמז" </bdo></div>
<div id="tf_16" class="t s2_16"><bdo dir='ltr'>םג השורפ </bdo></div>
<div id="tg_16" class="t s2_16"><bdo dir='ltr'>ב ריוואה גזמ בצמ המ לאוש םצעב התא :ךכ</bdo></div>
<div id="th_16" class="t s4_16"><bdo dir='ltr'>ןמז</bdo></div>
<div id="ti_16" class="t s2_16"><bdo dir='ltr'>.הז </bdo></div>
<div id="tj_16" class="t s2_16"><bdo dir='ltr'>םיפסונ םייוטיב גיצנ</bdo></div>
<div id="tk_16" class="t s2_16"><bdo dir='ltr'>?ריוואה גזמ המ</bdo></div>
<div id="tl_16" class="t s3_16">Qué tiempo hace?</div>
<div id="tm_16" class="t s2_16"><bdo dir='ltr'>בוט ריוא גזמ שי</bdo></div>
<div id="tn_16" class="t s3_16">Hace buen tiempo</div>
<div id="to_16" class="t s2_16"><bdo dir='ltr'>ער ריוא גזמ שי</bdo></div>
<div id="tp_16" class="t s3_16">Hace mal tiempo</div>
<div id="tq_16" class="t s2_16"><bdo dir='ltr'>)רוק השוע( רק</bdo></div>
<div id="tr_16" class="t s3_16">Hace frío</div>
<div id="ts_16" class="t s2_16"><bdo dir='ltr'>)םוח השוע( םח</bdo></div>
<div id="tt_16" class="t s3_16">Hace calor</div>
<div id="tu_16" class="t s2_16"><bdo dir='ltr'>חור שי</bdo></div>
<div id="tv_16" class="t s3_16">Hace (hay) viento</div>
<div id="tw_16" class="t s2_16"><bdo dir='ltr'>שמש שי</bdo></div>
<div id="tx_16" class="t s3_16">Hace (hay) sol</div>
<div id="ty_16" class="t s2_16"><bdo dir='ltr'>)םיננע השוע( ןנועמ</bdo></div>
<div id="tz_16" class="t s3_16">Hace (hay) nubes</div>
<div id="t10_16" class="t s2_16"><bdo dir='ltr'>)איה</bdo></div>
<div id="t11_16" class="t s2_16"><bdo dir='ltr'>וזיא(</bdo></div>
<div id="t12_16" class="t s2_16"><bdo dir='ltr'>המ</bdo></div>
<div id="t13_16" class="t s2_16"><bdo dir='ltr'>?הרוטרפמטה</bdo></div>
<div id="t14_16" class="t s3_16">Cuál es la temperatura?</div>
<div id="t15_16" class="t s2_16"><bdo dir='ltr'>ב שמתשנ</bdo></div>
<div id="t16_16" class="t s3_16">hace</div>
<div id="t17_16" class="t s2_16"><bdo dir='ltr'>-ןמז :רוכז( ןמז ךשמ ראתל הצרנשכ םג </bdo></div>
<div id="t18_16" class="t s3_16">tiempo</div>
<div id="t19_16" class="t s2_16"><bdo dir='ltr'>ףיסוהל םיבייח אל )</bdo></div>
<div id="t1a_16" class="t s2_16"><bdo dir='ltr'>הלימה תא</bdo></div>
<div id="t1b_16" class="t s3_16">tiempo</div>
<div id="t1c_16" class="t s2_16"><bdo dir='ltr'>תירבעב ומכ רמול ןתינ .יוטיבל </bdo></div>
<div id="t1d_16" class="t s3_16">Hay sol</div>
<div id="t1e_16" class="t s2_16"><bdo dir='ltr'>אלו </bdo></div>
<div id="t1f_16" class="t s3_16">Hace sol</div>
<div id="t1g_16" class="t s2_16">.</div>
<div id="t1h_16" class="t s2_16"><bdo dir='ltr'>בר ןמז הזמ</bdo></div>
<div id="t1i_16" class="t s3_16">Hace mucho (tiempo)</div>
<div id="t1j_16" class="t s2_16"><bdo dir='ltr'>הזמ</bdo></div>
<div id="t1k_16" class="t s4_16"><bdo dir='ltr'>טעמ</bdo></div>
<div id="t1l_16" class="t s2_16"><bdo dir='ltr'>)ןמזמ אל( ןמז </bdo></div>
<div id="t1m_16" class="t s3_16">Hace </div>
<div id="t1n_16" class="t s5_16">poco</div>
<div id="t1o_16" class="t s3_16">(tiempo)</div>
<div id="t1p_16" class="t s2_16"><bdo dir='ltr'>הזמ</bdo></div>
<div id="t1q_16" class="t s4_16"><bdo dir='ltr'>ןמז תצק</bdo></div>
<div id="t1r_16" class="t s2_16"><bdo dir='ltr'>אל(</bdo></div>
<div id="t1s_16" class="t s2_16"><bdo dir='ltr'>)ןמזמ</bdo></div>
<div id="t1t_16" class="t s3_16">Hace un </div>
<div id="t1u_16" class="t s5_16">rato</div>
<div id="t1v_16" class="t s1_16"><bdo dir='ltr'>ריווא גזמ םילימ רצוא</bdo></div>
<div id="t1w_16" class="t s4_16"><bdo dir='ltr'>הנשה תונוע</bdo></div>
<div id="t1x_16" class="t s2_16"><bdo dir='ltr'>ץיק</bdo></div>
<div id="t1y_16" class="t s3_16">verano</div>
<div id="t1z_16" class="t s2_16"><bdo dir='ltr'>ביבא</bdo></div>
<div id="t20_16" class="t s3_16">primavera</div>
<div id="t21_16" class="t s2_16"><bdo dir='ltr'>ףרוח</bdo></div>
<div id="t22_16" class="t s3_16">invierno</div>
<div id="t23_16" class="t s2_16"><bdo dir='ltr'>ויתס</bdo></div>
<div id="t24_16" class="t s3_16">otoño</div>
<div id="t25_16" class="t s4_16"><bdo dir='ltr'>ריוואה גזמ לש יוושכע רואית</bdo></div>
<div id="t26_16" class="t s2_16"><bdo dir='ltr'>)תעכ( ןנועמ</bdo></div>
<div id="t27_16" class="t s3_16">Está nublado</div>
<div id="t28_16" class="t s2_16"><bdo dir='ltr'>םושג</bdo></div>
<div id="t29_16" class="t s3_16">Está lloviendo</div>
<div id="t2a_16" class="t s2_16"><bdo dir='ltr'>םשג דרוי</bdo></div>
<div id="t2b_16" class="t s3_16">llueve</div>
<div id="t2c_16" class="t s2_16"><bdo dir='ltr'>גלשומ</bdo></div>
<div id="t2d_16" class="t s3_16">Está nevando</div>
<div id="t2e_16" class="t s2_16"><bdo dir='ltr'>גלש דרוי</bdo></div>
<div id="t2f_16" class="t s3_16">nieva</div>
<div id="t2g_16" class="t s2_16"><bdo dir='ltr'>םיריהב םיימשה</bdo></div>
<div id="t2h_16" class="t s3_16">El cielo está claro</div>
<div id="t2i_16" class="t s2_16"><bdo dir='ltr'>םילעפה יכ בל םיש ,ונדמל רבכש םיללכ יפל םייונבה םיאבה םירשקב ןחבה</bdo></div>
<div id="t2j_16" class="t s2_16"><bdo dir='ltr'>:םיצופנה םיגירחה ינש תא םימייקמ</bdo></div>
<div id="t2k_16" class="t s2_16"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t2l_16" class="t s2_16"><bdo dir='ltr'>לש היטה( תעכ בצמה</bdo></div>
<div id="t2m_16" class="t s2_16"><bdo dir='ltr'>)לעופה</bdo></div>
<div id="t2n_16" class="t s2_16"><bdo dir='ltr'>םצעה םש</bdo></div>
<div id="t2o_16" class="t s2_16"><bdo dir='ltr'>םשג תדרל</bdo></div>
<div id="t2p_16" class="t s3_16">llover</div>
<div id="t2q_16" class="t s2_16"><bdo dir='ltr'>םשג דרוי</bdo></div>
<div id="t2r_16" class="t s3_16">llueve</div>
<div id="t2s_16" class="t s2_16"><bdo dir='ltr'>םשג</bdo></div>
<div id="t2t_16" class="t s3_16">lluvia</div>
<div id="t2u_16" class="t s2_16"><bdo dir='ltr'>גלש תדרל</bdo></div>
<div id="t2v_16" class="t s3_16">nevar</div>
<div id="t2w_16" class="t s2_16"><bdo dir='ltr'>גלש דרוי</bdo></div>
<div id="t2x_16" class="t s3_16">nieva</div>
<div id="t2y_16" class="t s2_16"><bdo dir='ltr'>גלש</bdo></div>
<div id="t2z_16" class="t s3_16">nieve</div>
<div id="t30_16" class="t s6_16">16</div>

<!-- End text definitions -->


</div>
</body>
</html>
