<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:648px;bottom:1148px;letter-spacing:1.4px;word-spacing:0.3px;}
#t2_17{left:138px;bottom:1106px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3_17{left:274px;bottom:1106px;}
#t4_17{left:287px;bottom:1106px;word-spacing:0.2px;}
#t5_17{left:138px;bottom:1066px;}
#t6_17{left:300px;bottom:1066px;}
#t7_17{left:463px;bottom:1066px;}
#t8_17{left:590px;bottom:1066px;}
#t9_17{left:138px;bottom:1046px;}
#ta_17{left:300px;bottom:1046px;}
#tb_17{left:463px;bottom:1046px;letter-spacing:0.1px;}
#tc_17{left:590px;bottom:1046px;letter-spacing:0.1px;}
#td_17{left:138px;bottom:1026px;}
#te_17{left:300px;bottom:1026px;letter-spacing:0.1px;}
#tf_17{left:463px;bottom:1026px;}
#tg_17{left:590px;bottom:1026px;}
#th_17{left:138px;bottom:1006px;}
#ti_17{left:300px;bottom:1006px;letter-spacing:0.1px;}
#tj_17{left:463px;bottom:1006px;letter-spacing:0.1px;}
#tk_17{left:590px;bottom:1006px;}
#tl_17{left:138px;bottom:986px;}
#tm_17{left:300px;bottom:986px;}
#tn_17{left:463px;bottom:986px;}
#to_17{left:138px;bottom:966px;}
#tp_17{left:300px;bottom:966px;letter-spacing:0.1px;}
#tq_17{left:463px;bottom:966px;}
#tr_17{left:649px;bottom:925px;letter-spacing:1.5px;word-spacing:-0.4px;}
#ts_17{left:619px;bottom:925px;letter-spacing:1px;}
#tt_17{left:138px;bottom:836px;letter-spacing:1.5px;}
#tu_17{left:219px;bottom:817px;word-spacing:-0.2px;}
#tv_17{left:219px;bottom:798px;word-spacing:0.1px;}
#tw_17{left:358px;bottom:798px;}
#tx_17{left:498px;bottom:798px;word-spacing:-0.1px;}
#ty_17{left:219px;bottom:779px;letter-spacing:0.1px;word-spacing:0.2px;}
#tz_17{left:292px;bottom:779px;word-spacing:0.3px;}
#t10_17{left:369px;bottom:779px;letter-spacing:0.1px;word-spacing:0.2px;}
#t11_17{left:432px;bottom:779px;word-spacing:0.3px;}
#t12_17{left:578px;bottom:779px;word-spacing:0.3px;}
#t13_17{left:658px;bottom:779px;word-spacing:0.3px;}
#t14_17{left:219px;bottom:760px;}
#t15_17{left:231px;bottom:760px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t16_17{left:324px;bottom:760px;word-spacing:-0.1px;}
#t17_17{left:138px;bottom:740px;word-spacing:0.2px;}
#t18_17{left:221px;bottom:740px;word-spacing:-0.3px;}
#t19_17{left:138px;bottom:721px;word-spacing:0.3px;}
#t1a_17{left:242px;bottom:721px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1b_17{left:301px;bottom:721px;}
#t1c_17{left:724px;bottom:662px;letter-spacing:1.4px;}
#t1d_17{left:670px;bottom:615px;letter-spacing:1.4px;word-spacing:0.4px;}
#t1e_17{left:138px;bottom:594px;letter-spacing:2.3px;word-spacing:9.7px;}
#t1f_17{left:138px;bottom:573px;word-spacing:0.1px;}
#t1g_17{left:138px;bottom:552px;letter-spacing:1.3px;word-spacing:4.2px;}
#t1h_17{left:474px;bottom:530px;word-spacing:0.2px;}
#t1i_17{left:138px;bottom:489px;letter-spacing:0.2px;word-spacing:0.4px;}
#t1j_17{left:741px;bottom:468px;}
#t1k_17{left:138px;bottom:447px;letter-spacing:2.1px;word-spacing:6.2px;}
#t1l_17{left:550px;bottom:425px;word-spacing:0.2px;}
#t1m_17{left:138px;bottom:385px;letter-spacing:0.8px;word-spacing:2.5px;}
#t1n_17{left:260px;bottom:363px;word-spacing:0.2px;}
#t1o_17{left:138px;bottom:322px;letter-spacing:1.5px;word-spacing:5.7px;}
#t1p_17{left:138px;bottom:301px;letter-spacing:0.7px;word-spacing:2.5px;}
#t1q_17{left:138px;bottom:280px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1r_17{left:139px;bottom:258px;letter-spacing:0.6px;word-spacing:2.4px;}
#t1s_17{left:138px;bottom:237px;letter-spacing:0.4px;word-spacing:1.5px;}
#t1t_17{left:609px;bottom:215px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1u_17{left:518px;bottom:216px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1v_17{left:505px;bottom:215px;}
#t1w_17{left:138px;bottom:175px;letter-spacing:2.3px;word-spacing:8.7px;}
#t1x_17{left:138px;bottom:153px;letter-spacing:0.1px;word-spacing:0.4px;}
#t1y_17{left:677px;bottom:132px;}
#t1z_17{left:138px;bottom:74px;}

.s1_17{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s4_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s5_17{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s6_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_17{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 717px;	top: 602px;	width: 55px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_17{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 339px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">A practicar</div>
<div id="t2_17" class="t s2_17">Ejercicio 15</div>
<div id="t3_17" class="t s3_17">– </div>
<div id="t4_17" class="t s4_17"><bdo dir='ltr'>ןפודה תאצוי הלימה תא ןמס</bdo></div>
<div id="t5_17" class="t s3_17">gris</div>
<div id="t6_17" class="t s3_17">transparente</div>
<div id="t7_17" class="t s3_17">violeta</div>
<div id="t8_17" class="t s3_17">marrón</div>
<div id="t9_17" class="t s3_17">cielo</div>
<div id="ta_17" class="t s3_17">viento</div>
<div id="tb_17" class="t s3_17">ruido</div>
<div id="tc_17" class="t s3_17">nieve</div>
<div id="td_17" class="t s3_17">primavera</div>
<div id="te_17" class="t s3_17">otoño</div>
<div id="tf_17" class="t s3_17">invierno</div>
<div id="tg_17" class="t s3_17">costumbre</div>
<div id="th_17" class="t s3_17">muchacho</div>
<div id="ti_17" class="t s3_17">chico</div>
<div id="tj_17" class="t s3_17">niño</div>
<div id="tk_17" class="t s3_17">viejo</div>
<div id="tl_17" class="t s3_17">entender</div>
<div id="tm_17" class="t s3_17">enseñar</div>
<div id="tn_17" class="t s3_17">comprender</div>
<div id="to_17" class="t s3_17">puerto</div>
<div id="tp_17" class="t s3_17">página</div>
<div id="tq_17" class="t s3_17">bolígrafo</div>
<div id="tr_17" class="t s4_17"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="ts_17" class="t s4_17">15</div>
<div id="tt_17" class="t s1_17">Qué tiempo hace?</div>
<div id="tu_17" class="t s5_17">Lee el texto y entiéndelo</div>
<div id="tv_17" class="t s3_17">En Israel hay cuatro </div>
<div id="tw_17" class="t s3_17">estaciones: el verano</div>
<div id="tx_17" class="t s3_17">, el invierno, la primavera, y el otoño.</div>
<div id="ty_17" class="t s3_17">En verano </div>
<div id="tz_17" class="t s3_17">hace calor, </div>
<div id="t10_17" class="t s3_17">en otoño </div>
<div id="t11_17" class="t s3_17">hace un poco de frío, </div>
<div id="t12_17" class="t s3_17">en invierno </div>
<div id="t13_17" class="t s3_17">hace mucho frío,</div>
<div id="t14_17" class="t s3_17">y </div>
<div id="t15_17" class="t s3_17">en primavera </div>
<div id="t16_17" class="t s3_17">todo florece y es muy lindo caminar por los parques.</div>
<div id="t17_17" class="t s3_17">En invierno </div>
<div id="t18_17" class="t s3_17">no llueve mucho pero a veces nieva, especialmente en Jerusalén.</div>
<div id="t19_17" class="t s3_17">Ahora estamos </div>
<div id="t1a_17" class="t s3_17">en otoño</div>
<div id="t1b_17" class="t s3_17">. Hace frío y está nublado. El cielo no está claro.</div>
<div id="t1c_17" class="t s4_17"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t1d_17" class="t s1_17"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t1e_17" class="t s4_17"><bdo dir='ltr'>תירבעב .תידרפסב דומילל רתויב םישקה םיאשונה דחא תא תרכה הז קרפב</bdo></div>
<div id="t1f_17" class="t s4_17"><bdo dir='ltr'>התאשכ .לעופל םידמצנ םה ןיא ןכ ומכ .םהיניב ןיחבהל לקו הזמ הז םינוש םיאשומה</bdo></div>
<div id="t1g_17" class="t s4_17"><bdo dir='ltr'>ןכש ,וילא דומצה אשומו לעופ וא תחא הלימ וז םא ןיחבהל בושח ,הלימב לקתנ</bdo></div>
<div id="t1h_17" class="t s4_17"><bdo dir='ltr'>.התועמשמ תא ןיבהל חילצת אל תרחא</bdo></div>
<div id="t1i_17" class="t s4_17"><bdo dir='ltr'>םדוק תרכהש םיגירחהו םיליגרה םילעפה תיברמ לע תרזח םינורחאה םיקרפה ינשב</bdo></div>
<div id="t1j_17" class="t s4_17"><bdo dir='ltr'>.ןכל</bdo></div>
<div id="t1k_17" class="t s4_17"><bdo dir='ltr'>הרוצב םילימה בור תא רכוז םג התא הז בלשב .דאמ לודג ךלש םילימה רצוא</bdo></div>
<div id="t1l_17" class="t s4_17"><bdo dir='ltr'>.ךנורכזב תועמטומ ןהו המלש</bdo></div>
<div id="t1m_17" class="t s4_17"><bdo dir='ltr'>תא ארק" תידרפסב ךילע תורוהל ונל לק ,יוויצ עדוי התאשכ תעכ ,בל תמשש יפכ</bdo></div>
<div id="t1n_17" class="t s4_17"><bdo dir='ltr'>.הגרד הצפק ךלש יוטיבה תלוכי םג .'וכו "ליגרתה לע בשה ,טסקטה</bdo></div>
<div id="t1o_17" class="t s4_17"><bdo dir='ltr'>תוסנל ול ץלמומ ,תידרפס תרבוד הביבסב וא לויט ךלהמב הז רפסמ דמולש ימ</bdo></div>
<div id="t1p_17" class="t s4_17"><bdo dir='ltr'>ארוקה ,לשמל ךכ .דמלש המב ,רפסה ןמ קלח םייסמ אוהש םעפ לכב שמתשהלו</bdo></div>
<div id="t1q_17" class="t s4_17"><bdo dir='ltr'>רעושה תא רקחתלו ,הלבקה ןכודל תעכ תדרל ול ץלמומ ,דירדמב ןולמב רפסה תא</bdo></div>
<div id="t1r_17" class="t s4_17"><bdo dir='ltr'>הלועל תשגל הל ץלמומ ,לארשיב רפסה תא תארוקה .םויה יופצה ריוואה גזמ לע</bdo></div>
<div id="t1s_17" class="t s4_17"><bdo dir='ltr'>הצרת ,הפקה תא חק( םיאשומה תא וילע לגרתלו המיע דבועש הניטנגראמ שדחה</bdo></div>
<div id="t1t_17" class="t s4_17"><bdo dir='ltr'>,?ותוא ךל איבא ינאש</bdo></div>
<div id="t1u_17" class="t s3_17">No me digas</div>
<div id="t1v_17" class="t s4_17">.)</div>
<div id="t1w_17" class="t s4_17"><bdo dir='ltr'>יעטק תועצמאב תשכר רבכש םילימה רצוא תא לגרתל ךישמת בורקה קרפב</bdo></div>
<div id="t1x_17" class="t s4_17"><bdo dir='ltr'>אטבתהל דמלת ןכ ומכ .הפשב הברה עמשת םתוא םינבמ המכ ריכתו ,םיבר האירק</bdo></div>
<div id="t1y_17" class="t s4_17"><bdo dir='ltr'>.דיתעה ןמזב</bdo></div>
<div id="t1z_17" class="t s6_17">17</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_17" type="button" tabindex="19" data-objref="105 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 218 140 0" title="Page 22"/>
<input id="form2_17" type="button" tabindex="18" data-objref="104 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 137 445 0" title="Page 22"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
