<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:687px;bottom:858px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_18{left:170px;bottom:858px;letter-spacing:-0.1px;}
#t3_18{left:724px;bottom:818px;}
#t4_18{left:705px;bottom:818px;}
#t5_18{left:626px;bottom:797px;}
#t6_18{left:464px;bottom:797px;}
#t7_18{left:301px;bottom:797px;letter-spacing:-0.1px;}
#t8_18{left:626px;bottom:777px;letter-spacing:-0.1px;}
#t9_18{left:464px;bottom:777px;}
#ta_18{left:301px;bottom:777px;letter-spacing:-0.1px;}
#tb_18{left:138px;bottom:777px;letter-spacing:0.3px;}
#tc_18{left:626px;bottom:757px;letter-spacing:-0.1px;}
#td_18{left:464px;bottom:757px;}
#te_18{left:301px;bottom:757px;}
#tf_18{left:324px;bottom:757px;}
#tg_18{left:138px;bottom:757px;letter-spacing:0.1px;}
#th_18{left:626px;bottom:737px;letter-spacing:-0.1px;}
#ti_18{left:464px;bottom:737px;}
#tj_18{left:301px;bottom:737px;}
#tk_18{left:324px;bottom:737px;}
#tl_18{left:138px;bottom:737px;}
#tm_18{left:670px;bottom:715px;}
#tn_18{left:724px;bottom:675px;}
#to_18{left:705px;bottom:675px;}
#tp_18{left:626px;bottom:654px;}
#tq_18{left:464px;bottom:654px;}
#tr_18{left:301px;bottom:654px;letter-spacing:-0.1px;}
#ts_18{left:626px;bottom:634px;word-spacing:-0.3px;}
#tt_18{left:464px;bottom:634px;word-spacing:-0.3px;}
#tu_18{left:301px;bottom:634px;word-spacing:-0.3px;}
#tv_18{left:345px;bottom:634px;}
#tw_18{left:138px;bottom:634px;letter-spacing:0.3px;}
#tx_18{left:626px;bottom:614px;word-spacing:-0.4px;}
#ty_18{left:464px;bottom:614px;word-spacing:-0.3px;}
#tz_18{left:301px;bottom:614px;word-spacing:-0.3px;}
#t10_18{left:345px;bottom:614px;}
#t11_18{left:138px;bottom:614px;letter-spacing:0.1px;}
#t12_18{left:626px;bottom:594px;word-spacing:-0.3px;}
#t13_18{left:464px;bottom:594px;word-spacing:-0.3px;}
#t14_18{left:301px;bottom:594px;word-spacing:-0.3px;}
#t15_18{left:345px;bottom:594px;}
#t16_18{left:138px;bottom:594px;}
#t17_18{left:670px;bottom:572px;}
#t18_18{left:724px;bottom:512px;}
#t19_18{left:705px;bottom:512px;}
#t1a_18{left:669px;bottom:490px;letter-spacing:-0.1px;}
#t1b_18{left:625px;bottom:490px;}
#t1c_18{left:494px;bottom:490px;letter-spacing:-0.1px;}
#t1d_18{left:453px;bottom:490px;letter-spacing:-0.1px;}
#t1e_18{left:312px;bottom:490px;}
#t1f_18{left:247px;bottom:490px;}
#t1g_18{left:676px;bottom:470px;word-spacing:0.3px;}
#t1h_18{left:590px;bottom:470px;}
#t1i_18{left:503px;bottom:470px;word-spacing:0.3px;}
#t1j_18{left:427px;bottom:470px;letter-spacing:-0.1px;}
#t1k_18{left:308px;bottom:470px;word-spacing:-0.3px;}
#t1l_18{left:211px;bottom:470px;}
#t1m_18{left:138px;bottom:470px;letter-spacing:0.3px;}
#t1n_18{left:676px;bottom:449px;word-spacing:0.3px;}
#t1o_18{left:590px;bottom:449px;}
#t1p_18{left:503px;bottom:449px;word-spacing:0.3px;}
#t1q_18{left:427px;bottom:449px;letter-spacing:-0.1px;}
#t1r_18{left:308px;bottom:449px;word-spacing:-0.3px;}
#t1s_18{left:211px;bottom:449px;}
#t1t_18{left:138px;bottom:449px;letter-spacing:0.1px;}
#t1u_18{left:676px;bottom:429px;word-spacing:0.3px;}
#t1v_18{left:590px;bottom:429px;}
#t1w_18{left:503px;bottom:429px;word-spacing:0.3px;}
#t1x_18{left:427px;bottom:429px;letter-spacing:-0.1px;}
#t1y_18{left:308px;bottom:429px;word-spacing:-0.3px;}
#t1z_18{left:211px;bottom:429px;}
#t20_18{left:138px;bottom:429px;}
#t21_18{left:670px;bottom:408px;}
#t22_18{left:724px;bottom:328px;}
#t23_18{left:705px;bottom:328px;}
#t24_18{left:610px;bottom:306px;word-spacing:0.3px;}
#t25_18{left:138px;bottom:308px;word-spacing:-0.4px;}
#t26_18{left:613px;bottom:284px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t27_18{left:138px;bottom:286px;word-spacing:-0.1px;}
#t28_18{left:558px;bottom:262px;}
#t29_18{left:138px;bottom:263px;word-spacing:0.2px;}
#t2a_18{left:488px;bottom:240px;word-spacing:0.3px;}
#t2b_18{left:138px;bottom:241px;}
#t2c_18{left:696px;bottom:217px;word-spacing:0.5px;}
#t2d_18{left:138px;bottom:219px;}
#t2e_18{left:587px;bottom:195px;word-spacing:0.2px;}
#t2f_18{left:138px;bottom:197px;word-spacing:0.3px;}
#t2g_18{left:482px;bottom:173px;word-spacing:0.1px;}
#t2h_18{left:138px;bottom:175px;word-spacing:-0.4px;}
#t2i_18{left:661px;bottom:151px;}
#t2j_18{left:138px;bottom:153px;word-spacing:-0.4px;}
#t2k_18{left:590px;bottom:129px;}
#t2l_18{left:138px;bottom:131px;word-spacing:-0.2px;}
#t2m_18{left:138px;bottom:74px;}

.s1_18{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s3_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s4_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s5_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s6_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 857px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 692px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 549px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18"><bdo dir='ltr'>- תובושת</bdo></div>
<div id="t2_18" class="t s1_18">Respuestas</div>
<div id="t3_18" class="t s2_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t4_18" class="t s2_18">1</div>
<div id="t5_18" class="t s3_18">escribir</div>
<div id="t6_18" class="t s3_18">responder</div>
<div id="t7_18" class="t s3_18">buscar</div>
<div id="t8_18" class="t s3_18">escribe!</div>
<div id="t9_18" class="t s3_18">responde!</div>
<div id="ta_18" class="t s3_18">busca!</div>
<div id="tb_18" class="t s3_18">tú</div>
<div id="tc_18" class="t s3_18">escriba!</div>
<div id="td_18" class="t s3_18">responda!</div>
<div id="te_18" class="t s3_18">bus</div>
<div id="tf_18" class="t s4_18">que!</div>
<div id="tg_18" class="t s3_18">usted</div>
<div id="th_18" class="t s3_18">escriban!</div>
<div id="ti_18" class="t s3_18">respondan!</div>
<div id="tj_18" class="t s3_18">bus</div>
<div id="tk_18" class="t s4_18">quen!</div>
<div id="tl_18" class="t s3_18">ustedes</div>
<div id="tm_18" class="t s5_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tn_18" class="t s2_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="to_18" class="t s2_18">2</div>
<div id="tp_18" class="t s3_18">escribir</div>
<div id="tq_18" class="t s3_18">responder</div>
<div id="tr_18" class="t s3_18">buscar</div>
<div id="ts_18" class="t s3_18">no escribas!</div>
<div id="tt_18" class="t s3_18">no respondas!</div>
<div id="tu_18" class="t s3_18">no bus</div>
<div id="tv_18" class="t s4_18">ques!</div>
<div id="tw_18" class="t s3_18">tú</div>
<div id="tx_18" class="t s3_18">no escriba!</div>
<div id="ty_18" class="t s3_18">no responda!</div>
<div id="tz_18" class="t s3_18">no bus</div>
<div id="t10_18" class="t s4_18">que!</div>
<div id="t11_18" class="t s3_18">usted</div>
<div id="t12_18" class="t s3_18">no escriban!</div>
<div id="t13_18" class="t s3_18">no respondan!</div>
<div id="t14_18" class="t s3_18">no bus</div>
<div id="t15_18" class="t s4_18">quen!</div>
<div id="t16_18" class="t s3_18">ustedes</div>
<div id="t17_18" class="t s5_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t18_18" class="t s2_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t19_18" class="t s2_18">3</div>
<div id="t1a_18" class="t s5_18"><bdo dir='ltr'>-שיחכהל</bdo></div>
<div id="t1b_18" class="t s3_18">negar</div>
<div id="t1c_18" class="t s5_18"><bdo dir='ltr'>-שקבל</bdo></div>
<div id="t1d_18" class="t s3_18">pedir</div>
<div id="t1e_18" class="t s5_18"><bdo dir='ltr'>-ריזחהל</bdo></div>
<div id="t1f_18" class="t s3_18">devolver</div>
<div id="t1g_18" class="t s3_18">no niegues!</div>
<div id="t1h_18" class="t s3_18">niega!</div>
<div id="t1i_18" class="t s3_18">no pidas!</div>
<div id="t1j_18" class="t s3_18">pide!</div>
<div id="t1k_18" class="t s3_18">no devuelvas!</div>
<div id="t1l_18" class="t s3_18">devuelve!</div>
<div id="t1m_18" class="t s3_18">tú</div>
<div id="t1n_18" class="t s3_18">no niegue!</div>
<div id="t1o_18" class="t s3_18">niegue!</div>
<div id="t1p_18" class="t s3_18">no pida!</div>
<div id="t1q_18" class="t s3_18">pida!</div>
<div id="t1r_18" class="t s3_18">no devuelva!</div>
<div id="t1s_18" class="t s3_18">devuelva!</div>
<div id="t1t_18" class="t s3_18">usted</div>
<div id="t1u_18" class="t s3_18">no nieguen!</div>
<div id="t1v_18" class="t s3_18">nieguen!</div>
<div id="t1w_18" class="t s3_18">no pidan!</div>
<div id="t1x_18" class="t s3_18">pidan!</div>
<div id="t1y_18" class="t s3_18">no devuelvan!</div>
<div id="t1z_18" class="t s3_18">devuelvan!</div>
<div id="t20_18" class="t s3_18">ustedes</div>
<div id="t21_18" class="t s5_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t22_18" class="t s2_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t23_18" class="t s2_18">4</div>
<div id="t24_18" class="t s5_18"><bdo dir='ltr'>!םיביכרמה תא בברע</bdo></div>
<div id="t25_18" class="t s3_18">Revuelve los ingredientes!</div>
<div id="t26_18" class="t s5_18"><bdo dir='ltr'>!אפורהמ הרזע שקב</bdo></div>
<div id="t27_18" class="t s3_18">Pide ayuda del médico!</div>
<div id="t28_18" class="t s5_18"><bdo dir='ltr'>!היפרגואיגה ירפס תא וארק</bdo></div>
<div id="t29_18" class="t s3_18">Lean los libros de geografía!</div>
<div id="t2a_18" class="t s5_18"><bdo dir='ltr'>!)ודובכ( הניטנגראל עסו תבכרל הלע</bdo></div>
<div id="t2b_18" class="t s3_18">Suba Ud. al tren y viaje a Argentina!</div>
<div id="t2c_18" class="t s5_18"><bdo dir='ltr'>!ןאכמ אצ</bdo></div>
<div id="t2d_18" class="t s3_18">Sal de aquí!</div>
<div id="t2e_18" class="t s5_18"><bdo dir='ltr'>!)ודובכ( הפשה תא דמל</bdo></div>
<div id="t2f_18" class="t s3_18">Estudie el idioma!</div>
<div id="t2g_18" class="t s5_18"><bdo dir='ltr'>!)העידיה 'ה םע עיפומ( תידרפס לגרת</bdo></div>
<div id="t2h_18" class="t s3_18">Practica el castellano/español!</div>
<div id="t2i_18" class="t s5_18"><bdo dir='ltr'>!וקיסקמל ועס</bdo></div>
<div id="t2j_18" class="t s3_18">Viajen a México!</div>
<div id="t2k_18" class="t s5_18"><bdo dir='ltr'>!םיפיה םיפוחה תא וארו</bdo></div>
<div id="t2l_18" class="t s3_18">Y miren las playas bonitas/lindas/hermosas!</div>
<div id="t2m_18" class="t s6_18">18</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_18" type="button" tabindex="21" data-objref="101 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 771 1176 0" title="Page 4"/>
<input id="form2_18" type="button" tabindex="22" data-objref="102 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 187 780 0" title="Page 3"/>
<input id="form3_18" type="button" tabindex="20" data-objref="86 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 187 1025 0" title="Page 3"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
