<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:670px;bottom:1155px;}
#t2_19{left:724px;bottom:1095px;}
#t3_19{left:705px;bottom:1095px;}
#t4_19{left:463px;bottom:1073px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_19{left:553px;bottom:1073px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t6_19{left:138px;bottom:1075px;word-spacing:0.1px;}
#t7_19{left:463px;bottom:1053px;}
#t8_19{left:138px;bottom:1053px;word-spacing:0.1px;}
#t9_19{left:463px;bottom:1033px;}
#ta_19{left:520px;bottom:1033px;}
#tb_19{left:138px;bottom:1033px;}
#tc_19{left:463px;bottom:1012px;word-spacing:0.2px;}
#td_19{left:138px;bottom:1012px;word-spacing:0.1px;}
#te_19{left:463px;bottom:992px;}
#tf_19{left:138px;bottom:992px;}
#tg_19{left:463px;bottom:972px;}
#th_19{left:138px;bottom:972px;word-spacing:-0.1px;}
#ti_19{left:463px;bottom:952px;word-spacing:-0.4px;}
#tj_19{left:138px;bottom:952px;word-spacing:0.1px;}
#tk_19{left:463px;bottom:932px;word-spacing:-0.4px;}
#tl_19{left:138px;bottom:932px;word-spacing:-0.4px;}
#tm_19{left:463px;bottom:912px;word-spacing:-0.4px;}
#tn_19{left:138px;bottom:912px;word-spacing:-0.1px;}
#to_19{left:463px;bottom:892px;}
#tp_19{left:138px;bottom:892px;word-spacing:-0.1px;}
#tq_19{left:463px;bottom:872px;}
#tr_19{left:138px;bottom:872px;word-spacing:-0.4px;}
#ts_19{left:463px;bottom:852px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_19{left:138px;bottom:852px;word-spacing:0.1px;}
#tu_19{left:463px;bottom:832px;letter-spacing:1.9px;word-spacing:7.3px;}
#tv_19{left:463px;bottom:812px;word-spacing:-0.1px;}
#tw_19{left:138px;bottom:832px;word-spacing:0.1px;}
#tx_19{left:138px;bottom:812px;word-spacing:0.2px;}
#ty_19{left:463px;bottom:792px;word-spacing:-0.1px;}
#tz_19{left:138px;bottom:792px;}
#t10_19{left:463px;bottom:772px;word-spacing:0.1px;}
#t11_19{left:138px;bottom:772px;}
#t12_19{left:463px;bottom:752px;word-spacing:0.1px;}
#t13_19{left:138px;bottom:752px;}
#t14_19{left:463px;bottom:732px;letter-spacing:1.8px;word-spacing:7px;}
#t15_19{left:463px;bottom:703px;}
#t16_19{left:138px;bottom:732px;letter-spacing:1.5px;word-spacing:6.1px;}
#t17_19{left:138px;bottom:703px;word-spacing:-0.4px;}
#t18_19{left:463px;bottom:683px;word-spacing:-0.4px;}
#t19_19{left:138px;bottom:683px;}
#t1a_19{left:463px;bottom:663px;}
#t1b_19{left:138px;bottom:663px;word-spacing:-0.3px;}
#t1c_19{left:463px;bottom:643px;word-spacing:-0.2px;}
#t1d_19{left:138px;bottom:643px;}
#t1e_19{left:670px;bottom:621px;}
#t1f_19{left:724px;bottom:561px;}
#t1g_19{left:705px;bottom:561px;}
#t1h_19{left:707px;bottom:539px;word-spacing:0.5px;}
#t1i_19{left:138px;bottom:540px;}
#t1j_19{left:192px;bottom:540px;letter-spacing:-0.1px;}
#t1k_19{left:658px;bottom:517px;word-spacing:0.3px;}
#t1l_19{left:138px;bottom:518px;letter-spacing:-0.3px;}
#t1m_19{left:162px;bottom:518px;}
#t1n_19{left:190px;bottom:518px;}
#t1o_19{left:248px;bottom:518px;}
#t1p_19{left:658px;bottom:494px;word-spacing:0.3px;}
#t1q_19{left:138px;bottom:496px;letter-spacing:0.1px;}
#t1r_19{left:169px;bottom:496px;}
#t1s_19{left:226px;bottom:496px;}
#t1t_19{left:595px;bottom:472px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1u_19{left:138px;bottom:474px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1v_19{left:215px;bottom:474px;}
#t1w_19{left:270px;bottom:474px;}
#t1x_19{left:670px;bottom:450px;}
#t1y_19{left:724px;bottom:390px;}
#t1z_19{left:705px;bottom:390px;}
#t20_19{left:463px;bottom:370px;word-spacing:0.1px;}
#t21_19{left:138px;bottom:370px;}
#t22_19{left:463px;bottom:349px;word-spacing:0.1px;}
#t23_19{left:138px;bottom:349px;}
#t24_19{left:463px;bottom:329px;word-spacing:0.1px;}
#t25_19{left:138px;bottom:329px;}
#t26_19{left:463px;bottom:308px;}
#t27_19{left:524px;bottom:308px;word-spacing:0.1px;}
#t28_19{left:626px;bottom:308px;}
#t29_19{left:463px;bottom:287px;}
#t2a_19{left:524px;bottom:287px;word-spacing:0.1px;}
#t2b_19{left:607px;bottom:286px;word-spacing:0.2px;}
#t2c_19{left:138px;bottom:309px;}
#t2d_19{left:463px;bottom:266px;word-spacing:-0.1px;}
#t2e_19{left:138px;bottom:266px;}
#t2f_19{left:463px;bottom:246px;word-spacing:-0.2px;}
#t2g_19{left:138px;bottom:246px;word-spacing:-0.1px;}
#t2h_19{left:463px;bottom:226px;word-spacing:-0.4px;}
#t2i_19{left:138px;bottom:226px;word-spacing:-0.2px;}
#t2j_19{left:670px;bottom:204px;}
#t2k_19{left:724px;bottom:144px;}
#t2l_19{left:705px;bottom:144px;}
#t2m_19{left:463px;bottom:116px;}
#t2n_19{left:138px;bottom:116px;}
#t2o_19{left:138px;bottom:74px;}

.s1_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s3_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s4_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s5_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_3x;
	color: rgba(255, 255, 255, 0);
}

.s6_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 814px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 643px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 109px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1060px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_3x;
	src: url("fonts/LiberationSerif-Italic_3x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2_19" class="t s2_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t3_19" class="t s2_19">5</div>
<div id="t4_19" class="t s3_19">Parte el pan! </div>
<div id="t5_19" class="t s1_19"><bdo dir='ltr'>םחלה תא הצח </bdo></div>
<div id="t6_19" class="t s3_19">Partir (tú) el pan.</div>
<div id="t7_19" class="t s3_19">Conduce a Madrid!</div>
<div id="t8_19" class="t s3_19">Conducir (tú) a Madrid.</div>
<div id="t9_19" class="t s3_19">Coman </div>
<div id="ta_19" class="t s3_19">la comida vegetariana!</div>
<div id="tb_19" class="t s3_19">Comer (Uds.) la comida vegetariana.</div>
<div id="tc_19" class="t s3_19">Suba al coche y vámonos!</div>
<div id="td_19" class="t s3_19">Subir (Ud.) al coche e ir (nosotros).</div>
<div id="te_19" class="t s3_19">Entra al coche y conduce!</div>
<div id="tf_19" class="t s3_19">Entrar (tú) al coche y conducir (tú).</div>
<div id="tg_19" class="t s3_19">Desea suerte a los desempleados!</div>
<div id="th_19" class="t s3_19">Desear (tú) suerte a los desempleados.</div>
<div id="ti_19" class="t s3_19">Den flores a la chica!</div>
<div id="tj_19" class="t s3_19">Dar (Uds.) flores a la chica.</div>
<div id="tk_19" class="t s3_19">Huyan de los tontos!</div>
<div id="tl_19" class="t s3_19">Huir (Uds.) de los tontos.</div>
<div id="tm_19" class="t s3_19">Deja la sartén!</div>
<div id="tn_19" class="t s3_19">Dejar (tú) la sartén.</div>
<div id="to_19" class="t s3_19">Haga lo imposible para ella!</div>
<div id="tp_19" class="t s3_19">Hacer (Ud.) lo imposible para ella.</div>
<div id="tq_19" class="t s3_19">Ven al colegio!</div>
<div id="tr_19" class="t s3_19">Venir (Tú) al colegio.</div>
<div id="ts_19" class="t s3_19">Vengan al mercado!</div>
<div id="tt_19" class="t s3_19">Venir (Uds.) al mercado.</div>
<div id="tu_19" class="t s3_19">Den lechuga al conejo, peces al tiburón y</div>
<div id="tv_19" class="t s3_19">buena comida a Juan!</div>
<div id="tw_19" class="t s3_19">Dar (Uds.) lechuga al conejo, peces al tiburón</div>
<div id="tx_19" class="t s3_19">y buena comida a Juan.</div>
<div id="ty_19" class="t s3_19">No tengas miedo del mal sueño!</div>
<div id="tz_19" class="t s3_19">No tener miedo (tú) del mal sueño.</div>
<div id="t10_19" class="t s3_19">No mueran por mí!</div>
<div id="t11_19" class="t s3_19">No morir (Uds.) por mí.</div>
<div id="t12_19" class="t s3_19">Mira el elefante alto!</div>
<div id="t13_19" class="t s3_19">Mirar (tú) el elefante alto.</div>
<div id="t14_19" class="t s3_19">No pidas peces al marinero, pide peces al</div>
<div id="t15_19" class="t s3_19">pescador!</div>
<div id="t16_19" class="t s3_19">No pedir (tú) peces al marinero, pedir (tú)</div>
<div id="t17_19" class="t s3_19">peces al pescador.</div>
<div id="t18_19" class="t s3_19">No persigan el dinero!</div>
<div id="t19_19" class="t s3_19">No perseguir (Uds.) el dinero.</div>
<div id="t1a_19" class="t s3_19">No beba jugos, sólo agua mineral!</div>
<div id="t1b_19" class="t s3_19">No beber (Ud.) jugos, sólo agua mineral.</div>
<div id="t1c_19" class="t s3_19">No mientas a tu padre</div>
<div id="t1d_19" class="t s3_19">No mentir (tú) a tu padre.</div>
<div id="t1e_19" class="t s1_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1f_19" class="t s2_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1g_19" class="t s2_19">6</div>
<div id="t1h_19" class="t s1_19"><bdo dir='ltr'>!יל בותכ</bdo></div>
<div id="t1i_19" class="t s4_19">Escríbe</div>
<div id="t1j_19" class="t s3_19">me!</div>
<div id="t1k_19" class="t s1_19"><bdo dir='ltr'>!ונל בותכת לא</bdo></div>
<div id="t1l_19" class="t s4_19">No</div>
<div id="t1m_19" class="t s3_19">nos </div>
<div id="t1n_19" class="t s4_19">escribas</div>
<div id="t1o_19" class="t s3_19">!</div>
<div id="t1p_19" class="t s1_19"><bdo dir='ltr'>.ונל בתוכ התא</bdo></div>
<div id="t1q_19" class="t s3_19">Nos </div>
<div id="t1r_19" class="t s4_19">escribes</div>
<div id="t1s_19" class="t s3_19">.</div>
<div id="t1t_19" class="t s1_19"><bdo dir='ltr'>.םהל בותכל ךירצ התא</bdo></div>
<div id="t1u_19" class="t s3_19">Tienes que </div>
<div id="t1v_19" class="t s4_19">escribir</div>
<div id="t1w_19" class="t s3_19">les.</div>
<div id="t1x_19" class="t s1_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1y_19" class="t s2_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1z_19" class="t s2_19">7</div>
<div id="t20_19" class="t s5_19">Nos compramos un reloj.</div>
<div id="t21_19" class="t s5_19">Compramos un reloj a nosotros.</div>
<div id="t22_19" class="t s3_19">Les escribes un cuento.</div>
<div id="t23_19" class="t s3_19">Escribes un cuento a ellas.</div>
<div id="t24_19" class="t s3_19">Les damos un gato.</div>
<div id="t25_19" class="t s3_19">Damos un gato a Uds.</div>
<div id="t26_19" class="t s4_19">Muéstra</div>
<div id="t27_19" class="t s3_19">le (tú) la mesa!</div>
<div id="t28_19" class="t s1_19"><bdo dir='ltr'>ול הארת– יוויצ </bdo></div>
<div id="t29_19" class="t s4_19">Muéstra</div>
<div id="t2a_19" class="t s3_19">la (tú) a el! </div>
<div id="t2b_19" class="t s1_19"><bdo dir='ltr'>יוויצ- התוא הארת וא</bdo></div>
<div id="t2c_19" class="t s3_19">Muestra (tú) la mesa a él!</div>
<div id="t2d_19" class="t s3_19">No te doy nada.</div>
<div id="t2e_19" class="t s3_19">No doy nada a ti.</div>
<div id="t2f_19" class="t s3_19">Le traes jugo de naranja.</div>
<div id="t2g_19" class="t s3_19">Traes jugo de naranja a Lola.</div>
<div id="t2h_19" class="t s3_19">Nos traes tu dinero.</div>
<div id="t2i_19" class="t s3_19">Traes tu dinero a nosotros.</div>
<div id="t2j_19" class="t s1_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2k_19" class="t s2_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2l_19" class="t s2_19">8</div>
<div id="t2m_19" class="t s5_19">Nos compramos un reloj a nosotros.</div>
<div id="t2n_19" class="t s5_19">Compramos un reloj a nosotros.</div>
<div id="t2o_19" class="t s6_19">19</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_19" type="button" tabindex="24" data-objref="98 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 771 626 0" title="Page 8"/>
<input id="form2_19" type="button" tabindex="25" data-objref="99 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 309 188 0" title="Page 6"/>
<input id="form3_19" type="button" tabindex="26" data-objref="100 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 771 778 0" title="Page 6"/>
<input id="form4_19" type="button" tabindex="23" data-objref="97 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 316 333 0" title="Page 8"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
