<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:138px;bottom:1155px;letter-spacing:0.3px;word-spacing:0.8px;}
#t2_2{left:138px;bottom:1134px;letter-spacing:1.2px;word-spacing:4.4px;}
#t3_2{left:641px;bottom:1112px;}
#t4_2{left:675px;bottom:1071px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t5_2{left:637px;bottom:1071px;}
#t6_2{left:487px;bottom:1071px;}
#t7_2{left:447px;bottom:1071px;letter-spacing:-0.1px;}
#t8_2{left:306px;bottom:1071px;}
#t9_2{left:278px;bottom:1071px;letter-spacing:-0.2px;}
#ta_2{left:696px;bottom:1051px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_2{left:738px;bottom:1051px;}
#tc_2{left:603px;bottom:1051px;}
#td_2{left:624px;bottom:1051px;letter-spacing:-0.5px;}
#te_2{left:510px;bottom:1051px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_2{left:551px;bottom:1051px;}
#tg_2{left:417px;bottom:1051px;letter-spacing:0.1px;}
#th_2{left:437px;bottom:1051px;letter-spacing:-0.5px;}
#ti_2{left:324px;bottom:1051px;word-spacing:0.3px;}
#tj_2{left:353px;bottom:1051px;letter-spacing:-0.2px;}
#tk_2{left:231px;bottom:1051px;}
#tl_2{left:239px;bottom:1051px;}
#tm_2{left:138px;bottom:1051px;letter-spacing:0.3px;}
#tn_2{left:696px;bottom:1030px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_2{left:738px;bottom:1030px;}
#tp_2{left:603px;bottom:1030px;}
#tq_2{left:624px;bottom:1030px;letter-spacing:-0.6px;}
#tr_2{left:510px;bottom:1030px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ts_2{left:551px;bottom:1030px;}
#tt_2{left:417px;bottom:1030px;letter-spacing:0.1px;}
#tu_2{left:437px;bottom:1030px;letter-spacing:-0.6px;}
#tv_2{left:324px;bottom:1030px;word-spacing:0.3px;}
#tw_2{left:353px;bottom:1030px;letter-spacing:-0.5px;}
#tx_2{left:231px;bottom:1030px;}
#ty_2{left:239px;bottom:1030px;letter-spacing:0.1px;}
#tz_2{left:138px;bottom:1030px;letter-spacing:0.1px;}
#t10_2{left:696px;bottom:1010px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t11_2{left:738px;bottom:1010px;}
#t12_2{left:603px;bottom:1010px;}
#t13_2{left:624px;bottom:1010px;}
#t14_2{left:510px;bottom:1010px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t15_2{left:551px;bottom:1010px;}
#t16_2{left:417px;bottom:1010px;letter-spacing:0.1px;}
#t17_2{left:437px;bottom:1010px;}
#t18_2{left:324px;bottom:1010px;word-spacing:0.3px;}
#t19_2{left:353px;bottom:1010px;letter-spacing:-0.3px;}
#t1a_2{left:231px;bottom:1010px;}
#t1b_2{left:239px;bottom:1010px;}
#t1c_2{left:138px;bottom:1010px;}
#t1d_2{left:696px;bottom:990px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1e_2{left:603px;bottom:990px;}
#t1f_2{left:510px;bottom:990px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_2{left:417px;bottom:990px;}
#t1h_2{left:324px;bottom:990px;word-spacing:0.3px;}
#t1i_2{left:231px;bottom:990px;}
#t1j_2{left:138px;bottom:990px;}
#t1k_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>םיללכה יפל דובעל ,תאז םע ףידע .יוויצה ןמז לש תמכסמ הלבט גיצנ תוחונה ןעמל</bdo></div>
<div id="t2_2" class="t s1_2"><bdo dir='ltr'>תרוצ םע האוושהה ךילע לקת ןכש ,הלבטה םע הדובע תועצמאב אלו םיטושפה</bdo></div>
<div id="t3_2" class="t s1_2"><bdo dir='ltr'>.תירוקמה לעופה</bdo></div>
<div id="t4_2" class="t s1_2"><bdo dir='ltr'>- חותפל</bdo></div>
<div id="t5_2" class="t s2_2">abrir</div>
<div id="t6_2" class="t s1_2"><bdo dir='ltr'>- ןימאהל</bdo></div>
<div id="t7_2" class="t s2_2">creer</div>
<div id="t8_2" class="t s1_2"><bdo dir='ltr'>- תתל</bdo></div>
<div id="t9_2" class="t s2_2">dar</div>
<div id="ta_2" class="t s2_2">no abr</div>
<div id="tb_2" class="t s3_2">as!</div>
<div id="tc_2" class="t s2_2">abr</div>
<div id="td_2" class="t s3_2">e!</div>
<div id="te_2" class="t s2_2">no cre</div>
<div id="tf_2" class="t s3_2">as!</div>
<div id="tg_2" class="t s2_2">cre</div>
<div id="th_2" class="t s3_2">e!</div>
<div id="ti_2" class="t s2_2">no d</div>
<div id="tj_2" class="t s3_2">es!</div>
<div id="tk_2" class="t s2_2">d</div>
<div id="tl_2" class="t s3_2">a!</div>
<div id="tm_2" class="t s2_2">tú</div>
<div id="tn_2" class="t s2_2">no abr</div>
<div id="to_2" class="t s3_2">a!</div>
<div id="tp_2" class="t s2_2">abr</div>
<div id="tq_2" class="t s3_2">a!</div>
<div id="tr_2" class="t s2_2">no cre</div>
<div id="ts_2" class="t s3_2">a!</div>
<div id="tt_2" class="t s2_2">cre</div>
<div id="tu_2" class="t s3_2">a!</div>
<div id="tv_2" class="t s2_2">no d</div>
<div id="tw_2" class="t s3_2">é!</div>
<div id="tx_2" class="t s2_2">d</div>
<div id="ty_2" class="t s3_2">é!</div>
<div id="tz_2" class="t s2_2">usted</div>
<div id="t10_2" class="t s2_2">no abr</div>
<div id="t11_2" class="t s3_2">an!</div>
<div id="t12_2" class="t s2_2">abr</div>
<div id="t13_2" class="t s3_2">an!</div>
<div id="t14_2" class="t s2_2">no cre</div>
<div id="t15_2" class="t s3_2">an!</div>
<div id="t16_2" class="t s2_2">cre</div>
<div id="t17_2" class="t s3_2">an!</div>
<div id="t18_2" class="t s2_2">no d</div>
<div id="t19_2" class="t s3_2">en!</div>
<div id="t1a_2" class="t s2_2">d</div>
<div id="t1b_2" class="t s3_2">en!</div>
<div id="t1c_2" class="t s2_2">ustedes</div>
<div id="t1d_2" class="t s2_2">no abráis!</div>
<div id="t1e_2" class="t s2_2">abrid!</div>
<div id="t1f_2" class="t s2_2">no creáis!</div>
<div id="t1g_2" class="t s2_2">creed!</div>
<div id="t1h_2" class="t s2_2">no déis!</div>
<div id="t1i_2" class="t s2_2">dad!</div>
<div id="t1j_2" class="t s2_2">vosotros</div>
<div id="t1k_2" class="t s4_2">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
