<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:463px;bottom:1149px;word-spacing:0.1px;}
#t2_20{left:138px;bottom:1149px;}
#t3_20{left:463px;bottom:1121px;letter-spacing:-0.1px;}
#t4_20{left:492px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_20{left:138px;bottom:1121px;word-spacing:-0.2px;}
#t6_20{left:463px;bottom:1094px;}
#t7_20{left:524px;bottom:1094px;word-spacing:-0.3px;}
#t8_20{left:138px;bottom:1094px;word-spacing:0.2px;}
#t9_20{left:463px;bottom:1066px;}
#ta_20{left:138px;bottom:1066px;word-spacing:0.1px;}
#tb_20{left:670px;bottom:1044px;}
#tc_20{left:724px;bottom:965px;}
#td_20{left:705px;bottom:965px;}
#te_20{left:653px;bottom:942px;word-spacing:-0.2px;}
#tf_20{left:654px;bottom:920px;}
#tg_20{left:138px;bottom:919px;letter-spacing:-0.3px;}
#th_20{left:158px;bottom:919px;}
#ti_20{left:660px;bottom:897px;word-spacing:0.3px;}
#tj_20{left:138px;bottom:897px;}
#tk_20{left:197px;bottom:897px;}
#tl_20{left:627px;bottom:875px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_20{left:138px;bottom:875px;}
#tn_20{left:189px;bottom:875px;}
#to_20{left:586px;bottom:853px;word-spacing:0.4px;}
#tp_20{left:138px;bottom:853px;}
#tq_20{left:197px;bottom:853px;word-spacing:-0.4px;}
#tr_20{left:558px;bottom:831px;word-spacing:0.4px;}
#ts_20{left:138px;bottom:831px;}
#tt_20{left:197px;bottom:831px;word-spacing:-0.1px;}
#tu_20{left:562px;bottom:809px;word-spacing:0.4px;}
#tv_20{left:138px;bottom:808px;}
#tw_20{left:206px;bottom:808px;word-spacing:-0.4px;}
#tx_20{left:460px;bottom:787px;letter-spacing:5.8px;word-spacing:26.8px;}
#ty_20{left:712px;bottom:755px;}
#tz_20{left:138px;bottom:754px;}
#t10_20{left:196px;bottom:754px;word-spacing:-0.1px;}
#t11_20{left:605px;bottom:732px;word-spacing:0.2px;}
#t12_20{left:138px;bottom:732px;}
#t13_20{left:192px;bottom:732px;letter-spacing:-0.3px;}
#t14_20{left:208px;bottom:732px;word-spacing:-0.1px;}
#t15_20{left:567px;bottom:710px;word-spacing:0.4px;}
#t16_20{left:138px;bottom:710px;}
#t17_20{left:201px;bottom:710px;word-spacing:0.2px;}
#t18_20{left:588px;bottom:688px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t19_20{left:138px;bottom:688px;letter-spacing:-0.3px;}
#t1a_20{left:162px;bottom:688px;letter-spacing:0.2px;}
#t1b_20{left:187px;bottom:688px;}
#t1c_20{left:246px;bottom:688px;word-spacing:-0.4px;}
#t1d_20{left:647px;bottom:666px;word-spacing:0.3px;}
#t1e_20{left:138px;bottom:666px;letter-spacing:-0.3px;}
#t1f_20{left:162px;bottom:666px;letter-spacing:0.1px;}
#t1g_20{left:185px;bottom:666px;letter-spacing:0.1px;}
#t1h_20{left:222px;bottom:666px;}
#t1i_20{left:621px;bottom:644px;word-spacing:0.2px;}
#t1j_20{left:138px;bottom:643px;letter-spacing:-0.3px;}
#t1k_20{left:162px;bottom:643px;}
#t1l_20{left:190px;bottom:643px;}
#t1m_20{left:256px;bottom:643px;}
#t1n_20{left:541px;bottom:622px;word-spacing:0.2px;}
#t1o_20{left:138px;bottom:621px;}
#t1p_20{left:189px;bottom:621px;}
#t1q_20{left:235px;bottom:621px;}
#t1r_20{left:568px;bottom:600px;word-spacing:0.1px;}
#t1s_20{left:138px;bottom:599px;}
#t1t_20{left:160px;bottom:599px;letter-spacing:-0.1px;}
#t1u_20{left:203px;bottom:599px;word-spacing:-0.3px;}
#t1v_20{left:543px;bottom:577px;word-spacing:0.1px;}
#t1w_20{left:138px;bottom:577px;}
#t1x_20{left:184px;bottom:577px;}
#t1y_20{left:209px;bottom:577px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1z_20{left:464px;bottom:555px;word-spacing:0.2px;}
#t20_20{left:138px;bottom:555px;letter-spacing:0.1px;}
#t21_20{left:169px;bottom:555px;}
#t22_20{left:238px;bottom:555px;word-spacing:0.1px;}
#t23_20{left:607px;bottom:533px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t24_20{left:586px;bottom:533px;letter-spacing:-0.3px;}
#t25_20{left:566px;bottom:533px;}
#t26_20{left:138px;bottom:533px;}
#t27_20{left:207px;bottom:533px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t28_20{left:670px;bottom:511px;}
#t29_20{left:138px;bottom:449px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2a_20{left:722px;bottom:428px;}
#t2b_20{left:355px;bottom:428px;}
#t2c_20{left:635px;bottom:407px;word-spacing:0.2px;}
#t2d_20{left:355px;bottom:408px;letter-spacing:0.1px;}
#t2e_20{left:380px;bottom:408px;word-spacing:-0.4px;}
#t2f_20{left:138px;bottom:408px;}
#t2g_20{left:629px;bottom:384px;word-spacing:0.2px;}
#t2h_20{left:355px;bottom:386px;letter-spacing:0.1px;}
#t2i_20{left:380px;bottom:386px;word-spacing:-0.4px;}
#t2j_20{left:138px;bottom:386px;letter-spacing:0.3px;}
#t2k_20{left:634px;bottom:362px;word-spacing:0.1px;}
#t2l_20{left:355px;bottom:364px;letter-spacing:0.1px;}
#t2m_20{left:380px;bottom:364px;word-spacing:-0.4px;}
#t2n_20{left:138px;bottom:364px;}
#t2o_20{left:627px;bottom:340px;word-spacing:0.2px;}
#t2p_20{left:355px;bottom:342px;letter-spacing:0.1px;}
#t2q_20{left:380px;bottom:342px;word-spacing:-0.4px;}
#t2r_20{left:138px;bottom:342px;}
#t2s_20{left:590px;bottom:318px;word-spacing:0.4px;}
#t2t_20{left:355px;bottom:320px;letter-spacing:0.1px;}
#t2u_20{left:380px;bottom:320px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2v_20{left:138px;bottom:320px;}
#t2w_20{left:574px;bottom:296px;word-spacing:0.2px;}
#t2x_20{left:355px;bottom:298px;letter-spacing:0.1px;}
#t2y_20{left:380px;bottom:298px;word-spacing:-0.4px;}
#t2z_20{left:138px;bottom:298px;}
#t30_20{left:589px;bottom:274px;word-spacing:0.2px;}
#t31_20{left:355px;bottom:275px;letter-spacing:0.1px;}
#t32_20{left:380px;bottom:275px;word-spacing:-0.4px;}
#t33_20{left:138px;bottom:275px;}
#t34_20{left:670px;bottom:252px;}
#t35_20{left:138px;bottom:182px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t36_20{left:537px;bottom:160px;letter-spacing:0.5px;word-spacing:2px;}
#t37_20{left:513px;bottom:160px;}
#t38_20{left:138px;bottom:160px;letter-spacing:0.4px;word-spacing:1.9px;}
#t39_20{left:584px;bottom:139px;}
#t3a_20{left:463px;bottom:111px;word-spacing:0.3px;}
#t3b_20{left:138px;bottom:111px;word-spacing:0.3px;}
#t3c_20{left:138px;bottom:74px;}

.s1_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s4_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s5_20{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s6_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_3x;
	color: rgba(255, 255, 255, 0);
}

.s7_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 753px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 220px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1013px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_3x;
	src: url("fonts/LiberationSerif-Italic_3x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Le escribo una carta a Miguel.</div>
<div id="t2_20" class="t s1_20">Escribo una carta a Miguel.</div>
<div id="t3_20" class="t s2_20">Dén</div>
<div id="t4_20" class="t s1_20">les agua a los árboles!</div>
<div id="t5_20" class="t s1_20">Den agua a los árboles!</div>
<div id="t6_20" class="t s2_20">Muéstra</div>
<div id="t7_20" class="t s1_20">les (tú) la silla a ellos!</div>
<div id="t8_20" class="t s1_20">Muestra (tú) la silla a ellos!</div>
<div id="t9_20" class="t s1_20">No les doy chocolate a los niños.</div>
<div id="ta_20" class="t s1_20">No doy chocolate a los niños.</div>
<div id="tb_20" class="t s3_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tc_20" class="t s4_20"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="td_20" class="t s4_20">9</div>
<div id="te_20" class="t s5_20">Ejercicio 9</div>
<div id="tf_20" class="t s3_20"><bdo dir='ltr'>!יפסכ תא יל ןת</bdo></div>
<div id="tg_20" class="t s2_20">Da</div>
<div id="th_20" class="t s1_20">me mi dinero!</div>
<div id="ti_20" class="t s3_20"><bdo dir='ltr'>!דובעל יל חנה</bdo></div>
<div id="tj_20" class="t s2_20">Déjame</div>
<div id="tk_20" class="t s1_20">trabajar!</div>
<div id="tl_20" class="t s3_20"><bdo dir='ltr'>!שדח בלכ ךל אבה</bdo></div>
<div id="tm_20" class="t s2_20">Tráete</div>
<div id="tn_20" class="t s1_20">un perro nuevo!</div>
<div id="to_20" class="t s3_20"><bdo dir='ltr'>!דמלמ אוהשכ ול בשקה</bdo></div>
<div id="tp_20" class="t s2_20">Escúcha</div>
<div id="tq_20" class="t s1_20">le cuando él enseña!</div>
<div id="tr_20" class="t s3_20"><bdo dir='ltr'>!םירבדמ םהשכ םהל בשקה</bdo></div>
<div id="ts_20" class="t s2_20">Escúcha</div>
<div id="tt_20" class="t s1_20">les cuando ellos hablan!</div>
<div id="tu_20" class="t s3_20"><bdo dir='ltr'>!תורבדמ ןהשכ ןהל ובישקה</bdo></div>
<div id="tv_20" class="t s2_20">Escúchen</div>
<div id="tw_20" class="t s1_20">les cuando ellas hablan!</div>
<div id="tx_20" class="t s3_20"><bdo dir='ltr'>תוניצרב םירבדמ ונא !ונל בשקה</bdo></div>
<div id="ty_20" class="t s3_20"><bdo dir='ltr'>.)ודובכ(</bdo></div>
<div id="tz_20" class="t s2_20">Escúche</div>
<div id="t10_20" class="t s1_20">nos! Hablamos en serio.</div>
<div id="t11_20" class="t s3_20"><bdo dir='ltr'>!ןאוחל בתכמ ול בותכ</bdo></div>
<div id="t12_20" class="t s2_20">Escríbe</div>
<div id="t13_20" class="t s1_20">le</div>
<div id="t14_20" class="t s1_20">una carta a Juan!</div>
<div id="t15_20" class="t s3_20"><bdo dir='ltr'>!תוחוקלל החורא םהל ןכה</bdo></div>
<div id="t16_20" class="t s2_20">Prepáral</div>
<div id="t17_20" class="t s1_20">es una comida a los clientes!</div>
<div id="t18_20" class="t s3_20"><bdo dir='ltr'>!דמלל ךיא יל הארת לא</bdo></div>
<div id="t19_20" class="t s2_20">No</div>
<div id="t1a_20" class="t s1_20">me </div>
<div id="t1b_20" class="t s2_20">enseñes</div>
<div id="t1c_20" class="t s1_20">como enseñar!</div>
<div id="t1d_20" class="t s3_20"><bdo dir='ltr'>!םהל עמשת לא</bdo></div>
<div id="t1e_20" class="t s2_20">No</div>
<div id="t1f_20" class="t s1_20">les </div>
<div id="t1g_20" class="t s2_20">oigas</div>
<div id="t1h_20" class="t s1_20">!</div>
<div id="t1i_20" class="t s3_20"><bdo dir='ltr'>!םולכ ונל ועיצת לא</bdo></div>
<div id="t1j_20" class="t s2_20">No</div>
<div id="t1k_20" class="t s1_20">nos </div>
<div id="t1l_20" class="t s2_20">ofrezcan</div>
<div id="t1m_20" class="t s1_20">nada.!</div>
<div id="t1n_20" class="t s3_20"><bdo dir='ltr'>.בוט לזמ םכל לחאל הצור ינא</bdo></div>
<div id="t1o_20" class="t s1_20">Quiero </div>
<div id="t1p_20" class="t s2_20">desear</div>
<div id="t1q_20" class="t s1_20">les a Uds. buena suerte.</div>
<div id="t1r_20" class="t s3_20"><bdo dir='ltr'>.הברה תעדל ול לחאמ ינא</bdo></div>
<div id="t1s_20" class="t s1_20">Le </div>
<div id="t1t_20" class="t s2_20">deseo</div>
<div id="t1u_20" class="t s1_20">saber mucho.</div>
<div id="t1v_20" class="t s3_20"><bdo dir='ltr'>!זוזג רתוי םהל תתל בייח התא</bdo></div>
<div id="t1w_20" class="t s1_20">Debes </div>
<div id="t1x_20" class="t s2_20">dar</div>
<div id="t1y_20" class="t s1_20">les (a ellos) más gaseosa.</div>
<div id="t1z_20" class="t s3_20"><bdo dir='ltr'>.םולכ ןיבהל ילב לכה ונל םימגרתמ םתא</bdo></div>
<div id="t20_20" class="t s1_20">Nos </div>
<div id="t21_20" class="t s2_20">traducen</div>
<div id="t22_20" class="t s1_20">todo, sin saber nada</div>
<div id="t23_20" class="t s3_20"><bdo dir='ltr'>( רפסה תא ונל םגרת</bdo></div>
<div id="t24_20" class="t s1_20">Ud</div>
<div id="t25_20" class="t s3_20">!).</div>
<div id="t26_20" class="t s2_20">Traduzca</div>
<div id="t27_20" class="t s1_20">nos el libro!</div>
<div id="t28_20" class="t s3_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t29_20" class="t s5_20">Ejercicio 10</div>
<div id="t2a_20" class="t s1_20">Hebreo</div>
<div id="t2b_20" class="t s1_20">Castellano</div>
<div id="t2c_20" class="t s3_20"><bdo dir='ltr'>יתוא בהוא אל ינא</bdo></div>
<div id="t2d_20" class="t s2_20">No </div>
<div id="t2e_20" class="t s1_20">me quiero</div>
<div id="t2f_20" class="t s1_20">yo</div>
<div id="t2g_20" class="t s3_20"><bdo dir='ltr'>ךתוא בהוא אל ינא</bdo></div>
<div id="t2h_20" class="t s2_20">No </div>
<div id="t2i_20" class="t s1_20">te quiero</div>
<div id="t2j_20" class="t s1_20">tú</div>
<div id="t2k_20" class="t s3_20"><bdo dir='ltr'>ותוא בהוא אל ינא</bdo></div>
<div id="t2l_20" class="t s2_20">No </div>
<div id="t2m_20" class="t s1_20">lo quiero</div>
<div id="t2n_20" class="t s1_20">él/Ud.</div>
<div id="t2o_20" class="t s3_20"><bdo dir='ltr'>התוא בהוא אל ינא</bdo></div>
<div id="t2p_20" class="t s2_20">No </div>
<div id="t2q_20" class="t s1_20">la quiero</div>
<div id="t2r_20" class="t s1_20">ella/Ud.</div>
<div id="t2s_20" class="t s3_20"><bdo dir='ltr'>ונתוא םיבהוא אל ונחנא</bdo></div>
<div id="t2t_20" class="t s2_20">No </div>
<div id="t2u_20" class="t s1_20">nos queremos</div>
<div id="t2v_20" class="t s1_20">Nosotros</div>
<div id="t2w_20" class="t s3_20"><bdo dir='ltr'>םכתא/םתוא בהוא אל ינא</bdo></div>
<div id="t2x_20" class="t s2_20">No </div>
<div id="t2y_20" class="t s1_20">los quiero</div>
<div id="t2z_20" class="t s1_20">ellos/Uds.</div>
<div id="t30_20" class="t s3_20"><bdo dir='ltr'>ןכתא/ןתוא בהוא אל ינא</bdo></div>
<div id="t31_20" class="t s2_20">No </div>
<div id="t32_20" class="t s1_20">las quiero</div>
<div id="t33_20" class="t s1_20">ellas/Uds.</div>
<div id="t34_20" class="t s3_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t35_20" class="t s5_20">Ejercicio 11</div>
<div id="t36_20" class="t s3_20"><bdo dir='ltr'>( םושר ןהב תובושתב ,בל םיש</bdo></div>
<div id="t37_20" class="t s1_20">le/s</div>
<div id="t38_20" class="t s3_20"><bdo dir='ltr'>דרפסב רקיעב הז אשומב םישמתשמ ,םיירגוסב )</bdo></div>
<div id="t39_20" class="t s3_20"><bdo dir='ltr'>.וב םג שמתשהל ןתינ ךא</bdo></div>
<div id="t3a_20" class="t s6_20">Los tengo.</div>
<div id="t3b_20" class="t s6_20">Tengo los vasos.</div>
<div id="t3c_20" class="t s7_20">20</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_20" type="button" tabindex="28" data-objref="95 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 287 463 0" title="Page 9"/>
<input id="form2_20" type="button" tabindex="29" data-objref="96 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 332 1140 0" title="Page 9"/>
<input id="form3_20" type="button" tabindex="27" data-objref="94 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 204 886 0" title="Page 12"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
