<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:463px;bottom:1149px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_21{left:138px;bottom:1149px;word-spacing:-0.2px;}
#t3_21{left:463px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_21{left:138px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_21{left:463px;bottom:1094px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_21{left:138px;bottom:1094px;}
#t7_21{left:463px;bottom:1066px;word-spacing:0.3px;}
#t8_21{left:138px;bottom:1066px;word-spacing:0.3px;}
#t9_21{left:463px;bottom:1039px;word-spacing:0.3px;}
#ta_21{left:138px;bottom:1039px;}
#tb_21{left:463px;bottom:1019px;word-spacing:-0.4px;}
#tc_21{left:464px;bottom:988px;letter-spacing:3.4px;word-spacing:16.6px;}
#td_21{left:138px;bottom:988px;word-spacing:0.1px;}
#te_21{left:670px;bottom:967px;}
#tf_21{left:197px;bottom:920px;letter-spacing:1.5px;word-spacing:0.3px;}
#tg_21{left:729px;bottom:879px;letter-spacing:-0.1px;}
#th_21{left:276px;bottom:879px;word-spacing:0.2px;}
#ti_21{left:730px;bottom:858px;}
#tj_21{left:138px;bottom:858px;letter-spacing:0.8px;word-spacing:2.8px;}
#tk_21{left:623px;bottom:837px;}
#tl_21{left:729px;bottom:815px;letter-spacing:-0.1px;}
#tm_21{left:276px;bottom:815px;letter-spacing:0.8px;word-spacing:2.1px;}
#tn_21{left:228px;bottom:815px;letter-spacing:1.1px;word-spacing:2.1px;}
#to_21{left:138px;bottom:815px;letter-spacing:0.3px;word-spacing:2.6px;}
#tp_21{left:369px;bottom:794px;word-spacing:0.2px;}
#tq_21{left:730px;bottom:772px;}
#tr_21{left:138px;bottom:772px;letter-spacing:0.9px;word-spacing:2.2px;}
#ts_21{left:138px;bottom:751px;}
#tt_21{left:729px;bottom:730px;letter-spacing:-0.1px;}
#tu_21{left:138px;bottom:730px;letter-spacing:1px;word-spacing:2.4px;}
#tv_21{left:677px;bottom:708px;}
#tw_21{left:730px;bottom:687px;}
#tx_21{left:359px;bottom:687px;word-spacing:0.2px;}
#ty_21{left:729px;bottom:665px;letter-spacing:-0.1px;}
#tz_21{left:490px;bottom:665px;word-spacing:0.1px;}
#t10_21{left:730px;bottom:644px;}
#t11_21{left:618px;bottom:644px;}
#t12_21{left:517px;bottom:644px;word-spacing:0.3px;}
#t13_21{left:503px;bottom:644px;}
#t14_21{left:729px;bottom:623px;letter-spacing:-0.1px;}
#t15_21{left:464px;bottom:623px;word-spacing:0.1px;}
#t16_21{left:730px;bottom:601px;}
#t17_21{left:657px;bottom:601px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t18_21{left:334px;bottom:601px;word-spacing:0.1px;}
#t19_21{left:670px;bottom:561px;}
#t1a_21{left:138px;bottom:475px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1b_21{left:463px;bottom:435px;word-spacing:-0.3px;}
#t1c_21{left:138px;bottom:435px;word-spacing:-0.4px;}
#t1d_21{left:463px;bottom:415px;}
#t1e_21{left:138px;bottom:415px;word-spacing:-0.1px;}
#t1f_21{left:463px;bottom:395px;word-spacing:-0.1px;}
#t1g_21{left:138px;bottom:395px;word-spacing:-0.4px;}
#t1h_21{left:463px;bottom:375px;word-spacing:-0.1px;}
#t1i_21{left:138px;bottom:375px;word-spacing:0.1px;}
#t1j_21{left:463px;bottom:355px;word-spacing:0.1px;}
#t1k_21{left:138px;bottom:355px;word-spacing:-0.1px;}
#t1l_21{left:463px;bottom:335px;word-spacing:0.1px;}
#t1m_21{left:138px;bottom:335px;word-spacing:-0.2px;}
#t1n_21{left:306px;bottom:335px;}
#t1o_21{left:463px;bottom:315px;word-spacing:-0.1px;}
#t1p_21{left:138px;bottom:315px;}
#t1q_21{left:463px;bottom:295px;word-spacing:-0.4px;}
#t1r_21{left:138px;bottom:295px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1s_21{left:463px;bottom:275px;word-spacing:-0.2px;}
#t1t_21{left:138px;bottom:275px;word-spacing:-0.1px;}
#t1u_21{left:463px;bottom:255px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1v_21{left:138px;bottom:255px;word-spacing:0.1px;}
#t1w_21{left:463px;bottom:215px;}
#t1x_21{left:463px;bottom:194px;letter-spacing:2.4px;word-spacing:8.8px;}
#t1y_21{left:708px;bottom:173px;}
#t1z_21{left:138px;bottom:215px;word-spacing:0.1px;}
#t20_21{left:463px;bottom:152px;word-spacing:-0.3px;}
#t21_21{left:138px;bottom:152px;word-spacing:-0.1px;}
#t22_21{left:138px;bottom:74px;}

.s1_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s3_21{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s4_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s5_21{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s6_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_3x;
	color: rgba(255, 255, 255, 0);
}

.s7_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s8_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_21{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 298px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_21{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 703px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_3x;
	src: url("fonts/LiberationSerif-Italic_3x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Ellos la preparan.</div>
<div id="t2_21" class="t s1_21">Ellos preparan la comida.</div>
<div id="t3_21" class="t s1_21">Lo pierdes.</div>
<div id="t4_21" class="t s1_21">Pierdes tu dinero.</div>
<div id="t5_21" class="t s1_21">Los muerden.</div>
<div id="t6_21" class="t s1_21">Los perros muerden a los gatos.</div>
<div id="t7_21" class="t s1_21">Lo entendemos.</div>
<div id="t8_21" class="t s1_21">Entendemos el problema.</div>
<div id="t9_21" class="t s1_21">La revuelven.</div>
<div id="ta_21" class="t s1_21">Los cocineros revuelven la sopa.</div>
<div id="tb_21" class="t s1_21">las cuentan.</div>
<div id="tc_21" class="t s2_21"><bdo dir='ltr'>תא )יאלמ תריפס( םירפוס םיחבטה</bdo></div>
<div id="td_21" class="t s1_21">Los panaderos cuentan las sartenes.</div>
<div id="te_21" class="t s2_21"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tf_21" class="t s3_21">Te quiero</div>
<div id="tg_21" class="t s2_21"><bdo dir='ltr'>:הלול</bdo></div>
<div id="th_21" class="t s2_21"><bdo dir='ltr'>.ילש שמשה התא ,ייח התא ,ורדפ דאמ ךתוא תבהוא ינא</bdo></div>
<div id="ti_21" class="t s2_21"><bdo dir='ltr'>:ורדפ</bdo></div>
<div id="tj_21" class="t s2_21"><bdo dir='ltr'>בהוא רבדמהש ומכ ,שמשה תא בהוא חרפהש ומכ הלול ךתוא בהוא ינא</bdo></div>
<div id="tk_21" class="t s2_21"><bdo dir='ltr'>.םשגה תא</bdo></div>
<div id="tl_21" class="t s2_21"><bdo dir='ltr'>:הלול</bdo></div>
<div id="tm_21" class="t s2_21"><bdo dir='ltr'>( רמוא התא ,יתוא בהוא אל התא .יל רקשמ התא .אל</bdo></div>
<div id="tn_21" class="t s4_21"><bdo dir='ltr'>ש המ</bdo></div>
<div id="to_21" class="t s2_21"><bdo dir='ltr'>)רמוא התא</bdo></div>
<div id="tp_21" class="t s2_21"><bdo dir='ltr'>.ךל תנתונ ינאש ףסכה תא הצור התא יכ קר</bdo></div>
<div id="tq_21" class="t s2_21"><bdo dir='ltr'>:ורדפ</bdo></div>
<div id="tr_21" class="t s2_21"><bdo dir='ltr'>בהוא ינא ?תמאב )רקשה תא( ותוא הנימאמ אל תא .רקש הז ,הלול אל</bdo></div>
<div id="ts_21" class="t s2_21"><bdo dir='ltr'>.בורק ןאכ תאש תעדלו ייח תא תויחל הצור ינא .)יוטיב( םעפ ףא ומכ ךתוא</bdo></div>
<div id="tt_21" class="t s2_21"><bdo dir='ltr'>:הלול</bdo></div>
<div id="tu_21" class="t s2_21"><bdo dir='ltr'>,ילש תיבה ,ילש ףסכה .הצור התאש המ לכ ךל תנתונ ינא ,תמאה וז םא</bdo></div>
<div id="tv_21" class="t s2_21"><bdo dir='ltr'>.ייח</bdo></div>
<div id="tw_21" class="t s2_21"><bdo dir='ltr'>:ורדפ</bdo></div>
<div id="tx_21" class="t s2_21"><bdo dir='ltr'>.ךתמישנ תא שוחל ,ךתוא קשנל הצור קר ינא</bdo></div>
<div id="ty_21" class="t s2_21"><bdo dir='ltr'>:הלול</bdo></div>
<div id="tz_21" class="t s2_21"><bdo dir='ltr'>.הברה יתוא קשנ ,יתוא קשנ</bdo></div>
<div id="t10_21" class="t s2_21"><bdo dir='ltr'>:ורדפ</bdo></div>
<div id="t11_21" class="t s2_21"><bdo dir='ltr'>" רישב ומכ</bdo></div>
<div id="t12_21" class="t s1_21">bésame mucho</div>
<div id="t13_21" class="t s2_21">."</div>
<div id="t14_21" class="t s2_21"><bdo dir='ltr'>:הלול</bdo></div>
<div id="t15_21" class="t s2_21"><bdo dir='ltr'>.רישב ומכ ןכ .שפיט )הזכ( התא</bdo></div>
<div id="t16_21" class="t s2_21"><bdo dir='ltr'>:ורדפ</bdo></div>
<div id="t17_21" class="t s4_21"><bdo dir='ltr'>ש המ</bdo></div>
<div id="t18_21" class="t s2_21"><bdo dir='ltr'>.)םיבהואמ( ונתוא םיבהוא ונאש אוה בושח</bdo></div>
<div id="t19_21" class="t s2_21"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1a_21" class="t s5_21">Ejercicio 12</div>
<div id="t1b_21" class="t s6_21">Carmen la prepara.</div>
<div id="t1c_21" class="t s6_21">Carmen prepara la comida.</div>
<div id="t1d_21" class="t s6_21">Yo lo sé.</div>
<div id="t1e_21" class="t s6_21">Yo sé que es un problema grande.</div>
<div id="t1f_21" class="t s1_21">Carlos los (les) busca.</div>
<div id="t1g_21" class="t s1_21">Carlos busca a los muchachos.</div>
<div id="t1h_21" class="t s1_21">El panadero los cocina.</div>
<div id="t1i_21" class="t s1_21">El panadero cocina los panes.</div>
<div id="t1j_21" class="t s1_21">Las maestras les enseñan.*</div>
<div id="t1k_21" class="t s1_21">Las maestras enseñan a los estudiantes.</div>
<div id="t1l_21" class="t s1_21">Los hermanos los miran.</div>
<div id="t1m_21" class="t s1_21">Los hermanos miran sus </div>
<div id="t1n_21" class="t s7_21">juguetes.</div>
<div id="t1o_21" class="t s1_21">Las gatas le escuchan.</div>
<div id="t1p_21" class="t s1_21">Las gatas escuchan a su líder.</div>
<div id="t1q_21" class="t s1_21">Roberto lo coge.</div>
<div id="t1r_21" class="t s1_21">Roberto coge el bus.</div>
<div id="t1s_21" class="t s1_21">Mi padre la (le) ama.</div>
<div id="t1t_21" class="t s1_21">Mi padre ama a mi madre.</div>
<div id="t1u_21" class="t s1_21">Yo lo sé. **</div>
<div id="t1v_21" class="t s1_21">Yo sé que la vida es linda.</div>
<div id="t1w_21" class="t s1_21">Ellos le dan un gato/Ellos lo dan a Juan.</div>
<div id="t1x_21" class="t s2_21"><bdo dir='ltr'>תא( ותוא םינתונ וא ,)ןדל( ול םינתונ</bdo></div>
<div id="t1y_21" class="t s2_21"><bdo dir='ltr'>.)לותחה</bdo></div>
<div id="t1z_21" class="t s1_21">Ellos dan un gato a Juan.</div>
<div id="t20_21" class="t s1_21">Nosotros le hablamos.</div>
<div id="t21_21" class="t s1_21">Nosotros hablamos a Juan.</div>
<div id="t22_21" class="t s8_21">21</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_21" type="button" tabindex="31" data-objref="93 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 376 540 0" title="Page 12"/>
<input id="form2_21" type="button" tabindex="30" data-objref="87 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 771 1041 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
