<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:555px;bottom:1155px;letter-spacing:0.3px;word-spacing:1.6px;}
#t2_22{left:376px;bottom:1156px;letter-spacing:0.3px;word-spacing:1.8px;}
#t3_22{left:138px;bottom:1155px;letter-spacing:0.5px;word-spacing:1.3px;}
#t4_22{left:447px;bottom:1134px;word-spacing:0.1px;}
#t5_22{left:272px;bottom:1134px;word-spacing:-0.1px;}
#t6_22{left:266px;bottom:1134px;}
#t7_22{left:620px;bottom:1112px;}
#t8_22{left:568px;bottom:1112px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t9_22{left:283px;bottom:1112px;word-spacing:0.2px;}
#ta_22{left:225px;bottom:1113px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_22{left:220px;bottom:1112px;}
#tc_22{left:670px;bottom:1072px;}
#td_22{left:138px;bottom:991px;letter-spacing:0.1px;word-spacing:-0.2px;}
#te_22{left:138px;bottom:970px;word-spacing:-0.3px;}
#tf_22{left:542px;bottom:968px;word-spacing:0.2px;}
#tg_22{left:138px;bottom:948px;}
#th_22{left:465px;bottom:946px;word-spacing:0.2px;}
#ti_22{left:138px;bottom:926px;word-spacing:-0.3px;}
#tj_22{left:576px;bottom:924px;}
#tk_22{left:138px;bottom:903px;word-spacing:0.1px;}
#tl_22{left:507px;bottom:902px;word-spacing:0.2px;}
#tm_22{left:138px;bottom:881px;word-spacing:-0.1px;}
#tn_22{left:573px;bottom:880px;word-spacing:0.3px;}
#to_22{left:138px;bottom:859px;word-spacing:-0.3px;}
#tp_22{left:617px;bottom:857px;word-spacing:0.4px;}
#tq_22{left:596px;bottom:858px;letter-spacing:-0.3px;}
#tr_22{left:576px;bottom:857px;}
#ts_22{left:670px;bottom:835px;}
#tt_22{left:138px;bottom:754px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tu_22{left:138px;bottom:734px;word-spacing:-0.3px;}
#tv_22{left:507px;bottom:732px;word-spacing:0.2px;}
#tw_22{left:138px;bottom:711px;word-spacing:-0.4px;}
#tx_22{left:499px;bottom:710px;word-spacing:0.2px;}
#ty_22{left:138px;bottom:689px;}
#tz_22{left:190px;bottom:689px;letter-spacing:0.1px;}
#t10_22{left:211px;bottom:689px;}
#t11_22{left:660px;bottom:688px;}
#t12_22{left:138px;bottom:667px;}
#t13_22{left:192px;bottom:667px;letter-spacing:-0.1px;}
#t14_22{left:577px;bottom:665px;}
#t15_22{left:138px;bottom:645px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t16_22{left:504px;bottom:643px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t17_22{left:138px;bottom:623px;}
#t18_22{left:504px;bottom:621px;word-spacing:0.2px;}
#t19_22{left:138px;bottom:601px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_22{left:233px;bottom:601px;}
#t1b_22{left:470px;bottom:599px;word-spacing:0.2px;}
#t1c_22{left:138px;bottom:578px;word-spacing:-0.2px;}
#t1d_22{left:510px;bottom:577px;word-spacing:0.4px;}
#t1e_22{left:138px;bottom:556px;word-spacing:0.1px;}
#t1f_22{left:592px;bottom:555px;}
#t1g_22{left:138px;bottom:534px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1h_22{left:543px;bottom:532px;word-spacing:0.2px;}
#t1i_22{left:138px;bottom:512px;word-spacing:-0.2px;}
#t1j_22{left:497px;bottom:510px;word-spacing:0.4px;}
#t1k_22{left:670px;bottom:488px;}
#t1l_22{left:138px;bottom:422px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1m_22{left:138px;bottom:382px;}
#t1n_22{left:300px;bottom:382px;}
#t1o_22{left:463px;bottom:382px;}
#t1p_22{left:590px;bottom:382px;}
#t1q_22{left:138px;bottom:362px;}
#t1r_22{left:300px;bottom:362px;}
#t1s_22{left:463px;bottom:362px;letter-spacing:0.1px;}
#t1t_22{left:590px;bottom:362px;letter-spacing:0.1px;}
#t1u_22{left:138px;bottom:342px;}
#t1v_22{left:300px;bottom:342px;letter-spacing:0.1px;}
#t1w_22{left:463px;bottom:342px;}
#t1x_22{left:590px;bottom:342px;}
#t1y_22{left:138px;bottom:322px;}
#t1z_22{left:300px;bottom:322px;letter-spacing:0.1px;}
#t20_22{left:463px;bottom:322px;letter-spacing:0.1px;}
#t21_22{left:590px;bottom:322px;}
#t22_22{left:138px;bottom:302px;}
#t23_22{left:300px;bottom:302px;}
#t24_22{left:463px;bottom:302px;}
#t25_22{left:138px;bottom:282px;}
#t26_22{left:300px;bottom:282px;letter-spacing:0.1px;}
#t27_22{left:463px;bottom:282px;}
#t28_22{left:670px;bottom:241px;}
#t29_22{left:219px;bottom:113px;letter-spacing:1.5px;}
#t2a_22{left:138px;bottom:74px;}

.s1_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s2_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s3_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s4_22{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s5_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s6_22{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s7_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1024px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 776px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 429px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 193px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22"><bdo dir='ltr'>טפשמה תידרפסב ,בל םיש*</bdo></div>
<div id="t2_22" class="t s2_22">Las maestras los enseñan</div>
<div id="t3_22" class="t s1_22"><bdo dir='ltr'>,םתוא תוארמ תורומה ועמשמ </bdo></div>
<div id="t4_22" class="t s1_22"><bdo dir='ltr'>וניה ןוכנה טפשמה ןכל .םתוא תודמלמ אלו</bdo></div>
<div id="t5_22" class="t s2_22">Las maestras les enseñan</div>
<div id="t6_22" class="t s1_22">.</div>
<div id="t7_22" class="t s1_22"><bdo dir='ltr'>עדוי ינא ,בל םיש **</bdo></div>
<div id="t8_22" class="t s3_22"><bdo dir='ltr'>ש המ</bdo></div>
<div id="t9_22" class="t s1_22"><bdo dir='ltr'>אל ןכלו ,התוא עדוי ינא אלו )הז תא( </bdo></div>
<div id="ta_22" class="t s2_22">yo la sé</div>
<div id="tb_22" class="t s1_22">.</div>
<div id="tc_22" class="t s1_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="td_22" class="t s4_22">Ejercicio 13</div>
<div id="te_22" class="t s2_22">No me digas que me quieres!</div>
<div id="tf_22" class="t s1_22"><bdo dir='ltr'>!יתוא בהוא התאש יל דיגת לא</bdo></div>
<div id="tg_22" class="t s2_22">Dame tu dinero o tu vida!</div>
<div id="th_22" class="t s1_22"><bdo dir='ltr'>!ךלש םייחה תא וא ךלש ףסכה תא יל ןת</bdo></div>
<div id="ti_22" class="t s2_22">Yo le doy un juguete al niño.</div>
<div id="tj_22" class="t s1_22"><bdo dir='ltr'>.דליל עוצעצ )ול( ןתונ ינא</bdo></div>
<div id="tk_22" class="t s2_22">Tienes que traerme algo para beber.</div>
<div id="tl_22" class="t s1_22"><bdo dir='ltr'>.תותשל והשמ יל איבהל ךירצ התא</bdo></div>
<div id="tm_22" class="t s2_22">Cómprame un gato de color gris!</div>
<div id="tn_22" class="t s1_22"><bdo dir='ltr'>!רופא עבצב לותח יל הנק</bdo></div>
<div id="to_22" class="t s2_22">Escúchenos por favor!</div>
<div id="tp_22" class="t s1_22"><bdo dir='ltr'>( השקבב ונל בשקה</bdo></div>
<div id="tq_22" class="t s2_22">Ud</div>
<div id="tr_22" class="t s1_22">!).</div>
<div id="ts_22" class="t s1_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tt_22" class="t s4_22">Ejercicio 14</div>
<div id="tu_22" class="t s2_22">Carlos se la prepara.</div>
<div id="tv_22" class="t s1_22"><bdo dir='ltr'>.התוא ןהל/םהל/הל/ול ןיכמ סולרק</bdo></div>
<div id="tw_22" class="t s2_22">Carlos se lo cocina.</div>
<div id="tx_22" class="t s1_22"><bdo dir='ltr'>.ותוא ןהל/םהל/הל/ול לשבמ סולרק</bdo></div>
<div id="ty_22" class="t s2_22">Tráigan</div>
<div id="tz_22" class="t s5_22">me</div>
<div id="t10_22" class="t s2_22">las!</div>
<div id="t11_22" class="t s1_22"><bdo dir='ltr'>!ןתוא יל ואיבת</bdo></div>
<div id="t12_22" class="t s2_22">Dímelo</div>
<div id="t13_22" class="t s2_22">ahora!</div>
<div id="t14_22" class="t s1_22"><bdo dir='ltr'>!וישכע )ותוא(תאז יל דיגת</bdo></div>
<div id="t15_22" class="t s2_22">Diego se la cocina.</div>
<div id="t16_22" class="t s1_22"><bdo dir='ltr'>.התוא ןהל/םהל/הל/ול לשבמ וגאיד</bdo></div>
<div id="t17_22" class="t s2_22">Prepáreselos!</div>
<div id="t18_22" class="t s1_22"><bdo dir='ltr'>.)ודובכ( םתוא ןהל/םהל/הל/ול ןיכת</bdo></div>
<div id="t19_22" class="t s2_22">No se lo digas</div>
<div id="t1a_22" class="t s2_22">!</div>
<div id="t1b_22" class="t s1_22"><bdo dir='ltr'>!)ותוא( הז תא ןהל/םהל/הל/ול דיגת לא</bdo></div>
<div id="t1c_22" class="t s2_22">Pablo se los da.</div>
<div id="t1d_22" class="t s1_22"><bdo dir='ltr'>.םתוא ןהל/םהל/הל/ול ןתונ ולבאפ</bdo></div>
<div id="t1e_22" class="t s2_22">Ellas no nos lo escriben.</div>
<div id="t1f_22" class="t s1_22"><bdo dir='ltr'>.ותוא ונל תובתוכ אל ןה</bdo></div>
<div id="t1g_22" class="t s2_22">Yo se las doy.</div>
<div id="t1h_22" class="t s1_22"><bdo dir='ltr'>.ןתוא ןהל/םהל/הל/ול ןתונ ינא</bdo></div>
<div id="t1i_22" class="t s2_22">El panadero se lo cuenta.</div>
<div id="t1j_22" class="t s1_22"><bdo dir='ltr'>.ותוא ןהל/םהל/הל/ול רפסמ הפואה</bdo></div>
<div id="t1k_22" class="t s1_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1l_22" class="t s4_22">Ejercicio 15</div>
<div id="t1m_22" class="t s2_22">gris</div>
<div id="t1n_22" class="t s5_22">transparente</div>
<div id="t1o_22" class="t s2_22">violeta</div>
<div id="t1p_22" class="t s2_22">marrón</div>
<div id="t1q_22" class="t s2_22">cielo</div>
<div id="t1r_22" class="t s2_22">viento</div>
<div id="t1s_22" class="t s5_22">ruido</div>
<div id="t1t_22" class="t s2_22">nieve</div>
<div id="t1u_22" class="t s2_22">primavera</div>
<div id="t1v_22" class="t s2_22">otoño</div>
<div id="t1w_22" class="t s2_22">invierno</div>
<div id="t1x_22" class="t s5_22">costumbre</div>
<div id="t1y_22" class="t s2_22">muchacho</div>
<div id="t1z_22" class="t s2_22">chico</div>
<div id="t20_22" class="t s2_22">niño</div>
<div id="t21_22" class="t s5_22">viejo</div>
<div id="t22_22" class="t s2_22">entender</div>
<div id="t23_22" class="t s5_22">enseñar</div>
<div id="t24_22" class="t s2_22">comprender</div>
<div id="t25_22" class="t s5_22">puerto</div>
<div id="t26_22" class="t s2_22">página</div>
<div id="t27_22" class="t s2_22">bolígrafo</div>
<div id="t28_22" class="t s1_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t29_22" class="t s6_22">Qué tiempo hace?</div>
<div id="t2a_22" class="t s7_22">22</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_22" type="button" tabindex="33" data-objref="90 0 R" onclick="IDRViewer.goToPage(17);" data-action-type="GoTo" data-page="17" data-zoom="XYZ 589 984 0" title="Page 17"/>
<input id="form2_22" type="button" tabindex="34" data-objref="91 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 771 192 0" title="Page 15"/>
<input id="form3_22" type="button" tabindex="35" data-objref="92 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 221 0" title="Page 14"/>
<input id="form4_22" type="button" tabindex="32" data-objref="88 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 138 389 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
