<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:138px;bottom:1155px;letter-spacing:0.2px;word-spacing:0.9px;}
#t2_23{left:164px;bottom:1134px;word-spacing:0.2px;}
#t3_23{left:138px;bottom:1112px;letter-spacing:1.6px;word-spacing:6.1px;}
#t4_23{left:465px;bottom:1091px;word-spacing:0.2px;}
#t5_23{left:670px;bottom:1050px;}
#t6_23{left:138px;bottom:74px;}

.s1_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s2_23{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_23{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 214px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23"><bdo dir='ltr'>,רק טעמ ויתסב ,םח ץיקב .ויתסהו ,ביבאה ,ףרוחה ,ץיקה :תונוע עברא שי לארשיב</bdo></div>
<div id="t2_23" class="t s1_23"><bdo dir='ltr'>.םיקראפב דועצל הפי דאמ הזו חרופ לכה ביבאבו ,)רוק הברה( רק דאמ ףרוחב</bdo></div>
<div id="t3_23" class="t s1_23"><bdo dir='ltr'>ונא וישכע .םילשוריב דוחייב ,גלש דרוי םיתיעל ךא ,םשג הברה דרוי אל ףרוחב</bdo></div>
<div id="t4_23" class="t s1_23"><bdo dir='ltr'>.םיריהב םניא םיימשה .ןנועמו רק ,ויתסב</bdo></div>
<div id="t5_23" class="t s1_23"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t6_23" class="t s2_23">23</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_23" type="button" tabindex="36" data-objref="89 0 R" onclick="IDRViewer.goToPage(17);" data-action-type="GoTo" data-page="17" data-zoom="XYZ 137 720 0" title="Page 17"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
