<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:718px;bottom:1130px;letter-spacing:1.5px;}
#t2_3{left:543px;bottom:1130px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t3_3{left:724px;bottom:1109px;}
#t4_3{left:703px;bottom:1109px;}
#t5_3{left:138px;bottom:1109px;letter-spacing:0.6px;word-spacing:2.3px;}
#t6_3{left:719px;bottom:1087px;letter-spacing:-0.1px;}
#t7_3{left:138px;bottom:1047px;letter-spacing:0.3px;}
#t8_3{left:138px;bottom:1027px;letter-spacing:0.1px;}
#t9_3{left:138px;bottom:1007px;}
#ta_3{left:649px;bottom:967px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tb_3{left:631px;bottom:967px;}
#tc_3{left:359px;bottom:926px;letter-spacing:0.9px;word-spacing:2.4px;}
#td_3{left:343px;bottom:926px;}
#te_3{left:326px;bottom:926px;letter-spacing:6.5px;}
#tf_3{left:301px;bottom:926px;}
#tg_3{left:138px;bottom:926px;letter-spacing:0.7px;word-spacing:2.7px;}
#th_3{left:618px;bottom:905px;letter-spacing:-0.1px;word-spacing:0.5px;}
#ti_3{left:724px;bottom:864px;}
#tj_3{left:704px;bottom:864px;}
#tk_3{left:138px;bottom:864px;letter-spacing:0.4px;word-spacing:1.5px;}
#tl_3{left:719px;bottom:842px;letter-spacing:-0.1px;}
#tm_3{left:138px;bottom:802px;letter-spacing:0.3px;}
#tn_3{left:138px;bottom:782px;letter-spacing:0.1px;}
#to_3{left:138px;bottom:762px;}
#tp_3{left:649px;bottom:721px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tq_3{left:631px;bottom:721px;}
#tr_3{left:566px;bottom:675px;letter-spacing:1.4px;word-spacing:0.3px;}
#ts_3{left:138px;bottom:654px;letter-spacing:0.4px;word-spacing:1.5px;}
#tt_3{left:674px;bottom:632px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tu_3{left:702px;bottom:586px;letter-spacing:-0.1px;}
#tv_3{left:560px;bottom:586px;}
#tw_3{left:675px;bottom:563px;}
#tx_3{left:463px;bottom:565px;}
#ty_3{left:352px;bottom:563px;}
#tz_3{left:138px;bottom:565px;}
#t10_3{left:681px;bottom:541px;word-spacing:0.6px;}
#t11_3{left:463px;bottom:543px;letter-spacing:0.1px;}
#t12_3{left:485px;bottom:543px;letter-spacing:-0.5px;}
#t13_3{left:410px;bottom:541px;}
#t14_3{left:138px;bottom:543px;letter-spacing:0.1px;}
#t15_3{left:159px;bottom:543px;letter-spacing:-0.5px;}
#t16_3{left:681px;bottom:519px;}
#t17_3{left:463px;bottom:521px;letter-spacing:0.1px;}
#t18_3{left:517px;bottom:521px;}
#t19_3{left:341px;bottom:519px;}
#t1a_3{left:138px;bottom:521px;letter-spacing:0.1px;}
#t1b_3{left:191px;bottom:521px;letter-spacing:-0.6px;}
#t1c_3{left:662px;bottom:497px;}
#t1d_3{left:463px;bottom:499px;letter-spacing:0.1px;}
#t1e_3{left:492px;bottom:499px;}
#t1f_3{left:391px;bottom:497px;}
#t1g_3{left:138px;bottom:499px;letter-spacing:0.1px;}
#t1h_3{left:167px;bottom:499px;}
#t1i_3{left:746px;bottom:456px;}
#t1j_3{left:510px;bottom:455px;letter-spacing:0.9px;word-spacing:3.9px;}
#t1k_3{left:494px;bottom:456px;}
#t1l_3{left:422px;bottom:455px;letter-spacing:2.6px;word-spacing:2.8px;}
#t1m_3{left:409px;bottom:456px;}
#t1n_3{left:352px;bottom:455px;letter-spacing:1.8px;}
#t1o_3{left:291px;bottom:456px;letter-spacing:0.7px;word-spacing:3.8px;}
#t1p_3{left:219px;bottom:455px;letter-spacing:2.5px;word-spacing:2.9px;}
#t1q_3{left:195px;bottom:456px;}
#t1r_3{left:138px;bottom:455px;letter-spacing:1.8px;}
#t1s_3{left:686px;bottom:434px;}
#t1t_3{left:667px;bottom:434px;letter-spacing:5.1px;word-spacing:-0.9px;}
#t1u_3{left:651px;bottom:434px;}
#t1v_3{left:580px;bottom:434px;letter-spacing:2.6px;word-spacing:2.1px;}
#t1w_3{left:559px;bottom:434px;letter-spacing:0.3px;}
#t1x_3{left:502px;bottom:434px;letter-spacing:1.8px;}
#t1y_3{left:457px;bottom:434px;letter-spacing:-0.1px;}
#t1z_3{left:138px;bottom:434px;letter-spacing:1px;word-spacing:3.3px;}
#t20_3{left:708px;bottom:413px;}
#t21_3{left:686px;bottom:413px;}
#t22_3{left:307px;bottom:413px;word-spacing:0.1px;}
#t23_3{left:746px;bottom:392px;}
#t24_3{left:440px;bottom:391px;word-spacing:0.1px;}
#t25_3{left:718px;bottom:325px;letter-spacing:1.5px;}
#t26_3{left:543px;bottom:325px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t27_3{left:724px;bottom:304px;}
#t28_3{left:702px;bottom:304px;}
#t29_3{left:138px;bottom:304px;letter-spacing:1.2px;word-spacing:4.3px;}
#t2a_3{left:711px;bottom:283px;}
#t2b_3{left:572px;bottom:261px;letter-spacing:1.3px;word-spacing:8.7px;}
#t2c_3{left:545px;bottom:262px;letter-spacing:0.1px;}
#t2d_3{left:389px;bottom:261px;letter-spacing:3.2px;word-spacing:6.3px;}
#t2e_3{left:366px;bottom:262px;letter-spacing:0.1px;}
#t2f_3{left:138px;bottom:261px;letter-spacing:1.9px;word-spacing:7.6px;}
#t2g_3{left:703px;bottom:240px;}
#t2h_3{left:688px;bottom:240px;}
#t2i_3{left:676px;bottom:240px;letter-spacing:-0.1px;}
#t2j_3{left:662px;bottom:240px;}
#t2k_3{left:655px;bottom:240px;}
#t2l_3{left:521px;bottom:219px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t2m_3{left:506px;bottom:219px;}
#t2n_3{left:493px;bottom:219px;letter-spacing:-0.1px;}
#t2o_3{left:479px;bottom:219px;}
#t2p_3{left:370px;bottom:219px;word-spacing:0.1px;}
#t2q_3{left:704px;bottom:177px;letter-spacing:-0.1px;}
#t2r_3{left:532px;bottom:177px;letter-spacing:-0.1px;}
#t2s_3{left:349px;bottom:177px;}
#t2t_3{left:138px;bottom:157px;letter-spacing:0.3px;}
#t2u_3{left:138px;bottom:136px;letter-spacing:0.1px;}
#t2v_3{left:138px;bottom:116px;}
#t2w_3{left:138px;bottom:74px;}

.s1_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s6_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s7_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_4f;
	color: rgba(255, 255, 255, 0);
}

.s8_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 543px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 298px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_4f;
	src: url("fonts/OpenSymbol_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2_3" class="t s1_3">a practicar</div>
<div id="t3_3" class="t s2_3"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t4_3" class="t s2_3">1</div>
<div id="t5_3" class="t s3_3"><bdo dir='ltr'>,ביגהל ,שפחל :םילעפה לש יבויחה יוויצה יפל האבה הלבטה תא אלמ - </bdo></div>
<div id="t6_3" class="t s3_3"><bdo dir='ltr'>.בותכל</bdo></div>
<div id="t7_3" class="t s4_3">tú</div>
<div id="t8_3" class="t s4_3">usted</div>
<div id="t9_3" class="t s4_3">ustedes</div>
<div id="ta_3" class="t s3_3"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tb_3" class="t s3_3">1</div>
<div id="tc_3" class="t s3_3"><bdo dir='ltr'>תואה הכפה ,לילצה לע רומשל ידכ יכ בל תמש םאה</bdo></div>
<div id="td_3" class="t s4_3">c</div>
<div id="te_3" class="t s3_3"><bdo dir='ltr'>ל </bdo></div>
<div id="tf_3" class="t s4_3">qu</div>
<div id="tg_3" class="t s3_3"><bdo dir='ltr'>בוש תובושתב טבה ?</bdo></div>
<div id="th_3" class="t s3_3"><bdo dir='ltr'>.ךכב תנחבה אל םא</bdo></div>
<div id="ti_3" class="t s2_3"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tj_3" class="t s2_3">2</div>
<div id="tk_3" class="t s3_3"><bdo dir='ltr'>,ביגהל ,שפחל :םילעפה לש ילילשה יוויצה יפל האבה הלבטה תא אלמ - </bdo></div>
<div id="tl_3" class="t s3_3"><bdo dir='ltr'>.בותכל</bdo></div>
<div id="tm_3" class="t s4_3">tú</div>
<div id="tn_3" class="t s4_3">usted</div>
<div id="to_3" class="t s4_3">ustedes</div>
<div id="tp_3" class="t s3_3"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tq_3" class="t s3_3">2</div>
<div id="tr_3" class="t s1_3"><bdo dir='ltr'>םיגירחה םילעפב יוויצ</bdo></div>
<div id="ts_3" class="t s3_3"><bdo dir='ltr'>םאתהב תאז לכ .ליגרה יוויצה ומכ תויקוח התוא לע רמוש ,םיגירחה םילעפב יוויצה</bdo></div>
<div id="tt_3" class="t s3_3"><bdo dir='ltr'>.גירחה ללכל</bdo></div>
<div id="tu_3" class="t s2_3"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="tv_3" class="t s5_3">Ejemplos</div>
<div id="tw_3" class="t s3_3"><bdo dir='ltr'>תירבעב ליגר</bdo></div>
<div id="tx_3" class="t s4_3">Castellano</div>
<div id="ty_3" class="t s3_3"><bdo dir='ltr'>תירבעב יוויצ</bdo></div>
<div id="tz_3" class="t s4_3">Castellano</div>
<div id="t10_3" class="t s3_3"><bdo dir='ltr'>שקבמ התא</bdo></div>
<div id="t11_3" class="t s4_3">pid</div>
<div id="t12_3" class="t s6_3">es</div>
<div id="t13_3" class="t s3_3"><bdo dir='ltr'>שקב</bdo></div>
<div id="t14_3" class="t s4_3">pid</div>
<div id="t15_3" class="t s6_3">e!</div>
<div id="t16_3" class="t s3_3"><bdo dir='ltr'>ריזחמ ודובכ</bdo></div>
<div id="t17_3" class="t s4_3">devuelv</div>
<div id="t18_3" class="t s6_3">e</div>
<div id="t19_3" class="t s3_3"><bdo dir='ltr'>ריזחת )ודובכ(</bdo></div>
<div id="t1a_3" class="t s4_3">devuelv</div>
<div id="t1b_3" class="t s6_3">a!</div>
<div id="t1c_3" class="t s3_3"><bdo dir='ltr'>םישיחכמ םתא</bdo></div>
<div id="t1d_3" class="t s4_3">nieg</div>
<div id="t1e_3" class="t s6_3">an</div>
<div id="t1f_3" class="t s3_3"><bdo dir='ltr'>ושיחכה</bdo></div>
<div id="t1g_3" class="t s4_3">nieg</div>
<div id="t1h_3" class="t s6_3">uen!</div>
<div id="t1i_3" class="t s7_3"></div>
<div id="t1j_3" class="t s3_3"><bdo dir='ltr'>.םיגירחה ורמשנ יכ בל םיש</bdo></div>
<div id="t1k_3" class="t s4_3">e</div>
<div id="t1l_3" class="t s3_3"><bdo dir='ltr'>ל הכפה </bdo></div>
<div id="t1m_3" class="t s4_3">i</div>
<div id="t1n_3" class="t s3_3"><bdo dir='ltr'>לעופב </bdo></div>
<div id="t1o_3" class="t s4_3">pedir, o</div>
<div id="t1p_3" class="t s3_3"><bdo dir='ltr'>ל הכפה </bdo></div>
<div id="t1q_3" class="t s4_3">ue</div>
<div id="t1r_3" class="t s3_3"><bdo dir='ltr'>לעופב </bdo></div>
<div id="t1s_3" class="t s4_3">devolver</div>
<div id="t1t_3" class="t s3_3"><bdo dir='ltr'>ו ,</bdo></div>
<div id="t1u_3" class="t s4_3">e</div>
<div id="t1v_3" class="t s3_3"><bdo dir='ltr'>ל הכפה </bdo></div>
<div id="t1w_3" class="t s4_3">ie</div>
<div id="t1x_3" class="t s3_3"><bdo dir='ltr'>לעופב </bdo></div>
<div id="t1y_3" class="t s4_3">negar</div>
<div id="t1z_3" class="t s3_3"><bdo dir='ltr'>לע קר םילעפומ ,םיבר םיגירח השעמל .</bdo></div>
<div id="t20_3" class="t s3_3"><bdo dir='ltr'>ףוגה</bdo></div>
<div id="t21_3" class="t s4_3">yo</div>
<div id="t22_3" class="t s3_3"><bdo dir='ltr'>.יוויצב ללכ םהב לקתת אל ןכלו יוויצב םייק וניאש </bdo></div>
<div id="t23_3" class="t s7_3"></div>
<div id="t24_3" class="t s3_3"><bdo dir='ltr'>.םיללכה יפל אוה םג לעפי ילילש יוויצ</bdo></div>
<div id="t25_3" class="t s1_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t26_3" class="t s1_3">a practicar</div>
<div id="t27_3" class="t s2_3"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t28_3" class="t s2_3">3</div>
<div id="t29_3" class="t s3_3"><bdo dir='ltr'>,שקבל ,שיחכהל :םילעפה יפל ילילשו יבויח יוויצב הלבטה תא םלשה - </bdo></div>
<div id="t2a_3" class="t s3_3"><bdo dir='ltr'>.ריזחהל</bdo></div>
<div id="t2b_3" class="t s2_3"><bdo dir='ltr'>הטה יבויח יוויצב :רוכז</bdo></div>
<div id="t2c_3" class="t s6_3">tú</div>
<div id="t2d_3" class="t s2_3"><bdo dir='ltr'>הטמ התא וליאכ </bdo></div>
<div id="t2e_3" class="t s6_3">él</div>
<div id="t2f_3" class="t s2_3"><bdo dir='ltr'>ןיב ךופה םיפוגה ראשבו ,</bdo></div>
<div id="t2g_3" class="t s2_3"><bdo dir='ltr'>תומויסה</bdo></div>
<div id="t2h_3" class="t s6_3">a</div>
<div id="t2i_3" class="t s2_3"><bdo dir='ltr'>ו </bdo></div>
<div id="t2j_3" class="t s6_3">e</div>
<div id="t2k_3" class="t s2_3">.</div>
<div id="t2l_3" class="t s2_3"><bdo dir='ltr'>תואה תא ףלחה ,ילילש יוויצבו</bdo></div>
<div id="t2m_3" class="t s6_3">a</div>
<div id="t2n_3" class="t s2_3"><bdo dir='ltr'>ו </bdo></div>
<div id="t2o_3" class="t s6_3">e</div>
<div id="t2p_3" class="t s2_3"><bdo dir='ltr'>.םיפוגה לכב </bdo></div>
<div id="t2q_3" class="t s3_3"><bdo dir='ltr'>-שיחכהל</bdo></div>
<div id="t2r_3" class="t s3_3"><bdo dir='ltr'>-שקבל</bdo></div>
<div id="t2s_3" class="t s3_3"><bdo dir='ltr'>-ריזחהל</bdo></div>
<div id="t2t_3" class="t s4_3">tú</div>
<div id="t2u_3" class="t s4_3">usted</div>
<div id="t2v_3" class="t s4_3">ustedes</div>
<div id="t2w_3" class="t s8_3">3</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="2" data-objref="119 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 695 0" title="Page 18"/>
<input id="form2_3" type="button" tabindex="1" data-objref="103 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 838 0" title="Page 18"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
