<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:649px;bottom:1118px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t2_4{left:631px;bottom:1118px;}
#t3_4{left:699px;bottom:1095px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t4_4{left:595px;bottom:1094px;}
#t5_4{left:721px;bottom:1073px;}
#t6_4{left:651px;bottom:1073px;}
#t7_4{left:138px;bottom:1073px;letter-spacing:1.5px;word-spacing:4.7px;}
#t8_4{left:247px;bottom:1051px;word-spacing:0.2px;}
#t9_4{left:196px;bottom:1052px;letter-spacing:0.1px;}
#ta_4{left:191px;bottom:1051px;}
#tb_4{left:611px;bottom:985px;letter-spacing:1.5px;}
#tc_4{left:138px;bottom:964px;letter-spacing:1.1px;word-spacing:4.4px;}
#td_4{left:139px;bottom:943px;letter-spacing:0.8px;word-spacing:2.7px;}
#te_4{left:138px;bottom:921px;letter-spacing:1.4px;word-spacing:7.5px;}
#tf_4{left:327px;bottom:900px;letter-spacing:0.3px;word-spacing:0.9px;}
#tg_4{left:311px;bottom:900px;}
#th_4{left:247px;bottom:900px;letter-spacing:0.7px;word-spacing:0.4px;}
#ti_4{left:233px;bottom:900px;}
#tj_4{left:159px;bottom:900px;letter-spacing:0.5px;word-spacing:1.2px;}
#tk_4{left:138px;bottom:900px;letter-spacing:-0.5px;}
#tl_4{left:737px;bottom:879px;}
#tm_4{left:714px;bottom:879px;}
#tn_4{left:495px;bottom:879px;}
#to_4{left:640px;bottom:838px;letter-spacing:0.5px;word-spacing:2.5px;}
#tp_4{left:619px;bottom:838px;letter-spacing:-0.3px;}
#tq_4{left:138px;bottom:838px;letter-spacing:0.7px;word-spacing:2.4px;}
#tr_4{left:755px;bottom:817px;}
#ts_4{left:750px;bottom:817px;}
#tt_4{left:667px;bottom:776px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tu_4{left:652px;bottom:776px;}
#tv_4{left:391px;bottom:754px;letter-spacing:2px;word-spacing:8.7px;}
#tw_4{left:374px;bottom:755px;}
#tx_4{left:234px;bottom:754px;letter-spacing:3px;word-spacing:7.7px;}
#ty_4{left:138px;bottom:755px;letter-spacing:0.9px;word-spacing:9.7px;}
#tz_4{left:733px;bottom:733px;}
#t10_4{left:717px;bottom:733px;letter-spacing:0.2px;}
#t11_4{left:687px;bottom:711px;}
#t12_4{left:726px;bottom:711px;}
#t13_4{left:743px;bottom:691px;letter-spacing:-0.1px;}
#t14_4{left:579px;bottom:711px;}
#t15_4{left:632px;bottom:711px;}
#t16_4{left:636px;bottom:691px;letter-spacing:-0.1px;}
#t17_4{left:471px;bottom:711px;}
#t18_4{left:522px;bottom:711px;letter-spacing:0.1px;}
#t19_4{left:524px;bottom:691px;letter-spacing:-0.1px;}
#t1a_4{left:341px;bottom:711px;}
#t1b_4{left:410px;bottom:711px;}
#t1c_4{left:410px;bottom:690px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_4{left:371px;bottom:690px;}
#t1e_4{left:222px;bottom:711px;}
#t1f_4{left:272px;bottom:711px;}
#t1g_4{left:287px;bottom:691px;letter-spacing:-0.1px;}
#t1h_4{left:687px;bottom:669px;}
#t1i_4{left:579px;bottom:669px;}
#t1j_4{left:471px;bottom:669px;letter-spacing:-0.2px;}
#t1k_4{left:341px;bottom:669px;letter-spacing:-0.1px;}
#t1l_4{left:222px;bottom:669px;letter-spacing:-0.1px;}
#t1m_4{left:138px;bottom:668px;letter-spacing:0.1px;}
#t1n_4{left:159px;bottom:667px;}
#t1o_4{left:687px;bottom:647px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1p_4{left:727px;bottom:647px;}
#t1q_4{left:579px;bottom:647px;word-spacing:0.3px;}
#t1r_4{left:624px;bottom:647px;letter-spacing:-0.2px;}
#t1s_4{left:471px;bottom:647px;word-spacing:-0.3px;}
#t1t_4{left:517px;bottom:647px;}
#t1u_4{left:341px;bottom:647px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1v_4{left:382px;bottom:647px;}
#t1w_4{left:222px;bottom:647px;word-spacing:-0.3px;}
#t1x_4{left:259px;bottom:647px;}
#t1y_4{left:138px;bottom:646px;letter-spacing:0.1px;}
#t1z_4{left:159px;bottom:645px;}
#t20_4{left:687px;bottom:625px;letter-spacing:0.1px;}
#t21_4{left:706px;bottom:625px;letter-spacing:-0.3px;}
#t22_4{left:579px;bottom:625px;}
#t23_4{left:603px;bottom:625px;}
#t24_4{left:471px;bottom:625px;}
#t25_4{left:496px;bottom:625px;letter-spacing:-0.3px;}
#t26_4{left:341px;bottom:625px;letter-spacing:0.2px;}
#t27_4{left:361px;bottom:625px;letter-spacing:-0.3px;}
#t28_4{left:222px;bottom:625px;}
#t29_4{left:238px;bottom:625px;letter-spacing:-0.3px;}
#t2a_4{left:138px;bottom:625px;letter-spacing:-0.1px;}
#t2b_4{left:687px;bottom:605px;letter-spacing:0.1px;}
#t2c_4{left:706px;bottom:605px;}
#t2d_4{left:579px;bottom:605px;}
#t2e_4{left:603px;bottom:605px;}
#t2f_4{left:471px;bottom:605px;}
#t2g_4{left:496px;bottom:605px;}
#t2h_4{left:341px;bottom:605px;letter-spacing:0.2px;}
#t2i_4{left:361px;bottom:605px;}
#t2j_4{left:222px;bottom:605px;}
#t2k_4{left:238px;bottom:605px;}
#t2l_4{left:138px;bottom:605px;letter-spacing:-0.1px;}
#t2m_4{left:687px;bottom:585px;}
#t2n_4{left:579px;bottom:585px;letter-spacing:-0.1px;}
#t2o_4{left:471px;bottom:585px;letter-spacing:-0.1px;}
#t2p_4{left:341px;bottom:585px;}
#t2q_4{left:222px;bottom:585px;letter-spacing:-0.1px;}
#t2r_4{left:138px;bottom:585px;}
#t2s_4{left:687px;bottom:543px;}
#t2t_4{left:734px;bottom:543px;}
#t2u_4{left:738px;bottom:523px;}
#t2v_4{left:579px;bottom:543px;}
#t2w_4{left:618px;bottom:543px;letter-spacing:0.1px;}
#t2x_4{left:651px;bottom:523px;letter-spacing:-0.2px;}
#t2y_4{left:471px;bottom:543px;}
#t2z_4{left:516px;bottom:543px;letter-spacing:0.1px;}
#t30_4{left:534px;bottom:523px;letter-spacing:-0.1px;}
#t31_4{left:393px;bottom:543px;}
#t32_4{left:354px;bottom:543px;}
#t33_4{left:262px;bottom:543px;word-spacing:0.5px;}
#t34_4{left:225px;bottom:543px;letter-spacing:-0.1px;}
#t35_4{left:687px;bottom:503px;letter-spacing:0.1px;}
#t36_4{left:579px;bottom:503px;}
#t37_4{left:471px;bottom:503px;letter-spacing:-0.1px;}
#t38_4{left:341px;bottom:503px;}
#t39_4{left:222px;bottom:503px;letter-spacing:-0.1px;}
#t3a_4{left:138px;bottom:502px;letter-spacing:0.1px;}
#t3b_4{left:159px;bottom:501px;}
#t3c_4{left:687px;bottom:481px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t3d_4{left:721px;bottom:481px;}
#t3e_4{left:579px;bottom:481px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t3f_4{left:613px;bottom:481px;}
#t3g_4{left:471px;bottom:481px;word-spacing:-0.4px;}
#t3h_4{left:511px;bottom:481px;letter-spacing:-0.2px;}
#t3i_4{left:341px;bottom:481px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3j_4{left:382px;bottom:481px;}
#t3k_4{left:222px;bottom:481px;word-spacing:-0.3px;}
#t3l_4{left:265px;bottom:481px;letter-spacing:-0.2px;}
#t3m_4{left:138px;bottom:479px;letter-spacing:0.1px;}
#t3n_4{left:159px;bottom:479px;}
#t3o_4{left:687px;bottom:459px;}
#t3p_4{left:700px;bottom:459px;letter-spacing:-0.3px;}
#t3q_4{left:579px;bottom:459px;}
#t3r_4{left:592px;bottom:459px;letter-spacing:-0.3px;}
#t3s_4{left:471px;bottom:459px;letter-spacing:-0.2px;}
#t3t_4{left:490px;bottom:459px;}
#t3u_4{left:341px;bottom:459px;}
#t3v_4{left:361px;bottom:459px;letter-spacing:-0.3px;}
#t3w_4{left:222px;bottom:459px;letter-spacing:-0.2px;}
#t3x_4{left:244px;bottom:459px;}
#t3y_4{left:138px;bottom:459px;letter-spacing:-0.1px;}
#t3z_4{left:687px;bottom:439px;}
#t40_4{left:700px;bottom:439px;}
#t41_4{left:579px;bottom:439px;}
#t42_4{left:592px;bottom:439px;}
#t43_4{left:471px;bottom:439px;letter-spacing:-0.2px;}
#t44_4{left:490px;bottom:439px;}
#t45_4{left:341px;bottom:439px;}
#t46_4{left:361px;bottom:439px;}
#t47_4{left:222px;bottom:439px;letter-spacing:-0.2px;}
#t48_4{left:244px;bottom:439px;}
#t49_4{left:138px;bottom:439px;letter-spacing:-0.1px;}
#t4a_4{left:687px;bottom:419px;}
#t4b_4{left:579px;bottom:419px;letter-spacing:0.1px;}
#t4c_4{left:471px;bottom:419px;letter-spacing:-0.1px;}
#t4d_4{left:341px;bottom:419px;}
#t4e_4{left:222px;bottom:419px;letter-spacing:-0.1px;}
#t4f_4{left:138px;bottom:419px;}
#t4g_4{left:730px;bottom:377px;letter-spacing:-0.1px;}
#t4h_4{left:715px;bottom:378px;}
#t4i_4{left:638px;bottom:377px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4j_4{left:616px;bottom:378px;letter-spacing:0.1px;}
#t4k_4{left:380px;bottom:377px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4l_4{left:668px;bottom:336px;}
#t4m_4{left:728px;bottom:336px;}
#t4n_4{left:708px;bottom:316px;letter-spacing:-0.1px;}
#t4o_4{left:549px;bottom:336px;}
#t4p_4{left:589px;bottom:336px;letter-spacing:-0.1px;}
#t4q_4{left:604px;bottom:316px;letter-spacing:-0.1px;}
#t4r_4{left:441px;bottom:336px;}
#t4s_4{left:488px;bottom:336px;letter-spacing:-0.1px;}
#t4t_4{left:497px;bottom:316px;letter-spacing:-0.1px;}
#t4u_4{left:365px;bottom:336px;}
#t4v_4{left:340px;bottom:336px;letter-spacing:0.1px;}
#t4w_4{left:261px;bottom:336px;}
#t4x_4{left:244px;bottom:336px;letter-spacing:-0.3px;}
#t4y_4{left:668px;bottom:296px;}
#t4z_4{left:549px;bottom:296px;}
#t50_4{left:441px;bottom:296px;letter-spacing:-0.1px;}
#t51_4{left:333px;bottom:296px;letter-spacing:-0.2px;}
#t52_4{left:224px;bottom:296px;}
#t53_4{left:138px;bottom:295px;letter-spacing:0.1px;}
#t54_4{left:159px;bottom:294px;}
#t55_4{left:668px;bottom:274px;word-spacing:0.3px;}
#t56_4{left:549px;bottom:274px;word-spacing:-0.3px;}
#t57_4{left:441px;bottom:274px;word-spacing:0.3px;}
#t58_4{left:333px;bottom:274px;word-spacing:-0.3px;}
#t59_4{left:224px;bottom:274px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5a_4{left:138px;bottom:273px;letter-spacing:0.1px;}
#t5b_4{left:159px;bottom:272px;}
#t5c_4{left:668px;bottom:252px;}
#t5d_4{left:549px;bottom:252px;letter-spacing:-0.1px;}
#t5e_4{left:441px;bottom:252px;letter-spacing:-0.1px;}
#t5f_4{left:333px;bottom:252px;letter-spacing:-0.1px;}
#t5g_4{left:224px;bottom:252px;}
#t5h_4{left:138px;bottom:252px;letter-spacing:-0.1px;}
#t5i_4{left:668px;bottom:232px;}
#t5j_4{left:549px;bottom:232px;letter-spacing:-0.1px;}
#t5k_4{left:441px;bottom:232px;letter-spacing:-0.1px;}
#t5l_4{left:333px;bottom:232px;letter-spacing:-0.1px;}
#t5m_4{left:224px;bottom:232px;}
#t5n_4{left:138px;bottom:232px;letter-spacing:-0.1px;}
#t5o_4{left:668px;bottom:212px;}
#t5p_4{left:549px;bottom:212px;letter-spacing:-0.1px;}
#t5q_4{left:441px;bottom:212px;letter-spacing:-0.1px;}
#t5r_4{left:333px;bottom:212px;letter-spacing:-0.1px;}
#t5s_4{left:224px;bottom:212px;letter-spacing:0.1px;}
#t5t_4{left:138px;bottom:212px;}
#t5u_4{left:620px;bottom:145px;letter-spacing:1.4px;word-spacing:0.3px;}
#t5v_4{left:138px;bottom:74px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s7_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 147px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t2_4" class="t s1_4">3</div>
<div id="t3_4" class="t s2_4"><bdo dir='ltr'>ךלנ ואוב</bdo></div>
<div id="t4_4" class="t s3_4">vámonos</div>
<div id="t5_4" class="t s1_4"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t6_4" class="t s4_4">vámonos</div>
<div id="t7_4" class="t s1_4"><bdo dir='ltr'>הצובקה ירבח ראשל רמאל ידכ הב שמתשנ .תדחוימ הלימ איה </bdo></div>
<div id="t8_4" class="t s1_4"><bdo dir='ltr'>תרכומה היטההמ טעמב הפיקת וז היטה ."ךלנ ואוב" םינמנ ונא המיע</bdo></div>
<div id="t9_4" class="t s4_4">vamos</div>
<div id="ta_4" class="t s1_4">.</div>
<div id="tb_4" class="t s5_4"><bdo dir='ltr'>יוויצה לש םיגירח</bdo></div>
<div id="tc_4" class="t s1_4"><bdo dir='ltr'>תא םימייקמ אלא יוויצה תרוצב הנוש םיגהנתמ םניא םיגירח םילעפ ,רמאנש יפכ</bdo></div>
<div id="td_4" class="t s1_4"><bdo dir='ltr'>םיגירח המכ םנשי תאז םע .יוויצב רחא לעופ לכל ההז םיטומו ,םהלש גירחה ללכ</bdo></div>
<div id="te_4" class="t s1_4"><bdo dir='ltr'>םיכינפלש םיגירחה לכל ףתושמה .םריכהל שיו םינתשמ יוויצה תרוצבש םידחוימ</bdo></div>
<div id="tf_4" class="t s1_4"><bdo dir='ltr'>תפסוה גירחמ רבכ םתוא םיריכמ ונאש אוה ,השולש דבלמ</bdo></div>
<div id="tg_4" class="t s4_4">g</div>
<div id="th_4" class="t s1_4"><bdo dir='ltr'>גירח וא </bdo></div>
<div id="ti_4" class="t s4_4">c</div>
<div id="tj_4" class="t s1_4"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="tk_4" class="t s4_4">zc</div>
<div id="tl_4" class="t s1_4"><bdo dir='ltr'>ףוגב</bdo></div>
<div id="tm_4" class="t s4_4">yo</div>
<div id="tn_4" class="t s1_4"><bdo dir='ltr'>.םיטומ םה דציכ הארנ ואוב .</bdo></div>
<div id="to_4" class="t s1_4"><bdo dir='ltr'>ףוגה תייטה ,רוכז</bdo></div>
<div id="tp_4" class="t s4_4">tú</div>
<div id="tq_4" class="t s1_4"><bdo dir='ltr'>ףסוה טושפ ,יוויצב רחא ףוג תייטהל .ילילשו יבויח יוויצב הנוש </bdo></div>
<div id="tr_4" class="t s4_4">no</div>
<div id="ts_4" class="t s1_4">.</div>
<div id="tt_4" class="t s2_4"><bdo dir='ltr'>תפסוה יגירח</bdo></div>
<div id="tu_4" class="t s6_4">g</div>
<div id="tv_4" class="t s2_4"><bdo dir='ltr'>ףוגה תרוצל תומוד יוויצב תויטהה ,בל םיש</bdo></div>
<div id="tw_4" class="t s6_4">yo</div>
<div id="tx_4" class="t s2_4"><bdo dir='ltr'>( ליגר הווהב </bdo></div>
<div id="ty_4" class="t s6_4">vengo, salgo,</div>
<div id="tz_4" class="t s6_4">tengo</div>
<div id="t10_4" class="t s2_4">.)</div>
<div id="t11_4" class="t s1_4">-</div>
<div id="t12_4" class="t s1_4"><bdo dir='ltr'>תאצל</bdo></div>
<div id="t13_4" class="t s4_4">salir</div>
<div id="t14_4" class="t s1_4">–</div>
<div id="t15_4" class="t s1_4"><bdo dir='ltr'>אובל</bdo></div>
<div id="t16_4" class="t s4_4">venir</div>
<div id="t17_4" class="t s1_4">-</div>
<div id="t18_4" class="t s1_4"><bdo dir='ltr'>םישל</bdo></div>
<div id="t19_4" class="t s4_4">poner</div>
<div id="t1a_4" class="t s1_4"><bdo dir='ltr'>לעב</bdo></div>
<div id="t1b_4" class="t s1_4"><bdo dir='ltr'>תויהל</bdo></div>
<div id="t1c_4" class="t s1_4"><bdo dir='ltr'>- רבד</bdo></div>
<div id="t1d_4" class="t s4_4">tener</div>
<div id="t1e_4" class="t s1_4">-</div>
<div id="t1f_4" class="t s1_4"><bdo dir='ltr'>תושעל</bdo></div>
<div id="t1g_4" class="t s4_4">hacer</div>
<div id="t1h_4" class="t s4_4">sal!</div>
<div id="t1i_4" class="t s4_4">ven!</div>
<div id="t1j_4" class="t s4_4">pon!</div>
<div id="t1k_4" class="t s4_4">ten!</div>
<div id="t1l_4" class="t s4_4">haz!</div>
<div id="t1m_4" class="t s4_4">tú </div>
<div id="t1n_4" class="t s1_4"><bdo dir='ltr'>יבויח</bdo></div>
<div id="t1o_4" class="t s4_4">no sal</div>
<div id="t1p_4" class="t s6_4">gas!</div>
<div id="t1q_4" class="t s4_4">no ven</div>
<div id="t1r_4" class="t s6_4">gas!</div>
<div id="t1s_4" class="t s4_4">no pon</div>
<div id="t1t_4" class="t s6_4">gas!</div>
<div id="t1u_4" class="t s4_4">no ten</div>
<div id="t1v_4" class="t s6_4">gas!</div>
<div id="t1w_4" class="t s4_4">no ha</div>
<div id="t1x_4" class="t s6_4">gas!</div>
<div id="t1y_4" class="t s4_4">tú </div>
<div id="t1z_4" class="t s1_4"><bdo dir='ltr'>ילילש</bdo></div>
<div id="t20_4" class="t s4_4">sal</div>
<div id="t21_4" class="t s6_4">ga!</div>
<div id="t22_4" class="t s4_4">ven</div>
<div id="t23_4" class="t s6_4">ga!</div>
<div id="t24_4" class="t s4_4">pon</div>
<div id="t25_4" class="t s6_4">ga!</div>
<div id="t26_4" class="t s4_4">ten</div>
<div id="t27_4" class="t s6_4">ga!</div>
<div id="t28_4" class="t s4_4">ha</div>
<div id="t29_4" class="t s6_4">ga!</div>
<div id="t2a_4" class="t s4_4">Ud.</div>
<div id="t2b_4" class="t s4_4">sal</div>
<div id="t2c_4" class="t s6_4">gan!</div>
<div id="t2d_4" class="t s4_4">ven</div>
<div id="t2e_4" class="t s6_4">gan!</div>
<div id="t2f_4" class="t s4_4">pon</div>
<div id="t2g_4" class="t s6_4">gan!</div>
<div id="t2h_4" class="t s4_4">ten</div>
<div id="t2i_4" class="t s6_4">gan!</div>
<div id="t2j_4" class="t s4_4">ha</div>
<div id="t2k_4" class="t s6_4">gan!</div>
<div id="t2l_4" class="t s4_4">Uds.</div>
<div id="t2m_4" class="t s4_4">salid!</div>
<div id="t2n_4" class="t s4_4">venid!</div>
<div id="t2o_4" class="t s4_4">poned!</div>
<div id="t2p_4" class="t s4_4">tened!</div>
<div id="t2q_4" class="t s4_4">haced!</div>
<div id="t2r_4" class="t s4_4">vosotros</div>
<div id="t2s_4" class="t s1_4">-</div>
<div id="t2t_4" class="t s1_4"><bdo dir='ltr'>רמול</bdo></div>
<div id="t2u_4" class="t s4_4">decir</div>
<div id="t2v_4" class="t s1_4">–</div>
<div id="t2w_4" class="t s1_4"><bdo dir='ltr'>עומשל</bdo></div>
<div id="t2x_4" class="t s4_4">oír</div>
<div id="t2y_4" class="t s1_4">-</div>
<div id="t2z_4" class="t s1_4"><bdo dir='ltr'>רושנל</bdo></div>
<div id="t30_4" class="t s4_4">caer</div>
<div id="t31_4" class="t s1_4"><bdo dir='ltr'>– תוושל</bdo></div>
<div id="t32_4" class="t s4_4">valer</div>
<div id="t33_4" class="t s1_4"><bdo dir='ltr'>- איבהל</bdo></div>
<div id="t34_4" class="t s4_4">traer</div>
<div id="t35_4" class="t s4_4">di!</div>
<div id="t36_4" class="t s4_4">oye!</div>
<div id="t37_4" class="t s4_4">cae!</div>
<div id="t38_4" class="t s4_4">vale!</div>
<div id="t39_4" class="t s4_4">trae!</div>
<div id="t3a_4" class="t s4_4">tú </div>
<div id="t3b_4" class="t s1_4"><bdo dir='ltr'>יבויח</bdo></div>
<div id="t3c_4" class="t s4_4">no di</div>
<div id="t3d_4" class="t s6_4">gas!</div>
<div id="t3e_4" class="t s4_4">no oi</div>
<div id="t3f_4" class="t s6_4">gas!</div>
<div id="t3g_4" class="t s4_4">no cai</div>
<div id="t3h_4" class="t s6_4">gas!</div>
<div id="t3i_4" class="t s4_4">no val</div>
<div id="t3j_4" class="t s6_4">gas!</div>
<div id="t3k_4" class="t s4_4">no trai</div>
<div id="t3l_4" class="t s6_4">gas!</div>
<div id="t3m_4" class="t s4_4">tú </div>
<div id="t3n_4" class="t s1_4"><bdo dir='ltr'>ילילש</bdo></div>
<div id="t3o_4" class="t s4_4">di</div>
<div id="t3p_4" class="t s6_4">ga!</div>
<div id="t3q_4" class="t s4_4">oi</div>
<div id="t3r_4" class="t s6_4">ga!</div>
<div id="t3s_4" class="t s4_4">cai</div>
<div id="t3t_4" class="t s6_4">ga!</div>
<div id="t3u_4" class="t s4_4">val</div>
<div id="t3v_4" class="t s6_4">ga!</div>
<div id="t3w_4" class="t s4_4">trai</div>
<div id="t3x_4" class="t s6_4">ga!</div>
<div id="t3y_4" class="t s4_4">Ud.</div>
<div id="t3z_4" class="t s4_4">di</div>
<div id="t40_4" class="t s6_4">gan!</div>
<div id="t41_4" class="t s4_4">oi</div>
<div id="t42_4" class="t s6_4">gan!</div>
<div id="t43_4" class="t s4_4">cai</div>
<div id="t44_4" class="t s6_4">gan!</div>
<div id="t45_4" class="t s4_4">val</div>
<div id="t46_4" class="t s6_4">gan!</div>
<div id="t47_4" class="t s4_4">trai</div>
<div id="t48_4" class="t s6_4">gan!</div>
<div id="t49_4" class="t s4_4">Uds.</div>
<div id="t4a_4" class="t s4_4">decid!</div>
<div id="t4b_4" class="t s4_4">oíd!</div>
<div id="t4c_4" class="t s4_4">caed!</div>
<div id="t4d_4" class="t s4_4">ved!</div>
<div id="t4e_4" class="t s4_4">traed!</div>
<div id="t4f_4" class="t s4_4">vosotros</div>
<div id="t4g_4" class="t s2_4"><bdo dir='ltr'>יגירח</bdo></div>
<div id="t4h_4" class="t s6_4">c</div>
<div id="t4i_4" class="t s2_4"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="t4j_4" class="t s6_4">zc</div>
<div id="t4k_4" class="t s2_4"><bdo dir='ltr'>.םידחוימה םיגירחה תשולשו </bdo></div>
<div id="t4l_4" class="t s1_4">–</div>
<div id="t4m_4" class="t s1_4"><bdo dir='ltr'>תוהזל</bdo></div>
<div id="t4n_4" class="t s4_4">reconocer</div>
<div id="t4o_4" class="t s1_4">-</div>
<div id="t4p_4" class="t s1_4"><bdo dir='ltr'>תיחפהל</bdo></div>
<div id="t4q_4" class="t s4_4">reducir</div>
<div id="t4r_4" class="t s1_4">–</div>
<div id="t4s_4" class="t s1_4"><bdo dir='ltr'>תעדל</bdo></div>
<div id="t4t_4" class="t s4_4">saber</div>
<div id="t4u_4" class="t s1_4"><bdo dir='ltr'>– תויהל</bdo></div>
<div id="t4v_4" class="t s4_4">ser</div>
<div id="t4w_4" class="t s1_4"><bdo dir='ltr'>- תכלל</bdo></div>
<div id="t4x_4" class="t s4_4">ir</div>
<div id="t4y_4" class="t s4_4">reconoce!</div>
<div id="t4z_4" class="t s4_4">reduce!</div>
<div id="t50_4" class="t s4_4">sabe!</div>
<div id="t51_4" class="t s4_4">sé!</div>
<div id="t52_4" class="t s4_4">ve!</div>
<div id="t53_4" class="t s4_4">tú </div>
<div id="t54_4" class="t s1_4"><bdo dir='ltr'>יבויח</bdo></div>
<div id="t55_4" class="t s4_4">no reconozcas!</div>
<div id="t56_4" class="t s4_4">no reduzcas!</div>
<div id="t57_4" class="t s4_4">no sepas!</div>
<div id="t58_4" class="t s4_4">no seas!</div>
<div id="t59_4" class="t s4_4">no vayas!</div>
<div id="t5a_4" class="t s4_4">tú </div>
<div id="t5b_4" class="t s1_4"><bdo dir='ltr'>ילילש</bdo></div>
<div id="t5c_4" class="t s4_4">reconozca!</div>
<div id="t5d_4" class="t s4_4">reduzca!</div>
<div id="t5e_4" class="t s4_4">sepa!</div>
<div id="t5f_4" class="t s4_4">sea!</div>
<div id="t5g_4" class="t s4_4">vaya!</div>
<div id="t5h_4" class="t s4_4">Ud.</div>
<div id="t5i_4" class="t s4_4">reconozcan!</div>
<div id="t5j_4" class="t s4_4">reduzcan!</div>
<div id="t5k_4" class="t s4_4">sepan!</div>
<div id="t5l_4" class="t s4_4">sean!</div>
<div id="t5m_4" class="t s4_4">vayan!</div>
<div id="t5n_4" class="t s4_4">Uds.</div>
<div id="t5o_4" class="t s4_4">reconoced!</div>
<div id="t5p_4" class="t s4_4">reduzcid!</div>
<div id="t5q_4" class="t s4_4">sabed!</div>
<div id="t5r_4" class="t s4_4">sed!</div>
<div id="t5s_4" class="t s4_4">id!</div>
<div id="t5t_4" class="t s4_4">vosotros</div>
<div id="t5u_4" class="t s5_4"><bdo dir='ltr'>יוויצמ יתוא ובזע</bdo></div>
<div id="t5v_4" class="t s7_4">4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="3" data-objref="118 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 533 0" title="Page 18"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
