<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:139px;bottom:1155px;letter-spacing:0.4px;word-spacing:1.6px;}
#t2_5{left:610px;bottom:1134px;letter-spacing:0.3px;word-spacing:2.7px;}
#t3_5{left:595px;bottom:1134px;}
#t4_5{left:583px;bottom:1134px;letter-spacing:5.6px;}
#t5_5{left:568px;bottom:1134px;}
#t6_5{left:282px;bottom:1134px;letter-spacing:0.7px;word-spacing:1.7px;}
#t7_5{left:268px;bottom:1134px;}
#t8_5{left:138px;bottom:1134px;letter-spacing:0.8px;word-spacing:1.5px;}
#t9_5{left:375px;bottom:1112px;word-spacing:0.1px;}
#ta_5{left:138px;bottom:1091px;letter-spacing:1.5px;word-spacing:4.6px;}
#tb_5{left:269px;bottom:1070px;letter-spacing:0.5px;word-spacing:2.2px;}
#tc_5{left:249px;bottom:1070px;}
#td_5{left:214px;bottom:1070px;letter-spacing:1.7px;}
#te_5{left:138px;bottom:1070px;}
#tf_5{left:699px;bottom:1049px;letter-spacing:0.3px;word-spacing:1.8px;}
#tg_5{left:267px;bottom:1048px;letter-spacing:0.4px;word-spacing:2px;}
#th_5{left:222px;bottom:1049px;letter-spacing:-0.1px;}
#ti_5{left:138px;bottom:1048px;letter-spacing:0.6px;word-spacing:1.5px;}
#tj_5{left:138px;bottom:1027px;letter-spacing:0.7px;word-spacing:2.4px;}
#tk_5{left:139px;bottom:1005px;letter-spacing:0.6px;word-spacing:1.5px;}
#tl_5{left:733px;bottom:984px;letter-spacing:-0.1px;}
#tm_5{left:138px;bottom:74px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>הליחתבש יופצ ןכא .לבלבמ יוויצה ןמזשו םיגירח הברה שי יכ ךל הארנ תעכש ןכתיי</bdo></div>
<div id="t2_5" class="t s1_5"><bdo dir='ltr'>תויתואה ןיב לבלבתת</bdo></div>
<div id="t3_5" class="t s2_5">a</div>
<div id="t4_5" class="t s1_5"><bdo dir='ltr'>ו </bdo></div>
<div id="t5_5" class="t s2_5">e</div>
<div id="t6_5" class="t s1_5"><bdo dir='ltr'>תואה תא ריסחת וא ףיסות םיתיעלו ,</bdo></div>
<div id="t7_5" class="t s2_5">s</div>
<div id="t8_5" class="t s1_5"><bdo dir='ltr'>הלא םיללכ ךא .</bdo></div>
<div id="t9_5" class="t s1_5"><bdo dir='ltr'>.רתוי םהב טולשת יאדווב לוגרתה רחאלו םישק םניא</bdo></div>
<div id="ta_5" class="t s1_5"><bdo dir='ltr'>הנש רוגל רובעת םא םג( יוכיס טעמכ ןיא .ריכמ התאש םיגירחה לכ תא ונפסוה</bdo></div>
<div id="tb_5" class="t s1_5"><bdo dir='ltr'>הווש תויהל ולש הינבגעה לע הווצמ רכומ עמשתש )תיניטל ץראב</bdo></div>
<div id="tc_5" class="t s1_5">5</div>
<div id="td_5" class="t s1_5"><bdo dir='ltr'>וספ </bdo></div>
<div id="te_5" class="t s2_5">vale/valga</div>
<div id="tf_5" class="t s2_5">cinco peso</div>
<div id="tg_5" class="t s1_5"><bdo dir='ltr'>הינבגעל ןתונ רכומהש דובכל םאתהב ,תונושה תויטהה( </bdo></div>
<div id="th_5" class="t s2_5">tú/Ud</div>
<div id="ti_5" class="t s1_5"><bdo dir='ltr'>רידנ םג .).</bdo></div>
<div id="tj_5" class="t s1_5"><bdo dir='ltr'>,וללה םילעפה לכ תא ונאבה .והשמ תויהל וא והשמ תעדל והשימ לע תווצל דאמ</bdo></div>
<div id="tk_5" class="t s1_5"><bdo dir='ltr'>שומיש םהל ןיא םא םג ,ריכמ התאש םילעפה לכל תומלש תואלבט ךדיב ויהיש ידכ</bdo></div>
<div id="tl_5" class="t s1_5"><bdo dir='ltr'>.ץופנ</bdo></div>
<div id="tm_5" class="t s3_5">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
