<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:718px;bottom:1130px;letter-spacing:1.5px;}
#t2_6{left:543px;bottom:1130px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t3_6{left:724px;bottom:1090px;}
#t4_6{left:705px;bottom:1090px;}
#t5_6{left:475px;bottom:1090px;}
#t6_6{left:222px;bottom:1068px;letter-spacing:1.1px;word-spacing:4.8px;}
#t7_6{left:198px;bottom:1068px;letter-spacing:0.1px;}
#t8_6{left:138px;bottom:1068px;letter-spacing:4.2px;word-spacing:2px;}
#t9_6{left:750px;bottom:1047px;letter-spacing:-0.3px;}
#ta_6{left:737px;bottom:1047px;letter-spacing:0.2px;}
#tb_6{left:138px;bottom:1000px;word-spacing:-0.4px;}
#tc_6{left:138px;bottom:972px;word-spacing:-0.1px;}
#td_6{left:138px;bottom:945px;word-spacing:0.2px;}
#te_6{left:138px;bottom:917px;}
#tf_6{left:138px;bottom:890px;}
#tg_6{left:588px;bottom:862px;word-spacing:0.2px;}
#th_6{left:483px;bottom:835px;word-spacing:0.1px;}
#ti_6{left:661px;bottom:807px;}
#tj_6{left:590px;bottom:780px;}
#tk_6{left:649px;bottom:720px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tl_6{left:631px;bottom:720px;}
#tm_6{left:724px;bottom:641px;}
#tn_6{left:702px;bottom:641px;}
#to_6{left:138px;bottom:641px;letter-spacing:1.1px;word-spacing:4.1px;}
#tp_6{left:568px;bottom:619px;word-spacing:0.2px;}
#tq_6{left:138px;bottom:599px;word-spacing:0.1px;}
#tr_6{left:138px;bottom:579px;word-spacing:0.1px;}
#ts_6{left:138px;bottom:559px;}
#tt_6{left:138px;bottom:539px;word-spacing:0.1px;}
#tu_6{left:138px;bottom:518px;}
#tv_6{left:138px;bottom:498px;word-spacing:-0.1px;}
#tw_6{left:138px;bottom:478px;word-spacing:0.1px;}
#tx_6{left:138px;bottom:458px;word-spacing:-0.4px;}
#ty_6{left:138px;bottom:438px;word-spacing:-0.1px;}
#tz_6{left:138px;bottom:418px;word-spacing:-0.1px;}
#t10_6{left:138px;bottom:398px;word-spacing:0.1px;}
#t11_6{left:138px;bottom:378px;word-spacing:0.1px;}
#t12_6{left:138px;bottom:358px;letter-spacing:3.2px;word-spacing:13.4px;}
#t13_6{left:138px;bottom:338px;}
#t14_6{left:138px;bottom:318px;}
#t15_6{left:138px;bottom:298px;}
#t16_6{left:138px;bottom:278px;}
#t17_6{left:138px;bottom:258px;letter-spacing:1.3px;word-spacing:5.3px;}
#t18_6{left:138px;bottom:229px;word-spacing:-0.4px;}
#t19_6{left:138px;bottom:209px;}
#t1a_6{left:138px;bottom:189px;word-spacing:-0.3px;}
#t1b_6{left:138px;bottom:169px;}
#t1c_6{left:649px;bottom:129px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1d_6{left:631px;bottom:129px;}
#t1e_6{left:138px;bottom:74px;}

.s1_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 544px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 1135px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2_6" class="t s1_6">a practicar</div>
<div id="t3_6" class="t s2_6"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t4_6" class="t s2_6">4</div>
<div id="t5_6" class="t s3_6"><bdo dir='ltr'>םיאבה םיטפשמה תא םגרת - </bdo></div>
<div id="t6_6" class="t s2_6"><bdo dir='ltr'>ףוגל אוה יוויצה ,שרופמב בותכ םא אלא ,התעמ םיליגרתה לכב</bdo></div>
<div id="t7_6" class="t s4_6">tú</div>
<div id="t8_6" class="t s2_6"><bdo dir='ltr'>ל אלו </bdo></div>
<div id="t9_6" class="t s4_6">Ud</div>
<div id="ta_6" class="t s2_6">..</div>
<div id="tb_6" class="t s5_6">Revuelve los ingredientes!</div>
<div id="tc_6" class="t s5_6">Pide ayuda del médico!</div>
<div id="td_6" class="t s5_6">Lean los libros de geografía!</div>
<div id="te_6" class="t s5_6">Suba Ud. al tren y viaje a Argentina!</div>
<div id="tf_6" class="t s5_6">Sal de aquí!</div>
<div id="tg_6" class="t s3_6"><bdo dir='ltr'>!)ודובכ( הפשה תא דמל</bdo></div>
<div id="th_6" class="t s3_6"><bdo dir='ltr'>!)העידיה 'ה םע עיפומ( תידרפס לגרת</bdo></div>
<div id="ti_6" class="t s3_6"><bdo dir='ltr'>!וקיסקמל ועס</bdo></div>
<div id="tj_6" class="t s3_6"><bdo dir='ltr'>!םיפיה םיפוחה תא וארו</bdo></div>
<div id="tk_6" class="t s3_6"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tl_6" class="t s3_6">4</div>
<div id="tm_6" class="t s2_6"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tn_6" class="t s2_6">5</div>
<div id="to_6" class="t s3_6"><bdo dir='ltr'>ןולימב קודב ,םינושה םיפוגה יפל יוויצב םיאבה םיטפשמה תא םלשה -</bdo></div>
<div id="tp_6" class="t s3_6"><bdo dir='ltr'>.ריכמ ךניאש םילימו םילעפ</bdo></div>
<div id="tq_6" class="t s5_6">Partir (tú) el pan.</div>
<div id="tr_6" class="t s5_6">Conducir (tú) a Madrid.</div>
<div id="ts_6" class="t s5_6">Comer (Uds.) la comida vegetariana.</div>
<div id="tt_6" class="t s5_6">Subir (Ud.) al coche e ir (nosotros).</div>
<div id="tu_6" class="t s5_6">Entrar (tú) al coche y conducir (tú).</div>
<div id="tv_6" class="t s5_6">Desear (tú) suerte a los desempleados.</div>
<div id="tw_6" class="t s5_6">Dar (Uds.) flores a la chica.</div>
<div id="tx_6" class="t s5_6">Huir (Uds.) de los tontos.</div>
<div id="ty_6" class="t s5_6">Dejar (tú) la sartén.</div>
<div id="tz_6" class="t s5_6">Hacer (Ud.) lo imposible para ella.</div>
<div id="t10_6" class="t s5_6">Venir (tú) al colegio.</div>
<div id="t11_6" class="t s5_6">Venir (Uds.) al mercado.</div>
<div id="t12_6" class="t s5_6">Dar (Uds.) lechuga al conejo, peces al</div>
<div id="t13_6" class="t s5_6">tiburón y buena comida a Juan.</div>
<div id="t14_6" class="t s5_6">No tener miedo (tú) del mal sueño.</div>
<div id="t15_6" class="t s5_6">No morir (Uds.) por mí.</div>
<div id="t16_6" class="t s5_6">Mirar (tú) el elefante alto.</div>
<div id="t17_6" class="t s5_6">No pedir (tú) peces al marinero, pedir (tú)</div>
<div id="t18_6" class="t s5_6">peces al pescador.</div>
<div id="t19_6" class="t s5_6">No perseguir (Uds.) el Dinero.</div>
<div id="t1a_6" class="t s5_6">No beber (Ud.) jugos, sólo agua mineral.</div>
<div id="t1b_6" class="t s5_6">No mentir (tú) a tu padre.</div>
<div id="t1c_6" class="t s3_6"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1d_6" class="t s3_6">5</div>
<div id="t1e_6" class="t s6_6">6</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_6" type="button" tabindex="5" data-objref="117 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 349 0" title="Page 18"/>
<input id="form2_6" type="button" tabindex="4" data-objref="116 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 1116 0" title="Page 19"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
