<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:607px;bottom:1111px;letter-spacing:1.4px;word-spacing:0.1px;}
#t2_7{left:150px;bottom:1090px;word-spacing:0.1px;}
#t3_7{left:143px;bottom:1098px;}
#t4_7{left:722px;bottom:1050px;}
#t5_7{left:355px;bottom:1050px;}
#t6_7{left:757px;bottom:1028px;letter-spacing:0.1px;}
#t7_7{left:355px;bottom:1030px;letter-spacing:0.3px;}
#t8_7{left:138px;bottom:1030px;}
#t9_7{left:752px;bottom:1006px;letter-spacing:-0.3px;}
#ta_7{left:355px;bottom:1007px;letter-spacing:0.3px;}
#tb_7{left:138px;bottom:1007px;letter-spacing:0.3px;}
#tc_7{left:728px;bottom:984px;letter-spacing:-0.1px;}
#td_7{left:355px;bottom:985px;word-spacing:-0.3px;}
#te_7{left:138px;bottom:985px;}
#tf_7{left:749px;bottom:961px;letter-spacing:0.1px;}
#tg_7{left:355px;bottom:963px;}
#th_7{left:138px;bottom:963px;}
#ti_7{left:677px;bottom:939px;word-spacing:0.5px;}
#tj_7{left:355px;bottom:941px;word-spacing:-0.4px;}
#tk_7{left:138px;bottom:941px;}
#tl_7{left:740px;bottom:917px;}
#tm_7{left:355px;bottom:919px;}
#tn_7{left:138px;bottom:919px;}
#to_7{left:607px;bottom:895px;}
#tp_7{left:593px;bottom:895px;letter-spacing:-0.5px;}
#tq_7{left:173px;bottom:895px;word-spacing:0.2px;}
#tr_7{left:329px;bottom:854px;letter-spacing:-0.2px;word-spacing:0.7px;}
#ts_7{left:722px;bottom:810px;}
#tt_7{left:355px;bottom:810px;}
#tu_7{left:735px;bottom:789px;}
#tv_7{left:355px;bottom:790px;}
#tw_7{left:371px;bottom:790px;letter-spacing:0.1px;}
#tx_7{left:138px;bottom:790px;}
#ty_7{left:729px;bottom:767px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_7{left:355px;bottom:768px;}
#t10_7{left:371px;bottom:768px;letter-spacing:0.1px;}
#t11_7{left:138px;bottom:768px;letter-spacing:0.3px;}
#t12_7{left:705px;bottom:744px;}
#t13_7{left:355px;bottom:746px;}
#t14_7{left:371px;bottom:746px;letter-spacing:0.3px;}
#t15_7{left:138px;bottom:746px;}
#t16_7{left:726px;bottom:722px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t17_7{left:355px;bottom:724px;}
#t18_7{left:371px;bottom:724px;}
#t19_7{left:138px;bottom:724px;}
#t1a_7{left:654px;bottom:700px;}
#t1b_7{left:355px;bottom:702px;}
#t1c_7{left:371px;bottom:702px;letter-spacing:0.2px;}
#t1d_7{left:138px;bottom:702px;}
#t1e_7{left:397px;bottom:659px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1f_7{left:722px;bottom:619px;}
#t1g_7{left:355px;bottom:619px;}
#t1h_7{left:690px;bottom:597px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1i_7{left:355px;bottom:599px;letter-spacing:0.1px;}
#t1j_7{left:380px;bottom:599px;letter-spacing:0.1px;}
#t1k_7{left:405px;bottom:599px;}
#t1l_7{left:138px;bottom:599px;}
#t1m_7{left:684px;bottom:575px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1n_7{left:355px;bottom:576px;letter-spacing:0.1px;}
#t1o_7{left:380px;bottom:576px;letter-spacing:0.1px;}
#t1p_7{left:397px;bottom:576px;}
#t1q_7{left:138px;bottom:576px;letter-spacing:0.3px;}
#t1r_7{left:661px;bottom:553px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1s_7{left:355px;bottom:554px;letter-spacing:0.1px;}
#t1t_7{left:380px;bottom:554px;letter-spacing:0.3px;}
#t1u_7{left:396px;bottom:554px;}
#t1v_7{left:138px;bottom:554px;}
#t1w_7{left:682px;bottom:531px;word-spacing:0.3px;}
#t1x_7{left:355px;bottom:532px;letter-spacing:0.1px;}
#t1y_7{left:380px;bottom:532px;}
#t1z_7{left:408px;bottom:532px;letter-spacing:-0.2px;}
#t20_7{left:138px;bottom:532px;}
#t21_7{left:609px;bottom:508px;word-spacing:0.4px;}
#t22_7{left:355px;bottom:510px;letter-spacing:0.1px;}
#t23_7{left:380px;bottom:510px;letter-spacing:0.2px;}
#t24_7{left:402px;bottom:510px;}
#t25_7{left:138px;bottom:510px;}
#t26_7{left:499px;bottom:467px;}
#t27_7{left:746px;bottom:446px;}
#t28_7{left:138px;bottom:446px;letter-spacing:0.3px;word-spacing:1.2px;}
#t29_7{left:738px;bottom:424px;}
#t2a_7{left:652px;bottom:424px;letter-spacing:-0.1px;}
#t2b_7{left:708px;bottom:424px;}
#t2c_7{left:639px;bottom:424px;}
#t2d_7{left:746px;bottom:403px;}
#t2e_7{left:138px;bottom:403px;letter-spacing:2.2px;word-spacing:8.2px;}
#t2f_7{left:584px;bottom:382px;letter-spacing:-0.1px;}
#t2g_7{left:616px;bottom:382px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2h_7{left:706px;bottom:382px;letter-spacing:0.3px;}
#t2i_7{left:722px;bottom:382px;}
#t2j_7{left:347px;bottom:381px;word-spacing:0.1px;}
#t2k_7{left:323px;bottom:381px;letter-spacing:-0.1px;}
#t2l_7{left:317px;bottom:381px;}
#t2m_7{left:498px;bottom:337px;word-spacing:0.1px;}
#t2n_7{left:316px;bottom:315px;word-spacing:0.1px;}
#t2o_7{left:601px;bottom:274px;}
#t2p_7{left:584px;bottom:253px;}
#t2q_7{left:385px;bottom:274px;word-spacing:0.2px;}
#t2r_7{left:138px;bottom:276px;letter-spacing:-0.1px;}
#t2s_7{left:169px;bottom:276px;}
#t2t_7{left:766px;bottom:210px;}
#t2u_7{left:138px;bottom:203px;letter-spacing:2.3px;word-spacing:3.6px;}
#t2v_7{left:138px;bottom:182px;letter-spacing:2.1px;word-spacing:4px;}
#t2w_7{left:335px;bottom:160px;letter-spacing:1.4px;word-spacing:0.5px;}
#t2x_7{left:138px;bottom:74px;}

.s1_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s5_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s6_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s7_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_4f;
	color: rgba(255, 255, 255, 0);
}

.s8_7{
	FONT-SIZE: 35.4px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s9_7{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s10_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 144px;	top: 174px;	width: 6px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_4f;
	src: url("fonts/OpenSymbol_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>ול ,הל ,יל אשומה</bdo></div>
<div id="t2_7" class="t s2_7"><bdo dir='ltr'>.הל רפס ,יל ןת :ול ,הל ,יל אשומה םע תובר םימעפ אב יוויצ ןמזב דוחיבו לעופ לכ</bdo></div>
<div id="t3_7" class="t s3_7">1</div>
<div id="t4_7" class="t s4_7">Hebreo</div>
<div id="t5_7" class="t s4_7">Castellano</div>
<div id="t6_7" class="t s2_7"><bdo dir='ltr'>יל</bdo></div>
<div id="t7_7" class="t s4_7">me</div>
<div id="t8_7" class="t s4_7">yo</div>
<div id="t9_7" class="t s2_7"><bdo dir='ltr'>ךל</bdo></div>
<div id="ta_7" class="t s4_7">te</div>
<div id="tb_7" class="t s4_7">tú</div>
<div id="tc_7" class="t s2_7"><bdo dir='ltr'>הל/ול</bdo></div>
<div id="td_7" class="t s4_7">le (se)</div>
<div id="te_7" class="t s4_7">él/ella/Ud.</div>
<div id="tf_7" class="t s2_7"><bdo dir='ltr'>ונל</bdo></div>
<div id="tg_7" class="t s4_7">nos</div>
<div id="th_7" class="t s4_7">nosotros/as</div>
<div id="ti_7" class="t s2_7"><bdo dir='ltr'>ן/םכל ן/םהל</bdo></div>
<div id="tj_7" class="t s4_7">les (se)</div>
<div id="tk_7" class="t s4_7">ellos/ellas/Uds.</div>
<div id="tl_7" class="t s2_7"><bdo dir='ltr'>םכל</bdo></div>
<div id="tm_7" class="t s4_7">os</div>
<div id="tn_7" class="t s4_7">vosotros</div>
<div id="to_7" class="t s2_7"><bdo dir='ltr'>( םיירגוסב םושרה לע</bdo></div>
<div id="tp_7" class="t s4_7">se</div>
<div id="tq_7" class="t s2_7"><bdo dir='ltr'>.התע תעל ונממ םלעתהל ןתינו ,קרפה ךשמהב בחרוי )</bdo></div>
<div id="tr_7" class="t s5_7"><bdo dir='ltr'>.לעופל דומצבו ירחא ףרצל שי שמתשנ וב אשומה תא</bdo></div>
<div id="ts_7" class="t s4_7">Hebreo</div>
<div id="tt_7" class="t s4_7">Castellano</div>
<div id="tu_7" class="t s2_7"><bdo dir='ltr'>יל ןת</bdo></div>
<div id="tv_7" class="t s4_7">da</div>
<div id="tw_7" class="t s6_7">me</div>
<div id="tx_7" class="t s4_7">yo</div>
<div id="ty_7" class="t s2_7"><bdo dir='ltr'>ךל ןת</bdo></div>
<div id="tz_7" class="t s4_7">da</div>
<div id="t10_7" class="t s6_7">te</div>
<div id="t11_7" class="t s4_7">tú</div>
<div id="t12_7" class="t s2_7"><bdo dir='ltr'>הל/ול ןת</bdo></div>
<div id="t13_7" class="t s4_7">da</div>
<div id="t14_7" class="t s6_7">le</div>
<div id="t15_7" class="t s4_7">él/ella/Ud.</div>
<div id="t16_7" class="t s2_7"><bdo dir='ltr'>ונל ןת</bdo></div>
<div id="t17_7" class="t s4_7">da</div>
<div id="t18_7" class="t s6_7">nos</div>
<div id="t19_7" class="t s4_7">nosotros/as</div>
<div id="t1a_7" class="t s2_7"><bdo dir='ltr'>ן/םכל ן/םהל ןת</bdo></div>
<div id="t1b_7" class="t s4_7">da</div>
<div id="t1c_7" class="t s6_7">les</div>
<div id="t1d_7" class="t s4_7">ellos/ellas/Uds.</div>
<div id="t1e_7" class="t s5_7"><bdo dir='ltr'>.לעופה ינפל אשומה תא ףרצנ ילילש טפשמב</bdo></div>
<div id="t1f_7" class="t s4_7">Hebreo</div>
<div id="t1g_7" class="t s4_7">Castellano</div>
<div id="t1h_7" class="t s2_7"><bdo dir='ltr'>יל ןתית לא</bdo></div>
<div id="t1i_7" class="t s4_7">No </div>
<div id="t1j_7" class="t s6_7">me</div>
<div id="t1k_7" class="t s4_7">des</div>
<div id="t1l_7" class="t s4_7">yo</div>
<div id="t1m_7" class="t s2_7"><bdo dir='ltr'>ךל ןתית לא</bdo></div>
<div id="t1n_7" class="t s4_7">No </div>
<div id="t1o_7" class="t s6_7">te</div>
<div id="t1p_7" class="t s4_7">des</div>
<div id="t1q_7" class="t s4_7">tú</div>
<div id="t1r_7" class="t s2_7"><bdo dir='ltr'>הל/ול ןתית לא</bdo></div>
<div id="t1s_7" class="t s4_7">No </div>
<div id="t1t_7" class="t s6_7">le</div>
<div id="t1u_7" class="t s4_7">des</div>
<div id="t1v_7" class="t s4_7">él/ella/Ud.</div>
<div id="t1w_7" class="t s2_7"><bdo dir='ltr'>ונל ןתית לא</bdo></div>
<div id="t1x_7" class="t s4_7">No </div>
<div id="t1y_7" class="t s6_7">nos</div>
<div id="t1z_7" class="t s4_7">des</div>
<div id="t20_7" class="t s4_7">nosotros/as</div>
<div id="t21_7" class="t s2_7"><bdo dir='ltr'>ן/םכל ן/םהל ןתית לא</bdo></div>
<div id="t22_7" class="t s4_7">No </div>
<div id="t23_7" class="t s6_7">les</div>
<div id="t24_7" class="t s4_7">des</div>
<div id="t25_7" class="t s4_7">ellos/ellas/Uds.</div>
<div id="t26_7" class="t s2_7"><bdo dir='ltr'>:םירקמ דועב אשומב שמתשהל ןתינ</bdo></div>
<div id="t27_7" class="t s7_7"></div>
<div id="t28_7" class="t s2_7"><bdo dir='ltr'>ונל תונקל( אשומה תא וירחא דומצב ףרצ ,םיוסמ ףוג יפל הטומ וניאש לעופ</bdo></div>
<div id="t29_7" class="t s2_7">-</div>
<div id="t2a_7" class="t s4_7">comprar</div>
<div id="t2b_7" class="t s6_7">nos</div>
<div id="t2c_7" class="t s2_7">.)</div>
<div id="t2d_7" class="t s7_7"></div>
<div id="t2e_7" class="t s2_7"><bdo dir='ltr'>:לעופה ינפל אשומה תא ףרצ ,)יוויצ אל( יבויחו ילילש ,ליגר הווה ןמזב</bdo></div>
<div id="t2f_7" class="t s6_7">Nos</div>
<div id="t2g_7" class="t s4_7">compras, No </div>
<div id="t2h_7" class="t s6_7">le</div>
<div id="t2i_7" class="t s4_7">das</div>
<div id="t2j_7" class="t s2_7"><bdo dir='ltr'>ןתונ אל התא ,ונל הנוק התא - </bdo></div>
<div id="t2k_7" class="t s5_7"><bdo dir='ltr'>ול</bdo></div>
<div id="t2l_7" class="t s2_7">.</div>
<div id="t2m_7" class="t s5_7"><bdo dir='ltr'>תוגציימ תואמגודב םיללכה םוכיס</bdo></div>
<div id="t2n_7" class="t s2_7"><bdo dir='ltr'>.םיללכה םוקמב ולא תוגציימ תואמגוד רוכז ,רתוי ךל חונ םא</bdo></div>
<div id="t2o_7" class="t s2_7"><bdo dir='ltr'>ינפל</bdo></div>
<div id="t2p_7" class="t s2_7"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t2q_7" class="t s2_7"><bdo dir='ltr'>ןועש ונל הנוק התא</bdo></div>
<div id="t2r_7" class="t s6_7">Nos</div>
<div id="t2s_7" class="t s4_7">compras un reloj</div>
<div id="t2t_7" class="t s8_7">1</div>
<div id="t2u_7" class="t s9_7"><bdo dir='ltr'>תלקה םשל .רישי אשומו ףיקע אשומ םה ,םיאשומה לש תיקודקד הניחבמ םינוכנה תומשה </bdo></div>
<div id="t2v_7" class="t s9_7"><bdo dir='ltr'>תומשב ןיינועמש ימ .ותוא,התוא,יתוא אשומו ול,הל,יל אשומ תבוטל ולא םיגשומ חנזנ ןורכיזה</bdo></div>
<div id="t2w_7" class="t s9_7"><bdo dir='ltr'>.רפסה ףוסב העיפומה םיקודקדה תומשה תמישרב ןייעל לוכי ,ולא</bdo></div>
<div id="t2x_7" class="t s10_7">7</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_7" type="button" tabindex="6" data-objref="120 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 765 224 0" title="Page 7"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
