<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:356px;bottom:1155px;word-spacing:0.1px;}
#t2_8{left:138px;bottom:1157px;letter-spacing:0.1px;}
#t3_8{left:162px;bottom:1157px;}
#t4_8{left:191px;bottom:1157px;letter-spacing:-0.1px;}
#t5_8{left:384px;bottom:1134px;word-spacing:0.2px;}
#t6_8{left:138px;bottom:1136px;letter-spacing:0.1px;}
#t7_8{left:162px;bottom:1136px;}
#t8_8{left:191px;bottom:1136px;}
#t9_8{left:595px;bottom:1112px;}
#ta_8{left:584px;bottom:1091px;}
#tb_8{left:424px;bottom:1070px;}
#tc_8{left:138px;bottom:1071px;letter-spacing:0.1px;}
#td_8{left:192px;bottom:1071px;}
#te_8{left:220px;bottom:1071px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_8{left:354px;bottom:1048px;letter-spacing:2.3px;word-spacing:8.2px;}
#tg_8{left:498px;bottom:1027px;letter-spacing:-0.1px;}
#th_8{left:138px;bottom:1050px;word-spacing:0.3px;}
#ti_8{left:250px;bottom:1050px;}
#tj_8{left:279px;bottom:1050px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_8{left:714px;bottom:986px;}
#tl_8{left:214px;bottom:965px;letter-spacing:0.4px;word-spacing:1.7px;}
#tm_8{left:189px;bottom:965px;letter-spacing:-0.1px;}
#tn_8{left:138px;bottom:965px;letter-spacing:0.8px;}
#to_8{left:708px;bottom:944px;}
#tp_8{left:729px;bottom:944px;}
#tq_8{left:741px;bottom:944px;}
#tr_8{left:686px;bottom:943px;}
#ts_8{left:604px;bottom:944px;}
#tt_8{left:620px;bottom:944px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_8{left:649px;bottom:944px;}
#tv_8{left:598px;bottom:943px;}
#tw_8{left:702px;bottom:920px;letter-spacing:-0.1px;}
#tx_8{left:560px;bottom:920px;}
#ty_8{left:355px;bottom:899px;}
#tz_8{left:138px;bottom:900px;word-spacing:-0.4px;}
#t10_8{left:354px;bottom:877px;word-spacing:0.5px;}
#t11_8{left:138px;bottom:879px;word-spacing:-0.3px;}
#t12_8{left:343px;bottom:856px;letter-spacing:-0.3px;}
#t13_8{left:404px;bottom:856px;letter-spacing:-0.1px;}
#t14_8{left:395px;bottom:835px;letter-spacing:-0.1px;}
#t15_8{left:138px;bottom:858px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_8{left:718px;bottom:788px;letter-spacing:1.5px;}
#t17_8{left:543px;bottom:788px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t18_8{left:724px;bottom:767px;}
#t19_8{left:705px;bottom:767px;}
#t1a_8{left:475px;bottom:767px;}
#t1b_8{left:276px;bottom:767px;word-spacing:0.1px;}
#t1c_8{left:708px;bottom:726px;}
#t1d_8{left:659px;bottom:704px;word-spacing:0.3px;}
#t1e_8{left:657px;bottom:682px;word-spacing:0.3px;}
#t1f_8{left:612px;bottom:659px;letter-spacing:5.3px;word-spacing:24.5px;}
#t1g_8{left:731px;bottom:627px;}
#t1h_8{left:649px;bottom:568px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1i_8{left:631px;bottom:568px;}
#t1j_8{left:724px;bottom:527px;}
#t1k_8{left:705px;bottom:527px;}
#t1l_8{left:319px;bottom:527px;word-spacing:0.1px;}
#t1m_8{left:463px;bottom:480px;word-spacing:0.1px;}
#t1n_8{left:138px;bottom:480px;}
#t1o_8{left:138px;bottom:452px;}
#t1p_8{left:138px;bottom:425px;}
#t1q_8{left:138px;bottom:397px;}
#t1r_8{left:138px;bottom:370px;}
#t1s_8{left:138px;bottom:342px;word-spacing:-0.1px;}
#t1t_8{left:138px;bottom:315px;word-spacing:-0.2px;}
#t1u_8{left:649px;bottom:275px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1v_8{left:631px;bottom:275px;}
#t1w_8{left:724px;bottom:195px;}
#t1x_8{left:705px;bottom:195px;}
#t1y_8{left:352px;bottom:195px;word-spacing:0.1px;}
#t1z_8{left:463px;bottom:167px;}
#t20_8{left:138px;bottom:167px;}
#t21_8{left:138px;bottom:140px;}
#t22_8{left:138px;bottom:112px;word-spacing:-0.2px;}
#t23_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s6_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s7_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_3x;
	color: rgba(255, 255, 255, 0);
}

.s8_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 697px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 990px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_3x;
	src: url("fonts/LiberationSerif-Italic_3x.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8"><bdo dir='ltr'>ןועש ונל הנוק אל התא</bdo></div>
<div id="t2_8" class="t s2_8">No </div>
<div id="t3_8" class="t s3_8">nos</div>
<div id="t4_8" class="t s2_8">compras un reloj</div>
<div id="t5_8" class="t s1_8"><bdo dir='ltr'>!ןועש ונל הנקת לא</bdo></div>
<div id="t6_8" class="t s2_8">No </div>
<div id="t7_8" class="t s3_8">nos</div>
<div id="t8_8" class="t s2_8">compra un reloj!</div>
<div id="t9_8" class="t s1_8"><bdo dir='ltr'>ירחא</bdo></div>
<div id="ta_8" class="t s1_8"><bdo dir='ltr'>לעופה</bdo></div>
<div id="tb_8" class="t s1_8"><bdo dir='ltr'>!ןועש ונל הנק</bdo></div>
<div id="tc_8" class="t s2_8">Cómpra</div>
<div id="td_8" class="t s3_8">nos</div>
<div id="te_8" class="t s2_8">un reloj!</div>
<div id="tf_8" class="t s1_8"><bdo dir='ltr'>ונל תונקל הצור התא</bdo></div>
<div id="tg_8" class="t s1_8"><bdo dir='ltr'>ןועש</bdo></div>
<div id="th_8" class="t s2_8">Quieres comprar</div>
<div id="ti_8" class="t s3_8">nos</div>
<div id="tj_8" class="t s2_8">un reloj</div>
<div id="tk_8" class="t s4_8"><bdo dir='ltr'>תוליפכ</bdo></div>
<div id="tl_8" class="t s1_8"><bdo dir='ltr'>ןת :לשמל .הנווכה ימל םיימעפ טרפל תידרפסב רשפא ,תירבעמ לידבהל</bdo></div>
<div id="tm_8" class="t s4_8"><bdo dir='ltr'>ול</bdo></div>
<div id="tn_8" class="t s1_8"><bdo dir='ltr'>ןאוחל </bdo></div>
<div id="to_8" class="t s2_8">da </div>
<div id="tp_8" class="t s3_8">a</div>
<div id="tq_8" class="t s2_8">Juan</div>
<div id="tr_8" class="t s1_8"><bdo dir='ltr'>וא </bdo></div>
<div id="ts_8" class="t s2_8">da</div>
<div id="tt_8" class="t s3_8">le a </div>
<div id="tu_8" class="t s2_8">Juan</div>
<div id="tv_8" class="t s1_8">.</div>
<div id="tw_8" class="t s4_8"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="tx_8" class="t s5_8">Ejemplos</div>
<div id="ty_8" class="t s1_8"><bdo dir='ltr'>!ףסכ יל ןת</bdo></div>
<div id="tz_8" class="t s2_8">Dame (A mí) dinero!</div>
<div id="t10_8" class="t s1_8"><bdo dir='ltr'>!ונל בשקה</bdo></div>
<div id="t11_8" class="t s2_8">Escúchanos (a nosotros)!</div>
<div id="t12_8" class="t s1_8"><bdo dir='ltr'>ךל</bdo></div>
<div id="t13_8" class="t s1_8"><bdo dir='ltr'>אבה</bdo></div>
<div id="t14_8" class="t s1_8"><bdo dir='ltr'>!הפק</bdo></div>
<div id="t15_8" class="t s2_8">Tráete (a ti) un café!</div>
<div id="t16_8" class="t s6_8"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t17_8" class="t s6_8">a practicar</div>
<div id="t18_8" class="t s4_8"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t19_8" class="t s4_8">6</div>
<div id="t1a_8" class="t s1_8"><bdo dir='ltr'>םיאבה םיטפשמה תא םגרת - </bdo></div>
<div id="t1b_8" class="t s2_8">Traduce las siguientes frases</div>
<div id="t1c_8" class="t s1_8"><bdo dir='ltr'>!יל בותכ</bdo></div>
<div id="t1d_8" class="t s1_8"><bdo dir='ltr'>!ונל בותכת לא</bdo></div>
<div id="t1e_8" class="t s1_8"><bdo dir='ltr'>!ונל בתוכ התא</bdo></div>
<div id="t1f_8" class="t s1_8"><bdo dir='ltr'>בותכל ךירצ התא</bdo></div>
<div id="t1g_8" class="t s1_8"><bdo dir='ltr'>!םהל</bdo></div>
<div id="t1h_8" class="t s1_8"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1i_8" class="t s1_8">6</div>
<div id="t1j_8" class="t s4_8"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1k_8" class="t s4_8">7</div>
<div id="t1l_8" class="t s1_8"><bdo dir='ltr'>אשומ םע םיטפשמל םיאבה םיטפשמה תא ךופה - </bdo></div>
<div id="t1m_8" class="t s7_8">Nos compramos un reloj.</div>
<div id="t1n_8" class="t s7_8">Compramos un reloj a nosotros.</div>
<div id="t1o_8" class="t s2_8">Escribes un cuento a ellas.</div>
<div id="t1p_8" class="t s2_8">Damos un gato a Uds.</div>
<div id="t1q_8" class="t s2_8">Muestra (tú) la mesa a él!</div>
<div id="t1r_8" class="t s2_8">No doy nada a ti.</div>
<div id="t1s_8" class="t s2_8">Traes jugo de naranja a Lola.</div>
<div id="t1t_8" class="t s2_8">Traes tu dinero a nosotros.</div>
<div id="t1u_8" class="t s1_8"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1v_8" class="t s1_8">7</div>
<div id="t1w_8" class="t s4_8"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1x_8" class="t s4_8">8</div>
<div id="t1y_8" class="t s1_8"><bdo dir='ltr'>אמגודה יפל םיאבה םיטפשמל תוליפכ ףסוה - </bdo></div>
<div id="t1z_8" class="t s7_8">Nos compramos un reloj a nosotros.</div>
<div id="t20_8" class="t s7_8">Compramos un reloj a nosotros.</div>
<div id="t21_8" class="t s2_8">Escribo una carta a Miguel</div>
<div id="t22_8" class="t s2_8">Den agua a los árboles!</div>
<div id="t23_8" class="t s8_8">8</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="8" data-objref="115 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 581 0" title="Page 19"/>
<input id="form2_8" type="button" tabindex="7" data-objref="114 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 411 0" title="Page 19"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
