<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:138px;bottom:1149px;word-spacing:-0.2px;}
#t2_9{left:138px;bottom:1121px;word-spacing:0.1px;}
#t3_9{left:649px;bottom:1081px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t4_9{left:631px;bottom:1081px;}
#t5_9{left:648px;bottom:968px;letter-spacing:1.5px;word-spacing:0.3px;}
#t6_9{left:138px;bottom:945px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t7_9{left:279px;bottom:946px;word-spacing:0.1px;}
#t8_9{left:144px;bottom:924px;word-spacing:0.1px;}
#t9_9{left:253px;bottom:903px;word-spacing:0.1px;}
#ta_9{left:414px;bottom:903px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tb_9{left:269px;bottom:881px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_9{left:731px;bottom:840px;letter-spacing:-0.1px;}
#td_9{left:572px;bottom:841px;}
#te_9{left:492px;bottom:840px;letter-spacing:-0.1px;}
#tf_9{left:374px;bottom:841px;}
#tg_9{left:307px;bottom:840px;letter-spacing:0.1px;}
#th_9{left:295px;bottom:818px;}
#ti_9{left:138px;bottom:841px;}
#tj_9{left:654px;bottom:776px;}
#tk_9{left:138px;bottom:756px;}
#tl_9{left:171px;bottom:756px;word-spacing:-0.4px;}
#tm_9{left:138px;bottom:735px;}
#tn_9{left:189px;bottom:735px;}
#to_9{left:138px;bottom:715px;}
#tp_9{left:197px;bottom:715px;word-spacing:-0.4px;}
#tq_9{left:138px;bottom:695px;}
#tr_9{left:197px;bottom:695px;word-spacing:-0.1px;}
#ts_9{left:562px;bottom:674px;word-spacing:0.4px;}
#tt_9{left:138px;bottom:653px;}
#tu_9{left:196px;bottom:653px;word-spacing:-0.1px;}
#tv_9{left:138px;bottom:633px;}
#tw_9{left:208px;bottom:633px;word-spacing:-0.1px;}
#tx_9{left:567px;bottom:611px;word-spacing:0.4px;}
#ty_9{left:138px;bottom:591px;letter-spacing:-0.3px;}
#tz_9{left:162px;bottom:591px;letter-spacing:0.2px;}
#t10_9{left:187px;bottom:591px;}
#t11_9{left:246px;bottom:591px;word-spacing:-0.4px;}
#t12_9{left:138px;bottom:571px;letter-spacing:-0.3px;}
#t13_9{left:162px;bottom:571px;letter-spacing:0.1px;}
#t14_9{left:185px;bottom:571px;letter-spacing:0.1px;}
#t15_9{left:222px;bottom:571px;}
#t16_9{left:621px;bottom:549px;word-spacing:0.2px;}
#t17_9{left:138px;bottom:528px;}
#t18_9{left:189px;bottom:528px;}
#t19_9{left:235px;bottom:528px;}
#t1a_9{left:568px;bottom:507px;word-spacing:0.1px;}
#t1b_9{left:544px;bottom:484px;word-spacing:0.1px;}
#t1c_9{left:138px;bottom:464px;word-spacing:-0.1px;}
#t1d_9{left:138px;bottom:444px;}
#t1e_9{left:207px;bottom:444px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1f_9{left:649px;bottom:404px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1g_9{left:631px;bottom:404px;}
#t1h_9{left:138px;bottom:74px;}

.s1_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_45;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3s;
	color: rgba(255, 255, 255, 0);
}

.s5_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s6_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_40;
	color: rgba(255, 255, 255, 0);
}

.s7_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_3d;
	color: rgba(255, 255, 255, 0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 184px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 860px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3n;
	src: url("fonts/DejaVuSans-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3d;
	src: url("fonts/DejaVuSans_3d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3s;
	src: url("fonts/DejaVuSerif-Bold_3s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_40;
	src: url("fonts/LiberationSerif-Bold_40.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_45;
	src: url("fonts/LiberationSerif_45.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Muestra (Tú) la silla a ellos!</div>
<div id="t2_9" class="t s1_9">No doy chocolate a los niños</div>
<div id="t3_9" class="t s2_9"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t4_9" class="t s2_9">8</div>
<div id="t5_9" class="t s3_9">A practicar </div>
<div id="t6_9" class="t s4_9">Ejercicio 9 - </div>
<div id="t7_9" class="t s1_9">Traduce las siguientes frases</div>
<div id="t8_9" class="t s2_9"><bdo dir='ltr'>:)ןכל םדוק ועיפוהש ,תוגציימה תואמגודה תא וא( אשומה תבצהל םיללכה תא רוכז</bdo></div>
<div id="t9_9" class="t s5_9"><bdo dir='ltr'>.הטומ אל לעופבו </bdo></div>
<div id="ta_9" class="t s5_9"><bdo dir='ltr'>יבויח יוויצב :לעופה ירחא אשומה תא ףרצנ</bdo></div>
<div id="tb_9" class="t s5_9"><bdo dir='ltr'>.ליגר הווה ןמזבו ילילש יוויצב :לעופה ינפל אשומה תא ףרצנ</bdo></div>
<div id="tc_9" class="t s2_9"><bdo dir='ltr'>רבדל</bdo></div>
<div id="td_9" class="t s1_9">hablar</div>
<div id="te_9" class="t s2_9"><bdo dir='ltr'>בישקהל</bdo></div>
<div id="tf_9" class="t s1_9">escuchar</div>
<div id="tg_9" class="t s2_9"><bdo dir='ltr'>/דמלל</bdo></div>
<div id="th_9" class="t s2_9"><bdo dir='ltr'>תוארהל</bdo></div>
<div id="ti_9" class="t s1_9">enseñar</div>
<div id="tj_9" class="t s2_9"><bdo dir='ltr'>!יפסכ תא יל ןת</bdo></div>
<div id="tk_9" class="t s6_9">Déja</div>
<div id="tl_9" class="t s1_9">me trabajar!</div>
<div id="tm_9" class="t s6_9">Tráete</div>
<div id="tn_9" class="t s1_9">un perro nuevo!</div>
<div id="to_9" class="t s6_9">Escúcha</div>
<div id="tp_9" class="t s1_9">le cuando él enseña!</div>
<div id="tq_9" class="t s6_9">Escúcha</div>
<div id="tr_9" class="t s1_9">les cuando ellos hablan!</div>
<div id="ts_9" class="t s2_9"><bdo dir='ltr'>!תורבדמ ןהשכ ןהל ובישקה</bdo></div>
<div id="tt_9" class="t s6_9">Escúche</div>
<div id="tu_9" class="t s1_9">nos! Hablamos en serio</div>
<div id="tv_9" class="t s6_9">Escribéle </div>
<div id="tw_9" class="t s1_9">una carta a Juan!</div>
<div id="tx_9" class="t s2_9"><bdo dir='ltr'>!תוחוקלל החורא םהל ןכה</bdo></div>
<div id="ty_9" class="t s6_9">No</div>
<div id="tz_9" class="t s1_9">me </div>
<div id="t10_9" class="t s6_9">enseñes</div>
<div id="t11_9" class="t s1_9">como enseñar!</div>
<div id="t12_9" class="t s6_9">No</div>
<div id="t13_9" class="t s1_9">les </div>
<div id="t14_9" class="t s6_9">oigas</div>
<div id="t15_9" class="t s1_9">!</div>
<div id="t16_9" class="t s2_9"><bdo dir='ltr'>!םולכ ונל ועיצת לא</bdo></div>
<div id="t17_9" class="t s1_9">Quiero </div>
<div id="t18_9" class="t s6_9">desear</div>
<div id="t19_9" class="t s1_9">les a Uds. buena suerte.</div>
<div id="t1a_9" class="t s2_9"><bdo dir='ltr'>.הברה תעדל ול לחאמ ינא</bdo></div>
<div id="t1b_9" class="t s2_9"><bdo dir='ltr'>.זוזג רתוי םהל תתל בייח התא</bdo></div>
<div id="t1c_9" class="t s1_9">Nos traducen todo, sin saber nada.</div>
<div id="t1d_9" class="t s6_9">Traduzca</div>
<div id="t1e_9" class="t s1_9">nos el libro!</div>
<div id="t1f_9" class="t s2_9"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1g_9" class="t s2_9">9</div>
<div id="t1h_9" class="t s7_9">9</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="10" data-objref="113 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 164 0" title="Page 19"/>
<input id="form2_9" type="button" tabindex="9" data-objref="112 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 771 986 0" title="Page 20"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
