<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:668px;bottom:1110px;}
#t3_1{left:299px;bottom:1110px;letter-spacing:1.3px;word-spacing:0.7px;}
#t4_1{left:138px;bottom:1069px;letter-spacing:1px;word-spacing:2.9px;}
#t5_1{left:138px;bottom:1048px;letter-spacing:1.2px;word-spacing:5px;}
#t6_1{left:402px;bottom:1027px;word-spacing:0.1px;}
#t7_1{left:625px;bottom:980px;letter-spacing:1.5px;word-spacing:0.3px;}
#t8_1{left:326px;bottom:957px;word-spacing:0.2px;}
#t9_1{left:653px;bottom:914px;letter-spacing:-0.1px;}
#ta_1{left:452px;bottom:914px;letter-spacing:-0.1px;}
#tb_1{left:248px;bottom:914px;}
#tc_1{left:662px;bottom:892px;letter-spacing:-0.1px;}
#td_1{left:473px;bottom:892px;letter-spacing:-3.2px;word-spacing:-5.9px;}
#te_1{left:495px;bottom:892px;letter-spacing:0.1px;}
#tf_1{left:139px;bottom:893px;letter-spacing:-0.1px;}
#tg_1{left:613px;bottom:869px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_1{left:423px;bottom:869px;letter-spacing:1.9px;}
#ti_1{left:435px;bottom:869px;letter-spacing:5px;}
#tj_1{left:447px;bottom:869px;letter-spacing:3.2px;}
#tk_1{left:459px;bottom:869px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_1{left:477px;bottom:869px;letter-spacing:-0.1px;}
#tm_1{left:494px;bottom:869px;letter-spacing:0.1px;}
#tn_1{left:139px;bottom:871px;word-spacing:0.3px;}
#to_1{left:587px;bottom:847px;}
#tp_1{left:408px;bottom:847px;letter-spacing:3.2px;}
#tq_1{left:413px;bottom:847px;}
#tr_1{left:420px;bottom:849px;}
#ts_1{left:425px;bottom:847px;}
#tt_1{left:448px;bottom:847px;letter-spacing:-2.3px;word-spacing:2.1px;}
#tu_1{left:500px;bottom:847px;}
#tv_1{left:139px;bottom:849px;}
#tw_1{left:590px;bottom:825px;}
#tx_1{left:370px;bottom:825px;letter-spacing:-4.7px;word-spacing:2.2px;}
#ty_1{left:397px;bottom:825px;letter-spacing:-0.3px;}
#tz_1{left:409px;bottom:825px;}
#t10_1{left:425px;bottom:825px;letter-spacing:1.1px;word-spacing:-0.6px;}
#t11_1{left:461px;bottom:825px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t12_1{left:480px;bottom:825px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t13_1{left:503px;bottom:825px;letter-spacing:-0.4px;}
#t14_1{left:139px;bottom:827px;word-spacing:0.1px;}
#t15_1{left:529px;bottom:803px;letter-spacing:5.7px;word-spacing:29px;}
#t16_1{left:672px;bottom:782px;}
#t17_1{left:335px;bottom:803px;letter-spacing:7.9px;word-spacing:20.7px;}
#t18_1{left:382px;bottom:803px;letter-spacing:8.9px;word-spacing:19.7px;}
#t19_1{left:474px;bottom:803px;letter-spacing:0.8px;}
#t1a_1{left:501px;bottom:803px;}
#t1b_1{left:475px;bottom:782px;letter-spacing:-4.5px;word-spacing:1.6px;}
#t1c_1{left:501px;bottom:782px;}
#t1d_1{left:139px;bottom:805px;word-spacing:-0.2px;}
#t1e_1{left:628px;bottom:759px;letter-spacing:-145.6px;}
#t1f_1{left:418px;bottom:759px;letter-spacing:1.4px;}
#t1g_1{left:431px;bottom:759px;}
#t1h_1{left:438px;bottom:762px;}
#t1i_1{left:443px;bottom:759px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t1j_1{left:476px;bottom:759px;letter-spacing:5px;}
#t1k_1{left:488px;bottom:759px;letter-spacing:3.2px;}
#t1l_1{left:500px;bottom:759px;}
#t1m_1{left:139px;bottom:761px;word-spacing:0.3px;}
#t1n_1{left:138px;bottom:718px;letter-spacing:2.2px;word-spacing:7.1px;}
#t1o_1{left:138px;bottom:697px;letter-spacing:0.5px;word-spacing:2px;}
#t1p_1{left:486px;bottom:675px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1q_1{left:679px;bottom:628px;letter-spacing:1.4px;word-spacing:0.4px;}
#t1r_1{left:284px;bottom:607px;word-spacing:0.2px;}
#t1s_1{left:257px;bottom:608px;letter-spacing:-0.1px;}
#t1t_1{left:193px;bottom:607px;letter-spacing:-0.1px;}
#t1u_1{left:161px;bottom:608px;letter-spacing:-0.1px;}
#t1v_1{left:156px;bottom:607px;}
#t1w_1{left:395px;bottom:567px;word-spacing:0.3px;}
#t1x_1{left:694px;bottom:525px;}
#t1y_1{left:396px;bottom:525px;letter-spacing:-0.2px;}
#t1z_1{left:684px;bottom:502px;letter-spacing:-143px;}
#t20_1{left:578px;bottom:502px;letter-spacing:0.3px;word-spacing:0.2px;}
#t21_1{left:622px;bottom:502px;}
#t22_1{left:456px;bottom:504px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t23_1{left:391px;bottom:502px;}
#t24_1{left:289px;bottom:502px;letter-spacing:-6.2px;word-spacing:4px;}
#t25_1{left:142px;bottom:504px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t26_1{left:678px;bottom:480px;letter-spacing:-152.5px;}
#t27_1{left:568px;bottom:480px;letter-spacing:0.8px;}
#t28_1{left:594px;bottom:480px;letter-spacing:1.4px;word-spacing:-0.9px;}
#t29_1{left:622px;bottom:480px;}
#t2a_1{left:456px;bottom:481px;word-spacing:-0.3px;}
#t2b_1{left:385px;bottom:480px;letter-spacing:-0.2px;}
#t2c_1{left:280px;bottom:480px;letter-spacing:0.7px;}
#t2d_1{left:313px;bottom:480px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2e_1{left:142px;bottom:481px;word-spacing:0.3px;}
#t2f_1{left:684px;bottom:457px;letter-spacing:-216.9px;}
#t2g_1{left:558px;bottom:457px;letter-spacing:2.2px;}
#t2h_1{left:570px;bottom:457px;letter-spacing:0.9px;}
#t2i_1{left:593px;bottom:457px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2j_1{left:456px;bottom:459px;word-spacing:-0.4px;}
#t2k_1{left:386px;bottom:457px;}
#t2l_1{left:270px;bottom:457px;letter-spacing:-2px;word-spacing:-6.5px;}
#t2m_1{left:289px;bottom:457px;letter-spacing:0.9px;}
#t2n_1{left:312px;bottom:457px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2o_1{left:142px;bottom:459px;word-spacing:0.3px;}
#t2p_1{left:658px;bottom:435px;letter-spacing:-83px;}
#t2q_1{left:555px;bottom:435px;letter-spacing:1.7px;}
#t2r_1{left:576px;bottom:435px;}
#t2s_1{left:582px;bottom:437px;}
#t2t_1{left:588px;bottom:435px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2u_1{left:456px;bottom:436px;word-spacing:-0.3px;}
#t2v_1{left:376px;bottom:435px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2w_1{left:286px;bottom:435px;letter-spacing:-4.5px;word-spacing:1.6px;}
#t2x_1{left:313px;bottom:435px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2y_1{left:142px;bottom:436px;word-spacing:0.3px;}
#t2z_1{left:235px;bottom:393px;letter-spacing:1.4px;word-spacing:6px;}
#t30_1{left:216px;bottom:393px;}
#t31_1{left:156px;bottom:393px;letter-spacing:4.4px;word-spacing:2.8px;}
#t32_1{left:138px;bottom:393px;}
#t33_1{left:713px;bottom:371px;letter-spacing:-0.1px;}
#t34_1{left:208px;bottom:350px;word-spacing:0.1px;}
#t35_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_2c;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2m;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSans-Bold_2c;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2r;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2c;
	src: url("fonts/DejaVuSans-Bold_2c.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_27;
	src: url("fonts/DejaVuSans_27.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2m;
	src: url("fonts/LiberationSerif-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2r;
	src: url("fonts/LiberationSerif_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">1</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>תידרפס תאירקו רוביד :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>'הב שמתשהל דמלנ .הלימה תמויס יפ לע הבקנו רכז ןיב ןיחבהל דמלנ הז קרפב</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>שמתשנ קרפב .תידרפסה הפשבש םינושה םילילצה תא ןוכנ תוגהל עדנו העידיה</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>.רפסה ךשמהב ונתוא הווליש יסיסב םילימ רצואב</bdo></div>
<div id="t7_1" class="t s3_1"><bdo dir='ltr'>םיסומינו תורכה</bdo></div>
<div id="t8_1" class="t s4_1"><bdo dir='ltr'>:הגצה יכרדו תוכרב המכ ריכנו םימה ךותל ץופקנ הבה</bdo></div>
<div id="t9_1" class="t s5_1"><bdo dir='ltr'>תירבע</bdo></div>
<div id="ta_1" class="t s5_1"><bdo dir='ltr'>קיתעת</bdo></div>
<div id="tb_1" class="t s5_1"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="tc_1" class="t s2_1"><bdo dir='ltr'>!םולש</bdo></div>
<div id="td_1" class="t s2_1"><bdo dir='ltr'>הָ לֹ</bdo></div>
<div id="te_1" class="t s2_1"><bdo dir='ltr'>וא</bdo></div>
<div id="tf_1" class="t s6_1">¡Hola!</div>
<div id="tg_1" class="t s2_1"><bdo dir='ltr'>? ךמולש המ</bdo></div>
<div id="th_1" class="t s2_1"><bdo dir='ltr'>סָ</bdo></div>
<div id="ti_1" class="t s2_1"><bdo dir='ltr'>טְ</bdo></div>
<div id="tj_1" class="t s2_1"><bdo dir='ltr'>סֶ</bdo></div>
<div id="tk_1" class="t s2_1"><bdo dir='ltr'>א ֹ</bdo></div>
<div id="tl_1" class="t s2_1"><bdo dir='ltr'>ומֹ</bdo></div>
<div id="tm_1" class="t s2_1"><bdo dir='ltr'>וק</bdo></div>
<div id="tn_1" class="t s6_1">¿Cómo estás ?</div>
<div id="to_1" class="t s2_1"><bdo dir='ltr'>.ןאוח יל םיארוק</bdo></div>
<div id="tp_1" class="t s2_1"><bdo dir='ltr'>ןָ</bdo></div>
<div id="tq_1" class="t s2_1"><bdo dir='ltr'>א</bdo></div>
<div id="tr_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="ts_1" class="t s2_1"><bdo dir='ltr'>וח ֹ</bdo></div>
<div id="tt_1" class="t s2_1"><bdo dir='ltr'>ומאָ י אֶ</bdo></div>
<div id="tu_1" class="t s2_1"><bdo dir='ltr'>מ</bdo></div>
<div id="tv_1" class="t s6_1">Me llamo Juan.</div>
<div id="tw_1" class="t s2_1"><bdo dir='ltr'>.היבמולוקמ ינא</bdo></div>
<div id="tx_1" class="t s2_1"><bdo dir='ltr'>הָ יִּ בְ</bdo></div>
<div id="ty_1" class="t s2_1"><bdo dir='ltr'>מֹ</bdo></div>
<div id="tz_1" class="t s2_1"><bdo dir='ltr'>ולֹ</bdo></div>
<div id="t10_1" class="t s2_1"><bdo dir='ltr'>וק הֶ</bdo></div>
<div id="t11_1" class="t s2_1"><bdo dir='ltr'>ד יֹ</bdo></div>
<div id="t12_1" class="t s2_1"><bdo dir='ltr'>וס ֹ</bdo></div>
<div id="t13_1" class="t s2_1"><bdo dir='ltr'>וי</bdo></div>
<div id="t14_1" class="t s6_1">Yo soy de Colombia.</div>
<div id="t15_1" class="t s2_1"><bdo dir='ltr'>ףוחב הנושאר םעפ</bdo></div>
<div id="t16_1" class="t s2_1"><bdo dir='ltr'>?םיה</bdo></div>
<div id="t17_1" class="t s2_1"><bdo dir='ltr'>הָל ןֶ</bdo></div>
<div id="t18_1" class="t s2_1"><bdo dir='ltr'>א סֶו הָרֶ</bdo></div>
<div id="t19_1" class="t s2_1"><bdo dir='ltr'>מיִרְּ</bdo></div>
<div id="t1a_1" class="t s2_1"><bdo dir='ltr'>פ</bdo></div>
<div id="t1b_1" class="t s2_1"><bdo dir='ltr'>הָ יָלְ ּ</bdo></div>
<div id="t1c_1" class="t s2_1"><bdo dir='ltr'>פ</bdo></div>
<div id="t1d_1" class="t s6_1">¿Primera vez en la playa?</div>
<div id="t1e_1" class="t s2_1"><bdo dir='ltr'>!תוארתהלֹ</bdo></div>
<div id="t1f_1" class="t s2_1"><bdo dir='ltr'>וגֶ</bdo></div>
<div id="t1g_1" class="t s2_1"><bdo dir='ltr'>א</bdo></div>
<div id="t1h_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t1i_1" class="t s2_1"><bdo dir='ltr'>ול הָ</bdo></div>
<div id="t1j_1" class="t s2_1"><bdo dir='ltr'>טְ</bdo></div>
<div id="t1k_1" class="t s2_1"><bdo dir='ltr'>סָ</bdo></div>
<div id="t1l_1" class="t s2_1"><bdo dir='ltr'>א</bdo></div>
<div id="t1m_1" class="t s6_1">¡Hasta luego!</div>
<div id="t1n_1" class="t s2_1"><bdo dir='ltr'>המכ תאירק ךות ךא .התע רבכ רוכזלו ןנשל ןתינ הלעמלש םיטפשמה לכ תא</bdo></div>
<div id="t1o_1" class="t s2_1"><bdo dir='ltr'>זא .ךנוצרכ רתוי םיבכרומ םיטפשמ רוצילו ,םלוכ תא דבל ןיבהל לכות רבכ ,םיקרפ</bdo></div>
<div id="t1p_1" class="t s2_1"><bdo dir='ltr'>.תידרפסה תרכהב רדוסמ ליחתנ הבה</bdo></div>
<div id="t1q_1" class="t s3_1"><bdo dir='ltr'>הבקנו רכז</bdo></div>
<div id="t1r_1" class="t s2_1"><bdo dir='ltr'>תיליחת תפסוותמ רכזל :הבקנלו רכזל תידרפסב הנוש העידיה 'ה</bdo></div>
<div id="t1s_1" class="t s7_1">El</div>
<div id="t1t_1" class="t s2_1"><bdo dir='ltr'>הבקנלו </bdo></div>
<div id="t1u_1" class="t s7_1">La</div>
<div id="t1v_1" class="t s2_1">.</div>
<div id="t1w_1" class="t s2_1"><bdo dir='ltr'>:העידיה 'ה תיוולב תוישומיש םילימ המכ ריכנ הבה</bdo></div>
<div id="t1x_1" class="t s2_1"><bdo dir='ltr'>רכז</bdo></div>
<div id="t1y_1" class="t s2_1"><bdo dir='ltr'>הבקנ</bdo></div>
<div id="t1z_1" class="t s2_1"><bdo dir='ltr'>דליהֹ</bdo></div>
<div id="t20_1" class="t s2_1"><bdo dir='ltr'>ויְניִנ לֶ</bdo></div>
<div id="t21_1" class="t s2_1"><bdo dir='ltr'>א</bdo></div>
<div id="t22_1" class="t s6_1">El niño</div>
<div id="t23_1" class="t s2_1"><bdo dir='ltr'>הדליה</bdo></div>
<div id="t24_1" class="t s2_1"><bdo dir='ltr'>הָ יְ ניִ נ הָ ל</bdo></div>
<div id="t25_1" class="t s6_1">La niña</div>
<div id="t26_1" class="t s2_1"><bdo dir='ltr'>בלכהֹ</bdo></div>
<div id="t27_1" class="t s2_1"><bdo dir='ltr'>ורְרֶּ</bdo></div>
<div id="t28_1" class="t s2_1"><bdo dir='ltr'>פ לֶ</bdo></div>
<div id="t29_1" class="t s2_1"><bdo dir='ltr'>א</bdo></div>
<div id="t2a_1" class="t s6_1">El perro</div>
<div id="t2b_1" class="t s2_1"><bdo dir='ltr'>הבלכה</bdo></div>
<div id="t2c_1" class="t s2_1"><bdo dir='ltr'>הָרְרֶּ</bdo></div>
<div id="t2d_1" class="t s2_1"><bdo dir='ltr'>פ הָל</bdo></div>
<div id="t2e_1" class="t s6_1">La perra</div>
<div id="t2f_1" class="t s2_1"><bdo dir='ltr'>חאהֹ</bdo></div>
<div id="t2g_1" class="t s2_1"><bdo dir='ltr'>ונָ</bdo></div>
<div id="t2h_1" class="t s2_1"><bdo dir='ltr'>מְרֶ</bdo></div>
<div id="t2i_1" class="t s2_1"><bdo dir='ltr'>א לא</bdo></div>
<div id="t2j_1" class="t s6_1">El hermano</div>
<div id="t2k_1" class="t s2_1"><bdo dir='ltr'>תוחאה</bdo></div>
<div id="t2l_1" class="t s2_1"><bdo dir='ltr'>הָ נָ</bdo></div>
<div id="t2m_1" class="t s2_1"><bdo dir='ltr'>מְרֶ</bdo></div>
<div id="t2n_1" class="t s2_1"><bdo dir='ltr'>א הל</bdo></div>
<div id="t2o_1" class="t s6_1">La hermana</div>
<div id="t2p_1" class="t s2_1"><bdo dir='ltr'>ןואיזומהֹ</bdo></div>
<div id="t2q_1" class="t s2_1"><bdo dir='ltr'>ואיֶ</bdo></div>
<div id="t2r_1" class="t s2_1"><bdo dir='ltr'>ס</bdo></div>
<div id="t2s_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t2t_1" class="t s2_1"><bdo dir='ltr'>ומ לא</bdo></div>
<div id="t2u_1" class="t s6_1">El museo</div>
<div id="t2v_1" class="t s2_1"><bdo dir='ltr'>םיה ףוח</bdo></div>
<div id="t2w_1" class="t s2_1"><bdo dir='ltr'>הָ יָלְ ּ</bdo></div>
<div id="t2x_1" class="t s2_1"><bdo dir='ltr'>פ הל</bdo></div>
<div id="t2y_1" class="t s6_1">La playa</div>
<div id="t2z_1" class="t s2_1"><bdo dir='ltr'>תואב תומייתסמ תידרפסב תובר םילימ יכ ,תאז הלבטמ תוארל ןתינ</bdo></div>
<div id="t30_1" class="t s7_1">o</div>
<div id="t31_1" class="t s2_1"><bdo dir='ltr'>ו רכזל </bdo></div>
<div id="t32_1" class="t s7_1">a</div>
<div id="t33_1" class="t s2_1"><bdo dir='ltr'>.הבקנל</bdo></div>
<div id="t34_1" class="t s2_1"><bdo dir='ltr'>.םילימה בור תא הבקנו רכזל ןיימל ןתינ םהיפלש םיללכ השולש השעמל שי</bdo></div>
<div id="t35_1" class="t s2_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
