<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:740px;bottom:1039px;}
#t2_2{left:720px;bottom:1039px;}
#t3_2{left:727px;bottom:1018px;letter-spacing:-0.1px;}
#t4_2{left:712px;bottom:1018px;}
#t5_2{left:664px;bottom:1018px;}
#t6_2{left:601px;bottom:1018px;word-spacing:0.3px;}
#t7_2{left:642px;bottom:1018px;}
#t8_2{left:727px;bottom:996px;letter-spacing:-0.1px;}
#t9_2{left:713px;bottom:997px;}
#ta_2{left:648px;bottom:996px;letter-spacing:-0.1px;}
#tb_2{left:549px;bottom:997px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_2{left:593px;bottom:997px;}
#td_2{left:138px;bottom:956px;letter-spacing:0.3px;word-spacing:0.7px;}
#te_2{left:571px;bottom:934px;word-spacing:0.2px;}
#tf_2{left:626px;bottom:893px;letter-spacing:-106px;}
#tg_2{left:521px;bottom:893px;letter-spacing:0.1px;}
#th_2{left:549px;bottom:893px;letter-spacing:-7.1px;word-spacing:3.2px;}
#ti_2{left:405px;bottom:894px;letter-spacing:-0.1px;}
#tj_2{left:439px;bottom:894px;}
#tk_2{left:360px;bottom:893px;letter-spacing:-5.2px;word-spacing:7.2px;}
#tl_2{left:248px;bottom:893px;letter-spacing:1.5px;}
#tm_2{left:260px;bottom:893px;}
#tn_2{left:284px;bottom:893px;letter-spacing:-7.1px;word-spacing:3.2px;}
#to_2{left:139px;bottom:894px;letter-spacing:-0.1px;}
#tp_2{left:174px;bottom:894px;}
#tq_2{left:623px;bottom:870px;letter-spacing:4.4px;}
#tr_2{left:628px;bottom:870px;letter-spacing:3.9px;}
#ts_2{left:640px;bottom:870px;letter-spacing:-505.2px;}
#tt_2{left:527px;bottom:870px;}
#tu_2{left:552px;bottom:870px;letter-spacing:0.1px;}
#tv_2{left:405px;bottom:872px;}
#tw_2{left:436px;bottom:872px;}
#tx_2{left:343px;bottom:870px;letter-spacing:-2px;word-spacing:-6.5px;}
#ty_2{left:362px;bottom:870px;letter-spacing:4.5px;}
#tz_2{left:375px;bottom:870px;}
#t10_2{left:254px;bottom:870px;letter-spacing:3.4px;}
#t11_2{left:266px;bottom:870px;letter-spacing:0.1px;}
#t12_2{left:287px;bottom:870px;letter-spacing:0.1px;}
#t13_2{left:139px;bottom:872px;}
#t14_2{left:170px;bottom:872px;}
#t15_2{left:631px;bottom:848px;letter-spacing:-168.5px;}
#t16_2{left:527px;bottom:848px;letter-spacing:-1.4px;word-spacing:-8.3px;}
#t17_2{left:405px;bottom:849px;letter-spacing:-0.1px;}
#t18_2{left:438px;bottom:849px;}
#t19_2{left:354px;bottom:848px;}
#t1a_2{left:255px;bottom:848px;letter-spacing:1.5px;}
#t1b_2{left:266px;bottom:848px;letter-spacing:-1.8px;word-spacing:-7.6px;}
#t1c_2{left:139px;bottom:849px;letter-spacing:-0.1px;}
#t1d_2{left:173px;bottom:849px;}
#t1e_2{left:619px;bottom:825px;letter-spacing:-116px;}
#t1f_2{left:537px;bottom:825px;letter-spacing:-2.5px;word-spacing:-6.1px;}
#t1g_2{left:405px;bottom:827px;}
#t1h_2{left:425px;bottom:827px;}
#t1i_2{left:341px;bottom:825px;}
#t1j_2{left:265px;bottom:825px;letter-spacing:1px;}
#t1k_2{left:277px;bottom:825px;letter-spacing:-3.8px;word-spacing:-3.5px;}
#t1l_2{left:139px;bottom:827px;}
#t1m_2{left:160px;bottom:827px;}
#t1n_2{left:604px;bottom:802px;letter-spacing:-93.8px;}
#t1o_2{left:536px;bottom:802px;}
#t1p_2{left:405px;bottom:804px;letter-spacing:0.1px;}
#t1q_2{left:418px;bottom:804px;}
#t1r_2{left:327px;bottom:802px;}
#t1s_2{left:264px;bottom:802px;letter-spacing:2.8px;}
#t1t_2{left:276px;bottom:802px;letter-spacing:-0.1px;}
#t1u_2{left:139px;bottom:804px;letter-spacing:0.1px;}
#t1v_2{left:153px;bottom:804px;}
#t1w_2{left:625px;bottom:780px;letter-spacing:-105.3px;}
#t1x_2{left:522px;bottom:780px;letter-spacing:0.6px;}
#t1y_2{left:555px;bottom:780px;}
#t1z_2{left:405px;bottom:782px;letter-spacing:0.1px;}
#t20_2{left:450px;bottom:782px;}
#t21_2{left:359px;bottom:780px;letter-spacing:-4.3px;word-spacing:3px;}
#t22_2{left:249px;bottom:780px;letter-spacing:3.4px;}
#t23_2{left:261px;bottom:780px;letter-spacing:-3.1px;word-spacing:-5.8px;}
#t24_2{left:289px;bottom:780px;}
#t25_2{left:139px;bottom:782px;letter-spacing:0.1px;}
#t26_2{left:184px;bottom:782px;}
#t27_2{left:626px;bottom:757px;letter-spacing:2px;}
#t28_2{left:636px;bottom:757px;letter-spacing:-155.8px;}
#t29_2{left:536px;bottom:757px;letter-spacing:1.1px;}
#t2a_2{left:552px;bottom:757px;}
#t2b_2{left:405px;bottom:759px;letter-spacing:0.1px;}
#t2c_2{left:425px;bottom:759px;}
#t2d_2{left:348px;bottom:757px;}
#t2e_2{left:264px;bottom:757px;letter-spacing:0.6px;}
#t2f_2{left:286px;bottom:757px;}
#t2g_2{left:139px;bottom:759px;letter-spacing:0.1px;}
#t2h_2{left:160px;bottom:759px;}
#t2i_2{left:618px;bottom:735px;letter-spacing:-128.2px;}
#t2j_2{left:525px;bottom:735px;letter-spacing:0.8px;}
#t2k_2{left:552px;bottom:735px;}
#t2l_2{left:405px;bottom:736px;letter-spacing:-0.1px;}
#t2m_2{left:422px;bottom:736px;}
#t2n_2{left:341px;bottom:735px;letter-spacing:-0.1px;}
#t2o_2{left:253px;bottom:735px;letter-spacing:1.5px;}
#t2p_2{left:265px;bottom:735px;letter-spacing:1px;}
#t2q_2{left:287px;bottom:735px;}
#t2r_2{left:139px;bottom:736px;letter-spacing:-0.1px;}
#t2s_2{left:156px;bottom:736px;}
#t2t_2{left:355px;bottom:692px;letter-spacing:0.5px;word-spacing:1.6px;}
#t2u_2{left:347px;bottom:701px;}
#t2v_2{left:138px;bottom:692px;letter-spacing:0.6px;word-spacing:1.6px;}
#t2w_2{left:640px;bottom:670px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2x_2{left:258px;bottom:648px;word-spacing:0.2px;}
#t2y_2{left:486px;bottom:608px;}
#t2z_2{left:398px;bottom:608px;letter-spacing:-0.1px;}
#t30_2{left:261px;bottom:608px;letter-spacing:4px;}
#t31_2{left:273px;bottom:608px;letter-spacing:-3.4px;word-spacing:-5px;}
#t32_2{left:306px;bottom:608px;letter-spacing:0.6px;word-spacing:-0.6px;}
#t33_2{left:349px;bottom:608px;}
#t34_2{left:139px;bottom:609px;word-spacing:0.3px;}
#t35_2{left:400px;bottom:583px;}
#t36_2{left:297px;bottom:583px;letter-spacing:-2.6px;word-spacing:-6.4px;}
#t37_2{left:309px;bottom:583px;letter-spacing:4.3px;}
#t38_2{left:320px;bottom:583px;letter-spacing:1.5px;word-spacing:-1.5px;}
#t39_2{left:349px;bottom:583px;}
#t3a_2{left:139px;bottom:585px;word-spacing:0.3px;}
#t3b_2{left:470px;bottom:544px;letter-spacing:-0.2px;}
#t3c_2{left:422px;bottom:544px;letter-spacing:-186.1px;}
#t3d_2{left:308px;bottom:544px;letter-spacing:2.2px;}
#t3e_2{left:320px;bottom:544px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3f_2{left:139px;bottom:546px;word-spacing:0.3px;}
#t3g_2{left:407px;bottom:523px;letter-spacing:-115.4px;}
#t3h_2{left:304px;bottom:523px;letter-spacing:1.7px;}
#t3i_2{left:313px;bottom:523px;}
#t3j_2{left:139px;bottom:525px;word-spacing:0.3px;}
#t3k_2{left:387px;bottom:502px;letter-spacing:-98.9px;}
#t3l_2{left:300px;bottom:502px;letter-spacing:0.1px;}
#t3m_2{left:317px;bottom:502px;}
#t3n_2{left:139px;bottom:503px;word-spacing:0.3px;}
#t3o_2{left:718px;bottom:480px;letter-spacing:-0.1px;}
#t3p_2{left:691px;bottom:481px;letter-spacing:0.3px;}
#t3q_2{left:450px;bottom:480px;word-spacing:0.1px;}
#t3r_2{left:375px;bottom:481px;word-spacing:-0.4px;}
#t3s_2{left:283px;bottom:480px;}
#t3t_2{left:718px;bottom:387px;letter-spacing:1.5px;}
#t3u_2{left:543px;bottom:387px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t3v_2{left:724px;bottom:347px;}
#t3w_2{left:705px;bottom:347px;}
#t3x_2{left:242px;bottom:347px;}
#t3y_2{left:756px;bottom:325px;}
#t3z_2{left:751px;bottom:325px;}
#t40_2{left:721px;bottom:325px;letter-spacing:0.1px;}
#t41_2{left:670px;bottom:325px;}
#t42_2{left:664px;bottom:325px;}
#t43_2{left:629px;bottom:325px;letter-spacing:-0.1px;}
#t44_2{left:562px;bottom:325px;}
#t45_2{left:556px;bottom:325px;}
#t46_2{left:498px;bottom:325px;}
#t47_2{left:421px;bottom:325px;}
#t48_2{left:415px;bottom:325px;}
#t49_2{left:376px;bottom:325px;}
#t4a_2{left:312px;bottom:325px;}
#t4b_2{left:307px;bottom:325px;}
#t4c_2{left:278px;bottom:325px;letter-spacing:-0.1px;}
#t4d_2{left:751px;bottom:304px;}
#t4e_2{left:745px;bottom:304px;}
#t4f_2{left:717px;bottom:304px;letter-spacing:-0.1px;}
#t4g_2{left:670px;bottom:304px;}
#t4h_2{left:664px;bottom:304px;}
#t4i_2{left:636px;bottom:304px;letter-spacing:0.1px;}
#t4j_2{left:562px;bottom:304px;}
#t4k_2{left:556px;bottom:304px;}
#t4l_2{left:502px;bottom:304px;letter-spacing:0.1px;}
#t4m_2{left:421px;bottom:304px;}
#t4n_2{left:415px;bottom:304px;}
#t4o_2{left:346px;bottom:304px;letter-spacing:-0.1px;}
#t4p_2{left:639px;bottom:264px;letter-spacing:1.4px;word-spacing:0.5px;}
#t4q_2{left:619px;bottom:264px;}
#t4r_2{left:766px;bottom:139px;}
#t4s_2{left:138px;bottom:132px;letter-spacing:1.5px;word-spacing:0.2px;}
#t4t_2{left:469px;bottom:110px;letter-spacing:1.4px;word-spacing:0.3px;}
#t4u_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2c;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2r;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2m;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 45.8px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2m;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2c;
	color: rgb(0,0,255);
}

.s8_2{
	FONT-SIZE: 35.4px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgb(0,0,0);
}

.s9_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgb(0,0,0);
}

#form1_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 347px;	top: 572px;	width: 8px;	height: 23px;	text-align: left;	background: transparent;	font: normal 18px Arial, Helvetica, sans-serif;}
#form2_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 999px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2c;
	src: url("fonts/DejaVuSans-Bold_2c.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_27;
	src: url("fonts/DejaVuSans_27.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2m;
	src: url("fonts/LiberationSerif-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2r;
	src: url("fonts/LiberationSerif_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>ללכ</bdo></div>
<div id="t2_2" class="t s1_2">1</div>
<div id="t3_2" class="t s2_2"><bdo dir='ltr'>תמויס</bdo></div>
<div id="t4_2" class="t s3_2">o</div>
<div id="t5_2" class="t s2_2"><bdo dir='ltr'>:רכזל </bdo></div>
<div id="t6_2" class="t s3_2">El niñ</div>
<div id="t7_2" class="t s4_2">o</div>
<div id="t8_2" class="t s2_2"><bdo dir='ltr'>תמויס</bdo></div>
<div id="t9_2" class="t s3_2">a</div>
<div id="ta_2" class="t s2_2"><bdo dir='ltr'>:הבקנל </bdo></div>
<div id="tb_2" class="t s3_2">La niñ</div>
<div id="tc_2" class="t s4_2">a</div>
<div id="td_2" class="t s2_2"><bdo dir='ltr'>שחנל הסנו ,ןימימ רכזה תרוצב ןנובתה .ןימב ןיחבהל ןכ םא ןתינ העידיה 'ה אלל םג</bdo></div>
<div id="te_2" class="t s2_2"><bdo dir='ltr'>.לאמשמ הבקנה תרוצ תא</bdo></div>
<div id="tf_2" class="t s2_2"><bdo dir='ltr'>הֶפָיֹ</bdo></div>
<div id="tg_2" class="t s2_2"><bdo dir='ltr'>וטיִנֹ</bdo></div>
<div id="th_2" class="t s2_2"><bdo dir='ltr'>וּ ב</bdo></div>
<div id="ti_2" class="t s3_2">bonit</div>
<div id="tj_2" class="t s4_2">o</div>
<div id="tk_2" class="t s2_2"><bdo dir='ltr'>הָפָ י</bdo></div>
<div id="tl_2" class="t s2_2"><bdo dir='ltr'>הָ</bdo></div>
<div id="tm_2" class="t s2_2"><bdo dir='ltr'>טיִנֹ</bdo></div>
<div id="tn_2" class="t s2_2"><bdo dir='ltr'>וּ ב</bdo></div>
<div id="to_2" class="t s3_2">bonit</div>
<div id="tp_2" class="t s4_2">a</div>
<div id="tq_2" class="t s2_2"><bdo dir='ltr'>ןֶ</bdo></div>
<div id="tr_2" class="t s2_2"><bdo dir='ltr'>מָ</bdo></div>
<div id="ts_2" class="t s2_2"><bdo dir='ltr'>שֹ</bdo></div>
<div id="tt_2" class="t s2_2"><bdo dir='ltr'>ודְרֹ</bdo></div>
<div id="tu_2" class="t s2_2"><bdo dir='ltr'>וג</bdo></div>
<div id="tv_2" class="t s3_2">gord</div>
<div id="tw_2" class="t s4_2">o</div>
<div id="tx_2" class="t s2_2"><bdo dir='ltr'>הָ נֶ</bdo></div>
<div id="ty_2" class="t s2_2"><bdo dir='ltr'>מְ</bdo></div>
<div id="tz_2" class="t s2_2"><bdo dir='ltr'>ש</bdo></div>
<div id="t10_2" class="t s2_2"><bdo dir='ltr'>הָ</bdo></div>
<div id="t11_2" class="t s2_2"><bdo dir='ltr'>דְרֹ</bdo></div>
<div id="t12_2" class="t s2_2"><bdo dir='ltr'>וג</bdo></div>
<div id="t13_2" class="t s3_2">gord</div>
<div id="t14_2" class="t s4_2">a</div>
<div id="t15_2" class="t s2_2"><bdo dir='ltr'>לוזֹ</bdo></div>
<div id="t16_2" class="t s2_2"><bdo dir='ltr'>וטָרָּ ב</bdo></div>
<div id="t17_2" class="t s3_2">barat</div>
<div id="t18_2" class="t s4_2">o</div>
<div id="t19_2" class="t s2_2"><bdo dir='ltr'>הלוז</bdo></div>
<div id="t1a_2" class="t s2_2"><bdo dir='ltr'>הָ</bdo></div>
<div id="t1b_2" class="t s2_2"><bdo dir='ltr'>טָרָּ ב</bdo></div>
<div id="t1c_2" class="t s3_2">barat</div>
<div id="t1d_2" class="t s4_2">a</div>
<div id="t1e_2" class="t s2_2"><bdo dir='ltr'>ךומנֹ</bdo></div>
<div id="t1f_2" class="t s2_2"><bdo dir='ltr'>וחָּ ב</bdo></div>
<div id="t1g_2" class="t s3_2">baj</div>
<div id="t1h_2" class="t s4_2">o</div>
<div id="t1i_2" class="t s2_2"><bdo dir='ltr'>הכומנ</bdo></div>
<div id="t1j_2" class="t s2_2"><bdo dir='ltr'>הָ</bdo></div>
<div id="t1k_2" class="t s2_2"><bdo dir='ltr'>חָּ ב</bdo></div>
<div id="t1l_2" class="t s3_2">baj</div>
<div id="t1m_2" class="t s4_2">a</div>
<div id="t1n_2" class="t s2_2"><bdo dir='ltr'>רעוכמֹ</bdo></div>
<div id="t1o_2" class="t s2_2"><bdo dir='ltr'>ואֶפ</bdo></div>
<div id="t1p_2" class="t s3_2">fe</div>
<div id="t1q_2" class="t s4_2">o</div>
<div id="t1r_2" class="t s2_2"><bdo dir='ltr'>תרעוכמ</bdo></div>
<div id="t1s_2" class="t s2_2"><bdo dir='ltr'>הָ</bdo></div>
<div id="t1t_2" class="t s2_2"><bdo dir='ltr'>אֶפ</bdo></div>
<div id="t1u_2" class="t s3_2">fe</div>
<div id="t1v_2" class="t s4_2">a</div>
<div id="t1w_2" class="t s2_2"><bdo dir='ltr'>הֶזָרֹ</bdo></div>
<div id="t1x_2" class="t s2_2"><bdo dir='ltr'>ודָגְלֶ</bdo></div>
<div id="t1y_2" class="t s2_2"><bdo dir='ltr'>ד</bdo></div>
<div id="t1z_2" class="t s3_2">delgad</div>
<div id="t20_2" class="t s4_2">o</div>
<div id="t21_2" class="t s2_2"><bdo dir='ltr'>הָ זָר</bdo></div>
<div id="t22_2" class="t s2_2"><bdo dir='ltr'>הָ</bdo></div>
<div id="t23_2" class="t s2_2"><bdo dir='ltr'>דָ גְ לֶ</bdo></div>
<div id="t24_2" class="t s2_2"><bdo dir='ltr'>ד</bdo></div>
<div id="t25_2" class="t s3_2">delgad</div>
<div id="t26_2" class="t s4_2">a</div>
<div id="t27_2" class="t s2_2"><bdo dir='ltr'>רָ</bdo></div>
<div id="t28_2" class="t s2_2"><bdo dir='ltr'>קָיֹ</bdo></div>
<div id="t29_2" class="t s2_2"><bdo dir='ltr'>ורָ</bdo></div>
<div id="t2a_2" class="t s2_2"><bdo dir='ltr'>ק</bdo></div>
<div id="t2b_2" class="t s3_2">car</div>
<div id="t2c_2" class="t s4_2">o</div>
<div id="t2d_2" class="t s2_2"><bdo dir='ltr'>הרקי</bdo></div>
<div id="t2e_2" class="t s2_2"><bdo dir='ltr'>הָרָ</bdo></div>
<div id="t2f_2" class="t s2_2"><bdo dir='ltr'>ק</bdo></div>
<div id="t2g_2" class="t s3_2">car</div>
<div id="t2h_2" class="t s4_2">a</div>
<div id="t2i_2" class="t s2_2"><bdo dir='ltr'>הובגֹ</bdo></div>
<div id="t2j_2" class="t s2_2"><bdo dir='ltr'>וטְלָ</bdo></div>
<div id="t2k_2" class="t s2_2"><bdo dir='ltr'>א</bdo></div>
<div id="t2l_2" class="t s3_2">alt</div>
<div id="t2m_2" class="t s4_2">o</div>
<div id="t2n_2" class="t s2_2"><bdo dir='ltr'>ההובג</bdo></div>
<div id="t2o_2" class="t s2_2"><bdo dir='ltr'>הָ</bdo></div>
<div id="t2p_2" class="t s2_2"><bdo dir='ltr'>טְלָ</bdo></div>
<div id="t2q_2" class="t s2_2"><bdo dir='ltr'>א</bdo></div>
<div id="t2r_2" class="t s3_2">alt</div>
<div id="t2s_2" class="t s4_2">a</div>
<div id="t2t_2" class="t s2_2"><bdo dir='ltr'>םצע תומשל םג םירקמה תיברמב ףקת ןושארה ללכה</bdo></div>
<div id="t2u_2" class="t s5_2">1</div>
<div id="t2v_2" class="t s2_2"><bdo dir='ltr'>תומשל םגו )ןואיזומ ,אסכ( </bdo></div>
<div id="t2w_2" class="t s2_2"><bdo dir='ltr'>.)רקי ,הפי( ראות</bdo></div>
<div id="t2x_2" class="t s2_2"><bdo dir='ltr'>:םתצקמ קר הז בלשב גיצנ ,"תורצ ישוע" המכ שי ללכ לכל תאז םע</bdo></div>
<div id="t2y_2" class="t s2_2"><bdo dir='ltr'>רכז</bdo></div>
<div id="t2z_2" class="t s2_2"><bdo dir='ltr'>היעבה</bdo></div>
<div id="t30_2" class="t s2_2"><bdo dir='ltr'>הָ</bdo></div>
<div id="t31_2" class="t s2_2"><bdo dir='ltr'>מֶ לְּ בֹ</bdo></div>
<div id="t32_2" class="t s2_2"><bdo dir='ltr'>ורְפ לֶ</bdo></div>
<div id="t33_2" class="t s2_2"><bdo dir='ltr'>א</bdo></div>
<div id="t34_2" class="t s3_2">El problema*</div>
<div id="t35_2" class="t s2_2"><bdo dir='ltr'>הפמה</bdo></div>
<div id="t36_2" class="t s2_2"><bdo dir='ltr'>הָ ּ</bdo></div>
<div id="t37_2" class="t s2_2"><bdo dir='ltr'>פָ</bdo></div>
<div id="t38_2" class="t s2_2"><bdo dir='ltr'>מ לֶ</bdo></div>
<div id="t39_2" class="t s2_2"><bdo dir='ltr'>א</bdo></div>
<div id="t3a_2" class="t s3_2">El mapa</div>
<div id="t3b_2" class="t s2_2"><bdo dir='ltr'>הבקנ</bdo></div>
<div id="t3c_2" class="t s2_2"><bdo dir='ltr'>דיהֹ</bdo></div>
<div id="t3d_2" class="t s2_2"><bdo dir='ltr'>ונָ</bdo></div>
<div id="t3e_2" class="t s2_2"><bdo dir='ltr'>מ הָל</bdo></div>
<div id="t3f_2" class="t s3_2">La mano</div>
<div id="t3g_2" class="t s2_2"><bdo dir='ltr'>וידרהֹ</bdo></div>
<div id="t3h_2" class="t s2_2"><bdo dir='ltr'>ויְ</bdo></div>
<div id="t3i_2" class="t s2_2"><bdo dir='ltr'>דָר הָל</bdo></div>
<div id="t3j_2" class="t s3_2">La radio</div>
<div id="t3k_2" class="t s2_2"><bdo dir='ltr'>הנומתהֹ</bdo></div>
<div id="t3l_2" class="t s2_2"><bdo dir='ltr'>וטֹ</bdo></div>
<div id="t3m_2" class="t s2_2"><bdo dir='ltr'>ופ הָל</bdo></div>
<div id="t3n_2" class="t s3_2">La foto</div>
<div id="t3o_2" class="t s2_2"><bdo dir='ltr'>תמויס*</bdo></div>
<div id="t3p_2" class="t s3_2">ma</div>
<div id="t3q_2" class="t s2_2"><bdo dir='ltr'>:רכזל ינייפואש ידוחיי גירח איה </bdo></div>
<div id="t3r_2" class="t s3_2">El sistema</div>
<div id="t3s_2" class="t s2_2"><bdo dir='ltr'>.תכרעמה - </bdo></div>
<div id="t3t_2" class="t s6_2"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t3u_2" class="t s6_2">a practicar</div>
<div id="t3v_2" class="t s1_2"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t3w_2" class="t s1_2">1</div>
<div id="t3x_2" class="t s2_2"><bdo dir='ltr'>.)הבקנ ,רכז( ןנימ יפל תואבה םילימל העידיה 'ה תא ףסוה -</bdo></div>
<div id="t3y_2" class="t s2_2">1</div>
<div id="t3z_2" class="t s2_2">.</div>
<div id="t40_2" class="t s3_2">niño</div>
<div id="t41_2" class="t s2_2">2</div>
<div id="t42_2" class="t s2_2">.</div>
<div id="t43_2" class="t s3_2">niña</div>
<div id="t44_2" class="t s2_2">3</div>
<div id="t45_2" class="t s2_2">.</div>
<div id="t46_2" class="t s3_2">hermana</div>
<div id="t47_2" class="t s2_2">4</div>
<div id="t48_2" class="t s2_2">.</div>
<div id="t49_2" class="t s3_2">gordo</div>
<div id="t4a_2" class="t s2_2">5</div>
<div id="t4b_2" class="t s2_2">.</div>
<div id="t4c_2" class="t s3_2">bajo</div>
<div id="t4d_2" class="t s2_2">6</div>
<div id="t4e_2" class="t s2_2">.</div>
<div id="t4f_2" class="t s3_2">cara</div>
<div id="t4g_2" class="t s2_2">7</div>
<div id="t4h_2" class="t s2_2">.</div>
<div id="t4i_2" class="t s3_2">baja</div>
<div id="t4j_2" class="t s2_2">8</div>
<div id="t4k_2" class="t s2_2">.</div>
<div id="t4l_2" class="t s3_2">delgado</div>
<div id="t4m_2" class="t s2_2">9</div>
<div id="t4n_2" class="t s2_2">.</div>
<div id="t4o_2" class="t s3_2">problema</div>
<div id="t4p_2" class="t s7_2"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t4q_2" class="t s7_2">1</div>
<div id="t4r_2" class="t s8_2">1</div>
<div id="t4s_2" class="t s9_2"><bdo dir='ltr'>,ראות תומש .לארשי ,בשחמ ,ןחלוש ,בלכ ,דלי :לשמל םה )הבושח הניא הרדגהה( םצע תומש </bdo></div>
<div id="t4t_2" class="t s9_2"><bdo dir='ltr'>.הריהמ ,לודג ,הפי :םצעה תומש תא םיראתמ</bdo></div>
<div id="t4u_2" class="t s2_2">2</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="2" data-objref="73 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 765 152 0" title="Page 2"/>
<input id="form2_2" type="button" tabindex="1" data-objref="72 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 771 1110 0" title="Page 8"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
