<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:618px;bottom:1154px;letter-spacing:9.5px;word-spacing:32.6px;}
#t2_4{left:694px;bottom:1133px;letter-spacing:4px;}
#t3_4{left:706px;bottom:1133px;letter-spacing:-0.1px;}
#t4_4{left:736px;bottom:1133px;letter-spacing:1.5px;}
#t5_4{left:752px;bottom:1133px;}
#t6_4{left:456px;bottom:1156px;letter-spacing:-0.4px;}
#t7_4{left:478px;bottom:1156px;letter-spacing:0.3px;}
#t8_4{left:504px;bottom:1156px;word-spacing:-0.3px;}
#t9_4{left:564px;bottom:1156px;letter-spacing:0.1px;}
#ta_4{left:326px;bottom:1154px;letter-spacing:1.2px;word-spacing:5.4px;}
#tb_4{left:381px;bottom:1133px;letter-spacing:-0.4px;}
#tc_4{left:386px;bottom:1133px;letter-spacing:2.6px;}
#td_4{left:395px;bottom:1133px;letter-spacing:-4.7px;word-spacing:1px;}
#te_4{left:426px;bottom:1133px;}
#tf_4{left:141px;bottom:1156px;letter-spacing:0.1px;}
#tg_4{left:171px;bottom:1156px;letter-spacing:-0.3px;}
#th_4{left:196px;bottom:1156px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ti_4{left:250px;bottom:1156px;letter-spacing:0.1px;}
#tj_4{left:634px;bottom:1103px;letter-spacing:-0.1px;}
#tk_4{left:645px;bottom:1103px;letter-spacing:0.6px;}
#tl_4{left:671px;bottom:1103px;word-spacing:0.4px;}
#tm_4{left:456px;bottom:1105px;}
#tn_4{left:460px;bottom:1105px;letter-spacing:0.3px;}
#to_4{left:494px;bottom:1105px;word-spacing:-0.3px;}
#tp_4{left:326px;bottom:1103px;letter-spacing:10.9px;word-spacing:21.3px;}
#tq_4{left:411px;bottom:1082px;}
#tr_4{left:418px;bottom:1084px;}
#ts_4{left:423px;bottom:1082px;letter-spacing:0.1px;}
#tt_4{left:141px;bottom:1105px;}
#tu_4{left:149px;bottom:1105px;letter-spacing:0.3px;}
#tv_4{left:196px;bottom:1105px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tw_4{left:225px;bottom:1105px;}
#tx_4{left:300px;bottom:1052px;letter-spacing:0.5px;word-spacing:1.5px;}
#ty_4{left:260px;bottom:1052px;}
#tz_4{left:200px;bottom:1053px;letter-spacing:-0.1px;}
#t10_4{left:138px;bottom:1052px;letter-spacing:0.4px;word-spacing:1.3px;}
#t11_4{left:703px;bottom:1031px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_4{left:410px;bottom:1031px;word-spacing:0.1px;}
#t13_4{left:740px;bottom:932px;}
#t14_4{left:720px;bottom:932px;}
#t15_4{left:360px;bottom:911px;word-spacing:0.2px;}
#t16_4{left:138px;bottom:890px;word-spacing:0.3px;}
#t17_4{left:326px;bottom:868px;letter-spacing:0.1px;}
#t18_4{left:344px;bottom:868px;}
#t19_4{left:310px;bottom:868px;letter-spacing:-0.1px;}
#t1a_4{left:288px;bottom:868px;}
#t1b_4{left:264px;bottom:868px;letter-spacing:-0.1px;}
#t1c_4{left:162px;bottom:868px;}
#t1d_4{left:619px;bottom:847px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1e_4{left:392px;bottom:806px;}
#t1f_4{left:271px;bottom:806px;letter-spacing:1.5px;}
#t1g_4{left:283px;bottom:806px;letter-spacing:-2.4px;word-spacing:-5.7px;}
#t1h_4{left:302px;bottom:806px;letter-spacing:1.8px;}
#t1i_4{left:318px;bottom:806px;letter-spacing:1.6px;}
#t1j_4{left:345px;bottom:806px;letter-spacing:3.2px;}
#t1k_4{left:357px;bottom:806px;}
#t1l_4{left:185px;bottom:808px;}
#t1m_4{left:497px;bottom:785px;letter-spacing:-0.1px;}
#t1n_4{left:303px;bottom:785px;letter-spacing:1.5px;}
#t1o_4{left:314px;bottom:785px;letter-spacing:5px;}
#t1p_4{left:326px;bottom:785px;}
#t1q_4{left:347px;bottom:787px;}
#t1r_4{left:353px;bottom:785px;letter-spacing:-0.4px;}
#t1s_4{left:211px;bottom:786px;}
#t1t_4{left:481px;bottom:763px;letter-spacing:-109.2px;}
#t1u_4{left:327px;bottom:763px;letter-spacing:1.8px;}
#t1v_4{left:342px;bottom:763px;letter-spacing:-0.2px;}
#t1w_4{left:352px;bottom:763px;letter-spacing:-0.4px;}
#t1x_4{left:202px;bottom:765px;}
#t1y_4{left:138px;bottom:742px;letter-spacing:0.5px;word-spacing:2.3px;}
#t1z_4{left:715px;bottom:720px;letter-spacing:0.1px;}
#t20_4{left:273px;bottom:699px;letter-spacing:0.7px;word-spacing:2.4px;}
#t21_4{left:237px;bottom:699px;letter-spacing:0.1px;}
#t22_4{left:179px;bottom:699px;letter-spacing:2.5px;word-spacing:0.5px;}
#t23_4{left:143px;bottom:699px;letter-spacing:-0.1px;}
#t24_4{left:138px;bottom:699px;}
#t25_4{left:660px;bottom:678px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t26_4{left:614px;bottom:678px;}
#t27_4{left:608px;bottom:678px;}
#t28_4{left:166px;bottom:656px;letter-spacing:0.3px;word-spacing:1.2px;}
#t29_4{left:138px;bottom:657px;letter-spacing:-0.1px;}
#t2a_4{left:724px;bottom:635px;letter-spacing:-0.1px;}
#t2b_4{left:702px;bottom:612px;letter-spacing:-0.1px;}
#t2c_4{left:560px;bottom:612px;}
#t2d_4{left:580px;bottom:437px;word-spacing:0.1px;}
#t2e_4{left:572px;bottom:416px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2f_4{left:383px;bottom:437px;word-spacing:-0.1px;}
#t2g_4{left:384px;bottom:416px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2h_4{left:172px;bottom:437px;word-spacing:0.3px;}
#t2i_4{left:198px;bottom:416px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2j_4{left:519px;bottom:256px;word-spacing:-0.2px;}
#t2k_4{left:542px;bottom:235px;}
#t2l_4{left:330px;bottom:256px;word-spacing:-0.1px;}
#t2m_4{left:340px;bottom:235px;word-spacing:0.3px;}
#t2n_4{left:154px;bottom:256px;word-spacing:0.1px;}
#t2o_4{left:164px;bottom:235px;}
#t2p_4{left:138px;bottom:74px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2m;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2r;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2c;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2h;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2c;
	src: url("fonts/DejaVuSans-Bold_2c.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_27;
	src: url("fonts/DejaVuSans_27.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2h;
	src: url("fonts/DejaVuSerif-Bold_2h.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2m;
	src: url("fonts/LiberationSerif-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2r;
	src: url("fonts/LiberationSerif_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>לא - תינכותה</bdo></div>
<div id="t2_4" class="t s1_4"><bdo dir='ltr'>הָ</bdo></div>
<div id="t3_4" class="t s1_4"><bdo dir='ltr'>מָרְגֹ</bdo></div>
<div id="t4_4" class="t s1_4"><bdo dir='ltr'>ורְּ</bdo></div>
<div id="t5_4" class="t s1_4"><bdo dir='ltr'>פ</bdo></div>
<div id="t6_4" class="t s2_4">ma</div>
<div id="t7_4" class="t s3_4">: </div>
<div id="t8_4" class="t s3_4">el progra</div>
<div id="t9_4" class="t s2_4">ma</div>
<div id="ta_4" class="t s1_4"><bdo dir='ltr'>הל - היזיולטה</bdo></div>
<div id="tb_4" class="t s1_4"><bdo dir='ltr'>ןֹ</bdo></div>
<div id="tc_4" class="t s1_4"><bdo dir='ltr'>ויְ</bdo></div>
<div id="td_4" class="t s1_4"><bdo dir='ltr'>סיִ וֶ לֶ</bdo></div>
<div id="te_4" class="t s1_4"><bdo dir='ltr'>ט</bdo></div>
<div id="tf_4" class="t s2_4">sión</div>
<div id="tg_4" class="t s3_4">: </div>
<div id="th_4" class="t s3_4">la televi</div>
<div id="ti_4" class="t s2_4">sión</div>
<div id="tj_4" class="t s1_4"><bdo dir='ltr'>לֹ</bdo></div>
<div id="tk_4" class="t s1_4"><bdo dir='ltr'>וּבְרָ</bdo></div>
<div id="tl_4" class="t s1_4"><bdo dir='ltr'>א לא - ץעה</bdo></div>
<div id="tm_4" class="t s2_4">l</div>
<div id="tn_4" class="t s3_4">: </div>
<div id="to_4" class="t s3_4">el árbol</div>
<div id="tp_4" class="t s1_4"><bdo dir='ltr'>הל - רואה</bdo></div>
<div id="tq_4" class="t s1_4"><bdo dir='ltr'>ס</bdo></div>
<div id="tr_4" class="t s1_4"><bdo dir='ltr'>ּ</bdo></div>
<div id="ts_4" class="t s1_4"><bdo dir='ltr'>ול</bdo></div>
<div id="tt_4" class="t s2_4">z</div>
<div id="tu_4" class="t s3_4">: </div>
<div id="tv_4" class="t s3_4">la lu</div>
<div id="tw_4" class="t s2_4">z</div>
<div id="tx_4" class="t s1_4"><bdo dir='ltr'>:ךכ תאז רוכז .ןפוד יאצוי שי ךא םירקמה תיברמב ףקת ללכה</bdo></div>
<div id="ty_4" class="t s4_4"><bdo dir='ltr'>ללכ</bdo></div>
<div id="tz_4" class="t s2_4">normal</div>
<div id="t10_4" class="t s1_4"><bdo dir='ltr'>הלימב :</bdo></div>
<div id="t11_4" class="t s2_4">n o r ma l</div>
<div id="t12_4" class="t s1_4"><bdo dir='ltr'>.רכזל תוינייפואה תומויסה לכ תועיפומ </bdo></div>
<div id="t13_4" class="t s4_4"><bdo dir='ltr'>ללכ</bdo></div>
<div id="t14_4" class="t s4_4">3</div>
<div id="t15_4" class="t s1_4"><bdo dir='ltr'>העודי אל ןתוהזש םילימו ,הבקנו רכזל תופתושמ םילימ</bdo></div>
<div id="t16_4" class="t s1_4"><bdo dir='ltr'>ירואית ברל םה הלא .ההז ןפואב תוגהנו תובתכנה הבקנו רכזל תופתושמ םילימ ןנשי</bdo></div>
<div id="t17_4" class="t s1_4">( </div>
<div id="t18_4" class="t s1_4"><bdo dir='ltr'>העידיה 'ה יפ לע תושעיהל לוכי יוהיזה .דיקפת וא עוצקמ</bdo></div>
<div id="t19_4" class="t s3_4">El</div>
<div id="t1a_4" class="t s1_4"><bdo dir='ltr'>וא </bdo></div>
<div id="t1b_4" class="t s3_4">La</div>
<div id="t1c_4" class="t s1_4"><bdo dir='ltr'>.רשקהה וא )</bdo></div>
<div id="t1d_4" class="t s1_4"><bdo dir='ltr'>:תואמגוד המכ הנה </bdo></div>
<div id="t1e_4" class="t s1_4"><bdo dir='ltr'>ה/דימלת תי/טנדוטס</bdo></div>
<div id="t1f_4" class="t s1_4"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t1g_4" class="t s1_4"><bdo dir='ltr'>טְ נָ</bdo></div>
<div id="t1h_4" class="t s1_4"><bdo dir='ltr'>איִ</bdo></div>
<div id="t1i_4" class="t s1_4"><bdo dir='ltr'>דוטְ</bdo></div>
<div id="t1j_4" class="t s1_4"><bdo dir='ltr'>סֶ</bdo></div>
<div id="t1k_4" class="t s1_4"><bdo dir='ltr'>א</bdo></div>
<div id="t1l_4" class="t s3_4">estudiante</div>
<div id="t1m_4" class="t s1_4"><bdo dir='ltr'>ת/ריית</bdo></div>
<div id="t1n_4" class="t s1_4"><bdo dir='ltr'>הָ</bdo></div>
<div id="t1o_4" class="t s1_4"><bdo dir='ltr'>טְ</bdo></div>
<div id="t1p_4" class="t s1_4"><bdo dir='ltr'>סיִר</bdo></div>
<div id="t1q_4" class="t s1_4"><bdo dir='ltr'>ּ</bdo></div>
<div id="t1r_4" class="t s1_4"><bdo dir='ltr'>וט</bdo></div>
<div id="t1s_4" class="t s3_4">turista</div>
<div id="t1t_4" class="t s1_4"><bdo dir='ltr'>תי/נמגודֹ</bdo></div>
<div id="t1u_4" class="t s1_4"><bdo dir='ltr'>ולֶ</bdo></div>
<div id="t1v_4" class="t s1_4"><bdo dir='ltr'>דֹ</bdo></div>
<div id="t1w_4" class="t s1_4"><bdo dir='ltr'>ומ</bdo></div>
<div id="t1x_4" class="t s3_4">modelo</div>
<div id="t1y_4" class="t s1_4"><bdo dir='ltr'>םכתאירק ךשמהב שכרייש( םדוק ןויסנ אלל הלימה ןימ תא תוהזל לכונ אל םיתעל</bdo></div>
<div id="t1z_4" class="t s1_4"><bdo dir='ltr'>.)רפסב</bdo></div>
<div id="t20_4" class="t s1_4"><bdo dir='ltr'>- עונלוק:)רכז( ןנימ תא שארמ תעדל ןתינ אל ,לשמל ולא םילימ</bdo></div>
<div id="t21_4" class="t s3_4">cine</div>
<div id="t22_4" class="t s1_4"><bdo dir='ltr'>- הפק </bdo></div>
<div id="t23_4" class="t s3_4">café</div>
<div id="t24_4" class="t s1_4">.</div>
<div id="t25_4" class="t s1_4"><bdo dir='ltr'>- הליל )הבקנ(</bdo></div>
<div id="t26_4" class="t s3_4">noche</div>
<div id="t27_4" class="t s1_4">.</div>
<div id="t28_4" class="t s1_4"><bdo dir='ltr'>תידרפסבו רכז - תירבעב "רוא" לשמל ךכ ,תירבעל תידרפס ןיב תוהז ןיא ןכ ומכ</bdo></div>
<div id="t29_4" class="t s3_4">luz</div>
<div id="t2a_4" class="t s1_4"><bdo dir='ltr'>.הבקנ</bdo></div>
<div id="t2b_4" class="t s4_4"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t2c_4" class="t s5_4">Ejemplos</div>
<div id="t2d_4" class="t s3_4">El árbol es alto</div>
<div id="t2e_4" class="t s1_4"><bdo dir='ltr'>הובג אוה ץעה</bdo></div>
<div id="t2f_4" class="t s3_4">El café es barato</div>
<div id="t2g_4" class="t s1_4"><bdo dir='ltr'>לוז אוה הפקה</bdo></div>
<div id="t2h_4" class="t s3_4">La ciudad es bonita</div>
<div id="t2i_4" class="t s1_4"><bdo dir='ltr'>הפי איה ריעה</bdo></div>
<div id="t2j_4" class="t s3_4">El estudiante es delgado</div>
<div id="t2k_4" class="t s1_4"><bdo dir='ltr'>הזר אוה טנדוטסה</bdo></div>
<div id="t2l_4" class="t s3_4">La estudiante es delgada</div>
<div id="t2m_4" class="t s1_4"><bdo dir='ltr'>הזר איה תיטנדוטסה</bdo></div>
<div id="t2n_4" class="t s3_4">El turista es simpático</div>
<div id="t2o_4" class="t s1_4"><bdo dir='ltr'>יטפמיס אוה רייתה</bdo></div>
<div id="t2p_4" class="t s1_4">4</div>

<!-- End text definitions -->


</div>
</body>
</html>
