<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:448px;bottom:1154px;}
#t2_7{left:268px;bottom:1156px;}
#t3_7{left:196px;bottom:1154px;}
#t4_7{left:196px;bottom:1154px;letter-spacing:0.7px;}
#t5_7{left:220px;bottom:1154px;}
#t6_7{left:227px;bottom:1157px;}
#t7_7{left:233px;bottom:1154px;letter-spacing:0.1px;}
#t8_7{left:405px;bottom:1132px;letter-spacing:-0.1px;}
#t9_7{left:430px;bottom:1111px;}
#ta_7{left:268px;bottom:1134px;letter-spacing:-0.1px;}
#tb_7{left:209px;bottom:1132px;letter-spacing:1.9px;}
#tc_7{left:221px;bottom:1132px;letter-spacing:-6.9px;word-spacing:2.5px;}
#td_7{left:450px;bottom:1089px;}
#te_7{left:268px;bottom:1090px;}
#tf_7{left:199px;bottom:1089px;}
#tg_7{left:199px;bottom:1089px;letter-spacing:-0.1px;}
#th_7{left:216px;bottom:1089px;letter-spacing:0.3px;}
#ti_7{left:239px;bottom:1089px;}
#tj_7{left:436px;bottom:1067px;}
#tk_7{left:268px;bottom:1068px;}
#tl_7{left:195px;bottom:1067px;letter-spacing:0.2px;}
#tm_7{left:227px;bottom:1067px;letter-spacing:-3.3px;word-spacing:-5.1px;}
#tn_7{left:441px;bottom:1044px;}
#to_7{left:268px;bottom:1046px;}
#tp_7{left:180px;bottom:1044px;letter-spacing:4.6px;}
#tq_7{left:191px;bottom:1044px;letter-spacing:-2.4px;word-spacing:-5.7px;}
#tr_7{left:211px;bottom:1044px;}
#ts_7{left:217px;bottom:1047px;}
#tt_7{left:223px;bottom:1044px;letter-spacing:-3.5px;word-spacing:2px;}
#tu_7{left:442px;bottom:1022px;}
#tv_7{left:268px;bottom:1024px;}
#tw_7{left:218px;bottom:1022px;}
#tx_7{left:218px;bottom:1022px;}
#ty_7{left:235px;bottom:1022px;letter-spacing:-0.4px;}
#tz_7{left:441px;bottom:1000px;letter-spacing:-0.1px;}
#t10_7{left:268px;bottom:1002px;}
#t11_7{left:212px;bottom:1000px;letter-spacing:3.4px;}
#t12_7{left:224px;bottom:1000px;letter-spacing:4.5px;}
#t13_7{left:234px;bottom:1000px;letter-spacing:-15.5px;word-spacing:27.9px;}
#t14_7{left:442px;bottom:978px;letter-spacing:0.1px;}
#t15_7{left:268px;bottom:980px;letter-spacing:-0.1px;}
#t16_7{left:205px;bottom:978px;}
#t17_7{left:205px;bottom:978px;letter-spacing:0.8px;}
#t18_7{left:222px;bottom:978px;}
#t19_7{left:228px;bottom:980px;}
#t1a_7{left:234px;bottom:978px;letter-spacing:-0.4px;}
#t1b_7{left:417px;bottom:956px;word-spacing:0.6px;}
#t1c_7{left:268px;bottom:958px;}
#t1d_7{left:207px;bottom:956px;letter-spacing:0.1px;}
#t1e_7{left:212px;bottom:956px;letter-spacing:-2.4px;word-spacing:-5.7px;}
#t1f_7{left:223px;bottom:956px;}
#t1g_7{left:230px;bottom:958px;}
#t1h_7{left:236px;bottom:956px;letter-spacing:-0.4px;}
#t1i_7{left:449px;bottom:934px;letter-spacing:0.2px;}
#t1j_7{left:268px;bottom:935px;}
#t1k_7{left:239px;bottom:932px;}
#t1l_7{left:238px;bottom:932px;}
#t1m_7{left:225px;bottom:932px;letter-spacing:7.9px;}
#t1n_7{left:183px;bottom:932px;letter-spacing:0.1px;}
#t1o_7{left:188px;bottom:932px;letter-spacing:2.3px;}
#t1p_7{left:197px;bottom:932px;letter-spacing:1.9px;}
#t1q_7{left:209px;bottom:932px;letter-spacing:0.1px;}
#t1r_7{left:398px;bottom:910px;}
#t1s_7{left:268px;bottom:912px;letter-spacing:0.1px;}
#t1t_7{left:214px;bottom:910px;letter-spacing:0.1px;}
#t1u_7{left:219px;bottom:910px;letter-spacing:-5.9px;word-spacing:-0.4px;}
#t1v_7{left:228px;bottom:912px;}
#t1w_7{left:234px;bottom:910px;letter-spacing:0.1px;}
#t1x_7{left:447px;bottom:888px;}
#t1y_7{left:268px;bottom:889px;letter-spacing:-0.1px;}
#t1z_7{left:204px;bottom:888px;letter-spacing:4.6px;}
#t20_7{left:216px;bottom:888px;letter-spacing:-1.9px;word-spacing:-6.6px;}
#t21_7{left:389px;bottom:866px;letter-spacing:0.1px;}
#t22_7{left:458px;bottom:866px;letter-spacing:0.1px;}
#t23_7{left:459px;bottom:844px;letter-spacing:-0.1px;}
#t24_7{left:268px;bottom:867px;letter-spacing:-0.1px;}
#t25_7{left:214px;bottom:866px;letter-spacing:4.3px;}
#t26_7{left:226px;bottom:866px;letter-spacing:1.5px;}
#t27_7{left:239px;bottom:866px;}
#t28_7{left:454px;bottom:822px;letter-spacing:0.1px;}
#t29_7{left:268px;bottom:824px;letter-spacing:-0.1px;}
#t2a_7{left:224px;bottom:822px;}
#t2b_7{left:230px;bottom:824px;}
#t2c_7{left:235px;bottom:822px;letter-spacing:0.1px;}
#t2d_7{left:683px;bottom:774px;letter-spacing:1.4px;word-spacing:0.3px;}
#t2e_7{left:655px;bottom:753px;letter-spacing:0.4px;word-spacing:0.7px;}
#t2f_7{left:637px;bottom:753px;}
#t2g_7{left:487px;bottom:753px;letter-spacing:0.3px;word-spacing:1.4px;}
#t2h_7{left:457px;bottom:753px;letter-spacing:-0.2px;}
#t2i_7{left:138px;bottom:753px;letter-spacing:0.4px;word-spacing:1.1px;}
#t2j_7{left:261px;bottom:732px;word-spacing:0.2px;}
#t2k_7{left:240px;bottom:711px;word-spacing:0.1px;}
#t2l_7{left:138px;bottom:670px;letter-spacing:0.3px;word-spacing:1.5px;}
#t2m_7{left:138px;bottom:648px;letter-spacing:2px;word-spacing:7.8px;}
#t2n_7{left:138px;bottom:627px;letter-spacing:0.1px;word-spacing:0.5px;}
#t2o_7{left:487px;bottom:606px;word-spacing:0.3px;}
#t2p_7{left:138px;bottom:565px;letter-spacing:0.6px;word-spacing:2.5px;}
#t2q_7{left:699px;bottom:544px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2r_7{left:138px;bottom:74px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2r;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans_27;
	src: url("fonts/DejaVuSans_27.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2m;
	src: url("fonts/LiberationSerif-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2r;
	src: url("fonts/LiberationSerif_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>המכ</bdo></div>
<div id="t2_7" class="t s2_7">cuánto</div>
<div id="t3_7" class="t s1_7"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t4_7" class="t s1_7"><bdo dir='ltr'>וטְנָ</bdo></div>
<div id="t5_7" class="t s1_7"><bdo dir='ltr'>א</bdo></div>
<div id="t6_7" class="t s1_7"><bdo dir='ltr'>ּ</bdo></div>
<div id="t7_7" class="t s1_7"><bdo dir='ltr'>וק</bdo></div>
<div id="t8_7" class="t s1_7"><bdo dir='ltr'>/םייפקשמ</bdo></div>
<div id="t9_7" class="t s1_7"><bdo dir='ltr'>תושדע</bdo></div>
<div id="ta_7" class="t s2_7">lentes</div>
<div id="tb_7" class="t s1_7"><bdo dir='ltr'>סֶ</bdo></div>
<div id="tc_7" class="t s1_7"><bdo dir='ltr'>טְ נֶ ל</bdo></div>
<div id="td_7" class="t s1_7"><bdo dir='ltr'>בידנ</bdo></div>
<div id="te_7" class="t s2_7">generoso</div>
<div id="tf_7" class="t s1_7"><bdo dir='ltr'>ֹ</bdo></div>
<div id="tg_7" class="t s1_7"><bdo dir='ltr'>וסֹ</bdo></div>
<div id="th_7" class="t s1_7"><bdo dir='ltr'>ורֶנֶ</bdo></div>
<div id="ti_7" class="t s1_7"><bdo dir='ltr'>ח</bdo></div>
<div id="tj_7" class="t s1_7"><bdo dir='ltr'>הרטיג</bdo></div>
<div id="tk_7" class="t s2_7">guitarra</div>
<div id="tl_7" class="t s1_7"><bdo dir='ltr'>הָרְרָ</bdo></div>
<div id="tm_7" class="t s1_7"><bdo dir='ltr'>טיִ ג</bdo></div>
<div id="tn_7" class="t s1_7"><bdo dir='ltr'>השוב</bdo></div>
<div id="to_7" class="t s2_7">vergüenza</div>
<div id="tp_7" class="t s1_7"><bdo dir='ltr'>הָ</bdo></div>
<div id="tq_7" class="t s1_7"><bdo dir='ltr'>סְ נֶ</bdo></div>
<div id="tr_7" class="t s1_7"><bdo dir='ltr'>א</bdo></div>
<div id="ts_7" class="t s1_7"><bdo dir='ltr'>ּ</bdo></div>
<div id="tt_7" class="t s1_7"><bdo dir='ltr'>וגְרֶ ו</bdo></div>
<div id="tu_7" class="t s1_7"><bdo dir='ltr'>םודא</bdo></div>
<div id="tv_7" class="t s2_7">rojo</div>
<div id="tw_7" class="t s1_7"><bdo dir='ltr'>ֹ</bdo></div>
<div id="tx_7" class="t s1_7"><bdo dir='ltr'>וחֹ</bdo></div>
<div id="ty_7" class="t s1_7"><bdo dir='ltr'>ור</bdo></div>
<div id="tz_7" class="t s1_7"><bdo dir='ltr'>החיש</bdo></div>
<div id="t10_7" class="t s2_7">llamada</div>
<div id="t11_7" class="t s1_7"><bdo dir='ltr'>הָ</bdo></div>
<div id="t12_7" class="t s1_7"><bdo dir='ltr'>דָ</bdo></div>
<div id="t13_7" class="t s1_7"><bdo dir='ltr'>מָ י</bdo></div>
<div id="t14_7" class="t s1_7"><bdo dir='ltr'>םולח</bdo></div>
<div id="t15_7" class="t s2_7">sueño</div>
<div id="t16_7" class="t s1_7"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t17_7" class="t s1_7"><bdo dir='ltr'>ויְנֶ</bdo></div>
<div id="t18_7" class="t s1_7"><bdo dir='ltr'>א</bdo></div>
<div id="t19_7" class="t s1_7"><bdo dir='ltr'>ּ</bdo></div>
<div id="t1a_7" class="t s1_7"><bdo dir='ltr'>וס</bdo></div>
<div id="t1b_7" class="t s1_7"><bdo dir='ltr'>תיב לעב</bdo></div>
<div id="t1c_7" class="t s2_7">dueño</div>
<div id="t1d_7" class="t s1_7"><bdo dir='ltr'>וֹ</bdo></div>
<div id="t1e_7" class="t s1_7"><bdo dir='ltr'>יְ נֶ</bdo></div>
<div id="t1f_7" class="t s1_7"><bdo dir='ltr'>א</bdo></div>
<div id="t1g_7" class="t s1_7"><bdo dir='ltr'>ּ</bdo></div>
<div id="t1h_7" class="t s1_7"><bdo dir='ltr'>וד</bdo></div>
<div id="t1i_7" class="t s1_7"><bdo dir='ltr'>רדח</bdo></div>
<div id="t1j_7" class="t s2_7">habitación</div>
<div id="t1k_7" class="t s1_7"><bdo dir='ltr'>ָ</bdo></div>
<div id="t1l_7" class="t s1_7"><bdo dir='ltr'>א</bdo></div>
<div id="t1m_7" class="t s3_7"><bdo dir='ltr'>ּב</bdo></div>
<div id="t1n_7" class="t s1_7"><bdo dir='ltr'>ןֹ</bdo></div>
<div id="t1o_7" class="t s1_7"><bdo dir='ltr'>ויְ</bdo></div>
<div id="t1p_7" class="t s1_7"><bdo dir='ltr'>סָ</bdo></div>
<div id="t1q_7" class="t s1_7"><bdo dir='ltr'>טיִ</bdo></div>
<div id="t1r_7" class="t s1_7"><bdo dir='ltr'>ילוי )שדוח(</bdo></div>
<div id="t1s_7" class="t s2_7">julio</div>
<div id="t1t_7" class="t s1_7"><bdo dir='ltr'>וֹ</bdo></div>
<div id="t1u_7" class="t s1_7"><bdo dir='ltr'>יְ ל</bdo></div>
<div id="t1v_7" class="t s1_7"><bdo dir='ltr'>ּ</bdo></div>
<div id="t1w_7" class="t s1_7"><bdo dir='ltr'>וח</bdo></div>
<div id="t1x_7" class="t s1_7"><bdo dir='ltr'>יוכיס</bdo></div>
<div id="t1y_7" class="t s2_7">chance</div>
<div id="t1z_7" class="t s1_7"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t20_7" class="t s1_7"><bdo dir='ltr'>סְ נ'ָצ</bdo></div>
<div id="t21_7" class="t s1_7"><bdo dir='ltr'>םעפ</bdo></div>
<div id="t22_7" class="t s1_7"><bdo dir='ltr'>ףא</bdo></div>
<div id="t23_7" class="t s1_7"><bdo dir='ltr'>אל</bdo></div>
<div id="t24_7" class="t s2_7">jamás</div>
<div id="t25_7" class="t s1_7"><bdo dir='ltr'>סָ</bdo></div>
<div id="t26_7" class="t s1_7"><bdo dir='ltr'>מָ</bdo></div>
<div id="t27_7" class="t s1_7"><bdo dir='ltr'>ח</bdo></div>
<div id="t28_7" class="t s1_7"><bdo dir='ltr'>רוא</bdo></div>
<div id="t29_7" class="t s2_7">luz</div>
<div id="t2a_7" class="t s1_7"><bdo dir='ltr'>ס</bdo></div>
<div id="t2b_7" class="t s1_7"><bdo dir='ltr'>ּ</bdo></div>
<div id="t2c_7" class="t s1_7"><bdo dir='ltr'>ול</bdo></div>
<div id="t2d_7" class="t s4_7"><bdo dir='ltr'>ונדמל המ</bdo></div>
<div id="t2e_7" class="t s1_7"><bdo dir='ltr'>קרפ תא תמייס</bdo></div>
<div id="t2f_7" class="t s1_7">1</div>
<div id="t2g_7" class="t s1_7"><bdo dir='ltr'>כ הנושארל תרכה ,</bdo></div>
<div id="t2h_7" class="t s1_7">80</div>
<div id="t2i_7" class="t s1_7"><bdo dir='ltr'>רכוז התא ןקלח תא קרש תורמלו ,םילימ </bdo></div>
<div id="t2j_7" class="t s1_7"><bdo dir='ltr'>.ןתוא עימטתש ךכ תובר םימעפ םיאבה םיקרפב בוש ועיפוי ןה ,תעכ</bdo></div>
<div id="t2k_7" class="t s1_7"><bdo dir='ltr'>.הבקנו רכז ןיב ןיחבהלו םיטושפ םיטפשמ תונבל לגוסמ התא תעכ רבכ</bdo></div>
<div id="t2l_7" class="t s1_7"><bdo dir='ltr'>םילימב רכזיהל ידכ ,רפסה ףוסב עיפומה ןולימב שמתשהל ץלמומ ,םילוגרתב ללככ</bdo></div>
<div id="t2m_7" class="t s1_7"><bdo dir='ltr'>םיפדב בורל עיפומו ריכמ התאש םילימ רצוא וליכי םילוגרתה לכ .תחכש ןתוא</bdo></div>
<div id="t2n_7" class="t s1_7"><bdo dir='ltr'>ץלמומו ,הנושארה םעפב םילימה רצוא לכ תא רוכזת אלש רורב ךא ,רתוי םימדוקה</bdo></div>
<div id="t2o_7" class="t s1_7"><bdo dir='ltr'>.לכותש לככ תאז לכב םגרתל הסנתש</bdo></div>
<div id="t2p_7" class="t s1_7"><bdo dir='ltr'>ךלש םילימה רצואו רתוי םימכחותמ םיטפשמ רוצילו ןיבהל דמלת ,םיאבה םיקרפב</bdo></div>
<div id="t2q_7" class="t s1_7"><bdo dir='ltr'>.רבגיו ךלי</bdo></div>
<div id="t2r_7" class="t s1_7">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
