<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:668px;bottom:1110px;}
#t3_1{left:231px;bottom:1110px;letter-spacing:1.4px;word-spacing:0.5px;}
#t4_1{left:400px;bottom:1069px;letter-spacing:2.7px;word-spacing:9.7px;}
#t5_1{left:376px;bottom:1069px;}
#t6_1{left:138px;bottom:1069px;letter-spacing:3.1px;word-spacing:9.6px;}
#t7_1{left:411px;bottom:1048px;word-spacing:0.2px;}
#t8_1{left:713px;bottom:1001px;letter-spacing:1.4px;}
#t9_1{left:138px;bottom:980px;letter-spacing:1.4px;word-spacing:4.6px;}
#ta_1{left:138px;bottom:959px;letter-spacing:1.8px;word-spacing:5.1px;}
#tb_1{left:628px;bottom:959px;letter-spacing:0.9px;word-spacing:5.7px;}
#tc_1{left:702px;bottom:937px;letter-spacing:1.8px;word-spacing:7.9px;}
#td_1{left:675px;bottom:937px;}
#te_1{left:526px;bottom:937px;letter-spacing:1.6px;word-spacing:7.8px;}
#tf_1{left:488px;bottom:937px;}
#tg_1{left:360px;bottom:937px;letter-spacing:3.8px;word-spacing:5.6px;}
#th_1{left:323px;bottom:937px;}
#ti_1{left:138px;bottom:937px;letter-spacing:1.9px;word-spacing:7.8px;}
#tj_1{left:669px;bottom:916px;}
#tk_1{left:636px;bottom:916px;}
#tl_1{left:436px;bottom:916px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tm_1{left:181px;bottom:895px;}
#tn_1{left:702px;bottom:852px;letter-spacing:-0.1px;}
#to_1{left:560px;bottom:852px;}
#tp_1{left:309px;bottom:830px;}
#tq_1{left:205px;bottom:832px;letter-spacing:0.1px;}
#tr_1{left:293px;bottom:809px;}
#ts_1{left:197px;bottom:811px;}
#tt_1{left:138px;bottom:768px;word-spacing:0.4px;}
#tu_1{left:264px;bottom:747px;word-spacing:0.3px;}
#tv_1{left:138px;bottom:706px;letter-spacing:0.2px;word-spacing:0.7px;}
#tw_1{left:332px;bottom:685px;word-spacing:0.2px;}
#tx_1{left:538px;bottom:644px;}
#ty_1{left:446px;bottom:646px;letter-spacing:0.1px;}
#tz_1{left:291px;bottom:644px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t10_1{left:178px;bottom:646px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t11_1{left:491px;bottom:623px;}
#t12_1{left:446px;bottom:624px;letter-spacing:0.1px;}
#t13_1{left:314px;bottom:623px;letter-spacing:0.1px;}
#t14_1{left:196px;bottom:624px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t15_1{left:707px;bottom:557px;letter-spacing:1.4px;}
#t16_1{left:619px;bottom:557px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t17_1{left:682px;bottom:536px;letter-spacing:0.5px;word-spacing:4.3px;}
#t18_1{left:639px;bottom:536px;letter-spacing:1.7px;word-spacing:2.8px;}
#t19_1{left:138px;bottom:536px;letter-spacing:1px;word-spacing:3.9px;}
#t1a_1{left:568px;bottom:514px;word-spacing:0.1px;}
#t1b_1{left:545px;bottom:514px;}
#t1c_1{left:481px;bottom:514px;letter-spacing:-0.1px;}
#t1d_1{left:451px;bottom:514px;}
#t1e_1{left:445px;bottom:514px;}
#t1f_1{left:138px;bottom:493px;letter-spacing:0.2px;word-spacing:1.2px;}
#t1g_1{left:660px;bottom:471px;word-spacing:0.2px;}
#t1h_1{left:643px;bottom:472px;}
#t1i_1{left:474px;bottom:471px;}
#t1j_1{left:442px;bottom:472px;}
#t1k_1{left:298px;bottom:471px;word-spacing:0.6px;}
#t1l_1{left:617px;bottom:430px;letter-spacing:0.1px;}
#t1m_1{left:490px;bottom:430px;letter-spacing:-0.1px;}
#t1n_1{left:339px;bottom:430px;}
#t1o_1{left:198px;bottom:430px;}
#t1p_1{left:581px;bottom:408px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1q_1{left:518px;bottom:410px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1r_1{left:268px;bottom:410px;word-spacing:0.3px;}
#t1s_1{left:170px;bottom:408px;letter-spacing:3.4px;}
#t1t_1{left:182px;bottom:408px;letter-spacing:4.5px;}
#t1u_1{left:192px;bottom:408px;letter-spacing:-3.9px;word-spacing:4.6px;}
#t1v_1{left:228px;bottom:410px;}
#t1w_1{left:233px;bottom:408px;letter-spacing:0.1px;}
#t1x_1{left:584px;bottom:386px;}
#t1y_1{left:500px;bottom:387px;word-spacing:-0.3px;}
#t1z_1{left:268px;bottom:387px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t20_1{left:177px;bottom:386px;}
#t21_1{left:177px;bottom:386px;letter-spacing:0.7px;}
#t22_1{left:193px;bottom:386px;}
#t23_1{left:200px;bottom:388px;}
#t24_1{left:206px;bottom:386px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t25_1{left:228px;bottom:388px;}
#t26_1{left:233px;bottom:386px;letter-spacing:0.1px;}
#t27_1{left:592px;bottom:364px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t28_1{left:507px;bottom:365px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t29_1{left:268px;bottom:365px;word-spacing:0.3px;}
#t2a_1{left:143px;bottom:364px;letter-spacing:-0.4px;}
#t2b_1{left:148px;bottom:364px;letter-spacing:2.6px;}
#t2c_1{left:157px;bottom:364px;letter-spacing:1.9px;}
#t2d_1{left:169px;bottom:364px;letter-spacing:0.6px;}
#t2e_1{left:196px;bottom:364px;letter-spacing:-4.1px;word-spacing:1.2px;}
#t2f_1{left:228px;bottom:366px;}
#t2g_1{left:233px;bottom:364px;letter-spacing:0.1px;}
#t2h_1{left:685px;bottom:316px;letter-spacing:1.4px;word-spacing:0.4px;}
#t2i_1{left:660px;bottom:316px;}
#t2j_1{left:541px;bottom:295px;letter-spacing:0.4px;word-spacing:1.5px;}
#t2k_1{left:525px;bottom:295px;}
#t2l_1{left:211px;bottom:295px;letter-spacing:0.5px;word-spacing:1.3px;}
#t2m_1{left:444px;bottom:295px;letter-spacing:0.8px;word-spacing:1.5px;}
#t2n_1{left:199px;bottom:295px;}
#t2o_1{left:138px;bottom:295px;letter-spacing:1.2px;word-spacing:0.6px;}
#t2p_1{left:759px;bottom:274px;}
#t2q_1{left:605px;bottom:274px;}
#t2r_1{left:592px;bottom:274px;}
#t2s_1{left:383px;bottom:274px;}
#t2t_1{left:702px;bottom:231px;letter-spacing:-0.1px;}
#t2u_1{left:560px;bottom:231px;}
#t2v_1{left:593px;bottom:190px;word-spacing:0.5px;}
#t2w_1{left:473px;bottom:192px;letter-spacing:-0.1px;}
#t2x_1{left:490px;bottom:192px;}
#t2y_1{left:502px;bottom:192px;}
#t2z_1{left:332px;bottom:190px;letter-spacing:-0.1px;}
#t30_1{left:336px;bottom:169px;letter-spacing:-0.1px;}
#t31_1{left:138px;bottom:192px;}
#t32_1{left:193px;bottom:192px;}
#t33_1{left:205px;bottom:192px;}
#t34_1{left:306px;bottom:147px;}
#t35_1{left:138px;bottom:149px;}
#t36_1{left:186px;bottom:149px;letter-spacing:0.1px;}
#t37_1{left:197px;bottom:149px;}
#t38_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_1t;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1t;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_1y;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2b;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1t;
	src: url("fonts/DejaVuSans-Bold_1t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1j;
	src: url("fonts/DejaVuSans_1j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_1y;
	src: url("fonts/DejaVuSerif-Bold_1y.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_26;
	src: url("fonts/LiberationSerif-Bold_26.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2b;
	src: url("fonts/LiberationSerif_2b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">2</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>רתוי רבדלו אורקל ,רופסל :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>ריכנ ,םיברו דיחי ןיב ןיחבהל דמלנ הז קרפב</bdo></div>
<div id="t5_1" class="t s2_1">2</div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>רופסל עדנ ,םיבושח םילעפ </bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>.ונדמל רבכש םילימה רצואב שמתשנו תידרפסב</bdo></div>
<div id="t8_1" class="t s3_1"><bdo dir='ltr'>םעטה</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>הלוגס ידיחי קר יכ ריבס ךא .ליעלמל ערלמ ןיב םיניחבמ תירבעב ומכ תידרפסב</bdo></div>
<div id="ta_1" class="t s2_1"><bdo dir='ltr'>יכ בל םישל אוה ,בושחש המ…ליעלמו ערלמ ללכב הז המ </bdo></div>
<div id="tb_1" class="t s2_1"><bdo dir='ltr'>םירכוז דוע וניניבמ</bdo></div>
<div id="tc_1" class="t s2_1"><bdo dir='ltr'>" הלימה</bdo></div>
<div id="td_1" class="t s4_1"><bdo dir='ltr'>ןתנ</bdo></div>
<div id="te_1" class="t s2_1"><bdo dir='ltr'>אוה" :םיטפשמב "</bdo></div>
<div id="tf_1" class="t s4_1"><bdo dir='ltr'>ןתנ</bdo></div>
<div id="tg_1" class="t s2_1"><bdo dir='ltr'>ומש" ו "הנתמ </bdo></div>
<div id="th_1" class="t s4_1"><bdo dir='ltr'>ןתנ</bdo></div>
<div id="ti_1" class="t s2_1"><bdo dir='ltr'>רמולכ .תרחא תגהנ ,"</bdo></div>
<div id="tj_1" class="t s2_1"><bdo dir='ltr'>הלימב םעטה</bdo></div>
<div id="tk_1" class="t s4_1"><bdo dir='ltr'>ןתנ</bdo></div>
<div id="tl_1" class="t s2_1"><bdo dir='ltr'>.םעפ לכ רחא םוקמב אב </bdo></div>
<div id="tm_1" class="t s2_1"><bdo dir='ltr'>.תואה לעמ ' ףסוותמ תמעטומה תואלש ינפמ ,םעטה תא תוהזל לק תידרפסב</bdo></div>
<div id="tn_1" class="t s4_1"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="to_1" class="t s5_1">Ejemplos</div>
<div id="tp_1" class="t s2_1"><bdo dir='ltr'>ןוריוא</bdo></div>
<div id="tq_1" class="t s6_1">avión</div>
<div id="tr_1" class="t s2_1"><bdo dir='ltr'>סרטניא</bdo></div>
<div id="ts_1" class="t s6_1">interés</div>
<div id="tt_1" class="t s2_1"><bdo dir='ltr'>תוגהנ ןהו ,הנורחאה הרבהה תא שיגדהל ועמשמ םעטה ,הלעמלש תואמגודה יתשב</bdo></div>
<div id="tu_1" class="t s2_1"><bdo dir='ltr'>.הנורחאה הרבהה לש השגדה םע ,תירבעב תוליבקמה םילימה ומכ</bdo></div>
<div id="tv_1" class="t s2_1"><bdo dir='ltr'>היהי דימת אל .ההז תובתכנה תונוש םילימ יתש ןיב ןיחבהל אוה ,םעטל ףסונ שומיש</bdo></div>
<div id="tw_1" class="t s2_1"><bdo dir='ltr'>:תואבה תואמגודהמ דומלל ןתינש יפכ ,היגהה ךרדב לדבה</bdo></div>
<div id="tx_1" class="t s2_1"><bdo dir='ltr'>אוה</bdo></div>
<div id="ty_1" class="t s6_1">él</div>
<div id="tz_1" class="t s2_1"><bdo dir='ltr'>דלי אוה</bdo></div>
<div id="t10_1" class="t s6_1">él es niño</div>
<div id="t11_1" class="t s2_1"><bdo dir='ltr'>העידיה 'ה</bdo></div>
<div id="t12_1" class="t s6_1">el</div>
<div id="t13_1" class="t s2_1"><bdo dir='ltr'>דליה</bdo></div>
<div id="t14_1" class="t s6_1">el niño</div>
<div id="t15_1" class="t s3_1"><bdo dir='ltr'>תיוותה</bdo></div>
<div id="t16_1" class="t s3_1">un, una</div>
<div id="t17_1" class="t s2_1"><bdo dir='ltr'>תויוותה ומכ</bdo></div>
<div id="t18_1" class="t s6_1">a, an</div>
<div id="t19_1" class="t s2_1"><bdo dir='ltr'>תויוותה תא .םצע תומשל תויוות תומייק תידרפסב םג ,תילגנאב </bdo></div>
<div id="t1a_1" class="t s2_1"><bdo dir='ltr'>רכזל ,הלימה ןימ יפל ףיסונ</bdo></div>
<div id="t1b_1" class="t s6_1">un</div>
<div id="t1c_1" class="t s2_1"><bdo dir='ltr'>הבקנלו </bdo></div>
<div id="t1d_1" class="t s6_1">una</div>
<div id="t1e_1" class="t s2_1">.</div>
<div id="t1f_1" class="t s2_1"><bdo dir='ltr'>תונייצמ ןה וליאכ ןהילא סחייתנ ,תירבעב תמייק אל תויוותה לש תילולימה ןתועמשמ</bdo></div>
<div id="t1g_1" class="t s2_1"><bdo dir='ltr'>( תחא וא דחא</bdo></div>
<div id="t1h_1" class="t s6_1">un</div>
<div id="t1i_1" class="t s2_1"><bdo dir='ltr'>הלימה לש רוציק וניה </bdo></div>
<div id="t1j_1" class="t s6_1">uno</div>
<div id="t1k_1" class="t s2_1"><bdo dir='ltr'>.)"דחא" השוריפש </bdo></div>
<div id="t1l_1" class="t s2_1"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t1m_1" class="t s2_1"><bdo dir='ltr'>תילגנאב</bdo></div>
<div id="t1n_1" class="t s2_1"><bdo dir='ltr'>תיוות תפסוהב</bdo></div>
<div id="t1o_1" class="t s2_1"><bdo dir='ltr'>קיתעת</bdo></div>
<div id="t1p_1" class="t s2_1"><bdo dir='ltr'>תחא החיש</bdo></div>
<div id="t1q_1" class="t s6_1">a call</div>
<div id="t1r_1" class="t s6_1">una llamada</div>
<div id="t1s_1" class="t s2_1"><bdo dir='ltr'>הָ</bdo></div>
<div id="t1t_1" class="t s2_1"><bdo dir='ltr'>דָ</bdo></div>
<div id="t1u_1" class="t s2_1"><bdo dir='ltr'>מָ י הָנ</bdo></div>
<div id="t1v_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t1w_1" class="t s2_1"><bdo dir='ltr'>וא</bdo></div>
<div id="t1x_1" class="t s2_1"><bdo dir='ltr'>דחא םולח</bdo></div>
<div id="t1y_1" class="t s6_1">a dream</div>
<div id="t1z_1" class="t s6_1">un sueño</div>
<div id="t20_1" class="t s2_1"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t21_1" class="t s2_1"><bdo dir='ltr'>ויְנֶ</bdo></div>
<div id="t22_1" class="t s2_1"><bdo dir='ltr'>א</bdo></div>
<div id="t23_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t24_1" class="t s2_1"><bdo dir='ltr'>וס ן</bdo></div>
<div id="t25_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t26_1" class="t s2_1"><bdo dir='ltr'>וא</bdo></div>
<div id="t27_1" class="t s2_1"><bdo dir='ltr'>דחא רדח</bdo></div>
<div id="t28_1" class="t s6_1">a room</div>
<div id="t29_1" class="t s6_1">una habitación</div>
<div id="t2a_1" class="t s2_1"><bdo dir='ltr'>ןֹ</bdo></div>
<div id="t2b_1" class="t s2_1"><bdo dir='ltr'>ויְ</bdo></div>
<div id="t2c_1" class="t s2_1"><bdo dir='ltr'>סָ</bdo></div>
<div id="t2d_1" class="t s2_1"><bdo dir='ltr'>טיִּבָ</bdo></div>
<div id="t2e_1" class="t s2_1"><bdo dir='ltr'>א הָ נ</bdo></div>
<div id="t2f_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t2g_1" class="t s2_1"><bdo dir='ltr'>וא</bdo></div>
<div id="t2h_1" class="t s3_1"><bdo dir='ltr'>רוביחה 'ו</bdo></div>
<div id="t2i_1" class="t s3_1">Y</div>
<div id="t2j_1" class="t s2_1"><bdo dir='ltr'>תואה איה רוביחה 'ו תידרפסב</bdo></div>
<div id="t2k_1" class="t s7_1">y</div>
<div id="t2l_1" class="t s2_1"><bdo dir='ltr'>תואב תוליחתמה םילימ ינפל .יִ</bdo></div>
<div id="t2m_1" class="t s2_1"><bdo dir='ltr'>א תיגהנה </bdo></div>
<div id="t2n_1" class="t s6_1">i</div>
<div id="t2o_1" class="t s2_1"><bdo dir='ltr'>ףא וא </bdo></div>
<div id="t2p_1" class="t s6_1">hi</div>
<div id="t2q_1" class="t s2_1"><bdo dir='ltr'>ל רוביחה 'ו תכפוה ,</bdo></div>
<div id="t2r_1" class="t s7_1">e</div>
<div id="t2s_1" class="t s2_1"><bdo dir='ltr'>.ידימ ךורא לילצ עונמל ידכ </bdo></div>
<div id="t2t_1" class="t s4_1"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t2u_1" class="t s5_1">Ejemplos</div>
<div id="t2v_1" class="t s2_1"><bdo dir='ltr'>איהו אוה</bdo></div>
<div id="t2w_1" class="t s6_1">él </div>
<div id="t2x_1" class="t s7_1">y</div>
<div id="t2y_1" class="t s6_1">ella</div>
<div id="t2z_1" class="t s2_1"><bdo dir='ltr'>וקיסקמ</bdo></div>
<div id="t30_1" class="t s2_1"><bdo dir='ltr'>לארשיו</bdo></div>
<div id="t31_1" class="t s6_1">México </div>
<div id="t32_1" class="t s7_1">e</div>
<div id="t33_1" class="t s6_1">Israel</div>
<div id="t34_1" class="t s2_1"><bdo dir='ltr'>םינבו תובא</bdo></div>
<div id="t35_1" class="t s6_1">padres </div>
<div id="t36_1" class="t s7_1">e </div>
<div id="t37_1" class="t s6_1">hijos</div>
<div id="t38_1" class="t s2_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
