<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:701px;bottom:586px;letter-spacing:-0.1px;}
#t2_10{left:724px;bottom:546px;}
#t3_10{left:705px;bottom:546px;}
#t4_10{left:569px;bottom:505px;letter-spacing:-0.2px;word-spacing:1px;}
#t5_10{left:474px;bottom:505px;letter-spacing:0.1px;}
#t6_10{left:271px;bottom:505px;letter-spacing:-0.1px;}
#t7_10{left:565px;bottom:482px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t8_10{left:324px;bottom:485px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t9_10{left:150px;bottom:485px;word-spacing:-0.1px;}
#ta_10{left:603px;bottom:460px;}
#tb_10{left:324px;bottom:462px;word-spacing:-0.1px;}
#tc_10{left:150px;bottom:462px;word-spacing:-0.2px;}
#td_10{left:570px;bottom:437px;word-spacing:0.5px;}
#te_10{left:324px;bottom:440px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tf_10{left:150px;bottom:440px;word-spacing:-0.2px;}
#tg_10{left:595px;bottom:415px;letter-spacing:-0.1px;}
#th_10{left:324px;bottom:417px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ti_10{left:150px;bottom:417px;word-spacing:-0.2px;}
#tj_10{left:601px;bottom:393px;}
#tk_10{left:324px;bottom:395px;word-spacing:-0.1px;}
#tl_10{left:150px;bottom:395px;word-spacing:-0.1px;}
#tm_10{left:595px;bottom:371px;}
#tn_10{left:324px;bottom:373px;word-spacing:-0.1px;}
#to_10{left:150px;bottom:373px;word-spacing:-0.2px;}
#tp_10{left:597px;bottom:350px;}
#tq_10{left:324px;bottom:351px;word-spacing:-0.1px;}
#tr_10{left:150px;bottom:351px;word-spacing:-0.1px;}
#ts_10{left:596px;bottom:328px;}
#tt_10{left:324px;bottom:330px;word-spacing:-0.1px;}
#tu_10{left:150px;bottom:330px;word-spacing:-0.1px;}
#tv_10{left:590px;bottom:306px;}
#tw_10{left:324px;bottom:308px;word-spacing:-0.1px;}
#tx_10{left:150px;bottom:308px;word-spacing:-0.1px;}
#ty_10{left:577px;bottom:285px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tz_10{left:324px;bottom:286px;word-spacing:-0.1px;}
#t10_10{left:150px;bottom:286px;word-spacing:-0.2px;}
#t11_10{left:567px;bottom:263px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t12_10{left:324px;bottom:265px;word-spacing:-0.1px;}
#t13_10{left:150px;bottom:265px;word-spacing:-0.1px;}
#t14_10{left:575px;bottom:241px;word-spacing:0.3px;}
#t15_10{left:324px;bottom:243px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t16_10{left:150px;bottom:243px;word-spacing:-0.1px;}
#t17_10{left:567px;bottom:220px;word-spacing:0.3px;}
#t18_10{left:324px;bottom:222px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t19_10{left:150px;bottom:222px;word-spacing:-0.1px;}
#t1a_10{left:595px;bottom:198px;}
#t1b_10{left:324px;bottom:200px;word-spacing:-0.1px;}
#t1c_10{left:150px;bottom:200px;word-spacing:-0.1px;}
#t1d_10{left:674px;bottom:158px;word-spacing:0.3px;}
#t1e_10{left:138px;bottom:74px;letter-spacing:-0.2px;}

.s1_10{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1t;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Italic_21;
	color: rgba(255, 255, 255, 0);
}

.s6_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_2b;
	color: rgba(255, 255, 255, 0);
}

#form1_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 1106px;	width: 98px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1t;
	src: url("fonts/DejaVuSans-Bold_1t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1j;
	src: url("fonts/DejaVuSans_1j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_26;
	src: url("fonts/LiberationSerif-Bold_26.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_21;
	src: url("fonts/LiberationSerif-Italic_21.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2b;
	src: url("fonts/LiberationSerif_2b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10"><bdo dir='ltr'>תובושת</bdo></div>
<div id="t2_10" class="t s2_10"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t3_10" class="t s2_10">1</div>
<div id="t4_10" class="t s3_10"><bdo dir='ltr'>םיבר םוגרת</bdo></div>
<div id="t5_10" class="t s3_10"><bdo dir='ltr'>דיחי</bdo></div>
<div id="t6_10" class="t s3_10"><bdo dir='ltr'>םיבר</bdo></div>
<div id="t7_10" class="t s4_10"><bdo dir='ltr'>םירשב המכ</bdo></div>
<div id="t8_10" class="t s5_10">una carne</div>
<div id="t9_10" class="t s5_10">unas carnes</div>
<div id="ta_10" class="t s4_10"><bdo dir='ltr'>תוניפה</bdo></div>
<div id="tb_10" class="t s6_10">el rincón</div>
<div id="tc_10" class="t s6_10">los rincones</div>
<div id="td_10" class="t s4_10"><bdo dir='ltr'>תורוא המכ</bdo></div>
<div id="te_10" class="t s6_10">una luz</div>
<div id="tf_10" class="t s6_10">unas luces</div>
<div id="tg_10" class="t s4_10"><bdo dir='ltr'>תובלכה</bdo></div>
<div id="th_10" class="t s6_10">la perra</div>
<div id="ti_10" class="t s6_10">las perras</div>
<div id="tj_10" class="t s3_10"><bdo dir='ltr'>םיפוחה</bdo></div>
<div id="tk_10" class="t s6_10">la playa</div>
<div id="tl_10" class="t s6_10">las playas</div>
<div id="tm_10" class="t s3_10"><bdo dir='ltr'>םינובסה</bdo></div>
<div id="tn_10" class="t s6_10">el jabón</div>
<div id="to_10" class="t s6_10">los jabones</div>
<div id="tp_10" class="t s3_10"><bdo dir='ltr'>םיבידנה</bdo></div>
<div id="tq_10" class="t s6_10">el generoso</div>
<div id="tr_10" class="t s6_10">los generosos</div>
<div id="ts_10" class="t s3_10"><bdo dir='ltr'>תובידנה</bdo></div>
<div id="tt_10" class="t s6_10">la generosa</div>
<div id="tu_10" class="t s6_10">las generosas</div>
<div id="tv_10" class="t s3_10"><bdo dir='ltr'>םימודאה</bdo></div>
<div id="tw_10" class="t s6_10">el rojo</div>
<div id="tx_10" class="t s6_10">los rojos</div>
<div id="ty_10" class="t s3_10"><bdo dir='ltr'>תיבה ילעב</bdo></div>
<div id="tz_10" class="t s6_10">el dueño</div>
<div id="t10_10" class="t s6_10">los dueños</div>
<div id="t11_10" class="t s3_10"><bdo dir='ltr'>םילרנג המכ</bdo></div>
<div id="t12_10" class="t s6_10">un general</div>
<div id="t13_10" class="t s6_10">unos generales</div>
<div id="t14_10" class="t s3_10"><bdo dir='ltr'>םיריש המכ</bdo></div>
<div id="t15_10" class="t s6_10">una canción</div>
<div id="t16_10" class="t s6_10">unas canciones</div>
<div id="t17_10" class="t s3_10"><bdo dir='ltr'>םימעפ המכ</bdo></div>
<div id="t18_10" class="t s6_10">una vez</div>
<div id="t19_10" class="t s6_10">unas veces</div>
<div id="t1a_10" class="t s3_10"><bdo dir='ltr'>תורטיגה</bdo></div>
<div id="t1b_10" class="t s6_10">la guitarra</div>
<div id="t1c_10" class="t s6_10">las guitarras</div>
<div id="t1d_10" class="t s3_10"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1e_10" class="t s4_10">10</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_10" type="button" tabindex="6" data-objref="45 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 150 468 0" title="Page 4"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
