<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:724px;bottom:1155px;}
#t2_11{left:705px;bottom:1155px;}
#t3_11{left:498px;bottom:1117px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_11{left:318px;bottom:1117px;word-spacing:-0.1px;}
#t5_11{left:138px;bottom:1117px;word-spacing:-0.1px;}
#t6_11{left:498px;bottom:1098px;}
#t7_11{left:318px;bottom:1098px;word-spacing:-0.1px;}
#t8_11{left:138px;bottom:1098px;word-spacing:-0.2px;}
#t9_11{left:498px;bottom:1079px;}
#ta_11{left:318px;bottom:1079px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_11{left:138px;bottom:1079px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tc_11{left:498px;bottom:1059px;word-spacing:-0.1px;}
#td_11{left:318px;bottom:1059px;letter-spacing:4.8px;word-spacing:19.7px;}
#te_11{left:318px;bottom:1041px;word-spacing:-0.1px;}
#tf_11{left:138px;bottom:1059px;word-spacing:-0.1px;}
#tg_11{left:520px;bottom:1019px;}
#th_11{left:498px;bottom:1000px;word-spacing:-0.1px;}
#ti_11{left:370px;bottom:1019px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_11{left:318px;bottom:1000px;letter-spacing:-0.1px;}
#tk_11{left:371px;bottom:1000px;letter-spacing:-0.3px;}
#tl_11{left:390px;bottom:1000px;letter-spacing:-0.1px;}
#tm_11{left:153px;bottom:1019px;}
#tn_11{left:138px;bottom:1000px;word-spacing:0.4px;}
#to_11{left:216px;bottom:1000px;letter-spacing:0.3px;}
#tp_11{left:235px;bottom:1000px;}
#tq_11{left:674px;bottom:961px;word-spacing:0.3px;}
#tr_11{left:724px;bottom:903px;}
#ts_11{left:705px;bottom:903px;}
#tt_11{left:586px;bottom:862px;}
#tu_11{left:138px;bottom:864px;word-spacing:-0.2px;}
#tv_11{left:551px;bottom:840px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_11{left:138px;bottom:842px;}
#tx_11{left:591px;bottom:818px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ty_11{left:138px;bottom:820px;word-spacing:-0.1px;}
#tz_11{left:555px;bottom:795px;word-spacing:0.5px;}
#t10_11{left:138px;bottom:798px;word-spacing:0.1px;}
#t11_11{left:541px;bottom:773px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t12_11{left:138px;bottom:776px;word-spacing:0.1px;}
#t13_11{left:550px;bottom:751px;word-spacing:0.5px;}
#t14_11{left:138px;bottom:754px;word-spacing:-0.1px;}
#t15_11{left:463px;bottom:729px;}
#t16_11{left:138px;bottom:732px;word-spacing:0.1px;}
#t17_11{left:534px;bottom:707px;word-spacing:0.3px;}
#t18_11{left:138px;bottom:709px;word-spacing:-0.2px;}
#t19_11{left:426px;bottom:685px;word-spacing:0.2px;}
#t1a_11{left:138px;bottom:687px;letter-spacing:4.3px;word-spacing:22.4px;}
#t1b_11{left:138px;bottom:669px;}
#t1c_11{left:569px;bottom:647px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1d_11{left:138px;bottom:650px;word-spacing:-0.1px;}
#t1e_11{left:591px;bottom:625px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_11{left:138px;bottom:627px;word-spacing:0.4px;}
#t1g_11{left:487px;bottom:603px;word-spacing:0.6px;}
#t1h_11{left:138px;bottom:605px;}
#t1i_11{left:484px;bottom:580px;}
#t1j_11{left:138px;bottom:583px;word-spacing:-0.1px;}
#t1k_11{left:539px;bottom:558px;}
#t1l_11{left:138px;bottom:560px;}
#t1m_11{left:190px;bottom:560px;word-spacing:-0.1px;}
#t1n_11{left:449px;bottom:536px;word-spacing:0.2px;}
#t1o_11{left:138px;bottom:538px;word-spacing:0.2px;}
#t1p_11{left:322px;bottom:538px;}
#t1q_11{left:462px;bottom:514px;word-spacing:0.2px;}
#t1r_11{left:138px;bottom:516px;}
#t1s_11{left:366px;bottom:516px;}
#t1t_11{left:480px;bottom:492px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1u_11{left:138px;bottom:494px;word-spacing:-0.2px;}
#t1v_11{left:337px;bottom:494px;}
#t1w_11{left:440px;bottom:470px;word-spacing:0.1px;}
#t1x_11{left:138px;bottom:471px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1y_11{left:202px;bottom:471px;word-spacing:0.3px;}
#t1z_11{left:310px;bottom:472px;}
#t20_11{left:519px;bottom:448px;}
#t21_11{left:138px;bottom:449px;word-spacing:0.3px;}
#t22_11{left:356px;bottom:449px;}
#t23_11{left:670px;bottom:406px;}
#t24_11{left:138px;bottom:74px;letter-spacing:-0.2px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1t;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_2b;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2b;
	color: rgba(255, 255, 255, 0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 304px;	width: 98px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form2_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 857px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1t;
	src: url("fonts/DejaVuSans-Bold_1t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1j;
	src: url("fonts/DejaVuSans_1j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_26;
	src: url("fonts/LiberationSerif-Bold_26.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2b;
	src: url("fonts/LiberationSerif_2b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2_11" class="t s1_11">2</div>
<div id="t3_11" class="t s2_11">35 treinta y cinco</div>
<div id="t4_11" class="t s2_11">15 quince</div>
<div id="t5_11" class="t s2_11">100 cien</div>
<div id="t6_11" class="t s2_11">48 cuarenta y ocho</div>
<div id="t7_11" class="t s2_11">50 cincuenta</div>
<div id="t8_11" class="t s2_11">162 ciento sesenta y dos</div>
<div id="t9_11" class="t s2_11">73 setenta y tres</div>
<div id="ta_11" class="t s2_11">91 noventa y uno</div>
<div id="tb_11" class="t s2_11">21 veintiuno</div>
<div id="tc_11" class="t s2_11">500 quinientos</div>
<div id="td_11" class="t s2_11">2188 dos mil ciento</div>
<div id="te_11" class="t s2_11">ochenta y ocho</div>
<div id="tf_11" class="t s2_11">1,500 mil quinientos</div>
<div id="tg_11" class="t s3_11"><bdo dir='ltr'>םיבלכ תואמ שולש</bdo></div>
<div id="th_11" class="t s2_11">trescientos perros</div>
<div id="ti_11" class="t s3_11"><bdo dir='ltr'>תובלכ םייתאמ</bdo></div>
<div id="tj_11" class="t s2_11">doscient</div>
<div id="tk_11" class="t s4_11">as</div>
<div id="tl_11" class="t s2_11">perras</div>
<div id="tm_11" class="t s3_11"><bdo dir='ltr'>תורוא םייתאמ ףלא</bdo></div>
<div id="tn_11" class="t s2_11">mil doscient</div>
<div id="to_11" class="t s4_11">as</div>
<div id="tp_11" class="t s2_11">luces</div>
<div id="tq_11" class="t s5_11"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tr_11" class="t s1_11"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="ts_11" class="t s1_11">3</div>
<div id="tt_11" class="t s3_11"><bdo dir='ltr'>.הפי דליה</bdo></div>
<div id="tu_11" class="t s2_11">El niño es bonito.</div>
<div id="tv_11" class="t s3_11"><bdo dir='ltr'>.ההובג הרומה</bdo></div>
<div id="tw_11" class="t s2_11">La maestra es alta.</div>
<div id="tx_11" class="t s3_11"><bdo dir='ltr'>.ןשי התא</bdo></div>
<div id="ty_11" class="t s2_11">Tú estás dormido.</div>
<div id="tz_11" class="t s3_11"><bdo dir='ltr'>.ינקיסקמ אוה</bdo></div>
<div id="t10_11" class="t s2_11">Él es mexicano.</div>
<div id="t11_11" class="t s3_11"><bdo dir='ltr'>.בידנ תיבה לעב</bdo></div>
<div id="t12_11" class="t s2_11">El dueño es generoso.</div>
<div id="t13_11" class="t s3_11"><bdo dir='ltr'>.םיפייע םיחאה</bdo></div>
<div id="t14_11" class="t s2_11">Los hermanos están cansados.</div>
<div id="t15_11" class="t s3_11"><bdo dir='ltr'>.ןאכ )אצמנ( אוה ןואיזומה</bdo></div>
<div id="t16_11" class="t s2_11">El museo está aquí.</div>
<div id="t17_11" class="t s3_11"><bdo dir='ltr'>.הלוז איה הפמה</bdo></div>
<div id="t18_11" class="t s2_11">El mapa es barato.</div>
<div id="t19_11" class="t s3_11"><bdo dir='ltr'>.רודווקאב הרדנחלאו ורדנחלא</bdo></div>
<div id="t1a_11" class="t s2_11">Alejandro y Alejandra están en</div>
<div id="t1b_11" class="t s2_11">Ecuador.</div>
<div id="t1c_11" class="t s3_11"><bdo dir='ltr'>.םירומ םתא</bdo></div>
<div id="t1d_11" class="t s2_11">Uds. son maestros.</div>
<div id="t1e_11" class="t s3_11"><bdo dir='ltr'>.בושח הז</bdo></div>
<div id="t1f_11" class="t s2_11">Es importante.</div>
<div id="t1g_11" class="t s3_11"><bdo dir='ltr'>.לארשיב )אצמנ( תיבה</bdo></div>
<div id="t1h_11" class="t s2_11">La casa está en Israel.</div>
<div id="t1i_11" class="t s3_11"><bdo dir='ltr'>.)םיטפמיס( םיביבח םה</bdo></div>
<div id="t1j_11" class="t s2_11">Ellos son simpáticos.</div>
<div id="t1k_11" class="t s3_11"><bdo dir='ltr'>?ןאכ )אצמנ( ימ</bdo></div>
<div id="t1l_11" class="t s6_11">¿Quién</div>
<div id="t1m_11" class="t s2_11">está aquí?</div>
<div id="t1n_11" class="t s3_11"><bdo dir='ltr'>.תונמש שולש תואצמנ תיבב</bdo></div>
<div id="t1o_11" class="t s6_11">En la casa están tres gordas</div>
<div id="t1p_11" class="t s2_11">.</div>
<div id="t1q_11" class="t s3_11"><bdo dir='ltr'>.םידלי העשתו םישימח םה</bdo></div>
<div id="t1r_11" class="t s6_11">Ellos son cincuenta y nueve niños</div>
<div id="t1s_11" class="t s2_11">.</div>
<div id="t1t_11" class="t s3_11"><bdo dir='ltr'>.תיבה לעב התא םולחב</bdo></div>
<div id="t1u_11" class="t s6_11">En el sueño (tú) eres el dueño</div>
<div id="t1v_11" class="t s2_11">.</div>
<div id="t1w_11" class="t s3_11"><bdo dir='ltr'>.אל םעפ ףא ?תיבה לעב ינא</bdo></div>
<div id="t1x_11" class="t s6_11">¿Yo soy </div>
<div id="t1y_11" class="t s6_11">el dueño? jamás</div>
<div id="t1z_11" class="t s2_11">.</div>
<div id="t20_11" class="t s3_11"><bdo dir='ltr'>. רדחב םייפקשמה</bdo></div>
<div id="t21_11" class="t s6_11">Los lentes están en la habitación</div>
<div id="t22_11" class="t s2_11">.</div>
<div id="t23_11" class="t s3_11"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t24_11" class="t s3_11">11</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="8" data-objref="46 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 771 816 0" title="Page 6"/>
<input id="form2_11" type="button" tabindex="7" data-objref="44 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 390 865 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
