<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:672px;bottom:1055px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t2_2{left:474px;bottom:1034px;word-spacing:0.2px;}
#t3_2{left:747px;bottom:1013px;}
#t4_2{left:741px;bottom:1013px;}
#t5_2{left:477px;bottom:1013px;word-spacing:0.3px;}
#t6_2{left:437px;bottom:1013px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_2{left:295px;bottom:1013px;}
#t8_2{left:282px;bottom:1013px;}
#t9_2{left:277px;bottom:1013px;}
#ta_2{left:270px;bottom:1021px;}
#tb_2{left:747px;bottom:991px;}
#tc_2{left:741px;bottom:991px;}
#td_2{left:364px;bottom:991px;word-spacing:0.3px;}
#te_2{left:344px;bottom:992px;letter-spacing:0.1px;}
#tf_2{left:338px;bottom:991px;}
#tg_2{left:747px;bottom:970px;}
#th_2{left:741px;bottom:970px;}
#ti_2{left:544px;bottom:970px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tj_2{left:530px;bottom:970px;}
#tk_2{left:405px;bottom:970px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_2{left:392px;bottom:970px;}
#tm_2{left:376px;bottom:970px;letter-spacing:-0.1px;}
#tn_2{left:362px;bottom:970px;}
#to_2{left:249px;bottom:970px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_2{left:229px;bottom:970px;letter-spacing:-0.5px;}
#tq_2{left:223px;bottom:970px;}
#tr_2{left:702px;bottom:924px;letter-spacing:-0.1px;}
#ts_2{left:560px;bottom:923px;}
#tt_2{left:573px;bottom:881px;letter-spacing:0.1px;}
#tu_2{left:363px;bottom:881px;}
#tv_2{left:287px;bottom:881px;letter-spacing:-0.1px;}
#tw_2{left:194px;bottom:881px;letter-spacing:-0.2px;}
#tx_2{left:589px;bottom:859px;letter-spacing:0.1px;}
#ty_2{left:413px;bottom:859px;letter-spacing:0.1px;}
#tz_2{left:425px;bottom:859px;letter-spacing:0.1px;}
#t10_2{left:453px;bottom:859px;letter-spacing:-7.1px;word-spacing:3.2px;}
#t11_2{left:248px;bottom:861px;}
#t12_2{left:150px;bottom:861px;letter-spacing:-0.1px;}
#t13_2{left:185px;bottom:861px;}
#t14_2{left:572px;bottom:836px;}
#t15_2{left:419px;bottom:836px;letter-spacing:0.1px;}
#t16_2{left:431px;bottom:836px;}
#t17_2{left:456px;bottom:836px;letter-spacing:0.1px;}
#t18_2{left:248px;bottom:838px;letter-spacing:-0.1px;}
#t19_2{left:150px;bottom:838px;}
#t1a_2{left:181px;bottom:838px;}
#t1b_2{left:588px;bottom:814px;}
#t1c_2{left:418px;bottom:814px;letter-spacing:1.9px;}
#t1d_2{left:430px;bottom:814px;}
#t1e_2{left:453px;bottom:814px;letter-spacing:-7.1px;word-spacing:3.2px;}
#t1f_2{left:248px;bottom:816px;}
#t1g_2{left:150px;bottom:816px;letter-spacing:-0.1px;}
#t1h_2{left:185px;bottom:816px;}
#t1i_2{left:571px;bottom:791px;}
#t1j_2{left:424px;bottom:791px;letter-spacing:3.2px;}
#t1k_2{left:436px;bottom:791px;letter-spacing:0.1px;}
#t1l_2{left:456px;bottom:791px;letter-spacing:0.1px;}
#t1m_2{left:248px;bottom:793px;letter-spacing:-0.1px;}
#t1n_2{left:150px;bottom:793px;}
#t1o_2{left:181px;bottom:793px;}
#t1p_2{left:582px;bottom:769px;letter-spacing:0.1px;}
#t1q_2{left:409px;bottom:769px;}
#t1r_2{left:431px;bottom:769px;letter-spacing:0.6px;}
#t1s_2{left:457px;bottom:769px;}
#t1t_2{left:248px;bottom:771px;letter-spacing:-0.1px;}
#t1u_2{left:150px;bottom:771px;letter-spacing:-0.1px;}
#t1v_2{left:185px;bottom:771px;letter-spacing:0.1px;}
#t1w_2{left:582px;bottom:746px;letter-spacing:0.1px;}
#t1x_2{left:416px;bottom:746px;letter-spacing:3.2px;}
#t1y_2{left:428px;bottom:746px;letter-spacing:4px;}
#t1z_2{left:438px;bottom:746px;}
#t20_2{left:442px;bottom:748px;}
#t21_2{left:448px;bottom:746px;letter-spacing:2.6px;}
#t22_2{left:457px;bottom:746px;}
#t23_2{left:248px;bottom:748px;}
#t24_2{left:150px;bottom:748px;letter-spacing:0.1px;}
#t25_2{left:195px;bottom:748px;letter-spacing:-0.5px;}
#t26_2{left:576px;bottom:724px;}
#t27_2{left:430px;bottom:724px;letter-spacing:5px;}
#t28_2{left:442px;bottom:724px;}
#t29_2{left:448px;bottom:726px;}
#t2a_2{left:454px;bottom:724px;letter-spacing:0.1px;}
#t2b_2{left:248px;bottom:725px;letter-spacing:-0.1px;}
#t2c_2{left:150px;bottom:725px;letter-spacing:0.1px;}
#t2d_2{left:171px;bottom:725px;letter-spacing:-0.5px;}
#t2e_2{left:591px;bottom:676px;letter-spacing:1.5px;}
#t2f_2{left:621px;bottom:655px;letter-spacing:1.4px;word-spacing:4px;}
#t2g_2{left:608px;bottom:655px;}
#t2h_2{left:502px;bottom:655px;letter-spacing:0.6px;word-spacing:4.9px;}
#t2i_2{left:430px;bottom:655px;letter-spacing:0.1px;}
#t2j_2{left:457px;bottom:655px;letter-spacing:-0.1px;}
#t2k_2{left:394px;bottom:655px;letter-spacing:3.9px;}
#t2l_2{left:329px;bottom:655px;letter-spacing:-0.5px;}
#t2m_2{left:348px;bottom:655px;letter-spacing:0.1px;}
#t2n_2{left:138px;bottom:655px;letter-spacing:1.4px;word-spacing:4px;}
#t2o_2{left:675px;bottom:633px;word-spacing:0.5px;}
#t2p_2{left:610px;bottom:634px;letter-spacing:0.1px;}
#t2q_2{left:634px;bottom:634px;letter-spacing:0.1px;}
#t2r_2{left:576px;bottom:633px;}
#t2s_2{left:518px;bottom:634px;letter-spacing:0.3px;}
#t2t_2{left:535px;bottom:634px;letter-spacing:0.1px;}
#t2u_2{left:512px;bottom:633px;}
#t2v_2{left:687px;bottom:612px;letter-spacing:1.1px;word-spacing:7.3px;}
#t2w_2{left:660px;bottom:612px;}
#t2x_2{left:645px;bottom:612px;letter-spacing:17.9px;}
#t2y_2{left:610px;bottom:612px;}
#t2z_2{left:288px;bottom:612px;letter-spacing:2.3px;word-spacing:6.3px;}
#t30_2{left:210px;bottom:612px;}
#t31_2{left:138px;bottom:612px;letter-spacing:2.6px;}
#t32_2{left:138px;bottom:591px;letter-spacing:0.5px;word-spacing:2px;}
#t33_2{left:651px;bottom:569px;}
#t34_2{left:476px;bottom:548px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t35_2{left:337px;bottom:506px;letter-spacing:-0.2px;}
#t36_2{left:253px;bottom:506px;}
#t37_2{left:300px;bottom:486px;letter-spacing:0.1px;}
#t38_2{left:191px;bottom:486px;letter-spacing:-0.5px;}
#t39_2{left:148px;bottom:484px;}
#t3a_2{left:300px;bottom:464px;letter-spacing:0.2px;}
#t3b_2{left:191px;bottom:464px;letter-spacing:-0.3px;}
#t3c_2{left:144px;bottom:462px;letter-spacing:-0.1px;}
#t3d_2{left:163px;bottom:441px;}
#t3e_2{left:300px;bottom:420px;}
#t3f_2{left:191px;bottom:420px;}
#t3g_2{left:148px;bottom:419px;}
#t3h_2{left:300px;bottom:398px;}
#t3i_2{left:191px;bottom:398px;}
#t3j_2{left:144px;bottom:396px;letter-spacing:-0.1px;}
#t3k_2{left:163px;bottom:375px;}
#t3l_2{left:138px;bottom:333px;letter-spacing:0.2px;word-spacing:1.3px;}
#t3m_2{left:433px;bottom:333px;letter-spacing:0.3px;word-spacing:1.5px;}
#t3n_2{left:649px;bottom:312px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3o_2{left:536px;bottom:290px;}
#t3p_2{left:541px;bottom:289px;letter-spacing:-0.6px;}
#t3q_2{left:561px;bottom:290px;letter-spacing:-0.2px;}
#t3r_2{left:582px;bottom:289px;letter-spacing:0.1px;}
#t3s_2{left:603px;bottom:290px;letter-spacing:-0.1px;}
#t3t_2{left:638px;bottom:289px;letter-spacing:-0.6px;}
#t3u_2{left:654px;bottom:290px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t3v_2{left:667px;bottom:289px;letter-spacing:-0.6px;}
#t3w_2{left:688px;bottom:290px;letter-spacing:-0.1px;}
#t3x_2{left:715px;bottom:289px;letter-spacing:-0.6px;}
#t3y_2{left:735px;bottom:290px;letter-spacing:-0.2px;}
#t3z_2{left:756px;bottom:289px;}
#t40_2{left:529px;bottom:289px;}
#t41_2{left:480px;bottom:289px;}
#t42_2{left:460px;bottom:289px;letter-spacing:0.2px;}
#t43_2{left:427px;bottom:289px;}
#t44_2{left:407px;bottom:289px;letter-spacing:0.2px;}
#t45_2{left:352px;bottom:289px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t46_2{left:332px;bottom:289px;letter-spacing:0.1px;}
#t47_2{left:280px;bottom:289px;}
#t48_2{left:259px;bottom:289px;letter-spacing:0.1px;}
#t49_2{left:246px;bottom:289px;}
#t4a_2{left:702px;bottom:243px;letter-spacing:-0.1px;}
#t4b_2{left:560px;bottom:242px;}
#t4c_2{left:673px;bottom:200px;letter-spacing:-0.1px;}
#t4d_2{left:428px;bottom:200px;}
#t4e_2{left:352px;bottom:200px;}
#t4f_2{left:237px;bottom:200px;}
#t4g_2{left:684px;bottom:178px;letter-spacing:-0.1px;}
#t4h_2{left:618px;bottom:178px;}
#t4i_2{left:429px;bottom:178px;letter-spacing:-3.9px;word-spacing:-2.7px;}
#t4j_2{left:448px;bottom:178px;letter-spacing:-2.7px;word-spacing:1px;}
#t4k_2{left:474px;bottom:178px;}
#t4l_2{left:504px;bottom:178px;letter-spacing:0.1px;}
#t4m_2{left:511px;bottom:180px;}
#t4n_2{left:517px;bottom:178px;letter-spacing:0.1px;}
#t4o_2{left:291px;bottom:179px;letter-spacing:-0.1px;}
#t4p_2{left:314px;bottom:179px;letter-spacing:0.1px;}
#t4q_2{left:150px;bottom:179px;}
#t4r_2{left:188px;bottom:179px;letter-spacing:-0.1px;}
#t4s_2{left:226px;bottom:179px;letter-spacing:0.1px;}
#t4t_2{left:766px;bottom:139px;}
#t4u_2{left:563px;bottom:132px;letter-spacing:1.9px;word-spacing:1.9px;}
#t4v_2{left:552px;bottom:132px;}
#t4w_2{left:531px;bottom:132px;letter-spacing:3.3px;}
#t4x_2{left:515px;bottom:132px;}
#t4y_2{left:309px;bottom:132px;letter-spacing:1.9px;word-spacing:1.7px;}
#t4z_2{left:285px;bottom:132px;letter-spacing:1.5px;}
#t50_2{left:240px;bottom:132px;letter-spacing:2.1px;}
#t51_2{left:225px;bottom:132px;}
#t52_2{left:138px;bottom:132px;letter-spacing:2.1px;word-spacing:1.7px;}
#t53_2{left:602px;bottom:110px;letter-spacing:1.4px;word-spacing:0.3px;}
#t54_2{left:548px;bottom:110px;letter-spacing:1.4px;}
#t55_2{left:497px;bottom:110px;letter-spacing:1.4px;}
#t56_2{left:425px;bottom:110px;letter-spacing:1.5px;}
#t57_2{left:420px;bottom:110px;}
#t58_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2b;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1t;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_1y;
	color: rgba(255, 255, 255, 0);
}

.s7_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s8_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s9_2{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSans-Bold_1t;
	color: rgba(255, 255, 255, 0);
}

.s10_2{
	FONT-SIZE: 35.4px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s11_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

#form1_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 251px;	width: 8px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1t;
	src: url("fonts/DejaVuSans-Bold_1t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1j;
	src: url("fonts/DejaVuSans_1j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_1y;
	src: url("fonts/DejaVuSerif-Bold_1y.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_26;
	src: url("fonts/LiberationSerif-Bold_26.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2b;
	src: url("fonts/LiberationSerif_2b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>םיברו דיחי</bdo></div>
<div id="t2_2" class="t s2_2"><bdo dir='ltr'>:םיברל דיחי ךופהל םיללכ השולש םנשי</bdo></div>
<div id="t3_2" class="t s2_2">1</div>
<div id="t4_2" class="t s2_2">.</div>
<div id="t5_2" class="t s2_2"><bdo dir='ltr'>( תועונתב תמייתסמש הלימ לכל</bdo></div>
<div id="t6_2" class="t s3_2">a, o, e</div>
<div id="t7_2" class="t s2_2"><bdo dir='ltr'>תמויס ףיסוהל שי )</bdo></div>
<div id="t8_2" class="t s3_2">s</div>
<div id="t9_2" class="t s2_2">.</div>
<div id="ta_2" class="t s4_2">1</div>
<div id="tb_2" class="t s2_2">2</div>
<div id="tc_2" class="t s2_2">.</div>
<div id="td_2" class="t s2_2"><bdo dir='ltr'>ףיסוהל שי ,העונתב תמייתסמ הניאש הלימ לכל</bdo></div>
<div id="te_2" class="t s3_2">es</div>
<div id="tf_2" class="t s2_2">.</div>
<div id="tg_2" class="t s2_2">3</div>
<div id="th_2" class="t s2_2">.</div>
<div id="ti_2" class="t s2_2"><bdo dir='ltr'>ב תמייתסמה הלימ לכל</bdo></div>
<div id="tj_2" class="t s3_2">z</div>
<div id="tk_2" class="t s2_2"><bdo dir='ltr'>ה תא ךופהל שי </bdo></div>
<div id="tl_2" class="t s3_2">z</div>
<div id="tm_2" class="t s2_2"><bdo dir='ltr'>ל </bdo></div>
<div id="tn_2" class="t s3_2">c</div>
<div id="to_2" class="t s2_2"><bdo dir='ltr'>ליגרכ ףיסוהלו </bdo></div>
<div id="tp_2" class="t s3_2">es</div>
<div id="tq_2" class="t s2_2">.</div>
<div id="tr_2" class="t s5_2"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="ts_2" class="t s6_2">Ejemplos</div>
<div id="tt_2" class="t s2_2"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="tu_2" class="t s2_2"><bdo dir='ltr'>םיברל קיתעת</bdo></div>
<div id="tv_2" class="t s2_2"><bdo dir='ltr'>דיחי</bdo></div>
<div id="tw_2" class="t s2_2"><bdo dir='ltr'>םיבר</bdo></div>
<div id="tx_2" class="t s2_2"><bdo dir='ltr'>םיפי</bdo></div>
<div id="ty_2" class="t s2_2"><bdo dir='ltr'>סֹ</bdo></div>
<div id="tz_2" class="t s2_2"><bdo dir='ltr'>וטיִנֹ</bdo></div>
<div id="t10_2" class="t s2_2"><bdo dir='ltr'>וּ ב</bdo></div>
<div id="t11_2" class="t s3_2">bonito</div>
<div id="t12_2" class="t s3_2">bonit</div>
<div id="t13_2" class="t s7_2">os</div>
<div id="t14_2" class="t s2_2"><bdo dir='ltr'>םינמש</bdo></div>
<div id="t15_2" class="t s2_2"><bdo dir='ltr'>סֹ</bdo></div>
<div id="t16_2" class="t s2_2"><bdo dir='ltr'>ודְרֹ</bdo></div>
<div id="t17_2" class="t s2_2"><bdo dir='ltr'>וג</bdo></div>
<div id="t18_2" class="t s3_2">gordo</div>
<div id="t19_2" class="t s3_2">gord</div>
<div id="t1a_2" class="t s7_2">os</div>
<div id="t1b_2" class="t s2_2"><bdo dir='ltr'>תופי</bdo></div>
<div id="t1c_2" class="t s2_2"><bdo dir='ltr'>סָ</bdo></div>
<div id="t1d_2" class="t s2_2"><bdo dir='ltr'>טיִנֹ</bdo></div>
<div id="t1e_2" class="t s2_2"><bdo dir='ltr'>וּ ב</bdo></div>
<div id="t1f_2" class="t s3_2">bonita</div>
<div id="t1g_2" class="t s3_2">bonit</div>
<div id="t1h_2" class="t s7_2">as</div>
<div id="t1i_2" class="t s2_2"><bdo dir='ltr'>תונמש</bdo></div>
<div id="t1j_2" class="t s2_2"><bdo dir='ltr'>סָ</bdo></div>
<div id="t1k_2" class="t s2_2"><bdo dir='ltr'>דְרֹ</bdo></div>
<div id="t1l_2" class="t s2_2"><bdo dir='ltr'>וג</bdo></div>
<div id="t1m_2" class="t s3_2">gorda</div>
<div id="t1n_2" class="t s3_2">gord</div>
<div id="t1o_2" class="t s7_2">as</div>
<div id="t1p_2" class="t s2_2"><bdo dir='ltr'>םיצע</bdo></div>
<div id="t1q_2" class="t s2_2"><bdo dir='ltr'>סֶלֹ</bdo></div>
<div id="t1r_2" class="t s2_2"><bdo dir='ltr'>וּבְרָ</bdo></div>
<div id="t1s_2" class="t s2_2"><bdo dir='ltr'>א</bdo></div>
<div id="t1t_2" class="t s3_2">árbol</div>
<div id="t1u_2" class="t s3_2">arbol</div>
<div id="t1v_2" class="t s7_2">es</div>
<div id="t1w_2" class="t s2_2"><bdo dir='ltr'>םירע</bdo></div>
<div id="t1x_2" class="t s2_2"><bdo dir='ltr'>סֶ</bdo></div>
<div id="t1y_2" class="t s2_2"><bdo dir='ltr'>דָ</bdo></div>
<div id="t1z_2" class="t s2_2"><bdo dir='ltr'>ד</bdo></div>
<div id="t20_2" class="t s2_2"><bdo dir='ltr'>ּ</bdo></div>
<div id="t21_2" class="t s2_2"><bdo dir='ltr'>ויִ</bdo></div>
<div id="t22_2" class="t s2_2"><bdo dir='ltr'>ס</bdo></div>
<div id="t23_2" class="t s3_2">ciudad</div>
<div id="t24_2" class="t s3_2">ciudad</div>
<div id="t25_2" class="t s7_2">es</div>
<div id="t26_2" class="t s2_2"><bdo dir='ltr'>תורוא</bdo></div>
<div id="t27_2" class="t s2_2"><bdo dir='ltr'>סֶ</bdo></div>
<div id="t28_2" class="t s2_2"><bdo dir='ltr'>ס</bdo></div>
<div id="t29_2" class="t s2_2"><bdo dir='ltr'>ּ</bdo></div>
<div id="t2a_2" class="t s2_2"><bdo dir='ltr'>ול</bdo></div>
<div id="t2b_2" class="t s3_2">luz</div>
<div id="t2c_2" class="t s3_2">luc</div>
<div id="t2d_2" class="t s7_2">es</div>
<div id="t2e_2" class="t s1_2"><bdo dir='ltr'>תויוותהו העידיה 'ה</bdo></div>
<div id="t2f_2" class="t s2_2"><bdo dir='ltr'>" םיברב רמאל ידכ</bdo></div>
<div id="t2g_2" class="t s5_2"><bdo dir='ltr'>ה</bdo></div>
<div id="t2h_2" class="t s2_2"><bdo dir='ltr'>רמאנ ,"םידלי</bdo></div>
<div id="t2i_2" class="t s7_2">los</div>
<div id="t2j_2" class="t s3_2">niños</div>
<div id="t2k_2" class="t s2_2"><bdo dir='ltr'>אלו </bdo></div>
<div id="t2l_2" class="t s7_2">el</div>
<div id="t2m_2" class="t s3_2">niños</div>
<div id="t2n_2" class="t s2_2"><bdo dir='ltr'>תולימ םע המוד ןפואב .</bdo></div>
<div id="t2o_2" class="t s2_2"><bdo dir='ltr'>רמאנ ,הבקנ</bdo></div>
<div id="t2p_2" class="t s7_2">las</div>
<div id="t2q_2" class="t s3_2">niñas</div>
<div id="t2r_2" class="t s2_2"><bdo dir='ltr'>אלו </bdo></div>
<div id="t2s_2" class="t s7_2">la</div>
<div id="t2t_2" class="t s3_2">niñas</div>
<div id="t2u_2" class="t s2_2">.</div>
<div id="t2v_2" class="t s2_2"><bdo dir='ltr'>תויוותה םג</bdo></div>
<div id="t2w_2" class="t s3_2">un</div>
<div id="t2x_2" class="t s2_2"><bdo dir='ltr'>ו </bdo></div>
<div id="t2y_2" class="t s3_2">una</div>
<div id="t2z_2" class="t s2_2"><bdo dir='ltr'>םיברב רמאנ ןכלו םיללכה יפל תולעופ </bdo></div>
<div id="t30_2" class="t s3_2">unos/unas</div>
<div id="t31_2" class="t s2_2"><bdo dir='ltr'>םוגרתבו </bdo></div>
<div id="t32_2" class="t s2_2"><bdo dir='ltr'>,םידחא םידלי/םידלי המכ( ."םידחא" וא "המכ" םושר וליאכ ןהילא סחייתנ תירבעל</bdo></div>
<div id="t33_2" class="t s2_2"><bdo dir='ltr'>.)'וכו םירע המכ</bdo></div>
<div id="t34_2" class="t s2_2"><bdo dir='ltr'>:תאז רוכזל ידכ האבה הלבטב שמתשה</bdo></div>
<div id="t35_2" class="t s2_2"><bdo dir='ltr'>םיבר</bdo></div>
<div id="t36_2" class="t s2_2"><bdo dir='ltr'>דיחי</bdo></div>
<div id="t37_2" class="t s3_2">los</div>
<div id="t38_2" class="t s3_2">el</div>
<div id="t39_2" class="t s2_2"><bdo dir='ltr'>רכז</bdo></div>
<div id="t3a_2" class="t s3_2">las</div>
<div id="t3b_2" class="t s3_2">la</div>
<div id="t3c_2" class="t s2_2"><bdo dir='ltr'>בקנ</bdo></div>
<div id="t3d_2" class="t s2_2"><bdo dir='ltr'>ה</bdo></div>
<div id="t3e_2" class="t s3_2">unos</div>
<div id="t3f_2" class="t s3_2">un</div>
<div id="t3g_2" class="t s2_2"><bdo dir='ltr'>רכז</bdo></div>
<div id="t3h_2" class="t s3_2">unas</div>
<div id="t3i_2" class="t s3_2">una</div>
<div id="t3j_2" class="t s2_2"><bdo dir='ltr'>בקנ</bdo></div>
<div id="t3k_2" class="t s2_2"><bdo dir='ltr'>ה</bdo></div>
<div id="t3l_2" class="t s2_2"><bdo dir='ltr'>םילימה "תוזרחתמ" ,תירבעל המודבו </bdo></div>
<div id="t3m_2" class="t s2_2"><bdo dir='ltr'>םיבר םירקמב ,וללה םיללכה לשבש בל םיש</bdo></div>
<div id="t3n_2" class="t s2_2"><bdo dir='ltr'>:לשמל ,טפשמב</bdo></div>
<div id="t3o_2" class="t s3_2">l</div>
<div id="t3p_2" class="t s8_2">os</div>
<div id="t3q_2" class="t s3_2">niñ</div>
<div id="t3r_2" class="t s8_2">os </div>
<div id="t3s_2" class="t s3_2">bonit</div>
<div id="t3t_2" class="t s8_2">os</div>
<div id="t3u_2" class="t s3_2">, l</div>
<div id="t3v_2" class="t s8_2">as</div>
<div id="t3w_2" class="t s3_2">perr</div>
<div id="t3x_2" class="t s8_2">as</div>
<div id="t3y_2" class="t s3_2">baj</div>
<div id="t3z_2" class="t s8_2">as</div>
<div id="t40_2" class="t s5_2">.</div>
<div id="t41_2" class="t s2_2"><bdo dir='ltr'>דליה( </bdo></div>
<div id="t42_2" class="t s9_2"><bdo dir='ltr'>םי</bdo></div>
<div id="t43_2" class="t s2_2"><bdo dir='ltr'>פיה </bdo></div>
<div id="t44_2" class="t s9_2"><bdo dir='ltr'>םי</bdo></div>
<div id="t45_2" class="t s2_2"><bdo dir='ltr'>בלכה ,</bdo></div>
<div id="t46_2" class="t s9_2"><bdo dir='ltr'>תו</bdo></div>
<div id="t47_2" class="t s2_2"><bdo dir='ltr'>כומנה </bdo></div>
<div id="t48_2" class="t s9_2"><bdo dir='ltr'>תו</bdo></div>
<div id="t49_2" class="t s2_2">.)</div>
<div id="t4a_2" class="t s5_2"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t4b_2" class="t s6_2">Ejemplos</div>
<div id="t4c_2" class="t s2_2"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t4d_2" class="t s2_2"><bdo dir='ltr'>םיברל קיתעת</bdo></div>
<div id="t4e_2" class="t s2_2"><bdo dir='ltr'>דיחי</bdo></div>
<div id="t4f_2" class="t s2_2"><bdo dir='ltr'>םיבר</bdo></div>
<div id="t4g_2" class="t s5_2"><bdo dir='ltr'>המכ</bdo></div>
<div id="t4h_2" class="t s2_2"><bdo dir='ltr'>םינוריוא </bdo></div>
<div id="t4i_2" class="t s2_2"><bdo dir='ltr'>סֶ נֹ</bdo></div>
<div id="t4j_2" class="t s2_2"><bdo dir='ltr'>ואיִ וָ</bdo></div>
<div id="t4k_2" class="t s2_2"><bdo dir='ltr'>א סֹ</bdo></div>
<div id="t4l_2" class="t s2_2"><bdo dir='ltr'>ונ</bdo></div>
<div id="t4m_2" class="t s2_2"><bdo dir='ltr'>ּ</bdo></div>
<div id="t4n_2" class="t s2_2"><bdo dir='ltr'>וא</bdo></div>
<div id="t4o_2" class="t s7_2">un</div>
<div id="t4p_2" class="t s3_2">avión</div>
<div id="t4q_2" class="t s7_2">unos </div>
<div id="t4r_2" class="t s3_2">avion</div>
<div id="t4s_2" class="t s7_2">es</div>
<div id="t4t_2" class="t s10_2">1</div>
<div id="t4u_2" class="t s11_2"><bdo dir='ltr'>ב תומייתסמה םילימה תוטעמ </bdo></div>
<div id="t4v_2" class="t s11_2">i</div>
<div id="t4w_2" class="t s11_2"><bdo dir='ltr'>וא </bdo></div>
<div id="t4x_2" class="t s11_2">u</div>
<div id="t4y_2" class="t s11_2"><bdo dir='ltr'>תמויס לבקמ ןקלח .תידרפסב </bdo></div>
<div id="t4z_2" class="t s11_2">es</div>
<div id="t50_2" class="t s11_2"><bdo dir='ltr'>ןקלחו </bdo></div>
<div id="t51_2" class="t s11_2">s</div>
<div id="t52_2" class="t s11_2"><bdo dir='ltr'>הלימ .דבלב </bdo></div>
<div id="t53_2" class="t s11_2"><bdo dir='ltr'>הניה הז רפסב לקתית הב</bdo></div>
<div id="t54_2" class="t s11_2">israelí</div>
<div id="t55_2" class="t s11_2"><bdo dir='ltr'>םיברבו </bdo></div>
<div id="t56_2" class="t s11_2">israelíes</div>
<div id="t57_2" class="t s11_2">.</div>
<div id="t58_2" class="t s2_2">2</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="1" data-objref="50 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 765 152 0" title="Page 2"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
