<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:499px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_4{left:153px;bottom:1100px;letter-spacing:0.3px;word-spacing:1.1px;}
#t3_4{left:137px;bottom:1100px;}
#t4_4{left:520px;bottom:1078px;letter-spacing:0.4px;word-spacing:3.8px;}
#t5_4{left:503px;bottom:1079px;}
#t6_4{left:138px;bottom:1078px;letter-spacing:0.9px;word-spacing:3.4px;}
#t7_4{left:138px;bottom:1057px;letter-spacing:1.2px;word-spacing:5.4px;}
#t8_4{left:338px;bottom:1036px;letter-spacing:1px;word-spacing:3.4px;}
#t9_4{left:254px;bottom:1036px;}
#ta_4{left:269px;bottom:1036px;letter-spacing:4.9px;}
#tb_4{left:292px;bottom:1036px;}
#tc_4{left:301px;bottom:1036px;letter-spacing:-0.1px;}
#td_4{left:220px;bottom:1036px;letter-spacing:2.7px;}
#te_4{left:143px;bottom:1036px;}
#tf_4{left:158px;bottom:1036px;letter-spacing:4.9px;}
#tg_4{left:181px;bottom:1036px;}
#th_4{left:189px;bottom:1036px;letter-spacing:-0.2px;}
#ti_4{left:138px;bottom:1036px;}
#tj_4{left:574px;bottom:1014px;}
#tk_4{left:526px;bottom:1015px;letter-spacing:-0.1px;}
#tl_4{left:370px;bottom:1014px;letter-spacing:3.5px;word-spacing:7.7px;}
#tm_4{left:327px;bottom:1015px;letter-spacing:-0.1px;}
#tn_4{left:138px;bottom:1014px;letter-spacing:2.9px;word-spacing:8.9px;}
#to_4{left:138px;bottom:993px;letter-spacing:1.6px;word-spacing:6.1px;}
#tp_4{left:138px;bottom:971px;letter-spacing:0.7px;word-spacing:1.6px;}
#tq_4{left:202px;bottom:971px;letter-spacing:0.6px;word-spacing:1.9px;}
#tr_4{left:315px;bottom:950px;}
#ts_4{left:718px;bottom:857px;letter-spacing:1.5px;}
#tt_4{left:543px;bottom:857px;letter-spacing:1.5px;word-spacing:-0.3px;}
#tu_4{left:724px;bottom:816px;}
#tv_4{left:699px;bottom:816px;}
#tw_4{left:138px;bottom:816px;letter-spacing:3px;word-spacing:8.5px;}
#tx_4{left:487px;bottom:795px;}
#ty_4{left:555px;bottom:753px;}
#tz_4{left:474px;bottom:753px;}
#t10_4{left:323px;bottom:753px;}
#t11_4{left:565px;bottom:731px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t12_4{left:378px;bottom:732px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t13_4{left:150px;bottom:732px;word-spacing:0.3px;}
#t14_4{left:603px;bottom:708px;}
#t15_4{left:150px;bottom:710px;word-spacing:-0.4px;}
#t16_4{left:378px;bottom:687px;word-spacing:0.3px;}
#t17_4{left:150px;bottom:687px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t18_4{left:596px;bottom:665px;letter-spacing:-0.1px;}
#t19_4{left:378px;bottom:667px;word-spacing:-0.4px;}
#t1a_4{left:378px;bottom:644px;word-spacing:-0.3px;}
#t1b_4{left:378px;bottom:624px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1c_4{left:595px;bottom:602px;letter-spacing:0.1px;}
#t1d_4{left:150px;bottom:603px;word-spacing:-0.3px;}
#t1e_4{left:594px;bottom:579px;}
#t1f_4{left:606px;bottom:579px;letter-spacing:0.1px;}
#t1g_4{left:378px;bottom:558px;word-spacing:-0.4px;}
#t1h_4{left:574px;bottom:536px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1i_4{left:378px;bottom:538px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1j_4{left:378px;bottom:515px;word-spacing:0.3px;}
#t1k_4{left:572px;bottom:493px;word-spacing:0.5px;}
#t1l_4{left:378px;bottom:495px;word-spacing:0.3px;}
#t1m_4{left:564px;bottom:470px;word-spacing:0.5px;}
#t1n_4{left:378px;bottom:472px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1o_4{left:378px;bottom:450px;word-spacing:-0.4px;}
#t1p_4{left:639px;bottom:409px;letter-spacing:1.4px;word-spacing:0.5px;}
#t1q_4{left:619px;bottom:409px;}
#t1r_4{left:680px;bottom:362px;letter-spacing:1.5px;}
#t1s_4{left:584px;bottom:341px;word-spacing:0.4px;}
#t1t_4{left:520px;bottom:300px;}
#t1u_4{left:520px;bottom:300px;letter-spacing:2.3px;}
#t1v_4{left:535px;bottom:300px;}
#t1w_4{left:389px;bottom:301px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1x_4{left:517px;bottom:278px;}
#t1y_4{left:517px;bottom:278px;letter-spacing:-0.4px;}
#t1z_4{left:524px;bottom:280px;}
#t20_4{left:530px;bottom:278px;letter-spacing:0.1px;}
#t21_4{left:389px;bottom:279px;word-spacing:-0.3px;}
#t22_4{left:323px;bottom:278px;letter-spacing:4.6px;}
#t23_4{left:335px;bottom:278px;letter-spacing:-3.9px;word-spacing:-2.7px;}
#t24_4{left:355px;bottom:278px;letter-spacing:0.1px;}
#t25_4{left:138px;bottom:279px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t26_4{left:520px;bottom:256px;letter-spacing:0.1px;}
#t27_4{left:532px;bottom:256px;letter-spacing:-0.4px;}
#t28_4{left:389px;bottom:257px;word-spacing:-0.3px;}
#t29_4{left:333px;bottom:256px;letter-spacing:4.6px;}
#t2a_4{left:345px;bottom:256px;letter-spacing:0.1px;}
#t2b_4{left:357px;bottom:256px;letter-spacing:-0.4px;}
#t2c_4{left:138px;bottom:257px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2d_4{left:513px;bottom:233px;letter-spacing:0.5px;}
#t2e_4{left:535px;bottom:233px;}
#t2f_4{left:389px;bottom:235px;word-spacing:-0.3px;}
#t2g_4{left:326px;bottom:233px;letter-spacing:4.6px;}
#t2h_4{left:338px;bottom:233px;letter-spacing:0.5px;}
#t2i_4{left:360px;bottom:233px;}
#t2j_4{left:138px;bottom:235px;word-spacing:0.3px;}
#t2k_4{left:490px;bottom:211px;}
#t2l_4{left:490px;bottom:211px;letter-spacing:0.7px;}
#t2m_4{left:505px;bottom:211px;letter-spacing:3.2px;}
#t2n_4{left:517px;bottom:211px;}
#t2o_4{left:523px;bottom:213px;}
#t2p_4{left:529px;bottom:211px;letter-spacing:0.1px;}
#t2q_4{left:389px;bottom:213px;word-spacing:-0.3px;}
#t2r_4{left:308px;bottom:211px;letter-spacing:4.6px;}
#t2s_4{left:320px;bottom:211px;letter-spacing:0.1px;}
#t2t_4{left:342px;bottom:211px;letter-spacing:0.8px;}
#t2u_4{left:359px;bottom:211px;}
#t2v_4{left:138px;bottom:213px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2w_4{left:506px;bottom:189px;}
#t2x_4{left:506px;bottom:189px;letter-spacing:0.9px;}
#t2y_4{left:535px;bottom:189px;}
#t2z_4{left:389px;bottom:191px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t30_4{left:324px;bottom:189px;letter-spacing:4.6px;}
#t31_4{left:335px;bottom:189px;letter-spacing:0.5px;}
#t32_4{left:359px;bottom:189px;}
#t33_4{left:138px;bottom:191px;word-spacing:0.3px;}
#t34_4{left:507px;bottom:167px;letter-spacing:1.6px;}
#t35_4{left:523px;bottom:167px;letter-spacing:4.7px;}
#t36_4{left:535px;bottom:167px;}
#t37_4{left:389px;bottom:169px;word-spacing:-0.3px;}
#t38_4{left:289px;bottom:167px;letter-spacing:1.6px;}
#t39_4{left:305px;bottom:167px;letter-spacing:4.7px;}
#t3a_4{left:318px;bottom:167px;letter-spacing:2.5px;}
#t3b_4{left:334px;bottom:167px;letter-spacing:3.2px;}
#t3c_4{left:345px;bottom:167px;letter-spacing:1.8px;}
#t3d_4{left:362px;bottom:167px;}
#t3e_4{left:138px;bottom:169px;}
#t3f_4{left:159px;bottom:169px;letter-spacing:-0.1px;}
#t3g_4{left:192px;bottom:169px;}
#t3h_4{left:495px;bottom:145px;letter-spacing:1.5px;}
#t3i_4{left:507px;bottom:145px;letter-spacing:3.2px;}
#t3j_4{left:519px;bottom:145px;letter-spacing:2.1px;}
#t3k_4{left:535px;bottom:145px;}
#t3l_4{left:389px;bottom:146px;word-spacing:-0.4px;}
#t3m_4{left:308px;bottom:145px;}
#t3n_4{left:296px;bottom:145px;}
#t3o_4{left:138px;bottom:146px;}
#t3p_4{left:159px;bottom:146px;letter-spacing:-0.1px;}
#t3q_4{left:192px;bottom:146px;letter-spacing:-0.1px;}
#t3r_4{left:509px;bottom:123px;}
#t3s_4{left:509px;bottom:123px;}
#t3t_4{left:530px;bottom:123px;letter-spacing:0.1px;}
#t3u_4{left:389px;bottom:124px;word-spacing:-0.4px;}
#t3v_4{left:308px;bottom:123px;}
#t3w_4{left:296px;bottom:123px;}
#t3x_4{left:138px;bottom:124px;}
#t3y_4{left:159px;bottom:124px;letter-spacing:-0.1px;}
#t3z_4{left:192px;bottom:124px;}
#t40_4{left:138px;bottom:74px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1t;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2b;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_1o;
	color: rgba(255, 255, 255, 0);
}

.s7_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_21;
	color: rgba(255, 255, 255, 0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 854px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1t;
	src: url("fonts/DejaVuSans-Bold_1t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_1o;
	src: url("fonts/DejaVuSans-Oblique_1o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1j;
	src: url("fonts/DejaVuSans_1j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_26;
	src: url("fonts/LiberationSerif-Bold_26.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_21;
	src: url("fonts/LiberationSerif-Italic_21.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2b;
	src: url("fonts/LiberationSerif_2b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>רומח לש 'ב :תוברת תצק </bdo></div>
<div id="t2_4" class="t s2_4"><bdo dir='ltr'>תואה תייגה ןיב םיתיעל לובלב שי ,ןושארה קרפב דמלנש יפכ</bdo></div>
<div id="t3_4" class="t s3_4">b</div>
<div id="t4_4" class="t s2_4"><bdo dir='ltr'>תואה תייגהל</bdo></div>
<div id="t5_4" class="t s3_4">v</div>
<div id="t6_4" class="t s2_4"><bdo dir='ltr'>םגו ,םינושה םיאטבמב המוד תועמשנ ןה ןכש ,</bdo></div>
<div id="t7_4" class="t s2_4"><bdo dir='ltr'>םיגהונ ,תאז רותפל ידכ .)הֶב ,הֶּב( המוד עמשנ תויתואה םש</bdo></div>
<div id="t8_4" class="t s2_4"><bdo dir='ltr'>וז םא )םש םיתייאמשכ לשמל( ןייצל</bdo></div>
<div id="t9_4" class="t s4_4">b</div>
<div id="ta_4" class="t s3_4">de </div>
<div id="tb_4" class="t s4_4">b</div>
<div id="tc_4" class="t s3_4">urro</div>
<div id="td_4" class="t s2_4"><bdo dir='ltr'>וא </bdo></div>
<div id="te_4" class="t s4_4">v</div>
<div id="tf_4" class="t s3_4">de </div>
<div id="tg_4" class="t s4_4">v</div>
<div id="th_4" class="t s3_4">aca</div>
<div id="ti_4" class="t s2_4">.</div>
<div id="tj_4" class="t s2_4"><bdo dir='ltr'>רשאכ</bdo></div>
<div id="tk_4" class="t s3_4">burro</div>
<div id="tl_4" class="t s2_4"><bdo dir='ltr'>ו ,"רומח" ועמשמ </bdo></div>
<div id="tm_4" class="t s3_4">vaca</div>
<div id="tn_4" class="t s2_4"><bdo dir='ltr'>ריבס ."הרפ" העמשמ </bdo></div>
<div id="to_4" class="t s2_4"><bdo dir='ltr'>.ולא תויתואמ תחא העיפומ ךמשב םא הז קירטב שמתשתש</bdo></div>
<div id="tp_4" class="t s2_4"><bdo dir='ltr'>אלול )טֶ</bdo></div>
<div id="tq_4" class="t s2_4"><bdo dir='ltr'>ט ,ףָת( הנוש עמשנ תויתואה םשש ינפמ ,וז היעב תמייק אל תירבעב ,בגא</bdo></div>
<div id="tr_4" class="t s2_4"><bdo dir='ltr'>.לוגנרת לש 'ת ו ,סווט לש 'ט םירמוא ונייה ונא םגש ריבס ,ןכ</bdo></div>
<div id="ts_4" class="t s5_4"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="tt_4" class="t s5_4">a practicar</div>
<div id="tu_4" class="t s1_4"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tv_4" class="t s1_4">1</div>
<div id="tw_4" class="t s2_4"><bdo dir='ltr'>תויוותל בל םיש .ודמלנש םיללכה יפל האבה הלבטה תא םלשה - </bdo></div>
<div id="tx_4" class="t s2_4"><bdo dir='ltr'>.הלימה לש ןוכנ םוגרתל ןכו ,תומויסלו</bdo></div>
<div id="ty_4" class="t s2_4"><bdo dir='ltr'>םיברב םוגרת</bdo></div>
<div id="tz_4" class="t s2_4"><bdo dir='ltr'>דיחי</bdo></div>
<div id="t10_4" class="t s2_4"><bdo dir='ltr'>םיבר</bdo></div>
<div id="t11_4" class="t s6_4"><bdo dir='ltr'>םירשב המכ</bdo></div>
<div id="t12_4" class="t s7_4">una carne</div>
<div id="t13_4" class="t s7_4">unas carnes</div>
<div id="t14_4" class="t s2_4"><bdo dir='ltr'>תוניפה</bdo></div>
<div id="t15_4" class="t s3_4">los rincones</div>
<div id="t16_4" class="t s3_4">una luz</div>
<div id="t17_4" class="t s3_4">unas luces</div>
<div id="t18_4" class="t s2_4"><bdo dir='ltr'>תובלכה</bdo></div>
<div id="t19_4" class="t s3_4">la perra</div>
<div id="t1a_4" class="t s3_4">la playa</div>
<div id="t1b_4" class="t s3_4">el jabón</div>
<div id="t1c_4" class="t s2_4"><bdo dir='ltr'>םיבידנה</bdo></div>
<div id="t1d_4" class="t s3_4">los generosos</div>
<div id="t1e_4" class="t s2_4"><bdo dir='ltr'>תֹ</bdo></div>
<div id="t1f_4" class="t s2_4"><bdo dir='ltr'>ובידנה</bdo></div>
<div id="t1g_4" class="t s3_4">el rojo</div>
<div id="t1h_4" class="t s2_4"><bdo dir='ltr'>תיבה ילעב</bdo></div>
<div id="t1i_4" class="t s3_4">el dueño</div>
<div id="t1j_4" class="t s3_4">un general</div>
<div id="t1k_4" class="t s2_4"><bdo dir='ltr'>םיריש המכ</bdo></div>
<div id="t1l_4" class="t s3_4">una canción</div>
<div id="t1m_4" class="t s2_4"><bdo dir='ltr'>םימעפ המכ</bdo></div>
<div id="t1n_4" class="t s3_4">una vez</div>
<div id="t1o_4" class="t s3_4">la guitarra</div>
<div id="t1p_4" class="t s1_4"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1q_4" class="t s1_4">1</div>
<div id="t1r_4" class="t s5_4"><bdo dir='ltr'>םירפסמה</bdo></div>
<div id="t1s_4" class="t s2_4"><bdo dir='ltr'>.םירפסמה תא ריכנ הבה</bdo></div>
<div id="t1t_4" class="t s2_4"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t1u_4" class="t s2_4"><bdo dir='ltr'>ורֶ</bdo></div>
<div id="t1v_4" class="t s2_4"><bdo dir='ltr'>ס</bdo></div>
<div id="t1w_4" class="t s3_4">0 cero</div>
<div id="t1x_4" class="t s2_4"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t1y_4" class="t s2_4"><bdo dir='ltr'>ונ</bdo></div>
<div id="t1z_4" class="t s2_4"><bdo dir='ltr'>ּ</bdo></div>
<div id="t20_4" class="t s2_4"><bdo dir='ltr'>וא</bdo></div>
<div id="t21_4" class="t s3_4">1 uno</div>
<div id="t22_4" class="t s2_4"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t23_4" class="t s2_4"><bdo dir='ltr'>סְ נֹ</bdo></div>
<div id="t24_4" class="t s2_4"><bdo dir='ltr'>וא</bdo></div>
<div id="t25_4" class="t s3_4">11 once</div>
<div id="t26_4" class="t s2_4"><bdo dir='ltr'>סֹ</bdo></div>
<div id="t27_4" class="t s2_4"><bdo dir='ltr'>וד</bdo></div>
<div id="t28_4" class="t s3_4">2 dos</div>
<div id="t29_4" class="t s2_4"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t2a_4" class="t s2_4"><bdo dir='ltr'>סֹ</bdo></div>
<div id="t2b_4" class="t s2_4"><bdo dir='ltr'>וד</bdo></div>
<div id="t2c_4" class="t s3_4">12 doce</div>
<div id="t2d_4" class="t s2_4"><bdo dir='ltr'>סֶרְ</bdo></div>
<div id="t2e_4" class="t s2_4"><bdo dir='ltr'>ט</bdo></div>
<div id="t2f_4" class="t s3_4">3 tres</div>
<div id="t2g_4" class="t s2_4"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t2h_4" class="t s2_4"><bdo dir='ltr'>סֶרְ</bdo></div>
<div id="t2i_4" class="t s2_4"><bdo dir='ltr'>ט</bdo></div>
<div id="t2j_4" class="t s3_4">13 trece</div>
<div id="t2k_4" class="t s2_4"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t2l_4" class="t s2_4"><bdo dir='ltr'>ורְ</bdo></div>
<div id="t2m_4" class="t s2_4"><bdo dir='ltr'>טָ</bdo></div>
<div id="t2n_4" class="t s2_4"><bdo dir='ltr'>א</bdo></div>
<div id="t2o_4" class="t s2_4"><bdo dir='ltr'>ּ</bdo></div>
<div id="t2p_4" class="t s2_4"><bdo dir='ltr'>וק</bdo></div>
<div id="t2q_4" class="t s3_4">4 cuatro</div>
<div id="t2r_4" class="t s2_4"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t2s_4" class="t s2_4"><bdo dir='ltr'>סְרֹ</bdo></div>
<div id="t2t_4" class="t s2_4"><bdo dir='ltr'>וטָ</bdo></div>
<div id="t2u_4" class="t s2_4"><bdo dir='ltr'>ק</bdo></div>
<div id="t2v_4" class="t s3_4">14 catorce</div>
<div id="t2w_4" class="t s2_4"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t2x_4" class="t s2_4"><bdo dir='ltr'>וקְניִ</bdo></div>
<div id="t2y_4" class="t s2_4"><bdo dir='ltr'>ס</bdo></div>
<div id="t2z_4" class="t s3_4">5 cinco</div>
<div id="t30_4" class="t s2_4"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t31_4" class="t s2_4"><bdo dir='ltr'>סְניִ</bdo></div>
<div id="t32_4" class="t s2_4"><bdo dir='ltr'>ק</bdo></div>
<div id="t33_4" class="t s3_4">15 quince</div>
<div id="t34_4" class="t s2_4"><bdo dir='ltr'>סיִ</bdo></div>
<div id="t35_4" class="t s2_4"><bdo dir='ltr'>אֶ</bdo></div>
<div id="t36_4" class="t s2_4"><bdo dir='ltr'>ס</bdo></div>
<div id="t37_4" class="t s3_4">6 seis</div>
<div id="t38_4" class="t s2_4"><bdo dir='ltr'>סיִ</bdo></div>
<div id="t39_4" class="t s2_4"><bdo dir='ltr'>אֶ</bdo></div>
<div id="t3a_4" class="t s2_4"><bdo dir='ltr'>סיִ</bdo></div>
<div id="t3b_4" class="t s2_4"><bdo dir='ltr'>סֶ</bdo></div>
<div id="t3c_4" class="t s2_4"><bdo dir='ltr'>איִ</bdo></div>
<div id="t3d_4" class="t s2_4"><bdo dir='ltr'>ד</bdo></div>
<div id="t3e_4" class="t s3_4">16 </div>
<div id="t3f_4" class="t s4_4">dieci</div>
<div id="t3g_4" class="t s3_4">séis</div>
<div id="t3h_4" class="t s2_4"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t3i_4" class="t s2_4"><bdo dir='ltr'>טֶ</bdo></div>
<div id="t3j_4" class="t s2_4"><bdo dir='ltr'>איִ</bdo></div>
<div id="t3k_4" class="t s2_4"><bdo dir='ltr'>ס</bdo></div>
<div id="t3l_4" class="t s3_4">7 siete</div>
<div id="t3m_4" class="t s2_4"><bdo dir='ltr'>+ יסאיד</bdo></div>
<div id="t3n_4" class="t s2_4">7</div>
<div id="t3o_4" class="t s3_4">17 </div>
<div id="t3p_4" class="t s4_4">dieci</div>
<div id="t3q_4" class="t s3_4">siete</div>
<div id="t3r_4" class="t s2_4"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t3s_4" class="t s2_4"><bdo dir='ltr'>ו'צֹ</bdo></div>
<div id="t3t_4" class="t s2_4"><bdo dir='ltr'>וא</bdo></div>
<div id="t3u_4" class="t s3_4">8 ocho</div>
<div id="t3v_4" class="t s2_4"><bdo dir='ltr'>+ יסאיד</bdo></div>
<div id="t3w_4" class="t s2_4">8</div>
<div id="t3x_4" class="t s3_4">18 </div>
<div id="t3y_4" class="t s4_4">dieci</div>
<div id="t3z_4" class="t s3_4">ocho</div>
<div id="t40_4" class="t s2_4">4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="2" data-objref="49 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 771 566 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
