<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:500px;bottom:1154px;letter-spacing:0.8px;}
#t2_5{left:522px;bottom:1154px;}
#t3_5{left:529px;bottom:1157px;}
#t4_5{left:535px;bottom:1154px;letter-spacing:0.1px;}
#t5_5{left:389px;bottom:1156px;word-spacing:-0.3px;}
#t6_5{left:314px;bottom:1154px;}
#t7_5{left:302px;bottom:1154px;}
#t8_5{left:138px;bottom:1156px;}
#t9_5{left:159px;bottom:1156px;letter-spacing:-0.1px;}
#ta_5{left:192px;bottom:1156px;letter-spacing:-0.1px;}
#tb_5{left:509px;bottom:1132px;letter-spacing:3.2px;}
#tc_5{left:521px;bottom:1132px;letter-spacing:1.8px;}
#td_5{left:537px;bottom:1132px;}
#te_5{left:389px;bottom:1134px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_5{left:332px;bottom:1132px;letter-spacing:1.5px;}
#tg_5{left:344px;bottom:1132px;letter-spacing:-7.2px;word-spacing:6.7px;}
#th_5{left:138px;bottom:1134px;word-spacing:0.3px;}
#ti_5{left:568px;bottom:1091px;letter-spacing:1.6px;word-spacing:4.7px;}
#tj_5{left:535px;bottom:1091px;letter-spacing:-0.2px;}
#tk_5{left:472px;bottom:1091px;letter-spacing:2.1px;}
#tl_5{left:440px;bottom:1091px;letter-spacing:-0.2px;}
#tm_5{left:235px;bottom:1091px;letter-spacing:1.9px;word-spacing:4.3px;}
#tn_5{left:202px;bottom:1091px;letter-spacing:-0.2px;}
#to_5{left:138px;bottom:1091px;letter-spacing:3.1px;}
#tp_5{left:166px;bottom:1091px;letter-spacing:2.8px;word-spacing:3.2px;}
#tq_5{left:718px;bottom:1070px;}
#tr_5{left:702px;bottom:1070px;}
#ts_5{left:616px;bottom:1070px;letter-spacing:1px;word-spacing:2.6px;}
#tt_5{left:428px;bottom:1070px;letter-spacing:0.6px;word-spacing:2.4px;}
#tu_5{left:138px;bottom:1070px;letter-spacing:0.6px;word-spacing:2.3px;}
#tv_5{left:749px;bottom:1048px;letter-spacing:-0.2px;}
#tw_5{left:609px;bottom:1048px;word-spacing:0.5px;}
#tx_5{left:507px;bottom:1006px;letter-spacing:1.5px;}
#ty_5{left:519px;bottom:1006px;letter-spacing:-7.2px;word-spacing:6.7px;}
#tz_5{left:357px;bottom:1008px;word-spacing:-0.3px;}
#t10_5{left:292px;bottom:1006px;}
#t11_5{left:280px;bottom:1006px;}
#t12_5{left:138px;bottom:1008px;word-spacing:0.3px;}
#t13_5{left:485px;bottom:984px;}
#t14_5{left:485px;bottom:984px;letter-spacing:0.1px;}
#t15_5{left:492px;bottom:986px;}
#t16_5{left:497px;bottom:984px;letter-spacing:0.7px;}
#t17_5{left:518px;bottom:984px;letter-spacing:-7.2px;word-spacing:6.7px;}
#t18_5{left:357px;bottom:985px;word-spacing:-0.4px;}
#t19_5{left:292px;bottom:984px;}
#t1a_5{left:280px;bottom:984px;}
#t1b_5{left:138px;bottom:985px;word-spacing:0.3px;}
#t1c_5{left:499px;bottom:961px;}
#t1d_5{left:487px;bottom:961px;}
#t1e_5{left:357px;bottom:963px;word-spacing:-0.4px;}
#t1f_5{left:292px;bottom:961px;}
#t1g_5{left:280px;bottom:961px;}
#t1h_5{left:138px;bottom:963px;word-spacing:0.3px;}
#t1i_5{left:499px;bottom:939px;}
#t1j_5{left:487px;bottom:939px;}
#t1k_5{left:357px;bottom:940px;word-spacing:-0.4px;}
#t1l_5{left:292px;bottom:939px;}
#t1m_5{left:280px;bottom:939px;}
#t1n_5{left:138px;bottom:940px;word-spacing:0.3px;}
#t1o_5{left:499px;bottom:916px;}
#t1p_5{left:487px;bottom:916px;}
#t1q_5{left:357px;bottom:918px;word-spacing:-0.4px;}
#t1r_5{left:292px;bottom:916px;}
#t1s_5{left:280px;bottom:916px;}
#t1t_5{left:138px;bottom:918px;word-spacing:0.3px;}
#t1u_5{left:727px;bottom:874px;letter-spacing:-0.2px;}
#t1v_5{left:647px;bottom:875px;word-spacing:-0.3px;}
#t1w_5{left:138px;bottom:833px;letter-spacing:0.7px;word-spacing:2.3px;}
#t1x_5{left:285px;bottom:812px;word-spacing:0.1px;}
#t1y_5{left:649px;bottom:771px;}
#t1z_5{left:458px;bottom:771px;letter-spacing:-0.2px;}
#t20_5{left:277px;bottom:771px;letter-spacing:-0.2px;}
#t21_5{left:649px;bottom:749px;}
#t22_5{left:458px;bottom:749px;letter-spacing:-0.2px;}
#t23_5{left:277px;bottom:749px;letter-spacing:-0.2px;}
#t24_5{left:649px;bottom:726px;}
#t25_5{left:458px;bottom:726px;letter-spacing:-0.2px;}
#t26_5{left:277px;bottom:726px;letter-spacing:-0.2px;}
#t27_5{left:704px;bottom:685px;}
#t28_5{left:293px;bottom:663px;letter-spacing:1.5px;}
#t29_5{left:304px;bottom:663px;letter-spacing:0.2px;}
#t2a_5{left:338px;bottom:663px;}
#t2b_5{left:138px;bottom:664px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2c_5{left:181px;bottom:664px;}
#t2d_5{left:278px;bottom:641px;letter-spacing:1.5px;}
#t2e_5{left:290px;bottom:641px;letter-spacing:0.6px;}
#t2f_5{left:320px;bottom:641px;}
#t2g_5{left:326px;bottom:643px;}
#t2h_5{left:332px;bottom:641px;letter-spacing:0.1px;}
#t2i_5{left:138px;bottom:642px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2j_5{left:195px;bottom:642px;}
#t2k_5{left:278px;bottom:618px;}
#t2l_5{left:277px;bottom:618px;letter-spacing:-2.4px;word-spacing:-5.7px;}
#t2m_5{left:297px;bottom:618px;}
#t2n_5{left:303px;bottom:620px;}
#t2o_5{left:309px;bottom:618px;letter-spacing:0.9px;}
#t2p_5{left:338px;bottom:618px;}
#t2q_5{left:338px;bottom:597px;}
#t2r_5{left:138px;bottom:620px;word-spacing:0.3px;}
#t2s_5{left:203px;bottom:620px;}
#t2t_5{left:295px;bottom:575px;letter-spacing:1.5px;}
#t2u_5{left:307px;bottom:575px;letter-spacing:1.6px;}
#t2v_5{left:326px;bottom:575px;letter-spacing:4.3px;}
#t2w_5{left:338px;bottom:575px;}
#t2x_5{left:138px;bottom:576px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2y_5{left:187px;bottom:576px;}
#t2z_5{left:295px;bottom:553px;letter-spacing:1.5px;}
#t30_5{left:307px;bottom:553px;letter-spacing:-3px;word-spacing:-4.5px;}
#t31_5{left:326px;bottom:553px;letter-spacing:4.3px;}
#t32_5{left:338px;bottom:553px;}
#t33_5{left:138px;bottom:554px;word-spacing:0.3px;}
#t34_5{left:185px;bottom:554px;}
#t35_5{left:286px;bottom:531px;letter-spacing:1.5px;}
#t36_5{left:298px;bottom:531px;}
#t37_5{left:333px;bottom:531px;letter-spacing:0.1px;}
#t38_5{left:138px;bottom:532px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t39_5{left:190px;bottom:532px;}
#t3a_5{left:296px;bottom:508px;letter-spacing:1.5px;}
#t3b_5{left:308px;bottom:508px;letter-spacing:-2px;word-spacing:-6.5px;}
#t3c_5{left:338px;bottom:508px;letter-spacing:0.1px;}
#t3d_5{left:138px;bottom:510px;word-spacing:0.3px;}
#t3e_5{left:191px;bottom:510px;}
#t3f_5{left:317px;bottom:486px;letter-spacing:3.2px;}
#t3g_5{left:322px;bottom:486px;letter-spacing:2.1px;}
#t3h_5{left:338px;bottom:486px;}
#t3i_5{left:138px;bottom:488px;word-spacing:0.3px;}
#t3j_5{left:746px;bottom:445px;}
#t3k_5{left:155px;bottom:445px;word-spacing:0.2px;}
#t3l_5{left:527px;bottom:404px;letter-spacing:3.2px;}
#t3m_5{left:531px;bottom:404px;}
#t3n_5{left:574px;bottom:404px;letter-spacing:1.5px;}
#t3o_5{left:586px;bottom:404px;letter-spacing:0.2px;}
#t3p_5{left:620px;bottom:404px;}
#t3q_5{left:602px;bottom:383px;}
#t3r_5{left:602px;bottom:383px;letter-spacing:-0.4px;}
#t3s_5{left:609px;bottom:385px;}
#t3t_5{left:615px;bottom:383px;letter-spacing:0.1px;}
#t3u_5{left:387px;bottom:406px;word-spacing:0.1px;}
#t3v_5{left:268px;bottom:404px;letter-spacing:3.2px;}
#t3w_5{left:272px;bottom:404px;letter-spacing:23.6px;word-spacing:22.7px;}
#t3x_5{left:325px;bottom:404px;letter-spacing:0.2px;}
#t3y_5{left:358px;bottom:404px;}
#t3z_5{left:343px;bottom:383px;letter-spacing:0.1px;}
#t40_5{left:355px;bottom:383px;letter-spacing:-0.4px;}
#t41_5{left:138px;bottom:406px;word-spacing:0.1px;}
#t42_5{left:746px;bottom:342px;}
#t43_5{left:652px;bottom:342px;letter-spacing:1.1px;word-spacing:4.9px;}
#t44_5{left:607px;bottom:342px;letter-spacing:-0.2px;}
#t45_5{left:550px;bottom:342px;letter-spacing:1.7px;word-spacing:4.3px;}
#t46_5{left:513px;bottom:342px;letter-spacing:0.1px;}
#t47_5{left:138px;bottom:342px;letter-spacing:1.4px;word-spacing:5px;}
#t48_5{left:692px;bottom:321px;letter-spacing:-0.1px;}
#t49_5{left:655px;bottom:321px;}
#t4a_5{left:636px;bottom:321px;letter-spacing:12px;}
#t4b_5{left:585px;bottom:321px;}
#t4c_5{left:529px;bottom:321px;letter-spacing:2.6px;}
#t4d_5{left:447px;bottom:321px;letter-spacing:0.8px;word-spacing:5.5px;}
#t4e_5{left:138px;bottom:321px;letter-spacing:1.4px;word-spacing:4.7px;}
#t4f_5{left:654px;bottom:299px;}
#t4g_5{left:565px;bottom:299px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4h_5{left:516px;bottom:299px;}
#t4i_5{left:383px;bottom:300px;}
#t4j_5{left:461px;bottom:300px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t4k_5{left:378px;bottom:299px;}
#t4l_5{left:637px;bottom:254px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4m_5{left:603px;bottom:234px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t4n_5{left:441px;bottom:234px;word-spacing:0.3px;}
#t4o_5{left:494px;bottom:234px;}
#t4p_5{left:300px;bottom:234px;word-spacing:-0.4px;}
#t4q_5{left:138px;bottom:234px;word-spacing:0.3px;}
#t4r_5{left:200px;bottom:234px;}
#t4s_5{left:603px;bottom:214px;}
#t4t_5{left:441px;bottom:214px;word-spacing:0.3px;}
#t4u_5{left:495px;bottom:214px;}
#t4v_5{left:300px;bottom:214px;word-spacing:-0.3px;}
#t4w_5{left:355px;bottom:214px;}
#t4x_5{left:138px;bottom:214px;word-spacing:0.3px;}
#t4y_5{left:200px;bottom:214px;}
#t4z_5{left:603px;bottom:194px;}
#t50_5{left:441px;bottom:194px;word-spacing:0.3px;}
#t51_5{left:512px;bottom:194px;}
#t52_5{left:300px;bottom:194px;word-spacing:-0.3px;}
#t53_5{left:356px;bottom:194px;}
#t54_5{left:138px;bottom:194px;word-spacing:0.3px;}
#t55_5{left:603px;bottom:154px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t56_5{left:441px;bottom:154px;word-spacing:-0.2px;}
#t57_5{left:300px;bottom:154px;word-spacing:-0.4px;}
#t58_5{left:138px;bottom:154px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t59_5{left:441px;bottom:133px;word-spacing:-0.1px;}
#t5a_5{left:138px;bottom:133px;word-spacing:-0.1px;}
#t5b_5{left:138px;bottom:74px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2b;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1t;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_2g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1t;
	src: url("fonts/DejaVuSans-Bold_1t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1j;
	src: url("fonts/DejaVuSans_1j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_26;
	src: url("fonts/LiberationSerif-Bold_26.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2b;
	src: url("fonts/LiberationSerif_2b.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_2g;
	src: url("fonts/OpenSymbol_2g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>הֶבֶ</bdo></div>
<div id="t2_5" class="t s1_5"><bdo dir='ltr'>א</bdo></div>
<div id="t3_5" class="t s1_5"><bdo dir='ltr'>ּ</bdo></div>
<div id="t4_5" class="t s1_5"><bdo dir='ltr'>ונ</bdo></div>
<div id="t5_5" class="t s2_5">9 nueve</div>
<div id="t6_5" class="t s1_5"><bdo dir='ltr'>+יסאיד</bdo></div>
<div id="t7_5" class="t s1_5">9</div>
<div id="t8_5" class="t s2_5">19 </div>
<div id="t9_5" class="t s3_5">dieci</div>
<div id="ta_5" class="t s2_5">nueve</div>
<div id="tb_5" class="t s1_5"><bdo dir='ltr'>סֶ</bdo></div>
<div id="tc_5" class="t s1_5"><bdo dir='ltr'>איִ</bdo></div>
<div id="td_5" class="t s1_5"><bdo dir='ltr'>ד</bdo></div>
<div id="te_5" class="t s2_5">10 diez</div>
<div id="tf_5" class="t s1_5"><bdo dir='ltr'>הֶ</bdo></div>
<div id="tg_5" class="t s1_5"><bdo dir='ltr'>טְ ניִֶ ו</bdo></div>
<div id="th_5" class="t s2_5">20 veinte</div>
<div id="ti_5" class="t s1_5"><bdo dir='ltr'>רפסמהמ לחה יכ בל םיש</bdo></div>
<div id="tj_5" class="t s1_5">16</div>
<div id="tk_5" class="t s1_5"><bdo dir='ltr'>ףוריצה </bdo></div>
<div id="tl_5" class="t s1_5">10</div>
<div id="tm_5" class="t s1_5"><bdo dir='ltr'>רפסמה םצעב אוה ,ששו </bdo></div>
<div id="tn_5" class="t s1_5">16</div>
<div id="to_5" class="t s1_5"><bdo dir='ltr'>'ו </bdo></div>
<div id="tp_5" class="t s1_5"><bdo dir='ltr'>ךא ,</bdo></div>
<div id="tq_5" class="t s1_5"><bdo dir='ltr'>רוביחה</bdo></div>
<div id="tr_5" class="t s2_5">y</div>
<div id="ts_5" class="t s1_5"><bdo dir='ltr'>ל תכפוהה </bdo></div>
<div id="tt_5" class="t s2_5">i (diez y seis → dieciséis)</div>
<div id="tu_5" class="t s1_5"><bdo dir='ltr'>םירפסמה תא םג הגהנ המוד ןפואב .</bdo></div>
<div id="tv_5" class="t s1_5">21</div>
<div id="tw_5" class="t s1_5"><bdo dir='ltr'>.תידרפסב האלהו </bdo></div>
<div id="tx_5" class="t s1_5"><bdo dir='ltr'>הֶ</bdo></div>
<div id="ty_5" class="t s1_5"><bdo dir='ltr'>טְ ניִֶ ו</bdo></div>
<div id="tz_5" class="t s2_5">20 veinte</div>
<div id="t10_5" class="t s1_5"><bdo dir='ltr'>+יטניו</bdo></div>
<div id="t11_5" class="t s1_5">5</div>
<div id="t12_5" class="t s2_5">25 veinticinco</div>
<div id="t13_5" class="t s1_5"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t14_5" class="t s1_5"><bdo dir='ltr'>ונ</bdo></div>
<div id="t15_5" class="t s1_5"><bdo dir='ltr'>ּ</bdo></div>
<div id="t16_5" class="t s1_5"><bdo dir='ltr'>ואיִ</bdo></div>
<div id="t17_5" class="t s1_5"><bdo dir='ltr'>טְ ניִֶ ו</bdo></div>
<div id="t18_5" class="t s2_5">21 veintiuno</div>
<div id="t19_5" class="t s1_5"><bdo dir='ltr'>+יטניו</bdo></div>
<div id="t1a_5" class="t s1_5">6</div>
<div id="t1b_5" class="t s2_5">26 veintiséis</div>
<div id="t1c_5" class="t s1_5"><bdo dir='ltr'>+יטניו</bdo></div>
<div id="t1d_5" class="t s1_5">2</div>
<div id="t1e_5" class="t s2_5">22 veintidós</div>
<div id="t1f_5" class="t s1_5"><bdo dir='ltr'>+יטניו</bdo></div>
<div id="t1g_5" class="t s1_5">7</div>
<div id="t1h_5" class="t s2_5">27 veintisiete</div>
<div id="t1i_5" class="t s1_5"><bdo dir='ltr'>+יטניו</bdo></div>
<div id="t1j_5" class="t s1_5">3</div>
<div id="t1k_5" class="t s2_5">23 veintitrés</div>
<div id="t1l_5" class="t s1_5"><bdo dir='ltr'>+יטניו</bdo></div>
<div id="t1m_5" class="t s1_5">8</div>
<div id="t1n_5" class="t s2_5">28 veintiocho</div>
<div id="t1o_5" class="t s1_5"><bdo dir='ltr'>+יטניו</bdo></div>
<div id="t1p_5" class="t s1_5">4</div>
<div id="t1q_5" class="t s2_5">24 veinticuatro</div>
<div id="t1r_5" class="t s1_5"><bdo dir='ltr'>+יטניו</bdo></div>
<div id="t1s_5" class="t s1_5">9</div>
<div id="t1t_5" class="t s2_5">29 veintinueve</div>
<div id="t1u_5" class="t s1_5"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1v_5" class="t s2_5">a practicar</div>
<div id="t1w_5" class="t s1_5"><bdo dir='ltr'>םושר כ"חא .ספאל רשעמ רופסל הסנ כ"חא .רשע דע ספאמ רופסל הסנ תישאר</bdo></div>
<div id="t1x_5" class="t s1_5"><bdo dir='ltr'>.תואלמה תואלבטה לומ ךיתובושת הוושה .םיאבה םירפסמה תא</bdo></div>
<div id="t1y_5" class="t s1_5">2</div>
<div id="t1z_5" class="t s1_5">14</div>
<div id="t20_5" class="t s1_5">20</div>
<div id="t21_5" class="t s1_5">4</div>
<div id="t22_5" class="t s1_5">12</div>
<div id="t23_5" class="t s1_5">25</div>
<div id="t24_5" class="t s1_5">5</div>
<div id="t25_5" class="t s1_5">17</div>
<div id="t26_5" class="t s1_5">29</div>
<div id="t27_5" class="t s4_5"><bdo dir='ltr'>תורשעה</bdo></div>
<div id="t28_5" class="t s1_5"><bdo dir='ltr'>הָ</bdo></div>
<div id="t29_5" class="t s1_5"><bdo dir='ltr'>טְניִֶרְ</bdo></div>
<div id="t2a_5" class="t s1_5"><bdo dir='ltr'>ט</bdo></div>
<div id="t2b_5" class="t s2_5">30 trei</div>
<div id="t2c_5" class="t s3_5">nta</div>
<div id="t2d_5" class="t s1_5"><bdo dir='ltr'>הָ</bdo></div>
<div id="t2e_5" class="t s1_5"><bdo dir='ltr'>טְנֶרָ</bdo></div>
<div id="t2f_5" class="t s1_5"><bdo dir='ltr'>א</bdo></div>
<div id="t2g_5" class="t s1_5"><bdo dir='ltr'>ּ</bdo></div>
<div id="t2h_5" class="t s1_5"><bdo dir='ltr'>וק</bdo></div>
<div id="t2i_5" class="t s2_5">40 cuare</div>
<div id="t2j_5" class="t s3_5">nta</div>
<div id="t2k_5" class="t s1_5"><bdo dir='ltr'>ָ</bdo></div>
<div id="t2l_5" class="t s1_5"><bdo dir='ltr'>טְ נֶ</bdo></div>
<div id="t2m_5" class="t s1_5"><bdo dir='ltr'>א</bdo></div>
<div id="t2n_5" class="t s1_5"><bdo dir='ltr'>ּ</bdo></div>
<div id="t2o_5" class="t s1_5"><bdo dir='ltr'>וקְניִ</bdo></div>
<div id="t2p_5" class="t s1_5"><bdo dir='ltr'>ס</bdo></div>
<div id="t2q_5" class="t s1_5"><bdo dir='ltr'>ה</bdo></div>
<div id="t2r_5" class="t s2_5">50 cincue</div>
<div id="t2s_5" class="t s3_5">nta</div>
<div id="t2t_5" class="t s1_5"><bdo dir='ltr'>הָ</bdo></div>
<div id="t2u_5" class="t s1_5"><bdo dir='ltr'>טְנֶ</bdo></div>
<div id="t2v_5" class="t s1_5"><bdo dir='ltr'>סֶ</bdo></div>
<div id="t2w_5" class="t s1_5"><bdo dir='ltr'>ס</bdo></div>
<div id="t2x_5" class="t s2_5">60 sese</div>
<div id="t2y_5" class="t s3_5">nta</div>
<div id="t2z_5" class="t s1_5"><bdo dir='ltr'>הָ</bdo></div>
<div id="t30_5" class="t s1_5"><bdo dir='ltr'>טְ נֶ</bdo></div>
<div id="t31_5" class="t s1_5"><bdo dir='ltr'>טֶ</bdo></div>
<div id="t32_5" class="t s1_5"><bdo dir='ltr'>ס</bdo></div>
<div id="t33_5" class="t s2_5">70 sete</div>
<div id="t34_5" class="t s3_5">nta</div>
<div id="t35_5" class="t s1_5"><bdo dir='ltr'>הָ</bdo></div>
<div id="t36_5" class="t s1_5"><bdo dir='ltr'>טְנ'ֶצֹ</bdo></div>
<div id="t37_5" class="t s1_5"><bdo dir='ltr'>וא</bdo></div>
<div id="t38_5" class="t s2_5">80 oche</div>
<div id="t39_5" class="t s3_5">nta</div>
<div id="t3a_5" class="t s1_5"><bdo dir='ltr'>הָ</bdo></div>
<div id="t3b_5" class="t s1_5"><bdo dir='ltr'>טְ נֶבֹ</bdo></div>
<div id="t3c_5" class="t s1_5"><bdo dir='ltr'>ונ</bdo></div>
<div id="t3d_5" class="t s2_5">90 nove</div>
<div id="t3e_5" class="t s3_5">nta</div>
<div id="t3f_5" class="t s1_5"><bdo dir='ltr'>ןֶ</bdo></div>
<div id="t3g_5" class="t s1_5"><bdo dir='ltr'>איִ</bdo></div>
<div id="t3h_5" class="t s1_5"><bdo dir='ltr'>ס</bdo></div>
<div id="t3i_5" class="t s2_5">100 cien</div>
<div id="t3j_5" class="t s5_5"></div>
<div id="t3k_5" class="t s1_5"><bdo dir='ltr'>רוביחה 'ו תועצמאב םירפסמה תא ליגרכ אורקל שי ,האלהו םישולשמ לחה</bdo></div>
<div id="t3l_5" class="t s1_5"><bdo dir='ltr'>יִ</bdo></div>
<div id="t3m_5" class="t s1_5"><bdo dir='ltr'>א</bdo></div>
<div id="t3n_5" class="t s1_5"><bdo dir='ltr'>הָ</bdo></div>
<div id="t3o_5" class="t s1_5"><bdo dir='ltr'>טְניִֶרְ</bdo></div>
<div id="t3p_5" class="t s1_5"><bdo dir='ltr'>ט</bdo></div>
<div id="t3q_5" class="t s1_5"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t3r_5" class="t s1_5"><bdo dir='ltr'>ונ</bdo></div>
<div id="t3s_5" class="t s1_5"><bdo dir='ltr'>ּ</bdo></div>
<div id="t3t_5" class="t s1_5"><bdo dir='ltr'>וא</bdo></div>
<div id="t3u_5" class="t s2_5">31 treinta y uno</div>
<div id="t3v_5" class="t s1_5"><bdo dir='ltr'>יִ</bdo></div>
<div id="t3w_5" class="t s1_5"><bdo dir='ltr'>א הָ</bdo></div>
<div id="t3x_5" class="t s1_5"><bdo dir='ltr'>טְניִֶרְ</bdo></div>
<div id="t3y_5" class="t s1_5"><bdo dir='ltr'>ט</bdo></div>
<div id="t3z_5" class="t s1_5"><bdo dir='ltr'>סֹ</bdo></div>
<div id="t40_5" class="t s1_5"><bdo dir='ltr'>וד</bdo></div>
<div id="t41_5" class="t s2_5">32 treinta y dos</div>
<div id="t42_5" class="t s5_5"></div>
<div id="t43_5" class="t s1_5"><bdo dir='ltr'>רמול ידכ</bdo></div>
<div id="t44_5" class="t s1_5">100</div>
<div id="t45_5" class="t s1_5"><bdo dir='ltr'>רמאנ ,</bdo></div>
<div id="t46_5" class="t s2_5">cien</div>
<div id="t47_5" class="t s1_5"><bdo dir='ltr'>,תחאו האמ תמגוד רתוי םילודג םירפסמל ךא ,</bdo></div>
<div id="t48_5" class="t s1_5"><bdo dir='ltr'>תכפהנ</bdo></div>
<div id="t49_5" class="t s2_5">cien</div>
<div id="t4a_5" class="t s1_5"><bdo dir='ltr'>ל </bdo></div>
<div id="t4b_5" class="t s2_5">ciento</div>
<div id="t4c_5" class="t s1_5"><bdo dir='ltr'>רמאנו </bdo></div>
<div id="t4d_5" class="t s2_5">ciento uno</div>
<div id="t4e_5" class="t s1_5"><bdo dir='ltr'>םייתאמ לשמל ןייצל ידכ ,תאז תמועל .</bdo></div>
<div id="t4f_5" class="t s1_5"><bdo dir='ltr'>רמאנ שמחו</bdo></div>
<div id="t4g_5" class="t s4_5"><bdo dir='ltr'>תואמ יתש</bdo></div>
<div id="t4h_5" class="t s1_5"><bdo dir='ltr'>שמחו </bdo></div>
<div id="t4i_5" class="t s3_5">doscientos</div>
<div id="t4j_5" class="t s2_5">y cinco</div>
<div id="t4k_5" class="t s1_5">.</div>
<div id="t4l_5" class="t s4_5"><bdo dir='ltr'>תופסונ תואמגוד</bdo></div>
<div id="t4m_5" class="t s2_5">100 cien</div>
<div id="t4n_5" class="t s2_5">200 dos</div>
<div id="t4o_5" class="t s3_5">cientos</div>
<div id="t4p_5" class="t s2_5">500 quinientos</div>
<div id="t4q_5" class="t s2_5">800 ocho</div>
<div id="t4r_5" class="t s3_5">cientos</div>
<div id="t4s_5" class="t s2_5">101 ciento uno</div>
<div id="t4t_5" class="t s2_5">300 tres</div>
<div id="t4u_5" class="t s3_5">cientos</div>
<div id="t4v_5" class="t s2_5">600 seis</div>
<div id="t4w_5" class="t s3_5">cientos</div>
<div id="t4x_5" class="t s2_5">900 nove</div>
<div id="t4y_5" class="t s3_5">cientos</div>
<div id="t4z_5" class="t s2_5">130 ciento treinta</div>
<div id="t50_5" class="t s2_5">400 cuatro</div>
<div id="t51_5" class="t s3_5">cientos</div>
<div id="t52_5" class="t s2_5">700 sete</div>
<div id="t53_5" class="t s3_5">cientos</div>
<div id="t54_5" class="t s2_5">1000 mil</div>
<div id="t55_5" class="t s2_5">3% tres por ciento</div>
<div id="t56_5" class="t s2_5">0.5 cero coma cinco</div>
<div id="t57_5" class="t s2_5">1,000,000 millón</div>
<div id="t58_5" class="t s2_5">10,000 diez mil</div>
<div id="t59_5" class="t s2_5">1983 mil novecientos ochenta y tres</div>
<div id="t5a_5" class="t s2_5">2003 dos mil y tres</div>
<div id="t5b_5" class="t s1_5">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
