<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:746px;bottom:1136px;}
#t2_6{left:422px;bottom:1136px;}
#t3_6{left:408px;bottom:1116px;letter-spacing:-0.1px;}
#t4_6{left:464px;bottom:1116px;}
#t5_6{left:483px;bottom:1116px;letter-spacing:-0.1px;}
#t6_6{left:138px;bottom:1116px;}
#t7_6{left:194px;bottom:1116px;}
#t8_6{left:213px;bottom:1116px;letter-spacing:0.1px;}
#t9_6{left:718px;bottom:1070px;letter-spacing:1.5px;}
#ta_6{left:543px;bottom:1070px;letter-spacing:1.5px;word-spacing:-0.3px;}
#tb_6{left:724px;bottom:1029px;}
#tc_6{left:701px;bottom:1029px;}
#td_6{left:138px;bottom:1029px;letter-spacing:1.6px;word-spacing:4.7px;}
#te_6{left:264px;bottom:1008px;word-spacing:0.1px;}
#tf_6{left:708px;bottom:967px;letter-spacing:-0.2px;}
#tg_6{left:528px;bottom:967px;letter-spacing:-0.2px;}
#th_6{left:313px;bottom:967px;letter-spacing:-0.2px;}
#ti_6{left:708px;bottom:944px;letter-spacing:-0.2px;}
#tj_6{left:528px;bottom:944px;letter-spacing:-0.2px;}
#tk_6{left:313px;bottom:944px;letter-spacing:-0.2px;}
#tl_6{left:708px;bottom:922px;letter-spacing:-0.2px;}
#tm_6{left:528px;bottom:922px;letter-spacing:-0.2px;}
#tn_6{left:325px;bottom:922px;letter-spacing:-0.2px;}
#to_6{left:696px;bottom:900px;letter-spacing:-0.2px;}
#tp_6{left:504px;bottom:900px;letter-spacing:-0.2px;}
#tq_6{left:295px;bottom:900px;letter-spacing:-0.2px;}
#tr_6{left:590px;bottom:848px;}
#ts_6{left:441px;bottom:848px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_6{left:200px;bottom:848px;}
#tu_6{left:649px;bottom:758px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tv_6{left:631px;bottom:758px;}
#tw_6{left:669px;bottom:665px;letter-spacing:1.5px;word-spacing:-0.3px;}
#tx_6{left:577px;bottom:624px;letter-spacing:-252.2px;}
#ty_6{left:412px;bottom:624px;letter-spacing:-0.4px;}
#tz_6{left:138px;bottom:625px;}
#t10_6{left:559px;bottom:602px;letter-spacing:-0.1px;}
#t11_6{left:398px;bottom:604px;}
#t12_6{left:404px;bottom:602px;letter-spacing:-0.4px;}
#t13_6{left:138px;bottom:603px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t14_6{left:572px;bottom:579px;}
#t15_6{left:398px;bottom:579px;letter-spacing:2.9px;}
#t16_6{left:409px;bottom:579px;}
#t17_6{left:138px;bottom:581px;letter-spacing:0.1px;}
#t18_6{left:573px;bottom:557px;}
#t19_6{left:393px;bottom:557px;letter-spacing:-6.2px;word-spacing:9.2px;}
#t1a_6{left:409px;bottom:557px;}
#t1b_6{left:138px;bottom:559px;}
#t1c_6{left:438px;bottom:535px;}
#t1d_6{left:557px;bottom:535px;}
#t1e_6{left:549px;bottom:514px;letter-spacing:0.1px;}
#t1f_6{left:353px;bottom:535px;letter-spacing:0.1px;}
#t1g_6{left:365px;bottom:535px;letter-spacing:0.8px;}
#t1h_6{left:380px;bottom:535px;letter-spacing:0.1px;}
#t1i_6{left:392px;bottom:535px;letter-spacing:-0.1px;}
#t1j_6{left:408px;bottom:535px;letter-spacing:0.1px;}
#t1k_6{left:138px;bottom:537px;}
#t1l_6{left:438px;bottom:492px;letter-spacing:3.6px;word-spacing:42.7px;}
#t1m_6{left:557px;bottom:470px;letter-spacing:-0.1px;}
#t1n_6{left:358px;bottom:492px;letter-spacing:0.5px;}
#t1o_6{left:380px;bottom:492px;letter-spacing:0.1px;}
#t1p_6{left:392px;bottom:492px;letter-spacing:-0.1px;}
#t1q_6{left:408px;bottom:492px;letter-spacing:0.1px;}
#t1r_6{left:138px;bottom:493px;}
#t1s_6{left:577px;bottom:448px;letter-spacing:0.2px;}
#t1t_6{left:388px;bottom:448px;letter-spacing:-0.4px;}
#t1u_6{left:400px;bottom:448px;letter-spacing:1.6px;}
#t1v_6{left:409px;bottom:448px;}
#t1w_6{left:138px;bottom:450px;}
#t1x_6{left:584px;bottom:426px;letter-spacing:0.1px;}
#t1y_6{left:393px;bottom:426px;letter-spacing:-6px;word-spacing:8.8px;}
#t1z_6{left:409px;bottom:426px;}
#t20_6{left:138px;bottom:428px;}
#t21_6{left:561px;bottom:404px;}
#t22_6{left:370px;bottom:404px;letter-spacing:2.1px;}
#t23_6{left:380px;bottom:404px;letter-spacing:4.3px;}
#t24_6{left:392px;bottom:404px;}
#t25_6{left:398px;bottom:406px;}
#t26_6{left:404px;bottom:404px;letter-spacing:0.1px;}
#t27_6{left:138px;bottom:405px;word-spacing:-0.3px;}
#t28_6{left:475px;bottom:382px;word-spacing:0.6px;}
#t29_6{left:358px;bottom:382px;letter-spacing:3.7px;}
#t2a_6{left:370px;bottom:382px;letter-spacing:2.1px;}
#t2b_6{left:380px;bottom:382px;letter-spacing:4.3px;}
#t2c_6{left:392px;bottom:382px;}
#t2d_6{left:398px;bottom:384px;}
#t2e_6{left:404px;bottom:382px;letter-spacing:0.1px;}
#t2f_6{left:138px;bottom:383px;word-spacing:0.3px;}
#t2g_6{left:438px;bottom:359px;}
#t2h_6{left:523px;bottom:359px;}
#t2i_6{left:559px;bottom:338px;}
#t2j_6{left:288px;bottom:359px;letter-spacing:0.5px;}
#t2k_6{left:310px;bottom:359px;letter-spacing:0.1px;}
#t2l_6{left:322px;bottom:359px;letter-spacing:0.1px;}
#t2m_6{left:339px;bottom:359px;letter-spacing:-0.1px;}
#t2n_6{left:367px;bottom:359px;letter-spacing:1.1px;}
#t2o_6{left:382px;bottom:359px;letter-spacing:-0.4px;}
#t2p_6{left:394px;bottom:359px;letter-spacing:0.1px;}
#t2q_6{left:411px;bottom:359px;letter-spacing:-0.4px;}
#t2r_6{left:138px;bottom:361px;}
#t2s_6{left:746px;bottom:297px;}
#t2t_6{left:378px;bottom:297px;letter-spacing:0.3px;word-spacing:2px;}
#t2u_6{left:295px;bottom:297px;}
#t2v_6{left:138px;bottom:297px;letter-spacing:0.6px;word-spacing:1.4px;}
#t2w_6{left:405px;bottom:275px;}
#t2x_6{left:323px;bottom:276px;}
#t2y_6{left:198px;bottom:275px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2z_6{left:746px;bottom:254px;}
#t30_6{left:190px;bottom:254px;word-spacing:0.1px;}
#t31_6{left:746px;bottom:233px;}
#t32_6{left:646px;bottom:232px;letter-spacing:0.2px;word-spacing:2.1px;}
#t33_6{left:615px;bottom:233px;}
#t34_6{left:163px;bottom:232px;letter-spacing:0.5px;word-spacing:1.7px;}
#t35_6{left:143px;bottom:233px;letter-spacing:0.3px;}
#t36_6{left:138px;bottom:232px;}
#t37_6{left:269px;bottom:211px;letter-spacing:0.8px;word-spacing:3.5px;}
#t38_6{left:247px;bottom:211px;letter-spacing:0.3px;}
#t39_6{left:138px;bottom:211px;letter-spacing:1.1px;word-spacing:3.1px;}
#t3a_6{left:539px;bottom:190px;word-spacing:0.1px;}
#t3b_6{left:746px;bottom:169px;}
#t3c_6{left:651px;bottom:168px;}
#t3d_6{left:625px;bottom:169px;letter-spacing:-0.3px;}
#t3e_6{left:608px;bottom:168px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3f_6{left:575px;bottom:169px;letter-spacing:-0.1px;}
#t3g_6{left:148px;bottom:168px;}
#t3h_6{left:138px;bottom:74px;}

.s1_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_2g;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2b;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1t;
	color: rgba(255, 255, 255, 0);
}

#form1_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 506px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1t;
	src: url("fonts/DejaVuSans-Bold_1t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1j;
	src: url("fonts/DejaVuSans_1j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_26;
	src: url("fonts/LiberationSerif-Bold_26.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2b;
	src: url("fonts/LiberationSerif_2b.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_2g;
	src: url("fonts/OpenSymbol_2g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6"></div>
<div id="t2_6" class="t s2_6"><bdo dir='ltr'>:תובקנל םירכז ןיב לידבנ תואמ תריפסב</bdo></div>
<div id="t3_6" class="t s3_6">doscient</div>
<div id="t4_6" class="t s4_6">os</div>
<div id="t5_6" class="t s3_6">niños</div>
<div id="t6_6" class="t s3_6">doscient</div>
<div id="t7_6" class="t s4_6">as</div>
<div id="t8_6" class="t s3_6">niñas</div>
<div id="t9_6" class="t s5_6"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="ta_6" class="t s5_6">a practicar</div>
<div id="tb_6" class="t s6_6"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tc_6" class="t s6_6">2</div>
<div id="td_6" class="t s2_6"><bdo dir='ltr'>לכ תא רופסל הסנ כ"חא .םישולש דע םירשעמ רופסל הסנ תישאר -</bdo></div>
<div id="te_6" class="t s2_6"><bdo dir='ltr'>.םיאבה םירפסמה תא םושר כ"חא .)'וכו םישולש ,םירשע( תורשעה</bdo></div>
<div id="tf_6" class="t s2_6">35</div>
<div id="tg_6" class="t s2_6">15</div>
<div id="th_6" class="t s2_6">100</div>
<div id="ti_6" class="t s2_6">48</div>
<div id="tj_6" class="t s2_6">50</div>
<div id="tk_6" class="t s2_6">162</div>
<div id="tl_6" class="t s2_6">73</div>
<div id="tm_6" class="t s2_6">91</div>
<div id="tn_6" class="t s2_6">21</div>
<div id="to_6" class="t s2_6">500</div>
<div id="tp_6" class="t s2_6">2188</div>
<div id="tq_6" class="t s2_6">1,500</div>
<div id="tr_6" class="t s2_6"><bdo dir='ltr'>םיבלכ תואמ שולש</bdo></div>
<div id="ts_6" class="t s2_6"><bdo dir='ltr'>תובלכ םייתאמ</bdo></div>
<div id="tt_6" class="t s2_6"><bdo dir='ltr'>תורוא םייתאמ ףלא</bdo></div>
<div id="tu_6" class="t s2_6"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tv_6" class="t s2_6">2</div>
<div id="tw_6" class="t s5_6"><bdo dir='ltr'>ףוגה תומש</bdo></div>
<div id="tx_6" class="t s2_6"><bdo dir='ltr'>ינאֹ</bdo></div>
<div id="ty_6" class="t s2_6"><bdo dir='ltr'>וי</bdo></div>
<div id="tz_6" class="t s3_6">yo</div>
<div id="t10_6" class="t s2_6"><bdo dir='ltr'>ה/תא</bdo></div>
<div id="t11_6" class="t s2_6"><bdo dir='ltr'>ּ</bdo></div>
<div id="t12_6" class="t s2_6"><bdo dir='ltr'>ות</bdo></div>
<div id="t13_6" class="t s3_6">tú (vos)</div>
<div id="t14_6" class="t s2_6"><bdo dir='ltr'>אוה</bdo></div>
<div id="t15_6" class="t s2_6"><bdo dir='ltr'>לֶ</bdo></div>
<div id="t16_6" class="t s2_6"><bdo dir='ltr'>א</bdo></div>
<div id="t17_6" class="t s3_6">él</div>
<div id="t18_6" class="t s2_6"><bdo dir='ltr'>איה</bdo></div>
<div id="t19_6" class="t s2_6"><bdo dir='ltr'>הָ יֶ</bdo></div>
<div id="t1a_6" class="t s2_6"><bdo dir='ltr'>א</bdo></div>
<div id="t1b_6" class="t s3_6">ella</div>
<div id="t1c_6" class="t s2_6"><bdo dir='ltr'>םירבדמשכ(</bdo></div>
<div id="t1d_6" class="t s2_6"><bdo dir='ltr'>ונחנא</bdo></div>
<div id="t1e_6" class="t s2_6"><bdo dir='ltr'>)םירבג</bdo></div>
<div id="t1f_6" class="t s2_6"><bdo dir='ltr'>סֹ</bdo></div>
<div id="t1g_6" class="t s2_6"><bdo dir='ltr'>ורְ</bdo></div>
<div id="t1h_6" class="t s2_6"><bdo dir='ltr'>טֹ</bdo></div>
<div id="t1i_6" class="t s2_6"><bdo dir='ltr'>וסֹ</bdo></div>
<div id="t1j_6" class="t s2_6"><bdo dir='ltr'>ונ</bdo></div>
<div id="t1k_6" class="t s3_6">nosotros</div>
<div id="t1l_6" class="t s2_6"><bdo dir='ltr'>תורבדמשכ( ונחנא</bdo></div>
<div id="t1m_6" class="t s2_6"><bdo dir='ltr'>)םישנ</bdo></div>
<div id="t1n_6" class="t s2_6"><bdo dir='ltr'>סָרְ</bdo></div>
<div id="t1o_6" class="t s2_6"><bdo dir='ltr'>טֹ</bdo></div>
<div id="t1p_6" class="t s2_6"><bdo dir='ltr'>וסֹ</bdo></div>
<div id="t1q_6" class="t s2_6"><bdo dir='ltr'>ונ</bdo></div>
<div id="t1r_6" class="t s3_6">nosotras</div>
<div id="t1s_6" class="t s2_6"><bdo dir='ltr'>םה</bdo></div>
<div id="t1t_6" class="t s2_6"><bdo dir='ltr'>סֹ</bdo></div>
<div id="t1u_6" class="t s2_6"><bdo dir='ltr'>ויֶ</bdo></div>
<div id="t1v_6" class="t s2_6"><bdo dir='ltr'>א</bdo></div>
<div id="t1w_6" class="t s3_6">ellos</div>
<div id="t1x_6" class="t s2_6"><bdo dir='ltr'>ןה</bdo></div>
<div id="t1y_6" class="t s2_6"><bdo dir='ltr'>סָ יֶ</bdo></div>
<div id="t1z_6" class="t s2_6"><bdo dir='ltr'>א</bdo></div>
<div id="t20_6" class="t s3_6">ellas</div>
<div id="t21_6" class="t s2_6"><bdo dir='ltr'>ודובכ</bdo></div>
<div id="t22_6" class="t s2_6"><bdo dir='ltr'>דֶ</bdo></div>
<div id="t23_6" class="t s2_6"><bdo dir='ltr'>טְ</bdo></div>
<div id="t24_6" class="t s2_6"><bdo dir='ltr'>ס</bdo></div>
<div id="t25_6" class="t s2_6"><bdo dir='ltr'>ּ</bdo></div>
<div id="t26_6" class="t s2_6"><bdo dir='ltr'>וא</bdo></div>
<div id="t27_6" class="t s3_6">usted (Ud.)</div>
<div id="t28_6" class="t s2_6"><bdo dir='ltr'>)ן/םתא( ן/םדובכ</bdo></div>
<div id="t29_6" class="t s2_6"><bdo dir='ltr'>סֶ</bdo></div>
<div id="t2a_6" class="t s2_6"><bdo dir='ltr'>דֶ</bdo></div>
<div id="t2b_6" class="t s2_6"><bdo dir='ltr'>טְ</bdo></div>
<div id="t2c_6" class="t s2_6"><bdo dir='ltr'>ס</bdo></div>
<div id="t2d_6" class="t s2_6"><bdo dir='ltr'>ּ</bdo></div>
<div id="t2e_6" class="t s2_6"><bdo dir='ltr'>וא</bdo></div>
<div id="t2f_6" class="t s3_6">ustedes (Uds.)</div>
<div id="t2g_6" class="t s2_6"><bdo dir='ltr'>דרפס</bdo></div>
<div id="t2h_6" class="t s2_6"><bdo dir='ltr'>,ןתא/םתא</bdo></div>
<div id="t2i_6" class="t s2_6"><bdo dir='ltr'>דבלב</bdo></div>
<div id="t2j_6" class="t s2_6"><bdo dir='ltr'>סָרְ</bdo></div>
<div id="t2k_6" class="t s2_6"><bdo dir='ltr'>טֹ</bdo></div>
<div id="t2l_6" class="t s2_6"><bdo dir='ltr'>וסֹ</bdo></div>
<div id="t2m_6" class="t s2_6"><bdo dir='ltr'>וו/סֹ</bdo></div>
<div id="t2n_6" class="t s2_6"><bdo dir='ltr'>ורְ</bdo></div>
<div id="t2o_6" class="t s2_6"><bdo dir='ltr'>טֹ</bdo></div>
<div id="t2p_6" class="t s2_6"><bdo dir='ltr'>וסֹ</bdo></div>
<div id="t2q_6" class="t s2_6"><bdo dir='ltr'>וו</bdo></div>
<div id="t2r_6" class="t s3_6">vosotros/as</div>
<div id="t2s_6" class="t s1_6"></div>
<div id="t2t_6" class="t s2_6"><bdo dir='ltr'>הרישיה הרוצב םישמתשמ אל ,דרפסב דבלמ</bdo></div>
<div id="t2u_6" class="t s3_6">vosotros/as</div>
<div id="t2v_6" class="t s2_6"><bdo dir='ltr'>הרוצב אלא ,ן/םתא </bdo></div>
<div id="t2w_6" class="t s2_6"><bdo dir='ltr'>הרוצה גצות הז רפסב .םדובכ רתוי תדבוכמה</bdo></div>
<div id="t2x_6" class="t s3_6">vosotros/as</div>
<div id="t2y_6" class="t s2_6"><bdo dir='ltr'>.לגרותת אל ךא </bdo></div>
<div id="t2z_6" class="t s1_6"></div>
<div id="t30_6" class="t s2_6"><bdo dir='ltr'>.םתכלה םדובכ אלו וכלה םדובכ לשמל ,ןה וא םה ומכ םדובכ תא הטנ</bdo></div>
<div id="t31_6" class="t s1_6"></div>
<div id="t32_6" class="t s2_6"><bdo dir='ltr'>ב שומישה</bdo></div>
<div id="t33_6" class="t s3_6">vos</div>
<div id="t34_6" class="t s2_6"><bdo dir='ltr'>ףוגה תא ףילחמ אוהו הניטנגראב רקיעב ץופנ ה/תא ןויצל </bdo></div>
<div id="t35_6" class="t s3_6">tú</div>
<div id="t36_6" class="t s2_6">.</div>
<div id="t37_6" class="t s2_6"><bdo dir='ltr'>הרוצב קר םישמתשמ דרפסבו תיניטלה הקירמא תונידמ ברב</bdo></div>
<div id="t38_6" class="t s3_6">tú</div>
<div id="t39_6" class="t s2_6"><bdo dir='ltr'>שמתשנ ןכלו ,</bdo></div>
<div id="t3a_6" class="t s2_6"><bdo dir='ltr'>.הז רפסב ידעלב ןפואב הב</bdo></div>
<div id="t3b_6" class="t s1_6"></div>
<div id="t3c_6" class="t s2_6"><bdo dir='ltr'>םירוציקה</bdo></div>
<div id="t3d_6" class="t s3_6">Ud</div>
<div id="t3e_6" class="t s2_6"><bdo dir='ltr'>ו .</bdo></div>
<div id="t3f_6" class="t s3_6">Uds</div>
<div id="t3g_6" class="t s2_6"><bdo dir='ltr'>.הז רפסב םג שומיש ידיל ואוביו םילבוקמ םירוציק םניה .</bdo></div>
<div id="t3h_6" class="t s2_6">6</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_6" type="button" tabindex="3" data-objref="47 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 771 1176 0" title="Page 11"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
