<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:303px;bottom:1098px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_7{left:241px;bottom:1098px;letter-spacing:0.1px;}
#t3_7{left:180px;bottom:1098px;word-spacing:0.1px;}
#t4_7{left:579px;bottom:1074px;}
#t5_7{left:563px;bottom:1075px;letter-spacing:0.1px;}
#t6_7{left:421px;bottom:1053px;letter-spacing:2.5px;word-spacing:9px;}
#t7_7{left:389px;bottom:1053px;letter-spacing:-0.3px;}
#t8_7{left:138px;bottom:1053px;letter-spacing:2.9px;word-spacing:8.6px;}
#t9_7{left:530px;bottom:1032px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ta_7{left:511px;bottom:1032px;letter-spacing:-0.3px;}
#tb_7{left:138px;bottom:1032px;letter-spacing:0.1px;word-spacing:0.1px;}
#tc_7{left:138px;bottom:1010px;letter-spacing:1.9px;word-spacing:8.9px;}
#td_7{left:428px;bottom:989px;letter-spacing:0.6px;word-spacing:2.6px;}
#te_7{left:400px;bottom:989px;letter-spacing:-0.3px;}
#tf_7{left:138px;bottom:989px;letter-spacing:0.4px;word-spacing:3px;}
#tg_7{left:366px;bottom:967px;letter-spacing:1.1px;word-spacing:6.4px;}
#th_7{left:343px;bottom:968px;letter-spacing:0.3px;}
#ti_7{left:138px;bottom:967px;letter-spacing:1.3px;word-spacing:6.6px;}
#tj_7{left:375px;bottom:946px;}
#tk_7{left:696px;bottom:698px;letter-spacing:1.4px;}
#tl_7{left:657px;bottom:698px;letter-spacing:1.4px;}
#tm_7{left:644px;bottom:698px;letter-spacing:1.3px;}
#tn_7{left:584px;bottom:698px;letter-spacing:1.4px;}
#to_7{left:172px;bottom:677px;word-spacing:0.2px;}
#tp_7{left:576px;bottom:656px;letter-spacing:2.8px;word-spacing:10.7px;}
#tq_7{left:542px;bottom:656px;letter-spacing:-0.2px;}
#tr_7{left:347px;bottom:656px;letter-spacing:2.4px;word-spacing:11.3px;}
#ts_7{left:239px;bottom:656px;letter-spacing:27.6px;}
#tt_7{left:255px;bottom:656px;}
#tu_7{left:289px;bottom:656px;letter-spacing:-0.1px;}
#tv_7{left:151px;bottom:656px;letter-spacing:3.4px;}
#tw_7{left:675px;bottom:635px;letter-spacing:-0.1px;}
#tx_7{left:700px;bottom:635px;}
#ty_7{left:727px;bottom:635px;}
#tz_7{left:669px;bottom:634px;}
#t10_7{left:389px;bottom:594px;letter-spacing:1.1px;word-spacing:3.2px;}
#t11_7{left:354px;bottom:594px;letter-spacing:1.3px;word-spacing:3.2px;}
#t12_7{left:138px;bottom:594px;letter-spacing:1px;word-spacing:3.2px;}
#t13_7{left:695px;bottom:572px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_7{left:663px;bottom:573px;letter-spacing:-0.2px;}
#t15_7{left:652px;bottom:572px;letter-spacing:0.1px;}
#t16_7{left:615px;bottom:573px;}
#t17_7{left:609px;bottom:572px;}
#t18_7{left:649px;bottom:532px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t19_7{left:365px;bottom:487px;}
#t1a_7{left:416px;bottom:487px;}
#t1b_7{left:268px;bottom:487px;letter-spacing:0.1px;}
#t1c_7{left:301px;bottom:487px;}
#t1d_7{left:365px;bottom:466px;}
#t1e_7{left:268px;bottom:466px;}
#t1f_7{left:138px;bottom:466px;}
#t1g_7{left:365px;bottom:446px;}
#t1h_7{left:268px;bottom:446px;letter-spacing:-0.1px;}
#t1i_7{left:138px;bottom:446px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1j_7{left:365px;bottom:426px;}
#t1k_7{left:268px;bottom:426px;letter-spacing:0.1px;}
#t1l_7{left:138px;bottom:426px;}
#t1m_7{left:365px;bottom:406px;letter-spacing:-0.1px;}
#t1n_7{left:268px;bottom:406px;letter-spacing:0.1px;}
#t1o_7{left:138px;bottom:406px;}
#t1p_7{left:365px;bottom:386px;}
#t1q_7{left:268px;bottom:386px;}
#t1r_7{left:138px;bottom:386px;}
#t1s_7{left:365px;bottom:366px;letter-spacing:-0.1px;}
#t1t_7{left:268px;bottom:366px;letter-spacing:0.1px;}
#t1u_7{left:138px;bottom:366px;}
#t1v_7{left:573px;bottom:325px;}
#t1w_7{left:548px;bottom:325px;letter-spacing:-0.2px;}
#t1x_7{left:508px;bottom:325px;}
#t1y_7{left:470px;bottom:325px;}
#t1z_7{left:143px;bottom:325px;}
#t20_7{left:752px;bottom:304px;letter-spacing:0.1px;}
#t21_7{left:484px;bottom:303px;}
#t22_7{left:446px;bottom:304px;}
#t23_7{left:287px;bottom:303px;}
#t24_7{left:702px;bottom:261px;letter-spacing:-0.1px;}
#t25_7{left:560px;bottom:261px;}
#t26_7{left:529px;bottom:220px;}
#t27_7{left:322px;bottom:222px;letter-spacing:-0.4px;}
#t28_7{left:332px;bottom:222px;letter-spacing:-0.6px;}
#t29_7{left:358px;bottom:222px;letter-spacing:-0.2px;}
#t2a_7{left:138px;bottom:222px;}
#t2b_7{left:159px;bottom:222px;}
#t2c_7{left:186px;bottom:222px;}
#t2d_7{left:507px;bottom:199px;}
#t2e_7{left:322px;bottom:200px;letter-spacing:-0.4px;}
#t2f_7{left:332px;bottom:200px;letter-spacing:-0.6px;}
#t2g_7{left:358px;bottom:200px;letter-spacing:-0.1px;}
#t2h_7{left:138px;bottom:200px;}
#t2i_7{left:159px;bottom:200px;}
#t2j_7{left:186px;bottom:200px;}
#t2k_7{left:538px;bottom:177px;}
#t2l_7{left:322px;bottom:179px;letter-spacing:-0.4px;}
#t2m_7{left:332px;bottom:179px;letter-spacing:-0.6px;}
#t2n_7{left:358px;bottom:179px;letter-spacing:-0.2px;}
#t2o_7{left:138px;bottom:179px;}
#t2p_7{left:159px;bottom:179px;letter-spacing:-0.1px;}
#t2q_7{left:199px;bottom:179px;}
#t2r_7{left:522px;bottom:156px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2s_7{left:322px;bottom:158px;letter-spacing:-0.4px;}
#t2t_7{left:332px;bottom:158px;letter-spacing:-0.6px;}
#t2u_7{left:358px;bottom:158px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2v_7{left:138px;bottom:158px;}
#t2w_7{left:159px;bottom:158px;letter-spacing:-0.1px;}
#t2x_7{left:199px;bottom:158px;word-spacing:-0.3px;}
#t2y_7{left:138px;bottom:74px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1t;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_1y;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2b;
	color: rgba(255, 255, 255, 0);
}

.s5_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s6_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s7_7{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1t;
	src: url("fonts/DejaVuSans-Bold_1t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1j;
	src: url("fonts/DejaVuSans_1j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_1y;
	src: url("fonts/DejaVuSerif-Bold_1y.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_26;
	src: url("fonts/LiberationSerif-Bold_26.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2b;
	src: url("fonts/LiberationSerif_2b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>ב שמתשהל יתמ :תוברת תצק </bdo></div>
<div id="t2_7" class="t s2_7">usted</div>
<div id="t3_7" class="t s1_7"><bdo dir='ltr'>ב יתמו </bdo></div>
<div id="t4_7" class="t s2_7">tú</div>
<div id="t5_7" class="t s1_7">? </div>
<div id="t6_7" class="t s3_7"><bdo dir='ltr'>ב שמתשנ יללכ ןפואב</bdo></div>
<div id="t7_7" class="t s4_7">Ud</div>
<div id="t8_7" class="t s3_7"><bdo dir='ltr'>וא יתוכמס םדאל תונפל ידכ .</bdo></div>
<div id="t9_7" class="t s3_7"><bdo dir='ltr'>בו ,רגובמ</bdo></div>
<div id="ta_7" class="t s4_7">tú</div>
<div id="tb_7" class="t s3_7"><bdo dir='ltr'>לכב ךא .םיריכמ ונאש םדא וא רבחל תונפל ידכ ,</bdo></div>
<div id="tc_7" class="t s3_7"><bdo dir='ltr'>הנופה אמא םג ,לשמל היבמולוקב ,תונוש תויוקדה ,ץרא</bdo></div>
<div id="td_7" class="t s3_7"><bdo dir='ltr'>ב שמתשתו ןכתיי הנבל</bdo></div>
<div id="te_7" class="t s4_7">Ud</div>
<div id="tf_7" class="t s3_7"><bdo dir='ltr'>הקירמא תונידמ תיברמב ,ללככ ..</bdo></div>
<div id="tg_7" class="t s3_7"><bdo dir='ltr'>הרוצב תונפל לבוקמ תיניטלה</bdo></div>
<div id="th_7" class="t s4_7">tú</div>
<div id="ti_7" class="t s3_7"><bdo dir='ltr'>,םירגובמ םישנאל דבלמ ,</bdo></div>
<div id="tj_7" class="t s3_7"><bdo dir='ltr'>.תורחא תויתוכמס תויומדו הרטשמ ישנא ,םירכומ אל</bdo></div>
<div id="tk_7" class="t s5_7"><bdo dir='ltr'>םילעפה</bdo></div>
<div id="tl_7" class="t s5_7">ser</div>
<div id="tm_7" class="t s5_7"><bdo dir='ltr'>ו </bdo></div>
<div id="tn_7" class="t s5_7">estar</div>
<div id="to_7" class="t s3_7"><bdo dir='ltr'>.תידרפסבו תילגנאב םימייק ךא ,תירבעה הפשב םימייק אל "תויהל" רזעה ילעפ</bdo></div>
<div id="tp_7" class="t s3_7"><bdo dir='ltr'>( ינא" טפשמל םוגרתה</bdo></div>
<div id="tq_7" class="t s1_7"><bdo dir='ltr'>יננה</bdo></div>
<div id="tr_7" class="t s3_7"><bdo dir='ltr'>תילגנאב היהי "לאינד )</bdo></div>
<div id="ts_7" class="t s4_7">I </div>
<div id="tt_7" class="t s6_7">am</div>
<div id="tu_7" class="t s4_7">Daniel</div>
<div id="tv_7" class="t s3_7"><bdo dir='ltr'>תידרפסבו </bdo></div>
<div id="tw_7" class="t s4_7">Yo </div>
<div id="tx_7" class="t s6_7">soy</div>
<div id="ty_7" class="t s4_7">Daniel</div>
<div id="tz_7" class="t s3_7">.</div>
<div id="t10_7" class="t s3_7"><bdo dir='ltr'>( דחא תילגנאבו ,רזע ילעפ ספא שי תירבעב םא</bdo></div>
<div id="t11_7" class="t s4_7">to be</div>
<div id="t12_7" class="t s3_7"><bdo dir='ltr'>ינש םנשי תידרפסבש ירה ,)</bdo></div>
<div id="t13_7" class="t s3_7"><bdo dir='ltr'>:רזע ילעפ</bdo></div>
<div id="t14_7" class="t s4_7">ser</div>
<div id="t15_7" class="t s3_7"><bdo dir='ltr'>ו </bdo></div>
<div id="t16_7" class="t s4_7">estar</div>
<div id="t17_7" class="t s3_7">.</div>
<div id="t18_7" class="t s3_7"><bdo dir='ltr'>:םתוא גיצנ הבה</bdo></div>
<div id="t19_7" class="t s7_7">estar </div>
<div id="t1a_7" class="t s3_7"><bdo dir='ltr'>אצמיהל/תויהל</bdo></div>
<div id="t1b_7" class="t s7_7">ser </div>
<div id="t1c_7" class="t s3_7"><bdo dir='ltr'>תויהל</bdo></div>
<div id="t1d_7" class="t s4_7">estoy</div>
<div id="t1e_7" class="t s4_7">soy</div>
<div id="t1f_7" class="t s4_7">yo</div>
<div id="t1g_7" class="t s4_7">estás</div>
<div id="t1h_7" class="t s4_7">eres</div>
<div id="t1i_7" class="t s4_7">tú (vos)</div>
<div id="t1j_7" class="t s4_7">está</div>
<div id="t1k_7" class="t s4_7">es</div>
<div id="t1l_7" class="t s4_7">él/ella/Ud.</div>
<div id="t1m_7" class="t s4_7">estamos</div>
<div id="t1n_7" class="t s4_7">somos</div>
<div id="t1o_7" class="t s4_7">nosotros/as</div>
<div id="t1p_7" class="t s4_7">están</div>
<div id="t1q_7" class="t s4_7">son</div>
<div id="t1r_7" class="t s4_7">ellos/ellas/Uds.</div>
<div id="t1s_7" class="t s4_7">estáis</div>
<div id="t1t_7" class="t s4_7">sois</div>
<div id="t1u_7" class="t s4_7">vosotros/as</div>
<div id="t1v_7" class="t s3_7"><bdo dir='ltr'>ב שמתשהל םא תעדל ידכ</bdo></div>
<div id="t1w_7" class="t s4_7">ser</div>
<div id="t1x_7" class="t s3_7"><bdo dir='ltr'>ב וא </bdo></div>
<div id="t1y_7" class="t s4_7">estar</div>
<div id="t1z_7" class="t s3_7"><bdo dir='ltr'>.ידימת וא ינמז בצמב רבודמ םא עובקל שי </bdo></div>
<div id="t20_7" class="t s4_7">ser</div>
<div id="t21_7" class="t s3_7"><bdo dir='ltr'>דועב תוביצי ןייצמה רזע לעופ אוה </bdo></div>
<div id="t22_7" class="t s4_7">estar</div>
<div id="t23_7" class="t s3_7"><bdo dir='ltr'>.םוקימו תוינמז ןייצמ </bdo></div>
<div id="t24_7" class="t s1_7"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t25_7" class="t s2_7">Ejemplos</div>
<div id="t26_7" class="t s3_7"><bdo dir='ltr'>)ידימת( ןאוח ינא</bdo></div>
<div id="t27_7" class="t s4_7">I </div>
<div id="t28_7" class="t s6_7">am</div>
<div id="t29_7" class="t s4_7">Juan</div>
<div id="t2a_7" class="t s4_7">yo </div>
<div id="t2b_7" class="t s6_7">soy</div>
<div id="t2c_7" class="t s4_7">Juan</div>
<div id="t2d_7" class="t s3_7"><bdo dir='ltr'>)ידימת( יטפמיס ינא</bdo></div>
<div id="t2e_7" class="t s4_7">I </div>
<div id="t2f_7" class="t s6_7">am</div>
<div id="t2g_7" class="t s4_7">nice</div>
<div id="t2h_7" class="t s4_7">yo </div>
<div id="t2i_7" class="t s6_7">soy</div>
<div id="t2j_7" class="t s4_7">simpático</div>
<div id="t2k_7" class="t s3_7"><bdo dir='ltr'>)ינמז( בוצע ינא</bdo></div>
<div id="t2l_7" class="t s4_7">I </div>
<div id="t2m_7" class="t s6_7">am</div>
<div id="t2n_7" class="t s4_7">sad</div>
<div id="t2o_7" class="t s4_7">yo </div>
<div id="t2p_7" class="t s6_7">estoy</div>
<div id="t2q_7" class="t s4_7">triste</div>
<div id="t2r_7" class="t s3_7"><bdo dir='ltr'>)םוקימ( תיבב ינא</bdo></div>
<div id="t2s_7" class="t s4_7">I </div>
<div id="t2t_7" class="t s6_7">am</div>
<div id="t2u_7" class="t s4_7">at home</div>
<div id="t2v_7" class="t s4_7">yo </div>
<div id="t2w_7" class="t s6_7">estoy</div>
<div id="t2x_7" class="t s4_7">en la casa</div>
<div id="t2y_7" class="t s3_7">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
