<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:138px;bottom:1155px;letter-spacing:0.8px;word-spacing:2.3px;}
#t2_8{left:723px;bottom:1134px;}
#t3_8{left:698px;bottom:1134px;letter-spacing:-0.2px;}
#t4_8{left:325px;bottom:1134px;word-spacing:0.1px;}
#t5_8{left:207px;bottom:1112px;word-spacing:0.4px;}
#t6_8{left:169px;bottom:1113px;}
#t7_8{left:138px;bottom:1112px;word-spacing:0.5px;}
#t8_8{left:563px;bottom:1091px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t9_8{left:668px;bottom:1044px;letter-spacing:1.5px;word-spacing:-0.4px;}
#ta_8{left:629px;bottom:1044px;letter-spacing:1.4px;}
#tb_8{left:523px;bottom:1004px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tc_8{left:610px;bottom:982px;letter-spacing:0.1px;word-spacing:-0.1px;}
#td_8{left:138px;bottom:983px;letter-spacing:0.1px;}
#te_8{left:162px;bottom:983px;}
#tf_8{left:190px;bottom:983px;letter-spacing:-0.2px;}
#tg_8{left:511px;bottom:960px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_8{left:138px;bottom:961px;}
#ti_8{left:161px;bottom:961px;letter-spacing:-0.1px;}
#tj_8{left:194px;bottom:961px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_8{left:276px;bottom:961px;letter-spacing:0.1px;}
#tl_8{left:307px;bottom:969px;}
#tm_8{left:574px;bottom:938px;word-spacing:0.5px;}
#tn_8{left:543px;bottom:938px;letter-spacing:-0.2px;}
#to_8{left:459px;bottom:938px;}
#tp_8{left:138px;bottom:939px;}
#tq_8{left:208px;bottom:939px;letter-spacing:-0.5px;}
#tr_8{left:226px;bottom:939px;}
#ts_8{left:672px;bottom:896px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tt_8{left:575px;bottom:874px;word-spacing:0.5px;}
#tu_8{left:138px;bottom:875px;}
#tv_8{left:169px;bottom:875px;letter-spacing:-0.5px;}
#tw_8{left:187px;bottom:875px;letter-spacing:-0.1px;}
#tx_8{left:696px;bottom:832px;letter-spacing:-0.1px;}
#ty_8{left:587px;bottom:810px;word-spacing:0.5px;}
#tz_8{left:138px;bottom:812px;letter-spacing:0.1px;}
#t10_8{left:157px;bottom:812px;letter-spacing:-0.5px;}
#t11_8{left:175px;bottom:812px;}
#t12_8{left:702px;bottom:767px;word-spacing:0.1px;}
#t13_8{left:671px;bottom:767px;letter-spacing:0.1px;}
#t14_8{left:311px;bottom:767px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_8{left:642px;bottom:745px;letter-spacing:-0.3px;}
#t16_8{left:595px;bottom:745px;letter-spacing:-0.1px;}
#t17_8{left:138px;bottom:746px;letter-spacing:-0.1px;}
#t18_8{left:160px;bottom:746px;}
#t19_8{left:642px;bottom:722px;letter-spacing:-0.3px;}
#t1a_8{left:612px;bottom:722px;letter-spacing:-0.1px;}
#t1b_8{left:138px;bottom:724px;letter-spacing:-0.1px;}
#t1c_8{left:160px;bottom:724px;letter-spacing:-0.1px;}
#t1d_8{left:668px;bottom:656px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1e_8{left:608px;bottom:656px;letter-spacing:1.4px;}
#t1f_8{left:545px;bottom:611px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_8{left:588px;bottom:589px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1h_8{left:138px;bottom:591px;}
#t1i_8{left:161px;bottom:591px;letter-spacing:-0.1px;}
#t1j_8{left:199px;bottom:591px;}
#t1k_8{left:591px;bottom:567px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1l_8{left:138px;bottom:569px;}
#t1m_8{left:176px;bottom:569px;letter-spacing:-0.1px;}
#t1n_8{left:218px;bottom:569px;letter-spacing:-0.1px;}
#t1o_8{left:645px;bottom:525px;word-spacing:0.1px;}
#t1p_8{left:625px;bottom:503px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1q_8{left:578px;bottom:503px;letter-spacing:-0.1px;}
#t1r_8{left:538px;bottom:503px;}
#t1s_8{left:138px;bottom:505px;letter-spacing:0.1px;}
#t1t_8{left:162px;bottom:505px;letter-spacing:0.1px;}
#t1u_8{left:203px;bottom:505px;}
#t1v_8{left:619px;bottom:481px;word-spacing:0.5px;}
#t1w_8{left:572px;bottom:481px;letter-spacing:-0.1px;}
#t1x_8{left:522px;bottom:481px;}
#t1y_8{left:138px;bottom:483px;letter-spacing:0.1px;}
#t1z_8{left:157px;bottom:483px;letter-spacing:-0.1px;}
#t20_8{left:189px;bottom:483px;word-spacing:-0.4px;}
#t21_8{left:610px;bottom:459px;word-spacing:0.5px;}
#t22_8{left:563px;bottom:459px;letter-spacing:-0.1px;}
#t23_8{left:480px;bottom:459px;}
#t24_8{left:138px;bottom:461px;word-spacing:0.3px;}
#t25_8{left:193px;bottom:461px;letter-spacing:-0.1px;}
#t26_8{left:225px;bottom:461px;word-spacing:-0.4px;}
#t27_8{left:138px;bottom:437px;letter-spacing:0.5px;word-spacing:2.3px;}
#t28_8{left:628px;bottom:415px;letter-spacing:1.2px;word-spacing:5.4px;}
#t29_8{left:587px;bottom:416px;}
#t2a_8{left:274px;bottom:415px;letter-spacing:1.2px;word-spacing:5.4px;}
#t2b_8{left:251px;bottom:416px;}
#t2c_8{left:212px;bottom:415px;letter-spacing:3.4px;}
#t2d_8{left:138px;bottom:416px;}
#t2e_8{left:711px;bottom:394px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2f_8{left:642px;bottom:394px;}
#t2g_8{left:637px;bottom:394px;}
#t2h_8{left:718px;bottom:309px;letter-spacing:1.5px;}
#t2i_8{left:543px;bottom:309px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t2j_8{left:724px;bottom:268px;}
#t2k_8{left:705px;bottom:268px;}
#t2l_8{left:475px;bottom:268px;word-spacing:0.2px;}
#t2m_8{left:455px;bottom:268px;letter-spacing:0.1px;}
#t2n_8{left:432px;bottom:268px;}
#t2o_8{left:394px;bottom:268px;}
#t2p_8{left:158px;bottom:268px;}
#t2q_8{left:586px;bottom:227px;}
#t2r_8{left:551px;bottom:204px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2s_8{left:591px;bottom:182px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2t_8{left:555px;bottom:160px;word-spacing:0.5px;}
#t2u_8{left:766px;bottom:117px;}
#t2v_8{left:712px;bottom:110px;letter-spacing:1.4px;word-spacing:0.5px;}
#t2w_8{left:687px;bottom:110px;letter-spacing:1.5px;}
#t2x_8{left:509px;bottom:110px;letter-spacing:1.4px;word-spacing:0.6px;}
#t2y_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2b;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_1t;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

.s6_8{
	FONT-SIZE: 39.1px;
	FONT-FAMILY: LiberationSerif_2b;
	color: rgba(255, 255, 255, 0);
}

.s7_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_1y;
	color: rgba(255, 255, 255, 0);
}

.s8_8{
	FONT-SIZE: 35.4px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s9_8{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 307px;	top: 304px;	width: 5px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1t;
	src: url("fonts/DejaVuSans-Bold_1t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1j;
	src: url("fonts/DejaVuSans_1j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_1y;
	src: url("fonts/DejaVuSerif-Bold_1y.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_26;
	src: url("fonts/LiberationSerif-Bold_26.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2b;
	src: url("fonts/LiberationSerif_2b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8"><bdo dir='ltr'>שמתשנ ןכלו ,ינמז בצמ אל הזש ירה ,ןאוח ינא םא ,תואמגודהמ תוארל ןתינש יפכ</bdo></div>
<div id="t2_8" class="t s1_8"><bdo dir='ltr'>לעופב</bdo></div>
<div id="t3_8" class="t s2_8">ser</div>
<div id="t4_8" class="t s1_8"><bdo dir='ltr'>.תויטפמיסכ יפוא תנוכת לע דיעמ ינא םא םג ךכ .</bdo></div>
<div id="t5_8" class="t s1_8"><bdo dir='ltr'>לעופב שמתשנ ןכלו תונתשהל לוכיש ינמז בצמ הז ,"בוצע ינא" תאז תמועל</bdo></div>
<div id="t6_8" class="t s2_8">estar</div>
<div id="t7_8" class="t s1_8"><bdo dir='ltr'>ךכ .</bdo></div>
<div id="t8_8" class="t s1_8"><bdo dir='ltr'>.םוקימ לע דיעמ ינא םא םג</bdo></div>
<div id="t9_8" class="t s3_8"><bdo dir='ltr'>ב םישומיש</bdo></div>
<div id="ta_8" class="t s3_8">ser</div>
<div id="tb_8" class="t s4_8"><bdo dir='ltr'>תויסיפ תונוכת וא יפוא תונוכת</bdo></div>
<div id="tc_8" class="t s1_8"><bdo dir='ltr'>ינד ינא</bdo></div>
<div id="td_8" class="t s2_8">Yo </div>
<div id="te_8" class="t s5_8">soy</div>
<div id="tf_8" class="t s2_8">dani</div>
<div id="tg_8" class="t s1_8"><bdo dir='ltr'>הלול לש אבא התא</bdo></div>
<div id="th_8" class="t s2_8">Tú </div>
<div id="ti_8" class="t s5_8">eres</div>
<div id="tj_8" class="t s2_8">el padre de </div>
<div id="tk_8" class="t s2_8">Lola</div>
<div id="tl_8" class="t s6_8">2</div>
<div id="tm_8" class="t s1_8"><bdo dir='ltr'>( הרדנחלא</bdo></div>
<div id="tn_8" class="t s4_8"><bdo dir='ltr'>איה</bdo></div>
<div id="to_8" class="t s1_8"><bdo dir='ltr'>תינידנולב )</bdo></div>
<div id="tp_8" class="t s2_8">Alejandra </div>
<div id="tq_8" class="t s5_8">es</div>
<div id="tr_8" class="t s2_8">rubia</div>
<div id="ts_8" class="t s4_8"><bdo dir='ltr'>תד ,תוחרזא</bdo></div>
<div id="tt_8" class="t s1_8"><bdo dir='ltr'>תינבוק איה</bdo></div>
<div id="tu_8" class="t s2_8">Ella </div>
<div id="tv_8" class="t s5_8">es</div>
<div id="tw_8" class="t s2_8">cubana</div>
<div id="tx_8" class="t s4_8"><bdo dir='ltr'>תועוצקמ</bdo></div>
<div id="ty_8" class="t s1_8"><bdo dir='ltr'>הרומ אוה</bdo></div>
<div id="tz_8" class="t s2_8">Él </div>
<div id="t10_8" class="t s5_8">es</div>
<div id="t11_8" class="t s2_8">maestro</div>
<div id="t12_8" class="t s4_8"><bdo dir='ltr'>ב שומיש</bdo></div>
<div id="t13_8" class="t s7_8">es</div>
<div id="t14_8" class="t s4_8"><bdo dir='ltr'>תירבעב "הז" הלימה ומכ – תיללכ השגדהל </bdo></div>
<div id="t15_8" class="t s4_8"><bdo dir='ltr'>הז</bdo></div>
<div id="t16_8" class="t s1_8"><bdo dir='ltr'>בושח </bdo></div>
<div id="t17_8" class="t s5_8">Es</div>
<div id="t18_8" class="t s2_8">importante</div>
<div id="t19_8" class="t s4_8"><bdo dir='ltr'>הז</bdo></div>
<div id="t1a_8" class="t s1_8"><bdo dir='ltr'>לק </bdo></div>
<div id="t1b_8" class="t s5_8">Es</div>
<div id="t1c_8" class="t s2_8">fácil</div>
<div id="t1d_8" class="t s3_8"><bdo dir='ltr'>ב םישומיש</bdo></div>
<div id="t1e_8" class="t s3_8">estar</div>
<div id="t1f_8" class="t s4_8"><bdo dir='ltr'>םייחה ךרואל םיינמז םיבצמ</bdo></div>
<div id="t1g_8" class="t s1_8"><bdo dir='ltr'>ףייע התא</bdo></div>
<div id="t1h_8" class="t s2_8">Tú </div>
<div id="t1i_8" class="t s5_8">estás</div>
<div id="t1j_8" class="t s2_8">cansado</div>
<div id="t1k_8" class="t s1_8"><bdo dir='ltr'>םינשי םה</bdo></div>
<div id="t1l_8" class="t s2_8">Ellos </div>
<div id="t1m_8" class="t s5_8">están</div>
<div id="t1n_8" class="t s2_8">dormidos</div>
<div id="t1o_8" class="t s4_8"><bdo dir='ltr'>יפרגואיג םוקימ</bdo></div>
<div id="t1p_8" class="t s1_8"><bdo dir='ltr'>( ינא</bdo></div>
<div id="t1q_8" class="t s4_8"><bdo dir='ltr'>אצמנ</bdo></div>
<div id="t1r_8" class="t s1_8"><bdo dir='ltr'>ןאכ )</bdo></div>
<div id="t1s_8" class="t s2_8">Yo </div>
<div id="t1t_8" class="t s5_8">estoy </div>
<div id="t1u_8" class="t s2_8">aquí</div>
<div id="t1v_8" class="t s1_8"><bdo dir='ltr'>( אוה</bdo></div>
<div id="t1w_8" class="t s4_8"><bdo dir='ltr'>אצמנ</bdo></div>
<div id="t1x_8" class="t s1_8"><bdo dir='ltr'>ורפב )</bdo></div>
<div id="t1y_8" class="t s2_8">El </div>
<div id="t1z_8" class="t s5_8">está</div>
<div id="t20_8" class="t s2_8">en Perú</div>
<div id="t21_8" class="t s1_8"><bdo dir='ltr'>( תיבה</bdo></div>
<div id="t22_8" class="t s4_8"><bdo dir='ltr'>אצמנ</bdo></div>
<div id="t23_8" class="t s1_8"><bdo dir='ltr'>םילשוריב )</bdo></div>
<div id="t24_8" class="t s2_8">La casa </div>
<div id="t25_8" class="t s5_8">está</div>
<div id="t26_8" class="t s2_8">en Jerusalén</div>
<div id="t27_8" class="t s1_8"><bdo dir='ltr'>רבודמש הדבועה לשב ,עובק בצמב רבודמש תורמל ,תישילשה אמגודב יכ בל םיש</bdo></div>
<div id="t28_8" class="t s1_8"><bdo dir='ltr'>ב שמתשנ םוקימב</bdo></div>
<div id="t29_8" class="t s2_8">estar</div>
<div id="t2a_8" class="t s1_8"><bdo dir='ltr'>תואב תומייתסמה תידרפסב םילימ ןיא .</bdo></div>
<div id="t2b_8" class="t s2_8">m</div>
<div id="t2c_8" class="t s1_8"><bdo dir='ltr'>ןכלו </bdo></div>
<div id="t2d_8" class="t s2_8">jerusalem</div>
<div id="t2e_8" class="t s1_8"><bdo dir='ltr'>ל הכפה</bdo></div>
<div id="t2f_8" class="t s2_8">Jerusalén</div>
<div id="t2g_8" class="t s1_8">.</div>
<div id="t2h_8" class="t s3_8"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2i_8" class="t s3_8">a practicar</div>
<div id="t2j_8" class="t s4_8"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2k_8" class="t s4_8">3</div>
<div id="t2l_8" class="t s1_8"><bdo dir='ltr'>( ןוכנה רזעה לעופ תא רחב -</bdo></div>
<div id="t2m_8" class="t s2_8">ser</div>
<div id="t2n_8" class="t s1_8"><bdo dir='ltr'>וא </bdo></div>
<div id="t2o_8" class="t s2_8">estar</div>
<div id="t2p_8" class="t s1_8"><bdo dir='ltr'>:םיאבה םיטפשמה תא םגרתו )</bdo></div>
<div id="t2q_8" class="t s1_8"><bdo dir='ltr'>.הפי דליה</bdo></div>
<div id="t2r_8" class="t s1_8"><bdo dir='ltr'>.ההובג הרומה</bdo></div>
<div id="t2s_8" class="t s1_8"><bdo dir='ltr'>.ןשי התא</bdo></div>
<div id="t2t_8" class="t s1_8"><bdo dir='ltr'>.ינקיסקמ אוה</bdo></div>
<div id="t2u_8" class="t s8_8">2</div>
<div id="t2v_8" class="t s9_8"><bdo dir='ltr'>,בל םיש</bdo></div>
<div id="t2w_8" class="t s9_8">de</div>
<div id="t2x_8" class="t s9_8"><bdo dir='ltr'>."לש" םגו "מ" םג ועמשמ </bdo></div>
<div id="t2y_8" class="t s1_8">8</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="4" data-objref="51 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 765 131 0" title="Page 8"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
