<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:541px;bottom:1154px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2_9{left:550px;bottom:1132px;word-spacing:0.5px;}
#t3_9{left:526px;bottom:1110px;}
#t4_9{left:534px;bottom:1088px;word-spacing:0.3px;}
#t5_9{left:426px;bottom:1066px;word-spacing:0.2px;}
#t6_9{left:569px;bottom:1044px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t7_9{left:591px;bottom:1022px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_9{left:550px;bottom:999px;word-spacing:0.5px;}
#t9_9{left:484px;bottom:977px;}
#ta_9{left:539px;bottom:955px;}
#tb_9{left:449px;bottom:933px;word-spacing:0.2px;}
#tc_9{left:462px;bottom:911px;word-spacing:0.2px;}
#td_9{left:480px;bottom:889px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_9{left:440px;bottom:866px;word-spacing:0.1px;}
#tf_9{left:524px;bottom:844px;}
#tg_9{left:649px;bottom:804px;letter-spacing:1.5px;word-spacing:-0.4px;}
#th_9{left:631px;bottom:804px;}
#ti_9{left:606px;bottom:702px;}
#tj_9{left:175px;bottom:642px;word-spacing:0.1px;}
#tk_9{left:138px;bottom:621px;letter-spacing:0.5px;word-spacing:1.9px;}
#tl_9{left:294px;bottom:600px;word-spacing:0.2px;}
#tm_9{left:138px;bottom:559px;letter-spacing:1.5px;word-spacing:6.6px;}
#tn_9{left:352px;bottom:538px;word-spacing:0.1px;}
#to_9{left:138px;bottom:516px;letter-spacing:0.4px;word-spacing:1.2px;}
#tp_9{left:553px;bottom:495px;}
#tq_9{left:138px;bottom:74px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1j;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_26;
	color: rgba(255, 255, 255, 0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 460px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans_1j;
	src: url("fonts/DejaVuSans_1j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_26;
	src: url("fonts/LiberationSerif-Bold_26.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9"><bdo dir='ltr'>.בידנ תיבה לעב</bdo></div>
<div id="t2_9" class="t s1_9"><bdo dir='ltr'>.םיפייע םיחאה</bdo></div>
<div id="t3_9" class="t s1_9"><bdo dir='ltr'>.ןאכ אוה ןואיזומה</bdo></div>
<div id="t4_9" class="t s1_9"><bdo dir='ltr'>.הלוז איה הפמה</bdo></div>
<div id="t5_9" class="t s1_9"><bdo dir='ltr'>.רודווקאב הרדנחלאו ורדנחלא</bdo></div>
<div id="t6_9" class="t s1_9"><bdo dir='ltr'>.םירומ םתא</bdo></div>
<div id="t7_9" class="t s1_9"><bdo dir='ltr'>.בושח הז</bdo></div>
<div id="t8_9" class="t s1_9"><bdo dir='ltr'>.לארשיב תיבה</bdo></div>
<div id="t9_9" class="t s1_9"><bdo dir='ltr'>.)םיטפמיס( םיביבח םה</bdo></div>
<div id="ta_9" class="t s1_9"><bdo dir='ltr'>?ןאכ )אצמנ( ימ</bdo></div>
<div id="tb_9" class="t s1_9"><bdo dir='ltr'>.תונמש שולש תואצמנ תיבב</bdo></div>
<div id="tc_9" class="t s1_9"><bdo dir='ltr'>.םידלי העשתו םישימח םה</bdo></div>
<div id="td_9" class="t s1_9"><bdo dir='ltr'>.תיבה לעב התא םולחב</bdo></div>
<div id="te_9" class="t s1_9"><bdo dir='ltr'>.אל םעפ ףא ?תיבה לעב ינא</bdo></div>
<div id="tf_9" class="t s1_9"><bdo dir='ltr'>.רדחב םייפקשמה</bdo></div>
<div id="tg_9" class="t s1_9"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="th_9" class="t s1_9">3</div>
<div id="ti_9" class="t s2_9"><bdo dir='ltr'>יסיסבה בלשה ףוס</bdo></div>
<div id="tj_9" class="t s1_9"><bdo dir='ltr'>.הפשב המידק דועצל ןכומ התא תעכו ,תיסחי השקהו יסיסבה בלשה תא תמייס</bdo></div>
<div id="tk_9" class="t s1_9"><bdo dir='ltr'>דציכ עדוי ךניא ןיידע יכ שיגרמ התא םא .םילימה דוקינ קספוה קרפה ףוס תארקל</bdo></div>
<div id="tl_9" class="t s1_9"><bdo dir='ltr'>.ןושארה קרפבש רמוחה לע רוזח ,תידרפסב םילימה תא תוגהל</bdo></div>
<div id="tm_9" class="t s1_9"><bdo dir='ltr'>בורקה קרפב שוכרת ,הפשה ךותל המידק הציפקה ינפלו סיסבה תשיכר רחאל</bdo></div>
<div id="tn_9" class="t s1_9"><bdo dir='ltr'>.תידרפס דוחייבו הפש לכ ןוכנ דומלל ךל ורשפאיש םילכ</bdo></div>
<div id="to_9" class="t s1_9"><bdo dir='ltr'>םילימ ןוניש קר אל תויהל )ךירצו( לוכי תידרפס דומיל ,םיבורקה םיפדב הלגתש יפכ</bdo></div>
<div id="tp_9" class="t s1_9"><bdo dir='ltr'>.הנהמ רבד םג םא יכ םיללכו</bdo></div>
<div id="tq_9" class="t s1_9">9</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="5" data-objref="48 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 771 923 0" title="Page 11"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
