<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:631px;bottom:1110px;letter-spacing:1.7px;}
#t3_1{left:138px;bottom:1110px;letter-spacing:6.9px;word-spacing:22.4px;}
#t4_1{left:664px;bottom:1071px;letter-spacing:1.3px;}
#t5_1{left:138px;bottom:1030px;letter-spacing:1.8px;word-spacing:6.9px;}
#t6_1{left:187px;bottom:1009px;}
#t7_1{left:480px;bottom:962px;letter-spacing:1.4px;}
#t8_1{left:153px;bottom:922px;word-spacing:0.3px;}
#t9_1{left:152px;bottom:900px;word-spacing:0.1px;}
#ta_1{left:730px;bottom:879px;letter-spacing:-0.1px;}
#tb_1{left:536px;bottom:839px;letter-spacing:-0.3px;}
#tc_1{left:370px;bottom:839px;letter-spacing:-0.1px;}
#td_1{left:205px;bottom:839px;letter-spacing:0.1px;}
#te_1{left:556px;bottom:819px;letter-spacing:0.1px;}
#tf_1{left:583px;bottom:819px;}
#tg_1{left:499px;bottom:817px;}
#th_1{left:389px;bottom:819px;}
#ti_1{left:413px;bottom:819px;letter-spacing:-0.5px;}
#tj_1{left:320px;bottom:817px;letter-spacing:-0.1px;}
#tk_1{left:222px;bottom:819px;letter-spacing:0.1px;}
#tl_1{left:243px;bottom:819px;letter-spacing:-0.3px;}
#tm_1{left:161px;bottom:817px;}
#tn_1{left:640px;bottom:797px;}
#to_1{left:473px;bottom:793px;letter-spacing:-0.2px;}
#tp_1{left:500px;bottom:792px;letter-spacing:-0.2px;}
#tq_1{left:305px;bottom:793px;}
#tr_1{left:330px;bottom:792px;letter-spacing:0.2px;}
#ts_1{left:138px;bottom:793px;letter-spacing:0.1px;}
#tt_1{left:160px;bottom:792px;letter-spacing:-0.2px;}
#tu_1{left:640px;bottom:772px;letter-spacing:0.3px;}
#tv_1{left:473px;bottom:769px;letter-spacing:-0.2px;}
#tw_1{left:500px;bottom:768px;letter-spacing:-0.1px;}
#tx_1{left:305px;bottom:769px;}
#ty_1{left:330px;bottom:768px;}
#tz_1{left:138px;bottom:769px;letter-spacing:0.1px;}
#t10_1{left:160px;bottom:768px;}
#t11_1{left:640px;bottom:748px;}
#t12_1{left:473px;bottom:744px;letter-spacing:-0.2px;}
#t13_1{left:500px;bottom:743px;letter-spacing:-0.2px;}
#t14_1{left:305px;bottom:744px;}
#t15_1{left:330px;bottom:743px;letter-spacing:0.2px;}
#t16_1{left:138px;bottom:744px;letter-spacing:0.1px;}
#t17_1{left:160px;bottom:743px;letter-spacing:-0.2px;}
#t18_1{left:640px;bottom:723px;}
#t19_1{left:473px;bottom:720px;letter-spacing:-0.2px;}
#t1a_1{left:500px;bottom:719px;}
#t1b_1{left:305px;bottom:720px;}
#t1c_1{left:330px;bottom:719px;}
#t1d_1{left:138px;bottom:720px;letter-spacing:0.1px;}
#t1e_1{left:160px;bottom:719px;letter-spacing:-0.1px;}
#t1f_1{left:640px;bottom:699px;}
#t1g_1{left:473px;bottom:695px;letter-spacing:-0.2px;}
#t1h_1{left:500px;bottom:694px;letter-spacing:-0.1px;}
#t1i_1{left:305px;bottom:695px;}
#t1j_1{left:330px;bottom:694px;}
#t1k_1{left:138px;bottom:695px;letter-spacing:0.1px;}
#t1l_1{left:160px;bottom:694px;}
#t1m_1{left:640px;bottom:674px;}
#t1n_1{left:473px;bottom:674px;}
#t1o_1{left:305px;bottom:674px;}
#t1p_1{left:138px;bottom:674px;}
#t1q_1{left:746px;bottom:633px;}
#t1r_1{left:309px;bottom:633px;letter-spacing:1.6px;word-spacing:6.6px;}
#t1s_1{left:262px;bottom:633px;letter-spacing:1.9px;word-spacing:6.9px;}
#t1t_1{left:224px;bottom:633px;letter-spacing:5.4px;}
#t1u_1{left:209px;bottom:633px;}
#t1v_1{left:138px;bottom:633px;letter-spacing:1.3px;word-spacing:6.6px;}
#t1w_1{left:508px;bottom:612px;}
#t1x_1{left:488px;bottom:612px;letter-spacing:-0.5px;}
#t1y_1{left:476px;bottom:612px;}
#t1z_1{left:746px;bottom:591px;}
#t20_1{left:507px;bottom:590px;letter-spacing:1.2px;word-spacing:4.6px;}
#t21_1{left:481px;bottom:591px;}
#t22_1{left:462px;bottom:590px;letter-spacing:11.4px;}
#t23_1{left:387px;bottom:591px;}
#t24_1{left:138px;bottom:590px;letter-spacing:1.3px;word-spacing:4.5px;}
#t25_1{left:381px;bottom:590px;}
#t26_1{left:704px;bottom:569px;letter-spacing:-0.1px;}
#t27_1{left:746px;bottom:548px;}
#t28_1{left:138px;bottom:548px;letter-spacing:0.8px;word-spacing:3.5px;}
#t29_1{left:336px;bottom:526px;word-spacing:0.1px;}
#t2a_1{left:244px;bottom:527px;word-spacing:-0.2px;}
#t2b_1{left:238px;bottom:526px;}
#t2c_1{left:746px;bottom:505px;}
#t2d_1{left:671px;bottom:505px;letter-spacing:-0.1px;}
#t2e_1{left:628px;bottom:505px;letter-spacing:0.1px;}
#t2f_1{left:488px;bottom:505px;word-spacing:0.3px;}
#t2g_1{left:445px;bottom:505px;letter-spacing:-0.1px;}
#t2h_1{left:388px;bottom:505px;}
#t2i_1{left:357px;bottom:505px;}
#t2j_1{left:187px;bottom:505px;}
#t2k_1{left:670px;bottom:462px;}
#t2l_1{left:289px;bottom:442px;word-spacing:0.1px;}
#t2m_1{left:525px;bottom:441px;}
#t2n_1{left:289px;bottom:421px;word-spacing:-0.1px;}
#t2o_1{left:590px;bottom:419px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2p_1{left:289px;bottom:400px;word-spacing:-0.3px;}
#t2q_1{left:604px;bottom:398px;}
#t2r_1{left:194px;bottom:352px;letter-spacing:-0.1px;}
#t2s_1{left:194px;bottom:333px;}
#t2t_1{left:130px;bottom:312px;}
#t2u_1{left:234px;bottom:311px;letter-spacing:-0.1px;}
#t2v_1{left:279px;bottom:312px;}
#t2w_1{left:388px;bottom:311px;letter-spacing:-0.1px;}
#t2x_1{left:474px;bottom:312px;letter-spacing:-0.1px;}
#t2y_1{left:572px;bottom:311px;letter-spacing:0.1px;}
#t2z_1{left:618px;bottom:312px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t30_1{left:723px;bottom:311px;letter-spacing:-0.1px;}
#t31_1{left:752px;bottom:289px;}
#t32_1{left:138px;bottom:250px;letter-spacing:1.4px;word-spacing:4.7px;}
#t33_1{left:138px;bottom:230px;letter-spacing:1.3px;word-spacing:3.8px;}
#t34_1{left:345px;bottom:230px;letter-spacing:1px;word-spacing:4.1px;}
#t35_1{left:138px;bottom:211px;letter-spacing:0.1px;word-spacing:0.4px;}
#t36_1{left:138px;bottom:192px;}
#t37_1{left:685px;bottom:133px;letter-spacing:1.6px;}
#t38_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_2o;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_3b;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,255);
}

.s11_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 1131px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2o;
	src: url("fonts/DejaVuSans-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_3b;
	src: url("fonts/OpenSymbol_3b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">14</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>הבהא ,תונוכת ןיב האוושה :</bdo></div>
<div id="t4_1" class="t s1_1"><bdo dir='ltr'>םיככתו</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>ןיב תוושהל עדנ ,םירופיס רופיסל המיאתמה תפסונ רבע תרוצ ריכנ ,הז קרפב</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>.הבהא לע רבדנ ,לכמ בושחו ,יאנתה – תפסונ ןמז תרוצ דמלנ ,תונוכתו םילדג</bdo></div>
<div id="t7_1" class="t s3_1"><bdo dir='ltr'>)היה היה רבע( םלשומ אל רבע</bdo></div>
<div id="t8_1" class="t s2_1"><bdo dir='ltr'>םישמתשמ .רבעב המצע לע הרזח וא הכשמנש הלועפל סחייתמ רבעה לש הז ןמז</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>היה רבע" תוחונה םשל והנכנ ךכ לשב ,םירופיס רפסל וא ראתל ידכ הז ןמזב תובר</bdo></div>
<div id="ta_1" class="t s2_1"><bdo dir='ltr'>."היה</bdo></div>
<div id="tb_1" class="t s4_1">AR</div>
<div id="tc_1" class="t s4_1">ER</div>
<div id="td_1" class="t s4_1">IR</div>
<div id="te_1" class="t s4_1">fum</div>
<div id="tf_1" class="t s5_1">ar</div>
<div id="tg_1" class="t s2_1"><bdo dir='ltr'>ןשעל</bdo></div>
<div id="th_1" class="t s4_1">beb</div>
<div id="ti_1" class="t s5_1">er</div>
<div id="tj_1" class="t s2_1"><bdo dir='ltr'>תותשל</bdo></div>
<div id="tk_1" class="t s4_1">viv</div>
<div id="tl_1" class="t s5_1">ir</div>
<div id="tm_1" class="t s2_1"><bdo dir='ltr'>תויחל</bdo></div>
<div id="tn_1" class="t s4_1">yo</div>
<div id="to_1" class="t s4_1">fum</div>
<div id="tp_1" class="t s6_1">aba</div>
<div id="tq_1" class="t s4_1">beb</div>
<div id="tr_1" class="t s6_1">ía</div>
<div id="ts_1" class="t s4_1">viv</div>
<div id="tt_1" class="t s6_1">ía</div>
<div id="tu_1" class="t s4_1">tú</div>
<div id="tv_1" class="t s4_1">fum</div>
<div id="tw_1" class="t s6_1">abas</div>
<div id="tx_1" class="t s4_1">beb</div>
<div id="ty_1" class="t s6_1">ías</div>
<div id="tz_1" class="t s4_1">viv</div>
<div id="t10_1" class="t s6_1">ías</div>
<div id="t11_1" class="t s4_1">él/ella/Ud.</div>
<div id="t12_1" class="t s4_1">fum</div>
<div id="t13_1" class="t s6_1">aba</div>
<div id="t14_1" class="t s4_1">beb</div>
<div id="t15_1" class="t s6_1">ía</div>
<div id="t16_1" class="t s4_1">viv</div>
<div id="t17_1" class="t s6_1">ía</div>
<div id="t18_1" class="t s4_1">nosotros/as</div>
<div id="t19_1" class="t s4_1">fum</div>
<div id="t1a_1" class="t s6_1">ábamos</div>
<div id="t1b_1" class="t s4_1">beb</div>
<div id="t1c_1" class="t s6_1">íamos</div>
<div id="t1d_1" class="t s4_1">viv</div>
<div id="t1e_1" class="t s6_1">íamos</div>
<div id="t1f_1" class="t s4_1">ellos/as/Uds.</div>
<div id="t1g_1" class="t s4_1">fum</div>
<div id="t1h_1" class="t s6_1">aban</div>
<div id="t1i_1" class="t s4_1">beb</div>
<div id="t1j_1" class="t s6_1">ían</div>
<div id="t1k_1" class="t s4_1">viv</div>
<div id="t1l_1" class="t s6_1">ían</div>
<div id="t1m_1" class="t s4_1">vosotros/as</div>
<div id="t1n_1" class="t s4_1">fumabais</div>
<div id="t1o_1" class="t s4_1">bebíais</div>
<div id="t1p_1" class="t s4_1">vivíais</div>
<div id="t1q_1" class="t s7_1"></div>
<div id="t1r_1" class="t s2_1"><bdo dir='ltr'>ב םימייתסמה ילעפב תיטננימודה תואה הז ןמזב םג</bdo></div>
<div id="t1s_1" class="t s4_1">er, ir</div>
<div id="t1t_1" class="t s2_1"><bdo dir='ltr'>איה </bdo></div>
<div id="t1u_1" class="t s4_1">i</div>
<div id="t1v_1" class="t s2_1"><bdo dir='ltr'>תומויסו ,</bdo></div>
<div id="t1w_1" class="t s2_1"><bdo dir='ltr'>ילעפמ תונוש ךא( תוהז תויטהה</bdo></div>
<div id="t1x_1" class="t s4_1">ar</div>
<div id="t1y_1" class="t s2_1">.)</div>
<div id="t1z_1" class="t s7_1"></div>
<div id="t20_1" class="t s2_1"><bdo dir='ltr'>םיפוגה ןיב לידבהל ןתינ אל</bdo></div>
<div id="t21_1" class="t s4_1">yo</div>
<div id="t22_1" class="t s2_1"><bdo dir='ltr'>ל </bdo></div>
<div id="t23_1" class="t s4_1">él/ella/Ud</div>
<div id="t24_1" class="t s2_1"><bdo dir='ltr'>ןניה תומויסה .ףוגה םש אלל </bdo></div>
<div id="t25_1" class="t s2_1">.</div>
<div id="t26_1" class="t s2_1"><bdo dir='ltr'>.תוהז</bdo></div>
<div id="t27_1" class="t s7_1"></div>
<div id="t28_1" class="t s2_1"><bdo dir='ltr'>,"תותשל ונגהנ" ,"םיתוש ונייה" רמול ןתינ( הז ןמזל תירבעב ליבקמ ןמז ןיא</bdo></div>
<div id="t29_1" class="t s2_1"><bdo dir='ltr'>אוה ליבקמה ןמזה תילגנאב .)קייודמ םוגרת הז ןיא ךא</bdo></div>
<div id="t2a_1" class="t s4_1">to be used to</div>
<div id="t2b_1" class="t s2_1">.</div>
<div id="t2c_1" class="t s7_1"></div>
<div id="t2d_1" class="t s2_1"><bdo dir='ltr'>היטהה</bdo></div>
<div id="t2e_1" class="t s4_1">había</div>
<div id="t2f_1" class="t s2_1"><bdo dir='ltr'>לעופה תייטה איה </bdo></div>
<div id="t2g_1" class="t s4_1">haber</div>
<div id="t2h_1" class="t s2_1"><bdo dir='ltr'>הווהב( </bdo></div>
<div id="t2i_1" class="t s4_1">hay</div>
<div id="t2j_1" class="t s2_1"><bdo dir='ltr'>."היה היה" המגרתנו )</bdo></div>
<div id="t2k_1" class="t s8_1">Ejemplos</div>
<div id="t2l_1" class="t s4_1">En aquel año fumaba cada día.</div>
<div id="t2m_1" class="t s2_1"><bdo dir='ltr'>.םוי לכ ןשעמ יתייה הנש התואב</bdo></div>
<div id="t2n_1" class="t s4_1">Había una niña hermosa.</div>
<div id="t2o_1" class="t s2_1"><bdo dir='ltr'>.הפי הדלי התייה )היה(</bdo></div>
<div id="t2p_1" class="t s4_1">Ellos bebían mucho.</div>
<div id="t2q_1" class="t s2_1"><bdo dir='ltr'>.הברה םיתוש ויה םה</bdo></div>
<div id="t2r_1" class="t s9_1">Juanita</div>
<div id="t2s_1" class="t s4_1">Lee el siguiente texto y entiéndelo.</div>
<div id="t2t_1" class="t s4_1">bella</div>
<div id="t2u_1" class="t s2_1"><bdo dir='ltr'>הפי</bdo></div>
<div id="t2v_1" class="t s4_1">enamorarse</div>
<div id="t2w_1" class="t s2_1"><bdo dir='ltr'>בהאתהל</bdo></div>
<div id="t2x_1" class="t s4_1">caballo</div>
<div id="t2y_1" class="t s2_1"><bdo dir='ltr'>סוס</bdo></div>
<div id="t2z_1" class="t s4_1">de repente</div>
<div id="t30_1" class="t s2_1"><bdo dir='ltr'>ואתפ</bdo></div>
<div id="t31_1" class="t s2_1"><bdo dir='ltr'>ם</bdo></div>
<div id="t32_1" class="t s4_1">Había una vez un florista que vivía con su bella hija, que se llamaba Juanita. Un día, el</div>
<div id="t33_1" class="t s4_1">florista tuvo que irse a otra </div>
<div id="t34_1" class="t s4_1">ciudad para vender sus flores. Juanita se quedó sola, y tenía</div>
<div id="t35_1" class="t s4_1">mucho miedo de estar sola. De repente llegó un caballero con su caballo grande y blanco y se</div>
<div id="t36_1" class="t s4_1">enamoró de Juanita. Los dos vivieron muchos años felices y contentos.</div>
<div id="t37_1" class="t s10_1">Traducción</div>
<div id="t38_1" class="t s11_1">1</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="1" data-objref="77 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 1109 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
