<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:687px;bottom:1155px;letter-spacing:1.5px;}
#t2_10{left:138px;bottom:1113px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3_10{left:283px;bottom:1113px;word-spacing:-0.1px;}
#t4_10{left:127px;bottom:1092px;letter-spacing:-0.2px;}
#t5_10{left:149px;bottom:1092px;letter-spacing:0.1px;}
#t6_10{left:167px;bottom:1092px;}
#t7_10{left:260px;bottom:1090px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_10{left:398px;bottom:1092px;letter-spacing:-0.1px;}
#t9_10{left:462px;bottom:1090px;}
#ta_10{left:525px;bottom:1092px;letter-spacing:0.1px;}
#tb_10{left:590px;bottom:1090px;}
#tc_10{left:650px;bottom:1092px;letter-spacing:0.1px;}
#td_10{left:725px;bottom:1090px;letter-spacing:-0.1px;}
#te_10{left:129px;bottom:1051px;word-spacing:0.1px;}
#tf_10{left:129px;bottom:1031px;word-spacing:-0.1px;}
#tg_10{left:129px;bottom:1010px;word-spacing:0.2px;}
#th_10{left:129px;bottom:990px;word-spacing:0.2px;}
#ti_10{left:129px;bottom:970px;word-spacing:0.1px;}
#tj_10{left:593px;bottom:919px;}
#tk_10{left:687px;bottom:859px;letter-spacing:1.5px;}
#tl_10{left:137px;bottom:767px;letter-spacing:1.5px;word-spacing:-0.3px;}
#tm_10{left:138px;bottom:747px;}
#tn_10{left:138px;bottom:708px;word-spacing:-0.1px;}
#to_10{left:138px;bottom:689px;word-spacing:0.1px;}
#tp_10{left:138px;bottom:670px;word-spacing:0.3px;}
#tq_10{left:196px;bottom:670px;word-spacing:-0.1px;}
#tr_10{left:138px;bottom:650px;word-spacing:-0.1px;}
#ts_10{left:138px;bottom:631px;letter-spacing:-0.1px;}
#tt_10{left:685px;bottom:591px;letter-spacing:1.6px;}
#tu_10{left:540px;bottom:493px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tv_10{left:257px;bottom:473px;letter-spacing:0.1px;}
#tw_10{left:413px;bottom:472px;letter-spacing:-0.1px;}
#tx_10{left:538px;bottom:473px;letter-spacing:-0.1px;}
#ty_10{left:717px;bottom:472px;letter-spacing:-0.2px;}
#tz_10{left:257px;bottom:452px;letter-spacing:-0.1px;}
#t10_10{left:410px;bottom:450px;}
#t11_10{left:538px;bottom:452px;letter-spacing:-0.1px;}
#t12_10{left:720px;bottom:450px;}
#t13_10{left:257px;bottom:431px;}
#t14_10{left:414px;bottom:429px;}
#t15_10{left:538px;bottom:431px;}
#t16_10{left:715px;bottom:429px;letter-spacing:-0.1px;}
#t17_10{left:257px;bottom:409px;}
#t18_10{left:392px;bottom:408px;letter-spacing:-0.1px;}
#t19_10{left:538px;bottom:409px;}
#t1a_10{left:719px;bottom:408px;}
#t1b_10{left:257px;bottom:388px;}
#t1c_10{left:410px;bottom:386px;}
#t1d_10{left:538px;bottom:388px;}
#t1e_10{left:738px;bottom:386px;}
#t1f_10{left:257px;bottom:366px;}
#t1g_10{left:424px;bottom:365px;}
#t1h_10{left:538px;bottom:366px;}
#t1i_10{left:691px;bottom:365px;letter-spacing:-0.1px;}
#t1j_10{left:257px;bottom:345px;}
#t1k_10{left:416px;bottom:343px;letter-spacing:-0.1px;}
#t1l_10{left:538px;bottom:345px;}
#t1m_10{left:732px;bottom:343px;}
#t1n_10{left:257px;bottom:324px;}
#t1o_10{left:421px;bottom:322px;}
#t1p_10{left:538px;bottom:324px;letter-spacing:0.1px;}
#t1q_10{left:685px;bottom:322px;}
#t1r_10{left:257px;bottom:302px;}
#t1s_10{left:437px;bottom:301px;letter-spacing:-0.2px;}
#t1t_10{left:538px;bottom:302px;letter-spacing:0.1px;}
#t1u_10{left:691px;bottom:301px;}
#t1v_10{left:257px;bottom:281px;}
#t1w_10{left:414px;bottom:279px;}
#t1x_10{left:538px;bottom:281px;}
#t1y_10{left:715px;bottom:279px;}
#t1z_10{left:257px;bottom:259px;letter-spacing:0.1px;}
#t20_10{left:412px;bottom:258px;letter-spacing:-0.1px;}
#t21_10{left:538px;bottom:259px;}
#t22_10{left:714px;bottom:258px;letter-spacing:-0.1px;}
#t23_10{left:535px;bottom:170px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t24_10{left:212px;bottom:149px;letter-spacing:1.4px;word-spacing:7.3px;}
#t25_10{left:400px;bottom:128px;letter-spacing:1.1px;word-spacing:5.5px;}
#t26_10{left:313px;bottom:128px;letter-spacing:0.9px;word-spacing:6.1px;}
#t27_10{left:212px;bottom:128px;letter-spacing:2.3px;word-spacing:4.3px;}
#t28_10{left:138px;bottom:74px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,255);
}

.s2_10{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s5_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s6_10{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s7_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,255);
}

.s8_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2o;
	color: rgb(0,0,0);
}

.s9_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 405px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 109px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 672px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2o;
	src: url("fonts/DejaVuSans-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Respuestas</div>
<div id="t2_10" class="t s2_10">Ejercicio 9 - </div>
<div id="t3_10" class="t s3_10">Traduce las siguientes frases</div>
<div id="t4_10" class="t s3_10">dar</div>
<div id="t5_10" class="t s4_10">se</div>
<div id="t6_10" class="t s3_10">cuenta</div>
<div id="t7_10" class="t s5_10"><bdo dir='ltr'>ןיבהל /בל םישל</bdo></div>
<div id="t8_10" class="t s3_10">llenar</div>
<div id="t9_10" class="t s5_10"><bdo dir='ltr'>אלמל</bdo></div>
<div id="ta_10" class="t s3_10">bolsa</div>
<div id="tb_10" class="t s5_10"><bdo dir='ltr'>תיקש</bdo></div>
<div id="tc_10" class="t s3_10">mundo</div>
<div id="td_10" class="t s5_10"><bdo dir='ltr'>םלוע</bdo></div>
<div id="te_10" class="t s3_10">Te gustaría viajar más por el mundo?</div>
<div id="tf_10" class="t s3_10">Yo llenaría esta bolsa con dinero.</div>
<div id="tg_10" class="t s3_10">Tomaríamos el sol en la playa.</div>
<div id="th_10" class="t s3_10">Ud. y yo llegaríamos a tiempo.</div>
<div id="ti_10" class="t s3_10">Lo haría yo mismo.</div>
<div id="tj_10" class="t s5_10"><bdo dir='ltr'>.בל םישל תוצור ויה ןה</bdo></div>
<div id="tk_10" class="t s1_10">Respuestas</div>
<div id="tl_10" class="t s6_10">Algún día</div>
<div id="tm_10" class="t s3_10">Lee el siguiente texto y entiéndelo</div>
<div id="tn_10" class="t s3_10">Quiero ser rico! Me gustaría tener una empresa exitosa con la que ganaría mucha plata. </div>
<div id="to_10" class="t s3_10">Compraría una casa a mi hermana y otra casa a mi madre. Compraría también un coche para </div>
<div id="tp_10" class="t s7_10">mí solo, </div>
<div id="tq_10" class="t s3_10">para ir al trabajo. Me casaría con una modelo muy famosa y muy bella, le prepararía </div>
<div id="tr_10" class="t s3_10">la comida más deliciosa del mundo. Luego, a mis hijos, les daría todo lo que hay en este </div>
<div id="ts_10" class="t s3_10">mundo.</div>
<div id="tt_10" class="t s1_10">Traducción</div>
<div id="tu_10" class="t s8_10"><bdo dir='ltr'>:םיככתו הבהא :םילימ רצוא</bdo></div>
<div id="tv_10" class="t s3_10">odio</div>
<div id="tw_10" class="t s5_10"><bdo dir='ltr'>האנש</bdo></div>
<div id="tx_10" class="t s3_10">amor</div>
<div id="ty_10" class="t s5_10"><bdo dir='ltr'>הבהא</bdo></div>
<div id="tz_10" class="t s3_10">odiar</div>
<div id="t10_10" class="t s5_10"><bdo dir='ltr'>אונשל</bdo></div>
<div id="t11_10" class="t s3_10">besar</div>
<div id="t12_10" class="t s5_10"><bdo dir='ltr'>קשנל</bdo></div>
<div id="t13_10" class="t s3_10">traición</div>
<div id="t14_10" class="t s5_10"><bdo dir='ltr'>הדיגב</bdo></div>
<div id="t15_10" class="t s3_10">beso</div>
<div id="t16_10" class="t s5_10"><bdo dir='ltr'>הקישנ</bdo></div>
<div id="t17_10" class="t s3_10">divorciarse</div>
<div id="t18_10" class="t s5_10"><bdo dir='ltr'>שרגתהל</bdo></div>
<div id="t19_10" class="t s3_10">acariciar</div>
<div id="t1a_10" class="t s5_10"><bdo dir='ltr'>ףטלל</bdo></div>
<div id="t1b_10" class="t s3_10">caseta</div>
<div id="t1c_10" class="t s5_10"><bdo dir='ltr'>תטלק</bdo></div>
<div id="t1d_10" class="t s3_10">junto/juntos</div>
<div id="t1e_10" class="t s5_10"><bdo dir='ltr'>דחי</bdo></div>
<div id="t1f_10" class="t s3_10">detective</div>
<div id="t1g_10" class="t s5_10"><bdo dir='ltr'>שלב</bdo></div>
<div id="t1h_10" class="t s3_10">querido</div>
<div id="t1i_10" class="t s5_10"><bdo dir='ltr'>רקי/בוהא</bdo></div>
<div id="t1j_10" class="t s3_10">mentiroso</div>
<div id="t1k_10" class="t s5_10"><bdo dir='ltr'>ןרקש</bdo></div>
<div id="t1l_10" class="t s3_10">marido</div>
<div id="t1m_10" class="t s5_10"><bdo dir='ltr'>לעב</bdo></div>
<div id="t1n_10" class="t s3_10">celoso</div>
<div id="t1o_10" class="t s5_10"><bdo dir='ltr'>יאנק</bdo></div>
<div id="t1p_10" class="t s3_10">novio</div>
<div id="t1q_10" class="t s5_10"><bdo dir='ltr'>סורא/רבח</bdo></div>
<div id="t1r_10" class="t s3_10">corazón</div>
<div id="t1s_10" class="t s5_10"><bdo dir='ltr'>בל</bdo></div>
<div id="t1t_10" class="t s3_10">vecino</div>
<div id="t1u_10" class="t s5_10"><bdo dir='ltr'>בורק/ןכש</bdo></div>
<div id="t1v_10" class="t s3_10">traicionar</div>
<div id="t1w_10" class="t s5_10"><bdo dir='ltr'>דוגבל</bdo></div>
<div id="t1x_10" class="t s3_10">bailar</div>
<div id="t1y_10" class="t s5_10"><bdo dir='ltr'>דוקרל</bdo></div>
<div id="t1z_10" class="t s3_10">anillo</div>
<div id="t20_10" class="t s5_10"><bdo dir='ltr'>תעבט</bdo></div>
<div id="t21_10" class="t s3_10">olvidar</div>
<div id="t22_10" class="t s5_10"><bdo dir='ltr'>חוכשל</bdo></div>
<div id="t23_10" class="t s8_10"><bdo dir='ltr'>בלה תא לוכאל :תוברת תצק</bdo></div>
<div id="t24_10" class="t s5_10"><bdo dir='ltr'>הפאמה יוניכל ,ןוסאורק תירבעב םג םיארוק ונא ,תיתפרצמ הלאשהב</bdo></div>
<div id="t25_10" class="t s5_10"><bdo dir='ltr'>תאז תמועל הפאמל םיארוק תידרפסב .םיעטה</bdo></div>
<div id="t26_10" class="t s3_10">media luna</div>
<div id="t27_10" class="t s5_10"><bdo dir='ltr'>יצח" רמולכ </bdo></div>
<div id="t28_10" class="t s9_10">10</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_10" type="button" tabindex="11" data-objref="81 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 137 168 0" title="Page 15"/>
<input id="form2_10" type="button" tabindex="12" data-objref="82 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 137 511 0" title="Page 15"/>
<input id="form3_10" type="button" tabindex="10" data-objref="79 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 137 903 0" title="Page 16"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
