<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:299px;bottom:1155px;letter-spacing:0.6px;word-spacing:2.4px;}
#t2_11{left:238px;bottom:1156px;}
#t3_11{left:138px;bottom:1155px;letter-spacing:1.2px;word-spacing:1.7px;}
#t4_11{left:408px;bottom:1134px;letter-spacing:2.7px;word-spacing:10.5px;}
#t5_11{left:240px;bottom:1134px;letter-spacing:1.5px;word-spacing:12.2px;}
#t6_11{left:138px;bottom:1134px;letter-spacing:5px;word-spacing:7.8px;}
#t7_11{left:138px;bottom:1112px;letter-spacing:0.4px;word-spacing:1.8px;}
#t8_11{left:232px;bottom:1091px;}
#t9_11{left:138px;bottom:74px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s3_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11"><bdo dir='ltr'>ל המוד "ןוסאורק" לילצה יכ בל םיש .ותרוצ לשב תאזו ,"חרי</bdo></div>
<div id="t2_11" class="t s2_11">corazón</div>
<div id="t3_11" class="t s1_11"><bdo dir='ltr'>רייתה .בל – </bdo></div>
<div id="t4_11" class="t s1_11"><bdo dir='ltr'>שקבל גהונ ,וז הדבועל עדומ אל ,ילארשיה</bdo></div>
<div id="t5_11" class="t s2_11">corazón de chocolate</div>
<div id="t6_11" class="t s1_11"><bdo dir='ltr'>בל" רמולכ </bdo></div>
<div id="t7_11" class="t s1_11"><bdo dir='ltr'>המ ול ריבסהל הסנמש רזומה רייתהמ להבנ ףא ימוקמה הפואה םיתיעל ."דלוקוש</bdo></div>
<div id="t8_11" class="t s1_11"><bdo dir='ltr'>.בלח סוכ םע בוט ךלוה םג הז ,םמחל ילב םג ותוא םילכוא :ןוסאורק הז</bdo></div>
<div id="t9_11" class="t s3_11">11</div>

<!-- End text definitions -->


</div>
</body>
</html>
