<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:219px;bottom:1153px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t2_12{left:219px;bottom:1134px;word-spacing:-0.1px;}
#t3_12{left:138px;bottom:1095px;}
#t4_12{left:222px;bottom:1095px;word-spacing:0.2px;}
#t5_12{left:138px;bottom:1076px;}
#t6_12{left:222px;bottom:1076px;}
#t7_12{left:138px;bottom:1056px;}
#t8_12{left:222px;bottom:1056px;}
#t9_12{left:138px;bottom:1037px;}
#ta_12{left:222px;bottom:1037px;}
#tb_12{left:222px;bottom:1018px;}
#tc_12{left:302px;bottom:1018px;letter-spacing:0.1px;word-spacing:-0.5px;}
#td_12{left:346px;bottom:1018px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_12{left:138px;bottom:998px;}
#tf_12{left:222px;bottom:998px;letter-spacing:1.2px;word-spacing:4.7px;}
#tg_12{left:222px;bottom:979px;}
#th_12{left:138px;bottom:960px;}
#ti_12{left:222px;bottom:960px;letter-spacing:0.3px;word-spacing:0.9px;}
#tj_12{left:222px;bottom:940px;}
#tk_12{left:249px;bottom:940px;}
#tl_12{left:138px;bottom:921px;}
#tm_12{left:222px;bottom:921px;letter-spacing:0.8px;word-spacing:2.5px;}
#tn_12{left:222px;bottom:902px;word-spacing:-0.3px;}
#to_12{left:138px;bottom:882px;}
#tp_12{left:222px;bottom:882px;word-spacing:-0.1px;}
#tq_12{left:138px;bottom:863px;}
#tr_12{left:222px;bottom:863px;letter-spacing:0.2px;word-spacing:1.2px;}
#ts_12{left:222px;bottom:844px;word-spacing:-0.1px;}
#tt_12{left:138px;bottom:824px;}
#tu_12{left:222px;bottom:824px;letter-spacing:0.4px;word-spacing:1.9px;}
#tv_12{left:222px;bottom:805px;letter-spacing:0.8px;word-spacing:4px;}
#tw_12{left:222px;bottom:786px;}
#tx_12{left:685px;bottom:746px;letter-spacing:1.6px;}
#ty_12{left:673px;bottom:699px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_12{left:138px;bottom:677px;letter-spacing:0.6px;word-spacing:2.2px;}
#t10_12{left:138px;bottom:656px;letter-spacing:1.7px;word-spacing:6.9px;}
#t11_12{left:138px;bottom:635px;letter-spacing:1.2px;word-spacing:4.3px;}
#t12_12{left:138px;bottom:613px;letter-spacing:0.4px;word-spacing:1.9px;}
#t13_12{left:138px;bottom:592px;letter-spacing:0.7px;word-spacing:3px;}
#t14_12{left:157px;bottom:571px;word-spacing:0.3px;}
#t15_12{left:138px;bottom:530px;letter-spacing:0.9px;word-spacing:3.2px;}
#t16_12{left:722px;bottom:509px;}
#t17_12{left:619px;bottom:509px;letter-spacing:0.9px;word-spacing:2.9px;}
#t18_12{left:573px;bottom:509px;}
#t19_12{left:334px;bottom:509px;letter-spacing:1.3px;word-spacing:2.8px;}
#t1a_12{left:306px;bottom:509px;letter-spacing:-0.3px;}
#t1b_12{left:163px;bottom:509px;letter-spacing:1.1px;word-spacing:3.1px;}
#t1c_12{left:137px;bottom:509px;letter-spacing:-0.1px;}
#t1d_12{left:668px;bottom:487px;word-spacing:0.3px;}
#t1e_12{left:663px;bottom:487px;}
#t1f_12{left:736px;bottom:446px;}
#t1g_12{left:656px;bottom:447px;}
#t1h_12{left:649px;bottom:446px;}
#t1i_12{left:138px;bottom:406px;letter-spacing:0.7px;word-spacing:2px;}
#t1j_12{left:644px;bottom:384px;}
#t1k_12{left:138px;bottom:74px;}

.s1_12{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s3_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,255);
}

.s4_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,255);
}

.s5_12{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s6_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s7_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 518px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">La traición</div>
<div id="t2_12" class="t s2_12">Lee el siguiente texto y entiéndelo</div>
<div id="t3_12" class="t s2_12">Miguel:</div>
<div id="t4_12" class="t s2_12">Mi amor, dónde estuviste hoy? Te he buscado todo el día.</div>
<div id="t5_12" class="t s2_12">Marta:</div>
<div id="t6_12" class="t s2_12">Estuve en el centro comercial, comprando unas cosas para ti, querido mío.</div>
<div id="t7_12" class="t s2_12">Miguel:</div>
<div id="t8_12" class="t s2_12">Te amo, te quiero mi amor. Quiero acariciarte toda mi vida.</div>
<div id="t9_12" class="t s2_12">Marta:</div>
<div id="ta_12" class="t s2_12">Quiero tenerte como mi novio y mi marido.</div>
<div id="tb_12" class="t s2_12">Pero…Qué </div>
<div id="tc_12" class="t s3_12">es eso </div>
<div id="td_12" class="t s2_12">allá sobre la silla? No es mío.</div>
<div id="te_12" class="t s2_12">Miguel:</div>
<div id="tf_12" class="t s2_12">(Mirando la silla, tratando de esconder algo). No es nada…ven conmigo a la</div>
<div id="tg_12" class="t s2_12">cama y olvídalo.</div>
<div id="th_12" class="t s2_12">Marta:</div>
<div id="ti_12" class="t s2_12">No voy a olvidar nada! Este anillo no es mío. Es de tu secretaria, no puedo creer</div>
<div id="tj_12" class="t s3_12">esto</div>
<div id="tk_12" class="t s2_12">.</div>
<div id="tl_12" class="t s2_12">Miguel:</div>
<div id="tm_12" class="t s2_12">No es cierto, no sé de dónde vino este anillo, tal vez se cayó de algún dedo de</div>
<div id="tn_12" class="t s2_12">una de tus amigas. Ven y bésame.</div>
<div id="to_12" class="t s2_12">Marta:</div>
<div id="tp_12" class="t s2_12">Silencio mentiroso! Vete de aquí! Te odio, sal de esta casa!</div>
<div id="tq_12" class="t s2_12">Miguel:</div>
<div id="tr_12" class="t s2_12">Por favor Marta, escúchame. No voy a cambiar todo lo que hemos tenido juntos,</div>
<div id="ts_12" class="t s2_12">por una chica de la calle.</div>
<div id="tt_12" class="t s2_12">Marta:</div>
<div id="tu_12" class="t s2_12">No te creo. Me traicionaste. Mis amigos me dijeron conseguir un detective para</div>
<div id="tv_12" class="t s2_12">tener unas casetas de tus hechos. No quiero casarme contigo para divorciarme</div>
<div id="tw_12" class="t s2_12">después.</div>
<div id="tx_12" class="t s4_12">Traducción</div>
<div id="ty_12" class="t s5_12"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="tz_12" class="t s6_12"><bdo dir='ltr'>תירבע ירבוד .תידרפס ירבוד יפב תובר םימעפ עמשתש םינמז ינש תדמל הז קרפב</bdo></div>
<div id="t10_12" class="t s6_12"><bdo dir='ltr'>םיפדעומ ןכלו תירבעב םימייק םניא םה ןכש ,םהב שמתשהל הליחתב םיטעממ</bdo></div>
<div id="t11_12" class="t s6_12"><bdo dir='ltr'>םג םהב שמתשהל לחתש ריבסו ,םריכהל בושח ,תאז םע .ודמלנש םירחא םינמז</bdo></div>
<div id="t12_12" class="t s6_12"><bdo dir='ltr'>,תידרפס ירבוד םע רתוי רבדתו עמשתש לככ ,תעכ .הפשה םע ךכרד ךשמהב התא</bdo></div>
<div id="t13_12" class="t s6_12"><bdo dir='ltr'>תוחתפתה .םהמ הדימלו םירחאה םירבודה יוקיח י"ע ןמז לכב שמתשהל יתמ ןיבת</bdo></div>
<div id="t14_12" class="t s6_12"><bdo dir='ltr'>.רפסה ךל ןתנש הנבהה לע ססבתהב ,רובידו העימש ,האירקב היולת ךלש הפשה</bdo></div>
<div id="t15_12" class="t s6_12"><bdo dir='ltr'>ל תשגל ,גוז תונב/ינב םהל שיש םיארוקה לכל םיצילממ ונא ,יחכונה קרפה םותב</bdo></div>
<div id="t16_12" class="t s2_12">florería</div>
<div id="t17_12" class="t s6_12"><bdo dir='ltr'>המכ תונקל ,</bdo></div>
<div id="t18_12" class="t s2_12">flores</div>
<div id="t19_12" class="t s6_12"><bdo dir='ltr'>ה תדרב וילא תשגל ,גוזה ןבל </bdo></div>
<div id="t1a_12" class="t s2_12">sol</div>
<div id="t1b_12" class="t s6_12"><bdo dir='ltr'>:ונזוא לע שוחללו </bdo></div>
<div id="t1c_12" class="t s2_12">Te</div>
<div id="t1d_12" class="t s2_12">quiero mi amor</div>
<div id="t1e_12" class="t s6_12">.</div>
<div id="t1f_12" class="t s6_12"><bdo dir='ltr'>ונהת</bdo></div>
<div id="t1g_12" class="t s2_12">diviértanse</div>
<div id="t1h_12" class="t s6_12">!</div>
<div id="t1i_12" class="t s6_12"><bdo dir='ltr'>רבדנו ,גנלס םג דמלנ ונא .תפסונ ןמז תרוצ םע דומילה תא םותחנ ,בורקה קרפב</bdo></div>
<div id="t1j_12" class="t s6_12"><bdo dir='ltr'>.םיקסע לע תצק</bdo></div>
<div id="t1k_12" class="t s7_12">12</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="13" data-objref="80 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 137 609 0" title="Page 16"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
