<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:656px;bottom:1148px;}
#t2_13{left:148px;bottom:1087px;letter-spacing:-0.1px;}
#t3_13{left:200px;bottom:1046px;word-spacing:0.1px;}
#t4_13{left:177px;bottom:1025px;word-spacing:0.2px;}
#t5_13{left:176px;bottom:1004px;word-spacing:0.1px;}
#t6_13{left:196px;bottom:982px;word-spacing:0.1px;}
#t7_13{left:304px;bottom:961px;word-spacing:0.2px;}
#t8_13{left:670px;bottom:920px;}
#t9_13{left:138px;bottom:839px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ta_13{left:554px;bottom:818px;letter-spacing:-0.3px;}
#tb_13{left:380px;bottom:818px;letter-spacing:-0.1px;}
#tc_13{left:208px;bottom:818px;letter-spacing:0.1px;}
#td_13{left:574px;bottom:799px;letter-spacing:-0.1px;}
#te_13{left:510px;bottom:796px;}
#tf_13{left:400px;bottom:799px;}
#tg_13{left:322px;bottom:796px;letter-spacing:-0.1px;}
#th_13{left:226px;bottom:799px;letter-spacing:0.1px;}
#ti_13{left:153px;bottom:796px;}
#tj_13{left:662px;bottom:776px;}
#tk_13{left:487px;bottom:776px;letter-spacing:-0.1px;}
#tl_13{left:313px;bottom:776px;}
#tm_13{left:138px;bottom:776px;}
#tn_13{left:662px;bottom:756px;letter-spacing:0.3px;}
#to_13{left:487px;bottom:756px;}
#tp_13{left:313px;bottom:756px;}
#tq_13{left:138px;bottom:756px;}
#tr_13{left:662px;bottom:736px;}
#ts_13{left:487px;bottom:736px;letter-spacing:-0.1px;}
#tt_13{left:313px;bottom:736px;}
#tu_13{left:138px;bottom:736px;}
#tv_13{left:662px;bottom:716px;}
#tw_13{left:487px;bottom:716px;}
#tx_13{left:313px;bottom:716px;}
#ty_13{left:138px;bottom:716px;}
#tz_13{left:662px;bottom:696px;}
#t10_13{left:487px;bottom:696px;}
#t11_13{left:313px;bottom:696px;}
#t12_13{left:138px;bottom:696px;}
#t13_13{left:670px;bottom:655px;}
#t14_13{left:138px;bottom:593px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t15_13{left:290px;bottom:572px;}
#t16_13{left:606px;bottom:570px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t17_13{left:290px;bottom:550px;}
#t18_13{left:582px;bottom:548px;}
#t19_13{left:290px;bottom:528px;}
#t1a_13{left:600px;bottom:526px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1b_13{left:290px;bottom:506px;}
#t1c_13{left:585px;bottom:504px;}
#t1d_13{left:290px;bottom:483px;}
#t1e_13{left:571px;bottom:482px;}
#t1f_13{left:655px;bottom:482px;letter-spacing:0.1px;}
#t1g_13{left:720px;bottom:482px;}
#t1h_13{left:699px;bottom:450px;letter-spacing:-0.1px;}
#t1i_13{left:670px;bottom:408px;}
#t1j_13{left:138px;bottom:308px;}
#t1k_13{left:711px;bottom:287px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1l_13{left:152px;bottom:287px;}
#t1m_13{left:453px;bottom:265px;}
#t1n_13{left:152px;bottom:266px;word-spacing:-0.1px;}
#t1o_13{left:277px;bottom:266px;}
#t1p_13{left:324px;bottom:266px;}
#t1q_13{left:708px;bottom:244px;letter-spacing:0.1px;}
#t1r_13{left:727px;bottom:244px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1s_13{left:518px;bottom:244px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1t_13{left:428px;bottom:244px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1u_13{left:323px;bottom:244px;}
#t1v_13{left:261px;bottom:244px;letter-spacing:-0.2px;}
#t1w_13{left:157px;bottom:244px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1x_13{left:184px;bottom:203px;word-spacing:0.2px;}
#t1y_13{left:363px;bottom:182px;word-spacing:0.3px;}
#t1z_13{left:271px;bottom:182px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t20_13{left:160px;bottom:182px;}
#t21_13{left:722px;bottom:160px;letter-spacing:-0.1px;}
#t22_13{left:568px;bottom:160px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t23_13{left:670px;bottom:120px;}
#t24_13{left:138px;bottom:74px;}

.s1_13{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s2_13{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s3_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s4_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,255);
}

.s5_13{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s6_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s7_13{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s8_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_2y;
	color: rgb(0,0,0);
}

.s9_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_2j;
	color: rgb(0,0,0);
}

.s10_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2o;
	color: rgb(0,0,0);
}

.s11_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s12_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1144px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 856px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 610px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 344px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2o;
	src: url("fonts/DejaVuSans-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_2j;
	src: url("fonts/DejaVuSans-Oblique_2j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_2y;
	src: url("fonts/LiberationSerif-Italic_2y.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Respuesats</div>
<div id="t2_13" class="t s2_13">Juanita</div>
<div id="t3_13" class="t s3_13"><bdo dir='ltr'>היה המש ,הפיה ותב םע )יח( רג היהש םיחרפ רכומ םעפ היה היה</bdo></div>
<div id="t4_13" class="t s3_13"><bdo dir='ltr'>היה םיחרפה רכומ דחא םוי .)הטינאוח המצעל הארק רשא :תילולימ( הטינאוח</bdo></div>
<div id="t5_13" class="t s3_13"><bdo dir='ltr'>הדחפו דבל הראשנ הטינאוח .ויחרפ תא רוכמל ליבשב תרחא ריעל בוזעל ךירצ</bdo></div>
<div id="t6_13" class="t s3_13"><bdo dir='ltr'>ןבלהו לודגה וסוס םע ריבא עיגה םואתפ .דבל תויהלמ דואמ )תדחופ התייה(</bdo></div>
<div id="t7_13" class="t s3_13"><bdo dir='ltr'>.םירשואמו םיחמש תובר םינש ויח םיינשה .הטינאוחב בהאתהו</bdo></div>
<div id="t8_13" class="t s4_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t9_13" class="t s5_13">Ejercicio 1</div>
<div id="ta_13" class="t s6_13">AR</div>
<div id="tb_13" class="t s6_13">ER</div>
<div id="tc_13" class="t s6_13">IR</div>
<div id="td_13" class="t s7_13">pasar</div>
<div id="te_13" class="t s3_13"><bdo dir='ltr'>רובעל</bdo></div>
<div id="tf_13" class="t s7_13">esconder</div>
<div id="tg_13" class="t s3_13"><bdo dir='ltr'>איבחהל</bdo></div>
<div id="th_13" class="t s7_13">añadir</div>
<div id="ti_13" class="t s3_13"><bdo dir='ltr'>ףיסוהל</bdo></div>
<div id="tj_13" class="t s6_13">yo</div>
<div id="tk_13" class="t s6_13">pasaba</div>
<div id="tl_13" class="t s6_13">escondía</div>
<div id="tm_13" class="t s6_13">añadía</div>
<div id="tn_13" class="t s6_13">tú</div>
<div id="to_13" class="t s6_13">pasabas</div>
<div id="tp_13" class="t s6_13">escondías</div>
<div id="tq_13" class="t s6_13">añadías</div>
<div id="tr_13" class="t s6_13">él/ella/Ud.</div>
<div id="ts_13" class="t s6_13">pasaba</div>
<div id="tt_13" class="t s6_13">escondía</div>
<div id="tu_13" class="t s6_13">añadía</div>
<div id="tv_13" class="t s6_13">nosotros/as</div>
<div id="tw_13" class="t s6_13">pasábamos</div>
<div id="tx_13" class="t s6_13">escondíamos</div>
<div id="ty_13" class="t s6_13">añadíamos</div>
<div id="tz_13" class="t s6_13">ellos/as/Uds.</div>
<div id="t10_13" class="t s6_13">pasaban</div>
<div id="t11_13" class="t s6_13">escondían</div>
<div id="t12_13" class="t s6_13">añadían</div>
<div id="t13_13" class="t s4_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t14_13" class="t s5_13">Ejercicio 2</div>
<div id="t15_13" class="t s8_13">Tiraba y huía.</div>
<div id="t16_13" class="t s9_13"><bdo dir='ltr'>.חרובו הרוי יתייה ינא</bdo></div>
<div id="t17_13" class="t s6_13">Tirabas y huías.</div>
<div id="t18_13" class="t s3_13"><bdo dir='ltr'>.תחרובו תקרוז תייה תא</bdo></div>
<div id="t19_13" class="t s6_13">Tiraba y huía.</div>
<div id="t1a_13" class="t s3_13"><bdo dir='ltr'>.חרובו ךשומ היה אוה</bdo></div>
<div id="t1b_13" class="t s6_13">Tiraban y huían.</div>
<div id="t1c_13" class="t s3_13"><bdo dir='ltr'>.תוחרובו תוכשומ ויה ןה</bdo></div>
<div id="t1d_13" class="t s6_13">Tirábamos y huíamos.</div>
<div id="t1e_13" class="t s3_13"><bdo dir='ltr'>םיקרוז</bdo></div>
<div id="t1f_13" class="t s3_13"><bdo dir='ltr'>ונייה</bdo></div>
<div id="t1g_13" class="t s3_13"><bdo dir='ltr'>ונחנא</bdo></div>
<div id="t1h_13" class="t s3_13"><bdo dir='ltr'>.םיחרובו</bdo></div>
<div id="t1i_13" class="t s4_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1j_13" class="t s2_13">La niña más bella del jardín</div>
<div id="t1k_13" class="t s10_13"><bdo dir='ltr'>בל םיש</bdo></div>
<div id="t1l_13" class="t s3_13"><bdo dir='ltr'>ונניאו תירבעמ ילולימ םוגרת אוה תידרפסל ןורחאה טפשמה לש םוגרתה ,</bdo></div>
<div id="t1m_13" class="t s3_13"><bdo dir='ltr'>רמאי תידרפס רבודש רתוי ריבס ךא .תועט</bdo></div>
<div id="t1n_13" class="t s6_13">no entiendo cómo </div>
<div id="t1o_13" class="t s11_13">puede</div>
<div id="t1p_13" class="t s6_13">estar triste cuando</div>
<div id="t1q_13" class="t s11_13">es</div>
<div id="t1r_13" class="t s6_13">la niña</div>
<div id="t1s_13" class="t s3_13"><bdo dir='ltr'>ךיא הניבמ אל ינא :… …</bdo></div>
<div id="t1t_13" class="t s10_13"><bdo dir='ltr'>הלוכי איה</bdo></div>
<div id="t1u_13" class="t s3_13"><bdo dir='ltr'>הבוצע תויהל</bdo></div>
<div id="t1v_13" class="t s10_13"><bdo dir='ltr'>איהשכ</bdo></div>
<div id="t1w_13" class="t s3_13"><bdo dir='ltr'>…יכה הדליה </bdo></div>
<div id="t1x_13" class="t s3_13"><bdo dir='ltr'>איהשכ .)ןגב( הפי יכה רעישו ,)ןגב( תופי יכה םייניע הל שי .ןגב הפי יכה הדליה</bdo></div>
<div id="t1y_13" class="t s3_13"><bdo dir='ltr'>הניבמ אל ינא הבוצע איהשכו ,תכייחמ ינא םג ,תכייחמ</bdo></div>
<div id="t1z_13" class="t s10_13"><bdo dir='ltr'>רשפא ךיא</bdo></div>
<div id="t20_13" class="t s3_13"><bdo dir='ltr'>,הבוצע תויהל </bdo></div>
<div id="t21_13" class="t s10_13"><bdo dir='ltr'>תאשכ</bdo></div>
<div id="t22_13" class="t s3_13"><bdo dir='ltr'>.ןגב הפי יכה הדליה</bdo></div>
<div id="t23_13" class="t s4_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t24_13" class="t s12_13">13</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_13" type="button" tabindex="15" data-objref="69 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 346 538 0" title="Page 4"/>
<input id="form2_13" type="button" tabindex="16" data-objref="70 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 771 674 0" title="Page 2"/>
<input id="form3_13" type="button" tabindex="17" data-objref="71 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 137 979 0" title="Page 2"/>
<input id="form4_13" type="button" tabindex="14" data-objref="59 0 R" onclick="IDRViewer.goToPage(1);" data-action-type="GoTo" data-page="1" data-zoom="XYZ 137 191 0" title="Page 1"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
