<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:138px;bottom:1115px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2_14{left:130px;bottom:1075px;word-spacing:-0.3px;}
#t3_14{left:470px;bottom:1073px;}
#t4_14{left:130px;bottom:1053px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_14{left:485px;bottom:1051px;}
#t6_14{left:130px;bottom:1031px;word-spacing:0.1px;}
#t7_14{left:580px;bottom:1029px;word-spacing:0.1px;}
#t8_14{left:130px;bottom:1008px;word-spacing:-0.3px;}
#t9_14{left:493px;bottom:1007px;word-spacing:0.2px;}
#ta_14{left:130px;bottom:986px;word-spacing:0.2px;}
#tb_14{left:488px;bottom:985px;word-spacing:0.3px;}
#tc_14{left:130px;bottom:964px;word-spacing:-0.2px;}
#td_14{left:530px;bottom:962px;word-spacing:0.2px;}
#te_14{left:130px;bottom:942px;word-spacing:0.2px;}
#tf_14{left:614px;bottom:940px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tg_14{left:130px;bottom:920px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_14{left:631px;bottom:918px;}
#ti_14{left:130px;bottom:898px;word-spacing:0.1px;}
#tj_14{left:485px;bottom:896px;}
#tk_14{left:130px;bottom:875px;}
#tl_14{left:476px;bottom:874px;word-spacing:0.2px;}
#tm_14{left:130px;bottom:853px;}
#tn_14{left:559px;bottom:852px;word-spacing:0.3px;}
#to_14{left:130px;bottom:831px;word-spacing:0.1px;}
#tp_14{left:529px;bottom:829px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tq_14{left:130px;bottom:809px;letter-spacing:3.4px;word-spacing:11px;}
#tr_14{left:130px;bottom:790px;word-spacing:-0.3px;}
#ts_14{left:482px;bottom:807px;letter-spacing:-0.5px;word-spacing:0.3px;}
#tt_14{left:751px;bottom:807px;}
#tu_14{left:130px;bottom:770px;word-spacing:-0.1px;}
#tv_14{left:579px;bottom:768px;letter-spacing:0.5px;word-spacing:3.7px;}
#tw_14{left:505px;bottom:768px;}
#tx_14{left:455px;bottom:768px;letter-spacing:1.6px;}
#ty_14{left:697px;bottom:747px;}
#tz_14{left:130px;bottom:726px;word-spacing:-0.3px;}
#t10_14{left:637px;bottom:724px;word-spacing:0.5px;}
#t11_14{left:575px;bottom:724px;letter-spacing:-0.2px;}
#t12_14{left:455px;bottom:724px;letter-spacing:0.1px;word-spacing:0.1px;}
#t13_14{left:711px;bottom:703px;letter-spacing:-0.1px;}
#t14_14{left:130px;bottom:683px;}
#t15_14{left:495px;bottom:681px;word-spacing:0.4px;}
#t16_14{left:670px;bottom:639px;}
#t17_14{left:138px;bottom:597px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t18_14{left:130px;bottom:557px;word-spacing:-0.1px;}
#t19_14{left:516px;bottom:555px;word-spacing:0.3px;}
#t1a_14{left:130px;bottom:535px;word-spacing:-0.2px;}
#t1b_14{left:545px;bottom:533px;word-spacing:0.1px;}
#t1c_14{left:130px;bottom:512px;}
#t1d_14{left:625px;bottom:511px;word-spacing:0.2px;}
#t1e_14{left:670px;bottom:469px;}
#t1f_14{left:138px;bottom:427px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1g_14{left:138px;bottom:387px;}
#t1h_14{left:300px;bottom:387px;}
#t1i_14{left:463px;bottom:387px;letter-spacing:0.1px;}
#t1j_14{left:590px;bottom:387px;}
#t1k_14{left:138px;bottom:367px;letter-spacing:0.1px;}
#t1l_14{left:300px;bottom:367px;letter-spacing:0.1px;}
#t1m_14{left:463px;bottom:367px;letter-spacing:0.1px;}
#t1n_14{left:590px;bottom:367px;letter-spacing:-0.1px;}
#t1o_14{left:138px;bottom:347px;}
#t1p_14{left:300px;bottom:347px;}
#t1q_14{left:463px;bottom:347px;}
#t1r_14{left:590px;bottom:347px;}
#t1s_14{left:138px;bottom:327px;}
#t1t_14{left:300px;bottom:327px;letter-spacing:0.1px;}
#t1u_14{left:463px;bottom:327px;letter-spacing:0.1px;}
#t1v_14{left:590px;bottom:327px;letter-spacing:0.1px;}
#t1w_14{left:138px;bottom:307px;}
#t1x_14{left:300px;bottom:307px;}
#t1y_14{left:463px;bottom:307px;}
#t1z_14{left:138px;bottom:286px;}
#t20_14{left:300px;bottom:286px;}
#t21_14{left:463px;bottom:286px;letter-spacing:-0.1px;}
#t22_14{left:670px;bottom:245px;}
#t23_14{left:138px;bottom:203px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t24_14{left:130px;bottom:163px;letter-spacing:0.7px;word-spacing:3.4px;}
#t25_14{left:130px;bottom:134px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t26_14{left:456px;bottom:161px;letter-spacing:0.8px;word-spacing:2.8px;}
#t27_14{left:693px;bottom:140px;}
#t28_14{left:130px;bottom:114px;word-spacing:-0.3px;}
#t29_14{left:489px;bottom:112px;word-spacing:0.1px;}
#t2a_14{left:138px;bottom:74px;}

.s1_14{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s2_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s3_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s4_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2o;
	color: rgb(0,0,0);
}

.s5_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,255);
}

.s6_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s7_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 795px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 625px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1019px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2o;
	src: url("fonts/DejaVuSans-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Ejercicio 3</div>
<div id="t2_14" class="t s2_14">Venir conmigo es más seguro que ir contigo.</div>
<div id="t3_14" class="t s3_14"><bdo dir='ltr'>.ךתיא תכללמ חוטב רתוי הז יתיא אובל</bdo></div>
<div id="t4_14" class="t s2_14">Hoy el cielo es menos claro que ayer.</div>
<div id="t5_14" class="t s3_14"><bdo dir='ltr'>.לומתאמ תוחפ םיריהב םיימשה םויה</bdo></div>
<div id="t6_14" class="t s2_14">Mi padre es tan curioso como un niño.</div>
<div id="t7_14" class="t s3_14"><bdo dir='ltr'>.דלי ומכ ןרקס ילש אבא</bdo></div>
<div id="t8_14" class="t s2_14">La florería está tan lejos como la panadería.</div>
<div id="t9_14" class="t s3_14"><bdo dir='ltr'>.היפאמה ומכ הקוחר םיחרפה תונח</bdo></div>
<div id="ta_14" class="t s2_14">El primer plan es el más interesante.</div>
<div id="tb_14" class="t s3_14"><bdo dir='ltr'>.תניינעמ יכה איה הנושארה תינכותה</bdo></div>
<div id="tc_14" class="t s2_14">Tú eres la cosa más bella que he visto.</div>
<div id="td_14" class="t s3_14"><bdo dir='ltr'>.יתיארש רתויב הפיה רבדה תא</bdo></div>
<div id="te_14" class="t s2_14">Ésta es la parte más importante.</div>
<div id="tf_14" class="t s3_14"><bdo dir='ltr'>בושח יכה קלחה הז</bdo></div>
<div id="tg_14" class="t s2_14">Mi pelo es largo.</div>
<div id="th_14" class="t s3_14"><bdo dir='ltr'>.ךורא ילש רעישה</bdo></div>
<div id="ti_14" class="t s2_14">Mi pelo es más largo que tu pelo/el tuyo.</div>
<div id="tj_14" class="t s3_14"><bdo dir='ltr'>.ךלש רעישהמ רתוי ךורא ילש רעישה</bdo></div>
<div id="tk_14" class="t s2_14">Tu pelo es menos largo que mi pelo/el mío.</div>
<div id="tl_14" class="t s3_14"><bdo dir='ltr'>.ילש רעישהמ ךורא תוחפ ךלש רעישה</bdo></div>
<div id="tm_14" class="t s2_14">Tu pelo es tan largo como mi pelo/el mío.</div>
<div id="tn_14" class="t s3_14"><bdo dir='ltr'>.ילש ומכ ךורא ךלש רעישה</bdo></div>
<div id="to_14" class="t s2_14">La llave amarilla es la más importante.</div>
<div id="tp_14" class="t s3_14"><bdo dir='ltr'>.בושח יכה אוה בוהצה חתפמה</bdo></div>
<div id="tq_14" class="t s2_14">Mia es la chica/niña más popular de la</div>
<div id="tr_14" class="t s2_14">escuela/del colegio.</div>
<div id="ts_14" class="t s3_14"><bdo dir='ltr'>.ס"יבב תירלופופ יכה הדליה איה הָ יִ</bdo></div>
<div id="tt_14" class="t s3_14"><bdo dir='ltr'>מ</bdo></div>
<div id="tu_14" class="t s2_14">Manuel es la persona más conocida en Israel.</div>
<div id="tv_14" class="t s3_14"><bdo dir='ltr'>תומד/םדאה אוה לאונמ</bdo></div>
<div id="tw_14" class="t s4_14"><bdo dir='ltr'>תרכומה</bdo></div>
<div id="tx_14" class="t s3_14"><bdo dir='ltr'>רתויב </bdo></div>
<div id="ty_14" class="t s3_14"><bdo dir='ltr'>.לארשיב</bdo></div>
<div id="tz_14" class="t s2_14">Felipe es el niño más querido de Manuel.</div>
<div id="t10_14" class="t s3_14"><bdo dir='ltr'>דליה אוה הפילפ</bdo></div>
<div id="t11_14" class="t s4_14"><bdo dir='ltr'>בוהאה</bdo></div>
<div id="t12_14" class="t s3_14"><bdo dir='ltr'>)לש( לע רתויב </bdo></div>
<div id="t13_14" class="t s3_14"><bdo dir='ltr'>.לאונמ</bdo></div>
<div id="t14_14" class="t s2_14">La casa blanca es la casa más famosa.</div>
<div id="t15_14" class="t s3_14"><bdo dir='ltr'>.םסרופמ יכה תיבה אוה ןבלה תיבה</bdo></div>
<div id="t16_14" class="t s5_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t17_14" class="t s1_14">Ejercicio 4</div>
<div id="t18_14" class="t s2_14">La mañana es la mejor parte del día.</div>
<div id="t19_14" class="t s3_14"><bdo dir='ltr'>.םויב בוט יכה קלחה אוה רקובה</bdo></div>
<div id="t1a_14" class="t s2_14">Itai tiene el mejor reloj.</div>
<div id="t1b_14" class="t s3_14"><bdo dir='ltr'>.בוט יכה ןועשה תא שי יתיאל</bdo></div>
<div id="t1c_14" class="t s2_14">Lo mejor es no fumar.</div>
<div id="t1d_14" class="t s3_14"><bdo dir='ltr'>.ןשעל אל בוט יכה</bdo></div>
<div id="t1e_14" class="t s5_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1f_14" class="t s1_14">Ejercicio 5</div>
<div id="t1g_14" class="t s2_14">décimo</div>
<div id="t1h_14" class="t s2_14">quinto</div>
<div id="t1i_14" class="t s2_14">octavo</div>
<div id="t1j_14" class="t s6_14">siete</div>
<div id="t1k_14" class="t s2_14">pelo</div>
<div id="t1l_14" class="t s6_14">jardín</div>
<div id="t1m_14" class="t s2_14">pie</div>
<div id="t1n_14" class="t s2_14">cabeza</div>
<div id="t1o_14" class="t s2_14">caballo</div>
<div id="t1p_14" class="t s6_14">mundo</div>
<div id="t1q_14" class="t s2_14">tiburón</div>
<div id="t1r_14" class="t s2_14">pájaro</div>
<div id="t1s_14" class="t s2_14">inteligente</div>
<div id="t1t_14" class="t s6_14">curioso</div>
<div id="t1u_14" class="t s2_14">listo</div>
<div id="t1v_14" class="t s2_14">sabio</div>
<div id="t1w_14" class="t s6_14">servicio</div>
<div id="t1x_14" class="t s2_14">sanitarios</div>
<div id="t1y_14" class="t s2_14">baño</div>
<div id="t1z_14" class="t s2_14">damas</div>
<div id="t20_14" class="t s2_14">mujeres</div>
<div id="t21_14" class="t s6_14">jefe</div>
<div id="t22_14" class="t s5_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t23_14" class="t s1_14">Ejercicio 6</div>
<div id="t24_14" class="t s2_14">Esta gaseosa es buena, pero aquella gaseosa</div>
<div id="t25_14" class="t s2_14">es mejor.</div>
<div id="t26_14" class="t s3_14"><bdo dir='ltr'>םש אוהה זוזגה ךא ,בוט אוה הזה זוזגה</bdo></div>
<div id="t27_14" class="t s3_14"><bdo dir='ltr'>.בוט רתוי</bdo></div>
<div id="t28_14" class="t s2_14">El atún es rico, pero el bistec es mejor.</div>
<div id="t29_14" class="t s3_14"><bdo dir='ltr'>.בוט רתוי קיטסה ךא ,המיעט הנוטה</bdo></div>
<div id="t2a_14" class="t s7_14">14</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_14" type="button" tabindex="19" data-objref="67 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 771 375 0" title="Page 5"/>
<input id="form2_14" type="button" tabindex="20" data-objref="68 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 494 978 0" title="Page 5"/>
<input id="form3_14" type="button" tabindex="18" data-objref="66 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 589 1155 0" title="Page 6"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
