<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:130px;bottom:1156px;letter-spacing:0.4px;word-spacing:2px;}
#t2_15{left:130px;bottom:1137px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3_15{left:455px;bottom:1154px;letter-spacing:1.3px;word-spacing:5.1px;}
#t4_15{left:596px;bottom:1133px;}
#t5_15{left:130px;bottom:1113px;word-spacing:-0.1px;}
#t6_15{left:494px;bottom:1111px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t7_15{left:130px;bottom:1090px;word-spacing:0.2px;}
#t8_15{left:130px;bottom:1071px;letter-spacing:-0.1px;}
#t9_15{left:455px;bottom:1089px;letter-spacing:1.9px;word-spacing:7.4px;}
#ta_15{left:672px;bottom:1067px;}
#tb_15{left:130px;bottom:1047px;letter-spacing:3.2px;word-spacing:13.1px;}
#tc_15{left:130px;bottom:1028px;letter-spacing:-0.1px;}
#td_15{left:462px;bottom:1045px;word-spacing:0.1px;}
#te_15{left:130px;bottom:1007px;letter-spacing:3.1px;word-spacing:8.4px;}
#tf_15{left:130px;bottom:988px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_15{left:469px;bottom:1006px;word-spacing:0.1px;}
#th_15{left:130px;bottom:968px;word-spacing:-0.1px;}
#ti_15{left:492px;bottom:966px;word-spacing:0.2px;}
#tj_15{left:130px;bottom:946px;word-spacing:-0.1px;}
#tk_15{left:484px;bottom:944px;word-spacing:0.2px;}
#tl_15{left:130px;bottom:924px;letter-spacing:0.7px;word-spacing:2.6px;}
#tm_15{left:130px;bottom:905px;word-spacing:-0.3px;}
#tn_15{left:455px;bottom:922px;letter-spacing:1px;word-spacing:3.6px;}
#to_15{left:661px;bottom:901px;word-spacing:0.6px;}
#tp_15{left:670px;bottom:859px;}
#tq_15{left:138px;bottom:797px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tr_15{left:554px;bottom:757px;letter-spacing:-0.3px;}
#ts_15{left:380px;bottom:757px;letter-spacing:-0.1px;}
#tt_15{left:208px;bottom:757px;letter-spacing:0.1px;}
#tu_15{left:597px;bottom:737px;letter-spacing:0.1px;}
#tv_15{left:532px;bottom:736px;}
#tw_15{left:529px;bottom:714px;letter-spacing:-0.1px;}
#tx_15{left:529px;bottom:693px;}
#ty_15{left:400px;bottom:737px;}
#tz_15{left:337px;bottom:736px;letter-spacing:-0.1px;}
#t10_15{left:226px;bottom:737px;letter-spacing:-0.1px;}
#t11_15{left:147px;bottom:736px;letter-spacing:-0.1px;}
#t12_15{left:662px;bottom:672px;}
#t13_15{left:487px;bottom:672px;}
#t14_15{left:313px;bottom:672px;}
#t15_15{left:138px;bottom:672px;}
#t16_15{left:662px;bottom:652px;letter-spacing:0.3px;}
#t17_15{left:487px;bottom:652px;letter-spacing:-0.1px;}
#t18_15{left:313px;bottom:652px;}
#t19_15{left:138px;bottom:652px;}
#t1a_15{left:662px;bottom:632px;}
#t1b_15{left:487px;bottom:632px;}
#t1c_15{left:313px;bottom:632px;}
#t1d_15{left:138px;bottom:632px;}
#t1e_15{left:662px;bottom:612px;}
#t1f_15{left:487px;bottom:612px;}
#t1g_15{left:313px;bottom:612px;}
#t1h_15{left:138px;bottom:612px;}
#t1i_15{left:662px;bottom:592px;}
#t1j_15{left:487px;bottom:592px;}
#t1k_15{left:313px;bottom:592px;}
#t1l_15{left:138px;bottom:592px;}
#t1m_15{left:670px;bottom:551px;}
#t1n_15{left:138px;bottom:489px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1o_15{left:438px;bottom:430px;}
#t1p_15{left:546px;bottom:430px;letter-spacing:0.3px;}
#t1q_15{left:663px;bottom:430px;}
#t1r_15{left:362px;bottom:410px;}
#t1s_15{left:438px;bottom:410px;letter-spacing:-0.1px;}
#t1t_15{left:546px;bottom:410px;}
#t1u_15{left:663px;bottom:410px;}
#t1v_15{left:362px;bottom:390px;}
#t1w_15{left:438px;bottom:390px;}
#t1x_15{left:546px;bottom:390px;}
#t1y_15{left:663px;bottom:390px;}
#t1z_15{left:362px;bottom:369px;letter-spacing:-0.1px;}
#t20_15{left:438px;bottom:369px;}
#t21_15{left:546px;bottom:369px;}
#t22_15{left:663px;bottom:369px;}
#t23_15{left:362px;bottom:349px;}
#t24_15{left:438px;bottom:349px;letter-spacing:-0.1px;}
#t25_15{left:546px;bottom:349px;}
#t26_15{left:663px;bottom:349px;}
#t27_15{left:362px;bottom:329px;}
#t28_15{left:438px;bottom:329px;}
#t29_15{left:546px;bottom:329px;}
#t2a_15{left:663px;bottom:329px;}
#t2b_15{left:362px;bottom:309px;}
#t2c_15{left:438px;bottom:309px;}
#t2d_15{left:546px;bottom:309px;}
#t2e_15{left:663px;bottom:309px;}
#t2f_15{left:362px;bottom:289px;}
#t2g_15{left:438px;bottom:289px;letter-spacing:-0.1px;}
#t2h_15{left:546px;bottom:289px;}
#t2i_15{left:663px;bottom:289px;}
#t2j_15{left:362px;bottom:269px;letter-spacing:-0.1px;}
#t2k_15{left:438px;bottom:269px;}
#t2l_15{left:546px;bottom:269px;}
#t2m_15{left:663px;bottom:269px;}
#t2n_15{left:362px;bottom:249px;letter-spacing:-0.1px;}
#t2o_15{left:438px;bottom:249px;letter-spacing:-0.1px;}
#t2p_15{left:546px;bottom:249px;}
#t2q_15{left:663px;bottom:249px;}
#t2r_15{left:362px;bottom:229px;letter-spacing:-0.1px;}
#t2s_15{left:438px;bottom:229px;}
#t2t_15{left:546px;bottom:229px;}
#t2u_15{left:663px;bottom:229px;}
#t2v_15{left:670px;bottom:188px;}
#t2w_15{left:138px;bottom:145px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2x_15{left:138px;bottom:74px;}

.s1_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s2_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s3_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,255);
}

.s4_15{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s5_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 714px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 405px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1076px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">Tú sabes bien el español, pero tu viejo padre</div>
<div id="t2_15" class="t s1_15">lo sabe mejor.</div>
<div id="t3_15" class="t s2_15"><bdo dir='ltr'>ןקזה ךיבא ךא ,תידרפס בוט עדוי התא</bdo></div>
<div id="t4_15" class="t s2_15"><bdo dir='ltr'>.רתוי בוט )התוא( עדוי</bdo></div>
<div id="t5_15" class="t s1_15">Felipe es el hermano mayor de Julián.</div>
<div id="t6_15" class="t s2_15"><bdo dir='ltr'>.ןאילוח לש רוכבה חאה אוה הפילפ</bdo></div>
<div id="t7_15" class="t s1_15">Este lugar es el peor restaurante donde hemos</div>
<div id="t8_15" class="t s1_15">comido.</div>
<div id="t9_15" class="t s2_15"><bdo dir='ltr'>העורג יכה הדעסמה אוה הזה םוקמה</bdo></div>
<div id="ta_15" class="t s2_15"><bdo dir='ltr'>.הב ונלכאש</bdo></div>
<div id="tb_15" class="t s1_15">Entre los animales, los machos son los</div>
<div id="tc_15" class="t s1_15">peores.</div>
<div id="td_15" class="t s2_15"><bdo dir='ltr'>.םיעורג יכה םה םירכזה ,םייחה ילעב ןיב</bdo></div>
<div id="te_15" class="t s1_15">En Japón la gente es menos alta que en</div>
<div id="tf_15" class="t s1_15">Estados Unidos.</div>
<div id="tg_15" class="t s2_15"><bdo dir='ltr'>.ב"הראבמ םיהובג תוחפ םישנאה ,ןפיב</bdo></div>
<div id="th_15" class="t s1_15">Thalia es la hermana menor de Lola.</div>
<div id="ti_15" class="t s2_15"><bdo dir='ltr'>.הלול לש הנטקה תוחאה איה הילט</bdo></div>
<div id="tj_15" class="t s1_15">Enrique es espléndido/estupendo, es el mejor.</div>
<div id="tk_15" class="t s2_15"><bdo dir='ltr'>.רתויב בוטה אוה ,רדהנ אוה הקירנא</bdo></div>
<div id="tl_15" class="t s1_15">Marco y Pedro son los mejores abogados de</div>
<div id="tm_15" class="t s1_15">nuestra empresa.</div>
<div id="tn_15" class="t s2_15"><bdo dir='ltr'>םיבוטה יכה ןידה יכרוע םה ורדפו וקרמ</bdo></div>
<div id="to_15" class="t s2_15"><bdo dir='ltr'>.ונלש הרבחב</bdo></div>
<div id="tp_15" class="t s3_15"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tq_15" class="t s4_15">Ejercicio 7</div>
<div id="tr_15" class="t s1_15">AR</div>
<div id="ts_15" class="t s1_15">ER</div>
<div id="tt_15" class="t s1_15">IR</div>
<div id="tu_15" class="t s1_15">tirar</div>
<div id="tv_15" class="t s2_15"><bdo dir='ltr'>/תוריל</bdo></div>
<div id="tw_15" class="t s2_15"><bdo dir='ltr'>/קורזל</bdo></div>
<div id="tx_15" class="t s2_15"><bdo dir='ltr'>ךושמל</bdo></div>
<div id="ty_15" class="t s1_15">conocer</div>
<div id="tz_15" class="t s2_15"><bdo dir='ltr'>ריכהל</bdo></div>
<div id="t10_15" class="t s1_15">reducir</div>
<div id="t11_15" class="t s2_15"><bdo dir='ltr'>תיחפהל</bdo></div>
<div id="t12_15" class="t s1_15">yo</div>
<div id="t13_15" class="t s1_15">tiraría</div>
<div id="t14_15" class="t s1_15">conocería</div>
<div id="t15_15" class="t s1_15">reduciría</div>
<div id="t16_15" class="t s1_15">tú</div>
<div id="t17_15" class="t s1_15">tirarías</div>
<div id="t18_15" class="t s1_15">conocerías</div>
<div id="t19_15" class="t s1_15">reducirías</div>
<div id="t1a_15" class="t s1_15">él/ella/Ud.</div>
<div id="t1b_15" class="t s1_15">tiraría</div>
<div id="t1c_15" class="t s1_15">conocería</div>
<div id="t1d_15" class="t s1_15">reduciría</div>
<div id="t1e_15" class="t s1_15">nosotros/as</div>
<div id="t1f_15" class="t s1_15">tiraríamos</div>
<div id="t1g_15" class="t s1_15">conoceríamos</div>
<div id="t1h_15" class="t s1_15">reduciríamos</div>
<div id="t1i_15" class="t s1_15">ellos/as/Uds.</div>
<div id="t1j_15" class="t s1_15">tirarían</div>
<div id="t1k_15" class="t s1_15">conocerían</div>
<div id="t1l_15" class="t s1_15">reducirían</div>
<div id="t1m_15" class="t s3_15"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1n_15" class="t s4_15">Ejercicio 8</div>
<div id="t1o_15" class="t s1_15">yo</div>
<div id="t1p_15" class="t s1_15">tú</div>
<div id="t1q_15" class="t s1_15">nosotros/as</div>
<div id="t1r_15" class="t s1_15">tener</div>
<div id="t1s_15" class="t s1_15">tendría</div>
<div id="t1t_15" class="t s1_15">tendrías</div>
<div id="t1u_15" class="t s1_15">tendríamos</div>
<div id="t1v_15" class="t s1_15">poner</div>
<div id="t1w_15" class="t s1_15">pondría</div>
<div id="t1x_15" class="t s1_15">pondrías</div>
<div id="t1y_15" class="t s1_15">pondríamos</div>
<div id="t1z_15" class="t s1_15">venir</div>
<div id="t20_15" class="t s1_15">vendría</div>
<div id="t21_15" class="t s1_15">vendrías</div>
<div id="t22_15" class="t s1_15">vendríamos</div>
<div id="t23_15" class="t s1_15">valer</div>
<div id="t24_15" class="t s1_15">valdría</div>
<div id="t25_15" class="t s1_15">valdrías</div>
<div id="t26_15" class="t s1_15">valdríamos</div>
<div id="t27_15" class="t s1_15">salir</div>
<div id="t28_15" class="t s1_15">saldría</div>
<div id="t29_15" class="t s1_15">saldrías</div>
<div id="t2a_15" class="t s1_15">saldríamos</div>
<div id="t2b_15" class="t s1_15">poder</div>
<div id="t2c_15" class="t s1_15">podría</div>
<div id="t2d_15" class="t s1_15">podrías</div>
<div id="t2e_15" class="t s1_15">podríamos</div>
<div id="t2f_15" class="t s1_15">decir</div>
<div id="t2g_15" class="t s1_15">diría</div>
<div id="t2h_15" class="t s1_15">dirías</div>
<div id="t2i_15" class="t s1_15">diríamos</div>
<div id="t2j_15" class="t s1_15">hacer</div>
<div id="t2k_15" class="t s1_15">haría</div>
<div id="t2l_15" class="t s1_15">harías</div>
<div id="t2m_15" class="t s1_15">haríamos</div>
<div id="t2n_15" class="t s1_15">querer</div>
<div id="t2o_15" class="t s1_15">querría</div>
<div id="t2p_15" class="t s1_15">querrías</div>
<div id="t2q_15" class="t s1_15">querríamos</div>
<div id="t2r_15" class="t s1_15">saber</div>
<div id="t2s_15" class="t s1_15">sabría</div>
<div id="t2t_15" class="t s1_15">sabrías</div>
<div id="t2u_15" class="t s1_15">sabríamos</div>
<div id="t2v_15" class="t s3_15"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2w_15" class="t s4_15">Ejercicio 9</div>
<div id="t2x_15" class="t s5_15">15</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_15" type="button" tabindex="22" data-objref="64 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 771 509 0" title="Page 9"/>
<input id="form2_15" type="button" tabindex="23" data-objref="65 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 771 860 0" title="Page 8"/>
<input id="form3_15" type="button" tabindex="21" data-objref="63 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 598 167 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
