<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:130px;bottom:1156px;word-spacing:-0.1px;}
#t2_16{left:472px;bottom:1154px;word-spacing:0.1px;}
#t3_16{left:130px;bottom:1134px;word-spacing:-0.2px;}
#t4_16{left:480px;bottom:1132px;}
#t5_16{left:130px;bottom:1112px;word-spacing:-0.2px;}
#t6_16{left:455px;bottom:1110px;letter-spacing:4px;word-spacing:20.6px;}
#t7_16{left:713px;bottom:1089px;letter-spacing:-0.1px;}
#t8_16{left:130px;bottom:1068px;word-spacing:-0.3px;}
#t9_16{left:547px;bottom:1067px;}
#ta_16{left:130px;bottom:1046px;word-spacing:-0.1px;}
#tb_16{left:583px;bottom:1044px;word-spacing:0.2px;}
#tc_16{left:130px;bottom:1024px;word-spacing:-0.4px;}
#td_16{left:593px;bottom:1022px;}
#te_16{left:670px;bottom:981px;}
#tf_16{left:138px;bottom:880px;word-spacing:-0.3px;}
#tg_16{left:655px;bottom:859px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_16{left:157px;bottom:859px;}
#ti_16{left:498px;bottom:838px;word-spacing:0.3px;}
#tj_16{left:170px;bottom:794px;word-spacing:0.2px;}
#tk_16{left:164px;bottom:772px;word-spacing:0.1px;}
#tl_16{left:186px;bottom:751px;word-spacing:0.2px;}
#tm_16{left:728px;bottom:730px;letter-spacing:-0.1px;}
#tn_16{left:617px;bottom:730px;}
#to_16{left:175px;bottom:730px;word-spacing:0.2px;}
#tp_16{left:418px;bottom:708px;word-spacing:0.1px;}
#tq_16{left:670px;bottom:667px;}
#tr_16{left:138px;bottom:586px;word-spacing:0.3px;}
#ts_16{left:391px;bottom:542px;word-spacing:0.2px;}
#tt_16{left:185px;bottom:542px;letter-spacing:-0.3px;}
#tu_16{left:277px;bottom:521px;word-spacing:0.2px;}
#tv_16{left:172px;bottom:521px;letter-spacing:-0.2px;}
#tw_16{left:263px;bottom:500px;word-spacing:0.2px;}
#tx_16{left:738px;bottom:478px;}
#ty_16{left:185px;bottom:500px;letter-spacing:-0.3px;}
#tz_16{left:491px;bottom:457px;word-spacing:0.3px;}
#t10_16{left:433px;bottom:435px;word-spacing:0.1px;}
#t11_16{left:172px;bottom:457px;letter-spacing:-0.2px;}
#t12_16{left:260px;bottom:414px;word-spacing:0.3px;}
#t13_16{left:609px;bottom:393px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t14_16{left:185px;bottom:414px;letter-spacing:-0.3px;}
#t15_16{left:287px;bottom:371px;word-spacing:0.2px;}
#t16_16{left:445px;bottom:350px;word-spacing:0.3px;}
#t17_16{left:172px;bottom:371px;letter-spacing:-0.2px;}
#t18_16{left:270px;bottom:329px;word-spacing:0.2px;}
#t19_16{left:349px;bottom:307px;word-spacing:0.3px;}
#t1a_16{left:185px;bottom:329px;letter-spacing:-0.3px;}
#t1b_16{left:333px;bottom:286px;word-spacing:0.1px;}
#t1c_16{left:172px;bottom:286px;letter-spacing:-0.2px;}
#t1d_16{left:258px;bottom:264px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1e_16{left:367px;bottom:243px;word-spacing:0.3px;}
#t1f_16{left:185px;bottom:264px;letter-spacing:-0.3px;}
#t1g_16{left:243px;bottom:222px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1h_16{left:286px;bottom:200px;word-spacing:0.1px;}
#t1i_16{left:645px;bottom:179px;}
#t1j_16{left:172px;bottom:222px;letter-spacing:-0.2px;}
#t1k_16{left:670px;bottom:138px;}
#t1l_16{left:138px;bottom:74px;}

.s1_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s2_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s3_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,255);
}

.s4_16{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s5_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2o;
	color: rgb(0,0,0);
}

.s6_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1126px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 283px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 596px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2o;
	src: url("fonts/DejaVuSans-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">Te gustaría viajar más por el mundo?</div>
<div id="t2_16" class="t s2_16"><bdo dir='ltr'>?םלועב רתוי )לייטל( עוסנל הצור תייה</bdo></div>
<div id="t3_16" class="t s1_16">Llenaría esta bolsa con dinero.</div>
<div id="t4_16" class="t s2_16"><bdo dir='ltr'>.ףסכב תאזה תיקשה תא אלממ יתייה</bdo></div>
<div id="t5_16" class="t s1_16">Tomaríamos el sol en la playa.</div>
<div id="t6_16" class="t s2_16"><bdo dir='ltr'>םיחקול( םיה ףוחב םיפזתשמ ונייה</bdo></div>
<div id="t7_16" class="t s2_16"><bdo dir='ltr'>.)שמש</bdo></div>
<div id="t8_16" class="t s1_16">Ud. y yo llegaríamos a tiempo</div>
<div id="t9_16" class="t s2_16"><bdo dir='ltr'>.ןמזב םיעיגמ ונייה ינאו ודובכ</bdo></div>
<div id="ta_16" class="t s1_16">Lo haría yo mismo.</div>
<div id="tb_16" class="t s2_16"><bdo dir='ltr'>.ימצעב תאז השוע יתייה</bdo></div>
<div id="tc_16" class="t s1_16">Ellas querrían darse cuenta.</div>
<div id="td_16" class="t s2_16"><bdo dir='ltr'>.בל םישל תוצור ויה ןה</bdo></div>
<div id="te_16" class="t s3_16"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tf_16" class="t s4_16">Algún día</div>
<div id="tg_16" class="t s5_16"><bdo dir='ltr'>בל םיש</bdo></div>
<div id="th_16" class="t s2_16"><bdo dir='ltr'>םגרתל ןתינ .תירבעב ליבקמ ןמז ןיאש ינפמ קייודמ ונניא םוגרתה ,</bdo></div>
<div id="ti_16" class="t s2_16"><bdo dir='ltr'>."הנוק יתייה" ןיפולחלו ,"הנקא ינא"</bdo></div>
<div id="tj_16" class="t s2_16"><bdo dir='ltr'>הברה חיוורא המיע החילצמ הרבח יל היהתש הצור יתייה .רישע תויהל הצור ינא</bdo></div>
<div id="tk_16" class="t s2_16"><bdo dir='ltr'>יליבשב תינוכמ םג הנוק יתייה .ימיאל ףסונ תיבו יתוחאל תיב הנוק יתייה ינא .ףסכ</bdo></div>
<div id="tl_16" class="t s2_16"><bdo dir='ltr'>תמסרופמ דואמ תינמגוד םע ןתחתא ינא .הדובעל )עיגהל( תכלל ליבשב ,דבל</bdo></div>
<div id="tm_16" class="t s2_16"><bdo dir='ltr'>דואמו</bdo></div>
<div id="tn_16" class="t s3_16"><bdo dir='ltr'>ןיכא ינאו ,הפי</bdo></div>
<div id="to_16" class="t s2_16"><bdo dir='ltr'>ידליל ןתא ינא ,כ"חא .םלועב המיעט יכה החוראה תא הל </bdo></div>
<div id="tp_16" class="t s2_16"><bdo dir='ltr'>.הזה םלועב שיש המ לכ )םהל ןתא ינא ,ידליל(</bdo></div>
<div id="tq_16" class="t s3_16"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tr_16" class="t s4_16">La traición</div>
<div id="ts_16" class="t s2_16"><bdo dir='ltr'>.םויה לכ ךתוא יתשפיח ?םויה תייה הפיא ,יתבוהא</bdo></div>
<div id="tt_16" class="t s2_16"><bdo dir='ltr'>:לגימ</bdo></div>
<div id="tu_16" class="t s2_16"><bdo dir='ltr'>.ילש יריקי ךליבשב םירבד המכ יתינק )הנוק( ,תוינק זכרמב יתייה</bdo></div>
<div id="tv_16" class="t s2_16"><bdo dir='ltr'>:התרמ</bdo></div>
<div id="tw_16" class="t s2_16"><bdo dir='ltr'>לכ ךתוא ףטלל הצור ינא .יתבוהא ךתוא הצור ינא ,ךתוא בהוא ינא</bdo></div>
<div id="tx_16" class="t s2_16"><bdo dir='ltr'>.ייח</bdo></div>
<div id="ty_16" class="t s2_16"><bdo dir='ltr'>:לגימ</bdo></div>
<div id="tz_16" class="t s2_16"><bdo dir='ltr'>.ילעבו ירבח/יסורא היהתש הצור ינא</bdo></div>
<div id="t10_16" class="t s2_16"><bdo dir='ltr'>.ילש אל הז…אסיכה לעמ םש הז המ…לבא</bdo></div>
<div id="t11_16" class="t s2_16"><bdo dir='ltr'>:התרמ</bdo></div>
<div id="t12_16" class="t s2_16"><bdo dir='ltr'>יתיא יאוב …םולכ אל הז .)והשמ איבחהל הסנמ ,אסיכה לע טיבמ(</bdo></div>
<div id="t13_16" class="t s2_16"><bdo dir='ltr'>.הזמ יחכשתו הטימל</bdo></div>
<div id="t14_16" class="t s2_16"><bdo dir='ltr'>:לגימ</bdo></div>
<div id="t15_16" class="t s2_16"><bdo dir='ltr'>לש איה .ילש הנניא תאזה תעבטה !םולכ חוכשל תכלוה אל ינא</bdo></div>
<div id="t16_16" class="t s2_16"><bdo dir='ltr'>.הזב ןימאהל הלוכי אל ינא ,ךלש הריכזמה</bdo></div>
<div id="t17_16" class="t s2_16"><bdo dir='ltr'>:התרמ</bdo></div>
<div id="t18_16" class="t s2_16"><bdo dir='ltr'>הלפנ ילוא ,תאזה תעבטה העיגה הפיאמ עדוי אל ינא ,ןוכנ אל הז</bdo></div>
<div id="t19_16" class="t s2_16"><bdo dir='ltr'>.יתוא יקשנו יאוב .ךייתורבחמ תחא לש עבצא יהשוזיאמ</bdo></div>
<div id="t1a_16" class="t s2_16"><bdo dir='ltr'>:לגימ</bdo></div>
<div id="t1b_16" class="t s2_16"><bdo dir='ltr'>.הזה תיבהמ אצ ,ךתוא תאנוש ינא !הפמ ךל !ןרקש טקש</bdo></div>
<div id="t1c_16" class="t s2_16"><bdo dir='ltr'>:התרמ</bdo></div>
<div id="t1d_16" class="t s2_16"><bdo dir='ltr'>ונל היהש לכ תא ףילחהל ךלוה אל ינא .יל יבישקה ,התרמ השקבב</bdo></div>
<div id="t1e_16" class="t s2_16"><bdo dir='ltr'>.)הפש לכב לזלזמ יוטיב( בוחרהמ הרוחב ליבשב דחי</bdo></div>
<div id="t1f_16" class="t s2_16"><bdo dir='ltr'>:לגימ</bdo></div>
<div id="t1g_16" class="t s2_16"><bdo dir='ltr'>ליבשב שלב גישהל יל ורמא ירבח .יב תדגב התא .ךל הנימאמ אל ינא</bdo></div>
<div id="t1h_16" class="t s2_16"><bdo dir='ltr'>ליבשב ךתיא ןתחתהל הצור אל ינא .ךישעמ לש תוטלק יל ויהיש</bdo></div>
<div id="t1i_16" class="t s2_16"><bdo dir='ltr'>.כ"חא שרגתהל</bdo></div>
<div id="t1j_16" class="t s2_16"><bdo dir='ltr'>:התרמ</bdo></div>
<div id="t1k_16" class="t s3_16"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1l_16" class="t s6_16">16</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_16" type="button" tabindex="25" data-objref="61 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 279 804 0" title="Page 12"/>
<input id="form2_16" type="button" tabindex="26" data-objref="62 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 137 918 0" title="Page 10"/>
<input id="form3_16" type="button" tabindex="24" data-objref="60 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 188 650 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
