<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:648px;bottom:1148px;letter-spacing:1.4px;word-spacing:0.3px;}
#t2_2{left:138px;bottom:1125px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3_2{left:261px;bottom:1126px;word-spacing:-0.1px;}
#t4_2{left:559px;bottom:1105px;letter-spacing:-0.3px;}
#t5_2{left:380px;bottom:1105px;letter-spacing:-0.1px;}
#t6_2{left:208px;bottom:1105px;letter-spacing:0.1px;}
#t7_2{left:608px;bottom:1085px;}
#t8_2{left:630px;bottom:1085px;}
#t9_2{left:537px;bottom:1083px;}
#ta_2{left:532px;bottom:1062px;}
#tb_2{left:400px;bottom:1085px;letter-spacing:-0.1px;}
#tc_2{left:447px;bottom:1085px;letter-spacing:0.1px;}
#td_2{left:322px;bottom:1083px;letter-spacing:-0.1px;}
#te_2{left:226px;bottom:1085px;letter-spacing:-0.2px;}
#tf_2{left:257px;bottom:1085px;letter-spacing:0.3px;}
#tg_2{left:154px;bottom:1083px;letter-spacing:-0.1px;}
#th_2{left:673px;bottom:1041px;}
#ti_2{left:487px;bottom:1041px;letter-spacing:-0.1px;}
#tj_2{left:138px;bottom:1041px;}
#tk_2{left:673px;bottom:1021px;letter-spacing:0.3px;}
#tl_2{left:313px;bottom:1021px;}
#tm_2{left:673px;bottom:1001px;}
#tn_2{left:673px;bottom:981px;}
#to_2{left:673px;bottom:961px;}
#tp_2{left:687px;bottom:920px;letter-spacing:1.5px;}
#tq_2{left:227px;bottom:861px;letter-spacing:0.9px;word-spacing:4.1px;}
#tr_2{left:138px;bottom:861px;letter-spacing:0.9px;}
#ts_2{left:212px;bottom:861px;}
#tt_2{left:653px;bottom:837px;word-spacing:-0.2px;}
#tu_2{left:461px;bottom:838px;word-spacing:0.2px;}
#tv_2{left:428px;bottom:838px;letter-spacing:-0.1px;}
#tw_2{left:354px;bottom:838px;}
#tx_2{left:289px;bottom:798px;}
#ty_2{left:606px;bottom:796px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tz_2{left:582px;bottom:774px;}
#t10_2{left:600px;bottom:752px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t11_2{left:585px;bottom:730px;}
#t12_2{left:571px;bottom:708px;}
#t13_2{left:655px;bottom:708px;letter-spacing:0.1px;}
#t14_2{left:720px;bottom:708px;}
#t15_2{left:699px;bottom:676px;letter-spacing:-0.1px;}
#t16_2{left:687px;bottom:616px;letter-spacing:1.5px;}
#t17_2{left:536px;bottom:571px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t18_2{left:722px;bottom:550px;}
#t19_2{left:688px;bottom:550px;letter-spacing:-0.1px;}
#t1a_2{left:245px;bottom:550px;}
#t1b_2{left:222px;bottom:528px;word-spacing:0.1px;}
#t1c_2{left:462px;bottom:507px;word-spacing:0.1px;}
#t1d_2{left:401px;bottom:507px;}
#t1e_2{left:430px;bottom:507px;}
#t1f_2{left:220px;bottom:507px;word-spacing:0.2px;}
#t1g_2{left:568px;bottom:486px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1h_2{left:515px;bottom:486px;}
#t1i_2{left:144px;bottom:486px;word-spacing:0.2px;}
#t1j_2{left:719px;bottom:465px;}
#t1k_2{left:535px;bottom:464px;}
#t1l_2{left:468px;bottom:465px;}
#t1m_2{left:453px;bottom:464px;}
#t1n_2{left:396px;bottom:464px;letter-spacing:-0.1px;}
#t1o_2{left:155px;bottom:464px;}
#t1p_2{left:161px;bottom:443px;}
#t1q_2{left:157px;bottom:421px;word-spacing:0.1px;}
#t1r_2{left:150px;bottom:400px;word-spacing:0.2px;}
#t1s_2{left:646px;bottom:379px;}
#t1t_2{left:512px;bottom:379px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1u_2{left:594px;bottom:332px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t1v_2{left:448px;bottom:292px;word-spacing:0.3px;}
#t1w_2{left:586px;bottom:252px;}
#t1x_2{left:594px;bottom:252px;letter-spacing:0.1px;}
#t1y_2{left:519px;bottom:250px;letter-spacing:0.1px;}
#t1z_2{left:400px;bottom:252px;letter-spacing:-0.3px;}
#t20_2{left:341px;bottom:250px;letter-spacing:-0.1px;}
#t21_2{left:225px;bottom:252px;letter-spacing:0.1px;}
#t22_2{left:165px;bottom:250px;}
#t23_2{left:662px;bottom:230px;}
#t24_2{left:487px;bottom:230px;}
#t25_2{left:503px;bottom:230px;letter-spacing:0.3px;}
#t26_2{left:313px;bottom:230px;}
#t27_2{left:317px;bottom:230px;letter-spacing:-0.1px;}
#t28_2{left:138px;bottom:230px;letter-spacing:-0.5px;}
#t29_2{left:151px;bottom:230px;}
#t2a_2{left:662px;bottom:210px;letter-spacing:0.3px;}
#t2b_2{left:487px;bottom:210px;}
#t2c_2{left:503px;bottom:210px;letter-spacing:0.1px;}
#t2d_2{left:313px;bottom:210px;}
#t2e_2{left:317px;bottom:210px;}
#t2f_2{left:138px;bottom:210px;letter-spacing:-0.5px;}
#t2g_2{left:151px;bottom:210px;}
#t2h_2{left:662px;bottom:189px;}
#t2i_2{left:487px;bottom:189px;}
#t2j_2{left:503px;bottom:189px;letter-spacing:0.3px;}
#t2k_2{left:313px;bottom:189px;}
#t2l_2{left:317px;bottom:189px;letter-spacing:-0.1px;}
#t2m_2{left:138px;bottom:189px;letter-spacing:-0.5px;}
#t2n_2{left:151px;bottom:189px;}
#t2o_2{left:662px;bottom:169px;}
#t2p_2{left:487px;bottom:169px;}
#t2q_2{left:503px;bottom:169px;letter-spacing:-0.1px;}
#t2r_2{left:313px;bottom:169px;}
#t2s_2{left:317px;bottom:169px;letter-spacing:-0.1px;}
#t2t_2{left:138px;bottom:169px;letter-spacing:-0.5px;}
#t2u_2{left:151px;bottom:169px;}
#t2v_2{left:662px;bottom:149px;}
#t2w_2{left:487px;bottom:149px;}
#t2x_2{left:503px;bottom:149px;letter-spacing:0.1px;}
#t2y_2{left:313px;bottom:149px;}
#t2z_2{left:317px;bottom:149px;}
#t30_2{left:138px;bottom:149px;letter-spacing:-0.5px;}
#t31_2{left:151px;bottom:149px;}
#t32_2{left:662px;bottom:129px;}
#t33_2{left:487px;bottom:129px;}
#t34_2{left:313px;bottom:129px;}
#t35_2{left:138px;bottom:129px;}
#t36_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,255);
}

.s7_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_2y;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_2j;
	color: rgb(0,0,0);
}

.s9_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2o;
	color: rgb(0,0,0);
}

.s10_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 648px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 344px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2o;
	src: url("fonts/DejaVuSans-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_2j;
	src: url("fonts/DejaVuSans-Oblique_2j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_2y;
	src: url("fonts/LiberationSerif-Italic_2y.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">A practicar</div>
<div id="t2_2" class="t s2_2">Ejercicio 1</div>
<div id="t3_2" class="t s3_2">- Completa la tabla.</div>
<div id="t4_2" class="t s3_2">AR</div>
<div id="t5_2" class="t s3_2">ER</div>
<div id="t6_2" class="t s3_2">IR</div>
<div id="t7_2" class="t s3_2">pas</div>
<div id="t8_2" class="t s4_2">ar</div>
<div id="t9_2" class="t s5_2"><bdo dir='ltr'>/רובעל</bdo></div>
<div id="ta_2" class="t s5_2"><bdo dir='ltr'>ריבעהל</bdo></div>
<div id="tb_2" class="t s3_2">escond</div>
<div id="tc_2" class="t s4_2">er</div>
<div id="td_2" class="t s5_2"><bdo dir='ltr'>איבחהל</bdo></div>
<div id="te_2" class="t s3_2">añad</div>
<div id="tf_2" class="t s4_2">ir</div>
<div id="tg_2" class="t s5_2"><bdo dir='ltr'>ףיסוהל</bdo></div>
<div id="th_2" class="t s3_2">yo</div>
<div id="ti_2" class="t s3_2">pasaba</div>
<div id="tj_2" class="t s3_2">añadía</div>
<div id="tk_2" class="t s3_2">tú</div>
<div id="tl_2" class="t s3_2">escondías</div>
<div id="tm_2" class="t s3_2">él/ella/Ud.</div>
<div id="tn_2" class="t s3_2">nosotros/as</div>
<div id="to_2" class="t s3_2">ellos/as/Uds.</div>
<div id="tp_2" class="t s6_2">Respuestas</div>
<div id="tq_2" class="t s5_2"><bdo dir='ltr'>םילעפה תועצמאב "היה היה" רבע ןמזב םיאבה םיטפשמה תא םגרת</bdo></div>
<div id="tr_2" class="t s3_2">tirar </div>
<div id="ts_2" class="t s3_2">-</div>
<div id="tt_2" class="t s2_2">Ejercicio 2</div>
<div id="tu_2" class="t s5_2"><bdo dir='ltr'>ו )תוריל ,קורזל ,ךושמל(</bdo></div>
<div id="tv_2" class="t s3_2">huir</div>
<div id="tw_2" class="t s5_2"><bdo dir='ltr'>.)חורבל( </bdo></div>
<div id="tx_2" class="t s7_2">Tiraba y huía.</div>
<div id="ty_2" class="t s8_2"><bdo dir='ltr'>.חרובו הרוי יתייה ינא</bdo></div>
<div id="tz_2" class="t s5_2"><bdo dir='ltr'>.תחרובו תקרוז תייה תא</bdo></div>
<div id="t10_2" class="t s5_2"><bdo dir='ltr'>.חרובו ךשומ היה אוה</bdo></div>
<div id="t11_2" class="t s5_2"><bdo dir='ltr'>.תוחרובו תוכשומ ויה ןה</bdo></div>
<div id="t12_2" class="t s5_2"><bdo dir='ltr'>םיקרוז</bdo></div>
<div id="t13_2" class="t s5_2"><bdo dir='ltr'>ונייה</bdo></div>
<div id="t14_2" class="t s5_2"><bdo dir='ltr'>ונחנא</bdo></div>
<div id="t15_2" class="t s5_2"><bdo dir='ltr'>.םיחרובו</bdo></div>
<div id="t16_2" class="t s6_2">Respuestas</div>
<div id="t17_2" class="t s9_2"><bdo dir='ltr'>תויונחב םיטלש :תוברת תצק</bdo></div>
<div id="t18_2" class="t s5_2"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t19_2" class="t s3_2">tirar</div>
<div id="t1a_2" class="t s5_2"><bdo dir='ltr'>םג ךא "ךושמל" אוה ומוגרת ןכש ,תצקמב רזומ לעופ אוה </bdo></div>
<div id="t1b_2" class="t s5_2"><bdo dir='ltr'>,תידרפס תרבוד ץראב לויטב .הזל הז תיסחי םיכופה םילעפ ינש ,"קורזל"</bdo></div>
<div id="t1c_2" class="t s5_2"><bdo dir='ltr'>ל לעופה לש יוויצה תרוצב לקתיתש ריבס</bdo></div>
<div id="t1d_2" class="t s3_2">Ud. </div>
<div id="t1e_2" class="t s4_2">tire</div>
<div id="t1f_2" class="t s5_2"><bdo dir='ltr'>לע תוקבדממ תטבינש !</bdo></div>
<div id="t1g_2" class="t s5_2"><bdo dir='ltr'>" התועמשמו תויונח תותלד</bdo></div>
<div id="t1h_2" class="t s9_2"><bdo dir='ltr'>!ךושמ</bdo></div>
<div id="t1i_2" class="t s5_2"><bdo dir='ltr'>םושר אוצמל הפצנ ,הקבדמה לש ינשה הדיצב ."</bdo></div>
<div id="t1j_2" class="t s4_2">empuje</div>
<div id="t1k_2" class="t s5_2"><bdo dir='ltr'>לעופה לש יוויצה תרוצ !</bdo></div>
<div id="t1l_2" class="t s4_2">empujar</div>
<div id="t1m_2" class="t s5_2">– </div>
<div id="t1n_2" class="t s9_2"><bdo dir='ltr'>!ףוחד</bdo></div>
<div id="t1o_2" class="t s5_2"><bdo dir='ltr'>תא רפשל ןיינועמו לייטמש ימל .</bdo></div>
<div id="t1p_2" class="t s5_2"><bdo dir='ltr'>.םיסובוטואה תונחתב וא תויונחב םינטקה םיטלשל בל םישל יאדכ ,ולש תידרפסה</bdo></div>
<div id="t1q_2" class="t s5_2"><bdo dir='ltr'>ןכש ,תלקתינ םהב םילימה תא ןנשל תוסנל ךרוצ ןיאו ומצע לע רזוח בורל טולישה</bdo></div>
<div id="t1r_2" class="t s5_2"><bdo dir='ltr'>לע ליעפת ךכו ,שדחמ טולישב לקתית ,תפסונ סובוטוא תנחת וא תונחב רובעת םא</bdo></div>
<div id="t1s_2" class="t s5_2"><bdo dir='ltr'>תא םצעב ךמצע</bdo></div>
<div id="t1t_2" class="t s9_2"><bdo dir='ltr'>.© שולשה ללכ</bdo></div>
<div id="t1u_2" class="t s1_2"><bdo dir='ltr'>היה היה רבע יגירח</bdo></div>
<div id="t1v_2" class="t s5_2"><bdo dir='ltr'>:םה הנה ,הז ןמזב םיגירח השולש קר םנשי</bdo></div>
<div id="t1w_2" class="t s3_2">v</div>
<div id="t1x_2" class="t s4_2">er</div>
<div id="t1y_2" class="t s5_2"><bdo dir='ltr'>תוארל</bdo></div>
<div id="t1z_2" class="t s3_2">ir</div>
<div id="t20_2" class="t s5_2"><bdo dir='ltr'>תכלל</bdo></div>
<div id="t21_2" class="t s3_2">ser</div>
<div id="t22_2" class="t s5_2"><bdo dir='ltr'>תויהל</bdo></div>
<div id="t23_2" class="t s3_2">yo</div>
<div id="t24_2" class="t s3_2">ve</div>
<div id="t25_2" class="t s4_2">ía</div>
<div id="t26_2" class="t s3_2">i</div>
<div id="t27_2" class="t s4_2">ba</div>
<div id="t28_2" class="t s3_2">er</div>
<div id="t29_2" class="t s4_2">a</div>
<div id="t2a_2" class="t s3_2">tú</div>
<div id="t2b_2" class="t s3_2">ve</div>
<div id="t2c_2" class="t s4_2">ías</div>
<div id="t2d_2" class="t s3_2">i</div>
<div id="t2e_2" class="t s4_2">bas</div>
<div id="t2f_2" class="t s3_2">er</div>
<div id="t2g_2" class="t s4_2">as</div>
<div id="t2h_2" class="t s3_2">él/ella/Ud.</div>
<div id="t2i_2" class="t s3_2">ve</div>
<div id="t2j_2" class="t s4_2">ía</div>
<div id="t2k_2" class="t s3_2">i</div>
<div id="t2l_2" class="t s4_2">ba</div>
<div id="t2m_2" class="t s3_2">er</div>
<div id="t2n_2" class="t s4_2">a</div>
<div id="t2o_2" class="t s3_2">nosotros/as</div>
<div id="t2p_2" class="t s3_2">ve</div>
<div id="t2q_2" class="t s4_2">íamos</div>
<div id="t2r_2" class="t s3_2">í</div>
<div id="t2s_2" class="t s4_2">bamos</div>
<div id="t2t_2" class="t s3_2">ér</div>
<div id="t2u_2" class="t s4_2">amos</div>
<div id="t2v_2" class="t s3_2">ellos/as/Uds.</div>
<div id="t2w_2" class="t s3_2">ve</div>
<div id="t2x_2" class="t s4_2">ían</div>
<div id="t2y_2" class="t s3_2">i</div>
<div id="t2z_2" class="t s4_2">ban</div>
<div id="t30_2" class="t s3_2">er</div>
<div id="t31_2" class="t s4_2">an</div>
<div id="t32_2" class="t s3_2">vosotros/as</div>
<div id="t33_2" class="t s3_2">veíais</div>
<div id="t34_2" class="t s3_2">ibais</div>
<div id="t35_2" class="t s3_2">erais</div>
<div id="t36_2" class="t s10_2">2</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="3" data-objref="84 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 615 0" title="Page 13"/>
<input id="form2_2" type="button" tabindex="2" data-objref="76 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 861 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
