<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:594px;bottom:1130px;letter-spacing:1.5px;}
#t2_4{left:224px;bottom:1090px;letter-spacing:0.7px;word-spacing:2.6px;}
#t3_4{left:180px;bottom:1090px;letter-spacing:-0.1px;}
#t4_4{left:138px;bottom:1090px;letter-spacing:1.7px;}
#t5_4{left:759px;bottom:1068px;}
#t6_4{left:306px;bottom:1068px;letter-spacing:0.3px;word-spacing:0.8px;}
#t7_4{left:143px;bottom:1068px;letter-spacing:0.3px;word-spacing:1.1px;}
#t8_4{left:138px;bottom:1068px;}
#t9_4{left:683px;bottom:1047px;}
#ta_4{left:653px;bottom:1047px;}
#tb_4{left:620px;bottom:1047px;}
#tc_4{left:425px;bottom:1047px;}
#td_4{left:441px;bottom:1047px;}
#te_4{left:498px;bottom:1047px;letter-spacing:-0.2px;}
#tf_4{left:531px;bottom:1047px;}
#tg_4{left:561px;bottom:1047px;letter-spacing:-0.1px;}
#th_4{left:591px;bottom:1047px;letter-spacing:-0.3px;}
#ti_4{left:153px;bottom:1047px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tj_4{left:127px;bottom:1026px;}
#tk_4{left:222px;bottom:1026px;letter-spacing:-0.2px;}
#tl_4{left:255px;bottom:1026px;letter-spacing:-0.1px;}
#tm_4{left:288px;bottom:1026px;letter-spacing:-0.1px;}
#tn_4{left:319px;bottom:1026px;word-spacing:-0.4px;}
#to_4{left:668px;bottom:1025px;}
#tp_4{left:627px;bottom:1025px;letter-spacing:-0.1px;}
#tq_4{left:586px;bottom:1025px;letter-spacing:-0.1px;}
#tr_4{left:567px;bottom:1025px;}
#ts_4{left:499px;bottom:1025px;}
#tt_4{left:732px;bottom:1025px;letter-spacing:-0.1px;}
#tu_4{left:127px;bottom:1004px;}
#tv_4{left:222px;bottom:1004px;letter-spacing:-0.1px;}
#tw_4{left:272px;bottom:1004px;}
#tx_4{left:301px;bottom:1004px;letter-spacing:-0.1px;}
#ty_4{left:332px;bottom:1004px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tz_4{left:668px;bottom:1002px;}
#t10_4{left:619px;bottom:1002px;letter-spacing:-0.1px;}
#t11_4{left:578px;bottom:1002px;letter-spacing:-0.1px;}
#t12_4{left:559px;bottom:1002px;}
#t13_4{left:495px;bottom:1002px;}
#t14_4{left:723px;bottom:1002px;}
#t15_4{left:127px;bottom:982px;letter-spacing:1.8px;word-spacing:2.7px;}
#t16_4{left:246px;bottom:982px;letter-spacing:-0.2px;}
#t17_4{left:275px;bottom:982px;letter-spacing:1.8px;}
#t18_4{left:317px;bottom:982px;letter-spacing:-0.1px;}
#t19_4{left:362px;bottom:982px;letter-spacing:0.6px;word-spacing:3.9px;}
#t1a_4{left:127px;bottom:963px;letter-spacing:-0.2px;}
#t1b_4{left:613px;bottom:980px;letter-spacing:1.7px;word-spacing:13.4px;}
#t1c_4{left:570px;bottom:980px;}
#t1d_4{left:497px;bottom:980px;letter-spacing:9.4px;word-spacing:5.8px;}
#t1e_4{left:441px;bottom:980px;letter-spacing:-0.1px;}
#t1f_4{left:664px;bottom:959px;}
#t1g_4{left:657px;bottom:959px;}
#t1h_4{left:737px;bottom:980px;letter-spacing:-0.1px;}
#t1i_4{left:127px;bottom:918px;word-spacing:-0.4px;}
#t1j_4{left:243px;bottom:918px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1k_4{left:293px;bottom:918px;}
#t1l_4{left:474px;bottom:917px;letter-spacing:4.5px;word-spacing:14.3px;}
#t1m_4{left:430px;bottom:917px;letter-spacing:-0.1px;}
#t1n_4{left:629px;bottom:895px;letter-spacing:-0.1px;}
#t1o_4{left:738px;bottom:917px;letter-spacing:-0.1px;}
#t1p_4{left:127px;bottom:875px;letter-spacing:0.1px;}
#t1q_4{left:154px;bottom:875px;letter-spacing:0.1px;}
#t1r_4{left:170px;bottom:875px;letter-spacing:0.1px;}
#t1s_4{left:204px;bottom:875px;letter-spacing:0.1px;}
#t1t_4{left:237px;bottom:875px;letter-spacing:-0.1px;}
#t1u_4{left:584px;bottom:873px;}
#t1v_4{left:565px;bottom:873px;}
#t1w_4{left:536px;bottom:873px;letter-spacing:-0.1px;}
#t1x_4{left:483px;bottom:873px;letter-spacing:-0.1px;}
#t1y_4{left:477px;bottom:873px;}
#t1z_4{left:724px;bottom:873px;}
#t20_4{left:722px;bottom:852px;letter-spacing:-0.1px;}
#t21_4{left:127px;bottom:831px;letter-spacing:0.1px;}
#t22_4{left:154px;bottom:831px;letter-spacing:0.1px;}
#t23_4{left:170px;bottom:831px;letter-spacing:0.1px;}
#t24_4{left:204px;bottom:831px;letter-spacing:0.1px;}
#t25_4{left:237px;bottom:831px;}
#t26_4{left:299px;bottom:831px;letter-spacing:-0.1px;}
#t27_4{left:320px;bottom:831px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t28_4{left:566px;bottom:829px;letter-spacing:4.5px;word-spacing:30.9px;}
#t29_4{left:530px;bottom:829px;}
#t2a_4{left:500px;bottom:829px;letter-spacing:-0.1px;}
#t2b_4{left:430px;bottom:829px;letter-spacing:-0.1px;}
#t2c_4{left:649px;bottom:808px;}
#t2d_4{left:594px;bottom:808px;letter-spacing:-0.1px;}
#t2e_4{left:691px;bottom:829px;}
#t2f_4{left:751px;bottom:808px;}
#t2g_4{left:202px;bottom:703px;}
#t2h_4{left:202px;bottom:684px;}
#t2i_4{left:209px;bottom:645px;letter-spacing:0.1px;}
#t2j_4{left:267px;bottom:643px;letter-spacing:-0.1px;}
#t2k_4{left:323px;bottom:645px;letter-spacing:-0.1px;}
#t2l_4{left:395px;bottom:643px;letter-spacing:0.1px;}
#t2m_4{left:138px;bottom:600px;letter-spacing:0.3px;word-spacing:0.9px;}
#t2n_4{left:138px;bottom:578px;letter-spacing:0.8px;word-spacing:3px;}
#t2o_4{left:138px;bottom:557px;}
#t2p_4{left:353px;bottom:517px;word-spacing:0.1px;}
#t2q_4{left:685px;bottom:477px;letter-spacing:1.6px;}
#t2r_4{left:648px;bottom:392px;letter-spacing:1.5px;word-spacing:0.3px;}
#t2s_4{left:138px;bottom:369px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2t_4{left:261px;bottom:370px;word-spacing:0.2px;}
#t2u_4{left:439px;bottom:347px;word-spacing:0.2px;}
#t2v_4{left:330px;bottom:347px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t2w_4{left:266px;bottom:347px;word-spacing:0.3px;}
#t2x_4{left:226px;bottom:348px;}
#t2y_4{left:220px;bottom:347px;}
#t2z_4{left:129px;bottom:309px;word-spacing:0.2px;}
#t30_4{left:129px;bottom:288px;word-spacing:-0.2px;}
#t31_4{left:129px;bottom:268px;word-spacing:-0.2px;}
#t32_4{left:129px;bottom:248px;word-spacing:0.2px;}
#t33_4{left:129px;bottom:228px;word-spacing:-0.3px;}
#t34_4{left:129px;bottom:208px;word-spacing:0.2px;}
#t35_4{left:129px;bottom:188px;word-spacing:-0.2px;}
#t36_4{left:129px;bottom:168px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t37_4{left:485px;bottom:117px;}
#t38_4{left:138px;bottom:74px;}

.s1_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2o;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s8_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,255);
}

.s9_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s10_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 787px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2o;
	src: url("fonts/DejaVuSans-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>תונוכת ןיב האוושה</bdo></div>
<div id="t2_4" class="t s2_4"><bdo dir='ltr'>רוג :לשמל רמול תירבעב םיגהונ ,)לדוג לשמל( תונוכת ןיב תוושהל ידכ</bdo></div>
<div id="t3_4" class="t s3_4"><bdo dir='ltr'>רתוי</bdo></div>
<div id="t4_4" class="t s2_4"><bdo dir='ltr'>הובג </bdo></div>
<div id="t5_4" class="t s3_4"><bdo dir='ltr'>מ</bdo></div>
<div id="t6_4" class="t s2_4"><bdo dir='ltr'>רמולו תילולימ תאז םגרתל תועטב םיגהונ תירבע ירבוד .לט</bdo></div>
<div id="t7_4" class="t s4_4">Gur es más alto de Tal</div>
<div id="t8_4" class="t s2_4">.</div>
<div id="t9_4" class="t s2_4"><bdo dir='ltr'>רמול שי ךא</bdo></div>
<div id="ta_4" class="t s4_4">que</div>
<div id="tb_4" class="t s2_4"><bdo dir='ltr'>אלו </bdo></div>
<div id="tc_4" class="t s4_4">de</div>
<div id="td_4" class="t s4_4">: Gur es </div>
<div id="te_4" class="t s5_4">más</div>
<div id="tf_4" class="t s4_4">alto </div>
<div id="tg_4" class="t s5_4">que</div>
<div id="th_4" class="t s4_4">Tal</div>
<div id="ti_4" class="t s2_4"><bdo dir='ltr'>.תוגציימ תואמגוד המכ הארנ הבה .</bdo></div>
<div id="tj_4" class="t s4_4">El elefante es </div>
<div id="tk_4" class="t s5_4">más</div>
<div id="tl_4" class="t s4_4">bajo </div>
<div id="tm_4" class="t s5_4">que</div>
<div id="tn_4" class="t s4_4">la jirafa.</div>
<div id="to_4" class="t s2_4"><bdo dir='ltr'>ליפה</bdo></div>
<div id="tp_4" class="t s3_4"><bdo dir='ltr'>רתוי</bdo></div>
<div id="tq_4" class="t s2_4"><bdo dir='ltr'>ךומנ </bdo></div>
<div id="tr_4" class="t s3_4"><bdo dir='ltr'>מ</bdo></div>
<div id="ts_4" class="t s2_4"><bdo dir='ltr'>.הפרי'גה</bdo></div>
<div id="tt_4" class="t s2_4"><bdo dir='ltr'>רתוי</bdo></div>
<div id="tu_4" class="t s4_4">El elefante es </div>
<div id="tv_4" class="t s5_4">menos</div>
<div id="tw_4" class="t s4_4">alto </div>
<div id="tx_4" class="t s5_4">que</div>
<div id="ty_4" class="t s4_4">la jirafa.</div>
<div id="tz_4" class="t s2_4"><bdo dir='ltr'>ליפה</bdo></div>
<div id="t10_4" class="t s3_4"><bdo dir='ltr'>תוחפ</bdo></div>
<div id="t11_4" class="t s2_4"><bdo dir='ltr'>הובג </bdo></div>
<div id="t12_4" class="t s3_4"><bdo dir='ltr'>מ</bdo></div>
<div id="t13_4" class="t s2_4"><bdo dir='ltr'>.הפריגה</bdo></div>
<div id="t14_4" class="t s2_4"><bdo dir='ltr'>תוחפ</bdo></div>
<div id="t15_4" class="t s4_4">El señor Daz es </div>
<div id="t16_4" class="t s5_4">tan</div>
<div id="t17_4" class="t s4_4">rubio </div>
<div id="t18_4" class="t s5_4">como</div>
<div id="t19_4" class="t s4_4">la señora</div>
<div id="t1a_4" class="t s4_4">Daza.</div>
<div id="t1b_4" class="t s2_4"><bdo dir='ltr'>ינידנולב ץד</bdo></div>
<div id="t1c_4" class="t s3_4"><bdo dir='ltr'>ומכ</bdo></div>
<div id="t1d_4" class="t s2_4"><bdo dir='ltr'>( .הצד </bdo></div>
<div id="t1e_4" class="t s3_4"><bdo dir='ltr'>התואב</bdo></div>
<div id="t1f_4" class="t s3_4"><bdo dir='ltr'>הדימ</bdo></div>
<div id="t1g_4" class="t s2_4">)</div>
<div id="t1h_4" class="t s2_4"><bdo dir='ltr'>ומכ</bdo></div>
<div id="t1i_4" class="t s4_4">Aquel caballo es </div>
<div id="t1j_4" class="t s5_4">el más</div>
<div id="t1k_4" class="t s4_4">bello.</div>
<div id="t1l_4" class="t s2_4"><bdo dir='ltr'>אוה ,םש אוהה סוסה</bdo></div>
<div id="t1m_4" class="t s3_4"><bdo dir='ltr'>יכה</bdo></div>
<div id="t1n_4" class="t s2_4"><bdo dir='ltr'>.הפי</bdo></div>
<div id="t1o_4" class="t s2_4"><bdo dir='ltr'>יכה</bdo></div>
<div id="t1p_4" class="t s4_4">Fui </div>
<div id="t1q_4" class="t s5_4">el</div>
<div id="t1r_4" class="t s4_4">niño </div>
<div id="t1s_4" class="t s5_4">más</div>
<div id="t1t_4" class="t s4_4">pequeño.</div>
<div id="t1u_4" class="t s2_4"><bdo dir='ltr'>דליה יתייה</bdo></div>
<div id="t1v_4" class="t s3_4"><bdo dir='ltr'>ה</bdo></div>
<div id="t1w_4" class="t s2_4"><bdo dir='ltr'>ןטק</bdo></div>
<div id="t1x_4" class="t s3_4"><bdo dir='ltr'>רתויב</bdo></div>
<div id="t1y_4" class="t s2_4">.</div>
<div id="t1z_4" class="t s2_4"><bdo dir='ltr'>___ה</bdo></div>
<div id="t20_4" class="t s2_4"><bdo dir='ltr'>רתויב</bdo></div>
<div id="t21_4" class="t s4_4">Fui </div>
<div id="t22_4" class="t s5_4">el</div>
<div id="t23_4" class="t s4_4">niño </div>
<div id="t24_4" class="t s5_4">más</div>
<div id="t25_4" class="t s4_4">pequeño </div>
<div id="t26_4" class="t s5_4">de</div>
<div id="t27_4" class="t s4_4">la clase.</div>
<div id="t28_4" class="t s2_4"><bdo dir='ltr'>דליה יתייה</bdo></div>
<div id="t29_4" class="t s3_4"><bdo dir='ltr'>ה</bdo></div>
<div id="t2a_4" class="t s2_4"><bdo dir='ltr'>ןטק</bdo></div>
<div id="t2b_4" class="t s3_4"><bdo dir='ltr'>רתויב</bdo></div>
<div id="t2c_4" class="t s3_4"><bdo dir='ltr'>מ</bdo></div>
<div id="t2d_4" class="t s2_4"><bdo dir='ltr'>.התיכה</bdo></div>
<div id="t2e_4" class="t s2_4"><bdo dir='ltr'>רתויב__ה</bdo></div>
<div id="t2f_4" class="t s2_4"><bdo dir='ltr'>מ</bdo></div>
<div id="t2g_4" class="t s6_4">La niña más bella del jardín.</div>
<div id="t2h_4" class="t s4_4">Lee el siguiente texto y entiéndelo.</div>
<div id="t2i_4" class="t s4_4">pelo</div>
<div id="t2j_4" class="t s2_4"><bdo dir='ltr'>רעיש</bdo></div>
<div id="t2k_4" class="t s4_4">jardín</div>
<div id="t2l_4" class="t s2_4"><bdo dir='ltr'>ןג</bdo></div>
<div id="t2m_4" class="t s7_4">La niña más bella del jardín. Tiene los ojos más bonitos, y el pelo más lindo. Cuando</div>
<div id="t2n_4" class="t s7_4">ella se sonríe, yo me sonrío también, y cuando ella está triste, no entiendo cómo se</div>
<div id="t2o_4" class="t s7_4">puede estar triste cuando eres la niña más bella del jardín.</div>
<div id="t2p_4" class="t s2_4"><bdo dir='ltr'>.ןפג ןתנוהי תאמ "ןגב הפי יכה הדליה" רישה לע ססובמ</bdo></div>
<div id="t2q_4" class="t s8_4">Traducción</div>
<div id="t2r_4" class="t s1_4">A practicar </div>
<div id="t2s_4" class="t s9_4">Ejercicio 3</div>
<div id="t2t_4" class="t s4_4">- Traduce las siguientes frases</div>
<div id="t2u_4" class="t s2_4"><bdo dir='ltr'>םילימה תיטהל "האצות"ב שמתשה ,בל םיש</bdo></div>
<div id="t2v_4" class="t s3_4"><bdo dir='ltr'>רכומו בוהא</bdo></div>
<div id="t2w_4" class="t s2_4"><bdo dir='ltr'>– ךורא .</bdo></div>
<div id="t2x_4" class="t s4_4">largo</div>
<div id="t2y_4" class="t s2_4">.</div>
<div id="t2z_4" class="t s4_4">Venir conmigo es más seguro que ir contigo.</div>
<div id="t30_4" class="t s4_4">Hoy el cielo es menos claro que ayer.</div>
<div id="t31_4" class="t s4_4">Mi padre es tan curioso como un niño.</div>
<div id="t32_4" class="t s4_4">La florería está tan lejos como la panadería.</div>
<div id="t33_4" class="t s4_4">El primer plan es el más interesante.</div>
<div id="t34_4" class="t s4_4">Tú eres la cosa más bella que he visto.</div>
<div id="t35_4" class="t s4_4">Ésta es la parte más importante</div>
<div id="t36_4" class="t s4_4">Mi pelo es largo.</div>
<div id="t37_4" class="t s2_4"><bdo dir='ltr'>.ךלש רעישהמ רתוי ךורא ילש רעישה</bdo></div>
<div id="t38_4" class="t s10_4">4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="4" data-objref="78 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 330 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
