<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:476px;bottom:1154px;word-spacing:0.2px;}
#t2_5{left:559px;bottom:1132px;word-spacing:0.3px;}
#t3_5{left:529px;bottom:1110px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t4_5{left:482px;bottom:1088px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t5_5{left:751px;bottom:1088px;}
#t6_5{left:579px;bottom:1066px;letter-spacing:0.5px;word-spacing:3.7px;}
#t7_5{left:505px;bottom:1066px;}
#t8_5{left:455px;bottom:1066px;letter-spacing:1.6px;}
#t9_5{left:697px;bottom:1034px;}
#ta_5{left:637px;bottom:1012px;word-spacing:0.5px;}
#tb_5{left:575px;bottom:1012px;letter-spacing:-0.2px;}
#tc_5{left:455px;bottom:1012px;letter-spacing:0.1px;word-spacing:0.1px;}
#td_5{left:711px;bottom:980px;letter-spacing:-0.1px;}
#te_5{left:495px;bottom:957px;word-spacing:0.4px;}
#tf_5{left:687px;bottom:917px;letter-spacing:1.5px;}
#tg_5{left:699px;bottom:824px;letter-spacing:1.4px;word-spacing:-0.3px;}
#th_5{left:595px;bottom:824px;letter-spacing:1.4px;word-spacing:0.4px;}
#ti_5{left:535px;bottom:803px;letter-spacing:1.4px;word-spacing:4.3px;}
#tj_5{left:451px;bottom:803px;letter-spacing:0.9px;word-spacing:4.9px;}
#tk_5{left:401px;bottom:803px;letter-spacing:1.9px;word-spacing:4.1px;}
#tl_5{left:330px;bottom:803px;letter-spacing:0.9px;word-spacing:4.8px;}
#tm_5{left:324px;bottom:803px;}
#tn_5{left:307px;bottom:803px;letter-spacing:11.5px;}
#to_5{left:226px;bottom:803px;letter-spacing:0.7px;word-spacing:6.1px;}
#tp_5{left:160px;bottom:803px;letter-spacing:1.1px;word-spacing:4.9px;}
#tq_5{left:138px;bottom:803px;letter-spacing:0.3px;}
#tr_5{left:729px;bottom:782px;letter-spacing:-0.1px;}
#ts_5{left:541px;bottom:781px;word-spacing:0.1px;}
#tt_5{left:474px;bottom:782px;letter-spacing:0.3px;}
#tu_5{left:491px;bottom:782px;letter-spacing:-0.1px;}
#tv_5{left:467px;bottom:781px;}
#tw_5{left:138px;bottom:781px;word-spacing:0.1px;}
#tx_5{left:715px;bottom:760px;letter-spacing:2.4px;word-spacing:7.3px;}
#ty_5{left:583px;bottom:760px;letter-spacing:2px;word-spacing:8.5px;}
#tz_5{left:346px;bottom:760px;letter-spacing:2.4px;word-spacing:7.2px;}
#t10_5{left:307px;bottom:760px;letter-spacing:-0.1px;}
#t11_5{left:193px;bottom:760px;letter-spacing:-0.1px;}
#t12_5{left:138px;bottom:760px;}
#t13_5{left:715px;bottom:739px;}
#t14_5{left:709px;bottom:738px;}
#t15_5{left:319px;bottom:717px;word-spacing:0.2px;}
#t16_5{left:250px;bottom:717px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_5{left:244px;bottom:717px;}
#t18_5{left:670px;bottom:670px;}
#t19_5{left:127px;bottom:651px;word-spacing:0.3px;}
#t1a_5{left:216px;bottom:651px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1b_5{left:280px;bottom:651px;}
#t1c_5{left:614px;bottom:649px;}
#t1d_5{left:544px;bottom:649px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1e_5{left:538px;bottom:649px;}
#t1f_5{left:127px;bottom:629px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1g_5{left:178px;bottom:629px;word-spacing:-0.3px;}
#t1h_5{left:243px;bottom:629px;letter-spacing:-0.1px;}
#t1i_5{left:679px;bottom:628px;}
#t1j_5{left:596px;bottom:628px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1k_5{left:590px;bottom:628px;}
#t1l_5{left:127px;bottom:608px;word-spacing:-0.4px;}
#t1m_5{left:198px;bottom:608px;word-spacing:-0.1px;}
#t1n_5{left:699px;bottom:606px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1o_5{left:479px;bottom:606px;word-spacing:0.1px;}
#t1p_5{left:127px;bottom:586px;letter-spacing:0.1px;}
#t1q_5{left:157px;bottom:586px;}
#t1r_5{left:218px;bottom:586px;word-spacing:0.2px;}
#t1s_5{left:703px;bottom:585px;}
#t1t_5{left:601px;bottom:585px;letter-spacing:1.8px;word-spacing:11.7px;}
#t1u_5{left:473px;bottom:585px;letter-spacing:5.3px;word-spacing:8px;}
#t1v_5{left:699px;bottom:563px;}
#t1w_5{left:648px;bottom:497px;letter-spacing:1.5px;word-spacing:0.3px;}
#t1x_5{left:138px;bottom:474px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1y_5{left:261px;bottom:475px;word-spacing:0.2px;}
#t1z_5{left:538px;bottom:453px;letter-spacing:2.4px;word-spacing:8.6px;}
#t20_5{left:726px;bottom:421px;}
#t21_5{left:545px;bottom:399px;word-spacing:0.1px;}
#t22_5{left:625px;bottom:377px;word-spacing:0.2px;}
#t23_5{left:687px;bottom:316px;letter-spacing:1.5px;}
#t24_5{left:550px;bottom:237px;word-spacing:0.2px;}
#t25_5{left:653px;bottom:214px;word-spacing:-0.2px;}
#t26_5{left:641px;bottom:214px;letter-spacing:-0.1px;}
#t27_5{left:138px;bottom:174px;}
#t28_5{left:300px;bottom:174px;}
#t29_5{left:463px;bottom:174px;letter-spacing:0.1px;}
#t2a_5{left:590px;bottom:174px;}
#t2b_5{left:138px;bottom:154px;letter-spacing:0.1px;}
#t2c_5{left:300px;bottom:154px;}
#t2d_5{left:463px;bottom:154px;letter-spacing:0.1px;}
#t2e_5{left:590px;bottom:154px;letter-spacing:-0.1px;}
#t2f_5{left:138px;bottom:134px;}
#t2g_5{left:300px;bottom:134px;letter-spacing:0.1px;}
#t2h_5{left:463px;bottom:134px;}
#t2i_5{left:590px;bottom:134px;}
#t2j_5{left:138px;bottom:114px;}
#t2k_5{left:300px;bottom:114px;}
#t2l_5{left:463px;bottom:114px;letter-spacing:0.1px;}
#t2m_5{left:590px;bottom:114px;letter-spacing:0.1px;}
#t2n_5{left:138px;bottom:74px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2o;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,255);
}

.s4_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s7_5{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s8_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 947px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 347px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2o;
	src: url("fonts/DejaVuSans-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>.ילש רעישהמ ךורא תוחפ ךלש רעישה</bdo></div>
<div id="t2_5" class="t s1_5"><bdo dir='ltr'>.ילש ומכ ךורא ךלש רעישה</bdo></div>
<div id="t3_5" class="t s1_5"><bdo dir='ltr'>.בושח יכה אוה בוהצה חתפמה</bdo></div>
<div id="t4_5" class="t s1_5"><bdo dir='ltr'>.ס"יבב תירלופופ יכה הדליה איה הָ יִ</bdo></div>
<div id="t5_5" class="t s1_5"><bdo dir='ltr'>מ</bdo></div>
<div id="t6_5" class="t s1_5"><bdo dir='ltr'>תומד/םדאה אוה לאונמ</bdo></div>
<div id="t7_5" class="t s2_5"><bdo dir='ltr'>תרכומה</bdo></div>
<div id="t8_5" class="t s1_5"><bdo dir='ltr'>רתויב </bdo></div>
<div id="t9_5" class="t s1_5"><bdo dir='ltr'>.לארשיב</bdo></div>
<div id="ta_5" class="t s1_5"><bdo dir='ltr'>דליה אוה הפילפ</bdo></div>
<div id="tb_5" class="t s2_5"><bdo dir='ltr'>בוהאה</bdo></div>
<div id="tc_5" class="t s1_5"><bdo dir='ltr'>)לש( לע רתויב </bdo></div>
<div id="td_5" class="t s1_5"><bdo dir='ltr'>.לאונמ</bdo></div>
<div id="te_5" class="t s1_5"><bdo dir='ltr'>.םסרופמ יכה תיבה אוה ןבלה תיבה</bdo></div>
<div id="tf_5" class="t s3_5">Respuestas</div>
<div id="tg_5" class="t s4_5"><bdo dir='ltr'>בוט יכה</bdo></div>
<div id="th_5" class="t s4_5">lo mejor</div>
<div id="ti_5" class="t s1_5"><bdo dir='ltr'>םגרתנ אל ,בוט יכה רמול ידכ</bdo></div>
<div id="tj_5" class="t s5_5">más bueno</div>
<div id="tk_5" class="t s1_5"><bdo dir='ltr'>אלא ,</bdo></div>
<div id="tl_5" class="t s6_5">el mejor</div>
<div id="tm_5" class="t s2_5">.</div>
<div id="tn_5" class="t s1_5">" </div>
<div id="to_5" class="t s2_5"><bdo dir='ltr'>הבוט יכה</bdo></div>
<div id="tp_5" class="t s1_5"><bdo dir='ltr'>םגרתנ "</bdo></div>
<div id="tq_5" class="t s6_5">la</div>
<div id="tr_5" class="t s6_5">mejor</div>
<div id="ts_5" class="t s1_5"><bdo dir='ltr'>תילרטינ הרוצ םג הנשיו .</bdo></div>
<div id="tt_5" class="t s6_5">lo</div>
<div id="tu_5" class="t s6_5">mejor</div>
<div id="tv_5" class="t s2_5">,</div>
<div id="tw_5" class="t s1_5"><bdo dir='ltr'>הצרנו טפשמב םצע םש ןיאשכ שמתשנ הב </bdo></div>
<div id="tx_5" class="t s1_5"><bdo dir='ltr'>" רמול</bdo></div>
<div id="ty_5" class="t s2_5"><bdo dir='ltr'>…אוה בוט יכה</bdo></div>
<div id="tz_5" class="t s1_5"><bdo dir='ltr'>םיברב תוטהל ןתינ ןכ ומכ ."</bdo></div>
<div id="t10_5" class="t s2_5"><bdo dir='ltr'>יכה</bdo></div>
<div id="t11_5" class="t s2_5"><bdo dir='ltr'>תובוט/םיבוט</bdo></div>
<div id="t12_5" class="t s6_5">los/las</div>
<div id="t13_5" class="t s6_5">mejores</div>
<div id="t14_5" class="t s1_5">.</div>
<div id="t15_5" class="t s1_5"><bdo dir='ltr'>– "רבדה ותוא" יבגל ודמלנש םיללכל םיהז םיללכה ,בל םיש</bdo></div>
<div id="t16_5" class="t s5_5">lo mismo</div>
<div id="t17_5" class="t s1_5">.</div>
<div id="t18_5" class="t s7_5">Ejemplos</div>
<div id="t19_5" class="t s5_5">Alejandro es </div>
<div id="t1a_5" class="t s6_5">el mejor</div>
<div id="t1b_5" class="t s5_5">cantante.</div>
<div id="t1c_5" class="t s1_5"><bdo dir='ltr'>רמזה אוה ורדנחלא</bdo></div>
<div id="t1d_5" class="t s2_5"><bdo dir='ltr'>בוט יכה</bdo></div>
<div id="t1e_5" class="t s1_5">.</div>
<div id="t1f_5" class="t s5_5">Esta es </div>
<div id="t1g_5" class="t s6_5">la mejor</div>
<div id="t1h_5" class="t s5_5">almohada.</div>
<div id="t1i_5" class="t s1_5"><bdo dir='ltr'>תירכה תאז</bdo></div>
<div id="t1j_5" class="t s2_5"><bdo dir='ltr'>הבוט יכה</bdo></div>
<div id="t1k_5" class="t s1_5">.</div>
<div id="t1l_5" class="t s6_5">Lo mejor</div>
<div id="t1m_5" class="t s5_5">es no hablar mal sobre la gente.</div>
<div id="t1n_5" class="t s2_5"><bdo dir='ltr'>בוט יכה</bdo></div>
<div id="t1o_5" class="t s1_5"><bdo dir='ltr'>.םישנאה לע תוער רבדל אל </bdo></div>
<div id="t1p_5" class="t s5_5">Mis </div>
<div id="t1q_5" class="t s6_5">mejores</div>
<div id="t1r_5" class="t s5_5">amigos son Itai, Roy y Shai.</div>
<div id="t1s_5" class="t s1_5"><bdo dir='ltr'>םירבחה</bdo></div>
<div id="t1t_5" class="t s2_5"><bdo dir='ltr'>םיבוט יכה</bdo></div>
<div id="t1u_5" class="t s1_5"><bdo dir='ltr'>,יתיא םה ילש </bdo></div>
<div id="t1v_5" class="t s1_5"><bdo dir='ltr'>.ישו יעור</bdo></div>
<div id="t1w_5" class="t s4_5">A practicar </div>
<div id="t1x_5" class="t s7_5">Ejercicio 4</div>
<div id="t1y_5" class="t s5_5">- Traduce las siguientes frases</div>
<div id="t1z_5" class="t s1_5"><bdo dir='ltr'>בוט יכה קלחה אוה רקובה</bdo></div>
<div id="t20_5" class="t s1_5"><bdo dir='ltr'>.םויב</bdo></div>
<div id="t21_5" class="t s1_5"><bdo dir='ltr'>.בוט יכה ןועשה תא שי יתיאל</bdo></div>
<div id="t22_5" class="t s1_5"><bdo dir='ltr'>.ןשעל אל בוט יכה</bdo></div>
<div id="t23_5" class="t s3_5">Respuestas</div>
<div id="t24_5" class="t s1_5"><bdo dir='ltr'>:ןפודה תאצוי הלימה תא ןמס</bdo></div>
<div id="t25_5" class="t s7_5">Ejercicio 5</div>
<div id="t26_5" class="t s1_5">- </div>
<div id="t27_5" class="t s5_5">décimo</div>
<div id="t28_5" class="t s5_5">quinto</div>
<div id="t29_5" class="t s5_5">octavo</div>
<div id="t2a_5" class="t s5_5">siete</div>
<div id="t2b_5" class="t s5_5">pelo</div>
<div id="t2c_5" class="t s5_5">jardín</div>
<div id="t2d_5" class="t s5_5">pie</div>
<div id="t2e_5" class="t s5_5">cabeza</div>
<div id="t2f_5" class="t s5_5">caballo</div>
<div id="t2g_5" class="t s5_5">mundo</div>
<div id="t2h_5" class="t s5_5">tiburón</div>
<div id="t2i_5" class="t s5_5">pájaro</div>
<div id="t2j_5" class="t s5_5">inteligente</div>
<div id="t2k_5" class="t s5_5">curioso</div>
<div id="t2l_5" class="t s5_5">listo</div>
<div id="t2m_5" class="t s5_5">sabio</div>
<div id="t2n_5" class="t s8_5">5</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_5" type="button" tabindex="6" data-objref="75 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 619 0" title="Page 14"/>
<input id="form2_5" type="button" tabindex="5" data-objref="72 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 1137 0" title="Page 14"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
