<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:456px;bottom:1130px;letter-spacing:1.5px;word-spacing:0.2px;}
#t2_7{left:406px;bottom:1130px;letter-spacing:1.4px;}
#t3_7{left:400px;bottom:1130px;}
#t4_7{left:702px;bottom:1109px;letter-spacing:1.7px;word-spacing:7.4px;}
#t5_7{left:652px;bottom:1109px;letter-spacing:-0.1px;}
#t6_7{left:265px;bottom:1109px;letter-spacing:2px;word-spacing:6.5px;}
#t7_7{left:227px;bottom:1109px;letter-spacing:0.2px;}
#t8_7{left:138px;bottom:1109px;letter-spacing:3.8px;word-spacing:5.3px;}
#t9_7{left:724px;bottom:1087px;letter-spacing:-0.1px;}
#ta_7{left:566px;bottom:1066px;word-spacing:0.6px;}
#tb_7{left:430px;bottom:1066px;word-spacing:-0.3px;}
#tc_7{left:157px;bottom:1066px;word-spacing:0.1px;}
#td_7{left:656px;bottom:1025px;letter-spacing:-0.1px;}
#te_7{left:539px;bottom:1025px;letter-spacing:-0.1px;}
#tf_7{left:447px;bottom:1025px;}
#tg_7{left:737px;bottom:1002px;letter-spacing:-0.3px;}
#th_7{left:606px;bottom:1004px;}
#ti_7{left:508px;bottom:1004px;}
#tj_7{left:409px;bottom:1004px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_7{left:736px;bottom:980px;letter-spacing:-0.1px;}
#tl_7{left:730px;bottom:959px;letter-spacing:0.1px;}
#tm_7{left:606px;bottom:982px;}
#tn_7{left:508px;bottom:982px;}
#to_7{left:409px;bottom:982px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tp_7{left:731px;bottom:937px;}
#tq_7{left:606px;bottom:938px;}
#tr_7{left:508px;bottom:938px;letter-spacing:-0.1px;}
#ts_7{left:409px;bottom:938px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_7{left:734px;bottom:915px;letter-spacing:-0.1px;}
#tu_7{left:606px;bottom:916px;}
#tv_7{left:508px;bottom:916px;letter-spacing:-0.1px;}
#tw_7{left:409px;bottom:916px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tx_7{left:506px;bottom:873px;letter-spacing:-0.1px;word-spacing:0.5px;}
#ty_7{left:634px;bottom:832px;letter-spacing:-0.1px;}
#tz_7{left:518px;bottom:832px;letter-spacing:-0.1px;}
#t10_7{left:425px;bottom:832px;}
#t11_7{left:725px;bottom:809px;letter-spacing:-0.3px;}
#t12_7{left:585px;bottom:811px;}
#t13_7{left:617px;bottom:811px;}
#t14_7{left:486px;bottom:811px;letter-spacing:-0.1px;}
#t15_7{left:387px;bottom:811px;letter-spacing:0.3px;}
#t16_7{left:404px;bottom:811px;}
#t17_7{left:724px;bottom:787px;letter-spacing:-0.1px;}
#t18_7{left:718px;bottom:766px;}
#t19_7{left:585px;bottom:789px;letter-spacing:-0.1px;}
#t1a_7{left:610px;bottom:789px;}
#t1b_7{left:486px;bottom:789px;letter-spacing:-0.2px;}
#t1c_7{left:387px;bottom:789px;letter-spacing:0.3px;}
#t1d_7{left:404px;bottom:789px;}
#t1e_7{left:719px;bottom:744px;letter-spacing:-0.1px;}
#t1f_7{left:585px;bottom:745px;}
#t1g_7{left:486px;bottom:745px;letter-spacing:-0.1px;}
#t1h_7{left:387px;bottom:745px;letter-spacing:0.3px;}
#t1i_7{left:404px;bottom:745px;letter-spacing:-0.1px;}
#t1j_7{left:720px;bottom:722px;}
#t1k_7{left:585px;bottom:723px;}
#t1l_7{left:633px;bottom:723px;}
#t1m_7{left:486px;bottom:723px;letter-spacing:-0.1px;}
#t1n_7{left:387px;bottom:723px;letter-spacing:0.3px;}
#t1o_7{left:404px;bottom:723px;letter-spacing:-0.1px;}
#t1p_7{left:611px;bottom:699px;letter-spacing:3px;word-spacing:8.7px;}
#t1q_7{left:566px;bottom:699px;}
#t1r_7{left:337px;bottom:699px;letter-spacing:3.1px;word-spacing:8.5px;}
#t1s_7{left:137px;bottom:700px;letter-spacing:1.1px;word-spacing:10.8px;}
#t1t_7{left:715px;bottom:678px;}
#t1u_7{left:709px;bottom:678px;}
#t1v_7{left:724px;bottom:657px;}
#t1w_7{left:657px;bottom:657px;letter-spacing:0.2px;word-spacing:1.8px;}
#t1x_7{left:297px;bottom:657px;letter-spacing:0.4px;word-spacing:1.6px;}
#t1y_7{left:230px;bottom:657px;letter-spacing:0.2px;word-spacing:1.8px;}
#t1z_7{left:138px;bottom:657px;letter-spacing:0.7px;word-spacing:1.1px;}
#t20_7{left:674px;bottom:635px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t21_7{left:670px;bottom:589px;}
#t22_7{left:300px;bottom:569px;}
#t23_7{left:378px;bottom:569px;}
#t24_7{left:429px;bottom:569px;}
#t25_7{left:677px;bottom:567px;}
#t26_7{left:635px;bottom:567px;}
#t27_7{left:629px;bottom:567px;}
#t28_7{left:300px;bottom:547px;word-spacing:-0.3px;}
#t29_7{left:374px;bottom:547px;letter-spacing:-0.1px;}
#t2a_7{left:425px;bottom:547px;word-spacing:-0.3px;}
#t2b_7{left:665px;bottom:546px;letter-spacing:4.6px;word-spacing:28.3px;}
#t2c_7{left:608px;bottom:546px;letter-spacing:-0.1px;}
#t2d_7{left:549px;bottom:546px;}
#t2e_7{left:708px;bottom:524px;letter-spacing:-0.1px;}
#t2f_7{left:300px;bottom:505px;word-spacing:-0.3px;}
#t2g_7{left:374px;bottom:505px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2h_7{left:437px;bottom:505px;}
#t2i_7{left:681px;bottom:503px;}
#t2j_7{left:647px;bottom:503px;letter-spacing:-0.1px;}
#t2k_7{left:605px;bottom:503px;}
#t2l_7{left:599px;bottom:503px;}
#t2m_7{left:300px;bottom:483px;word-spacing:-0.4px;}
#t2n_7{left:375px;bottom:483px;}
#t2o_7{left:426px;bottom:483px;}
#t2p_7{left:684px;bottom:482px;}
#t2q_7{left:629px;bottom:482px;letter-spacing:-0.1px;}
#t2r_7{left:623px;bottom:482px;}
#t2s_7{left:300px;bottom:462px;word-spacing:-0.4px;}
#t2t_7{left:350px;bottom:462px;letter-spacing:-0.1px;}
#t2u_7{left:401px;bottom:462px;word-spacing:-0.3px;}
#t2v_7{left:676px;bottom:460px;letter-spacing:5px;word-spacing:25.4px;}
#t2w_7{left:619px;bottom:460px;letter-spacing:-0.1px;}
#t2x_7{left:549px;bottom:460px;letter-spacing:-0.1px;}
#t2y_7{left:698px;bottom:439px;}
#t2z_7{left:300px;bottom:419px;word-spacing:-0.4px;}
#t30_7{left:350px;bottom:419px;letter-spacing:-0.3px;}
#t31_7{left:367px;bottom:419px;letter-spacing:-0.1px;}
#t32_7{left:414px;bottom:419px;}
#t33_7{left:691px;bottom:417px;}
#t34_7{left:657px;bottom:417px;letter-spacing:-0.1px;}
#t35_7{left:602px;bottom:417px;letter-spacing:-0.1px;}
#t36_7{left:596px;bottom:417px;}
#t37_7{left:300px;bottom:398px;}
#t38_7{left:404px;bottom:398px;}
#t39_7{left:461px;bottom:398px;}
#t3a_7{left:666px;bottom:396px;}
#t3b_7{left:625px;bottom:396px;letter-spacing:-0.1px;}
#t3c_7{left:571px;bottom:396px;}
#t3d_7{left:565px;bottom:396px;}
#t3e_7{left:300px;bottom:376px;}
#t3f_7{left:392px;bottom:376px;letter-spacing:-0.1px;}
#t3g_7{left:449px;bottom:376px;}
#t3h_7{left:690px;bottom:375px;}
#t3i_7{left:649px;bottom:375px;letter-spacing:-0.1px;}
#t3j_7{left:594px;bottom:375px;letter-spacing:-0.1px;}
#t3k_7{left:588px;bottom:375px;}
#t3l_7{left:300px;bottom:355px;}
#t3m_7{left:404px;bottom:355px;letter-spacing:0.1px;}
#t3n_7{left:428px;bottom:355px;}
#t3o_7{left:485px;bottom:355px;}
#t3p_7{left:666px;bottom:353px;}
#t3q_7{left:632px;bottom:353px;letter-spacing:-0.1px;}
#t3r_7{left:578px;bottom:353px;}
#t3s_7{left:572px;bottom:353px;}
#t3t_7{left:300px;bottom:334px;}
#t3u_7{left:392px;bottom:334px;letter-spacing:-0.1px;}
#t3v_7{left:416px;bottom:334px;letter-spacing:-0.1px;}
#t3w_7{left:473px;bottom:334px;}
#t3x_7{left:690px;bottom:332px;}
#t3y_7{left:656px;bottom:332px;letter-spacing:-0.1px;}
#t3z_7{left:602px;bottom:332px;letter-spacing:-0.2px;}
#t40_7{left:596px;bottom:332px;}
#t41_7{left:648px;bottom:266px;letter-spacing:1.5px;word-spacing:0.3px;}
#t42_7{left:138px;bottom:243px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t43_7{left:261px;bottom:243px;letter-spacing:-0.4px;}
#t44_7{left:284px;bottom:243px;word-spacing:-0.1px;}
#t45_7{left:129px;bottom:204px;letter-spacing:0.7px;word-spacing:3.8px;}
#t46_7{left:129px;bottom:175px;word-spacing:-0.4px;}
#t47_7{left:129px;bottom:155px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t48_7{left:129px;bottom:135px;letter-spacing:0.5px;word-spacing:2.1px;}
#t49_7{left:138px;bottom:74px;}

.s1_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2o;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s7_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2o;
	src: url("fonts/DejaVuSans-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>םילבקמ אלש םיפסונ ראות תומש</bdo></div>
<div id="t2_7" class="t s1_7">más</div>
<div id="t3_7" class="t s1_7">.</div>
<div id="t4_7" class="t s2_7"><bdo dir='ltr'>ל המודב</bdo></div>
<div id="t5_7" class="t s3_7">mejor</div>
<div id="t6_7" class="t s2_7"><bdo dir='ltr'>ב םישמתשמ םניאש םיפסונ ראות תומש םנשי ,</bdo></div>
<div id="t7_7" class="t s3_7">más</div>
<div id="t8_7" class="t s2_7"><bdo dir='ltr'>ראתל ידכ </bdo></div>
<div id="t9_7" class="t s2_7"><bdo dir='ltr'>."יכה"</bdo></div>
<div id="ta_7" class="t s2_7"><bdo dir='ltr'>םילימה ,תילגנאל האוושהב</bdo></div>
<div id="tb_7" class="t s3_7">big, bigger, biggest</div>
<div id="tc_7" class="t s2_7"><bdo dir='ltr'>.לודג יכה ,לודג רתוי ,לודג תוראתמ </bdo></div>
<div id="td_7" class="t s2_7"><bdo dir='ltr'>ליגר</bdo></div>
<div id="te_7" class="t s2_7"><bdo dir='ltr'>…רתוי</bdo></div>
<div id="tf_7" class="t s2_7"><bdo dir='ltr'>…יכה</bdo></div>
<div id="tg_7" class="t s2_7"><bdo dir='ltr'>בוט</bdo></div>
<div id="th_7" class="t s3_7">bueno</div>
<div id="ti_7" class="t s3_7">mejor</div>
<div id="tj_7" class="t s3_7">el mejor</div>
<div id="tk_7" class="t s2_7"><bdo dir='ltr'>/ער</bdo></div>
<div id="tl_7" class="t s2_7"><bdo dir='ltr'>עורג</bdo></div>
<div id="tm_7" class="t s3_7">malo</div>
<div id="tn_7" class="t s3_7">peor</div>
<div id="to_7" class="t s3_7">el peor</div>
<div id="tp_7" class="t s2_7"><bdo dir='ltr'>לודג</bdo></div>
<div id="tq_7" class="t s3_7">grande</div>
<div id="tr_7" class="t s3_7">mayor</div>
<div id="ts_7" class="t s3_7">el mayor</div>
<div id="tt_7" class="t s2_7"><bdo dir='ltr'>ןטק</bdo></div>
<div id="tu_7" class="t s3_7">pequeño</div>
<div id="tv_7" class="t s3_7">menor</div>
<div id="tw_7" class="t s3_7">el menor</div>
<div id="tx_7" class="t s2_7"><bdo dir='ltr'>:ההז טעמכ הלבטה הבקנה תרוצב</bdo></div>
<div id="ty_7" class="t s2_7"><bdo dir='ltr'>ליגר</bdo></div>
<div id="tz_7" class="t s2_7"><bdo dir='ltr'>…רתוי</bdo></div>
<div id="t10_7" class="t s2_7"><bdo dir='ltr'>…יכה</bdo></div>
<div id="t11_7" class="t s2_7"><bdo dir='ltr'>הבוט</bdo></div>
<div id="t12_7" class="t s3_7">buen</div>
<div id="t13_7" class="t s4_7">a</div>
<div id="t14_7" class="t s3_7">mejor</div>
<div id="t15_7" class="t s4_7">la</div>
<div id="t16_7" class="t s3_7">mejor</div>
<div id="t17_7" class="t s2_7"><bdo dir='ltr'>/הער</bdo></div>
<div id="t18_7" class="t s2_7"><bdo dir='ltr'>העורג</bdo></div>
<div id="t19_7" class="t s3_7">mal</div>
<div id="t1a_7" class="t s4_7">a</div>
<div id="t1b_7" class="t s3_7">peor</div>
<div id="t1c_7" class="t s4_7">la</div>
<div id="t1d_7" class="t s3_7">peor</div>
<div id="t1e_7" class="t s2_7"><bdo dir='ltr'>הלודג</bdo></div>
<div id="t1f_7" class="t s3_7">grande</div>
<div id="t1g_7" class="t s3_7">mayor</div>
<div id="t1h_7" class="t s4_7">la</div>
<div id="t1i_7" class="t s3_7">mayor</div>
<div id="t1j_7" class="t s2_7"><bdo dir='ltr'>הנטק</bdo></div>
<div id="t1k_7" class="t s3_7">pequeñ</div>
<div id="t1l_7" class="t s4_7">a</div>
<div id="t1m_7" class="t s3_7">menor</div>
<div id="t1n_7" class="t s4_7">la</div>
<div id="t1o_7" class="t s3_7">menor</div>
<div id="t1p_7" class="t s2_7"><bdo dir='ltr'>" םיברה תרוצב םג</bdo></div>
<div id="t1q_7" class="t s5_7"><bdo dir='ltr'>"רתוי</bdo></div>
<div id="t1r_7" class="t s2_7"><bdo dir='ltr'>:הבקנו רכז ןיב לדבה ןיא ,</bdo></div>
<div id="t1s_7" class="t s3_7">mejores, peores, mayores,</div>
<div id="t1t_7" class="t s3_7">menores</div>
<div id="t1u_7" class="t s2_7">.</div>
<div id="t1v_7" class="t s2_7"><bdo dir='ltr'>יוטיבה</bdo></div>
<div id="t1w_7" class="t s3_7">el menor</div>
<div id="t1x_7" class="t s2_7"><bdo dir='ltr'>יוטיבה ."םינוקז ןב" וא ןטקה חאכ םג םגרותמ </bdo></div>
<div id="t1y_7" class="t s3_7">el mayor</div>
<div id="t1z_7" class="t s2_7"><bdo dir='ltr'>םג םגרותמ </bdo></div>
<div id="t20_7" class="t s2_7"><bdo dir='ltr'>."רוכב חא"כ</bdo></div>
<div id="t21_7" class="t s6_7">Ejemplos</div>
<div id="t22_7" class="t s3_7">El burro es </div>
<div id="t23_7" class="t s4_7">grande</div>
<div id="t24_7" class="t s3_7">.</div>
<div id="t25_7" class="t s2_7"><bdo dir='ltr'>אוה רומחה</bdo></div>
<div id="t26_7" class="t s5_7"><bdo dir='ltr'>לודג</bdo></div>
<div id="t27_7" class="t s2_7">.</div>
<div id="t28_7" class="t s3_7">Manuel es </div>
<div id="t29_7" class="t s4_7">mayor</div>
<div id="t2a_7" class="t s3_7">que Pablo.</div>
<div id="t2b_7" class="t s2_7"><bdo dir='ltr'>אוה לאונמ</bdo></div>
<div id="t2c_7" class="t s5_7"><bdo dir='ltr'>רתוי</bdo></div>
<div id="t2d_7" class="t s5_7"><bdo dir='ltr'>לודג</bdo></div>
<div id="t2e_7" class="t s2_7"><bdo dir='ltr'>.ולבפמ</bdo></div>
<div id="t2f_7" class="t s3_7">Manuel es </div>
<div id="t2g_7" class="t s4_7">el mayor</div>
<div id="t2h_7" class="t s3_7">.</div>
<div id="t2i_7" class="t s2_7"><bdo dir='ltr'>אוה לאונמ</bdo></div>
<div id="t2j_7" class="t s5_7"><bdo dir='ltr'>יכה</bdo></div>
<div id="t2k_7" class="t s5_7"><bdo dir='ltr'>לודג</bdo></div>
<div id="t2l_7" class="t s2_7">.</div>
<div id="t2m_7" class="t s3_7">La vaca es </div>
<div id="t2n_7" class="t s4_7">grande</div>
<div id="t2o_7" class="t s3_7">.</div>
<div id="t2p_7" class="t s2_7"><bdo dir='ltr'>איה הרפה</bdo></div>
<div id="t2q_7" class="t s5_7"><bdo dir='ltr'>הלודג</bdo></div>
<div id="t2r_7" class="t s2_7">.</div>
<div id="t2s_7" class="t s3_7">Liat es </div>
<div id="t2t_7" class="t s4_7">mayor</div>
<div id="t2u_7" class="t s3_7">que Manuel.</div>
<div id="t2v_7" class="t s2_7"><bdo dir='ltr'>איה תאיל</bdo></div>
<div id="t2w_7" class="t s5_7"><bdo dir='ltr'>רתוי</bdo></div>
<div id="t2x_7" class="t s5_7"><bdo dir='ltr'>הלודג</bdo></div>
<div id="t2y_7" class="t s2_7"><bdo dir='ltr'>.לאונממ</bdo></div>
<div id="t2z_7" class="t s3_7">Liat es </div>
<div id="t30_7" class="t s4_7">la</div>
<div id="t31_7" class="t s4_7">mayor</div>
<div id="t32_7" class="t s3_7">.</div>
<div id="t33_7" class="t s2_7"><bdo dir='ltr'>איה תאיל</bdo></div>
<div id="t34_7" class="t s5_7"><bdo dir='ltr'>יכה</bdo></div>
<div id="t35_7" class="t s5_7"><bdo dir='ltr'>הלודג</bdo></div>
<div id="t36_7" class="t s2_7">.</div>
<div id="t37_7" class="t s3_7">Los burros son </div>
<div id="t38_7" class="t s4_7">mejores</div>
<div id="t39_7" class="t s3_7">.</div>
<div id="t3a_7" class="t s2_7"><bdo dir='ltr'>םה םירומחה</bdo></div>
<div id="t3b_7" class="t s5_7"><bdo dir='ltr'>רתוי</bdo></div>
<div id="t3c_7" class="t s5_7"><bdo dir='ltr'>םיבוט</bdo></div>
<div id="t3d_7" class="t s2_7">.</div>
<div id="t3e_7" class="t s3_7">las vacas son </div>
<div id="t3f_7" class="t s4_7">mejores</div>
<div id="t3g_7" class="t s3_7">.</div>
<div id="t3h_7" class="t s2_7"><bdo dir='ltr'>ןה תורפה</bdo></div>
<div id="t3i_7" class="t s5_7"><bdo dir='ltr'>רתוי </bdo></div>
<div id="t3j_7" class="t s5_7"><bdo dir='ltr'>תובוט</bdo></div>
<div id="t3k_7" class="t s2_7">.</div>
<div id="t3l_7" class="t s3_7">Los burros son </div>
<div id="t3m_7" class="t s4_7">los</div>
<div id="t3n_7" class="t s4_7">mejores</div>
<div id="t3o_7" class="t s3_7">.</div>
<div id="t3p_7" class="t s2_7"><bdo dir='ltr'>םה םירומחה</bdo></div>
<div id="t3q_7" class="t s5_7"><bdo dir='ltr'>יכה</bdo></div>
<div id="t3r_7" class="t s5_7"><bdo dir='ltr'>םיבוט</bdo></div>
<div id="t3s_7" class="t s2_7">.</div>
<div id="t3t_7" class="t s3_7">las vacas son </div>
<div id="t3u_7" class="t s4_7">las</div>
<div id="t3v_7" class="t s4_7">mejores</div>
<div id="t3w_7" class="t s3_7">.</div>
<div id="t3x_7" class="t s2_7"><bdo dir='ltr'>ןה תורפה</bdo></div>
<div id="t3y_7" class="t s5_7"><bdo dir='ltr'>יכה</bdo></div>
<div id="t3z_7" class="t s5_7"><bdo dir='ltr'>תובוט</bdo></div>
<div id="t40_7" class="t s2_7">.</div>
<div id="t41_7" class="t s1_7">A practicar </div>
<div id="t42_7" class="t s6_7">Ejercicio 6</div>
<div id="t43_7" class="t s3_7">- </div>
<div id="t44_7" class="t s3_7">Traduce las siguientes frases</div>
<div id="t45_7" class="t s3_7">Esta gaseosa es buena, pero aquella gaseosa</div>
<div id="t46_7" class="t s3_7">es mejor.</div>
<div id="t47_7" class="t s3_7">El atún es rico, pero el bistec es mejor.</div>
<div id="t48_7" class="t s3_7">Tú sabes bien el español, pero tu viejo padre</div>
<div id="t49_7" class="t s7_7">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
