<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:129px;bottom:1156px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2_8{left:129px;bottom:1136px;word-spacing:0.1px;}
#t3_8{left:129px;bottom:1116px;letter-spacing:0.1px;word-spacing:0.2px;}
#t4_8{left:129px;bottom:1087px;}
#t5_8{left:129px;bottom:1067px;letter-spacing:3.2px;word-spacing:13.6px;}
#t6_8{left:129px;bottom:1038px;}
#t7_8{left:129px;bottom:1018px;letter-spacing:3.2px;word-spacing:8.3px;}
#t8_8{left:129px;bottom:989px;word-spacing:-0.3px;}
#t9_8{left:492px;bottom:938px;word-spacing:0.2px;}
#ta_8{left:484px;bottom:916px;word-spacing:0.2px;}
#tb_8{left:455px;bottom:894px;letter-spacing:1px;word-spacing:3.6px;}
#tc_8{left:661px;bottom:862px;word-spacing:0.6px;}
#td_8{left:687px;bottom:802px;letter-spacing:1.5px;}
#te_8{left:712px;bottom:755px;letter-spacing:1.4px;}
#tf_8{left:409px;bottom:734px;word-spacing:0.2px;}
#tg_8{left:500px;bottom:713px;}
#th_8{left:747px;bottom:691px;}
#ti_8{left:741px;bottom:691px;}
#tj_8{left:545px;bottom:691px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tk_8{left:456px;bottom:691px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tl_8{left:334px;bottom:691px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tm_8{left:154px;bottom:692px;}
#tn_8{left:216px;bottom:692px;}
#to_8{left:148px;bottom:691px;}
#tp_8{left:747px;bottom:670px;}
#tq_8{left:741px;bottom:670px;}
#tr_8{left:631px;bottom:670px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_8{left:592px;bottom:670px;}
#tt_8{left:393px;bottom:670px;}
#tu_8{left:151px;bottom:670px;}
#tv_8{left:204px;bottom:670px;}
#tw_8{left:145px;bottom:670px;}
#tx_8{left:476px;bottom:649px;word-spacing:0.1px;}
#ty_8{left:249px;bottom:649px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tz_8{left:309px;bottom:649px;}
#t10_8{left:357px;bottom:649px;word-spacing:-0.1px;}
#t11_8{left:243px;bottom:649px;}
#t12_8{left:536px;bottom:609px;letter-spacing:-0.3px;}
#t13_8{left:370px;bottom:609px;letter-spacing:-0.1px;}
#t14_8{left:205px;bottom:609px;letter-spacing:0.1px;}
#t15_8{left:556px;bottom:589px;letter-spacing:0.1px;}
#t16_8{left:585px;bottom:589px;}
#t17_8{left:489px;bottom:587px;}
#t18_8{left:389px;bottom:589px;}
#t19_8{left:439px;bottom:589px;letter-spacing:-0.3px;}
#t1a_8{left:310px;bottom:587px;}
#t1b_8{left:360px;bottom:566px;}
#t1c_8{left:222px;bottom:589px;letter-spacing:0.2px;}
#t1d_8{left:251px;bottom:589px;letter-spacing:-0.3px;}
#t1e_8{left:157px;bottom:587px;letter-spacing:0.1px;}
#t1f_8{left:640px;bottom:545px;}
#t1g_8{left:473px;bottom:542px;}
#t1h_8{left:515px;bottom:541px;letter-spacing:-0.2px;}
#t1i_8{left:305px;bottom:542px;}
#t1j_8{left:365px;bottom:541px;letter-spacing:0.2px;}
#t1k_8{left:138px;bottom:542px;}
#t1l_8{left:177px;bottom:541px;letter-spacing:-0.2px;}
#t1m_8{left:640px;bottom:521px;letter-spacing:0.3px;}
#t1n_8{left:473px;bottom:517px;}
#t1o_8{left:515px;bottom:516px;}
#t1p_8{left:305px;bottom:517px;}
#t1q_8{left:365px;bottom:516px;}
#t1r_8{left:138px;bottom:517px;}
#t1s_8{left:177px;bottom:516px;}
#t1t_8{left:640px;bottom:496px;}
#t1u_8{left:473px;bottom:492px;}
#t1v_8{left:515px;bottom:492px;letter-spacing:-0.2px;}
#t1w_8{left:305px;bottom:492px;}
#t1x_8{left:365px;bottom:492px;letter-spacing:0.2px;}
#t1y_8{left:138px;bottom:492px;}
#t1z_8{left:177px;bottom:492px;letter-spacing:-0.2px;}
#t20_8{left:640px;bottom:472px;}
#t21_8{left:473px;bottom:468px;}
#t22_8{left:515px;bottom:467px;letter-spacing:-0.1px;}
#t23_8{left:305px;bottom:468px;}
#t24_8{left:365px;bottom:467px;}
#t25_8{left:138px;bottom:468px;}
#t26_8{left:177px;bottom:467px;letter-spacing:-0.1px;}
#t27_8{left:640px;bottom:447px;}
#t28_8{left:473px;bottom:443px;}
#t29_8{left:515px;bottom:443px;}
#t2a_8{left:305px;bottom:443px;}
#t2b_8{left:365px;bottom:443px;}
#t2c_8{left:138px;bottom:443px;}
#t2d_8{left:177px;bottom:443px;}
#t2e_8{left:640px;bottom:423px;}
#t2f_8{left:473px;bottom:423px;}
#t2g_8{left:305px;bottom:423px;}
#t2h_8{left:138px;bottom:423px;}
#t2i_8{left:450px;bottom:382px;word-spacing:0.2px;}
#t2j_8{left:397px;bottom:382px;word-spacing:-0.1px;}
#t2k_8{left:319px;bottom:382px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2l_8{left:640px;bottom:360px;}
#t2m_8{left:559px;bottom:360px;letter-spacing:-0.1px;}
#t2n_8{left:164px;bottom:360px;word-spacing:0.1px;}
#t2o_8{left:509px;bottom:339px;word-spacing:0.3px;}
#t2p_8{left:492px;bottom:339px;letter-spacing:-0.3px;}
#t2q_8{left:482px;bottom:339px;letter-spacing:0.1px;}
#t2r_8{left:463px;bottom:339px;letter-spacing:0.1px;}
#t2s_8{left:450px;bottom:339px;}
#t2t_8{left:670px;bottom:277px;}
#t2u_8{left:129px;bottom:257px;letter-spacing:0.1px;}
#t2v_8{left:156px;bottom:257px;}
#t2w_8{left:219px;bottom:257px;word-spacing:0.1px;}
#t2x_8{left:520px;bottom:255px;word-spacing:0.3px;}
#t2y_8{left:129px;bottom:236px;}
#t2z_8{left:168px;bottom:236px;}
#t30_8{left:252px;bottom:236px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t31_8{left:479px;bottom:234px;}
#t32_8{left:129px;bottom:214px;letter-spacing:0.1px;}
#t33_8{left:156px;bottom:214px;}
#t34_8{left:237px;bottom:214px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t35_8{left:438px;bottom:213px;}
#t36_8{left:129px;bottom:193px;}
#t37_8{left:197px;bottom:193px;word-spacing:-0.1px;}
#t38_8{left:430px;bottom:191px;letter-spacing:0.9px;word-spacing:3.4px;}
#t39_8{left:725px;bottom:170px;letter-spacing:-0.1px;}
#t3a_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,255);
}

.s4_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s5_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2o;
	color: rgb(0,0,0);
}

.s6_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s7_8{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s8_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s9_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 462px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2o;
	src: url("fonts/DejaVuSans-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">lo sabe mejor.</div>
<div id="t2_8" class="t s1_8">Felipe es el hermano mayor de Julián.</div>
<div id="t3_8" class="t s1_8">Este lugar es el peor restaurante donde hemos</div>
<div id="t4_8" class="t s1_8">comido.</div>
<div id="t5_8" class="t s1_8">Entre los animales, los machos son los</div>
<div id="t6_8" class="t s1_8">peores.</div>
<div id="t7_8" class="t s1_8">En Japón la gente es menos alta que en</div>
<div id="t8_8" class="t s1_8">Estados Unidos.</div>
<div id="t9_8" class="t s2_8"><bdo dir='ltr'>.הלול לש הנטקה תוחאה איה הילט</bdo></div>
<div id="ta_8" class="t s2_8"><bdo dir='ltr'>.רתויב בוטה אוה ,רדהנ אוה הקירנא</bdo></div>
<div id="tb_8" class="t s2_8"><bdo dir='ltr'>םיבוטה יכה ןידה יכרוע םה ורדפו וקרמ</bdo></div>
<div id="tc_8" class="t s2_8"><bdo dir='ltr'>.ונלש הרבחב</bdo></div>
<div id="td_8" class="t s3_8">Respuestas</div>
<div id="te_8" class="t s4_8"><bdo dir='ltr'>יאנתה</bdo></div>
<div id="tf_8" class="t s2_8"><bdo dir='ltr'>.…ש יאנתב הרקי אוה רמולכ ,יאנת יורק הז ןמז</bdo></div>
<div id="tg_8" class="t s2_8"><bdo dir='ltr'>:הז ןמזל םיירקיע םישומיש ינש םנשי</bdo></div>
<div id="th_8" class="t s2_8">1</div>
<div id="ti_8" class="t s2_8">.</div>
<div id="tj_8" class="t s2_8"><bdo dir='ltr'>:הווקת ,הלאשמ תאבה</bdo></div>
<div id="tk_8" class="t s5_8"><bdo dir='ltr'>הצור יתייה</bdo></div>
<div id="tl_8" class="t s2_8"><bdo dir='ltr'>,התיא ןתחתהל </bdo></div>
<div id="tm_8" class="t s6_8">Querría</div>
<div id="tn_8" class="t s1_8">casarme con ella</div>
<div id="to_8" class="t s2_8">.</div>
<div id="tp_8" class="t s2_8">2</div>
<div id="tq_8" class="t s2_8">.</div>
<div id="tr_8" class="t s2_8"><bdo dir='ltr'>:סומינ תיינפ</bdo></div>
<div id="ts_8" class="t s5_8"><bdo dir='ltr'>לכוי</bdo></div>
<div id="tt_8" class="t s2_8"><bdo dir='ltr'>,בכרה םע יל רוזעל ינודא</bdo></div>
<div id="tu_8" class="t s6_8">Podría</div>
<div id="tv_8" class="t s1_8">Ud. ayudarme con el coche</div>
<div id="tw_8" class="t s2_8">.</div>
<div id="tx_8" class="t s2_8"><bdo dir='ltr'>הרוצב םישמתשמ וב ןמזה והז תילגנאב</bdo></div>
<div id="ty_8" class="t s1_8">would: I </div>
<div id="tz_8" class="t s6_8">would</div>
<div id="t10_8" class="t s1_8">like to marry her</div>
<div id="t11_8" class="t s2_8">.</div>
<div id="t12_8" class="t s1_8">AR</div>
<div id="t13_8" class="t s1_8">ER</div>
<div id="t14_8" class="t s1_8">IR</div>
<div id="t15_8" class="t s1_8">colg</div>
<div id="t16_8" class="t s6_8">ar</div>
<div id="t17_8" class="t s2_8"><bdo dir='ltr'>תולתל</bdo></div>
<div id="t18_8" class="t s1_8">compet</div>
<div id="t19_8" class="t s6_8">ir</div>
<div id="t1a_8" class="t s2_8"><bdo dir='ltr'>ורחתהל</bdo></div>
<div id="t1b_8" class="t s2_8"><bdo dir='ltr'>ת</bdo></div>
<div id="t1c_8" class="t s1_8">med</div>
<div id="t1d_8" class="t s6_8">ir</div>
<div id="t1e_8" class="t s2_8"><bdo dir='ltr'>דודמל</bdo></div>
<div id="t1f_8" class="t s1_8">yo</div>
<div id="t1g_8" class="t s1_8">colgar</div>
<div id="t1h_8" class="t s7_8">ía</div>
<div id="t1i_8" class="t s1_8">competir</div>
<div id="t1j_8" class="t s7_8">ía</div>
<div id="t1k_8" class="t s1_8">medir</div>
<div id="t1l_8" class="t s7_8">ía</div>
<div id="t1m_8" class="t s1_8">tú</div>
<div id="t1n_8" class="t s1_8">colgar</div>
<div id="t1o_8" class="t s7_8">ías</div>
<div id="t1p_8" class="t s1_8">competir</div>
<div id="t1q_8" class="t s7_8">ías</div>
<div id="t1r_8" class="t s1_8">medir</div>
<div id="t1s_8" class="t s7_8">ías</div>
<div id="t1t_8" class="t s1_8">él/ella/Ud.</div>
<div id="t1u_8" class="t s1_8">colgar</div>
<div id="t1v_8" class="t s7_8">ía</div>
<div id="t1w_8" class="t s1_8">competir</div>
<div id="t1x_8" class="t s7_8">ía</div>
<div id="t1y_8" class="t s1_8">medir</div>
<div id="t1z_8" class="t s7_8">ía</div>
<div id="t20_8" class="t s1_8">nosotros/as</div>
<div id="t21_8" class="t s1_8">colgar</div>
<div id="t22_8" class="t s7_8">íamos</div>
<div id="t23_8" class="t s1_8">competir</div>
<div id="t24_8" class="t s7_8">íamos</div>
<div id="t25_8" class="t s1_8">medir</div>
<div id="t26_8" class="t s7_8">íamos</div>
<div id="t27_8" class="t s1_8">ellos/as/Uds.</div>
<div id="t28_8" class="t s1_8">colgar</div>
<div id="t29_8" class="t s7_8">ían</div>
<div id="t2a_8" class="t s1_8">competir</div>
<div id="t2b_8" class="t s7_8">ían</div>
<div id="t2c_8" class="t s1_8">medir</div>
<div id="t2d_8" class="t s7_8">ían</div>
<div id="t2e_8" class="t s1_8">vosotros/as</div>
<div id="t2f_8" class="t s1_8">colgaríais</div>
<div id="t2g_8" class="t s1_8">competiríais</div>
<div id="t2h_8" class="t s1_8">mediríais</div>
<div id="t2i_8" class="t s2_8"><bdo dir='ltr'>( ההז םילעפה יגוס תשולש תייטה ,בל םיש</bdo></div>
<div id="t2j_8" class="t s1_8">ar, er, ir</div>
<div id="t2k_8" class="t s2_8"><bdo dir='ltr'>.הז ןמזב )</bdo></div>
<div id="t2l_8" class="t s2_8"><bdo dir='ltr'>לעופל ףיסוהל שי</bdo></div>
<div id="t2m_8" class="t s5_8"><bdo dir='ltr'>ותומלשב</bdo></div>
<div id="t2n_8" class="t s2_8"><bdo dir='ltr'>תליחתב ונדמלש תמויסה התוא איהש( ,תמויסה תא </bdo></div>
<div id="t2o_8" class="t s2_8"><bdo dir='ltr'>ילעפל "היה היה רבע" ןמזל קרפה</bdo></div>
<div id="t2p_8" class="t s1_8">ir</div>
<div id="t2q_8" class="t s2_8"><bdo dir='ltr'>ו </bdo></div>
<div id="t2r_8" class="t s1_8">er</div>
<div id="t2s_8" class="t s2_8">.)</div>
<div id="t2t_8" class="t s8_8">Ejemplos</div>
<div id="t2u_8" class="t s1_8">Me </div>
<div id="t2v_8" class="t s6_8">gustaría</div>
<div id="t2w_8" class="t s1_8">recibir cartas de ti.</div>
<div id="t2x_8" class="t s2_8"><bdo dir='ltr'>.םיבתכמ ךממ לבקל הצור יתייה</bdo></div>
<div id="t2y_8" class="t s1_8">Ellos </div>
<div id="t2z_8" class="t s6_8">preferirían</div>
<div id="t30_8" class="t s1_8">morir y no pagarte.</div>
<div id="t31_8" class="t s2_8"><bdo dir='ltr'>.ךל םלשל אלו תומל םיפידעמ ויה םה</bdo></div>
<div id="t32_8" class="t s1_8">Me </div>
<div id="t33_8" class="t s6_8">encantaría</div>
<div id="t34_8" class="t s1_8">viajar a Nueva York.</div>
<div id="t35_8" class="t s2_8"><bdo dir='ltr'>.קרוי וינל עוסנל יתוא )םיסקמ( חמשמ היה</bdo></div>
<div id="t36_8" class="t s6_8">Deberías</div>
<div id="t37_8" class="t s1_8">practicar más tu castellano.</div>
<div id="t38_8" class="t s2_8"><bdo dir='ltr'>תידרפסה תא רתוי לגרתל בייח היהת התא</bdo></div>
<div id="t39_8" class="t s2_8"><bdo dir='ltr'>.ךלש</bdo></div>
<div id="t3a_8" class="t s9_8">8</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="8" data-objref="73 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 225 0" title="Page 14"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
