<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:656px;bottom:1148px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t2_9{left:138px;bottom:1127px;letter-spacing:1.1px;word-spacing:3.9px;}
#t3_9{left:210px;bottom:1106px;letter-spacing:0.7px;word-spacing:2.4px;}
#t4_9{left:185px;bottom:1106px;}
#t5_9{left:138px;bottom:1106px;letter-spacing:0.8px;word-spacing:2.1px;}
#t6_9{left:532px;bottom:1084px;word-spacing:0.3px;}
#t7_9{left:203px;bottom:1041px;}
#t8_9{left:311px;bottom:1041px;letter-spacing:-0.3px;}
#t9_9{left:429px;bottom:1041px;}
#ta_9{left:546px;bottom:1041px;}
#tb_9{left:663px;bottom:1041px;}
#tc_9{left:127px;bottom:1021px;}
#td_9{left:203px;bottom:1017px;letter-spacing:0.2px;}
#te_9{left:224px;bottom:1016px;}
#tf_9{left:235px;bottom:1017px;letter-spacing:-0.1px;}
#tg_9{left:311px;bottom:1021px;}
#th_9{left:429px;bottom:1021px;letter-spacing:-0.1px;}
#ti_9{left:546px;bottom:1021px;}
#tj_9{left:663px;bottom:1021px;}
#tk_9{left:127px;bottom:996px;letter-spacing:-0.1px;}
#tl_9{left:203px;bottom:993px;}
#tm_9{left:228px;bottom:992px;}
#tn_9{left:240px;bottom:993px;letter-spacing:-0.1px;}
#to_9{left:311px;bottom:996px;}
#tp_9{left:429px;bottom:996px;}
#tq_9{left:546px;bottom:996px;}
#tr_9{left:663px;bottom:996px;}
#ts_9{left:127px;bottom:972px;letter-spacing:-0.1px;}
#tt_9{left:203px;bottom:968px;}
#tu_9{left:227px;bottom:967px;}
#tv_9{left:239px;bottom:968px;letter-spacing:-0.1px;}
#tw_9{left:311px;bottom:972px;}
#tx_9{left:429px;bottom:972px;}
#ty_9{left:546px;bottom:972px;}
#tz_9{left:663px;bottom:972px;}
#t10_9{left:127px;bottom:947px;}
#t11_9{left:203px;bottom:943px;}
#t12_9{left:224px;bottom:943px;}
#t13_9{left:235px;bottom:943px;letter-spacing:-0.1px;}
#t14_9{left:311px;bottom:947px;}
#t15_9{left:429px;bottom:947px;letter-spacing:-0.1px;}
#t16_9{left:546px;bottom:947px;}
#t17_9{left:663px;bottom:947px;}
#t18_9{left:127px;bottom:923px;letter-spacing:-0.1px;}
#t19_9{left:203px;bottom:919px;letter-spacing:0.1px;}
#t1a_9{left:222px;bottom:918px;}
#t1b_9{left:233px;bottom:919px;letter-spacing:-0.1px;}
#t1c_9{left:311px;bottom:923px;}
#t1d_9{left:429px;bottom:923px;}
#t1e_9{left:546px;bottom:923px;}
#t1f_9{left:663px;bottom:923px;}
#t1g_9{left:127px;bottom:898px;letter-spacing:-0.1px;}
#t1h_9{left:203px;bottom:894px;}
#t1i_9{left:220px;bottom:894px;}
#t1j_9{left:231px;bottom:894px;letter-spacing:-0.1px;}
#t1k_9{left:311px;bottom:898px;}
#t1l_9{left:429px;bottom:898px;}
#t1m_9{left:546px;bottom:898px;letter-spacing:-0.1px;}
#t1n_9{left:663px;bottom:898px;}
#t1o_9{left:127px;bottom:873px;}
#t1p_9{left:203px;bottom:870px;}
#t1q_9{left:211px;bottom:869px;}
#t1r_9{left:217px;bottom:870px;letter-spacing:-0.1px;}
#t1s_9{left:311px;bottom:873px;letter-spacing:-0.1px;}
#t1t_9{left:429px;bottom:873px;letter-spacing:-0.1px;}
#t1u_9{left:546px;bottom:873px;}
#t1v_9{left:663px;bottom:873px;}
#t1w_9{left:127px;bottom:849px;letter-spacing:-0.1px;}
#t1x_9{left:203px;bottom:849px;}
#t1y_9{left:311px;bottom:849px;}
#t1z_9{left:429px;bottom:849px;}
#t20_9{left:546px;bottom:849px;}
#t21_9{left:663px;bottom:849px;}
#t22_9{left:127px;bottom:829px;letter-spacing:-0.1px;}
#t23_9{left:203px;bottom:829px;}
#t24_9{left:311px;bottom:829px;letter-spacing:-0.1px;}
#t25_9{left:429px;bottom:829px;letter-spacing:-0.1px;}
#t26_9{left:546px;bottom:829px;}
#t27_9{left:663px;bottom:829px;}
#t28_9{left:127px;bottom:809px;letter-spacing:-0.1px;}
#t29_9{left:203px;bottom:809px;}
#t2a_9{left:311px;bottom:809px;letter-spacing:-0.1px;}
#t2b_9{left:429px;bottom:809px;}
#t2c_9{left:546px;bottom:809px;}
#t2d_9{left:663px;bottom:809px;}
#t2e_9{left:648px;bottom:719px;letter-spacing:1.5px;word-spacing:0.3px;}
#t2f_9{left:138px;bottom:696px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2g_9{left:283px;bottom:697px;}
#t2h_9{left:554px;bottom:676px;letter-spacing:-0.3px;}
#t2i_9{left:380px;bottom:676px;letter-spacing:-0.1px;}
#t2j_9{left:208px;bottom:676px;letter-spacing:0.1px;}
#t2k_9{left:597px;bottom:656px;letter-spacing:0.1px;}
#t2l_9{left:532px;bottom:654px;}
#t2m_9{left:529px;bottom:633px;letter-spacing:-0.1px;}
#t2n_9{left:529px;bottom:611px;}
#t2o_9{left:400px;bottom:656px;}
#t2p_9{left:337px;bottom:654px;letter-spacing:-0.1px;}
#t2q_9{left:226px;bottom:656px;letter-spacing:-0.1px;}
#t2r_9{left:147px;bottom:654px;letter-spacing:-0.1px;}
#t2s_9{left:662px;bottom:591px;}
#t2t_9{left:138px;bottom:591px;}
#t2u_9{left:662px;bottom:571px;letter-spacing:0.3px;}
#t2v_9{left:487px;bottom:571px;letter-spacing:-0.1px;}
#t2w_9{left:662px;bottom:551px;}
#t2x_9{left:662px;bottom:530px;}
#t2y_9{left:662px;bottom:510px;}
#t2z_9{left:313px;bottom:510px;}
#t30_9{left:687px;bottom:450px;letter-spacing:1.5px;}
#t31_9{left:138px;bottom:389px;letter-spacing:0.1px;}
#t32_9{left:236px;bottom:349px;}
#t33_9{left:417px;bottom:349px;letter-spacing:-0.3px;}
#t34_9{left:599px;bottom:349px;}
#t35_9{left:138px;bottom:329px;}
#t36_9{left:236px;bottom:329px;letter-spacing:-0.1px;}
#t37_9{left:138px;bottom:309px;letter-spacing:-0.1px;}
#t38_9{left:599px;bottom:309px;}
#t39_9{left:138px;bottom:289px;letter-spacing:-0.1px;}
#t3a_9{left:417px;bottom:289px;}
#t3b_9{left:138px;bottom:269px;}
#t3c_9{left:236px;bottom:269px;letter-spacing:-0.1px;}
#t3d_9{left:138px;bottom:249px;letter-spacing:-0.1px;}
#t3e_9{left:138px;bottom:228px;letter-spacing:-0.1px;}
#t3f_9{left:236px;bottom:228px;}
#t3g_9{left:138px;bottom:208px;}
#t3h_9{left:138px;bottom:188px;letter-spacing:-0.1px;}
#t3i_9{left:138px;bottom:168px;letter-spacing:-0.1px;}
#t3j_9{left:138px;bottom:148px;letter-spacing:-0.1px;}
#t3k_9{left:138px;bottom:74px;}

.s1_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,0);
}

.s4_9{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_31;
	color: rgb(0,0,0);
}

.s5_9{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s6_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_36;
	color: rgb(0,0,255);
}

.s7_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2e;
	color: rgb(0,0,0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 813px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans_2e;
	src: url("fonts/DejaVuSans_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2t;
	src: url("fonts/DejaVuSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_31;
	src: url("fonts/LiberationSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_36;
	src: url("fonts/LiberationSerif_36.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9"><bdo dir='ltr'>יאנתה יגירח</bdo></div>
<div id="t2_9" class="t s2_9"><bdo dir='ltr'>יוניש ותוא וניה הלא םיגירחב יונישה ,בל םיש .םלוכ רבכ ךל םירכומ הלא םיגירח</bdo></div>
<div id="t3_9" class="t s2_9"><bdo dir='ltr'>ףוגה יפל גירחה תא רוכז .תעכ הנוש תמויסה קר ,טושפה דיתעב דמלנש</bdo></div>
<div id="t4_9" class="t s3_9">yo</div>
<div id="t5_9" class="t s2_9"><bdo dir='ltr'>ותוא .</bdo></div>
<div id="t6_9" class="t s2_9"><bdo dir='ltr'>.םיפוגה ראשב םג שחרתמ יוניש</bdo></div>
<div id="t7_9" class="t s3_9">yo</div>
<div id="t8_9" class="t s3_9">tú</div>
<div id="t9_9" class="t s3_9">él/ella/Ud.</div>
<div id="ta_9" class="t s3_9">nosotros/as</div>
<div id="tb_9" class="t s3_9">ellos/as/Uds.</div>
<div id="tc_9" class="t s3_9">tener</div>
<div id="td_9" class="t s3_9">ten</div>
<div id="te_9" class="t s4_9">d</div>
<div id="tf_9" class="t s3_9">ría</div>
<div id="tg_9" class="t s3_9">tendrías</div>
<div id="th_9" class="t s3_9">tendría</div>
<div id="ti_9" class="t s3_9">tendríamos</div>
<div id="tj_9" class="t s3_9">tendrían</div>
<div id="tk_9" class="t s3_9">poner</div>
<div id="tl_9" class="t s3_9">pon</div>
<div id="tm_9" class="t s4_9">d</div>
<div id="tn_9" class="t s3_9">ría</div>
<div id="to_9" class="t s3_9">pondrías</div>
<div id="tp_9" class="t s3_9">pondría</div>
<div id="tq_9" class="t s3_9">pondríamos</div>
<div id="tr_9" class="t s3_9">pondrían</div>
<div id="ts_9" class="t s3_9">venir</div>
<div id="tt_9" class="t s3_9">ven</div>
<div id="tu_9" class="t s4_9">d</div>
<div id="tv_9" class="t s3_9">ría</div>
<div id="tw_9" class="t s3_9">vendrías</div>
<div id="tx_9" class="t s3_9">vendría</div>
<div id="ty_9" class="t s3_9">vendríamos</div>
<div id="tz_9" class="t s3_9">vendrían</div>
<div id="t10_9" class="t s3_9">valer</div>
<div id="t11_9" class="t s3_9">val</div>
<div id="t12_9" class="t s4_9">d</div>
<div id="t13_9" class="t s3_9">ría</div>
<div id="t14_9" class="t s3_9">valdrías</div>
<div id="t15_9" class="t s3_9">valdría</div>
<div id="t16_9" class="t s3_9">valdríamos</div>
<div id="t17_9" class="t s3_9">valdrían</div>
<div id="t18_9" class="t s3_9">salir</div>
<div id="t19_9" class="t s3_9">sal</div>
<div id="t1a_9" class="t s4_9">d</div>
<div id="t1b_9" class="t s3_9">ría</div>
<div id="t1c_9" class="t s3_9">saldrías</div>
<div id="t1d_9" class="t s3_9">saldría</div>
<div id="t1e_9" class="t s3_9">saldríamos</div>
<div id="t1f_9" class="t s3_9">saldrían</div>
<div id="t1g_9" class="t s3_9">poder</div>
<div id="t1h_9" class="t s3_9">po</div>
<div id="t1i_9" class="t s4_9">d</div>
<div id="t1j_9" class="t s3_9">ría</div>
<div id="t1k_9" class="t s3_9">podrías</div>
<div id="t1l_9" class="t s3_9">podría</div>
<div id="t1m_9" class="t s3_9">podríamos</div>
<div id="t1n_9" class="t s3_9">podrían</div>
<div id="t1o_9" class="t s3_9">decir</div>
<div id="t1p_9" class="t s3_9">d</div>
<div id="t1q_9" class="t s4_9">i</div>
<div id="t1r_9" class="t s3_9">ría</div>
<div id="t1s_9" class="t s3_9">dirías</div>
<div id="t1t_9" class="t s3_9">diría</div>
<div id="t1u_9" class="t s3_9">diríamos</div>
<div id="t1v_9" class="t s3_9">dirían</div>
<div id="t1w_9" class="t s3_9">hacer</div>
<div id="t1x_9" class="t s3_9">haría</div>
<div id="t1y_9" class="t s3_9">harías</div>
<div id="t1z_9" class="t s3_9">haría</div>
<div id="t20_9" class="t s3_9">haríamos</div>
<div id="t21_9" class="t s3_9">harían</div>
<div id="t22_9" class="t s3_9">querer</div>
<div id="t23_9" class="t s3_9">querría</div>
<div id="t24_9" class="t s3_9">querrías</div>
<div id="t25_9" class="t s3_9">querría</div>
<div id="t26_9" class="t s3_9">querríamos</div>
<div id="t27_9" class="t s3_9">querrían</div>
<div id="t28_9" class="t s3_9">saber</div>
<div id="t29_9" class="t s3_9">sabría</div>
<div id="t2a_9" class="t s3_9">sabrías</div>
<div id="t2b_9" class="t s3_9">sabría</div>
<div id="t2c_9" class="t s3_9">sabríamos</div>
<div id="t2d_9" class="t s3_9">sabrían</div>
<div id="t2e_9" class="t s1_9">A practicar </div>
<div id="t2f_9" class="t s5_9">Ejercicio 7 - </div>
<div id="t2g_9" class="t s3_9">Completa las tablas.</div>
<div id="t2h_9" class="t s3_9">AR</div>
<div id="t2i_9" class="t s3_9">ER</div>
<div id="t2j_9" class="t s3_9">IR</div>
<div id="t2k_9" class="t s3_9">tirar</div>
<div id="t2l_9" class="t s2_9"><bdo dir='ltr'>/תוריל</bdo></div>
<div id="t2m_9" class="t s2_9"><bdo dir='ltr'>/קורזל</bdo></div>
<div id="t2n_9" class="t s2_9"><bdo dir='ltr'>ךושמל</bdo></div>
<div id="t2o_9" class="t s3_9">conocer</div>
<div id="t2p_9" class="t s2_9"><bdo dir='ltr'>ריכהל</bdo></div>
<div id="t2q_9" class="t s3_9">reducir</div>
<div id="t2r_9" class="t s2_9"><bdo dir='ltr'>תיחפהל</bdo></div>
<div id="t2s_9" class="t s3_9">yo</div>
<div id="t2t_9" class="t s3_9">reduciría</div>
<div id="t2u_9" class="t s3_9">tú</div>
<div id="t2v_9" class="t s3_9">tirarías</div>
<div id="t2w_9" class="t s3_9">él/ella/Ud.</div>
<div id="t2x_9" class="t s3_9">nosotros/as</div>
<div id="t2y_9" class="t s3_9">ellos/as/Uds.</div>
<div id="t2z_9" class="t s3_9">conocerían</div>
<div id="t30_9" class="t s6_9">Respuestas</div>
<div id="t31_9" class="t s5_9">Ejercicio8 </div>
<div id="t32_9" class="t s3_9">yo</div>
<div id="t33_9" class="t s3_9">tú</div>
<div id="t34_9" class="t s3_9">nosotros/as</div>
<div id="t35_9" class="t s3_9">tener</div>
<div id="t36_9" class="t s3_9">tendría</div>
<div id="t37_9" class="t s3_9">poner</div>
<div id="t38_9" class="t s3_9">pondríamos</div>
<div id="t39_9" class="t s3_9">venir</div>
<div id="t3a_9" class="t s3_9">vendrías</div>
<div id="t3b_9" class="t s3_9">valer</div>
<div id="t3c_9" class="t s3_9">valdría</div>
<div id="t3d_9" class="t s3_9">salir</div>
<div id="t3e_9" class="t s3_9">poder</div>
<div id="t3f_9" class="t s3_9">podría</div>
<div id="t3g_9" class="t s3_9">decir</div>
<div id="t3h_9" class="t s3_9">hacer</div>
<div id="t3i_9" class="t s3_9">querer</div>
<div id="t3j_9" class="t s3_9">saber</div>
<div id="t3k_9" class="t s7_9">9</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="9" data-objref="83 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 137 820 0" title="Page 15"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
