<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:656px;bottom:1110px;letter-spacing:1.5px;}
#t2_1{left:535px;bottom:1063px;letter-spacing:1.5px;}
#t3_1{left:143px;bottom:1042px;word-spacing:0.2px;}
#t4_1{left:628px;bottom:1021px;}
#t5_1{left:165px;bottom:1021px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_1{left:139px;bottom:999px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t7_1{left:720px;bottom:978px;}
#t8_1{left:156px;bottom:957px;word-spacing:0.1px;}
#t9_1{left:141px;bottom:935px;word-spacing:0.2px;}
#ta_1{left:393px;bottom:914px;word-spacing:0.1px;}
#tb_1{left:601px;bottom:873px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tc_1{left:387px;bottom:873px;word-spacing:0.1px;}
#td_1{left:380px;bottom:873px;}
#te_1{left:311px;bottom:852px;}
#tf_1{left:511px;bottom:830px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_1{left:194px;bottom:831px;word-spacing:-0.1px;}
#th_1{left:188px;bottom:830px;}
#ti_1{left:570px;bottom:789px;word-spacing:0.6px;}
#tj_1{left:527px;bottom:789px;}
#tk_1{left:353px;bottom:789px;word-spacing:0.6px;}
#tl_1{left:315px;bottom:789px;}
#tm_1{left:100px;bottom:789px;letter-spacing:0.1px;}
#tn_1{left:222px;bottom:789px;}
#to_1{left:197px;bottom:767px;}
#tp_1{left:137px;bottom:768px;letter-spacing:-0.1px;}
#tq_1{left:673px;bottom:747px;}
#tr_1{left:451px;bottom:747px;}
#ts_1{left:673px;bottom:727px;letter-spacing:-0.3px;}
#tt_1{left:451px;bottom:727px;}
#tu_1{left:673px;bottom:707px;}
#tv_1{left:451px;bottom:707px;}
#tw_1{left:279px;bottom:707px;}
#tx_1{left:101px;bottom:707px;letter-spacing:-0.1px;}
#ty_1{left:673px;bottom:687px;}
#tz_1{left:451px;bottom:687px;letter-spacing:0.1px;}
#t10_1{left:673px;bottom:667px;}
#t11_1{left:451px;bottom:667px;}
#t12_1{left:673px;bottom:647px;}
#t13_1{left:451px;bottom:647px;}
#t14_1{left:573px;bottom:606px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_1{left:340px;bottom:606px;word-spacing:-0.1px;}
#t16_1{left:257px;bottom:584px;word-spacing:0.1px;}
#t17_1{left:510px;bottom:563px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t18_1{left:378px;bottom:563px;word-spacing:-0.4px;}
#t19_1{left:569px;bottom:521px;word-spacing:0.6px;}
#t1a_1{left:531px;bottom:521px;}
#t1b_1{left:273px;bottom:521px;}
#t1c_1{left:395px;bottom:521px;}
#t1d_1{left:369px;bottom:500px;}
#t1e_1{left:309px;bottom:500px;letter-spacing:-0.1px;}
#t1f_1{left:673px;bottom:479px;}
#t1g_1{left:451px;bottom:479px;}
#t1h_1{left:673px;bottom:459px;letter-spacing:-0.3px;}
#t1i_1{left:451px;bottom:459px;}
#t1j_1{left:673px;bottom:439px;}
#t1k_1{left:451px;bottom:439px;}
#t1l_1{left:273px;bottom:439px;}
#t1m_1{left:673px;bottom:419px;}
#t1n_1{left:451px;bottom:419px;}
#t1o_1{left:673px;bottom:399px;}
#t1p_1{left:451px;bottom:399px;}
#t1q_1{left:673px;bottom:379px;}
#t1r_1{left:451px;bottom:379px;}
#t1s_1{left:674px;bottom:338px;word-spacing:0.1px;}
#t1t_1{left:472px;bottom:338px;word-spacing:0.3px;}
#t1u_1{left:325px;bottom:316px;}
#t1v_1{left:481px;bottom:295px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1w_1{left:248px;bottom:295px;}
#t1x_1{left:565px;bottom:254px;word-spacing:0.6px;}
#t1y_1{left:522px;bottom:254px;}
#t1z_1{left:273px;bottom:254px;}
#t20_1{left:395px;bottom:254px;}
#t21_1{left:369px;bottom:232px;}
#t22_1{left:309px;bottom:232px;letter-spacing:-0.1px;}
#t23_1{left:667px;bottom:212px;}
#t24_1{left:451px;bottom:212px;letter-spacing:-0.1px;}
#t25_1{left:667px;bottom:192px;letter-spacing:0.3px;}
#t26_1{left:451px;bottom:192px;}
#t27_1{left:667px;bottom:171px;}
#t28_1{left:451px;bottom:171px;letter-spacing:-0.1px;}
#t29_1{left:273px;bottom:171px;}
#t2a_1{left:667px;bottom:151px;}
#t2b_1{left:451px;bottom:151px;letter-spacing:-0.1px;}
#t2c_1{left:667px;bottom:131px;}
#t2d_1{left:451px;bottom:131px;}
#t2e_1{left:667px;bottom:111px;}
#t2f_1{left:451px;bottom:111px;letter-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_n;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_s;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_i;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_n;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_s;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_n;
	src: url("fonts/DejaVuSans-Bold_n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_i;
	src: url("fonts/DejaVuSans_i.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_s;
	src: url("fonts/LiberationSerif-Bold_s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_x;
	src: url("fonts/LiberationSerif_x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>תופסות</bdo></div>
<div id="t2_1" class="t s2_1"><bdo dir='ltr'>םיפסונה םינמזה תואלבט</bdo></div>
<div id="t3_1" class="t s3_1"><bdo dir='ltr'>רתוי םינמז םה הלא .הז רפסב ודמלנ אלש םינמזה ,תוחונ תואלבטב ךינפל םיזכורמ</bdo></div>
<div id="t4_1" class="t s3_1"><bdo dir='ltr'>.םימכחותמו םירידנ</bdo></div>
<div id="t5_1" class="t s4_1"><bdo dir='ltr'>םג ברלו ,תירבעב ליבקמ ןמז ןיא ןאכ םיעיפומה םינמזל</bdo></div>
<div id="t6_1" class="t s4_1"><bdo dir='ltr'>ןפואב תידרפס ןיבהלו רבדל ידכ םיקיפסמ ודמלנ רבכש םינמזה .תילגנאב אל</bdo></div>
<div id="t7_1" class="t s4_1"><bdo dir='ltr'>.ףטוש</bdo></div>
<div id="t8_1" class="t s3_1"><bdo dir='ltr'>תא ןיבת םהב לקתיתשכש ךכ ,םריכהל ידכ תואלבטה לע רובעל ץלמומ תאז לכבו</bdo></div>
<div id="t9_1" class="t s3_1"><bdo dir='ltr'>םג ךא ,בר ןפואב הלא םינמזב םילקתנ ןיא יכ הלגי הרז ץראב לייטיש ימ .םתועמשמ</bdo></div>
<div id="ta_1" class="t s3_1"><bdo dir='ltr'>.םויכ ךלש עדיה לע ךמתסהב םניבהל השק הז ןיא</bdo></div>
<div id="tb_1" class="t s4_1"><bdo dir='ltr'>ךשמתמ םלשומ הווה</bdo></div>
<div id="tc_1" class="t s5_1">pretérito perfecto y gerundio</div>
<div id="td_1" class="t s4_1">.</div>
<div id="te_1" class="t s3_1"><bdo dir='ltr'>.)עודי ןמז קרפ( םלשומה הוהה לש תוכשמתמ תולועפ רואית</bdo></div>
<div id="tf_1" class="t s3_1"><bdo dir='ltr'>,)םויה לכ( ךלוה תייה התא :לשמל</bdo></div>
<div id="tg_1" class="t s6_1">you have been walking, has estado caminando</div>
<div id="th_1" class="t s3_1">.</div>
<div id="ti_1" class="t s3_1"><bdo dir='ltr'>רזעה לעופ</bdo></div>
<div id="tj_1" class="t s6_1">haber</div>
<div id="tk_1" class="t s3_1"><bdo dir='ltr'>לש האצות</bdo></div>
<div id="tl_1" class="t s6_1">estar</div>
<div id="tm_1" class="t s3_1"><bdo dir='ltr'>וידנורחב</bdo></div>
<div id="tn_1" class="t s3_1"><bdo dir='ltr'>לעופ</bdo></div>
<div id="to_1" class="t s3_1"><bdo dir='ltr'>:אמגודל</bdo></div>
<div id="tp_1" class="t s6_1">caminar</div>
<div id="tq_1" class="t s6_1">yo</div>
<div id="tr_1" class="t s6_1">he</div>
<div id="ts_1" class="t s6_1">tú</div>
<div id="tt_1" class="t s6_1">has</div>
<div id="tu_1" class="t s6_1">él/ella/Ud.</div>
<div id="tv_1" class="t s6_1">ha</div>
<div id="tw_1" class="t s6_1">estado</div>
<div id="tx_1" class="t s6_1">caminando</div>
<div id="ty_1" class="t s6_1">nosotros/as</div>
<div id="tz_1" class="t s6_1">hemos</div>
<div id="t10_1" class="t s6_1">ellos/as/Uds.</div>
<div id="t11_1" class="t s6_1">han</div>
<div id="t12_1" class="t s6_1">vosotros/as</div>
<div id="t13_1" class="t s6_1">habéis</div>
<div id="t14_1" class="t s4_1"><bdo dir='ltr'>ךשמתמ םלשומ אל רבע</bdo></div>
<div id="t15_1" class="t s5_1">pretérito imperfecto y gerundio</div>
<div id="t16_1" class="t s3_1"><bdo dir='ltr'>.)ךשוממ ןמז קרפ( םלשומ אלה רבעה לש תוכשמתמ תולועפ רואית</bdo></div>
<div id="t17_1" class="t s3_1"><bdo dir='ltr'>)עובש לכ( ךלוה תייה התא :לשמל</bdo></div>
<div id="t18_1" class="t s6_1">estabas caminando</div>
<div id="t19_1" class="t s3_1"><bdo dir='ltr'>רזעה לעופ</bdo></div>
<div id="t1a_1" class="t s6_1">estar</div>
<div id="t1b_1" class="t s3_1"><bdo dir='ltr'>וידנורחב</bdo></div>
<div id="t1c_1" class="t s3_1"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t1d_1" class="t s3_1"><bdo dir='ltr'>:אמגודל</bdo></div>
<div id="t1e_1" class="t s6_1">caminar</div>
<div id="t1f_1" class="t s6_1">yo</div>
<div id="t1g_1" class="t s6_1">estaba</div>
<div id="t1h_1" class="t s6_1">tú</div>
<div id="t1i_1" class="t s6_1">estabas</div>
<div id="t1j_1" class="t s6_1">él/ella/Ud.</div>
<div id="t1k_1" class="t s6_1">estaba</div>
<div id="t1l_1" class="t s6_1">caminando</div>
<div id="t1m_1" class="t s6_1">nosotros/as</div>
<div id="t1n_1" class="t s6_1">estábamos</div>
<div id="t1o_1" class="t s6_1">ellos/as/Uds.</div>
<div id="t1p_1" class="t s6_1">estaban</div>
<div id="t1q_1" class="t s6_1">vosotros/as</div>
<div id="t1r_1" class="t s6_1">estabais</div>
<div id="t1s_1" class="t s4_1"><bdo dir='ltr'>םלשומ רבע</bdo></div>
<div id="t1t_1" class="t s5_1">pretérito pluscuamperfecto</div>
<div id="t1u_1" class="t s3_1"><bdo dir='ltr'>.רבעב תורחא תולועפ ינפל ומייקתהש רבעב תולועפ רואית</bdo></div>
<div id="t1v_1" class="t s3_1"><bdo dir='ltr'>,)יתאב ינאש ינפל( תכלה התא :לשמל</bdo></div>
<div id="t1w_1" class="t s6_1">you had walked, habías caminado</div>
<div id="t1x_1" class="t s3_1"><bdo dir='ltr'>רזעה לעופ</bdo></div>
<div id="t1y_1" class="t s6_1">haber</div>
<div id="t1z_1" class="t s3_1"><bdo dir='ltr'>האצותב</bdo></div>
<div id="t20_1" class="t s3_1"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t21_1" class="t s3_1"><bdo dir='ltr'>:אמגודל</bdo></div>
<div id="t22_1" class="t s6_1">caminar</div>
<div id="t23_1" class="t s6_1">yo</div>
<div id="t24_1" class="t s6_1">había</div>
<div id="t25_1" class="t s6_1">tú</div>
<div id="t26_1" class="t s6_1">habías</div>
<div id="t27_1" class="t s6_1">él/ella/Ud.</div>
<div id="t28_1" class="t s6_1">había</div>
<div id="t29_1" class="t s6_1">caminado</div>
<div id="t2a_1" class="t s6_1">nosotros/as</div>
<div id="t2b_1" class="t s6_1">habíamos</div>
<div id="t2c_1" class="t s6_1">ellos/as/Uds.</div>
<div id="t2d_1" class="t s6_1">habían</div>
<div id="t2e_1" class="t s6_1">vosotros/as</div>
<div id="t2f_1" class="t s6_1">habíais</div>

<!-- End text definitions -->


</div>
</body>
</html>
