<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:604px;bottom:1136px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_2{left:321px;bottom:1136px;word-spacing:0.1px;}
#t3_2{left:314px;bottom:1136px;}
#t4_2{left:149px;bottom:1115px;word-spacing:0.1px;}
#t5_2{left:699px;bottom:1093px;}
#t6_2{left:450px;bottom:1072px;word-spacing:0.3px;}
#t7_2{left:197px;bottom:1072px;}
#t8_2{left:698px;bottom:1051px;}
#t9_2{left:693px;bottom:1050px;}
#ta_2{left:570px;bottom:1028px;word-spacing:0.6px;}
#tb_2{left:527px;bottom:1029px;}
#tc_2{left:353px;bottom:1028px;word-spacing:0.6px;}
#td_2{left:315px;bottom:1029px;}
#te_2{left:100px;bottom:1028px;letter-spacing:0.1px;}
#tf_2{left:222px;bottom:1028px;}
#tg_2{left:197px;bottom:1007px;}
#th_2{left:137px;bottom:1007px;letter-spacing:-0.1px;}
#ti_2{left:673px;bottom:986px;}
#tj_2{left:451px;bottom:986px;letter-spacing:0.1px;}
#tk_2{left:673px;bottom:966px;letter-spacing:-0.3px;}
#tl_2{left:451px;bottom:966px;}
#tm_2{left:673px;bottom:946px;}
#tn_2{left:451px;bottom:946px;letter-spacing:0.1px;}
#to_2{left:279px;bottom:946px;}
#tp_2{left:101px;bottom:946px;letter-spacing:-0.1px;}
#tq_2{left:673px;bottom:926px;}
#tr_2{left:451px;bottom:926px;}
#ts_2{left:673px;bottom:906px;}
#tt_2{left:451px;bottom:906px;letter-spacing:0.1px;}
#tu_2{left:673px;bottom:886px;}
#tv_2{left:451px;bottom:886px;}
#tw_2{left:649px;bottom:845px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tx_2{left:479px;bottom:845px;word-spacing:0.3px;}
#ty_2{left:470px;bottom:823px;}
#tz_2{left:585px;bottom:802px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t10_2{left:461px;bottom:802px;word-spacing:-0.4px;}
#t11_2{left:450px;bottom:762px;}
#t12_2{left:472px;bottom:741px;word-spacing:0.2px;}
#t13_2{left:273px;bottom:761px;}
#t14_2{left:395px;bottom:761px;}
#t15_2{left:369px;bottom:739px;}
#t16_2{left:309px;bottom:740px;letter-spacing:-0.1px;}
#t17_2{left:667px;bottom:719px;}
#t18_2{left:451px;bottom:719px;}
#t19_2{left:667px;bottom:699px;letter-spacing:0.3px;}
#t1a_2{left:451px;bottom:699px;}
#t1b_2{left:667px;bottom:679px;}
#t1c_2{left:451px;bottom:679px;}
#t1d_2{left:273px;bottom:679px;}
#t1e_2{left:667px;bottom:658px;}
#t1f_2{left:451px;bottom:658px;}
#t1g_2{left:667px;bottom:638px;}
#t1h_2{left:451px;bottom:638px;}
#t1i_2{left:667px;bottom:618px;}
#t1j_2{left:451px;bottom:618px;}
#t1k_2{left:528px;bottom:577px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1l_2{left:290px;bottom:577px;word-spacing:-0.1px;}
#t1m_2{left:278px;bottom:556px;word-spacing:0.1px;}
#t1n_2{left:616px;bottom:534px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1o_2{left:502px;bottom:535px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1p_2{left:450px;bottom:495px;}
#t1q_2{left:450px;bottom:474px;}
#t1r_2{left:528px;bottom:474px;letter-spacing:0.1px;}
#t1s_2{left:611px;bottom:474px;letter-spacing:-0.1px;}
#t1t_2{left:554px;bottom:452px;}
#t1u_2{left:273px;bottom:493px;}
#t1v_2{left:395px;bottom:493px;}
#t1w_2{left:369px;bottom:472px;}
#t1x_2{left:309px;bottom:472px;letter-spacing:-0.1px;}
#t1y_2{left:667px;bottom:432px;}
#t1z_2{left:451px;bottom:432px;letter-spacing:-0.2px;}
#t20_2{left:667px;bottom:412px;letter-spacing:0.3px;}
#t21_2{left:451px;bottom:412px;letter-spacing:-0.1px;}
#t22_2{left:667px;bottom:391px;}
#t23_2{left:451px;bottom:391px;letter-spacing:-0.2px;}
#t24_2{left:273px;bottom:391px;}
#t25_2{left:667px;bottom:371px;}
#t26_2{left:451px;bottom:371px;}
#t27_2{left:667px;bottom:351px;}
#t28_2{left:451px;bottom:351px;letter-spacing:-0.1px;}
#t29_2{left:667px;bottom:331px;}
#t2a_2{left:451px;bottom:331px;}
#t2b_2{left:501px;bottom:271px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2c_2{left:244px;bottom:271px;word-spacing:-0.1px;}
#t2d_2{left:505px;bottom:249px;}
#t2e_2{left:617px;bottom:228px;}
#t2f_2{left:506px;bottom:228px;}
#t2g_2{left:547px;bottom:228px;}
#t2h_2{left:344px;bottom:207px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2i_2{left:536px;bottom:167px;letter-spacing:-0.3px;}
#t2j_2{left:370px;bottom:167px;letter-spacing:-0.1px;}
#t2k_2{left:205px;bottom:167px;letter-spacing:0.1px;}
#t2l_2{left:556px;bottom:147px;}
#t2m_2{left:489px;bottom:145px;letter-spacing:-0.1px;}
#t2n_2{left:389px;bottom:147px;letter-spacing:-0.1px;}
#t2o_2{left:325px;bottom:145px;letter-spacing:-0.1px;}
#t2p_2{left:222px;bottom:147px;}
#t2q_2{left:161px;bottom:145px;}
#t2r_2{left:640px;bottom:125px;}
#t2s_2{left:473px;bottom:125px;letter-spacing:-0.5px;}
#t2t_2{left:493px;bottom:125px;}
#t2u_2{left:305px;bottom:125px;}
#t2v_2{left:334px;bottom:125px;}
#t2w_2{left:138px;bottom:125px;letter-spacing:-0.2px;}
#t2x_2{left:159px;bottom:125px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_n;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_s;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_i;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_x;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_x;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Bold_s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_n;
	src: url("fonts/DejaVuSans-Bold_n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_i;
	src: url("fonts/DejaVuSans_i.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_s;
	src: url("fonts/LiberationSerif-Bold_s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_x;
	src: url("fonts/LiberationSerif_x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>ךשמתמ םלשומ רבע</bdo></div>
<div id="t2_2" class="t s2_2">pretérito pluscuamperfecto y gerundio</div>
<div id="t3_2" class="t s1_2">.</div>
<div id="t4_2" class="t s3_2"><bdo dir='ltr'>קרפ(רבעב תרחא הלועפ ינפל ורקש םלשומה רבעה לש תוכשמתמ תולועפ רואית</bdo></div>
<div id="t5_2" class="t s3_2"><bdo dir='ltr'>.)עודי ןמז</bdo></div>
<div id="t6_2" class="t s3_2"><bdo dir='ltr'>,)יתאב ינאש ינפל( ךלוה תייה התא :לשמל</bdo></div>
<div id="t7_2" class="t s4_2">you had been walking, habías estado</div>
<div id="t8_2" class="t s4_2">caminando</div>
<div id="t9_2" class="t s3_2">.</div>
<div id="ta_2" class="t s3_2"><bdo dir='ltr'>רזעה לעופ</bdo></div>
<div id="tb_2" class="t s4_2">haber</div>
<div id="tc_2" class="t s3_2"><bdo dir='ltr'>לש האצות</bdo></div>
<div id="td_2" class="t s4_2">estar</div>
<div id="te_2" class="t s3_2"><bdo dir='ltr'>וידנורחב</bdo></div>
<div id="tf_2" class="t s3_2"><bdo dir='ltr'>לעופ</bdo></div>
<div id="tg_2" class="t s3_2"><bdo dir='ltr'>:אמגודל</bdo></div>
<div id="th_2" class="t s4_2">caminar</div>
<div id="ti_2" class="t s4_2">yo</div>
<div id="tj_2" class="t s4_2">había</div>
<div id="tk_2" class="t s4_2">tú</div>
<div id="tl_2" class="t s4_2">habías</div>
<div id="tm_2" class="t s4_2">él/ella/Ud.</div>
<div id="tn_2" class="t s4_2">había</div>
<div id="to_2" class="t s4_2">estado</div>
<div id="tp_2" class="t s4_2">caminando</div>
<div id="tq_2" class="t s4_2">nosotros/as</div>
<div id="tr_2" class="t s4_2">habíamos</div>
<div id="ts_2" class="t s4_2">ellos/as/Uds.</div>
<div id="tt_2" class="t s4_2">habían</div>
<div id="tu_2" class="t s4_2">vosotros/as</div>
<div id="tv_2" class="t s4_2">habíais</div>
<div id="tw_2" class="t s1_2"><bdo dir='ltr'>בכרומה יאנתה</bdo></div>
<div id="tx_2" class="t s2_2">condicional compuesto</div>
<div id="ty_2" class="t s3_2"><bdo dir='ltr'>.והשמ הרוק היה ול תורוק ויהש תולועפ</bdo></div>
<div id="tz_2" class="t s3_2"><bdo dir='ltr'>)…ול( ךלוה תייה :לשמל</bdo></div>
<div id="t10_2" class="t s4_2">habrías caminado</div>
<div id="t11_2" class="t s4_2">haber</div>
<div id="t12_2" class="t s3_2"><bdo dir='ltr'>יאנתה ןמזב רזעה לעופ</bdo></div>
<div id="t13_2" class="t s3_2"><bdo dir='ltr'>האצותב</bdo></div>
<div id="t14_2" class="t s3_2"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t15_2" class="t s3_2"><bdo dir='ltr'>:אמגודל</bdo></div>
<div id="t16_2" class="t s4_2">caminar</div>
<div id="t17_2" class="t s4_2">yo</div>
<div id="t18_2" class="t s4_2">habría</div>
<div id="t19_2" class="t s4_2">tú</div>
<div id="t1a_2" class="t s4_2">habrías</div>
<div id="t1b_2" class="t s4_2">él/ella/Ud.</div>
<div id="t1c_2" class="t s4_2">habría</div>
<div id="t1d_2" class="t s4_2">caminado</div>
<div id="t1e_2" class="t s4_2">nosotros/as</div>
<div id="t1f_2" class="t s4_2">habríamos</div>
<div id="t1g_2" class="t s4_2">ellos/as/Uds.</div>
<div id="t1h_2" class="t s4_2">habrían</div>
<div id="t1i_2" class="t s4_2">vosotros/as</div>
<div id="t1j_2" class="t s4_2">habríais</div>
<div id="t1k_2" class="t s1_2"><bdo dir='ltr'>וביטנוחבוסה לש םלשומ הווה</bdo></div>
<div id="t1l_2" class="t s2_2">pretérito perfecto del subjentivo</div>
<div id="t1m_2" class="t s3_2"><bdo dir='ltr'>.יתמ רורב אל ךא ,דיתעב ועצובי וא רבעב ועצובש ןכתייש תולועפ</bdo></div>
<div id="t1n_2" class="t s3_2"><bdo dir='ltr'>ךלת/תכלה )ש ןכתיי(</bdo></div>
<div id="t1o_2" class="t s4_2">hayas caminado</div>
<div id="t1p_2" class="t s4_2">haber</div>
<div id="t1q_2" class="t s3_2"><bdo dir='ltr'>ןמזב</bdo></div>
<div id="t1r_2" class="t s3_2"><bdo dir='ltr'>רזעה</bdo></div>
<div id="t1s_2" class="t s3_2"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t1t_2" class="t s3_2"><bdo dir='ltr'>וביטנוחבוסה</bdo></div>
<div id="t1u_2" class="t s3_2"><bdo dir='ltr'>האצותב</bdo></div>
<div id="t1v_2" class="t s3_2"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t1w_2" class="t s3_2"><bdo dir='ltr'>:אמגודל</bdo></div>
<div id="t1x_2" class="t s4_2">caminar</div>
<div id="t1y_2" class="t s4_2">yo</div>
<div id="t1z_2" class="t s4_2">haya</div>
<div id="t20_2" class="t s4_2">tú</div>
<div id="t21_2" class="t s4_2">hayas</div>
<div id="t22_2" class="t s4_2">él/ella/Ud.</div>
<div id="t23_2" class="t s4_2">haya</div>
<div id="t24_2" class="t s4_2">caminado</div>
<div id="t25_2" class="t s4_2">nosotros/as</div>
<div id="t26_2" class="t s4_2">hayamos</div>
<div id="t27_2" class="t s4_2">ellos/as/Uds.</div>
<div id="t28_2" class="t s4_2">hayan</div>
<div id="t29_2" class="t s4_2">vosotros/as</div>
<div id="t2a_2" class="t s4_2">hayáis</div>
<div id="t2b_2" class="t s1_2"><bdo dir='ltr'>וביטנוחבוסה לש םלשומ אל רבע</bdo></div>
<div id="t2c_2" class="t s2_2">pretérito imperfecto del subjentivo</div>
<div id="t2d_2" class="t s3_2"><bdo dir='ltr'>.סומינכ ןכו תולאשמו תושקב רואית</bdo></div>
<div id="t2e_2" class="t s3_2"><bdo dir='ltr'>ךלוה תייה )ו יאוולה(</bdo></div>
<div id="t2f_2" class="t s4_2">camin</div>
<div id="t2g_2" class="t s2_2">aras/ases</div>
<div id="t2h_2" class="t s3_2"><bdo dir='ltr'>.ההז ןתועמשמו תולבוקמ הלבטב תוגצומה תומויסה יתש</bdo></div>
<div id="t2i_2" class="t s4_2">AR</div>
<div id="t2j_2" class="t s4_2">ER</div>
<div id="t2k_2" class="t s4_2">IR</div>
<div id="t2l_2" class="t s4_2">amar</div>
<div id="t2m_2" class="t s3_2"><bdo dir='ltr'>בוהאל</bdo></div>
<div id="t2n_2" class="t s4_2">comer</div>
<div id="t2o_2" class="t s3_2"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="t2p_2" class="t s4_2">vivir</div>
<div id="t2q_2" class="t s3_2"><bdo dir='ltr'>תויחל</bdo></div>
<div id="t2r_2" class="t s4_2">yo</div>
<div id="t2s_2" class="t s4_2">am</div>
<div id="t2t_2" class="t s2_2">ara/ase</div>
<div id="t2u_2" class="t s4_2">com</div>
<div id="t2v_2" class="t s2_2">iera/iese</div>
<div id="t2w_2" class="t s5_2">viv</div>
<div id="t2x_2" class="t s6_2">iera/iese</div>

<!-- End text definitions -->


</div>
</body>
</html>
