<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:640px;bottom:1156px;letter-spacing:0.3px;}
#t2_3{left:473px;bottom:1156px;letter-spacing:-0.5px;}
#t3_3{left:493px;bottom:1156px;}
#t4_3{left:305px;bottom:1156px;}
#t5_3{left:334px;bottom:1156px;}
#t6_3{left:138px;bottom:1157px;letter-spacing:-0.2px;}
#t7_3{left:159px;bottom:1157px;}
#t8_3{left:640px;bottom:1136px;}
#t9_3{left:473px;bottom:1136px;letter-spacing:-0.5px;}
#ta_3{left:493px;bottom:1136px;}
#tb_3{left:305px;bottom:1136px;}
#tc_3{left:334px;bottom:1136px;}
#td_3{left:138px;bottom:1137px;letter-spacing:-0.2px;}
#te_3{left:159px;bottom:1137px;}
#tf_3{left:640px;bottom:1116px;}
#tg_3{left:473px;bottom:1116px;letter-spacing:-0.5px;}
#th_3{left:493px;bottom:1116px;}
#ti_3{left:305px;bottom:1116px;}
#tj_3{left:334px;bottom:1116px;}
#tk_3{left:138px;bottom:1117px;letter-spacing:-0.2px;}
#tl_3{left:159px;bottom:1117px;}
#tm_3{left:640px;bottom:1096px;}
#tn_3{left:473px;bottom:1096px;letter-spacing:-0.5px;}
#to_3{left:493px;bottom:1096px;letter-spacing:0.1px;}
#tp_3{left:305px;bottom:1096px;}
#tq_3{left:334px;bottom:1096px;}
#tr_3{left:138px;bottom:1097px;letter-spacing:-0.2px;}
#ts_3{left:159px;bottom:1097px;}
#tt_3{left:640px;bottom:1076px;}
#tu_3{left:473px;bottom:1076px;letter-spacing:-0.5px;}
#tv_3{left:493px;bottom:1076px;}
#tw_3{left:305px;bottom:1076px;}
#tx_3{left:334px;bottom:1076px;}
#ty_3{left:138px;bottom:1077px;letter-spacing:-0.2px;}
#tz_3{left:159px;bottom:1077px;}
#t10_3{left:427px;bottom:1035px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t11_3{left:130px;bottom:995px;}
#t12_3{left:260px;bottom:995px;letter-spacing:-0.1px;}
#t13_3{left:390px;bottom:995px;letter-spacing:-0.1px;}
#t14_3{left:520px;bottom:995px;letter-spacing:-0.1px;}
#t15_3{left:651px;bottom:995px;}
#t16_3{left:130px;bottom:975px;}
#t17_3{left:260px;bottom:975px;}
#t18_3{left:390px;bottom:975px;}
#t19_3{left:520px;bottom:975px;}
#t1a_3{left:651px;bottom:975px;}
#t1b_3{left:130px;bottom:955px;}
#t1c_3{left:260px;bottom:955px;letter-spacing:-0.1px;}
#t1d_3{left:390px;bottom:955px;}
#t1e_3{left:520px;bottom:955px;letter-spacing:0.3px;}
#t1f_3{left:651px;bottom:955px;letter-spacing:-0.1px;}
#t1g_3{left:130px;bottom:935px;}
#t1h_3{left:260px;bottom:935px;}
#t1i_3{left:390px;bottom:935px;}
#t1j_3{left:520px;bottom:935px;}
#t1k_3{left:651px;bottom:935px;}
#t1l_3{left:241px;bottom:894px;word-spacing:0.1px;}
#t1m_3{left:189px;bottom:894px;}
#t1n_3{left:140px;bottom:894px;letter-spacing:-0.1px;}
#t1o_3{left:706px;bottom:872px;}
#t1p_3{left:662px;bottom:872px;}
#t1q_3{left:435px;bottom:872px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1r_3{left:413px;bottom:872px;}
#t1s_3{left:172px;bottom:872px;word-spacing:0.1px;}
#t1t_3{left:646px;bottom:851px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1u_3{left:532px;bottom:810px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1v_3{left:224px;bottom:810px;word-spacing:-0.1px;}
#t1w_3{left:399px;bottom:789px;word-spacing:0.1px;}
#t1x_3{left:683px;bottom:767px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1y_3{left:512px;bottom:768px;word-spacing:0.3px;}
#t1z_3{left:450px;bottom:727px;}
#t20_3{left:450px;bottom:707px;letter-spacing:5.8px;word-spacing:19.5px;}
#t21_3{left:466px;bottom:685px;}
#t22_3{left:273px;bottom:726px;}
#t23_3{left:395px;bottom:726px;}
#t24_3{left:369px;bottom:704px;}
#t25_3{left:309px;bottom:705px;letter-spacing:-0.1px;}
#t26_3{left:667px;bottom:665px;}
#t27_3{left:451px;bottom:665px;}
#t28_3{left:667px;bottom:644px;letter-spacing:0.3px;}
#t29_3{left:451px;bottom:644px;}
#t2a_3{left:667px;bottom:624px;}
#t2b_3{left:451px;bottom:624px;}
#t2c_3{left:273px;bottom:624px;}
#t2d_3{left:667px;bottom:604px;}
#t2e_3{left:451px;bottom:604px;}
#t2f_3{left:667px;bottom:584px;}
#t2g_3{left:451px;bottom:584px;}
#t2h_3{left:667px;bottom:564px;}
#t2i_3{left:451px;bottom:564px;}
#t2j_3{left:673px;bottom:523px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2k_3{left:557px;bottom:523px;word-spacing:0.3px;}
#t2l_3{left:437px;bottom:502px;word-spacing:0.2px;}
#t2m_3{left:544px;bottom:480px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2n_3{left:425px;bottom:481px;word-spacing:-0.3px;}
#t2o_3{left:450px;bottom:441px;}
#t2p_3{left:452px;bottom:419px;word-spacing:0.2px;}
#t2q_3{left:273px;bottom:439px;}
#t2r_3{left:395px;bottom:439px;}
#t2s_3{left:369px;bottom:417px;}
#t2t_3{left:309px;bottom:418px;letter-spacing:-0.1px;}
#t2u_3{left:667px;bottom:397px;}
#t2v_3{left:451px;bottom:397px;letter-spacing:-0.1px;}
#t2w_3{left:667px;bottom:377px;letter-spacing:0.3px;}
#t2x_3{left:451px;bottom:377px;letter-spacing:-0.1px;}
#t2y_3{left:667px;bottom:357px;}
#t2z_3{left:451px;bottom:357px;letter-spacing:-0.1px;}
#t30_3{left:273px;bottom:357px;}
#t31_3{left:667px;bottom:337px;}
#t32_3{left:451px;bottom:337px;}
#t33_3{left:667px;bottom:317px;}
#t34_3{left:451px;bottom:317px;letter-spacing:-0.1px;}
#t35_3{left:667px;bottom:296px;}
#t36_3{left:451px;bottom:296px;}
#t37_3{left:440px;bottom:230px;letter-spacing:1.5px;}
#t38_3{left:159px;bottom:190px;word-spacing:0.1px;}
#t39_3{left:154px;bottom:168px;word-spacing:0.1px;}
#t3a_3{left:139px;bottom:147px;word-spacing:0.2px;}

.s1_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_x;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_s;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_x;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Bold_s;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_n;
	color: rgba(255, 255, 255, 0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_i;
	color: rgba(255, 255, 255, 0);
}

.s7_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_n;
	src: url("fonts/DejaVuSans-Bold_n.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_i;
	src: url("fonts/DejaVuSans_i.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_s;
	src: url("fonts/LiberationSerif-Bold_s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_x;
	src: url("fonts/LiberationSerif_x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">tú</div>
<div id="t2_3" class="t s1_3">am</div>
<div id="t3_3" class="t s2_3">aras/ases</div>
<div id="t4_3" class="t s1_3">com</div>
<div id="t5_3" class="t s2_3">ieras/ieses</div>
<div id="t6_3" class="t s3_3">viv</div>
<div id="t7_3" class="t s4_3">ieras/ieses</div>
<div id="t8_3" class="t s1_3">él/ella/Ud.</div>
<div id="t9_3" class="t s1_3">am</div>
<div id="ta_3" class="t s2_3">ara/ase</div>
<div id="tb_3" class="t s1_3">com</div>
<div id="tc_3" class="t s2_3">iera/iese</div>
<div id="td_3" class="t s3_3">viv</div>
<div id="te_3" class="t s4_3">iera/iese</div>
<div id="tf_3" class="t s1_3">nosotros/as</div>
<div id="tg_3" class="t s1_3">am</div>
<div id="th_3" class="t s2_3">áramos/ásemos</div>
<div id="ti_3" class="t s1_3">com</div>
<div id="tj_3" class="t s2_3">iéramos/iésemos</div>
<div id="tk_3" class="t s3_3">viv</div>
<div id="tl_3" class="t s4_3">iéramos/iésemos</div>
<div id="tm_3" class="t s1_3">ellos/as/Uds.</div>
<div id="tn_3" class="t s1_3">am</div>
<div id="to_3" class="t s2_3">aran/asen</div>
<div id="tp_3" class="t s1_3">com</div>
<div id="tq_3" class="t s2_3">ieran/iesen</div>
<div id="tr_3" class="t s3_3">viv</div>
<div id="ts_3" class="t s4_3">ieran/iesen</div>
<div id="tt_3" class="t s1_3">vosotros/as</div>
<div id="tu_3" class="t s1_3">am</div>
<div id="tv_3" class="t s2_3">arais/aseis</div>
<div id="tw_3" class="t s1_3">com</div>
<div id="tx_3" class="t s2_3">ierais/ieseis</div>
<div id="ty_3" class="t s3_3">viv</div>
<div id="tz_3" class="t s4_3">ierais/ieseis</div>
<div id="t10_3" class="t s5_3"><bdo dir='ltr'>וביטנוחבוסה לש םלשומ אלה רבעה יגירח</bdo></div>
<div id="t11_3" class="t s1_3">decir</div>
<div id="t12_3" class="t s1_3">saber</div>
<div id="t13_3" class="t s1_3">hacer</div>
<div id="t14_3" class="t s1_3">venir</div>
<div id="t15_3" class="t s1_3">tener</div>
<div id="t16_3" class="t s1_3">dijera/ese</div>
<div id="t17_3" class="t s1_3">supiera/iese</div>
<div id="t18_3" class="t s1_3">hiciera/iese</div>
<div id="t19_3" class="t s1_3">viniera/iese</div>
<div id="t1a_3" class="t s1_3">tuviera/iese</div>
<div id="t1b_3" class="t s1_3">poder</div>
<div id="t1c_3" class="t s1_3">querer</div>
<div id="t1d_3" class="t s1_3">estar</div>
<div id="t1e_3" class="t s1_3">ir</div>
<div id="t1f_3" class="t s1_3">creer</div>
<div id="t1g_3" class="t s1_3">pudiera/iese</div>
<div id="t1h_3" class="t s1_3">quisiera/iese</div>
<div id="t1i_3" class="t s1_3">estuviera/iese</div>
<div id="t1j_3" class="t s1_3">fuera/ese</div>
<div id="t1k_3" class="t s1_3">creyera/ese</div>
<div id="t1l_3" class="t s6_3"><bdo dir='ltr'>לשמל( הלבטבש םיגירחל המוד ןפואב םיגהנתמה םיפסונ םיגירח םנשי</bdo></div>
<div id="t1m_3" class="t s1_3">dormir</div>
<div id="t1n_3" class="t s6_3"><bdo dir='ltr'>גהנתי </bdo></div>
<div id="t1o_3" class="t s6_3"><bdo dir='ltr'>ל המודב</bdo></div>
<div id="t1p_3" class="t s1_3">poder</div>
<div id="t1q_3" class="t s6_3"><bdo dir='ltr'>ףוגה גצומ םיגירחה תלבטב .)</bdo></div>
<div id="t1r_3" class="t s1_3">yo</div>
<div id="t1s_3" class="t s6_3"><bdo dir='ltr'>המודב וטוי םיפוגה ראש ,דבלב </bdo></div>
<div id="t1t_3" class="t s6_3"><bdo dir='ltr'>.האלמה הלבטל</bdo></div>
<div id="t1u_3" class="t s5_3"><bdo dir='ltr'>וביטנוחבוסה לש םלשומ רבע</bdo></div>
<div id="t1v_3" class="t s2_3">pretérito pluscuamperfecto del subjentivo</div>
<div id="t1w_3" class="t s6_3"><bdo dir='ltr'>.לעופב ועצוב אל ךא ,רבעב עצבל ולכיש תולועפ</bdo></div>
<div id="t1x_3" class="t s6_3"><bdo dir='ltr'>תכלל תלוכי</bdo></div>
<div id="t1y_3" class="t s1_3">hubieras/eses caminado</div>
<div id="t1z_3" class="t s1_3">haber</div>
<div id="t20_3" class="t s6_3"><bdo dir='ltr'>אל רבעב רזעה לעופ</bdo></div>
<div id="t21_3" class="t s6_3"><bdo dir='ltr'>וביטנוחבוסה לש םלשומ</bdo></div>
<div id="t22_3" class="t s6_3"><bdo dir='ltr'>האצותב</bdo></div>
<div id="t23_3" class="t s6_3"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t24_3" class="t s6_3"><bdo dir='ltr'>:אמגודל</bdo></div>
<div id="t25_3" class="t s1_3">caminar</div>
<div id="t26_3" class="t s1_3">yo</div>
<div id="t27_3" class="t s1_3">hubiera/iese</div>
<div id="t28_3" class="t s1_3">tú</div>
<div id="t29_3" class="t s1_3">hubieras/ieses</div>
<div id="t2a_3" class="t s1_3">él/ella/Ud.</div>
<div id="t2b_3" class="t s1_3">hubiera/iese</div>
<div id="t2c_3" class="t s1_3">caminado</div>
<div id="t2d_3" class="t s1_3">nosotros/as</div>
<div id="t2e_3" class="t s1_3">hubiéramos/iésemos</div>
<div id="t2f_3" class="t s1_3">ellos/as/Uds.</div>
<div id="t2g_3" class="t s1_3">hubieran/iesen</div>
<div id="t2h_3" class="t s1_3">vosotros/as</div>
<div id="t2i_3" class="t s1_3">hubierais/ieseis</div>
<div id="t2j_3" class="t s5_3"><bdo dir='ltr'>בכרומ דיתע</bdo></div>
<div id="t2k_3" class="t s2_3">futuro perfecto</div>
<div id="t2l_3" class="t s6_3"><bdo dir='ltr'>.ומייתסה רבכש תולועפ לע דיתעה לע רוביד</bdo></div>
<div id="t2m_3" class="t s6_3"><bdo dir='ltr'>תכלה רבכש רחאל )הרקי הז(</bdo></div>
<div id="t2n_3" class="t s1_3">habrás caminado</div>
<div id="t2o_3" class="t s1_3">haber</div>
<div id="t2p_3" class="t s6_3"><bdo dir='ltr'>טושפה דיתעב רזעה לעופ</bdo></div>
<div id="t2q_3" class="t s6_3"><bdo dir='ltr'>האצותב</bdo></div>
<div id="t2r_3" class="t s6_3"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t2s_3" class="t s6_3"><bdo dir='ltr'>:אמגודל</bdo></div>
<div id="t2t_3" class="t s1_3">caminar</div>
<div id="t2u_3" class="t s1_3">yo</div>
<div id="t2v_3" class="t s1_3">habré</div>
<div id="t2w_3" class="t s1_3">tú</div>
<div id="t2x_3" class="t s1_3">habrás</div>
<div id="t2y_3" class="t s1_3">él/ella/Ud.</div>
<div id="t2z_3" class="t s1_3">habrá</div>
<div id="t30_3" class="t s1_3">caminado</div>
<div id="t31_3" class="t s1_3">nosotros/as</div>
<div id="t32_3" class="t s1_3">habremos</div>
<div id="t33_3" class="t s1_3">ellos/as/Uds.</div>
<div id="t34_3" class="t s1_3">habrán</div>
<div id="t35_3" class="t s1_3">vosotros/as</div>
<div id="t36_3" class="t s1_3">habréis</div>
<div id="t37_3" class="t s7_3"><bdo dir='ltr'>רפסב םינמזה לש םיינושלה תומשה</bdo></div>
<div id="t38_3" class="t s6_3"><bdo dir='ltr'>ידכ ,לעופה ראות וא ףיקע אשומ והמ תעדל ךירצ אלש הנומא ךות בתכנ הז רפס</bdo></div>
<div id="t39_3" class="t s6_3"><bdo dir='ltr'>)ךכל םישרדנ וא( תעדל םיבהואה םיארוקה ןעמל ךא .ףטוש ןפואב תידרפס רבדל</bdo></div>
<div id="t3a_3" class="t s6_3"><bdo dir='ltr'>םא .אבה הלבטה תפרוצמ ,םינושה ןושלה יקלחו םינמזה לש םיקודקדה תומשה תא</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
