<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:169px;bottom:1155px;word-spacing:0.2px;}
#t2_4{left:533px;bottom:1134px;word-spacing:0.1px;}
#t3_4{left:554px;bottom:1092px;letter-spacing:0.1px;}
#t4_4{left:138px;bottom:1094px;word-spacing:-0.4px;}
#t5_4{left:517px;bottom:1070px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_4{left:138px;bottom:1072px;word-spacing:-0.4px;}
#t7_4{left:496px;bottom:1048px;}
#t8_4{left:138px;bottom:1050px;word-spacing:-0.4px;}
#t9_4{left:504px;bottom:1026px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_4{left:138px;bottom:1028px;word-spacing:-0.3px;}
#tb_4{left:377px;bottom:1004px;word-spacing:0.1px;}
#tc_4{left:138px;bottom:1005px;}
#td_4{left:560px;bottom:982px;}
#te_4{left:138px;bottom:983px;}
#tf_4{left:367px;bottom:960px;word-spacing:0.1px;}
#tg_4{left:138px;bottom:961px;word-spacing:0.3px;}
#th_4{left:359px;bottom:937px;word-spacing:0.1px;}
#ti_4{left:570px;bottom:916px;letter-spacing:-0.1px;}
#tj_4{left:138px;bottom:939px;word-spacing:0.3px;}
#tk_4{left:546px;bottom:894px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_4{left:527px;bottom:894px;letter-spacing:-0.3px;}
#tm_4{left:138px;bottom:895px;}
#tn_4{left:564px;bottom:872px;}
#to_4{left:544px;bottom:872px;letter-spacing:0.1px;}
#tp_4{left:138px;bottom:873px;word-spacing:-0.3px;}
#tq_4{left:488px;bottom:850px;word-spacing:0.3px;}
#tr_4{left:381px;bottom:850px;word-spacing:-0.1px;}
#ts_4{left:138px;bottom:851px;word-spacing:-0.3px;}
#tt_4{left:498px;bottom:827px;}
#tu_4{left:138px;bottom:829px;word-spacing:0.3px;}
#tv_4{left:535px;bottom:805px;}
#tw_4{left:138px;bottom:807px;word-spacing:-0.4px;}
#tx_4{left:516px;bottom:783px;}
#ty_4{left:469px;bottom:783px;}
#tz_4{left:353px;bottom:783px;}
#t10_4{left:138px;bottom:785px;word-spacing:-0.4px;}
#t11_4{left:492px;bottom:761px;}
#t12_4{left:138px;bottom:763px;word-spacing:0.3px;}
#t13_4{left:446px;bottom:739px;word-spacing:0.2px;}
#t14_4{left:138px;bottom:740px;}
#t15_4{left:484px;bottom:717px;}
#t16_4{left:138px;bottom:718px;word-spacing:0.3px;}
#t17_4{left:399px;bottom:694px;word-spacing:0.1px;}
#t18_4{left:138px;bottom:696px;word-spacing:0.3px;}
#t19_4{left:553px;bottom:672px;}
#t1a_4{left:138px;bottom:674px;word-spacing:-0.3px;}
#t1b_4{left:506px;bottom:650px;}
#t1c_4{left:138px;bottom:652px;letter-spacing:0.1px;word-spacing:-0.4px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_i;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_x;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans_i;
	src: url("fonts/DejaVuSans_i.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_x;
	src: url("fonts/LiberationSerif_x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>:לשמל ,ףקמה רחאל ןימימ הדומעב עיפומ אוה ,תירבעב ליבקמ יקודקד םש שי</bdo></div>
<div id="t2_4" class="t s1_4"><bdo dir='ltr'>.ףיקע אשומ – ול ,הל ,יל אשומ</bdo></div>
<div id="t3_4" class="t s1_4"><bdo dir='ltr'>םעטה</bdo></div>
<div id="t4_4" class="t s2_4">el acento</div>
<div id="t5_4" class="t s1_4"><bdo dir='ltr'>ףוגה תומש</bdo></div>
<div id="t6_4" class="t s2_4">los pronombres</div>
<div id="t7_4" class="t s1_4"><bdo dir='ltr'>טושפה הווהה</bdo></div>
<div id="t8_4" class="t s2_4">el presente</div>
<div id="t9_4" class="t s1_4"><bdo dir='ltr'>הלאש תולימ</bdo></div>
<div id="ta_4" class="t s2_4">los interrogativos</div>
<div id="tb_4" class="t s1_4"><bdo dir='ltr'>ןיינק תולימ – ונלש ,ךלש ,ילש</bdo></div>
<div id="tc_4" class="t s2_4">posesivos</div>
<div id="td_4" class="t s1_4"><bdo dir='ltr'>יוויצה</bdo></div>
<div id="te_4" class="t s2_4">imperativo</div>
<div id="tf_4" class="t s1_4"><bdo dir='ltr'>ףיקע אשומ – ול ,הל ,יל אשומ</bdo></div>
<div id="tg_4" class="t s2_4">complemento indirecto</div>
<div id="th_4" class="t s1_4"><bdo dir='ltr'>אשומ – ותוא ,ךתוא ,יתוא אשומ</bdo></div>
<div id="ti_4" class="t s1_4"><bdo dir='ltr'>רישי</bdo></div>
<div id="tj_4" class="t s2_4">complemento directo</div>
<div id="tk_4" class="t s1_4"><bdo dir='ltr'>..ש המ</bdo></div>
<div id="tl_4" class="t s2_4">lo</div>
<div id="tm_4" class="t s2_4">el artículo neutro</div>
<div id="tn_4" class="t s1_4"><bdo dir='ltr'>ילעפ</bdo></div>
<div id="to_4" class="t s2_4">se</div>
<div id="tp_4" class="t s2_4">verbos reflexivos</div>
<div id="tq_4" class="t s1_4"><bdo dir='ltr'>םש אוההו הזה</bdo></div>
<div id="tr_4" class="t s2_4">Este y aquello</div>
<div id="ts_4" class="t s2_4">pronombres indicativos</div>
<div id="tt_4" class="t s1_4"><bdo dir='ltr'>טושפה רבעה</bdo></div>
<div id="tu_4" class="t s2_4">pretérito indefinido</div>
<div id="tv_4" class="t s1_4"><bdo dir='ltr'>וידנורחה</bdo></div>
<div id="tw_4" class="t s2_4">el gerundio</div>
<div id="tx_4" class="t s1_4"><bdo dir='ltr'>ןפוא הזיאב</bdo></div>
<div id="ty_4" class="t s2_4">mente</div>
<div id="tz_4" class="t s1_4"><bdo dir='ltr'>לעופה ראות – </bdo></div>
<div id="t10_4" class="t s2_4">el adverbio</div>
<div id="t11_4" class="t s1_4"><bdo dir='ltr'>טושפה דיתעה</bdo></div>
<div id="t12_4" class="t s2_4">futuro simple</div>
<div id="t13_4" class="t s1_4"><bdo dir='ltr'>לועפ ינוניב – האצות</bdo></div>
<div id="t14_4" class="t s2_4">participio</div>
<div id="t15_4" class="t s1_4"><bdo dir='ltr'>םלשומה הווהה</bdo></div>
<div id="t16_4" class="t s2_4">pretérito perfecto</div>
<div id="t17_4" class="t s1_4"><bdo dir='ltr'>)היה היה( םלשומ אל רבע</bdo></div>
<div id="t18_4" class="t s2_4">pretérito imperfecto</div>
<div id="t19_4" class="t s1_4"><bdo dir='ltr'>יאנתה</bdo></div>
<div id="t1a_4" class="t s2_4">el condicional</div>
<div id="t1b_4" class="t s1_4"><bdo dir='ltr'>וביטנוחבוסה</bdo></div>
<div id="t1c_4" class="t s2_4">el subjuntivo</div>

<!-- End text definitions -->


</div>
</body>
</html>
