<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:645px;bottom:1110px;letter-spacing:1.2px;}
#t3_1{left:307px;bottom:1110px;letter-spacing:1.4px;word-spacing:0.3px;}
#t4_1{left:514px;bottom:1071px;letter-spacing:1.3px;word-spacing:0.7px;}
#t5_1{left:138px;bottom:1030px;letter-spacing:0.6px;word-spacing:2.3px;}
#t6_1{left:138px;bottom:1009px;letter-spacing:0.1px;word-spacing:0.4px;}
#t7_1{left:429px;bottom:987px;word-spacing:0.2px;}
#t8_1{left:707px;bottom:941px;letter-spacing:1.4px;}
#t9_1{left:289px;bottom:900px;word-spacing:0.3px;}
#ta_1{left:282px;bottom:909px;}
#tb_1{left:146px;bottom:900px;}
#tc_1{left:743px;bottom:879px;}
#td_1{left:698px;bottom:879px;letter-spacing:-0.1px;}
#te_1{left:571px;bottom:879px;}
#tf_1{left:527px;bottom:879px;}
#tg_1{left:471px;bottom:879px;}
#th_1{left:420px;bottom:879px;letter-spacing:-0.1px;}
#ti_1{left:414px;bottom:879px;}
#tj_1{left:368px;bottom:879px;}
#tk_1{left:362px;bottom:879px;}
#tl_1{left:299px;bottom:879px;}
#tm_1{left:263px;bottom:879px;}
#tn_1{left:484px;bottom:857px;word-spacing:0.1px;}
#to_1{left:454px;bottom:858px;}
#tp_1{left:400px;bottom:857px;}
#tq_1{left:381px;bottom:858px;letter-spacing:-0.5px;}
#tr_1{left:325px;bottom:857px;letter-spacing:-0.1px;}
#ts_1{left:298px;bottom:858px;letter-spacing:-0.1px;}
#tt_1{left:244px;bottom:857px;}
#tu_1{left:206px;bottom:858px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tv_1{left:201px;bottom:857px;}
#tw_1{left:647px;bottom:818px;letter-spacing:-0.3px;}
#tx_1{left:436px;bottom:818px;letter-spacing:-0.1px;}
#ty_1{left:253px;bottom:818px;letter-spacing:0.1px;}
#tz_1{left:662px;bottom:798px;letter-spacing:-0.1px;}
#t10_1{left:688px;bottom:798px;}
#t11_1{left:600px;bottom:796px;}
#t12_1{left:456px;bottom:798px;}
#t13_1{left:485px;bottom:798px;letter-spacing:-0.5px;}
#t14_1{left:391px;bottom:796px;letter-spacing:-0.1px;}
#t15_1{left:272px;bottom:798px;letter-spacing:-0.2px;}
#t16_1{left:293px;bottom:798px;letter-spacing:0.3px;}
#t17_1{left:206px;bottom:796px;}
#t18_1{left:662px;bottom:772px;letter-spacing:-0.1px;}
#t19_1{left:688px;bottom:771px;letter-spacing:-0.2px;}
#t1a_1{left:610px;bottom:774px;}
#t1b_1{left:615px;bottom:776px;}
#t1c_1{left:620px;bottom:774px;letter-spacing:-0.1px;}
#t1d_1{left:456px;bottom:772px;}
#t1e_1{left:485px;bottom:771px;letter-spacing:-0.1px;}
#t1f_1{left:402px;bottom:774px;}
#t1g_1{left:407px;bottom:776px;}
#t1h_1{left:412px;bottom:774px;}
#t1i_1{left:272px;bottom:772px;letter-spacing:-0.2px;}
#t1j_1{left:293px;bottom:771px;letter-spacing:-0.2px;}
#t1k_1{left:216px;bottom:774px;}
#t1l_1{left:222px;bottom:776px;}
#t1m_1{left:228px;bottom:774px;}
#t1n_1{left:138px;bottom:730px;letter-spacing:0.3px;word-spacing:1.2px;}
#t1o_1{left:745px;bottom:708px;letter-spacing:0.1px;}
#t1p_1{left:737px;bottom:708px;}
#t1q_1{left:693px;bottom:708px;letter-spacing:0.6px;word-spacing:1.2px;}
#t1r_1{left:678px;bottom:708px;}
#t1s_1{left:468px;bottom:708px;letter-spacing:0.4px;word-spacing:1.3px;}
#t1t_1{left:361px;bottom:709px;}
#t1u_1{left:370px;bottom:709px;letter-spacing:2.1px;}
#t1v_1{left:387px;bottom:709px;}
#t1w_1{left:397px;bottom:709px;letter-spacing:0.4px;word-spacing:1.6px;}
#t1x_1{left:435px;bottom:709px;}
#t1y_1{left:444px;bottom:709px;}
#t1z_1{left:138px;bottom:708px;letter-spacing:0.5px;word-spacing:1.5px;}
#t20_1{left:196px;bottom:687px;letter-spacing:0.4px;word-spacing:1.9px;}
#t21_1{left:137px;bottom:687px;}
#t22_1{left:717px;bottom:666px;}
#t23_1{left:629px;bottom:625px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t24_1{left:138px;bottom:604px;letter-spacing:0.8px;word-spacing:3px;}
#t25_1{left:139px;bottom:582px;letter-spacing:0.1px;word-spacing:0.6px;}
#t26_1{left:558px;bottom:561px;word-spacing:0.2px;}
#t27_1{left:620px;bottom:540px;}
#t28_1{left:571px;bottom:540px;}
#t29_1{left:234px;bottom:540px;word-spacing:0.3px;}
#t2a_1{left:203px;bottom:518px;word-spacing:0.2px;}
#t2b_1{left:155px;bottom:518px;}
#t2c_1{left:716px;bottom:497px;}
#t2d_1{left:655px;bottom:497px;letter-spacing:-0.1px;}
#t2e_1{left:588px;bottom:497px;}
#t2f_1{left:218px;bottom:475px;letter-spacing:2.3px;}
#t2g_1{left:285px;bottom:475px;letter-spacing:1.9px;word-spacing:7.2px;}
#t2h_1{left:157px;bottom:476px;}
#t2i_1{left:138px;bottom:475px;letter-spacing:18.3px;}
#t2j_1{left:138px;bottom:454px;letter-spacing:1.3px;word-spacing:5.9px;}
#t2k_1{left:701px;bottom:433px;letter-spacing:-0.1px;}
#t2l_1{left:670px;bottom:390px;}
#t2m_1{left:712px;bottom:368px;letter-spacing:-0.2px;}
#t2n_1{left:552px;bottom:368px;letter-spacing:-0.1px;}
#t2o_1{left:683px;bottom:347px;}
#t2p_1{left:627px;bottom:345px;letter-spacing:-0.1px;}
#t2q_1{left:521px;bottom:347px;letter-spacing:-0.1px;}
#t2r_1{left:454px;bottom:345px;letter-spacing:-0.1px;}
#t2s_1{left:683px;bottom:325px;letter-spacing:-0.1px;}
#t2t_1{left:644px;bottom:323px;letter-spacing:-0.1px;}
#t2u_1{left:521px;bottom:325px;letter-spacing:-0.1px;}
#t2v_1{left:466px;bottom:323px;}
#t2w_1{left:683px;bottom:303px;}
#t2x_1{left:626px;bottom:301px;letter-spacing:-0.1px;}
#t2y_1{left:521px;bottom:303px;letter-spacing:-0.1px;}
#t2z_1{left:456px;bottom:301px;}
#t30_1{left:683px;bottom:281px;}
#t31_1{left:631px;bottom:279px;}
#t32_1{left:521px;bottom:281px;}
#t33_1{left:458px;bottom:279px;letter-spacing:-0.1px;}
#t34_1{left:683px;bottom:259px;}
#t35_1{left:612px;bottom:257px;}
#t36_1{left:521px;bottom:259px;letter-spacing:-0.1px;}
#t37_1{left:453px;bottom:257px;}
#t38_1{left:492px;bottom:235px;}
#t39_1{left:683px;bottom:215px;letter-spacing:-0.1px;}
#t3a_1{left:637px;bottom:213px;letter-spacing:-0.1px;}
#t3b_1{left:521px;bottom:215px;letter-spacing:-0.1px;}
#t3c_1{left:446px;bottom:213px;letter-spacing:-0.1px;}
#t3d_1{left:499px;bottom:192px;}
#t3e_1{left:683px;bottom:171px;}
#t3f_1{left:622px;bottom:170px;}
#t3g_1{left:521px;bottom:171px;letter-spacing:-0.1px;}
#t3h_1{left:449px;bottom:170px;letter-spacing:-0.1px;}
#t3i_1{left:766px;bottom:117px;}
#t3j_1{left:479px;bottom:110px;letter-spacing:1.4px;word-spacing:0.7px;}
#t3k_1{left:449px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_2l;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2l;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 35.4px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 283px;	top: 364px;	width: 6px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2-;
	src: url("fonts/LiberationSerif-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">13</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>תונטנטק ,הניטנגרא :</bdo></div>
<div id="t4_1" class="t s1_1"><bdo dir='ltr'>רבדמ תולעפתהו</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>."האצות" ארקנ הל תפסונ הבושח הרוצו טושפה הווהה תרוצ תא ריכנ ,הז קרפב</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>"ןיטקהל" דציכ דמלנו ,רובידה תפשב םיאניטנגראה לש דוחייל רתוי עדוותנ ,הז דצב</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>.דבלב הלימ לש החוכב םימצע לש םלדוג תא</bdo></div>
<div id="t8_1" class="t s3_1"><bdo dir='ltr'>האצות</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>:תמייוסמ הלועפ לש האצות אוהש המ לכל ,האצות םיארוק ונא</bdo></div>
<div id="ta_1" class="t s4_1">1</div>
<div id="tb_1" class="t s2_1"><bdo dir='ltr'>ורמגש המ לשמל </bdo></div>
<div id="tc_1" class="t s2_1"><bdo dir='ltr'>אוה</bdo></div>
<div id="td_1" class="t s5_1"><bdo dir='ltr'>רּומג</bdo></div>
<div id="te_1" class="t s2_1"><bdo dir='ltr'>אוה רגסנש המ ,</bdo></div>
<div id="tf_1" class="t s5_1"><bdo dir='ltr'>רוגס</bdo></div>
<div id="tg_1" class="t s2_1"><bdo dir='ltr'>םג ךכו,</bdo></div>
<div id="th_1" class="t s5_1"><bdo dir='ltr'>רורב</bdo></div>
<div id="ti_1" class="t s2_1">,</div>
<div id="tj_1" class="t s5_1"><bdo dir='ltr'>בותכ</bdo></div>
<div id="tk_1" class="t s2_1">,</div>
<div id="tl_1" class="t s5_1"><bdo dir='ltr'>םלושמ</bdo></div>
<div id="tm_1" class="t s2_1"><bdo dir='ltr'>.'וכו </bdo></div>
<div id="tn_1" class="t s2_1"><bdo dir='ltr'>תמויס ףיסונ ,לעופמ האצות רוציל ידכ</bdo></div>
<div id="to_1" class="t s6_1">ado</div>
<div id="tp_1" class="t s2_1"><bdo dir='ltr'>ילעפל </bdo></div>
<div id="tq_1" class="t s6_1">ar</div>
<div id="tr_1" class="t s2_1"><bdo dir='ltr'>תמויסו </bdo></div>
<div id="ts_1" class="t s6_1">ido</div>
<div id="tt_1" class="t s2_1"><bdo dir='ltr'>ילעפל </bdo></div>
<div id="tu_1" class="t s6_1">er, ir</div>
<div id="tv_1" class="t s2_1">.</div>
<div id="tw_1" class="t s6_1">AR</div>
<div id="tx_1" class="t s6_1">ER</div>
<div id="ty_1" class="t s6_1">IR</div>
<div id="tz_1" class="t s6_1">cerr</div>
<div id="t10_1" class="t s7_1">ar</div>
<div id="t11_1" class="t s2_1"><bdo dir='ltr'>רוגסל</bdo></div>
<div id="t12_1" class="t s6_1">com</div>
<div id="t13_1" class="t s7_1">er</div>
<div id="t14_1" class="t s2_1"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="t15_1" class="t s6_1">her</div>
<div id="t16_1" class="t s7_1">ir</div>
<div id="t17_1" class="t s2_1"><bdo dir='ltr'>עוצפל</bdo></div>
<div id="t18_1" class="t s6_1">cerr</div>
<div id="t19_1" class="t s8_1">ado</div>
<div id="t1a_1" class="t s2_1"><bdo dir='ltr'>ר</bdo></div>
<div id="t1b_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t1c_1" class="t s2_1"><bdo dir='ltr'>וגס</bdo></div>
<div id="t1d_1" class="t s6_1">com</div>
<div id="t1e_1" class="t s8_1">ido</div>
<div id="t1f_1" class="t s2_1"><bdo dir='ltr'>ל</bdo></div>
<div id="t1g_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t1h_1" class="t s2_1"><bdo dir='ltr'>וכא</bdo></div>
<div id="t1i_1" class="t s6_1">her</div>
<div id="t1j_1" class="t s8_1">ido</div>
<div id="t1k_1" class="t s2_1"><bdo dir='ltr'>ע</bdo></div>
<div id="t1l_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="t1m_1" class="t s2_1"><bdo dir='ltr'>וצפ</bdo></div>
<div id="t1n_1" class="t s2_1"><bdo dir='ltr'>הלימב :ךכ תאז רוכז .וידנורחל "האצות" ןיב לבלבתת דוע הליחתבש ריבס ,בל םיש</bdo></div>
<div id="t1o_1" class="t s2_1"><bdo dir='ltr'>ורח</bdo></div>
<div id="t1p_1" class="t s5_1"><bdo dir='ltr'>נ</bdo></div>
<div id="t1q_1" class="t s2_1"><bdo dir='ltr'>שי ויד</bdo></div>
<div id="t1r_1" class="t s5_1"><bdo dir='ltr'>נ</bdo></div>
<div id="t1s_1" class="t s2_1"><bdo dir='ltr'>שי וידנורחה תמויסבש יפכ ,</bdo></div>
<div id="t1t_1" class="t s7_1">n</div>
<div id="t1u_1" class="t s6_1">: a</div>
<div id="t1v_1" class="t s7_1">n</div>
<div id="t1w_1" class="t s6_1">do, ie</div>
<div id="t1x_1" class="t s7_1">n</div>
<div id="t1y_1" class="t s6_1">do</div>
<div id="t1z_1" class="t s2_1"><bdo dir='ltr'>יתש ןיב לידבהל תרחא ךרד .</bdo></div>
<div id="t20_1" class="t s2_1"><bdo dir='ltr'>לשמל ,תוגציימ תואמגוד רוכזל ,דימת ומכ איה ,ןהיתוייטהב תומודה תורוצה</bdo></div>
<div id="t21_1" class="t s6_1">cerrado</div>
<div id="t22_1" class="t s2_1"><bdo dir='ltr'>.רוגס –</bdo></div>
<div id="t23_1" class="t s5_1"><bdo dir='ltr'>םצע םשכ האצות</bdo></div>
<div id="t24_1" class="t s2_1"><bdo dir='ltr'>םשכ תועמשמ תויהל הלוכי ,האצות תרוצב לעופל ,תידרפסב םג ךכ ,תירבעב ומכ</bdo></div>
<div id="t25_1" class="t s2_1"><bdo dir='ltr'>אובל לוכי ךא ,"עוצפ אוה וישכע" ותוא ועצפש והשימ ראתמ ,עוצפ לשמל ךכ .םצע</bdo></div>
<div id="t26_1" class="t s2_1"><bdo dir='ltr'>."ילגנאה עוצפה" םצע םשכ</bdo></div>
<div id="t27_1" class="t s2_1"><bdo dir='ltr'>הלימה ,המוד ןפואב</bdo></div>
<div id="t28_1" class="t s6_1">herido</div>
<div id="t29_1" class="t s2_1"><bdo dir='ltr'>."עוצפ" :םצע םשכ וא "עוצפ בצמב" שרפנ </bdo></div>
<div id="t2a_1" class="t s2_1"><bdo dir='ltr'>לשמל ךכ .םיברב וא הבקנ תרוצב אובל תולוכי ,םצע םשכ תועיפומה םילימ</bdo></div>
<div id="t2b_1" class="t s6_1">herida</div>
<div id="t2c_1" class="t s2_1"><bdo dir='ltr'>,העוצפ</bdo></div>
<div id="t2d_1" class="t s6_1">herridos</div>
<div id="t2e_1" class="t s2_1"><bdo dir='ltr'>.םיעוצפ </bdo></div>
<div id="t2f_1" class="t s2_1"><bdo dir='ltr'>לשמל </bdo></div>
<div id="t2g_1" class="t s2_1"><bdo dir='ltr'>ךכ ,וילאמ רורב אל ןשוריפ ךא האצותב ןרוקמש םילימ ןנשי</bdo></div>
<div id="t2h_1" class="t s6_1">comida</div>
<div id="t2i_1" class="t s2_1">– </div>
<div id="t2j_1" class="t s2_1"><bdo dir='ltr'>ץופנ םצע םשב רבודמ ליבקמב ךא "הלוכא" תמגרותמ הלימה תילולימ .החורא</bdo></div>
<div id="t2k_1" class="t s2_1"><bdo dir='ltr'>.)החורא(</bdo></div>
<div id="t2l_1" class="t s9_1">Ejemplos</div>
<div id="t2m_1" class="t s2_1"><bdo dir='ltr'>האצות</bdo></div>
<div id="t2n_1" class="t s2_1"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t2o_1" class="t s6_1">prohibido</div>
<div id="t2p_1" class="t s2_1"><bdo dir='ltr'>רוסא</bdo></div>
<div id="t2q_1" class="t s6_1">prohibir</div>
<div id="t2r_1" class="t s2_1"><bdo dir='ltr'>רוסאל</bdo></div>
<div id="t2s_1" class="t s6_1">venido</div>
<div id="t2t_1" class="t s2_1"><bdo dir='ltr'>אב</bdo></div>
<div id="t2u_1" class="t s6_1">venir</div>
<div id="t2v_1" class="t s2_1"><bdo dir='ltr'>אובל</bdo></div>
<div id="t2w_1" class="t s6_1">elegido</div>
<div id="t2x_1" class="t s2_1"><bdo dir='ltr'>רחבנ</bdo></div>
<div id="t2y_1" class="t s6_1">elegir</div>
<div id="t2z_1" class="t s2_1"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="t30_1" class="t s6_1">incluido</div>
<div id="t31_1" class="t s2_1"><bdo dir='ltr'>לולכ</bdo></div>
<div id="t32_1" class="t s6_1">incluir</div>
<div id="t33_1" class="t s2_1"><bdo dir='ltr'>לולכל</bdo></div>
<div id="t34_1" class="t s6_1">encantado</div>
<div id="t35_1" class="t s2_1"><bdo dir='ltr'>םסקומ</bdo></div>
<div id="t36_1" class="t s6_1">encantar</div>
<div id="t37_1" class="t s2_1"><bdo dir='ltr'>יסקהל</bdo></div>
<div id="t38_1" class="t s2_1"><bdo dir='ltr'>ם</bdo></div>
<div id="t39_1" class="t s6_1">casado</div>
<div id="t3a_1" class="t s2_1"><bdo dir='ltr'>יושנ</bdo></div>
<div id="t3b_1" class="t s6_1">casarse</div>
<div id="t3c_1" class="t s2_1"><bdo dir='ltr'>תחתהל</bdo></div>
<div id="t3d_1" class="t s2_1"><bdo dir='ltr'>ן</bdo></div>
<div id="t3e_1" class="t s6_1">entrada</div>
<div id="t3f_1" class="t s2_1"><bdo dir='ltr'>הסינכ</bdo></div>
<div id="t3g_1" class="t s6_1">entrar</div>
<div id="t3h_1" class="t s2_1"><bdo dir='ltr'>סנכיהל</bdo></div>
<div id="t3i_1" class="t s10_1">1</div>
<div id="t3j_1" class="t s11_1"><bdo dir='ltr'>לועפ ינוניב אוה "האצות" לש ינושלה םשה </bdo></div>
<div id="t3k_1" class="t s2_1">1</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="1" data-objref="81 0 R" onclick="IDRViewer.goToPage(1);" data-action-type="GoTo" data-page="1" data-zoom="XYZ 765 131 0" title="Page 1"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
