<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:138px;bottom:1155px;letter-spacing:0.4px;word-spacing:1.5px;}
#t2_10{left:138px;bottom:1134px;letter-spacing:0.6px;word-spacing:2.5px;}
#t3_10{left:283px;bottom:1112px;word-spacing:0.1px;}
#t4_10{left:138px;bottom:1091px;letter-spacing:0.1px;word-spacing:0.1px;}
#t5_10{left:138px;bottom:1070px;letter-spacing:1.8px;word-spacing:7.7px;}
#t6_10{left:138px;bottom:1048px;letter-spacing:2px;word-spacing:8.8px;}
#t7_10{left:138px;bottom:1027px;letter-spacing:1px;word-spacing:3.9px;}
#t8_10{left:489px;bottom:1005px;word-spacing:0.3px;}
#t9_10{left:138px;bottom:984px;letter-spacing:0.5px;word-spacing:1.6px;}
#ta_10{left:138px;bottom:963px;letter-spacing:1.3px;word-spacing:4.5px;}
#tb_10{left:138px;bottom:941px;letter-spacing:0.5px;word-spacing:2.4px;}
#tc_10{left:591px;bottom:920px;word-spacing:0.3px;}
#td_10{left:656px;bottom:814px;}
#te_10{left:138px;bottom:791px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tf_10{left:130px;bottom:771px;word-spacing:-0.3px;}
#tg_10{left:679px;bottom:769px;}
#th_10{left:130px;bottom:749px;word-spacing:-0.2px;}
#ti_10{left:582px;bottom:747px;word-spacing:0.2px;}
#tj_10{left:130px;bottom:726px;}
#tk_10{left:553px;bottom:725px;}
#tl_10{left:130px;bottom:704px;word-spacing:0.1px;}
#tm_10{left:486px;bottom:703px;word-spacing:0.3px;}
#tn_10{left:130px;bottom:682px;word-spacing:-0.1px;}
#to_10{left:565px;bottom:680px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tp_10{left:130px;bottom:660px;word-spacing:-0.1px;}
#tq_10{left:533px;bottom:658px;word-spacing:0.1px;}
#tr_10{left:130px;bottom:638px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_10{left:550px;bottom:636px;word-spacing:0.1px;}
#tt_10{left:130px;bottom:616px;}
#tu_10{left:541px;bottom:614px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tv_10{left:130px;bottom:593px;}
#tw_10{left:512px;bottom:592px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tx_10{left:670px;bottom:550px;}
#ty_10{left:138px;bottom:488px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tz_10{left:130px;bottom:448px;}
#t10_10{left:581px;bottom:447px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t11_10{left:130px;bottom:426px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t12_10{left:646px;bottom:425px;}
#t13_10{left:130px;bottom:404px;word-spacing:-0.1px;}
#t14_10{left:488px;bottom:402px;word-spacing:0.1px;}
#t15_10{left:737px;bottom:381px;letter-spacing:-0.1px;}
#t16_10{left:130px;bottom:361px;word-spacing:0.1px;}
#t17_10{left:546px;bottom:359px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t18_10{left:130px;bottom:338px;word-spacing:0.1px;}
#t19_10{left:475px;bottom:337px;word-spacing:0.2px;}
#t1a_10{left:593px;bottom:315px;word-spacing:0.2px;}
#t1b_10{left:500px;bottom:316px;word-spacing:0.3px;}
#t1c_10{left:465px;bottom:315px;}
#t1d_10{left:480px;bottom:294px;word-spacing:0.3px;}
#t1e_10{left:130px;bottom:274px;word-spacing:-0.4px;}
#t1f_10{left:628px;bottom:272px;}
#t1g_10{left:130px;bottom:251px;}
#t1h_10{left:510px;bottom:250px;word-spacing:0.3px;}
#t1i_10{left:130px;bottom:229px;word-spacing:-0.2px;}
#t1j_10{left:555px;bottom:228px;}
#t1k_10{left:130px;bottom:207px;}
#t1l_10{left:525px;bottom:205px;word-spacing:0.2px;}
#t1m_10{left:130px;bottom:185px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1n_10{left:523px;bottom:183px;}
#t1o_10{left:657px;bottom:162px;letter-spacing:-0.1px;}
#t1p_10{left:670px;bottom:120px;}
#t1q_10{left:443px;bottom:74px;letter-spacing:-0.2px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_2v;
	color: rgb(0,0,0);
}

.s5_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_2g;
	color: rgb(0,0,0);
}

.s6_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s7_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2l;
	color: rgb(0,0,0);
}

.s8_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,255);
}

#form1_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1143px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 714px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_2g;
	src: url("fonts/DejaVuSans-Oblique_2g.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2-;
	src: url("fonts/LiberationSerif-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_2v;
	src: url("fonts/LiberationSerif-Italic_2v.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10"><bdo dir='ltr'>,הבוט המרב רבכ ךיפבש תידרפסה .רפסה לש םינורחאה ויקרפב תעכ אצמנ התא</bdo></div>
<div id="t2_10" class="t s1_10"><bdo dir='ltr'>טאל ךיפמ ואצי םיטפשמה ,הליחתב .תידרפס ירבוד םע תוחיש להנל לגוסמ התאו</bdo></div>
<div id="t3_10" class="t s1_10"><bdo dir='ltr'>.רובידב ףטש ךל ורשפאיש ןויסינו ןוחטיב שוכרתש דע ,םימגמוגמו</bdo></div>
<div id="t4_10" class="t s1_10"><bdo dir='ltr'>רתוי בוט ןיבהל ךל ורזעיש םיפסונ םינמז תרכה ,םיבורקה םיקרפב םג ומכ הז קרפב</bdo></div>
<div id="t5_10" class="t s1_10"><bdo dir='ltr'>םיסיסבה םינמזל םמצע םיליבגמ אל ,תידרפס ירבוד ןכש ,ארקתו עמשתש תא</bdo></div>
<div id="t6_10" class="t s1_10"><bdo dir='ltr'>שגד םשומ ךא ,ןיידע בחרתמ ךלש םילימה רצוא .םינושארה םיקרפב ודמלנש</bdo></div>
<div id="t7_10" class="t s1_10"><bdo dir='ltr'>ןכתיי ,ןכלו( רפסב ןייד ועמשוה אלש םילימ לע הרזח לע ,ולא םיקרפב םילוגרתב</bdo></div>
<div id="t8_10" class="t s1_10"><bdo dir='ltr'>.)םילימ הברה רכוז ךניאש ךל המדנש</bdo></div>
<div id="t9_10" class="t s1_10"><bdo dir='ltr'>תא ןמסו רפסה ףוסבש ןולימל רובע ,ךלש םילימה רצוא יבגל ןקפס ןיידע התא םא</bdo></div>
<div id="ta_10" class="t s1_10"><bdo dir='ltr'>ןיידע םעט ןיא .ךגישיה תא תוארל אלפתת התא ,ריכמ אלו ריכמ התאש םילימה</bdo></div>
<div id="tb_10" class="t s1_10"><bdo dir='ltr'>וא הנושארל תועיפומ ןהש הלגתש ריבס ,ןולימהמ ריכמ ךניאש םילימ פ"עב דומלל</bdo></div>
<div id="tc_10" class="t s1_10"><bdo dir='ltr'>.םיבורקה םיקרפב ,בוש</bdo></div>
<div id="td_10" class="t s2_10">Respuesats</div>
<div id="te_10" class="t s3_10">Ejercicio 1 - </div>
<div id="tf_10" class="t s4_10">Prohibido fumar</div>
<div id="tg_10" class="t s5_10"><bdo dir='ltr'>ןשעל רוסא</bdo></div>
<div id="th_10" class="t s6_10">El presidente elegido es Bush.</div>
<div id="ti_10" class="t s1_10"><bdo dir='ltr'>.שוב אוה רחבנה אישנה</bdo></div>
<div id="tj_10" class="t s6_10">Silencio amigos, las niñas están dormidas.</div>
<div id="tk_10" class="t s1_10"><bdo dir='ltr'>.תונשי תודליה ,םירבח טקש</bdo></div>
<div id="tl_10" class="t s6_10">Yo jugué mucho hoy, estoy tan cansado.</div>
<div id="tm_10" class="t s1_10"><bdo dir='ltr'>.ףייע ךכ לכ ינא ,םויה הברה יתקחיש</bdo></div>
<div id="tn_10" class="t s6_10">La entrada está frente a la salida.</div>
<div id="to_10" class="t s1_10"><bdo dir='ltr'>.האיציה לומ הניה הסינכה</bdo></div>
<div id="tp_10" class="t s6_10">Hace frío hoy, me parece que estoy resfriado.</div>
<div id="tq_10" class="t s1_10"><bdo dir='ltr'>.ןנוצמ ינאש יל הארנ ,םויה רק</bdo></div>
<div id="tr_10" class="t s6_10">Juan está casado, vive con María.</div>
<div id="ts_10" class="t s1_10"><bdo dir='ltr'>.הירמ םע רג אוה ,יושנ ןאוח</bdo></div>
<div id="tt_10" class="t s6_10">El desayuno está incluido en el precio.</div>
<div id="tu_10" class="t s1_10"><bdo dir='ltr'>.ריחמב הלולכ רקובה תחורא</bdo></div>
<div id="tv_10" class="t s6_10">Bienvenido</div>
<div id="tw_10" class="t s7_10"><bdo dir='ltr'>.)בוט אב :תילולימ( אבה ךורב</bdo></div>
<div id="tx_10" class="t s8_10"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="ty_10" class="t s3_10">Ejercicio 2 - </div>
<div id="tz_10" class="t s6_10">La cama está cubierta con una manta.</div>
<div id="t10_10" class="t s1_10"><bdo dir='ltr'>.הכימשב הסוכמ הטימה</bdo></div>
<div id="t11_10" class="t s6_10">"Haman el malvado” está muerto.</div>
<div id="t12_10" class="t s1_10"><bdo dir='ltr'>.תמ עשרה ןמה</bdo></div>
<div id="t13_10" class="t s6_10">Todos los juguetes son hechos en China.</div>
<div id="t14_10" class="t s1_10"><bdo dir='ltr'>)תרצות( ב םייושע םה םיעוצעצה לכ</bdo></div>
<div id="t15_10" class="t s1_10"><bdo dir='ltr'>.ןיס</bdo></div>
<div id="t16_10" class="t s6_10">Estoy satisfecho de lo que está escrito aquí.</div>
<div id="t17_10" class="t s1_10"><bdo dir='ltr'>.ןאכ בותכש הממ הצורמ ינא</bdo></div>
<div id="t18_10" class="t s6_10">Hasta la vista chica.</div>
<div id="t19_10" class="t s1_10"><bdo dir='ltr'>תוארתהל :תילולימ( הדומח תוארתהל</bdo></div>
<div id="t1a_10" class="t s1_10"><bdo dir='ltr'>יוטיבה ,בל םיש ,)הדלי</bdo></div>
<div id="t1b_10" class="t s6_10">hasta la vista</div>
<div id="t1c_10" class="t s1_10"><bdo dir='ltr'>לוכי </bdo></div>
<div id="t1d_10" class="t s1_10"><bdo dir='ltr'>.תונידמהמ קלחב סומינ רסח בשחהל</bdo></div>
<div id="t1e_10" class="t s6_10">La bicicleta está rota.</div>
<div id="t1f_10" class="t s1_10"><bdo dir='ltr'>.תורובש םיינפואה</bdo></div>
<div id="t1g_10" class="t s6_10">La tienda no está abierta, está cerrada.</div>
<div id="t1h_10" class="t s1_10"><bdo dir='ltr'>.הרוגס איה ,החותפ הנניא תונחה</bdo></div>
<div id="t1i_10" class="t s6_10">Los libros están impresos en Bogotá.</div>
<div id="t1j_10" class="t s1_10"><bdo dir='ltr'>.הטוגובב םיספדומ םירפסה</bdo></div>
<div id="t1k_10" class="t s6_10">Estoy muy satisfecho del nuevo impuesto.</div>
<div id="t1l_10" class="t s1_10"><bdo dir='ltr'>.שדחה סמהמ הצורמ דואמ ינא</bdo></div>
<div id="t1m_10" class="t s6_10">Quiero los huevos revueltos.</div>
<div id="t1n_10" class="t s1_10"><bdo dir='ltr'>תובברועמ םיציבה תא הצור ינא</bdo></div>
<div id="t1o_10" class="t s1_10"><bdo dir='ltr'>.)תושקשוקמ(</bdo></div>
<div id="t1p_10" class="t s8_10"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1q_10" class="t s1_10">10</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_10" type="button" tabindex="13" data-objref="70 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 657 855 0" title="Page 4"/>
<input id="form2_10" type="button" tabindex="12" data-objref="61 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 534 776 0" title="Page 3"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
