<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:193px;bottom:1111px;word-spacing:0.2px;}
#t2_11{left:632px;bottom:1090px;word-spacing:0.3px;}
#t3_11{left:150px;bottom:1090px;}
#t4_11{left:226px;bottom:1069px;word-spacing:0.1px;}
#t5_11{left:543px;bottom:1048px;word-spacing:0.1px;}
#t6_11{left:142px;bottom:1069px;}
#t7_11{left:334px;bottom:1026px;word-spacing:0.2px;}
#t8_11{left:150px;bottom:1026px;}
#t9_11{left:379px;bottom:1005px;}
#ta_11{left:142px;bottom:1005px;}
#tb_11{left:461px;bottom:983px;word-spacing:0.1px;}
#tc_11{left:150px;bottom:983px;}
#td_11{left:252px;bottom:962px;word-spacing:0.1px;}
#te_11{left:730px;bottom:941px;}
#tf_11{left:142px;bottom:962px;}
#tg_11{left:670px;bottom:900px;}
#th_11{left:138px;bottom:838px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ti_11{left:139px;bottom:798px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_11{left:299px;bottom:798px;word-spacing:0.3px;}
#tk_11{left:567px;bottom:796px;letter-spacing:0.1px;}
#tl_11{left:720px;bottom:796px;}
#tm_11{left:139px;bottom:776px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_11{left:299px;bottom:776px;word-spacing:-0.4px;}
#to_11{left:554px;bottom:774px;}
#tp_11{left:721px;bottom:774px;letter-spacing:-0.1px;}
#tq_11{left:139px;bottom:754px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_11{left:299px;bottom:754px;word-spacing:0.3px;}
#ts_11{left:569px;bottom:752px;letter-spacing:-0.1px;}
#tt_11{left:714px;bottom:752px;letter-spacing:-0.1px;}
#tu_11{left:139px;bottom:732px;word-spacing:0.3px;}
#tv_11{left:299px;bottom:732px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tw_11{left:551px;bottom:730px;}
#tx_11{left:717px;bottom:730px;letter-spacing:-0.1px;}
#ty_11{left:139px;bottom:709px;word-spacing:-0.4px;}
#tz_11{left:299px;bottom:709px;word-spacing:0.3px;}
#t10_11{left:553px;bottom:708px;}
#t11_11{left:715px;bottom:708px;}
#t12_11{left:139px;bottom:687px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t13_11{left:299px;bottom:687px;word-spacing:0.3px;}
#t14_11{left:573px;bottom:686px;letter-spacing:-0.1px;}
#t15_11{left:724px;bottom:686px;letter-spacing:-0.1px;}
#t16_11{left:139px;bottom:665px;word-spacing:0.3px;}
#t17_11{left:299px;bottom:665px;word-spacing:0.3px;}
#t18_11{left:547px;bottom:663px;letter-spacing:-0.1px;}
#t19_11{left:686px;bottom:663px;letter-spacing:-0.1px;}
#t1a_11{left:139px;bottom:643px;word-spacing:-0.4px;}
#t1b_11{left:299px;bottom:643px;word-spacing:-0.4px;}
#t1c_11{left:560px;bottom:641px;}
#t1d_11{left:719px;bottom:641px;letter-spacing:-0.1px;}
#t1e_11{left:139px;bottom:621px;word-spacing:-0.3px;}
#t1f_11{left:299px;bottom:621px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_11{left:491px;bottom:619px;}
#t1h_11{left:659px;bottom:619px;letter-spacing:-0.1px;}
#t1i_11{left:139px;bottom:599px;word-spacing:-0.4px;}
#t1j_11{left:299px;bottom:599px;word-spacing:0.3px;}
#t1k_11{left:573px;bottom:597px;}
#t1l_11{left:715px;bottom:597px;letter-spacing:-0.1px;}
#t1m_11{left:139px;bottom:576px;word-spacing:-0.4px;}
#t1n_11{left:299px;bottom:576px;word-spacing:0.3px;}
#t1o_11{left:496px;bottom:575px;}
#t1p_11{left:686px;bottom:575px;letter-spacing:-0.1px;}
#t1q_11{left:139px;bottom:554px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1r_11{left:299px;bottom:554px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1s_11{left:469px;bottom:553px;}
#t1t_11{left:659px;bottom:553px;letter-spacing:-0.1px;}
#t1u_11{left:139px;bottom:532px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1v_11{left:299px;bottom:532px;word-spacing:0.3px;}
#t1w_11{left:554px;bottom:531px;}
#t1x_11{left:720px;bottom:531px;}
#t1y_11{left:670px;bottom:489px;}
#t1z_11{left:138px;bottom:446px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t20_11{left:130px;bottom:406px;word-spacing:0.2px;}
#t21_11{left:544px;bottom:405px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t22_11{left:130px;bottom:384px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t23_11{left:631px;bottom:383px;}
#t24_11{left:130px;bottom:362px;}
#t25_11{left:556px;bottom:360px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t26_11{left:130px;bottom:340px;word-spacing:-0.2px;}
#t27_11{left:631px;bottom:338px;}
#t28_11{left:130px;bottom:318px;word-spacing:-0.1px;}
#t29_11{left:647px;bottom:316px;word-spacing:0.3px;}
#t2a_11{left:130px;bottom:296px;word-spacing:-0.1px;}
#t2b_11{left:669px;bottom:294px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2c_11{left:130px;bottom:274px;word-spacing:-0.1px;}
#t2d_11{left:588px;bottom:272px;}
#t2e_11{left:130px;bottom:251px;word-spacing:-0.1px;}
#t2f_11{left:130px;bottom:232px;letter-spacing:-0.1px;}
#t2g_11{left:463px;bottom:250px;word-spacing:0.2px;}
#t2h_11{left:130px;bottom:212px;word-spacing:0.2px;}
#t2i_11{left:130px;bottom:193px;word-spacing:-0.3px;}
#t2j_11{left:522px;bottom:210px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2k_11{left:695px;bottom:189px;}
#t2l_11{left:130px;bottom:168px;word-spacing:-0.1px;}
#t2m_11{left:496px;bottom:167px;}
#t2n_11{left:711px;bottom:145px;}
#t2o_11{left:130px;bottom:125px;word-spacing:-0.1px;}
#t2p_11{left:482px;bottom:123px;word-spacing:0.1px;}
#t2q_11{left:443px;bottom:74px;letter-spacing:-0.2px;}

.s1_11{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s3_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,255);
}

.s4_11{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

.s5_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_2v;
	color: rgb(0,0,0);
}

.s6_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_2g;
	color: rgb(0,0,0);
}

.s7_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 775px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 364px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Oblique_2g;
	src: url("fonts/DejaVuSans-Oblique_2g.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2-;
	src: url("fonts/LiberationSerif-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_2v;
	src: url("fonts/LiberationSerif-Italic_2v.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">El plan</div>
<div id="t2_11" class="t s2_11"><bdo dir='ltr'>?תייה הפיא ,םולש</bdo></div>
<div id="t3_11" class="t s2_11"><bdo dir='ltr'>:סוירק</bdo></div>
<div id="t4_11" class="t s2_11"><bdo dir='ltr'>.)עיגהלש :תילולימ( עיגמ ינאש ינפל תושעל םירבד המכ יל היה ,רעטצמ</bdo></div>
<div id="t5_11" class="t s2_11"><bdo dir='ltr'>?ןהמ תשקיבש המ ושע תונבה</bdo></div>
<div id="t6_11" class="t s2_11"><bdo dir='ltr'>:סוטקב</bdo></div>
<div id="t7_11" class="t s2_11"><bdo dir='ltr'>.ןכומ לכה רקובהמו ,ןהמ יתשקיבש המ לכ ושע תונבה ,ןכ</bdo></div>
<div id="t8_11" class="t s2_11"><bdo dir='ltr'>:סוירק</bdo></div>
<div id="t9_11" class="t s2_11"><bdo dir='ltr'>.ונלש תינכותב ךישמהל םילוכי ונא ןכ םא ,דואמ בוט</bdo></div>
<div id="ta_11" class="t s2_11"><bdo dir='ltr'>:סוטקב</bdo></div>
<div id="tb_11" class="t s2_11"><bdo dir='ltr'>?ונלש תינכותה התייה המ ?תינכות ונל שי</bdo></div>
<div id="tc_11" class="t s2_11"><bdo dir='ltr'>:סוירק</bdo></div>
<div id="td_11" class="t s2_11"><bdo dir='ltr'>חונל איה תינכותה ,)םיימעפ רמאנ( ומוקמב לכהשכ וישכע ,יאדווב ןכ</bdo></div>
<div id="te_11" class="t s2_11"><bdo dir='ltr'>.טעמ</bdo></div>
<div id="tf_11" class="t s2_11"><bdo dir='ltr'>:סוטקב</bdo></div>
<div id="tg_11" class="t s3_11"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="th_11" class="t s4_11">Ejercicio 3 - </div>
<div id="ti_11" class="t s5_11">yo, vivir </div>
<div id="tj_11" class="t s5_11">he vivido</div>
<div id="tk_11" class="t s6_11"><bdo dir='ltr'>יתייח</bdo></div>
<div id="tl_11" class="t s6_11"><bdo dir='ltr'>תויחל</bdo></div>
<div id="tm_11" class="t s7_11">tú, cancelar</div>
<div id="tn_11" class="t s7_11">has cancelado</div>
<div id="to_11" class="t s2_11"><bdo dir='ltr'>תלטיב</bdo></div>
<div id="tp_11" class="t s2_11"><bdo dir='ltr'>לטבל</bdo></div>
<div id="tq_11" class="t s7_11">él, ver</div>
<div id="tr_11" class="t s7_11">ha visto</div>
<div id="ts_11" class="t s2_11"><bdo dir='ltr'>האר</bdo></div>
<div id="tt_11" class="t s2_11"><bdo dir='ltr'>תוארל</bdo></div>
<div id="tu_11" class="t s7_11">tú, pedir</div>
<div id="tv_11" class="t s7_11">has pedido</div>
<div id="tw_11" class="t s2_11"><bdo dir='ltr'>תשקיב</bdo></div>
<div id="tx_11" class="t s2_11"><bdo dir='ltr'>שקבל</bdo></div>
<div id="ty_11" class="t s7_11">yo, romper</div>
<div id="tz_11" class="t s7_11">he roto</div>
<div id="t10_11" class="t s2_11"><bdo dir='ltr'>יתרבש</bdo></div>
<div id="t11_11" class="t s2_11"><bdo dir='ltr'>רובשל</bdo></div>
<div id="t12_11" class="t s7_11">ellas, poner</div>
<div id="t13_11" class="t s7_11">han puesto</div>
<div id="t14_11" class="t s2_11"><bdo dir='ltr'>ומש</bdo></div>
<div id="t15_11" class="t s2_11"><bdo dir='ltr'>םישל</bdo></div>
<div id="t16_11" class="t s7_11">él, tocar</div>
<div id="t17_11" class="t s7_11">ha tocado</div>
<div id="t18_11" class="t s2_11"><bdo dir='ltr'>ןגינ/עגנ</bdo></div>
<div id="t19_11" class="t s2_11"><bdo dir='ltr'>ןגנל/תעגל</bdo></div>
<div id="t1a_11" class="t s7_11">nosotros, llegar</div>
<div id="t1b_11" class="t s7_11">hemos llegado</div>
<div id="t1c_11" class="t s2_11"><bdo dir='ltr'>ונעגה</bdo></div>
<div id="t1d_11" class="t s2_11"><bdo dir='ltr'>עיגהל</bdo></div>
<div id="t1e_11" class="t s7_11">ella, ganar</div>
<div id="t1f_11" class="t s7_11">ha ganado</div>
<div id="t1g_11" class="t s2_11"><bdo dir='ltr'>החצינ/החיוורה</bdo></div>
<div id="t1h_11" class="t s2_11"><bdo dir='ltr'>חצנל/חיוורהל</bdo></div>
<div id="t1i_11" class="t s7_11">ellos, esperar</div>
<div id="t1j_11" class="t s7_11">han esperado</div>
<div id="t1k_11" class="t s2_11"><bdo dir='ltr'>וכיח</bdo></div>
<div id="t1l_11" class="t s2_11"><bdo dir='ltr'>תוכחל</bdo></div>
<div id="t1m_11" class="t s7_11">Uds., tocar</div>
<div id="t1n_11" class="t s7_11">han tocado</div>
<div id="t1o_11" class="t s2_11"><bdo dir='ltr'>םתנגינ/םתעגנ</bdo></div>
<div id="t1p_11" class="t s2_11"><bdo dir='ltr'>ןגנל/תעגל</bdo></div>
<div id="t1q_11" class="t s7_11">Ud., ganar</div>
<div id="t1r_11" class="t s7_11">ha ganado</div>
<div id="t1s_11" class="t s2_11"><bdo dir='ltr'>חצינ/חיוורה ודובכ</bdo></div>
<div id="t1t_11" class="t s2_11"><bdo dir='ltr'>חצנל/חיוורהל</bdo></div>
<div id="t1u_11" class="t s7_11">yo, temer</div>
<div id="t1v_11" class="t s7_11">he temido</div>
<div id="t1w_11" class="t s2_11"><bdo dir='ltr'>יתדחפ</bdo></div>
<div id="t1x_11" class="t s2_11"><bdo dir='ltr'>דחפל</bdo></div>
<div id="t1y_11" class="t s3_11"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1z_11" class="t s4_11">Ejercicio 4 - </div>
<div id="t20_11" class="t s7_11">Hemos dicho que no puedes ir.</div>
<div id="t21_11" class="t s2_11"><bdo dir='ltr'>.תכלל לוכי אל התאש ונרמא</bdo></div>
<div id="t22_11" class="t s7_11">Los peces en el río han muerto.</div>
<div id="t23_11" class="t s2_11"><bdo dir='ltr'>.ותמ רהנב םיגדה</bdo></div>
<div id="t24_11" class="t s7_11">Hemos puesto la leche al lado del agua.</div>
<div id="t25_11" class="t s2_11"><bdo dir='ltr'>.םימה דצל בלחה תא ונמש</bdo></div>
<div id="t26_11" class="t s7_11">Has caminado hacia el mar.</div>
<div id="t27_11" class="t s2_11"><bdo dir='ltr'>.םיה רבעל תדעצ</bdo></div>
<div id="t28_11" class="t s7_11">Ella ha estado aquí.</div>
<div id="t29_11" class="t s2_11"><bdo dir='ltr'>.ןאכ התייה איה</bdo></div>
<div id="t2a_11" class="t s7_11">Hemos ido a pie.</div>
<div id="t2b_11" class="t s2_11"><bdo dir='ltr'>.לגרב ונכלה</bdo></div>
<div id="t2c_11" class="t s7_11">Ellas no han venido y estoy satisfecho.</div>
<div id="t2d_11" class="t s2_11"><bdo dir='ltr'>.הצורמ ינאו ואב אל ןה</bdo></div>
<div id="t2e_11" class="t s7_11">He pensado mucho sobre el tiempo que pasé </div>
<div id="t2f_11" class="t s7_11">contigo.</div>
<div id="t2g_11" class="t s2_11"><bdo dir='ltr'>.ךתיא יתרבעהש ןמזה לע הברה יתבשח</bdo></div>
<div id="t2h_11" class="t s7_11">Han corrido muchas personas alrededor del </div>
<div id="t2i_11" class="t s7_11">centro comercial.</div>
<div id="t2j_11" class="t s2_11"><bdo dir='ltr'>זכרמל ביבסמ םישנא הברה וצר</bdo></div>
<div id="t2k_11" class="t s2_11"><bdo dir='ltr'>.ירחסמה</bdo></div>
<div id="t2l_11" class="t s7_11">Hasta ahora, Uds. no han devuelto mi barco.</div>
<div id="t2m_11" class="t s2_11"><bdo dir='ltr'>תא יל םתרזחה אל םתא ,וישכע דע</bdo></div>
<div id="t2n_11" class="t s2_11"><bdo dir='ltr'>.הינאה</bdo></div>
<div id="t2o_11" class="t s7_11">Desde que me caí ayer, no he sentido mi </div>
<div id="t2p_11" class="t s2_11"><bdo dir='ltr'>יתשגרה אל ינא ,לומתא יתלפנש זאמ</bdo></div>
<div id="t2q_11" class="t s2_11">11</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="15" data-objref="69 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 719 435 0" title="Page 5"/>
<input id="form2_11" type="button" tabindex="14" data-objref="62 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 247 830 0" title="Page 5"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
