<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:130px;bottom:1156px;word-spacing:-0.3px;}
#t2_12{left:651px;bottom:1154px;word-spacing:0.3px;}
#t3_12{left:130px;bottom:1134px;}
#t4_12{left:640px;bottom:1132px;}
#t5_12{left:130px;bottom:1112px;word-spacing:-0.1px;}
#t6_12{left:619px;bottom:1110px;}
#t7_12{left:670px;bottom:1112px;}
#t8_12{left:675px;bottom:1110px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_12{left:130px;bottom:1090px;word-spacing:-0.2px;}
#ta_12{left:556px;bottom:1088px;word-spacing:0.1px;}
#tb_12{left:130px;bottom:1068px;}
#tc_12{left:479px;bottom:1066px;word-spacing:0.1px;}
#td_12{left:670px;bottom:1024px;}
#te_12{left:138px;bottom:962px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tf_12{left:550px;bottom:923px;}
#tg_12{left:714px;bottom:921px;letter-spacing:-0.2px;}
#th_12{left:550px;bottom:900px;}
#ti_12{left:730px;bottom:899px;letter-spacing:-0.3px;}
#tj_12{left:550px;bottom:878px;}
#tk_12{left:677px;bottom:877px;letter-spacing:-0.1px;}
#tl_12{left:550px;bottom:856px;letter-spacing:0.1px;}
#tm_12{left:715px;bottom:854px;letter-spacing:-0.2px;}
#tn_12{left:550px;bottom:834px;}
#to_12{left:733px;bottom:832px;}
#tp_12{left:550px;bottom:812px;letter-spacing:0.1px;}
#tq_12{left:723px;bottom:810px;letter-spacing:-0.1px;}
#tr_12{left:550px;bottom:790px;letter-spacing:0.1px;}
#ts_12{left:737px;bottom:788px;letter-spacing:-0.3px;}
#tt_12{left:550px;bottom:767px;}
#tu_12{left:719px;bottom:766px;letter-spacing:-0.1px;}
#tv_12{left:550px;bottom:745px;}
#tw_12{left:704px;bottom:744px;letter-spacing:-0.2px;}
#tx_12{left:550px;bottom:723px;letter-spacing:0.1px;}
#ty_12{left:740px;bottom:721px;letter-spacing:-0.4px;}
#tz_12{left:550px;bottom:701px;}
#t10_12{left:744px;bottom:699px;letter-spacing:0.1px;}
#t11_12{left:550px;bottom:679px;letter-spacing:0.1px;}
#t12_12{left:710px;bottom:677px;letter-spacing:0.1px;}
#t13_12{left:550px;bottom:657px;}
#t14_12{left:732px;bottom:655px;letter-spacing:-0.4px;}
#t15_12{left:550px;bottom:635px;letter-spacing:0.2px;}
#t16_12{left:734px;bottom:633px;}
#t17_12{left:550px;bottom:612px;letter-spacing:0.1px;}
#t18_12{left:730px;bottom:611px;}
#t19_12{left:550px;bottom:590px;}
#t1a_12{left:738px;bottom:589px;letter-spacing:0.1px;}
#t1b_12{left:670px;bottom:547px;}
#t1c_12{left:138px;bottom:485px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1d_12{left:138px;bottom:445px;}
#t1e_12{left:300px;bottom:445px;}
#t1f_12{left:463px;bottom:445px;letter-spacing:0.1px;}
#t1g_12{left:601px;bottom:445px;}
#t1h_12{left:138px;bottom:425px;letter-spacing:0.1px;}
#t1i_12{left:300px;bottom:425px;}
#t1j_12{left:463px;bottom:425px;}
#t1k_12{left:601px;bottom:425px;}
#t1l_12{left:138px;bottom:405px;letter-spacing:-0.1px;}
#t1m_12{left:300px;bottom:405px;}
#t1n_12{left:463px;bottom:405px;letter-spacing:0.3px;}
#t1o_12{left:601px;bottom:405px;}
#t1p_12{left:138px;bottom:385px;}
#t1q_12{left:300px;bottom:385px;}
#t1r_12{left:463px;bottom:385px;letter-spacing:-0.1px;}
#t1s_12{left:601px;bottom:385px;letter-spacing:0.1px;}
#t1t_12{left:138px;bottom:365px;}
#t1u_12{left:300px;bottom:365px;letter-spacing:0.1px;}
#t1v_12{left:463px;bottom:365px;}
#t1w_12{left:138px;bottom:345px;}
#t1x_12{left:300px;bottom:345px;}
#t1y_12{left:463px;bottom:345px;letter-spacing:0.2px;}
#t1z_12{left:138px;bottom:325px;letter-spacing:0.1px;}
#t20_12{left:300px;bottom:325px;}
#t21_12{left:463px;bottom:325px;}
#t22_12{left:138px;bottom:305px;}
#t23_12{left:300px;bottom:305px;letter-spacing:0.1px;}
#t24_12{left:463px;bottom:305px;letter-spacing:0.2px;}
#t25_12{left:670px;bottom:264px;}
#t26_12{left:138px;bottom:180px;letter-spacing:-0.1px;}
#t27_12{left:536px;bottom:180px;letter-spacing:-0.1px;}
#t28_12{left:218px;bottom:159px;word-spacing:0.2px;}
#t29_12{left:145px;bottom:159px;letter-spacing:-0.1px;}
#t2a_12{left:227px;bottom:137px;word-spacing:0.2px;}
#t2b_12{left:141px;bottom:137px;letter-spacing:-0.1px;}
#t2c_12{left:497px;bottom:116px;word-spacing:0.2px;}
#t2d_12{left:145px;bottom:116px;letter-spacing:-0.1px;}
#t2e_12{left:443px;bottom:74px;letter-spacing:-0.2px;}

.s1_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s3_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,255);
}

.s4_12{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

.s5_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s6_12{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s7_12{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSans-Bold_2l;
	color: rgb(0,0,0);
}

#form1_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 717px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 240px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1001px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2-;
	src: url("fonts/LiberationSerif-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">dedo derecho.</div>
<div id="t2_12" class="t s2_12"><bdo dir='ltr'>.ןימי עבצא תא</bdo></div>
<div id="t3_12" class="t s1_12">He comido demasiado.</div>
<div id="t4_12" class="t s2_12"><bdo dir='ltr'>.ידמ רתוי יתלכא</bdo></div>
<div id="t5_12" class="t s1_12">Has hablado suavemente conmigo.</div>
<div id="t6_12" class="t s2_12"><bdo dir='ltr'>.יתיא ת</bdo></div>
<div id="t7_12" class="t s2_12"><bdo dir='ltr'>ּ</bdo></div>
<div id="t8_12" class="t s2_12"><bdo dir='ltr'>וּכרב תרביד</bdo></div>
<div id="t9_12" class="t s1_12">Ellos han cerrado su tienda.</div>
<div id="ta_12" class="t s2_12"><bdo dir='ltr'>.םהלש תונחה תא ורגס םה</bdo></div>
<div id="tb_12" class="t s1_12">Ud. nunca ha dicho lo qué piensa.</div>
<div id="tc_12" class="t s2_12"><bdo dir='ltr'>.בשוח אוה המ רמא אל םלועמ ודובכ</bdo></div>
<div id="td_12" class="t s3_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="te_12" class="t s4_12">Ejercicio 5 - </div>
<div id="tf_12" class="t s1_12">alrededor</div>
<div id="tg_12" class="t s2_12"><bdo dir='ltr'>ביבסמ</bdo></div>
<div id="th_12" class="t s1_12">encima</div>
<div id="ti_12" class="t s2_12"><bdo dir='ltr'>לעמ</bdo></div>
<div id="tj_12" class="t s1_12">jefe</div>
<div id="tk_12" class="t s2_12"><bdo dir='ltr'>סוב/קיסעמ</bdo></div>
<div id="tl_12" class="t s1_12">debajo</div>
<div id="tm_12" class="t s2_12"><bdo dir='ltr'>תחתמ</bdo></div>
<div id="tn_12" class="t s1_12">suave</div>
<div id="to_12" class="t s2_12"><bdo dir='ltr'>ןידע</bdo></div>
<div id="tp_12" class="t s1_12">sencillo</div>
<div id="tq_12" class="t s2_12"><bdo dir='ltr'>טושפ</bdo></div>
<div id="tr_12" class="t s1_12">vacío</div>
<div id="ts_12" class="t s2_12"><bdo dir='ltr'>קיר</bdo></div>
<div id="tt_12" class="t s1_12">servicio</div>
<div id="tu_12" class="t s2_12"><bdo dir='ltr'>תוריש</bdo></div>
<div id="tv_12" class="t s1_12">izquierda</div>
<div id="tw_12" class="t s2_12"><bdo dir='ltr'>הלאמש</bdo></div>
<div id="tx_12" class="t s1_12">impuesto</div>
<div id="ty_12" class="t s2_12"><bdo dir='ltr'>סמ</bdo></div>
<div id="tz_12" class="t s1_12">entre</div>
<div id="t10_12" class="t s2_12"><bdo dir='ltr'>ןיב</bdo></div>
<div id="t11_12" class="t s1_12">salud</div>
<div id="t12_12" class="t s2_12"><bdo dir='ltr'>תואירב</bdo></div>
<div id="t13_12" class="t s1_12">puerta</div>
<div id="t14_12" class="t s2_12"><bdo dir='ltr'>תלד</bdo></div>
<div id="t15_12" class="t s1_12">ley</div>
<div id="t16_12" class="t s2_12"><bdo dir='ltr'>קוח</bdo></div>
<div id="t17_12" class="t s1_12">listo</div>
<div id="t18_12" class="t s2_12"><bdo dir='ltr'>םכח</bdo></div>
<div id="t19_12" class="t s1_12">bolsillo</div>
<div id="t1a_12" class="t s2_12"><bdo dir='ltr'>סיכ</bdo></div>
<div id="t1b_12" class="t s3_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1c_12" class="t s4_12">Ejercicio 6 - </div>
<div id="t1d_12" class="t s1_12">bicicleta</div>
<div id="t1e_12" class="t s1_12">bus</div>
<div id="t1f_12" class="t s1_12">barco</div>
<div id="t1g_12" class="t s5_12">autopista</div>
<div id="t1h_12" class="t s5_12">plan</div>
<div id="t1i_12" class="t s1_12">bastante</div>
<div id="t1j_12" class="t s1_12">suficiente</div>
<div id="t1k_12" class="t s1_12">demasiado</div>
<div id="t1l_12" class="t s1_12">pasar</div>
<div id="t1m_12" class="t s5_12">esperar</div>
<div id="t1n_12" class="t s1_12">ir</div>
<div id="t1o_12" class="t s1_12">caminar</div>
<div id="t1p_12" class="t s1_12">huevo</div>
<div id="t1q_12" class="t s1_12">pescado</div>
<div id="t1r_12" class="t s1_12">carne</div>
<div id="t1s_12" class="t s5_12">manta</div>
<div id="t1t_12" class="t s5_12">nada</div>
<div id="t1u_12" class="t s1_12">algo</div>
<div id="t1v_12" class="t s1_12">cosa</div>
<div id="t1w_12" class="t s1_12">camino</div>
<div id="t1x_12" class="t s1_12">carretera</div>
<div id="t1y_12" class="t s5_12">río</div>
<div id="t1z_12" class="t s1_12">puesto</div>
<div id="t20_12" class="t s5_12">impuesto</div>
<div id="t21_12" class="t s1_12">tienda</div>
<div id="t22_12" class="t s1_12">libre</div>
<div id="t23_12" class="t s1_12">vacío</div>
<div id="t24_12" class="t s5_12">ley</div>
<div id="t25_12" class="t s3_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t26_12" class="t s6_12">Chiquititas</div>
<div id="t27_12" class="t s7_12"><bdo dir='ltr'>תונטנטק</bdo></div>
<div id="t28_12" class="t s2_12"><bdo dir='ltr'>.הזר תצקו רישע תצק ,הובג תצק ,לכהמ תצק ול שי .ולבפ אוה הפי המ</bdo></div>
<div id="t29_12" class="t s2_12"><bdo dir='ltr'>:ירימ</bdo></div>
<div id="t2a_12" class="t s2_12"><bdo dir='ltr'>.דואמ ותוא תבהוא ינא .)הנטקהב( בל רקי אוה .לאונמ תא תבהוא ינא</bdo></div>
<div id="t2b_12" class="t s2_12"><bdo dir='ltr'>:רמת</bdo></div>
<div id="t2c_12" class="t s2_12"><bdo dir='ltr'>.ילש ןכסמ ,ינממ קוחר ךכ לכ ולבפ</bdo></div>
<div id="t2d_12" class="t s2_12"><bdo dir='ltr'>:ירימ</bdo></div>
<div id="t2e_12" class="t s2_12">12</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="17" data-objref="67 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 771 876 0" title="Page 7"/>
<input id="form2_12" type="button" tabindex="18" data-objref="68 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 479 912 0" title="Page 6"/>
<input id="form3_12" type="button" tabindex="16" data-objref="66 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 600 216 0" title="Page 7"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
