<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:377px;bottom:1155px;word-spacing:0.1px;}
#t2_13{left:141px;bottom:1155px;letter-spacing:-0.1px;}
#t3_13{left:407px;bottom:1134px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_13{left:145px;bottom:1134px;letter-spacing:-0.1px;}
#t5_13{left:407px;bottom:1112px;word-spacing:0.2px;}
#t6_13{left:141px;bottom:1112px;letter-spacing:-0.1px;}
#t7_13{left:670px;bottom:1072px;}
#t8_13{left:138px;bottom:991px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_13{left:130px;bottom:951px;word-spacing:-0.2px;}
#ta_13{left:498px;bottom:949px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_13{left:130px;bottom:928px;word-spacing:-0.1px;}
#tc_13{left:130px;bottom:909px;letter-spacing:-0.1px;}
#td_13{left:486px;bottom:927px;word-spacing:0.1px;}
#te_13{left:130px;bottom:889px;}
#tf_13{left:130px;bottom:870px;word-spacing:-0.3px;}
#tg_13{left:479px;bottom:887px;word-spacing:0.2px;}
#th_13{left:707px;bottom:866px;}
#ti_13{left:130px;bottom:846px;}
#tj_13{left:130px;bottom:826px;word-spacing:-0.2px;}
#tk_13{left:130px;bottom:807px;word-spacing:-0.1px;}
#tl_13{left:130px;bottom:787px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_13{left:461px;bottom:844px;word-spacing:0.1px;}
#tn_13{left:505px;bottom:822px;word-spacing:0.2px;}
#to_13{left:483px;bottom:801px;word-spacing:0.1px;}
#tp_13{left:479px;bottom:780px;word-spacing:0.1px;}
#tq_13{left:130px;bottom:759px;word-spacing:-0.1px;}
#tr_13{left:130px;bottom:740px;letter-spacing:-0.1px;}
#ts_13{left:495px;bottom:758px;}
#tt_13{left:631px;bottom:736px;word-spacing:0.3px;}
#tu_13{left:130px;bottom:716px;word-spacing:-0.1px;}
#tv_13{left:130px;bottom:696px;letter-spacing:-0.1px;}
#tw_13{left:500px;bottom:714px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tx_13{left:718px;bottom:693px;letter-spacing:0.1px;}
#ty_13{left:130px;bottom:672px;}
#tz_13{left:537px;bottom:670px;word-spacing:0.1px;}
#t10_13{left:130px;bottom:650px;word-spacing:-0.1px;}
#t11_13{left:462px;bottom:648px;}
#t12_13{left:670px;bottom:607px;}
#t13_13{left:138px;bottom:545px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t14_13{left:525px;bottom:523px;letter-spacing:0.8px;word-spacing:3.4px;}
#t15_13{left:385px;bottom:524px;letter-spacing:0.5px;word-spacing:3.7px;}
#t16_13{left:138px;bottom:523px;letter-spacing:0.8px;word-spacing:3px;}
#t17_13{left:138px;bottom:502px;letter-spacing:1.3px;word-spacing:5.5px;}
#t18_13{left:138px;bottom:481px;letter-spacing:0.2px;word-spacing:0.9px;}
#t19_13{left:138px;bottom:459px;letter-spacing:1.1px;word-spacing:3.6px;}
#t1a_13{left:661px;bottom:438px;}
#t1b_13{left:153px;bottom:379px;}
#t1c_13{left:187px;bottom:379px;word-spacing:0.4px;}
#t1d_13{left:300px;bottom:379px;word-spacing:-0.3px;}
#t1e_13{left:153px;bottom:360px;}
#t1f_13{left:187px;bottom:360px;}
#t1g_13{left:348px;bottom:360px;}
#t1h_13{left:153px;bottom:341px;}
#t1i_13{left:187px;bottom:341px;word-spacing:0.5px;}
#t1j_13{left:337px;bottom:341px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1k_13{left:153px;bottom:322px;}
#t1l_13{left:187px;bottom:322px;}
#t1m_13{left:521px;bottom:322px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1n_13{left:153px;bottom:302px;}
#t1o_13{left:187px;bottom:302px;word-spacing:0.2px;}
#t1p_13{left:414px;bottom:302px;word-spacing:-0.1px;}
#t1q_13{left:153px;bottom:283px;}
#t1r_13{left:187px;bottom:283px;word-spacing:-0.1px;}
#t1s_13{left:379px;bottom:283px;word-spacing:-0.1px;}
#t1t_13{left:153px;bottom:263px;}
#t1u_13{left:187px;bottom:263px;word-spacing:0.1px;}
#t1v_13{left:352px;bottom:263px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1w_13{left:417px;bottom:263px;}
#t1x_13{left:153px;bottom:244px;}
#t1y_13{left:187px;bottom:244px;word-spacing:0.1px;}
#t1z_13{left:373px;bottom:244px;}
#t20_13{left:153px;bottom:225px;}
#t21_13{left:187px;bottom:225px;word-spacing:0.4px;}
#t22_13{left:472px;bottom:225px;}
#t23_13{left:149px;bottom:206px;letter-spacing:-0.3px;}
#t24_13{left:187px;bottom:206px;word-spacing:-0.1px;}
#t25_13{left:375px;bottom:206px;}
#t26_13{left:149px;bottom:186px;letter-spacing:-0.3px;}
#t27_13{left:187px;bottom:186px;word-spacing:0.2px;}
#t28_13{left:437px;bottom:186px;}
#t29_13{left:149px;bottom:167px;letter-spacing:-0.3px;}
#t2a_13{left:187px;bottom:167px;word-spacing:0.3px;}
#t2b_13{left:382px;bottom:167px;word-spacing:-0.2px;}
#t2c_13{left:449px;bottom:167px;}
#t2d_13{left:149px;bottom:147px;letter-spacing:-0.3px;}
#t2e_13{left:187px;bottom:147px;word-spacing:0.1px;}
#t2f_13{left:539px;bottom:147px;}
#t2g_13{left:443px;bottom:74px;letter-spacing:-0.2px;}

.s1_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s2_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,255);
}

.s3_13{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

.s4_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_2v;
	color: rgb(0,0,0);
}

.s5_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_2g;
	color: rgb(0,0,0);
}

.s6_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

#form1_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 193px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 657px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans-Oblique_2g;
	src: url("fonts/DejaVuSans-Oblique_2g.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_2v;
	src: url("fonts/LiberationSerif-Italic_2v.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13"><bdo dir='ltr'>.ילש לאונמ תא תוארל הניטנגראל עוסנל הצור ינא</bdo></div>
<div id="t2_13" class="t s1_13"><bdo dir='ltr'>:רמת</bdo></div>
<div id="t3_13" class="t s1_13"><bdo dir='ltr'>.תינרקס ךכ לכ ינא ,ילש ולבפ התא הפיא …וא</bdo></div>
<div id="t4_13" class="t s1_13"><bdo dir='ltr'>:ירימ</bdo></div>
<div id="t5_13" class="t s1_13"><bdo dir='ltr'>.ילש דובאה לאונמ לע רתוי רבדל הצור אל ינא</bdo></div>
<div id="t6_13" class="t s1_13"><bdo dir='ltr'>:רמת</bdo></div>
<div id="t7_13" class="t s2_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t8_13" class="t s3_13">Ejercicio 7 - </div>
<div id="t9_13" class="t s4_13">Dobla la tercera a la izquierda!</div>
<div id="ta_13" class="t s5_13"><bdo dir='ltr'>.הלאמש תישילש )ה הינפ( ב הנפת</bdo></div>
<div id="tb_13" class="t s6_13">Dani y Din son el séptimo y el octavo de mis </div>
<div id="tc_13" class="t s6_13">hijos.</div>
<div id="td_13" class="t s1_13"><bdo dir='ltr'>.ינב ןיבמ ינימשהו יעיבשה םה ןידו ינד</bdo></div>
<div id="te_13" class="t s6_13">No compro en la primera tienda y tampoco </div>
<div id="tf_13" class="t s6_13">en la segunda.</div>
<div id="tg_13" class="t s1_13"><bdo dir='ltr'>אל םגו הנושארה תונחב הנוק אל ינא</bdo></div>
<div id="th_13" class="t s1_13"><bdo dir='ltr'>.היינשב</bdo></div>
<div id="ti_13" class="t s6_13">El primer día de la semana es domingo, el </div>
<div id="tj_13" class="t s6_13">segundo es lunes, el tercero es martes, el </div>
<div id="tk_13" class="t s6_13">cuarto es miércoles, el quinto es jueves, el </div>
<div id="tl_13" class="t s6_13">sexto es viernes, y el último es sábado.</div>
<div id="tm_13" class="t s1_13"><bdo dir='ltr'>,ןושאר םוי אוה עובשה לש ןושארה םויה</bdo></div>
<div id="tn_13" class="t s1_13"><bdo dir='ltr'>םוי אוה ישילשה ,ינש םוי אוה ינשה</bdo></div>
<div id="to_13" class="t s1_13"><bdo dir='ltr'>ישימחה ,יעיבר םוי אוה יעיברה,ישילש</bdo></div>
<div id="tp_13" class="t s1_13"><bdo dir='ltr'>.תבש םוי אוה ןורחאהו ישימח םוי אוה</bdo></div>
<div id="tq_13" class="t s6_13">La décima cosa que quiero decir es que te </div>
<div id="tr_13" class="t s6_13">quiero.</div>
<div id="ts_13" class="t s1_13"><bdo dir='ltr'>אוה רמול הצור ינאש ירישעה רבדה</bdo></div>
<div id="tt_13" class="t s1_13"><bdo dir='ltr'>.ךתוא בהוא ינאש</bdo></div>
<div id="tu_13" class="t s6_13">La última noche que pasé contigo fue </div>
<div id="tv_13" class="t s6_13">estupenda.</div>
<div id="tw_13" class="t s1_13"><bdo dir='ltr'>היה ךתא יתרבעהש ןורחאה הלילה</bdo></div>
<div id="tx_13" class="t s1_13"><bdo dir='ltr'>.רדהנ</bdo></div>
<div id="ty_13" class="t s6_13">El séptimo plato es demasiado.</div>
<div id="tz_13" class="t s1_13"><bdo dir='ltr'>.ידמ רתוי איה תיעיבשה הנמה</bdo></div>
<div id="t10_13" class="t s6_13">Yo quiero el primer juguete y el tercero.</div>
<div id="t11_13" class="t s1_13"><bdo dir='ltr'>.ישילשהו ןושארה עוצעצה תא הצור ינא</bdo></div>
<div id="t12_13" class="t s2_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t13_13" class="t s3_13">Ejercicio 8 - </div>
<div id="t14_13" class="t s1_13"><bdo dir='ltr'>רמאנ ןושארה טפשמב ,בל םיש</bdo></div>
<div id="t15_13" class="t s6_13">termino de trabajar</div>
<div id="t16_13" class="t s1_13"><bdo dir='ltr'>אוה תירבעל ילולימה םוגריתה .</bdo></div>
<div id="t17_13" class="t s1_13"><bdo dir='ltr'>וניא ,הפשל הפשמ ילולימ םוגרת .ינויגה עמשנ הז ןיאו ,"דובעלמ םייסמ ינאשכ"</bdo></div>
<div id="t18_13" class="t s1_13"><bdo dir='ltr'>,חלצומ ךל עמשי אל תידרפסב יוטיבה םיתיעל .ךכל הבוט אמגוד יהוז ,חלצומ דימת</bdo></div>
<div id="t19_13" class="t s1_13"><bdo dir='ltr'>תייהש המ םגרתל דימת תוסנל אלו הפשה תא רבדמ התאשכ ותוא ץמאל שי ךא</bdo></div>
<div id="t1a_13" class="t s1_13"><bdo dir='ltr'>.תירבעב רמוא</bdo></div>
<div id="t1b_13" class="t s6_13">1.</div>
<div id="t1c_13" class="t s6_13">Cuando termino</div>
<div id="t1d_13" class="t s6_13">de trabajar, a veces me voy con Miguel.</div>
<div id="t1e_13" class="t s6_13">2.</div>
<div id="t1f_13" class="t s6_13">Shakira es muy famosa</div>
<div id="t1g_13" class="t s6_13">en Estados Unidos.</div>
<div id="t1h_13" class="t s6_13">3.</div>
<div id="t1i_13" class="t s6_13">Cuando corro derecho</div>
<div id="t1j_13" class="t s6_13">, no miro a los lados.</div>
<div id="t1k_13" class="t s6_13">4.</div>
<div id="t1l_13" class="t s6_13">Para preparar una sopa, primero tengo que hervir</div>
<div id="t1m_13" class="t s6_13">el agua.</div>
<div id="t1n_13" class="t s6_13">5.</div>
<div id="t1o_13" class="t s6_13">Para el cocinero, tener una sartén</div>
<div id="t1p_13" class="t s6_13">en la cocina es muy importante.</div>
<div id="t1q_13" class="t s6_13">6.</div>
<div id="t1r_13" class="t s6_13">Bill es muy rico, contribuye</div>
<div id="t1s_13" class="t s6_13">mucho dinero a los pobres y desempleados.</div>
<div id="t1t_13" class="t s6_13">7.</div>
<div id="t1u_13" class="t s6_13">Podemos ver las danzas</div>
<div id="t1v_13" class="t s6_13">en el club</div>
<div id="t1w_13" class="t s6_13">.</div>
<div id="t1x_13" class="t s6_13">8.</div>
<div id="t1y_13" class="t s6_13">No es un perro sino un gato</div>
<div id="t1z_13" class="t s6_13">.</div>
<div id="t20_13" class="t s6_13">9.</div>
<div id="t21_13" class="t s6_13">La hamburguesa viene con ensalada mixta</div>
<div id="t22_13" class="t s6_13">.</div>
<div id="t23_13" class="t s6_13">10.</div>
<div id="t24_13" class="t s6_13">No estoy sano sino enfermo</div>
<div id="t25_13" class="t s6_13">.</div>
<div id="t26_13" class="t s6_13">11.</div>
<div id="t27_13" class="t s6_13">No somos amigos, estamos en guerra</div>
<div id="t28_13" class="t s6_13">.</div>
<div id="t29_13" class="t s6_13">12.</div>
<div id="t2a_13" class="t s6_13">La habitación no está limpia</div>
<div id="t2b_13" class="t s6_13">sino sucia</div>
<div id="t2c_13" class="t s6_13">.</div>
<div id="t2d_13" class="t s6_13">13.</div>
<div id="t2e_13" class="t s6_13">Él puede negar todo, pero queda como un mentiroso</div>
<div id="t2f_13" class="t s6_13">.</div>
<div id="t2g_13" class="t s1_13">13</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_13" type="button" tabindex="20" data-objref="65 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 771 589 0" title="Page 8"/>
<input id="form2_13" type="button" tabindex="19" data-objref="64 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 771 758 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
