<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:683px;bottom:1156px;}
#t2_2{left:626px;bottom:1154px;letter-spacing:-0.1px;}
#t3_2{left:521px;bottom:1156px;letter-spacing:-0.1px;}
#t4_2{left:446px;bottom:1154px;}
#t5_2{left:494px;bottom:1133px;}
#t6_2{left:683px;bottom:1113px;}
#t7_2{left:623px;bottom:1111px;letter-spacing:-0.1px;}
#t8_2{left:521px;bottom:1113px;letter-spacing:-0.1px;}
#t9_2{left:450px;bottom:1111px;}
#ta_2{left:492px;bottom:1090px;}
#tb_2{left:683px;bottom:1069px;}
#tc_2{left:644px;bottom:1067px;letter-spacing:-0.2px;}
#td_2{left:521px;bottom:1069px;letter-spacing:-0.1px;}
#te_2{left:467px;bottom:1067px;}
#tf_2{left:375px;bottom:1026px;word-spacing:0.2px;}
#tg_2{left:230px;bottom:1026px;}
#th_2{left:145px;bottom:1026px;word-spacing:0.3px;}
#ti_2{left:449px;bottom:74px;}

.s1_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">resfriado</div>
<div id="t2_2" class="t s2_2"><bdo dir='ltr'>ןנוצמ</bdo></div>
<div id="t3_2" class="t s1_2">resfriarse</div>
<div id="t4_2" class="t s2_2"><bdo dir='ltr'>רקתהל</bdo></div>
<div id="t5_2" class="t s2_2"><bdo dir='ltr'>ר</bdo></div>
<div id="t6_2" class="t s1_2">cansada</div>
<div id="t7_2" class="t s2_2"><bdo dir='ltr'>הפייע</bdo></div>
<div id="t8_2" class="t s1_2">cansarse</div>
<div id="t9_2" class="t s2_2"><bdo dir='ltr'>ייעתהל</bdo></div>
<div id="ta_2" class="t s2_2"><bdo dir='ltr'>ף</bdo></div>
<div id="tb_2" class="t s1_2">dormido</div>
<div id="tc_2" class="t s2_2"><bdo dir='ltr'>ןשי</bdo></div>
<div id="td_2" class="t s1_2">dormir</div>
<div id="te_2" class="t s2_2"><bdo dir='ltr'>ןושיל</bdo></div>
<div id="tf_2" class="t s2_2"><bdo dir='ltr'>רזעה לעופ תייוולב םילימה ועיפוי ,ליגרה הווהה ןמזב</bdo></div>
<div id="tg_2" class="t s1_2">estar,: estoy cansado</div>
<div id="th_2" class="t s2_2"><bdo dir='ltr'>.ףייע ינא - </bdo></div>
<div id="ti_2" class="t s2_2">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
