<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:648px;bottom:1130px;letter-spacing:1.5px;word-spacing:0.3px;}
#t2_3{left:138px;bottom:1107px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3_3{left:261px;bottom:1108px;word-spacing:0.2px;}
#t4_3{left:129px;bottom:1068px;word-spacing:0.3px;}
#t5_3{left:679px;bottom:1066px;}
#t6_3{left:129px;bottom:1046px;word-spacing:0.2px;}
#t7_3{left:129px;bottom:1026px;word-spacing:-0.1px;}
#t8_3{left:129px;bottom:1006px;word-spacing:-0.2px;}
#t9_3{left:129px;bottom:986px;word-spacing:0.1px;}
#ta_3{left:129px;bottom:966px;}
#tb_3{left:550px;bottom:800px;word-spacing:0.1px;}
#tc_3{left:541px;bottom:777px;letter-spacing:-0.1px;word-spacing:0.4px;}
#td_3{left:535px;bottom:755px;letter-spacing:-0.1px;word-spacing:0.5px;}
#te_3{left:687px;bottom:714px;letter-spacing:1.5px;}
#tf_3{left:654px;bottom:647px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tg_3{left:138px;bottom:625px;letter-spacing:1.2px;word-spacing:3.4px;}
#th_3{left:649px;bottom:604px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ti_3{left:643px;bottom:562px;letter-spacing:-0.1px;}
#tj_3{left:448px;bottom:562px;}
#tk_3{left:683px;bottom:542px;letter-spacing:-0.1px;}
#tl_3{left:626px;bottom:540px;letter-spacing:-0.2px;}
#tm_3{left:478px;bottom:542px;}
#tn_3{left:410px;bottom:540px;}
#to_3{left:683px;bottom:520px;}
#tp_3{left:616px;bottom:518px;letter-spacing:-0.2px;}
#tq_3{left:478px;bottom:520px;}
#tr_3{left:412px;bottom:518px;}
#ts_3{left:683px;bottom:498px;letter-spacing:-0.1px;}
#tt_3{left:642px;bottom:496px;letter-spacing:-0.5px;}
#tu_3{left:478px;bottom:498px;}
#tv_3{left:421px;bottom:496px;}
#tw_3{left:683px;bottom:475px;}
#tx_3{left:606px;bottom:474px;letter-spacing:-0.1px;}
#ty_3{left:478px;bottom:475px;}
#tz_3{left:407px;bottom:474px;letter-spacing:-0.1px;}
#t10_3{left:683px;bottom:453px;letter-spacing:-0.1px;}
#t11_3{left:633px;bottom:452px;letter-spacing:-0.1px;}
#t12_3{left:478px;bottom:453px;letter-spacing:-0.1px;}
#t13_3{left:409px;bottom:452px;}
#t14_3{left:683px;bottom:431px;letter-spacing:-0.1px;}
#t15_3{left:626px;bottom:429px;}
#t16_3{left:478px;bottom:431px;}
#t17_3{left:422px;bottom:429px;}
#t18_3{left:683px;bottom:409px;}
#t19_3{left:616px;bottom:407px;letter-spacing:-0.1px;}
#t1a_3{left:478px;bottom:409px;}
#t1b_3{left:399px;bottom:407px;letter-spacing:-0.1px;}
#t1c_3{left:429px;bottom:386px;letter-spacing:0.1px;}
#t1d_3{left:683px;bottom:365px;}
#t1e_3{left:629px;bottom:364px;}
#t1f_3{left:478px;bottom:365px;}
#t1g_3{left:413px;bottom:364px;letter-spacing:-0.1px;}
#t1h_3{left:683px;bottom:343px;}
#t1i_3{left:591px;bottom:342px;letter-spacing:-0.1px;}
#t1j_3{left:478px;bottom:343px;}
#t1k_3{left:411px;bottom:342px;letter-spacing:0.1px;}
#t1l_3{left:683px;bottom:321px;}
#t1m_3{left:642px;bottom:319px;letter-spacing:-0.1px;}
#t1n_3{left:683px;bottom:299px;}
#t1o_3{left:627px;bottom:297px;}
#t1p_3{left:478px;bottom:299px;}
#t1q_3{left:411px;bottom:297px;}
#t1r_3{left:683px;bottom:277px;}
#t1s_3{left:588px;bottom:275px;letter-spacing:-0.1px;}
#t1t_3{left:478px;bottom:277px;}
#t1u_3{left:421px;bottom:275px;letter-spacing:0.1px;}
#t1v_3{left:683px;bottom:255px;}
#t1w_3{left:606px;bottom:253px;}
#t1x_3{left:478px;bottom:255px;}
#t1y_3{left:412px;bottom:253px;}
#t1z_3{left:683px;bottom:232px;}
#t20_3{left:616px;bottom:231px;letter-spacing:-0.1px;}
#t21_3{left:478px;bottom:232px;letter-spacing:0.1px;}
#t22_3{left:401px;bottom:231px;}
#t23_3{left:445px;bottom:189px;word-spacing:0.1px;}
#t24_3{left:218px;bottom:190px;word-spacing:0.1px;}
#t25_3{left:205px;bottom:189px;}
#t26_3{left:138px;bottom:168px;letter-spacing:1.5px;word-spacing:6.1px;}
#t27_3{left:713px;bottom:147px;}
#t28_3{left:592px;bottom:147px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t29_3{left:530px;bottom:147px;}
#t2a_3{left:343px;bottom:147px;word-spacing:0.2px;}
#t2b_3{left:280px;bottom:147px;}
#t2c_3{left:207px;bottom:147px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2d_3{left:449px;bottom:74px;}

.s1_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_2v;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_2g;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,255);
}

.s8_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2l;
	color: rgb(0,0,0);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 662px;	top: 549px;	width: 110px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_2g;
	src: url("fonts/DejaVuSans-Oblique_2g.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2-;
	src: url("fonts/LiberationSerif-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_2v;
	src: url("fonts/LiberationSerif-Italic_2v.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">A practicar </div>
<div id="t2_3" class="t s2_3">Ejercicio 1</div>
<div id="t3_3" class="t s3_3">- Traduce las siguientes frases</div>
<div id="t4_3" class="t s4_3">Prohibido fumar</div>
<div id="t5_3" class="t s5_3"><bdo dir='ltr'>ןשעל רוסא</bdo></div>
<div id="t6_3" class="t s3_3">El presidente elegido es Bush.</div>
<div id="t7_3" class="t s3_3">Silencio amigos, las niñas están dormidas.</div>
<div id="t8_3" class="t s3_3">Yo jugué mucho hoy, estoy tan cansado.</div>
<div id="t9_3" class="t s3_3">La entrada está frente a la salida.</div>
<div id="ta_3" class="t s3_3">Hace frío hoy, me parece que estoy resfriado.</div>
<div id="tb_3" class="t s6_3"><bdo dir='ltr'>.הירמ םע רג אוה ,יושנ ןאוח</bdo></div>
<div id="tc_3" class="t s6_3"><bdo dir='ltr'>.ריחמב הלולכ רקובה תחורא</bdo></div>
<div id="td_3" class="t s6_3"><bdo dir='ltr'>.)בוט אב :תילולימ( אבה ךורב</bdo></div>
<div id="te_3" class="t s7_3">Respuestas</div>
<div id="tf_3" class="t s8_3"><bdo dir='ltr'>האצותה יגירח</bdo></div>
<div id="tg_3" class="t s6_3"><bdo dir='ltr'>ריכמ רבכ התא םקלח תאש תולגל עתפות .םיגירח המכ וז הרוצל םג ,דימת ומכ</bdo></div>
<div id="th_3" class="t s6_3"><bdo dir='ltr'>.םדוקה קרפהמ</bdo></div>
<div id="ti_3" class="t s6_3"><bdo dir='ltr'>האצות</bdo></div>
<div id="tj_3" class="t s6_3"><bdo dir='ltr'>לעופ</bdo></div>
<div id="tk_3" class="t s3_3">abierto</div>
<div id="tl_3" class="t s6_3"><bdo dir='ltr'>חותפ</bdo></div>
<div id="tm_3" class="t s3_3">abrir</div>
<div id="tn_3" class="t s6_3"><bdo dir='ltr'>חותפל</bdo></div>
<div id="to_3" class="t s3_3">cubierto</div>
<div id="tp_3" class="t s6_3"><bdo dir='ltr'>הסוכמ</bdo></div>
<div id="tq_3" class="t s3_3">cubrir</div>
<div id="tr_3" class="t s6_3"><bdo dir='ltr'>תוסכל</bdo></div>
<div id="ts_3" class="t s3_3">muerto</div>
<div id="tt_3" class="t s6_3"><bdo dir='ltr'>תמ</bdo></div>
<div id="tu_3" class="t s3_3">morir</div>
<div id="tv_3" class="t s6_3"><bdo dir='ltr'>תומל</bdo></div>
<div id="tw_3" class="t s3_3">revuelto</div>
<div id="tx_3" class="t s6_3"><bdo dir='ltr'>בברועמ</bdo></div>
<div id="ty_3" class="t s3_3">revolver</div>
<div id="tz_3" class="t s6_3"><bdo dir='ltr'>בברעל</bdo></div>
<div id="t10_3" class="t s3_3">hecho</div>
<div id="t11_3" class="t s6_3"><bdo dir='ltr'>יושע</bdo></div>
<div id="t12_3" class="t s3_3">hacer</div>
<div id="t13_3" class="t s6_3"><bdo dir='ltr'>תושעל</bdo></div>
<div id="t14_3" class="t s3_3">dicho</div>
<div id="t15_3" class="t s6_3"><bdo dir='ltr'>רומא</bdo></div>
<div id="t16_3" class="t s3_3">decir</div>
<div id="t17_3" class="t s6_3"><bdo dir='ltr'>רמול</bdo></div>
<div id="t18_3" class="t s3_3">satisfecho</div>
<div id="t19_3" class="t s6_3"><bdo dir='ltr'>הצורמ</bdo></div>
<div id="t1a_3" class="t s3_3">satisfacer</div>
<div id="t1b_3" class="t s6_3"><bdo dir='ltr'>עיבשהל</bdo></div>
<div id="t1c_3" class="t s6_3"><bdo dir='ltr'>ןוצר</bdo></div>
<div id="t1d_3" class="t s3_3">escrito</div>
<div id="t1e_3" class="t s6_3"><bdo dir='ltr'>בותכ</bdo></div>
<div id="t1f_3" class="t s3_3">escribir</div>
<div id="t1g_3" class="t s6_3"><bdo dir='ltr'>בותכל</bdo></div>
<div id="t1h_3" class="t s3_3">visto</div>
<div id="t1i_3" class="t s6_3"><bdo dir='ltr'>יולג/הארנ</bdo></div>
<div id="t1j_3" class="t s3_3">ver</div>
<div id="t1k_3" class="t s6_3"><bdo dir='ltr'>תוארל</bdo></div>
<div id="t1l_3" class="t s3_3">vista</div>
<div id="t1m_3" class="t s6_3"><bdo dir='ltr'>ףונ</bdo></div>
<div id="t1n_3" class="t s3_3">roto</div>
<div id="t1o_3" class="t s6_3"><bdo dir='ltr'>רובש</bdo></div>
<div id="t1p_3" class="t s3_3">romper</div>
<div id="t1q_3" class="t s6_3"><bdo dir='ltr'>רובשל</bdo></div>
<div id="t1r_3" class="t s3_3">puesto</div>
<div id="t1s_3" class="t s6_3"><bdo dir='ltr'>ןכוד/םשומ</bdo></div>
<div id="t1t_3" class="t s3_3">poner</div>
<div id="t1u_3" class="t s6_3"><bdo dir='ltr'>םישל</bdo></div>
<div id="t1v_3" class="t s3_3">impuesto</div>
<div id="t1w_3" class="t s6_3"><bdo dir='ltr'>סמ/יופכ</bdo></div>
<div id="t1x_3" class="t s3_3">imponer</div>
<div id="t1y_3" class="t s6_3"><bdo dir='ltr'>תופכל</bdo></div>
<div id="t1z_3" class="t s3_3">impreso</div>
<div id="t20_3" class="t s6_3"><bdo dir='ltr'>ספדומ</bdo></div>
<div id="t21_3" class="t s3_3">imprimir</div>
<div id="t22_3" class="t s6_3"><bdo dir='ltr'>סיפדהל</bdo></div>
<div id="t23_3" class="t s6_3"><bdo dir='ltr'>( םיברו ןימ יפל םיטומ םיגירחה םג ,בל םיש</bdo></div>
<div id="t24_3" class="t s3_3">muerto, muerta, muertos, muertas</div>
<div id="t25_3" class="t s6_3">.)</div>
<div id="t26_3" class="t s6_3"><bdo dir='ltr'>- ריזחהל לעופה לשמל ךכ .םיגירחל המודב וגהנתיש םיפסונ םילעפ המכ םנשי</bdo></div>
<div id="t27_3" class="t s3_3">devolver</div>
<div id="t28_3" class="t s6_3"><bdo dir='ltr'>ל המודב גהנתי </bdo></div>
<div id="t29_3" class="t s3_3">revolver</div>
<div id="t2a_3" class="t s6_3"><bdo dir='ltr'>היהי ולש האצותה גירחו </bdo></div>
<div id="t2b_3" class="t s3_3">devuelto</div>
<div id="t2c_3" class="t s6_3"><bdo dir='ltr'>.רזחומ – </bdo></div>
<div id="t2d_3" class="t s6_3">3</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="2" data-objref="78 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 137 814 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
