<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:648px;bottom:1130px;letter-spacing:1.5px;word-spacing:0.3px;}
#t2_4{left:138px;bottom:1107px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3_4{left:261px;bottom:1108px;word-spacing:0.2px;}
#t4_4{left:130px;bottom:1086px;}
#t5_4{left:279px;bottom:1085px;}
#t6_4{left:347px;bottom:1086px;}
#t7_4{left:511px;bottom:1085px;}
#t8_4{left:564px;bottom:1086px;}
#t9_4{left:726px;bottom:1085px;letter-spacing:-0.1px;}
#ta_4{left:129px;bottom:1045px;}
#tb_4{left:129px;bottom:1025px;word-spacing:-0.2px;}
#tc_4{left:129px;bottom:1005px;word-spacing:0.1px;}
#td_4{left:129px;bottom:985px;word-spacing:-0.2px;}
#te_4{left:129px;bottom:965px;word-spacing:-0.1px;}
#tf_4{left:129px;bottom:944px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_4{left:510px;bottom:923px;word-spacing:0.3px;}
#th_4{left:555px;bottom:901px;}
#ti_4{left:525px;bottom:878px;word-spacing:0.2px;}
#tj_4{left:523px;bottom:856px;}
#tk_4{left:657px;bottom:824px;letter-spacing:-0.1px;}
#tl_4{left:687px;bottom:783px;letter-spacing:1.5px;}
#tm_4{left:632px;bottom:690px;letter-spacing:1.5px;word-spacing:-0.3px;}
#tn_4{left:138px;bottom:669px;letter-spacing:2.4px;word-spacing:11px;}
#to_4{left:138px;bottom:648px;letter-spacing:1.9px;word-spacing:6.9px;}
#tp_4{left:629px;bottom:627px;}
#tq_4{left:598px;bottom:605px;word-spacing:0.3px;}
#tr_4{left:554px;bottom:606px;letter-spacing:-0.1px;}
#ts_4{left:351px;bottom:605px;}
#tt_4{left:323px;bottom:584px;word-spacing:0.2px;}
#tu_4{left:225px;bottom:584px;}
#tv_4{left:219px;bottom:584px;}
#tw_4{left:473px;bottom:542px;letter-spacing:0.1px;}
#tx_4{left:548px;bottom:542px;}
#ty_4{left:549px;bottom:523px;letter-spacing:-0.1px;}
#tz_4{left:604px;bottom:542px;}
#t10_4{left:726px;bottom:542px;letter-spacing:-0.1px;}
#t11_4{left:708px;bottom:523px;}
#t12_4{left:355px;bottom:503px;}
#t13_4{left:474px;bottom:503px;}
#t14_4{left:355px;bottom:482px;letter-spacing:-0.3px;}
#t15_4{left:474px;bottom:482px;letter-spacing:-0.2px;}
#t16_4{left:355px;bottom:462px;}
#t17_4{left:474px;bottom:462px;}
#t18_4{left:603px;bottom:462px;}
#t19_4{left:355px;bottom:442px;}
#t1a_4{left:474px;bottom:442px;letter-spacing:-0.1px;}
#t1b_4{left:355px;bottom:422px;}
#t1c_4{left:474px;bottom:422px;}
#t1d_4{left:355px;bottom:402px;}
#t1e_4{left:474px;bottom:402px;}
#t1f_4{left:670px;bottom:359px;}
#t1g_4{left:216px;bottom:339px;}
#t1h_4{left:462px;bottom:339px;}
#t1i_4{left:655px;bottom:339px;letter-spacing:-0.1px;}
#t1j_4{left:130px;bottom:319px;}
#t1k_4{left:195px;bottom:319px;letter-spacing:-0.1px;}
#t1l_4{left:245px;bottom:319px;}
#t1m_4{left:316px;bottom:319px;}
#t1n_4{left:387px;bottom:319px;letter-spacing:0.1px;}
#t1o_4{left:415px;bottom:319px;word-spacing:0.3px;}
#t1p_4{left:507px;bottom:319px;}
#t1q_4{left:720px;bottom:318px;}
#t1r_4{left:665px;bottom:318px;}
#t1s_4{left:660px;bottom:318px;}
#t1t_4{left:130px;bottom:297px;letter-spacing:-0.1px;}
#t1u_4{left:155px;bottom:297px;word-spacing:-0.3px;}
#t1v_4{left:387px;bottom:297px;letter-spacing:0.1px;}
#t1w_4{left:397px;bottom:297px;word-spacing:0.3px;}
#t1x_4{left:740px;bottom:295px;}
#t1y_4{left:666px;bottom:295px;}
#t1z_4{left:130px;bottom:275px;}
#t20_4{left:153px;bottom:275px;}
#t21_4{left:181px;bottom:275px;letter-spacing:-0.1px;}
#t22_4{left:387px;bottom:275px;letter-spacing:0.1px;}
#t23_4{left:420px;bottom:275px;}
#t24_4{left:458px;bottom:275px;letter-spacing:-0.1px;}
#t25_4{left:740px;bottom:273px;}
#t26_4{left:680px;bottom:273px;}
#t27_4{left:130px;bottom:253px;}
#t28_4{left:184px;bottom:253px;letter-spacing:0.1px;}
#t29_4{left:217px;bottom:253px;}
#t2a_4{left:387px;bottom:253px;letter-spacing:0.1px;}
#t2b_4{left:415px;bottom:253px;}
#t2c_4{left:453px;bottom:253px;}
#t2d_4{left:490px;bottom:253px;}
#t2e_4{left:726px;bottom:251px;letter-spacing:-0.1px;}
#t2f_4{left:593px;bottom:251px;}
#t2g_4{left:676px;bottom:230px;}
#t2h_4{left:144px;bottom:208px;word-spacing:0.3px;}
#t2i_4{left:675px;bottom:186px;word-spacing:0.3px;}
#t2j_4{left:724px;bottom:186px;}
#t2k_4{left:641px;bottom:186px;}
#t2l_4{left:538px;bottom:186px;word-spacing:0.3px;}
#t2m_4{left:588px;bottom:186px;}
#t2n_4{left:532px;bottom:186px;}
#t2o_4{left:138px;bottom:165px;word-spacing:0.1px;}
#t2p_4{left:308px;bottom:143px;letter-spacing:0.8px;word-spacing:3.3px;}
#t2q_4{left:262px;bottom:144px;}
#t2r_4{left:138px;bottom:143px;letter-spacing:1.6px;word-spacing:2.6px;}
#t2s_4{left:449px;bottom:74px;}

.s1_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,255);
}

.s6_4{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s8_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2l;
	color: rgb(0,0,0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 480px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2-;
	src: url("fonts/LiberationSerif-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">A practicar </div>
<div id="t2_4" class="t s2_4">Ejercicio 2</div>
<div id="t3_4" class="t s3_4">- Traduce las siguientes frases</div>
<div id="t4_4" class="t s3_4">manta</div>
<div id="t5_4" class="t s4_4"><bdo dir='ltr'>הכימש</bdo></div>
<div id="t6_4" class="t s3_4">tienda</div>
<div id="t7_4" class="t s4_4"><bdo dir='ltr'>תונח</bdo></div>
<div id="t8_4" class="t s3_4">huevo</div>
<div id="t9_4" class="t s4_4"><bdo dir='ltr'>הציב</bdo></div>
<div id="ta_4" class="t s3_4">La cama está cubierta con una manta.</div>
<div id="tb_4" class="t s3_4">“Hman el malvado” está muerto.</div>
<div id="tc_4" class="t s3_4">Todos los juguetes son hechos en China.</div>
<div id="td_4" class="t s3_4">Estoy satisfecho de lo que está escrito aquí.</div>
<div id="te_4" class="t s3_4">Hasta la vista chica.</div>
<div id="tf_4" class="t s3_4">La bicicleta está rota.</div>
<div id="tg_4" class="t s4_4"><bdo dir='ltr'>.הרוגס איה ,החותפ הנניא תונחה</bdo></div>
<div id="th_4" class="t s4_4"><bdo dir='ltr'>.הטוגובב םיספדומ םירפסה</bdo></div>
<div id="ti_4" class="t s4_4"><bdo dir='ltr'>.שדחה סמהמ הצורמ דואמ ינא</bdo></div>
<div id="tj_4" class="t s4_4"><bdo dir='ltr'>תובברועמ םיציבה תא הצור ינא</bdo></div>
<div id="tk_4" class="t s4_4"><bdo dir='ltr'>.)תושקשוקמ(</bdo></div>
<div id="tl_4" class="t s5_4">Respuestas</div>
<div id="tm_4" class="t s1_4"><bdo dir='ltr'>םלשומה רבעה</bdo></div>
<div id="tn_4" class="t s4_4"><bdo dir='ltr'>םשה תורמל .םויכ תוכישממו רבעב וליחתהש תולועפ ראתמ םלשומה רבעה</bdo></div>
<div id="to_4" class="t s4_4"><bdo dir='ltr'>רבעב ושחרתהש תולועפ ראתל ידכ םג הז ןמזב תובר םימעפ שמתשנ ,"הווה"</bdo></div>
<div id="tp_4" class="t s4_4"><bdo dir='ltr'>.ןמזמ אל ומייתסהו</bdo></div>
<div id="tq_4" class="t s4_4"><bdo dir='ltr'>לעופה תייטהב שמתשנ</bdo></div>
<div id="tr_4" class="t s3_4">haber</div>
<div id="ts_4" class="t s4_4"><bdo dir='ltr'>."האצות" תיוולב ,תויהל – </bdo></div>
<div id="tt_4" class="t s4_4"><bdo dir='ltr'>,"יתינק ינא" םגרתנ תילגנאב ,הז ןמזל הליבקמ ןיא תירבעב</bdo></div>
<div id="tu_4" class="t s3_4">I have bought</div>
<div id="tv_4" class="t s4_4">.</div>
<div id="tw_4" class="t s4_4"><bdo dir='ltr'>רזעה</bdo></div>
<div id="tx_4" class="t s4_4"><bdo dir='ltr'>לעופ</bdo></div>
<div id="ty_4" class="t s3_4">haber</div>
<div id="tz_4" class="t s4_4"><bdo dir='ltr'>:אמגודל</bdo></div>
<div id="t10_4" class="t s4_4"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t11_4" class="t s3_4">comprar</div>
<div id="t12_4" class="t s3_4">yo</div>
<div id="t13_4" class="t s3_4">he</div>
<div id="t14_4" class="t s3_4">tú</div>
<div id="t15_4" class="t s3_4">has</div>
<div id="t16_4" class="t s3_4">él/ella/Ud.</div>
<div id="t17_4" class="t s3_4">ha</div>
<div id="t18_4" class="t s3_4">comprado</div>
<div id="t19_4" class="t s3_4">nosotros/as</div>
<div id="t1a_4" class="t s3_4">hemos</div>
<div id="t1b_4" class="t s3_4">ellos/as/Uds.</div>
<div id="t1c_4" class="t s3_4">han</div>
<div id="t1d_4" class="t s3_4">vosotros/as</div>
<div id="t1e_4" class="t s3_4">habéis</div>
<div id="t1f_4" class="t s2_4">Ejemplos</div>
<div id="t1g_4" class="t s6_4">Castellano</div>
<div id="t1h_4" class="t s6_4">Ingles</div>
<div id="t1i_4" class="t s6_4">Hebreo</div>
<div id="t1j_4" class="t s3_4">Nosotros </div>
<div id="t1k_4" class="t s7_4">hemos</div>
<div id="t1l_4" class="t s7_4">trabajado</div>
<div id="t1m_4" class="t s3_4">.</div>
<div id="t1n_4" class="t s3_4">We </div>
<div id="t1o_4" class="t s7_4">have worked</div>
<div id="t1p_4" class="t s3_4">.</div>
<div id="t1q_4" class="t s4_4"><bdo dir='ltr'>ונחנא</bdo></div>
<div id="t1r_4" class="t s8_4"><bdo dir='ltr'>ונדבע</bdo></div>
<div id="t1s_4" class="t s4_4">.</div>
<div id="t1t_4" class="t s3_4">Yo </div>
<div id="t1u_4" class="t s7_4">he buscado.</div>
<div id="t1v_4" class="t s3_4">I </div>
<div id="t1w_4" class="t s7_4">have searched.</div>
<div id="t1x_4" class="t s4_4"><bdo dir='ltr'>ינא</bdo></div>
<div id="t1y_4" class="t s8_4"><bdo dir='ltr'>.יתשפיח</bdo></div>
<div id="t1z_4" class="t s3_4">Tú </div>
<div id="t20_4" class="t s7_4">has</div>
<div id="t21_4" class="t s7_4">escrito.</div>
<div id="t22_4" class="t s3_4">You </div>
<div id="t23_4" class="t s7_4">have</div>
<div id="t24_4" class="t s7_4">written.</div>
<div id="t25_4" class="t s4_4"><bdo dir='ltr'>תא</bdo></div>
<div id="t26_4" class="t s8_4"><bdo dir='ltr'>.תבתכ</bdo></div>
<div id="t27_4" class="t s7_4">Hemos</div>
<div id="t28_4" class="t s7_4">sido</div>
<div id="t29_4" class="t s3_4">simpáticos.</div>
<div id="t2a_4" class="t s3_4">We </div>
<div id="t2b_4" class="t s7_4">have</div>
<div id="t2c_4" class="t s7_4">been</div>
<div id="t2d_4" class="t s3_4">nice.</div>
<div id="t2e_4" class="t s8_4"><bdo dir='ltr'>ונייה</bdo></div>
<div id="t2f_4" class="t s4_4"><bdo dir='ltr'>םיביבח</bdo></div>
<div id="t2g_4" class="t s4_4"><bdo dir='ltr'>.)םיטפמיס(</bdo></div>
<div id="t2h_4" class="t s4_4"><bdo dir='ltr'>תבתכ תא :םיבר וא הבקנ תלבקמ אל האצותה ,ןמזה תרוצמ קלח איהשכ ,בל םיש</bdo></div>
<div id="t2i_4" class="t s3_4">Tú has </div>
<div id="t2j_4" class="t s7_4">escrito</div>
<div id="t2k_4" class="t s4_4"><bdo dir='ltr'>אלו </bdo></div>
<div id="t2l_4" class="t s3_4">Tú has </div>
<div id="t2m_4" class="t s7_4">escrita</div>
<div id="t2n_4" class="t s8_4">.</div>
<div id="t2o_4" class="t s4_4"><bdo dir='ltr'>םיתיעלו ,רבעב תולועפ ראתנ םיתיעל ןכש ,הז ןמז ןיבהל השק טעמ ,תירבעה רבודל</bdo></div>
<div id="t2p_4" class="t s4_4"><bdo dir='ltr'>לעופה תייטהמ בכרומ ןמזה ןכ ומכ .תוכשמנ ןיידעש תולועפ</bdo></div>
<div id="t2q_4" class="t s3_4">haber</div>
<div id="t2r_4" class="t s4_4"><bdo dir='ltr'>הכ דע רכומש( </bdo></div>
<div id="t2s_4" class="t s4_4">4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="3" data-objref="71 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 137 511 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
