<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:729px;bottom:1155px;letter-spacing:1.3px;word-spacing:0.4px;}
#t2_5{left:698px;bottom:1156px;}
#t3_5{left:138px;bottom:1155px;letter-spacing:0.4px;word-spacing:1.9px;}
#t4_5{left:641px;bottom:1155px;letter-spacing:0.7px;}
#t5_5{left:715px;bottom:1134px;}
#t6_5{left:206px;bottom:1088px;word-spacing:0.2px;}
#t7_5{left:206px;bottom:1068px;}
#t8_5{left:138px;bottom:1029px;letter-spacing:0.1px;}
#t9_5{left:212px;bottom:1027px;}
#ta_5{left:238px;bottom:1006px;}
#tb_5{left:268px;bottom:1029px;}
#tc_5{left:386px;bottom:1027px;}
#td_5{left:353px;bottom:1006px;}
#te_5{left:138px;bottom:966px;}
#tf_5{left:211px;bottom:966px;word-spacing:0.3px;}
#tg_5{left:138px;bottom:947px;}
#th_5{left:211px;bottom:947px;letter-spacing:0.1px;word-spacing:0.4px;}
#ti_5{left:211px;bottom:928px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_5{left:138px;bottom:908px;}
#tk_5{left:211px;bottom:908px;letter-spacing:1px;word-spacing:2.5px;}
#tl_5{left:211px;bottom:889px;word-spacing:-0.3px;}
#tm_5{left:138px;bottom:870px;}
#tn_5{left:211px;bottom:870px;word-spacing:0.1px;}
#to_5{left:138px;bottom:850px;}
#tp_5{left:211px;bottom:850px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_5{left:138px;bottom:831px;}
#tr_5{left:211px;bottom:831px;letter-spacing:1.2px;word-spacing:4.1px;}
#ts_5{left:211px;bottom:812px;letter-spacing:-0.1px;}
#tt_5{left:685px;bottom:772px;letter-spacing:1.4px;}
#tu_5{left:753px;bottom:772px;}
#tv_5{left:763px;bottom:772px;}
#tw_5{left:648px;bottom:725px;letter-spacing:1.5px;word-spacing:0.3px;}
#tx_5{left:566px;bottom:703px;word-spacing:0.2px;}
#ty_5{left:158px;bottom:703px;word-spacing:-0.2px;}
#tz_5{left:144px;bottom:703px;letter-spacing:0.1px;}
#t10_5{left:139px;bottom:682px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t11_5{left:299px;bottom:682px;word-spacing:0.3px;}
#t12_5{left:567px;bottom:680px;letter-spacing:0.1px;}
#t13_5{left:720px;bottom:680px;}
#t14_5{left:139px;bottom:660px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t15_5{left:554px;bottom:658px;}
#t16_5{left:721px;bottom:658px;letter-spacing:-0.1px;}
#t17_5{left:139px;bottom:638px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t18_5{left:714px;bottom:636px;letter-spacing:-0.1px;}
#t19_5{left:139px;bottom:615px;word-spacing:0.3px;}
#t1a_5{left:717px;bottom:614px;letter-spacing:-0.1px;}
#t1b_5{left:139px;bottom:593px;word-spacing:-0.4px;}
#t1c_5{left:715px;bottom:592px;}
#t1d_5{left:139px;bottom:571px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1e_5{left:724px;bottom:569px;letter-spacing:-0.1px;}
#t1f_5{left:139px;bottom:549px;word-spacing:0.3px;}
#t1g_5{left:686px;bottom:547px;letter-spacing:-0.1px;}
#t1h_5{left:139px;bottom:527px;word-spacing:-0.4px;}
#t1i_5{left:719px;bottom:525px;letter-spacing:-0.1px;}
#t1j_5{left:139px;bottom:505px;word-spacing:-0.3px;}
#t1k_5{left:659px;bottom:503px;letter-spacing:-0.1px;}
#t1l_5{left:139px;bottom:483px;word-spacing:-0.4px;}
#t1m_5{left:715px;bottom:481px;letter-spacing:-0.1px;}
#t1n_5{left:139px;bottom:460px;word-spacing:-0.4px;}
#t1o_5{left:686px;bottom:459px;letter-spacing:-0.1px;}
#t1p_5{left:139px;bottom:438px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1q_5{left:659px;bottom:437px;letter-spacing:-0.1px;}
#t1r_5{left:139px;bottom:416px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1s_5{left:720px;bottom:414px;}
#t1t_5{left:687px;bottom:374px;letter-spacing:1.5px;}
#t1u_5{left:138px;bottom:331px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1v_5{left:261px;bottom:332px;word-spacing:0.2px;}
#t1w_5{left:130px;bottom:311px;}
#t1x_5{left:228px;bottom:309px;letter-spacing:-0.1px;}
#t1y_5{left:279px;bottom:311px;}
#t1z_5{left:370px;bottom:309px;}
#t20_5{left:420px;bottom:311px;}
#t21_5{left:523px;bottom:309px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t22_5{left:604px;bottom:311px;letter-spacing:-0.1px;}
#t23_5{left:710px;bottom:309px;}
#t24_5{left:705px;bottom:288px;}
#t25_5{left:130px;bottom:248px;word-spacing:0.2px;}
#t26_5{left:130px;bottom:228px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t27_5{left:130px;bottom:208px;}
#t28_5{left:130px;bottom:188px;word-spacing:-0.2px;}
#t29_5{left:130px;bottom:168px;word-spacing:-0.1px;}
#t2a_5{left:130px;bottom:147px;word-spacing:-0.1px;}
#t2b_5{left:130px;bottom:127px;word-spacing:-0.1px;}
#t2c_5{left:449px;bottom:74px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,255);
}

.s5_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

.s7_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2l;
	color: rgb(0,0,0);
}

.s8_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_2v;
	color: rgb(0,0,0);
}

.s9_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_2g;
	color: rgb(0,0,0);
}

#form1_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 492px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 167px;	top: 891px;	width: 605px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_2g;
	src: url("fonts/DejaVuSans-Oblique_2g.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2-;
	src: url("fonts/LiberationSerif-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_2v;
	src: url("fonts/LiberationSerif-Italic_2v.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>מ קר</bdo></div>
<div id="t2_5" class="t s2_5">hay</div>
<div id="t3_5" class="t s1_5"><bdo dir='ltr'>בושח ןכלו תובר וב םישמתשמש בושח ןמז והז ,רוכז ךא .)הווהב </bdo></div>
<div id="t4_5" class="t s1_5"><bdo dir='ltr'>ותייטה </bdo></div>
<div id="t5_5" class="t s1_5"><bdo dir='ltr'>.וריכהל</bdo></div>
<div id="t6_5" class="t s3_5">El plan</div>
<div id="t7_5" class="t s2_5">Lee el siguiente texto y entiéndelo</div>
<div id="t8_5" class="t s2_5">plan</div>
<div id="t9_5" class="t s1_5"><bdo dir='ltr'>ינכות</bdo></div>
<div id="ta_5" class="t s1_5"><bdo dir='ltr'>ת</bdo></div>
<div id="tb_5" class="t s2_5">cosa</div>
<div id="tc_5" class="t s1_5"><bdo dir='ltr'>רבד</bdo></div>
<div id="td_5" class="t s1_5"><bdo dir='ltr'>)והשלכ(</bdo></div>
<div id="te_5" class="t s2_5">Caryus:</div>
<div id="tf_5" class="t s2_5">Hola, dónde estuviste?</div>
<div id="tg_5" class="t s2_5">Bactus:</div>
<div id="th_5" class="t s2_5">Perdón, he tenido que hacer unas cosas antes que llegar. Las chicas hicieron lo que</div>
<div id="ti_5" class="t s2_5">les pediste?</div>
<div id="tj_5" class="t s2_5">Caryus:</div>
<div id="tk_5" class="t s2_5">Sí, las chicas han hecho todo lo que les pedí a ellas, y desde la mañana todo ha</div>
<div id="tl_5" class="t s2_5">estado preparado.</div>
<div id="tm_5" class="t s2_5">Bactus:</div>
<div id="tn_5" class="t s2_5">Muy bien, entonces podemos seguir nuestro plan.</div>
<div id="to_5" class="t s2_5">Caryus:</div>
<div id="tp_5" class="t s2_5">Tenemos un plan? Qué fue nuestro plan?</div>
<div id="tq_5" class="t s2_5">Bactus:</div>
<div id="tr_5" class="t s2_5">Sí claro. Ahora cuando todo está puesto y en su lugar, el plan es descansar un</div>
<div id="ts_5" class="t s2_5">poco.</div>
<div id="tt_5" class="t s4_5">Traducci</div>
<div id="tu_5" class="t s4_5">ó</div>
<div id="tv_5" class="t s4_5">n</div>
<div id="tw_5" class="t s5_5">A practicar </div>
<div id="tx_5" class="t s1_5"><bdo dir='ltr'>:םלשומה רבעה יפל םלשה</bdo></div>
<div id="ty_5" class="t s6_5">Ejercicio 3</div>
<div id="tz_5" class="t s7_5">- </div>
<div id="t10_5" class="t s8_5">yo, vivir </div>
<div id="t11_5" class="t s8_5">he vivido</div>
<div id="t12_5" class="t s9_5"><bdo dir='ltr'>יתייח</bdo></div>
<div id="t13_5" class="t s9_5"><bdo dir='ltr'>תויחל</bdo></div>
<div id="t14_5" class="t s2_5">tú, cancelar</div>
<div id="t15_5" class="t s9_5"><bdo dir='ltr'>תלטיב</bdo></div>
<div id="t16_5" class="t s1_5"><bdo dir='ltr'>לטבל</bdo></div>
<div id="t17_5" class="t s2_5">él, ver</div>
<div id="t18_5" class="t s1_5"><bdo dir='ltr'>תוארל</bdo></div>
<div id="t19_5" class="t s2_5">tú, pedir</div>
<div id="t1a_5" class="t s1_5"><bdo dir='ltr'>שקבל</bdo></div>
<div id="t1b_5" class="t s2_5">yo, romper</div>
<div id="t1c_5" class="t s1_5"><bdo dir='ltr'>רובשל</bdo></div>
<div id="t1d_5" class="t s2_5">ellas, poner</div>
<div id="t1e_5" class="t s1_5"><bdo dir='ltr'>םישל</bdo></div>
<div id="t1f_5" class="t s2_5">él, tocar</div>
<div id="t1g_5" class="t s1_5"><bdo dir='ltr'>ןגנל/תעגל</bdo></div>
<div id="t1h_5" class="t s2_5">nosotros, llegar</div>
<div id="t1i_5" class="t s1_5"><bdo dir='ltr'>עיגהל</bdo></div>
<div id="t1j_5" class="t s2_5">ella, ganar</div>
<div id="t1k_5" class="t s1_5"><bdo dir='ltr'>חצנל/חיוורהל</bdo></div>
<div id="t1l_5" class="t s2_5">ellos, esperar</div>
<div id="t1m_5" class="t s1_5"><bdo dir='ltr'>תוכחל</bdo></div>
<div id="t1n_5" class="t s2_5">Uds., tocar</div>
<div id="t1o_5" class="t s1_5"><bdo dir='ltr'>ןגנל/תעגל</bdo></div>
<div id="t1p_5" class="t s2_5">Ud., ganar</div>
<div id="t1q_5" class="t s1_5"><bdo dir='ltr'>חצנל/חיוורהל</bdo></div>
<div id="t1r_5" class="t s2_5">yo, temer</div>
<div id="t1s_5" class="t s1_5"><bdo dir='ltr'>דחפל</bdo></div>
<div id="t1t_5" class="t s4_5">Respuestas</div>
<div id="t1u_5" class="t s6_5">Ejercicio 4</div>
<div id="t1v_5" class="t s2_5">- Traduce las siguientes frases</div>
<div id="t1w_5" class="t s2_5">contigo</div>
<div id="t1x_5" class="t s1_5"><bdo dir='ltr'>ךתא</bdo></div>
<div id="t1y_5" class="t s2_5">conmigo</div>
<div id="t1z_5" class="t s1_5"><bdo dir='ltr'>יתיא</bdo></div>
<div id="t20_5" class="t s2_5">demasiado</div>
<div id="t21_5" class="t s1_5"><bdo dir='ltr'>ידמ רתוי</bdo></div>
<div id="t22_5" class="t s2_5">pasar</div>
<div id="t23_5" class="t s1_5"><bdo dir='ltr'>/רובעל</bdo></div>
<div id="t24_5" class="t s1_5"><bdo dir='ltr'>ריבעהל</bdo></div>
<div id="t25_5" class="t s2_5">Hemos dicho que no puedes ir.</div>
<div id="t26_5" class="t s2_5">Los peces en el río han muerto.</div>
<div id="t27_5" class="t s2_5">Hemos puesto la leche al lado del agua.</div>
<div id="t28_5" class="t s2_5">Has caminado hacia el mar.</div>
<div id="t29_5" class="t s2_5">Ella ha estado aquí.</div>
<div id="t2a_5" class="t s2_5">Hemos ido a pie.</div>
<div id="t2b_5" class="t s2_5">Ellas no han venido y estoy satisfecho.</div>
<div id="t2c_5" class="t s1_5">5</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_5" type="button" tabindex="4" data-objref="77 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 192 1134 0" title="Page 11"/>
<input id="form2_5" type="button" tabindex="5" data-objref="80 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 137 860 0" title="Page 11"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
