<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:130px;bottom:1156px;letter-spacing:0.5px;word-spacing:2.2px;}
#t2_6{left:130px;bottom:1127px;letter-spacing:-0.1px;}
#t3_6{left:130px;bottom:1107px;letter-spacing:0.9px;word-spacing:6px;}
#t4_6{left:130px;bottom:1078px;word-spacing:-0.3px;}
#t5_6{left:130px;bottom:1058px;word-spacing:0.1px;}
#t6_6{left:365px;bottom:1058px;word-spacing:-0.3px;}
#t7_6{left:130px;bottom:1038px;letter-spacing:2.3px;word-spacing:6.9px;}
#t8_6{left:130px;bottom:1009px;word-spacing:-0.3px;}
#t9_6{left:640px;bottom:958px;}
#ta_6{left:619px;bottom:936px;}
#tb_6{left:670px;bottom:938px;}
#tc_6{left:675px;bottom:936px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_6{left:556px;bottom:914px;word-spacing:0.1px;}
#te_6{left:479px;bottom:892px;word-spacing:0.1px;}
#tf_6{left:687px;bottom:851px;letter-spacing:1.5px;}
#tg_6{left:458px;bottom:781px;letter-spacing:1.5px;word-spacing:0.1px;}
#th_6{left:179px;bottom:760px;word-spacing:0.2px;}
#ti_6{left:179px;bottom:739px;word-spacing:0.1px;}
#tj_6{left:150px;bottom:717px;word-spacing:0.1px;}
#tk_6{left:434px;bottom:696px;word-spacing:0.1px;}
#tl_6{left:432px;bottom:675px;word-spacing:0.1px;}
#tm_6{left:417px;bottom:675px;letter-spacing:0.3px;}
#tn_6{left:406px;bottom:675px;letter-spacing:0.1px;}
#to_6{left:392px;bottom:675px;}
#tp_6{left:169px;bottom:675px;word-spacing:0.2px;}
#tq_6{left:672px;bottom:653px;}
#tr_6{left:643px;bottom:653px;}
#ts_6{left:569px;bottom:653px;}
#tt_6{left:549px;bottom:653px;letter-spacing:0.3px;}
#tu_6{left:308px;bottom:653px;}
#tv_6{left:275px;bottom:653px;letter-spacing:-0.1px;}
#tw_6{left:259px;bottom:653px;letter-spacing:-0.2px;}
#tx_6{left:231px;bottom:653px;}
#ty_6{left:226px;bottom:653px;}
#tz_6{left:765px;bottom:632px;}
#t10_6{left:513px;bottom:632px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t11_6{left:570px;bottom:632px;word-spacing:0.3px;}
#t12_6{left:649px;bottom:632px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t13_6{left:707px;bottom:632px;word-spacing:-0.3px;}
#t14_6{left:506px;bottom:632px;}
#t15_6{left:632px;bottom:591px;}
#t16_6{left:603px;bottom:591px;}
#t17_6{left:406px;bottom:591px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t18_6{left:393px;bottom:591px;}
#t19_6{left:224px;bottom:591px;word-spacing:0.3px;}
#t1a_6{left:211px;bottom:591px;}
#t1b_6{left:187px;bottom:591px;letter-spacing:0.2px;}
#t1c_6{left:440px;bottom:570px;word-spacing:0.3px;}
#t1d_6{left:347px;bottom:570px;word-spacing:0.3px;}
#t1e_6{left:190px;bottom:570px;word-spacing:0.1px;}
#t1f_6{left:700px;bottom:548px;}
#t1g_6{left:607px;bottom:549px;word-spacing:-0.4px;}
#t1h_6{left:602px;bottom:548px;}
#t1i_6{left:502px;bottom:527px;word-spacing:0.1px;}
#t1j_6{left:330px;bottom:527px;word-spacing:0.2px;}
#t1k_6{left:324px;bottom:527px;}
#t1l_6{left:509px;bottom:467px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1m_6{left:215px;bottom:446px;letter-spacing:1.1px;word-spacing:3.9px;}
#t1n_6{left:215px;bottom:424px;letter-spacing:2.7px;word-spacing:11.2px;}
#t1o_6{left:138px;bottom:403px;letter-spacing:2.2px;word-spacing:13px;}
#t1p_6{left:687px;bottom:381px;}
#t1q_6{left:667px;bottom:382px;letter-spacing:0.3px;}
#t1r_6{left:653px;bottom:381px;letter-spacing:17.2px;}
#t1s_6{left:634px;bottom:382px;}
#t1t_6{left:138px;bottom:381px;letter-spacing:2.4px;word-spacing:5.9px;}
#t1u_6{left:138px;bottom:360px;letter-spacing:2.5px;word-spacing:12.1px;}
#t1v_6{left:138px;bottom:339px;letter-spacing:0.5px;word-spacing:2.8px;}
#t1w_6{left:562px;bottom:317px;word-spacing:0.2px;}
#t1x_6{left:348px;bottom:296px;letter-spacing:0.7px;word-spacing:2.8px;}
#t1y_6{left:266px;bottom:296px;}
#t1z_6{left:299px;bottom:296px;letter-spacing:3.6px;word-spacing:-0.3px;}
#t20_6{left:322px;bottom:296px;letter-spacing:-0.1px;}
#t21_6{left:242px;bottom:296px;letter-spacing:3.7px;}
#t22_6{left:145px;bottom:296px;letter-spacing:1.8px;word-spacing:1.4px;}
#t23_6{left:175px;bottom:296px;}
#t24_6{left:138px;bottom:296px;}
#t25_6{left:343px;bottom:274px;word-spacing:0.1px;}
#t26_6{left:194px;bottom:275px;letter-spacing:-0.1px;}
#t27_6{left:211px;bottom:275px;word-spacing:0.3px;}
#t28_6{left:311px;bottom:275px;}
#t29_6{left:319px;bottom:275px;letter-spacing:-0.1px;}
#t2a_6{left:189px;bottom:274px;}
#t2b_6{left:596px;bottom:234px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2c_6{left:139px;bottom:193px;}
#t2d_6{left:262px;bottom:193px;letter-spacing:-0.1px;}
#t2e_6{left:388px;bottom:193px;}
#t2f_6{left:527px;bottom:193px;}
#t2g_6{left:651px;bottom:193px;letter-spacing:0.1px;}
#t2h_6{left:739px;bottom:193px;letter-spacing:-0.3px;}
#t2i_6{left:653px;bottom:170px;word-spacing:-0.2px;}
#t2j_6{left:639px;bottom:170px;letter-spacing:0.1px;}
#t2k_6{left:129px;bottom:150px;}
#t2l_6{left:744px;bottom:148px;letter-spacing:0.1px;}
#t2m_6{left:129px;bottom:129px;}
#t2n_6{left:710px;bottom:127px;letter-spacing:0.1px;}
#t2o_6{left:449px;bottom:74px;}

.s1_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,255);
}

.s4_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2l;
	color: rgb(0,0,0);
}

.s7_6{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

#form1_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 167px;	top: 413px;	width: 605px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2-;
	src: url("fonts/LiberationSerif-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">He pensado mucho sobre el tiempo que pasé</div>
<div id="t2_6" class="t s1_6">contigo.</div>
<div id="t3_6" class="t s1_6">Han corrido muchas personas alrededor del</div>
<div id="t4_6" class="t s1_6">centro comercial.</div>
<div id="t5_6" class="t s1_6">Hasta ahora, Uds. no han devuelto</div>
<div id="t6_6" class="t s1_6">mi barco.</div>
<div id="t7_6" class="t s1_6">Desde que me caí ayer, no he sentido mi</div>
<div id="t8_6" class="t s1_6">dedo derecho.</div>
<div id="t9_6" class="t s2_6"><bdo dir='ltr'>.ידמ רתוי יתלכא</bdo></div>
<div id="ta_6" class="t s2_6"><bdo dir='ltr'>.יתיא ת</bdo></div>
<div id="tb_6" class="t s2_6"><bdo dir='ltr'>ּ</bdo></div>
<div id="tc_6" class="t s2_6"><bdo dir='ltr'>וּכרב תרביד</bdo></div>
<div id="td_6" class="t s2_6"><bdo dir='ltr'>.םהלש תונחה תא ורגס םה</bdo></div>
<div id="te_6" class="t s2_6"><bdo dir='ltr'>.בשוח אוה המ רמא אל םלועמ ודובכ</bdo></div>
<div id="tf_6" class="t s3_6">Respuestas</div>
<div id="tg_6" class="t s4_6"><bdo dir='ltr'>הניטנגראב תידרפס םירבדמ דציכ</bdo></div>
<div id="th_6" class="t s2_6"><bdo dir='ltr'>תידרפסה הפשהמ טעמ הנוש )יאוגורואב םג ךכו( הניטנגראב תרבודמה הפשה</bdo></div>
<div id="ti_6" class="t s2_6"><bdo dir='ltr'>הרוקמש הלודגה תידוהיה הליהקה .תיניטלה הקירמא תונידמ ראשב תרבודמה</bdo></div>
<div id="tj_6" class="t s2_6"><bdo dir='ltr'>הפישחל םימרוג תילארשיה היזיולטב תויאניטנגרא תורדס לש תוחכונהו הניטנגראב</bdo></div>
<div id="tk_6" class="t s2_6"><bdo dir='ltr'>?ןכ םא הנוש איה המב .וז הפשל אקווד הבר</bdo></div>
<div id="tl_6" class="t s2_6"><bdo dir='ltr'>תויתואה תא בורל םיאטבמ וב אטבמה דבלמ</bdo></div>
<div id="tm_6" class="t s1_6">ll</div>
<div id="tn_6" class="t s2_6"><bdo dir='ltr'>ו </bdo></div>
<div id="to_6" class="t s1_6">y</div>
<div id="tp_6" class="t s2_6"><bdo dir='ltr'>אוה טלובה ינושה .'ש וא 'ז כ </bdo></div>
<div id="tq_6" class="t s2_6"><bdo dir='ltr'>ףוגב שומישה</bdo></div>
<div id="tr_6" class="t s1_6">vos</div>
<div id="ts_6" class="t s2_6"><bdo dir='ltr'>ףוגב אלו </bdo></div>
<div id="tt_6" class="t s1_6">tú</div>
<div id="tu_6" class="t s2_6"><bdo dir='ltr'>לעופה תייטה תפלחתמ ןכ ומכ .</bdo></div>
<div id="tv_6" class="t s1_6">eres</div>
<div id="tw_6" class="t s2_6"><bdo dir='ltr'>ב </bdo></div>
<div id="tx_6" class="t s1_6">sos</div>
<div id="ty_6" class="t s2_6">.</div>
<div id="tz_6" class="t s2_6">(</div>
<div id="t10_6" class="t s5_6">Vos sos</div>
<div id="t11_6" class="t s1_6">de Israel = </div>
<div id="t12_6" class="t s5_6">Tú eres</div>
<div id="t13_6" class="t s1_6">de Israel</div>
<div id="t14_6" class="t s2_6">)</div>
<div id="t15_6" class="t s2_6"><bdo dir='ltr'>ףוגב םילעפ תייטה</bdo></div>
<div id="t16_6" class="t s1_6">vos</div>
<div id="t17_6" class="t s2_6"><bdo dir='ltr'>ףיסוהל שי .רתויב הטושפ </bdo></div>
<div id="t18_6" class="t s1_6">s</div>
<div id="t19_6" class="t s2_6"><bdo dir='ltr'>תמויסה תדרוה רחאל </bdo></div>
<div id="t1a_6" class="t s5_6">r</div>
<div id="t1b_6" class="t s2_6"><bdo dir='ltr'>ןמ </bdo></div>
<div id="t1c_6" class="t s2_6"><bdo dir='ltr'>:הנורחאה הרבהב המעטה ףיסוהלו ,לעופה</bdo></div>
<div id="t1d_6" class="t s1_6">debés, amás</div>
<div id="t1e_6" class="t s2_6"><bdo dir='ltr'>םיגירח ןיא ,בל םיש .</bdo></div>
<div id="t1f_6" class="t s2_6"><bdo dir='ltr'>:וז הרוצל</bdo></div>
<div id="t1g_6" class="t s1_6">tenés, querés</div>
<div id="t1h_6" class="t s2_6">.</div>
<div id="t1i_6" class="t s2_6"><bdo dir='ltr'>תואה תטמשה י"ע הניה יוויצה תרוצ</bdo></div>
<div id="t1j_6" class="t s1_6">s: debé, decí, tené, queré</div>
<div id="t1k_6" class="t s2_6">.</div>
<div id="t1l_6" class="t s6_6"><bdo dir='ltr'>תיאניטנגרא הוואג :תוברת תצק</bdo></div>
<div id="t1m_6" class="t s2_6"><bdo dir='ltr'>)הריבה( סרייא סונאוב תא שיש םכל ודיגי םה ,םיאניטנגרא ולאשת םא</bdo></div>
<div id="t1n_6" class="t s2_6"><bdo dir='ltr'>אטבמה ,הפש תניחבמ םג .רבדה ותוא םיינשה ןיאו ,הניטנגרא שיו</bdo></div>
<div id="t1o_6" class="t s2_6"><bdo dir='ltr'>תויאניטנגרא תולבונלטב ברל עמשנש אטבמה והז .דחוימ "יסרייא סונאובה"</bdo></div>
<div id="t1p_6" class="t s2_6"><bdo dir='ltr'>תויתואהשכ</bdo></div>
<div id="t1q_6" class="t s1_6">ll</div>
<div id="t1r_6" class="t s2_6"><bdo dir='ltr'>ו </bdo></div>
<div id="t1s_6" class="t s1_6">y</div>
<div id="t1t_6" class="t s2_6"><bdo dir='ltr'>םימעה ןיב תובירי שי תיניטלה הקירמאב .ש ו 'ז כ תואטובמ </bdo></div>
<div id="t1u_6" class="t s2_6"><bdo dir='ltr'>הפשה לע םימעה ראשל )קדצב טעמו( ברל םיגעול םיאניטנגראהו ,םינושה</bdo></div>
<div id="t1v_6" class="t s2_6"><bdo dir='ltr'>יאניטנגראה רובידה אקווד ילארשיה רייתל ,תאז תמועל .םהיפבש הלדה תידרפסה</bdo></div>
<div id="t1w_6" class="t s2_6"><bdo dir='ltr'>.הנבהל השק בשחנ ףטושה</bdo></div>
<div id="t1x_6" class="t s2_6"><bdo dir='ltr'>לשמל( םימוד םיכורא םילילצ תייגהב יכ בל םישל יאדכ</bdo></div>
<div id="t1y_6" class="t s1_6">pued</div>
<div id="t1z_6" class="t s5_6">o o</div>
<div id="t20_6" class="t s1_6">ler</div>
<div id="t21_6" class="t s2_6"><bdo dir='ltr'>וא </bdo></div>
<div id="t22_6" class="t s5_6">he e</div>
<div id="t23_6" class="t s1_6">ntendido</div>
<div id="t24_6" class="t s2_6">)</div>
<div id="t25_6" class="t s2_6"><bdo dir='ltr'>דחא ךורא לילצכ תנמוימ אלה ןזואל רבדה עמשי םיתיעל</bdo></div>
<div id="t26_6" class="t s5_6">he</div>
<div id="t27_6" class="t s1_6">ntendido, pued</div>
<div id="t28_6" class="t s5_6">o</div>
<div id="t29_6" class="t s1_6">ler</div>
<div id="t2a_6" class="t s2_6">.</div>
<div id="t2b_6" class="t s6_6"><bdo dir='ltr'>םילימ רצוא לע הרזח</bdo></div>
<div id="t2c_6" class="t s2_6"><bdo dir='ltr'>:ירבעה</bdo></div>
<div id="t2d_6" class="t s2_6"><bdo dir='ltr'>ןמוגרתו</bdo></div>
<div id="t2e_6" class="t s2_6"><bdo dir='ltr'>תידרפסב</bdo></div>
<div id="t2f_6" class="t s2_6"><bdo dir='ltr'>םילימה</bdo></div>
<div id="t2g_6" class="t s2_6"><bdo dir='ltr'>ןיב</bdo></div>
<div id="t2h_6" class="t s2_6"><bdo dir='ltr'>ךדש</bdo></div>
<div id="t2i_6" class="t s7_6">Ejercicio 5</div>
<div id="t2j_6" class="t s6_6">- </div>
<div id="t2k_6" class="t s1_6">alrededor</div>
<div id="t2l_6" class="t s2_6"><bdo dir='ltr'>ןיב</bdo></div>
<div id="t2m_6" class="t s1_6">encima</div>
<div id="t2n_6" class="t s2_6"><bdo dir='ltr'>תואירב</bdo></div>
<div id="t2o_6" class="t s2_6">6</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_6" type="button" tabindex="6" data-objref="79 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 137 469 0" title="Page 11"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
