<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:129px;bottom:1157px;}
#t2_7{left:732px;bottom:1155px;letter-spacing:-0.4px;}
#t3_7{left:129px;bottom:1136px;letter-spacing:0.1px;}
#t4_7{left:734px;bottom:1134px;}
#t5_7{left:129px;bottom:1114px;}
#t6_7{left:730px;bottom:1112px;}
#t7_7{left:129px;bottom:1093px;letter-spacing:0.1px;}
#t8_7{left:738px;bottom:1091px;letter-spacing:0.1px;}
#t9_7{left:129px;bottom:1071px;letter-spacing:0.1px;}
#ta_7{left:740px;bottom:1070px;letter-spacing:-0.4px;}
#tb_7{left:129px;bottom:1050px;}
#tc_7{left:714px;bottom:1048px;letter-spacing:-0.2px;}
#td_7{left:129px;bottom:1029px;}
#te_7{left:730px;bottom:1027px;letter-spacing:-0.3px;}
#tf_7{left:129px;bottom:1007px;letter-spacing:0.1px;}
#tg_7{left:677px;bottom:1005px;letter-spacing:-0.1px;}
#th_7{left:129px;bottom:986px;}
#ti_7{left:715px;bottom:984px;letter-spacing:-0.2px;}
#tj_7{left:129px;bottom:964px;letter-spacing:0.1px;}
#tk_7{left:733px;bottom:963px;}
#tl_7{left:129px;bottom:943px;}
#tm_7{left:723px;bottom:941px;letter-spacing:-0.1px;}
#tn_7{left:129px;bottom:922px;letter-spacing:0.2px;}
#to_7{left:737px;bottom:920px;letter-spacing:-0.3px;}
#tp_7{left:129px;bottom:900px;letter-spacing:0.1px;}
#tq_7{left:719px;bottom:899px;letter-spacing:-0.1px;}
#tr_7{left:129px;bottom:879px;}
#ts_7{left:704px;bottom:877px;letter-spacing:-0.2px;}
#tt_7{left:687px;bottom:818px;letter-spacing:1.5px;}
#tu_7{left:652px;bottom:733px;letter-spacing:1.4px;word-spacing:0.4px;}
#tv_7{left:429px;bottom:733px;letter-spacing:1.5px;word-spacing:-0.1px;}
#tw_7{left:421px;bottom:733px;}
#tx_7{left:374px;bottom:712px;word-spacing:0.1px;}
#ty_7{left:343px;bottom:712px;}
#tz_7{left:191px;bottom:712px;}
#t10_7{left:716px;bottom:690px;}
#t11_7{left:634px;bottom:669px;}
#t12_7{left:533px;bottom:669px;word-spacing:0.3px;}
#t13_7{left:502px;bottom:669px;}
#t14_7{left:408px;bottom:669px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t15_7{left:188px;bottom:669px;word-spacing:0.1px;}
#t16_7{left:706px;bottom:648px;}
#t17_7{left:567px;bottom:626px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t18_7{left:419px;bottom:587px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t19_7{left:693px;bottom:585px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_7{left:419px;bottom:566px;word-spacing:-0.3px;}
#t1b_7{left:585px;bottom:564px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1c_7{left:724px;bottom:543px;letter-spacing:0.1px;}
#t1d_7{left:419px;bottom:523px;word-spacing:-0.4px;}
#t1e_7{left:699px;bottom:521px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_7{left:419px;bottom:501px;word-spacing:-0.3px;}
#t1g_7{left:686px;bottom:500px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1h_7{left:419px;bottom:480px;word-spacing:-0.4px;}
#t1i_7{left:623px;bottom:478px;}
#t1j_7{left:551px;bottom:378px;word-spacing:0.2px;}
#t1k_7{left:158px;bottom:378px;word-spacing:-0.2px;}
#t1l_7{left:145px;bottom:378px;}
#t1m_7{left:138px;bottom:338px;}
#t1n_7{left:300px;bottom:338px;}
#t1o_7{left:463px;bottom:338px;letter-spacing:0.1px;}
#t1p_7{left:601px;bottom:338px;}
#t1q_7{left:138px;bottom:318px;letter-spacing:0.1px;}
#t1r_7{left:300px;bottom:318px;}
#t1s_7{left:463px;bottom:318px;}
#t1t_7{left:601px;bottom:318px;}
#t1u_7{left:138px;bottom:298px;letter-spacing:-0.1px;}
#t1v_7{left:300px;bottom:298px;}
#t1w_7{left:463px;bottom:298px;letter-spacing:0.3px;}
#t1x_7{left:601px;bottom:298px;}
#t1y_7{left:138px;bottom:278px;}
#t1z_7{left:300px;bottom:278px;}
#t20_7{left:463px;bottom:278px;letter-spacing:-0.1px;}
#t21_7{left:601px;bottom:278px;}
#t22_7{left:138px;bottom:258px;}
#t23_7{left:300px;bottom:258px;letter-spacing:0.1px;}
#t24_7{left:463px;bottom:258px;}
#t25_7{left:138px;bottom:237px;}
#t26_7{left:300px;bottom:237px;}
#t27_7{left:463px;bottom:237px;letter-spacing:0.2px;}
#t28_7{left:138px;bottom:217px;letter-spacing:0.1px;}
#t29_7{left:300px;bottom:217px;letter-spacing:0.1px;}
#t2a_7{left:463px;bottom:217px;}
#t2b_7{left:138px;bottom:197px;}
#t2c_7{left:300px;bottom:197px;letter-spacing:0.1px;}
#t2d_7{left:463px;bottom:197px;letter-spacing:0.2px;}
#t2e_7{left:687px;bottom:157px;letter-spacing:1.5px;}
#t2f_7{left:449px;bottom:74px;}

.s1_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,255);
}

.s4_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2l;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

#form1_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 446px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 1106px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2-;
	src: url("fonts/LiberationSerif-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">jefe</div>
<div id="t2_7" class="t s2_7"><bdo dir='ltr'>תלד</bdo></div>
<div id="t3_7" class="t s1_7">debajo</div>
<div id="t4_7" class="t s2_7"><bdo dir='ltr'>קוח</bdo></div>
<div id="t5_7" class="t s1_7">suave</div>
<div id="t6_7" class="t s2_7"><bdo dir='ltr'>םכח</bdo></div>
<div id="t7_7" class="t s1_7">sencillo</div>
<div id="t8_7" class="t s2_7"><bdo dir='ltr'>סיכ</bdo></div>
<div id="t9_7" class="t s1_7">vacío</div>
<div id="ta_7" class="t s2_7"><bdo dir='ltr'>סמ</bdo></div>
<div id="tb_7" class="t s1_7">servicio</div>
<div id="tc_7" class="t s2_7"><bdo dir='ltr'>ביבסמ</bdo></div>
<div id="td_7" class="t s1_7">izquierda</div>
<div id="te_7" class="t s2_7"><bdo dir='ltr'>לעמ</bdo></div>
<div id="tf_7" class="t s1_7">impuesto</div>
<div id="tg_7" class="t s2_7"><bdo dir='ltr'>סוב/קיסעמ</bdo></div>
<div id="th_7" class="t s1_7">entre</div>
<div id="ti_7" class="t s2_7"><bdo dir='ltr'>תחתמ</bdo></div>
<div id="tj_7" class="t s1_7">salud</div>
<div id="tk_7" class="t s2_7"><bdo dir='ltr'>ןידע</bdo></div>
<div id="tl_7" class="t s1_7">puerta</div>
<div id="tm_7" class="t s2_7"><bdo dir='ltr'>טושפ</bdo></div>
<div id="tn_7" class="t s1_7">ley</div>
<div id="to_7" class="t s2_7"><bdo dir='ltr'>קיר</bdo></div>
<div id="tp_7" class="t s1_7">listo</div>
<div id="tq_7" class="t s2_7"><bdo dir='ltr'>תוריש</bdo></div>
<div id="tr_7" class="t s1_7">bolsillo</div>
<div id="ts_7" class="t s2_7"><bdo dir='ltr'>הלאמש</bdo></div>
<div id="tt_7" class="t s3_7">Respuestas</div>
<div id="tu_7" class="t s4_7"><bdo dir='ltr'>םויה הפי המ</bdo></div>
<div id="tv_7" class="t s4_7">Qué hermoso es hoy</div>
<div id="tw_7" class="t s4_7">!</div>
<div id="tx_7" class="t s2_7"><bdo dir='ltr'>המ הלימב שמתשהל ןתינ תידרפסב םג ,תירבעב ומכ</bdo></div>
<div id="ty_7" class="t s1_7">qué</div>
<div id="tz_7" class="t s2_7"><bdo dir='ltr'>רבדמ לעפתהל ידכ </bdo></div>
<div id="t10_7" class="t s2_7"><bdo dir='ltr'>.והשלכ</bdo></div>
<div id="t11_7" class="t s2_7"><bdo dir='ltr'>רמאנ המוד ןפואב</bdo></div>
<div id="t12_7" class="t s1_7">Cuánto dinero</div>
<div id="t13_7" class="t s2_7"><bdo dir='ltr'>וא !</bdo></div>
<div id="t14_7" class="t s1_7">Cuánta gente</div>
<div id="t15_7" class="t s2_7"><bdo dir='ltr'>וא ףסכה תומכמ לעפתנשכ !</bdo></div>
<div id="t16_7" class="t s2_7"><bdo dir='ltr'>.םישנאה</bdo></div>
<div id="t17_7" class="t s5_7"><bdo dir='ltr'>םיצופנ םייוטיבו תואמגוד</bdo></div>
<div id="t18_7" class="t s1_7">Qué lastima!</div>
<div id="t19_7" class="t s2_7"><bdo dir='ltr'>!לבח המ</bdo></div>
<div id="t1a_7" class="t s1_7">Qué pena!</div>
<div id="t1b_7" class="t s2_7"><bdo dir='ltr'>המ :תילולימ( !לבח המ</bdo></div>
<div id="t1c_7" class="t s2_7"><bdo dir='ltr'>)רעצ</bdo></div>
<div id="t1d_7" class="t s1_7">Que hermoso!</div>
<div id="t1e_7" class="t s2_7"><bdo dir='ltr'>!הפי המ</bdo></div>
<div id="t1f_7" class="t s1_7">Cuánta nieve!</div>
<div id="t1g_7" class="t s2_7"><bdo dir='ltr'>!גלש המכ</bdo></div>
<div id="t1h_7" class="t s1_7">Cuántos platos!</div>
<div id="t1i_7" class="t s2_7"><bdo dir='ltr'>!תוחלצ/תונמ המכ</bdo></div>
<div id="t1j_7" class="t s2_7"><bdo dir='ltr'>:ןפודה תאצוי הלימה תא ןמס</bdo></div>
<div id="t1k_7" class="t s6_7">Ejercicio 6</div>
<div id="t1l_7" class="t s2_7">-</div>
<div id="t1m_7" class="t s1_7">bicicleta</div>
<div id="t1n_7" class="t s1_7">bus</div>
<div id="t1o_7" class="t s1_7">barco</div>
<div id="t1p_7" class="t s1_7">autopista</div>
<div id="t1q_7" class="t s1_7">plan</div>
<div id="t1r_7" class="t s1_7">bastante</div>
<div id="t1s_7" class="t s1_7">suficiente</div>
<div id="t1t_7" class="t s1_7">demasiado</div>
<div id="t1u_7" class="t s1_7">pasar</div>
<div id="t1v_7" class="t s1_7">esperar</div>
<div id="t1w_7" class="t s1_7">ir</div>
<div id="t1x_7" class="t s1_7">caminar</div>
<div id="t1y_7" class="t s1_7">huevo</div>
<div id="t1z_7" class="t s1_7">pescado</div>
<div id="t20_7" class="t s1_7">carne</div>
<div id="t21_7" class="t s1_7">manta</div>
<div id="t22_7" class="t s1_7">nada</div>
<div id="t23_7" class="t s1_7">algo</div>
<div id="t24_7" class="t s1_7">cosa</div>
<div id="t25_7" class="t s1_7">camino</div>
<div id="t26_7" class="t s1_7">carretera</div>
<div id="t27_7" class="t s1_7">río</div>
<div id="t28_7" class="t s1_7">puesto</div>
<div id="t29_7" class="t s1_7">impuesto</div>
<div id="t2a_7" class="t s1_7">tienda</div>
<div id="t2b_7" class="t s1_7">libre</div>
<div id="t2c_7" class="t s1_7">vacío</div>
<div id="t2d_7" class="t s1_7">ley</div>
<div id="t2e_7" class="t s3_7">Respuestas</div>
<div id="t2f_7" class="t s2_7">7</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_7" type="button" tabindex="8" data-objref="76 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 137 985 0" title="Page 12"/>
<input id="form2_7" type="button" tabindex="7" data-objref="75 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 137 508 0" title="Page 12"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
