<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:583px;bottom:1130px;letter-spacing:1.4px;word-spacing:0.4px;}
#t2_8{left:153px;bottom:1109px;}
#t3_8{left:719px;bottom:1087px;letter-spacing:-0.1px;}
#t4_8{left:680px;bottom:1088px;}
#t5_8{left:669px;bottom:1087px;letter-spacing:0.1px;}
#t6_8{left:612px;bottom:1088px;}
#t7_8{left:190px;bottom:1087px;}
#t8_8{left:433px;bottom:1066px;word-spacing:0.3px;}
#t9_8{left:130px;bottom:1026px;letter-spacing:-0.1px;}
#ta_8{left:212px;bottom:1024px;}
#tb_8{left:279px;bottom:1026px;}
#tc_8{left:389px;bottom:1024px;letter-spacing:-0.1px;}
#td_8{left:452px;bottom:1026px;letter-spacing:0.2px;}
#te_8{left:545px;bottom:1024px;letter-spacing:-0.1px;}
#tf_8{left:618px;bottom:1026px;}
#tg_8{left:708px;bottom:1024px;letter-spacing:-0.1px;}
#th_8{left:130px;bottom:1003px;}
#ti_8{left:192px;bottom:1003px;}
#tj_8{left:218px;bottom:1003px;letter-spacing:0.1px;}
#tk_8{left:279px;bottom:1003px;letter-spacing:0.1px;}
#tl_8{left:344px;bottom:1003px;}
#tm_8{left:388px;bottom:1003px;}
#tn_8{left:452px;bottom:1003px;letter-spacing:0.1px;}
#to_8{left:537px;bottom:1003px;letter-spacing:0.1px;}
#tp_8{left:574px;bottom:1003px;letter-spacing:-0.1px;}
#tq_8{left:618px;bottom:1003px;letter-spacing:-0.1px;}
#tr_8{left:699px;bottom:1003px;}
#ts_8{left:738px;bottom:1003px;}
#tt_8{left:148px;bottom:981px;letter-spacing:-0.1px;}
#tu_8{left:211px;bottom:981px;letter-spacing:-0.1px;}
#tv_8{left:291px;bottom:981px;}
#tw_8{left:394px;bottom:981px;letter-spacing:0.1px;}
#tx_8{left:495px;bottom:981px;letter-spacing:0.1px;}
#ty_8{left:567px;bottom:981px;}
#tz_8{left:653px;bottom:981px;}
#t10_8{left:643px;bottom:959px;}
#t11_8{left:713px;bottom:981px;letter-spacing:-0.1px;}
#t12_8{left:526px;bottom:937px;word-spacing:0.2px;}
#t13_8{left:395px;bottom:938px;word-spacing:-0.4px;}
#t14_8{left:384px;bottom:937px;letter-spacing:0.1px;}
#t15_8{left:226px;bottom:938px;word-spacing:0.3px;}
#t16_8{left:220px;bottom:937px;}
#t17_8{left:409px;bottom:916px;word-spacing:0.1px;}
#t18_8{left:568px;bottom:895px;}
#t19_8{left:558px;bottom:894px;}
#t1a_8{left:174px;bottom:894px;word-spacing:0.3px;}
#t1b_8{left:227px;bottom:873px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1c_8{left:668px;bottom:852px;}
#t1d_8{left:204px;bottom:786px;letter-spacing:-0.1px;}
#t1e_8{left:204px;bottom:767px;}
#t1f_8{left:130px;bottom:747px;}
#t1g_8{left:398px;bottom:745px;}
#t1h_8{left:455px;bottom:747px;}
#t1i_8{left:704px;bottom:745px;letter-spacing:-0.1px;}
#t1j_8{left:138px;bottom:705px;letter-spacing:0.1px;}
#t1k_8{left:211px;bottom:705px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1l_8{left:324px;bottom:705px;}
#t1m_8{left:372px;bottom:705px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1n_8{left:546px;bottom:705px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1o_8{left:733px;bottom:705px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1p_8{left:211px;bottom:686px;word-spacing:-0.3px;}
#t1q_8{left:288px;bottom:686px;}
#t1r_8{left:138px;bottom:667px;}
#t1s_8{left:211px;bottom:667px;word-spacing:-0.2px;}
#t1t_8{left:138px;bottom:647px;letter-spacing:0.1px;}
#t1u_8{left:211px;bottom:647px;word-spacing:-0.2px;}
#t1v_8{left:138px;bottom:628px;}
#t1w_8{left:211px;bottom:628px;word-spacing:0.1px;}
#t1x_8{left:342px;bottom:628px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1y_8{left:415px;bottom:628px;}
#t1z_8{left:138px;bottom:609px;letter-spacing:0.1px;}
#t20_8{left:211px;bottom:609px;word-spacing:-0.2px;}
#t21_8{left:138px;bottom:589px;}
#t22_8{left:211px;bottom:589px;word-spacing:-0.1px;}
#t23_8{left:685px;bottom:530px;letter-spacing:1.4px;}
#t24_8{left:753px;bottom:530px;}
#t25_8{left:763px;bottom:530px;}
#t26_8{left:487px;bottom:439px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t27_8{left:484px;bottom:419px;letter-spacing:0.1px;}
#t28_8{left:579px;bottom:418px;}
#t29_8{left:630px;bottom:419px;}
#t2a_8{left:718px;bottom:418px;letter-spacing:-0.1px;}
#t2b_8{left:484px;bottom:398px;letter-spacing:0.1px;}
#t2c_8{left:570px;bottom:396px;}
#t2d_8{left:630px;bottom:398px;letter-spacing:-0.1px;}
#t2e_8{left:739px;bottom:396px;}
#t2f_8{left:484px;bottom:377px;letter-spacing:0.1px;}
#t2g_8{left:572px;bottom:375px;letter-spacing:0.1px;}
#t2h_8{left:630px;bottom:377px;letter-spacing:-0.1px;}
#t2i_8{left:719px;bottom:375px;}
#t2j_8{left:484px;bottom:355px;}
#t2k_8{left:568px;bottom:354px;}
#t2l_8{left:630px;bottom:355px;}
#t2m_8{left:723px;bottom:354px;}
#t2n_8{left:484px;bottom:334px;}
#t2o_8{left:570px;bottom:332px;letter-spacing:0.1px;}
#t2p_8{left:630px;bottom:334px;}
#t2q_8{left:718px;bottom:332px;}
#t2r_8{left:484px;bottom:312px;letter-spacing:0.1px;}
#t2s_8{left:569px;bottom:311px;letter-spacing:0.1px;}
#t2t_8{left:453px;bottom:270px;}
#t2u_8{left:188px;bottom:270px;}
#t2v_8{left:210px;bottom:270px;}
#t2w_8{left:273px;bottom:270px;word-spacing:0.3px;}
#t2x_8{left:339px;bottom:270px;}
#t2y_8{left:409px;bottom:270px;letter-spacing:-0.1px;}
#t2z_8{left:497px;bottom:249px;letter-spacing:0.9px;word-spacing:3px;}
#t30_8{left:395px;bottom:249px;letter-spacing:0.3px;word-spacing:3.6px;}
#t31_8{left:312px;bottom:249px;letter-spacing:1.7px;word-spacing:2.5px;}
#t32_8{left:227px;bottom:249px;letter-spacing:0.4px;word-spacing:3.5px;}
#t33_8{left:161px;bottom:249px;letter-spacing:0.7px;word-spacing:3.4px;}
#t34_8{left:138px;bottom:249px;letter-spacing:-0.1px;}
#t35_8{left:628px;bottom:228px;letter-spacing:0.1px;word-spacing:1.3px;}
#t36_8{left:526px;bottom:227px;letter-spacing:0.7px;word-spacing:0.4px;}
#t37_8{left:435px;bottom:227px;letter-spacing:0.1px;word-spacing:1.2px;}
#t38_8{left:421px;bottom:227px;letter-spacing:-0.2px;}
#t39_8{left:157px;bottom:228px;}
#t3a_8{left:221px;bottom:228px;letter-spacing:0.1px;word-spacing:1.4px;}
#t3b_8{left:138px;bottom:227px;letter-spacing:1.6px;}
#t3c_8{left:537px;bottom:206px;word-spacing:0.2px;}
#t3d_8{left:648px;bottom:140px;letter-spacing:1.5px;word-spacing:0.3px;}
#t3e_8{left:138px;bottom:117px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3f_8{left:261px;bottom:118px;word-spacing:0.2px;}
#t3g_8{left:449px;bottom:74px;}

.s1_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s5_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s6_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

.s7_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,255);
}

.s8_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,255);
}

.s9_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2l;
	color: rgb(0,0,0);
}

.s10_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 734px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2-;
	src: url("fonts/LiberationSerif-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8"><bdo dir='ltr'>הביח תעבהו הנטקה</bdo></div>
<div id="t2_8" class="t s2_8"><bdo dir='ltr'>.הביח וא הנטקה תנייצמה תמויס תמייק תידרפסב םג ,ןודליו דליו ,ןורדחו רדח ומכ</bdo></div>
<div id="t3_8" class="t s2_8"><bdo dir='ltr'>לשמל(</bdo></div>
<div id="t4_8" class="t s3_8">poco</div>
<div id="t5_8" class="t s2_8"><bdo dir='ltr'>ו </bdo></div>
<div id="t6_8" class="t s3_8">poquito</div>
<div id="t7_8" class="t s2_8"><bdo dir='ltr'>וא המזגה רואיתל תומויס םג ןנשי .)טעמ שממ ו טעמ – </bdo></div>
<div id="t8_8" class="t s2_8"><bdo dir='ltr'>.)ןרקשו רקש(תונוכתו ,)הפהפיו הפי( הגלפה</bdo></div>
<div id="t9_8" class="t s4_8">ísimo</div>
<div id="ta_8" class="t s2_8"><bdo dir='ltr'>המזגה</bdo></div>
<div id="tb_8" class="t s4_8">oso</div>
<div id="tc_8" class="t s2_8"><bdo dir='ltr'>הנוכת</bdo></div>
<div id="td_8" class="t s4_8">ito</div>
<div id="te_8" class="t s2_8"><bdo dir='ltr'>הנטקה</bdo></div>
<div id="tf_8" class="t s4_8">cito</div>
<div id="tg_8" class="t s2_8"><bdo dir='ltr'>הנטקה</bdo></div>
<div id="th_8" class="t s3_8">lindo</div>
<div id="ti_8" class="t s3_8">lind</div>
<div id="tj_8" class="t s4_8">ísimo</div>
<div id="tk_8" class="t s3_8">mentir</div>
<div id="tl_8" class="t s3_8">mentir</div>
<div id="tm_8" class="t s4_8">oso</div>
<div id="tn_8" class="t s3_8">chico</div>
<div id="to_8" class="t s3_8">chiqu</div>
<div id="tp_8" class="t s4_8">ito</div>
<div id="tq_8" class="t s3_8">pobre</div>
<div id="tr_8" class="t s3_8">pobre</div>
<div id="ts_8" class="t s4_8">cito</div>
<div id="tt_8" class="t s2_8"><bdo dir='ltr'>הפי</bdo></div>
<div id="tu_8" class="t s2_8"><bdo dir='ltr'>הפהפי</bdo></div>
<div id="tv_8" class="t s2_8"><bdo dir='ltr'>רקש</bdo></div>
<div id="tw_8" class="t s2_8"><bdo dir='ltr'>ןרקש</bdo></div>
<div id="tx_8" class="t s2_8"><bdo dir='ltr'>דלי</bdo></div>
<div id="ty_8" class="t s2_8"><bdo dir='ltr'>ןודלי</bdo></div>
<div id="tz_8" class="t s2_8"><bdo dir='ltr'>/ינע</bdo></div>
<div id="t10_8" class="t s2_8"><bdo dir='ltr'>ןכסמ</bdo></div>
<div id="t11_8" class="t s2_8"><bdo dir='ltr'>ןונכסמ</bdo></div>
<div id="t12_8" class="t s2_8"><bdo dir='ltr'>:םיברו ןימ לבקל תולוכי תומויסה</bdo></div>
<div id="t13_8" class="t s3_8">chiquita, pobrecita</div>
<div id="t14_8" class="t s2_8"><bdo dir='ltr'>ו </bdo></div>
<div id="t15_8" class="t s3_8">lindísimos, mentirosos</div>
<div id="t16_8" class="t s2_8">.</div>
<div id="t17_8" class="t s2_8"><bdo dir='ltr'>.הנטקהה תשגדהל תולופכ תונטקה תושעל ןתינ</bdo></div>
<div id="t18_8" class="t s3_8">chica → chiquita → chiquitita</div>
<div id="t19_8" class="t s5_8">( </div>
<div id="t1a_8" class="t s2_8"><bdo dir='ltr'>יפמ רקיעב תעמשומו ,תחוור אל הלופכה השגדהה</bdo></div>
<div id="t1b_8" class="t s2_8"><bdo dir='ltr'>האמה ןב רקיה לטרגאה תא רבוש בוהאה ןייחאה הארמל תוביבח תודוד</bdo></div>
<div id="t1c_8" class="t s2_8"><bdo dir='ltr'>.)הרשע-ששה</bdo></div>
<div id="t1d_8" class="t s6_8">Chiquititas</div>
<div id="t1e_8" class="t s3_8">Lee el siguiente texto y entiéndelo</div>
<div id="t1f_8" class="t s3_8">lejos</div>
<div id="t1g_8" class="t s2_8"><bdo dir='ltr'>קוחר</bdo></div>
<div id="t1h_8" class="t s3_8">curiosidad</div>
<div id="t1i_8" class="t s2_8"><bdo dir='ltr'>תונרקס</bdo></div>
<div id="t1j_8" class="t s3_8">Miri:</div>
<div id="t1k_8" class="t s3_8">Qué hermoso es </div>
<div id="t1l_8" class="t s7_8">Pablo! </div>
<div id="t1m_8" class="t s3_8">Él tiene un poco de todo, </div>
<div id="t1n_8" class="t s7_8">un poquito alto, un poquito </div>
<div id="t1o_8" class="t s3_8">rico y</div>
<div id="t1p_8" class="t s7_8">un poquito </div>
<div id="t1q_8" class="t s3_8">delgado.</div>
<div id="t1r_8" class="t s3_8">Tamar:</div>
<div id="t1s_8" class="t s3_8">A mí me gusta Manuel. Él es cariñoso. Me gusta muchísimo.</div>
<div id="t1t_8" class="t s3_8">Miri:</div>
<div id="t1u_8" class="t s3_8">Pablo está tan lejos de mí, pobrecito mío.</div>
<div id="t1v_8" class="t s3_8">Tamar:</div>
<div id="t1w_8" class="t s3_8">Quiero viajar a ver </div>
<div id="t1x_8" class="t s7_8">mi Manuel</div>
<div id="t1y_8" class="t s3_8">.</div>
<div id="t1z_8" class="t s3_8">Miri:</div>
<div id="t20_8" class="t s3_8">Oh… dónde estás mi Pablo, estoy tan curiosa.</div>
<div id="t21_8" class="t s3_8">Tamar:</div>
<div id="t22_8" class="t s3_8">No quiero hablar más de mi perdido Manuel.</div>
<div id="t23_8" class="t s8_8">Traducci</div>
<div id="t24_8" class="t s8_8">ó</div>
<div id="t25_8" class="t s8_8">n</div>
<div id="t26_8" class="t s9_8"><bdo dir='ltr'>םיירודיסה םירפסמה : םילימ רצוא</bdo></div>
<div id="t27_8" class="t s3_8">sexto</div>
<div id="t28_8" class="t s2_8"><bdo dir='ltr'>ישיש</bdo></div>
<div id="t29_8" class="t s3_8">primero</div>
<div id="t2a_8" class="t s2_8"><bdo dir='ltr'>ןושאר</bdo></div>
<div id="t2b_8" class="t s3_8">séptimo</div>
<div id="t2c_8" class="t s2_8"><bdo dir='ltr'>יעיבש</bdo></div>
<div id="t2d_8" class="t s3_8">segundo</div>
<div id="t2e_8" class="t s2_8"><bdo dir='ltr'>ינש</bdo></div>
<div id="t2f_8" class="t s3_8">octavo</div>
<div id="t2g_8" class="t s2_8"><bdo dir='ltr'>ינימש</bdo></div>
<div id="t2h_8" class="t s3_8">tercero</div>
<div id="t2i_8" class="t s2_8"><bdo dir='ltr'>ישילש</bdo></div>
<div id="t2j_8" class="t s3_8">noveno</div>
<div id="t2k_8" class="t s2_8"><bdo dir='ltr'>יעישת</bdo></div>
<div id="t2l_8" class="t s3_8">cuarto</div>
<div id="t2m_8" class="t s2_8"><bdo dir='ltr'>יעיבר</bdo></div>
<div id="t2n_8" class="t s3_8">décimo</div>
<div id="t2o_8" class="t s2_8"><bdo dir='ltr'>ירישע</bdo></div>
<div id="t2p_8" class="t s3_8">quinto</div>
<div id="t2q_8" class="t s2_8"><bdo dir='ltr'>ישימח</bdo></div>
<div id="t2r_8" class="t s3_8">último</div>
<div id="t2s_8" class="t s2_8"><bdo dir='ltr'>ןורחא</bdo></div>
<div id="t2t_8" class="t s2_8"><bdo dir='ltr'>:םיברו ןימ יפל םיטומ םיירודיסה םירפסמה</bdo></div>
<div id="t2u_8" class="t s3_8">La </div>
<div id="t2v_8" class="t s4_8">primera</div>
<div id="t2w_8" class="t s3_8">niña, Los </div>
<div id="t2x_8" class="t s4_8">primeros</div>
<div id="t2y_8" class="t s3_8">libros</div>
<div id="t2z_8" class="t s2_8"><bdo dir='ltr'>רמאנ ישילשו ןושאר ,םצע םש ינפל</bdo></div>
<div id="t30_8" class="t s3_8">primer, tercer</div>
<div id="t31_8" class="t s2_8"><bdo dir='ltr'>ל המודב( </bdo></div>
<div id="t32_8" class="t s3_8">buen, bueno</div>
<div id="t33_8" class="t s2_8"><bdo dir='ltr'>לשמל .)</bdo></div>
<div id="t34_8" class="t s3_8">El</div>
<div id="t35_8" class="t s3_8">primer libro. primero</div>
<div id="t36_8" class="t s2_8"><bdo dir='ltr'>" םג ועמשמ </bdo></div>
<div id="t37_8" class="t s9_8"><bdo dir='ltr'>ןושאר רבד</bdo></div>
<div id="t38_8" class="t s2_8">:"</div>
<div id="t39_8" class="t s4_8">primero</div>
<div id="t3a_8" class="t s3_8">trabajar y después descansar</div>
<div id="t3b_8" class="t s2_8">- </div>
<div id="t3c_8" class="t s2_8"><bdo dir='ltr'>.חונל כ"חאו דובעל ןושאר רבד</bdo></div>
<div id="t3d_8" class="t s1_8">A practicar </div>
<div id="t3e_8" class="t s10_8">Ejercicio 7</div>
<div id="t3f_8" class="t s3_8">- Traduce las siguientes frases</div>
<div id="t3g_8" class="t s2_8">8</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="9" data-objref="72 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 137 203 0" title="Page 12"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
