<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:129px;bottom:1138px;word-spacing:0.2px;}
#t2_9{left:498px;bottom:1136px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3_9{left:129px;bottom:1115px;}
#t4_9{left:129px;bottom:1086px;}
#t5_9{left:129px;bottom:1066px;}
#t6_9{left:129px;bottom:1037px;word-spacing:-0.3px;}
#t7_9{left:129px;bottom:1017px;}
#t8_9{left:129px;bottom:988px;word-spacing:0.1px;}
#t9_9{left:129px;bottom:960px;}
#ta_9{left:129px;bottom:930px;word-spacing:-0.3px;}
#tb_9{left:129px;bottom:910px;word-spacing:0.1px;}
#tc_9{left:129px;bottom:881px;}
#td_9{left:129px;bottom:861px;word-spacing:0.1px;}
#te_9{left:129px;bottom:832px;}
#tf_9{left:537px;bottom:782px;word-spacing:0.1px;}
#tg_9{left:462px;bottom:760px;}
#th_9{left:687px;bottom:699px;letter-spacing:1.5px;}
#ti_9{left:138px;bottom:657px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tj_9{left:138px;bottom:616px;letter-spacing:1.1px;word-spacing:3.8px;}
#tk_9{left:687px;bottom:595px;letter-spacing:-0.1px;}
#tl_9{left:130px;bottom:575px;}
#tm_9{left:223px;bottom:575px;}
#tn_9{left:316px;bottom:575px;letter-spacing:0.1px;}
#to_9{left:409px;bottom:575px;}
#tp_9{left:502px;bottom:575px;letter-spacing:0.1px;}
#tq_9{left:595px;bottom:575px;}
#tr_9{left:688px;bottom:575px;}
#ts_9{left:130px;bottom:554px;}
#tt_9{left:223px;bottom:554px;}
#tu_9{left:316px;bottom:554px;}
#tv_9{left:409px;bottom:554px;}
#tw_9{left:502px;bottom:554px;letter-spacing:-0.1px;}
#tx_9{left:595px;bottom:554px;}
#ty_9{left:688px;bottom:554px;}
#tz_9{left:153px;bottom:496px;}
#t10_9{left:187px;bottom:496px;word-spacing:0.1px;}
#t11_9{left:153px;bottom:476px;}
#t12_9{left:187px;bottom:476px;word-spacing:0.1px;}
#t13_9{left:153px;bottom:457px;}
#t14_9{left:187px;bottom:457px;word-spacing:0.1px;}
#t15_9{left:153px;bottom:438px;}
#t16_9{left:187px;bottom:438px;word-spacing:-0.1px;}
#t17_9{left:153px;bottom:418px;}
#t18_9{left:187px;bottom:418px;word-spacing:-0.2px;}
#t19_9{left:153px;bottom:399px;}
#t1a_9{left:187px;bottom:399px;word-spacing:-0.1px;}
#t1b_9{left:153px;bottom:380px;}
#t1c_9{left:187px;bottom:380px;}
#t1d_9{left:153px;bottom:360px;}
#t1e_9{left:187px;bottom:360px;}
#t1f_9{left:153px;bottom:341px;}
#t1g_9{left:187px;bottom:341px;word-spacing:0.3px;}
#t1h_9{left:149px;bottom:322px;letter-spacing:-0.3px;}
#t1i_9{left:187px;bottom:322px;word-spacing:-0.2px;}
#t1j_9{left:149px;bottom:302px;letter-spacing:-0.3px;}
#t1k_9{left:187px;bottom:302px;}
#t1l_9{left:149px;bottom:283px;letter-spacing:-0.3px;}
#t1m_9{left:187px;bottom:283px;}
#t1n_9{left:149px;bottom:264px;letter-spacing:-0.3px;}
#t1o_9{left:187px;bottom:264px;}
#t1p_9{left:687px;bottom:224px;letter-spacing:1.5px;}
#t1q_9{left:670px;bottom:158px;letter-spacing:1.4px;word-spacing:0.4px;}
#t1r_9{left:449px;bottom:74px;}

.s1_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_2v;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_2g;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,0);
}

.s4_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2b;
	color: rgb(0,0,0);
}

.s5_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_33;
	color: rgb(0,0,255);
}

.s6_9{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2q;
	color: rgb(0,0,0);
}

.s7_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2-;
	color: rgb(0,0,0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 564px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 1039px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Oblique_2g;
	src: url("fonts/DejaVuSans-Oblique_2g.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2b;
	src: url("fonts/DejaVuSans_2b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2q;
	src: url("fonts/DejaVuSerif-Bold_2q.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2-;
	src: url("fonts/LiberationSerif-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_2v;
	src: url("fonts/LiberationSerif-Italic_2v.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_33;
	src: url("fonts/LiberationSerif_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Dobla la tercera a la izquierda!</div>
<div id="t2_9" class="t s2_9"><bdo dir='ltr'>.הלאמש תישילש )ה הינפ( ב הנפת</bdo></div>
<div id="t3_9" class="t s3_9">Dani y Din son el octavo y el séptimo de mis </div>
<div id="t4_9" class="t s3_9">hijos.</div>
<div id="t5_9" class="t s3_9">No compro en la primera tienda y tampoco en</div>
<div id="t6_9" class="t s3_9">la segunda.</div>
<div id="t7_9" class="t s3_9">El primer día de la semana es domingo, el </div>
<div id="t8_9" class="t s3_9">segundo es lunes, el tercero es martes, el </div>
<div id="t9_9" class="t s3_9">cuarto es miércoles, el quinto es jueves, el </div>
<div id="ta_9" class="t s3_9">sexto es viernes, y el último es sábado.</div>
<div id="tb_9" class="t s3_9">La décima cosa que quiero decir es que te </div>
<div id="tc_9" class="t s3_9">quiero.</div>
<div id="td_9" class="t s3_9">La última noche que pasé contigo fue </div>
<div id="te_9" class="t s3_9">estupenda.</div>
<div id="tf_9" class="t s4_9"><bdo dir='ltr'>.ידמ רתוי איה תיעיבשה הנמה</bdo></div>
<div id="tg_9" class="t s4_9"><bdo dir='ltr'>.ישילשהו ןושארה עוצעצה תא הצור ינא</bdo></div>
<div id="th_9" class="t s5_9">Respuestas</div>
<div id="ti_9" class="t s6_9">Ejercicio 8 - </div>
<div id="tj_9" class="t s4_9"><bdo dir='ltr'>ןימ הנשו םילעפ הטה ,ךרוצה יפל .םירסחה תומוקמב תואבה םילימה תא םלשה</bdo></div>
<div id="tk_9" class="t s4_9"><bdo dir='ltr'>:םיבר/דיחיו</bdo></div>
<div id="tl_9" class="t s3_9">terminar</div>
<div id="tm_9" class="t s3_9">mentiroso</div>
<div id="tn_9" class="t s3_9">gato</div>
<div id="to_9" class="t s3_9">hervir</div>
<div id="tp_9" class="t s3_9">mixto</div>
<div id="tq_9" class="t s3_9">danza</div>
<div id="tr_9" class="t s3_9">sartén</div>
<div id="ts_9" class="t s3_9">limpio</div>
<div id="tt_9" class="t s3_9">contribuir</div>
<div id="tu_9" class="t s3_9">enfermo</div>
<div id="tv_9" class="t s3_9">famoso</div>
<div id="tw_9" class="t s3_9">club</div>
<div id="tx_9" class="t s3_9">derecho</div>
<div id="ty_9" class="t s3_9">guerra</div>
<div id="tz_9" class="t s3_9">1.</div>
<div id="t10_9" class="t s3_9">Cuando ___________ de trabajar, a veces me voy con Miguel.</div>
<div id="t11_9" class="t s3_9">2.</div>
<div id="t12_9" class="t s3_9">Shakira es muy ___________ en Estados Unidos.</div>
<div id="t13_9" class="t s3_9">3.</div>
<div id="t14_9" class="t s3_9">Cuando corro ___________, no miro a los lados.</div>
<div id="t15_9" class="t s3_9">4.</div>
<div id="t16_9" class="t s3_9">Para preparar una sopa, primero tengo que ___________ el agua.</div>
<div id="t17_9" class="t s3_9">5.</div>
<div id="t18_9" class="t s3_9">Para el cocinero, tener una ___________ en la cocina es muy importante.</div>
<div id="t19_9" class="t s3_9">6.</div>
<div id="t1a_9" class="t s3_9">Bil es muy rico, ___________ mucha plata a los pobres y desempleados.</div>
<div id="t1b_9" class="t s3_9">7.</div>
<div id="t1c_9" class="t s3_9">Podemos ver las ___________ en el ___________.</div>
<div id="t1d_9" class="t s3_9">8.</div>
<div id="t1e_9" class="t s3_9">No es un perro sino un ___________.</div>
<div id="t1f_9" class="t s3_9">9.</div>
<div id="t1g_9" class="t s3_9">La hamburguesa viene con ensalada___________.</div>
<div id="t1h_9" class="t s3_9">10.</div>
<div id="t1i_9" class="t s3_9">No estoy sano sino ___________.</div>
<div id="t1j_9" class="t s3_9">11.</div>
<div id="t1k_9" class="t s3_9">No somos amigos, estamos en ___________.</div>
<div id="t1l_9" class="t s3_9">12.</div>
<div id="t1m_9" class="t s3_9">La habitación no está ___________ sino sucia.</div>
<div id="t1n_9" class="t s3_9">13.</div>
<div id="t1o_9" class="t s3_9">Él puede negar todo, pero queda como un ___________.</div>
<div id="t1p_9" class="t s5_9">Respuestas</div>
<div id="t1q_9" class="t s7_9"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t1r_9" class="t s4_9">9</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="11" data-objref="74 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 1013 0" title="Page 13"/>
<input id="form2_9" type="button" tabindex="10" data-objref="73 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 567 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
