<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:645px;bottom:1110px;letter-spacing:1.2px;}
#t3_1{left:396px;bottom:1110px;letter-spacing:1.3px;word-spacing:0.4px;}
#t4_1{left:457px;bottom:1069px;}
#t5_1{left:138px;bottom:1048px;letter-spacing:1px;word-spacing:3px;}
#t6_1{left:138px;bottom:1027px;letter-spacing:2.1px;word-spacing:7.6px;}
#t7_1{left:138px;bottom:1005px;letter-spacing:1.4px;word-spacing:4px;}
#t8_1{left:138px;bottom:984px;letter-spacing:1px;word-spacing:3.7px;}
#t9_1{left:138px;bottom:962px;letter-spacing:0.4px;word-spacing:1.6px;}
#ta_1{left:722px;bottom:941px;}
#tb_1{left:536px;bottom:900px;word-spacing:0.3px;}
#tc_1{left:722px;bottom:860px;letter-spacing:-0.1px;}
#td_1{left:647px;bottom:860px;word-spacing:-0.2px;}
#te_1{left:598px;bottom:860px;}
#tf_1{left:722px;bottom:838px;letter-spacing:-0.1px;}
#tg_1{left:615px;bottom:839px;word-spacing:0.1px;}
#th_1{left:550px;bottom:838px;letter-spacing:-0.1px;}
#ti_1{left:368px;bottom:796px;word-spacing:0.1px;}
#tj_1{left:244px;bottom:796px;word-spacing:-0.2px;}
#tk_1{left:230px;bottom:796px;letter-spacing:0.1px;}
#tl_1{left:130px;bottom:775px;}
#tm_1{left:389px;bottom:775px;}
#tn_1{left:455px;bottom:775px;}
#to_1{left:714px;bottom:775px;}
#tp_1{left:130px;bottom:755px;}
#tq_1{left:455px;bottom:755px;word-spacing:-0.3px;}
#tr_1{left:727px;bottom:753px;}
#ts_1{left:130px;bottom:733px;}
#tt_1{left:455px;bottom:733px;word-spacing:-0.3px;}
#tu_1{left:748px;bottom:731px;letter-spacing:0.1px;}
#tv_1{left:130px;bottom:711px;}
#tw_1{left:455px;bottom:711px;word-spacing:-0.3px;}
#tx_1{left:730px;bottom:709px;}
#ty_1{left:130px;bottom:688px;letter-spacing:-0.1px;}
#tz_1{left:455px;bottom:688px;}
#t10_1{left:130px;bottom:668px;}
#t11_1{left:455px;bottom:668px;}
#t12_1{left:130px;bottom:648px;letter-spacing:-0.1px;}
#t13_1{left:455px;bottom:648px;letter-spacing:-0.1px;}
#t14_1{left:130px;bottom:628px;}
#t15_1{left:455px;bottom:628px;}
#t16_1{left:130px;bottom:608px;letter-spacing:-0.1px;}
#t17_1{left:455px;bottom:608px;letter-spacing:-0.1px;}
#t18_1{left:130px;bottom:588px;}
#t19_1{left:455px;bottom:588px;letter-spacing:-0.1px;}
#t1a_1{left:130px;bottom:568px;}
#t1b_1{left:455px;bottom:568px;}
#t1c_1{left:130px;bottom:548px;letter-spacing:-0.1px;}
#t1d_1{left:455px;bottom:548px;letter-spacing:-0.1px;}
#t1e_1{left:130px;bottom:528px;}
#t1f_1{left:455px;bottom:528px;}
#t1g_1{left:130px;bottom:508px;letter-spacing:-0.1px;}
#t1h_1{left:455px;bottom:508px;}
#t1i_1{left:687px;bottom:448px;letter-spacing:1.5px;}
#t1j_1{left:348px;bottom:387px;word-spacing:0.1px;}
#t1k_1{left:217px;bottom:386px;word-spacing:-0.2px;}
#t1l_1{left:204px;bottom:387px;}
#t1m_1{left:138px;bottom:346px;}
#t1n_1{left:300px;bottom:346px;letter-spacing:0.1px;}
#t1o_1{left:463px;bottom:346px;}
#t1p_1{left:590px;bottom:346px;}
#t1q_1{left:138px;bottom:326px;}
#t1r_1{left:300px;bottom:326px;}
#t1s_1{left:463px;bottom:326px;}
#t1t_1{left:590px;bottom:326px;}
#t1u_1{left:138px;bottom:306px;}
#t1v_1{left:300px;bottom:306px;letter-spacing:0.1px;}
#t1w_1{left:463px;bottom:306px;}
#t1x_1{left:590px;bottom:306px;}
#t1y_1{left:138px;bottom:286px;}
#t1z_1{left:300px;bottom:286px;letter-spacing:0.1px;}
#t20_1{left:463px;bottom:286px;}
#t21_1{left:138px;bottom:266px;letter-spacing:0.1px;}
#t22_1{left:300px;bottom:266px;}
#t23_1{left:463px;bottom:266px;}
#t24_1{left:138px;bottom:246px;}
#t25_1{left:300px;bottom:246px;}
#t26_1{left:463px;bottom:246px;letter-spacing:0.1px;}
#t27_1{left:138px;bottom:226px;}
#t28_1{left:300px;bottom:226px;letter-spacing:0.1px;}
#t29_1{left:463px;bottom:226px;letter-spacing:0.1px;}
#t2a_1{left:590px;bottom:226px;letter-spacing:0.1px;}
#t2b_1{left:687px;bottom:185px;letter-spacing:1.5px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_36;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_2t;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 1079px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 816px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_2t;
	src: url("fonts/DejaVuSans-Oblique_2t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3b;
	src: url("fonts/LiberationSerif-Bold_3b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_36;
	src: url("fonts/LiberationSerif-Italic_36.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">11</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>העמטהו הרזח :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>!הז קרפ ארק ,תונלבס רסח התא םא םג</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>תרטמ .חכשנ טעמש ריבסו דמלנ רבכש רמוח לע רזוחה בר לוגרת ליכמ הז קרפ</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>ברה םילימה רצוא תאו תדמלש םינמזה תשולש לכ תא עימטהל הניה ,קרפה</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>לכ תא רוכזת ןכאש ידכ ךא ,םוצע הז רפסב וב תלקתנש םילימה רצוא .תרבצש</bdo></div>
<div id="t8_1" class="t s2_1"><bdo dir='ltr'>,לוגרתה ךלהמב השעתש תועט לכ .תחא םעפמ רתוי ןהב לקתהל ךילע ,םילימה</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>ןקתתש רחאל ,הפשה יללכ תא עימטהל ךל ורזעי ,הנושארל רוכזת אלש הלימ לכו</bdo></div>
<div id="ta_1" class="t s2_1"><bdo dir='ltr'>.ךמצע</bdo></div>
<div id="tb_1" class="t s3_1"><bdo dir='ltr'>םיללכל תרוכזת - הבקנו רכז</bdo></div>
<div id="tc_1" class="t s2_1"><bdo dir='ltr'>תומויס</bdo></div>
<div id="td_1" class="t s4_1">n o r ma l</div>
<div id="te_1" class="t s2_1"><bdo dir='ltr'>.רכזל </bdo></div>
<div id="tf_1" class="t s2_1"><bdo dir='ltr'>תומויס</bdo></div>
<div id="tg_1" class="t s4_1">a d ción sión z</div>
<div id="th_1" class="t s2_1"><bdo dir='ltr'>.הבקנל </bdo></div>
<div id="ti_1" class="t s2_1"><bdo dir='ltr'>:ןמוגרת םושרו ,תואבה םילימל ילרטינ/הבקנ/רכז ןמס</bdo></div>
<div id="tj_1" class="t s5_1">Ejercicio 1</div>
<div id="tk_1" class="t s3_1">- </div>
<div id="tl_1" class="t s6_1">Castellano</div>
<div id="tm_1" class="t s6_1">Hebreo</div>
<div id="tn_1" class="t s6_1">Castellano</div>
<div id="to_1" class="t s6_1">Hebreo</div>
<div id="tp_1" class="t s6_1">respiración</div>
<div id="tq_1" class="t s7_1">sano (m)</div>
<div id="tr_1" class="t s8_1"><bdo dir='ltr'>אירב</bdo></div>
<div id="ts_1" class="t s6_1">calor</div>
<div id="tt_1" class="t s7_1">isla (f)</div>
<div id="tu_1" class="t s8_1"><bdo dir='ltr'>יא</bdo></div>
<div id="tv_1" class="t s6_1">médico</div>
<div id="tw_1" class="t s7_1">terrible (n)</div>
<div id="tx_1" class="t s8_1"><bdo dir='ltr'>םויא</bdo></div>
<div id="ty_1" class="t s6_1">amante</div>
<div id="tz_1" class="t s6_1">esquina</div>
<div id="t10_1" class="t s6_1">libertad</div>
<div id="t11_1" class="t s6_1">inteligente</div>
<div id="t12_1" class="t s6_1">pecho</div>
<div id="t13_1" class="t s6_1">país</div>
<div id="t14_1" class="t s6_1">intención</div>
<div id="t15_1" class="t s6_1">conversación</div>
<div id="t16_1" class="t s6_1">mitad</div>
<div id="t17_1" class="t s6_1">fin</div>
<div id="t18_1" class="t s6_1">mineral</div>
<div id="t19_1" class="t s6_1">horno</div>
<div id="t1a_1" class="t s6_1">leche</div>
<div id="t1b_1" class="t s6_1">artista</div>
<div id="t1c_1" class="t s6_1">idioma</div>
<div id="t1d_1" class="t s6_1">luz</div>
<div id="t1e_1" class="t s6_1">radio</div>
<div id="t1f_1" class="t s6_1">quemado</div>
<div id="t1g_1" class="t s6_1">noche</div>
<div id="t1h_1" class="t s6_1">conejo</div>
<div id="t1i_1" class="t s9_1">Respuestas</div>
<div id="t1j_1" class="t s2_1"><bdo dir='ltr'>.)םדוקה לוגרתל רשק ןיא( ןפודה תאצוי הלימה תא ןמס</bdo></div>
<div id="t1k_1" class="t s5_1">Ejercicio 2</div>
<div id="t1l_1" class="t s2_1">-</div>
<div id="t1m_1" class="t s6_1">según</div>
<div id="t1n_1" class="t s6_1">debajo</div>
<div id="t1o_1" class="t s6_1">detrás</div>
<div id="t1p_1" class="t s6_1">delante</div>
<div id="t1q_1" class="t s6_1">puerta</div>
<div id="t1r_1" class="t s6_1">llave</div>
<div id="t1s_1" class="t s6_1">entrada</div>
<div id="t1t_1" class="t s6_1">nacional</div>
<div id="t1u_1" class="t s6_1">mujer</div>
<div id="t1v_1" class="t s6_1">macho</div>
<div id="t1w_1" class="t s6_1">esposa</div>
<div id="t1x_1" class="t s6_1">amante</div>
<div id="t1y_1" class="t s6_1">asiento</div>
<div id="t1z_1" class="t s6_1">silla</div>
<div id="t20_1" class="t s6_1">bolsillo</div>
<div id="t21_1" class="t s6_1">piloto</div>
<div id="t22_1" class="t s6_1">pasajero</div>
<div id="t23_1" class="t s6_1">equipaje</div>
<div id="t24_1" class="t s6_1">calma</div>
<div id="t25_1" class="t s6_1">flaco</div>
<div id="t26_1" class="t s6_1">tranquilo</div>
<div id="t27_1" class="t s6_1">espacio</div>
<div id="t28_1" class="t s6_1">pueblo</div>
<div id="t29_1" class="t s6_1">país</div>
<div id="t2a_1" class="t s6_1">ciudad</div>
<div id="t2b_1" class="t s9_1">Respuestas</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="2" data-objref="78 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 137 747 0" title="Page 10"/>
<input id="form2_1" type="button" tabindex="1" data-objref="77 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 137 1176 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
