<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:138px;bottom:1153px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2_10{left:130px;bottom:1114px;}
#t3_10{left:389px;bottom:1114px;}
#t4_10{left:455px;bottom:1114px;}
#t5_10{left:714px;bottom:1114px;}
#t6_10{left:130px;bottom:1093px;word-spacing:-0.3px;}
#t7_10{left:390px;bottom:1092px;letter-spacing:-0.1px;}
#t8_10{left:455px;bottom:1093px;word-spacing:-0.3px;}
#t9_10{left:727px;bottom:1092px;}
#ta_10{left:130px;bottom:1071px;word-spacing:-0.3px;}
#tb_10{left:409px;bottom:1070px;letter-spacing:0.2px;}
#tc_10{left:422px;bottom:1070px;letter-spacing:0.1px;}
#td_10{left:455px;bottom:1071px;word-spacing:-0.3px;}
#te_10{left:748px;bottom:1070px;letter-spacing:0.1px;}
#tf_10{left:130px;bottom:1049px;word-spacing:-0.3px;}
#tg_10{left:400px;bottom:1047px;letter-spacing:-0.1px;}
#th_10{left:455px;bottom:1049px;word-spacing:-0.3px;}
#ti_10{left:730px;bottom:1047px;}
#tj_10{left:130px;bottom:1027px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_10{left:373px;bottom:1025px;letter-spacing:-0.1px;}
#tl_10{left:455px;bottom:1027px;word-spacing:-0.3px;}
#tm_10{left:729px;bottom:1025px;}
#tn_10{left:130px;bottom:1005px;word-spacing:-0.3px;}
#to_10{left:397px;bottom:1003px;}
#tp_10{left:455px;bottom:1005px;word-spacing:0.3px;}
#tq_10{left:679px;bottom:1003px;}
#tr_10{left:130px;bottom:983px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_10{left:408px;bottom:981px;}
#tt_10{left:455px;bottom:983px;word-spacing:0.3px;}
#tu_10{left:731px;bottom:981px;letter-spacing:0.1px;}
#tv_10{left:130px;bottom:960px;word-spacing:0.3px;}
#tw_10{left:400px;bottom:959px;}
#tx_10{left:455px;bottom:960px;word-spacing:0.3px;}
#ty_10{left:723px;bottom:959px;letter-spacing:-0.1px;}
#tz_10{left:130px;bottom:938px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t10_10{left:387px;bottom:937px;letter-spacing:-0.1px;}
#t11_10{left:455px;bottom:938px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t12_10{left:735px;bottom:937px;letter-spacing:-0.1px;}
#t13_10{left:130px;bottom:916px;word-spacing:-0.3px;}
#t14_10{left:394px;bottom:914px;letter-spacing:-0.1px;}
#t15_10{left:455px;bottom:916px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t16_10{left:729px;bottom:914px;letter-spacing:-0.1px;}
#t17_10{left:130px;bottom:894px;word-spacing:-0.3px;}
#t18_10{left:406px;bottom:892px;letter-spacing:-0.1px;}
#t19_10{left:455px;bottom:894px;word-spacing:-0.4px;}
#t1a_10{left:729px;bottom:892px;}
#t1b_10{left:130px;bottom:872px;word-spacing:0.3px;}
#t1c_10{left:348px;bottom:870px;}
#t1d_10{left:455px;bottom:872px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1e_10{left:736px;bottom:870px;letter-spacing:-0.1px;}
#t1f_10{left:130px;bottom:850px;word-spacing:-0.3px;}
#t1g_10{left:355px;bottom:848px;}
#t1h_10{left:455px;bottom:850px;word-spacing:0.3px;}
#t1i_10{left:724px;bottom:848px;}
#t1j_10{left:130px;bottom:828px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1k_10{left:348px;bottom:826px;}
#t1l_10{left:455px;bottom:828px;word-spacing:0.3px;}
#t1m_10{left:723px;bottom:826px;}
#t1n_10{left:678px;bottom:786px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1o_10{left:138px;bottom:724px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1p_10{left:138px;bottom:684px;}
#t1q_10{left:300px;bottom:684px;letter-spacing:0.1px;}
#t1r_10{left:463px;bottom:684px;}
#t1s_10{left:590px;bottom:684px;}
#t1t_10{left:138px;bottom:664px;}
#t1u_10{left:300px;bottom:664px;}
#t1v_10{left:463px;bottom:664px;}
#t1w_10{left:590px;bottom:664px;}
#t1x_10{left:138px;bottom:644px;}
#t1y_10{left:300px;bottom:644px;}
#t1z_10{left:463px;bottom:644px;}
#t20_10{left:590px;bottom:644px;}
#t21_10{left:138px;bottom:624px;}
#t22_10{left:300px;bottom:624px;letter-spacing:0.1px;}
#t23_10{left:463px;bottom:624px;letter-spacing:0.1px;}
#t24_10{left:138px;bottom:604px;letter-spacing:0.1px;}
#t25_10{left:300px;bottom:604px;}
#t26_10{left:463px;bottom:604px;}
#t27_10{left:138px;bottom:584px;}
#t28_10{left:300px;bottom:584px;}
#t29_10{left:463px;bottom:584px;letter-spacing:0.1px;}
#t2a_10{left:138px;bottom:564px;}
#t2b_10{left:300px;bottom:564px;letter-spacing:0.1px;}
#t2c_10{left:463px;bottom:564px;letter-spacing:0.1px;}
#t2d_10{left:590px;bottom:564px;letter-spacing:0.1px;}
#t2e_10{left:678px;bottom:525px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2f_10{left:138px;bottom:482px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2g_10{left:730px;bottom:442px;}
#t2h_10{left:519px;bottom:442px;letter-spacing:-0.1px;}
#t2i_10{left:280px;bottom:442px;}
#t2j_10{left:564px;bottom:422px;word-spacing:-0.4px;}
#t2k_10{left:347px;bottom:422px;word-spacing:-0.4px;}
#t2l_10{left:304px;bottom:420px;letter-spacing:0.1px;}
#t2m_10{left:564px;bottom:400px;word-spacing:-0.4px;}
#t2n_10{left:347px;bottom:400px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2o_10{left:297px;bottom:398px;}
#t2p_10{left:564px;bottom:377px;word-spacing:-0.3px;}
#t2q_10{left:347px;bottom:377px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2r_10{left:309px;bottom:376px;letter-spacing:0.3px;}
#t2s_10{left:564px;bottom:355px;word-spacing:-0.3px;}
#t2t_10{left:347px;bottom:355px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2u_10{left:287px;bottom:354px;letter-spacing:-0.1px;}
#t2v_10{left:564px;bottom:333px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2w_10{left:347px;bottom:333px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2x_10{left:285px;bottom:331px;letter-spacing:-0.2px;}
#t2y_10{left:564px;bottom:311px;word-spacing:-0.4px;}
#t2z_10{left:347px;bottom:311px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t30_10{left:283px;bottom:309px;letter-spacing:0.1px;}
#t31_10{left:564px;bottom:289px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t32_10{left:347px;bottom:289px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t33_10{left:269px;bottom:287px;}
#t34_10{left:564px;bottom:267px;word-spacing:-0.3px;}
#t35_10{left:347px;bottom:267px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t36_10{left:288px;bottom:265px;}
#t37_10{left:564px;bottom:245px;word-spacing:-0.4px;}
#t38_10{left:347px;bottom:245px;word-spacing:-0.4px;}
#t39_10{left:301px;bottom:243px;}
#t3a_10{left:564px;bottom:222px;word-spacing:-0.3px;}
#t3b_10{left:347px;bottom:222px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3c_10{left:295px;bottom:221px;letter-spacing:0.1px;}
#t3d_10{left:564px;bottom:200px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3e_10{left:347px;bottom:200px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3f_10{left:294px;bottom:199px;letter-spacing:-0.1px;}
#t3g_10{left:678px;bottom:178px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_10{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_36;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_2t;
	color: rgba(255, 255, 255, 0);
}

.s6_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s7_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

#form1_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 1088px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form2_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 741px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form3_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 480px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Oblique_2t;
	src: url("fonts/DejaVuSans-Oblique_2t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3b;
	src: url("fonts/LiberationSerif-Bold_3b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_36;
	src: url("fonts/LiberationSerif-Italic_36.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Ejercicio 1 - </div>
<div id="t2_10" class="t s2_10">Castellano</div>
<div id="t3_10" class="t s2_10">Hebreo</div>
<div id="t4_10" class="t s2_10">Castellano</div>
<div id="t5_10" class="t s2_10">Hebreo</div>
<div id="t6_10" class="t s2_10">respiración (f)</div>
<div id="t7_10" class="t s3_10"><bdo dir='ltr'>המישנ</bdo></div>
<div id="t8_10" class="t s4_10">sano (m)</div>
<div id="t9_10" class="t s5_10"><bdo dir='ltr'>אירב</bdo></div>
<div id="ta_10" class="t s2_10">calor (m)</div>
<div id="tb_10" class="t s3_10"><bdo dir='ltr'>םֹ</bdo></div>
<div id="tc_10" class="t s3_10"><bdo dir='ltr'>וח</bdo></div>
<div id="td_10" class="t s4_10">isla (f)</div>
<div id="te_10" class="t s5_10"><bdo dir='ltr'>יא</bdo></div>
<div id="tf_10" class="t s2_10">médico (m)</div>
<div id="tg_10" class="t s3_10"><bdo dir='ltr'>אפור</bdo></div>
<div id="th_10" class="t s4_10">terrible (n)</div>
<div id="ti_10" class="t s5_10"><bdo dir='ltr'>םויא</bdo></div>
<div id="tj_10" class="t s2_10">amante (n)</div>
<div id="tk_10" class="t s3_10"><bdo dir='ltr'>ת/בהאמ</bdo></div>
<div id="tl_10" class="t s2_10">esquina (f)</div>
<div id="tm_10" class="t s3_10"><bdo dir='ltr'>הניפ</bdo></div>
<div id="tn_10" class="t s2_10">libertad (f)</div>
<div id="to_10" class="t s3_10"><bdo dir='ltr'>שפוח</bdo></div>
<div id="tp_10" class="t s2_10">inteligente (n)</div>
<div id="tq_10" class="t s3_10"><bdo dir='ltr'>יטנגיליטניא</bdo></div>
<div id="tr_10" class="t s2_10">pecho (m)</div>
<div id="ts_10" class="t s3_10"><bdo dir='ltr'>הזח</bdo></div>
<div id="tt_10" class="t s2_10">país (m)</div>
<div id="tu_10" class="t s3_10"><bdo dir='ltr'>ץרא</bdo></div>
<div id="tv_10" class="t s2_10">intención (f)</div>
<div id="tw_10" class="t s3_10"><bdo dir='ltr'>הנווכ</bdo></div>
<div id="tx_10" class="t s2_10">conversación (f)</div>
<div id="ty_10" class="t s3_10"><bdo dir='ltr'>החיש</bdo></div>
<div id="tz_10" class="t s2_10">mitad (f)</div>
<div id="t10_10" class="t s3_10"><bdo dir='ltr'>תיצחמ</bdo></div>
<div id="t11_10" class="t s2_10">fin (m)</div>
<div id="t12_10" class="t s3_10"><bdo dir='ltr'>ףוס</bdo></div>
<div id="t13_10" class="t s2_10">mineral (m)</div>
<div id="t14_10" class="t s3_10"><bdo dir='ltr'>לרנימ</bdo></div>
<div id="t15_10" class="t s2_10">horno (m)</div>
<div id="t16_10" class="t s3_10"><bdo dir='ltr'>רונת</bdo></div>
<div id="t17_10" class="t s2_10">leche (f)</div>
<div id="t18_10" class="t s3_10"><bdo dir='ltr'>בלח</bdo></div>
<div id="t19_10" class="t s2_10">artista (n)</div>
<div id="t1a_10" class="t s3_10"><bdo dir='ltr'>ןמוא</bdo></div>
<div id="t1b_10" class="t s2_10">idioma (m)</div>
<div id="t1c_10" class="t s3_10"><bdo dir='ltr'>)גירח( הפש</bdo></div>
<div id="t1d_10" class="t s2_10">luz (f)</div>
<div id="t1e_10" class="t s3_10"><bdo dir='ltr'>רוא</bdo></div>
<div id="t1f_10" class="t s2_10">radio (f)</div>
<div id="t1g_10" class="t s3_10"><bdo dir='ltr'>)גירח( וידר</bdo></div>
<div id="t1h_10" class="t s2_10">quemado (m)</div>
<div id="t1i_10" class="t s3_10"><bdo dir='ltr'>ףורש</bdo></div>
<div id="t1j_10" class="t s2_10">noche (f)</div>
<div id="t1k_10" class="t s3_10"><bdo dir='ltr'>)גירח( הליל</bdo></div>
<div id="t1l_10" class="t s2_10">conejo (m)</div>
<div id="t1m_10" class="t s3_10"><bdo dir='ltr'>בנרא</bdo></div>
<div id="t1n_10" class="t s6_10"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1o_10" class="t s1_10">Ejercicio 2 - </div>
<div id="t1p_10" class="t s7_10">según</div>
<div id="t1q_10" class="t s2_10">debajo</div>
<div id="t1r_10" class="t s2_10">detrás</div>
<div id="t1s_10" class="t s2_10">delante</div>
<div id="t1t_10" class="t s2_10">puerta</div>
<div id="t1u_10" class="t s2_10">llave</div>
<div id="t1v_10" class="t s2_10">entrada</div>
<div id="t1w_10" class="t s7_10">nacional</div>
<div id="t1x_10" class="t s2_10">mujer</div>
<div id="t1y_10" class="t s7_10">macho</div>
<div id="t1z_10" class="t s2_10">esposa</div>
<div id="t20_10" class="t s2_10">amante</div>
<div id="t21_10" class="t s2_10">asiento</div>
<div id="t22_10" class="t s2_10">silla</div>
<div id="t23_10" class="t s7_10">bolsillo</div>
<div id="t24_10" class="t s2_10">piloto</div>
<div id="t25_10" class="t s2_10">pasajero</div>
<div id="t26_10" class="t s7_10">equipaje</div>
<div id="t27_10" class="t s2_10">calma</div>
<div id="t28_10" class="t s7_10">flaco</div>
<div id="t29_10" class="t s2_10">tranquilo</div>
<div id="t2a_10" class="t s2_10">espacio</div>
<div id="t2b_10" class="t s2_10">pueblo</div>
<div id="t2c_10" class="t s2_10">país</div>
<div id="t2d_10" class="t s2_10">ciudad</div>
<div id="t2e_10" class="t s6_10"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2f_10" class="t s1_10">Ejercicio 3 - </div>
<div id="t2g_10" class="t s6_10"><bdo dir='ltr'>םיבר</bdo></div>
<div id="t2h_10" class="t s6_10"><bdo dir='ltr'>דיחי</bdo></div>
<div id="t2i_10" class="t s2_10">Hebreo</div>
<div id="t2j_10" class="t s4_10">los bolsillos</div>
<div id="t2k_10" class="t s4_10">el bolsillo</div>
<div id="t2l_10" class="t s5_10"><bdo dir='ltr'>סיכ</bdo></div>
<div id="t2m_10" class="t s4_10">las puertas</div>
<div id="t2n_10" class="t s4_10">la puerta</div>
<div id="t2o_10" class="t s5_10"><bdo dir='ltr'>תלד</bdo></div>
<div id="t2p_10" class="t s2_10">los lados</div>
<div id="t2q_10" class="t s2_10">el lado</div>
<div id="t2r_10" class="t s3_10"><bdo dir='ltr'>דצ</bdo></div>
<div id="t2s_10" class="t s2_10">los desiertos</div>
<div id="t2t_10" class="t s2_10">el desierto</div>
<div id="t2u_10" class="t s3_10"><bdo dir='ltr'>רבדמ</bdo></div>
<div id="t2v_10" class="t s2_10">las tablas</div>
<div id="t2w_10" class="t s2_10">la tabla</div>
<div id="t2x_10" class="t s3_10"><bdo dir='ltr'>הלבט</bdo></div>
<div id="t2y_10" class="t s2_10">las traducciones</div>
<div id="t2z_10" class="t s2_10">la traducción</div>
<div id="t30_10" class="t s3_10"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t31_10" class="t s2_10">los teatros</div>
<div id="t32_10" class="t s2_10">el teatro</div>
<div id="t33_10" class="t s3_10"><bdo dir='ltr'>ןורטאית</bdo></div>
<div id="t34_10" class="t s2_10">las danzas</div>
<div id="t35_10" class="t s2_10">la danza</div>
<div id="t36_10" class="t s3_10"><bdo dir='ltr'>דוקיר</bdo></div>
<div id="t37_10" class="t s2_10">las radios</div>
<div id="t38_10" class="t s2_10">la radio</div>
<div id="t39_10" class="t s3_10"><bdo dir='ltr'>וידר</bdo></div>
<div id="t3a_10" class="t s2_10">las veces</div>
<div id="t3b_10" class="t s2_10">la vez</div>
<div id="t3c_10" class="t s3_10"><bdo dir='ltr'>םעפ</bdo></div>
<div id="t3d_10" class="t s2_10">los idiomas</div>
<div id="t3e_10" class="t s2_10">el idioma</div>
<div id="t3f_10" class="t s3_10"><bdo dir='ltr'>הפש</bdo></div>
<div id="t3g_10" class="t s6_10"><bdo dir='ltr'>קרפל הרזחב</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_10" type="button" tabindex="20" data-objref="75 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 329 773 0" title="Page 2"/>
<input id="form2_10" type="button" tabindex="21" data-objref="76 0 R" onclick="IDRViewer.goToPage(1);" data-action-type="GoTo" data-page="1" data-zoom="XYZ 634 245 0" title="Page 1"/>
<input id="form3_10" type="button" tabindex="19" data-objref="59 0 R" onclick="IDRViewer.goToPage(1);" data-action-type="GoTo" data-page="1" data-zoom="XYZ 771 506 0" title="Page 1"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
