<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:138px;bottom:1153px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2_11{left:564px;bottom:1108px;letter-spacing:-0.1px;}
#t3_11{left:473px;bottom:1108px;}
#t4_11{left:651px;bottom:1088px;}
#t5_11{left:564px;bottom:1088px;}
#t6_11{left:473px;bottom:1088px;letter-spacing:0.1px;}
#t7_11{left:651px;bottom:1068px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t8_11{left:564px;bottom:1068px;letter-spacing:-0.1px;}
#t9_11{left:473px;bottom:1068px;}
#ta_11{left:651px;bottom:1048px;}
#tb_11{left:564px;bottom:1048px;letter-spacing:-0.5px;}
#tc_11{left:473px;bottom:1048px;}
#td_11{left:651px;bottom:1028px;}
#te_11{left:564px;bottom:1028px;letter-spacing:-0.1px;}
#tf_11{left:473px;bottom:1028px;}
#tg_11{left:651px;bottom:1008px;}
#th_11{left:564px;bottom:1008px;}
#ti_11{left:473px;bottom:1008px;}
#tj_11{left:678px;bottom:968px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_11{left:138px;bottom:879px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tl_11{left:224px;bottom:801px;}
#tm_11{left:288px;bottom:801px;letter-spacing:-0.1px;}
#tn_11{left:336px;bottom:801px;letter-spacing:-0.1px;}
#to_11{left:572px;bottom:793px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_11{left:224px;bottom:773px;}
#tq_11{left:296px;bottom:773px;letter-spacing:-0.5px;}
#tr_11{left:314px;bottom:773px;}
#ts_11{left:626px;bottom:771px;}
#tt_11{left:224px;bottom:751px;word-spacing:-0.4px;}
#tu_11{left:296px;bottom:751px;letter-spacing:-0.2px;}
#tv_11{left:314px;bottom:751px;letter-spacing:-0.1px;}
#tw_11{left:607px;bottom:750px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tx_11{left:224px;bottom:730px;letter-spacing:-0.1px;}
#ty_11{left:246px;bottom:730px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tz_11{left:651px;bottom:728px;}
#t10_11{left:224px;bottom:709px;letter-spacing:8.4px;}
#t11_11{left:268px;bottom:709px;letter-spacing:0.1px;}
#t12_11{left:318px;bottom:709px;letter-spacing:4.1px;word-spacing:12.6px;}
#t13_11{left:224px;bottom:689px;}
#t14_11{left:572px;bottom:707px;}
#t15_11{left:224px;bottom:670px;word-spacing:-0.1px;}
#t16_11{left:326px;bottom:670px;letter-spacing:0.1px;}
#t17_11{left:359px;bottom:670px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t18_11{left:571px;bottom:668px;}
#t19_11{left:610px;bottom:647px;}
#t1a_11{left:224px;bottom:627px;}
#t1b_11{left:267px;bottom:627px;}
#t1c_11{left:690px;bottom:626px;}
#t1d_11{left:678px;bottom:578px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1e_11{left:138px;bottom:498px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1f_11{left:570px;bottom:448px;letter-spacing:-0.1px;}
#t1g_11{left:507px;bottom:448px;letter-spacing:-0.1px;}
#t1h_11{left:353px;bottom:448px;}
#t1i_11{left:310px;bottom:448px;letter-spacing:-0.1px;}
#t1j_11{left:193px;bottom:448px;letter-spacing:-0.1px;}
#t1k_11{left:145px;bottom:448px;}
#t1l_11{left:662px;bottom:428px;}
#t1m_11{left:478px;bottom:428px;}
#t1n_11{left:283px;bottom:428px;}
#t1o_11{left:127px;bottom:428px;letter-spacing:-0.1px;}
#t1p_11{left:662px;bottom:408px;letter-spacing:0.3px;}
#t1q_11{left:478px;bottom:408px;}
#t1r_11{left:283px;bottom:408px;}
#t1s_11{left:127px;bottom:408px;}
#t1t_11{left:662px;bottom:387px;}
#t1u_11{left:478px;bottom:387px;}
#t1v_11{left:283px;bottom:387px;}
#t1w_11{left:127px;bottom:387px;letter-spacing:-0.1px;}
#t1x_11{left:662px;bottom:367px;}
#t1y_11{left:478px;bottom:367px;}
#t1z_11{left:283px;bottom:367px;}
#t20_11{left:127px;bottom:367px;letter-spacing:-0.1px;}
#t21_11{left:662px;bottom:347px;}
#t22_11{left:478px;bottom:347px;}
#t23_11{left:283px;bottom:347px;}
#t24_11{left:127px;bottom:347px;letter-spacing:-0.1px;}
#t25_11{left:678px;bottom:327px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t26_11{left:138px;bottom:265px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t27_11{left:588px;bottom:224px;}
#t28_11{left:556px;bottom:204px;}
#t29_11{left:493px;bottom:224px;letter-spacing:-0.1px;}
#t2a_11{left:448px;bottom:204px;letter-spacing:-0.1px;}
#t2b_11{left:374px;bottom:224px;}
#t2c_11{left:340px;bottom:204px;letter-spacing:-0.1px;}
#t2d_11{left:274px;bottom:224px;}
#t2e_11{left:239px;bottom:204px;letter-spacing:-0.1px;}
#t2f_11{left:151px;bottom:217px;letter-spacing:-0.1px;}
#t2g_11{left:130px;bottom:197px;}
#t2h_11{left:664px;bottom:177px;}
#t2i_11{left:556px;bottom:177px;}
#t2j_11{left:448px;bottom:177px;letter-spacing:-0.1px;}
#t2k_11{left:340px;bottom:177px;letter-spacing:0.1px;}
#t2l_11{left:239px;bottom:177px;letter-spacing:-0.1px;}
#t2m_11{left:130px;bottom:177px;letter-spacing:0.1px;}
#t2n_11{left:664px;bottom:157px;letter-spacing:-0.3px;}
#t2o_11{left:556px;bottom:157px;}
#t2p_11{left:448px;bottom:157px;letter-spacing:-0.1px;}
#t2q_11{left:340px;bottom:157px;letter-spacing:0.1px;}
#t2r_11{left:239px;bottom:157px;letter-spacing:-0.1px;}
#t2s_11{left:130px;bottom:157px;}
#t2t_11{left:664px;bottom:137px;}
#t2u_11{left:556px;bottom:137px;}
#t2v_11{left:448px;bottom:137px;letter-spacing:-0.1px;}
#t2w_11{left:340px;bottom:137px;}
#t2x_11{left:239px;bottom:137px;}
#t2y_11{left:130px;bottom:137px;letter-spacing:0.1px;}
#t2z_11{left:664px;bottom:117px;}
#t30_11{left:556px;bottom:117px;}
#t31_11{left:448px;bottom:117px;}
#t32_11{left:340px;bottom:117px;}
#t33_11{left:239px;bottom:117px;}
#t34_11{left:130px;bottom:117px;}

.s1_11{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s7_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 298px;	width: 93px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 688px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form3_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 938px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3b;
	src: url("fonts/LiberationSerif-Bold_3b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Ejercicio 4 - </div>
<div id="t2_11" class="t s2_11">ser</div>
<div id="t3_11" class="t s2_11">estar</div>
<div id="t4_11" class="t s3_11">yo</div>
<div id="t5_11" class="t s3_11">soy</div>
<div id="t6_11" class="t s3_11">estoy</div>
<div id="t7_11" class="t s3_11">tú (vos)</div>
<div id="t8_11" class="t s3_11">eres</div>
<div id="t9_11" class="t s3_11">estás</div>
<div id="ta_11" class="t s3_11">él/ella/Ud.</div>
<div id="tb_11" class="t s3_11">es</div>
<div id="tc_11" class="t s3_11">está</div>
<div id="td_11" class="t s3_11">nosotros/as</div>
<div id="te_11" class="t s3_11">somos</div>
<div id="tf_11" class="t s3_11">estamos</div>
<div id="tg_11" class="t s3_11">ellos/ellas/Uds.</div>
<div id="th_11" class="t s3_11">son</div>
<div id="ti_11" class="t s3_11">están</div>
<div id="tj_11" class="t s4_11"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tk_11" class="t s1_11">Ejercicio 5 - </div>
<div id="tl_11" class="t s3_11">Nosotras </div>
<div id="tm_11" class="t s5_11">somos</div>
<div id="tn_11" class="t s3_11">Dana y Dina.</div>
<div id="to_11" class="t s6_11"><bdo dir='ltr'>.הנידו הנד ונחנא</bdo></div>
<div id="tp_11" class="t s3_11">Alejandro </div>
<div id="tq_11" class="t s5_11">es</div>
<div id="tr_11" class="t s3_11">rubio.</div>
<div id="ts_11" class="t s7_11"><bdo dir='ltr'>.ינידנולב ורדנחלא</bdo></div>
<div id="tt_11" class="t s3_11">Juan Glag </div>
<div id="tu_11" class="t s5_11">es </div>
<div id="tv_11" class="t s3_11">marinero.</div>
<div id="tw_11" class="t s7_11"><bdo dir='ltr'>.יאמי אוה גאלג ןאוח</bdo></div>
<div id="tx_11" class="t s5_11">Es</div>
<div id="ty_11" class="t s3_11">muy sano.</div>
<div id="tz_11" class="t s7_11"><bdo dir='ltr'>.אירב דואמ הז</bdo></div>
<div id="t10_11" class="t s3_11">Uds. </div>
<div id="t11_11" class="t s5_11">están</div>
<div id="t12_11" class="t s3_11">aquí al lado de Señor</div>
<div id="t13_11" class="t s3_11">Farber.</div>
<div id="t14_11" class="t s7_11"><bdo dir='ltr'>.רברפ ןודא דיל ןאכ םתא</bdo></div>
<div id="t15_11" class="t s3_11">El hotel Colón </div>
<div id="t16_11" class="t s5_11">está</div>
<div id="t17_11" class="t s3_11">en Cusco.</div>
<div id="t18_11" class="t s7_11"><bdo dir='ltr'>אצמנ סובמולוק ןולמ )ה(</bdo></div>
<div id="t19_11" class="t s7_11"><bdo dir='ltr'>)ורפב ריע( .וקסוקב</bdo></div>
<div id="t1a_11" class="t s5_11">Estás</div>
<div id="t1b_11" class="t s3_11">dormido?</div>
<div id="t1c_11" class="t s7_11"><bdo dir='ltr'>?ןשי התא</bdo></div>
<div id="t1d_11" class="t s4_11"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1e_11" class="t s1_11">Ejercicio 6 - </div>
<div id="t1f_11" class="t s7_11"><bdo dir='ltr'>אטבל</bdo></div>
<div id="t1g_11" class="t s3_11">expresar</div>
<div id="t1h_11" class="t s7_11"><bdo dir='ltr'>בייח תויהל</bdo></div>
<div id="t1i_11" class="t s3_11">deber</div>
<div id="t1j_11" class="t s7_11"><bdo dir='ltr'>ףיסוהל</bdo></div>
<div id="t1k_11" class="t s3_11">añadir</div>
<div id="t1l_11" class="t s3_11">yo</div>
<div id="t1m_11" class="t s3_11">expreso</div>
<div id="t1n_11" class="t s3_11">debo</div>
<div id="t1o_11" class="t s3_11">Añado</div>
<div id="t1p_11" class="t s3_11">tú</div>
<div id="t1q_11" class="t s3_11">expresas</div>
<div id="t1r_11" class="t s3_11">debes</div>
<div id="t1s_11" class="t s3_11">Añades</div>
<div id="t1t_11" class="t s3_11">él/ella/Ud.</div>
<div id="t1u_11" class="t s3_11">expresa</div>
<div id="t1v_11" class="t s3_11">debe</div>
<div id="t1w_11" class="t s3_11">añade</div>
<div id="t1x_11" class="t s3_11">nosotros/as</div>
<div id="t1y_11" class="t s3_11">expresamos</div>
<div id="t1z_11" class="t s3_11">deben</div>
<div id="t20_11" class="t s3_11">añadimos</div>
<div id="t21_11" class="t s3_11">ellos/as/Uds.</div>
<div id="t22_11" class="t s3_11">expresan</div>
<div id="t23_11" class="t s3_11">debemos</div>
<div id="t24_11" class="t s3_11">añaden</div>
<div id="t25_11" class="t s4_11"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t26_11" class="t s1_11">Ejercicio 7 - </div>
<div id="t27_11" class="t s7_11"><bdo dir='ltr'>קילדהל</bdo></div>
<div id="t28_11" class="t s3_11">encender</div>
<div id="t29_11" class="t s7_11"><bdo dir='ltr'>תוסנל</bdo></div>
<div id="t2a_11" class="t s3_11">probar</div>
<div id="t2b_11" class="t s7_11"><bdo dir='ltr'>דלוויהל</bdo></div>
<div id="t2c_11" class="t s3_11">nacer</div>
<div id="t2d_11" class="t s7_11"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="t2e_11" class="t s3_11">elegir</div>
<div id="t2f_11" class="t s6_11"><bdo dir='ltr'>תולעל</bdo></div>
<div id="t2g_11" class="t s3_11">valer</div>
<div id="t2h_11" class="t s3_11">yo</div>
<div id="t2i_11" class="t s3_11">enciendo</div>
<div id="t2j_11" class="t s3_11">pruebo</div>
<div id="t2k_11" class="t s3_11">nazco</div>
<div id="t2l_11" class="t s3_11">elijo</div>
<div id="t2m_11" class="t s3_11">valgo</div>
<div id="t2n_11" class="t s3_11">tú</div>
<div id="t2o_11" class="t s3_11">enciendes</div>
<div id="t2p_11" class="t s3_11">pruebas</div>
<div id="t2q_11" class="t s3_11">naces</div>
<div id="t2r_11" class="t s3_11">eliges</div>
<div id="t2s_11" class="t s3_11">vales</div>
<div id="t2t_11" class="t s3_11">él/ella/Ud.</div>
<div id="t2u_11" class="t s3_11">enciende</div>
<div id="t2v_11" class="t s3_11">prueba</div>
<div id="t2w_11" class="t s3_11">nace</div>
<div id="t2x_11" class="t s3_11">elige</div>
<div id="t2y_11" class="t s3_11">vale</div>
<div id="t2z_11" class="t s3_11">nosotros/as</div>
<div id="t30_11" class="t s3_11">encendemos</div>
<div id="t31_11" class="t s3_11">probamos</div>
<div id="t32_11" class="t s3_11">nacemos</div>
<div id="t33_11" class="t s3_11">elegimos</div>
<div id="t34_11" class="t s3_11">valemos</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="24" data-objref="74 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 771 362 0" title="Page 2"/>
<input id="form2_11" type="button" tabindex="23" data-objref="73 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 771 1069 0" title="Page 3"/>
<input id="form3_11" type="button" tabindex="22" data-objref="72 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 763 540 0" title="Page 3"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
