<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:664px;bottom:1156px;}
#t2_12{left:556px;bottom:1156px;}
#t3_12{left:448px;bottom:1156px;letter-spacing:-0.1px;}
#t4_12{left:340px;bottom:1156px;letter-spacing:0.1px;}
#t5_12{left:239px;bottom:1156px;}
#t6_12{left:130px;bottom:1156px;letter-spacing:0.1px;}
#t7_12{left:678px;bottom:1117px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_12{left:138px;bottom:1074px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_12{left:601px;bottom:1033px;letter-spacing:-0.1px;}
#ta_12{left:545px;bottom:1013px;}
#tb_12{left:494px;bottom:1033px;}
#tc_12{left:455px;bottom:1013px;letter-spacing:-0.2px;}
#td_12{left:395px;bottom:1033px;letter-spacing:-0.1px;}
#te_12{left:361px;bottom:1013px;letter-spacing:-0.1px;}
#tf_12{left:294px;bottom:1033px;}
#tg_12{left:238px;bottom:1013px;}
#th_12{left:180px;bottom:1033px;}
#ti_12{left:168px;bottom:1011px;letter-spacing:-0.1px;}
#tj_12{left:130px;bottom:992px;}
#tk_12{left:664px;bottom:972px;}
#tl_12{left:545px;bottom:972px;letter-spacing:0.1px;}
#tm_12{left:455px;bottom:972px;}
#tn_12{left:361px;bottom:972px;letter-spacing:-0.5px;}
#to_12{left:238px;bottom:972px;}
#tp_12{left:130px;bottom:972px;}
#tq_12{left:664px;bottom:951px;letter-spacing:-0.3px;}
#tr_12{left:545px;bottom:951px;}
#ts_12{left:455px;bottom:951px;letter-spacing:-0.2px;}
#tt_12{left:361px;bottom:951px;letter-spacing:-0.1px;}
#tu_12{left:238px;bottom:951px;}
#tv_12{left:130px;bottom:951px;letter-spacing:-0.1px;}
#tw_12{left:664px;bottom:931px;}
#tx_12{left:545px;bottom:931px;}
#ty_12{left:455px;bottom:931px;}
#tz_12{left:361px;bottom:931px;letter-spacing:-0.1px;}
#t10_12{left:238px;bottom:931px;}
#t11_12{left:130px;bottom:931px;letter-spacing:-0.1px;}
#t12_12{left:664px;bottom:911px;}
#t13_12{left:545px;bottom:911px;}
#t14_12{left:455px;bottom:911px;letter-spacing:-0.1px;}
#t15_12{left:361px;bottom:911px;}
#t16_12{left:238px;bottom:911px;}
#t17_12{left:130px;bottom:911px;}
#t18_12{left:664px;bottom:891px;}
#t19_12{left:545px;bottom:891px;}
#t1a_12{left:455px;bottom:891px;}
#t1b_12{left:361px;bottom:891px;letter-spacing:-0.1px;}
#t1c_12{left:238px;bottom:891px;}
#t1d_12{left:130px;bottom:891px;letter-spacing:-0.1px;}
#t1e_12{left:678px;bottom:852px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_12{left:138px;bottom:790px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1g_12{left:420px;bottom:750px;letter-spacing:-0.1px;}
#t1h_12{left:639px;bottom:750px;}
#t1i_12{left:347px;bottom:730px;word-spacing:-0.3px;}
#t1j_12{left:714px;bottom:728px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1k_12{left:347px;bottom:708px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1l_12{left:637px;bottom:706px;}
#t1m_12{left:347px;bottom:686px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1n_12{left:685px;bottom:684px;}
#t1o_12{left:347px;bottom:664px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1p_12{left:656px;bottom:662px;}
#t1q_12{left:347px;bottom:641px;word-spacing:-0.4px;}
#t1r_12{left:664px;bottom:640px;}
#t1s_12{left:347px;bottom:619px;word-spacing:-0.3px;}
#t1t_12{left:683px;bottom:618px;}
#t1u_12{left:347px;bottom:597px;letter-spacing:-0.1px;}
#t1v_12{left:637px;bottom:595px;word-spacing:0.6px;}
#t1w_12{left:347px;bottom:575px;word-spacing:-0.4px;}
#t1x_12{left:638px;bottom:573px;}
#t1y_12{left:347px;bottom:553px;}
#t1z_12{left:662px;bottom:551px;}
#t20_12{left:347px;bottom:531px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t21_12{left:604px;bottom:529px;}
#t22_12{left:347px;bottom:509px;word-spacing:-0.1px;}
#t23_12{left:629px;bottom:507px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t24_12{left:678px;bottom:467px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t25_12{left:138px;bottom:405px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t26_12{left:257px;bottom:365px;}
#t27_12{left:585px;bottom:365px;}
#t28_12{left:129px;bottom:345px;word-spacing:0.3px;}
#t29_12{left:596px;bottom:344px;word-spacing:0.2px;}
#t2a_12{left:129px;bottom:323px;word-spacing:-0.1px;}
#t2b_12{left:654px;bottom:321px;word-spacing:0.3px;}
#t2c_12{left:129px;bottom:301px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2d_12{left:610px;bottom:299px;}
#t2e_12{left:129px;bottom:279px;word-spacing:-0.1px;}
#t2f_12{left:571px;bottom:277px;word-spacing:0.2px;}
#t2g_12{left:129px;bottom:257px;word-spacing:-0.1px;}
#t2h_12{left:574px;bottom:255px;word-spacing:0.1px;}
#t2i_12{left:129px;bottom:234px;word-spacing:0.1px;}
#t2j_12{left:646px;bottom:233px;word-spacing:0.3px;}
#t2k_12{left:129px;bottom:212px;}
#t2l_12{left:531px;bottom:211px;word-spacing:0.3px;}
#t2m_12{left:129px;bottom:190px;}
#t2n_12{left:475px;bottom:188px;}
#t2o_12{left:129px;bottom:168px;letter-spacing:2.9px;word-spacing:12.5px;}
#t2p_12{left:129px;bottom:149px;letter-spacing:-0.1px;}
#t2q_12{left:488px;bottom:166px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

#form1_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 414px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form2_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 148px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form3_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 799px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">ellos/as/Uds.</div>
<div id="t2_12" class="t s1_12">encienden</div>
<div id="t3_12" class="t s1_12">prueban</div>
<div id="t4_12" class="t s1_12">nacen</div>
<div id="t5_12" class="t s1_12">eligen</div>
<div id="t6_12" class="t s1_12">valen</div>
<div id="t7_12" class="t s2_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t8_12" class="t s3_12">Ejercicio 8 - </div>
<div id="t9_12" class="t s4_12"><bdo dir='ltr'>גישהל</bdo></div>
<div id="ta_12" class="t s1_12">conseguir</div>
<div id="tb_12" class="t s4_12"><bdo dir='ltr'>תתל</bdo></div>
<div id="tc_12" class="t s1_12">dar</div>
<div id="td_12" class="t s4_12"><bdo dir='ltr'>תעדל</bdo></div>
<div id="te_12" class="t s1_12">saber</div>
<div id="tf_12" class="t s4_12"><bdo dir='ltr'>םורתל</bdo></div>
<div id="tg_12" class="t s1_12">contribuir</div>
<div id="th_12" class="t s4_12"><bdo dir='ltr'>/ןווכל</bdo></div>
<div id="ti_12" class="t s4_12"><bdo dir='ltr'>גיהנהל</bdo></div>
<div id="tj_12" class="t s1_12">dirigir</div>
<div id="tk_12" class="t s1_12">yo</div>
<div id="tl_12" class="t s1_12">consigo</div>
<div id="tm_12" class="t s1_12">doy</div>
<div id="tn_12" class="t s1_12">sé</div>
<div id="to_12" class="t s1_12">contribuyo</div>
<div id="tp_12" class="t s1_12">dirijo</div>
<div id="tq_12" class="t s1_12">tú</div>
<div id="tr_12" class="t s1_12">consigues</div>
<div id="ts_12" class="t s1_12">das</div>
<div id="tt_12" class="t s1_12">sabes</div>
<div id="tu_12" class="t s1_12">contribuyes</div>
<div id="tv_12" class="t s1_12">diriges</div>
<div id="tw_12" class="t s1_12">él/ella/Ud.</div>
<div id="tx_12" class="t s1_12">consigue</div>
<div id="ty_12" class="t s1_12">da</div>
<div id="tz_12" class="t s1_12">sabe</div>
<div id="t10_12" class="t s1_12">contribuye</div>
<div id="t11_12" class="t s1_12">dirige</div>
<div id="t12_12" class="t s1_12">nosotros/as</div>
<div id="t13_12" class="t s1_12">conseguimos</div>
<div id="t14_12" class="t s1_12">damos</div>
<div id="t15_12" class="t s1_12">sabemos</div>
<div id="t16_12" class="t s1_12">contribuimos</div>
<div id="t17_12" class="t s1_12">dirigimos</div>
<div id="t18_12" class="t s1_12">ellos/as/Uds.</div>
<div id="t19_12" class="t s1_12">consiguen</div>
<div id="t1a_12" class="t s1_12">dan</div>
<div id="t1b_12" class="t s1_12">saben</div>
<div id="t1c_12" class="t s1_12">contribuyen</div>
<div id="t1d_12" class="t s1_12">dirigen</div>
<div id="t1e_12" class="t s2_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1f_12" class="t s3_12">Ejercicio 9 - </div>
<div id="t1g_12" class="t s1_12">Español</div>
<div id="t1h_12" class="t s1_12">Hebreo</div>
<div id="t1i_12" class="t s1_12">Tengo calor.</div>
<div id="t1j_12" class="t s4_12"><bdo dir='ltr'>.יל םח</bdo></div>
<div id="t1k_12" class="t s1_12">Tienen hambre.</div>
<div id="t1l_12" class="t s4_12"><bdo dir='ltr'>.םיבער םתא/םה</bdo></div>
<div id="t1m_12" class="t s1_12">Tiene suerte.</div>
<div id="t1n_12" class="t s4_12"><bdo dir='ltr'>.לזמ ול שי</bdo></div>
<div id="t1o_12" class="t s1_12">Tenemos cuidado.</div>
<div id="t1p_12" class="t s4_12"><bdo dir='ltr'>.םירהזנ ונחנא</bdo></div>
<div id="t1q_12" class="t s1_12">Uds. tienen sed.</div>
<div id="t1r_12" class="t s4_12"><bdo dir='ltr'>.םיאמצ םתא</bdo></div>
<div id="t1s_12" class="t s1_12">Tengo miedo.</div>
<div id="t1t_12" class="t s4_12"><bdo dir='ltr'>.דחפמ ינא</bdo></div>
<div id="t1u_12" class="t s1_12">Ud. tiene razón.</div>
<div id="t1v_12" class="t s4_12"><bdo dir='ltr'>.ת/קדוצ ה/ודובכ</bdo></div>
<div id="t1w_12" class="t s1_12">Tengo la costumbre de beber.</div>
<div id="t1x_12" class="t s4_12"><bdo dir='ltr'>.תותשל ליגר ינא</bdo></div>
<div id="t1y_12" class="t s1_12">Ella tiene éxito.</div>
<div id="t1z_12" class="t s4_12"><bdo dir='ltr'>.החילצמ איה</bdo></div>
<div id="t20_12" class="t s1_12">Tenemos que comer.</div>
<div id="t21_12" class="t s4_12"><bdo dir='ltr'>.לוכאל םיכירצ ונחנא</bdo></div>
<div id="t22_12" class="t s1_12">Tengo ganas de manejar.</div>
<div id="t23_12" class="t s4_12"><bdo dir='ltr'>.גוהנל קשח יל שי</bdo></div>
<div id="t24_12" class="t s2_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t25_12" class="t s3_12">Ejercicio 10 - </div>
<div id="t26_12" class="t s1_12">Español</div>
<div id="t27_12" class="t s1_12">Hebreo</div>
<div id="t28_12" class="t s1_12">Ésta es mi máscara.</div>
<div id="t29_12" class="t s4_12"><bdo dir='ltr'>.ילש הכסמה איה תאז</bdo></div>
<div id="t2a_12" class="t s1_12">El bolígrafo es mío.</div>
<div id="t2b_12" class="t s4_12"><bdo dir='ltr'>.ילש אוה טעה</bdo></div>
<div id="t2c_12" class="t s1_12">No es su club.</div>
<div id="t2d_12" class="t s4_12"><bdo dir='ltr'>.ולש ןודעומה אל הז</bdo></div>
<div id="t2e_12" class="t s1_12">Sus clubes son gigantes.</div>
<div id="t2f_12" class="t s4_12"><bdo dir='ltr'>.םיקנע םהלש םינודעומה</bdo></div>
<div id="t2g_12" class="t s1_12">Su dinero/plata no es más verde.</div>
<div id="t2h_12" class="t s4_12"><bdo dir='ltr'>.רתוי קורי אל ולש ףסכה</bdo></div>
<div id="t2i_12" class="t s1_12">Nuestro perro está dormido.</div>
<div id="t2j_12" class="t s4_12"><bdo dir='ltr'>.ןשי ונלש בלכה</bdo></div>
<div id="t2k_12" class="t s1_12">Su abogada es muy cara.</div>
<div id="t2l_12" class="t s4_12"><bdo dir='ltr'>.הרקי דואמ םכלש ןידה תכרוע</bdo></div>
<div id="t2m_12" class="t s1_12">Mis hijos tienen más éxito en la escuela.</div>
<div id="t2n_12" class="t s4_12"><bdo dir='ltr'>.רפסה תיבב רתוי םיחילצמ ילש םינבה</bdo></div>
<div id="t2o_12" class="t s1_12">Pero mi hijo tiene una chica/mujer más</div>
<div id="t2p_12" class="t s1_12">guapa.</div>
<div id="t2q_12" class="t s4_12"><bdo dir='ltr'>.רתוי הכיתח הרוחב שי ילש ןבל לבא</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="26" data-objref="70 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 771 928 0" title="Page 4"/>
<input id="form2_12" type="button" tabindex="27" data-objref="71 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 771 160 0" title="Page 3"/>
<input id="form3_12" type="button" tabindex="25" data-objref="69 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 546 535 0" title="Page 4"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
