<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:678px;bottom:1157px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_13{left:138px;bottom:1095px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3_13{left:129px;bottom:1037px;word-spacing:0.3px;}
#t4_13{left:223px;bottom:1037px;}
#t5_13{left:261px;bottom:1037px;word-spacing:-0.3px;}
#t6_13{left:541px;bottom:1035px;word-spacing:0.1px;}
#t7_13{left:129px;bottom:1015px;word-spacing:-0.1px;}
#t8_13{left:230px;bottom:1015px;}
#t9_13{left:268px;bottom:1015px;}
#ta_13{left:586px;bottom:1014px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_13{left:129px;bottom:994px;letter-spacing:0.1px;}
#tc_13{left:170px;bottom:994px;}
#td_13{left:207px;bottom:994px;letter-spacing:-0.1px;}
#te_13{left:651px;bottom:992px;}
#tf_13{left:129px;bottom:972px;word-spacing:-0.1px;}
#tg_13{left:205px;bottom:972px;}
#th_13{left:243px;bottom:972px;letter-spacing:-0.1px;}
#ti_13{left:472px;bottom:971px;word-spacing:0.1px;}
#tj_13{left:129px;bottom:951px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_13{left:253px;bottom:951px;}
#tl_13{left:282px;bottom:951px;}
#tm_13{left:475px;bottom:949px;word-spacing:0.3px;}
#tn_13{left:129px;bottom:930px;letter-spacing:0.1px;word-spacing:0.2px;}
#to_13{left:129px;bottom:910px;}
#tp_13{left:158px;bottom:910px;word-spacing:-0.3px;}
#tq_13{left:455px;bottom:928px;letter-spacing:4px;word-spacing:14px;}
#tr_13{left:557px;bottom:907px;word-spacing:0.2px;}
#ts_13{left:129px;bottom:887px;word-spacing:0.3px;}
#tt_13{left:227px;bottom:887px;}
#tu_13{left:257px;bottom:887px;word-spacing:-0.1px;}
#tv_13{left:533px;bottom:885px;word-spacing:0.2px;}
#tw_13{left:129px;bottom:866px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tx_13{left:211px;bottom:866px;}
#ty_13{left:241px;bottom:866px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tz_13{left:561px;bottom:864px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t10_13{left:129px;bottom:844px;word-spacing:-0.2px;}
#t11_13{left:282px;bottom:844px;}
#t12_13{left:312px;bottom:844px;word-spacing:-0.3px;}
#t13_13{left:593px;bottom:842px;word-spacing:0.1px;}
#t14_13{left:129px;bottom:823px;}
#t15_13{left:184px;bottom:823px;}
#t16_13{left:213px;bottom:823px;}
#t17_13{left:563px;bottom:821px;word-spacing:0.2px;}
#t18_13{left:678px;bottom:782px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_13{left:138px;bottom:740px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1a_13{left:577px;bottom:700px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1b_13{left:550px;bottom:700px;letter-spacing:-0.2px;}
#t1c_13{left:388px;bottom:700px;}
#t1d_13{left:349px;bottom:700px;letter-spacing:-0.1px;}
#t1e_13{left:203px;bottom:700px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1f_13{left:166px;bottom:700px;}
#t1g_13{left:688px;bottom:679px;letter-spacing:-0.3px;}
#t1h_13{left:595px;bottom:679px;}
#t1i_13{left:603px;bottom:679px;letter-spacing:-0.6px;}
#t1j_13{left:502px;bottom:679px;word-spacing:0.3px;}
#t1k_13{left:531px;bottom:679px;letter-spacing:-0.2px;}
#t1l_13{left:409px;bottom:679px;letter-spacing:0.1px;}
#t1m_13{left:429px;bottom:679px;letter-spacing:-0.5px;}
#t1n_13{left:315px;bottom:679px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1o_13{left:357px;bottom:679px;}
#t1p_13{left:222px;bottom:679px;letter-spacing:-0.3px;}
#t1q_13{left:244px;bottom:679px;letter-spacing:0.1px;}
#t1r_13{left:130px;bottom:679px;word-spacing:-0.4px;}
#t1s_13{left:172px;bottom:679px;letter-spacing:-0.2px;}
#t1t_13{left:688px;bottom:659px;}
#t1u_13{left:595px;bottom:659px;}
#t1v_13{left:603px;bottom:659px;letter-spacing:-0.5px;}
#t1w_13{left:502px;bottom:659px;word-spacing:0.3px;}
#t1x_13{left:531px;bottom:659px;letter-spacing:-0.5px;}
#t1y_13{left:409px;bottom:659px;letter-spacing:0.1px;}
#t1z_13{left:429px;bottom:659px;letter-spacing:-0.6px;}
#t20_13{left:315px;bottom:659px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t21_13{left:357px;bottom:659px;}
#t22_13{left:222px;bottom:659px;letter-spacing:-0.3px;}
#t23_13{left:244px;bottom:659px;}
#t24_13{left:130px;bottom:659px;word-spacing:-0.4px;}
#t25_13{left:172px;bottom:659px;letter-spacing:-0.6px;}
#t26_13{left:688px;bottom:639px;}
#t27_13{left:595px;bottom:639px;}
#t28_13{left:603px;bottom:639px;letter-spacing:-0.3px;}
#t29_13{left:502px;bottom:639px;word-spacing:0.3px;}
#t2a_13{left:531px;bottom:639px;letter-spacing:-0.3px;}
#t2b_13{left:409px;bottom:639px;letter-spacing:0.1px;}
#t2c_13{left:429px;bottom:639px;}
#t2d_13{left:315px;bottom:639px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2e_13{left:357px;bottom:639px;}
#t2f_13{left:222px;bottom:639px;letter-spacing:-0.3px;}
#t2g_13{left:244px;bottom:639px;}
#t2h_13{left:130px;bottom:639px;word-spacing:-0.4px;}
#t2i_13{left:172px;bottom:639px;}
#t2j_13{left:678px;bottom:600px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2k_13{left:138px;bottom:538px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2l_13{left:213px;bottom:498px;}
#t2m_13{left:279px;bottom:498px;letter-spacing:-0.1px;}
#t2n_13{left:275px;bottom:479px;}
#t2o_13{left:410px;bottom:498px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2p_13{left:371px;bottom:498px;}
#t2q_13{left:517px;bottom:498px;}
#t2r_13{left:474px;bottom:498px;letter-spacing:-0.1px;}
#t2s_13{left:624px;bottom:498px;}
#t2t_13{left:585px;bottom:498px;letter-spacing:-0.1px;}
#t2u_13{left:713px;bottom:498px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2v_13{left:698px;bottom:498px;letter-spacing:0.3px;}
#t2w_13{left:130px;bottom:458px;letter-spacing:0.1px;}
#t2x_13{left:151px;bottom:458px;}
#t2y_13{left:213px;bottom:458px;}
#t2z_13{left:344px;bottom:458px;letter-spacing:-0.2px;}
#t30_13{left:474px;bottom:458px;}
#t31_13{left:582px;bottom:458px;letter-spacing:-0.2px;}
#t32_13{left:690px;bottom:458px;}
#t33_13{left:130px;bottom:438px;letter-spacing:0.1px;}
#t34_13{left:151px;bottom:438px;}
#t35_13{left:213px;bottom:438px;word-spacing:0.3px;}
#t36_13{left:344px;bottom:438px;word-spacing:-0.3px;}
#t37_13{left:474px;bottom:438px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t38_13{left:582px;bottom:438px;word-spacing:-0.3px;}
#t39_13{left:690px;bottom:438px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3a_13{left:130px;bottom:418px;letter-spacing:-0.1px;}
#t3b_13{left:213px;bottom:418px;}
#t3c_13{left:344px;bottom:418px;letter-spacing:-0.1px;}
#t3d_13{left:474px;bottom:418px;}
#t3e_13{left:582px;bottom:418px;letter-spacing:-0.1px;}
#t3f_13{left:690px;bottom:418px;}
#t3g_13{left:130px;bottom:398px;letter-spacing:-0.1px;}
#t3h_13{left:213px;bottom:398px;}
#t3i_13{left:344px;bottom:398px;letter-spacing:-0.1px;}
#t3j_13{left:474px;bottom:398px;}
#t3k_13{left:582px;bottom:398px;letter-spacing:-0.1px;}
#t3l_13{left:690px;bottom:398px;}
#t3m_13{left:678px;bottom:358px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3n_13{left:138px;bottom:312px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3o_13{left:129px;bottom:253px;word-spacing:-0.4px;}
#t3p_13{left:611px;bottom:252px;}
#t3q_13{left:129px;bottom:232px;}
#t3r_13{left:580px;bottom:230px;}
#t3s_13{left:129px;bottom:210px;word-spacing:-0.4px;}
#t3t_13{left:565px;bottom:209px;word-spacing:0.3px;}
#t3u_13{left:129px;bottom:189px;word-spacing:-0.4px;}
#t3v_13{left:601px;bottom:187px;word-spacing:0.1px;}
#t3w_13{left:129px;bottom:168px;word-spacing:0.3px;}
#t3x_13{left:506px;bottom:166px;letter-spacing:2.1px;word-spacing:8.8px;}
#t3y_13{left:717px;bottom:145px;letter-spacing:-0.1px;}
#t3z_13{left:129px;bottom:125px;word-spacing:0.3px;}
#t40_13{left:646px;bottom:123px;}

.s1_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

.s5_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

#form1_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 666px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form2_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 483px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form3_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 109px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form4_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 908px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3b;
	src: url("fonts/LiberationSerif-Bold_3b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2_13" class="t s2_13">Ejercicio 11 - </div>
<div id="t3_13" class="t s3_13">Uds. trabajan </div>
<div id="t4_13" class="t s4_13">para</div>
<div id="t5_13" class="t s3_13">conseguir dinero.</div>
<div id="t6_13" class="t s5_13"><bdo dir='ltr'>.ףסכ גישהל ידכ םידבוע םתא</bdo></div>
<div id="t7_13" class="t s3_13">La comida fue </div>
<div id="t8_13" class="t s4_13">para</div>
<div id="t9_13" class="t s3_13">mí.</div>
<div id="ta_13" class="t s5_13"><bdo dir='ltr'>.יליבשב התייה החוראה</bdo></div>
<div id="tb_13" class="t s3_13">Viajé </div>
<div id="tc_13" class="t s4_13">para</div>
<div id="td_13" class="t s3_13">España.</div>
<div id="te_13" class="t s5_13"><bdo dir='ltr'>.דרפסל יתעסנ</bdo></div>
<div id="tf_13" class="t s3_13">El carro es </div>
<div id="tg_13" class="t s4_13">para</div>
<div id="th_13" class="t s3_13">conducir.</div>
<div id="ti_13" class="t s5_13"><bdo dir='ltr'>.עוסנל ליבשב )תשמשמ( איה תינוכמה</bdo></div>
<div id="tj_13" class="t s3_13">Fui a la panadería </div>
<div id="tk_13" class="t s4_13">por</div>
<div id="tl_13" class="t s3_13">pan.</div>
<div id="tm_13" class="t s5_13"><bdo dir='ltr'>.םחל )תונקל( ליבשב הייפאמל יתכלה</bdo></div>
<div id="tn_13" class="t s3_13">Yo escuché la canción “Yo no soy esa mujer”</div>
<div id="to_13" class="t s4_13">por</div>
<div id="tp_13" class="t s3_13">Paulina Rubio.</div>
<div id="tq_13" class="t s5_13"><bdo dir='ltr'>השיאה אל ינא" רישל יתבשקה ינא</bdo></div>
<div id="tr_13" class="t s5_13"><bdo dir='ltr'>.ויבור הנילואפ תאמ "איהה</bdo></div>
<div id="ts_13" class="t s3_13">Viajaron Uds. </div>
<div id="tt_13" class="t s4_13">por</div>
<div id="tu_13" class="t s3_13">Tel Aviv a Natania?</div>
<div id="tv_13" class="t s5_13"><bdo dir='ltr'>?ביבא לת ךרד הינתנל םתעסנ</bdo></div>
<div id="tw_13" class="t s3_13">Me escondí </div>
<div id="tx_13" class="t s4_13">por</div>
<div id="ty_13" class="t s3_13">la guerra.</div>
<div id="tz_13" class="t s5_13"><bdo dir='ltr'>.המחלמה ללגב יתאבחתה</bdo></div>
<div id="t10_13" class="t s3_13">Ellas no durmieron ya </div>
<div id="t11_13" class="t s4_13">por</div>
<div id="t12_13" class="t s3_13">dos días.</div>
<div id="t13_13" class="t s5_13"><bdo dir='ltr'>.םיימוי רבכ ונשי אל ןה</bdo></div>
<div id="t14_13" class="t s3_13">Fuimos </div>
<div id="t15_13" class="t s4_13">por</div>
<div id="t16_13" class="t s3_13">el presidente Clinton.</div>
<div id="t17_13" class="t s5_13"><bdo dir='ltr'>.ןוטנילק אישנה ןעמל ונייה</bdo></div>
<div id="t18_13" class="t s1_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t19_13" class="t s2_13">Ejercicio 12 - </div>
<div id="t1a_13" class="t s1_13"><bdo dir='ltr'>– תתל</bdo></div>
<div id="t1b_13" class="t s3_13">dar</div>
<div id="t1c_13" class="t s1_13"><bdo dir='ltr'>- ןימאהל</bdo></div>
<div id="t1d_13" class="t s3_13">creer</div>
<div id="t1e_13" class="t s1_13"><bdo dir='ltr'>- חותפל</bdo></div>
<div id="t1f_13" class="t s3_13">abrir</div>
<div id="t1g_13" class="t s3_13">tú</div>
<div id="t1h_13" class="t s3_13">d</div>
<div id="t1i_13" class="t s4_13">a!</div>
<div id="t1j_13" class="t s3_13">no d</div>
<div id="t1k_13" class="t s4_13">es!</div>
<div id="t1l_13" class="t s3_13">cre</div>
<div id="t1m_13" class="t s4_13">e!</div>
<div id="t1n_13" class="t s3_13">no cre</div>
<div id="t1o_13" class="t s4_13">as!</div>
<div id="t1p_13" class="t s3_13">abr</div>
<div id="t1q_13" class="t s4_13">e!</div>
<div id="t1r_13" class="t s3_13">no abr</div>
<div id="t1s_13" class="t s4_13">as!</div>
<div id="t1t_13" class="t s3_13">usted</div>
<div id="t1u_13" class="t s3_13">d</div>
<div id="t1v_13" class="t s4_13">é!</div>
<div id="t1w_13" class="t s3_13">no d</div>
<div id="t1x_13" class="t s4_13">é!</div>
<div id="t1y_13" class="t s3_13">cre</div>
<div id="t1z_13" class="t s4_13">a!</div>
<div id="t20_13" class="t s3_13">no cre</div>
<div id="t21_13" class="t s4_13">a!</div>
<div id="t22_13" class="t s3_13">abr</div>
<div id="t23_13" class="t s4_13">a!</div>
<div id="t24_13" class="t s3_13">no abr</div>
<div id="t25_13" class="t s4_13">a!</div>
<div id="t26_13" class="t s3_13">ustedes</div>
<div id="t27_13" class="t s3_13">d</div>
<div id="t28_13" class="t s4_13">en!</div>
<div id="t29_13" class="t s3_13">no d</div>
<div id="t2a_13" class="t s4_13">en!</div>
<div id="t2b_13" class="t s3_13">cre</div>
<div id="t2c_13" class="t s4_13">an!</div>
<div id="t2d_13" class="t s3_13">no cre</div>
<div id="t2e_13" class="t s4_13">an!</div>
<div id="t2f_13" class="t s3_13">abr</div>
<div id="t2g_13" class="t s4_13">an!</div>
<div id="t2h_13" class="t s3_13">no abr</div>
<div id="t2i_13" class="t s4_13">an!</div>
<div id="t2j_13" class="t s1_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2k_13" class="t s2_13">Ejercicio 13 - </div>
<div id="t2l_13" class="t s1_13">-</div>
<div id="t2m_13" class="t s1_13"><bdo dir='ltr'>םגרתל</bdo></div>
<div id="t2n_13" class="t s3_13">traducir</div>
<div id="t2o_13" class="t s1_13"><bdo dir='ltr'>- רמול</bdo></div>
<div id="t2p_13" class="t s3_13">decir</div>
<div id="t2q_13" class="t s1_13"><bdo dir='ltr'>- םישל</bdo></div>
<div id="t2r_13" class="t s3_13">poner</div>
<div id="t2s_13" class="t s1_13"><bdo dir='ltr'>– אובל</bdo></div>
<div id="t2t_13" class="t s3_13">venir</div>
<div id="t2u_13" class="t s1_13"><bdo dir='ltr'>- תכלל</bdo></div>
<div id="t2v_13" class="t s3_13">ir</div>
<div id="t2w_13" class="t s3_13">tú </div>
<div id="t2x_13" class="t s1_13"><bdo dir='ltr'>יבויח</bdo></div>
<div id="t2y_13" class="t s3_13">traduzca!</div>
<div id="t2z_13" class="t s3_13">di!</div>
<div id="t30_13" class="t s3_13">pon!</div>
<div id="t31_13" class="t s3_13">ven!</div>
<div id="t32_13" class="t s3_13">ve!</div>
<div id="t33_13" class="t s3_13">tú </div>
<div id="t34_13" class="t s1_13"><bdo dir='ltr'>ילילש</bdo></div>
<div id="t35_13" class="t s3_13">no traduzcas!</div>
<div id="t36_13" class="t s3_13">no digas!</div>
<div id="t37_13" class="t s3_13">no pongas!</div>
<div id="t38_13" class="t s3_13">no vengas!</div>
<div id="t39_13" class="t s3_13">no vayas!</div>
<div id="t3a_13" class="t s3_13">Ud.</div>
<div id="t3b_13" class="t s3_13">traduzca!</div>
<div id="t3c_13" class="t s3_13">diga!</div>
<div id="t3d_13" class="t s3_13">ponga!</div>
<div id="t3e_13" class="t s3_13">venga!</div>
<div id="t3f_13" class="t s3_13">vaya!</div>
<div id="t3g_13" class="t s3_13">Uds.</div>
<div id="t3h_13" class="t s3_13">traduzcan!</div>
<div id="t3i_13" class="t s3_13">digan!</div>
<div id="t3j_13" class="t s3_13">pongan!</div>
<div id="t3k_13" class="t s3_13">vengan!</div>
<div id="t3l_13" class="t s3_13">vayan!</div>
<div id="t3m_13" class="t s1_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t3n_13" class="t s2_13">Ejercicio 14 - </div>
<div id="t3o_13" class="t s3_13">Dame mi jugo!</div>
<div id="t3p_13" class="t s5_13"><bdo dir='ltr'>!ילש ץימה תא יל ןת</bdo></div>
<div id="t3q_13" class="t s3_13">Tráigale su reloj!</div>
<div id="t3r_13" class="t s5_13"><bdo dir='ltr'>!ולש ןועשה תא ול איבת</bdo></div>
<div id="t3s_13" class="t s3_13">Me gusta cuando me ayudas.</div>
<div id="t3t_13" class="t s5_13"><bdo dir='ltr'>.יל רזוע התאשכ בהוא ינא</bdo></div>
<div id="t3u_13" class="t s3_13">No lo sé.</div>
<div id="t3v_13" class="t s5_13"><bdo dir='ltr'>.)הז תא( עדוי אל ינא</bdo></div>
<div id="t3w_13" class="t s3_13">Les contamos cuando los vemos.</div>
<div id="t3x_13" class="t s5_13"><bdo dir='ltr'>םיאור ונאשכ םהל םירפסמ ונא</bdo></div>
<div id="t3y_13" class="t s5_13"><bdo dir='ltr'>.םתוא</bdo></div>
<div id="t3z_13" class="t s3_13">Ellos las perdieron.</div>
<div id="t40_13" class="t s5_13"><bdo dir='ltr'>.ןתוא ודביא םה</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_13" type="button" tabindex="29" data-objref="66 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 763 1135 0" title="Page 6"/>
<input id="form2_13" type="button" tabindex="30" data-objref="67 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 771 515 0" title="Page 5"/>
<input id="form3_13" type="button" tabindex="31" data-objref="68 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 349 1154 0" title="Page 5"/>
<input id="form4_13" type="button" tabindex="28" data-objref="65 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 771 867 0" title="Page 6"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
