<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:129px;bottom:1157px;word-spacing:-0.1px;}
#t2_14{left:506px;bottom:1155px;letter-spacing:0.8px;word-spacing:3.8px;}
#t3_14{left:724px;bottom:1134px;letter-spacing:-0.1px;}
#t4_14{left:129px;bottom:1114px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5_14{left:596px;bottom:1112px;}
#t6_14{left:129px;bottom:1093px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t7_14{left:655px;bottom:1091px;}
#t8_14{left:129px;bottom:1071px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_14{left:634px;bottom:1070px;}
#ta_14{left:678px;bottom:994px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_14{left:138px;bottom:718px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tc_14{left:129px;bottom:674px;word-spacing:0.1px;}
#td_14{left:516px;bottom:673px;word-spacing:0.1px;}
#te_14{left:129px;bottom:653px;word-spacing:-0.1px;}
#tf_14{left:495px;bottom:651px;letter-spacing:0.9px;word-spacing:3.9px;}
#tg_14{left:723px;bottom:630px;letter-spacing:-0.2px;}
#th_14{left:129px;bottom:610px;word-spacing:0.1px;}
#ti_14{left:575px;bottom:609px;word-spacing:0.2px;}
#tj_14{left:129px;bottom:589px;word-spacing:-0.1px;}
#tk_14{left:520px;bottom:587px;}
#tl_14{left:129px;bottom:567px;word-spacing:0.1px;}
#tm_14{left:495px;bottom:566px;letter-spacing:9.4px;word-spacing:31px;}
#tn_14{left:680px;bottom:544px;}
#to_14{left:129px;bottom:525px;}
#tp_14{left:495px;bottom:523px;letter-spacing:2.4px;word-spacing:10.4px;}
#tq_14{left:645px;bottom:502px;word-spacing:0.3px;}
#tr_14{left:129px;bottom:482px;word-spacing:-0.2px;}
#ts_14{left:495px;bottom:480px;letter-spacing:2.2px;word-spacing:11.3px;}
#tt_14{left:714px;bottom:459px;letter-spacing:-0.1px;}
#tu_14{left:129px;bottom:439px;word-spacing:-0.1px;}
#tv_14{left:495px;bottom:437px;}
#tw_14{left:569px;bottom:437px;letter-spacing:7.8px;}
#tx_14{left:661px;bottom:437px;letter-spacing:7.8px;word-spacing:39.1px;}
#ty_14{left:688px;bottom:416px;letter-spacing:-0.1px;}
#tz_14{left:678px;bottom:377px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_14{left:138px;bottom:335px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t11_14{left:564px;bottom:295px;}
#t12_14{left:510px;bottom:295px;letter-spacing:-0.1px;}
#t13_14{left:378px;bottom:295px;letter-spacing:-0.2px;}
#t14_14{left:324px;bottom:295px;}
#t15_14{left:192px;bottom:295px;letter-spacing:-0.1px;}
#t16_14{left:149px;bottom:295px;letter-spacing:-0.1px;}
#t17_14{left:673px;bottom:274px;}
#t18_14{left:478px;bottom:274px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t19_14{left:283px;bottom:274px;}
#t1a_14{left:127px;bottom:274px;}
#t1b_14{left:673px;bottom:254px;letter-spacing:0.3px;}
#t1c_14{left:478px;bottom:254px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1d_14{left:283px;bottom:254px;}
#t1e_14{left:127px;bottom:254px;}
#t1f_14{left:673px;bottom:234px;}
#t1g_14{left:478px;bottom:234px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1h_14{left:283px;bottom:234px;}
#t1i_14{left:127px;bottom:234px;}
#t1j_14{left:673px;bottom:214px;}
#t1k_14{left:478px;bottom:214px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1l_14{left:283px;bottom:214px;}
#t1m_14{left:127px;bottom:214px;}
#t1n_14{left:673px;bottom:194px;}
#t1o_14{left:478px;bottom:194px;word-spacing:-0.3px;}
#t1p_14{left:283px;bottom:194px;}
#t1q_14{left:127px;bottom:194px;}
#t1r_14{left:678px;bottom:155px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1s_14{left:138px;bottom:131px;letter-spacing:0.1px;word-spacing:-0.2px;}

.s1_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

#form1_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 889px;	width: 93px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 272px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form3_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 1111px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">En esta ciudad es fácil encontrarlo.</div>
<div id="t2_14" class="t s2_14"><bdo dir='ltr'>אוצמל/שוגפל לק הז תאזה ריעב</bdo></div>
<div id="t3_14" class="t s2_14"><bdo dir='ltr'>.ותוא</bdo></div>
<div id="t4_14" class="t s1_14">No le des tu dinero!</div>
<div id="t5_14" class="t s2_14"><bdo dir='ltr'>.ךפסכ תא ול ןתית לא</bdo></div>
<div id="t6_14" class="t s1_14">No lo des!</div>
<div id="t7_14" class="t s2_14"><bdo dir='ltr'>!ותוא ןתית לא</bdo></div>
<div id="t8_14" class="t s1_14">No se lo des!</div>
<div id="t9_14" class="t s2_14"><bdo dir='ltr'>!ותוא ול ןתית לא</bdo></div>
<div id="ta_14" class="t s3_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tb_14" class="t s4_14">Ejercicio 15 - </div>
<div id="tc_14" class="t s1_14">Vas a enseñar a los estudiantes.</div>
<div id="td_14" class="t s2_14"><bdo dir='ltr'>.םידימלתה תא דמלל ךלוה התא</bdo></div>
<div id="te_14" class="t s1_14">Vamos a desayunar mañana.</div>
<div id="tf_14" class="t s2_14"><bdo dir='ltr'>רקוב תחורא לוכאל םיכלוה ונחנא</bdo></div>
<div id="tg_14" class="t s2_14"><bdo dir='ltr'>.רחמ</bdo></div>
<div id="th_14" class="t s1_14">Él va a viajar a Chile.</div>
<div id="ti_14" class="t s2_14"><bdo dir='ltr'>.הלי'צל עוסנל ךלוה אוה</bdo></div>
<div id="tj_14" class="t s1_14">Mañana le vamos a decir todo.</div>
<div id="tk_14" class="t s2_14"><bdo dir='ltr'>.לוכה ול דיגהל םיכלוה ונא רחמ</bdo></div>
<div id="tl_14" class="t s1_14">Enseguida voy a traer los menúes/las cartas.</div>
<div id="tm_14" class="t s2_14"><bdo dir='ltr'>תא איבהל ךלוה ינא דיימ</bdo></div>
<div id="tn_14" class="t s2_14"><bdo dir='ltr'>.םיטירפתה</bdo></div>
<div id="to_14" class="t s1_14">Salgan de aquí y van a sentir que no me importa!</div>
<div id="tp_14" class="t s2_14"><bdo dir='ltr'>שיגרהל םיכלוה םתאו ןאכמ ואצ</bdo></div>
<div id="tq_14" class="t s2_14"><bdo dir='ltr'>!יל תפכיא אלש</bdo></div>
<div id="tr_14" class="t s1_14">Vamos a demostrar cómo se prepara una sopa.</div>
<div id="ts_14" class="t s2_14"><bdo dir='ltr'>םיניכמ ךיא" םיגדהל םיכלוה ונא</bdo></div>
<div id="tt_14" class="t s2_14"><bdo dir='ltr'>."קרמ</bdo></div>
<div id="tu_14" class="t s1_14">Vas a dedicarte a tus estudias?</div>
<div id="tv_14" class="t s2_14"><bdo dir='ltr'>ךמצע</bdo></div>
<div id="tw_14" class="t s2_14"><bdo dir='ltr'>שידקהל </bdo></div>
<div id="tx_14" class="t s2_14"><bdo dir='ltr'>ךלוה התא</bdo></div>
<div id="ty_14" class="t s2_14"><bdo dir='ltr'>?ךידומילל</bdo></div>
<div id="tz_14" class="t s3_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t10_14" class="t s4_14">Ejercicio 16 - </div>
<div id="t11_14" class="t s3_14"><bdo dir='ltr'>ןתחתהל</bdo></div>
<div id="t12_14" class="t s1_14">casarse</div>
<div id="t13_14" class="t s3_14"><bdo dir='ltr'>ךושנל</bdo></div>
<div id="t14_14" class="t s1_14">morder</div>
<div id="t15_14" class="t s3_14"><bdo dir='ltr'>שיגרהל</bdo></div>
<div id="t16_14" class="t s1_14">sentir</div>
<div id="t17_14" class="t s1_14">yo</div>
<div id="t18_14" class="t s1_14">me casé</div>
<div id="t19_14" class="t s1_14">mordí</div>
<div id="t1a_14" class="t s1_14">sentí</div>
<div id="t1b_14" class="t s1_14">tú</div>
<div id="t1c_14" class="t s1_14">te casaste</div>
<div id="t1d_14" class="t s1_14">mordiste</div>
<div id="t1e_14" class="t s1_14">sentiste</div>
<div id="t1f_14" class="t s1_14">él/ella/Ud.</div>
<div id="t1g_14" class="t s1_14">se casó</div>
<div id="t1h_14" class="t s1_14">mordió</div>
<div id="t1i_14" class="t s1_14">sintió</div>
<div id="t1j_14" class="t s1_14">nosotros/as</div>
<div id="t1k_14" class="t s1_14">nos casamos</div>
<div id="t1l_14" class="t s1_14">mordimos</div>
<div id="t1m_14" class="t s1_14">sentimos</div>
<div id="t1n_14" class="t s1_14">ellos/as/Uds.</div>
<div id="t1o_14" class="t s1_14">se casaron</div>
<div id="t1p_14" class="t s1_14">mordieron</div>
<div id="t1q_14" class="t s1_14">sintieron</div>
<div id="t1r_14" class="t s3_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1s_14" class="t s4_14">Ejercicio 17 - </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_14" type="button" tabindex="33" data-objref="63 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 771 776 0" title="Page 7"/>
<input id="form2_14" type="button" tabindex="34" data-objref="64 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 763 226 0" title="Page 6"/>
<input id="form3_14" type="button" tabindex="32" data-objref="62 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 763 925 0" title="Page 8"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
