<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:564px;bottom:1156px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2_15{left:455px;bottom:1156px;}
#t3_15{left:347px;bottom:1156px;}
#t4_15{left:238px;bottom:1156px;}
#t5_15{left:130px;bottom:1156px;}
#t6_15{left:672px;bottom:1137px;letter-spacing:-0.3px;}
#t7_15{left:564px;bottom:1136px;letter-spacing:-0.2px;}
#t8_15{left:455px;bottom:1136px;letter-spacing:0.1px;}
#t9_15{left:347px;bottom:1136px;}
#ta_15{left:238px;bottom:1136px;letter-spacing:-0.1px;}
#tb_15{left:130px;bottom:1136px;}
#tc_15{left:672px;bottom:1117px;letter-spacing:-0.6px;}
#td_15{left:564px;bottom:1116px;letter-spacing:-0.1px;}
#te_15{left:455px;bottom:1116px;}
#tf_15{left:347px;bottom:1116px;}
#tg_15{left:238px;bottom:1116px;}
#th_15{left:130px;bottom:1116px;}
#ti_15{left:672px;bottom:1097px;}
#tj_15{left:564px;bottom:1096px;letter-spacing:-0.2px;}
#tk_15{left:455px;bottom:1096px;letter-spacing:0.1px;}
#tl_15{left:347px;bottom:1096px;letter-spacing:0.1px;}
#tm_15{left:238px;bottom:1096px;letter-spacing:-0.1px;}
#tn_15{left:130px;bottom:1096px;}
#to_15{left:672px;bottom:1077px;letter-spacing:-0.1px;}
#tp_15{left:564px;bottom:1076px;letter-spacing:-0.1px;}
#tq_15{left:455px;bottom:1076px;}
#tr_15{left:347px;bottom:1076px;}
#ts_15{left:238px;bottom:1076px;letter-spacing:-0.1px;}
#tt_15{left:130px;bottom:1076px;}
#tu_15{left:672px;bottom:1057px;}
#tv_15{left:564px;bottom:1056px;}
#tw_15{left:455px;bottom:1056px;}
#tx_15{left:347px;bottom:1056px;}
#ty_15{left:238px;bottom:1056px;}
#tz_15{left:130px;bottom:1056px;}
#t10_15{left:678px;bottom:1016px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_15{left:138px;bottom:974px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t12_15{left:570px;bottom:934px;letter-spacing:-0.1px;}
#t13_15{left:676px;bottom:934px;letter-spacing:-0.2px;}
#t14_15{left:570px;bottom:913px;letter-spacing:-0.1px;}
#t15_15{left:676px;bottom:913px;}
#t16_15{left:570px;bottom:893px;}
#t17_15{left:676px;bottom:893px;letter-spacing:-0.1px;}
#t18_15{left:570px;bottom:872px;letter-spacing:-0.1px;}
#t19_15{left:676px;bottom:872px;letter-spacing:-0.1px;}
#t1a_15{left:570px;bottom:852px;letter-spacing:-0.1px;}
#t1b_15{left:676px;bottom:852px;}
#t1c_15{left:570px;bottom:831px;}
#t1d_15{left:676px;bottom:831px;}
#t1e_15{left:570px;bottom:811px;}
#t1f_15{left:676px;bottom:811px;letter-spacing:-0.1px;}
#t1g_15{left:570px;bottom:790px;}
#t1h_15{left:676px;bottom:790px;letter-spacing:-0.1px;}
#t1i_15{left:570px;bottom:770px;}
#t1j_15{left:676px;bottom:770px;}
#t1k_15{left:570px;bottom:749px;letter-spacing:-0.1px;}
#t1l_15{left:676px;bottom:749px;}
#t1m_15{left:570px;bottom:729px;}
#t1n_15{left:676px;bottom:729px;}
#t1o_15{left:570px;bottom:708px;}
#t1p_15{left:676px;bottom:708px;}
#t1q_15{left:570px;bottom:688px;letter-spacing:-0.1px;}
#t1r_15{left:676px;bottom:688px;}
#t1s_15{left:570px;bottom:667px;letter-spacing:-0.1px;}
#t1t_15{left:676px;bottom:667px;letter-spacing:-0.1px;}
#t1u_15{left:570px;bottom:647px;}
#t1v_15{left:676px;bottom:647px;}
#t1w_15{left:570px;bottom:626px;letter-spacing:-0.1px;}
#t1x_15{left:676px;bottom:626px;word-spacing:-0.3px;}
#t1y_15{left:570px;bottom:606px;letter-spacing:-0.1px;}
#t1z_15{left:676px;bottom:606px;letter-spacing:-0.1px;}
#t20_15{left:570px;bottom:586px;letter-spacing:-0.1px;}
#t21_15{left:676px;bottom:586px;letter-spacing:-0.1px;}
#t22_15{left:678px;bottom:546px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

#form1_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 249px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form2_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 679px;	top: 720px;	width: 93px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">ir - ser</div>
<div id="t2_15" class="t s1_15">tocar</div>
<div id="t3_15" class="t s1_15">producir</div>
<div id="t4_15" class="t s1_15">tener</div>
<div id="t5_15" class="t s1_15">poner</div>
<div id="t6_15" class="t s2_15">yo</div>
<div id="t7_15" class="t s1_15">fui</div>
<div id="t8_15" class="t s1_15">toqué</div>
<div id="t9_15" class="t s1_15">produje</div>
<div id="ta_15" class="t s1_15">tuve</div>
<div id="tb_15" class="t s1_15">puse</div>
<div id="tc_15" class="t s2_15">tú</div>
<div id="td_15" class="t s1_15">fuiste</div>
<div id="te_15" class="t s1_15">tocaste</div>
<div id="tf_15" class="t s1_15">produjiste</div>
<div id="tg_15" class="t s1_15">tuviste</div>
<div id="th_15" class="t s1_15">pusiste</div>
<div id="ti_15" class="t s2_15">él/ella/Ud.</div>
<div id="tj_15" class="t s1_15">fue</div>
<div id="tk_15" class="t s1_15">tocó</div>
<div id="tl_15" class="t s1_15">produjo</div>
<div id="tm_15" class="t s1_15">tuvo</div>
<div id="tn_15" class="t s1_15">puso</div>
<div id="to_15" class="t s2_15">nosotros/as</div>
<div id="tp_15" class="t s1_15">fuimos</div>
<div id="tq_15" class="t s1_15">tocamos</div>
<div id="tr_15" class="t s1_15">produjimos</div>
<div id="ts_15" class="t s1_15">tuvimos</div>
<div id="tt_15" class="t s1_15">pusimos</div>
<div id="tu_15" class="t s2_15">ellos/as/Uds.</div>
<div id="tv_15" class="t s1_15">fueron</div>
<div id="tw_15" class="t s1_15">tocaron</div>
<div id="tx_15" class="t s1_15">produjeron</div>
<div id="ty_15" class="t s1_15">tuvieron</div>
<div id="tz_15" class="t s1_15">pusieron</div>
<div id="t10_15" class="t s3_15"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t11_15" class="t s4_15">Ejercicio 18 - </div>
<div id="t12_15" class="t s1_15">área</div>
<div id="t13_15" class="t s1_15">zona</div>
<div id="t14_15" class="t s1_15">calma</div>
<div id="t15_15" class="t s1_15">tranquilo</div>
<div id="t16_15" class="t s1_15">carro</div>
<div id="t17_15" class="t s1_15">coche</div>
<div id="t18_15" class="t s1_15">cierto</div>
<div id="t19_15" class="t s1_15">verdad</div>
<div id="t1a_15" class="t s1_15">comprender</div>
<div id="t1b_15" class="t s1_15">entender</div>
<div id="t1c_15" class="t s1_15">desnudar</div>
<div id="t1d_15" class="t s1_15">desvestir</div>
<div id="t1e_15" class="t s1_15">escapar</div>
<div id="t1f_15" class="t s1_15">huir</div>
<div id="t1g_15" class="t s1_15">escoger</div>
<div id="t1h_15" class="t s1_15">elegir</div>
<div id="t1i_15" class="t s1_15">estupendo</div>
<div id="t1j_15" class="t s1_15">espléndido</div>
<div id="t1k_15" class="t s1_15">feliz</div>
<div id="t1l_15" class="t s1_15">contento</div>
<div id="t1m_15" class="t s1_15">flaco</div>
<div id="t1n_15" class="t s1_15">delgado</div>
<div id="t1o_15" class="t s1_15">lindo</div>
<div id="t1p_15" class="t s1_15">hermoso</div>
<div id="t1q_15" class="t s1_15">manejar</div>
<div id="t1r_15" class="t s1_15">conducir</div>
<div id="t1s_15" class="t s1_15">regresar</div>
<div id="t1t_15" class="t s1_15">retornar</div>
<div id="t1u_15" class="t s1_15">sabio</div>
<div id="t1v_15" class="t s1_15">inteligente</div>
<div id="t1w_15" class="t s1_15">temer</div>
<div id="t1x_15" class="t s1_15">tener miedo</div>
<div id="t1y_15" class="t s1_15">tratar</div>
<div id="t1z_15" class="t s1_15">probar</div>
<div id="t20_15" class="t s1_15">único</div>
<div id="t21_15" class="t s1_15">especial</div>
<div id="t22_15" class="t s3_15"><bdo dir='ltr'>קרפל הרזחב</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_15" type="button" tabindex="36" data-objref="61 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 771 662 0" title="Page 8"/>
<input id="form2_15" type="button" tabindex="35" data-objref="60 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 765 721 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
