<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:439px;bottom:1108px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_2{left:505px;bottom:1087px;word-spacing:0.3px;}
#t3_2{left:464px;bottom:1087px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t4_2{left:322px;bottom:1087px;}
#t5_2{left:310px;bottom:1087px;}
#t6_2{left:304px;bottom:1087px;}
#t7_2{left:392px;bottom:1066px;word-spacing:0.3px;}
#t8_2{left:371px;bottom:1066px;letter-spacing:0.1px;}
#t9_2{left:366px;bottom:1066px;}
#ta_2{left:572px;bottom:1044px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_2{left:558px;bottom:1045px;}
#tc_2{left:433px;bottom:1044px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_2{left:419px;bottom:1045px;}
#te_2{left:403px;bottom:1044px;letter-spacing:-0.1px;}
#tf_2{left:390px;bottom:1045px;}
#tg_2{left:276px;bottom:1044px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_2{left:256px;bottom:1045px;letter-spacing:-0.5px;}
#ti_2{left:250px;bottom:1044px;}
#tj_2{left:487px;bottom:1002px;word-spacing:0.1px;}
#tk_2{left:356px;bottom:1002px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_2{left:343px;bottom:1002px;letter-spacing:0.1px;}
#tm_2{left:727px;bottom:980px;letter-spacing:-0.2px;}
#tn_2{left:517px;bottom:980px;}
#to_2{left:280px;bottom:981px;}
#tp_2{left:564px;bottom:959px;word-spacing:-0.4px;}
#tq_2{left:347px;bottom:959px;word-spacing:-0.4px;}
#tr_2{left:304px;bottom:957px;letter-spacing:0.1px;}
#ts_2{left:564px;bottom:937px;word-spacing:-0.4px;}
#tt_2{left:347px;bottom:937px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tu_2{left:297px;bottom:935px;}
#tv_2{left:347px;bottom:915px;letter-spacing:0.1px;}
#tw_2{left:347px;bottom:895px;}
#tx_2{left:347px;bottom:875px;}
#ty_2{left:347px;bottom:854px;}
#tz_2{left:347px;bottom:834px;letter-spacing:0.1px;}
#t10_2{left:347px;bottom:814px;}
#t11_2{left:347px;bottom:794px;}
#t12_2{left:347px;bottom:774px;}
#t13_2{left:347px;bottom:754px;}
#t14_2{left:687px;bottom:714px;letter-spacing:1.5px;}
#t15_2{left:706px;bottom:625px;letter-spacing:0.1px;}
#t16_2{left:665px;bottom:624px;}
#t17_2{left:653px;bottom:625px;letter-spacing:-0.1px;}
#t18_2{left:590px;bottom:624px;}
#t19_2{left:441px;bottom:625px;word-spacing:0.1px;}
#t1a_2{left:682px;bottom:584px;letter-spacing:0.4px;word-spacing:3.3px;}
#t1b_2{left:652px;bottom:584px;letter-spacing:0.1px;}
#t1c_2{left:645px;bottom:584px;}
#t1d_2{left:138px;bottom:584px;letter-spacing:0.5px;word-spacing:2.8px;}
#t1e_2{left:509px;bottom:562px;word-spacing:0.1px;}
#t1f_2{left:684px;bottom:541px;word-spacing:0.1px;}
#t1g_2{left:642px;bottom:541px;letter-spacing:-0.1px;}
#t1h_2{left:634px;bottom:541px;}
#t1i_2{left:290px;bottom:541px;}
#t1j_2{left:626px;bottom:490px;}
#t1k_2{left:495px;bottom:490px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1l_2{left:481px;bottom:490px;letter-spacing:0.1px;}
#t1m_2{left:519px;bottom:464px;letter-spacing:-0.1px;}
#t1n_2{left:387px;bottom:464px;}
#t1o_2{left:651px;bottom:444px;}
#t1p_2{left:651px;bottom:424px;letter-spacing:-0.3px;}
#t1q_2{left:651px;bottom:403px;}
#t1r_2{left:651px;bottom:383px;}
#t1s_2{left:651px;bottom:363px;}
#t1t_2{left:687px;bottom:303px;letter-spacing:1.5px;}
#t1u_2{left:414px;bottom:184px;word-spacing:0.1px;}
#t1v_2{left:278px;bottom:184px;word-spacing:-0.2px;}
#t1w_2{left:264px;bottom:184px;letter-spacing:0.1px;}
#t1x_2{left:203px;bottom:145px;}
#t1y_2{left:635px;bottom:143px;}
#t1z_2{left:203px;bottom:123px;}
#t20_2{left:626px;bottom:122px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_36;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_2t;
	color: rgba(255, 255, 255, 0);
}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s8_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

.s9_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

#form1_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 960px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 550px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_2t;
	src: url("fonts/DejaVuSans-Oblique_2t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3b;
	src: url("fonts/LiberationSerif-Bold_3b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_36;
	src: url("fonts/LiberationSerif-Italic_36.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>םיללכל תרוכזת - העידיה 'ה ,םיברו דיחי</bdo></div>
<div id="t2_2" class="t s2_2"><bdo dir='ltr'>( תועונתב תמייתסמש הלימ לכל</bdo></div>
<div id="t3_2" class="t s3_2">a, o, e</div>
<div id="t4_2" class="t s2_2"><bdo dir='ltr'>תמויס ףיסוהל שי )</bdo></div>
<div id="t5_2" class="t s3_2">s</div>
<div id="t6_2" class="t s2_2">.</div>
<div id="t7_2" class="t s2_2"><bdo dir='ltr'>ףיסוהל שי ,העונתב תמייתסמ הניאש הלימ לכל</bdo></div>
<div id="t8_2" class="t s3_2">es</div>
<div id="t9_2" class="t s2_2">.</div>
<div id="ta_2" class="t s2_2"><bdo dir='ltr'>ב תמייתסמה הלימ לכל</bdo></div>
<div id="tb_2" class="t s3_2">z</div>
<div id="tc_2" class="t s2_2"><bdo dir='ltr'>ה תא ךופהל שי </bdo></div>
<div id="td_2" class="t s3_2">z</div>
<div id="te_2" class="t s2_2"><bdo dir='ltr'>ל </bdo></div>
<div id="tf_2" class="t s3_2">c</div>
<div id="tg_2" class="t s2_2"><bdo dir='ltr'>ליגרכ ףיסוהלו </bdo></div>
<div id="th_2" class="t s3_2">es</div>
<div id="ti_2" class="t s2_2">.</div>
<div id="tj_2" class="t s2_2"><bdo dir='ltr'>.העידיה 'ה ףסוהו םיברל ךופה ,םגרת</bdo></div>
<div id="tk_2" class="t s4_2">Ejercicio 3</div>
<div id="tl_2" class="t s1_2">- </div>
<div id="tm_2" class="t s2_2"><bdo dir='ltr'>םיבר</bdo></div>
<div id="tn_2" class="t s2_2"><bdo dir='ltr'>דיחי</bdo></div>
<div id="to_2" class="t s3_2">Hebreo</div>
<div id="tp_2" class="t s5_2">los bolsillos</div>
<div id="tq_2" class="t s5_2">el bolsillo</div>
<div id="tr_2" class="t s6_2"><bdo dir='ltr'>סיכ</bdo></div>
<div id="ts_2" class="t s5_2">las puertas</div>
<div id="tt_2" class="t s5_2">la puerta</div>
<div id="tu_2" class="t s6_2"><bdo dir='ltr'>תלד</bdo></div>
<div id="tv_2" class="t s3_2">lado</div>
<div id="tw_2" class="t s3_2">desierto</div>
<div id="tx_2" class="t s3_2">tabla</div>
<div id="ty_2" class="t s3_2">traducción</div>
<div id="tz_2" class="t s3_2">teatro</div>
<div id="t10_2" class="t s3_2">danza</div>
<div id="t11_2" class="t s3_2">radio</div>
<div id="t12_2" class="t s3_2">vez</div>
<div id="t13_2" class="t s3_2">idioma</div>
<div id="t14_2" class="t s7_2">Respuestas</div>
<div id="t15_2" class="t s1_2"><bdo dir='ltr'>םילעפה</bdo></div>
<div id="t16_2" class="t s4_2">ser</div>
<div id="t17_2" class="t s1_2"><bdo dir='ltr'>ו </bdo></div>
<div id="t18_2" class="t s4_2">estar</div>
<div id="t19_2" class="t s1_2"><bdo dir='ltr'>םיללכל תרוכזת - </bdo></div>
<div id="t1a_2" class="t s1_2"><bdo dir='ltr'>ב םישומיש</bdo></div>
<div id="t1b_2" class="t s8_2">ser</div>
<div id="t1c_2" class="t s1_2">:</div>
<div id="t1d_2" class="t s2_2"><bdo dir='ltr'>השגדהל ,תועוצקמ ,תד ,תוחרזא ,תויסיפ תונוכת וא יפוא תונוכת</bdo></div>
<div id="t1e_2" class="t s2_2"><bdo dir='ltr'>.תירבעב "הז" הלימה ומכ – תיללכ</bdo></div>
<div id="t1f_2" class="t s1_2"><bdo dir='ltr'>ב םישומיש</bdo></div>
<div id="t1g_2" class="t s8_2">estar</div>
<div id="t1h_2" class="t s1_2">:</div>
<div id="t1i_2" class="t s2_2"><bdo dir='ltr'>.םייחה ךרואל םיינמז םיבצמ ,יפרגואיג םוקימ </bdo></div>
<div id="t1j_2" class="t s2_2"><bdo dir='ltr'>:הלבטה תא םלשה</bdo></div>
<div id="t1k_2" class="t s4_2">Ejercicio 4</div>
<div id="t1l_2" class="t s1_2">- </div>
<div id="t1m_2" class="t s9_2">ser</div>
<div id="t1n_2" class="t s9_2">estar</div>
<div id="t1o_2" class="t s3_2">yo</div>
<div id="t1p_2" class="t s3_2">tú</div>
<div id="t1q_2" class="t s3_2">él/ella/Ud.</div>
<div id="t1r_2" class="t s3_2">nosotros/as</div>
<div id="t1s_2" class="t s3_2">ellos/ellas/Uds.</div>
<div id="t1t_2" class="t s7_2">Respuestas</div>
<div id="t1u_2" class="t s2_2"><bdo dir='ltr'>:םיאבה םיטפשמב םירסחה םילעפה תא םלשה</bdo></div>
<div id="t1v_2" class="t s4_2">Ejercicio 5</div>
<div id="t1w_2" class="t s1_2">- </div>
<div id="t1x_2" class="t s3_2">Nosotras _________ Dana y Dina.</div>
<div id="t1y_2" class="t s2_2"><bdo dir='ltr'>.הנידו הנד ונחנא</bdo></div>
<div id="t1z_2" class="t s3_2">Alejandro _________ rubio.</div>
<div id="t20_2" class="t s2_2"><bdo dir='ltr'>.ינידנולב ורדנחלא</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="4" data-objref="80 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 137 1176 0" title="Page 11"/>
<input id="form2_2" type="button" tabindex="3" data-objref="79 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 137 504 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
