<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:203px;bottom:1157px;word-spacing:0.1px;}
#t2_3{left:607px;bottom:1155px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3_3{left:203px;bottom:1136px;word-spacing:-0.4px;}
#t4_3{left:651px;bottom:1134px;}
#t5_3{left:203px;bottom:1114px;}
#t6_3{left:572px;bottom:1112px;}
#t7_3{left:203px;bottom:1093px;word-spacing:0.1px;}
#t8_3{left:533px;bottom:1091px;}
#t9_3{left:203px;bottom:1071px;word-spacing:-0.3px;}
#ta_3{left:690px;bottom:1070px;}
#tb_3{left:687px;bottom:1010px;letter-spacing:1.5px;}
#tc_3{left:515px;bottom:919px;word-spacing:0.1px;}
#td_3{left:681px;bottom:875px;}
#te_3{left:664px;bottom:876px;}
#tf_3{left:586px;bottom:875px;}
#tg_3{left:565px;bottom:876px;letter-spacing:0.1px;}
#th_3{left:552px;bottom:875px;letter-spacing:0.1px;}
#ti_3{left:510px;bottom:876px;}
#tj_3{left:519px;bottom:875px;}
#tk_3{left:528px;bottom:876px;}
#tl_3{left:450px;bottom:875px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tm_3{left:397px;bottom:876px;}
#tn_3{left:405px;bottom:875px;letter-spacing:0.1px;}
#to_3{left:421px;bottom:876px;}
#tp_3{left:342px;bottom:875px;}
#tq_3{left:293px;bottom:876px;letter-spacing:-0.1px;}
#tr_3{left:280px;bottom:875px;}
#ts_3{left:702px;bottom:851px;}
#tt_3{left:684px;bottom:851px;}
#tu_3{left:606px;bottom:851px;}
#tv_3{left:577px;bottom:851px;letter-spacing:-0.3px;}
#tw_3{left:565px;bottom:851px;letter-spacing:0.1px;}
#tx_3{left:532px;bottom:851px;}
#ty_3{left:541px;bottom:850px;}
#tz_3{left:551px;bottom:851px;letter-spacing:0.3px;}
#t10_3{left:472px;bottom:851px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t11_3{left:423px;bottom:851px;}
#t12_3{left:432px;bottom:850px;}
#t13_3{left:453px;bottom:851px;letter-spacing:-0.3px;}
#t14_3{left:369px;bottom:851px;}
#t15_3{left:328px;bottom:851px;letter-spacing:-0.1px;}
#t16_3{left:315px;bottom:851px;}
#t17_3{left:682px;bottom:826px;}
#t18_3{left:664px;bottom:827px;}
#t19_3{left:592px;bottom:826px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1a_3{left:565px;bottom:827px;letter-spacing:-0.1px;}
#t1b_3{left:524px;bottom:826px;letter-spacing:-0.1px;}
#t1c_3{left:501px;bottom:827px;}
#t1d_3{left:489px;bottom:826px;letter-spacing:0.1px;}
#t1e_3{left:424px;bottom:827px;}
#t1f_3{left:465px;bottom:826px;}
#t1g_3{left:474px;bottom:827px;}
#t1h_3{left:369px;bottom:826px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1i_3{left:295px;bottom:827px;}
#t1j_3{left:336px;bottom:826px;}
#t1k_3{left:355px;bottom:827px;}
#t1l_3{left:240px;bottom:826px;}
#t1m_3{left:175px;bottom:827px;}
#t1n_3{left:163px;bottom:826px;}
#t1o_3{left:627px;bottom:802px;word-spacing:0.3px;}
#t1p_3{left:609px;bottom:802px;}
#t1q_3{left:569px;bottom:802px;letter-spacing:-0.1px;}
#t1r_3{left:546px;bottom:802px;}
#t1s_3{left:533px;bottom:802px;letter-spacing:0.1px;}
#t1t_3{left:500px;bottom:802px;}
#t1u_3{left:440px;bottom:802px;}
#t1v_3{left:391px;bottom:802px;}
#t1w_3{left:415px;bottom:801px;}
#t1x_3{left:426px;bottom:802px;}
#t1y_3{left:336px;bottom:802px;}
#t1z_3{left:295px;bottom:802px;letter-spacing:-0.1px;}
#t20_3{left:283px;bottom:802px;}
#t21_3{left:681px;bottom:777px;}
#t22_3{left:664px;bottom:777px;}
#t23_3{left:592px;bottom:777px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t24_3{left:581px;bottom:777px;}
#t25_3{left:568px;bottom:777px;letter-spacing:0.1px;}
#t26_3{left:533px;bottom:777px;}
#t27_3{left:541px;bottom:776px;}
#t28_3{left:551px;bottom:777px;}
#t29_3{left:473px;bottom:777px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2a_3{left:436px;bottom:777px;}
#t2b_3{left:444px;bottom:776px;}
#t2c_3{left:450px;bottom:777px;}
#t2d_3{left:381px;bottom:777px;}
#t2e_3{left:341px;bottom:777px;letter-spacing:-0.1px;}
#t2f_3{left:328px;bottom:777px;}
#t2g_3{left:715px;bottom:752px;}
#t2h_3{left:682px;bottom:753px;letter-spacing:-0.1px;}
#t2i_3{left:549px;bottom:752px;}
#t2j_3{left:535px;bottom:753px;}
#t2k_3{left:494px;bottom:752px;letter-spacing:-0.1px;}
#t2l_3{left:471px;bottom:753px;}
#t2m_3{left:458px;bottom:752px;letter-spacing:0.1px;}
#t2n_3{left:415px;bottom:753px;}
#t2o_3{left:421px;bottom:752px;}
#t2p_3{left:450px;bottom:753px;}
#t2q_3{left:355px;bottom:752px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2r_3{left:319px;bottom:753px;}
#t2s_3{left:326px;bottom:752px;}
#t2t_3{left:332px;bottom:753px;}
#t2u_3{left:265px;bottom:752px;}
#t2v_3{left:218px;bottom:753px;}
#t2w_3{left:205px;bottom:752px;}
#t2x_3{left:634px;bottom:728px;}
#t2y_3{left:619px;bottom:728px;}
#t2z_3{left:446px;bottom:728px;}
#t30_3{left:422px;bottom:728px;letter-spacing:-0.2px;}
#t31_3{left:409px;bottom:728px;letter-spacing:0.1px;}
#t32_3{left:383px;bottom:728px;}
#t33_3{left:319px;bottom:728px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t34_3{left:277px;bottom:728px;}
#t35_3{left:294px;bottom:727px;}
#t36_3{left:305px;bottom:728px;}
#t37_3{left:223px;bottom:728px;}
#t38_3{left:189px;bottom:728px;letter-spacing:-0.1px;}
#t39_3{left:177px;bottom:728px;}
#t3a_3{left:650px;bottom:706px;}
#t3b_3{left:451px;bottom:707px;word-spacing:0.2px;}
#t3c_3{left:445px;bottom:706px;}
#t3d_3{left:459px;bottom:645px;word-spacing:0.1px;}
#t3e_3{left:276px;bottom:644px;word-spacing:-0.2px;}
#t3f_3{left:262px;bottom:645px;letter-spacing:0.1px;}
#t3g_3{left:333px;bottom:622px;letter-spacing:-0.1px;}
#t3h_3{left:270px;bottom:622px;}
#t3i_3{left:501px;bottom:622px;}
#t3j_3{left:457px;bottom:622px;}
#t3k_3{left:691px;bottom:622px;letter-spacing:-0.1px;}
#t3l_3{left:643px;bottom:622px;}
#t3m_3{left:127px;bottom:602px;}
#t3n_3{left:127px;bottom:582px;letter-spacing:-0.3px;}
#t3o_3{left:127px;bottom:561px;}
#t3p_3{left:127px;bottom:541px;}
#t3q_3{left:127px;bottom:521px;}
#t3r_3{left:687px;bottom:481px;letter-spacing:1.5px;}
#t3s_3{left:457px;bottom:303px;}
#t3t_3{left:327px;bottom:303px;word-spacing:-0.2px;}
#t3u_3{left:313px;bottom:303px;letter-spacing:0.1px;}
#t3v_3{left:270px;bottom:281px;}
#t3w_3{left:269px;bottom:261px;}
#t3x_3{left:392px;bottom:281px;letter-spacing:-0.1px;}
#t3y_3{left:394px;bottom:261px;letter-spacing:-0.1px;}
#t3z_3{left:490px;bottom:281px;}
#t40_3{left:510px;bottom:261px;letter-spacing:-0.1px;}
#t41_3{left:607px;bottom:281px;}
#t42_3{left:617px;bottom:261px;letter-spacing:-0.1px;}
#t43_3{left:715px;bottom:281px;}
#t44_3{left:730px;bottom:261px;}
#t45_3{left:130px;bottom:242px;letter-spacing:0.3px;}
#t46_3{left:130px;bottom:222px;letter-spacing:-0.1px;}
#t47_3{left:130px;bottom:202px;}
#t48_3{left:130px;bottom:182px;}
#t49_3{left:130px;bottom:162px;}

.s1_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

.s6_3{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s7_3{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 782px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 254px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3b;
	src: url("fonts/LiberationSerif-Bold_3b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Juan Glag _________ marinero.</div>
<div id="t2_3" class="t s2_3"><bdo dir='ltr'>.יאמי אוה גאלג ןאוח</bdo></div>
<div id="t3_3" class="t s1_3">_________ muy sano.</div>
<div id="t4_3" class="t s2_3"><bdo dir='ltr'>.אירב דואמ הז</bdo></div>
<div id="t5_3" class="t s1_3">Uds._________ aquí al lado de Señor Farber.</div>
<div id="t6_3" class="t s2_3"><bdo dir='ltr'>.רברפ ןודא דיל ןאכ םתא</bdo></div>
<div id="t7_3" class="t s1_3">El hotel Colón _________ en Cusco.</div>
<div id="t8_3" class="t s2_3"><bdo dir='ltr'>.וקסוקב אצמנ סובמולוק ןולמ</bdo></div>
<div id="t9_3" class="t s1_3">________ dormido?</div>
<div id="ta_3" class="t s2_3"><bdo dir='ltr'>?ןשי התא</bdo></div>
<div id="tb_3" class="t s3_3">Respuestas</div>
<div id="tc_3" class="t s4_3"><bdo dir='ltr'>םיללכל תרוכזת - םילעפ תייטה</bdo></div>
<div id="td_3" class="t s2_3"><bdo dir='ltr'>:ןושאר גירח</bdo></div>
<div id="te_3" class="t s1_3">E</div>
<div id="tf_3" class="t s2_3"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="tg_3" class="t s1_3">IE</div>
<div id="th_3" class="t s2_3">( </div>
<div id="ti_3" class="t s1_3">p</div>
<div id="tj_3" class="t s5_3">e</div>
<div id="tk_3" class="t s1_3">nso</div>
<div id="tl_3" class="t s2_3"><bdo dir='ltr'>ל ךפוה </bdo></div>
<div id="tm_3" class="t s1_3">p</div>
<div id="tn_3" class="t s5_3">ie</div>
<div id="to_3" class="t s1_3">nso</div>
<div id="tp_3" class="t s2_3"><bdo dir='ltr'>לעופב </bdo></div>
<div id="tq_3" class="t s1_3">pensar</div>
<div id="tr_3" class="t s2_3">.)</div>
<div id="ts_3" class="t s2_3"><bdo dir='ltr'>:ינש גירח</bdo></div>
<div id="tt_3" class="t s1_3">O</div>
<div id="tu_3" class="t s2_3"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="tv_3" class="t s1_3">UE</div>
<div id="tw_3" class="t s2_3">( </div>
<div id="tx_3" class="t s1_3">v</div>
<div id="ty_3" class="t s5_3">o</div>
<div id="tz_3" class="t s1_3">lo</div>
<div id="t10_3" class="t s2_3"><bdo dir='ltr'>ל ךפוה </bdo></div>
<div id="t11_3" class="t s1_3">v</div>
<div id="t12_3" class="t s5_3">ue</div>
<div id="t13_3" class="t s1_3">lo</div>
<div id="t14_3" class="t s2_3"><bdo dir='ltr'>לעופב </bdo></div>
<div id="t15_3" class="t s1_3">volar</div>
<div id="t16_3" class="t s2_3">.)</div>
<div id="t17_3" class="t s2_3"><bdo dir='ltr'>:ישילש גירח</bdo></div>
<div id="t18_3" class="t s1_3">C</div>
<div id="t19_3" class="t s2_3"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="t1a_3" class="t s1_3">ZC</div>
<div id="t1b_3" class="t s2_3"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="t1c_3" class="t s1_3">yo</div>
<div id="t1d_3" class="t s2_3">( </div>
<div id="t1e_3" class="t s1_3">cundu</div>
<div id="t1f_3" class="t s5_3">c</div>
<div id="t1g_3" class="t s1_3">o</div>
<div id="t1h_3" class="t s2_3"><bdo dir='ltr'>ל ךפוה</bdo></div>
<div id="t1i_3" class="t s1_3">condu</div>
<div id="t1j_3" class="t s5_3">zc</div>
<div id="t1k_3" class="t s1_3">o</div>
<div id="t1l_3" class="t s2_3"><bdo dir='ltr'>לעופב </bdo></div>
<div id="t1m_3" class="t s1_3">conducir</div>
<div id="t1n_3" class="t s2_3">.)</div>
<div id="t1o_3" class="t s2_3"><bdo dir='ltr'>תפסוה :יעיבר גירח</bdo></div>
<div id="t1p_3" class="t s1_3">G</div>
<div id="t1q_3" class="t s2_3"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="t1r_3" class="t s1_3">yo</div>
<div id="t1s_3" class="t s2_3">( </div>
<div id="t1t_3" class="t s1_3">veno</div>
<div id="t1u_3" class="t s2_3"><bdo dir='ltr'>ל ךפוה </bdo></div>
<div id="t1v_3" class="t s1_3">ven</div>
<div id="t1w_3" class="t s5_3">g</div>
<div id="t1x_3" class="t s1_3">o</div>
<div id="t1y_3" class="t s2_3"><bdo dir='ltr'>לעופב </bdo></div>
<div id="t1z_3" class="t s1_3">venir</div>
<div id="t20_3" class="t s2_3">.)</div>
<div id="t21_3" class="t s2_3"><bdo dir='ltr'>:ישימח גירח</bdo></div>
<div id="t22_3" class="t s1_3">E</div>
<div id="t23_3" class="t s2_3"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="t24_3" class="t s1_3">I</div>
<div id="t25_3" class="t s2_3">( </div>
<div id="t26_3" class="t s1_3">p</div>
<div id="t27_3" class="t s5_3">e</div>
<div id="t28_3" class="t s1_3">do</div>
<div id="t29_3" class="t s2_3"><bdo dir='ltr'>ל ךפוה </bdo></div>
<div id="t2a_3" class="t s1_3">p</div>
<div id="t2b_3" class="t s5_3">i</div>
<div id="t2c_3" class="t s1_3">do</div>
<div id="t2d_3" class="t s2_3"><bdo dir='ltr'>לעופב </bdo></div>
<div id="t2e_3" class="t s1_3">pedir</div>
<div id="t2f_3" class="t s2_3">.)</div>
<div id="t2g_3" class="t s2_3"><bdo dir='ltr'>ילעפב*</bdo></div>
<div id="t2h_3" class="t s1_3">guir</div>
<div id="t2i_3" class="t s2_3"><bdo dir='ltr'>תואה םג טמשות </bdo></div>
<div id="t2j_3" class="t s1_3">u</div>
<div id="t2k_3" class="t s2_3"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="t2l_3" class="t s1_3">yo</div>
<div id="t2m_3" class="t s2_3">( </div>
<div id="t2n_3" class="t s1_3">s</div>
<div id="t2o_3" class="t s5_3">igu</div>
<div id="t2p_3" class="t s1_3">o</div>
<div id="t2q_3" class="t s2_3"><bdo dir='ltr'>ל ךפוה </bdo></div>
<div id="t2r_3" class="t s1_3">s</div>
<div id="t2s_3" class="t s5_3">i</div>
<div id="t2t_3" class="t s1_3">go</div>
<div id="t2u_3" class="t s2_3"><bdo dir='ltr'>לעופב </bdo></div>
<div id="t2v_3" class="t s1_3">seguir</div>
<div id="t2w_3" class="t s2_3">.)</div>
<div id="t2x_3" class="t s2_3"><bdo dir='ltr'>תפסוה :ישיש גירח</bdo></div>
<div id="t2y_3" class="t s1_3">y</div>
<div id="t2z_3" class="t s2_3"><bdo dir='ltr'>ב םימייתסמה םילעפל </bdo></div>
<div id="t30_3" class="t s1_3">uir</div>
<div id="t31_3" class="t s2_3">( </div>
<div id="t32_3" class="t s1_3">huo</div>
<div id="t33_3" class="t s2_3"><bdo dir='ltr'>ל ךופהי </bdo></div>
<div id="t34_3" class="t s1_3">hu</div>
<div id="t35_3" class="t s5_3">y</div>
<div id="t36_3" class="t s1_3">o</div>
<div id="t37_3" class="t s2_3"><bdo dir='ltr'>לעופב </bdo></div>
<div id="t38_3" class="t s1_3">huir</div>
<div id="t39_3" class="t s2_3">.)</div>
<div id="t3a_3" class="t s2_3"><bdo dir='ltr'>:םידחוימ םיגירח</bdo></div>
<div id="t3b_3" class="t s1_3">ver, jugar, saber, dar, ir, tener</div>
<div id="t3c_3" class="t s2_3">.</div>
<div id="t3d_3" class="t s2_3"><bdo dir='ltr'>:הווהב םיאבה םיליגרה םילעפה תא הטה</bdo></div>
<div id="t3e_3" class="t s6_3">Ejercicio 6</div>
<div id="t3f_3" class="t s4_3">- </div>
<div id="t3g_3" class="t s2_3"><bdo dir='ltr'>אטבל</bdo></div>
<div id="t3h_3" class="t s1_3">expresar</div>
<div id="t3i_3" class="t s2_3"><bdo dir='ltr'>בייח תויהל</bdo></div>
<div id="t3j_3" class="t s1_3">deber</div>
<div id="t3k_3" class="t s2_3"><bdo dir='ltr'>ףיסוהל</bdo></div>
<div id="t3l_3" class="t s1_3">añadir</div>
<div id="t3m_3" class="t s1_3">yo</div>
<div id="t3n_3" class="t s1_3">tú</div>
<div id="t3o_3" class="t s1_3">él/ella/Ud.</div>
<div id="t3p_3" class="t s1_3">nosotros/as</div>
<div id="t3q_3" class="t s1_3">ellos/as/Uds.</div>
<div id="t3r_3" class="t s3_3">Respuestas</div>
<div id="t3s_3" class="t s2_3"><bdo dir='ltr'>:הווהב םיאבה םיגירחה םילעפה תא הטה</bdo></div>
<div id="t3t_3" class="t s6_3">Ejercicio 7</div>
<div id="t3u_3" class="t s4_3">- </div>
<div id="t3v_3" class="t s2_3"><bdo dir='ltr'>קילדהל</bdo></div>
<div id="t3w_3" class="t s1_3">encender</div>
<div id="t3x_3" class="t s2_3"><bdo dir='ltr'>תוסנל</bdo></div>
<div id="t3y_3" class="t s1_3">probar</div>
<div id="t3z_3" class="t s2_3"><bdo dir='ltr'>דלוויהל</bdo></div>
<div id="t40_3" class="t s1_3">nacer</div>
<div id="t41_3" class="t s2_3"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="t42_3" class="t s1_3">elegir</div>
<div id="t43_3" class="t s2_3"><bdo dir='ltr'>תולעל</bdo></div>
<div id="t44_3" class="t s1_3">valer</div>
<div id="t45_3" class="t s7_3">yo</div>
<div id="t46_3" class="t s7_3">tú</div>
<div id="t47_3" class="t s7_3">él/ella/Ud.</div>
<div id="t48_3" class="t s7_3">nosotros/as</div>
<div id="t49_3" class="t s7_3">ellos/as/Uds.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="6" data-objref="82 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 137 521 0" title="Page 11"/>
<input id="form2_3" type="button" tabindex="5" data-objref="81 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 137 901 0" title="Page 11"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
