<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:687px;bottom:1155px;letter-spacing:1.5px;}
#t2_4{left:138px;bottom:1093px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3_4{left:283px;bottom:1071px;letter-spacing:-0.1px;}
#t4_4{left:264px;bottom:1051px;}
#t5_4{left:404px;bottom:1071px;}
#t6_4{left:417px;bottom:1051px;}
#t7_4{left:503px;bottom:1071px;letter-spacing:-0.1px;}
#t8_4{left:511px;bottom:1051px;letter-spacing:-0.1px;}
#t9_4{left:605px;bottom:1071px;}
#ta_4{left:589px;bottom:1051px;}
#tb_4{left:723px;bottom:1071px;letter-spacing:-0.1px;}
#tc_4{left:711px;bottom:1050px;letter-spacing:-0.1px;}
#td_4{left:722px;bottom:1030px;}
#te_4{left:130px;bottom:1011px;letter-spacing:0.3px;}
#tf_4{left:130px;bottom:991px;letter-spacing:-0.1px;}
#tg_4{left:130px;bottom:971px;}
#th_4{left:130px;bottom:950px;}
#ti_4{left:130px;bottom:930px;}
#tj_4{left:687px;bottom:870px;letter-spacing:1.5px;}
#tk_4{left:718px;bottom:824px;}
#tl_4{left:652px;bottom:823px;}
#tm_4{left:554px;bottom:781px;}
#tn_4{left:411px;bottom:781px;word-spacing:-0.2px;}
#to_4{left:397px;bottom:781px;letter-spacing:0.1px;}
#tp_4{left:636px;bottom:760px;}
#tq_4{left:422px;bottom:760px;}
#tr_4{left:497px;bottom:738px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ts_4{left:365px;bottom:709px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tt_4{left:468px;bottom:687px;}
#tu_4{left:564px;bottom:666px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_4{left:564px;bottom:646px;word-spacing:-0.4px;}
#tw_4{left:629px;bottom:618px;}
#tx_4{left:619px;bottom:618px;}
#ty_4{left:564px;bottom:597px;letter-spacing:-0.1px;}
#tz_4{left:564px;bottom:577px;word-spacing:-0.4px;}
#t10_4{left:564px;bottom:557px;}
#t11_4{left:564px;bottom:537px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t12_4{left:564px;bottom:517px;word-spacing:-0.1px;}
#t13_4{left:687px;bottom:476px;letter-spacing:1.5px;}
#t14_4{left:700px;bottom:432px;}
#t15_4{left:669px;bottom:410px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t16_4{left:363px;bottom:411px;word-spacing:-0.2px;}
#t17_4{left:357px;bottom:410px;}
#t18_4{left:662px;bottom:389px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t19_4{left:207px;bottom:389px;word-spacing:0.1px;}
#t1a_4{left:201px;bottom:389px;}
#t1b_4{left:554px;bottom:347px;}
#t1c_4{left:409px;bottom:346px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1d_4{left:396px;bottom:347px;letter-spacing:0.1px;}
#t1e_4{left:557px;bottom:326px;}
#t1f_4{left:233px;bottom:326px;}
#t1g_4{left:219px;bottom:304px;word-spacing:0.2px;}
#t1h_4{left:277px;bottom:282px;word-spacing:0.3px;}
#t1i_4{left:233px;bottom:260px;}
#t1j_4{left:194px;bottom:237px;word-spacing:0.2px;}
#t1k_4{left:198px;bottom:215px;word-spacing:0.1px;}
#t1l_4{left:269px;bottom:193px;word-spacing:0.3px;}
#t1m_4{left:154px;bottom:171px;word-spacing:0.3px;}
#t1n_4{left:129px;bottom:149px;letter-spacing:2.3px;word-spacing:10.4px;}
#t1o_4{left:336px;bottom:127px;letter-spacing:0.1px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s7_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s8_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 787px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 394px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 109px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3b;
	src: url("fonts/LiberationSerif-Bold_3b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Respuestas</div>
<div id="t2_4" class="t s2_4">Ejercicio 8 - </div>
<div id="t3_4" class="t s3_4"><bdo dir='ltr'>גישהל</bdo></div>
<div id="t4_4" class="t s4_4">conseguir</div>
<div id="t5_4" class="t s3_4"><bdo dir='ltr'>תתל</bdo></div>
<div id="t6_4" class="t s4_4">dar</div>
<div id="t7_4" class="t s3_4"><bdo dir='ltr'>תעדל</bdo></div>
<div id="t8_4" class="t s4_4">saber</div>
<div id="t9_4" class="t s3_4"><bdo dir='ltr'>םורתל</bdo></div>
<div id="ta_4" class="t s4_4">contribuir</div>
<div id="tb_4" class="t s3_4"><bdo dir='ltr'>/ןווכל</bdo></div>
<div id="tc_4" class="t s3_4"><bdo dir='ltr'>גיהנהל</bdo></div>
<div id="td_4" class="t s4_4">dirigir</div>
<div id="te_4" class="t s5_4">yo</div>
<div id="tf_4" class="t s5_4">tú</div>
<div id="tg_4" class="t s5_4">él/ella/Ud.</div>
<div id="th_4" class="t s5_4">nosotros/as</div>
<div id="ti_4" class="t s5_4">ellos/as/Uds.</div>
<div id="tj_4" class="t s1_4">Respuestas</div>
<div id="tk_4" class="t s6_4"><bdo dir='ltr'>לעופה</bdo></div>
<div id="tl_4" class="t s2_4">tener</div>
<div id="tm_4" class="t s3_4"><bdo dir='ltr'>:םיאבה םיטפשמה תא םגרת</bdo></div>
<div id="tn_4" class="t s2_4">Ejercicio 9</div>
<div id="to_4" class="t s6_4">- </div>
<div id="tp_4" class="t s4_4">Español</div>
<div id="tq_4" class="t s4_4">Hebreo</div>
<div id="tr_4" class="t s3_4"><bdo dir='ltr'>.יל םח</bdo></div>
<div id="ts_4" class="t s7_4"><bdo dir='ltr'>.םיבער םתא/םה</bdo></div>
<div id="tt_4" class="t s3_4"><bdo dir='ltr'>.לזמ ול שי</bdo></div>
<div id="tu_4" class="t s4_4">Tenemos cuidado.</div>
<div id="tv_4" class="t s4_4">Uds. tienen sed.</div>
<div id="tw_4" class="t s8_4">Tengo miedo</div>
<div id="tx_4" class="t s7_4">.</div>
<div id="ty_4" class="t s4_4">Ud. tiene razón.</div>
<div id="tz_4" class="t s4_4">Tengo la costumbre de beber.</div>
<div id="t10_4" class="t s4_4">Ella tiene éxito.</div>
<div id="t11_4" class="t s4_4">Tenemos que comer.</div>
<div id="t12_4" class="t s4_4">Tengo ganas de manejar.</div>
<div id="t13_4" class="t s1_4">Respuestas</div>
<div id="t14_4" class="t s6_4"><bdo dir='ltr'>ךלש/ילש</bdo></div>
<div id="t15_4" class="t s3_4"><bdo dir='ltr'>:הטושפ הרוצ</bdo></div>
<div id="t16_4" class="t s4_4">mi/mis, tu/tus, su/sus, nuestro/a/os/as, su/sus</div>
<div id="t17_4" class="t s3_4">.</div>
<div id="t18_4" class="t s3_4"><bdo dir='ltr'>:תבכרומ הרוצ</bdo></div>
<div id="t19_4" class="t s4_4">mío/a/os/as, tuyo/a/os/as, suyo/a/os/as, nuestro/a/os/as, suyo/a/os/as</div>
<div id="t1a_4" class="t s3_4">.</div>
<div id="t1b_4" class="t s3_4"><bdo dir='ltr'>:םיאבה םיטפשמה תא םגרת</bdo></div>
<div id="t1c_4" class="t s2_4">Ejercicio 10</div>
<div id="t1d_4" class="t s6_4">- </div>
<div id="t1e_4" class="t s4_4">Español</div>
<div id="t1f_4" class="t s4_4">Hebreo</div>
<div id="t1g_4" class="t s3_4"><bdo dir='ltr'>.ילש הכסמה איה תאז</bdo></div>
<div id="t1h_4" class="t s3_4"><bdo dir='ltr'>.ילש אוה טעה</bdo></div>
<div id="t1i_4" class="t s3_4"><bdo dir='ltr'>.ולש ןודעומה אל הז</bdo></div>
<div id="t1j_4" class="t s3_4"><bdo dir='ltr'>.םיקנע םהלש םינודעומה</bdo></div>
<div id="t1k_4" class="t s3_4"><bdo dir='ltr'>.רתוי קורי אל ולש ףסכה</bdo></div>
<div id="t1l_4" class="t s3_4"><bdo dir='ltr'>.ןשי ונלש בלכה</bdo></div>
<div id="t1m_4" class="t s3_4"><bdo dir='ltr'>.הרקי דואמ םכלש ןידה תכרוע</bdo></div>
<div id="t1n_4" class="t s3_4"><bdo dir='ltr'>תיבב רתוי םיחילצמ ילש םינבה</bdo></div>
<div id="t1o_4" class="t s3_4"><bdo dir='ltr'>.רפסה</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="8" data-objref="84 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 137 812 0" title="Page 12"/>
<input id="form2_4" type="button" tabindex="9" data-objref="94 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 137 1097 0" title="Page 12"/>
<input id="form3_4" type="button" tabindex="7" data-objref="83 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 137 288 0" title="Page 11"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
