<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:130px;bottom:1154px;letter-spacing:2.4px;word-spacing:7.6px;}
#t2_5{left:350px;bottom:1133px;letter-spacing:-0.1px;}
#t3_5{left:687px;bottom:1092px;letter-spacing:1.5px;}
#t4_5{left:656px;bottom:934px;word-spacing:-0.1px;}
#t5_5{left:514px;bottom:934px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t6_5{left:704px;bottom:893px;letter-spacing:1.9px;word-spacing:7.2px;}
#t7_5{left:664px;bottom:894px;letter-spacing:-0.1px;}
#t8_5{left:658px;bottom:893px;}
#t9_5{left:593px;bottom:893px;letter-spacing:3.9px;}
#ta_5{left:471px;bottom:893px;letter-spacing:2.9px;word-spacing:6.2px;}
#tb_5{left:407px;bottom:893px;}
#tc_5{left:344px;bottom:893px;letter-spacing:3.2px;}
#td_5{left:288px;bottom:893px;letter-spacing:-0.1px;}
#te_5{left:201px;bottom:893px;letter-spacing:2.9px;word-spacing:6.8px;}
#tf_5{left:138px;bottom:893px;}
#tg_5{left:561px;bottom:872px;word-spacing:0.3px;}
#th_5{left:502px;bottom:872px;}
#ti_5{left:374px;bottom:872px;}
#tj_5{left:708px;bottom:850px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_5{left:680px;bottom:851px;letter-spacing:-0.3px;}
#tl_5{left:674px;bottom:850px;}
#tm_5{left:614px;bottom:850px;}
#tn_5{left:438px;bottom:850px;word-spacing:0.2px;}
#to_5{left:403px;bottom:851px;letter-spacing:-0.1px;}
#tp_5{left:390px;bottom:850px;}
#tq_5{left:287px;bottom:850px;word-spacing:0.1px;}
#tr_5{left:173px;bottom:850px;}
#ts_5{left:138px;bottom:850px;letter-spacing:-0.1px;}
#tt_5{left:691px;bottom:829px;letter-spacing:0.2px;word-spacing:2.3px;}
#tu_5{left:572px;bottom:829px;letter-spacing:0.6px;word-spacing:1.2px;}
#tv_5{left:524px;bottom:829px;}
#tw_5{left:417px;bottom:829px;letter-spacing:0.6px;word-spacing:1.2px;}
#tx_5{left:329px;bottom:829px;letter-spacing:-0.1px;}
#ty_5{left:235px;bottom:829px;letter-spacing:0.6px;word-spacing:1.8px;}
#tz_5{left:179px;bottom:829px;}
#t10_5{left:138px;bottom:829px;letter-spacing:1.4px;}
#t11_5{left:743px;bottom:808px;}
#t12_5{left:653px;bottom:808px;}
#t13_5{left:516px;bottom:808px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t14_5{left:725px;bottom:765px;}
#t15_5{left:696px;bottom:766px;letter-spacing:-0.3px;}
#t16_5{left:673px;bottom:765px;}
#t17_5{left:638px;bottom:766px;letter-spacing:-0.1px;}
#t18_5{left:328px;bottom:765px;word-spacing:0.1px;}
#t19_5{left:184px;bottom:765px;word-spacing:-0.2px;}
#t1a_5{left:170px;bottom:765px;letter-spacing:0.1px;}
#t1b_5{left:129px;bottom:726px;word-spacing:-0.3px;}
#t1c_5{left:223px;bottom:726px;}
#t1d_5{left:307px;bottom:726px;word-spacing:-0.3px;}
#t1e_5{left:129px;bottom:706px;}
#t1f_5{left:231px;bottom:706px;}
#t1g_5{left:315px;bottom:706px;}
#t1h_5{left:129px;bottom:686px;}
#t1i_5{left:170px;bottom:686px;}
#t1j_5{left:254px;bottom:686px;letter-spacing:-0.1px;}
#t1k_5{left:129px;bottom:666px;}
#t1l_5{left:205px;bottom:666px;}
#t1m_5{left:290px;bottom:666px;letter-spacing:-0.1px;}
#t1n_5{left:129px;bottom:646px;word-spacing:-0.4px;}
#t1o_5{left:253px;bottom:646px;}
#t1p_5{left:337px;bottom:646px;}
#t1q_5{left:129px;bottom:626px;letter-spacing:1.1px;word-spacing:3.6px;}
#t1r_5{left:129px;bottom:597px;}
#t1s_5{left:213px;bottom:597px;word-spacing:-0.3px;}
#t1t_5{left:129px;bottom:576px;word-spacing:-0.3px;}
#t1u_5{left:228px;bottom:576px;}
#t1v_5{left:312px;bottom:576px;word-spacing:-0.1px;}
#t1w_5{left:129px;bottom:556px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1x_5{left:212px;bottom:556px;}
#t1y_5{left:296px;bottom:556px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1z_5{left:129px;bottom:536px;word-spacing:0.1px;}
#t20_5{left:366px;bottom:536px;word-spacing:-0.3px;}
#t21_5{left:129px;bottom:516px;word-spacing:-0.3px;}
#t22_5{left:268px;bottom:516px;word-spacing:-0.4px;}
#t23_5{left:687px;bottom:456px;letter-spacing:1.5px;}
#t24_5{left:576px;bottom:389px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t25_5{left:651px;bottom:367px;letter-spacing:0.5px;word-spacing:2.4px;}
#t26_5{left:630px;bottom:367px;letter-spacing:-0.3px;}
#t27_5{left:493px;bottom:367px;letter-spacing:1.1px;word-spacing:2.5px;}
#t28_5{left:473px;bottom:367px;letter-spacing:0.1px;}
#t29_5{left:329px;bottom:367px;letter-spacing:1.2px;word-spacing:1.7px;}
#t2a_5{left:315px;bottom:367px;}
#t2b_5{left:138px;bottom:367px;letter-spacing:0.6px;word-spacing:2.3px;}
#t2c_5{left:684px;bottom:346px;}
#t2d_5{left:671px;bottom:346px;}
#t2e_5{left:660px;bottom:346px;letter-spacing:0.1px;}
#t2f_5{left:538px;bottom:346px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2g_5{left:533px;bottom:346px;}
#t2h_5{left:543px;bottom:324px;word-spacing:0.2px;}
#t2i_5{left:530px;bottom:325px;}
#t2j_5{left:519px;bottom:324px;letter-spacing:0.1px;}
#t2k_5{left:397px;bottom:325px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2l_5{left:246px;bottom:324px;word-spacing:0.3px;}
#t2m_5{left:223px;bottom:325px;}
#t2n_5{left:217px;bottom:324px;}
#t2o_5{left:575px;bottom:303px;letter-spacing:0.3px;word-spacing:2.6px;}
#t2p_5{left:559px;bottom:303px;}
#t2q_5{left:508px;bottom:303px;letter-spacing:0.6px;word-spacing:1.8px;}
#t2r_5{left:493px;bottom:303px;}
#t2s_5{left:418px;bottom:303px;letter-spacing:1.3px;word-spacing:1.6px;}
#t2t_5{left:396px;bottom:303px;letter-spacing:0.1px;}
#t2u_5{left:161px;bottom:303px;letter-spacing:0.5px;word-spacing:2.3px;}
#t2v_5{left:138px;bottom:303px;letter-spacing:-0.1px;}
#t2w_5{left:718px;bottom:282px;word-spacing:-0.4px;}
#t2x_5{left:705px;bottom:282px;}
#t2y_5{left:346px;bottom:220px;letter-spacing:1.2px;word-spacing:5.5px;}
#t2z_5{left:155px;bottom:220px;letter-spacing:0.7px;word-spacing:5.8px;}
#t30_5{left:138px;bottom:220px;letter-spacing:13.5px;}
#t31_5{left:243px;bottom:198px;word-spacing:0.1px;}
#t32_5{left:290px;bottom:157px;}
#t33_5{left:465px;bottom:157px;}
#t34_5{left:654px;bottom:157px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

#form1_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 807px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 171px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3b;
	src: url("fonts/LiberationSerif-Bold_3b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>הכיתח הרוחב שי ילש ןבל לבא</bdo></div>
<div id="t2_5" class="t s1_5"><bdo dir='ltr'>.רתוי</bdo></div>
<div id="t3_5" class="t s2_5">Respuestas</div>
<div id="t4_5" class="t s3_5">Por o para</div>
<div id="t5_5" class="t s4_5"><bdo dir='ltr'>םיללכל תרוכזת -</bdo></div>
<div id="t6_5" class="t s1_5"><bdo dir='ltr'>ב שומיש</bdo></div>
<div id="t7_5" class="t s5_5">para</div>
<div id="t8_5" class="t s1_5">:</div>
<div id="t9_5" class="t s4_5"><bdo dir='ltr'>ליבשב </bdo></div>
<div id="ta_5" class="t s1_5"><bdo dir='ltr'>,יהשלכ הרטמ </bdo></div>
<div id="tb_5" class="t s4_5"><bdo dir='ltr'>ליבשב</bdo></div>
<div id="tc_5" class="t s1_5"><bdo dir='ltr'>,והשימ </bdo></div>
<div id="td_5" class="t s4_5"><bdo dir='ltr'>רבעל</bdo></div>
<div id="te_5" class="t s1_5"><bdo dir='ltr'>,עודי ןוויכ </bdo></div>
<div id="tf_5" class="t s4_5"><bdo dir='ltr'>ליבשב</bdo></div>
<div id="tg_5" class="t s1_5"><bdo dir='ltr'>,םויק ,הדמע תגצה/האוושה</bdo></div>
<div id="th_5" class="t s4_5"><bdo dir='ltr'>ליבשב</bdo></div>
<div id="ti_5" class="t s1_5"><bdo dir='ltr'>.תמייוסמ תילכת </bdo></div>
<div id="tj_5" class="t s1_5"><bdo dir='ltr'>ב שומיש</bdo></div>
<div id="tk_5" class="t s5_5">por</div>
<div id="tl_5" class="t s1_5">:</div>
<div id="tm_5" class="t s4_5"><bdo dir='ltr'>ליבשב </bdo></div>
<div id="tn_5" class="t s1_5"><bdo dir='ltr'>ל ףפוח( יהשלכ הרטמ </bdo></div>
<div id="to_5" class="t s5_5">para</div>
<div id="tp_5" class="t s1_5">,)</div>
<div id="tq_5" class="t s4_5"><bdo dir='ltr'>תאמ/ידי לע</bdo></div>
<div id="tr_5" class="t s1_5"><bdo dir='ltr'>,םייוסמ והשימ </bdo></div>
<div id="ts_5" class="t s4_5"><bdo dir='ltr'>ךות</bdo></div>
<div id="tt_5" class="t s4_5"><bdo dir='ltr'>רבעמ ידכ</bdo></div>
<div id="tu_5" class="t s1_5"><bdo dir='ltr'>,םיוסמ םוקמב </bdo></div>
<div id="tv_5" class="t s4_5"><bdo dir='ltr'>ללגב</bdo></div>
<div id="tw_5" class="t s1_5"><bdo dir='ltr'>,יהשלכ הביס </bdo></div>
<div id="tx_5" class="t s4_5"><bdo dir='ltr'>תועצמאב</bdo></div>
<div id="ty_5" class="t s1_5"><bdo dir='ltr'>,והשלכ ילכ </bdo></div>
<div id="tz_5" class="t s4_5"><bdo dir='ltr'>ךשמל</bdo></div>
<div id="t10_5" class="t s1_5"><bdo dir='ltr'>קרפ </bdo></div>
<div id="t11_5" class="t s1_5"><bdo dir='ltr'>,ןמז</bdo></div>
<div id="t12_5" class="t s4_5"><bdo dir='ltr'>ןעמל/דעב</bdo></div>
<div id="t13_5" class="t s1_5"><bdo dir='ltr'>.תמייוסמ הרהצה </bdo></div>
<div id="t14_5" class="t s1_5"><bdo dir='ltr'>םלשה</bdo></div>
<div id="t15_5" class="t s5_5">por</div>
<div id="t16_5" class="t s1_5"><bdo dir='ltr'>וא </bdo></div>
<div id="t17_5" class="t s5_5">para</div>
<div id="t18_5" class="t s1_5"><bdo dir='ltr'>.םיטפשמה תא םגרתו םיאבה םיטפשמב </bdo></div>
<div id="t19_5" class="t s3_5">Ejercicio 11</div>
<div id="t1a_5" class="t s4_5">- </div>
<div id="t1b_5" class="t s5_5">Uds. trabajan </div>
<div id="t1c_5" class="t s6_5">_________ </div>
<div id="t1d_5" class="t s5_5">conseguir dinero.</div>
<div id="t1e_5" class="t s5_5">La comida fue </div>
<div id="t1f_5" class="t s6_5">_________ </div>
<div id="t1g_5" class="t s5_5">mi.</div>
<div id="t1h_5" class="t s5_5">Viajé </div>
<div id="t1i_5" class="t s6_5">_________ </div>
<div id="t1j_5" class="t s5_5">España.</div>
<div id="t1k_5" class="t s5_5">El carro es </div>
<div id="t1l_5" class="t s6_5">_________ </div>
<div id="t1m_5" class="t s5_5">conducir.</div>
<div id="t1n_5" class="t s5_5">Fui a la panadería </div>
<div id="t1o_5" class="t s6_5">_________ </div>
<div id="t1p_5" class="t s5_5">pan.</div>
<div id="t1q_5" class="t s5_5">Yo escuché la canción “Yo no soy esa mujer”</div>
<div id="t1r_5" class="t s6_5">_________ </div>
<div id="t1s_5" class="t s5_5">Pulina Rubio.</div>
<div id="t1t_5" class="t s5_5">Viajaron Uds. </div>
<div id="t1u_5" class="t s6_5">_________ </div>
<div id="t1v_5" class="t s5_5">Tel Aviv a Natania?</div>
<div id="t1w_5" class="t s5_5">Me escondí </div>
<div id="t1x_5" class="t s6_5">_________ </div>
<div id="t1y_5" class="t s5_5">la guerra.</div>
<div id="t1z_5" class="t s5_5">Ellas no durmieron ya _________ </div>
<div id="t20_5" class="t s5_5">dos días.</div>
<div id="t21_5" class="t s5_5">Fuimos _________ </div>
<div id="t22_5" class="t s5_5">el presidente Clinton.</div>
<div id="t23_5" class="t s2_5">Respuestas</div>
<div id="t24_5" class="t s4_5"><bdo dir='ltr'>םיללכל תרוכזת - יוויצה</bdo></div>
<div id="t25_5" class="t s1_5"><bdo dir='ltr'>הטה :יבויח יוויצ</bdo></div>
<div id="t26_5" class="t s5_5">tú</div>
<div id="t27_5" class="t s1_5"><bdo dir='ltr'>הטמ התא וליאכ </bdo></div>
<div id="t28_5" class="t s5_5">él</div>
<div id="t29_5" class="t s1_5"><bdo dir='ltr'>תואה תא טמשה( </bdo></div>
<div id="t2a_5" class="t s5_5">s</div>
<div id="t2b_5" class="t s1_5"><bdo dir='ltr'>ךופה םיפוגה ראשבו ,)</bdo></div>
<div id="t2c_5" class="t s1_5"><bdo dir='ltr'>תומויסה ןיב</bdo></div>
<div id="t2d_5" class="t s5_5">a</div>
<div id="t2e_5" class="t s1_5"><bdo dir='ltr'>ו </bdo></div>
<div id="t2f_5" class="t s5_5">e (a ← e , e ← a)</div>
<div id="t2g_5" class="t s1_5">.</div>
<div id="t2h_5" class="t s1_5"><bdo dir='ltr'>תומויסה ןיב ףלחה :ילילש יוויצ</bdo></div>
<div id="t2i_5" class="t s5_5">a</div>
<div id="t2j_5" class="t s1_5"><bdo dir='ltr'>ו </bdo></div>
<div id="t2k_5" class="t s5_5">e (a ← e , e ← a)</div>
<div id="t2l_5" class="t s1_5"><bdo dir='ltr'>ףסוהו ,םיפוגה לכב </bdo></div>
<div id="t2m_5" class="t s5_5">no</div>
<div id="t2n_5" class="t s1_5">.</div>
<div id="t2o_5" class="t s1_5"><bdo dir='ltr'>תפסוה יגירח :יוויצה יגירח</bdo></div>
<div id="t2p_5" class="t s5_5">g</div>
<div id="t2q_5" class="t s1_5"><bdo dir='ltr'>יגירח ,</bdo></div>
<div id="t2r_5" class="t s5_5">c</div>
<div id="t2s_5" class="t s1_5"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="t2t_5" class="t s5_5">zc</div>
<div id="t2u_5" class="t s1_5"><bdo dir='ltr'>( םידחוימה םיגירחה תשולשו ,</bdo></div>
<div id="t2v_5" class="t s5_5">ser,</div>
<div id="t2w_5" class="t s5_5">saber, ir</div>
<div id="t2x_5" class="t s1_5">.)</div>
<div id="t2y_5" class="t s1_5"><bdo dir='ltr'>ילילשו יבויח יוויצב םיליגרה םילעפה תלבט תא םלשה</bdo></div>
<div id="t2z_5" class="t s3_5">Ejercicio 12</div>
<div id="t30_5" class="t s4_5">- </div>
<div id="t31_5" class="t s1_5"><bdo dir='ltr'>.)הטומ אל אוהשכ לעופה םש תא תידרפסב הליחת םושרל ךילע לקי(</bdo></div>
<div id="t32_5" class="t s1_5"><bdo dir='ltr'>תתל</bdo></div>
<div id="t33_5" class="t s1_5"><bdo dir='ltr'>ןימאהל</bdo></div>
<div id="t34_5" class="t s1_5"><bdo dir='ltr'>חותפל</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_5" type="button" tabindex="11" data-objref="86 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 1118 0" title="Page 13"/>
<input id="form2_5" type="button" tabindex="10" data-objref="85 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 137 428 0" title="Page 12"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
