<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:130px;bottom:1156px;letter-spacing:-0.3px;}
#t2_6{left:130px;bottom:1136px;}
#t3_6{left:130px;bottom:1116px;}
#t4_6{left:687px;bottom:1075px;letter-spacing:1.5px;}
#t5_6{left:401px;bottom:1014px;word-spacing:0.1px;}
#t6_6{left:257px;bottom:1014px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t7_6{left:243px;bottom:1014px;letter-spacing:0.1px;}
#t8_6{left:597px;bottom:992px;}
#t9_6{left:474px;bottom:992px;}
#ta_6{left:354px;bottom:992px;letter-spacing:0.1px;}
#tb_6{left:247px;bottom:992px;}
#tc_6{left:145px;bottom:992px;letter-spacing:-0.1px;}
#td_6{left:697px;bottom:931px;letter-spacing:-0.1px;}
#te_6{left:719px;bottom:931px;}
#tf_6{left:697px;bottom:909px;letter-spacing:-0.1px;}
#tg_6{left:719px;bottom:909px;}
#th_6{left:697px;bottom:888px;letter-spacing:-0.1px;}
#ti_6{left:697px;bottom:868px;letter-spacing:-0.1px;}
#tj_6{left:687px;bottom:808px;letter-spacing:1.5px;}
#tk_6{left:546px;bottom:741px;word-spacing:0.1px;}
#tl_6{left:489px;bottom:718px;letter-spacing:-0.2px;}
#tm_6{left:573px;bottom:718px;letter-spacing:-0.1px;}
#tn_6{left:578px;bottom:697px;letter-spacing:-0.1px;}
#to_6{left:396px;bottom:718px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tp_6{left:629px;bottom:677px;}
#tq_6{left:488px;bottom:677px;letter-spacing:0.1px;}
#tr_6{left:376px;bottom:677px;letter-spacing:0.1px;}
#ts_6{left:629px;bottom:657px;letter-spacing:0.1px;}
#tt_6{left:488px;bottom:657px;letter-spacing:0.1px;}
#tu_6{left:376px;bottom:657px;letter-spacing:0.1px;}
#tv_6{left:629px;bottom:636px;}
#tw_6{left:488px;bottom:636px;word-spacing:-0.4px;}
#tx_6{left:376px;bottom:636px;word-spacing:-0.3px;}
#ty_6{left:629px;bottom:616px;letter-spacing:-0.1px;}
#tz_6{left:488px;bottom:616px;letter-spacing:0.3px;}
#t10_6{left:376px;bottom:616px;word-spacing:-0.3px;}
#t11_6{left:629px;bottom:596px;}
#t12_6{left:488px;bottom:596px;}
#t13_6{left:376px;bottom:596px;}
#t14_6{left:629px;bottom:576px;}
#t15_6{left:488px;bottom:576px;word-spacing:-0.4px;}
#t16_6{left:376px;bottom:576px;word-spacing:-0.4px;}
#t17_6{left:629px;bottom:556px;}
#t18_6{left:488px;bottom:556px;letter-spacing:0.2px;}
#t19_6{left:376px;bottom:556px;word-spacing:-0.4px;}
#t1a_6{left:220px;bottom:534px;letter-spacing:4.1px;word-spacing:9.2px;}
#t1b_6{left:407px;bottom:534px;letter-spacing:2.6px;word-spacing:10.7px;}
#t1c_6{left:138px;bottom:535px;}
#t1d_6{left:188px;bottom:535px;letter-spacing:-0.4px;}
#t1e_6{left:209px;bottom:535px;letter-spacing:0.1px;}
#t1f_6{left:695px;bottom:513px;letter-spacing:-0.1px;}
#t1g_6{left:750px;bottom:513px;letter-spacing:0.1px;}
#t1h_6{left:682px;bottom:513px;}
#t1i_6{left:304px;bottom:492px;word-spacing:0.1px;}
#t1j_6{left:765px;bottom:470px;}
#t1k_6{left:455px;bottom:470px;}
#t1l_6{left:442px;bottom:470px;}
#t1m_6{left:554px;bottom:428px;}
#t1n_6{left:409px;bottom:428px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1o_6{left:396px;bottom:428px;letter-spacing:0.1px;}
#t1p_6{left:129px;bottom:388px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1q_6{left:129px;bottom:368px;}
#t1r_6{left:129px;bottom:348px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1s_6{left:129px;bottom:328px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1t_6{left:129px;bottom:308px;word-spacing:-0.4px;}
#t1u_6{left:129px;bottom:288px;word-spacing:-0.3px;}
#t1v_6{left:129px;bottom:268px;word-spacing:0.1px;}
#t1w_6{left:129px;bottom:248px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1x_6{left:129px;bottom:228px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1y_6{left:129px;bottom:208px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1z_6{left:687px;bottom:167px;letter-spacing:1.5px;}
#t20_6{left:509px;bottom:146px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t21_6{left:764px;bottom:125px;}
#t22_6{left:753px;bottom:125px;letter-spacing:0.3px;}
#t23_6{left:623px;bottom:125px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t24_6{left:419px;bottom:125px;word-spacing:-0.1px;}
#t25_6{left:406px;bottom:125px;}

.s1_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

#form1_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 455px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 1097px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 188px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3b;
	src: url("fonts/LiberationSerif-Bold_3b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">tú</div>
<div id="t2_6" class="t s1_6">usted</div>
<div id="t3_6" class="t s1_6">ustedes</div>
<div id="t4_6" class="t s2_6">Respuestas</div>
<div id="t5_6" class="t s3_6"><bdo dir='ltr'>:ילילשו יבויח יוויצב ,יוויצה יגירח תלבט תא םלשה</bdo></div>
<div id="t6_6" class="t s4_6">Ejercicio 13</div>
<div id="t7_6" class="t s5_6">- </div>
<div id="t8_6" class="t s3_6"><bdo dir='ltr'>םגרתל</bdo></div>
<div id="t9_6" class="t s3_6"><bdo dir='ltr'>רמול</bdo></div>
<div id="ta_6" class="t s3_6"><bdo dir='ltr'>םישל</bdo></div>
<div id="tb_6" class="t s3_6"><bdo dir='ltr'>אובל</bdo></div>
<div id="tc_6" class="t s3_6"><bdo dir='ltr'>תכלל</bdo></div>
<div id="td_6" class="t s1_6">tú </div>
<div id="te_6" class="t s3_6"><bdo dir='ltr'>יבויח</bdo></div>
<div id="tf_6" class="t s1_6">tú </div>
<div id="tg_6" class="t s3_6"><bdo dir='ltr'>ילילש</bdo></div>
<div id="th_6" class="t s1_6">Ud.</div>
<div id="ti_6" class="t s1_6">Uds.</div>
<div id="tj_6" class="t s2_6">Respuestas</div>
<div id="tk_6" class="t s5_6"><bdo dir='ltr'>םיללכל תרוכזת - םיאשומה</bdo></div>
<div id="tl_6" class="t s3_6"><bdo dir='ltr'>,ךתוא</bdo></div>
<div id="tm_6" class="t s3_6"><bdo dir='ltr'>,יתוא</bdo></div>
<div id="tn_6" class="t s3_6"><bdo dir='ltr'>ותוא</bdo></div>
<div id="to_6" class="t s3_6"><bdo dir='ltr'>ול ,הל ,יל</bdo></div>
<div id="tp_6" class="t s6_6">yo</div>
<div id="tq_6" class="t s6_6">me</div>
<div id="tr_6" class="t s6_6">me</div>
<div id="ts_6" class="t s6_6">tú</div>
<div id="tt_6" class="t s6_6">te</div>
<div id="tu_6" class="t s6_6">te</div>
<div id="tv_6" class="t s1_6">él/Ud.</div>
<div id="tw_6" class="t s1_6">lo )le(</div>
<div id="tx_6" class="t s1_6">le (se)</div>
<div id="ty_6" class="t s1_6">ella/Ud.</div>
<div id="tz_6" class="t s1_6">la</div>
<div id="t10_6" class="t s1_6">le (se)</div>
<div id="t11_6" class="t s6_6">nosotros/as</div>
<div id="t12_6" class="t s6_6">nos</div>
<div id="t13_6" class="t s6_6">nos</div>
<div id="t14_6" class="t s1_6">ellos/Uds.</div>
<div id="t15_6" class="t s1_6">los (les)</div>
<div id="t16_6" class="t s1_6">les (se)</div>
<div id="t17_6" class="t s1_6">ellas/Uds.</div>
<div id="t18_6" class="t s1_6">las</div>
<div id="t19_6" class="t s1_6">les (se)</div>
<div id="t1a_6" class="t s3_6"><bdo dir='ltr'>( הטומ אל לעופבו </bdo></div>
<div id="t1b_6" class="t s3_6"><bdo dir='ltr'>יבויח יוויצב :לעופה ירחא אשומה תא ףרצנ</bdo></div>
<div id="t1c_6" class="t s1_6">cómpra</div>
<div id="t1d_6" class="t s6_6">me</div>
<div id="t1e_6" class="t s1_6">!,</div>
<div id="t1f_6" class="t s1_6">comprar</div>
<div id="t1g_6" class="t s6_6">me</div>
<div id="t1h_6" class="t s3_6">.)</div>
<div id="t1i_6" class="t s3_6"><bdo dir='ltr'>ליגר הווה ןמזבו ילילש טפשמב :לעופה ינפל אשומה תא ףרצנ</bdo></div>
<div id="t1j_6" class="t s3_6">(</div>
<div id="t1k_6" class="t s1_6">no me compres!, no me compras, me compras</div>
<div id="t1l_6" class="t s3_6">.)</div>
<div id="t1m_6" class="t s3_6"><bdo dir='ltr'>:םיאבה םיטפשמה תא םגרת</bdo></div>
<div id="t1n_6" class="t s4_6">Ejercicio 14</div>
<div id="t1o_6" class="t s5_6">- </div>
<div id="t1p_6" class="t s1_6">Dame mi jugo!</div>
<div id="t1q_6" class="t s1_6">Tráigale su reloj!</div>
<div id="t1r_6" class="t s1_6">Me gusta cuando me ayudas.</div>
<div id="t1s_6" class="t s1_6">No lo sé.</div>
<div id="t1t_6" class="t s1_6">Les contamos cuando los vemos.</div>
<div id="t1u_6" class="t s1_6">Ellos las perdieron.</div>
<div id="t1v_6" class="t s1_6">En esta ciudad es fácil encontrarlo.</div>
<div id="t1w_6" class="t s1_6">No le des tu dinero!</div>
<div id="t1x_6" class="t s1_6">No lo des!</div>
<div id="t1y_6" class="t s1_6">No se lo des!</div>
<div id="t1z_6" class="t s2_6">Respuestas</div>
<div id="t20_6" class="t s5_6"><bdo dir='ltr'>םיללכל תרוכזת - בורקה דיתעה</bdo></div>
<div id="t21_6" class="t s3_6">"</div>
<div id="t22_6" class="t s1_6">ir</div>
<div id="t23_6" class="t s3_6"><bdo dir='ltr'>( לעופה םש + "</bdo></div>
<div id="t24_6" class="t s1_6">voy a escapar, vas a ayudarme</div>
<div id="t25_6" class="t s3_6">.)</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_6" type="button" tabindex="13" data-objref="88 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 560 0" title="Page 13"/>
<input id="form2_6" type="button" tabindex="14" data-objref="93 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 334 0" title="Page 13"/>
<input id="form3_6" type="button" tabindex="12" data-objref="87 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 762 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
