<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:554px;bottom:1134px;}
#t2_7{left:415px;bottom:1134px;word-spacing:-0.2px;}
#t3_7{left:402px;bottom:1134px;letter-spacing:0.1px;}
#t4_7{left:150px;bottom:1093px;word-spacing:0.3px;}
#t5_7{left:129px;bottom:1071px;letter-spacing:0.8px;word-spacing:4px;}
#t6_7{left:357px;bottom:1039px;}
#t7_7{left:209px;bottom:1017px;word-spacing:0.2px;}
#t8_7{left:154px;bottom:995px;}
#t9_7{left:129px;bottom:972px;letter-spacing:9.3px;word-spacing:31.1px;}
#ta_7{left:314px;bottom:940px;}
#tb_7{left:130px;bottom:918px;letter-spacing:2.3px;word-spacing:9.9px;}
#tc_7{left:279px;bottom:886px;word-spacing:0.3px;}
#td_7{left:129px;bottom:864px;letter-spacing:2.2px;word-spacing:11.1px;}
#te_7{left:348px;bottom:832px;}
#tf_7{left:129px;bottom:810px;letter-spacing:-0.2px;}
#tg_7{left:203px;bottom:810px;letter-spacing:7.8px;}
#th_7{left:295px;bottom:810px;letter-spacing:7.7px;word-spacing:39.2px;}
#ti_7{left:322px;bottom:778px;}
#tj_7{left:687px;bottom:718px;letter-spacing:1.5px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

#form1_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 546px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>:םיאבה םיטפשמה תא םגרת</bdo></div>
<div id="t2_7" class="t s2_7">Ejercicio 15</div>
<div id="t3_7" class="t s3_7">- </div>
<div id="t4_7" class="t s1_7"><bdo dir='ltr'>.םידימלתה תא דמלל ךלוה התא</bdo></div>
<div id="t5_7" class="t s1_7"><bdo dir='ltr'>רקוב תחורא לוכאל םיכלוה ונחנא</bdo></div>
<div id="t6_7" class="t s1_7"><bdo dir='ltr'>.רחמ</bdo></div>
<div id="t7_7" class="t s1_7"><bdo dir='ltr'>.הלי'צל עוסנל ךלוה אוה</bdo></div>
<div id="t8_7" class="t s1_7"><bdo dir='ltr'>.לוכה ול דיגהל םיכלוה ונא רחמ</bdo></div>
<div id="t9_7" class="t s1_7"><bdo dir='ltr'>תא איבהל ךלוה ינא דיימ</bdo></div>
<div id="ta_7" class="t s1_7"><bdo dir='ltr'>.םיטירפתה</bdo></div>
<div id="tb_7" class="t s1_7"><bdo dir='ltr'>שיגרהל םיכלוה םתאו ןאכמ ואצ</bdo></div>
<div id="tc_7" class="t s1_7"><bdo dir='ltr'>!יל תפכיא אלש</bdo></div>
<div id="td_7" class="t s1_7"><bdo dir='ltr'>םיניכמ ךיא" םיגדהל םיכלוה ונא</bdo></div>
<div id="te_7" class="t s1_7"><bdo dir='ltr'>."קרמ</bdo></div>
<div id="tf_7" class="t s1_7"><bdo dir='ltr'>ךמצע</bdo></div>
<div id="tg_7" class="t s1_7"><bdo dir='ltr'>שידקהל </bdo></div>
<div id="th_7" class="t s1_7"><bdo dir='ltr'>ךלוה התא</bdo></div>
<div id="ti_7" class="t s1_7"><bdo dir='ltr'>?ךידומילל</bdo></div>
<div id="tj_7" class="t s4_7">Respuestas</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_7" type="button" tabindex="15" data-objref="92 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 740 0" title="Page 14"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
