<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:725px;bottom:1155px;letter-spacing:-0.1px;}
#t2_8{left:576px;bottom:1134px;letter-spacing:0.3px;word-spacing:2px;}
#t3_8{left:560px;bottom:1134px;}
#t4_8{left:266px;bottom:1134px;letter-spacing:0.5px;word-spacing:1.6px;}
#t5_8{left:138px;bottom:1134px;letter-spacing:0.5px;word-spacing:1.7px;}
#t6_8{left:630px;bottom:1113px;word-spacing:-0.4px;}
#t7_8{left:617px;bottom:1112px;}
#t8_8{left:460px;bottom:1072px;word-spacing:0.1px;}
#t9_8{left:224px;bottom:1072px;letter-spacing:-0.1px;}
#ta_8{left:639px;bottom:1048px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tb_8{left:625px;bottom:1049px;letter-spacing:0.1px;}
#tc_8{left:678px;bottom:1029px;}
#td_8{left:635px;bottom:1029px;}
#te_8{left:486px;bottom:1029px;word-spacing:0.3px;}
#tf_8{left:436px;bottom:1029px;}
#tg_8{left:320px;bottom:1007px;letter-spacing:-0.1px;}
#th_8{left:265px;bottom:1007px;letter-spacing:-0.1px;}
#ti_8{left:524px;bottom:1007px;}
#tj_8{left:469px;bottom:1007px;}
#tk_8{left:687px;bottom:1007px;letter-spacing:-0.1px;}
#tl_8{left:644px;bottom:1007px;letter-spacing:-0.1px;}
#tm_8{left:127px;bottom:986px;}
#tn_8{left:127px;bottom:966px;letter-spacing:-0.3px;}
#to_8{left:127px;bottom:946px;}
#tp_8{left:235px;bottom:946px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tq_8{left:127px;bottom:926px;}
#tr_8{left:127px;bottom:906px;}
#ts_8{left:687px;bottom:865px;letter-spacing:1.5px;}
#tt_8{left:459px;bottom:804px;}
#tu_8{left:314px;bottom:804px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tv_8{left:300px;bottom:804px;letter-spacing:0.1px;}
#tw_8{left:238px;bottom:764px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tx_8{left:347px;bottom:764px;}
#ty_8{left:455px;bottom:764px;}
#tz_8{left:564px;bottom:764px;}
#t10_8{left:672px;bottom:764px;}
#t11_8{left:130px;bottom:745px;letter-spacing:0.3px;}
#t12_8{left:130px;bottom:725px;letter-spacing:-0.1px;}
#t13_8{left:130px;bottom:704px;}
#t14_8{left:130px;bottom:684px;}
#t15_8{left:130px;bottom:664px;}
#t16_8{left:687px;bottom:604px;letter-spacing:1.5px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s6_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_36;
	color: rgba(255, 255, 255, 0);
}

.s7_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s8_8{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 660px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 399px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_36;
	src: url("fonts/LiberationSerif-Italic_36.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8"><bdo dir='ltr'>רבעה</bdo></div>
<div id="t2_8" class="t s2_8"><bdo dir='ltr'>תפסוה יגירח :םיגירח יגוס</bdo></div>
<div id="t3_8" class="t s3_8">g</div>
<div id="t4_8" class="t s2_8"><bdo dir='ltr'>( :םירחא םיגירח ,לילצ תרימש יגירח ,</bdo></div>
<div id="t5_8" class="t s3_8">ir - ser, dar, morir,</div>
<div id="t6_8" class="t s3_8">mentir, querer, poder</div>
<div id="t7_8" class="t s2_8">.)</div>
<div id="t8_8" class="t s2_8"><bdo dir='ltr'>:רבעב םיאבה םיליגרה םילעפה תא הטה</bdo></div>
<div id="t9_8" class="t s2_8">- </div>
<div id="ta_8" class="t s4_8">Ejercicio 16</div>
<div id="tb_8" class="t s1_8">- </div>
<div id="tc_8" class="t s5_8"><bdo dir='ltr'>לעופה ,רוכז*</bdo></div>
<div id="td_8" class="t s3_8">sentir</div>
<div id="te_8" class="t s5_8"><bdo dir='ltr'>גירחל המודב גהנתמ </bdo></div>
<div id="tf_8" class="t s3_8">mentir</div>
<div id="tg_8" class="t s2_8"><bdo dir='ltr'>ןתחתהל</bdo></div>
<div id="th_8" class="t s3_8">casarse</div>
<div id="ti_8" class="t s2_8"><bdo dir='ltr'>ךושנל</bdo></div>
<div id="tj_8" class="t s3_8">morder</div>
<div id="tk_8" class="t s2_8"><bdo dir='ltr'>שיגרהל</bdo></div>
<div id="tl_8" class="t s3_8">sentir</div>
<div id="tm_8" class="t s3_8">yo</div>
<div id="tn_8" class="t s3_8">tú</div>
<div id="to_8" class="t s3_8">él/ella/Ud.</div>
<div id="tp_8" class="t s6_8">se casó</div>
<div id="tq_8" class="t s3_8">nosotros/as</div>
<div id="tr_8" class="t s3_8">ellos/as/Uds.</div>
<div id="ts_8" class="t s7_8">Respuestas</div>
<div id="tt_8" class="t s2_8"><bdo dir='ltr'>:רבעב םיאבה םיגירחה םילעפה תא הטה</bdo></div>
<div id="tu_8" class="t s4_8">Ejercicio 17</div>
<div id="tv_8" class="t s1_8">- </div>
<div id="tw_8" class="t s3_8">ir - ser</div>
<div id="tx_8" class="t s3_8">tocar</div>
<div id="ty_8" class="t s3_8">producir</div>
<div id="tz_8" class="t s3_8">tener</div>
<div id="t10_8" class="t s3_8">poner</div>
<div id="t11_8" class="t s8_8">yo</div>
<div id="t12_8" class="t s8_8">tú</div>
<div id="t13_8" class="t s8_8">él/ella/Ud.</div>
<div id="t14_8" class="t s8_8">nosotros/as</div>
<div id="t15_8" class="t s8_8">ellos/as/Uds.</div>
<div id="t16_8" class="t s7_8">Respuestas</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="17" data-objref="91 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 154 0" title="Page 14"/>
<input id="form2_8" type="button" tabindex="16" data-objref="89 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 357 0" title="Page 14"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
