<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:675px;bottom:1155px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t2_9{left:242px;bottom:1113px;letter-spacing:0.4px;word-spacing:1.5px;}
#t3_9{left:138px;bottom:1113px;letter-spacing:-0.1px;}
#t4_9{left:744px;bottom:1089px;letter-spacing:-0.2px;}
#t5_9{left:730px;bottom:1090px;letter-spacing:0.1px;}
#t6_9{left:129px;bottom:1050px;letter-spacing:-0.1px;}
#t7_9{left:563px;bottom:1050px;letter-spacing:0.1px;}
#t8_9{left:129px;bottom:1031px;}
#t9_9{left:563px;bottom:1031px;}
#ta_9{left:129px;bottom:1011px;}
#tb_9{left:563px;bottom:1011px;letter-spacing:0.1px;}
#tc_9{left:129px;bottom:992px;letter-spacing:0.1px;}
#td_9{left:563px;bottom:992px;word-spacing:0.3px;}
#te_9{left:129px;bottom:973px;}
#tf_9{left:563px;bottom:973px;}
#tg_9{left:129px;bottom:954px;}
#th_9{left:563px;bottom:954px;letter-spacing:-0.1px;}
#ti_9{left:129px;bottom:934px;}
#tj_9{left:563px;bottom:934px;}
#tk_9{left:129px;bottom:915px;}
#tl_9{left:563px;bottom:915px;}
#tm_9{left:129px;bottom:895px;}
#tn_9{left:563px;bottom:895px;}
#to_9{left:129px;bottom:876px;letter-spacing:0.1px;}
#tp_9{left:563px;bottom:876px;letter-spacing:0.1px;}
#tq_9{left:129px;bottom:857px;}
#tr_9{left:563px;bottom:857px;}
#ts_9{left:129px;bottom:838px;}
#tt_9{left:563px;bottom:838px;}
#tu_9{left:129px;bottom:818px;}
#tv_9{left:563px;bottom:818px;}
#tw_9{left:129px;bottom:799px;}
#tx_9{left:563px;bottom:799px;}
#ty_9{left:129px;bottom:780px;letter-spacing:0.1px;}
#tz_9{left:563px;bottom:780px;letter-spacing:0.1px;}
#t10_9{left:129px;bottom:760px;}
#t11_9{left:563px;bottom:760px;}
#t12_9{left:129px;bottom:741px;letter-spacing:-0.1px;}
#t13_9{left:563px;bottom:741px;}
#t14_9{left:129px;bottom:722px;letter-spacing:0.1px;}
#t15_9{left:563px;bottom:722px;}
#t16_9{left:687px;bottom:663px;letter-spacing:1.5px;}
#t17_9{left:627px;bottom:570px;letter-spacing:1.5px;word-spacing:-0.1px;}
#t18_9{left:138px;bottom:549px;word-spacing:0.1px;}
#t19_9{left:138px;bottom:527px;letter-spacing:2.1px;word-spacing:8px;}
#t1a_9{left:138px;bottom:506px;letter-spacing:1.2px;word-spacing:3.8px;}
#t1b_9{left:679px;bottom:485px;letter-spacing:0.7px;word-spacing:4.1px;}
#t1c_9{left:543px;bottom:485px;letter-spacing:1.3px;word-spacing:3.7px;}
#t1d_9{left:138px;bottom:485px;letter-spacing:1.2px;word-spacing:4.2px;}
#t1e_9{left:328px;bottom:463px;word-spacing:0.3px;}
#t1f_9{left:138px;bottom:422px;letter-spacing:0.7px;word-spacing:3.1px;}
#t1g_9{left:197px;bottom:401px;word-spacing:0.2px;}
#t1h_9{left:754px;bottom:218px;}
#t1i_9{left:239px;bottom:218px;letter-spacing:-0.1px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2y;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2o;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_31;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s5_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3g;
	color: rgba(255, 255, 255, 0);
}

.s6_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3b;
	color: rgba(255, 255, 255, 0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 601px;	width: 89px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2y;
	src: url("fonts/DejaVuSans-Bold_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2o;
	src: url("fonts/DejaVuSans_2o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_31;
	src: url("fonts/DejaVuSerif-Bold_31.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3b;
	src: url("fonts/LiberationSerif-Bold_3b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3g;
	src: url("fonts/LiberationSerif_3g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9"><bdo dir='ltr'>םילימ רצוא</bdo></div>
<div id="t2_9" class="t s2_9"><bdo dir='ltr'>ןשוריפ תא רכוז ךניאש םילימ ןולימב קודב .תופדרנה םילימה ןיב ךדש</bdo></div>
<div id="t3_9" class="t s3_9">Ejercicio</div>
<div id="t4_9" class="t s3_9">18</div>
<div id="t5_9" class="t s1_9">- </div>
<div id="t6_9" class="t s4_9">área</div>
<div id="t7_9" class="t s4_9">verdad</div>
<div id="t8_9" class="t s4_9">calma</div>
<div id="t9_9" class="t s4_9">zona</div>
<div id="ta_9" class="t s4_9">carro</div>
<div id="tb_9" class="t s4_9">tranquilo</div>
<div id="tc_9" class="t s4_9">cierto</div>
<div id="td_9" class="t s4_9">tener miedo</div>
<div id="te_9" class="t s4_9">comprender</div>
<div id="tf_9" class="t s4_9">retornar</div>
<div id="tg_9" class="t s4_9">desnudar</div>
<div id="th_9" class="t s4_9">probar</div>
<div id="ti_9" class="t s4_9">escapar</div>
<div id="tj_9" class="t s4_9">inteligente</div>
<div id="tk_9" class="t s4_9">escoger</div>
<div id="tl_9" class="t s4_9">hermoso</div>
<div id="tm_9" class="t s4_9">estupendo</div>
<div id="tn_9" class="t s4_9">desvestir</div>
<div id="to_9" class="t s4_9">feliz</div>
<div id="tp_9" class="t s4_9">huir</div>
<div id="tq_9" class="t s4_9">flaco</div>
<div id="tr_9" class="t s4_9">especial</div>
<div id="ts_9" class="t s4_9">lindo</div>
<div id="tt_9" class="t s4_9">entender</div>
<div id="tu_9" class="t s4_9">manejar</div>
<div id="tv_9" class="t s4_9">elegir</div>
<div id="tw_9" class="t s4_9">regresar</div>
<div id="tx_9" class="t s4_9">espléndido</div>
<div id="ty_9" class="t s4_9">sabio</div>
<div id="tz_9" class="t s4_9">delgado</div>
<div id="t10_9" class="t s4_9">temer</div>
<div id="t11_9" class="t s4_9">contento</div>
<div id="t12_9" class="t s4_9">tratar</div>
<div id="t13_9" class="t s4_9">conducir</div>
<div id="t14_9" class="t s4_9">único</div>
<div id="t15_9" class="t s4_9">coche</div>
<div id="t16_9" class="t s5_9">Respuestas</div>
<div id="t17_9" class="t s6_9"><bdo dir='ltr'>הזמ ךל אצי המ</bdo></div>
<div id="t18_9" class="t s2_9"><bdo dir='ltr'>ותרטמ ,ןורחאה קרפב ךילע ונלקה אל .הרזחה קרפ תא תעכו םיקרפ הרשע תמייס</bdo></div>
<div id="t19_9" class="t s2_9"><bdo dir='ltr'>,תיסחי השק היה םילימה רצוא .תדמלש םיללכה לכ תא בוש לגרתתש התייה</bdo></div>
<div id="t1a_9" class="t s2_9"><bdo dir='ltr'>תא ןיבמ התא תעכ .רפסב םימדוק םיקרפמ רבכ םילימה לכ תא תרכהש תורמל</bdo></div>
<div id="t1b_9" class="t s2_9"><bdo dir='ltr'>לש ותובישח</bdo></div>
<div id="t1c_9" class="t s1_9"><bdo dir='ltr'>© שולשה ללכ</bdo></div>
<div id="t1d_9" class="t s2_9"><bdo dir='ltr'>אל ,רפסה תא םייסתשכש חוטב תויהל לוכי התאו ,</bdo></div>
<div id="t1e_9" class="t s2_9"><bdo dir='ltr'>.ךנורכזב בוט ועמטוי ןה אלא ,"ריינה לע" םילימ יפלא עדת</bdo></div>
<div id="t1f_9" class="t s2_9"><bdo dir='ltr'>ךל ורזעיו ךלש תידרפסה תא ורישעיש םישדח םינמז המכ דמלנ םיבורקה םיקרפב</bdo></div>
<div id="t1g_9" class="t s2_9"><bdo dir='ltr'>.םיצופנ םייוטיב םג ריכתו בחרוי ךלש םילימה רצוא .תוחישב בלתשהלו ןיבהל</bdo></div>
<div id="t1h_9" class="t s6_9">R</div>
<div id="t1i_9" class="t s6_9">espuestas</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="18" data-objref="90 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 137 996 0" title="Page 15"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
