<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:668px;bottom:1110px;}
#t3_1{left:179px;bottom:1110px;letter-spacing:1.4px;word-spacing:0.5px;}
#t4_1{left:139px;bottom:1069px;letter-spacing:2.8px;word-spacing:9.4px;}
#t5_1{left:138px;bottom:1048px;letter-spacing:0.6px;word-spacing:2.4px;}
#t6_1{left:718px;bottom:1027px;letter-spacing:-0.1px;}
#t7_1{left:167px;bottom:1005px;}
#t8_1{left:138px;bottom:984px;}
#t9_1{left:138px;bottom:962px;letter-spacing:0.3px;word-spacing:1px;}
#ta_1{left:416px;bottom:941px;word-spacing:0.2px;}
#tb_1{left:220px;bottom:900px;}
#tc_1{left:669px;bottom:860px;letter-spacing:1.5px;word-spacing:-0.6px;}
#td_1{left:740px;bottom:820px;letter-spacing:0.1px;}
#te_1{left:552px;bottom:820px;letter-spacing:-0.1px;}
#tf_1{left:339px;bottom:820px;letter-spacing:-0.3px;}
#tg_1{left:785px;bottom:798px;}
#th_1{left:668px;bottom:800px;letter-spacing:-0.2px;}
#ti_1{left:690px;bottom:800px;letter-spacing:0.3px;}
#tj_1{left:604px;bottom:798px;letter-spacing:-0.1px;}
#tk_1{left:473px;bottom:800px;}
#tl_1{left:502px;bottom:800px;letter-spacing:-0.5px;}
#tm_1{left:406px;bottom:798px;letter-spacing:-0.1px;}
#tn_1{left:246px;bottom:800px;letter-spacing:-0.5px;}
#to_1{left:267px;bottom:800px;}
#tp_1{left:668px;bottom:774px;letter-spacing:-0.2px;}
#tq_1{left:690px;bottom:773px;}
#tr_1{left:473px;bottom:774px;letter-spacing:-0.3px;}
#ts_1{left:502px;bottom:773px;}
#tt_1{left:246px;bottom:774px;letter-spacing:0.1px;}
#tu_1{left:267px;bottom:773px;}
#tv_1{left:138px;bottom:778px;}
#tw_1{left:668px;bottom:748px;letter-spacing:-0.2px;}
#tx_1{left:690px;bottom:747px;}
#ty_1{left:473px;bottom:749px;letter-spacing:-0.3px;}
#tz_1{left:502px;bottom:748px;}
#t10_1{left:246px;bottom:748px;letter-spacing:0.1px;}
#t11_1{left:267px;bottom:747px;}
#t12_1{left:138px;bottom:752px;letter-spacing:0.3px;}
#t13_1{left:668px;bottom:723px;letter-spacing:-0.2px;}
#t14_1{left:690px;bottom:722px;}
#t15_1{left:473px;bottom:723px;letter-spacing:-0.3px;}
#t16_1{left:502px;bottom:723px;}
#t17_1{left:246px;bottom:723px;letter-spacing:0.1px;}
#t18_1{left:267px;bottom:722px;}
#t19_1{left:138px;bottom:727px;}
#t1a_1{left:668px;bottom:697px;letter-spacing:-0.2px;}
#t1b_1{left:690px;bottom:697px;letter-spacing:0.1px;}
#t1c_1{left:473px;bottom:698px;letter-spacing:-0.3px;}
#t1d_1{left:502px;bottom:697px;}
#t1e_1{left:246px;bottom:697px;letter-spacing:0.1px;}
#t1f_1{left:267px;bottom:697px;letter-spacing:-0.1px;}
#t1g_1{left:138px;bottom:702px;}
#t1h_1{left:668px;bottom:672px;letter-spacing:-0.2px;}
#t1i_1{left:690px;bottom:671px;}
#t1j_1{left:473px;bottom:673px;letter-spacing:-0.3px;}
#t1k_1{left:502px;bottom:672px;}
#t1l_1{left:246px;bottom:672px;letter-spacing:0.1px;}
#t1m_1{left:267px;bottom:671px;}
#t1n_1{left:138px;bottom:676px;}
#t1o_1{left:668px;bottom:651px;}
#t1p_1{left:473px;bottom:651px;letter-spacing:-0.1px;}
#t1q_1{left:246px;bottom:651px;}
#t1r_1{left:138px;bottom:651px;}
#t1s_1{left:206px;bottom:610px;word-spacing:0.2px;}
#t1t_1{left:331px;bottom:589px;letter-spacing:0.3px;word-spacing:0.5px;}
#t1u_1{left:295px;bottom:589px;letter-spacing:0.3px;word-spacing:0.6px;}
#t1v_1{left:265px;bottom:589px;letter-spacing:0.9px;}
#t1w_1{left:242px;bottom:589px;letter-spacing:0.3px;}
#t1x_1{left:138px;bottom:589px;letter-spacing:0.2px;word-spacing:0.9px;}
#t1y_1{left:393px;bottom:567px;word-spacing:0.2px;}
#t1z_1{left:702px;bottom:525px;letter-spacing:-0.1px;}
#t20_1{left:560px;bottom:525px;}
#t21_1{left:606px;bottom:503px;}
#t22_1{left:747px;bottom:482px;}
#t23_1{left:741px;bottom:482px;}
#t24_1{left:592px;bottom:482px;}
#t25_1{left:573px;bottom:482px;letter-spacing:0.1px;}
#t26_1{left:504px;bottom:482px;}
#t27_1{left:465px;bottom:482px;}
#t28_1{left:459px;bottom:482px;}
#t29_1{left:747px;bottom:460px;}
#t2a_1{left:741px;bottom:460px;}
#t2b_1{left:682px;bottom:460px;letter-spacing:-0.1px;}
#t2c_1{left:668px;bottom:461px;}
#t2d_1{left:662px;bottom:460px;}
#t2e_1{left:747px;bottom:439px;}
#t2f_1{left:741px;bottom:439px;}
#t2g_1{left:673px;bottom:439px;letter-spacing:-0.1px;}
#t2h_1{left:638px;bottom:439px;letter-spacing:-0.1px;}
#t2i_1{left:632px;bottom:439px;}
#t2j_1{left:593px;bottom:398px;word-spacing:0.2px;}
#t2k_1{left:747px;bottom:377px;}
#t2l_1{left:741px;bottom:377px;}
#t2m_1{left:592px;bottom:377px;}
#t2n_1{left:576px;bottom:377px;letter-spacing:0.3px;}
#t2o_1{left:507px;bottom:377px;}
#t2p_1{left:469px;bottom:377px;}
#t2q_1{left:464px;bottom:377px;}
#t2r_1{left:747px;bottom:355px;}
#t2s_1{left:741px;bottom:355px;}
#t2t_1{left:682px;bottom:355px;letter-spacing:-0.1px;}
#t2u_1{left:643px;bottom:356px;}
#t2v_1{left:638px;bottom:355px;}
#t2w_1{left:747px;bottom:334px;}
#t2x_1{left:741px;bottom:334px;}
#t2y_1{left:673px;bottom:334px;letter-spacing:-0.1px;}
#t2z_1{left:612px;bottom:334px;letter-spacing:-0.1px;}
#t30_1{left:607px;bottom:334px;}
#t31_1{left:455px;bottom:293px;word-spacing:0.1px;}
#t32_1{left:747px;bottom:272px;}
#t33_1{left:741px;bottom:272px;}
#t34_1{left:686px;bottom:272px;}
#t35_1{left:669px;bottom:272px;}
#t36_1{left:539px;bottom:272px;}
#t37_1{left:524px;bottom:272px;}
#t38_1{left:519px;bottom:272px;}
#t39_1{left:747px;bottom:251px;}
#t3a_1{left:741px;bottom:251px;}
#t3b_1{left:667px;bottom:251px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3c_1{left:654px;bottom:251px;letter-spacing:0.3px;}
#t3d_1{left:523px;bottom:251px;}
#t3e_1{left:504px;bottom:251px;letter-spacing:-0.5px;}
#t3f_1{left:450px;bottom:251px;}
#t3g_1{left:431px;bottom:251px;letter-spacing:0.1px;}
#t3h_1{left:403px;bottom:251px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t3i_1{left:384px;bottom:251px;letter-spacing:0.1px;}
#t3j_1{left:330px;bottom:251px;}
#t3k_1{left:314px;bottom:251px;letter-spacing:-0.3px;}
#t3l_1{left:303px;bottom:251px;letter-spacing:0.1px;}
#t3m_1{left:284px;bottom:251px;letter-spacing:0.1px;}
#t3n_1{left:278px;bottom:251px;}
#t3o_1{left:747px;bottom:229px;}
#t3p_1{left:741px;bottom:229px;}
#t3q_1{left:589px;bottom:229px;word-spacing:0.2px;}
#t3r_1{left:522px;bottom:230px;}
#t3s_1{left:453px;bottom:229px;}
#t3t_1{left:439px;bottom:230px;letter-spacing:0.3px;}
#t3u_1{left:318px;bottom:229px;}
#t3v_1{left:306px;bottom:230px;}
#t3w_1{left:300px;bottom:229px;}
#t3x_1{left:747px;bottom:208px;}
#t3y_1{left:741px;bottom:208px;}
#t3z_1{left:664px;bottom:208px;letter-spacing:0.6px;word-spacing:2.3px;}
#t40_1{left:589px;bottom:208px;}
#t41_1{left:454px;bottom:208px;letter-spacing:0.8px;word-spacing:1.7px;}
#t42_1{left:418px;bottom:208px;letter-spacing:0.1px;}
#t43_1{left:176px;bottom:208px;letter-spacing:1px;word-spacing:1.9px;}
#t44_1{left:162px;bottom:208px;}
#t45_1{left:138px;bottom:208px;letter-spacing:3px;}
#t46_1{left:689px;bottom:186px;}
#t47_1{left:747px;bottom:165px;}
#t48_1{left:741px;bottom:165px;}
#t49_1{left:608px;bottom:165px;letter-spacing:0.2px;word-spacing:1.5px;}
#t4a_1{left:509px;bottom:165px;}
#t4b_1{left:370px;bottom:165px;letter-spacing:0.5px;word-spacing:1.3px;}
#t4c_1{left:347px;bottom:165px;letter-spacing:0.1px;}
#t4d_1{left:292px;bottom:165px;letter-spacing:0.7px;}
#t4e_1{left:272px;bottom:165px;letter-spacing:-0.5px;}
#t4f_1{left:244px;bottom:165px;letter-spacing:0.9px;word-spacing:0.9px;}
#t4g_1{left:221px;bottom:165px;letter-spacing:0.1px;}
#t4h_1{left:167px;bottom:165px;letter-spacing:0.7px;}
#t4i_1{left:149px;bottom:165px;letter-spacing:0.3px;}
#t4j_1{left:138px;bottom:165px;letter-spacing:3.8px;}
#t4k_1{left:731px;bottom:144px;letter-spacing:0.1px;}
#t4l_1{left:726px;bottom:144px;}
#t4m_1{left:392px;bottom:122px;word-spacing:0.2px;}
#t4n_1{left:363px;bottom:123px;letter-spacing:0.1px;}
#t4o_1{left:350px;bottom:122px;}
#t4p_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 76.4px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_4i;
	color: rgba(255, 255, 255, 0);
}

.s10_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_4i;
	src: url("fonts/DejaVuSerif-Bold_4i.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">4</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>תובושת לבקלו תולאש לואשל :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>ביכרהל לכות הז קרפ תאירק רחאל .תידרפסב םילעפה תא ריכנ הז קרפב</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>היונב ויפ לע יזכרמה דלשה תא ריכת השעמלו ,הווהב תולועפ םיראתמה םיטפשמ</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>.הפשה</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>.םיצופנ תועוצקמ ריכנו ,לאשינש תולאש לע תונעלו תולאש לואשל דמלנ ןכ ומכ</bdo></div>
<div id="t8_1" class="t s2_1"><bdo dir='ltr'>םיעיפומ םיאלמ תונורתפ .תויועט לע רוזחת אלש ידכ הבושח תונורתפה םע הדובעה</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>אל םא ,ןורתיפה ידכ ךות ףא וא ,ךיתובושת תא ליגרת לכ םויסב קודב .רפסה ףוסב</bdo></div>
<div id="ta_1" class="t s2_1"><bdo dir='ltr'>.ליגרתה ךשמהב ומצע לע רזוחש ללכ ךל רורב</bdo></div>
<div id="tb_1" class="t s2_1"><bdo dir='ltr'>:לעופה תמויס יפל םהיניב לידבנ .םילעפ ינבמ השולש קר םנשי תידרפסב</bdo></div>
<div id="tc_1" class="t s3_1"><bdo dir='ltr'>טושפה הווהה</bdo></div>
<div id="td_1" class="t s4_1">IR</div>
<div id="te_1" class="t s4_1">ER</div>
<div id="tf_1" class="t s4_1">AR</div>
<div id="tg_1" class="t s2_1"><bdo dir='ltr'>תויחל</bdo></div>
<div id="th_1" class="t s4_1">viv</div>
<div id="ti_1" class="t s5_1">ir</div>
<div id="tj_1" class="t s2_1"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="tk_1" class="t s4_1">com</div>
<div id="tl_1" class="t s5_1">er</div>
<div id="tm_1" class="t s2_1"><bdo dir='ltr'>בוהאל</bdo></div>
<div id="tn_1" class="t s4_1">am</div>
<div id="to_1" class="t s5_1">ar</div>
<div id="tp_1" class="t s4_1">viv</div>
<div id="tq_1" class="t s6_1">o</div>
<div id="tr_1" class="t s4_1">com</div>
<div id="ts_1" class="t s6_1">o</div>
<div id="tt_1" class="t s4_1">am</div>
<div id="tu_1" class="t s6_1">o</div>
<div id="tv_1" class="t s4_1">yo</div>
<div id="tw_1" class="t s4_1">viv</div>
<div id="tx_1" class="t s6_1">es</div>
<div id="ty_1" class="t s4_1">com</div>
<div id="tz_1" class="t s7_1">es</div>
<div id="t10_1" class="t s4_1">am</div>
<div id="t11_1" class="t s6_1">as</div>
<div id="t12_1" class="t s4_1">tú</div>
<div id="t13_1" class="t s4_1">viv</div>
<div id="t14_1" class="t s6_1">e</div>
<div id="t15_1" class="t s4_1">com</div>
<div id="t16_1" class="t s7_1">e</div>
<div id="t17_1" class="t s4_1">am</div>
<div id="t18_1" class="t s6_1">a</div>
<div id="t19_1" class="t s4_1">él/ella/Ud.</div>
<div id="t1a_1" class="t s4_1">viv</div>
<div id="t1b_1" class="t s6_1">imos</div>
<div id="t1c_1" class="t s4_1">com</div>
<div id="t1d_1" class="t s7_1">emos</div>
<div id="t1e_1" class="t s4_1">am</div>
<div id="t1f_1" class="t s6_1">amos</div>
<div id="t1g_1" class="t s4_1">nosotros/as</div>
<div id="t1h_1" class="t s4_1">viv</div>
<div id="t1i_1" class="t s6_1">en</div>
<div id="t1j_1" class="t s4_1">com</div>
<div id="t1k_1" class="t s7_1">en</div>
<div id="t1l_1" class="t s4_1">am</div>
<div id="t1m_1" class="t s6_1">an</div>
<div id="t1n_1" class="t s4_1">ellos/as/Uds.</div>
<div id="t1o_1" class="t s4_1">vivís</div>
<div id="t1p_1" class="t s4_1">coméis</div>
<div id="t1q_1" class="t s4_1">amáis</div>
<div id="t1r_1" class="t s4_1">vosotros/as</div>
<div id="t1s_1" class="t s2_1"><bdo dir='ltr'>.לעופ לכל המוד ןויפיא שי ,הנבמב ינושה תורמל ,הלבטב תוארל ןתינש יפכ</bdo></div>
<div id="t1t_1" class="t s2_1"><bdo dir='ltr'>( לעופה תמויס תא דירוהל שי ,ףוגה יפל לעופ תוטהל ידכ</bdo></div>
<div id="t1u_1" class="t s4_1">ar, er</div>
<div id="t1v_1" class="t s2_1"><bdo dir='ltr'>וא </bdo></div>
<div id="t1w_1" class="t s4_1">ir</div>
<div id="t1x_1" class="t s2_1"><bdo dir='ltr'>תא ףיסוהלו )</bdo></div>
<div id="t1y_1" class="t s2_1"><bdo dir='ltr'>.הלבטב םישגדומה םיקלחה יפל ףוגה לש תמויסה</bdo></div>
<div id="t1z_1" class="t s8_1"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t20_1" class="t s9_1">Ejemplos</div>
<div id="t21_1" class="t s2_1"><bdo dir='ltr'>:"בהוא ינא" רמול ידכ</bdo></div>
<div id="t22_1" class="t s2_1">1</div>
<div id="t23_1" class="t s2_1">.</div>
<div id="t24_1" class="t s2_1"><bdo dir='ltr'>תמויסה תא דרוה</bdo></div>
<div id="t25_1" class="t s4_1">ar</div>
<div id="t26_1" class="t s2_1"><bdo dir='ltr'>לעופהמ </bdo></div>
<div id="t27_1" class="t s4_1">amar</div>
<div id="t28_1" class="t s2_1">.</div>
<div id="t29_1" class="t s2_1">2</div>
<div id="t2a_1" class="t s2_1">.</div>
<div id="t2b_1" class="t s2_1"><bdo dir='ltr'>ףסוה</bdo></div>
<div id="t2c_1" class="t s4_1">o</div>
<div id="t2d_1" class="t s2_1">.</div>
<div id="t2e_1" class="t s2_1">3</div>
<div id="t2f_1" class="t s2_1">.</div>
<div id="t2g_1" class="t s2_1"><bdo dir='ltr'>תלביק</bdo></div>
<div id="t2h_1" class="t s4_1">amo</div>
<div id="t2i_1" class="t s2_1">.</div>
<div id="t2j_1" class="t s2_1"><bdo dir='ltr'>:"םייח ונחנא" רמול ידכ</bdo></div>
<div id="t2k_1" class="t s2_1">1</div>
<div id="t2l_1" class="t s2_1">.</div>
<div id="t2m_1" class="t s2_1"><bdo dir='ltr'>תמויסה תא דרוה</bdo></div>
<div id="t2n_1" class="t s4_1">ir</div>
<div id="t2o_1" class="t s2_1"><bdo dir='ltr'>לעופהמ </bdo></div>
<div id="t2p_1" class="t s4_1">vivir</div>
<div id="t2q_1" class="t s2_1">.</div>
<div id="t2r_1" class="t s2_1">2</div>
<div id="t2s_1" class="t s2_1">.</div>
<div id="t2t_1" class="t s2_1"><bdo dir='ltr'>ףסוה</bdo></div>
<div id="t2u_1" class="t s4_1">imos</div>
<div id="t2v_1" class="t s2_1">.</div>
<div id="t2w_1" class="t s2_1">3</div>
<div id="t2x_1" class="t s2_1">.</div>
<div id="t2y_1" class="t s2_1"><bdo dir='ltr'>תלביק</bdo></div>
<div id="t2z_1" class="t s4_1">vivimos</div>
<div id="t30_1" class="t s2_1">.</div>
<div id="t31_1" class="t s2_1"><bdo dir='ltr'>:םילעפה לכב םמצע לע םירזוחה םיללכה</bdo></div>
<div id="t32_1" class="t s2_1">1</div>
<div id="t33_1" class="t s2_1">.</div>
<div id="t34_1" class="t s2_1"><bdo dir='ltr'>( ינא</bdo></div>
<div id="t35_1" class="t s4_1">yo</div>
<div id="t36_1" class="t s2_1"><bdo dir='ltr'>ב םייתסמ דימת )</bdo></div>
<div id="t37_1" class="t s4_1">o</div>
<div id="t38_1" class="t s2_1">.</div>
<div id="t39_1" class="t s2_1">2</div>
<div id="t3a_1" class="t s2_1">.</div>
<div id="t3b_1" class="t s2_1"><bdo dir='ltr'>( ה/תא</bdo></div>
<div id="t3c_1" class="t s4_1">tú</div>
<div id="t3d_1" class="t s2_1"><bdo dir='ltr'>ב םייתסמ דימת )</bdo></div>
<div id="t3e_1" class="t s4_1">as</div>
<div id="t3f_1" class="t s2_1"><bdo dir='ltr'>ילעפב </bdo></div>
<div id="t3g_1" class="t s4_1">ar</div>
<div id="t3h_1" class="t s2_1"><bdo dir='ltr'>בו ,</bdo></div>
<div id="t3i_1" class="t s4_1">es</div>
<div id="t3j_1" class="t s2_1"><bdo dir='ltr'>ילעפב </bdo></div>
<div id="t3k_1" class="t s4_1">ir</div>
<div id="t3l_1" class="t s2_1"><bdo dir='ltr'>ו </bdo></div>
<div id="t3m_1" class="t s4_1">er</div>
<div id="t3n_1" class="t s2_1">.</div>
<div id="t3o_1" class="t s2_1">3</div>
<div id="t3p_1" class="t s2_1">.</div>
<div id="t3q_1" class="t s2_1"><bdo dir='ltr'>( ודובכ ,איה ,אוה</bdo></div>
<div id="t3r_1" class="t s4_1">él/ella/Ud</div>
<div id="t3s_1" class="t s2_1"><bdo dir='ltr'>ל םיהז ).</bdo></div>
<div id="t3t_1" class="t s4_1">tú</div>
<div id="t3u_1" class="t s2_1"><bdo dir='ltr'>תואה אלל קר </bdo></div>
<div id="t3v_1" class="t s4_1">s</div>
<div id="t3w_1" class="t s2_1">.</div>
<div id="t3x_1" class="t s2_1">4</div>
<div id="t3y_1" class="t s2_1">.</div>
<div id="t3z_1" class="t s2_1"><bdo dir='ltr'>( ונחנא</bdo></div>
<div id="t40_1" class="t s4_1">nosotros/as</div>
<div id="t41_1" class="t s2_1"><bdo dir='ltr'>ב םייתסמ דימת )</bdo></div>
<div id="t42_1" class="t s4_1">mos</div>
<div id="t43_1" class="t s2_1"><bdo dir='ltr'>תואה תא קר דירוהל ךרוצ שיו </bdo></div>
<div id="t44_1" class="t s4_1">r</div>
<div id="t45_1" class="t s2_1"><bdo dir='ltr'>ןמ </bdo></div>
<div id="t46_1" class="t s2_1"><bdo dir='ltr'>.לעופה</bdo></div>
<div id="t47_1" class="t s2_1">5</div>
<div id="t48_1" class="t s2_1">.</div>
<div id="t49_1" class="t s2_1"><bdo dir='ltr'>( םדובכ/ןה/םה</bdo></div>
<div id="t4a_1" class="t s4_1">ellos/ellas/Uds</div>
<div id="t4b_1" class="t s2_1"><bdo dir='ltr'>ב םייתסמ דימת ).</bdo></div>
<div id="t4c_1" class="t s4_1">an</div>
<div id="t4d_1" class="t s2_1"><bdo dir='ltr'>ילעפל </bdo></div>
<div id="t4e_1" class="t s4_1">ar</div>
<div id="t4f_1" class="t s2_1"><bdo dir='ltr'>בו ,</bdo></div>
<div id="t4g_1" class="t s4_1">en</div>
<div id="t4h_1" class="t s2_1"><bdo dir='ltr'>ילעפל </bdo></div>
<div id="t4i_1" class="t s4_1">ir</div>
<div id="t4j_1" class="t s2_1"><bdo dir='ltr'>ו </bdo></div>
<div id="t4k_1" class="t s4_1">er</div>
<div id="t4l_1" class="t s2_1">.</div>
<div id="t4m_1" class="t s2_1"><bdo dir='ltr'>=היח=יח( לעופה תרוצב הבקנו רכז ןיב לדבה ןיא</bdo></div>
<div id="t4n_1" class="t s4_1">vive</div>
<div id="t4o_1" class="t s2_1">.)</div>
<div id="t4p_1" class="t s10_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
