<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:718px;bottom:1130px;letter-spacing:1.5px;}
#t2_10{left:543px;bottom:1130px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t3_10{left:724px;bottom:1109px;}
#t4_10{left:705px;bottom:1109px;}
#t5_10{left:474px;bottom:1109px;}
#t6_10{left:138px;bottom:1089px;word-spacing:0.1px;}
#t7_10{left:138px;bottom:1069px;word-spacing:0.1px;}
#t8_10{left:138px;bottom:1049px;word-spacing:-0.2px;}
#t9_10{left:138px;bottom:1029px;}
#ta_10{left:138px;bottom:1010px;}
#tb_10{left:138px;bottom:989px;word-spacing:-0.1px;}
#tc_10{left:138px;bottom:969px;}
#td_10{left:138px;bottom:949px;}
#te_10{left:364px;bottom:949px;}
#tf_10{left:138px;bottom:929px;word-spacing:0.2px;}
#tg_10{left:138px;bottom:909px;}
#th_10{left:138px;bottom:889px;word-spacing:0.2px;}
#ti_10{left:138px;bottom:869px;word-spacing:0.1px;}
#tj_10{left:649px;bottom:829px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tk_10{left:631px;bottom:829px;}
#tl_10{left:608px;bottom:763px;letter-spacing:1.5px;}
#tm_10{left:589px;bottom:763px;}
#tn_10{left:388px;bottom:742px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_10{left:138px;bottom:743px;}
#tp_10{left:175px;bottom:743px;word-spacing:-0.3px;}
#tq_10{left:242px;bottom:743px;letter-spacing:-0.2px;}
#tr_10{left:343px;bottom:720px;letter-spacing:2.9px;word-spacing:8.8px;}
#ts_10{left:460px;bottom:699px;}
#tt_10{left:138px;bottom:722px;}
#tu_10{left:181px;bottom:722px;word-spacing:-0.4px;}
#tv_10{left:229px;bottom:722px;letter-spacing:-0.1px;}
#tw_10{left:138px;bottom:658px;letter-spacing:2.7px;word-spacing:11.2px;}
#tx_10{left:161px;bottom:637px;letter-spacing:0.9px;word-spacing:3.4px;}
#ty_10{left:143px;bottom:637px;}
#tz_10{left:138px;bottom:637px;}
#t10_10{left:138px;bottom:615px;letter-spacing:2.4px;word-spacing:10px;}
#t11_10{left:358px;bottom:594px;word-spacing:0.1px;}
#t12_10{left:638px;bottom:547px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t13_10{left:183px;bottom:507px;word-spacing:0.2px;}
#t14_10{left:318px;bottom:485px;letter-spacing:1.2px;word-spacing:4.3px;}
#t15_10{left:301px;bottom:485px;letter-spacing:-0.5px;}
#t16_10{left:138px;bottom:485px;letter-spacing:1.8px;word-spacing:3.8px;}
#t17_10{left:369px;bottom:464px;word-spacing:0.2px;}
#t18_10{left:690px;bottom:423px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_10{left:355px;bottom:424px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_10{left:416px;bottom:424px;word-spacing:-0.3px;}
#t1b_10{left:138px;bottom:424px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1c_10{left:196px;bottom:424px;word-spacing:0.3px;}
#t1d_10{left:674px;bottom:400px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1e_10{left:355px;bottom:402px;word-spacing:0.3px;}
#t1f_10{left:416px;bottom:402px;word-spacing:-0.4px;}
#t1g_10{left:138px;bottom:402px;letter-spacing:0.1px;}
#t1h_10{left:159px;bottom:402px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1i_10{left:204px;bottom:402px;word-spacing:-0.3px;}
#t1j_10{left:342px;bottom:378px;letter-spacing:0.7px;word-spacing:2.3px;}
#t1k_10{left:332px;bottom:378px;}
#t1l_10{left:201px;bottom:379px;}
#t1m_10{left:212px;bottom:379px;letter-spacing:1.7px;word-spacing:-1.8px;}
#t1n_10{left:256px;bottom:379px;letter-spacing:0.3px;word-spacing:2.9px;}
#t1o_10{left:138px;bottom:378px;letter-spacing:0.6px;word-spacing:2.4px;}
#t1p_10{left:683px;bottom:357px;}
#t1q_10{left:661px;bottom:357px;}
#t1r_10{left:553px;bottom:357px;}
#t1s_10{left:563px;bottom:357px;}
#t1t_10{left:138px;bottom:357px;word-spacing:0.2px;}
#t1u_10{left:311px;bottom:336px;word-spacing:0.1px;}
#t1v_10{left:393px;bottom:295px;word-spacing:0.3px;}
#t1w_10{left:287px;bottom:273px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1x_10{left:138px;bottom:275px;word-spacing:-0.3px;}
#t1y_10{left:278px;bottom:252px;word-spacing:0.3px;}
#t1z_10{left:138px;bottom:254px;}
#t20_10{left:147px;bottom:254px;}
#t21_10{left:718px;bottom:167px;letter-spacing:1.5px;}
#t22_10{left:543px;bottom:167px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t23_10{left:724px;bottom:146px;}
#t24_10{left:688px;bottom:146px;letter-spacing:-0.2px;}
#t25_10{left:545px;bottom:146px;letter-spacing:2.5px;word-spacing:6.1px;}
#t26_10{left:523px;bottom:146px;}
#t27_10{left:138px;bottom:146px;letter-spacing:1.8px;word-spacing:6.8px;}
#t28_10{left:612px;bottom:124px;}
#t29_10{left:138px;bottom:74px;}

.s1_10{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s6_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s7_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s8_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 436px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2_10" class="t s1_10">a practicar</div>
<div id="t3_10" class="t s2_10"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t4_10" class="t s2_10">9</div>
<div id="t5_10" class="t s3_10"><bdo dir='ltr'>םיאבה םיטפשמה תא םגרת -</bdo></div>
<div id="t6_10" class="t s4_10">La almohada es roja.</div>
<div id="t7_10" class="t s4_10">Las sillas son bajas.</div>
<div id="t8_10" class="t s4_10">El norteamericano come una banana solo.</div>
<div id="t9_10" class="t s4_10">El padre de Juan no es elegante, es sucio.</div>
<div id="ta_10" class="t s5_10">Los estupidos perros están en el museo.</div>
<div id="tb_10" class="t s4_10">No es verdad, es una mentira.</div>
<div id="tc_10" class="t s4_10">La moda norteamericana es cara.</div>
<div id="td_10" class="t s4_10">En Europa las personas caminan </div>
<div id="te_10" class="t s4_10">y no comen.</div>
<div id="tf_10" class="t s4_10">Papel higiénico no es papel regular es papel especial.</div>
<div id="tg_10" class="t s4_10">El tomate rojo no es delicioso.</div>
<div id="th_10" class="t s4_10">El pájaro grande no camina.</div>
<div id="ti_10" class="t s4_10">La modelo famosa es Cindi.</div>
<div id="tj_10" class="t s3_10"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tk_10" class="t s3_10">9</div>
<div id="tl_10" class="t s1_10"><bdo dir='ltr'>ב םיוולמה םילעפ</bdo></div>
<div id="tm_10" class="t s1_10">a</div>
<div id="tn_10" class="t s3_10"><bdo dir='ltr'>.הנדל בתוכ ינד</bdo></div>
<div id="to_10" class="t s4_10">Dani </div>
<div id="tp_10" class="t s6_10">escribe a</div>
<div id="tq_10" class="t s4_10">Dana.</div>
<div id="tr_10" class="t s3_10"><bdo dir='ltr'>)ל( תא בהוא ורדפ</bdo></div>
<div id="ts_10" class="t s3_10"><bdo dir='ltr'>.הלול</bdo></div>
<div id="tt_10" class="t s4_10">Pedro </div>
<div id="tu_10" class="t s6_10">ama a</div>
<div id="tv_10" class="t s4_10">Lola.</div>
<div id="tw_10" class="t s3_10"><bdo dir='ltr'>.רזומ טעמ עמשנ ינשה טפשמה ךא ,תירבעב ינויגה עמשנ ןושארה טפשמה</bdo></div>
<div id="tx_10" class="t s3_10"><bdo dir='ltr'>לעופל ףיסוא ,והשימל וא לע םתוא השוע ינא רשאכש ,םילעפ םנשי תידרפסב</bdo></div>
<div id="ty_10" class="t s6_10">a</div>
<div id="tz_10" class="t s3_10">.</div>
<div id="t10_10" class="t s3_10"><bdo dir='ltr'>עבונש ,ינושה תא רוכז .ךכל תובר תואמגודב לקתית רפסב ךתאירק ךשמהב</bdo></div>
<div id="t11_10" class="t s3_10"><bdo dir='ltr'>.םייח ילעבל וא םירחא םישנאל םישוע םתוא םילעפהמ</bdo></div>
<div id="t12_10" class="t s1_10"><bdo dir='ltr'>תולאש תלאש</bdo></div>
<div id="t13_10" class="t s3_10"><bdo dir='ltr'>.ףוגל לעופה תא םידקהל ,תילגנאב ומכ שי ,הלאש טפשמל טפשמ ךופהל ידכ</bdo></div>
<div id="t14_10" class="t s3_10"><bdo dir='ltr'>( ךופה הלאש ןמיס ףסוותמ תידרפסב הלאש טפשמ ינפל</bdo></div>
<div id="t15_10" class="t s3_10">)¿</div>
<div id="t16_10" class="t s3_10"><bdo dir='ltr'>רבכ עדוי התא ,ךכ .</bdo></div>
<div id="t17_10" class="t s3_10"><bdo dir='ltr'>.הלאש טפשמכ טפשמה תא תוגהל האירקה תליחתב</bdo></div>
<div id="t18_10" class="t s3_10"><bdo dir='ltr'>הרומ התא</bdo></div>
<div id="t19_10" class="t s6_10">You are</div>
<div id="t1a_10" class="t s4_10">a teacher</div>
<div id="t1b_10" class="t s6_10">Tú eres</div>
<div id="t1c_10" class="t s4_10">un maestro</div>
<div id="t1d_10" class="t s3_10"><bdo dir='ltr'>? הרומ התא</bdo></div>
<div id="t1e_10" class="t s6_10">Are you </div>
<div id="t1f_10" class="t s4_10">a teacher?</div>
<div id="t1g_10" class="t s7_10">¿E</div>
<div id="t1h_10" class="t s6_10">res tú</div>
<div id="t1i_10" class="t s4_10">un maestro?</div>
<div id="t1j_10" class="t s3_10"><bdo dir='ltr'>( ףוגה תמודיק תא דירוהל םילוכי ונא תידרפסבש ןוויכמ</bdo></div>
<div id="t1k_10" class="t s3_10">¿</div>
<div id="t1l_10" class="t s8_10">E</div>
<div id="t1m_10" class="t s4_10">res tú</div>
<div id="t1n_10" class="t s4_10">un maestro</div>
<div id="t1o_10" class="t s3_10"><bdo dir='ltr'>רצונ ,)?</bdo></div>
<div id="t1p_10" class="t s3_10"><bdo dir='ltr'>טפשמה ונל</bdo></div>
<div id="t1q_10" class="t s3_10">¿</div>
<div id="t1r_10" class="t s8_10">E</div>
<div id="t1s_10" class="t s4_10">res un maestro</div>
<div id="t1t_10" class="t s3_10"><bdo dir='ltr'>ירוקמה טפשמל השעמל ההז טפשמה ,הזכ הרקמב .?</bdo></div>
<div id="t1u_10" class="t s3_10"><bdo dir='ltr'>.אטובמ אוה הבש היצנוטניאה תא תונשל שי תירבעב ומכ זאו</bdo></div>
<div id="t1v_10" class="t s3_10"><bdo dir='ltr'>:תידרפסהו תירבעה יטפשמ תא המינ התואב ארק</bdo></div>
<div id="t1w_10" class="t s3_10"><bdo dir='ltr'>זרוא לכוא התא</bdo></div>
<div id="t1x_10" class="t s4_10">Comes arroz</div>
<div id="t1y_10" class="t s3_10"><bdo dir='ltr'>?זרוא לכוא התא</bdo></div>
<div id="t1z_10" class="t s8_10">¿</div>
<div id="t20_10" class="t s4_10">Comes arroz ?</div>
<div id="t21_10" class="t s1_10"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t22_10" class="t s1_10">a practicar</div>
<div id="t23_10" class="t s2_10"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t24_10" class="t s2_10">10</div>
<div id="t25_10" class="t s3_10"><bdo dir='ltr'>לע בויחב הנע -</bdo></div>
<div id="t26_10" class="t s3_10">3</div>
<div id="t27_10" class="t s3_10"><bdo dir='ltr'>יפל ,תורחאה לע הלילשבו תונושארה תולאשה </bdo></div>
<div id="t28_10" class="t s3_10"><bdo dir='ltr'>תואמגודהו םירבסהה</bdo></div>
<div id="t29_10" class="t s8_10">10</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_10" type="button" tabindex="10" data-objref="134 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 662 920 0" title="Page 20"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
