<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:463px;bottom:1138px;word-spacing:-0.2px;}
#t2_11{left:138px;bottom:1138px;word-spacing:-0.4px;}
#t3_11{left:463px;bottom:1118px;word-spacing:-0.3px;}
#t4_11{left:138px;bottom:1118px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5_11{left:138px;bottom:1099px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_11{left:138px;bottom:1079px;}
#t7_11{left:138px;bottom:1059px;word-spacing:0.1px;}
#t8_11{left:138px;bottom:1039px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_11{left:138px;bottom:1019px;word-spacing:-0.4px;}
#ta_11{left:138px;bottom:998px;word-spacing:-0.2px;}
#tb_11{left:649px;bottom:958px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tc_11{left:619px;bottom:958px;letter-spacing:1px;}
#td_11{left:654px;bottom:913px;letter-spacing:1.4px;word-spacing:0.5px;}
#te_11{left:687px;bottom:891px;}
#tf_11{left:463px;bottom:892px;}
#tg_11{left:368px;bottom:891px;}
#th_11{left:138px;bottom:892px;}
#ti_11{left:698px;bottom:869px;}
#tj_11{left:463px;bottom:870px;}
#tk_11{left:405px;bottom:869px;letter-spacing:0.1px;}
#tl_11{left:138px;bottom:870px;}
#tm_11{left:733px;bottom:846px;letter-spacing:-0.1px;}
#tn_11{left:463px;bottom:848px;}
#to_11{left:410px;bottom:846px;}
#tp_11{left:138px;bottom:848px;}
#tq_11{left:727px;bottom:824px;}
#tr_11{left:463px;bottom:826px;word-spacing:-0.4px;}
#ts_11{left:397px;bottom:824px;}
#tt_11{left:138px;bottom:826px;}
#tu_11{left:728px;bottom:802px;}
#tv_11{left:463px;bottom:804px;}
#tw_11{left:384px;bottom:802px;}
#tx_11{left:138px;bottom:804px;word-spacing:-0.4px;}
#ty_11{left:352px;bottom:780px;}
#tz_11{left:138px;bottom:782px;}
#t10_11{left:702px;bottom:737px;letter-spacing:-0.1px;}
#t11_11{left:560px;bottom:737px;}
#t12_11{left:630px;bottom:696px;letter-spacing:-0.3px;}
#t13_11{left:513px;bottom:696px;}
#t14_11{left:138px;bottom:697px;}
#t15_11{left:145px;bottom:697px;letter-spacing:0.1px;}
#t16_11{left:179px;bottom:697px;word-spacing:-0.4px;}
#t17_11{left:637px;bottom:674px;letter-spacing:-0.1px;}
#t18_11{left:538px;bottom:674px;}
#t19_11{left:138px;bottom:676px;}
#t1a_11{left:145px;bottom:676px;}
#t1b_11{left:193px;bottom:676px;word-spacing:-0.4px;}
#t1c_11{left:618px;bottom:653px;letter-spacing:-0.2px;}
#t1d_11{left:530px;bottom:653px;}
#t1e_11{left:138px;bottom:655px;}
#t1f_11{left:145px;bottom:655px;}
#t1g_11{left:207px;bottom:655px;}
#t1h_11{left:624px;bottom:632px;letter-spacing:-0.1px;}
#t1i_11{left:506px;bottom:632px;}
#t1j_11{left:138px;bottom:633px;}
#t1k_11{left:145px;bottom:633px;letter-spacing:-0.1px;}
#t1l_11{left:206px;bottom:633px;letter-spacing:-0.1px;}
#t1m_11{left:619px;bottom:610px;letter-spacing:-0.4px;}
#t1n_11{left:459px;bottom:610px;}
#t1o_11{left:138px;bottom:612px;}
#t1p_11{left:145px;bottom:612px;}
#t1q_11{left:176px;bottom:612px;letter-spacing:-0.1px;}
#t1r_11{left:206px;bottom:612px;word-spacing:-0.4px;}
#t1s_11{left:617px;bottom:589px;letter-spacing:-0.1px;}
#t1t_11{left:477px;bottom:589px;}
#t1u_11{left:138px;bottom:591px;}
#t1v_11{left:145px;bottom:591px;letter-spacing:-0.1px;}
#t1w_11{left:184px;bottom:591px;}
#t1x_11{left:619px;bottom:567px;}
#t1y_11{left:398px;bottom:567px;letter-spacing:3.4px;word-spacing:23.1px;}
#t1z_11{left:590px;bottom:546px;letter-spacing:-0.1px;}
#t20_11{left:138px;bottom:569px;}
#t21_11{left:145px;bottom:569px;}
#t22_11{left:206px;bottom:569px;letter-spacing:1.8px;word-spacing:15.2px;}
#t23_11{left:138px;bottom:550px;}
#t24_11{left:626px;bottom:525px;letter-spacing:-0.1px;}
#t25_11{left:531px;bottom:525px;}
#t26_11{left:138px;bottom:526px;}
#t27_11{left:145px;bottom:526px;}
#t28_11{left:192px;bottom:526px;}
#t29_11{left:612px;bottom:503px;letter-spacing:-0.1px;}
#t2a_11{left:520px;bottom:503px;}
#t2b_11{left:138px;bottom:505px;}
#t2c_11{left:145px;bottom:505px;letter-spacing:-0.1px;}
#t2d_11{left:196px;bottom:505px;word-spacing:-0.4px;}
#t2e_11{left:599px;bottom:482px;letter-spacing:-0.2px;}
#t2f_11{left:398px;bottom:482px;letter-spacing:2.4px;word-spacing:7.9px;}
#t2g_11{left:516px;bottom:461px;}
#t2h_11{left:138px;bottom:484px;}
#t2i_11{left:145px;bottom:484px;word-spacing:-0.4px;}
#t2j_11{left:217px;bottom:484px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2k_11{left:625px;bottom:439px;letter-spacing:-0.1px;}
#t2l_11{left:513px;bottom:439px;}
#t2m_11{left:138px;bottom:441px;}
#t2n_11{left:145px;bottom:441px;letter-spacing:-0.1px;}
#t2o_11{left:205px;bottom:441px;word-spacing:0.3px;}
#t2p_11{left:483px;bottom:398px;letter-spacing:1.9px;word-spacing:9.8px;}
#t2q_11{left:447px;bottom:399px;}
#t2r_11{left:425px;bottom:398px;letter-spacing:22.4px;}
#t2s_11{left:385px;bottom:399px;}
#t2t_11{left:138px;bottom:398px;letter-spacing:2.3px;word-spacing:8.9px;}
#t2u_11{left:138px;bottom:377px;letter-spacing:0.1px;word-spacing:0.6px;}
#t2v_11{left:300px;bottom:356px;word-spacing:0.2px;}
#t2w_11{left:464px;bottom:315px;word-spacing:0.1px;}
#t2x_11{left:576px;bottom:294px;letter-spacing:-0.1px;}
#t2y_11{left:453px;bottom:294px;}
#t2z_11{left:138px;bottom:295px;}
#t30_11{left:145px;bottom:295px;}
#t31_11{left:209px;bottom:295px;word-spacing:0.3px;}
#t32_11{left:576px;bottom:272px;letter-spacing:-0.1px;}
#t33_11{left:387px;bottom:272px;letter-spacing:6.6px;word-spacing:29.4px;}
#t34_11{left:552px;bottom:251px;}
#t35_11{left:138px;bottom:274px;}
#t36_11{left:145px;bottom:274px;}
#t37_11{left:209px;bottom:274px;word-spacing:0.1px;}
#t38_11{left:556px;bottom:229px;letter-spacing:-0.2px;}
#t39_11{left:504px;bottom:229px;letter-spacing:0.1px;}
#t3a_11{left:138px;bottom:231px;}
#t3b_11{left:145px;bottom:231px;letter-spacing:-0.3px;}
#t3c_11{left:169px;bottom:231px;letter-spacing:-0.1px;}
#t3d_11{left:217px;bottom:231px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3e_11{left:138px;bottom:74px;}

.s1_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 94.7px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_4i;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s7_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 306px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_4i;
	src: url("fonts/DejaVuSerif-Bold_4i.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Si, yo soy norteamericano</div>
<div id="t2_11" class="t s1_11">¿Eres tú norteamericano?</div>
<div id="t3_11" class="t s1_11">No, Dana no ama a los perros</div>
<div id="t4_11" class="t s1_11">¿Ama Dana a los perros?</div>
<div id="t5_11" class="t s1_11">¿Es Ud. De Israel</div>
<div id="t6_11" class="t s1_11">¿Caminan las personas en Europa?</div>
<div id="t7_11" class="t s1_11">¿Están bien los niños?</div>
<div id="t8_11" class="t s1_11">¿Estás tú aquí?</div>
<div id="t9_11" class="t s1_11">¿Somos altos?</div>
<div id="ta_11" class="t s1_11">¿Son bonitos los árboles?</div>
<div id="tb_11" class="t s2_11"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tc_11" class="t s2_11">10</div>
<div id="td_11" class="t s3_11"><bdo dir='ltr'>הלאש תולימ</bdo></div>
<div id="te_11" class="t s2_11"><bdo dir='ltr'>?הזיא/?המ</bdo></div>
<div id="tf_11" class="t s1_11">¿qué?</div>
<div id="tg_11" class="t s2_11"><bdo dir='ltr'>?וזיא/הזיא</bdo></div>
<div id="th_11" class="t s1_11">¿cuál?</div>
<div id="ti_11" class="t s2_11"><bdo dir='ltr'>?םהימ/ימ</bdo></div>
<div id="tj_11" class="t s1_11">¿quién/es?</div>
<div id="tk_11" class="t s2_11"><bdo dir='ltr'>?וליא</bdo></div>
<div id="tl_11" class="t s1_11">¿cuáles?</div>
<div id="tm_11" class="t s2_11"><bdo dir='ltr'>?יתמ</bdo></div>
<div id="tn_11" class="t s1_11">¿cuándo?</div>
<div id="to_11" class="t s2_11"><bdo dir='ltr'>?ךיא</bdo></div>
<div id="tp_11" class="t s1_11">¿cómo?</div>
<div id="tq_11" class="t s2_11"><bdo dir='ltr'>?המל</bdo></div>
<div id="tr_11" class="t s1_11">¿por qué?</div>
<div id="ts_11" class="t s2_11"><bdo dir='ltr'>?הפיא</bdo></div>
<div id="tt_11" class="t s1_11">¿dónde?</div>
<div id="tu_11" class="t s2_11"><bdo dir='ltr'>?המכ</bdo></div>
<div id="tv_11" class="t s1_11">¿cuánto/a/os/as?</div>
<div id="tw_11" class="t s2_11"><bdo dir='ltr'>?הפיאמ</bdo></div>
<div id="tx_11" class="t s1_11">¿de dónde?</div>
<div id="ty_11" class="t s2_11"><bdo dir='ltr'>?ןאל/הפיאל</bdo></div>
<div id="tz_11" class="t s1_11">¿adónde?</div>
<div id="t10_11" class="t s4_11"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t11_11" class="t s5_11">Ejemplos</div>
<div id="t12_11" class="t s4_11"><bdo dir='ltr'>המ</bdo></div>
<div id="t13_11" class="t s2_11"><bdo dir='ltr'>?קרוטניליב הז </bdo></div>
<div id="t14_11" class="t s1_11">¿</div>
<div id="t15_11" class="t s6_11">Qué</div>
<div id="t16_11" class="t s1_11">es bilintorc?</div>
<div id="t17_11" class="t s4_11"><bdo dir='ltr'>ימ</bdo></div>
<div id="t18_11" class="t s2_11"><bdo dir='ltr'>?אישנה אוה </bdo></div>
<div id="t19_11" class="t s1_11">¿</div>
<div id="t1a_11" class="t s6_11">Quién</div>
<div id="t1b_11" class="t s1_11">es el presidente?</div>
<div id="t1c_11" class="t s4_11"><bdo dir='ltr'>ןהימ</bdo></div>
<div id="t1d_11" class="t s2_11"><bdo dir='ltr'>?תוריכזמה </bdo></div>
<div id="t1e_11" class="t s1_11">¿</div>
<div id="t1f_11" class="t s6_11">Quiénes</div>
<div id="t1g_11" class="t s1_11">son las secretarias?</div>
<div id="t1h_11" class="t s4_11"><bdo dir='ltr'>יתמ</bdo></div>
<div id="t1i_11" class="t s2_11"><bdo dir='ltr'>?םילכוא ונחנא </bdo></div>
<div id="t1j_11" class="t s1_11">¿</div>
<div id="t1k_11" class="t s6_11">Cuándo</div>
<div id="t1l_11" class="t s1_11">comemos?</div>
<div id="t1m_11" class="t s4_11"><bdo dir='ltr'>המל</bdo></div>
<div id="t1n_11" class="t s2_11"><bdo dir='ltr'>?םחל םילכוא ונחנא </bdo></div>
<div id="t1o_11" class="t s1_11">¿</div>
<div id="t1p_11" class="t s6_11">Por</div>
<div id="t1q_11" class="t s6_11">qué</div>
<div id="t1r_11" class="t s1_11">comemos pan?</div>
<div id="t1s_11" class="t s4_11"><bdo dir='ltr'>הזיא</bdo></div>
<div id="t1t_11" class="t s2_11"><bdo dir='ltr'>?םילכוא םה םחל </bdo></div>
<div id="t1u_11" class="t s1_11">¿</div>
<div id="t1v_11" class="t s6_11">Cuál</div>
<div id="t1w_11" class="t s1_11">pan comen ellos?</div>
<div id="t1x_11" class="t s4_11"><bdo dir='ltr'>הלא</bdo></div>
<div id="t1y_11" class="t s2_11"><bdo dir='ltr'>?םימחל םילכוא םישנא</bdo></div>
<div id="t1z_11" class="t s2_11"><bdo dir='ltr'>םיעגושמ</bdo></div>
<div id="t20_11" class="t s1_11">¿</div>
<div id="t21_11" class="t s6_11">Cuáles</div>
<div id="t22_11" class="t s1_11">personas comen panes?</div>
<div id="t23_11" class="t s1_11">locos.</div>
<div id="t24_11" class="t s4_11"><bdo dir='ltr'>ךיא</bdo></div>
<div id="t25_11" class="t s2_11"><bdo dir='ltr'>?דעוצ התא </bdo></div>
<div id="t26_11" class="t s1_11">¿</div>
<div id="t27_11" class="t s6_11">Cómo</div>
<div id="t28_11" class="t s1_11">caminas?</div>
<div id="t29_11" class="t s4_11"><bdo dir='ltr'>הפיא</bdo></div>
<div id="t2a_11" class="t s2_11"><bdo dir='ltr'>?תודבוע ןה </bdo></div>
<div id="t2b_11" class="t s1_11">¿</div>
<div id="t2c_11" class="t s6_11">Dónde</div>
<div id="t2d_11" class="t s1_11">trabajan ellas?</div>
<div id="t2e_11" class="t s4_11"><bdo dir='ltr'>הפיאמ</bdo></div>
<div id="t2f_11" class="t s2_11"><bdo dir='ltr'>תלבוקמ הלאש( ?ודובכ </bdo></div>
<div id="t2g_11" class="t s2_11"><bdo dir='ltr'>)םירוגמ ץרא/ריעל</bdo></div>
<div id="t2h_11" class="t s1_11">¿</div>
<div id="t2i_11" class="t s6_11">De dónde</div>
<div id="t2j_11" class="t s1_11">es Usted?</div>
<div id="t2k_11" class="t s4_11"><bdo dir='ltr'>ןאל</bdo></div>
<div id="t2l_11" class="t s2_11"><bdo dir='ltr'>?םידעוצ םתא </bdo></div>
<div id="t2m_11" class="t s1_11">¿</div>
<div id="t2n_11" class="t s6_11">Adónde</div>
<div id="t2o_11" class="t s1_11">caminan Uds.?</div>
<div id="t2p_11" class="t s2_11"><bdo dir='ltr'>ןיב לבלבתת הליחתבש חינהל ריבס</bdo></div>
<div id="t2q_11" class="t s1_11">qué</div>
<div id="t2r_11" class="t s2_11"><bdo dir='ltr'>ל </bdo></div>
<div id="t2s_11" class="t s1_11">cuál</div>
<div id="t2t_11" class="t s2_11"><bdo dir='ltr'>יתשב שמתשהל ןתינ םיתיעל .</bdo></div>
<div id="t2u_11" class="t s2_11"><bdo dir='ltr'>הנחבהה תא .םילימה יתש ןיב לידבהל דימת ןתינ ויפלש ללכ תתל השק ךא ,םילימה</bdo></div>
<div id="t2v_11" class="t s2_11"><bdo dir='ltr'>.ונתנייש תונוש תואמגוד יפלו הפשב ךתומדקתה ידכ ךות דמלת</bdo></div>
<div id="t2w_11" class="t s2_11"><bdo dir='ltr'>םיברה תרוצב תופסונ תואמגוד המכ גיצנ</bdo></div>
<div id="t2x_11" class="t s4_11"><bdo dir='ltr'>המכ</bdo></div>
<div id="t2y_11" class="t s2_11"><bdo dir='ltr'>?םידבוע םישנא </bdo></div>
<div id="t2z_11" class="t s1_11">¿</div>
<div id="t30_11" class="t s6_11">Cuántas</div>
<div id="t31_11" class="t s1_11">personas trabajan?</div>
<div id="t32_11" class="t s4_11"><bdo dir='ltr'>המכ</bdo></div>
<div id="t33_11" class="t s2_11"><bdo dir='ltr'>םיבלכ םה םיבלכ</bdo></div>
<div id="t34_11" class="t s2_11"><bdo dir='ltr'>?םיהובג</bdo></div>
<div id="t35_11" class="t s1_11">¿</div>
<div id="t36_11" class="t s6_11">Cuántos</div>
<div id="t37_11" class="t s1_11">perros son perros altos?</div>
<div id="t38_11" class="t s4_11"><bdo dir='ltr'>הפיאמ</bdo></div>
<div id="t39_11" class="t s2_11"><bdo dir='ltr'>?םתא </bdo></div>
<div id="t3a_11" class="t s1_11">¿</div>
<div id="t3b_11" class="t s6_11">De</div>
<div id="t3c_11" class="t s6_11">dónde</div>
<div id="t3d_11" class="t s1_11">son ustedes?</div>
<div id="t3e_11" class="t s7_11">11</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="11" data-objref="142 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 771 166 0" title="Page 20"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
