<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:633px;bottom:1148px;letter-spacing:1.4px;word-spacing:0.3px;}
#t2_13{left:645px;bottom:1126px;letter-spacing:0.1px;}
#t3_13{left:510px;bottom:1128px;}
#t4_13{left:459px;bottom:1126px;letter-spacing:0.1px;}
#t5_13{left:324px;bottom:1129px;}
#t6_13{left:278px;bottom:1126px;letter-spacing:0.1px;}
#t7_13{left:138px;bottom:1128px;letter-spacing:0.2px;}
#t8_13{left:630px;bottom:1104px;letter-spacing:0.1px;}
#t9_13{left:510px;bottom:1106px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_13{left:455px;bottom:1104px;}
#tb_13{left:452px;bottom:1083px;}
#tc_13{left:324px;bottom:1106px;letter-spacing:0.1px;}
#td_13{left:278px;bottom:1104px;letter-spacing:-0.1px;}
#te_13{left:138px;bottom:1106px;}
#tf_13{left:746px;bottom:1042px;}
#tg_13{left:138px;bottom:1041px;}
#th_13{left:730px;bottom:1020px;letter-spacing:0.1px;}
#ti_13{left:708px;bottom:1020px;}
#tj_13{left:138px;bottom:1020px;letter-spacing:1.8px;word-spacing:6px;}
#tk_13{left:556px;bottom:999px;word-spacing:0.2px;}
#tl_13{left:746px;bottom:978px;}
#tm_13{left:556px;bottom:977px;letter-spacing:0.8px;word-spacing:2.2px;}
#tn_13{left:506px;bottom:978px;}
#to_13{left:333px;bottom:977px;letter-spacing:0.7px;word-spacing:2.2px;}
#tp_13{left:293px;bottom:978px;}
#tq_13{left:138px;bottom:977px;letter-spacing:0.7px;word-spacing:2.9px;}
#tr_13{left:456px;bottom:956px;}
#ts_13{left:746px;bottom:935px;}
#tt_13{left:673px;bottom:934px;letter-spacing:-0.1px;}
#tu_13{left:630px;bottom:935px;letter-spacing:-0.1px;}
#tv_13{left:138px;bottom:934px;letter-spacing:0.3px;word-spacing:1.4px;}
#tw_13{left:651px;bottom:913px;word-spacing:0.5px;}
#tx_13{left:586px;bottom:913px;}
#ty_13{left:303px;bottom:913px;letter-spacing:0.1px;word-spacing:0.3px;}
#tz_13{left:214px;bottom:913px;word-spacing:0.2px;}
#t10_13{left:180px;bottom:913px;letter-spacing:0.2px;}
#t11_13{left:138px;bottom:913px;letter-spacing:-0.1px;}
#t12_13{left:642px;bottom:892px;}
#t13_13{left:636px;bottom:892px;}
#t14_13{left:746px;bottom:871px;}
#t15_13{left:667px;bottom:870px;}
#t16_13{left:630px;bottom:871px;}
#t17_13{left:619px;bottom:870px;letter-spacing:0.7px;}
#t18_13{left:593px;bottom:871px;letter-spacing:-0.1px;}
#t19_13{left:221px;bottom:870px;letter-spacing:0.1px;}
#t1a_13{left:167px;bottom:871px;letter-spacing:-0.5px;}
#t1b_13{left:183px;bottom:871px;}
#t1c_13{left:156px;bottom:870px;letter-spacing:0.1px;}
#t1d_13{left:138px;bottom:871px;letter-spacing:0.1px;}
#t1e_13{left:725px;bottom:849px;letter-spacing:0.2px;}
#t1f_13{left:442px;bottom:849px;letter-spacing:0.8px;word-spacing:2.6px;}
#t1g_13{left:332px;bottom:849px;}
#t1h_13{left:337px;bottom:849px;letter-spacing:3px;word-spacing:0.9px;}
#t1i_13{left:360px;bottom:849px;letter-spacing:0.9px;word-spacing:2.4px;}
#t1j_13{left:399px;bottom:849px;letter-spacing:3px;word-spacing:0.9px;}
#t1k_13{left:422px;bottom:849px;letter-spacing:-0.3px;}
#t1l_13{left:138px;bottom:849px;letter-spacing:1px;word-spacing:2.6px;}
#t1m_13{left:697px;bottom:828px;letter-spacing:0.1px;}
#t1n_13{left:565px;bottom:828px;letter-spacing:-0.1px;}
#t1o_13{left:588px;bottom:828px;}
#t1p_13{left:635px;bottom:828px;letter-spacing:0.1px;}
#t1q_13{left:659px;bottom:828px;}
#t1r_13{left:524px;bottom:828px;letter-spacing:-0.1px;}
#t1s_13{left:398px;bottom:828px;letter-spacing:-0.1px;}
#t1t_13{left:421px;bottom:828px;}
#t1u_13{left:468px;bottom:828px;letter-spacing:0.1px;}
#t1v_13{left:492px;bottom:828px;}
#t1w_13{left:385px;bottom:828px;}
#t1x_13{left:746px;bottom:806px;}
#t1y_13{left:138px;bottom:806px;letter-spacing:2.3px;word-spacing:8.7px;}
#t1z_13{left:607px;bottom:785px;}
#t20_13{left:558px;bottom:785px;}
#t21_13{left:547px;bottom:785px;letter-spacing:0.1px;}
#t22_13{left:503px;bottom:785px;letter-spacing:-0.1px;}
#t23_13{left:183px;bottom:785px;}
#t24_13{left:702px;bottom:742px;letter-spacing:-0.1px;}
#t25_13{left:560px;bottom:742px;}
#t26_13{left:301px;bottom:701px;word-spacing:0.6px;}
#t27_13{left:138px;bottom:703px;letter-spacing:2.8px;word-spacing:29.1px;}
#t28_13{left:138px;bottom:684px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t29_13{left:294px;bottom:663px;}
#t2a_13{left:138px;bottom:664px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2b_13{left:311px;bottom:641px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2c_13{left:138px;bottom:643px;word-spacing:-0.4px;}
#t2d_13{left:306px;bottom:620px;}
#t2e_13{left:346px;bottom:598px;letter-spacing:-0.1px;}
#t2f_13{left:138px;bottom:622px;word-spacing:-0.4px;}
#t2g_13{left:288px;bottom:577px;}
#t2h_13{left:138px;bottom:579px;letter-spacing:0.1px;}
#t2i_13{left:154px;bottom:579px;word-spacing:-0.4px;}
#t2j_13{left:208px;bottom:579px;letter-spacing:-0.1px;}
#t2k_13{left:586px;bottom:509px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2l_13{left:690px;bottom:487px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2m_13{left:572px;bottom:488px;}
#t2n_13{left:501px;bottom:487px;}
#t2o_13{left:355px;bottom:488px;word-spacing:-0.3px;}
#t2p_13{left:291px;bottom:487px;letter-spacing:-0.3px;}
#t2q_13{left:138px;bottom:488px;}
#t2r_13{left:738px;bottom:465px;}
#t2s_13{left:572px;bottom:466px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2t_13{left:510px;bottom:465px;letter-spacing:0.1px;}
#t2u_13{left:355px;bottom:466px;letter-spacing:-0.1px;}
#t2v_13{left:320px;bottom:465px;letter-spacing:-0.3px;}
#t2w_13{left:138px;bottom:466px;word-spacing:-0.3px;}
#t2x_13{left:479px;bottom:423px;}
#t2y_13{left:464px;bottom:423px;}
#t2z_13{left:448px;bottom:423px;letter-spacing:-0.1px;}
#t30_13{left:434px;bottom:423px;}
#t31_13{left:226px;bottom:423px;}
#t32_13{left:138px;bottom:423px;}
#t33_13{left:194px;bottom:423px;}
#t34_13{left:202px;bottom:423px;letter-spacing:-0.3px;}
#t35_13{left:721px;bottom:402px;}
#t36_13{left:764px;bottom:402px;}
#t37_13{left:715px;bottom:402px;}
#t38_13{left:715px;bottom:380px;}
#t39_13{left:726px;bottom:358px;letter-spacing:-0.2px;}
#t3a_13{left:557px;bottom:381px;}
#t3b_13{left:626px;bottom:381px;}
#t3c_13{left:515px;bottom:380px;letter-spacing:-0.1px;}
#t3d_13{left:355px;bottom:381px;}
#t3e_13{left:276px;bottom:380px;}
#t3f_13{left:138px;bottom:381px;}
#t3g_13{left:716px;bottom:336px;}
#t3h_13{left:721px;bottom:315px;letter-spacing:0.1px;}
#t3i_13{left:557px;bottom:338px;}
#t3j_13{left:583px;bottom:338px;}
#t3k_13{left:467px;bottom:336px;letter-spacing:-0.1px;}
#t3l_13{left:355px;bottom:338px;letter-spacing:0.1px;}
#t3m_13{left:385px;bottom:338px;}
#t3n_13{left:294px;bottom:336px;letter-spacing:-0.2px;}
#t3o_13{left:138px;bottom:338px;}
#t3p_13{left:195px;bottom:338px;}
#t3q_13{left:715px;bottom:292px;}
#t3r_13{left:557px;bottom:294px;letter-spacing:-0.2px;}
#t3s_13{left:579px;bottom:294px;}
#t3t_13{left:500px;bottom:292px;}
#t3u_13{left:355px;bottom:294px;}
#t3v_13{left:382px;bottom:294px;letter-spacing:-0.1px;}
#t3w_13{left:287px;bottom:292px;}
#t3x_13{left:138px;bottom:294px;}
#t3y_13{left:196px;bottom:294px;}
#t3z_13{left:714px;bottom:270px;}
#t40_13{left:723px;bottom:249px;}
#t41_13{left:557px;bottom:272px;}
#t42_13{left:589px;bottom:272px;}
#t43_13{left:506px;bottom:270px;letter-spacing:-0.2px;}
#t44_13{left:355px;bottom:272px;letter-spacing:0.1px;}
#t45_13{left:392px;bottom:272px;letter-spacing:-0.2px;}
#t46_13{left:290px;bottom:270px;letter-spacing:-0.1px;}
#t47_13{left:138px;bottom:272px;}
#t48_13{left:312px;bottom:208px;word-spacing:0.1px;}
#t49_13{left:283px;bottom:208px;}
#t4a_13{left:266px;bottom:208px;letter-spacing:0.7px;word-spacing:-0.7px;}
#t4b_13{left:239px;bottom:208px;letter-spacing:-0.2px;}
#t4c_13{left:233px;bottom:208px;}
#t4d_13{left:464px;bottom:186px;letter-spacing:1.2px;word-spacing:6.8px;}
#t4e_13{left:432px;bottom:186px;letter-spacing:0.1px;}
#t4f_13{left:395px;bottom:186px;letter-spacing:5.5px;}
#t4g_13{left:330px;bottom:186px;}
#t4h_13{left:363px;bottom:186px;letter-spacing:0.1px;}
#t4i_13{left:251px;bottom:186px;letter-spacing:3.5px;word-spacing:4.9px;}
#t4j_13{left:205px;bottom:186px;letter-spacing:0.1px;}
#t4k_13{left:220px;bottom:186px;letter-spacing:-0.2px;}
#t4l_13{left:138px;bottom:186px;letter-spacing:2.8px;}
#t4m_13{left:583px;bottom:165px;word-spacing:0.2px;}
#t4n_13{left:138px;bottom:74px;}

.s1_13{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s5_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_50;
	color: rgba(255, 255, 255, 0);
}

.s6_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s7_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s8_13{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_4i;
	color: rgba(255, 255, 255, 0);
}

.s9_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_4i;
	src: url("fonts/DejaVuSerif-Bold_4i.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_50;
	src: url("fonts/OpenSymbol_50.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13"><bdo dir='ltr'>תודחוימ םילימ</bdo></div>
<div id="t2_13" class="t s2_13"><bdo dir='ltr'>ףסכ</bdo></div>
<div id="t3_13" class="t s3_13">dinero</div>
<div id="t4_13" class="t s2_13"><bdo dir='ltr'>ףסכ</bdo></div>
<div id="t5_13" class="t s4_13">plata</div>
<div id="t6_13" class="t s2_13"><bdo dir='ltr'>ףנכ</bdo></div>
<div id="t7_13" class="t s3_13">ala</div>
<div id="t8_13" class="t s2_13"><bdo dir='ltr'>םישנא</bdo></div>
<div id="t9_13" class="t s3_13">gente (f)</div>
<div id="ta_13" class="t s2_13"><bdo dir='ltr'>/רפכ</bdo></div>
<div id="tb_13" class="t s2_13"><bdo dir='ltr'>רוביצ</bdo></div>
<div id="tc_13" class="t s3_13">pueblo</div>
<div id="td_13" class="t s2_13"><bdo dir='ltr'>םימ</bdo></div>
<div id="te_13" class="t s3_13">agua</div>
<div id="tf_13" class="t s5_13"></div>
<div id="tg_13" class="t s2_13"><bdo dir='ltr'>שי" רמול רשפא יא( תומיכל םינתינ םניא תידרפסמ םוגרתב רוביצו ,םימ ,ףסכ</bdo></div>
<div id="th_13" class="t s2_13"><bdo dir='ltr'>יל</bdo></div>
<div id="ti_13" class="t s2_13">3</div>
<div id="tj_13" class="t s2_13"><bdo dir='ltr'>םימ( .םידיחיכ םראתנ ,םיבר תצובק םיראתמ םהש תורמל ןכלו )"םימ </bdo></div>
<div id="tk_13" class="t s2_13"><bdo dir='ltr'>.)םימיעט םימ אלו ,םיעט</bdo></div>
<div id="tl_13" class="t s5_13"></div>
<div id="tm_13" class="t s2_13"><bdo dir='ltr'>םגרתנ ,עבטמ – ףסכ</bdo></div>
<div id="tn_13" class="t s3_13">dinero</div>
<div id="to_13" class="t s2_13"><bdo dir='ltr'>םגרתנ ,תכתמכ ףסכ ,</bdo></div>
<div id="tp_13" class="t s3_13">plata</div>
<div id="tq_13" class="t s2_13"><bdo dir='ltr'>לבוקמ ,גנלסב ךא .</bdo></div>
<div id="tr_13" class="t s2_13"><bdo dir='ltr'>.עבטמ רואיתל םג וז הלימב שמתשהל</bdo></div>
<div id="ts_13" class="t s5_13"></div>
<div id="tt_13" class="t s2_13"><bdo dir='ltr'>הלימל</bdo></div>
<div id="tu_13" class="t s3_13">gente</div>
<div id="tv_13" class="t s2_13"><bdo dir='ltr'>תא ףילחהל הלוכיו "םישנא" תראתמ איה .תירבעב הליבקמ ןיא </bdo></div>
<div id="tw_13" class="t s2_13"><bdo dir='ltr'>םיברה תרוצ</bdo></div>
<div id="tx_13" class="t s3_13">personas</div>
<div id="ty_13" class="t s2_13"><bdo dir='ltr'>רמאנ ןכלו הבקנ דיחי תלימ איה ךא .</bdo></div>
<div id="tz_13" class="t s3_13">gente bonita</div>
<div id="t10_13" class="t s2_13"><bdo dir='ltr'>אלו </bdo></div>
<div id="t11_13" class="t s3_13">gente</div>
<div id="t12_13" class="t s3_13">bonitas/bonitos</div>
<div id="t13_13" class="t s2_13">.</div>
<div id="t14_13" class="t s5_13"></div>
<div id="t15_13" class="t s2_13"><bdo dir='ltr'>םילימה</bdo></div>
<div id="t16_13" class="t s3_13">agua</div>
<div id="t17_13" class="t s2_13"><bdo dir='ltr'>ו </bdo></div>
<div id="t18_13" class="t s3_13">ala</div>
<div id="t19_13" class="t s2_13"><bdo dir='ltr'>רמאנ הבקנ תרוצב ןהש תורמל .דחוימב תוגירח ,</bdo></div>
<div id="t1a_13" class="t s6_13">el</div>
<div id="t1b_13" class="t s3_13">agua</div>
<div id="t1c_13" class="t s2_13"><bdo dir='ltr'>ו </bdo></div>
<div id="t1d_13" class="t s6_13">el</div>
<div id="t1e_13" class="t s3_13">ala</div>
<div id="t1f_13" class="t s2_13"><bdo dir='ltr'>ףוריצב ידמ ךורא לילצ עונמל ידכ( </bdo></div>
<div id="t1g_13" class="t s3_13">l</div>
<div id="t1h_13" class="t s6_13">a a</div>
<div id="t1i_13" class="t s3_13">gua, l</div>
<div id="t1j_13" class="t s6_13">a a</div>
<div id="t1k_13" class="t s3_13">la</div>
<div id="t1l_13" class="t s2_13"><bdo dir='ltr'>ליגר ריאשנ יכ בל םיש .)</bdo></div>
<div id="t1m_13" class="t s2_13"><bdo dir='ltr'>םיברב</bdo></div>
<div id="t1n_13" class="t s6_13">las</div>
<div id="t1o_13" class="t s3_13">aguas, </div>
<div id="t1p_13" class="t s6_13">las</div>
<div id="t1q_13" class="t s3_13">alas</div>
<div id="t1r_13" class="t s2_13"><bdo dir='ltr'>אלו( </bdo></div>
<div id="t1s_13" class="t s6_13">los</div>
<div id="t1t_13" class="t s3_13">aguas, </div>
<div id="t1u_13" class="t s6_13">los</div>
<div id="t1v_13" class="t s3_13">alas</div>
<div id="t1w_13" class="t s2_13">.)</div>
<div id="t1x_13" class="t s5_13"></div>
<div id="t1y_13" class="t s2_13"><bdo dir='ltr'>םימ לש םיברה תרוצבש ןויגהה תא ןיבהל השק תירבע רבודלש תורמל</bdo></div>
<div id="t1z_13" class="t s2_13"><bdo dir='ltr'>רמול ןתינ .םישנאו</bdo></div>
<div id="t20_13" class="t s3_13">gentes</div>
<div id="t21_13" class="t s2_13"><bdo dir='ltr'>ו </bdo></div>
<div id="t22_13" class="t s3_13">aguas</div>
<div id="t23_13" class="t s2_13"><bdo dir='ltr'>.םיברה תרוצב שמתשהל םיטעממ יכ םא .</bdo></div>
<div id="t24_13" class="t s7_13"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t25_13" class="t s8_13">Ejemplos</div>
<div id="t26_13" class="t s2_13"><bdo dir='ltr'>ףסכ הברה</bdo></div>
<div id="t27_13" class="t s3_13">mucho dinero/</div>
<div id="t28_13" class="t s3_13">mucha plata</div>
<div id="t29_13" class="t s2_13"><bdo dir='ltr'>םישנא טעמ</bdo></div>
<div id="t2a_13" class="t s3_13">poca gente</div>
<div id="t2b_13" class="t s2_13"><bdo dir='ltr'>םירק םימ</bdo></div>
<div id="t2c_13" class="t s3_13">agua fría</div>
<div id="t2d_13" class="t s2_13"><bdo dir='ltr'>רוביצ/רפכ</bdo></div>
<div id="t2e_13" class="t s2_13"><bdo dir='ltr'>רישע</bdo></div>
<div id="t2f_13" class="t s3_13">pueblo rico</div>
<div id="t2g_13" class="t s2_13"><bdo dir='ltr'>הרובש ףנכה</bdo></div>
<div id="t2h_13" class="t s6_13">el</div>
<div id="t2i_13" class="t s3_13">ala está </div>
<div id="t2j_13" class="t s6_13">rota</div>
<div id="t2k_13" class="t s7_13"><bdo dir='ltr'>תועוצקמ ,םילימ רצוא</bdo></div>
<div id="t2l_13" class="t s2_13"><bdo dir='ltr'>הלבק ןכוד</bdo></div>
<div id="t2m_13" class="t s3_13">recepción</div>
<div id="t2n_13" class="t s2_13"><bdo dir='ltr'>תונמוא</bdo></div>
<div id="t2o_13" class="t s3_13">arte (m)</div>
<div id="t2p_13" class="t s2_13"><bdo dir='ltr'>חבטמ</bdo></div>
<div id="t2q_13" class="t s3_13">cocina</div>
<div id="t2r_13" class="t s2_13"><bdo dir='ltr'>חרפ</bdo></div>
<div id="t2s_13" class="t s3_13">flor (f)</div>
<div id="t2t_13" class="t s2_13"><bdo dir='ltr'>םייניש</bdo></div>
<div id="t2u_13" class="t s3_13">dientes</div>
<div id="t2v_13" class="t s2_13"><bdo dir='ltr'>גד</bdo></div>
<div id="t2w_13" class="t s3_13">pez (m)/pescado</div>
<div id="t2x_13" class="t s2_13"><bdo dir='ltr'>תמויס ךופה ,רחא טוריפ עיפומ אל םא</bdo></div>
<div id="t2y_13" class="t s6_13">o</div>
<div id="t2z_13" class="t s2_13"><bdo dir='ltr'>ל </bdo></div>
<div id="t30_13" class="t s6_13">a</div>
<div id="t31_13" class="t s2_13"><bdo dir='ltr'>:הבקנל עוצקמ ךופהל ידכ </bdo></div>
<div id="t32_13" class="t s3_13">mecánic</div>
<div id="t33_13" class="t s6_13">o</div>
<div id="t34_13" class="t s3_13">/m</div>
<div id="t35_13" class="t s3_13">ecánic</div>
<div id="t36_13" class="t s6_13">a</div>
<div id="t37_13" class="t s2_13">.</div>
<div id="t38_13" class="t s2_13"><bdo dir='ltr'>ת/דיקפ</bdo></div>
<div id="t39_13" class="t s2_13"><bdo dir='ltr'>הלבק</bdo></div>
<div id="t3a_13" class="t s6_13">recepcion</div>
<div id="t3b_13" class="t s3_13">ista</div>
<div id="t3c_13" class="t s2_13"><bdo dir='ltr'>רגנ</bdo></div>
<div id="t3d_13" class="t s3_13">carpintero</div>
<div id="t3e_13" class="t s2_13"><bdo dir='ltr'>ןיד ךרוע</bdo></div>
<div id="t3f_13" class="t s3_13">abogado</div>
<div id="t3g_13" class="t s2_13"><bdo dir='ltr'>ת/רכומ</bdo></div>
<div id="t3h_13" class="t s2_13"><bdo dir='ltr'>םיחרפ</bdo></div>
<div id="t3i_13" class="t s6_13">flor</div>
<div id="t3j_13" class="t s3_13">ista</div>
<div id="t3k_13" class="t s2_13"><bdo dir='ltr'>יאמי/חלמ</bdo></div>
<div id="t3l_13" class="t s6_13">mar</div>
<div id="t3m_13" class="t s3_13">inero</div>
<div id="t3n_13" class="t s2_13"><bdo dir='ltr'>ת/גייד</bdo></div>
<div id="t3o_13" class="t s6_13">pescado</div>
<div id="t3p_13" class="t s3_13">r/ra</div>
<div id="t3q_13" class="t s2_13"><bdo dir='ltr'>תי/ןמוא</bdo></div>
<div id="t3r_13" class="t s6_13">art</div>
<div id="t3s_13" class="t s3_13">ista</div>
<div id="t3t_13" class="t s2_13"><bdo dir='ltr'>הפוא</bdo></div>
<div id="t3u_13" class="t s6_13">pan</div>
<div id="t3v_13" class="t s3_13">adero</div>
<div id="t3w_13" class="t s2_13"><bdo dir='ltr'>יאנוכמ</bdo></div>
<div id="t3x_13" class="t s6_13">mecánic</div>
<div id="t3y_13" class="t s3_13">o</div>
<div id="t3z_13" class="t s2_13"><bdo dir='ltr'>ת/אפור</bdo></div>
<div id="t40_13" class="t s2_13"><bdo dir='ltr'>םיייניש</bdo></div>
<div id="t41_13" class="t s6_13">dent</div>
<div id="t42_13" class="t s3_13">ista</div>
<div id="t43_13" class="t s2_13"><bdo dir='ltr'>חבט</bdo></div>
<div id="t44_13" class="t s6_13">cocin</div>
<div id="t45_13" class="t s3_13">ero</div>
<div id="t46_13" class="t s2_13"><bdo dir='ltr'>ת/רמז</bdo></div>
<div id="t47_13" class="t s3_13">cantante</div>
<div id="t48_13" class="t s2_13"><bdo dir='ltr'>םניה הלבטהמ דומלל ןתינש יפכ תועוצקמל תולבוקמ תומויס</bdo></div>
<div id="t49_13" class="t s3_13">ista</div>
<div id="t4a_13" class="t s2_13"><bdo dir='ltr'>ו ,</bdo></div>
<div id="t4b_13" class="t s3_13">ero</div>
<div id="t4c_13" class="t s2_13">.</div>
<div id="t4d_13" class="t s2_13"><bdo dir='ltr'>ב םימייתסמ תילגנאבש םיבר תועוצקמ</bdo></div>
<div id="t4e_13" class="t s6_13">tor</div>
<div id="t4f_13" class="t s2_13"><bdo dir='ltr'>ומכ </bdo></div>
<div id="t4g_13" class="t s3_13">direc</div>
<div id="t4h_13" class="t s6_13">tor</div>
<div id="t4i_13" class="t s2_13"><bdo dir='ltr'>ו )יאמב( </bdo></div>
<div id="t4j_13" class="t s3_13">ac</div>
<div id="t4k_13" class="t s6_13">tor</div>
<div id="t4l_13" class="t s2_13"><bdo dir='ltr'>)ןקחש( </bdo></div>
<div id="t4m_13" class="t s2_13"><bdo dir='ltr'>.תידרפסב םג ךכ םיבתכנ</bdo></div>
<div id="t4n_13" class="t s9_13">13</div>

<!-- End text definitions -->


</div>
</body>
</html>
