<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:682px;bottom:1155px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_14{left:509px;bottom:1133px;}
#t3_14{left:398px;bottom:1135px;letter-spacing:-0.1px;}
#t4_14{left:424px;bottom:1135px;}
#t5_14{left:295px;bottom:1133px;}
#t6_14{left:138px;bottom:1135px;}
#t7_14{left:166px;bottom:1135px;}
#t8_14{left:534px;bottom:1111px;}
#t9_14{left:398px;bottom:1113px;}
#ta_14{left:275px;bottom:1111px;word-spacing:0.3px;}
#tb_14{left:138px;bottom:1113px;}
#tc_14{left:170px;bottom:1113px;letter-spacing:0.1px;}
#td_14{left:545px;bottom:1089px;}
#te_14{left:398px;bottom:1090px;}
#tf_14{left:425px;bottom:1090px;}
#tg_14{left:288px;bottom:1089px;}
#th_14{left:138px;bottom:1090px;}
#ti_14{left:542px;bottom:1067px;}
#tj_14{left:398px;bottom:1068px;letter-spacing:0.1px;}
#tk_14{left:437px;bottom:1068px;}
#tl_14{left:294px;bottom:1067px;}
#tm_14{left:138px;bottom:1068px;}
#tn_14{left:472px;bottom:1044px;letter-spacing:1px;word-spacing:5.6px;}
#to_14{left:435px;bottom:1045px;letter-spacing:0.1px;}
#tp_14{left:234px;bottom:1044px;letter-spacing:1.7px;word-spacing:4.9px;}
#tq_14{left:189px;bottom:1045px;letter-spacing:0.1px;}
#tr_14{left:138px;bottom:1044px;letter-spacing:2.3px;word-spacing:4.3px;}
#ts_14{left:609px;bottom:1023px;}
#tt_14{left:657px;bottom:815px;word-spacing:-0.4px;}
#tu_14{left:415px;bottom:815px;}
#tv_14{left:236px;bottom:815px;}
#tw_14{left:718px;bottom:768px;letter-spacing:1.5px;}
#tx_14{left:543px;bottom:768px;letter-spacing:1.5px;word-spacing:-0.3px;}
#ty_14{left:724px;bottom:727px;}
#tz_14{left:692px;bottom:727px;letter-spacing:-0.2px;}
#t10_14{left:298px;bottom:727px;word-spacing:0.1px;}
#t11_14{left:722px;bottom:705px;letter-spacing:0.1px;}
#t12_14{left:611px;bottom:705px;}
#t13_14{left:372px;bottom:705px;}
#t14_14{left:138px;bottom:685px;word-spacing:0.1px;}
#t15_14{left:138px;bottom:665px;word-spacing:-0.1px;}
#t16_14{left:138px;bottom:645px;word-spacing:0.1px;}
#t17_14{left:138px;bottom:625px;word-spacing:0.2px;}
#t18_14{left:138px;bottom:604px;}
#t19_14{left:138px;bottom:584px;}
#t1a_14{left:138px;bottom:564px;}
#t1b_14{left:138px;bottom:544px;}
#t1c_14{left:138px;bottom:524px;word-spacing:0.2px;}
#t1d_14{left:138px;bottom:504px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1e_14{left:138px;bottom:484px;word-spacing:0.1px;}
#t1f_14{left:138px;bottom:464px;word-spacing:-0.3px;}
#t1g_14{left:138px;bottom:444px;word-spacing:-0.2px;}
#t1h_14{left:138px;bottom:424px;word-spacing:0.1px;}
#t1i_14{left:138px;bottom:404px;letter-spacing:1.9px;word-spacing:8.1px;}
#t1j_14{left:138px;bottom:375px;}
#t1k_14{left:138px;bottom:355px;word-spacing:-0.2px;}
#t1l_14{left:489px;bottom:333px;}
#t1m_14{left:487px;bottom:311px;}
#t1n_14{left:649px;bottom:270px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1o_14{left:619px;bottom:270px;letter-spacing:1px;}
#t1p_14{left:724px;bottom:229px;}
#t1q_14{left:689px;bottom:229px;letter-spacing:-0.2px;}
#t1r_14{left:138px;bottom:229px;letter-spacing:1.3px;word-spacing:3.4px;}
#t1s_14{left:138px;bottom:208px;letter-spacing:1.1px;word-spacing:4.7px;}
#t1t_14{left:729px;bottom:187px;letter-spacing:-0.2px;}
#t1u_14{left:635px;bottom:187px;}
#t1v_14{left:474px;bottom:187px;}
#t1w_14{left:138px;bottom:147px;}
#t1x_14{left:300px;bottom:147px;}
#t1y_14{left:417px;bottom:147px;}
#t1z_14{left:579px;bottom:147px;}
#t20_14{left:138px;bottom:127px;letter-spacing:0.1px;}
#t21_14{left:300px;bottom:127px;}
#t22_14{left:417px;bottom:127px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t23_14{left:579px;bottom:127px;}
#t24_14{left:138px;bottom:74px;}

.s1_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s5_14{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s6_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 993px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14"><bdo dir='ltr'>תויונח יגוס</bdo></div>
<div id="t2_14" class="t s2_14"><bdo dir='ltr'>םיחרפ תונח</bdo></div>
<div id="t3_14" class="t s3_14">flor</div>
<div id="t4_14" class="t s4_14">ería</div>
<div id="t5_14" class="t s2_14"><bdo dir='ltr'>תוריפ תונח</bdo></div>
<div id="t6_14" class="t s3_14">frut</div>
<div id="t7_14" class="t s4_14">ería</div>
<div id="t8_14" class="t s2_14"><bdo dir='ltr'>הירטיפק</bdo></div>
<div id="t9_14" class="t s3_14">cafetería</div>
<div id="ta_14" class="t s2_14"><bdo dir='ltr'>בצק לש תונח</bdo></div>
<div id="tb_14" class="t s3_14">carn</div>
<div id="tc_14" class="t s4_14">icería </div>
<div id="td_14" class="t s2_14"><bdo dir='ltr'>הייפאמ</bdo></div>
<div id="te_14" class="t s3_14">pan</div>
<div id="tf_14" class="t s4_14">adería</div>
<div id="tg_14" class="t s2_14"><bdo dir='ltr'>תחקרמ תיב</bdo></div>
<div id="th_14" class="t s4_14">farmacia</div>
<div id="ti_14" class="t s2_14"><bdo dir='ltr'>הירדילג</bdo></div>
<div id="tj_14" class="t s3_14">helad</div>
<div id="tk_14" class="t s4_14">ería</div>
<div id="tl_14" class="t s2_14"><bdo dir='ltr'>טקרמרפוס</bdo></div>
<div id="tm_14" class="t s4_14">supermercado</div>
<div id="tn_14" class="t s2_14"><bdo dir='ltr'>תמויסה תואמגודהמ תוארל ןתינש יפכ</bdo></div>
<div id="to_14" class="t s3_14">ería</div>
<div id="tp_14" class="t s2_14"><bdo dir='ltr'>( .תויונחל דאמ תינייפוא </bdo></div>
<div id="tq_14" class="t s4_14">helado</div>
<div id="tr_14" class="t s2_14"><bdo dir='ltr'>התא ,</bdo></div>
<div id="ts_14" class="t s2_14"><bdo dir='ltr'>.)הדילג וז ,שחנל לוכי</bdo></div>
<div id="tt_14" class="t s4_14">Carlos es florista</div>
<div id="tu_14" class="t s4_14">Antonio es panadero</div>
<div id="tv_14" class="t s4_14">Pablo es artista</div>
<div id="tw_14" class="t s5_14"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="tx_14" class="t s5_14">a practicar</div>
<div id="ty_14" class="t s1_14"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tz_14" class="t s1_14">12</div>
<div id="t10_14" class="t s2_14"><bdo dir='ltr'>.םגרתו ולש לעופה תרוצ תא טפשמ לכ דיל םושר -</bdo></div>
<div id="t11_14" class="t s2_14"><bdo dir='ltr'>םילעפ</bdo></div>
<div id="t12_14" class="t s2_14"><bdo dir='ltr'>תירבע</bdo></div>
<div id="t13_14" class="t s2_14"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="t14_14" class="t s4_14">Forest Gamp corre mucho.</div>
<div id="t15_14" class="t s4_14">Uds. deben creer en el presidente.</div>
<div id="t16_14" class="t s4_14">¿Qué compro a Dana?</div>
<div id="t17_14" class="t s4_14">Las maestras abren la escuela.</div>
<div id="t18_14" class="t s4_14">Ellas compran panes en la panadería .</div>
<div id="t19_14" class="t s4_14">¿Adónde viajan Antonio y Manuela?</div>
<div id="t1a_14" class="t s4_14">José lee y estudia mucho.</div>
<div id="t1b_14" class="t s4_14">El recepcionista trabaja en la recepción.</div>
<div id="t1c_14" class="t s4_14">Él es feminista y ella no.</div>
<div id="t1d_14" class="t s4_14">La gente en el pueblo es alta.</div>
<div id="t1e_14" class="t s4_14">Busco una flor roja y especial.</div>
<div id="t1f_14" class="t s4_14">Las personas en el desierto necesitan agua.</div>
<div id="t1g_14" class="t s4_14">¿Quién responde si no la secretaria?</div>
<div id="t1h_14" class="t s4_14">Los dientes de la dentista están sucios.</div>
<div id="t1i_14" class="t s4_14">La flor necesita agua como tú necesitas</div>
<div id="t1j_14" class="t s4_14">respirar.</div>
<div id="t1k_14" class="t s4_14">Ser médico no es fácil</div>
<div id="t1l_14" class="t s2_14"><bdo dir='ltr'>?תינוחמצה תלכוא המ</bdo></div>
<div id="t1m_14" class="t s2_14"><bdo dir='ltr'>.ןאוחל ףסכ םיבייח ונא</bdo></div>
<div id="t1n_14" class="t s2_14"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1o_14" class="t s2_14">12</div>
<div id="t1p_14" class="t s1_14"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1q_14" class="t s1_14">13</div>
<div id="t1r_14" class="t s2_14"><bdo dir='ltr'>תאצוי תחא הלימ דבלמ םילימה לכ ןיב רשק ונשי םילימ תרוש לכב -</bdo></div>
<div id="t1s_14" class="t s2_14"><bdo dir='ltr'>תועוצקמ תונייצמ םילימה לכ ,הנושארה אמגודב לשמל( : הלימה תא ןמס .ןפוד</bdo></div>
<div id="t1t_14" class="t s2_14"><bdo dir='ltr'>דבלמ</bdo></div>
<div id="t1u_14" class="t s4_14">desempleado</div>
<div id="t1v_14" class="t s2_14"><bdo dir='ltr'>.)"לטבומ" השוריפש </bdo></div>
<div id="t1w_14" class="t s4_14">artista</div>
<div id="t1x_14" class="t s4_14">mecánico</div>
<div id="t1y_14" class="t s3_14">desempleado</div>
<div id="t1z_14" class="t s4_14">cocinero</div>
<div id="t20_14" class="t s4_14">jabón</div>
<div id="t21_14" class="t s4_14">Japón</div>
<div id="t22_14" class="t s4_14">Estados Unidos</div>
<div id="t23_14" class="t s4_14">Colombia</div>
<div id="t24_14" class="t s6_14">14</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_14" type="button" tabindex="13" data-objref="140 0 R" onclick="IDRViewer.goToPage(21);" data-action-type="GoTo" data-page="21" data-zoom="XYZ 771 624 0" title="Page 21"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
