<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:138px;bottom:1156px;}
#t2_15{left:300px;bottom:1156px;}
#t3_15{left:417px;bottom:1156px;}
#t4_15{left:579px;bottom:1156px;}
#t5_15{left:138px;bottom:1136px;}
#t6_15{left:300px;bottom:1136px;letter-spacing:0.1px;}
#t7_15{left:417px;bottom:1136px;letter-spacing:-0.1px;}
#t8_15{left:579px;bottom:1136px;}
#t9_15{left:138px;bottom:1116px;letter-spacing:0.1px;}
#ta_15{left:300px;bottom:1116px;}
#tb_15{left:417px;bottom:1116px;}
#tc_15{left:138px;bottom:1096px;letter-spacing:0.1px;}
#td_15{left:300px;bottom:1096px;}
#te_15{left:417px;bottom:1096px;letter-spacing:-0.1px;}
#tf_15{left:138px;bottom:1076px;}
#tg_15{left:300px;bottom:1076px;}
#th_15{left:417px;bottom:1076px;letter-spacing:-0.1px;}
#ti_15{left:649px;bottom:1016px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tj_15{left:619px;bottom:1016px;letter-spacing:1px;}
#tk_15{left:724px;bottom:918px;}
#tl_15{left:692px;bottom:918px;letter-spacing:-0.2px;}
#tm_15{left:138px;bottom:918px;letter-spacing:0.1px;word-spacing:0.3px;}
#tn_15{left:328px;bottom:896px;word-spacing:0.3px;}
#to_15{left:427px;bottom:858px;word-spacing:0.2px;}
#tp_15{left:138px;bottom:857px;}
#tq_15{left:427px;bottom:838px;}
#tr_15{left:427px;bottom:818px;word-spacing:-0.2px;}
#ts_15{left:427px;bottom:798px;}
#tt_15{left:427px;bottom:777px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_15{left:568px;bottom:777px;letter-spacing:-0.1px;}
#tv_15{left:427px;bottom:758px;word-spacing:-0.2px;}
#tw_15{left:427px;bottom:738px;word-spacing:-0.2px;}
#tx_15{left:138px;bottom:737px;}
#ty_15{left:427px;bottom:718px;word-spacing:0.1px;}
#tz_15{left:427px;bottom:697px;word-spacing:-0.1px;}
#t10_15{left:427px;bottom:677px;letter-spacing:1.2px;word-spacing:4.2px;}
#t11_15{left:427px;bottom:658px;}
#t12_15{left:651px;bottom:658px;}
#t13_15{left:657px;bottom:658px;}
#t14_15{left:427px;bottom:639px;word-spacing:-0.2px;}
#t15_15{left:427px;bottom:619px;}
#t16_15{left:138px;bottom:618px;}
#t17_15{left:427px;bottom:598px;}
#t18_15{left:427px;bottom:578px;word-spacing:0.1px;}
#t19_15{left:649px;bottom:538px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1a_15{left:619px;bottom:538px;letter-spacing:1px;}
#t1b_15{left:724px;bottom:477px;}
#t1c_15{left:692px;bottom:477px;letter-spacing:-0.2px;}
#t1d_15{left:138px;bottom:477px;letter-spacing:0.1px;word-spacing:0.3px;}
#t1e_15{left:522px;bottom:456px;word-spacing:0.1px;}
#t1f_15{left:728px;bottom:415px;letter-spacing:0.1px;}
#t1g_15{left:633px;bottom:415px;letter-spacing:0.1px;}
#t1h_15{left:544px;bottom:415px;letter-spacing:0.1px;}
#t1i_15{left:457px;bottom:415px;letter-spacing:0.1px;}
#t1j_15{left:351px;bottom:415px;}
#t1k_15{left:250px;bottom:415px;letter-spacing:-0.1px;}
#t1l_15{left:263px;bottom:382px;}
#t1m_15{left:161px;bottom:415px;}
#t1n_15{left:639px;bottom:222px;letter-spacing:1.4px;word-spacing:0.5px;}
#t1o_15{left:606px;bottom:222px;letter-spacing:0.9px;}
#t1p_15{left:724px;bottom:162px;}
#t1q_15{left:692px;bottom:162px;letter-spacing:-0.2px;}
#t1r_15{left:378px;bottom:162px;word-spacing:0.1px;}
#t1s_15{left:387px;bottom:142px;}
#t1t_15{left:257px;bottom:142px;}
#t1u_15{left:214px;bottom:140px;letter-spacing:-0.2px;}
#t1v_15{left:387px;bottom:120px;}
#t1w_15{left:138px;bottom:74px;}

.s1_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Italic_4n;
	color: rgba(255, 255, 255, 0);
}

.s5_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_4n;
	color: rgba(255, 255, 255, 0);
}

.s6_15{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s7_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_48;
	color: rgba(255, 255, 255, 0);
}

.s8_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 726px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 248px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 607px;	top: 1042px;	width: 165px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_48;
	src: url("fonts/DejaVuSans-Oblique_48.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_4n;
	src: url("fonts/LiberationSerif-Italic_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">secretaria</div>
<div id="t2_15" class="t s1_15">frutería</div>
<div id="t3_15" class="t s1_15">supermercado</div>
<div id="t4_15" class="t s1_15">florería</div>
<div id="t5_15" class="t s1_15">mesa</div>
<div id="t6_15" class="t s1_15">silla</div>
<div id="t7_15" class="t s1_15">piano</div>
<div id="t8_15" class="t s1_15">investigación</div>
<div id="t9_15" class="t s1_15">cien</div>
<div id="ta_15" class="t s1_15">espacio</div>
<div id="tb_15" class="t s1_15">mil</div>
<div id="tc_15" class="t s1_15">quemado</div>
<div id="td_15" class="t s1_15">canción</div>
<div id="te_15" class="t s1_15">cantante</div>
<div id="tf_15" class="t s1_15">geografía</div>
<div id="tg_15" class="t s1_15">arte</div>
<div id="th_15" class="t s1_15">club</div>
<div id="ti_15" class="t s2_15"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tj_15" class="t s2_15">13</div>
<div id="tk_15" class="t s3_15"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tl_15" class="t s3_15">14</div>
<div id="tm_15" class="t s2_15"><bdo dir='ltr'>,לק ליגרת וניא הז ליגרת בל םיש .תונותנה תובושתה יפל תולאש לאש – </bdo></div>
<div id="tn_15" class="t s2_15"><bdo dir='ltr'>.תונושארה תולאשה לע הנעמה רחאל רבכ תובושתב טבה</bdo></div>
<div id="to_15" class="t s4_15">Sí, estoy en la heladería.</div>
<div id="tp_15" class="t s5_15">¿Estás (tú) en la heladería?</div>
<div id="tq_15" class="t s6_15">No, ellos no están en la farmacia.</div>
<div id="tr_15" class="t s6_15">No, no es una mentira.</div>
<div id="ts_15" class="t s6_15">Sí, ellos compran una computadora nueva.</div>
<div id="tt_15" class="t s6_15">No las casas no están </div>
<div id="tu_15" class="t s1_15">sucias.</div>
<div id="tv_15" class="t s6_15">Sí la oferta que recibimos es básica.</div>
<div id="tw_15" class="t s6_15">El aeropuerto está en el norte.</div>
<div id="tx_15" class="t s5_15">¿Dónde…</div>
<div id="ty_15" class="t s6_15">Somos trece personas.</div>
<div id="tz_15" class="t s6_15">No, el mosquito no es grande como un avión.</div>
<div id="t10_15" class="t s6_15">No, el mosquito no es grande como un camion, es</div>
<div id="t11_15" class="t s6_15">grande como un mosquito, ¿Bien? </div>
<div id="t12_15" class="t s1_15">¡</div>
<div id="t13_15" class="t s6_15">loco!</div>
<div id="t14_15" class="t s6_15">Sí, respiramos aire.</div>
<div id="t15_15" class="t s6_15">Compras una fruta en la frutería .</div>
<div id="t16_15" class="t s5_15">¿Dónde…</div>
<div id="t17_15" class="t s6_15">Sí el pescador ama a los peces.</div>
<div id="t18_15" class="t s6_15">Aquí está el baño.</div>
<div id="t19_15" class="t s2_15"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1a_15" class="t s2_15">14</div>
<div id="t1b_15" class="t s3_15"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1c_15" class="t s3_15">15</div>
<div id="t1d_15" class="t s2_15"><bdo dir='ltr'>תישאר ץלמומ .תידרפסל םיאבה םילעפה תא םיפוגה לכב תוטהל הסנ -</bdo></div>
<div id="t1e_15" class="t s2_15"><bdo dir='ltr'>.תידרפסב לעופה םש תא םושרל</bdo></div>
<div id="t1f_15" class="t s2_15"><bdo dir='ltr'>רוזעל</bdo></div>
<div id="t1g_15" class="t s2_15"><bdo dir='ltr'>עוסנל</bdo></div>
<div id="t1h_15" class="t s2_15"><bdo dir='ltr'>ףייעל</bdo></div>
<div id="t1i_15" class="t s2_15"><bdo dir='ltr'>ץורל</bdo></div>
<div id="t1j_15" class="t s2_15"><bdo dir='ltr'>תוסכל</bdo></div>
<div id="t1k_15" class="t s2_15"><bdo dir='ltr'>/תוצחל</bdo></div>
<div id="t1l_15" class="t s2_15"><bdo dir='ltr'>בוזעל</bdo></div>
<div id="t1m_15" class="t s2_15"><bdo dir='ltr'>םיפוגה</bdo></div>
<div id="t1n_15" class="t s3_15"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1o_15" class="t s3_15">15</div>
<div id="t1p_15" class="t s3_15"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1q_15" class="t s3_15">16</div>
<div id="t1r_15" class="t s2_15"><bdo dir='ltr'>דיחיה תרוצ תא םגרתו םיבר/דיחי ךופה –</bdo></div>
<div id="t1s_15" class="t s5_15">frutas</div>
<div id="t1t_15" class="t s5_15">fruta</div>
<div id="t1u_15" class="t s7_15"><bdo dir='ltr'>ירפ</bdo></div>
<div id="t1v_15" class="t s1_15">llamadas</div>
<div id="t1w_15" class="t s8_15">15</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_15" type="button" tabindex="15" data-objref="138 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 771 614 0" title="Page 22"/>
<input id="form2_15" type="button" tabindex="16" data-objref="139 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 771 837 0" title="Page 22"/>
<input id="form3_15" type="button" tabindex="14" data-objref="132 0 R" onclick="IDRViewer.goToPage(23);" data-action-type="GoTo" data-page="23" data-zoom="XYZ 492 1032 0" title="Page 23"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
