<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:387px;bottom:1156px;}
#t2_16{left:387px;bottom:1136px;letter-spacing:0.1px;}
#t3_16{left:387px;bottom:1116px;letter-spacing:0.1px;}
#t4_16{left:387px;bottom:1096px;}
#t5_16{left:387px;bottom:1076px;}
#t6_16{left:387px;bottom:1047px;}
#t7_16{left:387px;bottom:1027px;}
#t8_16{left:387px;bottom:1007px;letter-spacing:-0.1px;}
#t9_16{left:387px;bottom:987px;letter-spacing:-0.1px;}
#ta_16{left:387px;bottom:967px;}
#tb_16{left:387px;bottom:946px;}
#tc_16{left:387px;bottom:926px;}
#td_16{left:387px;bottom:906px;}
#te_16{left:387px;bottom:886px;letter-spacing:-0.1px;}
#tf_16{left:387px;bottom:866px;}
#tg_16{left:387px;bottom:846px;}
#th_16{left:387px;bottom:826px;}
#ti_16{left:387px;bottom:806px;}
#tj_16{left:387px;bottom:786px;letter-spacing:0.1px;}
#tk_16{left:649px;bottom:746px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tl_16{left:619px;bottom:746px;letter-spacing:1px;}
#tm_16{left:724px;bottom:705px;}
#tn_16{left:692px;bottom:705px;letter-spacing:-0.2px;}
#to_16{left:469px;bottom:705px;word-spacing:0.2px;}
#tp_16{left:553px;bottom:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_16{left:452px;bottom:663px;letter-spacing:0.1px;}
#tr_16{left:333px;bottom:663px;letter-spacing:0.1px;}
#ts_16{left:201px;bottom:661px;}
#tt_16{left:416px;bottom:641px;letter-spacing:-0.1px;}
#tu_16{left:417px;bottom:621px;}
#tv_16{left:424px;bottom:601px;}
#tw_16{left:404px;bottom:581px;}
#tx_16{left:448px;bottom:560px;}
#ty_16{left:451px;bottom:540px;letter-spacing:-0.1px;}
#tz_16{left:434px;bottom:520px;letter-spacing:-0.1px;}
#t10_16{left:649px;bottom:480px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t11_16{left:619px;bottom:480px;letter-spacing:1px;}
#t12_16{left:724px;bottom:420px;}
#t13_16{left:691px;bottom:420px;letter-spacing:-0.2px;}
#t14_16{left:138px;bottom:420px;letter-spacing:0.2px;word-spacing:0.8px;}
#t15_16{left:441px;bottom:399px;word-spacing:0.1px;}
#t16_16{left:352px;bottom:358px;word-spacing:0.3px;}
#t17_16{left:354px;bottom:336px;}
#t18_16{left:362px;bottom:314px;word-spacing:0.5px;}
#t19_16{left:649px;bottom:273px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1a_16{left:619px;bottom:273px;letter-spacing:1px;}
#t1b_16{left:567px;bottom:207px;letter-spacing:1.4px;word-spacing:0.1px;}
#t1c_16{left:138px;bottom:186px;letter-spacing:0.3px;word-spacing:1.3px;}
#t1d_16{left:172px;bottom:165px;word-spacing:0.1px;}
#t1e_16{left:138px;bottom:74px;}

.s1_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s4_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_4n;
	color: rgba(255, 255, 255, 0);
}

.s5_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_48;
	color: rgba(255, 255, 255, 0);
}

.s6_16{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s7_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 990px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 784px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 613px;	top: 518px;	width: 159px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_48;
	src: url("fonts/DejaVuSans-Oblique_48.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_4n;
	src: url("fonts/LiberationSerif-Italic_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">escuela</div>
<div id="t2_16" class="t s1_16">veces</div>
<div id="t3_16" class="t s1_16">luz</div>
<div id="t4_16" class="t s1_16">papel</div>
<div id="t5_16" class="t s1_16">papel</div>
<div id="t6_16" class="t s1_16">higiénico</div>
<div id="t7_16" class="t s1_16">pájaro</div>
<div id="t8_16" class="t s1_16">árbol</div>
<div id="t9_16" class="t s1_16">flor</div>
<div id="ta_16" class="t s1_16">cocina</div>
<div id="tb_16" class="t s1_16">heladería</div>
<div id="tc_16" class="t s1_16">dientes</div>
<div id="td_16" class="t s1_16">marineros</div>
<div id="te_16" class="t s1_16">carne</div>
<div id="tf_16" class="t s1_16">rincón</div>
<div id="tg_16" class="t s1_16">chances</div>
<div id="th_16" class="t s1_16">sueño</div>
<div id="ti_16" class="t s1_16">impresión</div>
<div id="tj_16" class="t s1_16">razón</div>
<div id="tk_16" class="t s2_16"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tl_16" class="t s2_16">16</div>
<div id="tm_16" class="t s3_16"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tn_16" class="t s3_16">17</div>
<div id="to_16" class="t s2_16"><bdo dir='ltr'>הבקנ/רכזו םיבר/דיחי ךופה -</bdo></div>
<div id="tp_16" class="t s2_16"><bdo dir='ltr'>:דיחי ,רכזה תרוצ תא םגרתו </bdo></div>
<div id="tq_16" class="t s4_16">rota</div>
<div id="tr_16" class="t s4_16">rotos</div>
<div id="ts_16" class="t s5_16"><bdo dir='ltr'>רובש</bdo></div>
<div id="tt_16" class="t s1_16">secretario</div>
<div id="tu_16" class="t s1_16">mecánico</div>
<div id="tv_16" class="t s1_16">cocinero</div>
<div id="tw_16" class="t s1_16">vegetariana</div>
<div id="tx_16" class="t s1_16">triste</div>
<div id="ty_16" class="t s1_16">líder</div>
<div id="tz_16" class="t s1_16">nuevos</div>
<div id="t10_16" class="t s2_16"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t11_16" class="t s2_16">17</div>
<div id="t12_16" class="t s3_16"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t13_16" class="t s3_16">18</div>
<div id="t14_16" class="t s2_16"><bdo dir='ltr'>םיטפשמה תא ןוכנ תוגהל הסנ .תידרפסל םיאבה םיטפשמה תא םגרת -</bdo></div>
<div id="t15_16" class="t s2_16"><bdo dir='ltr'>.םעטה תא ןמסל ןכיה ןוכנ רכוז ךניא םא םג</bdo></div>
<div id="t16_16" class="t s2_16"><bdo dir='ltr'>?לכוא ינא ךיא</bdo></div>
<div id="t17_16" class="t s2_16"><bdo dir='ltr'>.התוש קוניתה</bdo></div>
<div id="t18_16" class="t s2_16"><bdo dir='ltr'>.תארוק האל</bdo></div>
<div id="t19_16" class="t s2_16"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1a_16" class="t s2_16">18</div>
<div id="t1b_16" class="t s6_16"><bdo dir='ltr'>תעכ דמוע התא הפיא</bdo></div>
<div id="t1c_16" class="t s2_16"><bdo dir='ltr'>,ריכמ התאש לעופ לכ .ךלש םילימה רצואל תפסוותמ ריכמ התאש השדח הלימ לכ</bdo></div>
<div id="t1d_16" class="t s2_16"><bdo dir='ltr'>.)םיפוגה תשמח תייטהב לעופה( ךלש םילימה רצואל תושדח םילימ שמח ףיסומ</bdo></div>
<div id="t1e_16" class="t s7_16">16</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_16" type="button" tabindex="18" data-objref="136 0 R" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="XYZ 771 1010 0" title="Page 24"/>
<input id="form2_16" type="button" tabindex="19" data-objref="137 0 R" onclick="IDRViewer.goToPage(23);" data-action-type="GoTo" data-page="23" data-zoom="XYZ 771 211 0" title="Page 23"/>
<input id="form3_16" type="button" tabindex="17" data-objref="135 0 R" onclick="IDRViewer.goToPage(23);" data-action-type="GoTo" data-page="23" data-zoom="XYZ 771 797 0" title="Page 23"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
