<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:138px;bottom:1155px;letter-spacing:0.5px;word-spacing:1.4px;}
#t2_17{left:138px;bottom:1134px;word-spacing:0.1px;}
#t3_17{left:372px;bottom:1112px;word-spacing:0.2px;}
#t4_17{left:138px;bottom:1072px;letter-spacing:1px;word-spacing:3.7px;}
#t5_17{left:298px;bottom:1050px;word-spacing:0.1px;}
#t6_17{left:232px;bottom:1051px;letter-spacing:0.1px;}
#t7_17{left:154px;bottom:1050px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t8_17{left:699px;bottom:254px;letter-spacing:1.5px;}
#t9_17{left:724px;bottom:213px;}
#ta_17{left:705px;bottom:213px;}
#tb_17{left:740px;bottom:193px;letter-spacing:0.1px;}
#tc_17{left:552px;bottom:193px;letter-spacing:-0.1px;}
#td_17{left:339px;bottom:193px;letter-spacing:-0.3px;}
#te_17{left:785px;bottom:171px;}
#tf_17{left:668px;bottom:173px;letter-spacing:-0.2px;}
#tg_17{left:690px;bottom:173px;letter-spacing:0.3px;}
#th_17{left:604px;bottom:171px;letter-spacing:-0.1px;}
#ti_17{left:473px;bottom:173px;}
#tj_17{left:502px;bottom:173px;letter-spacing:-0.5px;}
#tk_17{left:406px;bottom:171px;letter-spacing:-0.1px;}
#tl_17{left:246px;bottom:173px;letter-spacing:-0.5px;}
#tm_17{left:267px;bottom:173px;}
#tn_17{left:668px;bottom:151px;letter-spacing:-0.1px;}
#to_17{left:473px;bottom:151px;letter-spacing:-0.1px;}
#tp_17{left:246px;bottom:151px;letter-spacing:0.2px;}
#tq_17{left:138px;bottom:151px;}
#tr_17{left:668px;bottom:130px;letter-spacing:-0.1px;}
#ts_17{left:473px;bottom:130px;letter-spacing:-0.1px;}
#tt_17{left:246px;bottom:130px;}
#tu_17{left:138px;bottom:130px;letter-spacing:0.3px;}
#tv_17{left:138px;bottom:74px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s4_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s5_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s6_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17"><bdo dir='ltr'>ונאשכו ,הפשב בושח ביכרמ םה םילעפה .חורה בצמ תא ךל תולעהל ןויסינ והז ןיא</bdo></div>
<div id="t2_17" class="t s1_17"><bdo dir='ltr'>לכ לש תויטהב םילקתינ ונא ,היזיולטב וא בוחרב םיעמוש ונאש המ תא ןיבהל םיסנמ</bdo></div>
<div id="t3_17" class="t s1_17"><bdo dir='ltr'>.תויטהה לכ תא ןיבהלו לגרתל בושח םג ןכלו ,םיפוגה</bdo></div>
<div id="t4_17" class="t s1_17"><bdo dir='ltr'>ןכ ומכ .תרכהש םיללכל םאולמב םינוע אלש םיגירח םילעפ םג ריכת אבה קרפב</bdo></div>
<div id="t5_17" class="t s1_17"><bdo dir='ltr'>?תרמוא תאז המ ...תויחה תומש תועצמאב םיעבצה תא דמלת</bdo></div>
<div id="t6_17" class="t s2_17">tranquilo</div>
<div id="t7_17" class="t s1_17"><bdo dir='ltr'>עדת דימ ,</bdo></div>
<div id="t8_17" class="t s3_17"><bdo dir='ltr'>תובושת</bdo></div>
<div id="t9_17" class="t s4_17"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="ta_17" class="t s4_17">1</div>
<div id="tb_17" class="t s2_17">IR</div>
<div id="tc_17" class="t s2_17">ER</div>
<div id="td_17" class="t s2_17">AR</div>
<div id="te_17" class="t s1_17"><bdo dir='ltr'>תויחל</bdo></div>
<div id="tf_17" class="t s2_17">viv</div>
<div id="tg_17" class="t s5_17">ir</div>
<div id="th_17" class="t s1_17"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="ti_17" class="t s2_17">com</div>
<div id="tj_17" class="t s5_17">er</div>
<div id="tk_17" class="t s1_17"><bdo dir='ltr'>בוהאל</bdo></div>
<div id="tl_17" class="t s2_17">am</div>
<div id="tm_17" class="t s5_17">ar</div>
<div id="tn_17" class="t s2_17">vivo</div>
<div id="to_17" class="t s2_17">como</div>
<div id="tp_17" class="t s2_17">amo</div>
<div id="tq_17" class="t s2_17">yo</div>
<div id="tr_17" class="t s2_17">vives</div>
<div id="ts_17" class="t s2_17">comes</div>
<div id="tt_17" class="t s2_17">amas</div>
<div id="tu_17" class="t s2_17">tú</div>
<div id="tv_17" class="t s6_17">17</div>

<!-- End text definitions -->


</div>
</body>
</html>
