<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:668px;bottom:1156px;letter-spacing:-0.1px;}
#t2_18{left:473px;bottom:1156px;letter-spacing:-0.1px;}
#t3_18{left:246px;bottom:1156px;letter-spacing:0.2px;}
#t4_18{left:138px;bottom:1156px;}
#t5_18{left:668px;bottom:1136px;letter-spacing:-0.1px;}
#t6_18{left:473px;bottom:1136px;letter-spacing:-0.1px;}
#t7_18{left:246px;bottom:1136px;}
#t8_18{left:138px;bottom:1136px;}
#t9_18{left:668px;bottom:1116px;letter-spacing:-0.1px;}
#ta_18{left:473px;bottom:1116px;letter-spacing:-0.1px;}
#tb_18{left:246px;bottom:1116px;letter-spacing:0.1px;}
#tc_18{left:138px;bottom:1116px;}
#td_18{left:674px;bottom:1095px;word-spacing:0.3px;}
#te_18{left:724px;bottom:1037px;}
#tf_18{left:705px;bottom:1037px;}
#tg_18{left:470px;bottom:1015px;letter-spacing:-0.1px;}
#th_18{left:138px;bottom:1016px;}
#ti_18{left:460px;bottom:993px;}
#tj_18{left:138px;bottom:994px;word-spacing:-0.4px;}
#tk_18{left:447px;bottom:970px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_18{left:138px;bottom:972px;word-spacing:0.3px;}
#tm_18{left:454px;bottom:948px;}
#tn_18{left:138px;bottom:950px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_18{left:443px;bottom:926px;}
#tp_18{left:138px;bottom:928px;word-spacing:0.3px;}
#tq_18{left:423px;bottom:904px;}
#tr_18{left:138px;bottom:906px;word-spacing:0.3px;}
#ts_18{left:443px;bottom:882px;}
#tt_18{left:138px;bottom:883px;word-spacing:-0.3px;}
#tu_18{left:443px;bottom:860px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tv_18{left:138px;bottom:861px;word-spacing:0.3px;}
#tw_18{left:333px;bottom:837px;}
#tx_18{left:401px;bottom:837px;}
#ty_18{left:489px;bottom:837px;letter-spacing:0.1px;}
#tz_18{left:471px;bottom:816px;}
#t10_18{left:138px;bottom:839px;word-spacing:-0.4px;}
#t11_18{left:447px;bottom:794px;}
#t12_18{left:138px;bottom:796px;word-spacing:0.3px;}
#t13_18{left:674px;bottom:773px;word-spacing:0.3px;}
#t14_18{left:724px;bottom:713px;}
#t15_18{left:705px;bottom:713px;}
#t16_18{left:440px;bottom:690px;}
#t17_18{left:138px;bottom:692px;word-spacing:0.3px;}
#t18_18{left:448px;bottom:668px;}
#t19_18{left:138px;bottom:670px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_18{left:442px;bottom:646px;}
#t1b_18{left:138px;bottom:648px;word-spacing:0.3px;}
#t1c_18{left:427px;bottom:624px;}
#t1d_18{left:138px;bottom:626px;word-spacing:-0.3px;}
#t1e_18{left:443px;bottom:602px;}
#t1f_18{left:138px;bottom:604px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_18{left:442px;bottom:580px;}
#t1h_18{left:138px;bottom:581px;word-spacing:0.3px;}
#t1i_18{left:427px;bottom:558px;}
#t1j_18{left:138px;bottom:559px;word-spacing:-0.3px;}
#t1k_18{left:430px;bottom:535px;}
#t1l_18{left:138px;bottom:537px;word-spacing:-0.3px;}
#t1m_18{left:434px;bottom:513px;}
#t1n_18{left:138px;bottom:515px;word-spacing:-0.3px;}
#t1o_18{left:431px;bottom:491px;}
#t1p_18{left:138px;bottom:493px;word-spacing:-0.3px;}
#t1q_18{left:436px;bottom:469px;}
#t1r_18{left:138px;bottom:471px;word-spacing:-0.4px;}
#t1s_18{left:432px;bottom:447px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1t_18{left:138px;bottom:448px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1u_18{left:436px;bottom:425px;}
#t1v_18{left:138px;bottom:426px;word-spacing:0.3px;}
#t1w_18{left:451px;bottom:402px;}
#t1x_18{left:138px;bottom:404px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1y_18{left:423px;bottom:380px;}
#t1z_18{left:138px;bottom:382px;word-spacing:0.3px;}
#t20_18{left:424px;bottom:358px;}
#t21_18{left:138px;bottom:360px;word-spacing:-0.3px;}
#t22_18{left:453px;bottom:336px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t23_18{left:138px;bottom:338px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t24_18{left:674px;bottom:315px;word-spacing:0.3px;}
#t25_18{left:724px;bottom:185px;}
#t26_18{left:705px;bottom:185px;}
#t27_18{left:661px;bottom:162px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t28_18{left:138px;bottom:164px;word-spacing:0.2px;}
#t29_18{left:608px;bottom:140px;word-spacing:0.6px;}
#t2a_18{left:138px;bottom:142px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2b_18{left:678px;bottom:118px;word-spacing:0.5px;}
#t2c_18{left:138px;bottom:120px;word-spacing:-0.1px;}
#t2d_18{left:138px;bottom:74px;}

.s1_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s4_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s5_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 950px;	width: 98px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form2_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 170px;	width: 98px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form3_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 492px;	width: 98px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">vive</div>
<div id="t2_18" class="t s1_18">come</div>
<div id="t3_18" class="t s1_18">ama</div>
<div id="t4_18" class="t s1_18">él/ella/Ud.</div>
<div id="t5_18" class="t s1_18">vivimos</div>
<div id="t6_18" class="t s1_18">comemos</div>
<div id="t7_18" class="t s1_18">amamos</div>
<div id="t8_18" class="t s1_18">nosotros/as</div>
<div id="t9_18" class="t s1_18">viven</div>
<div id="ta_18" class="t s1_18">comen</div>
<div id="tb_18" class="t s1_18">aman</div>
<div id="tc_18" class="t s1_18">ellos/as/Uds.</div>
<div id="td_18" class="t s2_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="te_18" class="t s3_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tf_18" class="t s3_18">2</div>
<div id="tg_18" class="t s4_18"><bdo dir='ltr'>סנכיהל</bdo></div>
<div id="th_18" class="t s1_18">entrar</div>
<div id="ti_18" class="t s4_18"><bdo dir='ltr'>סנכנ ינא</bdo></div>
<div id="tj_18" class="t s1_18">Yo entro</div>
<div id="tk_18" class="t s4_18"><bdo dir='ltr'>סנכנ התא</bdo></div>
<div id="tl_18" class="t s1_18">Tú entras</div>
<div id="tm_18" class="t s4_18"><bdo dir='ltr'>סנכנ אוה</bdo></div>
<div id="tn_18" class="t s1_18">Él entra</div>
<div id="to_18" class="t s4_18"><bdo dir='ltr'>תסנכנ איה</bdo></div>
<div id="tp_18" class="t s1_18">Ella entra</div>
<div id="tq_18" class="t s4_18"><bdo dir='ltr'>םיסנכנ ונחנא</bdo></div>
<div id="tr_18" class="t s1_18">nosotros entramos</div>
<div id="ts_18" class="t s4_18"><bdo dir='ltr'>סנכנ ודובכ</bdo></div>
<div id="tt_18" class="t s1_18">Usted entra</div>
<div id="tu_18" class="t s4_18"><bdo dir='ltr'>םיסנכנ םה</bdo></div>
<div id="tv_18" class="t s1_18">Ellos entran</div>
<div id="tw_18" class="t s4_18"><bdo dir='ltr'>יפל(</bdo></div>
<div id="tx_18" class="t s4_18"><bdo dir='ltr'>םיסנכנ</bdo></div>
<div id="ty_18" class="t s4_18"><bdo dir='ltr'>םתא</bdo></div>
<div id="tz_18" class="t s4_18"><bdo dir='ltr'>)םדובכ</bdo></div>
<div id="t10_18" class="t s1_18">Ustedes entran</div>
<div id="t11_18" class="t s4_18"><bdo dir='ltr'>תסנכנ תא</bdo></div>
<div id="t12_18" class="t s1_18">Tú entras</div>
<div id="t13_18" class="t s2_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t14_18" class="t s3_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t15_18" class="t s3_18">3</div>
<div id="t16_18" class="t s4_18"><bdo dir='ltr'>.דעוצ התא</bdo></div>
<div id="t17_18" class="t s1_18">Tú caminas.</div>
<div id="t18_18" class="t s4_18"><bdo dir='ltr'>.התוש ינא</bdo></div>
<div id="t19_18" class="t s1_18">Yo bebo.</div>
<div id="t1a_18" class="t s4_18"><bdo dir='ltr'>.התוש אוה</bdo></div>
<div id="t1b_18" class="t s1_18">El bebe.</div>
<div id="t1c_18" class="t s4_18"><bdo dir='ltr'>.םילוע ונחנא</bdo></div>
<div id="t1d_18" class="t s1_18">Nosotros subimos.</div>
<div id="t1e_18" class="t s4_18"><bdo dir='ltr'>.התוש איה</bdo></div>
<div id="t1f_18" class="t s1_18">Ella bebe.</div>
<div id="t1g_18" class="t s4_18"><bdo dir='ltr'>.תודעוצ ןה</bdo></div>
<div id="t1h_18" class="t s1_18">Ellas caminan.</div>
<div id="t1i_18" class="t s4_18"><bdo dir='ltr'>.םילוע ונחנא</bdo></div>
<div id="t1j_18" class="t s1_18">Nosotros subimos.</div>
<div id="t1k_18" class="t s4_18"><bdo dir='ltr'>.תודעוצ ןתא</bdo></div>
<div id="t1l_18" class="t s1_18">Ustedes caminan.</div>
<div id="t1m_18" class="t s4_18"><bdo dir='ltr'>.םילוע םתא</bdo></div>
<div id="t1n_18" class="t s1_18">Ustedes suben.</div>
<div id="t1o_18" class="t s4_18"><bdo dir='ltr'>.םיתוש םתא</bdo></div>
<div id="t1p_18" class="t s1_18">Ustedes beben.</div>
<div id="t1q_18" class="t s4_18"><bdo dir='ltr'>.דעוצ ודובכ</bdo></div>
<div id="t1r_18" class="t s1_18">Usted camina.</div>
<div id="t1s_18" class="t s4_18"><bdo dir='ltr'>.הלוע ה/תא</bdo></div>
<div id="t1t_18" class="t s1_18">Tú subes.</div>
<div id="t1u_18" class="t s4_18"><bdo dir='ltr'>.םידעוצ םה</bdo></div>
<div id="t1v_18" class="t s1_18">Ellos caminan.</div>
<div id="t1w_18" class="t s4_18"><bdo dir='ltr'>.הלוע ינא</bdo></div>
<div id="t1x_18" class="t s1_18">Yo subo.</div>
<div id="t1y_18" class="t s4_18"><bdo dir='ltr'>.תותוש ונחנא</bdo></div>
<div id="t1z_18" class="t s1_18">Nosotras bebemos.</div>
<div id="t20_18" class="t s4_18"><bdo dir='ltr'>.םיתוש ונחנא</bdo></div>
<div id="t21_18" class="t s1_18">Nosotros bebemos.</div>
<div id="t22_18" class="t s4_18"><bdo dir='ltr'>.דעוצ ינא</bdo></div>
<div id="t23_18" class="t s1_18">Yo camino.</div>
<div id="t24_18" class="t s2_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t25_18" class="t s3_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t26_18" class="t s3_18">4</div>
<div id="t27_18" class="t s4_18"><bdo dir='ltr'>.הרומ יח תיבב</bdo></div>
<div id="t28_18" class="t s1_18">En la casa vive un maestro.</div>
<div id="t29_18" class="t s4_18"><bdo dir='ltr'>.ןולמב טקש ,השקבב</bdo></div>
<div id="t2a_18" class="t s1_18">Por favor, silencio en el hotel.</div>
<div id="t2b_18" class="t s4_18"><bdo dir='ltr'>.םויא הפקה</bdo></div>
<div id="t2c_18" class="t s1_18">El café es horrible.</div>
<div id="t2d_18" class="t s5_18">18</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_18" type="button" tabindex="21" data-objref="129 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 137 773 0" title="Page 4"/>
<input id="form2_18" type="button" tabindex="20" data-objref="118 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 771 780 0" title="Page 3"/>
<input id="form3_18" type="button" tabindex="22" data-objref="130 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 771 388 0" title="Page 3"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
