<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:541px;bottom:1154px;word-spacing:0.1px;}
#t2_19{left:138px;bottom:1156px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3_19{left:674px;bottom:1133px;word-spacing:0.3px;}
#t4_19{left:724px;bottom:1093px;}
#t5_19{left:705px;bottom:1093px;}
#t6_19{left:626px;bottom:1070px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t7_19{left:138px;bottom:1072px;word-spacing:-0.4px;}
#t8_19{left:570px;bottom:1048px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t9_19{left:138px;bottom:1050px;word-spacing:0.1px;}
#ta_19{left:622px;bottom:1026px;}
#tb_19{left:138px;bottom:1028px;}
#tc_19{left:539px;bottom:1004px;}
#td_19{left:138px;bottom:1006px;word-spacing:0.1px;}
#te_19{left:591px;bottom:982px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_19{left:138px;bottom:983px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_19{left:708px;bottom:960px;}
#th_19{left:138px;bottom:961px;word-spacing:0.3px;}
#ti_19{left:674px;bottom:938px;word-spacing:0.3px;}
#tj_19{left:724px;bottom:876px;}
#tk_19{left:705px;bottom:876px;}
#tl_19{left:350px;bottom:854px;}
#tm_19{left:138px;bottom:856px;}
#tn_19{left:291px;bottom:832px;word-spacing:0.5px;}
#to_19{left:138px;bottom:834px;}
#tp_19{left:332px;bottom:810px;word-spacing:0.5px;}
#tq_19{left:138px;bottom:811px;}
#tr_19{left:268px;bottom:788px;word-spacing:0.5px;}
#ts_19{left:138px;bottom:789px;}
#tt_19{left:674px;bottom:766px;word-spacing:0.3px;}
#tu_19{left:576px;bottom:634px;}
#tv_19{left:710px;bottom:614px;}
#tw_19{left:426px;bottom:614px;word-spacing:0.5px;}
#tx_19{left:698px;bottom:594px;}
#ty_19{left:303px;bottom:594px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tz_19{left:710px;bottom:573px;}
#t10_19{left:240px;bottom:573px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t11_19{left:698px;bottom:553px;}
#t12_19{left:212px;bottom:553px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t13_19{left:674px;bottom:532px;word-spacing:0.3px;}
#t14_19{left:724px;bottom:434px;}
#t15_19{left:705px;bottom:434px;}
#t16_19{left:677px;bottom:414px;letter-spacing:-0.1px;}
#t17_19{left:462px;bottom:412px;}
#t18_19{left:138px;bottom:414px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t19_19{left:677px;bottom:392px;letter-spacing:-0.1px;}
#t1a_19{left:498px;bottom:390px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1b_19{left:138px;bottom:392px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1c_19{left:677px;bottom:370px;letter-spacing:-0.1px;}
#t1d_19{left:677px;bottom:350px;}
#t1e_19{left:528px;bottom:368px;word-spacing:0.3px;}
#t1f_19{left:138px;bottom:370px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_19{left:677px;bottom:330px;}
#t1h_19{left:510px;bottom:329px;}
#t1i_19{left:138px;bottom:330px;}
#t1j_19{left:677px;bottom:308px;letter-spacing:-0.1px;}
#t1k_19{left:469px;bottom:306px;word-spacing:0.2px;}
#t1l_19{left:138px;bottom:308px;}
#t1m_19{left:677px;bottom:286px;word-spacing:0.3px;}
#t1n_19{left:460px;bottom:284px;}
#t1o_19{left:523px;bottom:284px;letter-spacing:-0.1px;}
#t1p_19{left:609px;bottom:284px;letter-spacing:-0.1px;}
#t1q_19{left:601px;bottom:263px;letter-spacing:-0.2px;}
#t1r_19{left:538px;bottom:263px;letter-spacing:-0.2px;}
#t1s_19{left:460px;bottom:263px;letter-spacing:0.1px;}
#t1t_19{left:607px;bottom:241px;letter-spacing:-0.1px;}
#t1u_19{left:138px;bottom:286px;letter-spacing:0.2px;word-spacing:1.2px;}
#t1v_19{left:138px;bottom:267px;letter-spacing:-0.1px;}
#t1w_19{left:677px;bottom:221px;letter-spacing:-0.1px;}
#t1x_19{left:537px;bottom:219px;}
#t1y_19{left:138px;bottom:221px;word-spacing:-0.3px;}
#t1z_19{left:677px;bottom:199px;}
#t20_19{left:551px;bottom:197px;}
#t21_19{left:138px;bottom:199px;}
#t22_19{left:577px;bottom:175px;letter-spacing:0.4px;word-spacing:2px;}
#t23_19{left:475px;bottom:175px;letter-spacing:0.4px;word-spacing:2px;}
#t24_19{left:332px;bottom:175px;letter-spacing:0.4px;word-spacing:1.7px;}
#t25_19{left:312px;bottom:175px;letter-spacing:-0.5px;}
#t26_19{left:138px;bottom:175px;letter-spacing:0.7px;word-spacing:1.5px;}
#t27_19{left:621px;bottom:154px;letter-spacing:1px;word-spacing:5.6px;}
#t28_19{left:604px;bottom:154px;}
#t29_19{left:584px;bottom:154px;letter-spacing:6.7px;}
#t2a_19{left:562px;bottom:154px;letter-spacing:0.1px;}
#t2b_19{left:138px;bottom:154px;letter-spacing:1.8px;word-spacing:4.5px;}
#t2c_19{left:751px;bottom:133px;letter-spacing:-0.3px;}
#t2d_19{left:517px;bottom:132px;letter-spacing:1.2px;word-spacing:5.6px;}
#t2e_19{left:409px;bottom:133px;letter-spacing:0.6px;word-spacing:7px;}
#t2f_19{left:138px;bottom:132px;letter-spacing:2px;word-spacing:5.1px;}
#t2g_19{left:728px;bottom:111px;}
#t2h_19{left:138px;bottom:74px;}

.s1_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s3_19{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s4_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s5_19{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s6_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 327px;	width: 98px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form2_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 498px;	width: 98px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 132px;	width: 98px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 732px;	width: 98px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19"><bdo dir='ltr'>.תידרפסה הפשה תא םייח םה</bdo></div>
<div id="t2_19" class="t s2_19">Ellos viven el idioma español.</div>
<div id="t3_19" class="t s3_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t4_19" class="t s4_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t5_19" class="t s4_19">5</div>
<div id="t6_19" class="t s1_19"><bdo dir='ltr'>.אירב הז ,דעוצ ינא</bdo></div>
<div id="t7_19" class="t s2_19">Yo camino, es sano.</div>
<div id="t8_19" class="t s1_19"><bdo dir='ltr'>.המיעט הינבגע לכוא התא</bdo></div>
<div id="t9_19" class="t s2_19">Tú comes un tomate delicioso.</div>
<div id="ta_19" class="t s1_19"><bdo dir='ltr'>.הדעסמב תותוש ןה</bdo></div>
<div id="tb_19" class="t s2_19">Ellas beben en el restaurante.</div>
<div id="tc_19" class="t s1_19"><bdo dir='ltr'>.הלותחו םיבלכ ינש םייח ןולמב</bdo></div>
<div id="td_19" class="t s2_19">En el hotel viven dos perros y una gata.</div>
<div id="te_19" class="t s1_19"><bdo dir='ltr'>.בלכה םע היח הלותחה</bdo></div>
<div id="tf_19" class="t s2_19">La gata vive con el perro.</div>
<div id="tg_19" class="t s1_19"><bdo dir='ltr'>.םויא הז</bdo></div>
<div id="th_19" class="t s2_19">Es horrible.</div>
<div id="ti_19" class="t s3_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tj_19" class="t s4_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tk_19" class="t s4_19">6</div>
<div id="tl_19" class="t s1_19"><bdo dir='ltr'>דבוע ינא</bdo></div>
<div id="tm_19" class="t s2_19">trabajo</div>
<div id="tn_19" class="t s1_19"><bdo dir='ltr'>תו/םידבוע ונחנא</bdo></div>
<div id="to_19" class="t s2_19">trabajamos</div>
<div id="tp_19" class="t s1_19"><bdo dir='ltr'>דבוע ה/תא</bdo></div>
<div id="tq_19" class="t s2_19">trabajas</div>
<div id="tr_19" class="t s1_19"><bdo dir='ltr'>םידבוע םתא/ןה/םה</bdo></div>
<div id="ts_19" class="t s2_19">trabajan</div>
<div id="tt_19" class="t s3_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tu_19" class="t s5_19">Enrique y Cristina</div>
<div id="tv_19" class="t s3_19"><bdo dir='ltr'>:הקירנא</bdo></div>
<div id="tw_19" class="t s3_19"><bdo dir='ltr'>.דרפסמ ינא ,הקירנא ינא ,םולש</bdo></div>
<div id="tx_19" class="t s3_19"><bdo dir='ltr'>:הניטסירכ</bdo></div>
<div id="ty_19" class="t s3_19"><bdo dir='ltr'>.תירבה תוצראב תדבוע ינאו רודווקאמ ינא ,םולש</bdo></div>
<div id="tz_19" class="t s3_19"><bdo dir='ltr'>:הקירנא</bdo></div>
<div id="t10_19" class="t s3_19"><bdo dir='ltr'>.)תיאקירמא ןופצ :תילולימ( ב"הרא תבשות תא ןכ םא ?ןכ</bdo></div>
<div id="t11_19" class="t s3_19"><bdo dir='ltr'>:הניטסירכ</bdo></div>
<div id="t12_19" class="t s3_19"><bdo dir='ltr'>.תירודווקא ינא ,)ב"הרא תבשות( תיאקירמא ןופצ אל ינא ,אל</bdo></div>
<div id="t13_19" class="t s3_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t14_19" class="t s4_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t15_19" class="t s4_19">7</div>
<div id="t16_19" class="t s2_19">subir</div>
<div id="t17_19" class="t s1_19"><bdo dir='ltr'>.תינוכמל )סנכנ( הלוע ינא</bdo></div>
<div id="t18_19" class="t s2_19">Subo al coche.</div>
<div id="t19_19" class="t s2_19">comer</div>
<div id="t1a_19" class="t s1_19"><bdo dir='ltr'>.הדנפמא תלכוא הנד</bdo></div>
<div id="t1b_19" class="t s2_19">Dana come empanada.</div>
<div id="t1c_19" class="t s2_19">deber,</div>
<div id="t1d_19" class="t s2_19">trabajar</div>
<div id="t1e_19" class="t s1_19"><bdo dir='ltr'>.דובעל בייח התא</bdo></div>
<div id="t1f_19" class="t s2_19">Tú debes trabajar.</div>
<div id="t1g_19" class="t s2_19">estudiar</div>
<div id="t1h_19" class="t s1_19"><bdo dir='ltr'>.תידרפס תודמול ןה</bdo></div>
<div id="t1i_19" class="t s2_19">Ellos estudian español.</div>
<div id="t1j_19" class="t s2_19">descubrir</div>
<div id="t1k_19" class="t s1_19"><bdo dir='ltr'>.הקירמא תא הלגמ התא</bdo></div>
<div id="t1l_19" class="t s2_19">Descubres el América.</div>
<div id="t1m_19" class="t s2_19">recibir, estar</div>
<div id="t1n_19" class="t s1_19"><bdo dir='ltr'>הניר</bdo></div>
<div id="t1o_19" class="t s1_19"><bdo dir='ltr'>,הבוצע</bdo></div>
<div id="t1p_19" class="t s1_19"><bdo dir='ltr'>איהשכ</bdo></div>
<div id="t1q_19" class="t s1_19"><bdo dir='ltr'>תלבקמ</bdo></div>
<div id="t1r_19" class="t s1_19">100</div>
<div id="t1s_19" class="t s1_19"><bdo dir='ltr'>םיחרפ</bdo></div>
<div id="t1t_19" class="t s1_19"><bdo dir='ltr'>.ןאוחמ</bdo></div>
<div id="t1u_19" class="t s2_19">Cuando está triste, Rina recibe cien flores de</div>
<div id="t1v_19" class="t s2_19">Juan.</div>
<div id="t1w_19" class="t s2_19">descansar</div>
<div id="t1x_19" class="t s1_19"><bdo dir='ltr'>.הברה םיחנ ונא</bdo></div>
<div id="t1y_19" class="t s2_19">Nosotros descansamos mucho.</div>
<div id="t1z_19" class="t s2_19">vivir</div>
<div id="t20_19" class="t s1_19"><bdo dir='ltr'>.עוגר םייח ונא</bdo></div>
<div id="t21_19" class="t s2_19">(Nosotros) vivimos tranquilo.</div>
<div id="t22_19" class="t s1_19"><bdo dir='ltr'>אמגודה טפשמב ,בל םיש</bdo></div>
<div id="t23_19" class="t s2_19">subo al coche</div>
<div id="t24_19" class="t s1_19"><bdo dir='ltr'>הלימב ונשמתשה ,</bdo></div>
<div id="t25_19" class="t s2_19">al</div>
<div id="t26_19" class="t s1_19"><bdo dir='ltr'>והז .ריכמ ךניא ןיידעש </bdo></div>
<div id="t27_19" class="t s1_19"><bdo dir='ltr'>םילימה לש ףוריצה</bdo></div>
<div id="t28_19" class="t s2_19">a</div>
<div id="t29_19" class="t s1_19"><bdo dir='ltr'>-ו </bdo></div>
<div id="t2a_19" class="t s2_19">el</div>
<div id="t2b_19" class="t s1_19"><bdo dir='ltr'>ףוגה םש תא טימשהל ןתינ .רתוי רחואמ דמליי אוהו </bdo></div>
<div id="t2c_19" class="t s2_19">Yo</div>
<div id="t2d_19" class="t s1_19"><bdo dir='ltr'>קר ריאשהלו ןורחאה טפשמב</bdo></div>
<div id="t2e_19" class="t s2_19">vivo tranquilo</div>
<div id="t2f_19" class="t s1_19"><bdo dir='ltr'>הלועפה תא השוע ימ רורב ןכש .</bdo></div>
<div id="t2g_19" class="t s1_19"><bdo dir='ltr'>.)ינא(</bdo></div>
<div id="t2h_19" class="t s6_19">19</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_19" type="button" tabindex="25" data-objref="127 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 446 359 0" title="Page 4"/>
<input id="form2_19" type="button" tabindex="24" data-objref="126 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 191 673 0" title="Page 5"/>
<input id="form3_19" type="button" tabindex="26" data-objref="128 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 340 590 0" title="Page 4"/>
<input id="form4_19" type="button" tabindex="23" data-objref="125 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 610 271 0" title="Page 5"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
