<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:619px;bottom:1155px;letter-spacing:1.4px;word-spacing:4.6px;}
#t2_2{left:534px;bottom:1156px;}
#t3_2{left:138px;bottom:1155px;letter-spacing:1.4px;word-spacing:4.5px;}
#t4_2{left:450px;bottom:1134px;word-spacing:0.1px;}
#t5_2{left:138px;bottom:1093px;letter-spacing:0.8px;word-spacing:2.5px;}
#t6_2{left:250px;bottom:1072px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_2{left:752px;bottom:1051px;letter-spacing:0.1px;}
#t8_2{left:742px;bottom:1050px;letter-spacing:0.1px;}
#t9_2{left:704px;bottom:1051px;}
#ta_2{left:260px;bottom:1050px;word-spacing:0.1px;}
#tb_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>תרוצ לע ביחרנ אל</bdo></div>
<div id="t2_2" class="t s2_2">vosotros/as</div>
<div id="t3_2" class="t s1_2"><bdo dir='ltr'>קר עיפות התעמו ,דבלב דרפסב ן/םתא השורפש </bdo></div>
<div id="t4_2" class="t s1_2"><bdo dir='ltr'>.םילוגרתב אל ךא ,התרכה םשל תואלבטב</bdo></div>
<div id="t5_2" class="t s1_2"><bdo dir='ltr'>תמויסה יפל לעופה תא תוטהלו הלבטב טיבהל שי .טושפ רבד הניה םילעפ תייטה</bdo></div>
<div id="t6_2" class="t s1_2"><bdo dir='ltr'>.לעופ תוטהל ידכ הלבטל רוזחל ךרטצת אל רצק ןמז ךות .המיאתמה</bdo></div>
<div id="t7_2" class="t s2_2">ser</div>
<div id="t8_2" class="t s1_2"><bdo dir='ltr'>ו </bdo></div>
<div id="t9_2" class="t s2_2">estar</div>
<div id="ta_2" class="t s1_2"><bdo dir='ltr'>.הגירח םתוגהנתהו םידחוימ םילעפ םה ךא .םילעפ םה םג </bdo></div>
<div id="tb_2" class="t s3_2">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
