<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:674px;bottom:1156px;word-spacing:0.3px;}
#t2_20{left:724px;bottom:1096px;}
#t3_20{left:705px;bottom:1096px;}
#t4_20{left:138px;bottom:1076px;letter-spacing:0.6px;word-spacing:2.1px;}
#t5_20{left:138px;bottom:1057px;word-spacing:0.3px;}
#t6_20{left:138px;bottom:1018px;letter-spacing:0.7px;word-spacing:2.5px;}
#t7_20{left:138px;bottom:999px;word-spacing:-0.2px;}
#t8_20{left:138px;bottom:960px;word-spacing:-0.1px;}
#t9_20{left:514px;bottom:960px;word-spacing:-0.4px;}
#ta_20{left:674px;bottom:940px;word-spacing:0.3px;}
#tb_20{left:724px;bottom:876px;}
#tc_20{left:705px;bottom:876px;}
#td_20{left:717px;bottom:836px;letter-spacing:-0.1px;}
#te_20{left:138px;bottom:814px;letter-spacing:1.4px;word-spacing:6.5px;}
#tf_20{left:138px;bottom:793px;letter-spacing:2.1px;word-spacing:6.7px;}
#tg_20{left:138px;bottom:771px;letter-spacing:0.2px;word-spacing:0.8px;}
#th_20{left:445px;bottom:750px;}
#ti_20{left:138px;bottom:729px;letter-spacing:1.4px;word-spacing:5.6px;}
#tj_20{left:686px;bottom:707px;}
#tk_20{left:661px;bottom:647px;}
#tl_20{left:138px;bottom:649px;word-spacing:0.1px;}
#tm_20{left:647px;bottom:626px;}
#tn_20{left:138px;bottom:628px;word-spacing:0.1px;}
#to_20{left:525px;bottom:604px;letter-spacing:4.4px;word-spacing:23.8px;}
#tp_20{left:735px;bottom:583px;}
#tq_20{left:138px;bottom:606px;word-spacing:-0.2px;}
#tr_20{left:525px;bottom:562px;letter-spacing:1px;word-spacing:3.2px;}
#ts_20{left:709px;bottom:540px;letter-spacing:-0.2px;}
#tt_20{left:138px;bottom:563px;}
#tu_20{left:525px;bottom:519px;}
#tv_20{left:616px;bottom:519px;letter-spacing:0.1px;}
#tw_20{left:713px;bottom:519px;}
#tx_20{left:706px;bottom:498px;}
#ty_20{left:138px;bottom:521px;word-spacing:-0.1px;}
#tz_20{left:594px;bottom:476px;}
#t10_20{left:138px;bottom:478px;word-spacing:-0.1px;}
#t11_20{left:525px;bottom:455px;}
#t12_20{left:637px;bottom:455px;letter-spacing:0.1px;}
#t13_20{left:712px;bottom:455px;}
#t14_20{left:727px;bottom:433px;}
#t15_20{left:138px;bottom:456px;}
#t16_20{left:525px;bottom:412px;letter-spacing:2.1px;word-spacing:12px;}
#t17_20{left:713px;bottom:391px;}
#t18_20{left:138px;bottom:414px;}
#t19_20{left:364px;bottom:414px;}
#t1a_20{left:525px;bottom:369px;letter-spacing:2.1px;word-spacing:7.6px;}
#t1b_20{left:691px;bottom:348px;}
#t1c_20{left:138px;bottom:371px;word-spacing:0.2px;}
#t1d_20{left:529px;bottom:326px;word-spacing:0.4px;}
#t1e_20{left:138px;bottom:328px;}
#t1f_20{left:553px;bottom:305px;word-spacing:0.2px;}
#t1g_20{left:138px;bottom:307px;word-spacing:0.2px;}
#t1h_20{left:525px;bottom:284px;}
#t1i_20{left:138px;bottom:285px;word-spacing:0.1px;}
#t1j_20{left:674px;bottom:244px;word-spacing:0.3px;}
#t1k_20{left:724px;bottom:145px;}
#t1l_20{left:692px;bottom:145px;letter-spacing:-0.2px;}
#t1m_20{left:138px;bottom:74px;}

.s1_20{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s4_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s5_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 324px;	width: 98px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 109px;	width: 98px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 1021px;	width: 98px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2_20" class="t s2_20"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t3_20" class="t s2_20">8</div>
<div id="t4_20" class="t s3_20">Yo no soy una mujer que no trabaja. Soy feminista y trabajo en la escuela. No soy maestra,</div>
<div id="t5_20" class="t s3_20">soy secretaria.</div>
<div id="t6_20" class="t s3_20">Marco no vive en la casa de Polo, vive en el apartamento de Don Alberto. Marco no come</div>
<div id="t7_20" class="t s3_20">carne, sólo ensaladas. Él es vegetariano.</div>
<div id="t8_20" class="t s3_20">Nunca estudio cuando necesito descansar. Yo creo que </div>
<div id="t9_20" class="t s3_20">no necesito nunca estudiar mucho. </div>
<div id="ta_20" class="t s1_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tb_20" class="t s2_20"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tc_20" class="t s2_20">9</div>
<div id="td_20" class="t s2_20"><bdo dir='ltr'>:הרעה</bdo></div>
<div id="te_20" class="t s4_20"><bdo dir='ltr'>הלימ לע רוזחל ךרוצה תרומת םיטפשמה תסנכהב ןויגה רפסב ונברקה םיתיעל</bdo></div>
<div id="tf_20" class="t s4_20"><bdo dir='ltr'>הפוריאב םישנאה לכ אלש ןייצל ןכ םא בושח .תרחא וא וז הייטה וא תמייוסמ</bdo></div>
<div id="tg_20" class="t s4_20"><bdo dir='ltr'>םישפט אלה םיבלכה להק םע ונתחילס ןכ ומכ .ןורחאה ליגרתב בתכנש יפכ םידעוצ</bdo></div>
<div id="th_20" class="t s4_20"><bdo dir='ltr'>.ליגרתב ןכ םג ונעגפ וב ,ןואיזומב םיאצמנש</bdo></div>
<div id="ti_20" class="t s4_20"><bdo dir='ltr'>םלעתהל ןתינו םיוסמ אשונ לגרתל ידכ וסנכוה ןכ םא םינויגה תוחפה םיטפשמה</bdo></div>
<div id="tj_20" class="t s4_20"><bdo dir='ltr'>.םתוירזוממ</bdo></div>
<div id="tk_20" class="t s4_20"><bdo dir='ltr'>.המודא תירכה</bdo></div>
<div id="tl_20" class="t s3_20">La almohada es roja.</div>
<div id="tm_20" class="t s4_20"><bdo dir='ltr'>.םיכומנ תואסכה</bdo></div>
<div id="tn_20" class="t s3_20">Las sillas son bajas.</div>
<div id="to_20" class="t s4_20"><bdo dir='ltr'>הננב לכוא יאקירמא ןופצה</bdo></div>
<div id="tp_20" class="t s4_20"><bdo dir='ltr'>.דבל</bdo></div>
<div id="tq_20" class="t s3_20">El norteamericano come una banana solo.</div>
<div id="tr_20" class="t s4_20"><bdo dir='ltr'>אוה ,יטנגלא וניא ןאוח לש ויבא</bdo></div>
<div id="ts_20" class="t s4_20"><bdo dir='ltr'>.ךלכולמ</bdo></div>
<div id="tt_20" class="t s3_20">El padre de Juan no es elegante, es sucio.</div>
<div id="tu_20" class="t s4_20"><bdo dir='ltr'>םיאצמנ</bdo></div>
<div id="tv_20" class="t s4_20"><bdo dir='ltr'>םישפטה</bdo></div>
<div id="tw_20" class="t s4_20"><bdo dir='ltr'>םיבלכה</bdo></div>
<div id="tx_20" class="t s4_20"><bdo dir='ltr'>.ןואיזומב</bdo></div>
<div id="ty_20" class="t s3_20">Los estupidos perros están en el museo.</div>
<div id="tz_20" class="t s4_20"><bdo dir='ltr'>.רקש הז ,תמא תאז ןיא</bdo></div>
<div id="t10_20" class="t s3_20">No es verdad, es una mentira.</div>
<div id="t11_20" class="t s4_20"><bdo dir='ltr'>תיאקירמא</bdo></div>
<div id="t12_20" class="t s4_20"><bdo dir='ltr'>ןופצה</bdo></div>
<div id="t13_20" class="t s4_20"><bdo dir='ltr'>הנפואה</bdo></div>
<div id="t14_20" class="t s4_20"><bdo dir='ltr'>.הרקי</bdo></div>
<div id="t15_20" class="t s3_20">La moda norteamericana es cara.</div>
<div id="t16_20" class="t s4_20"><bdo dir='ltr'>אלו םידעוצ םישנאה הפוריאב</bdo></div>
<div id="t17_20" class="t s4_20"><bdo dir='ltr'>.םילכוא</bdo></div>
<div id="t18_20" class="t s3_20">En Europa las personas caminan </div>
<div id="t19_20" class="t s3_20">y no comen.</div>
<div id="t1a_20" class="t s4_20"><bdo dir='ltr'>אוה ליגר ריינ וניא טלאוט ריינ</bdo></div>
<div id="t1b_20" class="t s4_20"><bdo dir='ltr'>.דחוימ ריינ</bdo></div>
<div id="t1c_20" class="t s3_20">Papel higiénico no es papel regular es papel especial.</div>
<div id="t1d_20" class="t s4_20"><bdo dir='ltr'>.המיעט הניא המודאה היינבגעה</bdo></div>
<div id="t1e_20" class="t s3_20">El tomate rojo no es delicioso.</div>
<div id="t1f_20" class="t s4_20"><bdo dir='ltr'>.תדעוצ הניא הלודגה רופיצה</bdo></div>
<div id="t1g_20" class="t s3_20">El pájaro grande no camina.</div>
<div id="t1h_20" class="t s4_20"><bdo dir='ltr'>.ידניס איה תמסרופמה תינמגודה</bdo></div>
<div id="t1i_20" class="t s3_20">La modelo famosa es Cindi.</div>
<div id="t1j_20" class="t s1_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1k_20" class="t s2_20"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1l_20" class="t s2_20">10</div>
<div id="t1m_20" class="t s5_20">20</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_20" type="button" tabindex="28" data-objref="123 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 455 198 0" title="Page 8"/>
<input id="form2_20" type="button" tabindex="29" data-objref="124 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 137 458 0" title="Page 6"/>
<input id="form3_20" type="button" tabindex="27" data-objref="122 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 326 888 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
