<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:395px;bottom:1157px;word-spacing:-0.2px;}
#t2_21{left:138px;bottom:1157px;word-spacing:-0.4px;}
#t3_21{left:395px;bottom:1138px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4_21{left:138px;bottom:1138px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5_21{left:395px;bottom:1118px;word-spacing:-0.1px;}
#t6_21{left:138px;bottom:1118px;word-spacing:0.1px;}
#t7_21{left:395px;bottom:1099px;}
#t8_21{left:138px;bottom:1099px;}
#t9_21{left:395px;bottom:1080px;}
#ta_21{left:138px;bottom:1080px;word-spacing:0.1px;}
#tb_21{left:395px;bottom:1060px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_21{left:138px;bottom:1060px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_21{left:395px;bottom:1041px;word-spacing:0.1px;}
#te_21{left:138px;bottom:1041px;word-spacing:-0.4px;}
#tf_21{left:395px;bottom:1022px;word-spacing:0.2px;}
#tg_21{left:138px;bottom:1022px;word-spacing:-0.2px;}
#th_21{left:674px;bottom:982px;word-spacing:0.3px;}
#ti_21{left:724px;bottom:922px;}
#tj_21{left:692px;bottom:922px;letter-spacing:-0.2px;}
#tk_21{left:138px;bottom:864px;}
#tl_21{left:276px;bottom:864px;word-spacing:-0.1px;}
#tm_21{left:138px;bottom:844px;letter-spacing:0.1px;}
#tn_21{left:276px;bottom:844px;}
#to_21{left:138px;bottom:825px;}
#tp_21{left:276px;bottom:825px;word-spacing:-0.2px;}
#tq_21{left:138px;bottom:806px;letter-spacing:0.1px;}
#tr_21{left:276px;bottom:806px;word-spacing:0.1px;}
#ts_21{left:411px;bottom:806px;word-spacing:0.2px;}
#tt_21{left:138px;bottom:787px;}
#tu_21{left:276px;bottom:787px;word-spacing:0.2px;}
#tv_21{left:576px;bottom:765px;letter-spacing:1.2px;word-spacing:5.6px;}
#tw_21{left:397px;bottom:766px;letter-spacing:1.2px;word-spacing:5.1px;}
#tx_21{left:474px;bottom:766px;letter-spacing:5.1px;word-spacing:1.2px;}
#ty_21{left:517px;bottom:766px;}
#tz_21{left:361px;bottom:765px;letter-spacing:4.5px;}
#t10_21{left:198px;bottom:766px;letter-spacing:1.2px;word-spacing:5.4px;}
#t11_21{left:138px;bottom:765px;letter-spacing:1.7px;word-spacing:4.9px;}
#t12_21{left:567px;bottom:744px;letter-spacing:0.9px;word-spacing:7.2px;}
#t13_21{left:549px;bottom:744px;}
#t14_21{left:138px;bottom:744px;letter-spacing:2px;word-spacing:6.5px;}
#t15_21{left:348px;bottom:723px;word-spacing:0.1px;}
#t16_21{left:674px;bottom:683px;word-spacing:0.3px;}
#t17_21{left:724px;bottom:604px;}
#t18_21{left:692px;bottom:604px;letter-spacing:-0.2px;}
#t19_21{left:709px;bottom:582px;letter-spacing:1.3px;word-spacing:3.7px;}
#t1a_21{left:377px;bottom:582px;letter-spacing:1.6px;word-spacing:3.3px;}
#t1b_21{left:268px;bottom:582px;letter-spacing:0.7px;word-spacing:4.4px;}
#t1c_21{left:138px;bottom:582px;letter-spacing:1.5px;word-spacing:3.5px;}
#t1d_21{left:282px;bottom:561px;letter-spacing:0.9px;word-spacing:3.5px;}
#t1e_21{left:224px;bottom:561px;}
#t1f_21{left:138px;bottom:561px;letter-spacing:0.5px;word-spacing:3.7px;}
#t1g_21{left:139px;bottom:539px;letter-spacing:1.2px;word-spacing:3.6px;}
#t1h_21{left:625px;bottom:518px;}
#t1i_21{left:677px;bottom:478px;letter-spacing:-0.1px;}
#t1j_21{left:477px;bottom:477px;}
#t1k_21{left:138px;bottom:478px;word-spacing:0.1px;}
#t1l_21{left:677px;bottom:456px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1m_21{left:460px;bottom:454px;}
#t1n_21{left:546px;bottom:454px;}
#t1o_21{left:623px;bottom:454px;letter-spacing:0.1px;}
#t1p_21{left:607px;bottom:433px;}
#t1q_21{left:138px;bottom:456px;word-spacing:-0.1px;}
#t1r_21{left:677px;bottom:413px;letter-spacing:-0.1px;}
#t1s_21{left:507px;bottom:411px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_21{left:138px;bottom:413px;word-spacing:0.1px;}
#t1u_21{left:677px;bottom:390px;}
#t1v_21{left:460px;bottom:389px;letter-spacing:2.1px;word-spacing:9.2px;}
#t1w_21{left:608px;bottom:367px;letter-spacing:0.1px;}
#t1x_21{left:138px;bottom:390px;word-spacing:0.2px;}
#t1y_21{left:677px;bottom:347px;letter-spacing:-0.1px;}
#t1z_21{left:460px;bottom:345px;letter-spacing:-0.1px;}
#t20_21{left:556px;bottom:345px;letter-spacing:-0.1px;}
#t21_21{left:642px;bottom:345px;letter-spacing:0.1px;}
#t22_21{left:587px;bottom:324px;}
#t23_21{left:138px;bottom:347px;word-spacing:-0.1px;}
#t24_21{left:677px;bottom:303px;letter-spacing:-0.1px;}
#t25_21{left:460px;bottom:302px;letter-spacing:0.1px;}
#t26_21{left:546px;bottom:302px;}
#t27_21{left:632px;bottom:302px;}
#t28_21{left:585px;bottom:280px;letter-spacing:-0.1px;}
#t29_21{left:138px;bottom:303px;}
#t2a_21{left:677px;bottom:260px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2b_21{left:467px;bottom:258px;}
#t2c_21{left:138px;bottom:260px;}
#t2d_21{left:677px;bottom:238px;}
#t2e_21{left:460px;bottom:236px;letter-spacing:0.9px;word-spacing:4.9px;}
#t2f_21{left:530px;bottom:215px;word-spacing:0.3px;}
#t2g_21{left:138px;bottom:238px;}
#t2h_21{left:677px;bottom:194px;letter-spacing:-0.2px;}
#t2i_21{left:488px;bottom:192px;}
#t2j_21{left:138px;bottom:194px;word-spacing:0.2px;}
#t2k_21{left:677px;bottom:172px;letter-spacing:-0.2px;}
#t2l_21{left:488px;bottom:170px;word-spacing:0.3px;}
#t2m_21{left:138px;bottom:172px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2n_21{left:677px;bottom:150px;letter-spacing:-0.1px;}
#t2o_21{left:460px;bottom:148px;letter-spacing:5.6px;word-spacing:18.5px;}
#t2p_21{left:605px;bottom:127px;letter-spacing:-0.1px;}
#t2q_21{left:138px;bottom:150px;word-spacing:0.1px;}
#t2r_21{left:138px;bottom:74px;}

.s1_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s4_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s5_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s6_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_21{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 283px;	width: 98px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form2_21{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 582px;	width: 98px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Si, Yo soy norteamericano</div>
<div id="t2_21" class="t s1_21">¿Eres tú norteamericano?</div>
<div id="t3_21" class="t s1_21">No, Dana no ama a los perros</div>
<div id="t4_21" class="t s1_21">¿Ama Dana a los perros?</div>
<div id="t5_21" class="t s1_21">Si, soy de Israel</div>
<div id="t6_21" class="t s1_21">¿Es Ud. De Israel?</div>
<div id="t7_21" class="t s1_21">Si, las personas en Europa Caminan</div>
<div id="t8_21" class="t s1_21">¿Caminan las personas en Europa?</div>
<div id="t9_21" class="t s1_21">Si, los niños están bien</div>
<div id="ta_21" class="t s1_21">¿Están bien los niños?</div>
<div id="tb_21" class="t s1_21">No, (yo) no estoy aquí</div>
<div id="tc_21" class="t s1_21">¿Estás tú aquí?</div>
<div id="td_21" class="t s1_21">No, (nosotros) no somos altos</div>
<div id="te_21" class="t s1_21">¿Somos altos?</div>
<div id="tf_21" class="t s1_21">No, los arboles no son bonitos</div>
<div id="tg_21" class="t s1_21">¿Son bonitos los arboles?</div>
<div id="th_21" class="t s2_21"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="ti_21" class="t s3_21"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tj_21" class="t s3_21">11</div>
<div id="tk_21" class="t s1_21">Marco:</div>
<div id="tl_21" class="t s1_21">¿Cuántas personas trabajan en el restaurante?</div>
<div id="tm_21" class="t s1_21">Polo:</div>
<div id="tn_21" class="t s1_21">Bien, como cinco o seis. ¿Por qué? Buscas trabajo?</div>
<div id="to_21" class="t s1_21">Marco:</div>
<div id="tp_21" class="t s1_21">No, yo no busco nada. José es quien busca. ¿Dónde trabajas tú?</div>
<div id="tq_21" class="t s1_21">Polo:</div>
<div id="tr_21" class="t s1_21">Trabajo en el hotel. </div>
<div id="ts_21" class="t s4_21">Yo ayudo a los turistas</div>
<div id="tt_21" class="t s1_21">Marco:</div>
<div id="tu_21" class="t s1_21">Bien. ¿ Nosotros entramos al hotel?</div>
<div id="tv_21" class="t s5_21"><bdo dir='ltr'>רמאנ תידרפסב ,בל םיש</bdo></div>
<div id="tw_21" class="t s1_21">Yo ayudo</div>
<div id="tx_21" class="t s4_21">a los </div>
<div id="ty_21" class="t s1_21">turistas</div>
<div id="tz_21" class="t s5_21"><bdo dir='ltr'>אלו </bdo></div>
<div id="t10_21" class="t s1_21">Yo ayudo los turistas</div>
<div id="t11_21" class="t s5_21"><bdo dir='ltr'>קלחל .</bdo></div>
<div id="t12_21" class="t s5_21"><bdo dir='ltr'>תואה תפסוותמ םילעפהמ</bdo></div>
<div id="t13_21" class="t s1_21">a</div>
<div id="t14_21" class="t s5_21"><bdo dir='ltr'>ריכהל ךרדה .םישנא לע תעצבתמ הלועפה רשאכ </bdo></div>
<div id="t15_21" class="t s5_21"><bdo dir='ltr'>.הז רפסב ובלושיש תואמגודו לוגרת תועצמאב איה ,תאז</bdo></div>
<div id="t16_21" class="t s2_21"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t17_21" class="t s3_21"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t18_21" class="t s3_21">12</div>
<div id="t19_21" class="t s3_21"><bdo dir='ltr'>בל םיש</bdo></div>
<div id="t1a_21" class="t s5_21"><bdo dir='ltr'>( ףוגה תומש תא דימת ףיסונ אל התעמ ,</bdo></div>
<div id="t1b_21" class="t s1_21">yo, tú, nosotros</div>
<div id="t1c_21" class="t s5_21"><bdo dir='ltr'>ימ רורב רשאכ )</bdo></div>
<div id="t1d_21" class="t s5_21"><bdo dir='ltr'>( ףוגה םש תא ונפסוה ,הנורחאה אמגודב .הלועפה תא עצבמ</bdo></div>
<div id="t1e_21" class="t s1_21">nosotros</div>
<div id="t1f_21" class="t s5_21"><bdo dir='ltr'>,םיירגוסב )</bdo></div>
<div id="t1g_21" class="t s5_21"><bdo dir='ltr'>:ףוגה תומש תא םיתיעל םיטימשמ תירבעב םג .ףוגה םש ילב וא םע םושרל ןתינ</bdo></div>
<div id="t1h_21" class="t s5_21"><bdo dir='ltr'>.ןועש ונינק )ונחנא(</bdo></div>
<div id="t1i_21" class="t s1_21">correr</div>
<div id="t1j_21" class="t s5_21"><bdo dir='ltr'>.הברה ץר פמאג טסרופ</bdo></div>
<div id="t1k_21" class="t s1_21">Forest Gamp corre mucho.</div>
<div id="t1l_21" class="t s1_21">creer, deber</div>
<div id="t1m_21" class="t s5_21"><bdo dir='ltr'>ןימאהל</bdo></div>
<div id="t1n_21" class="t s5_21"><bdo dir='ltr'>םיבייח</bdo></div>
<div id="t1o_21" class="t s5_21"><bdo dir='ltr'>םתא</bdo></div>
<div id="t1p_21" class="t s5_21"><bdo dir='ltr'>.אישנב</bdo></div>
<div id="t1q_21" class="t s1_21">Uds. deben creer en el presidente.</div>
<div id="t1r_21" class="t s1_21">comprar</div>
<div id="t1s_21" class="t s5_21"><bdo dir='ltr'>?הנדל הנוק ינא המ</bdo></div>
<div id="t1t_21" class="t s1_21">¿Qué compro a Dana?</div>
<div id="t1u_21" class="t s1_21">abrir</div>
<div id="t1v_21" class="t s5_21"><bdo dir='ltr'>תיב תא תוחתופ תורומה</bdo></div>
<div id="t1w_21" class="t s5_21"><bdo dir='ltr'>.רפסה</bdo></div>
<div id="t1x_21" class="t s1_21">Las maestras abren la escuela.</div>
<div id="t1y_21" class="t s1_21">comprar</div>
<div id="t1z_21" class="t s5_21"><bdo dir='ltr'>םימחל</bdo></div>
<div id="t20_21" class="t s5_21"><bdo dir='ltr'>תונוק</bdo></div>
<div id="t21_21" class="t s5_21"><bdo dir='ltr'>ןה</bdo></div>
<div id="t22_21" class="t s5_21"><bdo dir='ltr'>.הייפאמב</bdo></div>
<div id="t23_21" class="t s1_21">Ellas compran panes en la panadería.</div>
<div id="t24_21" class="t s1_21">viajar</div>
<div id="t25_21" class="t s5_21"><bdo dir='ltr'>וינוטנא</bdo></div>
<div id="t26_21" class="t s5_21"><bdo dir='ltr'>םיעסונ</bdo></div>
<div id="t27_21" class="t s5_21"><bdo dir='ltr'>ןאל</bdo></div>
<div id="t28_21" class="t s5_21"><bdo dir='ltr'>?הלאונמו</bdo></div>
<div id="t29_21" class="t s1_21">¿Adónde viajan Antonio y Manuela?</div>
<div id="t2a_21" class="t s1_21">leer, estudiar</div>
<div id="t2b_21" class="t s5_21"><bdo dir='ltr'>.הברה דמולו ארוק הסוח</bdo></div>
<div id="t2c_21" class="t s1_21">José lee y estudia mucho.</div>
<div id="t2d_21" class="t s1_21">trabajar</div>
<div id="t2e_21" class="t s5_21"><bdo dir='ltr'>ןכודב דבוע הלבקה דיקפ</bdo></div>
<div id="t2f_21" class="t s5_21"><bdo dir='ltr'>. )ינויגה( הלבקה</bdo></div>
<div id="t2g_21" class="t s1_21">El recepcionista trabaja en la recepción.</div>
<div id="t2h_21" class="t s1_21">ser</div>
<div id="t2i_21" class="t s5_21"><bdo dir='ltr'>.אל איהו טסינימפ אוה</bdo></div>
<div id="t2j_21" class="t s1_21">Él es feminista y ella no.</div>
<div id="t2k_21" class="t s1_21">ser</div>
<div id="t2l_21" class="t s5_21"><bdo dir='ltr'>.םיהובג רפכב םישנאה</bdo></div>
<div id="t2m_21" class="t s1_21">La gente en el pueblo es alta.</div>
<div id="t2n_21" class="t s1_21">buscar</div>
<div id="t2o_21" class="t s5_21"><bdo dir='ltr'>םודא חרפ שפחמ ינא</bdo></div>
<div id="t2p_21" class="t s5_21"><bdo dir='ltr'>.דחוימו</bdo></div>
<div id="t2q_21" class="t s1_21">Busco una flor roja y especial.</div>
<div id="t2r_21" class="t s6_21">21</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_21" type="button" tabindex="31" data-objref="121 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 308 1017 0" title="Page 11"/>
<input id="form2_21" type="button" tabindex="30" data-objref="120 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 525 225 0" title="Page 12"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
