<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:677px;bottom:1156px;}
#t2_22{left:460px;bottom:1154px;letter-spacing:2.8px;word-spacing:19.1px;}
#t3_22{left:625px;bottom:1133px;letter-spacing:-0.1px;}
#t4_22{left:138px;bottom:1156px;word-spacing:-0.3px;}
#t5_22{left:677px;bottom:1113px;}
#t6_22{left:460px;bottom:1111px;letter-spacing:3.9px;word-spacing:16.1px;}
#t7_22{left:583px;bottom:1090px;}
#t8_22{left:138px;bottom:1113px;word-spacing:-0.2px;}
#t9_22{left:677px;bottom:1069px;letter-spacing:-0.2px;}
#ta_22{left:460px;bottom:1067px;letter-spacing:-0.1px;}
#tb_22{left:545px;bottom:1067px;letter-spacing:-0.1px;}
#tc_22{left:603px;bottom:1067px;}
#td_22{left:517px;bottom:1046px;}
#te_22{left:138px;bottom:1069px;word-spacing:0.1px;}
#tf_22{left:677px;bottom:1026px;letter-spacing:-0.1px;}
#tg_22{left:677px;bottom:1006px;}
#th_22{left:460px;bottom:1024px;letter-spacing:7.3px;word-spacing:24.2px;}
#ti_22{left:510px;bottom:1002px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_22{left:138px;bottom:1026px;letter-spacing:2.5px;word-spacing:11.2px;}
#tk_22{left:138px;bottom:1006px;}
#tl_22{left:677px;bottom:982px;letter-spacing:-0.2px;}
#tm_22{left:484px;bottom:980px;}
#tn_22{left:138px;bottom:982px;word-spacing:-0.2px;}
#to_22{left:677px;bottom:960px;letter-spacing:-0.1px;}
#tp_22{left:489px;bottom:958px;}
#tq_22{left:138px;bottom:960px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_22{left:677px;bottom:938px;letter-spacing:-0.1px;}
#ts_22{left:487px;bottom:936px;}
#tt_22{left:138px;bottom:938px;}
#tu_22{left:674px;bottom:895px;word-spacing:0.3px;}
#tv_22{left:724px;bottom:816px;}
#tw_22{left:692px;bottom:816px;letter-spacing:-0.2px;}
#tx_22{left:138px;bottom:776px;}
#ty_22{left:300px;bottom:776px;}
#tz_22{left:417px;bottom:776px;}
#t10_22{left:579px;bottom:776px;}
#t11_22{left:138px;bottom:756px;letter-spacing:0.1px;}
#t12_22{left:300px;bottom:756px;}
#t13_22{left:417px;bottom:756px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t14_22{left:579px;bottom:756px;}
#t15_22{left:138px;bottom:736px;}
#t16_22{left:300px;bottom:736px;}
#t17_22{left:417px;bottom:736px;}
#t18_22{left:579px;bottom:736px;}
#t19_22{left:138px;bottom:716px;}
#t1a_22{left:300px;bottom:716px;letter-spacing:0.1px;}
#t1b_22{left:417px;bottom:716px;letter-spacing:-0.1px;}
#t1c_22{left:579px;bottom:716px;}
#t1d_22{left:138px;bottom:696px;letter-spacing:0.1px;}
#t1e_22{left:300px;bottom:696px;letter-spacing:0.1px;}
#t1f_22{left:417px;bottom:696px;}
#t1g_22{left:138px;bottom:676px;}
#t1h_22{left:300px;bottom:676px;}
#t1i_22{left:417px;bottom:676px;letter-spacing:-0.1px;}
#t1j_22{left:138px;bottom:656px;}
#t1k_22{left:300px;bottom:656px;}
#t1l_22{left:417px;bottom:656px;letter-spacing:-0.1px;}
#t1m_22{left:670px;bottom:634px;}
#t1n_22{left:724px;bottom:570px;}
#t1o_22{left:692px;bottom:570px;letter-spacing:-0.2px;}
#t1p_22{left:717px;bottom:529px;letter-spacing:-0.1px;}
#t1q_22{left:138px;bottom:508px;letter-spacing:1.8px;word-spacing:6.3px;}
#t1r_22{left:346px;bottom:486px;word-spacing:0.2px;}
#t1s_22{left:746px;bottom:465px;}
#t1t_22{left:484px;bottom:465px;letter-spacing:1.6px;word-spacing:6.2px;}
#t1u_22{left:338px;bottom:465px;letter-spacing:0.5px;word-spacing:7.7px;}
#t1v_22{left:138px;bottom:465px;letter-spacing:1.9px;word-spacing:5.7px;}
#t1w_22{left:649px;bottom:444px;word-spacing:0.6px;}
#t1x_22{left:594px;bottom:444px;}
#t1y_22{left:540px;bottom:444px;}
#t1z_22{left:471px;bottom:444px;letter-spacing:-0.1px;}
#t20_22{left:465px;bottom:444px;}
#t21_22{left:746px;bottom:422px;}
#t22_22{left:578px;bottom:422px;letter-spacing:0.7px;word-spacing:8.4px;}
#t23_22{left:535px;bottom:422px;}
#t24_22{left:138px;bottom:422px;letter-spacing:2.2px;word-spacing:6.7px;}
#t25_22{left:558px;bottom:401px;}
#t26_22{left:449px;bottom:362px;}
#t27_22{left:138px;bottom:361px;word-spacing:0.1px;}
#t28_22{left:449px;bottom:342px;word-spacing:0.2px;}
#t29_22{left:138px;bottom:341px;}
#t2a_22{left:449px;bottom:322px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2b_22{left:138px;bottom:321px;word-spacing:0.3px;}
#t2c_22{left:449px;bottom:302px;word-spacing:-0.1px;}
#t2d_22{left:138px;bottom:301px;}
#t2e_22{left:449px;bottom:281px;word-spacing:-0.1px;}
#t2f_22{left:589px;bottom:281px;}
#t2g_22{left:138px;bottom:281px;word-spacing:-0.4px;}
#t2h_22{left:449px;bottom:261px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2i_22{left:138px;bottom:261px;}
#t2j_22{left:449px;bottom:241px;}
#t2k_22{left:138px;bottom:241px;word-spacing:-0.1px;}
#t2l_22{left:449px;bottom:221px;word-spacing:-0.1px;}
#t2m_22{left:138px;bottom:220px;word-spacing:0.1px;}
#t2n_22{left:449px;bottom:201px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2o_22{left:138px;bottom:200px;word-spacing:0.1px;}
#t2p_22{left:449px;bottom:181px;word-spacing:0.6px;}
#t2q_22{left:449px;bottom:163px;}
#t2r_22{left:138px;bottom:180px;word-spacing:0.1px;}
#t2s_22{left:449px;bottom:143px;word-spacing:-0.1px;}
#t2t_22{left:138px;bottom:142px;}
#t2u_22{left:449px;bottom:123px;word-spacing:-0.2px;}
#t2v_22{left:138px;bottom:122px;word-spacing:0.1px;}
#t2w_22{left:138px;bottom:74px;}

.s1_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s2_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_22{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s4_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s5_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s6_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_50;
	color: rgba(255, 255, 255, 0);
}

.s7_22{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s8_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 674px;	top: 370px;	width: 98px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form2_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 630px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_50;
	src: url("fonts/OpenSymbol_50.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">necesitar</div>
<div id="t2_22" class="t s2_22"><bdo dir='ltr'>םיכירצ רבדמב םישנאה</bdo></div>
<div id="t3_22" class="t s2_22"><bdo dir='ltr'>.םימ</bdo></div>
<div id="t4_22" class="t s1_22">Las personas en el desierto necesitan agua.</div>
<div id="t5_22" class="t s1_22">responder</div>
<div id="t6_22" class="t s2_22"><bdo dir='ltr'>אל םא הנוע/הביגמ ימ</bdo></div>
<div id="t7_22" class="t s2_22"><bdo dir='ltr'>?הריכזמה</bdo></div>
<div id="t8_22" class="t s1_22">¿Quién responde si no la secretaria?</div>
<div id="t9_22" class="t s1_22">ser</div>
<div id="ta_22" class="t s2_22"><bdo dir='ltr'>תאפור</bdo></div>
<div id="tb_22" class="t s2_22"><bdo dir='ltr'>לש</bdo></div>
<div id="tc_22" class="t s2_22"><bdo dir='ltr'>םיינישה</bdo></div>
<div id="td_22" class="t s2_22"><bdo dir='ltr'>.תוכלכולמ םיינישה</bdo></div>
<div id="te_22" class="t s1_22">Los dientes de la dentista están sucios.</div>
<div id="tf_22" class="t s1_22">necesitar,</div>
<div id="tg_22" class="t s1_22">respirar</div>
<div id="th_22" class="t s2_22"><bdo dir='ltr'>יפכ םימ ךירצ חרפה</bdo></div>
<div id="ti_22" class="t s2_22"><bdo dir='ltr'>.םושנל ךירצ התאש</bdo></div>
<div id="tj_22" class="t s1_22">La flor necesita agua como tú necesitas</div>
<div id="tk_22" class="t s1_22">respirar.</div>
<div id="tl_22" class="t s1_22">ser</div>
<div id="tm_22" class="t s2_22"><bdo dir='ltr'>.לק אל הז אפור תויהל</bdo></div>
<div id="tn_22" class="t s1_22">Ser médico no es fácil.</div>
<div id="to_22" class="t s1_22">comer</div>
<div id="tp_22" class="t s2_22"><bdo dir='ltr'>?תינוחמצה תלכוא המ</bdo></div>
<div id="tq_22" class="t s1_22">¿Qué come la vegetariana?</div>
<div id="tr_22" class="t s1_22">deber</div>
<div id="ts_22" class="t s2_22"><bdo dir='ltr'>.ןאוחל ףסכ םיבייח ונא</bdo></div>
<div id="tt_22" class="t s1_22">(Nosotros) debemos dinero a Juan.</div>
<div id="tu_22" class="t s3_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tv_22" class="t s4_22"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tw_22" class="t s4_22">13</div>
<div id="tx_22" class="t s1_22">artista</div>
<div id="ty_22" class="t s1_22">mecánico</div>
<div id="tz_22" class="t s5_22">desempleado</div>
<div id="t10_22" class="t s1_22">cocinero</div>
<div id="t11_22" class="t s1_22">jabón</div>
<div id="t12_22" class="t s5_22">Japón</div>
<div id="t13_22" class="t s1_22">Estados Unidos</div>
<div id="t14_22" class="t s1_22">Colombia</div>
<div id="t15_22" class="t s5_22">secretaria</div>
<div id="t16_22" class="t s1_22">frutería</div>
<div id="t17_22" class="t s1_22">supermercado</div>
<div id="t18_22" class="t s1_22">florería</div>
<div id="t19_22" class="t s1_22">mesa</div>
<div id="t1a_22" class="t s1_22">silla</div>
<div id="t1b_22" class="t s1_22">piano</div>
<div id="t1c_22" class="t s5_22">investigación</div>
<div id="t1d_22" class="t s1_22">cien</div>
<div id="t1e_22" class="t s5_22">espacio</div>
<div id="t1f_22" class="t s1_22">mil</div>
<div id="t1g_22" class="t s5_22">quemado</div>
<div id="t1h_22" class="t s1_22">canción</div>
<div id="t1i_22" class="t s1_22">cantante</div>
<div id="t1j_22" class="t s1_22">geografía</div>
<div id="t1k_22" class="t s1_22">arte</div>
<div id="t1l_22" class="t s5_22">club</div>
<div id="t1m_22" class="t s2_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1n_22" class="t s4_22"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1o_22" class="t s4_22">14</div>
<div id="t1p_22" class="t s4_22"><bdo dir='ltr'>:הרעה</bdo></div>
<div id="t1q_22" class="t s2_22"><bdo dir='ltr'>תא ונמשר ונא .תועט תאז חרכהב אל ךא ,הנוש הניה תבתכש הלאשהש ןכתיי</bdo></div>
<div id="t1r_22" class="t s2_22"><bdo dir='ltr'>.התוא םג ןיבת יכ בושחו ונתעדל רתויב תינויגהה הלאשה</bdo></div>
<div id="t1s_22" class="t s6_22"></div>
<div id="t1t_22" class="t s2_22"><bdo dir='ltr'>םג םושרל ןתינ שמח הבושתב</bdo></div>
<div id="t1u_22" class="t s1_22">nueva computadora</div>
<div id="t1v_22" class="t s2_22"><bdo dir='ltr'>שיגדהל םיצור המ יולת ,</bdo></div>
<div id="t1w_22" class="t s2_22"><bdo dir='ltr'>תא ,טפשמב</bdo></div>
<div id="t1x_22" class="t s4_22"><bdo dir='ltr'>שדחה</bdo></div>
<div id="t1y_22" class="t s2_22"><bdo dir='ltr'>תא וא </bdo></div>
<div id="t1z_22" class="t s4_22"><bdo dir='ltr'>בשחמה</bdo></div>
<div id="t20_22" class="t s2_22">.</div>
<div id="t21_22" class="t s6_22"></div>
<div id="t22_22" class="t s2_22"><bdo dir='ltr'>הנורחאה הבושתב</bdo></div>
<div id="t23_22" class="t s1_22">baño</div>
<div id="t24_22" class="t s2_22"><bdo dir='ltr'>םיטפשמה דחא והז קפס אלל .םיתוריש ועמשמ </bdo></div>
<div id="t25_22" class="t s2_22"><bdo dir='ltr'>.הפשב רתויב םיישומישה</bdo></div>
<div id="t26_22" class="t s7_22">Sí, estoy en la heladería.</div>
<div id="t27_22" class="t s1_22">¿Estás (tú) en la heladería?</div>
<div id="t28_22" class="t s7_22">No, ellos no están en la farmacia.</div>
<div id="t29_22" class="t s1_22">¿Están ellos en la farmacia?</div>
<div id="t2a_22" class="t s7_22">No, no es una mentira.</div>
<div id="t2b_22" class="t s1_22">¿Es una mentira?</div>
<div id="t2c_22" class="t s7_22">Sí, ellos compran una computadora nueva.</div>
<div id="t2d_22" class="t s1_22">¿Compran ellos una computadora nueva?</div>
<div id="t2e_22" class="t s7_22">No las casas no están </div>
<div id="t2f_22" class="t s1_22">sucias.</div>
<div id="t2g_22" class="t s1_22">¿Están sucias las casas?</div>
<div id="t2h_22" class="t s7_22">Sí la oferta que recibimos es básica.</div>
<div id="t2i_22" class="t s1_22">¿Es básica la oferta que reciben Uds.?</div>
<div id="t2j_22" class="t s7_22">El aeropuerto está en el norte.</div>
<div id="t2k_22" class="t s1_22">¿Dónde está el aeropuerto?</div>
<div id="t2l_22" class="t s7_22">Somos trece personas.</div>
<div id="t2m_22" class="t s1_22">¿Cuántas personas son Uds.?</div>
<div id="t2n_22" class="t s7_22">No, el mosquito no es grande como un avión.</div>
<div id="t2o_22" class="t s1_22">¿Es el mosquito grande como un avión?</div>
<div id="t2p_22" class="t s7_22">No, el mosquito no es grande como un camión, es</div>
<div id="t2q_22" class="t s7_22">grande como un mosquito, ¿Bien? loco!</div>
<div id="t2r_22" class="t s1_22">¿Es el mosquito grande como un camión?</div>
<div id="t2s_22" class="t s7_22">Sí, respiramos aire.</div>
<div id="t2t_22" class="t s1_22">¿Respiran Uds aire?</div>
<div id="t2u_22" class="t s7_22">Compras una fruta en la frutería .</div>
<div id="t2v_22" class="t s1_22">¿Dónde compro una fruta?</div>
<div id="t2w_22" class="t s8_22">22</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_22" type="button" tabindex="33" data-objref="119 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 331 0" title="Page 14"/>
<input id="form2_22" type="button" tabindex="32" data-objref="112 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 771 1075 0" title="Page 15"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
