<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:449px;bottom:1157px;word-spacing:0.2px;}
#t2_23{left:138px;bottom:1156px;word-spacing:-0.2px;}
#t3_23{left:449px;bottom:1137px;word-spacing:-0.2px;}
#t4_23{left:138px;bottom:1136px;word-spacing:-0.1px;}
#t5_23{left:670px;bottom:1095px;}
#t6_23{left:445px;bottom:1012px;}
#t7_23{left:413px;bottom:1012px;letter-spacing:-0.2px;}
#t8_23{left:728px;bottom:971px;letter-spacing:0.1px;}
#t9_23{left:699px;bottom:941px;}
#ta_23{left:635px;bottom:971px;letter-spacing:0.1px;}
#tb_23{left:612px;bottom:941px;}
#tc_23{left:553px;bottom:971px;letter-spacing:0.1px;}
#td_23{left:525px;bottom:941px;letter-spacing:-0.1px;}
#te_23{left:473px;bottom:971px;letter-spacing:0.1px;}
#tf_23{left:439px;bottom:941px;}
#tg_23{left:373px;bottom:971px;}
#th_23{left:352px;bottom:941px;}
#ti_23{left:244px;bottom:971px;letter-spacing:-0.1px;}
#tj_23{left:244px;bottom:939px;letter-spacing:-0.2px;}
#tk_23{left:293px;bottom:939px;letter-spacing:-0.1px;}
#tl_23{left:175px;bottom:971px;}
#tm_23{left:699px;bottom:918px;}
#tn_23{left:612px;bottom:918px;}
#to_23{left:525px;bottom:918px;letter-spacing:0.1px;}
#tp_23{left:439px;bottom:918px;letter-spacing:-0.1px;}
#tq_23{left:352px;bottom:918px;letter-spacing:0.1px;}
#tr_23{left:244px;bottom:918px;}
#ts_23{left:138px;bottom:918px;}
#tt_23{left:699px;bottom:898px;}
#tu_23{left:612px;bottom:898px;}
#tv_23{left:525px;bottom:898px;letter-spacing:-0.1px;}
#tw_23{left:439px;bottom:898px;}
#tx_23{left:352px;bottom:898px;letter-spacing:-0.1px;}
#ty_23{left:244px;bottom:898px;}
#tz_23{left:138px;bottom:898px;letter-spacing:0.3px;}
#t10_23{left:699px;bottom:878px;}
#t11_23{left:612px;bottom:878px;}
#t12_23{left:525px;bottom:878px;letter-spacing:0.1px;}
#t13_23{left:439px;bottom:878px;letter-spacing:-0.1px;}
#t14_23{left:352px;bottom:878px;letter-spacing:0.1px;}
#t15_23{left:244px;bottom:878px;}
#t16_23{left:138px;bottom:878px;}
#t17_23{left:699px;bottom:858px;}
#t18_23{left:612px;bottom:858px;letter-spacing:0.1px;}
#t19_23{left:525px;bottom:858px;}
#t1a_23{left:439px;bottom:858px;}
#t1b_23{left:352px;bottom:858px;}
#t1c_23{left:244px;bottom:858px;}
#t1d_23{left:138px;bottom:858px;}
#t1e_23{left:699px;bottom:838px;}
#t1f_23{left:612px;bottom:838px;}
#t1g_23{left:525px;bottom:838px;letter-spacing:0.1px;}
#t1h_23{left:439px;bottom:838px;}
#t1i_23{left:352px;bottom:838px;letter-spacing:0.1px;}
#t1j_23{left:244px;bottom:838px;}
#t1k_23{left:138px;bottom:838px;}
#t1l_23{left:670px;bottom:816px;}
#t1m_23{left:724px;bottom:753px;}
#t1n_23{left:692px;bottom:753px;letter-spacing:-0.2px;}
#t1o_23{left:387px;bottom:733px;}
#t1p_23{left:257px;bottom:733px;letter-spacing:-0.1px;}
#t1q_23{left:215px;bottom:732px;letter-spacing:-0.2px;}
#t1r_23{left:387px;bottom:712px;}
#t1s_23{left:257px;bottom:712px;letter-spacing:-0.1px;}
#t1t_23{left:201px;bottom:710px;}
#t1u_23{left:387px;bottom:691px;}
#t1v_23{left:257px;bottom:691px;letter-spacing:-0.1px;}
#t1w_23{left:176px;bottom:689px;word-spacing:0.3px;}
#t1x_23{left:387px;bottom:670px;}
#t1y_23{left:257px;bottom:670px;}
#t1z_23{left:206px;bottom:668px;letter-spacing:-0.1px;}
#t20_23{left:387px;bottom:648px;letter-spacing:0.1px;}
#t21_23{left:257px;bottom:648px;letter-spacing:-0.1px;}
#t22_23{left:213px;bottom:647px;letter-spacing:-0.1px;}
#t23_23{left:387px;bottom:627px;letter-spacing:0.1px;}
#t24_23{left:257px;bottom:627px;}
#t25_23{left:215px;bottom:626px;letter-spacing:-0.1px;}
#t26_23{left:387px;bottom:606px;letter-spacing:0.1px;}
#t27_23{left:387px;bottom:587px;}
#t28_23{left:257px;bottom:606px;}
#t29_23{left:257px;bottom:587px;}
#t2a_23{left:160px;bottom:604px;word-spacing:0.3px;}
#t2b_23{left:387px;bottom:568px;}
#t2c_23{left:257px;bottom:568px;}
#t2d_23{left:200px;bottom:567px;}
#t2e_23{left:387px;bottom:547px;}
#t2f_23{left:257px;bottom:547px;}
#t2g_23{left:219px;bottom:545px;}
#t2h_23{left:387px;bottom:526px;letter-spacing:0.1px;}
#t2i_23{left:257px;bottom:526px;}
#t2j_23{left:207px;bottom:524px;}
#t2k_23{left:387px;bottom:505px;}
#t2l_23{left:257px;bottom:505px;}
#t2m_23{left:195px;bottom:503px;letter-spacing:-0.2px;}
#t2n_23{left:387px;bottom:483px;}
#t2o_23{left:257px;bottom:483px;}
#t2p_23{left:184px;bottom:482px;}
#t2q_23{left:387px;bottom:462px;letter-spacing:0.1px;}
#t2r_23{left:257px;bottom:462px;letter-spacing:-0.1px;}
#t2s_23{left:223px;bottom:460px;letter-spacing:-0.1px;}
#t2t_23{left:387px;bottom:441px;}
#t2u_23{left:257px;bottom:441px;}
#t2v_23{left:208px;bottom:439px;letter-spacing:-0.1px;}
#t2w_23{left:387px;bottom:420px;}
#t2x_23{left:257px;bottom:420px;}
#t2y_23{left:207px;bottom:418px;letter-spacing:-0.1px;}
#t2z_23{left:387px;bottom:398px;}
#t30_23{left:257px;bottom:398px;letter-spacing:-0.1px;}
#t31_23{left:207px;bottom:397px;letter-spacing:-0.2px;}
#t32_23{left:387px;bottom:377px;}
#t33_23{left:257px;bottom:377px;letter-spacing:-0.1px;}
#t34_23{left:207px;bottom:375px;letter-spacing:-0.1px;}
#t35_23{left:387px;bottom:356px;letter-spacing:-0.1px;}
#t36_23{left:257px;bottom:356px;}
#t37_23{left:202px;bottom:354px;letter-spacing:-0.2px;}
#t38_23{left:387px;bottom:335px;}
#t39_23{left:257px;bottom:335px;}
#t3a_23{left:201px;bottom:333px;letter-spacing:-0.2px;}
#t3b_23{left:387px;bottom:313px;letter-spacing:-0.1px;}
#t3c_23{left:257px;bottom:313px;letter-spacing:-0.1px;}
#t3d_23{left:208px;bottom:312px;letter-spacing:-0.1px;}
#t3e_23{left:670px;bottom:290px;}
#t3f_23{left:724px;bottom:191px;}
#t3g_23{left:692px;bottom:191px;letter-spacing:-0.2px;}
#t3h_23{left:473px;bottom:171px;letter-spacing:-0.1px;}
#t3i_23{left:343px;bottom:171px;}
#t3j_23{left:289px;bottom:170px;letter-spacing:-0.1px;}
#t3k_23{left:473px;bottom:150px;}
#t3l_23{left:343px;bottom:150px;}
#t3m_23{left:285px;bottom:148px;letter-spacing:-0.1px;}
#t3n_23{left:473px;bottom:129px;}
#t3o_23{left:343px;bottom:129px;}
#t3p_23{left:278px;bottom:127px;}
#t3q_23{left:138px;bottom:74px;}

.s1_23{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s2_23{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s3_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s4_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s5_23{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Italic_4n;
	color: rgba(255, 255, 255, 0);
}

.s6_23{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: DejaVuSans-Oblique_48;
	color: rgba(255, 255, 255, 0);
}

.s7_23{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s8_23{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_23{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 448px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_23{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 170px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_23{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 975px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_48;
	src: url("fonts/DejaVuSans-Oblique_48.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_4n;
	src: url("fonts/LiberationSerif-Italic_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">Sí el pescador ama a los peces.</div>
<div id="t2_23" class="t s2_23">¿Ama el pescador a los peces?</div>
<div id="t3_23" class="t s1_23">Aquí está el baño.</div>
<div id="t4_23" class="t s2_23">¿Dónde está el baño?</div>
<div id="t5_23" class="t s3_23"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t6_23" class="t s4_23"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t7_23" class="t s4_23">15</div>
<div id="t8_23" class="t s3_23"><bdo dir='ltr'>רוזעל</bdo></div>
<div id="t9_23" class="t s2_23">ayudar</div>
<div id="ta_23" class="t s3_23"><bdo dir='ltr'>עוסנל</bdo></div>
<div id="tb_23" class="t s2_23">viajar</div>
<div id="tc_23" class="t s3_23"><bdo dir='ltr'>ףייעל</bdo></div>
<div id="td_23" class="t s2_23">cansar</div>
<div id="te_23" class="t s3_23"><bdo dir='ltr'>ץורל</bdo></div>
<div id="tf_23" class="t s2_23">correr</div>
<div id="tg_23" class="t s3_23"><bdo dir='ltr'>תוסכל</bdo></div>
<div id="th_23" class="t s2_23">cubrir</div>
<div id="ti_23" class="t s3_23"><bdo dir='ltr'>/תוצחל</bdo></div>
<div id="tj_23" class="t s3_23"><bdo dir='ltr'>בוזעל </bdo></div>
<div id="tk_23" class="t s2_23">partir</div>
<div id="tl_23" class="t s3_23"><bdo dir='ltr'>םיפוגה</bdo></div>
<div id="tm_23" class="t s2_23">ayudo</div>
<div id="tn_23" class="t s2_23">viajo</div>
<div id="to_23" class="t s2_23">canso</div>
<div id="tp_23" class="t s2_23">corro</div>
<div id="tq_23" class="t s2_23">cubro</div>
<div id="tr_23" class="t s2_23">parto</div>
<div id="ts_23" class="t s2_23">yo</div>
<div id="tt_23" class="t s2_23">ayudas</div>
<div id="tu_23" class="t s2_23">viajas</div>
<div id="tv_23" class="t s2_23">cansas</div>
<div id="tw_23" class="t s2_23">corres</div>
<div id="tx_23" class="t s2_23">cubres</div>
<div id="ty_23" class="t s2_23">partes</div>
<div id="tz_23" class="t s2_23">tú</div>
<div id="t10_23" class="t s2_23">ayuda</div>
<div id="t11_23" class="t s2_23">viaja</div>
<div id="t12_23" class="t s2_23">cansa</div>
<div id="t13_23" class="t s2_23">corre</div>
<div id="t14_23" class="t s2_23">cubre</div>
<div id="t15_23" class="t s2_23">parte</div>
<div id="t16_23" class="t s2_23">él/ella/Ud.</div>
<div id="t17_23" class="t s2_23">ayudamos</div>
<div id="t18_23" class="t s2_23">viajamos</div>
<div id="t19_23" class="t s2_23">cansamos</div>
<div id="t1a_23" class="t s2_23">corremos</div>
<div id="t1b_23" class="t s2_23">cubrimos</div>
<div id="t1c_23" class="t s2_23">partimos</div>
<div id="t1d_23" class="t s2_23">nosotros/as</div>
<div id="t1e_23" class="t s2_23">ayudan</div>
<div id="t1f_23" class="t s2_23">viajan</div>
<div id="t1g_23" class="t s2_23">cansan</div>
<div id="t1h_23" class="t s2_23">corren</div>
<div id="t1i_23" class="t s2_23">cubren</div>
<div id="t1j_23" class="t s2_23">parten</div>
<div id="t1k_23" class="t s2_23">ellos/as/Uds.</div>
<div id="t1l_23" class="t s3_23"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1m_23" class="t s4_23"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1n_23" class="t s4_23">16</div>
<div id="t1o_23" class="t s5_23">frutas</div>
<div id="t1p_23" class="t s5_23">fruta</div>
<div id="t1q_23" class="t s6_23"><bdo dir='ltr'>ירפ</bdo></div>
<div id="t1r_23" class="t s1_23">llamadas</div>
<div id="t1s_23" class="t s1_23">llamada</div>
<div id="t1t_23" class="t s7_23"><bdo dir='ltr'>החיש</bdo></div>
<div id="t1u_23" class="t s1_23">escuela</div>
<div id="t1v_23" class="t s1_23">escuelas</div>
<div id="t1w_23" class="t s7_23"><bdo dir='ltr'>רפס תיב</bdo></div>
<div id="t1x_23" class="t s1_23">veces</div>
<div id="t1y_23" class="t s1_23">vez</div>
<div id="t1z_23" class="t s7_23"><bdo dir='ltr'>םעפ</bdo></div>
<div id="t20_23" class="t s1_23">luz</div>
<div id="t21_23" class="t s1_23">luces</div>
<div id="t22_23" class="t s7_23"><bdo dir='ltr'>רוא</bdo></div>
<div id="t23_23" class="t s1_23">papel</div>
<div id="t24_23" class="t s1_23">papeles</div>
<div id="t25_23" class="t s7_23"><bdo dir='ltr'>ריינ</bdo></div>
<div id="t26_23" class="t s1_23">papel</div>
<div id="t27_23" class="t s1_23">higiénico</div>
<div id="t28_23" class="t s1_23">papeles</div>
<div id="t29_23" class="t s1_23">higiénicos</div>
<div id="t2a_23" class="t s7_23"><bdo dir='ltr'>טלאוט ריינ</bdo></div>
<div id="t2b_23" class="t s1_23">pájaro</div>
<div id="t2c_23" class="t s1_23">pájaros</div>
<div id="t2d_23" class="t s7_23"><bdo dir='ltr'>רופיצ</bdo></div>
<div id="t2e_23" class="t s1_23">árbol</div>
<div id="t2f_23" class="t s1_23">arboles</div>
<div id="t2g_23" class="t s7_23"><bdo dir='ltr'>ץע</bdo></div>
<div id="t2h_23" class="t s1_23">flor</div>
<div id="t2i_23" class="t s1_23">flores</div>
<div id="t2j_23" class="t s7_23"><bdo dir='ltr'>חרפ</bdo></div>
<div id="t2k_23" class="t s1_23">cocina</div>
<div id="t2l_23" class="t s1_23">cocinas</div>
<div id="t2m_23" class="t s7_23"><bdo dir='ltr'>חבטמ</bdo></div>
<div id="t2n_23" class="t s1_23">heladería</div>
<div id="t2o_23" class="t s1_23">heladerías</div>
<div id="t2p_23" class="t s7_23"><bdo dir='ltr'>הירדילג</bdo></div>
<div id="t2q_23" class="t s1_23">dientes</div>
<div id="t2r_23" class="t s1_23">diente</div>
<div id="t2s_23" class="t s7_23"><bdo dir='ltr'>ןש</bdo></div>
<div id="t2t_23" class="t s1_23">marineros</div>
<div id="t2u_23" class="t s1_23">marinero</div>
<div id="t2v_23" class="t s7_23"><bdo dir='ltr'>יאמי</bdo></div>
<div id="t2w_23" class="t s1_23">carne</div>
<div id="t2x_23" class="t s1_23">carnes</div>
<div id="t2y_23" class="t s7_23"><bdo dir='ltr'>רשב</bdo></div>
<div id="t2z_23" class="t s1_23">rincón</div>
<div id="t30_23" class="t s1_23">rincones</div>
<div id="t31_23" class="t s7_23"><bdo dir='ltr'>הניפ</bdo></div>
<div id="t32_23" class="t s1_23">chances</div>
<div id="t33_23" class="t s1_23">chance</div>
<div id="t34_23" class="t s7_23"><bdo dir='ltr'>יוכיס</bdo></div>
<div id="t35_23" class="t s1_23">sueño</div>
<div id="t36_23" class="t s1_23">sueños</div>
<div id="t37_23" class="t s7_23"><bdo dir='ltr'>םולח</bdo></div>
<div id="t38_23" class="t s1_23">impresión</div>
<div id="t39_23" class="t s1_23">impresiones</div>
<div id="t3a_23" class="t s7_23"><bdo dir='ltr'>םשור</bdo></div>
<div id="t3b_23" class="t s1_23">razón</div>
<div id="t3c_23" class="t s1_23">razones</div>
<div id="t3d_23" class="t s7_23"><bdo dir='ltr'>ןויגה</bdo></div>
<div id="t3e_23" class="t s3_23"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t3f_23" class="t s4_23"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t3g_23" class="t s4_23">17</div>
<div id="t3h_23" class="t s5_23">rota</div>
<div id="t3i_23" class="t s5_23">rotos</div>
<div id="t3j_23" class="t s6_23"><bdo dir='ltr'>רובש</bdo></div>
<div id="t3k_23" class="t s1_23">secretario</div>
<div id="t3l_23" class="t s1_23">secretarias</div>
<div id="t3m_23" class="t s7_23"><bdo dir='ltr'>ריכזמ</bdo></div>
<div id="t3n_23" class="t s1_23">mecánico</div>
<div id="t3o_23" class="t s1_23">mecánicas</div>
<div id="t3p_23" class="t s7_23"><bdo dir='ltr'>יאנוכמ</bdo></div>
<div id="t3q_23" class="t s8_23">23</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_23" type="button" tabindex="35" data-objref="116 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 771 280 0" title="Page 15"/>
<input id="form2_23" type="button" tabindex="36" data-objref="117 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 137 596 0" title="Page 15"/>
<input id="form3_23" type="button" tabindex="34" data-objref="115 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 239 804 0" title="Page 16"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
