<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:473px;bottom:1157px;}
#t2_24{left:343px;bottom:1157px;}
#t3_24{left:293px;bottom:1155px;letter-spacing:-0.2px;}
#t4_24{left:473px;bottom:1136px;}
#t5_24{left:343px;bottom:1136px;}
#t6_24{left:277px;bottom:1134px;}
#t7_24{left:473px;bottom:1115px;}
#t8_24{left:343px;bottom:1115px;}
#t9_24{left:149px;bottom:1113px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ta_24{left:473px;bottom:1093px;letter-spacing:0.1px;}
#tb_24{left:343px;bottom:1093px;}
#tc_24{left:144px;bottom:1092px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_24{left:473px;bottom:1072px;}
#te_24{left:343px;bottom:1072px;}
#tf_24{left:293px;bottom:1070px;letter-spacing:-0.1px;}
#tg_24{left:670px;bottom:1048px;}
#th_24{left:724px;bottom:989px;}
#ti_24{left:692px;bottom:989px;letter-spacing:-0.2px;}
#tj_24{left:419px;bottom:968px;letter-spacing:6.6px;word-spacing:20.4px;}
#tk_24{left:138px;bottom:968px;letter-spacing:5.7px;word-spacing:21.1px;}
#tl_24{left:275px;bottom:946px;letter-spacing:0.9px;word-spacing:3.8px;}
#tm_24{left:247px;bottom:947px;letter-spacing:-0.1px;}
#tn_24{left:211px;bottom:946px;letter-spacing:3.1px;}
#to_24{left:183px;bottom:947px;letter-spacing:-0.1px;}
#tp_24{left:138px;bottom:946px;letter-spacing:1.3px;word-spacing:2.9px;}
#tq_24{left:337px;bottom:925px;}
#tr_24{left:385px;bottom:884px;word-spacing:0.3px;}
#ts_24{left:138px;bottom:886px;word-spacing:0.3px;}
#tt_24{left:386px;bottom:863px;}
#tu_24{left:138px;bottom:864px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_24{left:394px;bottom:841px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tw_24{left:138px;bottom:843px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tx_24{left:670px;bottom:801px;}
#ty_24{left:138px;bottom:74px;}

.s1_24{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s2_24{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s4_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s5_24{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s6_24{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_24{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 216px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_24{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 463px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">cocinero</div>
<div id="t2_24" class="t s1_24">cocineras</div>
<div id="t3_24" class="t s2_24"><bdo dir='ltr'>חבט</bdo></div>
<div id="t4_24" class="t s1_24">vegetariana</div>
<div id="t5_24" class="t s1_24">vegetarianos</div>
<div id="t6_24" class="t s2_24"><bdo dir='ltr'>ינוחמצ</bdo></div>
<div id="t7_24" class="t s1_24">triste</div>
<div id="t8_24" class="t s1_24">tristes</div>
<div id="t9_24" class="t s2_24"><bdo dir='ltr'>)הבקנו רכזל ההז( בוצע</bdo></div>
<div id="ta_24" class="t s1_24">líder</div>
<div id="tb_24" class="t s1_24">líderes</div>
<div id="tc_24" class="t s2_24"><bdo dir='ltr'>)הבקנו רכזל ההז( גיהנמ</bdo></div>
<div id="td_24" class="t s1_24">nuevos</div>
<div id="te_24" class="t s1_24">nueva</div>
<div id="tf_24" class="t s2_24"><bdo dir='ltr'>שדח</bdo></div>
<div id="tg_24" class="t s3_24"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="th_24" class="t s4_24"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="ti_24" class="t s4_24">18</div>
<div id="tj_24" class="t s4_24"><bdo dir='ltr'>בל םיש</bdo></div>
<div id="tk_24" class="t s3_24"><bdo dir='ltr'>איה ,ןורחאה טפשמה תרטמ ,</bdo></div>
<div id="tl_24" class="t s3_24"><bdo dir='ltr'>םיגוה ,הבקנ םג יכ ךריכזהל</bdo></div>
<div id="tm_24" class="t s5_24">lee</div>
<div id="tn_24" class="t s3_24"><bdo dir='ltr'>אלו </bdo></div>
<div id="to_24" class="t s5_24">lea</div>
<div id="tp_24" class="t s3_24"><bdo dir='ltr'>רוכז .</bdo></div>
<div id="tq_24" class="t s3_24"><bdo dir='ltr'>.תגציימ אמגודכ תאז</bdo></div>
<div id="tr_24" class="t s3_24"><bdo dir='ltr'>?לכוא ינא ךיא</bdo></div>
<div id="ts_24" class="t s5_24">¿Cómo como?</div>
<div id="tt_24" class="t s3_24"><bdo dir='ltr'>.התוש קוניתה</bdo></div>
<div id="tu_24" class="t s5_24">El bebé bebe.</div>
<div id="tv_24" class="t s3_24"><bdo dir='ltr'>.תארוק האל</bdo></div>
<div id="tw_24" class="t s5_24">Lea lee.</div>
<div id="tx_24" class="t s3_24"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="ty_24" class="t s6_24">24</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_24" type="button" tabindex="38" data-objref="114 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 239 539 0" title="Page 16"/>
<input id="form2_24" type="button" tabindex="37" data-objref="113 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 305 334 0" title="Page 16"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
