<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:549px;bottom:1155px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2_3{left:722px;bottom:1134px;}
#t3_3{left:677px;bottom:1134px;}
#t4_3{left:205px;bottom:1134px;letter-spacing:2.7px;word-spacing:7.4px;}
#t5_3{left:707px;bottom:1112px;}
#t6_3{left:655px;bottom:1113px;letter-spacing:-0.1px;}
#t7_3{left:412px;bottom:1112px;letter-spacing:1px;word-spacing:3.5px;}
#t8_3{left:334px;bottom:1113px;letter-spacing:0.6px;word-spacing:3.9px;}
#t9_3{left:205px;bottom:1112px;letter-spacing:1.3px;word-spacing:3.5px;}
#ta_3{left:138px;bottom:1091px;letter-spacing:0.2px;word-spacing:0.9px;}
#tb_3{left:138px;bottom:1070px;letter-spacing:0.3px;word-spacing:1.2px;}
#tc_3{left:304px;bottom:1048px;word-spacing:0.1px;}
#td_3{left:256px;bottom:1048px;letter-spacing:-0.2px;}
#te_3{left:250px;bottom:1048px;}
#tf_3{left:718px;bottom:982px;letter-spacing:1.5px;}
#tg_3{left:543px;bottom:982px;letter-spacing:1.5px;word-spacing:-0.3px;}
#th_3{left:724px;bottom:942px;}
#ti_3{left:705px;bottom:942px;}
#tj_3{left:392px;bottom:942px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_3{left:697px;bottom:902px;letter-spacing:0.1px;}
#tl_3{left:519px;bottom:902px;letter-spacing:-0.1px;}
#tm_3{left:323px;bottom:902px;letter-spacing:-0.3px;}
#tn_3{left:688px;bottom:882px;letter-spacing:-0.2px;}
#to_3{left:710px;bottom:882px;letter-spacing:0.3px;}
#tp_3{left:508px;bottom:882px;letter-spacing:-0.3px;}
#tq_3{left:537px;bottom:882px;letter-spacing:0.1px;}
#tr_3{left:317px;bottom:882px;letter-spacing:0.1px;}
#ts_3{left:337px;bottom:882px;}
#tt_3{left:441px;bottom:862px;letter-spacing:0.1px;}
#tu_3{left:138px;bottom:862px;}
#tv_3{left:636px;bottom:842px;letter-spacing:-0.1px;}
#tw_3{left:138px;bottom:842px;letter-spacing:0.3px;}
#tx_3{left:246px;bottom:822px;letter-spacing:0.2px;}
#ty_3{left:138px;bottom:822px;}
#tz_3{left:636px;bottom:802px;letter-spacing:-0.1px;}
#t10_3{left:138px;bottom:802px;}
#t11_3{left:441px;bottom:782px;letter-spacing:0.1px;}
#t12_3{left:138px;bottom:782px;}
#t13_3{left:649px;bottom:722px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t14_3{left:631px;bottom:722px;}
#t15_3{left:724px;bottom:662px;}
#t16_3{left:705px;bottom:662px;}
#t17_3{left:488px;bottom:662px;word-spacing:0.2px;}
#t18_3{left:503px;bottom:621px;letter-spacing:-0.1px;}
#t19_3{left:305px;bottom:623px;}
#t1a_3{left:492px;bottom:599px;}
#t1b_3{left:480px;bottom:577px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1c_3{left:487px;bottom:555px;}
#t1d_3{left:476px;bottom:533px;}
#t1e_3{left:456px;bottom:510px;}
#t1f_3{left:476px;bottom:488px;}
#t1g_3{left:476px;bottom:466px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1h_3{left:365px;bottom:444px;}
#t1i_3{left:434px;bottom:444px;}
#t1j_3{left:521px;bottom:444px;letter-spacing:0.1px;}
#t1k_3{left:504px;bottom:412px;}
#t1l_3{left:480px;bottom:390px;}
#t1m_3{left:649px;bottom:330px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1n_3{left:631px;bottom:330px;}
#t1o_3{left:138px;bottom:74px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_48;
	color: rgba(255, 255, 255, 0);
}

.s7_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_4n;
	color: rgba(255, 255, 255, 0);
}

.s8_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 934px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 543px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_48;
	src: url("fonts/DejaVuSans-Oblique_48.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_4n;
	src: url("fonts/LiberationSerif-Italic_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3"><bdo dir='ltr'>תיניטל הבהא :תוברת תצק</bdo></div>
<div id="t2_3" class="t s2_3"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t3_3" class="t s3_3">amar</div>
<div id="t4_3" class="t s2_3"><bdo dir='ltr'>אוה ךשמהב דמלנ דועש רחא לעופ .בוהאל רומאכ אוה </bdo></div>
<div id="t5_3" class="t s2_3"><bdo dir='ltr'>"תוצרל"</bdo></div>
<div id="t6_3" class="t s3_3">querer</div>
<div id="t7_3" class="t s2_3"><bdo dir='ltr'>לש תילולימה תועמשמהש ךכ .</bdo></div>
<div id="t8_3" class="t s3_3">Yo quiero</div>
<div id="t9_3" class="t s2_3"><bdo dir='ltr'>,הצור ינא איה </bdo></div>
<div id="ta_3" class="t s2_3"><bdo dir='ltr'>.תידרפסה הפשב ףרוג ןפואב םישמתשמ וב לעופה והז תאז לכב ךא .בהוא ינא אלו</bdo></div>
<div id="tb_3" class="t s2_3"><bdo dir='ltr'>ךל רמוא אוהשכ ,ינש דצמ ,)תוצרל( בוהאל שוריפל ינרמוח תצק יפוא ןתונ הז ילוא</bdo></div>
<div id="tc_3" class="t s2_3"><bdo dir='ltr'>תמאב אוה ,רמוא םתס אל אוהש תעדוי תא "ךתוא בהוא ינא"</bdo></div>
<div id="td_3" class="t s1_3"><bdo dir='ltr'>הצור</bdo></div>
<div id="te_3" class="t s2_3">.</div>
<div id="tf_3" class="t s4_3"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="tg_3" class="t s4_3">a practicar</div>
<div id="th_3" class="t s1_3"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="ti_3" class="t s1_3">1</div>
<div id="tj_3" class="t s2_3"><bdo dir='ltr'>:וז הלבטב תורסחה תויטהה תא םלשה - </bdo></div>
<div id="tk_3" class="t s3_3">IR</div>
<div id="tl_3" class="t s3_3">ER</div>
<div id="tm_3" class="t s3_3">AR</div>
<div id="tn_3" class="t s3_3">viv</div>
<div id="to_3" class="t s5_3">ir</div>
<div id="tp_3" class="t s3_3">com</div>
<div id="tq_3" class="t s5_3">er</div>
<div id="tr_3" class="t s3_3">am</div>
<div id="ts_3" class="t s5_3">ar</div>
<div id="tt_3" class="t s3_3">como</div>
<div id="tu_3" class="t s3_3">yo</div>
<div id="tv_3" class="t s3_3">vives</div>
<div id="tw_3" class="t s3_3">tú</div>
<div id="tx_3" class="t s3_3">ama</div>
<div id="ty_3" class="t s3_3">él/ella/Ud.</div>
<div id="tz_3" class="t s3_3">vivimos</div>
<div id="t10_3" class="t s3_3">nosotros/as</div>
<div id="t11_3" class="t s3_3">comen</div>
<div id="t12_3" class="t s3_3">ellos/as/Uds.</div>
<div id="t13_3" class="t s2_3"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t14_3" class="t s2_3">1</div>
<div id="t15_3" class="t s1_3"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t16_3" class="t s1_3">2</div>
<div id="t17_3" class="t s2_3"><bdo dir='ltr'>תואבה תויטהה תא םלשה -</bdo></div>
<div id="t18_3" class="t s6_3"><bdo dir='ltr'>סנכיהל</bdo></div>
<div id="t19_3" class="t s7_3">entrar</div>
<div id="t1a_3" class="t s2_3"><bdo dir='ltr'>סנכנ ינא</bdo></div>
<div id="t1b_3" class="t s2_3"><bdo dir='ltr'>סנכנ התא</bdo></div>
<div id="t1c_3" class="t s2_3"><bdo dir='ltr'>סנכנ אוה</bdo></div>
<div id="t1d_3" class="t s2_3"><bdo dir='ltr'>תסנכנ איה</bdo></div>
<div id="t1e_3" class="t s2_3"><bdo dir='ltr'>םיסנכנ ונחנא</bdo></div>
<div id="t1f_3" class="t s2_3"><bdo dir='ltr'>סנכנ ודובכ</bdo></div>
<div id="t1g_3" class="t s2_3"><bdo dir='ltr'>םיסנכנ םה</bdo></div>
<div id="t1h_3" class="t s2_3"><bdo dir='ltr'>יפל(</bdo></div>
<div id="t1i_3" class="t s2_3"><bdo dir='ltr'>םיסנכנ</bdo></div>
<div id="t1j_3" class="t s2_3"><bdo dir='ltr'>םתא</bdo></div>
<div id="t1k_3" class="t s2_3"><bdo dir='ltr'>)םדובכ</bdo></div>
<div id="t1l_3" class="t s2_3"><bdo dir='ltr'>תסנכנ תא</bdo></div>
<div id="t1m_3" class="t s2_3"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1n_3" class="t s2_3">2</div>
<div id="t1o_3" class="t s8_3">3</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="2" data-objref="149 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 1057 0" title="Page 18"/>
<input id="form2_3" type="button" tabindex="1" data-objref="133 0 R" onclick="IDRViewer.goToPage(17);" data-action-type="GoTo" data-page="17" data-zoom="XYZ 771 234 0" title="Page 17"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
