<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:724px;bottom:1155px;}
#t2_4{left:705px;bottom:1155px;}
#t3_4{left:327px;bottom:1155px;}
#t4_4{left:718px;bottom:1134px;}
#t5_4{left:644px;bottom:1134px;}
#t6_4{left:600px;bottom:1134px;}
#t7_4{left:521px;bottom:1134px;}
#t8_4{left:482px;bottom:1134px;letter-spacing:-0.1px;}
#t9_4{left:411px;bottom:1134px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_4{left:686px;bottom:1092px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tb_4{left:138px;bottom:1072px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_4{left:689px;bottom:1050px;letter-spacing:-0.1px;word-spacing:0.6px;}
#td_4{left:138px;bottom:1030px;word-spacing:-0.3px;}
#te_4{left:690px;bottom:1008px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tf_4{left:138px;bottom:987px;word-spacing:0.3px;}
#tg_4{left:673px;bottom:966px;word-spacing:0.5px;}
#th_4{left:676px;bottom:943px;}
#ti_4{left:138px;bottom:923px;word-spacing:-0.3px;}
#tj_4{left:677px;bottom:901px;}
#tk_4{left:138px;bottom:881px;word-spacing:-0.4px;}
#tl_4{left:697px;bottom:859px;}
#tm_4{left:138px;bottom:839px;word-spacing:0.3px;}
#tn_4{left:138px;bottom:818px;letter-spacing:0.1px;word-spacing:-0.4px;}
#to_4{left:669px;bottom:797px;word-spacing:0.5px;}
#tp_4{left:670px;bottom:774px;word-spacing:0.5px;}
#tq_4{left:699px;bottom:752px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tr_4{left:649px;bottom:712px;letter-spacing:1.5px;word-spacing:-0.4px;}
#ts_4{left:631px;bottom:712px;}
#tt_4{left:724px;bottom:671px;}
#tu_4{left:705px;bottom:671px;}
#tv_4{left:331px;bottom:671px;}
#tw_4{left:138px;bottom:631px;word-spacing:0.2px;}
#tx_4{left:138px;bottom:611px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ty_4{left:138px;bottom:591px;word-spacing:-0.1px;}
#tz_4{left:138px;bottom:571px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t10_4{left:649px;bottom:531px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t11_4{left:631px;bottom:531px;}
#t12_4{left:724px;bottom:490px;}
#t13_4{left:705px;bottom:490px;}
#t14_4{left:332px;bottom:490px;}
#t15_4{left:626px;bottom:449px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t16_4{left:570px;bottom:427px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t17_4{left:622px;bottom:404px;}
#t18_4{left:539px;bottom:382px;}
#t19_4{left:536px;bottom:360px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1a_4{left:645px;bottom:360px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1b_4{left:505px;bottom:360px;}
#t1c_4{left:498px;bottom:360px;}
#t1d_4{left:708px;bottom:338px;}
#t1e_4{left:649px;bottom:298px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1f_4{left:631px;bottom:298px;}
#t1g_4{left:416px;bottom:228px;letter-spacing:1.5px;word-spacing:0.1px;}
#t1h_4{left:685px;bottom:184px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1i_4{left:138px;bottom:162px;letter-spacing:0.4px;word-spacing:1.2px;}
#t1j_4{left:531px;bottom:141px;}
#t1k_4{left:138px;bottom:74px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 94.7px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 734px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 552px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 967px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2_4" class="t s1_4">3</div>
<div id="t3_4" class="t s2_4"><bdo dir='ltr'>הלבטה תא אלמל ידכ םיאבה םילעפב שמתשה - </bdo></div>
<div id="t4_4" class="t s3_4">caminar</div>
<div id="t5_4" class="t s2_4"><bdo dir='ltr'>,דועצל – </bdo></div>
<div id="t6_4" class="t s3_4">beber</div>
<div id="t7_4" class="t s2_4"><bdo dir='ltr'>,תותשל – </bdo></div>
<div id="t8_4" class="t s3_4">subir</div>
<div id="t9_4" class="t s2_4"><bdo dir='ltr'>תולעל – </bdo></div>
<div id="ta_4" class="t s2_4"><bdo dir='ltr'>.דעוצ התא</bdo></div>
<div id="tb_4" class="t s3_4">Yo bebo.</div>
<div id="tc_4" class="t s2_4"><bdo dir='ltr'>.התוש אוה</bdo></div>
<div id="td_4" class="t s3_4">Nosotros subimos.</div>
<div id="te_4" class="t s2_4"><bdo dir='ltr'>.התוש איה</bdo></div>
<div id="tf_4" class="t s3_4">Ellas caminan.</div>
<div id="tg_4" class="t s2_4"><bdo dir='ltr'>.םילוע ונחנא</bdo></div>
<div id="th_4" class="t s2_4"><bdo dir='ltr'>.תודעוצ ןתא</bdo></div>
<div id="ti_4" class="t s3_4">Ustedes suben.</div>
<div id="tj_4" class="t s2_4"><bdo dir='ltr'>.םיתוש םתא</bdo></div>
<div id="tk_4" class="t s3_4">Usted camina.</div>
<div id="tl_4" class="t s2_4"><bdo dir='ltr'>.הלוע תא</bdo></div>
<div id="tm_4" class="t s3_4">Ellos caminan.</div>
<div id="tn_4" class="t s3_4">Yo subo.</div>
<div id="to_4" class="t s2_4"><bdo dir='ltr'>.תותוש ונחנא</bdo></div>
<div id="tp_4" class="t s2_4"><bdo dir='ltr'>.םיתוש ונחנא</bdo></div>
<div id="tq_4" class="t s2_4"><bdo dir='ltr'>.דעוצ ינא</bdo></div>
<div id="tr_4" class="t s2_4"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="ts_4" class="t s2_4">3</div>
<div id="tt_4" class="t s1_4"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tu_4" class="t s1_4">4</div>
<div id="tv_4" class="t s2_4"><bdo dir='ltr'>תירבעל תידרפסמ םיאבה םיטפשמה תא םגרת -</bdo></div>
<div id="tw_4" class="t s3_4">En la casa vive un maestro.</div>
<div id="tx_4" class="t s3_4">Por favor, silencio en el hotel.</div>
<div id="ty_4" class="t s3_4">El café es horrible.</div>
<div id="tz_4" class="t s3_4">Ellos viven el idioma español.</div>
<div id="t10_4" class="t s2_4"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t11_4" class="t s2_4">4</div>
<div id="t12_4" class="t s1_4"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t13_4" class="t s1_4">5</div>
<div id="t14_4" class="t s2_4"><bdo dir='ltr'>תידרפסל תירבעמ םיאבה םיטפשמה תא םגרת - </bdo></div>
<div id="t15_4" class="t s2_4"><bdo dir='ltr'>.אירב הז ,דעוצ ינא</bdo></div>
<div id="t16_4" class="t s2_4"><bdo dir='ltr'>.המיעט הינבגע לכוא התא</bdo></div>
<div id="t17_4" class="t s2_4"><bdo dir='ltr'>.הדעסמב תותוש ןה</bdo></div>
<div id="t18_4" class="t s2_4"><bdo dir='ltr'>.הלותחו םיבלכ ינש םייח ןולמב</bdo></div>
<div id="t19_4" class="t s2_4"><bdo dir='ltr'>- םע( .בלכה </bdo></div>
<div id="t1a_4" class="t s2_4"><bdo dir='ltr'>םע היח הלותחה</bdo></div>
<div id="t1b_4" class="t s3_4">con</div>
<div id="t1c_4" class="t s2_4">)</div>
<div id="t1d_4" class="t s2_4"><bdo dir='ltr'>.םויא הז</bdo></div>
<div id="t1e_4" class="t s2_4"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1f_4" class="t s2_4">5</div>
<div id="t1g_4" class="t s4_4"><bdo dir='ltr'>תירבעבו תידרפסב םילעפ ןיב םילדבהה</bdo></div>
<div id="t1h_4" class="t s1_4"><bdo dir='ltr'>הבקנו רכז</bdo></div>
<div id="t1i_4" class="t s2_4"><bdo dir='ltr'>םש יפל עדנ םירקמה ןמ קלחב .לעופה תייטהב הבקנו רכז ןיב לדבה ןיא תידרפסב</bdo></div>
<div id="t1j_4" class="t s2_4"><bdo dir='ltr'>.הבקנ וא רכזב רבודמ םא ףוגה</bdo></div>
<div id="t1k_4" class="t s5_4">4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="4" data-objref="147 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 275 0" title="Page 18"/>
<input id="form2_4" type="button" tabindex="5" data-objref="148 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 733 0" title="Page 18"/>
<input id="form3_4" type="button" tabindex="3" data-objref="146 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 1113 0" title="Page 19"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
