<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:702px;bottom:1154px;letter-spacing:-0.1px;}
#t2_5{left:560px;bottom:1153px;}
#t3_5{left:706px;bottom:1132px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t4_5{left:422px;bottom:1132px;word-spacing:0.1px;}
#t5_5{left:700px;bottom:1111px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_5{left:431px;bottom:1110px;word-spacing:0.2px;}
#t7_5{left:602px;bottom:1089px;}
#t8_5{left:497px;bottom:1089px;}
#t9_5{left:491px;bottom:1089px;}
#ta_5{left:662px;bottom:1048px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_5{left:138px;bottom:1027px;letter-spacing:0.3px;word-spacing:0.5px;}
#tc_5{left:730px;bottom:1006px;letter-spacing:-0.1px;}
#td_5{left:689px;bottom:1006px;letter-spacing:0.1px;}
#te_5{left:496px;bottom:1006px;letter-spacing:3.3px;word-spacing:5.8px;}
#tf_5{left:469px;bottom:1006px;letter-spacing:-0.2px;}
#tg_5{left:425px;bottom:1006px;letter-spacing:8.7px;word-spacing:0.4px;}
#th_5{left:366px;bottom:1006px;letter-spacing:1.7px;word-spacing:7.1px;}
#ti_5{left:138px;bottom:1006px;letter-spacing:1.7px;word-spacing:7.2px;}
#tj_5{left:138px;bottom:984px;letter-spacing:1.5px;word-spacing:4.7px;}
#tk_5{left:158px;bottom:963px;word-spacing:0.1px;}
#tl_5{left:702px;bottom:921px;letter-spacing:-0.1px;}
#tm_5{left:560px;bottom:920px;}
#tn_5{left:735px;bottom:899px;letter-spacing:0.1px;}
#to_5{left:653px;bottom:899px;letter-spacing:1.1px;word-spacing:1.8px;}
#tp_5{left:582px;bottom:899px;}
#tq_5{left:462px;bottom:899px;letter-spacing:0.7px;word-spacing:2.2px;}
#tr_5{left:419px;bottom:899px;letter-spacing:0.1px;}
#ts_5{left:138px;bottom:899px;letter-spacing:0.9px;word-spacing:2px;}
#tt_5{left:706px;bottom:877px;}
#tu_5{left:687px;bottom:878px;letter-spacing:-0.3px;}
#tv_5{left:675px;bottom:877px;}
#tw_5{left:237px;bottom:837px;letter-spacing:2.6px;word-spacing:7.9px;}
#tx_5{left:514px;bottom:837px;letter-spacing:2.6px;word-spacing:8.3px;}
#ty_5{left:160px;bottom:837px;}
#tz_5{left:138px;bottom:837px;letter-spacing:11.1px;word-spacing:-0.9px;}
#t10_5{left:673px;bottom:816px;}
#t11_5{left:256px;bottom:815px;letter-spacing:1.5px;word-spacing:4px;}
#t12_5{left:202px;bottom:816px;letter-spacing:-0.1px;}
#t13_5{left:138px;bottom:815px;letter-spacing:2.7px;word-spacing:2.7px;}
#t14_5{left:670px;bottom:794px;}
#t15_5{left:724px;bottom:753px;}
#t16_5{left:705px;bottom:753px;}
#t17_5{left:415px;bottom:753px;}
#t18_5{left:358px;bottom:753px;}
#t19_5{left:138px;bottom:714px;}
#t1a_5{left:138px;bottom:694px;}
#t1b_5{left:138px;bottom:674px;}
#t1c_5{left:138px;bottom:654px;}
#t1d_5{left:649px;bottom:614px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1e_5{left:631px;bottom:614px;}
#t1f_5{left:390px;bottom:511px;word-spacing:0.3px;}
#t1g_5{left:739px;bottom:490px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1h_5{left:674px;bottom:490px;}
#t1i_5{left:596px;bottom:490px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1j_5{left:485px;bottom:490px;word-spacing:-0.4px;}
#t1k_5{left:479px;bottom:490px;}
#t1l_5{left:256px;bottom:409px;}
#t1m_5{left:402px;bottom:371px;word-spacing:0.1px;}
#t1n_5{left:294px;bottom:371px;}
#t1o_5{left:402px;bottom:351px;word-spacing:0.1px;}
#t1p_5{left:294px;bottom:351px;}
#t1q_5{left:402px;bottom:332px;word-spacing:0.1px;}
#t1r_5{left:294px;bottom:332px;}
#t1s_5{left:402px;bottom:313px;word-spacing:-0.2px;}
#t1t_5{left:294px;bottom:313px;}
#t1u_5{left:574px;bottom:272px;letter-spacing:0.6px;word-spacing:2px;}
#t1v_5{left:549px;bottom:273px;}
#t1w_5{left:537px;bottom:272px;letter-spacing:5.6px;}
#t1x_5{left:517px;bottom:273px;letter-spacing:0.3px;}
#t1y_5{left:138px;bottom:272px;letter-spacing:0.7px;word-spacing:1.9px;}
#t1z_5{left:617px;bottom:251px;}
#t20_5{left:720px;bottom:211px;letter-spacing:1.4px;}
#t21_5{left:520px;bottom:118px;letter-spacing:1.5px;word-spacing:-0.1px;}
#t22_5{left:138px;bottom:74px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_4i;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 720px;	top: 1053px;	width: 52px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 651px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_4i;
	src: url("fonts/DejaVuSerif-Bold_4i.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t2_5" class="t s2_5">Ejemplos</div>
<div id="t3_5" class="t s3_5">Tú comes</div>
<div id="t4_5" class="t s4_5"><bdo dir='ltr'>.תלכוא תא וא לכוא התא תויהל לוכי </bdo></div>
<div id="t5_5" class="t s3_5">Usted vive</div>
<div id="t6_5" class="t s4_5"><bdo dir='ltr'>.יח ודובכ וא היח הדובכ תויהל לוכי </bdo></div>
<div id="t7_5" class="t s4_5"><bdo dir='ltr'>יבגל קיסנ המוד ןפואב</bdo></div>
<div id="t8_5" class="t s3_5">ellos/ellas/Uds</div>
<div id="t9_5" class="t s4_5">.</div>
<div id="ta_5" class="t s1_5"><bdo dir='ltr'>ףוגה תטמשה</bdo></div>
<div id="tb_5" class="t s4_5"><bdo dir='ltr'>תידרפסב םא ?לארשי םע ,התא ,ינא :יח ימ רורב היהי אל ,"יח" תירבעב רמאנ םא</bdo></div>
<div id="tc_5" class="t s4_5"><bdo dir='ltr'>רמאנ</bdo></div>
<div id="td_5" class="t s3_5">vivo</div>
<div id="te_5" class="t s4_5"><bdo dir='ltr'>ש איה הנווכה יכ רורב </bdo></div>
<div id="tf_5" class="t s1_5"><bdo dir='ltr'>ינא</bdo></div>
<div id="tg_5" class="t s4_5"><bdo dir='ltr'>( יח </bdo></div>
<div id="th_5" class="t s3_5">Yo vivo</div>
<div id="ti_5" class="t s4_5"><bdo dir='ltr'>תידרפסב ץופנו רתומ ןכל .)</bdo></div>
<div id="tj_5" class="t s4_5"><bdo dir='ltr'>שמתשהל אל וא שמתשהל תועט וז ןיא .םהילאמ םירורבש םיפוגה תא טימשהל</bdo></div>
<div id="tk_5" class="t s4_5"><bdo dir='ltr'>."טרסל יתכלה" טושפ וא "טרסל יתכלה ינא" רמול ןתינ ,תירבעב ומכ .ףוגה םשב</bdo></div>
<div id="tl_5" class="t s1_5"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="tm_5" class="t s2_5">Ejemplos</div>
<div id="tn_5" class="t s3_5">como</div>
<div id="to_5" class="t s4_5"><bdo dir='ltr'>,לכוא ינא </bdo></div>
<div id="tp_5" class="t s3_5">amamos</div>
<div id="tq_5" class="t s4_5"><bdo dir='ltr'>,םיבהוא ונחנא </bdo></div>
<div id="tr_5" class="t s3_5">vives</div>
<div id="ts_5" class="t s4_5"><bdo dir='ltr'>םג ןימה רורב אל( היח תא/יח התא </bdo></div>
<div id="tt_5" class="t s4_5"><bdo dir='ltr'>ףוגה םע</bdo></div>
<div id="tu_5" class="t s3_5">tú</div>
<div id="tv_5" class="t s4_5">.)</div>
<div id="tw_5" class="t s4_5"><bdo dir='ltr'>םיפוגה תא טימשהל )תועט אל </bdo></div>
<div id="tx_5" class="t s4_5"><bdo dir='ltr'>וז ךא( ץלמומ אל ,תאז תמועל</bdo></div>
<div id="ty_5" class="t s3_5">él/ella/Ud</div>
<div id="tz_5" class="t s4_5"><bdo dir='ltr'>ו .</bdo></div>
<div id="t10_5" class="t s3_5">ellos/ellas/Uds</div>
<div id="t11_5" class="t s4_5"><bdo dir='ltr'>לשמל .הלועפה תא עציב ימ רורב אל הז הרקמב ..</bdo></div>
<div id="t12_5" class="t s3_5">comen</div>
<div id="t13_5" class="t s4_5"><bdo dir='ltr'>וא םה ,</bdo></div>
<div id="t14_5" class="t s4_5"><bdo dir='ltr'>.םילכוא םתא</bdo></div>
<div id="t15_5" class="t s1_5"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t16_5" class="t s1_5">6</div>
<div id="t17_5" class="t s4_5"><bdo dir='ltr'>– דובעל .םיאבה םילעפה תא םגרת -</bdo></div>
<div id="t18_5" class="t s3_5">trabajar</div>
<div id="t19_5" class="t s3_5">trabajo</div>
<div id="t1a_5" class="t s3_5">trabajamos</div>
<div id="t1b_5" class="t s3_5">trabajas</div>
<div id="t1c_5" class="t s3_5">trabajan</div>
<div id="t1d_5" class="t s4_5"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1e_5" class="t s4_5">6</div>
<div id="t1f_5" class="t s4_5"><bdo dir='ltr'>.הז אשונ רתוי בוט ןיבהל ידכ אבה עטקה תא ארק</bdo></div>
<div id="t1g_5" class="t s4_5"><bdo dir='ltr'>– זא</bdo></div>
<div id="t1h_5" class="t s3_5">entonces</div>
<div id="t1i_5" class="t s4_5"><bdo dir='ltr'>- ב"הרא ,</bdo></div>
<div id="t1j_5" class="t s3_5">Estados Unidos</div>
<div id="t1k_5" class="t s4_5">.</div>
<div id="t1l_5" class="t s5_5">Enrique y Cristina</div>
<div id="t1m_5" class="t s3_5">Hola, soy Enrique. Soy de España.</div>
<div id="t1n_5" class="t s3_5">Enrique:</div>
<div id="t1o_5" class="t s3_5">Hola, soy de Ecuador y trabajo en Estados Unidos.</div>
<div id="t1p_5" class="t s3_5">Cristina:</div>
<div id="t1q_5" class="t s3_5">¿Sí, entonces eres norteamericana ?</div>
<div id="t1r_5" class="t s3_5">Enrique:</div>
<div id="t1s_5" class="t s3_5">No, no soy norteamericana, soy ecuatoriana.</div>
<div id="t1t_5" class="t s3_5">Cristina:</div>
<div id="t1u_5" class="t s4_5"><bdo dir='ltr'>םיפוגה וטמשוה הז עטקב</bdo></div>
<div id="t1v_5" class="t s3_5">yo</div>
<div id="t1w_5" class="t s4_5"><bdo dir='ltr'>ו </bdo></div>
<div id="t1x_5" class="t s3_5">tú</div>
<div id="t1y_5" class="t s4_5"><bdo dir='ltr'>ןכיה תוהזל הסנ .םיפוגה תא טימשהל הבוח ןיא .</bdo></div>
<div id="t1z_5" class="t s4_5"><bdo dir='ltr'>.םתוא ףיסוהל תלוכי</bdo></div>
<div id="t20_5" class="t s1_5"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t21_5" class="t s5_5"><bdo dir='ltr'>תומויס יפל םיבושח םילעפ</bdo></div>
<div id="t22_5" class="t s6_5">5</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_5" type="button" tabindex="6" data-objref="131 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 662 0" title="Page 19"/>
<input id="form2_5" type="button" tabindex="7" data-objref="145 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 897 0" title="Page 19"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
