<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:660px;bottom:1156px;letter-spacing:-0.3px;}
#t2_6{left:447px;bottom:1156px;letter-spacing:-0.1px;}
#t3_6{left:233px;bottom:1156px;letter-spacing:0.1px;}
#t4_6{left:723px;bottom:1134px;}
#t5_6{left:572px;bottom:1136px;}
#t6_6{left:507px;bottom:1134px;letter-spacing:-0.1px;}
#t7_6{left:362px;bottom:1136px;letter-spacing:-0.1px;}
#t8_6{left:297px;bottom:1134px;letter-spacing:-0.1px;}
#t9_6{left:138px;bottom:1136px;}
#ta_6{left:725px;bottom:1113px;letter-spacing:0.1px;}
#tb_6{left:715px;bottom:1092px;}
#tc_6{left:572px;bottom:1115px;}
#td_6{left:504px;bottom:1113px;}
#te_6{left:362px;bottom:1113px;}
#tf_6{left:408px;bottom:1113px;}
#tg_6{left:414px;bottom:1113px;letter-spacing:3.2px;}
#th_6{left:424px;bottom:1113px;letter-spacing:-6.2px;word-spacing:0.1px;}
#ti_6{left:447px;bottom:1114px;}
#tj_6{left:294px;bottom:1113px;letter-spacing:-0.1px;}
#tk_6{left:138px;bottom:1115px;}
#tl_6{left:706px;bottom:1070px;letter-spacing:-0.1px;}
#tm_6{left:572px;bottom:1072px;}
#tn_6{left:498px;bottom:1070px;}
#to_6{left:362px;bottom:1072px;letter-spacing:8.7px;}
#tp_6{left:448px;bottom:1072px;}
#tq_6{left:362px;bottom:1051px;letter-spacing:3.2px;}
#tr_6{left:372px;bottom:1051px;letter-spacing:0.6px;}
#ts_6{left:395px;bottom:1051px;}
#tt_6{left:408px;bottom:1051px;}
#tu_6{left:289px;bottom:1070px;letter-spacing:-0.1px;}
#tv_6{left:301px;bottom:1049px;letter-spacing:-0.1px;}
#tw_6{left:138px;bottom:1072px;}
#tx_6{left:724px;bottom:1027px;}
#ty_6{left:572px;bottom:1029px;}
#tz_6{left:519px;bottom:1027px;letter-spacing:0.1px;}
#t10_6{left:362px;bottom:1029px;letter-spacing:-0.1px;}
#t11_6{left:301px;bottom:1027px;letter-spacing:-0.1px;}
#t12_6{left:138px;bottom:1029px;}
#t13_6{left:730px;bottom:1006px;letter-spacing:0.1px;}
#t14_6{left:572px;bottom:1008px;letter-spacing:-0.1px;}
#t15_6{left:475px;bottom:1006px;}
#t16_6{left:362px;bottom:1008px;letter-spacing:-0.1px;}
#t17_6{left:296px;bottom:1006px;}
#t18_6{left:138px;bottom:1008px;}
#t19_6{left:737px;bottom:985px;}
#t1a_6{left:572px;bottom:986px;}
#t1b_6{left:504px;bottom:985px;letter-spacing:-0.2px;}
#t1c_6{left:508px;bottom:963px;}
#t1d_6{left:362px;bottom:986px;}
#t1e_6{left:300px;bottom:985px;letter-spacing:-0.1px;}
#t1f_6{left:138px;bottom:986px;}
#t1g_6{left:746px;bottom:922px;}
#t1h_6{left:656px;bottom:922px;}
#t1i_6{left:625px;bottom:922px;}
#t1j_6{left:138px;bottom:922px;letter-spacing:1px;word-spacing:2.4px;}
#t1k_6{left:453px;bottom:900px;word-spacing:0.1px;}
#t1l_6{left:404px;bottom:901px;letter-spacing:-0.1px;}
#t1m_6{left:394px;bottom:900px;letter-spacing:0.1px;}
#t1n_6{left:321px;bottom:901px;}
#t1o_6{left:345px;bottom:901px;letter-spacing:-0.1px;}
#t1p_6{left:316px;bottom:900px;}
#t1q_6{left:746px;bottom:879px;}
#t1r_6{left:594px;bottom:879px;letter-spacing:1.2px;word-spacing:5.1px;}
#t1s_6{left:545px;bottom:879px;}
#t1t_6{left:531px;bottom:879px;letter-spacing:13px;}
#t1u_6{left:458px;bottom:879px;}
#t1v_6{left:482px;bottom:879px;}
#t1w_6{left:394px;bottom:879px;letter-spacing:1.3px;word-spacing:4.7px;}
#t1x_6{left:321px;bottom:879px;}
#t1y_6{left:344px;bottom:879px;}
#t1z_6{left:138px;bottom:879px;letter-spacing:2.1px;word-spacing:4.4px;}
#t20_6{left:550px;bottom:858px;word-spacing:0.3px;}
#t21_6{left:410px;bottom:734px;letter-spacing:1.5px;}
#t22_6{left:268px;bottom:734px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t23_6{left:416px;bottom:693px;}
#t24_6{left:395px;bottom:693px;}
#t25_6{left:138px;bottom:693px;letter-spacing:1.4px;word-spacing:2.3px;}
#t26_6{left:256px;bottom:672px;word-spacing:0.2px;}
#t27_6{left:685px;bottom:650px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t28_6{left:229px;bottom:651px;}
#t29_6{left:677px;bottom:611px;letter-spacing:-0.1px;}
#t2a_6{left:468px;bottom:609px;}
#t2b_6{left:138px;bottom:611px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2c_6{left:138px;bottom:588px;word-spacing:0.3px;}
#t2d_6{left:138px;bottom:568px;word-spacing:0.3px;}
#t2e_6{left:138px;bottom:548px;}
#t2f_6{left:138px;bottom:528px;}
#t2g_6{left:138px;bottom:508px;letter-spacing:0.2px;word-spacing:1.2px;}
#t2h_6{left:138px;bottom:479px;}
#t2i_6{left:138px;bottom:459px;word-spacing:-0.3px;}
#t2j_6{left:557px;bottom:437px;}
#t2k_6{left:649px;bottom:397px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t2l_6{left:631px;bottom:397px;}
#t2m_6{left:511px;bottom:301px;word-spacing:0.3px;}
#t2n_6{left:209px;bottom:279px;letter-spacing:0.7px;word-spacing:4px;}
#t2o_6{left:210px;bottom:258px;letter-spacing:2px;word-spacing:7.3px;}
#t2p_6{left:138px;bottom:237px;letter-spacing:0.7px;word-spacing:3px;}
#t2q_6{left:138px;bottom:215px;letter-spacing:0.4px;word-spacing:1.5px;}
#t2r_6{left:649px;bottom:194px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2s_6{left:138px;bottom:74px;}

.s1_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_50;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s7_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s8_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_4n;
	color: rgba(255, 255, 255, 0);
}

.s9_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_48;
	color: rgba(255, 255, 255, 0);
}

.s10_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 868px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_48;
	src: url("fonts/DejaVuSans-Oblique_48.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_4n;
	src: url("fonts/LiberationSerif-Italic_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_50;
	src: url("fonts/OpenSymbol_50.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">AR</div>
<div id="t2_6" class="t s1_6">ER</div>
<div id="t3_6" class="t s1_6">IR</div>
<div id="t4_6" class="t s2_6"><bdo dir='ltr'>דומלל</bdo></div>
<div id="t5_6" class="t s1_6">estudiar</div>
<div id="t6_6" class="t s2_6"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="t7_6" class="t s1_6">comer</div>
<div id="t8_6" class="t s2_6"><bdo dir='ltr'>בותכל</bdo></div>
<div id="t9_6" class="t s1_6">escribir</div>
<div id="ta_6" class="t s2_6"><bdo dir='ltr'>עוסנל</bdo></div>
<div id="tb_6" class="t s2_6"><bdo dir='ltr'>)לויטל(</bdo></div>
<div id="tc_6" class="t s1_6">viajar</div>
<div id="td_6" class="t s2_6"><bdo dir='ltr'>אורקל</bdo></div>
<div id="te_6" class="t s1_6">leer </div>
<div id="tf_6" class="t s1_6">(</div>
<div id="tg_6" class="t s2_6"><bdo dir='ltr'>רֶ</bdo></div>
<div id="th_6" class="t s2_6"><bdo dir='ltr'>אֶ ל</bdo></div>
<div id="ti_6" class="t s3_6">)</div>
<div id="tj_6" class="t s2_6"><bdo dir='ltr'>חותפל</bdo></div>
<div id="tk_6" class="t s1_6">abrir</div>
<div id="tl_6" class="t s2_6"><bdo dir='ltr'>ךרטצהל</bdo></div>
<div id="tm_6" class="t s1_6">necesitar</div>
<div id="tn_6" class="t s2_6"><bdo dir='ltr'>ןימאהל</bdo></div>
<div id="to_6" class="t s1_6">creer </div>
<div id="tp_6" class="t s1_6">(</div>
<div id="tq_6" class="t s2_6"><bdo dir='ltr'>רֶ</bdo></div>
<div id="tr_6" class="t s2_6"><bdo dir='ltr'>אֶרְ</bdo></div>
<div id="ts_6" class="t s2_6"><bdo dir='ltr'>ק</bdo></div>
<div id="tt_6" class="t s3_6">)</div>
<div id="tu_6" class="t s2_6"><bdo dir='ltr'>/תוצחל</bdo></div>
<div id="tv_6" class="t s2_6"><bdo dir='ltr'>בוזעל</bdo></div>
<div id="tw_6" class="t s1_6">partir</div>
<div id="tx_6" class="t s2_6"><bdo dir='ltr'>תונקל</bdo></div>
<div id="ty_6" class="t s1_6">comprar</div>
<div id="tz_6" class="t s2_6"><bdo dir='ltr'>ץורל</bdo></div>
<div id="t10_6" class="t s1_6">correr</div>
<div id="t11_6" class="t s2_6"><bdo dir='ltr'>לבקל</bdo></div>
<div id="t12_6" class="t s1_6">recibir</div>
<div id="t13_6" class="t s2_6"><bdo dir='ltr'>ףייעל</bdo></div>
<div id="t14_6" class="t s1_6">cansar</div>
<div id="t15_6" class="t s2_6"><bdo dir='ltr'>בייח תויהל</bdo></div>
<div id="t16_6" class="t s1_6">deber</div>
<div id="t17_6" class="t s2_6"><bdo dir='ltr'>תוסכל</bdo></div>
<div id="t18_6" class="t s1_6">cubrir</div>
<div id="t19_6" class="t s2_6"><bdo dir='ltr'>חונל</bdo></div>
<div id="t1a_6" class="t s1_6">descansar</div>
<div id="t1b_6" class="t s2_6"><bdo dir='ltr'>/ביגהל</bdo></div>
<div id="t1c_6" class="t s2_6"><bdo dir='ltr'>תונעל</bdo></div>
<div id="t1d_6" class="t s1_6">responder</div>
<div id="t1e_6" class="t s2_6"><bdo dir='ltr'>תולגל</bdo></div>
<div id="t1f_6" class="t s1_6">descubrir</div>
<div id="t1g_6" class="t s4_6"></div>
<div id="t1h_6" class="t s2_6"><bdo dir='ltr'>תיליחתה</bdo></div>
<div id="t1i_6" class="t s5_6">des</div>
<div id="t1j_6" class="t s2_6"><bdo dir='ltr'>ןתינ .הירחא אבש המ לש תועמשמה תא תובר םימעפ תכפוה </bdo></div>
<div id="t1k_6" class="t s2_6"><bdo dir='ltr'>םילעפה תועצמאב תולקב תאז תוארל</bdo></div>
<div id="t1l_6" class="t s1_6">cansar</div>
<div id="t1m_6" class="t s2_6"><bdo dir='ltr'>ו </bdo></div>
<div id="t1n_6" class="t s5_6">des</div>
<div id="t1o_6" class="t s1_6">cansar</div>
<div id="t1p_6" class="t s2_6">.</div>
<div id="t1q_6" class="t s4_6"></div>
<div id="t1r_6" class="t s2_6"><bdo dir='ltr'>םילעפל בל םיש</bdo></div>
<div id="t1s_6" class="t s1_6">cubrir</div>
<div id="t1t_6" class="t s2_6"><bdo dir='ltr'>ו </bdo></div>
<div id="t1u_6" class="t s5_6">des</div>
<div id="t1v_6" class="t s1_6">cubrir</div>
<div id="t1w_6" class="t s2_6"><bdo dir='ltr'>לעופה .</bdo></div>
<div id="t1x_6" class="t s5_6">des</div>
<div id="t1y_6" class="t s1_6">cubrir</div>
<div id="t1z_6" class="t s2_6"><bdo dir='ltr'>םג ךא ,תולגל ועמשמ </bdo></div>
<div id="t20_6" class="t s2_6"><bdo dir='ltr'>.)תוסכלמ ךפיהה( ףושחל</bdo></div>
<div id="t21_6" class="t s6_6"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t22_6" class="t s6_6">a practicar</div>
<div id="t23_6" class="t s7_6"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t24_6" class="t s7_6">7</div>
<div id="t25_6" class="t s2_6"><bdo dir='ltr'>תרוצ תא טפשמ לכ דיל םושר - </bdo></div>
<div id="t26_6" class="t s2_6"><bdo dir='ltr'>.תירבעל םגרתו ולש לעופה</bdo></div>
<div id="t27_6" class="t s2_6"><bdo dir='ltr'>- עוגר/עגור</bdo></div>
<div id="t28_6" class="t s1_6">tranquilo</div>
<div id="t29_6" class="t s8_6">subir</div>
<div id="t2a_6" class="t s9_6"><bdo dir='ltr'>תינוכמל )סנכנ( הלוע ינא</bdo></div>
<div id="t2b_6" class="t s8_6">Subo al coche</div>
<div id="t2c_6" class="t s1_6">Dana come empanada</div>
<div id="t2d_6" class="t s1_6">Tú debes trabajar</div>
<div id="t2e_6" class="t s1_6">Ellos estudian español</div>
<div id="t2f_6" class="t s1_6">Descubres el América</div>
<div id="t2g_6" class="t s1_6">Cuando está triste, Rina recibe cien flores de</div>
<div id="t2h_6" class="t s1_6">Juan</div>
<div id="t2i_6" class="t s1_6">Nosotros descansamos mucho</div>
<div id="t2j_6" class="t s2_6"><bdo dir='ltr'>עוגר םייח ונא</bdo></div>
<div id="t2k_6" class="t s2_6"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t2l_6" class="t s2_6">7</div>
<div id="t2m_6" class="t s7_6"><bdo dir='ltr'>תידרפסו םילארשי :תוברת תצק</bdo></div>
<div id="t2n_6" class="t s2_6"><bdo dir='ltr'>טולקל םחוכ לע םיכמתסמ תיניטלה הקירמאב םילייטמה םיבר םילארשי</bdo></div>
<div id="t2o_6" class="t s2_6"><bdo dir='ltr'>תירבעבש ךכ לע ךמתסהב .רדוסמ דומיל אללו "ידכ ךות" הפשה תא</bdo></div>
<div id="t2p_6" class="t s2_6"><bdo dir='ltr'>,םומה ימוקמ רצלמ תוארל תובר םימעפ ןתינ .םיפוגה לכל םיאתמ לשמל "הצור"</bdo></div>
<div id="t2q_6" class="t s2_6"><bdo dir='ltr'>ינא" םוקמב "הדנפמא הצור התא" וילע קעוצש לכסותמה ילארשיה רייתה לומ לא</bdo></div>
<div id="t2r_6" class="t s2_6"><bdo dir='ltr'>."הדנפמא הצור</bdo></div>
<div id="t2s_6" class="t s10_6">6</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_6" type="button" tabindex="8" data-objref="144 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 455 0" title="Page 19"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
