<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:701px;bottom:1149px;letter-spacing:1.2px;}
#t2_7{left:514px;bottom:1128px;}
#t3_7{left:492px;bottom:1128px;}
#t4_7{left:449px;bottom:1128px;letter-spacing:-0.3px;}
#t5_7{left:387px;bottom:1128px;}
#t6_7{left:702px;bottom:1085px;letter-spacing:-0.1px;}
#t7_7{left:560px;bottom:1085px;}
#t8_7{left:373px;bottom:1046px;word-spacing:0.3px;}
#t9_7{left:436px;bottom:1046px;letter-spacing:-0.1px;}
#ta_7{left:730px;bottom:1044px;letter-spacing:0.1px;}
#tb_7{left:683px;bottom:1044px;}
#tc_7{left:373px;bottom:1025px;word-spacing:0.3px;}
#td_7{left:450px;bottom:1025px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_7{left:732px;bottom:1023px;}
#tf_7{left:654px;bottom:1023px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tg_7{left:373px;bottom:984px;word-spacing:0.3px;}
#th_7{left:452px;bottom:984px;letter-spacing:0.1px;}
#ti_7{left:470px;bottom:984px;}
#tj_7{left:707px;bottom:982px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tk_7{left:676px;bottom:982px;letter-spacing:-0.2px;}
#tl_7{left:604px;bottom:982px;}
#tm_7{left:373px;bottom:962px;word-spacing:0.3px;}
#tn_7{left:452px;bottom:962px;word-spacing:0.3px;}
#to_7{left:492px;bottom:962px;}
#tp_7{left:681px;bottom:961px;}
#tq_7{left:720px;bottom:961px;letter-spacing:0.1px;}
#tr_7{left:650px;bottom:961px;letter-spacing:-0.2px;}
#ts_7{left:642px;bottom:961px;}
#tt_7{left:586px;bottom:961px;letter-spacing:-0.2px;}
#tu_7{left:713px;bottom:939px;letter-spacing:-0.1px;}
#tv_7{left:373px;bottom:900px;word-spacing:0.3px;}
#tw_7{left:462px;bottom:900px;word-spacing:-0.3px;}
#tx_7{left:723px;bottom:899px;letter-spacing:0.1px;}
#ty_7{left:636px;bottom:899px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tz_7{left:373px;bottom:879px;word-spacing:0.3px;}
#t10_7{left:484px;bottom:879px;word-spacing:0.3px;}
#t11_7{left:710px;bottom:877px;}
#t12_7{left:624px;bottom:877px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t13_7{left:373px;bottom:858px;word-spacing:0.3px;}
#t14_7{left:429px;bottom:858px;word-spacing:-0.3px;}
#t15_7{left:469px;bottom:858px;}
#t16_7{left:726px;bottom:856px;letter-spacing:0.1px;}
#t17_7{left:688px;bottom:856px;letter-spacing:-0.1px;}
#t18_7{left:642px;bottom:856px;}
#t19_7{left:138px;bottom:74px;}

.s1_7{
	FONT-SIZE: 94.7px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s5_7{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_4i;
	color: rgba(255, 255, 255, 0);
}

.s6_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s7_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_4i;
	src: url("fonts/DejaVuSerif-Bold_4i.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>הלילש</bdo></div>
<div id="t2_7" class="t s2_7"><bdo dir='ltr'>ףסוה ,טפשמל הלילש ףיסוהל ידכ</bdo></div>
<div id="t3_7" class="t s3_7">no</div>
<div id="t4_7" class="t s4_7"><bdo dir='ltr'>ינפל</bdo></div>
<div id="t5_7" class="t s2_7"><bdo dir='ltr'>.לעופה </bdo></div>
<div id="t6_7" class="t s4_7"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t7_7" class="t s5_7">Ejemplos</div>
<div id="t8_7" class="t s3_7">El gordo </div>
<div id="t9_7" class="t s6_7">come</div>
<div id="ta_7" class="t s2_7"><bdo dir='ltr'>ןמשה</bdo></div>
<div id="tb_7" class="t s4_7"><bdo dir='ltr'>לכוא</bdo></div>
<div id="tc_7" class="t s3_7">El delgado </div>
<div id="td_7" class="t s6_7">no come</div>
<div id="te_7" class="t s2_7"><bdo dir='ltr'>הזרה</bdo></div>
<div id="tf_7" class="t s4_7"><bdo dir='ltr'>לכוא אל</bdo></div>
<div id="tg_7" class="t s3_7">La maestra </div>
<div id="th_7" class="t s6_7">es</div>
<div id="ti_7" class="t s3_7">malvada</div>
<div id="tj_7" class="t s2_7"><bdo dir='ltr'>( הרומה</bdo></div>
<div id="tk_7" class="t s4_7"><bdo dir='ltr'>איה</bdo></div>
<div id="tl_7" class="t s2_7"><bdo dir='ltr'>תעשרמ )</bdo></div>
<div id="tm_7" class="t s3_7">La maestra </div>
<div id="tn_7" class="t s6_7">no es</div>
<div id="to_7" class="t s3_7">malvada</div>
<div id="tp_7" class="t s2_7">(</div>
<div id="tq_7" class="t s2_7"><bdo dir='ltr'>הרומה</bdo></div>
<div id="tr_7" class="t s4_7"><bdo dir='ltr'>איה</bdo></div>
<div id="ts_7" class="t s2_7">)</div>
<div id="tt_7" class="t s4_7"><bdo dir='ltr'>אל</bdo></div>
<div id="tu_7" class="t s2_7"><bdo dir='ltr'>תעשרמ</bdo></div>
<div id="tv_7" class="t s3_7">El empleado </div>
<div id="tw_7" class="t s6_7">no sube</div>
<div id="tx_7" class="t s2_7"><bdo dir='ltr'>דבועה</bdo></div>
<div id="ty_7" class="t s4_7"><bdo dir='ltr'>הלוע וניא</bdo></div>
<div id="tz_7" class="t s3_7">El desempleado </div>
<div id="t10_7" class="t s6_7">no trabaja</div>
<div id="t11_7" class="t s2_7"><bdo dir='ltr'>לטבומה</bdo></div>
<div id="t12_7" class="t s4_7"><bdo dir='ltr'>דבוע וניא</bdo></div>
<div id="t13_7" class="t s3_7">El libro </div>
<div id="t14_7" class="t s6_7">no es</div>
<div id="t15_7" class="t s3_7">rojo</div>
<div id="t16_7" class="t s2_7"><bdo dir='ltr'>רפסה</bdo></div>
<div id="t17_7" class="t s4_7"><bdo dir='ltr'>וניא</bdo></div>
<div id="t18_7" class="t s2_7"><bdo dir='ltr'>םודא </bdo></div>
<div id="t19_7" class="t s7_7">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
