<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:645px;bottom:1130px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t2_8{left:668px;bottom:1109px;letter-spacing:1.7px;word-spacing:12.2px;}
#t3_8{left:564px;bottom:1109px;letter-spacing:2.3px;word-spacing:11.2px;}
#t4_8{left:138px;bottom:1109px;letter-spacing:3px;word-spacing:10.8px;}
#t5_8{left:450px;bottom:1087px;letter-spacing:0.9px;word-spacing:3.2px;}
#t6_8{left:332px;bottom:1088px;letter-spacing:8.1px;}
#t7_8{left:344px;bottom:1088px;letter-spacing:-0.1px;}
#t8_8{left:390px;bottom:1088px;letter-spacing:0.6px;word-spacing:3.9px;}
#t9_8{left:138px;bottom:1087px;letter-spacing:0.7px;word-spacing:3.3px;}
#ta_8{left:138px;bottom:1066px;letter-spacing:0.5px;word-spacing:2.7px;}
#tb_8{left:596px;bottom:1045px;word-spacing:0.1px;}
#tc_8{left:549px;bottom:1045px;letter-spacing:-0.1px;}
#td_8{left:536px;bottom:1045px;letter-spacing:-0.2px;}
#te_8{left:599px;bottom:1024px;letter-spacing:0.1px;}
#tf_8{left:624px;bottom:1024px;letter-spacing:-0.1px;}
#tg_8{left:646px;bottom:1024px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_8{left:728px;bottom:1024px;}
#ti_8{left:554px;bottom:1023px;}
#tj_8{left:420px;bottom:1024px;letter-spacing:-0.1px;}
#tk_8{left:471px;bottom:1024px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_8{left:414px;bottom:1023px;}
#tm_8{left:675px;bottom:976px;letter-spacing:1.5px;word-spacing:-0.3px;}
#tn_8{left:558px;bottom:976px;letter-spacing:1.3px;word-spacing:0.5px;}
#to_8{left:744px;bottom:956px;letter-spacing:0.1px;}
#tp_8{left:667px;bottom:955px;}
#tq_8{left:582px;bottom:955px;word-spacing:0.1px;}
#tr_8{left:360px;bottom:955px;}
#ts_8{left:289px;bottom:956px;letter-spacing:-0.1px;}
#tt_8{left:324px;bottom:956px;letter-spacing:0.3px;}
#tu_8{left:332px;bottom:956px;letter-spacing:0.1px;}
#tv_8{left:276px;bottom:955px;}
#tw_8{left:744px;bottom:934px;letter-spacing:0.1px;}
#tx_8{left:667px;bottom:934px;}
#ty_8{left:579px;bottom:934px;word-spacing:0.1px;}
#tz_8{left:443px;bottom:934px;word-spacing:0.3px;}
#t10_8{left:702px;bottom:888px;letter-spacing:-0.1px;}
#t11_8{left:560px;bottom:887px;}
#t12_8{left:719px;bottom:866px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t13_8{left:672px;bottom:866px;}
#t14_8{left:666px;bottom:866px;}
#t15_8{left:323px;bottom:825px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t16_8{left:285px;bottom:825px;letter-spacing:-0.2px;}
#t17_8{left:138px;bottom:827px;word-spacing:0.3px;}
#t18_8{left:214px;bottom:827px;letter-spacing:0.1px;}
#t19_8{left:242px;bottom:827px;}
#t1a_8{left:350px;bottom:804px;letter-spacing:-0.2px;}
#t1b_8{left:293px;bottom:804px;}
#t1c_8{left:138px;bottom:806px;letter-spacing:0.1px;}
#t1d_8{left:173px;bottom:806px;word-spacing:-0.3px;}
#t1e_8{left:304px;bottom:782px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_8{left:341px;bottom:761px;letter-spacing:0.1px;}
#t1g_8{left:138px;bottom:784px;word-spacing:0.3px;}
#t1h_8{left:217px;bottom:784px;letter-spacing:0.1px;}
#t1i_8{left:245px;bottom:784px;}
#t1j_8{left:350px;bottom:740px;letter-spacing:-0.2px;}
#t1k_8{left:314px;bottom:740px;}
#t1l_8{left:339px;bottom:718px;}
#t1m_8{left:138px;bottom:741px;letter-spacing:0.1px;}
#t1n_8{left:173px;bottom:741px;word-spacing:-0.3px;}
#t1o_8{left:491px;bottom:658px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1p_8{left:209px;bottom:637px;letter-spacing:1.7px;word-spacing:7.7px;}
#t1q_8{left:210px;bottom:615px;letter-spacing:2px;word-spacing:7.3px;}
#t1r_8{left:209px;bottom:594px;letter-spacing:2.4px;word-spacing:9.6px;}
#t1s_8{left:607px;bottom:573px;letter-spacing:1.6px;word-spacing:10.2px;}
#t1t_8{left:490px;bottom:573px;}
#t1u_8{left:138px;bottom:573px;letter-spacing:2.5px;word-spacing:9.1px;}
#t1v_8{left:138px;bottom:551px;letter-spacing:0.3px;word-spacing:1.2px;}
#t1w_8{left:138px;bottom:530px;letter-spacing:1px;word-spacing:4.2px;}
#t1x_8{left:586px;bottom:509px;}
#t1y_8{left:718px;bottom:415px;letter-spacing:1.5px;}
#t1z_8{left:543px;bottom:415px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t20_8{left:724px;bottom:375px;}
#t21_8{left:705px;bottom:375px;}
#t22_8{left:143px;bottom:375px;word-spacing:0.1px;}
#t23_8{left:691px;bottom:375px;}
#t24_8{left:716px;bottom:353px;}
#t25_8{left:671px;bottom:354px;}
#t26_8{left:610px;bottom:353px;}
#t27_8{left:521px;bottom:354px;}
#t28_8{left:138px;bottom:314px;word-spacing:-0.4px;}
#t29_8{left:303px;bottom:314px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t2a_8{left:578px;bottom:314px;letter-spacing:0.8px;word-spacing:3.1px;}
#t2b_8{left:138px;bottom:295px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t2c_8{left:303px;bottom:295px;}
#t2d_8{left:138px;bottom:256px;letter-spacing:0.4px;word-spacing:2.3px;}
#t2e_8{left:138px;bottom:237px;word-spacing:-0.1px;}
#t2f_8{left:138px;bottom:199px;letter-spacing:3.9px;word-spacing:26.6px;}
#t2g_8{left:138px;bottom:179px;word-spacing:-0.1px;}
#t2h_8{left:649px;bottom:140px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t2i_8{left:631px;bottom:140px;}
#t2j_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_4d;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s6_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_4i;
	color: rgba(255, 255, 255, 0);
}

.s7_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 1125px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4d;
	src: url("fonts/DejaVuSans-Bold_4d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_4i;
	src: url("fonts/DejaVuSerif-Bold_4i.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8"><bdo dir='ltr'>הלופכ הלילש</bdo></div>
<div id="t2_8" class="t s2_8"><bdo dir='ltr'>ינא" טפשמב</bdo></div>
<div id="t3_8" class="t s3_8"><bdo dir='ltr'>אל םלועל</bdo></div>
<div id="t4_8" class="t s2_8"><bdo dir='ltr'>םוגרתב .תוילילש םילימ יתש תועיפומ "רשב לכוא </bdo></div>
<div id="t5_8" class="t s2_8"><bdo dir='ltr'>" תחא תילילש הלימ קר עיפות ,תילגנאל</bdo></div>
<div id="t6_8" class="t s4_8">I </div>
<div id="t7_8" class="t s5_8">never</div>
<div id="t8_8" class="t s4_8">eat meat</div>
<div id="t9_8" class="t s2_8"><bdo dir='ltr'>תירבעב ומכ תידרפסב ."</bdo></div>
<div id="ta_8" class="t s2_8"><bdo dir='ltr'>.טפשמה תליחתב תילילשה הלימה העיפומ ןכ םא אלא ,הלופכה הלילשה םייקתת</bdo></div>
<div id="tb_8" class="t s2_8"><bdo dir='ltr'>– אל םלועל ,םעפ ףא(</bdo></div>
<div id="tc_8" class="t s4_8">nunca</div>
<div id="td_8" class="t s2_8">:)</div>
<div id="te_8" class="t s4_8">Yo </div>
<div id="tf_8" class="t s5_8">no</div>
<div id="tg_8" class="t s4_8">como carne </div>
<div id="th_8" class="t s5_8">nunca</div>
<div id="ti_8" class="t s2_8"><bdo dir='ltr'>לבא ,</bdo></div>
<div id="tj_8" class="t s5_8">Nunca</div>
<div id="tk_8" class="t s4_8">como carne</div>
<div id="tl_8" class="t s2_8">.</div>
<div id="tm_8" class="t s1_8"><bdo dir='ltr'>דבלבו דבל</bdo></div>
<div id="tn_8" class="t s1_8">solo y sólo</div>
<div id="to_8" class="t s5_8">solo</div>
<div id="tp_8" class="t s2_8"><bdo dir='ltr'>ותועמשמ </bdo></div>
<div id="tq_8" class="t s3_8"><bdo dir='ltr'>דדב ,דבל</bdo></div>
<div id="tr_8" class="t s2_8"><bdo dir='ltr'>( םיברו ןימ יפל ותוטהל ןתינו </bdo></div>
<div id="ts_8" class="t s5_8">solos</div>
<div id="tt_8" class="t s4_8">, </div>
<div id="tu_8" class="t s5_8">sola</div>
<div id="tv_8" class="t s2_8">.)</div>
<div id="tw_8" class="t s5_8">sólo</div>
<div id="tx_8" class="t s2_8"><bdo dir='ltr'>ותועמשמ </bdo></div>
<div id="ty_8" class="t s3_8"><bdo dir='ltr'>דבלב ,קר</bdo></div>
<div id="tz_8" class="t s2_8"><bdo dir='ltr'>.ותוטהל ןתינ אלו </bdo></div>
<div id="t10_8" class="t s3_8"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t11_8" class="t s6_8">Ejemplos</div>
<div id="t12_8" class="t s2_8"><bdo dir='ltr'>– רישל</bdo></div>
<div id="t13_8" class="t s4_8">cantar</div>
<div id="t14_8" class="t s2_8">:</div>
<div id="t15_8" class="t s2_8"><bdo dir='ltr'>רש ינד</bdo></div>
<div id="t16_8" class="t s3_8"><bdo dir='ltr'>דבל</bdo></div>
<div id="t17_8" class="t s4_8">Dani canta </div>
<div id="t18_8" class="t s5_8">solo</div>
<div id="t19_8" class="t s4_8">.</div>
<div id="t1a_8" class="t s3_8"><bdo dir='ltr'>קר</bdo></div>
<div id="t1b_8" class="t s2_8"><bdo dir='ltr'>רש ינד </bdo></div>
<div id="t1c_8" class="t s5_8">Sólo</div>
<div id="t1d_8" class="t s4_8">Dani canta.</div>
<div id="t1e_8" class="t s2_8"><bdo dir='ltr'>הרש הנד</bdo></div>
<div id="t1f_8" class="t s3_8"><bdo dir='ltr'>דבל</bdo></div>
<div id="t1g_8" class="t s4_8">Dana canta </div>
<div id="t1h_8" class="t s5_8">sola</div>
<div id="t1i_8" class="t s4_8">.</div>
<div id="t1j_8" class="t s3_8"><bdo dir='ltr'>קר</bdo></div>
<div id="t1k_8" class="t s2_8"><bdo dir='ltr'>הנד </bdo></div>
<div id="t1l_8" class="t s2_8"><bdo dir='ltr'>הרש</bdo></div>
<div id="t1m_8" class="t s5_8">Sólo</div>
<div id="t1n_8" class="t s4_8">Dana canta.</div>
<div id="t1o_8" class="t s3_8"><bdo dir='ltr'>םיאקירמאו הקירמא :תוברת תצק</bdo></div>
<div id="t1p_8" class="t s2_8"><bdo dir='ltr'>ונא ךא .תירבה תוצרא בשותל םינווכתמ ונא יאקירמא םירמוא ונאשכ</bdo></div>
<div id="t1q_8" class="t s2_8"><bdo dir='ltr'>םיאורה הקירמא זכרמו םורד יבשות ראש לכ תא םישמ ילב םיבילעמ</bdo></div>
<div id="t1r_8" class="t s2_8"><bdo dir='ltr'>יבשות תא םינכמ הקירמא םורד יבשות .רבד לכל םיאקירמא םמצע</bdo></div>
<div id="t1s_8" class="t s2_8"><bdo dir='ltr'>יוניכב הדנקו ב"הרא</bdo></div>
<div id="t1t_8" class="t s4_8">norteamericano</div>
<div id="t1u_8" class="t s2_8"><bdo dir='ltr'>ובלעי תעכ ךא .יאקירמא ןופצ ועמשמש </bdo></div>
<div id="t1v_8" class="t s2_8"><bdo dir='ltr'>רבדמ התאשכ רוציקב .םיאקירמא ןופצכ םתוא םג םיבישחמ אלש לע ,םינקיסקמה</bdo></div>
<div id="t1w_8" class="t s2_8"><bdo dir='ltr'>רוכז ,ינקיסקמ םע רבדמ התאשכו ,יאקירמא ומצע האור אוהש רוכז ,ינאורפ םע</bdo></div>
<div id="t1x_8" class="t s2_8"><bdo dir='ltr'>.יאקירמא ןופצ אוה םגש</bdo></div>
<div id="t1y_8" class="t s1_8"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1z_8" class="t s1_8">a practicar</div>
<div id="t20_8" class="t s3_8"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t21_8" class="t s3_8">8</div>
<div id="t22_8" class="t s2_8"><bdo dir='ltr'>.אבה עטקב םיירגוסבש םילעפה יפל ,ךרוצה תעב הלילש יטפשמ ףסוה </bdo></div>
<div id="t23_8" class="t s2_8">-</div>
<div id="t24_8" class="t s2_8"><bdo dir='ltr'>– השיא</bdo></div>
<div id="t25_8" class="t s4_8">mujer</div>
<div id="t26_8" class="t s2_8"><bdo dir='ltr'>- הריד ,</bdo></div>
<div id="t27_8" class="t s4_8">apartamento</div>
<div id="t28_8" class="t s4_8">Yo (ser) </div>
<div id="t29_8" class="t s4_8">una mujer que (trabajar) </div>
<div id="t2a_8" class="t s4_8">. Soy feminista y trabajo en</div>
<div id="t2b_8" class="t s4_8">la escuela. (ser) </div>
<div id="t2c_8" class="t s4_8">maestra, soy secretaria.</div>
<div id="t2d_8" class="t s4_8">Marco (vivir)__________en la casa de Polo, vive en el apartamento de Don Alberto. Marco</div>
<div id="t2e_8" class="t s4_8">(comer) __________carne, sólo ensaladas. Él es vegetariano.</div>
<div id="t2f_8" class="t s4_8">Nunca (yo estudiar)__________cuando necesito descansar. Yo creo que (yo</div>
<div id="t2g_8" class="t s4_8">necesitar)___________ estudiar mucho, nunca.</div>
<div id="t2h_8" class="t s2_8"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t2i_8" class="t s2_8">8</div>
<div id="t2j_8" class="t s7_8">8</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="9" data-objref="143 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 771 1117 0" title="Page 20"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
