<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:138px;bottom:1155px;letter-spacing:0.2px;word-spacing:1px;}
#t2_9{left:552px;bottom:1134px;word-spacing:0.1px;}
#t3_9{left:474px;bottom:1092px;letter-spacing:-0.1px;}
#t4_9{left:332px;bottom:1094px;}
#t5_9{left:242px;bottom:1092px;}
#t6_9{left:303px;bottom:1071px;}
#t7_9{left:138px;bottom:1094px;}
#t8_9{left:459px;bottom:1049px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t9_9{left:332px;bottom:1051px;}
#ta_9{left:260px;bottom:1049px;letter-spacing:-0.1px;}
#tb_9{left:138px;bottom:1051px;}
#tc_9{left:663px;bottom:988px;letter-spacing:1.4px;word-spacing:0.2px;}
#td_9{left:175px;bottom:967px;letter-spacing:0.6px;word-spacing:1.8px;}
#te_9{left:503px;bottom:967px;letter-spacing:0.5px;word-spacing:1.9px;}
#tf_9{left:137px;bottom:967px;letter-spacing:0.1px;}
#tg_9{left:733px;bottom:946px;}
#th_9{left:258px;bottom:946px;letter-spacing:0.2px;word-spacing:0.4px;}
#ti_9{left:178px;bottom:946px;letter-spacing:0.1px;word-spacing:0.2px;}
#tj_9{left:138px;bottom:946px;letter-spacing:0.3px;}
#tk_9{left:708px;bottom:924px;letter-spacing:-0.1px;}
#tl_9{left:658px;bottom:925px;word-spacing:-0.4px;}
#tm_9{left:646px;bottom:924px;}
#tn_9{left:138px;bottom:903px;word-spacing:0.2px;}
#to_9{left:643px;bottom:881px;}
#tp_9{left:470px;bottom:882px;}
#tq_9{left:364px;bottom:881px;word-spacing:0.3px;}
#tr_9{left:191px;bottom:882px;word-spacing:-0.1px;}
#ts_9{left:185px;bottom:881px;}
#tt_9{left:138px;bottom:74px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4x;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 76.4px;
	FONT-FAMILY: LiberationSerif-Bold_4s;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4s;
	src: url("fonts/LiberationSerif-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4x;
	src: url("fonts/LiberationSerif_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9"><bdo dir='ltr'>תילגנאל דאמ תומוד ןה .עטקב תורכומ אלה םילימה ןמ קלח רשקההמ תנבה ילוא</bdo></div>
<div id="t2_9" class="t s1_9"><bdo dir='ltr'>ןהמ קלח ריכמ התא יכ ןכתייו</bdo></div>
<div id="t3_9" class="t s1_9"><bdo dir='ltr'>ינוחמצ</bdo></div>
<div id="t4_9" class="t s2_9">vegetariano</div>
<div id="t5_9" class="t s1_9"><bdo dir='ltr'>/יטסינימפ</bdo></div>
<div id="t6_9" class="t s1_9"><bdo dir='ltr'>ת</bdo></div>
<div id="t7_9" class="t s2_9">feminista</div>
<div id="t8_9" class="t s1_9"><bdo dir='ltr'>רפס תיב</bdo></div>
<div id="t9_9" class="t s2_9">escuela</div>
<div id="ta_9" class="t s1_9"><bdo dir='ltr'>הריכזמ</bdo></div>
<div id="tb_9" class="t s2_9">secretaria</div>
<div id="tc_9" class="t s3_9"><bdo dir='ltr'>םירואיתה רדס</bdo></div>
<div id="td_9" class="t s1_9"><bdo dir='ltr'>ההז רדסה תידרפסב ."ןמש דלי" םירמוא </bdo></div>
<div id="te_9" class="t s1_9"><bdo dir='ltr'>,ןמש דליכ דלי םיראתמשכ תירבעב</bdo></div>
<div id="tf_9" class="t s2_9">niño</div>
<div id="tg_9" class="t s2_9">gordo</div>
<div id="th_9" class="t s1_9"><bdo dir='ltr'>םג רמול ןתינ ,"דלי" תא אלו "ןמש" תא שיגדהל םיצורשכ ךא .</bdo></div>
<div id="ti_9" class="t s2_9">gordo niño</div>
<div id="tj_9" class="t s1_9"><bdo dir='ltr'>ומכ( </bdo></div>
<div id="tk_9" class="t s1_9"><bdo dir='ltr'>תילגנאב</bdo></div>
<div id="tl_9" class="t s2_9">fat kid</div>
<div id="tm_9" class="t s1_9">.)</div>
<div id="tn_9" class="t s1_9"><bdo dir='ltr'>דליה :וז הרוצב שמתשהל לבוקמ ,רתוי בכרומ ךפוה טפשמהו הלילש םיפיסומשכ םג</bdo></div>
<div id="to_9" class="t s1_9"><bdo dir='ltr'>- ןאוח וניא ןמשה</bdo></div>
<div id="tp_9" class="t s2_9">El niño gordo no es Juan</div>
<div id="tq_9" class="t s1_9"><bdo dir='ltr'>םג רשפא ךא </bdo></div>
<div id="tr_9" class="t s2_9">El gordo niño no es Juan</div>
<div id="ts_9" class="t s1_9">.</div>
<div id="tt_9" class="t s4_9">9</div>

<!-- End text definitions -->


</div>
</body>
</html>
