<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:668px;bottom:1110px;}
#t3_1{left:363px;bottom:1110px;letter-spacing:1.3px;word-spacing:0.7px;}
#t4_1{left:138px;bottom:1069px;letter-spacing:1.6px;word-spacing:0.6px;}
#t5_1{left:516px;bottom:1048px;letter-spacing:1.4px;word-spacing:0.3px;}
#t6_1{left:138px;bottom:1017px;letter-spacing:3.8px;word-spacing:9.1px;}
#t7_1{left:138px;bottom:996px;letter-spacing:2.6px;word-spacing:4.7px;}
#t8_1{left:138px;bottom:975px;letter-spacing:2px;word-spacing:3.1px;}
#t9_1{left:138px;bottom:953px;letter-spacing:1.5px;word-spacing:0.4px;}
#ta_1{left:138px;bottom:932px;letter-spacing:2.1px;word-spacing:1.6px;}
#tb_1{left:210px;bottom:910px;letter-spacing:1.5px;word-spacing:0.2px;}
#tc_1{left:138px;bottom:870px;letter-spacing:0.3px;word-spacing:1.3px;}
#td_1{left:294px;bottom:848px;word-spacing:0.2px;}
#te_1{left:643px;bottom:782px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tf_1{left:384px;bottom:761px;letter-spacing:0.2px;word-spacing:0.4px;}
#tg_1{left:248px;bottom:761px;letter-spacing:0.1px;word-spacing:0.5px;}
#th_1{left:138px;bottom:761px;letter-spacing:0.2px;word-spacing:0.9px;}
#ti_1{left:138px;bottom:740px;letter-spacing:1.2px;word-spacing:3.7px;}
#tj_1{left:138px;bottom:718px;word-spacing:0.1px;}
#tk_1{left:138px;bottom:697px;letter-spacing:0.7px;word-spacing:2.1px;}
#tl_1{left:207px;bottom:676px;word-spacing:0.2px;}
#tm_1{left:503px;bottom:629px;letter-spacing:1.5px;word-spacing:-0.1px;}
#tn_1{left:605px;bottom:608px;letter-spacing:0.5px;word-spacing:3.7px;}
#to_1{left:543px;bottom:608px;}
#tp_1{left:138px;bottom:608px;letter-spacing:1px;word-spacing:3.2px;}
#tq_1{left:138px;bottom:586px;letter-spacing:1.8px;word-spacing:7.5px;}
#tr_1{left:719px;bottom:565px;}
#ts_1{left:713px;bottom:565px;}
#tt_1{left:462px;bottom:544px;letter-spacing:0.7px;word-spacing:1.7px;}
#tu_1{left:412px;bottom:544px;}
#tv_1{left:138px;bottom:544px;letter-spacing:0.5px;word-spacing:2.1px;}
#tw_1{left:138px;bottom:522px;letter-spacing:1.2px;word-spacing:4.5px;}
#tx_1{left:138px;bottom:501px;letter-spacing:0.3px;word-spacing:1.3px;}
#ty_1{left:722px;bottom:479px;}
#tz_1{left:305px;bottom:439px;word-spacing:0.1px;}
#t10_1{left:747px;bottom:417px;}
#t11_1{left:741px;bottom:417px;}
#t12_1{left:610px;bottom:417px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t13_1{left:747px;bottom:396px;}
#t14_1{left:741px;bottom:396px;}
#t15_1{left:156px;bottom:396px;word-spacing:0.2px;}
#t16_1{left:747px;bottom:375px;}
#t17_1{left:741px;bottom:375px;}
#t18_1{left:138px;bottom:375px;letter-spacing:2.7px;word-spacing:11.3px;}
#t19_1{left:680px;bottom:353px;}
#t1a_1{left:332px;bottom:312px;word-spacing:0.1px;}
#t1b_1{left:701px;bottom:271px;}
#t1c_1{left:623px;bottom:271px;letter-spacing:-0.1px;}
#t1d_1{left:535px;bottom:271px;}
#t1e_1{left:687px;bottom:250px;letter-spacing:-0.1px;}
#t1f_1{left:620px;bottom:249px;letter-spacing:-0.2px;}
#t1g_1{left:687px;bottom:228px;}
#t1h_1{left:632px;bottom:227px;letter-spacing:-0.2px;}
#t1i_1{left:687px;bottom:206px;}
#t1j_1{left:636px;bottom:204px;}
#t1k_1{left:687px;bottom:184px;letter-spacing:-0.1px;}
#t1l_1{left:633px;bottom:182px;}
#t1m_1{left:687px;bottom:162px;}
#t1n_1{left:621px;bottom:160px;letter-spacing:-0.2px;}
#t1o_1{left:687px;bottom:140px;}
#t1p_1{left:647px;bottom:138px;letter-spacing:0.1px;}
#t1q_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_2w;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2w;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_39;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2w;
	src: url("fonts/DejaVuSans-Bold_2w.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_34;
	src: url("fonts/LiberationSerif-Bold_34.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_39;
	src: url("fonts/LiberationSerif_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">3</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>הפש םידמול דציכ :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>םירכוז ,םילימ שי ?הפש םידמול דציכ תרמוא תאז המ .ישפיט עמשנ הז ,הרואכל</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>.רבדה אוה ךכ אל ךא .והזו ןתוא</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>םימל דמולה תא תקרוז הנושארה ,הפש תדימלל תויזכרמ תושיג יתש ןנשי</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>יכ טושפ ,תידרפס לש האירקו העימש תועצמאב ןיבהל ותוא החירכמו םירקה</bdo></div>
<div id="t8_1" class="t s2_1"><bdo dir='ltr'>ומכ .קודקדו ,םיללכ ,הנבמ תישאר דמלל תרמוא היינשה הטישה ."הרירב ןיא"</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>ונרחב הז רפסב .עצמאב ךרעב איה רתויב הבוטה ךרדה ןאכ םג ,םירקמ הברהב</bdo></div>
<div id="ta_1" class="t s2_1"><bdo dir='ltr'>ונא ךא ,םירקה םימה לש עגמ ארוקה ךל תתלו םיעגיימ קודקד יקוחב טיעמהל</bdo></div>
<div id="tb_1" class="t s2_1"><bdo dir='ltr'>.הדימלה ךילהת לע לקהל ידכ ,רוכזל הבוח וא לקש םיללכ םידמלמ םג</bdo></div>
<div id="tc_1" class="t s2_1"><bdo dir='ltr'>ךלש עדיב שמתשהלו ,תושדח םילימ רוכזל ךל ורזעיש םיליעי םילכ אצמת הז קרפב</bdo></div>
<div id="td_1" class="t s2_1"><bdo dir='ltr'>.ריכמ רבכ םצעב התאש תידרפסב םילימ "תולג"ל ידכ תילגנאב</bdo></div>
<div id="te_1" class="t s3_1"><bdo dir='ltr'>©שולשה ללכ</bdo></div>
<div id="tf_1" class="t s2_1"><bdo dir='ltr'>תא ונרצי הז רפס חותיפב ?השדח הלימ םירכוז ךיא</bdo></div>
<div id="tg_1" class="t s4_1"><bdo dir='ltr'>,© שולשה ללכ</bdo></div>
<div id="th_1" class="t s2_1"><bdo dir='ltr'>הלימ לכש ךכ </bdo></div>
<div id="ti_1" class="t s2_1"><bdo dir='ltr'>םעפב אל םא התוא רוכזל תונמדזה ךל ןתונש המ ,םימעפ שולש תוחפל העיפומ</bdo></div>
<div id="tj_1" class="t s2_1"><bdo dir='ltr'>התא ,העיפותש תישילשה םעפב הלימה תא רוכזל ידכ ךא .תישילשב ילוא זא היינשה</bdo></div>
<div id="tk_1" class="t s2_1"><bdo dir='ltr'>תא שידקהל םיכרד המכ ןנשי .הנושארה םעפב רבכ בל תמושת הל שידקהל ךירצ</bdo></div>
<div id="tl_1" class="t s2_1"><bdo dir='ltr'>.ךיתופדעהו ךייפוא יפל רחא ןורכיז גוסל המיאתמ ךרד לכ ,וזה בלה תמושת</bdo></div>
<div id="tm_1" class="t s3_1"><bdo dir='ltr'>תירבעב םילימל רשק תאיצמ</bdo></div>
<div id="tn_1" class="t s2_1"><bdo dir='ltr'>הלימב תלקתנו רמאנ</bdo></div>
<div id="to_1" class="t s5_1">discreto</div>
<div id="tp_1" class="t s2_1"><bdo dir='ltr'>הלימ ריכמ התא םאה .התועמשמ יבגל חוטב ךניאו </bdo></div>
<div id="tq_1" class="t s2_1"><bdo dir='ltr'>לש קיודמ םוגרת איה "יטרקסיד" הלימה יכ ןיחבהל לק ,יאדווב ?המוד תיזעול</bdo></div>
<div id="tr_1" class="t s5_1">discreto</div>
<div id="ts_1" class="t s2_1">.</div>
<div id="tt_1" class="t s2_1"><bdo dir='ltr'>הלימב טיבנ .ךכ לכ לק הז דימת אל ךא</bdo></div>
<div id="tu_1" class="t s5_1">pluma</div>
<div id="tv_1" class="t s2_1"><bdo dir='ltr'>שי םאה .תוצונ השוריפש תידרפסב </bdo></div>
<div id="tw_1" class="t s2_1"><bdo dir='ltr'>.הב לקתיתש האבה םעפה דע הלימה תא רוכזל ךל רוזעל הלוכיש תירבע הלימ</bdo></div>
<div id="tx_1" class="t s2_1"><bdo dir='ltr'>ךל ריכזמ ?תוקד תורעש תצובקכ רתוי תרכומ ךא ,הצונב קלח איה המולפ תירבעב</bdo></div>
<div id="ty_1" class="t s2_1"><bdo dir='ltr'>?תוצונ</bdo></div>
<div id="tz_1" class="t s2_1"><bdo dir='ltr'>:םיאבה םידעצה יפל לועפל שי השדח הלימ רוכזל ידכ םוכיסל</bdo></div>
<div id="t10_1" class="t s2_1">1</div>
<div id="t11_1" class="t s2_1">.</div>
<div id="t12_1" class="t s2_1"><bdo dir='ltr'>.םוגרתה תנבה</bdo></div>
<div id="t13_1" class="t s2_1">2</div>
<div id="t14_1" class="t s2_1">.</div>
<div id="t15_1" class="t s2_1"><bdo dir='ltr'>.תירוקמה הלימה תא ךל ריכזיש תירבעב בורק םילימ ףוריצ וא הלימ שופיח</bdo></div>
<div id="t16_1" class="t s2_1">3</div>
<div id="t17_1" class="t s2_1">.</div>
<div id="t18_1" class="t s2_1"><bdo dir='ltr'>תא ןיבהלו ,הלש ירבעה רשקב רכזיהל הסנ ,הלימב האבה תולקתהב</bdo></div>
<div id="t19_1" class="t s2_1"><bdo dir='ltr'>.םוגרתה</bdo></div>
<div id="t1a_1" class="t s2_1"><bdo dir='ltr'>.הז רשק םושר .תואבה םילימל םירשק איצמהל הסנ התע</bdo></div>
<div id="t1b_1" class="t s2_1"><bdo dir='ltr'>תידרפסב</bdo></div>
<div id="t1c_1" class="t s2_1"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t1d_1" class="t s2_1"><bdo dir='ltr'>רשקה</bdo></div>
<div id="t1e_1" class="t s5_1">máscara</div>
<div id="t1f_1" class="t s2_1"><bdo dir='ltr'>הכיסמ</bdo></div>
<div id="t1g_1" class="t s5_1">palabra</div>
<div id="t1h_1" class="t s2_1"><bdo dir='ltr'>הלימ</bdo></div>
<div id="t1i_1" class="t s5_1">ensalada</div>
<div id="t1j_1" class="t s2_1"><bdo dir='ltr'>טלס</bdo></div>
<div id="t1k_1" class="t s5_1">sano</div>
<div id="t1l_1" class="t s2_1"><bdo dir='ltr'>אירב</bdo></div>
<div id="t1m_1" class="t s5_1">cinta</div>
<div id="t1n_1" class="t s2_1"><bdo dir='ltr'>העוצר</bdo></div>
<div id="t1o_1" class="t s5_1">bolígrafo</div>
<div id="t1p_1" class="t s2_1"><bdo dir='ltr'>טע</bdo></div>
<div id="t1q_1" class="t s2_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
