<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:730px;bottom:1154px;}
#t2_10{left:513px;bottom:1154px;}
#t3_10{left:304px;bottom:1154px;letter-spacing:0.1px;}
#t4_10{left:712px;bottom:956px;letter-spacing:-0.2px;}
#t5_10{left:504px;bottom:956px;}
#t6_10{left:311px;bottom:956px;letter-spacing:0.1px;}
#t7_10{left:138px;bottom:74px;letter-spacing:-0.2px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10"><bdo dir='ltr'>רופיצ</bdo></div>
<div id="t2_10" class="t s1_10"><bdo dir='ltr'>קונית</bdo></div>
<div id="t3_10" class="t s1_10"><bdo dir='ltr'>רפס</bdo></div>
<div id="t4_10" class="t s1_10"><bdo dir='ltr'>תחלקמ</bdo></div>
<div id="t5_10" class="t s1_10"><bdo dir='ltr'>תינוכמ</bdo></div>
<div id="t6_10" class="t s1_10"><bdo dir='ltr'>סוכ</bdo></div>
<div id="t7_10" class="t s1_10">10</div>

<!-- End text definitions -->


</div>
</body>
</html>
