<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:670px;bottom:1130px;letter-spacing:1.4px;word-spacing:0.4px;}
#t2_11{left:138px;bottom:1090px;letter-spacing:1.1px;word-spacing:3.6px;}
#t3_11{left:138px;bottom:1068px;}
#t4_11{left:724px;bottom:1068px;}
#t5_11{left:330px;bottom:1047px;word-spacing:0.2px;}
#t6_11{left:138px;bottom:1025px;letter-spacing:0.2px;word-spacing:0.9px;}
#t7_11{left:612px;bottom:1004px;}
#t8_11{left:138px;bottom:983px;letter-spacing:1.5px;word-spacing:6.1px;}
#t9_11{left:138px;bottom:961px;}
#ta_11{left:714px;bottom:961px;}
#tb_11{left:138px;bottom:940px;letter-spacing:1.2px;word-spacing:3.4px;}
#tc_11{left:492px;bottom:918px;word-spacing:0.1px;}
#td_11{left:280px;bottom:897px;letter-spacing:1.9px;word-spacing:5.5px;}
#te_11{left:245px;bottom:897px;letter-spacing:-0.2px;}
#tf_11{left:222px;bottom:897px;letter-spacing:8px;word-spacing:-0.7px;}
#tg_11{left:150px;bottom:897px;}
#th_11{left:138px;bottom:897px;}
#ti_11{left:208px;bottom:876px;}
#tj_11{left:138px;bottom:835px;letter-spacing:1.1px;word-spacing:4.7px;}
#tk_11{left:138px;bottom:813px;letter-spacing:0.4px;word-spacing:1.8px;}
#tl_11{left:355px;bottom:792px;word-spacing:0.1px;}
#tm_11{left:138px;bottom:74px;letter-spacing:-0.2px;}

.s1_11{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_39;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_34;
	src: url("fonts/LiberationSerif-Bold_34.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_39;
	src: url("fonts/LiberationSerif_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t2_11" class="t s2_11"><bdo dir='ltr'>ןיכהל" תחרכוה אל ףאו ,בושו בוש םילימ תנניש אל ,קודקד תדמל אל הז קרפב</bdo></div>
<div id="t3_11" class="t s2_11"><bdo dir='ltr'>."תיב</bdo></div>
<div id="t4_11" class="t s2_11"><bdo dir='ltr'>ירועיש</bdo></div>
<div id="t5_11" class="t s2_11"><bdo dir='ltr'>?תושדח םילימ הברה ךכ לכ ריכמ התאש ןכ םא ןכתיי דציכ</bdo></div>
<div id="t6_11" class="t s2_11"><bdo dir='ltr'>תוחלצומ דומיל תוטיש תבוטל םינשה םע וקחדנ רבעב ושמתשה ןהב דומילה תוטיש</bdo></div>
<div id="t7_11" class="t s2_11"><bdo dir='ltr'>.תיעדמ תוחכומו רתוי</bdo></div>
<div id="t8_11" class="t s2_11"><bdo dir='ltr'>םילכה תא לצנל תעכ ךילע .הדימלל םימדקתמ םילכב שומיש ךות בתכנ רפסה</bdo></div>
<div id="t9_11" class="t s2_11"><bdo dir='ltr'>.םליעפהלו</bdo></div>
<div id="ta_11" class="t s2_11"><bdo dir='ltr'>תדמלש</bdo></div>
<div id="tb_11" class="t s2_11"><bdo dir='ltr'>ךל רשפאי תשכרש עדיה ךא ,הלימ לכ רוכזלו םירשקה תונבל לק היהי דימת אל</bdo></div>
<div id="tc_11" class="t s2_11"><bdo dir='ltr'>.וב שמתשת קר םא ,רתוי בוט דומלל</bdo></div>
<div id="td_11" class="t s2_11"><bdo dir='ltr'>כ לע דמוע אוהו ריכמ התאש םילימה רצוא לפכוה הז קרפב</bdo></div>
<div id="te_11" class="t s2_11">200</div>
<div id="tf_11" class="t s2_11">( -</div>
<div id="tg_11" class="t s3_11">doscientos</div>
<div id="th_11" class="t s2_11">.)</div>
<div id="ti_11" class="t s2_11"><bdo dir='ltr'>.תעכ ןתוא ריכמ יאדווב התאו םימעפ שולש רבכ תלקתנ םילימה ןמ שילשב</bdo></div>
<div id="tj_11" class="t s2_11"><bdo dir='ltr'>תא ןיבהלו תולאש לואשל דמלנו תידרפסב םילעפה תא דמלנ םיבורקה םיקרפב</bdo></div>
<div id="tk_11" class="t s2_11"><bdo dir='ltr'>םיקרפב .תיסיסב הפשב החונ הרוצב אטבתהל לכות רצק ןמז דועב .ןהל תובושתה</bdo></div>
<div id="tl_11" class="t s2_11"><bdo dir='ltr'>.לדגיו ךלי ךלש םילימה רצואו האירק יעטק רתוי ובלושי</bdo></div>
<div id="tm_11" class="t s2_11">11</div>

<!-- End text definitions -->


</div>
</body>
</html>
