<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:699px;bottom:1130px;letter-spacing:1.5px;}
#t2_12{left:724px;bottom:1090px;}
#t3_12{left:705px;bottom:1090px;}
#t4_12{left:734px;bottom:1068px;letter-spacing:-0.1px;}
#t5_12{left:573px;bottom:1068px;letter-spacing:-0.1px;}
#t6_12{left:413px;bottom:1068px;letter-spacing:-0.1px;}
#t7_12{left:245px;bottom:1068px;}
#t8_12{left:714px;bottom:1046px;letter-spacing:-0.1px;}
#t9_12{left:552px;bottom:1046px;}
#ta_12{left:417px;bottom:1046px;}
#tb_12{left:251px;bottom:1046px;letter-spacing:-0.1px;}
#tc_12{left:728px;bottom:1024px;letter-spacing:-0.1px;}
#td_12{left:568px;bottom:1024px;letter-spacing:-0.1px;}
#te_12{left:388px;bottom:1024px;}
#tf_12{left:251px;bottom:1024px;letter-spacing:-0.1px;}
#tg_12{left:670px;bottom:1002px;}
#th_12{left:724px;bottom:942px;}
#ti_12{left:705px;bottom:942px;}
#tj_12{left:734px;bottom:919px;}
#tk_12{left:615px;bottom:919px;letter-spacing:0.1px;}
#tl_12{left:480px;bottom:919px;}
#tm_12{left:275px;bottom:919px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tn_12{left:201px;bottom:919px;}
#to_12{left:665px;bottom:897px;}
#tp_12{left:599px;bottom:897px;}
#tq_12{left:462px;bottom:897px;letter-spacing:-0.1px;}
#tr_12{left:352px;bottom:897px;letter-spacing:-0.1px;}
#ts_12{left:212px;bottom:897px;}
#tt_12{left:670px;bottom:856px;}
#tu_12{left:724px;bottom:796px;}
#tv_12{left:705px;bottom:796px;}
#tw_12{left:355px;bottom:774px;}
#tx_12{left:138px;bottom:775px;}
#ty_12{left:396px;bottom:752px;}
#tz_12{left:138px;bottom:753px;}
#t10_12{left:418px;bottom:729px;letter-spacing:-0.1px;}
#t11_12{left:311px;bottom:708px;letter-spacing:-0.1px;}
#t12_12{left:138px;bottom:731px;}
#t13_12{left:390px;bottom:686px;letter-spacing:-0.1px;}
#t14_12{left:138px;bottom:688px;}
#t15_12{left:401px;bottom:664px;}
#t16_12{left:138px;bottom:665px;}
#t17_12{left:407px;bottom:642px;letter-spacing:-0.1px;}
#t18_12{left:138px;bottom:643px;}
#t19_12{left:399px;bottom:619px;letter-spacing:-0.1px;}
#t1a_12{left:138px;bottom:621px;}
#t1b_12{left:670px;bottom:597px;}
#t1c_12{left:466px;bottom:533px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_12{left:459px;bottom:533px;}
#t1e_12{left:718px;bottom:512px;}
#t1f_12{left:621px;bottom:512px;letter-spacing:0.6px;word-spacing:3.9px;}
#t1g_12{left:138px;bottom:512px;letter-spacing:1.2px;word-spacing:3.9px;}
#t1h_12{left:138px;bottom:490px;letter-spacing:0.5px;word-spacing:1.9px;}
#t1i_12{left:138px;bottom:469px;letter-spacing:0.3px;word-spacing:0.8px;}
#t1j_12{left:138px;bottom:448px;letter-spacing:1.7px;word-spacing:7.4px;}
#t1k_12{left:346px;bottom:426px;letter-spacing:0.6px;word-spacing:1.8px;}
#t1l_12{left:251px;bottom:426px;letter-spacing:0.3px;word-spacing:2.4px;}
#t1m_12{left:138px;bottom:426px;letter-spacing:0.9px;word-spacing:1.4px;}
#t1n_12{left:138px;bottom:405px;letter-spacing:1.6px;word-spacing:8px;}
#t1o_12{left:659px;bottom:383px;}
#t1p_12{left:764px;bottom:316px;}
#t1q_12{left:713px;bottom:316px;letter-spacing:-0.1px;}
#t1r_12{left:705px;bottom:316px;}
#t1s_12{left:732px;bottom:276px;}
#t1t_12{left:478px;bottom:276px;}
#t1u_12{left:728px;bottom:255px;letter-spacing:-0.1px;}
#t1v_12{left:382px;bottom:255px;}
#t1w_12{left:732px;bottom:233px;}
#t1x_12{left:507px;bottom:233px;word-spacing:0.2px;}
#t1y_12{left:728px;bottom:212px;letter-spacing:-0.1px;}
#t1z_12{left:409px;bottom:212px;word-spacing:0.2px;}
#t20_12{left:732px;bottom:190px;}
#t21_12{left:510px;bottom:190px;word-spacing:0.3px;}
#t22_12{left:722px;bottom:169px;letter-spacing:-0.2px;}
#t23_12{left:385px;bottom:169px;word-spacing:0.1px;}
#t24_12{left:732px;bottom:148px;}
#t25_12{left:602px;bottom:148px;}
#t26_12{left:138px;bottom:74px;letter-spacing:-0.2px;}

.s1_12{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2w;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_39;
	color: rgba(255, 255, 255, 0);
}

#form1_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 666px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 408px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 663px;	top: 263px;	width: 109px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2w;
	src: url("fonts/DejaVuSans-Bold_2w.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_34;
	src: url("fonts/LiberationSerif-Bold_34.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_39;
	src: url("fonts/LiberationSerif_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12"><bdo dir='ltr'>תובושת</bdo></div>
<div id="t2_12" class="t s2_12"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t3_12" class="t s2_12">1</div>
<div id="t4_12" class="t s3_12"><bdo dir='ltr'>הננב</bdo></div>
<div id="t5_12" class="t s3_12"><bdo dir='ltr'>הפמ</bdo></div>
<div id="t6_12" class="t s3_12"><bdo dir='ltr'>ןולמ</bdo></div>
<div id="t7_12" class="t s3_12"><bdo dir='ltr'>יעבט</bdo></div>
<div id="t8_12" class="t s3_12"><bdo dir='ltr'>הדעסמ</bdo></div>
<div id="t9_12" class="t s3_12"><bdo dir='ltr'>דלוקוש</bdo></div>
<div id="ta_12" class="t s3_12"><bdo dir='ltr'>וידר</bdo></div>
<div id="tb_12" class="t s3_12"><bdo dir='ltr'>ליגר</bdo></div>
<div id="tc_12" class="t s3_12"><bdo dir='ltr'>גיהנמ</bdo></div>
<div id="td_12" class="t s3_12"><bdo dir='ltr'>תינומ</bdo></div>
<div id="te_12" class="t s3_12"><bdo dir='ltr'>ירלופופ</bdo></div>
<div id="tf_12" class="t s3_12"><bdo dir='ltr'>עבצ</bdo></div>
<div id="tg_12" class="t s3_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="th_12" class="t s2_12"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="ti_12" class="t s2_12">2</div>
<div id="tj_12" class="t s3_12"><bdo dir='ltr'>טקש</bdo></div>
<div id="tk_12" class="t s3_12"><bdo dir='ltr'>ריינ</bdo></div>
<div id="tl_12" class="t s3_12"><bdo dir='ltr'>קנב</bdo></div>
<div id="tm_12" class="t s3_12"><bdo dir='ltr'>)"ןופח" הגהנ( ןפי</bdo></div>
<div id="tn_12" class="t s3_12"><bdo dir='ltr'>הטאיד</bdo></div>
<div id="to_12" class="t s3_12"><bdo dir='ltr'>יאקירמא ןופצ</bdo></div>
<div id="tp_12" class="t s3_12"><bdo dir='ltr'>דוקיר</bdo></div>
<div id="tq_12" class="t s3_12"><bdo dir='ltr'>ןודעומ</bdo></div>
<div id="tr_12" class="t s3_12"><bdo dir='ltr'>הקיסומ</bdo></div>
<div id="ts_12" class="t s3_12"><bdo dir='ltr'>זכרמ</bdo></div>
<div id="tt_12" class="t s3_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tu_12" class="t s2_12"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tv_12" class="t s2_12">3</div>
<div id="tw_12" class="t s3_12"><bdo dir='ltr'>ירשפא יתלב</bdo></div>
<div id="tx_12" class="t s4_12">imposible</div>
<div id="ty_12" class="t s3_12"><bdo dir='ltr'>יטנגלא</bdo></div>
<div id="tz_12" class="t s4_12">elegante</div>
<div id="t10_12" class="t s3_12"><bdo dir='ltr'>יואר</bdo></div>
<div id="t11_12" class="t s3_12"><bdo dir='ltr'>הצרעהל/הכרעהל</bdo></div>
<div id="t12_12" class="t s4_12">admirable</div>
<div id="t13_12" class="t s3_12"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="t14_12" class="t s4_12">Español</div>
<div id="t15_12" class="t s3_12"><bdo dir='ltr'>הנואת</bdo></div>
<div id="t16_12" class="t s4_12">accidente</div>
<div id="t17_12" class="t s3_12"><bdo dir='ltr'>ינוימד</bdo></div>
<div id="t18_12" class="t s4_12">imaginable</div>
<div id="t19_12" class="t s3_12"><bdo dir='ltr'>יאנוכמ</bdo></div>
<div id="t1a_12" class="t s4_12">mecánico</div>
<div id="t1b_12" class="t s3_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1c_12" class="t s2_12"><bdo dir='ltr'>רפסב םיעטקה םוגרת לע םילימ המכ</bdo></div>
<div id="t1d_12" class="t s2_12">:</div>
<div id="t1e_12" class="t s3_12"><bdo dir='ltr'>ףוריצה</bdo></div>
<div id="t1f_12" class="t s4_12">mucho gusto</div>
<div id="t1g_12" class="t s3_12"><bdo dir='ltr'>ץופנו ,ןאכ םגרותמש יפכ "בר גנועל" אלו "בר גנוע" ועמשמ </bdo></div>
<div id="t1h_12" class="t s3_12"><bdo dir='ltr'>תא םג םיירגוסב םימשורו םייוטיבה תועמשמ תא םימגרתמ ונא התע תעל .תירבעב</bdo></div>
<div id="t1i_12" class="t s3_12"><bdo dir='ltr'>הז םיתיעל םא םג םילימה לש קיודמ םוגרת תתל לדתשנ ךשמהב .ילולימה םוגרתה</bdo></div>
<div id="t1j_12" class="t s3_12"><bdo dir='ltr'>םא ,תועמשמה לש םוגרת ףיסונ םיבושח םירקמב .תירבעה רבודל רזומ עמשנ</bdo></div>
<div id="t1k_12" class="t s3_12"><bdo dir='ltr'>לש אמגודב .ילולימה םוגרתהמ רורב וניא אוה יכ ונחנה</bdo></div>
<div id="t1l_12" class="t s4_12">mucho gusto</div>
<div id="t1m_12" class="t s3_12"><bdo dir='ltr'>יכ תוארל ןתינ </bdo></div>
<div id="t1n_12" class="t s3_12"><bdo dir='ltr'>תועמשמהו םוגרתה תנבה םהב םירקמב םיתועמשמ אלו םילק םינוקית ונעציב</bdo></div>
<div id="t1o_12" class="t s3_12"><bdo dir='ltr'>.םהינש םירורב</bdo></div>
<div id="t1p_12" class="t s1_12">¡</div>
<div id="t1q_12" class="t s1_12">Hola</div>
<div id="t1r_12" class="t s1_12">!</div>
<div id="t1s_12" class="t s3_12"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="t1t_12" class="t s3_12"><bdo dir='ltr'>.ןאוח אוה ילש םשה .םולש</bdo></div>
<div id="t1u_12" class="t s3_12"><bdo dir='ltr'>:הליה</bdo></div>
<div id="t1v_12" class="t s3_12"><bdo dir='ltr'>.הליה אוה ילש םשה .דואמ םיענ ,םולש</bdo></div>
<div id="t1w_12" class="t s3_12"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="t1x_12" class="t s3_12"><bdo dir='ltr'>?ןוכנ תילארשי תא ,הא</bdo></div>
<div id="t1y_12" class="t s3_12"><bdo dir='ltr'>:הליה</bdo></div>
<div id="t1z_12" class="t s3_12"><bdo dir='ltr'>?התא ןכיהמ התאו .לארשימ ינא ,ןכ</bdo></div>
<div id="t20_12" class="t s3_12"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="t21_12" class="t s3_12"><bdo dir='ltr'>.היבמולוקמ ,ןאכמ ינא</bdo></div>
<div id="t22_12" class="t s3_12"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="t23_12" class="t s3_12"><bdo dir='ltr'>.)ךכ רחא דע :תילולימ( תוארתהל ,בוט</bdo></div>
<div id="t24_12" class="t s3_12"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="t25_12" class="t s3_12"><bdo dir='ltr'>.תוארתהל</bdo></div>
<div id="t26_12" class="t s3_12">12</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="7" data-objref="91 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 583 542 0" title="Page 5"/>
<input id="form2_12" type="button" tabindex="8" data-objref="92 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 179 699 0" title="Page 4"/>
<input id="form3_12" type="button" tabindex="6" data-objref="88 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 172 923 0" title="Page 4"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
