<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:732px;bottom:1136px;}
#t2_13{left:291px;bottom:1136px;word-spacing:0.1px;}
#t3_13{left:737px;bottom:1115px;letter-spacing:-0.3px;}
#t4_13{left:470px;bottom:1115px;word-spacing:0.1px;}
#t5_13{left:732px;bottom:1093px;}
#t6_13{left:558px;bottom:1093px;word-spacing:0.3px;}
#t7_13{left:737px;bottom:1072px;letter-spacing:-0.3px;}
#t8_13{left:557px;bottom:1072px;}
#t9_13{left:732px;bottom:1050px;}
#ta_13{left:556px;bottom:1050px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tb_13{left:722px;bottom:1010px;letter-spacing:-0.2px;}
#tc_13{left:431px;bottom:1010px;word-spacing:0.1px;}
#td_13{left:732px;bottom:988px;}
#te_13{left:559px;bottom:988px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tf_13{left:737px;bottom:967px;letter-spacing:-0.3px;}
#tg_13{left:535px;bottom:967px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_13{left:732px;bottom:945px;}
#ti_13{left:491px;bottom:945px;}
#tj_13{left:670px;bottom:905px;}
#tk_13{left:724px;bottom:841px;}
#tl_13{left:705px;bottom:841px;}
#tm_13{left:612px;bottom:818px;}
#tn_13{left:138px;bottom:820px;}
#to_13{left:624px;bottom:796px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tp_13{left:138px;bottom:798px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_13{left:622px;bottom:774px;}
#tr_13{left:138px;bottom:776px;word-spacing:0.3px;}
#ts_13{left:463px;bottom:752px;letter-spacing:0.4px;word-spacing:2.8px;}
#tt_13{left:586px;bottom:731px;word-spacing:0.3px;}
#tu_13{left:138px;bottom:754px;letter-spacing:-0.1px;}
#tv_13{left:182px;bottom:754px;letter-spacing:-0.1px;}
#tw_13{left:247px;bottom:754px;}
#tx_13{left:368px;bottom:754px;letter-spacing:-0.1px;}
#ty_13{left:138px;bottom:734px;}
#tz_13{left:662px;bottom:708px;word-spacing:0.5px;}
#t10_13{left:138px;bottom:710px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t11_13{left:664px;bottom:686px;word-spacing:0.5px;}
#t12_13{left:138px;bottom:688px;}
#t13_13{left:647px;bottom:664px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t14_13{left:138px;bottom:666px;word-spacing:0.3px;}
#t15_13{left:679px;bottom:642px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t16_13{left:138px;bottom:644px;word-spacing:-0.1px;}
#t17_13{left:669px;bottom:620px;}
#t18_13{left:138px;bottom:622px;word-spacing:-0.1px;}
#t19_13{left:647px;bottom:598px;}
#t1a_13{left:138px;bottom:599px;word-spacing:0.1px;}
#t1b_13{left:600px;bottom:576px;word-spacing:0.3px;}
#t1c_13{left:138px;bottom:577px;word-spacing:-0.4px;}
#t1d_13{left:670px;bottom:534px;}
#t1e_13{left:138px;bottom:74px;letter-spacing:-0.2px;}

.s1_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2w;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_39;
	color: rgba(255, 255, 255, 0);
}

#form1_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 359px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 730px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2w;
	src: url("fonts/DejaVuSans-Bold_2w.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_39;
	src: url("fonts/LiberationSerif_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="t2_13" class="t s1_13"><bdo dir='ltr'>)השיגרמ תא ךיא :תילולימ( ?ךמולש המ ,הנד םולש</bdo></div>
<div id="t3_13" class="t s1_13"><bdo dir='ltr'>:הנד</bdo></div>
<div id="t4_13" class="t s1_13"><bdo dir='ltr'>?התא ךיאו ,הדות רדסב ינא</bdo></div>
<div id="t5_13" class="t s1_13"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="t6_13" class="t s1_13"><bdo dir='ltr'>.הדות ,ןיוצמ ינא</bdo></div>
<div id="t7_13" class="t s1_13"><bdo dir='ltr'>:הנד</bdo></div>
<div id="t8_13" class="t s1_13"><bdo dir='ltr'>?הבוט הדעסמה</bdo></div>
<div id="t9_13" class="t s1_13"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="ta_13" class="t s1_13"><bdo dir='ltr'>.םיעט הפקה ,ןכ</bdo></div>
<div id="tb_13" class="t s1_13"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="tc_13" class="t s1_13"><bdo dir='ltr'>.)םיבוט םימי :תילולימ( בוט רקוב</bdo></div>
<div id="td_13" class="t s1_13"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="te_13" class="t s1_13"><bdo dir='ltr'>.ינודא בוט רקוב</bdo></div>
<div id="tf_13" class="t s1_13"><bdo dir='ltr'>:הנד</bdo></div>
<div id="tg_13" class="t s1_13"><bdo dir='ltr'>.השקבב דחא הפק</bdo></div>
<div id="th_13" class="t s1_13"><bdo dir='ltr'>:ןאוח</bdo></div>
<div id="ti_13" class="t s1_13"><bdo dir='ltr'>.השקבב לודג דחא הפקו</bdo></div>
<div id="tj_13" class="t s1_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tk_13" class="t s2_13"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tl_13" class="t s2_13">4</div>
<div id="tm_13" class="t s1_13"><bdo dir='ltr'>.לארשימ ינאו ינד ינא</bdo></div>
<div id="tn_13" class="t s3_13">Yo soy Dani y (yo) soy de Israel.</div>
<div id="to_13" class="t s1_13"><bdo dir='ltr'>.תילגנא איה הפשה</bdo></div>
<div id="tp_13" class="t s3_13">El idioma es Inglés.</div>
<div id="tq_13" class="t s1_13"><bdo dir='ltr'>.םיעגושמ םירצלמה</bdo></div>
<div id="tr_13" class="t s3_13">Los mozos son locos.</div>
<div id="ts_13" class="t s1_13"><bdo dir='ltr'>תמוסרפ( הדנפמא ,אבא ,אמא :קוניתה</bdo></div>
<div id="tt_13" class="t s1_13"><bdo dir='ltr'>.)יאקירמא םורד לכאמל</bdo></div>
<div id="tu_13" class="t s3_13">El</div>
<div id="tv_13" class="t s3_13">bebé:</div>
<div id="tw_13" class="t s3_13">madre/mamá,</div>
<div id="tx_13" class="t s3_13">padre/papá,</div>
<div id="ty_13" class="t s3_13">empanada.</div>
<div id="tz_13" class="t s1_13"><bdo dir='ltr'>.םיעט יטגפסה</bdo></div>
<div id="t10_13" class="t s3_13">El espagueti es delicioso.</div>
<div id="t11_13" class="t s1_13"><bdo dir='ltr'>.םישפט ונחנא</bdo></div>
<div id="t12_13" class="t s3_13">Nosotros somos estúpidos.</div>
<div id="t13_13" class="t s1_13"><bdo dir='ltr'>.הבושח החונמה</bdo></div>
<div id="t14_13" class="t s3_13">La siesta es importante.</div>
<div id="t15_13" class="t s1_13"><bdo dir='ltr'>.ארונ זרואה</bdo></div>
<div id="t16_13" class="t s3_13">El arroz es horrible.</div>
<div id="t17_13" class="t s1_13"><bdo dir='ltr'>.בושח עדימה</bdo></div>
<div id="t18_13" class="t s3_13">La información es importante.</div>
<div id="t19_13" class="t s1_13"><bdo dir='ltr'>.םיעשר םישותיה</bdo></div>
<div id="t1a_13" class="t s3_13">Los mosquitos son malvados.</div>
<div id="t1b_13" class="t s1_13"><bdo dir='ltr'>.תירשפא יתלב המישמ</bdo></div>
<div id="t1c_13" class="t s3_13">misión imposible.</div>
<div id="t1d_13" class="t s1_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1e_13" class="t s1_13">13</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_13" type="button" tabindex="10" data-objref="90 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 396 1002 0" title="Page 9"/>
<input id="form2_13" type="button" tabindex="9" data-objref="89 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 771 492 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
