<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:138px;bottom:1155px;letter-spacing:0.6px;word-spacing:1.7px;}
#t2_2{left:644px;bottom:1134px;letter-spacing:0.2px;word-spacing:1.5px;}
#t3_2{left:606px;bottom:1134px;}
#t4_2{left:138px;bottom:1134px;letter-spacing:0.5px;word-spacing:1.5px;}
#t5_2{left:698px;bottom:1112px;}
#t6_2{left:657px;bottom:1113px;}
#t7_2{left:201px;bottom:1112px;letter-spacing:1.3px;word-spacing:4.8px;}
#t8_2{left:138px;bottom:1112px;letter-spacing:-0.1px;}
#t9_2{left:721px;bottom:1091px;letter-spacing:-0.1px;}
#ta_2{left:138px;bottom:1070px;letter-spacing:1.6px;word-spacing:5.4px;}
#tb_2{left:138px;bottom:1048px;letter-spacing:0.7px;word-spacing:2.9px;}
#tc_2{left:138px;bottom:1027px;letter-spacing:0.4px;word-spacing:1.9px;}
#td_2{left:721px;bottom:1005px;}
#te_2{left:645px;bottom:1005px;}
#tf_2{left:516px;bottom:1005px;letter-spacing:3.8px;word-spacing:3px;}
#tg_2{left:491px;bottom:1005px;letter-spacing:-0.3px;}
#th_2{left:138px;bottom:1005px;letter-spacing:2px;word-spacing:4.9px;}
#ti_2{left:579px;bottom:984px;}
#tj_2{left:581px;bottom:937px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tk_2{left:138px;bottom:916px;letter-spacing:0.6px;word-spacing:3.1px;}
#tl_2{left:160px;bottom:895px;word-spacing:0.2px;}
#tm_2{left:568px;bottom:873px;letter-spacing:0.2px;word-spacing:1px;}
#tn_2{left:526px;bottom:873px;letter-spacing:-0.2px;}
#to_2{left:138px;bottom:873px;letter-spacing:0.2px;word-spacing:1px;}
#tp_2{left:138px;bottom:852px;letter-spacing:1.5px;word-spacing:5.9px;}
#tq_2{left:138px;bottom:831px;letter-spacing:1.2px;word-spacing:4px;}
#tr_2{left:243px;bottom:809px;word-spacing:0.1px;}
#ts_2{left:392px;bottom:769px;word-spacing:0.1px;}
#tt_2{left:734px;bottom:727px;}
#tu_2{left:700px;bottom:727px;letter-spacing:-0.1px;}
#tv_2{left:509px;bottom:727px;}
#tw_2{left:469px;bottom:727px;}
#tx_2{left:301px;bottom:727px;letter-spacing:0.1px;}
#ty_2{left:230px;bottom:727px;letter-spacing:-0.1px;}
#tz_2{left:679px;bottom:528px;}
#t10_2{left:651px;bottom:508px;word-spacing:-0.2px;}
#t11_2{left:450px;bottom:528px;word-spacing:0.5px;}
#t12_2{left:443px;bottom:508px;word-spacing:-0.4px;}
#t13_2{left:195px;bottom:528px;}
#t14_2{left:201px;bottom:508px;}
#t15_2{left:138px;bottom:309px;letter-spacing:2.3px;word-spacing:10.6px;}
#t16_2{left:138px;bottom:288px;letter-spacing:0.6px;word-spacing:2px;}
#t17_2{left:138px;bottom:266px;letter-spacing:0.2px;word-spacing:0.6px;}
#t18_2{left:138px;bottom:245px;letter-spacing:0.1px;word-spacing:0.3px;}
#t19_2{left:451px;bottom:223px;word-spacing:0.1px;}
#t1a_2{left:627px;bottom:157px;letter-spacing:1.4px;word-spacing:0.4px;}
#t1b_2{left:138px;bottom:136px;letter-spacing:1.1px;word-spacing:4px;}
#t1c_2{left:645px;bottom:115px;letter-spacing:0.5px;word-spacing:6.1px;}
#t1d_2{left:552px;bottom:115px;letter-spacing:-0.1px;}
#t1e_2{left:138px;bottom:115px;letter-spacing:1.4px;word-spacing:4.7px;}
#t1f_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_39;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2w;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2w;
	src: url("fonts/DejaVuSans-Bold_2w.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_34;
	src: url("fonts/LiberationSerif-Bold_34.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_39;
	src: url("fonts/LiberationSerif_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>לע ךתעד המ .רתוי תושק תונורחאה תואמגודה שולש .םינוש םירשק רצוי םדא לכ</bdo></div>
<div id="t2_2" class="t s1_2"><bdo dir='ltr'>.םיאבה םירשקה</bdo></div>
<div id="t3_2" class="t s2_2">sano</div>
<div id="t4_2" class="t s1_2"><bdo dir='ltr'>םיאירב אל( תואירב ירצומ תקוושמה "ונס" תרבח תא ריכזמ </bdo></div>
<div id="t5_2" class="t s1_2"><bdo dir='ltr'>.)םישותיל</bdo></div>
<div id="t6_2" class="t s2_2">cinta</div>
<div id="t7_2" class="t s1_2"><bdo dir='ltr'>,תירוקמה תועמשמה ןכא וזו ,הטניס קייטסכ רתוי תרכומ </bdo></div>
<div id="t8_2" class="t s3_2"><bdo dir='ltr'>תעוצר</bdo></div>
<div id="t9_2" class="t s1_2"><bdo dir='ltr'>.קייטס</bdo></div>
<div id="ta_2" class="t s1_2"><bdo dir='ltr'>אל הז ךא ,תירוקמה הלימל רושק אלו רתוי רזומ םיתיעל היהי איצמתש רשקה</bdo></div>
<div id="tb_2" class="t s1_2"><bdo dir='ltr'>םירשק אקווד יכ םיארמ םירקחמו ,הלימה תא רוכזל איה הרטמה .ןורסיח חרכהב</bdo></div>
<div id="tc_2" class="t s1_2"><bdo dir='ltr'>לע תבשח התא םג הנורחאה אמגודב םאה .םתוגירח ללגב רוכזל רתוי לק ,םירזומ</bdo></div>
<div id="td_2" class="t s1_2"><bdo dir='ltr'>תריקח</bdo></div>
<div id="te_2" class="t s3_2"><bdo dir='ltr'>ףרגילופ</bdo></div>
<div id="tf_2" class="t s1_2"><bdo dir='ltr'>ב ךב םיכמ הב </bdo></div>
<div id="tg_2" class="t s3_2"><bdo dir='ltr'>טע</bdo></div>
<div id="th_2" class="t s1_2"><bdo dir='ltr'>יאדכ ילוא ?אל ?היוגש הבושת לכ לע לודג </bdo></div>
<div id="ti_2" class="t s1_2"><bdo dir='ltr'>.האבה םעפב תאז תוסנל</bdo></div>
<div id="tj_2" class="t s4_2"><bdo dir='ltr'>יתוזח ןורכיזב שומיש</bdo></div>
<div id="tk_2" class="t s1_2"><bdo dir='ltr'>תיחכונה הטישה .חתופמ ןוימד שוח ילעבל דחוימב הבוט ,הדמלנש םירשקה תטיש</bdo></div>
<div id="tl_2" class="t s1_2"><bdo dir='ltr'>.םייוסמ םויב ושבל םישנא המ אמגודל רכוזו ,בוט יתוזח ןורכיזב ןחינש ימל תנייוצמ</bdo></div>
<div id="tm_2" class="t s1_2"><bdo dir='ltr'>- כ תועיפומ רפסה ךלהמב</bdo></div>
<div id="tn_2" class="t s1_2">100</div>
<div id="to_2" class="t s1_2"><bdo dir='ltr'>ןורכיז גוסל קוידב תונפל ודעונש תונוש תורוטקירק </bdo></div>
<div id="tp_2" class="t s1_2"><bdo dir='ltr'>וא ,תדמלש םילימ לש רויצ תועצמאב וז הטישב ךמצעב שמתשהל ךתלוכיב .הז</bdo></div>
<div id="tq_2" class="t s1_2"><bdo dir='ltr'>תרבוד ץראב לויט ךלהמב .הלימה ידי לע ראותמה םצעה תא ןיימדל ףא קיפסמ</bdo></div>
<div id="tr_2" class="t s1_2"><bdo dir='ltr'>.ךכרדב םירקנש םיטלשו תוצוח ימוסרפ רוכזלו תוסנל ץלמומ ,תידרפס</bdo></div>
<div id="ts_2" class="t s1_2"><bdo dir='ltr'>.םילימה תא רוכזל הסנו תואבה תורוטקירקב טבה</bdo></div>
<div id="tt_2" class="t s1_2"><bdo dir='ltr'>אסיכ</bdo></div>
<div id="tu_2" class="t s2_2">silla</div>
<div id="tv_2" class="t s1_2"><bdo dir='ltr'>ןחלוש</bdo></div>
<div id="tw_2" class="t s2_2">mesa</div>
<div id="tx_2" class="t s1_2"><bdo dir='ltr'>תירכ</bdo></div>
<div id="ty_2" class="t s2_2">almohada</div>
<div id="tz_2" class="t s1_2"><bdo dir='ltr'>ןמש רצלמה</bdo></div>
<div id="t10_2" class="t s2_2">El mozo es gordo</div>
<div id="t11_2" class="t s1_2"><bdo dir='ltr'>הבוצע הדליה</bdo></div>
<div id="t12_2" class="t s2_2">La niña es triste</div>
<div id="t13_2" class="t s1_2"><bdo dir='ltr'>םיעשר םילותח ינש</bdo></div>
<div id="t14_2" class="t s2_2">Dos gatos malvados</div>
<div id="t15_2" class="t s1_2"><bdo dir='ltr'>תורוטקירקב הייפצ ,ןכ םא איה ,יתוזח ןורכיז לוצינ תועצמאב הדימלל ךרדה</bdo></div>
<div id="t16_2" class="t s1_2"><bdo dir='ltr'>.ךמצעב תורוטקירק לש ןוימד וא רויצ ןכו ,םילימה תא רוכזל ןויסנו רפסב וסנכוהש</bdo></div>
<div id="t17_2" class="t s1_2"><bdo dir='ltr'>ירהש .הלימה תא רוכזל ךילע לקי ךכ ,הרזומו הגירח רתוי היצאוטיסהש לככ ןאכ םג</bdo></div>
<div id="t18_2" class="t s1_2"><bdo dir='ltr'>תובוחרב ללותשמש עשר קנע לותח וא ליגר בוחר לותח ?בל תמושת רתוי ךשומ המ</bdo></div>
<div id="t19_2" class="t s1_2"><bdo dir='ltr'>.וילגר תופכ תחת םיקחש ידרוג תסימר ךות</bdo></div>
<div id="t1a_2" class="t s4_2"><bdo dir='ltr'>רשקההמ ןיבהל</bdo></div>
<div id="t1b_2" class="t s1_2"><bdo dir='ltr'>אל תא ,הנד" :אבה טפשמה תא אמגודל חק .רשקההמ םיניבמ ונא תובר םילימ</bdo></div>
<div id="t1c_2" class="t s1_2"><bdo dir='ltr'>יתאצמ ,הנימאמ</bdo></div>
<div id="t1d_2" class="t s3_2"><bdo dir='ltr'>קרוטניליב</bdo></div>
<div id="t1e_2" class="t s1_2"><bdo dir='ltr'>?קרוטניליב הז המ ."הפיחל עוסנל הלוכי תעכ ינאו </bdo></div>
<div id="t1f_2" class="t s1_2">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
