<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:138px;bottom:1155px;letter-spacing:0.8px;word-spacing:2.9px;}
#t2_3{left:138px;bottom:1134px;letter-spacing:0.7px;word-spacing:2.9px;}
#t3_3{left:179px;bottom:1112px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_3{left:138px;bottom:1091px;letter-spacing:2.2px;word-spacing:11.5px;}
#t5_3{left:138px;bottom:1070px;letter-spacing:0.3px;word-spacing:0.9px;}
#t6_3{left:388px;bottom:1048px;}
#t7_3{left:138px;bottom:1027px;letter-spacing:0.1px;word-spacing:0.1px;}
#t8_3{left:279px;bottom:1005px;word-spacing:0.1px;}
#t9_3{left:138px;bottom:74px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3"><bdo dir='ltr'>ףיסונ הבה .הזכ דחא הל שיש החמש הנד יכ רשקההמ רורב ךא .ונאצמהש הלימ</bdo></div>
<div id="t2_3" class="t s1_3"><bdo dir='ltr'>ונממ לפנ אוה ךא ,קרוטינליב היה ילעבל ,תרמוא תא המ" :גולאידל תפסונ תומד</bdo></div>
<div id="t3_3" class="t s1_3"><bdo dir='ltr'>.בכר ילכ לש גוס הז קרוטניליבש שחנל שממ ןתינ רבכ וישכע ."לגרה תא רבשו</bdo></div>
<div id="t4_3" class="t s1_3"><bdo dir='ltr'>יעטקו םיגולאיד ובלושי םיאבה םיקרפב .תושדח םילימ תושכרנ ,המוד ןפואב</bdo></div>
<div id="t5_3" class="t s1_3"><bdo dir='ltr'>םא םג ,רשקהה ןמ ןתוא ןיבתש ןכתיי ךא ,ןכ ינפל ריכת אל םילימהמ קלח .םירופיס</bdo></div>
<div id="t6_3" class="t s1_3"><bdo dir='ltr'>.קרוטניליבה םע אמגודב ומכ ,הנושארה םעפב אל</bdo></div>
<div id="t7_3" class="t s1_3"><bdo dir='ltr'>תוסנל שי ,הרצק םילימ תמישר םיעטקה ןמ קלח ינפל עיפות ,דומילה לע לקהל ידכ</bdo></div>
<div id="t8_3" class="t s1_3"><bdo dir='ltr'>.רשקהב םג ןהב לקתית וב ,עטקה תא אורקלו םילימה תא רוכזל</bdo></div>
<div id="t9_3" class="t s1_3">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
