<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:623px;bottom:1130px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t2_4{left:138px;bottom:1090px;letter-spacing:1.8px;word-spacing:6.9px;}
#t3_4{left:138px;bottom:1068px;letter-spacing:1.9px;word-spacing:7.8px;}
#t4_4{left:138px;bottom:1047px;letter-spacing:0.4px;word-spacing:1.9px;}
#t5_4{left:748px;bottom:1025px;letter-spacing:-0.1px;}
#t6_4{left:724px;bottom:985px;}
#t7_4{left:705px;bottom:985px;}
#t8_4{left:246px;bottom:985px;word-spacing:0.1px;}
#t9_4{left:626px;bottom:945px;}
#ta_4{left:463px;bottom:945px;letter-spacing:0.1px;}
#tb_4{left:300px;bottom:945px;letter-spacing:-0.1px;}
#tc_4{left:138px;bottom:945px;}
#td_4{left:626px;bottom:925px;}
#te_4{left:463px;bottom:925px;}
#tf_4{left:300px;bottom:925px;}
#tg_4{left:138px;bottom:925px;}
#th_4{left:626px;bottom:905px;}
#ti_4{left:463px;bottom:905px;letter-spacing:-0.1px;}
#tj_4{left:300px;bottom:905px;}
#tk_4{left:138px;bottom:905px;letter-spacing:-0.1px;}
#tl_4{left:639px;bottom:864px;letter-spacing:1.4px;word-spacing:0.5px;}
#tm_4{left:619px;bottom:864px;}
#tn_4{left:714px;bottom:824px;letter-spacing:1.6px;word-spacing:1.3px;}
#to_4{left:138px;bottom:824px;letter-spacing:0.3px;word-spacing:1.1px;}
#tp_4{left:166px;bottom:802px;letter-spacing:0.1px;word-spacing:0.1px;}
#tq_4{left:331px;bottom:802px;}
#tr_4{left:353px;bottom:802px;}
#ts_4{left:371px;bottom:802px;word-spacing:0.2px;}
#tt_4{left:270px;bottom:762px;word-spacing:0.1px;}
#tu_4{left:724px;bottom:740px;}
#tv_4{left:705px;bottom:740px;}
#tw_4{left:393px;bottom:740px;word-spacing:0.1px;}
#tx_4{left:692px;bottom:740px;}
#ty_4{left:644px;bottom:701px;}
#tz_4{left:528px;bottom:701px;}
#t10_4{left:398px;bottom:701px;}
#t11_4{left:268px;bottom:701px;letter-spacing:0.1px;}
#t12_4{left:138px;bottom:701px;}
#t13_4{left:644px;bottom:680px;}
#t14_4{left:528px;bottom:680px;}
#t15_4{left:398px;bottom:680px;letter-spacing:0.1px;}
#t16_4{left:268px;bottom:680px;}
#t17_4{left:138px;bottom:680px;}
#t18_4{left:639px;bottom:640px;letter-spacing:1.4px;word-spacing:0.5px;}
#t19_4{left:619px;bottom:640px;}
#t1a_4{left:348px;bottom:574px;letter-spacing:1.4px;word-spacing:0.3px;}
#t1b_4{left:138px;bottom:553px;letter-spacing:2.3px;word-spacing:9.8px;}
#t1c_4{left:138px;bottom:532px;letter-spacing:0.8px;word-spacing:2.9px;}
#t1d_4{left:138px;bottom:510px;}
#t1e_4{left:265px;bottom:510px;letter-spacing:-0.1px;}
#t1f_4{left:414px;bottom:510px;letter-spacing:-0.1px;}
#t1g_4{left:584px;bottom:510px;}
#t1h_4{left:731px;bottom:510px;letter-spacing:-0.1px;}
#t1i_4{left:572px;bottom:489px;word-spacing:-0.2px;}
#t1j_4{left:567px;bottom:489px;}
#t1k_4{left:160px;bottom:468px;word-spacing:0.2px;}
#t1l_4{left:138px;bottom:427px;letter-spacing:1.5px;word-spacing:5.6px;}
#t1m_4{left:729px;bottom:406px;letter-spacing:-0.1px;}
#t1n_4{left:759px;bottom:365px;}
#t1o_4{left:580px;bottom:365px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1p_4{left:552px;bottom:365px;letter-spacing:-0.2px;}
#t1q_4{left:159px;bottom:324px;letter-spacing:1.3px;word-spacing:4.4px;}
#t1r_4{left:138px;bottom:324px;letter-spacing:-0.2px;}
#t1s_4{left:398px;bottom:303px;word-spacing:0.3px;}
#t1t_4{left:582px;bottom:263px;letter-spacing:-0.1px;}
#t1u_4{left:614px;bottom:263px;letter-spacing:0.1px;}
#t1v_4{left:531px;bottom:261px;letter-spacing:-100.5px;}
#t1w_4{left:363px;bottom:261px;letter-spacing:0.1px;}
#t1x_4{left:313px;bottom:261px;letter-spacing:-3.7px;word-spacing:-3.7px;}
#t1y_4{left:582px;bottom:241px;}
#t1z_4{left:610px;bottom:241px;letter-spacing:-0.2px;}
#t20_4{left:513px;bottom:239px;letter-spacing:-112.8px;}
#t21_4{left:352px;bottom:239px;letter-spacing:0.1px;}
#t22_4{left:364px;bottom:239px;letter-spacing:-0.4px;}
#t23_4{left:312px;bottom:239px;letter-spacing:-3.7px;word-spacing:-3.7px;}
#t24_4{left:582px;bottom:219px;}
#t25_4{left:625px;bottom:219px;letter-spacing:0.1px;}
#t26_4{left:513px;bottom:217px;letter-spacing:-184.8px;}
#t27_4{left:333px;bottom:217px;letter-spacing:1.7px;}
#t28_4{left:357px;bottom:217px;letter-spacing:3.2px;}
#t29_4{left:368px;bottom:217px;}
#t2a_4{left:322px;bottom:217px;}
#t2b_4{left:322px;bottom:217px;}
#t2c_4{left:299px;bottom:217px;letter-spacing:-4px;word-spacing:-3.2px;}
#t2d_4{left:759px;bottom:175px;}
#t2e_4{left:504px;bottom:175px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t2f_4{left:482px;bottom:176px;letter-spacing:-0.1px;}
#t2g_4{left:289px;bottom:175px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2h_4{left:260px;bottom:176px;}
#t2i_4{left:572px;bottom:136px;}
#t2j_4{left:625px;bottom:136px;letter-spacing:-0.2px;}
#t2k_4{left:497px;bottom:134px;letter-spacing:-143px;}
#t2l_4{left:281px;bottom:136px;}
#t2m_4{left:286px;bottom:134px;letter-spacing:0.9px;}
#t2n_4{left:303px;bottom:134px;letter-spacing:5px;}
#t2o_4{left:315px;bottom:134px;}
#t2p_4{left:242px;bottom:134px;letter-spacing:1.5px;}
#t2q_4{left:254px;bottom:134px;}
#t2r_4{left:572px;bottom:113px;}
#t2s_4{left:611px;bottom:113px;letter-spacing:-0.2px;}
#t2t_4{left:517px;bottom:112px;letter-spacing:-94.3px;}
#t2u_4{left:327px;bottom:112px;}
#t2v_4{left:268px;bottom:112px;letter-spacing:1.5px;}
#t2w_4{left:280px;bottom:112px;}
#t2x_4{left:138px;bottom:74px;}

.s1_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2w;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_39;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 624px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 399px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2w;
	src: url("fonts/DejaVuSans-Bold_2w.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_34;
	src: url("fonts/LiberationSerif-Bold_34.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_39;
	src: url("fonts/LiberationSerif_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>תילגנאב שומיש</bdo></div>
<div id="t2_4" class="t s2_4"><bdo dir='ltr'>.ךלש תידרפסהמ הבוט יאדווב איה ,המויא ךלש תילגנאהש בשוח התא םא םג</bdo></div>
<div id="t3_4" class="t s2_4"><bdo dir='ltr'>םילימ רתוי דועו ,תוהז תובר םילימ ןנשי ןכלו המוד ןאצומ תילגנאהו תידרפסה</bdo></div>
<div id="t4_4" class="t s2_4"><bdo dir='ltr'>קרפ תאירק ףוס דע ךלש םילימה רצוא תא וקינזיש םיללכ המכ ההזנ הבה .תומוד</bdo></div>
<div id="t5_4" class="t s2_4"><bdo dir='ltr'>.הז</bdo></div>
<div id="t6_4" class="t s3_4"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t7_4" class="t s3_4">1</div>
<div id="t8_4" class="t s2_4"><bdo dir='ltr'>תילגנאב ךלש עדיה יפ לע תואבה םילימה תא םגרתל הסנ - </bdo></div>
<div id="t9_4" class="t s4_4">banana</div>
<div id="ta_4" class="t s4_4">mapa</div>
<div id="tb_4" class="t s4_4">hotel</div>
<div id="tc_4" class="t s4_4">natural</div>
<div id="td_4" class="t s4_4">restaurante</div>
<div id="te_4" class="t s4_4">chocolate</div>
<div id="tf_4" class="t s4_4">radio</div>
<div id="tg_4" class="t s4_4">regular</div>
<div id="th_4" class="t s4_4">líder</div>
<div id="ti_4" class="t s4_4">taxi</div>
<div id="tj_4" class="t s4_4">popular</div>
<div id="tk_4" class="t s4_4">color</div>
<div id="tl_4" class="t s3_4"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tm_4" class="t s3_4">1</div>
<div id="tn_4" class="t s2_4"><bdo dir='ltr'>בל םיש</bdo></div>
<div id="to_4" class="t s2_4"><bdo dir='ltr'>תיגהנ איהש ירה ,תילגנאב התביתכב ההז הלימה םא םג ,םימעפה בורב יכ </bdo></div>
<div id="tp_4" class="t s2_4"><bdo dir='ltr'>.תילגנאבש יפכ אלו הֶ</bdo></div>
<div id="tq_4" class="t s2_4"><bdo dir='ltr'>טָלֹ</bdo></div>
<div id="tr_4" class="t s2_4"><bdo dir='ltr'>וקֹ</bdo></div>
<div id="ts_4" class="t s2_4"><bdo dir='ltr'>ו'צ תיגהנ דלוקוש הלימה לשמל ךכ .תידרפסב תרחא</bdo></div>
<div id="tt_4" class="t s2_4"><bdo dir='ltr'>.תילגנאה התרבחמ תרחא טעמ תמשרנ תידרפסה הלימה ,םיתיעל</bdo></div>
<div id="tu_4" class="t s3_4"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tv_4" class="t s3_4">2</div>
<div id="tw_4" class="t s2_4"><bdo dir='ltr'>.תואבה םילימה שוריפ תא תוהזל הסנ </bdo></div>
<div id="tx_4" class="t s2_4">-</div>
<div id="ty_4" class="t s4_4">silencio</div>
<div id="tz_4" class="t s4_4">papel</div>
<div id="t10_4" class="t s4_4">banco</div>
<div id="t11_4" class="t s4_4">japón</div>
<div id="t12_4" class="t s4_4">dieta</div>
<div id="t13_4" class="t s4_4">norteamericano </div>
<div id="t14_4" class="t s4_4">danza</div>
<div id="t15_4" class="t s4_4">club</div>
<div id="t16_4" class="t s4_4">música </div>
<div id="t17_4" class="t s4_4">centro</div>
<div id="t18_4" class="t s3_4"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t19_4" class="t s3_4">2</div>
<div id="t1a_4" class="t s1_4"><bdo dir='ltr'>תמייק איהש תעדל ילב הלימ רמול תעדל ךיא</bdo></div>
<div id="t1b_4" class="t s2_4"><bdo dir='ltr'>תא אצמ"ו הקירמא םורדל וא דרפסל עסונש ילארשיב לקתיהל ןתינ םיתיעל</bdo></div>
<div id="t1c_4" class="t s2_4"><bdo dir='ltr'>אוה קנבל תכלל הצור אוהש רמול ידכ ."התוא תעדל ילב תידרפס רבדל אחסונה</bdo></div>
<div id="t1d_4" class="t s2_4">:</div>
<div id="t1e_4" class="t s2_4"><bdo dir='ltr'>ומכ</bdo></div>
<div id="t1f_4" class="t s2_4"><bdo dir='ltr'>טפשמ</bdo></div>
<div id="t1g_4" class="t s2_4"><bdo dir='ltr'>דיגי</bdo></div>
<div id="t1h_4" class="t s2_4"><bdo dir='ltr'>טושפ</bdo></div>
<div id="t1i_4" class="t s4_4">I wanto to walko to the banco</div>
<div id="t1j_4" class="t s2_4">.</div>
<div id="t1k_4" class="t s2_4"><bdo dir='ltr'>.תובר םילימ שחנל ןתינ טלחהב תאז םע …חלצומ ידמ אל עוציבה ךא ןוכנ ןויגהה</bdo></div>
<div id="t1l_4" class="t s2_4"><bdo dir='ltr'>םירקמב םיחלצומ םה ךא ,תילגנאב םילימה לכ לע םילעופ אל םיאבה םיללכה</bdo></div>
<div id="t1m_4" class="t s2_4"><bdo dir='ltr'>.םיבר</bdo></div>
<div id="t1n_4" class="t s3_4">1</div>
<div id="t1o_4" class="t s3_4"><bdo dir='ltr'>ב תומייתסמה םילימ .</bdo></div>
<div id="t1p_4" class="t s5_4">ble</div>
<div id="t1q_4" class="t s2_4"><bdo dir='ltr'>ב תמייתסמה הלימ ריכמ התא םא יכ םילטובמ אל החלצה יזוחאב שחנל ןתינ</bdo></div>
<div id="t1r_4" class="t s4_4">ble</div>
<div id="t1s_4" class="t s2_4"><bdo dir='ltr'>.ךתוא וניבי ,תידרפסב ןוכנ התוא הגהתו ,תילגנאב</bdo></div>
<div id="t1t_4" class="t s4_4">horri</div>
<div id="t1u_4" class="t s5_4">ble</div>
<div id="t1v_4" class="t s2_4"><bdo dir='ltr'>םויאּביִרֹ</bdo></div>
<div id="t1w_4" class="t s2_4"><bdo dir='ltr'>וא</bdo></div>
<div id="t1x_4" class="t s3_4"><bdo dir='ltr'>הֶ לְ</bdo></div>
<div id="t1y_4" class="t s4_4">posi</div>
<div id="t1z_4" class="t s5_4">ble</div>
<div id="t20_4" class="t s2_4"><bdo dir='ltr'>ירשפאּביִ</bdo></div>
<div id="t21_4" class="t s2_4"><bdo dir='ltr'>סֹ</bdo></div>
<div id="t22_4" class="t s2_4"><bdo dir='ltr'>ופ</bdo></div>
<div id="t23_4" class="t s3_4"><bdo dir='ltr'>הֶ לְ</bdo></div>
<div id="t24_4" class="t s4_4">acepta</div>
<div id="t25_4" class="t s5_4">ble</div>
<div id="t26_4" class="t s2_4"><bdo dir='ltr'>לבוקמָ</bdo></div>
<div id="t27_4" class="t s2_4"><bdo dir='ltr'>טְפֶ</bdo></div>
<div id="t28_4" class="t s2_4"><bdo dir='ltr'>סָ</bdo></div>
<div id="t29_4" class="t s2_4"><bdo dir='ltr'>א</bdo></div>
<div id="t2a_4" class="t s3_4"><bdo dir='ltr'>ב</bdo></div>
<div id="t2b_4" class="t s2_4"><bdo dir='ltr'>ּ</bdo></div>
<div id="t2c_4" class="t s3_4"><bdo dir='ltr'>הֶ לְ</bdo></div>
<div id="t2d_4" class="t s3_4">2</div>
<div id="t2e_4" class="t s3_4"><bdo dir='ltr'>ב תילגנאב תומייתסמה םילימ .</bdo></div>
<div id="t2f_4" class="t s5_4">nt</div>
<div id="t2g_4" class="t s3_4"><bdo dir='ltr'>ב תידרפסב תומייתסמ ,</bdo></div>
<div id="t2h_4" class="t s5_4">nte</div>
<div id="t2i_4" class="t s4_4">restaura</div>
<div id="t2j_4" class="t s5_4">nte</div>
<div id="t2k_4" class="t s2_4"><bdo dir='ltr'>הדעסמְנָר</bdo></div>
<div id="t2l_4" class="t s2_4"><bdo dir='ltr'>ּ</bdo></div>
<div id="t2m_4" class="t s2_4"><bdo dir='ltr'>ואָ</bdo></div>
<div id="t2n_4" class="t s2_4"><bdo dir='ltr'>טְ</bdo></div>
<div id="t2o_4" class="t s2_4"><bdo dir='ltr'>סֶר</bdo></div>
<div id="t2p_4" class="t s3_4"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t2q_4" class="t s3_4"><bdo dir='ltr'>ט</bdo></div>
<div id="t2r_4" class="t s4_4">difere</div>
<div id="t2s_4" class="t s5_4">nte</div>
<div id="t2t_4" class="t s2_4"><bdo dir='ltr'>הנושְנֶרֶפיִ</bdo></div>
<div id="t2u_4" class="t s2_4"><bdo dir='ltr'>ד</bdo></div>
<div id="t2v_4" class="t s3_4"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t2w_4" class="t s3_4"><bdo dir='ltr'>ט</bdo></div>
<div id="t2x_4" class="t s2_4">4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="2" data-objref="97 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 771 962 0" title="Page 12"/>
<input id="form2_4" type="button" tabindex="1" data-objref="95 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 771 1111 0" title="Page 12"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
