<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:572px;bottom:1156px;letter-spacing:0.1px;}
#t2_5{left:624px;bottom:1156px;letter-spacing:-0.2px;}
#t3_5{left:514px;bottom:1154px;letter-spacing:-194.3px;}
#t4_5{left:270px;bottom:1154px;letter-spacing:0.1px;}
#t5_5{left:292px;bottom:1154px;letter-spacing:1.9px;}
#t6_5{left:309px;bottom:1154px;letter-spacing:1.7px;}
#t7_5{left:325px;bottom:1154px;}
#t8_5{left:236px;bottom:1154px;letter-spacing:1.5px;}
#t9_5{left:248px;bottom:1154px;}
#ta_5{left:759px;bottom:1113px;}
#tb_5{left:511px;bottom:1113px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_5{left:498px;bottom:1113px;}
#td_5{left:312px;bottom:1113px;word-spacing:-0.1px;}
#te_5{left:292px;bottom:1113px;letter-spacing:0.1px;}
#tf_5{left:626px;bottom:1073px;}
#tg_5{left:568px;bottom:1071px;}
#th_5{left:300px;bottom:1073px;}
#ti_5{left:250px;bottom:1071px;}
#tj_5{left:626px;bottom:1051px;}
#tk_5{left:562px;bottom:1049px;}
#tl_5{left:300px;bottom:1051px;}
#tm_5{left:243px;bottom:1049px;letter-spacing:-0.1px;}
#tn_5{left:759px;bottom:1027px;}
#to_5{left:504px;bottom:1027px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tp_5{left:469px;bottom:1027px;}
#tq_5{left:283px;bottom:1027px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_5{left:213px;bottom:1027px;}
#ts_5{left:626px;bottom:987px;}
#tt_5{left:557px;bottom:986px;}
#tu_5{left:300px;bottom:987px;}
#tv_5{left:247px;bottom:986px;letter-spacing:-0.1px;}
#tw_5{left:626px;bottom:965px;}
#tx_5{left:565px;bottom:964px;letter-spacing:0.1px;}
#ty_5{left:300px;bottom:965px;}
#tz_5{left:243px;bottom:964px;letter-spacing:-0.1px;}
#t10_5{left:138px;bottom:941px;letter-spacing:0.8px;word-spacing:3.5px;}
#t11_5{left:531px;bottom:920px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_5{left:497px;bottom:920px;letter-spacing:-0.1px;}
#t13_5{left:491px;bottom:920px;}
#t14_5{left:759px;bottom:879px;}
#t15_5{left:504px;bottom:879px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t16_5{left:490px;bottom:880px;}
#t17_5{left:464px;bottom:879px;letter-spacing:-0.1px;}
#t18_5{left:448px;bottom:880px;}
#t19_5{left:262px;bottom:879px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1a_5{left:239px;bottom:880px;letter-spacing:0.1px;}
#t1b_5{left:232px;bottom:879px;}
#t1c_5{left:626px;bottom:859px;letter-spacing:0.1px;}
#t1d_5{left:571px;bottom:857px;}
#t1e_5{left:300px;bottom:859px;letter-spacing:0.1px;}
#t1f_5{left:238px;bottom:857px;}
#t1g_5{left:626px;bottom:837px;}
#t1h_5{left:558px;bottom:835px;}
#t1i_5{left:300px;bottom:837px;}
#t1j_5{left:253px;bottom:835px;}
#t1k_5{left:718px;bottom:768px;letter-spacing:1.5px;}
#t1l_5{left:543px;bottom:768px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t1m_5{left:724px;bottom:728px;}
#t1n_5{left:705px;bottom:728px;}
#t1o_5{left:210px;bottom:728px;word-spacing:0.2px;}
#t1p_5{left:678px;bottom:686px;word-spacing:0.6px;}
#t1q_5{left:718px;bottom:664px;}
#t1r_5{left:740px;bottom:642px;}
#t1s_5{left:633px;bottom:610px;letter-spacing:-0.1px;}
#t1t_5{left:712px;bottom:588px;}
#t1u_5{left:723px;bottom:566px;}
#t1v_5{left:729px;bottom:543px;}
#t1w_5{left:721px;bottom:521px;}
#t1x_5{left:639px;bottom:481px;letter-spacing:1.4px;word-spacing:0.5px;}
#t1y_5{left:619px;bottom:481px;}
#t1z_5{left:138px;bottom:440px;word-spacing:0.3px;}
#t20_5{left:138px;bottom:419px;letter-spacing:1.4px;word-spacing:4.4px;}
#t21_5{left:213px;bottom:397px;word-spacing:0.1px;}
#t22_5{left:544px;bottom:351px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t23_5{left:138px;bottom:329px;letter-spacing:1.1px;word-spacing:4px;}
#t24_5{left:138px;bottom:308px;letter-spacing:1.7px;word-spacing:8.1px;}
#t25_5{left:138px;bottom:287px;letter-spacing:1.9px;word-spacing:7.2px;}
#t26_5{left:722px;bottom:265px;}
#t27_5{left:682px;bottom:266px;}
#t28_5{left:138px;bottom:265px;letter-spacing:0.6px;word-spacing:2.4px;}
#t29_5{left:737px;bottom:244px;}
#t2a_5{left:505px;bottom:244px;word-spacing:0.2px;}
#t2b_5{left:138px;bottom:203px;letter-spacing:1px;word-spacing:4.5px;}
#t2c_5{left:563px;bottom:182px;}
#t2d_5{left:138px;bottom:74px;}

.s1_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_39;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2w;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

#form1_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 784px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2w;
	src: url("fonts/DejaVuSans-Bold_2w.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_34;
	src: url("fonts/LiberationSerif-Bold_34.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_39;
	src: url("fonts/LiberationSerif_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">importa</div>
<div id="t2_5" class="t s2_5">nte</div>
<div id="t3_5" class="t s3_5"><bdo dir='ltr'>בושחְנָ</bdo></div>
<div id="t4_5" class="t s3_5"><bdo dir='ltr'>טְרֹ</bdo></div>
<div id="t5_5" class="t s3_5"><bdo dir='ltr'>ופְ</bdo></div>
<div id="t6_5" class="t s3_5"><bdo dir='ltr'>מיִ</bdo></div>
<div id="t7_5" class="t s3_5"><bdo dir='ltr'>א</bdo></div>
<div id="t8_5" class="t s4_5"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t9_5" class="t s4_5"><bdo dir='ltr'>ט</bdo></div>
<div id="ta_5" class="t s4_5">3</div>
<div id="tb_5" class="t s4_5"><bdo dir='ltr'>ב תילגנאב תוליחתמה םילימ .</bdo></div>
<div id="tc_5" class="t s2_5">s</div>
<div id="td_5" class="t s4_5"><bdo dir='ltr'>ב תידרפסב תוליחתמ ,</bdo></div>
<div id="te_5" class="t s2_5">es</div>
<div id="tf_5" class="t s1_5">estúpido</div>
<div id="tg_5" class="t s3_5"><bdo dir='ltr'>שפיט</bdo></div>
<div id="th_5" class="t s1_5">estatua </div>
<div id="ti_5" class="t s3_5"><bdo dir='ltr'>לספ</bdo></div>
<div id="tj_5" class="t s1_5">espagueti</div>
<div id="tk_5" class="t s3_5"><bdo dir='ltr'>יטגפס</bdo></div>
<div id="tl_5" class="t s1_5">espía</div>
<div id="tm_5" class="t s3_5"><bdo dir='ltr'>לגרמ</bdo></div>
<div id="tn_5" class="t s4_5">4</div>
<div id="to_5" class="t s4_5"><bdo dir='ltr'>ב תילגנאב תומייתסמה םילימ .</bdo></div>
<div id="tp_5" class="t s2_5">tion</div>
<div id="tq_5" class="t s4_5"><bdo dir='ltr'>ב תידרפסב תומייתסמ </bdo></div>
<div id="tr_5" class="t s2_5">sión/ción</div>
<div id="ts_5" class="t s1_5">investigación</div>
<div id="tt_5" class="t s3_5"><bdo dir='ltr'>הריקח</bdo></div>
<div id="tu_5" class="t s1_5">tensión</div>
<div id="tv_5" class="t s3_5"><bdo dir='ltr'>חתמ</bdo></div>
<div id="tw_5" class="t s1_5">descripción</div>
<div id="tx_5" class="t s3_5"><bdo dir='ltr'>רואית</bdo></div>
<div id="ty_5" class="t s1_5">impresión</div>
<div id="tz_5" class="t s3_5"><bdo dir='ltr'>םשור</bdo></div>
<div id="t10_5" class="t s3_5"><bdo dir='ltr'>תילגנאב ההז וא המוד תובתכנ לאמשמ םילימה .ללכה יפל תולעופ ןימימ םילימה</bdo></div>
<div id="t11_5" class="t s3_5"><bdo dir='ltr'>תמויסה תא תוליכמ הליחתכלמו</bdo></div>
<div id="t12_5" class="t s1_5">sión</div>
<div id="t13_5" class="t s3_5">.</div>
<div id="t14_5" class="t s4_5">5</div>
<div id="t15_5" class="t s4_5"><bdo dir='ltr'>ב תילגנאב תומייתסמה םילימ .</bdo></div>
<div id="t16_5" class="t s2_5">c</div>
<div id="t17_5" class="t s4_5"><bdo dir='ltr'>וא </bdo></div>
<div id="t18_5" class="t s2_5">k</div>
<div id="t19_5" class="t s4_5"><bdo dir='ltr'>ב תידרפסב תומייתסמ </bdo></div>
<div id="t1a_5" class="t s2_5">co</div>
<div id="t1b_5" class="t s4_5">.</div>
<div id="t1c_5" class="t s1_5">arco</div>
<div id="t1d_5" class="t s3_5"><bdo dir='ltr'>תשק</bdo></div>
<div id="t1e_5" class="t s1_5">atómico</div>
<div id="t1f_5" class="t s3_5"><bdo dir='ltr'>ימוטא</bdo></div>
<div id="t1g_5" class="t s1_5">atlético</div>
<div id="t1h_5" class="t s3_5"><bdo dir='ltr'>יטלתא</bdo></div>
<div id="t1i_5" class="t s1_5">banco</div>
<div id="t1j_5" class="t s3_5"><bdo dir='ltr'>קנב</bdo></div>
<div id="t1k_5" class="t s5_5"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1l_5" class="t s5_5">a practicar</div>
<div id="t1m_5" class="t s4_5"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1n_5" class="t s4_5">3</div>
<div id="t1o_5" class="t s3_5"><bdo dir='ltr'>תואבה םילימה תא רמול דציכ ,תילגנאב עדי לע ססבתהב שחנ -</bdo></div>
<div id="t1p_5" class="t s3_5"><bdo dir='ltr'>ירשפא יתלב</bdo></div>
<div id="t1q_5" class="t s3_5"><bdo dir='ltr'>יטנגלא</bdo></div>
<div id="t1r_5" class="t s3_5"><bdo dir='ltr'>יואר</bdo></div>
<div id="t1s_5" class="t s3_5"><bdo dir='ltr'>הצרעהל/הכרעהל</bdo></div>
<div id="t1t_5" class="t s3_5"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="t1u_5" class="t s3_5"><bdo dir='ltr'>הנואת</bdo></div>
<div id="t1v_5" class="t s3_5"><bdo dir='ltr'>ינוימד</bdo></div>
<div id="t1w_5" class="t s3_5"><bdo dir='ltr'>יאנוכמ</bdo></div>
<div id="t1x_5" class="t s4_5"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1y_5" class="t s4_5">3</div>
<div id="t1z_5" class="t s3_5"><bdo dir='ltr'>עגרב ךא ,לק הז היהי אל ,םיללכה לע תונועש תופסונ םילימ אוצמל תעכ הסנת םא</bdo></div>
<div id="t20_5" class="t s3_5"><bdo dir='ltr'>התוא שחנל ךל ורזעי םיללכה ,תמייוסמ הלימ רמול הצרתש וא הלימ עמשית וב</bdo></div>
<div id="t21_5" class="t s3_5"><bdo dir='ltr'>.תילגנאב ןהיתומוד ומכ תומשרנ דימת אל תידרפסב םילימ יכ בל םיש .ןוכנ</bdo></div>
<div id="t22_5" class="t s5_5"><bdo dir='ltr'>תילגנאה תא םג תרפישו</bdo></div>
<div id="t23_5" class="t s3_5"><bdo dir='ltr'>תילגנא תעדל ךל תרזוע תידרפסה יכ תולגל עתפות תידרפס תדימלב דימתת םא</bdo></div>
<div id="t24_5" class="t s3_5"><bdo dir='ltr'>ןה תילגנאבו ,תיניטלה הפשב ןרוקמ תידרפסב תוצופנה תובר םילימ .רתוי בוט</bdo></div>
<div id="t25_5" class="t s3_5"><bdo dir='ltr'>תא ריכתשכ לשמל ךכ .תורכומ אלו תושק םילימכ אקווד ,המוד ןפואב תומייק</bdo></div>
<div id="t26_5" class="t s3_5"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t27_5" class="t s1_5">vivir</div>
<div id="t28_5" class="t s3_5"><bdo dir='ltr'>:המוד תילגנא הלימ םג ,"ךרדה לע" תדמל ,תויחל תידרפסב ושוריפש </bdo></div>
<div id="t29_5" class="t s1_5">vivid</div>
<div id="t2a_5" class="t s3_5"><bdo dir='ltr'>.םייח אלמ וא יח התועמשמש ,</bdo></div>
<div id="t2b_5" class="t s3_5"><bdo dir='ltr'>הפש תעידיו תידרפסל תופפוח תינמור ףאו תיקלטיא ,תיתפרצכ תופסונ תופש םג</bdo></div>
<div id="t2c_5" class="t s3_5"><bdo dir='ltr'>.היינשה תעידיב תרזוע תחא</bdo></div>
<div id="t2d_5" class="t s3_5">5</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_5" type="button" tabindex="3" data-objref="96 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 771 816 0" title="Page 12"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
