<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:243px;bottom:1082px;}
#t2_6{left:566px;bottom:1082px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3_6{left:688px;bottom:997px;letter-spacing:1.5px;}
#t4_6{left:230px;bottom:976px;letter-spacing:0.4px;word-spacing:1.1px;}
#t5_6{left:187px;bottom:976px;letter-spacing:-0.2px;}
#t6_6{left:138px;bottom:976px;letter-spacing:0.6px;}
#t7_6{left:138px;bottom:955px;letter-spacing:0.4px;word-spacing:1.2px;}
#t8_6{left:562px;bottom:934px;}
#t9_6{left:138px;bottom:912px;letter-spacing:0.9px;word-spacing:3.5px;}
#ta_6{left:138px;bottom:891px;letter-spacing:1.1px;word-spacing:5.4px;}
#tb_6{left:513px;bottom:869px;}
#tc_6{left:722px;bottom:829px;}
#td_6{left:706px;bottom:829px;}
#te_6{left:700px;bottom:829px;}
#tf_6{left:692px;bottom:829px;}
#tg_6{left:630px;bottom:829px;letter-spacing:1.4px;}
#th_6{left:559px;bottom:829px;}
#ti_6{left:428px;bottom:829px;letter-spacing:1.1px;word-spacing:2.8px;}
#tj_6{left:411px;bottom:829px;}
#tk_6{left:397px;bottom:829px;}
#tl_6{left:389px;bottom:829px;}
#tm_6{left:327px;bottom:829px;letter-spacing:1.4px;}
#tn_6{left:250px;bottom:829px;}
#to_6{left:194px;bottom:829px;letter-spacing:2.1px;word-spacing:1.5px;}
#tp_6{left:178px;bottom:829px;}
#tq_6{left:168px;bottom:829px;}
#tr_6{left:160px;bottom:829px;}
#ts_6{left:138px;bottom:829px;letter-spacing:3.4px;}
#tt_6{left:725px;bottom:807px;}
#tu_6{left:138px;bottom:807px;letter-spacing:0.6px;word-spacing:2.1px;}
#tv_6{left:272px;bottom:786px;word-spacing:0.1px;}
#tw_6{left:626px;bottom:746px;word-spacing:-0.4px;}
#tx_6{left:572px;bottom:744px;letter-spacing:-0.1px;}
#ty_6{left:300px;bottom:746px;}
#tz_6{left:244px;bottom:744px;}
#t10_6{left:626px;bottom:724px;}
#t11_6{left:572px;bottom:722px;}
#t12_6{left:300px;bottom:724px;letter-spacing:0.1px;}
#t13_6{left:213px;bottom:722px;}
#t14_6{left:626px;bottom:702px;word-spacing:-0.3px;}
#t15_6{left:576px;bottom:700px;letter-spacing:0.1px;}
#t16_6{left:300px;bottom:702px;letter-spacing:0.1px;}
#t17_6{left:226px;bottom:700px;letter-spacing:-0.1px;}
#t18_6{left:626px;bottom:680px;letter-spacing:0.1px;}
#t19_6{left:559px;bottom:678px;letter-spacing:-0.2px;}
#t1a_6{left:300px;bottom:680px;word-spacing:-0.4px;}
#t1b_6{left:239px;bottom:678px;}
#t1c_6{left:626px;bottom:657px;letter-spacing:-0.1px;}
#t1d_6{left:574px;bottom:656px;letter-spacing:0.3px;}
#t1e_6{left:300px;bottom:657px;}
#t1f_6{left:207px;bottom:656px;}
#t1g_6{left:626px;bottom:635px;letter-spacing:0.1px;}
#t1h_6{left:569px;bottom:634px;letter-spacing:0.1px;}
#t1i_6{left:300px;bottom:635px;}
#t1j_6{left:241px;bottom:634px;letter-spacing:0.1px;}
#t1k_6{left:626px;bottom:613px;}
#t1l_6{left:574px;bottom:611px;letter-spacing:0.1px;}
#t1m_6{left:300px;bottom:613px;}
#t1n_6{left:236px;bottom:611px;letter-spacing:-0.1px;}
#t1o_6{left:626px;bottom:591px;}
#t1p_6{left:561px;bottom:589px;letter-spacing:-0.1px;}
#t1q_6{left:300px;bottom:591px;}
#t1r_6{left:233px;bottom:589px;}
#t1s_6{left:626px;bottom:569px;word-spacing:-0.4px;}
#t1t_6{left:526px;bottom:567px;}
#t1u_6{left:300px;bottom:569px;}
#t1v_6{left:230px;bottom:567px;letter-spacing:-0.1px;}
#t1w_6{left:626px;bottom:547px;}
#t1x_6{left:570px;bottom:545px;letter-spacing:-0.1px;}
#t1y_6{left:300px;bottom:547px;word-spacing:-0.4px;}
#t1z_6{left:198px;bottom:545px;}
#t20_6{left:626px;bottom:525px;}
#t21_6{left:571px;bottom:523px;}
#t22_6{left:300px;bottom:525px;}
#t23_6{left:236px;bottom:523px;}
#t24_6{left:626px;bottom:502px;letter-spacing:0.1px;}
#t25_6{left:557px;bottom:501px;}
#t26_6{left:300px;bottom:502px;word-spacing:-0.4px;}
#t27_6{left:226px;bottom:501px;letter-spacing:0.1px;}
#t28_6{left:626px;bottom:480px;}
#t29_6{left:572px;bottom:479px;letter-spacing:0.1px;}
#t2a_6{left:300px;bottom:480px;letter-spacing:0.1px;}
#t2b_6{left:235px;bottom:479px;}
#t2c_6{left:626px;bottom:458px;word-spacing:-0.3px;}
#t2d_6{left:574px;bottom:456px;letter-spacing:-0.1px;}
#t2e_6{left:300px;bottom:458px;word-spacing:0.3px;}
#t2f_6{left:251px;bottom:456px;letter-spacing:0.1px;}
#t2g_6{left:626px;bottom:436px;}
#t2h_6{left:583px;bottom:434px;letter-spacing:0.1px;}
#t2i_6{left:300px;bottom:436px;word-spacing:-0.3px;}
#t2j_6{left:250px;bottom:434px;}
#t2k_6{left:626px;bottom:414px;}
#t2l_6{left:572px;bottom:412px;}
#t2m_6{left:300px;bottom:414px;}
#t2n_6{left:195px;bottom:412px;}
#t2o_6{left:626px;bottom:392px;}
#t2p_6{left:575px;bottom:390px;}
#t2q_6{left:300px;bottom:392px;word-spacing:0.3px;}
#t2r_6{left:247px;bottom:390px;}
#t2s_6{left:626px;bottom:369px;word-spacing:-0.4px;}
#t2t_6{left:552px;bottom:368px;letter-spacing:-0.1px;}
#t2u_6{left:300px;bottom:369px;}
#t2v_6{left:228px;bottom:368px;}
#t2w_6{left:626px;bottom:347px;letter-spacing:0.1px;}
#t2x_6{left:556px;bottom:346px;letter-spacing:0.1px;}
#t2y_6{left:300px;bottom:347px;letter-spacing:0.1px;}
#t2z_6{left:250px;bottom:346px;letter-spacing:0.1px;}
#t30_6{left:626px;bottom:325px;word-spacing:0.3px;}
#t31_6{left:575px;bottom:323px;letter-spacing:0.1px;}
#t32_6{left:300px;bottom:325px;}
#t33_6{left:150px;bottom:323px;}
#t34_6{left:626px;bottom:303px;}
#t35_6{left:522px;bottom:301px;}
#t36_6{left:300px;bottom:303px;}
#t37_6{left:245px;bottom:301px;}
#t38_6{left:626px;bottom:281px;}
#t39_6{left:576px;bottom:279px;letter-spacing:-0.1px;}
#t3a_6{left:300px;bottom:281px;}
#t3b_6{left:240px;bottom:279px;}
#t3c_6{left:626px;bottom:259px;word-spacing:-0.3px;}
#t3d_6{left:565px;bottom:257px;letter-spacing:-0.1px;}
#t3e_6{left:300px;bottom:259px;letter-spacing:0.1px;}
#t3f_6{left:242px;bottom:257px;}
#t3g_6{left:626px;bottom:237px;}
#t3h_6{left:570px;bottom:235px;}
#t3i_6{left:300px;bottom:237px;}
#t3j_6{left:229px;bottom:235px;}
#t3k_6{left:626px;bottom:214px;letter-spacing:0.1px;}
#t3l_6{left:573px;bottom:213px;letter-spacing:-0.1px;}
#t3m_6{left:300px;bottom:214px;word-spacing:0.3px;}
#t3n_6{left:249px;bottom:213px;letter-spacing:0.2px;}
#t3o_6{left:626px;bottom:192px;}
#t3p_6{left:553px;bottom:191px;}
#t3q_6{left:300px;bottom:192px;}
#t3r_6{left:267px;bottom:191px;letter-spacing:0.1px;}
#t3s_6{left:138px;bottom:74px;}

.s1_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_39;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2w;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2w;
	src: url("fonts/DejaVuSans-Bold_2w.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_34;
	src: url("fonts/LiberationSerif-Bold_34.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_39;
	src: url("fonts/LiberationSerif_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Dos gatos malvados </div>
<div id="t2_6" class="t s1_6">El mozo es gordo</div>
<div id="t3_6" class="t s2_6"><bdo dir='ltr'>הצפקמה</bdo></div>
<div id="t4_6" class="t s3_6"><bdo dir='ltr'>כ תדמל הז קרפל דע .ךלש םילימה רצוא תא ץיפקהל ותרטמ הז קלח</bdo></div>
<div id="t5_6" class="t s3_6">100</div>
<div id="t6_6" class="t s3_6"><bdo dir='ltr'>םילימ </bdo></div>
<div id="t7_6" class="t s3_6"><bdo dir='ltr'>ןוחטיב שוכרתו ךלש םילימה רצוא תא ליפכת רבכ ,הז קרפ םותב .תויסיסבו תושדח</bdo></div>
<div id="t8_6" class="t s3_6"><bdo dir='ltr'>.תושדח םילימ תריכזב ןויסנו</bdo></div>
<div id="t9_6" class="t s3_6"><bdo dir='ltr'>ךלומ ףולחת איה ,הלימ לכל בל תמושת אלל .םילימה תריכזל בל תמושת שדקה</bdo></div>
<div id="ta_6" class="t s3_6"><bdo dir='ltr'>תולגל הסנו ,תושדח םילימל םיכחוגמו םירזומ םירשקה רוציל הסנ .ראשיתש ילב</bdo></div>
<div id="tb_6" class="t s3_6"><bdo dir='ltr'>החלצהב .תוילגנא םילימ םע רשק</bdo></div>
<div id="tc_6" class="t s3_6"><bdo dir='ltr'>ןומיסה</bdo></div>
<div id="td_6" class="t s4_6">(</div>
<div id="te_6" class="t s5_6">f</div>
<div id="tf_6" class="t s4_6">)</div>
<div id="tg_6" class="t s3_6"><bdo dir='ltr'>ועמשמ </bdo></div>
<div id="th_6" class="t s1_6">femenino</div>
<div id="ti_6" class="t s3_6"><bdo dir='ltr'>ןומיסה .הבקנ – </bdo></div>
<div id="tj_6" class="t s4_6">(</div>
<div id="tk_6" class="t s5_6">m</div>
<div id="tl_6" class="t s4_6">)</div>
<div id="tm_6" class="t s3_6"><bdo dir='ltr'>ועמשמ </bdo></div>
<div id="tn_6" class="t s1_6">masculino</div>
<div id="to_6" class="t s3_6"><bdo dir='ltr'>.רכז – </bdo></div>
<div id="tp_6" class="t s4_6">(</div>
<div id="tq_6" class="t s5_6">n</div>
<div id="tr_6" class="t s4_6">)</div>
<div id="ts_6" class="t s3_6">- </div>
<div id="tt_6" class="t s1_6">neutral</div>
<div id="tu_6" class="t s3_6"><bdo dir='ltr'>םינומיס ףרצנ .הבקנו רכזל יוניש אלל הלימב שמתשהל ןתינ רמולכ ,ילרטינ </bdo></div>
<div id="tv_6" class="t s3_6"><bdo dir='ltr'>.ןושארה קרפבש םיללכה יפל ןנימ רורב אלש תושדח םילימל הלא</bdo></div>
<div id="tw_6" class="t s1_6">idioma (m)</div>
<div id="tx_6" class="t s3_6"><bdo dir='ltr'>הפש</bdo></div>
<div id="ty_6" class="t s1_6">médico</div>
<div id="tz_6" class="t s3_6"><bdo dir='ltr'>אפור</bdo></div>
<div id="t10_6" class="t s1_6">mentira</div>
<div id="t11_6" class="t s3_6"><bdo dir='ltr'>רקש</bdo></div>
<div id="t12_6" class="t s1_6">verdad</div>
<div id="t13_6" class="t s3_6"><bdo dir='ltr'>ןוכנ/תמא</bdo></div>
<div id="t14_6" class="t s1_6">grande (n)</div>
<div id="t15_6" class="t s3_6"><bdo dir='ltr'>לודג</bdo></div>
<div id="t16_6" class="t s1_6">sucio</div>
<div id="t17_6" class="t s3_6"><bdo dir='ltr'>ךלכולמ</bdo></div>
<div id="t18_6" class="t s1_6">loco</div>
<div id="t19_6" class="t s3_6"><bdo dir='ltr'>עגושמ</bdo></div>
<div id="t1a_6" class="t s1_6">interesante (n)</div>
<div id="t1b_6" class="t s3_6"><bdo dir='ltr'>ןיינעמ</bdo></div>
<div id="t1c_6" class="t s1_6">persona</div>
<div id="t1d_6" class="t s3_6"><bdo dir='ltr'>םדא</bdo></div>
<div id="t1e_6" class="t s1_6">oferta</div>
<div id="t1f_6" class="t s3_6"><bdo dir='ltr'>ליד/העצה</bdo></div>
<div id="t1g_6" class="t s1_6">delicioso</div>
<div id="t1h_6" class="t s3_6"><bdo dir='ltr'>םיעט</bdo></div>
<div id="t1i_6" class="t s1_6">básico</div>
<div id="t1j_6" class="t s3_6"><bdo dir='ltr'>יסיסב</bdo></div>
<div id="t1k_6" class="t s1_6">nuevo</div>
<div id="t1l_6" class="t s3_6"><bdo dir='ltr'>שדח</bdo></div>
<div id="t1m_6" class="t s1_6">cabaña</div>
<div id="t1n_6" class="t s3_6"><bdo dir='ltr'>התקב</bdo></div>
<div id="t1o_6" class="t s1_6">computadora</div>
<div id="t1p_6" class="t s3_6"><bdo dir='ltr'>בשחמ</bdo></div>
<div id="t1q_6" class="t s1_6">cigarrillo</div>
<div id="t1r_6" class="t s3_6"><bdo dir='ltr'>הירגיס</bdo></div>
<div id="t1s_6" class="t s1_6">papel higiénico</div>
<div id="t1t_6" class="t s3_6"><bdo dir='ltr'>טלאוט ריינ</bdo></div>
<div id="t1u_6" class="t s1_6">inglés</div>
<div id="t1v_6" class="t s3_6"><bdo dir='ltr'>תילגנא</bdo></div>
<div id="t1w_6" class="t s1_6">gracias</div>
<div id="t1x_6" class="t s3_6"><bdo dir='ltr'>הדות</bdo></div>
<div id="t1y_6" class="t s1_6">inteligente (n)</div>
<div id="t1z_6" class="t s3_6"><bdo dir='ltr'>יטנגיליטניא</bdo></div>
<div id="t20_6" class="t s1_6">zona</div>
<div id="t21_6" class="t s3_6"><bdo dir='ltr'>רוזיא</bdo></div>
<div id="t22_6" class="t s1_6">continuación</div>
<div id="t23_6" class="t s3_6"><bdo dir='ltr'>ךשמה</bdo></div>
<div id="t24_6" class="t s1_6">cine</div>
<div id="t25_6" class="t s3_6"><bdo dir='ltr'>עונלוק</bdo></div>
<div id="t26_6" class="t s1_6">interés (m)</div>
<div id="t27_6" class="t s3_6"><bdo dir='ltr'>סרטניא</bdo></div>
<div id="t28_6" class="t s1_6">madre/mamá(f)</div>
<div id="t29_6" class="t s3_6"><bdo dir='ltr'>אמא</bdo></div>
<div id="t2a_6" class="t s1_6">moda</div>
<div id="t2b_6" class="t s3_6"><bdo dir='ltr'>הנפוא</bdo></div>
<div id="t2c_6" class="t s1_6">padre/papá (m)</div>
<div id="t2d_6" class="t s3_6"><bdo dir='ltr'>אבא</bdo></div>
<div id="t2e_6" class="t s1_6">norte (m)</div>
<div id="t2f_6" class="t s3_6"><bdo dir='ltr'>ןופצ</bdo></div>
<div id="t2g_6" class="t s1_6">fruta</div>
<div id="t2h_6" class="t s3_6"><bdo dir='ltr'>ירפ</bdo></div>
<div id="t2i_6" class="t s1_6">razón (f)</div>
<div id="t2j_6" class="t s3_6"><bdo dir='ltr'>ןויגה</bdo></div>
<div id="t2k_6" class="t s1_6">serio</div>
<div id="t2l_6" class="t s3_6"><bdo dir='ltr'>יניצר</bdo></div>
<div id="t2m_6" class="t s1_6">aeropuerto</div>
<div id="t2n_6" class="t s3_6"><bdo dir='ltr'>הפועת למנ</bdo></div>
<div id="t2o_6" class="t s1_6">mosquito</div>
<div id="t2p_6" class="t s3_6"><bdo dir='ltr'>שותי</bdo></div>
<div id="t2q_6" class="t s1_6">aire (m)</div>
<div id="t2r_6" class="t s3_6"><bdo dir='ltr'>ריווא</bdo></div>
<div id="t2s_6" class="t s1_6">tomate (m)</div>
<div id="t2t_6" class="t s3_6"><bdo dir='ltr'>היינבגע</bdo></div>
<div id="t2u_6" class="t s1_6">Europa</div>
<div id="t2v_6" class="t s3_6"><bdo dir='ltr'>הפוריא</bdo></div>
<div id="t2w_6" class="t s1_6">piano</div>
<div id="t2x_6" class="t s3_6"><bdo dir='ltr'>רתנספ</bdo></div>
<div id="t2y_6" class="t s1_6">lengua</div>
<div id="t2z_6" class="t s3_6"><bdo dir='ltr'>ןושל</bdo></div>
<div id="t30_6" class="t s1_6">terrible (n)</div>
<div id="t31_6" class="t s3_6"><bdo dir='ltr'>םויא</bdo></div>
<div id="t32_6" class="t s1_6">siesta</div>
<div id="t33_6" class="t s3_6"><bdo dir='ltr'>החונמ – הטסאיס</bdo></div>
<div id="t34_6" class="t s1_6">espléndido</div>
<div id="t35_6" class="t s3_6"><bdo dir='ltr'>אלפנ/רדהנ</bdo></div>
<div id="t36_6" class="t s1_6">información</div>
<div id="t37_6" class="t s3_6"><bdo dir='ltr'>עדימ</bdo></div>
<div id="t38_6" class="t s1_6">espacio</div>
<div id="t39_6" class="t s3_6"><bdo dir='ltr'>ללח</bdo></div>
<div id="t3a_6" class="t s1_6">España</div>
<div id="t3b_6" class="t s3_6"><bdo dir='ltr'>דרפס</bdo></div>
<div id="t3c_6" class="t s1_6">especial (n)</div>
<div id="t3d_6" class="t s3_6"><bdo dir='ltr'>דחוימ</bdo></div>
<div id="t3e_6" class="t s1_6">avión</div>
<div id="t3f_6" class="t s3_6"><bdo dir='ltr'>ןוריוא</bdo></div>
<div id="t3g_6" class="t s1_6">intención</div>
<div id="t3h_6" class="t s3_6"><bdo dir='ltr'>הנווכ</bdo></div>
<div id="t3i_6" class="t s1_6">camión</div>
<div id="t3j_6" class="t s3_6"><bdo dir='ltr'>תיאשמ</bdo></div>
<div id="t3k_6" class="t s1_6">polvo</div>
<div id="t3l_6" class="t s3_6"><bdo dir='ltr'>קבא</bdo></div>
<div id="t3m_6" class="t s1_6">arroz (m)</div>
<div id="t3n_6" class="t s3_6"><bdo dir='ltr'>זרוא</bdo></div>
<div id="t3o_6" class="t s1_6">ventilador</div>
<div id="t3p_6" class="t s3_6"><bdo dir='ltr'>ררוואמ</bdo></div>
<div id="t3q_6" class="t s1_6">isla</div>
<div id="t3r_6" class="t s3_6"><bdo dir='ltr'>יא</bdo></div>
<div id="t3s_6" class="t s3_6">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
