<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:138px;bottom:1155px;word-spacing:0.2px;}
#t2_7{left:138px;bottom:1134px;letter-spacing:0.5px;word-spacing:2.3px;}
#t3_7{left:680px;bottom:1112px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4_7{left:626px;bottom:1073px;letter-spacing:-0.1px;}
#t5_7{left:537px;bottom:1071px;letter-spacing:4px;}
#t6_7{left:549px;bottom:1071px;letter-spacing:0.2px;}
#t7_7{left:562px;bottom:1071px;letter-spacing:1.3px;}
#t8_7{left:583px;bottom:1071px;letter-spacing:1.5px;}
#t9_7{left:597px;bottom:1071px;}
#ta_7{left:301px;bottom:1073px;}
#tb_7{left:252px;bottom:1071px;}
#tc_7{left:252px;bottom:1071px;letter-spacing:1.2px;}
#td_7{left:272px;bottom:1071px;}
#te_7{left:626px;bottom:1051px;}
#tf_7{left:513px;bottom:1049px;letter-spacing:-0.2px;}
#tg_7{left:536px;bottom:1049px;letter-spacing:0.8px;}
#th_7{left:551px;bottom:1049px;}
#ti_7{left:557px;bottom:1051px;}
#tj_7{left:563px;bottom:1049px;letter-spacing:4.4px;}
#tk_7{left:568px;bottom:1049px;letter-spacing:4.3px;}
#tl_7{left:579px;bottom:1049px;letter-spacing:-0.3px;}
#tm_7{left:591px;bottom:1049px;letter-spacing:0.1px;}
#tn_7{left:301px;bottom:1051px;}
#to_7{left:192px;bottom:1049px;letter-spacing:-0.4px;}
#tp_7{left:197px;bottom:1049px;letter-spacing:2.6px;}
#tq_7{left:206px;bottom:1049px;letter-spacing:3.2px;}
#tr_7{left:218px;bottom:1049px;}
#ts_7{left:225px;bottom:1051px;}
#tt_7{left:230px;bottom:1049px;letter-spacing:0.5px;}
#tu_7{left:246px;bottom:1049px;letter-spacing:-3.9px;word-spacing:-2.7px;}
#tv_7{left:266px;bottom:1049px;letter-spacing:0.1px;}
#tw_7{left:626px;bottom:1028px;word-spacing:0.3px;}
#tx_7{left:496px;bottom:1027px;}
#ty_7{left:496px;bottom:1027px;letter-spacing:0.6px;}
#tz_7{left:526px;bottom:1027px;letter-spacing:0.6px;}
#t10_7{left:542px;bottom:1027px;letter-spacing:1.5px;}
#t11_7{left:558px;bottom:1027px;letter-spacing:1.3px;word-spacing:-1.3px;}
#t12_7{left:586px;bottom:1027px;letter-spacing:-2.3px;word-spacing:-7px;}
#t13_7{left:598px;bottom:1027px;}
#t14_7{left:301px;bottom:1028px;}
#t15_7{left:245px;bottom:1027px;letter-spacing:0.8px;}
#t16_7{left:271px;bottom:1027px;}
#t17_7{left:721px;bottom:985px;}
#t18_7{left:653px;bottom:985px;}
#t19_7{left:138px;bottom:985px;letter-spacing:4.9px;word-spacing:14.3px;}
#t1a_7{left:574px;bottom:964px;letter-spacing:1.5px;word-spacing:6.1px;}
#t1b_7{left:191px;bottom:964px;letter-spacing:2.1px;word-spacing:5.5px;}
#t1c_7{left:138px;bottom:964px;letter-spacing:-0.2px;}
#t1d_7{left:717px;bottom:942px;letter-spacing:-0.1px;}
#t1e_7{left:668px;bottom:942px;}
#t1f_7{left:284px;bottom:942px;word-spacing:0.2px;}
#t1g_7{left:138px;bottom:74px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_39;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2w;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2w;
	src: url("fonts/DejaVuSans-Bold_2w.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_39;
	src: url("fonts/LiberationSerif_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>ףרצנ .םינושארה םיקרפב תדמל רבכש יפכ הטושפ איה םילימה לכ תייגה יכ בל םיש</bdo></div>
<div id="t2_7" class="t s1_7"><bdo dir='ltr'>חיטבת םיללכה יפל האירק ךא ,תוכבוסמ הליחתב תוארנה םילימ המכ לש קיתעת</bdo></div>
<div id="t3_7" class="t s1_7"><bdo dir='ltr'>.הנוכנ הייגה</bdo></div>
<div id="t4_7" class="t s2_7">idioma</div>
<div id="t5_7" class="t s1_7"><bdo dir='ltr'>הָ</bdo></div>
<div id="t6_7" class="t s1_7"><bdo dir='ltr'>מֹ</bdo></div>
<div id="t7_7" class="t s1_7"><bdo dir='ltr'>ואיִ</bdo></div>
<div id="t8_7" class="t s1_7"><bdo dir='ltr'>דיִ</bdo></div>
<div id="t9_7" class="t s1_7"><bdo dir='ltr'>א</bdo></div>
<div id="ta_7" class="t s2_7">serio</div>
<div id="tb_7" class="t s1_7"><bdo dir='ltr'>ֹ</bdo></div>
<div id="tc_7" class="t s1_7"><bdo dir='ltr'>ויְרֶ</bdo></div>
<div id="td_7" class="t s1_7"><bdo dir='ltr'>ס</bdo></div>
<div id="te_7" class="t s2_7">computadora</div>
<div id="tf_7" class="t s1_7"><bdo dir='ltr'>הָרֹ</bdo></div>
<div id="tg_7" class="t s1_7"><bdo dir='ltr'>ודָ</bdo></div>
<div id="th_7" class="t s1_7"><bdo dir='ltr'>ט</bdo></div>
<div id="ti_7" class="t s1_7"><bdo dir='ltr'>ּ</bdo></div>
<div id="tj_7" class="t s1_7"><bdo dir='ltr'>וּ</bdo></div>
<div id="tk_7" class="t s1_7"><bdo dir='ltr'>פְ</bdo></div>
<div id="tl_7" class="t s1_7"><bdo dir='ltr'>מֹ</bdo></div>
<div id="tm_7" class="t s1_7"><bdo dir='ltr'>וק</bdo></div>
<div id="tn_7" class="t s2_7">continuación</div>
<div id="to_7" class="t s1_7"><bdo dir='ltr'>ןֹ</bdo></div>
<div id="tp_7" class="t s1_7"><bdo dir='ltr'>ויְ</bdo></div>
<div id="tq_7" class="t s1_7"><bdo dir='ltr'>סָ</bdo></div>
<div id="tr_7" class="t s1_7"><bdo dir='ltr'>א</bdo></div>
<div id="ts_7" class="t s1_7"><bdo dir='ltr'>ּ</bdo></div>
<div id="tt_7" class="t s1_7"><bdo dir='ltr'>וניִ</bdo></div>
<div id="tu_7" class="t s1_7"><bdo dir='ltr'>טְ נֹ</bdo></div>
<div id="tv_7" class="t s1_7"><bdo dir='ltr'>וק</bdo></div>
<div id="tw_7" class="t s2_7">papel higiénico</div>
<div id="tx_7" class="t s1_7"><bdo dir='ltr'>ֹ</bdo></div>
<div id="ty_7" class="t s1_7"><bdo dir='ltr'>וקיִנֶ</bdo></div>
<div id="tz_7" class="t s1_7"><bdo dir='ltr'>איִ</bdo></div>
<div id="t10_7" class="t s1_7"><bdo dir='ltr'>חיִ</bdo></div>
<div id="t11_7" class="t s1_7"><bdo dir='ltr'>א לֶּ</bdo></div>
<div id="t12_7" class="t s1_7"><bdo dir='ltr'>פָ ּ</bdo></div>
<div id="t13_7" class="t s1_7"><bdo dir='ltr'>פ</bdo></div>
<div id="t14_7" class="t s2_7">aire</div>
<div id="t15_7" class="t s1_7"><bdo dir='ltr'>הֶריִָ</bdo></div>
<div id="t16_7" class="t s1_7"><bdo dir='ltr'>א</bdo></div>
<div id="t17_7" class="t s1_7"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t18_7" class="t s2_7">persona</div>
<div id="t19_7" class="t s1_7"><bdo dir='ltr'>:םירכז ראתל ידכ םג הב םישמתשמ ךא ,הבקנ התרוצ </bdo></div>
<div id="t1a_7" class="t s2_7">David es una persona alta</div>
<div id="t1b_7" class="t s1_7"><bdo dir='ltr'>אוה דוד :תירבעל המודב( .הובג םדא אוה דוד </bdo></div>
<div id="t1c_7" class="t s3_7"><bdo dir='ltr'>תומד</bdo></div>
<div id="t1d_7" class="t s1_7"><bdo dir='ltr'>.תרכומ</bdo></div>
<div id="t1e_7" class="t s3_7"><bdo dir='ltr'>תומד</bdo></div>
<div id="t1f_7" class="t s1_7"><bdo dir='ltr'>.)רכז םדא הז הרקמב תראתמה הבקנ תלימ איה ,</bdo></div>
<div id="t1g_7" class="t s1_7">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
