<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:620px;bottom:1155px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2_8{left:494px;bottom:1134px;}
#t3_8{left:730px;bottom:1092px;}
#t4_8{left:682px;bottom:1093px;}
#t5_8{left:513px;bottom:1092px;}
#t6_8{left:475px;bottom:1093px;letter-spacing:-0.2px;}
#t7_8{left:304px;bottom:1092px;letter-spacing:0.1px;}
#t8_8{left:266px;bottom:1093px;}
#t9_8{left:712px;bottom:873px;letter-spacing:-0.2px;}
#ta_8{left:666px;bottom:873px;letter-spacing:-0.1px;}
#tb_8{left:504px;bottom:873px;}
#tc_8{left:459px;bottom:873px;}
#td_8{left:311px;bottom:873px;letter-spacing:0.1px;}
#te_8{left:274px;bottom:873px;letter-spacing:-0.1px;}
#tf_8{left:737px;bottom:491px;letter-spacing:-0.1px;}
#tg_8{left:700px;bottom:491px;letter-spacing:-0.2px;}
#th_8{left:531px;bottom:633px;letter-spacing:0.1px;}
#ti_8{left:492px;bottom:633px;}
#tj_8{left:299px;bottom:633px;letter-spacing:0.1px;}
#tk_8{left:274px;bottom:633px;}
#tl_8{left:601px;bottom:379px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tm_8{left:191px;bottom:334px;word-spacing:0.1px;}
#tn_8{left:500px;bottom:313px;word-spacing:0.2px;}
#to_8{left:214px;bottom:285px;}
#tp_8{left:163px;bottom:285px;letter-spacing:-0.1px;}
#tq_8{left:156px;bottom:285px;}
#tr_8{left:138px;bottom:246px;}
#ts_8{left:211px;bottom:246px;word-spacing:-0.2px;}
#tt_8{left:138px;bottom:226px;letter-spacing:-0.1px;}
#tu_8{left:211px;bottom:226px;word-spacing:0.1px;}
#tv_8{left:138px;bottom:207px;}
#tw_8{left:211px;bottom:207px;}
#tx_8{left:138px;bottom:188px;letter-spacing:-0.1px;}
#ty_8{left:211px;bottom:188px;word-spacing:-0.1px;}
#tz_8{left:138px;bottom:169px;}
#t10_8{left:211px;bottom:169px;word-spacing:-0.1px;}
#t11_8{left:138px;bottom:149px;letter-spacing:-0.1px;}
#t12_8{left:211px;bottom:149px;}
#t13_8{left:138px;bottom:130px;}
#t14_8{left:211px;bottom:130px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t15_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2w;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_39;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2w;
	src: url("fonts/DejaVuSans-Bold_2w.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_34;
	src: url("fonts/LiberationSerif-Bold_34.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_39;
	src: url("fonts/LiberationSerif_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8"><bdo dir='ltr'>יתוזח ןורכיז לוגרת</bdo></div>
<div id="t2_8" class="t s2_8"><bdo dir='ltr'>םילימה תא רוכזל הסנו םירויצב טבה</bdo></div>
<div id="t3_8" class="t s2_8"><bdo dir='ltr'>רופיצ</bdo></div>
<div id="t4_8" class="t s3_8">pájaro</div>
<div id="t5_8" class="t s2_8"><bdo dir='ltr'>קונית</bdo></div>
<div id="t6_8" class="t s3_8">bebé</div>
<div id="t7_8" class="t s2_8"><bdo dir='ltr'>רפס</bdo></div>
<div id="t8_8" class="t s3_8">libro</div>
<div id="t9_8" class="t s2_8"><bdo dir='ltr'>תחלקמ</bdo></div>
<div id="ta_8" class="t s3_8">ducha</div>
<div id="tb_8" class="t s2_8"><bdo dir='ltr'>תינוכמ</bdo></div>
<div id="tc_8" class="t s3_8">coche</div>
<div id="td_8" class="t s2_8"><bdo dir='ltr'>סוכ</bdo></div>
<div id="te_8" class="t s3_8">vaso</div>
<div id="tf_8" class="t s2_8"><bdo dir='ltr'>ןועש</bdo></div>
<div id="tg_8" class="t s3_8">reloj</div>
<div id="th_8" class="t s2_8"><bdo dir='ltr'>ןנע</bdo></div>
<div id="ti_8" class="t s3_8">nube</div>
<div id="tj_8" class="t s2_8"><bdo dir='ltr'>שמש</bdo></div>
<div id="tk_8" class="t s3_8">sol</div>
<div id="tl_8" class="t s1_8"><bdo dir='ltr'>רשקהמ הנבה לוגרת</bdo></div>
<div id="tm_8" class="t s2_8"><bdo dir='ltr'>ךתלוכי בטימכ רשקההמ םתוא ןיבהל הסנ ,םיאבה םיעטקה תא ארק</bdo></div>
<div id="tn_8" class="t s2_8"><bdo dir='ltr'>.)םילימה לכ תא ריכמ ךניא(</bdo></div>
<div id="to_8" class="t s4_8">¡</div>
<div id="tp_8" class="t s4_8">Hola</div>
<div id="tq_8" class="t s4_8">!</div>
<div id="tr_8" class="t s3_8">Juan:</div>
<div id="ts_8" class="t s3_8">¡Hola! Mi nombre es Juan.</div>
<div id="tt_8" class="t s3_8">Hila:</div>
<div id="tu_8" class="t s3_8">¡Hola! Mucho gusto. Mi nombre es Hila.</div>
<div id="tv_8" class="t s3_8">Juan:</div>
<div id="tw_8" class="t s3_8">Ah, ¿Tú eres Israelí verdad?</div>
<div id="tx_8" class="t s3_8">Hila:</div>
<div id="ty_8" class="t s3_8">Sí, Yo soy de Israel. ¿Y tú de dónde eres?</div>
<div id="tz_8" class="t s3_8">Juan:</div>
<div id="t10_8" class="t s3_8">Yo soy de aquí, de Colombia.</div>
<div id="t11_8" class="t s3_8">Hila:</div>
<div id="t12_8" class="t s3_8">Bien, hasta luego.</div>
<div id="t13_8" class="t s3_8">Juan:</div>
<div id="t14_8" class="t s3_8">Hasta luego.</div>
<div id="t15_8" class="t s2_8">8</div>

<!-- End text definitions -->


</div>
</body>
</html>
