<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:138px;bottom:1157px;}
#t2_9{left:211px;bottom:1157px;word-spacing:-0.4px;}
#t3_9{left:138px;bottom:1138px;}
#t4_9{left:211px;bottom:1138px;word-spacing:0.1px;}
#t5_9{left:138px;bottom:1118px;}
#t6_9{left:211px;bottom:1118px;word-spacing:0.1px;}
#t7_9{left:138px;bottom:1099px;letter-spacing:-0.1px;}
#t8_9{left:211px;bottom:1099px;word-spacing:-0.1px;}
#t9_9{left:138px;bottom:1080px;}
#ta_9{left:211px;bottom:1080px;word-spacing:-0.2px;}
#tb_9{left:138px;bottom:1041px;}
#tc_9{left:211px;bottom:1041px;word-spacing:-0.3px;}
#td_9{left:138px;bottom:1022px;}
#te_9{left:211px;bottom:1022px;word-spacing:-0.3px;}
#tf_9{left:138px;bottom:1002px;letter-spacing:-0.1px;}
#tg_9{left:211px;bottom:1002px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_9{left:138px;bottom:983px;}
#ti_9{left:211px;bottom:983px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_9{left:724px;bottom:944px;letter-spacing:1.4px;}
#tk_9{left:617px;bottom:850px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tl_9{left:724px;bottom:810px;}
#tm_9{left:705px;bottom:810px;}
#tn_9{left:468px;bottom:810px;}
#to_9{left:612px;bottom:769px;}
#tp_9{left:624px;bottom:746px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tq_9{left:622px;bottom:724px;}
#tr_9{left:535px;bottom:702px;letter-spacing:1px;word-spacing:6.1px;}
#ts_9{left:535px;bottom:670px;}
#tt_9{left:610px;bottom:670px;letter-spacing:-0.2px;}
#tu_9{left:701px;bottom:670px;}
#tv_9{left:690px;bottom:638px;letter-spacing:0.1px;}
#tw_9{left:662px;bottom:616px;word-spacing:0.5px;}
#tx_9{left:664px;bottom:594px;word-spacing:0.5px;}
#ty_9{left:138px;bottom:573px;word-spacing:0.3px;}
#tz_9{left:138px;bottom:553px;word-spacing:-0.1px;}
#t10_9{left:138px;bottom:533px;word-spacing:-0.1px;}
#t11_9{left:138px;bottom:513px;word-spacing:0.1px;}
#t12_9{left:138px;bottom:493px;word-spacing:-0.4px;}
#t13_9{left:649px;bottom:433px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t14_9{left:631px;bottom:433px;}
#t15_9{left:737px;bottom:161px;letter-spacing:1.4px;}
#t16_9{left:138px;bottom:161px;letter-spacing:0.8px;word-spacing:2.4px;}
#t17_9{left:421px;bottom:139px;}
#t18_9{left:138px;bottom:74px;}

.s1_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_39;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2r;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_34;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2w;
	color: rgba(255, 255, 255, 0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 723px;	top: 321px;	width: 49px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 831px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2w;
	src: url("fonts/DejaVuSans-Bold_2w.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2r;
	src: url("fonts/DejaVuSans_2r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_34;
	src: url("fonts/LiberationSerif-Bold_34.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_39;
	src: url("fonts/LiberationSerif_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Juan:</div>
<div id="t2_9" class="t s1_9">Hola Dana. ¿Cómo estás?</div>
<div id="t3_9" class="t s1_9">Dana:</div>
<div id="t4_9" class="t s1_9">Yo estoy bien gracias. ¿Y tú cómo estás?</div>
<div id="t5_9" class="t s1_9">Juan:</div>
<div id="t6_9" class="t s1_9">Yo estoy excelente, gracias.</div>
<div id="t7_9" class="t s1_9">Dana</div>
<div id="t8_9" class="t s1_9">¿El restaurante es bueno?</div>
<div id="t9_9" class="t s1_9">Juan:</div>
<div id="ta_9" class="t s1_9">Sí, el café es delicioso. </div>
<div id="tb_9" class="t s1_9">Mozo</div>
<div id="tc_9" class="t s1_9">Buenos días. </div>
<div id="td_9" class="t s1_9">Juan:</div>
<div id="te_9" class="t s1_9">Buenos días señor.</div>
<div id="tf_9" class="t s1_9">Dana</div>
<div id="tg_9" class="t s1_9">Un café por favor.</div>
<div id="th_9" class="t s1_9">Juan</div>
<div id="ti_9" class="t s1_9">Y un café grande por favor.</div>
<div id="tj_9" class="t s2_9"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="tk_9" class="t s3_9"><bdo dir='ltr'>ךיגשיה תא קודב</bdo></div>
<div id="tl_9" class="t s4_9"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tm_9" class="t s4_9">4</div>
<div id="tn_9" class="t s2_9"><bdo dir='ltr'>.םיאבה םיטפשמה תא םגרת -</bdo></div>
<div id="to_9" class="t s2_9"><bdo dir='ltr'>.לארשימ ינאו ינד ינא</bdo></div>
<div id="tp_9" class="t s2_9"><bdo dir='ltr'>.תילגנא איה הפשה</bdo></div>
<div id="tq_9" class="t s2_9"><bdo dir='ltr'>.םיעגושמ םירצלמה</bdo></div>
<div id="tr_9" class="t s2_9"><bdo dir='ltr'>הדנפמא ,אבא ,אמא :קוניתה</bdo></div>
<div id="ts_9" class="t s2_9"><bdo dir='ltr'>םורד</bdo></div>
<div id="tt_9" class="t s2_9"><bdo dir='ltr'>לכאמל</bdo></div>
<div id="tu_9" class="t s2_9"><bdo dir='ltr'>תמוסרפ(</bdo></div>
<div id="tv_9" class="t s2_9"><bdo dir='ltr'>.)יאקירמא</bdo></div>
<div id="tw_9" class="t s2_9"><bdo dir='ltr'>.םיעט יטגפסה</bdo></div>
<div id="tx_9" class="t s2_9"><bdo dir='ltr'>.םישפט ונחנא</bdo></div>
<div id="ty_9" class="t s1_9">La siesta es importante.</div>
<div id="tz_9" class="t s1_9">El arroz es horrible.</div>
<div id="t10_9" class="t s1_9">La información es importante.</div>
<div id="t11_9" class="t s1_9">Los mosquitos son malvados.</div>
<div id="t12_9" class="t s1_9">misión imposible.</div>
<div id="t13_9" class="t s2_9"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t14_9" class="t s2_9">4</div>
<div id="t15_9" class="t s2_9"><bdo dir='ltr'>טבה</bdo></div>
<div id="t16_9" class="t s2_9"><bdo dir='ltr'>תא הוושה .םהל םיאתמה ידרפסה םוגרתה תא םושרל הסנו םיאבה םירויצב </bdo></div>
<div id="t17_9" class="t s2_9"><bdo dir='ltr'>.םימדוקה םידומעב םירויצל םאתהב ךיתובושת</bdo></div>
<div id="t18_9" class="t s2_9">9</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="4" data-objref="93 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 771 554 0" title="Page 12"/>
<input id="form2_9" type="button" tabindex="5" data-objref="94 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 771 885 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
