<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:559px;bottom:1109px;letter-spacing:1.5px;word-spacing:0.3px;}
#t2_3{left:586px;bottom:1087px;letter-spacing:2.1px;word-spacing:-2.1px;}
#t3_3{left:603px;bottom:1087px;letter-spacing:-0.1px;}
#t4_3{left:615px;bottom:1087px;}
#t5_3{left:540px;bottom:1088px;}
#t6_3{left:533px;bottom:1087px;}
#t7_3{left:661px;bottom:994px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t8_3{left:367px;bottom:973px;word-spacing:0.2px;}
#t9_3{left:284px;bottom:973px;word-spacing:0.3px;}
#ta_3{left:278px;bottom:973px;}
#tb_3{left:294px;bottom:952px;letter-spacing:1.2px;word-spacing:4.3px;}
#tc_3{left:272px;bottom:952px;}
#td_3{left:247px;bottom:952px;letter-spacing:0.1px;}
#te_3{left:227px;bottom:952px;}
#tf_3{left:199px;bottom:952px;letter-spacing:-0.1px;}
#tg_3{left:138px;bottom:952px;letter-spacing:-0.1px;}
#th_3{left:160px;bottom:952px;letter-spacing:0.1px;}
#ti_3{left:729px;bottom:931px;}
#tj_3{left:696px;bottom:930px;}
#tk_3{left:653px;bottom:909px;letter-spacing:-0.1px;}
#tl_3{left:673px;bottom:909px;letter-spacing:-0.1px;}
#tm_3{left:707px;bottom:909px;letter-spacing:-0.5px;}
#tn_3{left:723px;bottom:909px;}
#to_3{left:552px;bottom:909px;}
#tp_3{left:534px;bottom:909px;}
#tq_3{left:509px;bottom:909px;letter-spacing:0.1px;}
#tr_3{left:491px;bottom:909px;}
#ts_3{left:390px;bottom:909px;word-spacing:0.3px;}
#tt_3{left:601px;bottom:888px;letter-spacing:-0.1px;}
#tu_3{left:621px;bottom:888px;word-spacing:0.3px;}
#tv_3{left:595px;bottom:888px;}
#tw_3{left:702px;bottom:845px;letter-spacing:-0.1px;}
#tx_3{left:560px;bottom:845px;}
#ty_3{left:661px;bottom:652px;word-spacing:0.1px;}
#tz_3{left:658px;bottom:630px;}
#t10_3{left:732px;bottom:630px;letter-spacing:-0.2px;}
#t11_3{left:459px;bottom:652px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t12_3{left:455px;bottom:630px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_3{left:224px;bottom:652px;word-spacing:-0.2px;}
#t14_3{left:208px;bottom:630px;}
#t15_3{left:590px;bottom:419px;word-spacing:0.1px;}
#t16_3{left:607px;bottom:398px;word-spacing:0.2px;}
#t17_3{left:386px;bottom:419px;word-spacing:0.1px;}
#t18_3{left:371px;bottom:398px;word-spacing:0.2px;}
#t19_3{left:192px;bottom:419px;word-spacing:-0.2px;}
#t1a_3{left:153px;bottom:398px;word-spacing:0.2px;}
#t1b_3{left:740px;bottom:357px;}
#t1c_3{left:720px;bottom:357px;}
#t1d_3{left:722px;bottom:335px;letter-spacing:-0.1px;}
#t1e_3{left:624px;bottom:336px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1f_3{left:569px;bottom:335px;}
#t1g_3{left:722px;bottom:314px;letter-spacing:-0.1px;}
#t1h_3{left:615px;bottom:314px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1i_3{left:550px;bottom:314px;letter-spacing:-0.1px;}
#t1j_3{left:737px;bottom:272px;}
#t1k_3{left:396px;bottom:272px;letter-spacing:-0.2px;}
#t1l_3{left:653px;bottom:235px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t1m_3{left:729px;bottom:235px;letter-spacing:0.2px;}
#t1n_3{left:751px;bottom:235px;}
#t1o_3{left:456px;bottom:236px;}
#t1p_3{left:465px;bottom:236px;letter-spacing:-0.3px;}
#t1q_3{left:499px;bottom:236px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1r_3{left:531px;bottom:236px;}
#t1s_3{left:326px;bottom:235px;letter-spacing:11.5px;word-spacing:22.6px;}
#t1t_3{left:398px;bottom:213px;letter-spacing:3.4px;}
#t1u_3{left:407px;bottom:213px;}
#t1v_3{left:412px;bottom:215px;}
#t1w_3{left:418px;bottom:213px;letter-spacing:2.2px;}
#t1x_3{left:427px;bottom:213px;}
#t1y_3{left:141px;bottom:236px;}
#t1z_3{left:151px;bottom:236px;letter-spacing:0.3px;}
#t20_3{left:193px;bottom:236px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t21_3{left:246px;bottom:236px;}
#t22_3{left:665px;bottom:184px;letter-spacing:4.4px;}
#t23_3{left:676px;bottom:184px;word-spacing:0.1px;}
#t24_3{left:456px;bottom:186px;}
#t25_3{left:463px;bottom:186px;letter-spacing:-0.3px;}
#t26_3{left:501px;bottom:186px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t27_3{left:538px;bottom:186px;}
#t28_3{left:326px;bottom:184px;letter-spacing:10.8px;word-spacing:21.8px;}
#t29_3{left:392px;bottom:162px;letter-spacing:0.1px;}
#t2a_3{left:397px;bottom:162px;letter-spacing:2.3px;}
#t2b_3{left:406px;bottom:162px;letter-spacing:-3px;word-spacing:-4.5px;}
#t2c_3{left:425px;bottom:162px;}
#t2d_3{left:141px;bottom:186px;letter-spacing:0.1px;}
#t2e_3{left:171px;bottom:186px;letter-spacing:-0.3px;}
#t2f_3{left:197px;bottom:186px;word-spacing:0.3px;}
#t2g_3{left:138px;bottom:74px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2r;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2m;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2c;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2m;
	color: rgba(255, 255, 255, 0);
}

.s6_3{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2h;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2c;
	src: url("fonts/DejaVuSans-Bold_2c.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_27;
	src: url("fonts/DejaVuSans_27.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2h;
	src: url("fonts/DejaVuSerif-Bold_2h.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2m;
	src: url("fonts/LiberationSerif-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2r;
	src: url("fonts/LiberationSerif_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3"><bdo dir='ltr'>םיקחש ֹודְרֹוג</bdo></div>
<div id="t2_3" class="t s1_3"><bdo dir='ltr'>- ןֵ</bdo></div>
<div id="t3_3" class="t s1_3"><bdo dir='ltr'>מָׁ</bdo></div>
<div id="t4_3" class="t s1_3"><bdo dir='ltr'>ש( </bdo></div>
<div id="t5_3" class="t s2_3">gordo</div>
<div id="t6_3" class="t s1_3">)</div>
<div id="t7_3" class="t s3_3"><bdo dir='ltr'>ראות תומש</bdo></div>
<div id="t8_3" class="t s1_3"><bdo dir='ltr'>הפי דלי :תירבעבכ םצעה םש ירחא םיאב ראות תומש</bdo></div>
<div id="t9_3" class="t s2_3">niño bonito</div>
<div id="ta_3" class="t s1_3">.</div>
<div id="tb_3" class="t s1_3"><bdo dir='ltr'>:םצעה םשל קר ,תירבעב ומכ אלש ,םיפיסומ העידיה 'ה תא</bdo></div>
<div id="tc_3" class="t s4_3"><bdo dir='ltr'>ה</bdo></div>
<div id="td_3" class="t s1_3"><bdo dir='ltr'>דלי</bdo></div>
<div id="te_3" class="t s4_3"><bdo dir='ltr'>ה</bdo></div>
<div id="tf_3" class="t s1_3"><bdo dir='ltr'>הפי</bdo></div>
<div id="tg_3" class="t s5_3">El</div>
<div id="th_3" class="t s2_3">niño</div>
<div id="ti_3" class="t s2_3">bonito</div>
<div id="tj_3" class="t s1_3"><bdo dir='ltr'>אלו </bdo></div>
<div id="tk_3" class="t s5_3">El</div>
<div id="tl_3" class="t s2_3">niño </div>
<div id="tm_3" class="t s5_3">el</div>
<div id="tn_3" class="t s2_3">bonito</div>
<div id="to_3" class="t s1_3"><bdo dir='ltr'>:אמגודל ךכ .</bdo></div>
<div id="tp_3" class="t s4_3"><bdo dir='ltr'>ה</bdo></div>
<div id="tq_3" class="t s1_3"><bdo dir='ltr'>דלי</bdo></div>
<div id="tr_3" class="t s4_3"><bdo dir='ltr'>ה</bdo></div>
<div id="ts_3" class="t s1_3"><bdo dir='ltr'>:דוד אוה הזר</bdo></div>
<div id="tt_3" class="t s5_3">El</div>
<div id="tu_3" class="t s2_3">niño delgado es David</div>
<div id="tv_3" class="t s1_3">.</div>
<div id="tw_3" class="t s4_3"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="tx_3" class="t s6_3">Ejemplos</div>
<div id="ty_3" class="t s2_3">El perro e bonito</div>
<div id="tz_3" class="t s1_3"><bdo dir='ltr'>הפי אוה </bdo></div>
<div id="t10_3" class="t s1_3"><bdo dir='ltr'>בלכה</bdo></div>
<div id="t11_3" class="t s2_3">La niña es alta</div>
<div id="t12_3" class="t s1_3"><bdo dir='ltr'>ההובג הדליה</bdo></div>
<div id="t13_3" class="t s2_3">El museo es caro</div>
<div id="t14_3" class="t s1_3"><bdo dir='ltr'>רקי אוה ןואיזומה</bdo></div>
<div id="t15_3" class="t s2_3">La hermana bonita es Dana</div>
<div id="t16_3" class="t s1_3"><bdo dir='ltr'>הנד איה הפיה תוחאה</bdo></div>
<div id="t17_3" class="t s2_3">El niño simpático es bajo</div>
<div id="t18_3" class="t s1_3"><bdo dir='ltr'>ךומנ אוה יטפמיסה דליה</bdo></div>
<div id="t19_3" class="t s2_3">El mapa es (de) Israel</div>
<div id="t1a_3" class="t s1_3"><bdo dir='ltr'>לארשי לש/מ איה הפמה</bdo></div>
<div id="t1b_3" class="t s4_3"><bdo dir='ltr'>ללכ</bdo></div>
<div id="t1c_3" class="t s4_3">2</div>
<div id="t1d_3" class="t s1_3"><bdo dir='ltr'>תומויס</bdo></div>
<div id="t1e_3" class="t s5_3">n, o, r, ma, l</div>
<div id="t1f_3" class="t s1_3"><bdo dir='ltr'>.רכזל </bdo></div>
<div id="t1g_3" class="t s1_3"><bdo dir='ltr'>תומויס</bdo></div>
<div id="t1h_3" class="t s5_3">d, ción, sión, z</div>
<div id="t1i_3" class="t s1_3"><bdo dir='ltr'>.הבקנל </bdo></div>
<div id="t1j_3" class="t s1_3"><bdo dir='ltr'>רכז</bdo></div>
<div id="t1k_3" class="t s1_3"><bdo dir='ltr'>הבקנ</bdo></div>
<div id="t1l_3" class="t s1_3"><bdo dir='ltr'>ןָפ לא - םֶ</bdo></div>
<div id="t1m_3" class="t s1_3"><bdo dir='ltr'>חֶלָ</bdo></div>
<div id="t1n_3" class="t s1_3"><bdo dir='ltr'>ה</bdo></div>
<div id="t1o_3" class="t s5_3">n</div>
<div id="t1p_3" class="t s2_3">: </div>
<div id="t1q_3" class="t s2_3">el pa</div>
<div id="t1r_3" class="t s5_3">n</div>
<div id="t1s_3" class="t s1_3"><bdo dir='ltr'>הל - ריעה</bdo></div>
<div id="t1t_3" class="t s1_3"><bdo dir='ltr'>דָ</bdo></div>
<div id="t1u_3" class="t s1_3"><bdo dir='ltr'>ד</bdo></div>
<div id="t1v_3" class="t s1_3"><bdo dir='ltr'>ּ</bdo></div>
<div id="t1w_3" class="t s1_3"><bdo dir='ltr'>ויִ</bdo></div>
<div id="t1x_3" class="t s1_3"><bdo dir='ltr'>ס</bdo></div>
<div id="t1y_3" class="t s5_3">d</div>
<div id="t1z_3" class="t s2_3">: </div>
<div id="t20_3" class="t s2_3">la ciuda</div>
<div id="t21_3" class="t s5_3">d</div>
<div id="t22_3" class="t s1_3"><bdo dir='ltr'>רָ</bdo></div>
<div id="t23_3" class="t s1_3"><bdo dir='ltr'>מ לא - םיה</bdo></div>
<div id="t24_3" class="t s5_3">r</div>
<div id="t25_3" class="t s2_3">: </div>
<div id="t26_3" class="t s2_3">el ma</div>
<div id="t27_3" class="t s5_3">r</div>
<div id="t28_3" class="t s1_3"><bdo dir='ltr'>הל - רישה</bdo></div>
<div id="t29_3" class="t s1_3"><bdo dir='ltr'>ןֹ</bdo></div>
<div id="t2a_3" class="t s1_3"><bdo dir='ltr'>ויְ</bdo></div>
<div id="t2b_3" class="t s1_3"><bdo dir='ltr'>סְ נָ</bdo></div>
<div id="t2c_3" class="t s1_3"><bdo dir='ltr'>ק</bdo></div>
<div id="t2d_3" class="t s5_3">ción</div>
<div id="t2e_3" class="t s2_3">: </div>
<div id="t2f_3" class="t s2_3">la canción</div>
<div id="t2g_3" class="t s1_3">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
