<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:728px;bottom:1117px;letter-spacing:-0.1px;}
#t2_6{left:709px;bottom:1117px;}
#t3_6{left:731px;bottom:1095px;}
#t4_6{left:712px;bottom:1095px;}
#t5_6{left:213px;bottom:1095px;letter-spacing:0.8px;word-spacing:2.5px;}
#t6_6{left:195px;bottom:1095px;}
#t7_6{left:183px;bottom:1095px;letter-spacing:6.2px;}
#t8_6{left:169px;bottom:1095px;}
#t9_6{left:138px;bottom:1095px;letter-spacing:1.9px;word-spacing:1.1px;}
#ta_6{left:618px;bottom:1074px;word-spacing:0.2px;}
#tb_6{left:657px;bottom:1052px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_6{left:638px;bottom:1052px;}
#td_6{left:637px;bottom:1052px;}
#te_6{left:613px;bottom:1052px;letter-spacing:4.6px;}
#tf_6{left:625px;bottom:1052px;}
#tg_6{left:578px;bottom:1053px;}
#th_6{left:586px;bottom:1053px;letter-spacing:0.1px;}
#ti_6{left:479px;bottom:1052px;letter-spacing:5px;}
#tj_6{left:484px;bottom:1052px;}
#tk_6{left:466px;bottom:1052px;}
#tl_6{left:461px;bottom:1052px;}
#tm_6{left:412px;bottom:1053px;}
#tn_6{left:455px;bottom:1052px;}
#to_6{left:361px;bottom:1052px;}
#tp_6{left:342px;bottom:1052px;}
#tq_6{left:341px;bottom:1052px;}
#tr_6{left:332px;bottom:1052px;letter-spacing:7.8px;}
#ts_6{left:320px;bottom:1052px;}
#tt_6{left:319px;bottom:1052px;}
#tu_6{left:305px;bottom:1052px;letter-spacing:0.1px;}
#tv_6{left:310px;bottom:1052px;letter-spacing:-0.4px;}
#tw_6{left:247px;bottom:1053px;}
#tx_6{left:255px;bottom:1053px;letter-spacing:0.1px;}
#ty_6{left:270px;bottom:1053px;}
#tz_6{left:278px;bottom:1053px;letter-spacing:-0.1px;}
#t10_6{left:171px;bottom:1052px;}
#t11_6{left:760px;bottom:1031px;}
#t12_6{left:760px;bottom:1031px;}
#t13_6{left:736px;bottom:1031px;letter-spacing:-4.1px;word-spacing:-2.3px;}
#t14_6{left:702px;bottom:1031px;}
#t15_6{left:710px;bottom:1031px;letter-spacing:0.1px;}
#t16_6{left:650px;bottom:1031px;}
#t17_6{left:632px;bottom:1031px;}
#t18_6{left:631px;bottom:1031px;}
#t19_6{left:596px;bottom:1031px;}
#t1a_6{left:596px;bottom:1031px;}
#t1b_6{left:539px;bottom:1031px;}
#t1c_6{left:547px;bottom:1031px;}
#t1d_6{left:483px;bottom:1031px;}
#t1e_6{left:465px;bottom:1031px;}
#t1f_6{left:464px;bottom:1031px;}
#t1g_6{left:439px;bottom:1031px;}
#t1h_6{left:439px;bottom:1031px;}
#t1i_6{left:396px;bottom:1031px;}
#t1j_6{left:403px;bottom:1031px;letter-spacing:-0.1px;}
#t1k_6{left:390px;bottom:1031px;}
#t1l_6{left:728px;bottom:990px;letter-spacing:-0.1px;}
#t1m_6{left:708px;bottom:991px;}
#t1n_6{left:731px;bottom:969px;}
#t1o_6{left:712px;bottom:969px;}
#t1p_6{left:523px;bottom:969px;letter-spacing:0.2px;word-spacing:1.2px;}
#t1q_6{left:506px;bottom:969px;}
#t1r_6{left:138px;bottom:969px;letter-spacing:0.3px;word-spacing:0.6px;}
#t1s_6{left:630px;bottom:948px;word-spacing:0.3px;}
#t1t_6{left:614px;bottom:948px;}
#t1u_6{left:603px;bottom:948px;letter-spacing:0.1px;}
#t1v_6{left:591px;bottom:948px;}
#t1w_6{left:401px;bottom:948px;word-spacing:0.2px;}
#t1x_6{left:639px;bottom:926px;letter-spacing:2.4px;word-spacing:11.5px;}
#t1y_6{left:618px;bottom:926px;}
#t1z_6{left:588px;bottom:926px;}
#t20_6{left:588px;bottom:926px;}
#t21_6{left:613px;bottom:926px;}
#t22_6{left:536px;bottom:927px;}
#t23_6{left:544px;bottom:927px;}
#t24_6{left:462px;bottom:926px;letter-spacing:5.4px;word-spacing:8.5px;}
#t25_6{left:437px;bottom:926px;letter-spacing:0.5px;}
#t26_6{left:409px;bottom:926px;letter-spacing:-2.6px;word-spacing:-5.2px;}
#t27_6{left:347px;bottom:927px;}
#t28_6{left:355px;bottom:927px;letter-spacing:-0.1px;}
#t29_6{left:277px;bottom:926px;letter-spacing:6.9px;word-spacing:6.7px;}
#t2a_6{left:251px;bottom:926px;letter-spacing:0.5px;}
#t2b_6{left:247px;bottom:926px;}
#t2c_6{left:237px;bottom:926px;letter-spacing:9.1px;}
#t2d_6{left:206px;bottom:926px;letter-spacing:1.5px;}
#t2e_6{left:218px;bottom:926px;letter-spacing:-7.8px;word-spacing:5.1px;}
#t2f_6{left:143px;bottom:927px;}
#t2g_6{left:152px;bottom:927px;}
#t2h_6{left:156px;bottom:927px;}
#t2i_6{left:165px;bottom:927px;letter-spacing:-0.1px;}
#t2j_6{left:138px;bottom:926px;}
#t2k_6{left:686px;bottom:905px;}
#t2l_6{left:666px;bottom:905px;letter-spacing:0.1px;}
#t2m_6{left:645px;bottom:905px;}
#t2n_6{left:645px;bottom:905px;}
#t2o_6{left:634px;bottom:905px;letter-spacing:9.1px;}
#t2p_6{left:597px;bottom:905px;letter-spacing:-3.2px;word-spacing:3.2px;}
#t2q_6{left:527px;bottom:905px;}
#t2r_6{left:535px;bottom:905px;letter-spacing:0.1px;}
#t2s_6{left:551px;bottom:905px;}
#t2t_6{left:560px;bottom:905px;}
#t2u_6{left:521px;bottom:905px;}
#t2v_6{left:728px;bottom:864px;letter-spacing:-0.1px;}
#t2w_6{left:709px;bottom:864px;}
#t2x_6{left:731px;bottom:843px;}
#t2y_6{left:716px;bottom:843px;}
#t2z_6{left:391px;bottom:843px;}
#t30_6{left:392px;bottom:845px;}
#t31_6{left:397px;bottom:843px;word-spacing:0.2px;}
#t32_6{left:763px;bottom:822px;}
#t33_6{left:485px;bottom:821px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t34_6{left:460px;bottom:822px;}
#t35_6{left:448px;bottom:821px;letter-spacing:-0.1px;}
#t36_6{left:422px;bottom:822px;letter-spacing:-0.1px;}
#t37_6{left:415px;bottom:821px;}
#t38_6{left:481px;bottom:800px;letter-spacing:1.1px;word-spacing:4.2px;}
#t39_6{left:461px;bottom:800px;}
#t3a_6{left:448px;bottom:800px;letter-spacing:11.1px;}
#t3b_6{left:427px;bottom:800px;}
#t3c_6{left:138px;bottom:800px;letter-spacing:1.3px;word-spacing:4px;}
#t3d_6{left:760px;bottom:779px;letter-spacing:0.1px;}
#t3e_6{left:717px;bottom:778px;letter-spacing:0.7px;word-spacing:-0.7px;}
#t3f_6{left:740px;bottom:778px;letter-spacing:-0.1px;}
#t3g_6{left:702px;bottom:779px;letter-spacing:-0.5px;}
#t3h_6{left:646px;bottom:778px;letter-spacing:0.6px;word-spacing:-0.6px;}
#t3i_6{left:682px;bottom:778px;letter-spacing:-0.1px;}
#t3j_6{left:633px;bottom:779px;letter-spacing:-0.6px;}
#t3k_6{left:595px;bottom:778px;}
#t3l_6{left:579px;bottom:779px;}
#t3m_6{left:338px;bottom:778px;letter-spacing:0.5px;}
#t3n_6{left:355px;bottom:778px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t3o_6{left:383px;bottom:778px;letter-spacing:1.5px;word-spacing:-1px;}
#t3p_6{left:418px;bottom:778px;letter-spacing:1.9px;word-spacing:-1.9px;}
#t3q_6{left:445px;bottom:778px;word-spacing:0.2px;}
#t3r_6{left:567px;bottom:757px;word-spacing:0.2px;}
#t3s_6{left:553px;bottom:757px;}
#t3t_6{left:486px;bottom:757px;}
#t3u_6{left:472px;bottom:757px;}
#t3v_6{left:461px;bottom:757px;letter-spacing:0.1px;}
#t3w_6{left:453px;bottom:757px;}
#t3x_6{left:257px;bottom:757px;word-spacing:0.1px;}
#t3y_6{left:637px;bottom:736px;}
#t3z_6{left:624px;bottom:736px;}
#t40_6{left:361px;bottom:736px;word-spacing:0.1px;}
#t41_6{left:347px;bottom:736px;}
#t42_6{left:247px;bottom:736px;}
#t43_6{left:220px;bottom:736px;letter-spacing:-0.3px;}
#t44_6{left:203px;bottom:736px;letter-spacing:0.1px;}
#t45_6{left:173px;bottom:736px;}
#t46_6{left:167px;bottom:736px;}
#t47_6{left:589px;bottom:714px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t48_6{left:539px;bottom:715px;}
#t49_6{left:427px;bottom:714px;letter-spacing:2.8px;}
#t4a_6{left:439px;bottom:714px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4b_6{left:392px;bottom:715px;letter-spacing:0.1px;}
#t4c_6{left:386px;bottom:714px;}
#t4d_6{left:698px;bottom:693px;letter-spacing:1.9px;}
#t4e_6{left:702px;bottom:693px;letter-spacing:2.9px;}
#t4f_6{left:715px;bottom:693px;word-spacing:0.3px;}
#t4g_6{left:663px;bottom:693px;letter-spacing:-0.2px;}
#t4h_6{left:552px;bottom:693px;}
#t4i_6{left:552px;bottom:693px;letter-spacing:2.1px;}
#t4j_6{left:567px;bottom:693px;letter-spacing:2.1px;}
#t4k_6{left:580px;bottom:693px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4l_6{left:485px;bottom:693px;letter-spacing:0.1px;}
#t4m_6{left:479px;bottom:693px;}
#t4n_6{left:342px;bottom:672px;}
#t4o_6{left:362px;bottom:672px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t4p_6{left:753px;bottom:650px;letter-spacing:-7px;word-spacing:2.3px;}
#t4q_6{left:651px;bottom:650px;word-spacing:-0.4px;}
#t4r_6{left:692px;bottom:650px;}
#t4s_6{left:761px;bottom:629px;letter-spacing:-6.6px;word-spacing:1.5px;}
#t4t_6{left:656px;bottom:629px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t4u_6{left:695px;bottom:629px;}
#t4v_6{left:747px;bottom:607px;letter-spacing:1.5px;}
#t4w_6{left:759px;bottom:607px;}
#t4x_6{left:602px;bottom:608px;word-spacing:-0.2px;}
#t4y_6{left:691px;bottom:608px;letter-spacing:-0.1px;}
#t4z_6{left:755px;bottom:586px;letter-spacing:1.9px;}
#t50_6{left:759px;bottom:586px;}
#t51_6{left:611px;bottom:586px;word-spacing:-0.2px;}
#t52_6{left:694px;bottom:586px;letter-spacing:-0.1px;}
#t53_6{left:643px;bottom:545px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t54_6{left:625px;bottom:546px;}
#t55_6{left:731px;bottom:524px;}
#t56_6{left:711px;bottom:524px;}
#t57_6{left:440px;bottom:524px;letter-spacing:0.7px;word-spacing:1.6px;}
#t58_6{left:421px;bottom:524px;}
#t59_6{left:409px;bottom:524px;letter-spacing:5.6px;}
#t5a_6{left:390px;bottom:524px;}
#t5b_6{left:138px;bottom:524px;letter-spacing:0.7px;word-spacing:1.7px;}
#t5c_6{left:724px;bottom:503px;}
#t5d_6{left:689px;bottom:503px;}
#t5e_6{left:688px;bottom:503px;letter-spacing:-0.1px;}
#t5f_6{left:662px;bottom:503px;letter-spacing:0.1px;}
#t5g_6{left:621px;bottom:503px;letter-spacing:1.6px;}
#t5h_6{left:627px;bottom:503px;letter-spacing:-0.1px;}
#t5i_6{left:138px;bottom:503px;letter-spacing:1.1px;word-spacing:3.6px;}
#t5j_6{left:718px;bottom:481px;}
#t5k_6{left:706px;bottom:481px;}
#t5l_6{left:693px;bottom:481px;}
#t5m_6{left:640px;bottom:458px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5n_6{left:640px;bottom:458px;}
#t5o_6{left:591px;bottom:458px;}
#t5p_6{left:591px;bottom:458px;letter-spacing:1.6px;}
#t5q_6{left:604px;bottom:458px;}
#t5r_6{left:610px;bottom:461px;}
#t5s_6{left:616px;bottom:458px;}
#t5t_6{left:524px;bottom:459px;letter-spacing:-0.2px;}
#t5u_6{left:545px;bottom:459px;letter-spacing:0.1px;}
#t5v_6{left:577px;bottom:459px;}
#t5w_6{left:518px;bottom:458px;}
#t5x_6{left:386px;bottom:417px;letter-spacing:0.7px;word-spacing:2.5px;}
#t5y_6{left:370px;bottom:418px;}
#t5z_6{left:138px;bottom:417px;letter-spacing:0.8px;word-spacing:2.4px;}
#t60_6{left:247px;bottom:396px;}
#t61_6{left:718px;bottom:349px;letter-spacing:1.5px;}
#t62_6{left:543px;bottom:349px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t63_6{left:226px;bottom:328px;word-spacing:0.1px;}
#t64_6{left:435px;bottom:306px;letter-spacing:0.1px;}
#t65_6{left:301px;bottom:306px;}
#t66_6{left:207px;bottom:306px;}
#t67_6{left:184px;bottom:285px;letter-spacing:-0.1px;}
#t68_6{left:448px;bottom:262px;letter-spacing:0.1px;}
#t69_6{left:268px;bottom:264px;letter-spacing:-0.1px;}
#t6a_6{left:208px;bottom:262px;letter-spacing:-1.6px;word-spacing:-7.4px;}
#t6b_6{left:238px;bottom:262px;}
#t6c_6{left:392px;bottom:240px;}
#t6d_6{left:268px;bottom:242px;letter-spacing:-0.1px;}
#t6e_6{left:220px;bottom:240px;letter-spacing:1.5px;}
#t6f_6{left:239px;bottom:240px;}
#t6g_6{left:447px;bottom:218px;}
#t6h_6{left:425px;bottom:197px;}
#t6i_6{left:268px;bottom:220px;}
#t6j_6{left:206px;bottom:218px;letter-spacing:0.1px;}
#t6k_6{left:211px;bottom:218px;letter-spacing:-0.1px;}
#t6l_6{left:434px;bottom:175px;letter-spacing:-0.1px;}
#t6m_6{left:268px;bottom:176px;}
#t6n_6{left:211px;bottom:175px;letter-spacing:1.5px;}
#t6o_6{left:223px;bottom:175px;letter-spacing:2.2px;}
#t6p_6{left:239px;bottom:175px;}
#t6q_6{left:447px;bottom:152px;}
#t6r_6{left:268px;bottom:154px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t6s_6{left:199px;bottom:152px;letter-spacing:1.5px;}
#t6t_6{left:211px;bottom:152px;}
#t6u_6{left:234px;bottom:152px;letter-spacing:-0.4px;}
#t6v_6{left:465px;bottom:130px;letter-spacing:0.1px;}
#t6w_6{left:268px;bottom:132px;letter-spacing:-0.1px;}
#t6x_6{left:216px;bottom:130px;letter-spacing:3.2px;}
#t6y_6{left:221px;bottom:130px;letter-spacing:0.9px;}
#t6z_6{left:238px;bottom:130px;}
#t70_6{left:138px;bottom:74px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2c;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2m;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2r;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2m;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2c;
	src: url("fonts/DejaVuSans-Bold_2c.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_27;
	src: url("fonts/DejaVuSans_27.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2m;
	src: url("fonts/LiberationSerif-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2r;
	src: url("fonts/LiberationSerif_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6"><bdo dir='ltr'>תואה</bdo></div>
<div id="t2_6" class="t s2_6">C</div>
<div id="t3_6" class="t s3_6"><bdo dir='ltr'>תואה</bdo></div>
<div id="t4_6" class="t s4_6">C</div>
<div id="t5_6" class="t s3_6"><bdo dir='ltr'>תויתואה ינפל האב איהשכ דבלמ ,ק תירבעה תואכ דימת תיגהנ </bdo></div>
<div id="t6_6" class="t s4_6">E</div>
<div id="t7_6" class="t s3_6"><bdo dir='ltr'>ו </bdo></div>
<div id="t8_6" class="t s4_6">I</div>
<div id="t9_6" class="t s3_6"><bdo dir='ltr'>זא ,</bdo></div>
<div id="ta_6" class="t s3_6"><bdo dir='ltr'>.ס תואכ התוא הגהנ</bdo></div>
<div id="tb_6" class="t s3_6"><bdo dir='ltr'>- תיב :תואמגוד</bdo></div>
<div id="tc_6" class="t s1_6"><bdo dir='ltr'>ָ</bdo></div>
<div id="td_6" class="t s1_6"><bdo dir='ltr'>ק</bdo></div>
<div id="te_6" class="t s3_6"><bdo dir='ltr'>הָ</bdo></div>
<div id="tf_6" class="t s3_6"><bdo dir='ltr'>ס</bdo></div>
<div id="tg_6" class="t s2_6">c</div>
<div id="th_6" class="t s4_6">asa</div>
<div id="ti_6" class="t s3_6"><bdo dir='ltr'>יִ</bdo></div>
<div id="tj_6" class="t s3_6"><bdo dir='ltr'>סָב - יסיסב ,</bdo></div>
<div id="tk_6" class="t s1_6"><bdo dir='ltr'>ק</bdo></div>
<div id="tl_6" class="t s3_6"><bdo dir='ltr'>ו</bdo></div>
<div id="tm_6" class="t s4_6">básico</div>
<div id="tn_6" class="t s3_6"><bdo dir='ltr'>ֹ</bdo></div>
<div id="to_6" class="t s3_6"><bdo dir='ltr'>- ריש ,</bdo></div>
<div id="tp_6" class="t s1_6"><bdo dir='ltr'>ָ</bdo></div>
<div id="tq_6" class="t s1_6"><bdo dir='ltr'>ק</bdo></div>
<div id="tr_6" class="t s3_6"><bdo dir='ltr'>ְנ</bdo></div>
<div id="ts_6" class="t s1_6"><bdo dir='ltr'>ְ</bdo></div>
<div id="tt_6" class="t s1_6"><bdo dir='ltr'>ס</bdo></div>
<div id="tu_6" class="t s3_6"><bdo dir='ltr'>ןֹ</bdo></div>
<div id="tv_6" class="t s3_6"><bdo dir='ltr'>וי</bdo></div>
<div id="tw_6" class="t s2_6">c</div>
<div id="tx_6" class="t s4_6">an</div>
<div id="ty_6" class="t s2_6">c</div>
<div id="tz_6" class="t s4_6">ión</div>
<div id="t10_6" class="t s3_6"><bdo dir='ltr'>- עונלוק ,</bdo></div>
<div id="t11_6" class="t s1_6"><bdo dir='ltr'>ִ</bdo></div>
<div id="t12_6" class="t s1_6"><bdo dir='ltr'>ס</bdo></div>
<div id="t13_6" class="t s3_6"><bdo dir='ltr'>הֶ ני</bdo></div>
<div id="t14_6" class="t s2_6">c</div>
<div id="t15_6" class="t s4_6">ine</div>
<div id="t16_6" class="t s3_6"><bdo dir='ltr'>:רוגס ,</bdo></div>
<div id="t17_6" class="t s1_6"><bdo dir='ltr'>ֶ</bdo></div>
<div id="t18_6" class="t s1_6"><bdo dir='ltr'>ס</bdo></div>
<div id="t19_6" class="t s3_6"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t1a_6" class="t s3_6"><bdo dir='ltr'>ודרָר</bdo></div>
<div id="t1b_6" class="t s2_6">c</div>
<div id="t1c_6" class="t s4_6">errado</div>
<div id="t1d_6" class="t s3_6"><bdo dir='ltr'>- ריזח ,</bdo></div>
<div id="t1e_6" class="t s1_6"><bdo dir='ltr'>ֶ</bdo></div>
<div id="t1f_6" class="t s1_6"><bdo dir='ltr'>ס</bdo></div>
<div id="t1g_6" class="t s3_6"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t1h_6" class="t s3_6"><bdo dir='ltr'>ודְר</bdo></div>
<div id="t1i_6" class="t s2_6">c</div>
<div id="t1j_6" class="t s4_6">erdo</div>
<div id="t1k_6" class="t s3_6">.</div>
<div id="t1l_6" class="t s1_6"><bdo dir='ltr'>תואה</bdo></div>
<div id="t1m_6" class="t s2_6">G</div>
<div id="t1n_6" class="t s3_6"><bdo dir='ltr'>תואה</bdo></div>
<div id="t1o_6" class="t s4_6">G</div>
<div id="t1p_6" class="t s3_6"><bdo dir='ltr'>תואל התוגהנתהב המוד </bdo></div>
<div id="t1q_6" class="t s4_6">C</div>
<div id="t1r_6" class="t s3_6"><bdo dir='ltr'>איהשכ דבלמ ג תירבעה תואכ דימת תיגהנ איה .</bdo></div>
<div id="t1s_6" class="t s3_6"><bdo dir='ltr'>תויתואה ינפל האב</bdo></div>
<div id="t1t_6" class="t s4_6">E</div>
<div id="t1u_6" class="t s3_6"><bdo dir='ltr'>ו </bdo></div>
<div id="t1v_6" class="t s4_6">I</div>
<div id="t1w_6" class="t s3_6"><bdo dir='ltr'>.ח תואכ התוא הגהנ זא ,</bdo></div>
<div id="t1x_6" class="t s3_6"><bdo dir='ltr'>- ןמש :תואמגוד</bdo></div>
<div id="t1y_6" class="t s1_6"><bdo dir='ltr'>ג</bdo></div>
<div id="t1z_6" class="t s3_6"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t20_6" class="t s3_6"><bdo dir='ltr'>ודְרֹ</bdo></div>
<div id="t21_6" class="t s3_6"><bdo dir='ltr'>ו</bdo></div>
<div id="t22_6" class="t s2_6">g</div>
<div id="t23_6" class="t s4_6">ordo</div>
<div id="t24_6" class="t s3_6"><bdo dir='ltr'>- לרנג ,</bdo></div>
<div id="t25_6" class="t s1_6"><bdo dir='ltr'>ֶח</bdo></div>
<div id="t26_6" class="t s3_6"><bdo dir='ltr'>לָרֶ נ</bdo></div>
<div id="t27_6" class="t s2_6">g</div>
<div id="t28_6" class="t s4_6">eneral</div>
<div id="t29_6" class="t s3_6"><bdo dir='ltr'>- קנע ,</bdo></div>
<div id="t2a_6" class="t s1_6"><bdo dir='ltr'>ִח</bdo></div>
<div id="t2b_6" class="t s3_6"><bdo dir='ltr'>י</bdo></div>
<div id="t2c_6" class="t s1_6"><bdo dir='ltr'>ָג</bdo></div>
<div id="t2d_6" class="t s3_6"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t2e_6" class="t s3_6"><bdo dir='ltr'>טְ נ</bdo></div>
<div id="t2f_6" class="t s2_6">g</div>
<div id="t2g_6" class="t s4_6">i</div>
<div id="t2h_6" class="t s2_6">g</div>
<div id="t2i_6" class="t s4_6">ante</div>
<div id="t2j_6" class="t s3_6">,</div>
<div id="t2k_6" class="t s3_6"><bdo dir='ltr'>- היפרגואיג</bdo></div>
<div id="t2l_6" class="t s1_6"><bdo dir='ltr'>ֶח </bdo></div>
<div id="t2m_6" class="t s3_6"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t2n_6" class="t s3_6"><bdo dir='ltr'>ואי</bdo></div>
<div id="t2o_6" class="t s1_6"><bdo dir='ltr'>ְג</bdo></div>
<div id="t2p_6" class="t s3_6"><bdo dir='ltr'>הָ יִפָר</bdo></div>
<div id="t2q_6" class="t s2_6">g</div>
<div id="t2r_6" class="t s4_6">eo</div>
<div id="t2s_6" class="t s2_6">g</div>
<div id="t2t_6" class="t s4_6">rafía</div>
<div id="t2u_6" class="t s3_6">.</div>
<div id="t2v_6" class="t s1_6"><bdo dir='ltr'>תואה</bdo></div>
<div id="t2w_6" class="t s2_6">U</div>
<div id="t2x_6" class="t s3_6"><bdo dir='ltr'>תואה</bdo></div>
<div id="t2y_6" class="t s4_6">u</div>
<div id="t2z_6" class="t s3_6">.</div>
<div id="t30_6" class="t s3_6"><bdo dir='ltr'>ּ</bdo></div>
<div id="t31_6" class="t s3_6"><bdo dir='ltr'>וא לילצכ ליגר התוא ארקנ רשא תוא איה </bdo></div>
<div id="t32_6" class="t s2_6">u</div>
<div id="t33_6" class="t s1_6"><bdo dir='ltr'>תויתואה יפוריצב תמליאל תכפוה </bdo></div>
<div id="t34_6" class="t s2_6">gu</div>
<div id="t35_6" class="t s1_6"><bdo dir='ltr'>ו </bdo></div>
<div id="t36_6" class="t s2_6">qu</div>
<div id="t37_6" class="t s1_6">:</div>
<div id="t38_6" class="t s3_6"><bdo dir='ltr'>תויתואה לש םירקמה ינשבש בל םיש</bdo></div>
<div id="t39_6" class="t s4_6">C</div>
<div id="t3a_6" class="t s3_6"><bdo dir='ltr'>ו </bdo></div>
<div id="t3b_6" class="t s4_6">G</div>
<div id="t3c_6" class="t s3_6"><bdo dir='ltr'>( :םילילצה תא תוגהל היעב תרצונ ,</bdo></div>
<div id="t3d_6" class="t s4_6">ci</div>
<div id="t3e_6" class="t s3_6"><bdo dir='ltr'>( ,יִ</bdo></div>
<div id="t3f_6" class="t s3_6"><bdo dir='ltr'>ק)</bdo></div>
<div id="t3g_6" class="t s4_6">ce</div>
<div id="t3h_6" class="t s3_6"><bdo dir='ltr'>( ו הֶ</bdo></div>
<div id="t3i_6" class="t s3_6"><bdo dir='ltr'>ק)</bdo></div>
<div id="t3j_6" class="t s4_6">gi</div>
<div id="t3k_6" class="t s3_6"><bdo dir='ltr'>( ,יִג)</bdo></div>
<div id="t3l_6" class="t s4_6">ge</div>
<div id="t3m_6" class="t s3_6"><bdo dir='ltr'>.הֶ</bdo></div>
<div id="t3n_6" class="t s3_6"><bdo dir='ltr'>ח ,יִ</bdo></div>
<div id="t3o_6" class="t s3_6"><bdo dir='ltr'>חו הֶ</bdo></div>
<div id="t3p_6" class="t s3_6"><bdo dir='ltr'>ס ,יִ</bdo></div>
<div id="t3q_6" class="t s3_6"><bdo dir='ltr'>ס ל םיכפוהש הֶג)</bdo></div>
<div id="t3r_6" class="t s3_6"><bdo dir='ltr'>תואה תא םיפיסומ ךכ םשל</bdo></div>
<div id="t3s_6" class="t s4_6">u</div>
<div id="t3t_6" class="t s3_6"><bdo dir='ltr'>תויתואל </bdo></div>
<div id="t3u_6" class="t s4_6">g</div>
<div id="t3v_6" class="t s3_6"><bdo dir='ltr'>ו </bdo></div>
<div id="t3w_6" class="t s4_6">c</div>
<div id="t3x_6" class="t s3_6"><bdo dir='ltr'>.התוא םיעימשמ אל ךא , </bdo></div>
<div id="t3y_6" class="t s3_6"><bdo dir='ltr'>תואה לש הרקמב</bdo></div>
<div id="t3z_6" class="t s4_6">c</div>
<div id="t40_6" class="t s3_6"><bdo dir='ltr'>ל תכפוה איה :ףסונ רבד שחרתמ ,</bdo></div>
<div id="t41_6" class="t s4_6">q</div>
<div id="t42_6" class="t s3_6"><bdo dir='ltr'>ףורצה רצונו </bdo></div>
<div id="t43_6" class="t s4_6">qui</div>
<div id="t44_6" class="t s3_6"><bdo dir='ltr'>ו </bdo></div>
<div id="t45_6" class="t s4_6">que</div>
<div id="t46_6" class="t s3_6">.</div>
<div id="t47_6" class="t s3_6"><bdo dir='ltr'>הָרֶג - המחלמ :תואמגוד</bdo></div>
<div id="t48_6" class="t s4_6">guerra</div>
<div id="t49_6" class="t s3_6"><bdo dir='ltr'>הָ</bdo></div>
<div id="t4a_6" class="t s3_6"><bdo dir='ltr'>איִג - ךירדמ ,</bdo></div>
<div id="t4b_6" class="t s4_6">guía</div>
<div id="t4c_6" class="t s3_6">.</div>
<div id="t4d_6" class="t s3_6"><bdo dir='ltr'>יִ</bdo></div>
<div id="t4e_6" class="t s3_6"><bdo dir='ltr'>קָ</bdo></div>
<div id="t4f_6" class="t s3_6"><bdo dir='ltr'>א - ןאכ</bdo></div>
<div id="t4g_6" class="t s4_6">aquí</div>
<div id="t4h_6" class="t s3_6"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t4i_6" class="t s3_6"><bdo dir='ltr'>ודָ</bdo></div>
<div id="t4j_6" class="t s3_6"><bdo dir='ltr'>מֶ</bdo></div>
<div id="t4k_6" class="t s3_6"><bdo dir='ltr'>ק - ףורש ,</bdo></div>
<div id="t4l_6" class="t s4_6">quemado</div>
<div id="t4m_6" class="t s3_6">.</div>
<div id="t4n_6" class="t s1_6">: </div>
<div id="t4o_6" class="t s1_6"><bdo dir='ltr'>םילילצה תא תוגהל ידכ תופסוההו םייונישה םוכיס</bdo></div>
<div id="t4p_6" class="t s3_6"><bdo dir='ltr'>הֶ ג</bdo></div>
<div id="t4q_6" class="t s4_6">ge ← </div>
<div id="t4r_6" class="t s2_6">gue</div>
<div id="t4s_6" class="t s3_6"><bdo dir='ltr'>יִ ג</bdo></div>
<div id="t4t_6" class="t s4_6">gi ← </div>
<div id="t4u_6" class="t s2_6">gui</div>
<div id="t4v_6" class="t s3_6"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t4w_6" class="t s3_6"><bdo dir='ltr'>ק</bdo></div>
<div id="t4x_6" class="t s4_6">ce ← cue ← </div>
<div id="t4y_6" class="t s2_6">que</div>
<div id="t4z_6" class="t s3_6"><bdo dir='ltr'>יִ</bdo></div>
<div id="t50_6" class="t s3_6"><bdo dir='ltr'>ק</bdo></div>
<div id="t51_6" class="t s4_6">ci ← cui ← </div>
<div id="t52_6" class="t s2_6">qui</div>
<div id="t53_6" class="t s1_6"><bdo dir='ltr'>תשגדומה תואה</bdo></div>
<div id="t54_6" class="t s2_6">Ü</div>
<div id="t55_6" class="t s3_6"><bdo dir='ltr'>תואה</bdo></div>
<div id="t56_6" class="t s4_6">U</div>
<div id="t57_6" class="t s3_6"><bdo dir='ltr'>ירחא טעמל ,דימת רומאכ תעמשנ </bdo></div>
<div id="t58_6" class="t s4_6">Q</div>
<div id="t59_6" class="t s3_6"><bdo dir='ltr'>ו </bdo></div>
<div id="t5a_6" class="t s4_6">G</div>
<div id="t5b_6" class="t s3_6"><bdo dir='ltr'>תא עימשהל הצרנש םירקמ שי .</bdo></div>
<div id="t5c_6" class="t s3_6"><bdo dir='ltr'>לילצה</bdo></div>
<div id="t5d_6" class="t s1_6"><bdo dir='ltr'>ֶ</bdo></div>
<div id="t5e_6" class="t s1_6"><bdo dir='ltr'>אּוג</bdo></div>
<div id="t5f_6" class="t s3_6"><bdo dir='ltr'>וא</bdo></div>
<div id="t5g_6" class="t s1_6"><bdo dir='ltr'>יִ</bdo></div>
<div id="t5h_6" class="t s1_6"><bdo dir='ltr'>אּוג</bdo></div>
<div id="t5i_6" class="t s3_6"><bdo dir='ltr'>לעמ תודוקנ יתש םיפיסומ ,תמליא תוא וז ןיא יכ ןיחבהל ידכ .</bdo></div>
<div id="t5j_6" class="t s3_6"><bdo dir='ltr'>( תואה</bdo></div>
<div id="t5k_6" class="t s4_6">Ü</div>
<div id="t5l_6" class="t s3_6">.)</div>
<div id="t5m_6" class="t s3_6"><bdo dir='ltr'>פ :ןיווגניפ :אמגוד</bdo></div>
<div id="t5n_6" class="t s5_6"><bdo dir='ltr'>ּ</bdo></div>
<div id="t5o_6" class="t s3_6"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t5p_6" class="t s3_6"><bdo dir='ltr'>ונִ</bdo></div>
<div id="t5q_6" class="t s3_6"><bdo dir='ltr'>א</bdo></div>
<div id="t5r_6" class="t s3_6"><bdo dir='ltr'>ּ</bdo></div>
<div id="t5s_6" class="t s3_6"><bdo dir='ltr'>וגְניִ</bdo></div>
<div id="t5t_6" class="t s4_6">pin</div>
<div id="t5u_6" class="t s2_6">güin</div>
<div id="t5v_6" class="t s4_6">o</div>
<div id="t5w_6" class="t s3_6">.</div>
<div id="t5x_6" class="t s3_6"><bdo dir='ltr'>תואה ,הגאד לא ךא ,ךבוסמ טעמ עמשנ הזו ןכתיי</bdo></div>
<div id="t5y_6" class="t s4_6">ü</div>
<div id="t5z_6" class="t s3_6"><bdo dir='ltr'>םיללכה תאו ,הרידנ תוא איה </bdo></div>
<div id="t60_6" class="t s3_6"><bdo dir='ltr'>.םיבורקה םיקרפב רבכ האירק ידכ ךות ריכת ,רתוי םיצופנה םימדוקה</bdo></div>
<div id="t61_6" class="t s6_6"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t62_6" class="t s6_6">a practicar</div>
<div id="t63_6" class="t s3_6"><bdo dir='ltr'>:תואבה םילימה תא תוגהל הסנו תילאמשה הדומעב קיתעתה תא רתסה</bdo></div>
<div id="t64_6" class="t s3_6"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t65_6" class="t s3_6"><bdo dir='ltr'>תידרפסב</bdo></div>
<div id="t66_6" class="t s3_6"><bdo dir='ltr'>ןורתפ</bdo></div>
<div id="t67_6" class="t s3_6"><bdo dir='ltr'>)קיתעת(</bdo></div>
<div id="t68_6" class="t s3_6"><bdo dir='ltr'>רשב</bdo></div>
<div id="t69_6" class="t s4_6">carne</div>
<div id="t6a_6" class="t s3_6"><bdo dir='ltr'>הֶ נְרָ</bdo></div>
<div id="t6b_6" class="t s3_6"><bdo dir='ltr'>ק</bdo></div>
<div id="t6c_6" class="t s3_6"><bdo dir='ltr'>ברע תחורא</bdo></div>
<div id="t6d_6" class="t s4_6">cena</div>
<div id="t6e_6" class="t s3_6"><bdo dir='ltr'>הָנֶ</bdo></div>
<div id="t6f_6" class="t s3_6"><bdo dir='ltr'>ס</bdo></div>
<div id="t6g_6" class="t s3_6"><bdo dir='ltr'>הניפ</bdo></div>
<div id="t6h_6" class="t s3_6"><bdo dir='ltr'>)רדחב(</bdo></div>
<div id="t6i_6" class="t s4_6">rincón</div>
<div id="t6j_6" class="t s3_6"><bdo dir='ltr'>ןֹ</bdo></div>
<div id="t6k_6" class="t s3_6"><bdo dir='ltr'>וקְניִר</bdo></div>
<div id="t6l_6" class="t s3_6"><bdo dir='ltr'>השיגפ</bdo></div>
<div id="t6m_6" class="t s4_6">cita</div>
<div id="t6n_6" class="t s3_6"><bdo dir='ltr'>הָ</bdo></div>
<div id="t6o_6" class="t s3_6"><bdo dir='ltr'>טיִ</bdo></div>
<div id="t6p_6" class="t s3_6"><bdo dir='ltr'>ס</bdo></div>
<div id="t6q_6" class="t s3_6"><bdo dir='ltr'>המל</bdo></div>
<div id="t6r_6" class="t s4_6">por qué</div>
<div id="t6s_6" class="t s3_6"><bdo dir='ltr'>הֶ</bdo></div>
<div id="t6t_6" class="t s3_6"><bdo dir='ltr'>קְרֹ</bdo></div>
<div id="t6u_6" class="t s3_6"><bdo dir='ltr'>ופ</bdo></div>
<div id="t6v_6" class="t s3_6"><bdo dir='ltr'>ימ</bdo></div>
<div id="t6w_6" class="t s4_6">quién</div>
<div id="t6x_6" class="t s3_6"><bdo dir='ltr'>ןֶ</bdo></div>
<div id="t6y_6" class="t s3_6"><bdo dir='ltr'>איִ</bdo></div>
<div id="t6z_6" class="t s3_6"><bdo dir='ltr'>ק</bdo></div>
<div id="t70_6" class="t s3_6">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
