<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:699px;bottom:1130px;letter-spacing:1.5px;}
#t2_8{left:724px;bottom:1090px;}
#t3_8{left:705px;bottom:1090px;}
#t4_8{left:691px;bottom:1090px;letter-spacing:0.1px;}
#t5_8{left:254px;bottom:1051px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t6_8{left:341px;bottom:1051px;word-spacing:-0.2px;}
#t7_8{left:449px;bottom:1051px;word-spacing:-0.2px;}
#t8_8{left:590px;bottom:1051px;word-spacing:-0.1px;}
#t9_8{left:698px;bottom:1051px;word-spacing:-0.1px;}
#ta_8{left:254px;bottom:1033px;word-spacing:-0.2px;}
#tb_8{left:341px;bottom:1033px;word-spacing:-0.2px;}
#tc_8{left:449px;bottom:1033px;word-spacing:-0.1px;}
#td_8{left:590px;bottom:1033px;word-spacing:-0.1px;}
#te_8{left:670px;bottom:993px;}
#tf_8{left:724px;bottom:910px;}
#tg_8{left:705px;bottom:910px;}
#th_8{left:691px;bottom:911px;letter-spacing:-0.3px;}
#ti_8{left:653px;bottom:870px;word-spacing:0.3px;}
#tj_8{left:138px;bottom:872px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_8{left:575px;bottom:848px;letter-spacing:0.5px;word-spacing:2.6px;}
#tl_8{left:542px;bottom:848px;letter-spacing:-0.1px;}
#tm_8{left:352px;bottom:848px;letter-spacing:0.9px;word-spacing:2.2px;}
#tn_8{left:726px;bottom:826px;}
#to_8{left:712px;bottom:827px;}
#tp_8{left:699px;bottom:826px;}
#tq_8{left:138px;bottom:849px;}
#tr_8{left:164px;bottom:849px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ts_8{left:621px;bottom:804px;word-spacing:0.3px;}
#tt_8{left:138px;bottom:806px;word-spacing:-0.1px;}
#tu_8{left:661px;bottom:782px;word-spacing:0.3px;}
#tv_8{left:138px;bottom:784px;word-spacing:-0.2px;}
#tw_8{left:603px;bottom:760px;word-spacing:0.5px;}
#tx_8{left:138px;bottom:762px;word-spacing:-0.2px;}
#ty_8{left:651px;bottom:738px;word-spacing:0.3px;}
#tz_8{left:138px;bottom:740px;}
#t10_8{left:670px;bottom:696px;}
#t11_8{left:168px;bottom:655px;word-spacing:0.1px;}
#t12_8{left:567px;bottom:634px;}
#t13_8{left:610px;bottom:593px;}
#t14_8{left:671px;bottom:400px;word-spacing:0.1px;}
#t15_8{left:167px;bottom:400px;word-spacing:0.1px;}
#t16_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2m;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2c;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_2r;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_27;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: DejaVuSans-Bold_2c;
	color: rgba(255, 255, 255, 0);
}

.s6_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2r;
	color: rgba(255, 255, 255, 0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 271px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 569px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2c;
	src: url("fonts/DejaVuSans-Bold_2c.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_27;
	src: url("fonts/DejaVuSans_27.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2m;
	src: url("fonts/LiberationSerif-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2r;
	src: url("fonts/LiberationSerif_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8"><bdo dir='ltr'>תובושת</bdo></div>
<div id="t2_8" class="t s2_8"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t3_8" class="t s2_8">1</div>
<div id="t4_8" class="t s2_8">- </div>
<div id="t5_8" class="t s3_8">El niño</div>
<div id="t6_8" class="t s3_8">La niña</div>
<div id="t7_8" class="t s3_8">La hermana</div>
<div id="t8_8" class="t s3_8">El gordo</div>
<div id="t9_8" class="t s3_8">El bajo</div>
<div id="ta_8" class="t s3_8">La cara</div>
<div id="tb_8" class="t s3_8">La baja</div>
<div id="tc_8" class="t s3_8">El delgado</div>
<div id="td_8" class="t s3_8">El problema</div>
<div id="te_8" class="t s4_8"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tf_8" class="t s2_8"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tg_8" class="t s2_8">2</div>
<div id="th_8" class="t s5_8">– </div>
<div id="ti_8" class="t s4_8"><bdo dir='ltr'>.הובג אוה דליה</bdo></div>
<div id="tj_8" class="t s6_8">El niño es alto.</div>
<div id="tk_8" class="t s4_8"><bdo dir='ltr'>הלימה( הפי איה הנומתה</bdo></div>
<div id="tl_8" class="t s3_8">foto</div>
<div id="tm_8" class="t s4_8"><bdo dir='ltr'>תורמל הבקנ תלימ איה </bdo></div>
<div id="tn_8" class="t s4_8"><bdo dir='ltr'>תמויס</bdo></div>
<div id="to_8" class="t s3_8">o</div>
<div id="tp_8" class="t s4_8">.)</div>
<div id="tq_8" class="t s6_8">La </div>
<div id="tr_8" class="t s6_8">foto es bonita.</div>
<div id="ts_8" class="t s4_8"><bdo dir='ltr'>.הרקי איה היזיולטה</bdo></div>
<div id="tt_8" class="t s6_8">La televisión es cara.</div>
<div id="tu_8" class="t s4_8"><bdo dir='ltr'>.הפי אוה דליה</bdo></div>
<div id="tv_8" class="t s3_8">El niño es bonito.</div>
<div id="tw_8" class="t s4_8"><bdo dir='ltr'>.תיטפמיס איה הבלכה</bdo></div>
<div id="tx_8" class="t s3_8">La perra es simpática.</div>
<div id="ty_8" class="t s4_8"><bdo dir='ltr'>.רקי אוה םחלה</bdo></div>
<div id="tz_8" class="t s3_8">El pan es caro.</div>
<div id="t10_8" class="t s4_8"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t11_8" class="t s4_8"><bdo dir='ltr'>,תידרפסב םילימה תא ךל ריכזהל םתרטמ ,היינשה םעפב םיעיפומ םירויא רשאכ</bdo></div>
<div id="t12_8" class="t s4_8"><bdo dir='ltr'>.תירבעל תומגרותמ ןניאשכ</bdo></div>
<div id="t13_8" class="t s4_8"><bdo dir='ltr'>:םיאבה םירויאב טבה</bdo></div>
<div id="t14_8" class="t s6_8">El árbol es alto</div>
<div id="t15_8" class="t s6_8">La estudiante es delgada</div>
<div id="t16_8" class="t s4_8">8</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="5" data-objref="70 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 324 324 0" title="Page 2"/>
<input id="form2_8" type="button" tabindex="4" data-objref="69 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 771 933 0" title="Page 5"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
