<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:668px;bottom:1110px;}
#t3_1{left:402px;bottom:1110px;letter-spacing:1.4px;word-spacing:0.3px;}
#t4_1{left:138px;bottom:1069px;letter-spacing:2px;word-spacing:7.4px;}
#t5_1{left:138px;bottom:1048px;letter-spacing:2.2px;word-spacing:8.4px;}
#t6_1{left:138px;bottom:1027px;letter-spacing:1px;word-spacing:4.7px;}
#t7_1{left:191px;bottom:1005px;word-spacing:0.1px;}
#t8_1{left:644px;bottom:958px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t9_1{left:728px;bottom:918px;}
#ta_1{left:609px;bottom:918px;letter-spacing:0.3px;word-spacing:2.2px;}
#tb_1{left:280px;bottom:918px;letter-spacing:0.5px;word-spacing:1.9px;}
#tc_1{left:169px;bottom:918px;letter-spacing:0.2px;word-spacing:2.3px;}
#td_1{left:138px;bottom:918px;letter-spacing:2.1px;}
#te_1{left:610px;bottom:897px;word-spacing:0.3px;}
#tf_1{left:511px;bottom:897px;word-spacing:0.7px;}
#tg_1{left:306px;bottom:897px;word-spacing:0.4px;}
#th_1{left:138px;bottom:875px;letter-spacing:0.1px;word-spacing:0.4px;}
#ti_1{left:138px;bottom:854px;letter-spacing:2.2px;word-spacing:8.5px;}
#tj_1{left:600px;bottom:832px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_1{left:567px;bottom:811px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_1{left:360px;bottom:790px;}
#tm_1{left:343px;bottom:790px;}
#tn_1{left:336px;bottom:790px;}
#to_1{left:247px;bottom:790px;}
#tp_1{left:241px;bottom:790px;}
#tq_1{left:725px;bottom:748px;letter-spacing:0.1px;}
#tr_1{left:535px;bottom:748px;letter-spacing:-0.1px;}
#ts_1{left:373px;bottom:750px;}
#tt_1{left:301px;bottom:750px;letter-spacing:0.3px;}
#tu_1{left:652px;bottom:726px;}
#tv_1{left:406px;bottom:728px;letter-spacing:-0.1px;}
#tw_1{left:373px;bottom:728px;}
#tx_1{left:301px;bottom:728px;}
#ty_1{left:138px;bottom:728px;}
#tz_1{left:635px;bottom:704px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t10_1{left:406px;bottom:706px;letter-spacing:-0.1px;}
#t11_1{left:373px;bottom:706px;}
#t12_1{left:301px;bottom:706px;}
#t13_1{left:138px;bottom:706px;letter-spacing:0.3px;}
#t14_1{left:604px;bottom:682px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t15_1{left:406px;bottom:683px;letter-spacing:-0.1px;}
#t16_1{left:373px;bottom:683px;}
#t17_1{left:301px;bottom:683px;}
#t18_1{left:138px;bottom:683px;}
#t19_1{left:633px;bottom:660px;word-spacing:0.3px;}
#t1a_1{left:406px;bottom:661px;}
#t1b_1{left:373px;bottom:661px;}
#t1c_1{left:301px;bottom:661px;letter-spacing:0.1px;}
#t1d_1{left:138px;bottom:661px;}
#t1e_1{left:590px;bottom:637px;}
#t1f_1{left:682px;bottom:637px;}
#t1g_1{left:722px;bottom:616px;}
#t1h_1{left:406px;bottom:639px;}
#t1i_1{left:373px;bottom:639px;}
#t1j_1{left:301px;bottom:639px;}
#t1k_1{left:138px;bottom:639px;}
#t1l_1{left:138px;bottom:575px;letter-spacing:0.7px;word-spacing:3.3px;}
#t1m_1{left:715px;bottom:553px;}
#t1n_1{left:138px;bottom:532px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1o_1{left:572px;bottom:510px;word-spacing:0.3px;}
#t1p_1{left:648px;bottom:464px;letter-spacing:1.4px;word-spacing:0.3px;}
#t1q_1{left:138px;bottom:441px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1r_1{left:283px;bottom:441px;word-spacing:-0.1px;}
#t1s_1{left:138px;bottom:402px;word-spacing:0.1px;}
#t1t_1{left:138px;bottom:381px;}
#t1u_1{left:138px;bottom:361px;word-spacing:-0.2px;}
#t1v_1{left:138px;bottom:341px;}
#t1w_1{left:138px;bottom:321px;word-spacing:-0.1px;}
#t1x_1{left:512px;bottom:270px;}
#t1y_1{left:539px;bottom:248px;}
#t1z_1{left:687px;bottom:207px;letter-spacing:1.5px;}
#t20_1{left:202px;bottom:133px;letter-spacing:1.5px;}
#t21_1{left:138px;bottom:113px;}
#t22_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 1056px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">9</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>תוימצע תולועפ :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>םידחוימ םינבמ המכ ריכנ ןכו ,דיתעב תוטשפב אטבתהל דציכ דמלנ הז קרפב</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>ותוא עימטהל ידכ ,דמלנ רבכש ברה םילימה רצוא תא לגרתנ ,קרפב .הפשב</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>קייודמ םוגרת ,תידרפסב תוחישהו האירקה יעטק תא ארקתשכ ,בל םיש .ןורכיזב</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>.הל םידחוימה םייוטיבה הפש לכלש ינפמ תאז .רזומ םיתיעל ךל עמשיי םהלש</bdo></div>
<div id="t8_1" class="t s3_1"><bdo dir='ltr'>בורקה דיתעה</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>ונחנא</bdo></div>
<div id="ta_1" class="t s4_1"><bdo dir='ltr'>דמלל םיכלוה</bdo></div>
<div id="tb_1" class="t s2_1"><bdo dir='ltr'>התא .בורקה דיתעב שמתשהל דציכ ךתוא </bdo></div>
<div id="tc_1" class="t s4_1"><bdo dir='ltr'>אורקל ךלוה</bdo></div>
<div id="td_1" class="t s2_1"><bdo dir='ltr'>תא </bdo></div>
<div id="te_1" class="t s2_1"><bdo dir='ltr'>התאו תואבה תורושה</bdo></div>
<div id="tf_1" class="t s4_1"><bdo dir='ltr'>ןיבהל ךלוה</bdo></div>
<div id="tg_1" class="t s2_1"><bdo dir='ltr'>.דיתעב אטבתהל לק המכ </bdo></div>
<div id="th_1" class="t s2_1"><bdo dir='ltr'>+ "תכלל" לעופה לש בולישכ תידיתע הלועפ ראתל ןתינ תידרפסב םג ,תירבעב ומכ</bdo></div>
<div id="ti_1" class="t s2_1"><bdo dir='ltr'>ראתל ידכ וז ךרדב םימעפ שולש ונשמתשה ,הלעמלש םיטפשמב .לעופה םש</bdo></div>
<div id="tj_1" class="t s2_1"><bdo dir='ltr'>.הבורק תידיתע הלועפ</bdo></div>
<div id="tk_1" class="t s4_1"><bdo dir='ltr'>:תידרפסב הארנ הז דציכ</bdo></div>
<div id="tl_1" class="t s2_1"><bdo dir='ltr'>( אורקל שי ,לשמל ןושארה טפשמה תא .הלבטב טבה</bdo></div>
<div id="tm_1" class="t s5_1">yo</div>
<div id="tn_1" class="t s2_1">)</div>
<div id="to_1" class="t s5_1">voy a comer</div>
<div id="tp_1" class="t s2_1">.</div>
<div id="tq_1" class="t s2_1"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="tr_1" class="t s2_1"><bdo dir='ltr'>לעופ</bdo></div>
<div id="ts_1" class="t s5_1">a</div>
<div id="tt_1" class="t s5_1">ir</div>
<div id="tu_1" class="t s2_1"><bdo dir='ltr'>לוכאל ךלוה ינא</bdo></div>
<div id="tv_1" class="t s5_1">comer</div>
<div id="tw_1" class="t s5_1">a</div>
<div id="tx_1" class="t s5_1">voy</div>
<div id="ty_1" class="t s5_1">yo</div>
<div id="tz_1" class="t s2_1"><bdo dir='ltr'>תאצל ךלוה ה/תא</bdo></div>
<div id="t10_1" class="t s5_1">salir</div>
<div id="t11_1" class="t s5_1">a</div>
<div id="t12_1" class="t s5_1">vas</div>
<div id="t13_1" class="t s5_1">tú</div>
<div id="t14_1" class="t s2_1"><bdo dir='ltr'>ןושיל ת/כלוה איה/אוה</bdo></div>
<div id="t15_1" class="t s5_1">dormir</div>
<div id="t16_1" class="t s5_1">a</div>
<div id="t17_1" class="t s5_1">va</div>
<div id="t18_1" class="t s5_1">él/ella/Ud.</div>
<div id="t19_1" class="t s2_1"><bdo dir='ltr'>םורתל םיכלוה ונא</bdo></div>
<div id="t1a_1" class="t s5_1">contribuir</div>
<div id="t1b_1" class="t s5_1">a</div>
<div id="t1c_1" class="t s5_1">vamos</div>
<div id="t1d_1" class="t s5_1">nosotros/as</div>
<div id="t1e_1" class="t s2_1"><bdo dir='ltr'>םיכלוה</bdo></div>
<div id="t1f_1" class="t s2_1"><bdo dir='ltr'>םתא/ןה/םה</bdo></div>
<div id="t1g_1" class="t s2_1"><bdo dir='ltr'>תולתל</bdo></div>
<div id="t1h_1" class="t s5_1">colgar</div>
<div id="t1i_1" class="t s5_1">a</div>
<div id="t1j_1" class="t s5_1">van</div>
<div id="t1k_1" class="t s5_1">ellos/ellas/Uds.</div>
<div id="t1l_1" class="t s2_1"><bdo dir='ltr'>דיתעב הרקיש והשמ רואיתל אלא תיסיפ הכילהל הנווכה ןיא ,תירבעב ומכש רורב</bdo></div>
<div id="t1m_1" class="t s2_1"><bdo dir='ltr'>.בורקה</bdo></div>
<div id="t1n_1" class="t s2_1"><bdo dir='ltr'>םישמתשמ ונאש יפכמ רתוי וב םישמתשמו דיתעה ןויצל לבוקמה ןמזה והז ,תידרפסב</bdo></div>
<div id="t1o_1" class="t s2_1"><bdo dir='ltr'>.הליבקמה הרוצב תירבעב</bdo></div>
<div id="t1p_1" class="t s3_1">A practicar</div>
<div id="t1q_1" class="t s6_1">Ejercicio 1 - </div>
<div id="t1r_1" class="t s5_1">Traduce las siguientes frases</div>
<div id="t1s_1" class="t s5_1">Ellas van a colgar las ropas.</div>
<div id="t1t_1" class="t s5_1">Vamos a trabajar en una heladería.</div>
<div id="t1u_1" class="t s5_1">Voy a mentir al dueño.</div>
<div id="t1v_1" class="t s5_1">Vas a jugar o vas a ayudarme?</div>
<div id="t1w_1" class="t s5_1">Voy a cocinar una gran comida.</div>
<div id="t1x_1" class="t s2_1"><bdo dir='ltr'>.םיטנדוטסה תא דמלל םיכלוה םה</bdo></div>
<div id="t1y_1" class="t s2_1"><bdo dir='ltr'>. רבב הריב תותשל םיכלוה ונא</bdo></div>
<div id="t1z_1" class="t s7_1">Respuestas</div>
<div id="t20_1" class="t s3_1">Otra vez en el restaurante</div>
<div id="t21_1" class="t s5_1">Lee el siguiente texto y entiéndelo</div>
<div id="t22_1" class="t s8_1">1</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="1" data-objref="105 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 1176 0" title="Page 14"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
