<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:138px;bottom:1155px;letter-spacing:2px;word-spacing:6.3px;}
#t2_10{left:666px;bottom:1134px;letter-spacing:1px;word-spacing:2.6px;}
#t3_10{left:571px;bottom:1134px;letter-spacing:1.5px;word-spacing:2.2px;}
#t4_10{left:138px;bottom:1134px;letter-spacing:1.1px;word-spacing:2.8px;}
#t5_10{left:543px;bottom:1112px;word-spacing:0.1px;}
#t6_10{left:138px;bottom:1072px;letter-spacing:1.3px;word-spacing:5.8px;}
#t7_10{left:709px;bottom:1050px;letter-spacing:0.1px;}
#t8_10{left:443px;bottom:1029px;letter-spacing:1.4px;word-spacing:10.3px;}
#t9_10{left:333px;bottom:1029px;letter-spacing:5.9px;word-spacing:5.6px;}
#ta_10{left:511px;bottom:1008px;letter-spacing:-0.1px;}
#tb_10{left:138px;bottom:1031px;word-spacing:-0.2px;}
#tc_10{left:454px;bottom:986px;letter-spacing:1.3px;word-spacing:9.2px;}
#td_10{left:332px;bottom:986px;letter-spacing:5.3px;word-spacing:5px;}
#te_10{left:526px;bottom:965px;letter-spacing:-0.1px;}
#tf_10{left:516px;bottom:965px;}
#tg_10{left:138px;bottom:988px;letter-spacing:0.1px;word-spacing:-0.5px;}
#th_10{left:188px;bottom:988px;letter-spacing:-0.1px;}
#ti_10{left:219px;bottom:988px;letter-spacing:-0.1px;}
#tj_10{left:673px;bottom:924px;letter-spacing:-0.2px;word-spacing:1.5px;}
#tk_10{left:138px;bottom:903px;letter-spacing:0.6px;word-spacing:3.3px;}
#tl_10{left:138px;bottom:881px;letter-spacing:0.6px;word-spacing:2px;}
#tm_10{left:724px;bottom:860px;letter-spacing:-0.2px;}
#tn_10{left:690px;bottom:839px;letter-spacing:0.1px;word-spacing:-0.4px;}
#to_10{left:652px;bottom:839px;letter-spacing:-0.1px;}
#tp_10{left:595px;bottom:839px;letter-spacing:0.1px;}
#tq_10{left:138px;bottom:840px;word-spacing:-0.1px;}
#tr_10{left:221px;bottom:840px;letter-spacing:-0.1px;}
#ts_10{left:253px;bottom:840px;letter-spacing:-0.1px;}
#tt_10{left:629px;bottom:817px;letter-spacing:8.6px;word-spacing:25.5px;}
#tu_10{left:560px;bottom:817px;letter-spacing:-0.1px;}
#tv_10{left:708px;bottom:796px;}
#tw_10{left:138px;bottom:819px;word-spacing:-0.1px;}
#tx_10{left:221px;bottom:819px;letter-spacing:0.1px;}
#ty_10{left:253px;bottom:819px;}
#tz_10{left:677px;bottom:774px;}
#t10_10{left:639px;bottom:774px;letter-spacing:-0.1px;}
#t11_10{left:561px;bottom:774px;}
#t12_10{left:138px;bottom:776px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t13_10{left:188px;bottom:776px;letter-spacing:0.1px;}
#t14_10{left:216px;bottom:776px;}
#t15_10{left:139px;bottom:734px;letter-spacing:1.5px;word-spacing:2.8px;}
#t16_10{left:138px;bottom:712px;letter-spacing:0.2px;word-spacing:0.9px;}
#t17_10{left:409px;bottom:691px;word-spacing:0.1px;}
#t18_10{left:646px;bottom:650px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t19_10{left:726px;bottom:629px;letter-spacing:0.1px;}
#t1a_10{left:686px;bottom:629px;letter-spacing:-0.1px;}
#t1b_10{left:627px;bottom:629px;letter-spacing:1.9px;}
#t1c_10{left:574px;bottom:629px;letter-spacing:-0.2px;}
#t1d_10{left:138px;bottom:629px;letter-spacing:1px;word-spacing:3.6px;}
#t1e_10{left:730px;bottom:607px;letter-spacing:-0.1px;}
#t1f_10{left:697px;bottom:608px;letter-spacing:0.1px;}
#t1g_10{left:675px;bottom:607px;}
#t1h_10{left:640px;bottom:608px;}
#t1i_10{left:501px;bottom:607px;}
#t1j_10{left:138px;bottom:586px;letter-spacing:0.7px;word-spacing:3.2px;}
#t1k_10{left:677px;bottom:565px;word-spacing:0.5px;}
#t1l_10{left:728px;bottom:542px;letter-spacing:0.1px;}
#t1m_10{left:680px;bottom:542px;letter-spacing:-0.1px;}
#t1n_10{left:463px;bottom:542px;letter-spacing:5.5px;word-spacing:13.2px;}
#t1o_10{left:716px;bottom:521px;letter-spacing:-0.1px;}
#t1p_10{left:138px;bottom:544px;}
#t1q_10{left:174px;bottom:544px;}
#t1r_10{left:728px;bottom:499px;letter-spacing:0.1px;}
#t1s_10{left:677px;bottom:499px;letter-spacing:-0.2px;}
#t1t_10{left:638px;bottom:499px;}
#t1u_10{left:138px;bottom:501px;}
#t1v_10{left:168px;bottom:501px;}
#t1w_10{left:728px;bottom:477px;letter-spacing:0.1px;}
#t1x_10{left:644px;bottom:477px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1y_10{left:605px;bottom:477px;}
#t1z_10{left:138px;bottom:478px;}
#t20_10{left:198px;bottom:478px;}
#t21_10{left:531px;bottom:435px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t22_10{left:570px;bottom:414px;letter-spacing:0.5px;word-spacing:2.2px;}
#t23_10{left:509px;bottom:414px;letter-spacing:-0.2px;}
#t24_10{left:282px;bottom:414px;letter-spacing:0.8px;word-spacing:1.6px;}
#t25_10{left:237px;bottom:414px;letter-spacing:-0.2px;}
#t26_10{left:138px;bottom:414px;letter-spacing:0.8px;word-spacing:1.5px;}
#t27_10{left:138px;bottom:393px;letter-spacing:0.2px;word-spacing:0.5px;}
#t28_10{left:572px;bottom:371px;}
#t29_10{left:726px;bottom:330px;}
#t2a_10{left:688px;bottom:330px;letter-spacing:-0.1px;}
#t2b_10{left:632px;bottom:330px;word-spacing:0.6px;}
#t2c_10{left:612px;bottom:330px;letter-spacing:-0.3px;}
#t2d_10{left:573px;bottom:330px;}
#t2e_10{left:138px;bottom:331px;}
#t2f_10{left:174px;bottom:331px;word-spacing:-0.2px;}
#t2g_10{left:270px;bottom:331px;letter-spacing:0.1px;}
#t2h_10{left:302px;bottom:331px;word-spacing:-0.4px;}
#t2i_10{left:590px;bottom:307px;letter-spacing:1.6px;word-spacing:5.6px;}
#t2j_10{left:535px;bottom:307px;letter-spacing:-0.1px;}
#t2k_10{left:464px;bottom:307px;letter-spacing:2.9px;word-spacing:4.4px;}
#t2l_10{left:702px;bottom:286px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2m_10{left:612px;bottom:286px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t2n_10{left:138px;bottom:309px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2o_10{left:204px;bottom:309px;letter-spacing:-0.1px;}
#t2p_10{left:235px;bottom:309px;word-spacing:-0.1px;}
#t2q_10{left:379px;bottom:309px;letter-spacing:-0.1px;}
#t2r_10{left:525px;bottom:245px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2s_10{left:464px;bottom:224px;letter-spacing:-0.1px;}
#t2t_10{left:301px;bottom:224px;}
#t2u_10{left:138px;bottom:224px;letter-spacing:0.1px;}
#t2v_10{left:717px;bottom:202px;letter-spacing:-0.1px;}
#t2w_10{left:464px;bottom:204px;}
#t2x_10{left:301px;bottom:204px;}
#t2y_10{left:138px;bottom:204px;}
#t2z_10{left:685px;bottom:180px;letter-spacing:-0.1px;}
#t30_10{left:464px;bottom:182px;letter-spacing:-0.2px;}
#t31_10{left:301px;bottom:182px;letter-spacing:-0.2px;}
#t32_10{left:138px;bottom:182px;letter-spacing:0.1px;}
#t33_10{left:654px;bottom:158px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t34_10{left:464px;bottom:160px;}
#t35_10{left:301px;bottom:160px;letter-spacing:-0.1px;}
#t36_10{left:138px;bottom:160px;}
#t37_10{left:138px;bottom:74px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10"><bdo dir='ltr'>רורב אל והשמ לע עיבצנ דחא הרקמב .םירקמ ינשב "הז המ" לאשנ תירבעב</bdo></div>
<div id="t2_10" class="t s1_10"><bdo dir='ltr'>הז המ לאשנו</bdo></div>
<div id="t3_10" class="t s2_10"><bdo dir='ltr'>הזה רבדה </bdo></div>
<div id="t4_10" class="t s1_10"><bdo dir='ltr'>קורי הז המ" תיללכ הלאש לאשנ ,רחא הרקמב .םשש </bdo></div>
<div id="t5_10" class="t s1_10"><bdo dir='ltr'>."קרוטניליב הז המ" וא "לודגו</bdo></div>
<div id="t6_10" class="t s1_10"><bdo dir='ltr'>הרקמב ומכ והשמ לע לעופב םיעיבצמשכ קר ,העבצה יוטיב םיפיסומ תידרפסב</bdo></div>
<div id="t7_10" class="t s1_10"><bdo dir='ltr'>.ןושארה</bdo></div>
<div id="t8_10" class="t s2_10"><bdo dir='ltr'>:העבצה אלל</bdo></div>
<div id="t9_10" class="t s1_10"><bdo dir='ltr'>קורי הז המ </bdo></div>
<div id="ta_10" class="t s1_10"><bdo dir='ltr'>?לודגו</bdo></div>
<div id="tb_10" class="t s3_10">Qué es verde y grande?</div>
<div id="tc_10" class="t s2_10"><bdo dir='ltr'>:העבצה םע</bdo></div>
<div id="td_10" class="t s1_10"><bdo dir='ltr'>רפסה הז המ </bdo></div>
<div id="te_10" class="t s2_10"><bdo dir='ltr'>הזה</bdo></div>
<div id="tf_10" class="t s1_10">?</div>
<div id="tg_10" class="t s3_10">Qué es</div>
<div id="th_10" class="t s4_10">este</div>
<div id="ti_10" class="t s3_10">libro?</div>
<div id="tj_10" class="t s2_10"><bdo dir='ltr'>ןימב הנחבה</bdo></div>
<div id="tk_10" class="t s1_10"><bdo dir='ltr'>םצע םשל דומצב הבקנ/רכזב שמתשנ .ילרטינו ,הבקנ ,רכז ןיב םילידבמ תידרפסב</bdo></div>
<div id="tl_10" class="t s1_10"><bdo dir='ltr'>לע עיבצנ טושפו םצע םש ףיסונ אל רשאכ ילרטינב שמתשנ ,ונימ תא םיעדוי ונאש</bdo></div>
<div id="tm_10" class="t s1_10"><bdo dir='ltr'>.והשמ</bdo></div>
<div id="tn_10" class="t s1_10"><bdo dir='ltr'>רבה ימ לש</bdo></div>
<div id="to_10" class="t s2_10"><bdo dir='ltr'>הזה</bdo></div>
<div id="tp_10" class="t s1_10"><bdo dir='ltr'>?)רכז( </bdo></div>
<div id="tq_10" class="t s3_10">De quién es </div>
<div id="tr_10" class="t s4_10">este</div>
<div id="ts_10" class="t s3_10">bar?</div>
<div id="tt_10" class="t s1_10"><bdo dir='ltr'>התקבה ימ לש</bdo></div>
<div id="tu_10" class="t s2_10"><bdo dir='ltr'>תאזה</bdo></div>
<div id="tv_10" class="t s1_10"><bdo dir='ltr'>?)הבקנ(</bdo></div>
<div id="tw_10" class="t s3_10">De quién es </div>
<div id="tx_10" class="t s4_10">esta</div>
<div id="ty_10" class="t s3_10">cabaña?</div>
<div id="tz_10" class="t s1_10"><bdo dir='ltr'>רבדה הז המ</bdo></div>
<div id="t10_10" class="t s2_10"><bdo dir='ltr'>הזה</bdo></div>
<div id="t11_10" class="t s1_10"><bdo dir='ltr'>?)ילרטינ( </bdo></div>
<div id="t12_10" class="t s3_10">Qué es </div>
<div id="t13_10" class="t s4_10">esto</div>
<div id="t14_10" class="t s3_10">?</div>
<div id="t15_10" class="t s1_10"><bdo dir='ltr'>,תאז רמוא אל ךא ונימ תא עדוי התאש והשמ לע עיבצמ התא םא םג ,בל םיש </bdo></div>
<div id="t16_10" class="t s1_10"><bdo dir='ltr'>וא התקיב לע ועיבצה הנורחאה אמגודבש ןכתיי רמולכ .ילרטינ יוטיבב בורל שמתשנ</bdo></div>
<div id="t17_10" class="t s1_10"><bdo dir='ltr'>.תילרטינה הרוצב שמתשהל שי ןיידע ךא ,רב לע</bdo></div>
<div id="t18_10" class="t s2_10"><bdo dir='ltr'>םוקימב הנחבה</bdo></div>
<div id="t19_10" class="t s1_10"><bdo dir='ltr'>רפסה</bdo></div>
<div id="t1a_10" class="t s2_10"><bdo dir='ltr'>הזה</bdo></div>
<div id="t1b_10" class="t s1_10"><bdo dir='ltr'>רפסהו </bdo></div>
<div id="t1c_10" class="t s2_10"><bdo dir='ltr'>אוהה</bdo></div>
<div id="t1d_10" class="t s1_10"><bdo dir='ltr'>תילגנאב .רבודה תמועל םהלש םוקימב הזמ הז םינוש ,</bdo></div>
<div id="t1e_10" class="t s1_10"><bdo dir='ltr'>רמאנ</bdo></div>
<div id="t1f_10" class="t s4_10">this</div>
<div id="t1g_10" class="t s1_10"><bdo dir='ltr'>וא </bdo></div>
<div id="t1h_10" class="t s4_10">that</div>
<div id="t1i_10" class="t s1_10"><bdo dir='ltr'>.תידרפסב םג ךכ .</bdo></div>
<div id="t1j_10" class="t s1_10"><bdo dir='ltr'>םגרתנש תפסונ הנחבה שי תידרפסב .אוההו הז :םוקימב תונחבה יתש שי תירבעב</bdo></div>
<div id="t1k_10" class="t s1_10"><bdo dir='ltr'>."םש אוהה"</bdo></div>
<div id="t1l_10" class="t s1_10"><bdo dir='ltr'>רדחה</bdo></div>
<div id="t1m_10" class="t s2_10"><bdo dir='ltr'>הזה</bdo></div>
<div id="t1n_10" class="t s1_10"><bdo dir='ltr'>הז רדח תידרפסב( יונפ </bdo></div>
<div id="t1o_10" class="t s1_10"><bdo dir='ltr'>.)הבקנ</bdo></div>
<div id="t1p_10" class="t s4_10">Esta</div>
<div id="t1q_10" class="t s3_10">habitación está libre.</div>
<div id="t1r_10" class="t s1_10"><bdo dir='ltr'>רדחה</bdo></div>
<div id="t1s_10" class="t s2_10"><bdo dir='ltr'>אוהה</bdo></div>
<div id="t1t_10" class="t s1_10"><bdo dir='ltr'>.יונפ </bdo></div>
<div id="t1u_10" class="t s4_10">Esa</div>
<div id="t1v_10" class="t s3_10">habitación está libre.</div>
<div id="t1w_10" class="t s1_10"><bdo dir='ltr'>רדחה</bdo></div>
<div id="t1x_10" class="t s2_10"><bdo dir='ltr'>םש אוהה</bdo></div>
<div id="t1y_10" class="t s1_10"><bdo dir='ltr'>.יונפ </bdo></div>
<div id="t1z_10" class="t s4_10">Aquella</div>
<div id="t20_10" class="t s3_10">habitación está libre.</div>
<div id="t21_10" class="t s2_10"><bdo dir='ltr'>םצע םש םוקמב עיבצמ יוטיב</bdo></div>
<div id="t22_10" class="t s1_10"><bdo dir='ltr'>הפי ילש חרפה :רמול ןתינ</bdo></div>
<div id="t23_10" class="t s2_10"><bdo dir='ltr'>חרפהו</bdo></div>
<div id="t24_10" class="t s1_10"><bdo dir='ltr'>הפי ילש חרפה וא ,לודג ילש </bdo></div>
<div id="t25_10" class="t s2_10"><bdo dir='ltr'>אוהו</bdo></div>
<div id="t26_10" class="t s1_10"><bdo dir='ltr'>םעפב .לודג </bdo></div>
<div id="t27_10" class="t s1_10"><bdo dir='ltr'>ףסוותמ ,תאז םישועשכ .עיבצמ יוטיב ומוקמב ונפסוהו םצעה םש לע ונרתיו ,היינשה</bdo></div>
<div id="t28_10" class="t s1_10"><bdo dir='ltr'>.עיבצמה יוטיבל םעט ןמיס</bdo></div>
<div id="t29_10" class="t s1_10"><bdo dir='ltr'>חרפה</bdo></div>
<div id="t2a_10" class="t s2_10"><bdo dir='ltr'>הזה</bdo></div>
<div id="t2b_10" class="t s1_10"><bdo dir='ltr'>ו ,ךלש </bdo></div>
<div id="t2c_10" class="t s2_10"><bdo dir='ltr'>הז</bdo></div>
<div id="t2d_10" class="t s1_10"><bdo dir='ltr'>.ילש </bdo></div>
<div id="t2e_10" class="t s4_10">Esta</div>
<div id="t2f_10" class="t s3_10">flor es tuya, y </div>
<div id="t2g_10" class="t s4_10">ésta</div>
<div id="t2h_10" class="t s3_10">es mía.</div>
<div id="t2i_10" class="t s1_10"><bdo dir='ltr'>תיאשמה תא בהוא ינא</bdo></div>
<div id="t2j_10" class="t s2_10"><bdo dir='ltr'>תאזה</bdo></div>
<div id="t2k_10" class="t s1_10"><bdo dir='ltr'>אל ינא ,</bdo></div>
<div id="t2l_10" class="t s1_10"><bdo dir='ltr'>תא בהוא</bdo></div>
<div id="t2m_10" class="t s2_10"><bdo dir='ltr'>.םש איהה</bdo></div>
<div id="t2n_10" class="t s3_10">Me gusta </div>
<div id="t2o_10" class="t s4_10">este</div>
<div id="t2p_10" class="t s3_10">camión, no me gusta </div>
<div id="t2q_10" class="t s4_10">aquél.</div>
<div id="t2r_10" class="t s2_10"><bdo dir='ltr'>םיעיבצמה םייוטיבה לש םוכיס</bdo></div>
<div id="t2s_10" class="t s3_10">neutral</div>
<div id="t2t_10" class="t s3_10">femenino</div>
<div id="t2u_10" class="t s3_10">masculino</div>
<div id="t2v_10" class="t s1_10"><bdo dir='ltr'>תאז/הז</bdo></div>
<div id="t2w_10" class="t s3_10">esto</div>
<div id="t2x_10" class="t s3_10">esta</div>
<div id="t2y_10" class="t s3_10">este</div>
<div id="t2z_10" class="t s1_10"><bdo dir='ltr'>איהה/אוהה</bdo></div>
<div id="t30_10" class="t s3_10">eso</div>
<div id="t31_10" class="t s3_10">esa</div>
<div id="t32_10" class="t s3_10">ese</div>
<div id="t33_10" class="t s1_10"><bdo dir='ltr'>םש איהה/אוהה</bdo></div>
<div id="t34_10" class="t s3_10">aquello</div>
<div id="t35_10" class="t s3_10">aquella</div>
<div id="t36_10" class="t s3_10">aquel</div>
<div id="t37_10" class="t s5_10">10</div>

<!-- End text definitions -->


</div>
</body>
</html>
