<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:657px;bottom:1155px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t2_11{left:528px;bottom:1134px;word-spacing:0.1px;}
#t3_11{left:502px;bottom:1134px;letter-spacing:-0.3px;}
#t4_11{left:466px;bottom:1134px;}
#t5_11{left:423px;bottom:1134px;}
#t6_11{left:417px;bottom:1134px;}
#t7_11{left:497px;bottom:1112px;word-spacing:0.1px;}
#t8_11{left:138px;bottom:1113px;}
#t9_11{left:180px;bottom:1113px;}
#ta_11{left:499px;bottom:1090px;word-spacing:0.4px;}
#tb_11{left:138px;bottom:1091px;}
#tc_11{left:180px;bottom:1091px;word-spacing:-0.4px;}
#td_11{left:138px;bottom:1067px;letter-spacing:0.1px;word-spacing:0.6px;}
#te_11{left:675px;bottom:1046px;}
#tf_11{left:558px;bottom:1001px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_11{left:753px;bottom:979px;letter-spacing:-0.1px;}
#th_11{left:632px;bottom:979px;letter-spacing:-0.1px;word-spacing:1.2px;}
#ti_11{left:523px;bottom:979px;word-spacing:0.5px;}
#tj_11{left:438px;bottom:979px;}
#tk_11{left:342px;bottom:979px;}
#tl_11{left:252px;bottom:979px;letter-spacing:-0.1px;}
#tm_11{left:167px;bottom:979px;letter-spacing:-0.2px;}
#tn_11{left:748px;bottom:957px;}
#to_11{left:625px;bottom:959px;}
#tp_11{left:666px;bottom:959px;}
#tq_11{left:511px;bottom:959px;}
#tr_11{left:552px;bottom:959px;}
#ts_11{left:418px;bottom:959px;letter-spacing:-0.5px;}
#tt_11{left:432px;bottom:959px;}
#tu_11{left:325px;bottom:959px;letter-spacing:-0.5px;}
#tv_11{left:338px;bottom:959px;}
#tw_11{left:231px;bottom:959px;letter-spacing:-0.2px;}
#tx_11{left:250px;bottom:959px;}
#ty_11{left:138px;bottom:959px;letter-spacing:0.1px;}
#tz_11{left:156px;bottom:959px;}
#t10_11{left:743px;bottom:935px;letter-spacing:-0.1px;}
#t11_11{left:762px;bottom:913px;}
#t12_11{left:625px;bottom:936px;}
#t13_11{left:666px;bottom:936px;}
#t14_11{left:511px;bottom:936px;}
#t15_11{left:552px;bottom:936px;}
#t16_11{left:418px;bottom:936px;letter-spacing:-0.5px;}
#t17_11{left:432px;bottom:936px;}
#t18_11{left:325px;bottom:936px;letter-spacing:-0.5px;}
#t19_11{left:338px;bottom:936px;}
#t1a_11{left:231px;bottom:936px;letter-spacing:-0.2px;}
#t1b_11{left:250px;bottom:936px;}
#t1c_11{left:138px;bottom:936px;letter-spacing:0.1px;}
#t1d_11{left:156px;bottom:936px;}
#t1e_11{left:543px;bottom:872px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1f_11{left:211px;bottom:851px;}
#t1g_11{left:210px;bottom:829px;letter-spacing:2.4px;word-spacing:11px;}
#t1h_11{left:219px;bottom:808px;letter-spacing:0.5px;word-spacing:1.7px;}
#t1i_11{left:138px;bottom:808px;letter-spacing:0.3px;word-spacing:1.8px;}
#t1j_11{left:514px;bottom:786px;}
#t1k_11{left:428px;bottom:787px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1l_11{left:216px;bottom:786px;word-spacing:0.4px;}
#t1m_11{left:462px;bottom:765px;letter-spacing:0.9px;word-spacing:3.8px;}
#t1n_11{left:138px;bottom:765px;letter-spacing:0.8px;word-spacing:4px;}
#t1o_11{left:681px;bottom:744px;word-spacing:-0.4px;}
#t1p_11{left:675px;bottom:744px;}
#t1q_11{left:648px;bottom:639px;letter-spacing:1.4px;word-spacing:0.3px;}
#t1r_11{left:138px;bottom:616px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1s_11{left:279px;bottom:617px;word-spacing:0.1px;}
#t1t_11{left:138px;bottom:577px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1u_11{left:138px;bottom:557px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1v_11{left:138px;bottom:537px;word-spacing:-0.1px;}
#t1w_11{left:138px;bottom:516px;}
#t1x_11{left:138px;bottom:496px;word-spacing:-0.1px;}
#t1y_11{left:138px;bottom:476px;word-spacing:0.3px;}
#t1z_11{left:649px;bottom:455px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t20_11{left:633px;bottom:432px;word-spacing:0.2px;}
#t21_11{left:583px;bottom:410px;word-spacing:0.2px;}
#t22_11{left:588px;bottom:388px;word-spacing:0.3px;}
#t23_11{left:556px;bottom:366px;word-spacing:0.2px;}
#t24_11{left:583px;bottom:344px;word-spacing:0.1px;}
#t25_11{left:687px;bottom:303px;letter-spacing:1.5px;}
#t26_11{left:662px;bottom:257px;letter-spacing:1.4px;word-spacing:0.3px;}
#t27_11{left:141px;bottom:235px;word-spacing:0.1px;}
#t28_11{left:387px;bottom:196px;}
#t29_11{left:257px;bottom:196px;}
#t2a_11{left:138px;bottom:196px;}
#t2b_11{left:472px;bottom:174px;letter-spacing:-0.1px;}
#t2c_11{left:257px;bottom:176px;}
#t2d_11{left:138px;bottom:176px;letter-spacing:0.1px;}
#t2e_11{left:467px;bottom:152px;letter-spacing:0.1px;}
#t2f_11{left:257px;bottom:153px;}
#t2g_11{left:138px;bottom:153px;letter-spacing:0.1px;}
#t2h_11{left:484px;bottom:130px;letter-spacing:-0.1px;}
#t2i_11{left:257px;bottom:131px;letter-spacing:-0.1px;}
#t2j_11{left:138px;bottom:131px;}
#t2k_11{left:138px;bottom:74px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s7_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s8_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 961px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11"><bdo dir='ltr'>םיברב הנחבה</bdo></div>
<div id="t2_11" class="t s2_11"><bdo dir='ltr'>ןיב תידרפסב ןיחבנ ,תירבעב ומכ</bdo></div>
<div id="t3_11" class="t s1_11"><bdo dir='ltr'>הז</bdo></div>
<div id="t4_11" class="t s2_11"><bdo dir='ltr'>ןיבל </bdo></div>
<div id="t5_11" class="t s1_11"><bdo dir='ltr'>הלא</bdo></div>
<div id="t6_11" class="t s2_11">.</div>
<div id="t7_11" class="t s2_11"><bdo dir='ltr'>)םיבר ,רכז( םירקי הלאה םיעוצעצה</bdo></div>
<div id="t8_11" class="t s3_11">Estos</div>
<div id="t9_11" class="t s4_11">juguetes son caros</div>
<div id="ta_11" class="t s2_11"><bdo dir='ltr'>)םיבר ,הבקנ( םיפי הלאה םידוקירה</bdo></div>
<div id="tb_11" class="t s3_11">Estas</div>
<div id="tc_11" class="t s4_11">danzas son lindas</div>
<div id="td_11" class="t s2_11"><bdo dir='ltr'>וילע רבדל םאתהב הבקנ וא רכזב שמתשה .םיברל ילרטינ יוטיב םייק אל יכ בל םיש</bdo></div>
<div id="te_11" class="t s2_11"><bdo dir='ltr'>.עיבצמ התא</bdo></div>
<div id="tf_11" class="t s1_11"><bdo dir='ltr'>םיברב םייוטיבה לש םוכיס</bdo></div>
<div id="tg_11" class="t s2_11"><bdo dir='ltr'>ןימ</bdo></div>
<div id="th_11" class="t s2_11"><bdo dir='ltr'>םש הלאה</bdo></div>
<div id="ti_11" class="t s2_11"><bdo dir='ltr'>םש אוהה</bdo></div>
<div id="tj_11" class="t s2_11"><bdo dir='ltr'>םהה</bdo></div>
<div id="tk_11" class="t s2_11"><bdo dir='ltr'>אוהה</bdo></div>
<div id="tl_11" class="t s2_11"><bdo dir='ltr'>הלא</bdo></div>
<div id="tm_11" class="t s2_11"><bdo dir='ltr'>הז</bdo></div>
<div id="tn_11" class="t s2_11"><bdo dir='ltr'>רכז</bdo></div>
<div id="to_11" class="t s4_11">aquell</div>
<div id="tp_11" class="t s3_11">os</div>
<div id="tq_11" class="t s4_11">aquell</div>
<div id="tr_11" class="t s3_11">o</div>
<div id="ts_11" class="t s4_11">es</div>
<div id="tt_11" class="t s3_11">os</div>
<div id="tu_11" class="t s4_11">es</div>
<div id="tv_11" class="t s3_11">e</div>
<div id="tw_11" class="t s4_11">est</div>
<div id="tx_11" class="t s3_11">os</div>
<div id="ty_11" class="t s4_11">est</div>
<div id="tz_11" class="t s3_11">e</div>
<div id="t10_11" class="t s2_11"><bdo dir='ltr'>בקנ</bdo></div>
<div id="t11_11" class="t s2_11"><bdo dir='ltr'>ה</bdo></div>
<div id="t12_11" class="t s4_11">aquell</div>
<div id="t13_11" class="t s3_11">as</div>
<div id="t14_11" class="t s4_11">aquell</div>
<div id="t15_11" class="t s3_11">a</div>
<div id="t16_11" class="t s4_11">es</div>
<div id="t17_11" class="t s3_11">as</div>
<div id="t18_11" class="t s4_11">es</div>
<div id="t19_11" class="t s3_11">a</div>
<div id="t1a_11" class="t s4_11">est</div>
<div id="t1b_11" class="t s3_11">as</div>
<div id="t1c_11" class="t s4_11">est</div>
<div id="t1d_11" class="t s3_11">a</div>
<div id="t1e_11" class="t s1_11"><bdo dir='ltr'>תומוקמ תומש :תוברת תצק</bdo></div>
<div id="t1f_11" class="t s2_11"><bdo dir='ltr'>םישל איה ,לויט ןמזב םילימ רצוא דומלל תוניינעמהו תויפיכה םיכרדה תחא</bdo></div>
<div id="t1g_11" class="t s2_11"><bdo dir='ltr'>תיניטלה הקירמאבו דרפסב .לייטמ התא םהב תומוקמה תומשל בל</bdo></div>
<div id="t1h_11" class="t s2_11"><bdo dir='ltr'>הנידמה םש לשמל ךכ .םירפכו םירעל םיירואית תומש תתל דאמ לבוקמ</bdo></div>
<div id="t1i_11" class="t s4_11">Costa Rica</div>
<div id="t1j_11" class="t s2_11"><bdo dir='ltr'>הנידמה ,"רישע ףוח" םוגרתב אוה</bdo></div>
<div id="t1k_11" class="t s4_11">Puerto Rico</div>
<div id="t1l_11" class="t s2_11"><bdo dir='ltr'>."רישע למנ" הלבקהב איה </bdo></div>
<div id="t1m_11" class="t s2_11"><bdo dir='ltr'>:םיאבה תומוקמה תומש תא ןיבהל הסנ</bdo></div>
<div id="t1n_11" class="t s4_11">Costa del Sol, Ciudad Antigua, Isla Mujeres,</div>
<div id="t1o_11" class="t s4_11">Buenos Aires</div>
<div id="t1p_11" class="t s2_11">.</div>
<div id="t1q_11" class="t s5_11">A practicar</div>
<div id="t1r_11" class="t s6_11">Ejercicio 8 - </div>
<div id="t1s_11" class="t s4_11">Traduce las siguientes frases</div>
<div id="t1t_11" class="t s4_11">Este polvo es del camión.</div>
<div id="t1u_11" class="t s4_11">Ese cóndor es hermoso.</div>
<div id="t1v_11" class="t s4_11">Aquella habitación está limpia.</div>
<div id="t1w_11" class="t s4_11">Aquel papel es tuyo y aquél es mío.</div>
<div id="t1x_11" class="t s4_11">Aquella moda es moderna.</div>
<div id="t1y_11" class="t s4_11">Ten cuidado de esos cigarrillos.</div>
<div id="t1z_11" class="t s2_11"><bdo dir='ltr'>.ןבל אוהה תיבה</bdo></div>
<div id="t20_11" class="t s2_11"><bdo dir='ltr'>.תאז בהוא אל ינא</bdo></div>
<div id="t21_11" class="t s2_11"><bdo dir='ltr'>.הפי דאמ תאזה הרוחבה</bdo></div>
<div id="t22_11" class="t s2_11"><bdo dir='ltr'>.םירעוכמ םהה םירוחבה</bdo></div>
<div id="t23_11" class="t s2_11"><bdo dir='ltr'>.םירובש םש םהה תונחלושה</bdo></div>
<div id="t24_11" class="t s2_11"><bdo dir='ltr'>.ילש וניא םש אוהה ריינה</bdo></div>
<div id="t25_11" class="t s7_11">Respuestas</div>
<div id="t26_11" class="t s5_11"><bdo dir='ltr'>דחא לכו לכ</bdo></div>
<div id="t27_11" class="t s2_11"><bdo dir='ltr'>.תוטשפה םשל תילגנאב רזענ .תובר תויועמשמ ללוכ ,"לכ" הלימב שומישה תירבעב</bdo></div>
<div id="t28_11" class="t s4_11">Hebreo</div>
<div id="t29_11" class="t s4_11">Inglés</div>
<div id="t2a_11" class="t s4_11">Castellano</div>
<div id="t2b_11" class="t s2_11"><bdo dir='ltr'>לכה</bdo></div>
<div id="t2c_11" class="t s4_11">everything</div>
<div id="t2d_11" class="t s4_11">todo</div>
<div id="t2e_11" class="t s2_11"><bdo dir='ltr'>םלוכ</bdo></div>
<div id="t2f_11" class="t s4_11">everybody</div>
<div id="t2g_11" class="t s4_11">todos</div>
<div id="t2h_11" class="t s2_11"><bdo dir='ltr'>לכ</bdo></div>
<div id="t2i_11" class="t s4_11">all</div>
<div id="t2j_11" class="t s4_11">todo/a/os/as</div>
<div id="t2k_11" class="t s8_11">11</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="11" data-objref="100 0 R" onclick="IDRViewer.goToPage(17);" data-action-type="GoTo" data-page="17" data-zoom="XYZ 137 537 0" title="Page 17"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
