<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:484px;bottom:1154px;letter-spacing:-0.1px;}
#t2_12{left:257px;bottom:1156px;}
#t3_12{left:138px;bottom:1156px;}
#t4_12{left:436px;bottom:1132px;letter-spacing:-0.1px;}
#t5_12{left:443px;bottom:1111px;letter-spacing:-0.1px;}
#t6_12{left:257px;bottom:1134px;}
#t7_12{left:138px;bottom:1134px;}
#t8_12{left:746px;bottom:1070px;}
#t9_12{left:482px;bottom:1070px;word-spacing:0.1px;}
#ta_12{left:446px;bottom:1070px;letter-spacing:0.1px;}
#tb_12{left:297px;bottom:1070px;}
#tc_12{left:746px;bottom:1048px;}
#td_12{left:543px;bottom:1048px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_12{left:506px;bottom:1048px;}
#tf_12{left:495px;bottom:1048px;letter-spacing:0.1px;}
#tg_12{left:427px;bottom:1048px;letter-spacing:-0.1px;}
#th_12{left:300px;bottom:1048px;}
#ti_12{left:234px;bottom:1048px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_12{left:224px;bottom:1048px;letter-spacing:0.1px;}
#tk_12{left:155px;bottom:1048px;}
#tl_12{left:149px;bottom:1048px;}
#tm_12{left:138px;bottom:1005px;}
#tn_12{left:705px;bottom:983px;}
#to_12{left:677px;bottom:983px;letter-spacing:-0.3px;}
#tp_12{left:599px;bottom:983px;}
#tq_12{left:138px;bottom:985px;}
#tr_12{left:185px;bottom:985px;letter-spacing:-0.2px;}
#ts_12{left:221px;bottom:985px;word-spacing:-0.4px;}
#tt_12{left:751px;bottom:961px;letter-spacing:0.2px;}
#tu_12{left:634px;bottom:961px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_12{left:138px;bottom:963px;letter-spacing:-0.1px;}
#tw_12{left:186px;bottom:963px;word-spacing:0.1px;}
#tx_12{left:751px;bottom:939px;letter-spacing:0.2px;}
#ty_12{left:611px;bottom:939px;}
#tz_12{left:138px;bottom:941px;letter-spacing:-0.1px;}
#t10_12{left:186px;bottom:941px;word-spacing:-0.1px;}
#t11_12{left:738px;bottom:917px;letter-spacing:0.1px;}
#t12_12{left:684px;bottom:917px;letter-spacing:0.1px;}
#t13_12{left:138px;bottom:918px;letter-spacing:-0.1px;}
#t14_12{left:179px;bottom:918px;word-spacing:0.3px;}
#t15_12{left:730px;bottom:895px;}
#t16_12{left:691px;bottom:895px;}
#t17_12{left:138px;bottom:896px;}
#t18_12{left:199px;bottom:896px;letter-spacing:-0.1px;}
#t19_12{left:241px;bottom:896px;letter-spacing:-0.1px;}
#t1a_12{left:751px;bottom:872px;letter-spacing:0.2px;}
#t1b_12{left:600px;bottom:872px;}
#t1c_12{left:138px;bottom:874px;letter-spacing:0.1px;}
#t1d_12{left:180px;bottom:874px;word-spacing:-0.1px;}
#t1e_12{left:739px;bottom:850px;}
#t1f_12{left:712px;bottom:850px;letter-spacing:0.2px;}
#t1g_12{left:497px;bottom:850px;word-spacing:0.3px;}
#t1h_12{left:138px;bottom:852px;}
#t1i_12{left:190px;bottom:852px;}
#t1j_12{left:263px;bottom:852px;}
#t1k_12{left:708px;bottom:828px;word-spacing:0.1px;}
#t1l_12{left:574px;bottom:828px;word-spacing:0.3px;}
#t1m_12{left:138px;bottom:830px;word-spacing:-0.3px;}
#t1n_12{left:211px;bottom:830px;word-spacing:-0.1px;}
#t1o_12{left:730px;bottom:806px;}
#t1p_12{left:633px;bottom:806px;letter-spacing:6.9px;word-spacing:10.1px;}
#t1q_12{left:573px;bottom:806px;letter-spacing:-0.1px;}
#t1r_12{left:463px;bottom:806px;letter-spacing:4.9px;word-spacing:11.5px;}
#t1s_12{left:596px;bottom:785px;}
#t1t_12{left:138px;bottom:808px;letter-spacing:-0.1px;}
#t1u_12{left:186px;bottom:808px;word-spacing:-0.2px;}
#t1v_12{left:331px;bottom:808px;}
#t1w_12{left:370px;bottom:808px;word-spacing:0.3px;}
#t1x_12{left:705px;bottom:762px;letter-spacing:1.4px;word-spacing:4.2px;}
#t1y_12{left:463px;bottom:762px;letter-spacing:1.7px;word-spacing:3.7px;}
#t1z_12{left:720px;bottom:741px;}
#t20_12{left:138px;bottom:764px;letter-spacing:0.3px;word-spacing:1.2px;}
#t21_12{left:213px;bottom:764px;letter-spacing:0.4px;word-spacing:1.4px;}
#t22_12{left:138px;bottom:745px;word-spacing:-0.4px;}
#t23_12{left:613px;bottom:674px;letter-spacing:1.4px;word-spacing:0.1px;}
#t24_12{left:138px;bottom:653px;letter-spacing:1.3px;word-spacing:5.3px;}
#t25_12{left:701px;bottom:632px;}
#t26_12{left:387px;bottom:592px;}
#t27_12{left:257px;bottom:592px;}
#t28_12{left:138px;bottom:592px;}
#t29_12{left:397px;bottom:570px;}
#t2a_12{left:257px;bottom:572px;}
#t2b_12{left:138px;bottom:572px;letter-spacing:-0.1px;}
#t2c_12{left:419px;bottom:548px;}
#t2d_12{left:257px;bottom:550px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2e_12{left:138px;bottom:550px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2f_12{left:437px;bottom:526px;letter-spacing:-0.1px;}
#t2g_12{left:257px;bottom:528px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2h_12{left:138px;bottom:528px;letter-spacing:0.1px;}
#t2i_12{left:431px;bottom:504px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2j_12{left:257px;bottom:505px;}
#t2k_12{left:138px;bottom:505px;letter-spacing:0.1px;}
#t2l_12{left:423px;bottom:482px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2m_12{left:257px;bottom:483px;letter-spacing:-0.1px;}
#t2n_12{left:138px;bottom:483px;}
#t2o_12{left:708px;bottom:459px;letter-spacing:0.7px;word-spacing:3.5px;}
#t2p_12{left:687px;bottom:460px;letter-spacing:-0.6px;}
#t2q_12{left:519px;bottom:459px;letter-spacing:1.4px;word-spacing:2.7px;}
#t2r_12{left:299px;bottom:460px;letter-spacing:0.7px;word-spacing:3.7px;}
#t2s_12{left:138px;bottom:459px;letter-spacing:1.6px;word-spacing:2.7px;}
#t2t_12{left:664px;bottom:438px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2u_12{left:138px;bottom:395px;}
#t2v_12{left:748px;bottom:355px;letter-spacing:-0.2px;}
#t2w_12{left:702px;bottom:355px;}
#t2x_12{left:648px;bottom:355px;}
#t2y_12{left:518px;bottom:355px;letter-spacing:4.2px;word-spacing:29.9px;}
#t2z_12{left:593px;bottom:333px;word-spacing:0.3px;}
#t30_12{left:283px;bottom:356px;letter-spacing:-0.3px;}
#t31_12{left:304px;bottom:356px;}
#t32_12{left:325px;bottom:356px;letter-spacing:-0.1px;}
#t33_12{left:343px;bottom:356px;word-spacing:-0.4px;}
#t34_12{left:756px;bottom:312px;letter-spacing:-0.4px;}
#t35_12{left:693px;bottom:312px;letter-spacing:0.1px;}
#t36_12{left:597px;bottom:312px;word-spacing:0.3px;}
#t37_12{left:283px;bottom:314px;}
#t38_12{left:328px;bottom:314px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t39_12{left:365px;bottom:314px;word-spacing:0.1px;}
#t3a_12{left:689px;bottom:290px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3b_12{left:646px;bottom:290px;}
#t3c_12{left:594px;bottom:290px;}
#t3d_12{left:283px;bottom:292px;word-spacing:0.1px;}
#t3e_12{left:386px;bottom:292px;letter-spacing:0.1px;}
#t3f_12{left:420px;bottom:292px;word-spacing:0.3px;}
#t3g_12{left:749px;bottom:269px;}
#t3h_12{left:682px;bottom:269px;word-spacing:-0.5px;}
#t3i_12{left:539px;bottom:269px;word-spacing:0.3px;}
#t3j_12{left:283px;bottom:271px;word-spacing:0.3px;}
#t3k_12{left:406px;bottom:271px;}
#t3l_12{left:465px;bottom:271px;}
#t3m_12{left:749px;bottom:248px;}
#t3n_12{left:722px;bottom:248px;letter-spacing:0.2px;}
#t3o_12{left:675px;bottom:248px;}
#t3p_12{left:574px;bottom:248px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3q_12{left:283px;bottom:249px;letter-spacing:-0.1px;}
#t3r_12{left:308px;bottom:249px;}
#t3s_12{left:373px;bottom:249px;word-spacing:-0.3px;}
#t3t_12{left:648px;bottom:182px;letter-spacing:1.4px;word-spacing:0.3px;}
#t3u_12{left:138px;bottom:159px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3v_12{left:261px;bottom:159px;word-spacing:0.2px;}
#t3w_12{left:138px;bottom:120px;word-spacing:-0.1px;}
#t3x_12{left:138px;bottom:74px;}

.s1_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_3_;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s5_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s6_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s7_12{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s8_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_3_;
	src: url("fonts/OpenSymbol_3_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12"><bdo dir='ltr'>לכ</bdo></div>
<div id="t2_12" class="t s2_12">each/every</div>
<div id="t3_12" class="t s2_12">cada</div>
<div id="t4_12" class="t s1_12"><bdo dir='ltr'>/אוהשלכ</bdo></div>
<div id="t5_12" class="t s1_12"><bdo dir='ltr'>איהשלכ</bdo></div>
<div id="t6_12" class="t s2_12">any</div>
<div id="t7_12" class="t s2_12">cualquier</div>
<div id="t8_12" class="t s3_12"></div>
<div id="t9_12" class="t s1_12"><bdo dir='ltr'>הלימה תא תוטהל ןתינ ,בל םיש</bdo></div>
<div id="ta_12" class="t s2_12">todo</div>
<div id="tb_12" class="t s1_12"><bdo dir='ltr'>.םיבר/דיחיו ןימ יפל </bdo></div>
<div id="tc_12" class="t s3_12"></div>
<div id="td_12" class="t s1_12"><bdo dir='ltr'>םילימה ןיב הפיפח הנשי</bdo></div>
<div id="te_12" class="t s2_12">cada</div>
<div id="tf_12" class="t s1_12"><bdo dir='ltr'>ו </bdo></div>
<div id="tg_12" class="t s2_12">cualquier</div>
<div id="th_12" class="t s1_12"><bdo dir='ltr'>םייוטיבה ןיב ןכו ,</bdo></div>
<div id="ti_12" class="t s2_12">cada uno</div>
<div id="tj_12" class="t s1_12"><bdo dir='ltr'>ו </bdo></div>
<div id="tk_12" class="t s2_12">cualquier</div>
<div id="tl_12" class="t s1_12">.</div>
<div id="tm_12" class="t s4_12">Ejemplos</div>
<div id="tn_12" class="t s1_12"><bdo dir='ltr'>תא יל שי</bdo></div>
<div id="to_12" class="t s5_12"><bdo dir='ltr'>לכ</bdo></div>
<div id="tp_12" class="t s1_12"><bdo dir='ltr'>.יונפ םויה </bdo></div>
<div id="tq_12" class="t s2_12">Tengo </div>
<div id="tr_12" class="t s6_12">todo</div>
<div id="ts_12" class="t s2_12">el día libre.</div>
<div id="tt_12" class="t s5_12"><bdo dir='ltr'>לכ</bdo></div>
<div id="tu_12" class="t s1_12"><bdo dir='ltr'>.םש ינא םימיה </bdo></div>
<div id="tv_12" class="t s6_12">Todos</div>
<div id="tw_12" class="t s2_12">los días estoy allá.</div>
<div id="tx_12" class="t s5_12"><bdo dir='ltr'>לכ</bdo></div>
<div id="ty_12" class="t s1_12"><bdo dir='ltr'>.תופי ןה תורוחבה </bdo></div>
<div id="tz_12" class="t s6_12">Todas</div>
<div id="t10_12" class="t s2_12">las muchachas son hermosas.</div>
<div id="t11_12" class="t s5_12"><bdo dir='ltr'>לכה</bdo></div>
<div id="t12_12" class="t s1_12"><bdo dir='ltr'>.רדסב </bdo></div>
<div id="t13_12" class="t s6_12">Todo</div>
<div id="t14_12" class="t s2_12">está bien.</div>
<div id="t15_12" class="t s5_12"><bdo dir='ltr'>ונלוכ</bdo></div>
<div id="t16_12" class="t s1_12"><bdo dir='ltr'>.ןאכ </bdo></div>
<div id="t17_12" class="t s2_12">Estamos </div>
<div id="t18_12" class="t s6_12">todos</div>
<div id="t19_12" class="t s2_12">aquí.</div>
<div id="t1a_12" class="t s5_12"><bdo dir='ltr'>לכ</bdo></div>
<div id="t1b_12" class="t s1_12"><bdo dir='ltr'>.ךילע בשוח ינא םוי </bdo></div>
<div id="t1c_12" class="t s6_12">Cada </div>
<div id="t1d_12" class="t s2_12">día pienso en ti.</div>
<div id="t1e_12" class="t s1_12"><bdo dir='ltr'>רחב</bdo></div>
<div id="t1f_12" class="t s5_12"><bdo dir='ltr'>לכ</bdo></div>
<div id="t1g_12" class="t s1_12"><bdo dir='ltr'>.)תואקשמהמ דחא( הקשמ </bdo></div>
<div id="t1h_12" class="t s2_12">Escoge </div>
<div id="t1i_12" class="t s6_12">cualquier</div>
<div id="t1j_12" class="t s2_12">bebida.</div>
<div id="t1k_12" class="t s5_12"><bdo dir='ltr'>דחא לכ</bdo></div>
<div id="t1l_12" class="t s1_12"><bdo dir='ltr'>.ידוחייו הנוש אוה </bdo></div>
<div id="t1m_12" class="t s6_12">Cada uno</div>
<div id="t1n_12" class="t s2_12">es diferente y único.</div>
<div id="t1o_12" class="t s5_12"><bdo dir='ltr'>ונלוכ</bdo></div>
<div id="t1p_12" class="t s1_12"><bdo dir='ltr'>ףסא :ןאכ </bdo></div>
<div id="t1q_12" class="t s5_12"><bdo dir='ltr'>תשקו</bdo></div>
<div id="t1r_12" class="t s1_12"><bdo dir='ltr'>ךותמ( .ןנעו </bdo></div>
<div id="t1s_12" class="t s1_12"><bdo dir='ltr'>)תילארשי םידלי תינכות</bdo></div>
<div id="t1t_12" class="t s6_12">Todos</div>
<div id="t1u_12" class="t s2_12">estamos aquí: Asaf y </div>
<div id="t1v_12" class="t s6_12">Arco</div>
<div id="t1w_12" class="t s2_12">y Nube.</div>
<div id="t1x_12" class="t s5_12"><bdo dir='ltr'>דחא לכ</bdo></div>
<div id="t1y_12" class="t s1_12"><bdo dir='ltr'>ןתיא רוא ונלוכו ןטק רוא אוה </bdo></div>
<div id="t1z_12" class="t s1_12"><bdo dir='ltr'>.)קנע(</bdo></div>
<div id="t20_12" class="t s6_12">Cada uno</div>
<div id="t21_12" class="t s2_12">es luz pequeña y todos somos una</div>
<div id="t22_12" class="t s2_12">luz gigante.</div>
<div id="t23_12" class="t s7_12"><bdo dir='ltr'>אל בושו ,אל ,אל</bdo></div>
<div id="t24_12" class="t s1_12"><bdo dir='ltr'>םשל ,םלוכ תא תילגנאל תעכ הוושנ .תרכה רבכ ןאכ םיעיפומה םייוטיבהמ קלח</bdo></div>
<div id="t25_12" class="t s1_12"><bdo dir='ltr'>.תוטשפה</bdo></div>
<div id="t26_12" class="t s2_12">Hebreo</div>
<div id="t27_12" class="t s2_12">Inglés</div>
<div id="t28_12" class="t s2_12">Castellano</div>
<div id="t29_12" class="t s1_12"><bdo dir='ltr'>אלו.…אל</bdo></div>
<div id="t2a_12" class="t s2_12">neither…nor</div>
<div id="t2b_12" class="t s2_12">ni…ni</div>
<div id="t2c_12" class="t s1_12"><bdo dir='ltr'>אל םא</bdo></div>
<div id="t2d_12" class="t s2_12">if not</div>
<div id="t2e_12" class="t s2_12">si no</div>
<div id="t2f_12" class="t s1_12"><bdo dir='ltr'>אלא</bdo></div>
<div id="t2g_12" class="t s2_12">but rather</div>
<div id="t2h_12" class="t s2_12">sino</div>
<div id="t2i_12" class="t s1_12"><bdo dir='ltr'>ןכ םג</bdo></div>
<div id="t2j_12" class="t s2_12">also</div>
<div id="t2k_12" class="t s2_12">también</div>
<div id="t2l_12" class="t s1_12"><bdo dir='ltr'>אל םג</bdo></div>
<div id="t2m_12" class="t s2_12">neither</div>
<div id="t2n_12" class="t s2_12">tampoco</div>
<div id="t2o_12" class="t s1_12"><bdo dir='ltr'>,בל םיש</bdo></div>
<div id="t2p_12" class="t s2_12">ni</div>
<div id="t2q_12" class="t s1_12"><bdo dir='ltr'>:דבל םג אובל הלוכי </bdo></div>
<div id="t2r_12" class="t s2_12">No quiero salir ni esconderme</div>
<div id="t2s_12" class="t s1_12"><bdo dir='ltr'>תאצל הצור אל ינא </bdo></div>
<div id="t2t_12" class="t s1_12"><bdo dir='ltr'>.אבחתהל אלו</bdo></div>
<div id="t2u_12" class="t s4_12">Ejemplos</div>
<div id="t2v_12" class="t s5_12"><bdo dir='ltr'>אל</bdo></div>
<div id="t2w_12" class="t s1_12"><bdo dir='ltr'>ינא</bdo></div>
<div id="t2x_12" class="t s5_12"><bdo dir='ltr'>אלו</bdo></div>
<div id="t2y_12" class="t s1_12"><bdo dir='ltr'>םיאצוי התא</bdo></div>
<div id="t2z_12" class="t s1_12"><bdo dir='ltr'>.)תובית ישאר( ב"הראל</bdo></div>
<div id="t30_12" class="t s6_12">Ni</div>
<div id="t31_12" class="t s2_12">yo </div>
<div id="t32_12" class="t s6_12">ni</div>
<div id="t33_12" class="t s2_12">tu vamos a EE.UU.</div>
<div id="t34_12" class="t s1_12"><bdo dir='ltr'>ימ</bdo></div>
<div id="t35_12" class="t s5_12"><bdo dir='ltr'>אל םא</bdo></div>
<div id="t36_12" class="t s1_12"><bdo dir='ltr'>.ייח איה תא</bdo></div>
<div id="t37_12" class="t s2_12">Quién </div>
<div id="t38_12" class="t s6_12">si no</div>
<div id="t39_12" class="t s2_12">tú es mi vida.</div>
<div id="t3a_12" class="t s1_12"><bdo dir='ltr'>בלכ אל הז</bdo></div>
<div id="t3b_12" class="t s5_12"><bdo dir='ltr'>אלא</bdo></div>
<div id="t3c_12" class="t s1_12"><bdo dir='ltr'>.לותח </bdo></div>
<div id="t3d_12" class="t s2_12">No es un perro </div>
<div id="t3e_12" class="t s6_12">sino</div>
<div id="t3f_12" class="t s2_12">un gato.</div>
<div id="t3g_12" class="t s1_12"><bdo dir='ltr'>ינא</bdo></div>
<div id="t3h_12" class="t s5_12"><bdo dir='ltr'>)ןכ( םג</bdo></div>
<div id="t3i_12" class="t s1_12"><bdo dir='ltr'>.ןושיל בכשל הצור </bdo></div>
<div id="t3j_12" class="t s2_12">Quiero acostarme </div>
<div id="t3k_12" class="t s6_12">también</div>
<div id="t3l_12" class="t s2_12">.</div>
<div id="t3m_12" class="t s1_12"><bdo dir='ltr'>ינא</bdo></div>
<div id="t3n_12" class="t s5_12"><bdo dir='ltr'>םג</bdo></div>
<div id="t3o_12" class="t s5_12"><bdo dir='ltr'>)אל(</bdo></div>
<div id="t3p_12" class="t s1_12"><bdo dir='ltr'>.תאצל הצור </bdo></div>
<div id="t3q_12" class="t s2_12">Yo </div>
<div id="t3r_12" class="t s6_12">tampoco</div>
<div id="t3s_12" class="t s2_12">quiero salir.</div>
<div id="t3t_12" class="t s7_12">A practicar</div>
<div id="t3u_12" class="t s4_12">Ejercicio 9</div>
<div id="t3v_12" class="t s2_12">- Traduce las siguientes frases</div>
<div id="t3w_12" class="t s2_12">No sé ni qué pensar ni qué hacer</div>
<div id="t3x_12" class="t s8_12">12</div>

<!-- End text definitions -->


</div>
</body>
</html>
