<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:138px;bottom:1156px;word-spacing:-0.2px;}
#t2_13{left:138px;bottom:1136px;word-spacing:-0.2px;}
#t3_13{left:449px;bottom:1114px;letter-spacing:0.8px;word-spacing:1.9px;}
#t4_13{left:711px;bottom:1082px;}
#t5_13{left:449px;bottom:1060px;letter-spacing:7.6px;word-spacing:19.1px;}
#t6_13{left:647px;bottom:1028px;}
#t7_13{left:488px;bottom:1006px;word-spacing:0.1px;}
#t8_13{left:687px;bottom:946px;letter-spacing:1.5px;}
#t9_13{left:207px;bottom:861px;letter-spacing:1.5px;word-spacing:-0.1px;}
#ta_13{left:211px;bottom:822px;}
#tb_13{left:138px;bottom:802px;}
#tc_13{left:288px;bottom:800px;}
#td_13{left:355px;bottom:802px;}
#te_13{left:543px;bottom:800px;}
#tf_13{left:508px;bottom:779px;}
#tg_13{left:601px;bottom:802px;word-spacing:-0.4px;}
#th_13{left:719px;bottom:800px;letter-spacing:-0.2px;}
#ti_13{left:760px;bottom:779px;}
#tj_13{left:138px;bottom:758px;word-spacing:0.3px;}
#tk_13{left:295px;bottom:757px;letter-spacing:-0.1px;}
#tl_13{left:355px;bottom:758px;word-spacing:-0.4px;}
#tm_13{left:551px;bottom:757px;letter-spacing:0.1px;}
#tn_13{left:601px;bottom:758px;}
#to_13{left:756px;bottom:757px;letter-spacing:0.1px;}
#tp_13{left:138px;bottom:736px;word-spacing:-0.1px;}
#tq_13{left:138px;bottom:717px;word-spacing:-0.1px;}
#tr_13{left:138px;bottom:697px;}
#ts_13{left:138px;bottom:678px;word-spacing:-0.1px;}
#tt_13{left:138px;bottom:659px;}
#tu_13{left:138px;bottom:639px;word-spacing:-0.1px;}
#tv_13{left:138px;bottom:620px;}
#tw_13{left:678px;bottom:561px;letter-spacing:1.6px;}
#tx_13{left:616px;bottom:514px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ty_13{left:762px;bottom:514px;}
#tz_13{left:138px;bottom:473px;letter-spacing:0.8px;word-spacing:3.1px;}
#t10_13{left:138px;bottom:452px;letter-spacing:0.8px;word-spacing:2.9px;}
#t11_13{left:648px;bottom:430px;}
#t12_13{left:138px;bottom:409px;letter-spacing:1.3px;word-spacing:4.9px;}
#t13_13{left:138px;bottom:387px;letter-spacing:3.1px;word-spacing:13.3px;}
#t14_13{left:324px;bottom:366px;word-spacing:0.2px;}
#t15_13{left:138px;bottom:345px;letter-spacing:1.7px;word-spacing:5.7px;}
#t16_13{left:138px;bottom:323px;letter-spacing:0.2px;word-spacing:0.5px;}
#t17_13{left:138px;bottom:302px;word-spacing:0.2px;}
#t18_13{left:731px;bottom:280px;letter-spacing:-0.1px;}
#t19_13{left:138px;bottom:240px;letter-spacing:2px;word-spacing:6.6px;}
#t1a_13{left:368px;bottom:218px;}
#t1b_13{left:208px;bottom:178px;word-spacing:0.2px;}
#t1c_13{left:656px;bottom:149px;}
#t1d_13{left:138px;bottom:74px;}

.s1_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s5_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s6_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s7_13{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s8_13{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s9_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 318px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 671px;	top: 703px;	width: 101px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Yo tampoco quiero dormir</div>
<div id="t2_13" class="t s1_13">Yo no soy una señora sino una señorita</div>
<div id="t3_13" class="t s2_13"><bdo dir='ltr'>תכלוה תא המ ,דומלל תכלוה אל תא םא</bdo></div>
<div id="t4_13" class="t s2_13"><bdo dir='ltr'>?תושעל</bdo></div>
<div id="t5_13" class="t s2_13"><bdo dir='ltr'>תא םגו ךלש תוינבגעה תא יל שי</bdo></div>
<div id="t6_13" class="t s2_13"><bdo dir='ltr'>ךלש םינופפלמה</bdo></div>
<div id="t7_13" class="t s2_13"><bdo dir='ltr'>םתא ימ אלו םה ימ אל םיעדוי אל ונא</bdo></div>
<div id="t8_13" class="t s3_13">Respuestas</div>
<div id="t9_13" class="t s4_13">Qué día tan malo</div>
<div id="ta_13" class="t s5_13">Lee y entiende</div>
<div id="tb_13" class="t s1_13">jefe</div>
<div id="tc_13" class="t s2_13"><bdo dir='ltr'>תי/סוב</bdo></div>
<div id="td_13" class="t s1_13">esposa</div>
<div id="te_13" class="t s2_13"><bdo dir='ltr'>השיא</bdo></div>
<div id="tf_13" class="t s2_13"><bdo dir='ltr'>)ןיאושינב(</bdo></div>
<div id="tg_13" class="t s1_13">amante (n)</div>
<div id="th_13" class="t s2_13"><bdo dir='ltr'>/בהאמ</bdo></div>
<div id="ti_13" class="t s2_13"><bdo dir='ltr'>ת</bdo></div>
<div id="tj_13" class="t s1_13">lugar (m)</div>
<div id="tk_13" class="t s2_13"><bdo dir='ltr'>םוקמ</bdo></div>
<div id="tl_13" class="t s1_13">país (m)</div>
<div id="tm_13" class="t s2_13"><bdo dir='ltr'>ץרא</bdo></div>
<div id="tn_13" class="t s1_13">isla</div>
<div id="to_13" class="t s2_13"><bdo dir='ltr'>יא</bdo></div>
<div id="tp_13" class="t s1_13">Miércoles! Qué día tan malo tengo hoy! Nada sale bien en mi vida. No tengo suerte ni en mi </div>
<div id="tq_13" class="t s1_13">trabajo ni en mi casa. Mis hijos piensan que tengo dinero como el presidente. Mi jefe cree que</div>
<div id="tr_13" class="t s1_13">es el dueño de toda mi vida. Mi esposa está segura que tengo una amante… Quiero escapar a </div>
<div id="ts_13" class="t s1_13">cualquier lugar, no me importa adónde ni por cuánto tiempo. Quiero esconderme en otro país.</div>
<div id="tt_13" class="t s1_13">Tal vez en una isla, tal vez en las playas de Cuba.</div>
<div id="tu_13" class="t s1_13">Dicen que las playas de Cuba son muy lindas y limpias. Es lo que quiero, escapar y descansar </div>
<div id="tv_13" class="t s1_13">por un tiempo.</div>
<div id="tw_13" class="t s6_13">Traducción</div>
<div id="tx_13" class="t s7_13"><bdo dir='ltr'>ונדמל המ זא</bdo></div>
<div id="ty_13" class="t s8_13">?</div>
<div id="tz_13" class="t s2_13"><bdo dir='ltr'>הווהב אטבתהל עדוי התא יחכונה קרפה ףוסב .דאמ הברה תדמל הכ דע !הברה</bdo></div>
<div id="t10_13" class="t s2_13"><bdo dir='ltr'>םג העשה המ ררבל עדוי התאו ,תולאש לואשלו תווצל עדוי התא ,בורקה דיתעבו</bdo></div>
<div id="t11_13" class="t s2_13"><bdo dir='ltr'>.ןועש ךל ןיא םא</bdo></div>
<div id="t12_13" class="t s2_13"><bdo dir='ltr'>תינכותב הפוצ התא םא .תידרפסב תובר תודחוימ תרוצו םינבמ ונרכה הז קרפב</bdo></div>
<div id="t13_13" class="t s2_13"><bdo dir='ltr'>יכ ןיחבת יאדווב ,דרפס וא תיניטלה הקירמאב לייטמ וא תידרפסב היזיולט</bdo></div>
<div id="t14_13" class="t s2_13"><bdo dir='ltr'>.הז קרפב ועיפוהש םייוטיבהו םינבמה לכב תובר םישמתשמ</bdo></div>
<div id="t15_13" class="t s2_13"><bdo dir='ltr'>םה הלא .םיטושפ האירק יעטק םניא ,תעכ ארוק התאש םיטסקטה יכ בל םיש</bdo></div>
<div id="t16_13" class="t s2_13"><bdo dir='ltr'>ירה ,הליחתב ךל םישק םה םאו ,םוי םויה תפש לש םייוטיבו תויוקד םיליכמה םיעטק</bdo></div>
<div id="t17_13" class="t s2_13"><bdo dir='ltr'>םילגרומ ויהי הפשה לש םינטקה םיטקלאידהו רתוי הלא םייוטיב ריכת רבכ ךשמהבש</bdo></div>
<div id="t18_13" class="t s2_13"><bdo dir='ltr'>.ךילע</bdo></div>
<div id="t19_13" class="t s2_13"><bdo dir='ltr'>תוטהל דציכ דומלל אוה ,ךל רתונש לכ ,הפשהמ לודג קלחב תעכ טלוש התא</bdo></div>
<div id="t1a_13" class="t s2_13"><bdo dir='ltr'>.ךלש םילימה רצוא תא רפשלו םינושה םינמזב םילעפ</bdo></div>
<div id="t1b_13" class="t s2_13"><bdo dir='ltr'>.הפועת תודשל רושקה םילימ רצוא לגרתנו רבעה ןמז תא ריכנ אבה קרפב</bdo></div>
<div id="t1c_13" class="t s4_13">Respuestas</div>
<div id="t1d_13" class="t s9_13">13</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_13" type="button" tabindex="12" data-objref="101 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 137 1176 0" title="Page 18"/>
<input id="form2_13" type="button" tabindex="13" data-objref="104 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 210 808 0" title="Page 18"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
