<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:138px;bottom:1153px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2_14{left:542px;bottom:1131px;}
#t3_14{left:138px;bottom:1133px;word-spacing:0.1px;}
#t4_14{left:555px;bottom:1109px;}
#t5_14{left:138px;bottom:1111px;}
#t6_14{left:554px;bottom:1088px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_14{left:138px;bottom:1089px;word-spacing:-0.2px;}
#t8_14{left:537px;bottom:1066px;word-spacing:0.2px;}
#t9_14{left:138px;bottom:1068px;}
#ta_14{left:542px;bottom:1045px;word-spacing:0.3px;}
#tb_14{left:138px;bottom:1046px;word-spacing:-0.1px;}
#tc_14{left:512px;bottom:1023px;}
#td_14{left:138px;bottom:1025px;word-spacing:-0.1px;}
#te_14{left:540px;bottom:1002px;letter-spacing:1px;word-spacing:4.1px;}
#tf_14{left:463px;bottom:1002px;letter-spacing:0.9px;word-spacing:4.7px;}
#tg_14{left:580px;bottom:981px;letter-spacing:-0.1px;word-spacing:0.8px;}
#th_14{left:138px;bottom:1004px;letter-spacing:0.8px;word-spacing:2.5px;}
#ti_14{left:138px;bottom:984px;letter-spacing:-0.1px;}
#tj_14{left:670px;bottom:940px;}
#tk_14{left:138px;bottom:841px;}
#tl_14{left:722px;bottom:782px;letter-spacing:-0.2px;}
#tm_14{left:522px;bottom:782px;}
#tn_14{left:732px;bottom:760px;}
#to_14{left:720px;bottom:760px;}
#tp_14{left:714px;bottom:760px;}
#tq_14{left:375px;bottom:760px;word-spacing:0.1px;}
#tr_14{left:722px;bottom:739px;letter-spacing:-0.2px;}
#ts_14{left:138px;bottom:739px;letter-spacing:2.3px;word-spacing:7.5px;}
#tt_14{left:626px;bottom:718px;}
#tu_14{left:732px;bottom:696px;}
#tv_14{left:720px;bottom:696px;}
#tw_14{left:714px;bottom:696px;}
#tx_14{left:334px;bottom:696px;word-spacing:0.1px;}
#ty_14{left:732px;bottom:675px;}
#tz_14{left:720px;bottom:675px;}
#t10_14{left:714px;bottom:675px;}
#t11_14{left:162px;bottom:675px;word-spacing:0.2px;}
#t12_14{left:722px;bottom:653px;letter-spacing:-0.2px;}
#t13_14{left:450px;bottom:653px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t14_14{left:732px;bottom:632px;}
#t15_14{left:720px;bottom:632px;}
#t16_14{left:714px;bottom:632px;}
#t17_14{left:380px;bottom:632px;word-spacing:0.2px;}
#t18_14{left:722px;bottom:611px;letter-spacing:-0.2px;}
#t19_14{left:386px;bottom:611px;word-spacing:0.2px;}
#t1a_14{left:732px;bottom:589px;}
#t1b_14{left:720px;bottom:589px;}
#t1c_14{left:714px;bottom:589px;}
#t1d_14{left:721px;bottom:548px;}
#t1e_14{left:727px;bottom:527px;}
#t1f_14{left:469px;bottom:589px;word-spacing:0.2px;}
#t1g_14{left:138px;bottom:480px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1h_14{left:695px;bottom:410px;letter-spacing:0.1px;}
#t1i_14{left:681px;bottom:390px;}
#t1j_14{left:551px;bottom:410px;}
#t1k_14{left:554px;bottom:390px;}
#t1l_14{left:424px;bottom:410px;letter-spacing:-0.1px;}
#t1m_14{left:418px;bottom:390px;}
#t1n_14{left:290px;bottom:410px;letter-spacing:-0.1px;}
#t1o_14{left:298px;bottom:390px;}
#t1p_14{left:659px;bottom:370px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1q_14{left:528px;bottom:370px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1r_14{left:398px;bottom:370px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1s_14{left:268px;bottom:370px;word-spacing:0.3px;}
#t1t_14{left:138px;bottom:370px;}
#t1u_14{left:659px;bottom:350px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1v_14{left:528px;bottom:350px;word-spacing:0.3px;}
#t1w_14{left:398px;bottom:350px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1x_14{left:268px;bottom:350px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1y_14{left:138px;bottom:350px;letter-spacing:0.3px;}
#t1z_14{left:659px;bottom:330px;word-spacing:-0.4px;}
#t20_14{left:528px;bottom:330px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t21_14{left:398px;bottom:330px;word-spacing:-0.4px;}
#t22_14{left:268px;bottom:330px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t23_14{left:138px;bottom:330px;}
#t24_14{left:659px;bottom:310px;word-spacing:0.3px;}
#t25_14{left:528px;bottom:310px;word-spacing:-0.3px;}
#t26_14{left:398px;bottom:310px;word-spacing:0.3px;}
#t27_14{left:268px;bottom:310px;word-spacing:-0.3px;}
#t28_14{left:138px;bottom:310px;}
#t29_14{left:659px;bottom:290px;word-spacing:-0.4px;}
#t2a_14{left:528px;bottom:290px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2b_14{left:398px;bottom:290px;word-spacing:-0.4px;}
#t2c_14{left:268px;bottom:290px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2d_14{left:138px;bottom:290px;}
#t2e_14{left:670px;bottom:249px;}
#t2f_14{left:138px;bottom:74px;}

.s1_14{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s5_14{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s6_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 727px;	top: 737px;	width: 46px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 715px;	width: 86px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 324px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 663px;	top: 1015px;	width: 109px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Ejercicio 1</div>
<div id="t2_14" class="t s2_14"><bdo dir='ltr'>.םידגבה תא תולתל תוכלוה ןה</bdo></div>
<div id="t3_14" class="t s3_14">Ellas van a colgar las ropas.</div>
<div id="t4_14" class="t s2_14"><bdo dir='ltr'>.הירדילגב דובעל םיכלוה ונא</bdo></div>
<div id="t5_14" class="t s3_14">Vamos a trabajar en una heladería.</div>
<div id="t6_14" class="t s2_14"><bdo dir='ltr'>.תיבה לעבל רקשל ךלוה ינא</bdo></div>
<div id="t7_14" class="t s3_14">Voy a mentir al dueño.</div>
<div id="t8_14" class="t s2_14"><bdo dir='ltr'>?יל רוזעל וא קחשל ךלוה התא</bdo></div>
<div id="t9_14" class="t s3_14">Vas a jugar o vas a ayudarme?</div>
<div id="ta_14" class="t s2_14"><bdo dir='ltr'>.הלודג החורא לשבל ךלוה ינא</bdo></div>
<div id="tb_14" class="t s3_14">Voy a cocinar una gran comida.</div>
<div id="tc_14" class="t s2_14"><bdo dir='ltr'>.םיטנדוטסה תא דמלל םיכלוה םה</bdo></div>
<div id="td_14" class="t s3_14">Ellos van a enseñar a los estudiantes.</div>
<div id="te_14" class="t s2_14"><bdo dir='ltr'>רבב הריב תותשל םיכלוה ונא</bdo></div>
<div id="tf_14" class="t s4_14"><bdo dir='ltr'>:ל ההז(</bdo></div>
<div id="tg_14" class="t s4_14"><bdo dir='ltr'>.)רבב הריב התשנ ואוב</bdo></div>
<div id="th_14" class="t s3_14">Vamos a tomar una cerveza en un bar/ en el</div>
<div id="ti_14" class="t s3_14">bar.</div>
<div id="tj_14" class="t s2_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tk_14" class="t s5_14">Otra vez en el restaurante</div>
<div id="tl_14" class="t s2_14"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="tm_14" class="t s2_14"><bdo dir='ltr'>?םכמולש המ םולש</bdo></div>
<div id="tn_14" class="t s2_14"><bdo dir='ltr'>חוקל</bdo></div>
<div id="to_14" class="t s2_14">1</div>
<div id="tp_14" class="t s2_14">:</div>
<div id="tq_14" class="t s2_14"><bdo dir='ltr'>.תותשל ליבשב שי המ .הדות רדסב ונא</bdo></div>
<div id="tr_14" class="t s2_14"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="ts_14" class="t s2_14"><bdo dir='ltr'>וא המח היתש ,תותשל םיכלוה םתא המ ,תואקשמ הברה ונל שי</bdo></div>
<div id="tt_14" class="t s2_14"><bdo dir='ltr'>?הרק</bdo></div>
<div id="tu_14" class="t s2_14"><bdo dir='ltr'>חוקל</bdo></div>
<div id="tv_14" class="t s2_14">1</div>
<div id="tw_14" class="t s2_14">:</div>
<div id="tx_14" class="t s2_14"><bdo dir='ltr'>.יל רקש ינפמ תאז ,םח הת תותשל ךלוה ינא</bdo></div>
<div id="ty_14" class="t s2_14"><bdo dir='ltr'>חוקל</bdo></div>
<div id="tz_14" class="t s2_14">2</div>
<div id="t10_14" class="t s2_14">:</div>
<div id="t11_14" class="t s2_14"><bdo dir='ltr'>?רונתב קייטס שי .אמצ אל ךא בער ינא .םולכ תותשל ךלוה אל ינא</bdo></div>
<div id="t12_14" class="t s2_14"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="t13_14" class="t s2_14"><bdo dir='ltr'>?ותוא הצור התא ךיא ,יאדווב</bdo></div>
<div id="t14_14" class="t s2_14"><bdo dir='ltr'>חוקל</bdo></div>
<div id="t15_14" class="t s2_14">2</div>
<div id="t16_14" class="t s2_14">:</div>
<div id="t17_14" class="t s2_14"><bdo dir='ltr'>.השקבב שאה לע טעמ ותוא הצור ינא</bdo></div>
<div id="t18_14" class="t s2_14"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="t19_14" class="t s2_14"><bdo dir='ltr'>.דימ קייטסהו התה תא םכל איבמ ינא</bdo></div>
<div id="t1a_14" class="t s2_14"><bdo dir='ltr'>חוקל</bdo></div>
<div id="t1b_14" class="t s2_14">2</div>
<div id="t1c_14" class="t s2_14">:</div>
<div id="t1d_14" class="t s2_14"><bdo dir='ltr'>הרזחב</bdo></div>
<div id="t1e_14" class="t s2_14"><bdo dir='ltr'>קרפל</bdo></div>
<div id="t1f_14" class="t s2_14"><bdo dir='ltr'>.םירהממ אל ונחנא ,רדסב</bdo></div>
<div id="t1g_14" class="t s1_14">Ejercicio 2</div>
<div id="t1h_14" class="t s2_14"><bdo dir='ltr'>םוקל</bdo></div>
<div id="t1i_14" class="t s3_14">levantarse</div>
<div id="t1j_14" class="t s2_14"><bdo dir='ltr'>ררקתהל</bdo></div>
<div id="t1k_14" class="t s3_14">resfriarse</div>
<div id="t1l_14" class="t s2_14"><bdo dir='ltr'>גהנתהל</bdo></div>
<div id="t1m_14" class="t s3_14">conducirse</div>
<div id="t1n_14" class="t s2_14"><bdo dir='ltr'>שבלתהל</bdo></div>
<div id="t1o_14" class="t s3_14">ponerse</div>
<div id="t1p_14" class="t s3_14">me levanto</div>
<div id="t1q_14" class="t s3_14">me resfrío</div>
<div id="t1r_14" class="t s3_14">me conduzco</div>
<div id="t1s_14" class="t s3_14">me pongo</div>
<div id="t1t_14" class="t s3_14">yo</div>
<div id="t1u_14" class="t s3_14">te levantas</div>
<div id="t1v_14" class="t s3_14">te resfrías</div>
<div id="t1w_14" class="t s3_14">te conduces</div>
<div id="t1x_14" class="t s3_14">te pones</div>
<div id="t1y_14" class="t s3_14">tú</div>
<div id="t1z_14" class="t s3_14">se levanta</div>
<div id="t20_14" class="t s3_14">se resfría</div>
<div id="t21_14" class="t s3_14">se conduce</div>
<div id="t22_14" class="t s3_14">se pone</div>
<div id="t23_14" class="t s3_14">él/ella/Ud.</div>
<div id="t24_14" class="t s3_14">nos levantamos</div>
<div id="t25_14" class="t s3_14">nos resfriamos</div>
<div id="t26_14" class="t s3_14">nos conducimos</div>
<div id="t27_14" class="t s3_14">nos ponemos</div>
<div id="t28_14" class="t s3_14">nosotros/as</div>
<div id="t29_14" class="t s3_14">se levantan</div>
<div id="t2a_14" class="t s3_14">se resfrían</div>
<div id="t2b_14" class="t s3_14">se conducen</div>
<div id="t2c_14" class="t s3_14">se ponen</div>
<div id="t2d_14" class="t s3_14">ellos/ellas/Uds.</div>
<div id="t2e_14" class="t s2_14"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2f_14" class="t s6_14">14</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_14" type="button" tabindex="16" data-objref="91 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 420 982 0" title="Page 2"/>
<input id="form2_14" type="button" tabindex="17" data-objref="92 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 420 982 0" title="Page 2"/>
<input id="form3_14" type="button" tabindex="14" data-objref="79 0 R" onclick="IDRViewer.goToPage(1);" data-action-type="GoTo" data-page="1" data-zoom="XYZ 137 269 0" title="Page 1"/>
<input id="form4_14" type="button" tabindex="15" data-objref="80 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 771 1010 0" title="Page 4"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
