<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:210px;bottom:1148px;}
#t2_15{left:139px;bottom:1127px;letter-spacing:1.3px;word-spacing:3.9px;}
#t3_15{left:138px;bottom:1106px;letter-spacing:0.4px;word-spacing:1.8px;}
#t4_15{left:138px;bottom:1084px;letter-spacing:0.3px;word-spacing:1.2px;}
#t5_15{left:138px;bottom:1063px;letter-spacing:3px;word-spacing:10px;}
#t6_15{left:138px;bottom:1042px;letter-spacing:1.5px;word-spacing:7.1px;}
#t7_15{left:272px;bottom:1020px;word-spacing:0.2px;}
#t8_15{left:670px;bottom:980px;}
#t9_15{left:138px;bottom:937px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ta_15{left:710px;bottom:915px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_15{left:539px;bottom:916px;word-spacing:-0.1px;}
#tc_15{left:667px;bottom:916px;letter-spacing:-0.6px;}
#td_15{left:685px;bottom:916px;letter-spacing:-0.3px;}
#te_15{left:499px;bottom:915px;}
#tf_15{left:308px;bottom:916px;word-spacing:0.1px;}
#tg_15{left:436px;bottom:916px;letter-spacing:-0.2px;word-spacing:0.4px;}
#th_15{left:474px;bottom:916px;letter-spacing:-0.3px;}
#ti_15{left:185px;bottom:915px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_15{left:204px;bottom:894px;word-spacing:0.1px;}
#tk_15{left:142px;bottom:873px;word-spacing:0.1px;}
#tl_15{left:359px;bottom:851px;word-spacing:0.1px;}
#tm_15{left:138px;bottom:831px;word-spacing:-0.4px;}
#tn_15{left:511px;bottom:829px;}
#to_15{left:138px;bottom:809px;word-spacing:0.3px;}
#tp_15{left:463px;bottom:807px;letter-spacing:2.6px;word-spacing:10px;}
#tq_15{left:735px;bottom:785px;}
#tr_15{left:138px;bottom:765px;letter-spacing:1.1px;word-spacing:2.9px;}
#ts_15{left:138px;bottom:746px;letter-spacing:-0.1px;}
#tt_15{left:464px;bottom:763px;letter-spacing:3.5px;word-spacing:10px;}
#tu_15{left:660px;bottom:742px;}
#tv_15{left:654px;bottom:742px;}
#tw_15{left:138px;bottom:721px;}
#tx_15{left:195px;bottom:721px;word-spacing:-0.4px;}
#ty_15{left:568px;bottom:720px;}
#tz_15{left:562px;bottom:720px;}
#t10_15{left:138px;bottom:699px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t11_15{left:294px;bottom:699px;}
#t12_15{left:501px;bottom:698px;word-spacing:0.3px;}
#t13_15{left:488px;bottom:698px;}
#t14_15{left:138px;bottom:677px;word-spacing:-0.1px;}
#t15_15{left:566px;bottom:675px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t16_15{left:560px;bottom:675px;}
#t17_15{left:138px;bottom:655px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t18_15{left:587px;bottom:653px;word-spacing:0.2px;}
#t19_15{left:581px;bottom:653px;}
#t1a_15{left:138px;bottom:633px;word-spacing:0.2px;}
#t1b_15{left:549px;bottom:631px;}
#t1c_15{left:543px;bottom:631px;}
#t1d_15{left:138px;bottom:611px;word-spacing:0.1px;}
#t1e_15{left:570px;bottom:609px;}
#t1f_15{left:564px;bottom:609px;}
#t1g_15{left:138px;bottom:589px;word-spacing:-0.1px;}
#t1h_15{left:464px;bottom:587px;letter-spacing:4.9px;word-spacing:24.3px;}
#t1i_15{left:629px;bottom:565px;word-spacing:0.3px;}
#t1j_15{left:138px;bottom:545px;word-spacing:-0.1px;}
#t1k_15{left:659px;bottom:543px;}
#t1l_15{left:138px;bottom:523px;word-spacing:-0.3px;}
#t1m_15{left:553px;bottom:521px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1n_15{left:138px;bottom:501px;word-spacing:-0.1px;}
#t1o_15{left:577px;bottom:499px;word-spacing:0.3px;}
#t1p_15{left:138px;bottom:479px;}
#t1q_15{left:518px;bottom:477px;}
#t1r_15{left:138px;bottom:456px;word-spacing:-0.4px;}
#t1s_15{left:247px;bottom:456px;}
#t1t_15{left:695px;bottom:455px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1u_15{left:138px;bottom:434px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1v_15{left:242px;bottom:434px;}
#t1w_15{left:617px;bottom:433px;word-spacing:0.4px;}
#t1x_15{left:670px;bottom:391px;}
#t1y_15{left:138px;bottom:349px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1z_15{left:605px;bottom:326px;}
#t20_15{left:138px;bottom:328px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t21_15{left:187px;bottom:328px;}
#t22_15{left:655px;bottom:304px;word-spacing:0.2px;}
#t23_15{left:138px;bottom:306px;word-spacing:-0.1px;}
#t24_15{left:615px;bottom:282px;}
#t25_15{left:138px;bottom:284px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t26_15{left:187px;bottom:284px;word-spacing:-0.2px;}
#t27_15{left:552px;bottom:260px;word-spacing:0.3px;}
#t28_15{left:138px;bottom:261px;word-spacing:0.1px;}
#t29_15{left:208px;bottom:261px;word-spacing:0.3px;}
#t2a_15{left:466px;bottom:238px;}
#t2b_15{left:138px;bottom:239px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2c_15{left:195px;bottom:239px;word-spacing:0.1px;}
#t2d_15{left:464px;bottom:215px;letter-spacing:1.4px;word-spacing:3.7px;}
#t2e_15{left:584px;bottom:194px;word-spacing:0.3px;}
#t2f_15{left:138px;bottom:217px;letter-spacing:1.6px;word-spacing:3.2px;}
#t2g_15{left:342px;bottom:217px;letter-spacing:0.9px;word-spacing:4.8px;}
#t2h_15{left:138px;bottom:198px;}
#t2i_15{left:526px;bottom:172px;word-spacing:0.4px;}
#t2j_15{left:138px;bottom:174px;word-spacing:-0.1px;}
#t2k_15{left:299px;bottom:174px;word-spacing:0.3px;}
#t2l_15{left:473px;bottom:150px;word-spacing:0.1px;}
#t2m_15{left:138px;bottom:151px;word-spacing:0.2px;}
#t2n_15{left:232px;bottom:151px;word-spacing:-0.4px;}
#t2o_15{left:463px;bottom:128px;letter-spacing:4.9px;word-spacing:32.5px;}
#t2p_15{left:138px;bottom:129px;word-spacing:0.1px;}
#t2q_15{left:364px;bottom:129px;word-spacing:0.3px;}
#t2r_15{left:138px;bottom:74px;}

.s1_15{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s5_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s6_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_3h;
	color: rgba(255, 255, 255, 0);
}

.s7_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_32;
	color: rgba(255, 255, 255, 0);
}

.s8_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 284px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 873px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans-Oblique_32;
	src: url("fonts/DejaVuSans-Oblique_32.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_3h;
	src: url("fonts/LiberationSerif-Italic_3h.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">Dormir un poco más</div>
<div id="t2_15" class="t s2_15"><bdo dir='ltr'>.טעמ דוע ןושיל הצור קר ינא .םולכ תושעל קשח יל ןיא ,ררועתמ ינאשכ רקובב</bdo></div>
<div id="t3_15" class="t s2_15"><bdo dir='ltr'>ינאשכ .םיבר םירדח שי ונלש ןולמב .ןולמב דבוע ינא ,הדובעל תכלל ךירצ ינא לבא</bdo></div>
<div id="t4_15" class="t s2_15"><bdo dir='ltr'>רדח שפחל בזוע ינאו הלבקה קפלד תא בזוע ינא ,יתוא האור וניא דחא ףאש האור</bdo></div>
<div id="t5_15" class="t s2_15"><bdo dir='ltr'>דע ןשי ינא .ןושיל בכשנו טשפתמ ינא ,ותוא אצומ ינאשכ .וב אבחתהל יונפ</bdo></div>
<div id="t6_15" class="t s2_15"><bdo dir='ltr'>.ברעה תחוראל ןנוכתמ ינאו בער ינא ,ררועתמ ינאשכ .יתוא הריעמ תינרדחהש</bdo></div>
<div id="t7_15" class="t s2_15"><bdo dir='ltr'>.יתיבל ןושיל בזוע ינאו ,)ןושיל הצור( ףייע ינא ,לוכאל םייסמ ינאשכ</bdo></div>
<div id="t8_15" class="t s2_15"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t9_15" class="t s3_15">Ejercicio 3</div>
<div id="ta_15" class="t s2_15"><bdo dir='ltr'>,בל םיש</bdo></div>
<div id="tb_15" class="t s4_15">Las ropas se secan </div>
<div id="tc_15" class="t s5_15">al</div>
<div id="td_15" class="t s4_15">sol</div>
<div id="te_15" class="t s2_15"><bdo dir='ltr'>אלו .</bdo></div>
<div id="tf_15" class="t s4_15">Las ropas se secan </div>
<div id="tg_15" class="t s5_15">en el</div>
<div id="th_15" class="t s4_15">sol</div>
<div id="ti_15" class="t s2_15"><bdo dir='ltr'>לכונ דימת אל ..</bdo></div>
<div id="tj_15" class="t s2_15"><bdo dir='ltr'>ירבוד ךתוא וניבי הרקמ לכב .אלמ ןפואב תידרפסל תירבעמ םייוטיב םגרתל</bdo></div>
<div id="tk_15" class="t s2_15"><bdo dir='ltr'>הז רפסב ארקתש המ לש יוקיחמ קר דומלל לכות תויוקדה תא יכ רוכז ךא ,תידרפס</bdo></div>
<div id="tl_15" class="t s2_15"><bdo dir='ltr'>.תרחא ךרד לכב וא לויטב ,היזיבלטב הארתו עמשת וא</bdo></div>
<div id="tm_15" class="t s6_15">Me llamo Juan.</div>
<div id="tn_15" class="t s7_15"><bdo dir='ltr'>.)ןאוח ימש( ןאוח ימצעל ארוק ינא</bdo></div>
<div id="to_15" class="t s4_15">Cómo te llamas?</div>
<div id="tp_15" class="t s2_15"><bdo dir='ltr'>םיארוק ךיא( ךמצעל ארוק התא ךיא</bdo></div>
<div id="tq_15" class="t s2_15"><bdo dir='ltr'>?(ךל</bdo></div>
<div id="tr_15" class="t s4_15">En la casa de Juan, nadie se prepara para la</div>
<div id="ts_15" class="t s4_15">cena.</div>
<div id="tt_15" class="t s2_15"><bdo dir='ltr'>ןנוכתמ אל דחא ףא ,ןאוח לש תיבב</bdo></div>
<div id="tu_15" class="t s2_15"><bdo dir='ltr'>ברעה תחוראל</bdo></div>
<div id="tv_15" class="t s2_15">.</div>
<div id="tw_15" class="t s4_15">Andrés </div>
<div id="tx_15" class="t s4_15">se casa con Martina.</div>
<div id="ty_15" class="t s2_15"><bdo dir='ltr'>הניטרמ םע ןתחתמ סרדנא</bdo></div>
<div id="tz_15" class="t s2_15">.</div>
<div id="t10_15" class="t s4_15">Siéntate aquí en la silla</div>
<div id="t11_15" class="t s4_15">!</div>
<div id="t12_15" class="t s2_15"><bdo dir='ltr'>)תלבוקמ היינפ( אסיכב ןאכ בשייתה</bdo></div>
<div id="t13_15" class="t s2_15">! </div>
<div id="t14_15" class="t s4_15">El gato se esconde del perro.</div>
<div id="t15_15" class="t s2_15"><bdo dir='ltr'>בלכה ינפמ אבחתמ לותחה</bdo></div>
<div id="t16_15" class="t s2_15">.</div>
<div id="t17_15" class="t s4_15">Ellas se cansan cuando corren.</div>
<div id="t18_15" class="t s2_15"><bdo dir='ltr'>תוצר ןהשכ תופייעתמ ןה</bdo></div>
<div id="t19_15" class="t s2_15">.</div>
<div id="t1a_15" class="t s4_15">Nos ponemos unas ropas nuevas.</div>
<div id="t1b_15" class="t s2_15"><bdo dir='ltr'>םישדח םידגבב םישבלתמ ונא</bdo></div>
<div id="t1c_15" class="t s2_15">.</div>
<div id="t1d_15" class="t s4_15">El almuerzo se calienta.</div>
<div id="t1e_15" class="t s2_15"><bdo dir='ltr'>תממחתמ םיירהצה תחורא</bdo></div>
<div id="t1f_15" class="t s2_15">.</div>
<div id="t1g_15" class="t s4_15">Marco se prepara para casarse con María.</div>
<div id="t1h_15" class="t s2_15"><bdo dir='ltr'>ליבשב )ןנוכתמ( ומצע ןיכמ וקרמ</bdo></div>
<div id="t1i_15" class="t s2_15"><bdo dir='ltr'>.הירמ םע ןתחתהל</bdo></div>
<div id="t1j_15" class="t s4_15">Siéntense aquí con nosotros.</div>
<div id="t1k_15" class="t s2_15"><bdo dir='ltr'>.ונמיע ןאכ ובש</bdo></div>
<div id="t1l_15" class="t s4_15">No puedes esconderte del profesor/maestro.</div>
<div id="t1m_15" class="t s2_15"><bdo dir='ltr'>.הרומהמ אבחתהל לוכי ךניא</bdo></div>
<div id="t1n_15" class="t s4_15">Las ropas se secan al sol.</div>
<div id="t1o_15" class="t s2_15"><bdo dir='ltr'>.שמשב םישבייתמ םידגבה</bdo></div>
<div id="t1p_15" class="t s4_15">Ellos se duchan tres veces al día.</div>
<div id="t1q_15" class="t s2_15"><bdo dir='ltr'>.םויב םימעפ שולש םיחלקתמ םה</bdo></div>
<div id="t1r_15" class="t s4_15">No te preocupes</div>
<div id="t1s_15" class="t s4_15">!</div>
<div id="t1t_15" class="t s2_15"><bdo dir='ltr'>!גאדת לא</bdo></div>
<div id="t1u_15" class="t s4_15">No se preocupe</div>
<div id="t1v_15" class="t s4_15">!</div>
<div id="t1w_15" class="t s2_15"><bdo dir='ltr'>! )הדובכ( יגאדת לא</bdo></div>
<div id="t1x_15" class="t s2_15"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1y_15" class="t s3_15">Ejercicio 4</div>
<div id="t1z_15" class="t s2_15"><bdo dir='ltr'>.)ימצע םיקמ( םק ינא</bdo></div>
<div id="t20_15" class="t s4_15">Yo me </div>
<div id="t21_15" class="t s4_15">levanto.</div>
<div id="t22_15" class="t s2_15"><bdo dir='ltr'>.םוקל ךירצ ינא</bdo></div>
<div id="t23_15" class="t s4_15">Tengo que levantarme</div>
<div id="t24_15" class="t s2_15"><bdo dir='ltr'>.יתבל תובר גאוד ינא</bdo></div>
<div id="t25_15" class="t s4_15">Yo me</div>
<div id="t26_15" class="t s4_15">preocupo mucho por mi hija.</div>
<div id="t27_15" class="t s2_15"><bdo dir='ltr'>.)בוט( הפי תשבלתמ אל איה</bdo></div>
<div id="t28_15" class="t s4_15">Ella no se</div>
<div id="t29_15" class="t s4_15">viste bien. </div>
<div id="t2a_15" class="t s2_15"><bdo dir='ltr'>.הקינומו ליב )םמצעל( םהל םיארוק םה</bdo></div>
<div id="t2b_15" class="t s4_15">Ellos se</div>
<div id="t2c_15" class="t s4_15">llaman Bill y Mónica.</div>
<div id="t2d_15" class="t s2_15"><bdo dir='ltr'>תא שבול אוה .וידגב תא ףטוש אל דוד</bdo></div>
<div id="t2e_15" class="t s2_15"><bdo dir='ltr'>.שדחמ םיכלכולמה וידגב</bdo></div>
<div id="t2f_15" class="t s4_15">David no lava sus ropas. se</div>
<div id="t2g_15" class="t s4_15">pone sus ropas</div>
<div id="t2h_15" class="t s4_15">sucias de nuevo. </div>
<div id="t2i_15" class="t s2_15"><bdo dir='ltr'>.יראליהמ שרגתהל ךלוה אל ליב</bdo></div>
<div id="t2j_15" class="t s4_15">Bill no va a divorciarse</div>
<div id="t2k_15" class="t s4_15">de Hillary.</div>
<div id="t2l_15" class="t s2_15"><bdo dir='ltr'>.השקה הדובעה לשב םיפייעתמ םידליה</bdo></div>
<div id="t2m_15" class="t s4_15">Los chicos se</div>
<div id="t2n_15" class="t s4_15">cansan por el trabajo duro. </div>
<div id="t2o_15" class="t s2_15"><bdo dir='ltr'>ינפמ אבחתהל םיכלוה םידימלתה</bdo></div>
<div id="t2p_15" class="t s4_15">Los estudiantes van a esconderse</div>
<div id="t2q_15" class="t s4_15">del maestro.</div>
<div id="t2r_15" class="t s8_15">15</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_15" type="button" tabindex="19" data-objref="90 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 363 639 0" title="Page 4"/>
<input id="form2_15" type="button" tabindex="18" data-objref="89 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 616 1175 0" title="Page 5"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
