<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:714px;bottom:1154px;letter-spacing:0.1px;}
#t2_16{left:463px;bottom:1132px;letter-spacing:3.5px;word-spacing:25.5px;}
#t3_16{left:723px;bottom:1111px;letter-spacing:-0.1px;}
#t4_16{left:138px;bottom:1134px;letter-spacing:2.6px;word-spacing:2.5px;}
#t5_16{left:252px;bottom:1134px;letter-spacing:1.3px;word-spacing:8.1px;}
#t6_16{left:138px;bottom:1115px;}
#t7_16{left:463px;bottom:1089px;letter-spacing:0.8px;word-spacing:3.7px;}
#t8_16{left:639px;bottom:1067px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t9_16{left:138px;bottom:1090px;letter-spacing:0.4px;word-spacing:2.3px;}
#ta_16{left:281px;bottom:1090px;letter-spacing:0.4px;word-spacing:2.3px;}
#tb_16{left:138px;bottom:1071px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_16{left:670px;bottom:1045px;}
#td_16{left:138px;bottom:964px;letter-spacing:0.1px;word-spacing:-0.3px;}
#te_16{left:138px;bottom:943px;letter-spacing:0.2px;word-spacing:0.8px;}
#tf_16{left:369px;bottom:943px;}
#tg_16{left:382px;bottom:943px;letter-spacing:1px;}
#th_16{left:403px;bottom:943px;}
#ti_16{left:411px;bottom:943px;letter-spacing:0.3px;word-spacing:1.2px;}
#tj_16{left:138px;bottom:924px;}
#tk_16{left:151px;bottom:924px;}
#tl_16{left:171px;bottom:924px;}
#tm_16{left:181px;bottom:924px;letter-spacing:-0.1px;}
#tn_16{left:685px;bottom:942px;letter-spacing:0.2px;word-spacing:2.2px;}
#to_16{left:624px;bottom:942px;}
#tp_16{left:463px;bottom:942px;letter-spacing:0.9px;word-spacing:0.8px;}
#tq_16{left:667px;bottom:920px;word-spacing:0.3px;}
#tr_16{left:138px;bottom:900px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_16{left:486px;bottom:898px;}
#tt_16{left:138px;bottom:878px;word-spacing:0.2px;}
#tu_16{left:533px;bottom:876px;word-spacing:0.2px;}
#tv_16{left:138px;bottom:856px;word-spacing:0.1px;}
#tw_16{left:612px;bottom:854px;word-spacing:0.3px;}
#tx_16{left:138px;bottom:833px;}
#ty_16{left:681px;bottom:832px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tz_16{left:138px;bottom:811px;word-spacing:0.1px;}
#t10_16{left:537px;bottom:810px;}
#t11_16{left:138px;bottom:789px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t12_16{left:564px;bottom:787px;}
#t13_16{left:138px;bottom:767px;word-spacing:0.1px;}
#t14_16{left:606px;bottom:765px;word-spacing:0.3px;}
#t15_16{left:138px;bottom:745px;word-spacing:0.1px;}
#t16_16{left:657px;bottom:743px;word-spacing:0.5px;}
#t17_16{left:138px;bottom:723px;word-spacing:0.1px;}
#t18_16{left:599px;bottom:721px;word-spacing:0.3px;}
#t19_16{left:670px;bottom:699px;}
#t1a_16{left:207px;bottom:624px;}
#t1b_16{left:207px;bottom:603px;letter-spacing:0.9px;word-spacing:2.3px;}
#t1c_16{left:138px;bottom:582px;letter-spacing:0.3px;word-spacing:1px;}
#t1d_16{left:138px;bottom:560px;letter-spacing:0.1px;word-spacing:0.3px;}
#t1e_16{left:138px;bottom:539px;letter-spacing:0.8px;word-spacing:3.2px;}
#t1f_16{left:474px;bottom:517px;word-spacing:0.1px;}
#t1g_16{left:138px;bottom:496px;letter-spacing:1.1px;word-spacing:3.1px;}
#t1h_16{left:632px;bottom:475px;}
#t1i_16{left:138px;bottom:453px;letter-spacing:1.2px;word-spacing:4.4px;}
#t1j_16{left:251px;bottom:432px;word-spacing:0.1px;}
#t1k_16{left:368px;bottom:410px;word-spacing:0.2px;}
#t1l_16{left:670px;bottom:370px;}
#t1m_16{left:138px;bottom:288px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1n_16{left:138px;bottom:248px;letter-spacing:0.6px;word-spacing:2.3px;}
#t1o_16{left:504px;bottom:226px;letter-spacing:2.4px;word-spacing:12.5px;}
#t1p_16{left:483px;bottom:226px;}
#t1q_16{left:138px;bottom:226px;letter-spacing:3px;word-spacing:12.1px;}
#t1r_16{left:698px;bottom:205px;letter-spacing:-0.1px;}
#t1s_16{left:349px;bottom:205px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t1t_16{left:390px;bottom:205px;letter-spacing:0.1px;word-spacing:0.5px;}
#t1u_16{left:313px;bottom:205px;letter-spacing:0.2px;word-spacing:0.3px;}
#t1v_16{left:138px;bottom:205px;letter-spacing:-0.3px;}
#t1w_16{left:159px;bottom:205px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1x_16{left:711px;bottom:184px;letter-spacing:0.3px;word-spacing:2.4px;}
#t1y_16{left:686px;bottom:183px;letter-spacing:1.2px;word-spacing:1.1px;}
#t1z_16{left:661px;bottom:184px;letter-spacing:0.7px;word-spacing:1.9px;}
#t20_16{left:594px;bottom:183px;letter-spacing:1px;word-spacing:1.3px;}
#t21_16{left:575px;bottom:184px;letter-spacing:-0.5px;}
#t22_16{left:383px;bottom:183px;letter-spacing:0.5px;word-spacing:1.7px;}
#t23_16{left:178px;bottom:184px;letter-spacing:2.2px;word-spacing:0.5px;}
#t24_16{left:217px;bottom:184px;letter-spacing:0.6px;word-spacing:1.8px;}
#t25_16{left:138px;bottom:183px;letter-spacing:0.8px;word-spacing:1.6px;}
#t26_16{left:558px;bottom:162px;}
#t27_16{left:543px;bottom:162px;letter-spacing:-0.1px;}
#t28_16{left:530px;bottom:162px;}
#t29_16{left:503px;bottom:121px;word-spacing:0.3px;}
#t2a_16{left:138px;bottom:122px;word-spacing:0.1px;}
#t2b_16{left:138px;bottom:74px;}

.s1_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s4_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s5_16{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s6_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 565px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 219px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 894px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16"><bdo dir='ltr'>.הרומה</bdo></div>
<div id="t2_16" class="t s1_16"><bdo dir='ltr'>תועמוש ןהשכ תוררועתמ םירופיצה</bdo></div>
<div id="t3_16" class="t s1_16"><bdo dir='ltr'>.תבכר</bdo></div>
<div id="t4_16" class="t s2_16">Los pájaros se</div>
<div id="t5_16" class="t s2_16">despiertan cuando oyen un</div>
<div id="t6_16" class="t s2_16">tren.</div>
<div id="t7_16" class="t s1_16"><bdo dir='ltr'>,רתוי תובר םימעפ חלקתהל ךירצ התא</bdo></div>
<div id="t8_16" class="t s1_16"><bdo dir='ltr'>.ךכ לכ םח רשאכ</bdo></div>
<div id="t9_16" class="t s2_16">Tienes que ducharte</div>
<div id="ta_16" class="t s2_16">más veces, caundo hace</div>
<div id="tb_16" class="t s2_16">tanto calor.</div>
<div id="tc_16" class="t s1_16"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="td_16" class="t s3_16">Ejercicio 5</div>
<div id="te_16" class="t s2_16">Cómo se escribe “prohibir”? Con </div>
<div id="tf_16" class="t s4_16">v</div>
<div id="tg_16" class="t s2_16">de </div>
<div id="th_16" class="t s4_16">v</div>
<div id="ti_16" class="t s2_16">aca o</div>
<div id="tj_16" class="t s4_16">b</div>
<div id="tk_16" class="t s2_16">de </div>
<div id="tl_16" class="t s4_16">b</div>
<div id="tm_16" class="t s2_16">urro?</div>
<div id="tn_16" class="t s1_16"><bdo dir='ltr'>םיבתוכ ךיא</bdo></div>
<div id="to_16" class="t s2_16">prohibir</div>
<div id="tp_16" class="t s1_16"><bdo dir='ltr'>וא )הרפ לש( ו םע ?</bdo></div>
<div id="tq_16" class="t s1_16"><bdo dir='ltr'>.)רומח לש( ב</bdo></div>
<div id="tr_16" class="t s2_16">Se puede levantar las mesas.</div>
<div id="ts_16" class="t s1_16"><bdo dir='ltr'>.תונחלושה תא םירהל )םילוכי( רשפא</bdo></div>
<div id="tt_16" class="t s2_16">Cómo se dice “anteojos/lentes” en hebreo?</div>
<div id="tu_16" class="t s1_16"><bdo dir='ltr'>?תירבעב םייפקשמ םירמוא ךיא</bdo></div>
<div id="tv_16" class="t s2_16">Cómo se conduce un camión?</div>
<div id="tw_16" class="t s1_16"><bdo dir='ltr'>?תיאשמב םיגהונ ךיא</bdo></div>
<div id="tx_16" class="t s2_16">Se prohíbe fumar.</div>
<div id="ty_16" class="t s1_16"><bdo dir='ltr'>.ןשעל רוסא</bdo></div>
<div id="tz_16" class="t s2_16">Se cree que las verduras son sanas.</div>
<div id="t10_16" class="t s1_16"><bdo dir='ltr'>.םיאירב םה תוקריהש םינימאמ</bdo></div>
<div id="t11_16" class="t s2_16">Se dice que el tiempo vale mucho.</div>
<div id="t12_16" class="t s1_16"><bdo dir='ltr'>.הברה הווש ןמזהש םירמוא</bdo></div>
<div id="t13_16" class="t s2_16">Se necesita maestro de castellano.</div>
<div id="t14_16" class="t s1_16"><bdo dir='ltr'>.תידרפסל הרומ שורד</bdo></div>
<div id="t15_16" class="t s2_16">Se alquila un apartamento.</div>
<div id="t16_16" class="t s1_16"><bdo dir='ltr'>.הריד הרכשהל</bdo></div>
<div id="t17_16" class="t s2_16">Se venden unos restaurantes.</div>
<div id="t18_16" class="t s1_16"><bdo dir='ltr'>.תודעסמ המכ הריכמל</bdo></div>
<div id="t19_16" class="t s1_16"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1a_16" class="t s5_16">Practicar para hablar</div>
<div id="t1b_16" class="t s1_16"><bdo dir='ltr'>והשמ ילוא ,המ עדוי אל ינא .והשמ לוכאל ךלוה ינא .תעכ דאמ בער ינא</bdo></div>
<div id="t1c_16" class="t s1_16"><bdo dir='ltr'>םילימ הברה ריכמ ינא .תידרפסב ילש םילימה רצוא תא לגרתל ךלוה םג ינא .קותמ</bdo></div>
<div id="t1d_16" class="t s1_16"><bdo dir='ltr'>,ותוא לגרת .ךלש םילימה רצוא תא לגרתל ךירצ התא םג .הברה לגרתמ ינאש ינפמ</bdo></div>
<div id="t1e_16" class="t s1_16"><bdo dir='ltr'>הז( ,םילימה תא םימעפ שולש לגרתל םייסמ התאשכ .ותוא לגרת בושו ,ותוא ןבה</bdo></div>
<div id="t1f_16" class="t s1_16"><bdo dir='ltr'>.םילימה לכ תא עדוי התאש חוטב )רתוי</bdo></div>
<div id="t1g_16" class="t s1_16"><bdo dir='ltr'>רפסה תא אורקל קר .םילימה תא לגרתל ידכ דחוימ רבד םוש תושעל ךירצ ךניא</bdo></div>
<div id="t1h_16" class="t s1_16"><bdo dir='ltr'>.תעכ ארוק התאש</bdo></div>
<div id="t1i_16" class="t s1_16"><bdo dir='ltr'>םילימ תעדל ךלוה התאש חוטב .לגרתלו אורקל בושח הזש ינפמ ,ךשמה ,ןכ םא</bdo></div>
<div id="t1j_16" class="t s1_16"><bdo dir='ltr'>.תידרפס ןיבהלו רבדל )תלוכיב קיזחהל( לוכי תויהל דמוע התאו תובר</bdo></div>
<div id="t1k_16" class="t s1_16"><bdo dir='ltr'>.םויה תושעל לוכי התאש המ רחמל ריאשת לא ,רבחו</bdo></div>
<div id="t1l_16" class="t s1_16"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1m_16" class="t s3_16">Ejercicio 6</div>
<div id="t1n_16" class="t s1_16"><bdo dir='ltr'>שרופמב םינייצמו ,'וכו ול רסח ,ותוא רעצמ :םיוסמ והשימ לע םירבדמשכ ,בל םיש</bdo></div>
<div id="t1o_16" class="t s1_16"><bdo dir='ltr'>ףיסונ ,'וכו הרומה ,ד"ועה :והימ</bdo></div>
<div id="t1p_16" class="t s2_16">a</div>
<div id="t1q_16" class="t s1_16"><bdo dir='ltr'>תואמגודב .)הרומ ,ד"וע( תומדה התואל </bdo></div>
<div id="t1r_16" class="t s1_16"><bdo dir='ltr'>:ליגרתבש</bdo></div>
<div id="t1s_16" class="t s4_16">A La</div>
<div id="t1t_16" class="t s2_16">maestra, le das pena cuando sales de la clase</div>
<div id="t1u_16" class="t s1_16"><bdo dir='ltr'>םגו .</bdo></div>
<div id="t1v_16" class="t s4_16">Al</div>
<div id="t1w_16" class="t s2_16">abogado, le hace falta</div>
<div id="t1x_16" class="t s2_16">el dinero</div>
<div id="t1y_16" class="t s1_16">( ..</div>
<div id="t1z_16" class="t s2_16">a el</div>
<div id="t20_16" class="t s1_16"><bdo dir='ltr'>ל ךופהי </bdo></div>
<div id="t21_16" class="t s2_16">al</div>
<div id="t22_16" class="t s1_16"><bdo dir='ltr'>תויהל לכי המוד ןפואב .)</bdo></div>
<div id="t23_16" class="t s4_16">A Él </div>
<div id="t24_16" class="t s2_16">, le hace falta el dinero</div>
<div id="t25_16" class="t s1_16"><bdo dir='ltr'>ןכש ,</bdo></div>
<div id="t26_16" class="t s1_16"><bdo dir='ltr'>( ימל שרופמב ןייוצמ ןאכ םג</bdo></div>
<div id="t27_16" class="t s2_16">Él</div>
<div id="t28_16" class="t s1_16">.)</div>
<div id="t29_16" class="t s1_16"><bdo dir='ltr'>?רחמ טקרמרפוסל תכלל ךל הארנ</bdo></div>
<div id="t2a_16" class="t s2_16">Te parece ir al supermercado mañana?</div>
<div id="t2b_16" class="t s6_16">16</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_16" type="button" tabindex="21" data-objref="87 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 771 722 0" title="Page 7"/>
<input id="form2_16" type="button" tabindex="22" data-objref="88 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 547 269 0" title="Page 5"/>
<input id="form3_16" type="button" tabindex="20" data-objref="86 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 137 322 0" title="Page 7"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
