<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:559px;bottom:1154px;word-spacing:0.1px;}
#t2_17{left:138px;bottom:1156px;word-spacing:-0.2px;}
#t3_17{left:463px;bottom:1132px;letter-spacing:2.5px;word-spacing:10.3px;}
#t4_17{left:720px;bottom:1111px;}
#t5_17{left:138px;bottom:1134px;}
#t6_17{left:583px;bottom:1089px;}
#t7_17{left:138px;bottom:1090px;word-spacing:-0.1px;}
#t8_17{left:513px;bottom:1067px;word-spacing:0.1px;}
#t9_17{left:138px;bottom:1068px;word-spacing:-0.3px;}
#ta_17{left:564px;bottom:1044px;word-spacing:0.1px;}
#tb_17{left:138px;bottom:1046px;}
#tc_17{left:514px;bottom:1022px;word-spacing:0.3px;}
#td_17{left:138px;bottom:1024px;word-spacing:-0.1px;}
#te_17{left:631px;bottom:1000px;}
#tf_17{left:138px;bottom:1002px;word-spacing:-0.4px;}
#tg_17{left:652px;bottom:978px;}
#th_17{left:138px;bottom:980px;word-spacing:-0.4px;}
#ti_17{left:509px;bottom:956px;word-spacing:0.1px;}
#tj_17{left:138px;bottom:958px;}
#tk_17{left:596px;bottom:934px;word-spacing:0.2px;}
#tl_17{left:138px;bottom:935px;word-spacing:-0.2px;}
#tm_17{left:543px;bottom:912px;word-spacing:0.2px;}
#tn_17{left:138px;bottom:913px;word-spacing:0.1px;}
#to_17{left:463px;bottom:889px;letter-spacing:0.1px;word-spacing:1px;}
#tp_17{left:573px;bottom:889px;letter-spacing:0.2px;word-spacing:0.3px;}
#tq_17{left:704px;bottom:868px;letter-spacing:-0.1px;}
#tr_17{left:138px;bottom:891px;letter-spacing:0.5px;word-spacing:1.6px;}
#ts_17{left:138px;bottom:872px;}
#tt_17{left:590px;bottom:846px;word-spacing:0.1px;}
#tu_17{left:138px;bottom:848px;word-spacing:0.1px;}
#tv_17{left:670px;bottom:804px;}
#tw_17{left:138px;bottom:758px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tx_17{left:138px;bottom:718px;}
#ty_17{left:300px;bottom:718px;letter-spacing:-0.1px;}
#tz_17{left:463px;bottom:718px;word-spacing:-0.4px;}
#t10_17{left:590px;bottom:718px;}
#t11_17{left:138px;bottom:698px;letter-spacing:0.1px;}
#t12_17{left:300px;bottom:698px;letter-spacing:-0.1px;}
#t13_17{left:463px;bottom:698px;letter-spacing:0.1px;}
#t14_17{left:138px;bottom:678px;}
#t15_17{left:300px;bottom:678px;letter-spacing:-0.1px;}
#t16_17{left:463px;bottom:678px;letter-spacing:-0.1px;}
#t17_17{left:138px;bottom:658px;}
#t18_17{left:300px;bottom:658px;}
#t19_17{left:463px;bottom:658px;}
#t1a_17{left:138px;bottom:637px;letter-spacing:0.1px;}
#t1b_17{left:300px;bottom:637px;}
#t1c_17{left:463px;bottom:637px;}
#t1d_17{left:138px;bottom:617px;letter-spacing:0.1px;}
#t1e_17{left:300px;bottom:617px;}
#t1f_17{left:463px;bottom:617px;letter-spacing:0.1px;}
#t1g_17{left:670px;bottom:576px;}
#t1h_17{left:138px;bottom:514px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1i_17{left:138px;bottom:474px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1j_17{left:563px;bottom:473px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1k_17{left:138px;bottom:452px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1l_17{left:623px;bottom:451px;}
#t1m_17{left:138px;bottom:430px;word-spacing:-0.1px;}
#t1n_17{left:614px;bottom:428px;}
#t1o_17{left:138px;bottom:408px;}
#t1p_17{left:463px;bottom:406px;letter-spacing:2.5px;word-spacing:7.2px;}
#t1q_17{left:739px;bottom:385px;}
#t1r_17{left:138px;bottom:364px;word-spacing:-0.1px;}
#t1s_17{left:528px;bottom:363px;word-spacing:0.4px;}
#t1t_17{left:138px;bottom:342px;word-spacing:0.3px;}
#t1u_17{left:601px;bottom:341px;}
#t1v_17{left:138px;bottom:320px;word-spacing:0.1px;}
#t1w_17{left:649px;bottom:318px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1x_17{left:138px;bottom:298px;word-spacing:0.1px;}
#t1y_17{left:632px;bottom:296px;word-spacing:0.2px;}
#t1z_17{left:138px;bottom:276px;}
#t20_17{left:582px;bottom:274px;word-spacing:0.2px;}
#t21_17{left:138px;bottom:254px;word-spacing:0.1px;}
#t22_17{left:587px;bottom:252px;}
#t23_17{left:138px;bottom:232px;word-spacing:0.1px;}
#t24_17{left:556px;bottom:230px;word-spacing:0.2px;}
#t25_17{left:138px;bottom:209px;}
#t26_17{left:583px;bottom:208px;word-spacing:0.1px;}
#t27_17{left:670px;bottom:166px;}
#t28_17{left:138px;bottom:74px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s4_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s5_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_17{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 688px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_17{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 460px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_17{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1097px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17"><bdo dir='ltr'>.ךל ימצע שידקהל הצור ינא</bdo></div>
<div id="t2_17" class="t s2_17">Me gusta dedicarme a ti.</div>
<div id="t3_17" class="t s1_17"><bdo dir='ltr'>םיינישה אפור השוע המ םתוא ןיינעמ</bdo></div>
<div id="t4_17" class="t s1_17"><bdo dir='ltr'>.עשרה</bdo></div>
<div id="t5_17" class="t s2_17">Les interesa, qué hace el dentista malvado.</div>
<div id="t6_17" class="t s1_17"><bdo dir='ltr'>.תמ שירכהש ותוא רעצמ</bdo></div>
<div id="t7_17" class="t s2_17">Le da pena que se muere el tiburón.</div>
<div id="t8_17" class="t s1_17"><bdo dir='ltr'>.ףסכ )ךירצ אוה( רסח ןידה ךרועל</bdo></div>
<div id="t9_17" class="t s2_17">Al abogado, le hace falta el dinero.</div>
<div id="ta_17" class="t s1_17"><bdo dir='ltr'>.םתיב תא דבאל םהל באוכ</bdo></div>
<div id="tb_17" class="t s2_17">Les duele perder su casa.</div>
<div id="tc_17" class="t s1_17"><bdo dir='ltr'>.ונמיע עוסנל בוט םהל/םכל הארנ</bdo></div>
<div id="td_17" class="t s2_17">les parece bien viajar con nosotros.</div>
<div id="te_17" class="t s1_17"><bdo dir='ltr'>.םינוריוא בהוא ינא</bdo></div>
<div id="tf_17" class="t s2_17">Me gustan los aviones.</div>
<div id="tg_17" class="t s1_17"><bdo dir='ltr'>.ךתוא בהוא ינא</bdo></div>
<div id="th_17" class="t s2_17">Me gustas tú.</div>
<div id="ti_17" class="t s1_17"><bdo dir='ltr'>.ריעה לש תוברתה תא םיבהוא םה</bdo></div>
<div id="tj_17" class="t s2_17">Les gusta la cultura de la ciudad.</div>
<div id="tk_17" class="t s1_17"><bdo dir='ltr'>.םכתא תוארל יל גנועל</bdo></div>
<div id="tl_17" class="t s2_17">Me encanta verles (a Uds.).</div>
<div id="tm_17" class="t s1_17"><bdo dir='ltr'>.רפס תיבל תכלל םתוא רעצמ</bdo></div>
<div id="tn_17" class="t s2_17">Les da pena ir al colegio/a la escuela.</div>
<div id="to_17" class="t s1_17"><bdo dir='ltr'>אצוי התאשכ </bdo></div>
<div id="tp_17" class="t s1_17"><bdo dir='ltr'>התוא רעצמ התא ,הרומה</bdo></div>
<div id="tq_17" class="t s1_17"><bdo dir='ltr'>.התיכהמ</bdo></div>
<div id="tr_17" class="t s2_17">A La maestra, le das pena cuando sales de la</div>
<div id="ts_17" class="t s2_17">clase.</div>
<div id="tt_17" class="t s1_17"><bdo dir='ltr'>?אישנה ימ ךל בושח אל</bdo></div>
<div id="tu_17" class="t s2_17">No te importa quién es el presidente?</div>
<div id="tv_17" class="t s1_17"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tw_17" class="t s3_17">Ejercicio 7</div>
<div id="tx_17" class="t s4_17">divertir</div>
<div id="ty_17" class="t s2_17">doler</div>
<div id="tz_17" class="t s2_17">dar pena</div>
<div id="t10_17" class="t s2_17">destruir</div>
<div id="t11_17" class="t s4_17">olor</div>
<div id="t12_17" class="t s2_17">cabeza</div>
<div id="t13_17" class="t s2_17">lengua</div>
<div id="t14_17" class="t s4_17">levantar</div>
<div id="t15_17" class="t s2_17">querer</div>
<div id="t16_17" class="t s2_17">desear</div>
<div id="t17_17" class="t s2_17">calentarse</div>
<div id="t18_17" class="t s4_17">repetirse</div>
<div id="t19_17" class="t s2_17">secarse</div>
<div id="t1a_17" class="t s2_17">capaz</div>
<div id="t1b_17" class="t s4_17">razón</div>
<div id="t1c_17" class="t s2_17">líder</div>
<div id="t1d_17" class="t s2_17">luna</div>
<div id="t1e_17" class="t s2_17">isla</div>
<div id="t1f_17" class="t s4_17">polvo</div>
<div id="t1g_17" class="t s1_17"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1h_17" class="t s3_17">Ejercicio 8</div>
<div id="t1i_17" class="t s2_17">Este polvo es del camión.</div>
<div id="t1j_17" class="t s1_17"><bdo dir='ltr'>.תיאשמהמ אוה הזה קבאה</bdo></div>
<div id="t1k_17" class="t s2_17">Ese cóndor es hermoso.</div>
<div id="t1l_17" class="t s1_17"><bdo dir='ltr'>.הפי אוהה רודנוקה</bdo></div>
<div id="t1m_17" class="t s2_17">Aquella habitación está limpia.</div>
<div id="t1n_17" class="t s1_17"><bdo dir='ltr'>.יקנ םש אוהה רדחה</bdo></div>
<div id="t1o_17" class="t s2_17">Aquel papel es tuyo y aquél es mío.</div>
<div id="t1p_17" class="t s1_17"><bdo dir='ltr'>םש אוההו ,ךלש אוה םש אוהה ריינה</bdo></div>
<div id="t1q_17" class="t s1_17"><bdo dir='ltr'>.ילש</bdo></div>
<div id="t1r_17" class="t s2_17">Aquella moda es moderna.</div>
<div id="t1s_17" class="t s1_17"><bdo dir='ltr'>.תינרדומ איה םש איהה הנפואה</bdo></div>
<div id="t1t_17" class="t s2_17">Ten cuidado de esos cigarrillos.</div>
<div id="t1u_17" class="t s1_17"><bdo dir='ltr'>.ןהה תוירגיסהמ רהזיה</bdo></div>
<div id="t1v_17" class="t s2_17">Esa casa es blanca.</div>
<div id="t1w_17" class="t s1_17"><bdo dir='ltr'>.ןבל אוהה תיבה</bdo></div>
<div id="t1x_17" class="t s2_17">Esto no me gusta.</div>
<div id="t1y_17" class="t s1_17"><bdo dir='ltr'>.תאז בהוא אל ינא</bdo></div>
<div id="t1z_17" class="t s2_17">Esta chica es muy linda.</div>
<div id="t20_17" class="t s1_17"><bdo dir='ltr'>.הפי דאמ תאזה הרוחבה</bdo></div>
<div id="t21_17" class="t s2_17">Esos chicos son feos.</div>
<div id="t22_17" class="t s1_17"><bdo dir='ltr'>.םירעוכמ םהה םירוחבה</bdo></div>
<div id="t23_17" class="t s2_17">Aquellas mesas están rotas.</div>
<div id="t24_17" class="t s1_17"><bdo dir='ltr'>.םירובש םש םהה תונחלושה</bdo></div>
<div id="t25_17" class="t s2_17">Aquel papel no es mío.</div>
<div id="t26_17" class="t s1_17"><bdo dir='ltr'>.ילש וניא םש אוהה ריינה</bdo></div>
<div id="t27_17" class="t s1_17"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t28_17" class="t s5_17">17</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_17" type="button" tabindex="24" data-objref="84 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 771 249 0" title="Page 9"/>
<input id="form2_17" type="button" tabindex="25" data-objref="85 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 771 598 0" title="Page 9"/>
<input id="form3_17" type="button" tabindex="23" data-objref="83 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 582 364 0" title="Page 11"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
