<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:138px;bottom:1153px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2_18{left:464px;bottom:1131px;letter-spacing:3.7px;word-spacing:8px;}
#t3_18{left:714px;bottom:1110px;}
#t4_18{left:138px;bottom:1133px;word-spacing:-0.1px;}
#t5_18{left:601px;bottom:1088px;}
#t6_18{left:138px;bottom:1089px;word-spacing:-0.1px;}
#t7_18{left:526px;bottom:1065px;word-spacing:0.1px;}
#t8_18{left:138px;bottom:1067px;word-spacing:-0.2px;}
#t9_18{left:463px;bottom:1043px;letter-spacing:5px;word-spacing:12px;}
#ta_18{left:656px;bottom:1022px;word-spacing:0.6px;}
#tb_18{left:138px;bottom:1045px;}
#tc_18{left:463px;bottom:1000px;letter-spacing:6.3px;word-spacing:15.5px;}
#td_18{left:641px;bottom:978px;}
#te_18{left:138px;bottom:1001px;word-spacing:0.2px;}
#tf_18{left:481px;bottom:956px;}
#tg_18{left:138px;bottom:958px;letter-spacing:1px;word-spacing:3.9px;}
#th_18{left:138px;bottom:939px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ti_18{left:670px;bottom:917px;}
#tj_18{left:211px;bottom:781px;letter-spacing:1.5px;word-spacing:-0.1px;}
#tk_18{left:138px;bottom:760px;letter-spacing:1.1px;word-spacing:3.2px;}
#tl_18{left:139px;bottom:738px;letter-spacing:1.1px;word-spacing:3.1px;}
#tm_18{left:138px;bottom:717px;letter-spacing:1.4px;word-spacing:4.2px;}
#tn_18{left:138px;bottom:696px;letter-spacing:0.6px;word-spacing:2.1px;}
#to_18{left:138px;bottom:674px;letter-spacing:1.5px;word-spacing:6px;}
#tp_18{left:169px;bottom:653px;word-spacing:0.1px;}
#tq_18{left:670px;bottom:612px;}
#tr_18{left:138px;bottom:74px;}

.s1_18{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s4_18{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s5_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 347px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 663px;	top: 653px;	width: 109px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Ejercicio 9</div>
<div id="t2_18" class="t s2_18"><bdo dir='ltr'>המ אלו בושחל המ אל עדוי אל ינא</bdo></div>
<div id="t3_18" class="t s2_18"><bdo dir='ltr'>.תושעל</bdo></div>
<div id="t4_18" class="t s3_18">No sé ni qué pensar ni qué hacer.</div>
<div id="t5_18" class="t s2_18"><bdo dir='ltr'>.ןושיל הצור אל םג ינא</bdo></div>
<div id="t6_18" class="t s3_18">Yo tampoco quiero dormir.</div>
<div id="t7_18" class="t s2_18"><bdo dir='ltr'>.הריעצ תרבג אלא תרבג אל ינא</bdo></div>
<div id="t8_18" class="t s3_18">Yo no soy una señora sino una señorita.</div>
<div id="t9_18" class="t s2_18"><bdo dir='ltr'>תא המ ,דומלל תכלוה אל תא םא</bdo></div>
<div id="ta_18" class="t s2_18"><bdo dir='ltr'>?תושעל תכלוה</bdo></div>
<div id="tb_18" class="t s3_18">Si no vas a estudiar, qué vas a hacer?</div>
<div id="tc_18" class="t s2_18"><bdo dir='ltr'>תא םגו ךלש תוינבגעה תא יל שי</bdo></div>
<div id="td_18" class="t s2_18"><bdo dir='ltr'>.ךלש םינופפלמה</bdo></div>
<div id="te_18" class="t s3_18">Tengo tus tomates y tus pepinos también.</div>
<div id="tf_18" class="t s2_18"><bdo dir='ltr'>.םתא ימ אלו םה ימ אל םיעדוי אל ונא</bdo></div>
<div id="tg_18" class="t s3_18">No sabemos ni quiénes son ellos ni quiénes</div>
<div id="th_18" class="t s3_18">son Uds.</div>
<div id="ti_18" class="t s2_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tj_18" class="t s4_18">Qué día tan malo</div>
<div id="tk_18" class="t s2_18"><bdo dir='ltr'>אצוי אל רבד םוש !םויה יל שי ארונ )ךכ לכ( םוי הזיא ,)יעיבר םוי :תילולימ( ארח</bdo></div>
<div id="tl_18" class="t s2_18"><bdo dir='ltr'>ףסכ יל שיש םיבשוח ילש םידליה .יתיבב אלו יתדובעב אל לזמ יל ןיא .ייחב רדסב</bdo></div>
<div id="tm_18" class="t s2_18"><bdo dir='ltr'>יל שיש החוטב יתשא .ייח לכ לש תיבה לעב אוהש ןימאמ ילש סובה .אישנל ומכ</bdo></div>
<div id="tn_18" class="t s2_18"><bdo dir='ltr'>ינא .ןמז המכל אלו ,ןאל יל תפכא אל .םוקמ והשזיאל חורבל הצור ינא ...תבהאמ</bdo></div>
<div id="to_18" class="t s2_18"><bdo dir='ltr'>םירמוא .הבוק לש םיפוחב ילוא ,יא הזיאב ילוא .תרחא הנידמב אבחתהל הצור</bdo></div>
<div id="tp_18" class="t s2_18"><bdo dir='ltr'>.המ ןמזל חונלו חורבל .הצור ינאש המ הז .םייקנו םיפי דאמ הבוק לש םיפוחהש</bdo></div>
<div id="tq_18" class="t s2_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tr_18" class="t s5_18">18</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_18" type="button" tabindex="27" data-objref="82 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 771 1004 0" title="Page 13"/>
<input id="form2_18" type="button" tabindex="26" data-objref="81 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 137 620 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
