<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:138px;bottom:1138px;}
#t2_2{left:233px;bottom:1138px;word-spacing:0.1px;}
#t3_2{left:138px;bottom:1118px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_2{left:233px;bottom:1118px;}
#t5_2{left:138px;bottom:1099px;}
#t6_2{left:233px;bottom:1099px;word-spacing:-0.1px;}
#t7_2{left:138px;bottom:1080px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_2{left:233px;bottom:1080px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_2{left:138px;bottom:1060px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_2{left:233px;bottom:1060px;letter-spacing:1.7px;word-spacing:5.3px;}
#tb_2{left:233px;bottom:1041px;letter-spacing:-0.1px;}
#tc_2{left:138px;bottom:1022px;}
#td_2{left:233px;bottom:1022px;word-spacing:-0.4px;}
#te_2{left:138px;bottom:1002px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_2{left:233px;bottom:1002px;word-spacing:-0.2px;}
#tg_2{left:138px;bottom:983px;}
#th_2{left:233px;bottom:983px;word-spacing:-0.1px;}
#ti_2{left:138px;bottom:964px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_2{left:233px;bottom:964px;word-spacing:0.2px;}
#tk_2{left:678px;bottom:924px;letter-spacing:1.6px;}
#tl_2{left:726px;bottom:876px;letter-spacing:1.5px;}
#tm_2{left:697px;bottom:876px;letter-spacing:1px;}
#tn_2{left:735px;bottom:855px;}
#to_2{left:715px;bottom:855px;letter-spacing:0.1px;}
#tp_2{left:506px;bottom:855px;word-spacing:0.2px;}
#tq_2{left:486px;bottom:855px;letter-spacing:-0.5px;}
#tr_2{left:193px;bottom:855px;word-spacing:0.2px;}
#ts_2{left:644px;bottom:833px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tt_2{left:582px;bottom:833px;letter-spacing:-0.1px;}
#tu_2{left:539px;bottom:834px;letter-spacing:0.1px;}
#tv_2{left:464px;bottom:833px;}
#tw_2{left:445px;bottom:834px;letter-spacing:0.1px;}
#tx_2{left:366px;bottom:833px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ty_2{left:256px;bottom:833px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tz_2{left:247px;bottom:833px;}
#t10_2{left:190px;bottom:834px;}
#t11_2{left:184px;bottom:833px;}
#t12_2{left:608px;bottom:812px;letter-spacing:0.8px;word-spacing:4.1px;}
#t13_2{left:585px;bottom:812px;letter-spacing:0.1px;}
#t14_2{left:251px;bottom:812px;letter-spacing:1.1px;word-spacing:3.6px;}
#t15_2{left:203px;bottom:812px;letter-spacing:-0.1px;}
#t16_2{left:138px;bottom:812px;letter-spacing:1px;word-spacing:3.2px;}
#t17_2{left:707px;bottom:791px;}
#t18_2{left:670px;bottom:744px;}
#t19_2{left:696px;bottom:722px;}
#t1a_2{left:408px;bottom:719px;}
#t1b_2{left:384px;bottom:718px;letter-spacing:-0.3px;}
#t1c_2{left:720px;bottom:696px;letter-spacing:0.1px;}
#t1d_2{left:463px;bottom:698px;}
#t1e_2{left:394px;bottom:696px;letter-spacing:0.1px;}
#t1f_2{left:266px;bottom:696px;letter-spacing:-0.1px;}
#t1g_2{left:365px;bottom:675px;}
#t1h_2{left:138px;bottom:694px;}
#t1i_2{left:171px;bottom:693px;letter-spacing:-0.3px;}
#t1j_2{left:712px;bottom:653px;letter-spacing:-0.1px;}
#t1k_2{left:463px;bottom:654px;}
#t1l_2{left:386px;bottom:653px;letter-spacing:-0.1px;}
#t1m_2{left:266px;bottom:653px;letter-spacing:-0.1px;}
#t1n_2{left:364px;bottom:631px;letter-spacing:-0.1px;}
#t1o_2{left:138px;bottom:650px;}
#t1p_2{left:175px;bottom:649px;letter-spacing:-0.3px;}
#t1q_2{left:730px;bottom:609px;letter-spacing:-0.1px;}
#t1r_2{left:463px;bottom:611px;letter-spacing:0.3px;}
#t1s_2{left:395px;bottom:609px;letter-spacing:-0.1px;}
#t1t_2{left:341px;bottom:609px;letter-spacing:-0.1px;}
#t1u_2{left:277px;bottom:609px;}
#t1v_2{left:138px;bottom:606px;letter-spacing:0.3px;}
#t1w_2{left:148px;bottom:606px;letter-spacing:-0.3px;}
#t1x_2{left:658px;bottom:564px;}
#t1y_2{left:638px;bottom:565px;letter-spacing:0.1px;}
#t1z_2{left:361px;bottom:564px;}
#t20_2{left:501px;bottom:524px;}
#t21_2{left:495px;bottom:524px;}
#t22_2{left:246px;bottom:524px;letter-spacing:4.3px;word-spacing:9px;}
#t23_2{left:442px;bottom:502px;letter-spacing:-0.1px;}
#t24_2{left:138px;bottom:525px;letter-spacing:0.1px;}
#t25_2{left:165px;bottom:525px;letter-spacing:0.1px;}
#t26_2{left:501px;bottom:481px;}
#t27_2{left:495px;bottom:481px;}
#t28_2{left:246px;bottom:481px;letter-spacing:4px;word-spacing:9.4px;}
#t29_2{left:465px;bottom:460px;}
#t2a_2{left:138px;bottom:483px;letter-spacing:0.1px;}
#t2b_2{left:165px;bottom:483px;}
#t2c_2{left:501px;bottom:438px;}
#t2d_2{left:495px;bottom:438px;}
#t2e_2{left:246px;bottom:438px;letter-spacing:3px;word-spacing:6.5px;}
#t2f_2{left:440px;bottom:417px;letter-spacing:-0.1px;}
#t2g_2{left:138px;bottom:440px;letter-spacing:0.1px;}
#t2h_2{left:165px;bottom:440px;}
#t2i_2{left:138px;bottom:376px;letter-spacing:0.7px;word-spacing:3.4px;}
#t2j_2{left:385px;bottom:355px;letter-spacing:0.6px;word-spacing:1.8px;}
#t2k_2{left:302px;bottom:355px;letter-spacing:0.5px;word-spacing:1.8px;}
#t2l_2{left:159px;bottom:355px;letter-spacing:0.9px;word-spacing:1.7px;}
#t2m_2{left:138px;bottom:355px;letter-spacing:-0.5px;}
#t2n_2{left:675px;bottom:333px;}
#t2o_2{left:521px;bottom:294px;}
#t2p_2{left:322px;bottom:294px;}
#t2q_2{left:617px;bottom:272px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2r_2{left:322px;bottom:268px;letter-spacing:0.2px;}
#t2s_2{left:353px;bottom:269px;letter-spacing:-0.1px;}
#t2t_2{left:138px;bottom:273px;}
#t2u_2{left:604px;bottom:246px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2v_2{left:322px;bottom:243px;letter-spacing:0.2px;}
#t2w_2{left:343px;bottom:244px;}
#t2x_2{left:138px;bottom:248px;letter-spacing:0.3px;}
#t2y_2{left:530px;bottom:221px;word-spacing:0.5px;}
#t2z_2{left:322px;bottom:217px;letter-spacing:-0.3px;}
#t30_2{left:344px;bottom:218px;letter-spacing:0.1px;}
#t31_2{left:138px;bottom:223px;}
#t32_2{left:599px;bottom:196px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t33_2{left:322px;bottom:192px;}
#t34_2{left:357px;bottom:193px;}
#t35_2{left:138px;bottom:197px;}
#t36_2{left:534px;bottom:170px;word-spacing:0.5px;}
#t37_2{left:322px;bottom:167px;letter-spacing:-0.3px;}
#t38_2{left:344px;bottom:168px;letter-spacing:0.1px;}
#t39_2{left:138px;bottom:172px;}
#t3a_2{left:587px;bottom:145px;}
#t3b_2{left:322px;bottom:147px;word-spacing:0.3px;}
#t3c_2{left:138px;bottom:147px;}
#t3d_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 103.9px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s7_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s8_2{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s9_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s10_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 671px;	top: 339px;	width: 101px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Camarero:</div>
<div id="t2_2" class="t s1_2">Hola, cómo están Uds?</div>
<div id="t3_2" class="t s1_2">Cliente 1:</div>
<div id="t4_2" class="t s1_2">Estamos bien gracias. Qué tienen para tomar?</div>
<div id="t5_2" class="t s1_2">Camarero:</div>
<div id="t6_2" class="t s1_2">Tenemos muchas bebidas. Qué van a tomar, bebida caliente o fría?</div>
<div id="t7_2" class="t s1_2">Cliente 1:</div>
<div id="t8_2" class="t s1_2">Voy a tomar un té caliente, es porque tengo frío.</div>
<div id="t9_2" class="t s1_2">Cliente 2:</div>
<div id="ta_2" class="t s1_2">Yo no voy a tomar nada. Tengo hambre, pero no tengo sed. Hay bistec al</div>
<div id="tb_2" class="t s1_2">horno?</div>
<div id="tc_2" class="t s1_2">Camarero:</div>
<div id="td_2" class="t s1_2">Claro, cómo lo quieres?</div>
<div id="te_2" class="t s1_2">Cliente 2:</div>
<div id="tf_2" class="t s1_2">Lo quiero poco asado por favor.</div>
<div id="tg_2" class="t s1_2">Camarero:</div>
<div id="th_2" class="t s1_2">Les traigo el té y el bistec enseguida.</div>
<div id="ti_2" class="t s1_2">Cliente 1:</div>
<div id="tj_2" class="t s1_2">Está bien, no tenemos prisa.</div>
<div id="tk_2" class="t s2_2">Traducción</div>
<div id="tl_2" class="t s3_2"><bdo dir='ltr'>ילעפ</bdo></div>
<div id="tm_2" class="t s4_2">se</div>
<div id="tn_2" class="t s5_2"><bdo dir='ltr'>ילעפ</bdo></div>
<div id="to_2" class="t s1_2">se</div>
<div id="tp_2" class="t s5_2"><bdo dir='ltr'>תפסותב םיליגר םילעפ םה </bdo></div>
<div id="tq_2" class="t s1_2">se</div>
<div id="tr_2" class="t s5_2"><bdo dir='ltr'>.ךמצע לע תישענ הלועפה יכ הדיעמה </bdo></div>
<div id="ts_2" class="t s5_2"><bdo dir='ltr'>לעופה לשמל ךכ</bdo></div>
<div id="tt_2" class="t s6_2"><bdo dir='ltr'>ףוטשל</bdo></div>
<div id="tu_2" class="t s7_2">lavar</div>
<div id="tv_2" class="t s5_2"><bdo dir='ltr'>תפסוהב ,</bdo></div>
<div id="tw_2" class="t s1_2">se</div>
<div id="tx_2" class="t s5_2"><bdo dir='ltr'>" ל ךופהי </bdo></div>
<div id="ty_2" class="t s6_2"><bdo dir='ltr'>ךמצע ףוטשל</bdo></div>
<div id="tz_2" class="t s5_2">"</div>
<div id="t10_2" class="t s7_2">lavarse</div>
<div id="t11_2" class="t s5_2">.</div>
<div id="t12_2" class="t s5_2"><bdo dir='ltr'>תפסוה :ךכ תאז רוכז</bdo></div>
<div id="t13_2" class="t s7_2">se</div>
<div id="t14_2" class="t s5_2"><bdo dir='ltr'>" הלימה תפסוהכ הומכ ,תידרפסב לעופל </bdo></div>
<div id="t15_2" class="t s6_2"><bdo dir='ltr'>ךמצע</bdo></div>
<div id="t16_2" class="t s5_2"><bdo dir='ltr'>לעופל "</bdo></div>
<div id="t17_2" class="t s5_2"><bdo dir='ltr'>.תירבעב</bdo></div>
<div id="t18_2" class="t s8_2">Ejemplos</div>
<div id="t19_2" class="t s5_2"><bdo dir='ltr'>ליגר לעופ</bdo></div>
<div id="t1a_2" class="t s5_2"><bdo dir='ltr'>לעופ</bdo></div>
<div id="t1b_2" class="t s9_2">se</div>
<div id="t1c_2" class="t s5_2"><bdo dir='ltr'>ףוטשל</bdo></div>
<div id="t1d_2" class="t s1_2">lavar</div>
<div id="t1e_2" class="t s5_2"><bdo dir='ltr'>ףוטשל</bdo></div>
<div id="t1f_2" class="t s6_2"><bdo dir='ltr'>ךמצע</bdo></div>
<div id="t1g_2" class="t s5_2"><bdo dir='ltr'>)ץחרתהל(</bdo></div>
<div id="t1h_2" class="t s1_2">lavar</div>
<div id="t1i_2" class="t s9_2">se</div>
<div id="t1j_2" class="t s5_2"><bdo dir='ltr'>שיבלהל</bdo></div>
<div id="t1k_2" class="t s1_2">vestir</div>
<div id="t1l_2" class="t s5_2"><bdo dir='ltr'>שיבלהל</bdo></div>
<div id="t1m_2" class="t s6_2"><bdo dir='ltr'>ךמצע</bdo></div>
<div id="t1n_2" class="t s5_2"><bdo dir='ltr'>)שבלתהל(</bdo></div>
<div id="t1o_2" class="t s1_2">vestir</div>
<div id="t1p_2" class="t s9_2">se</div>
<div id="t1q_2" class="t s5_2"><bdo dir='ltr'>תכלל</bdo></div>
<div id="t1r_2" class="t s1_2">ir</div>
<div id="t1s_2" class="t s5_2"><bdo dir='ltr'>ךילוהל</bdo></div>
<div id="t1t_2" class="t s6_2"><bdo dir='ltr'>ךמצע</bdo></div>
<div id="t1u_2" class="t s5_2"><bdo dir='ltr'>)בוזעל( </bdo></div>
<div id="t1v_2" class="t s1_2">ir</div>
<div id="t1w_2" class="t s9_2">se</div>
<div id="t1x_2" class="t s5_2"><bdo dir='ltr'>לעופב שומישה</bdo></div>
<div id="t1y_2" class="t s1_2">se</div>
<div id="t1z_2" class="t s5_2"><bdo dir='ltr'>.אשומ תיוולב לעופב שומישל המוד ,</bdo></div>
<div id="t20_2" class="t s5_2">1</div>
<div id="t21_2" class="t s5_2">.</div>
<div id="t22_2" class="t s5_2"><bdo dir='ltr'>ינא = ימצע תא ףטוש ינא</bdo></div>
<div id="t23_2" class="t s5_2"><bdo dir='ltr'>ץחרתמ</bdo></div>
<div id="t24_2" class="t s7_2">Me</div>
<div id="t25_2" class="t s1_2">lavo</div>
<div id="t26_2" class="t s5_2">2</div>
<div id="t27_2" class="t s5_2">.</div>
<div id="t28_2" class="t s5_2"><bdo dir='ltr'>ינא = ימצע תא ךילומ ינא</bdo></div>
<div id="t29_2" class="t s5_2"><bdo dir='ltr'>בזוע</bdo></div>
<div id="t2a_2" class="t s7_2">Me</div>
<div id="t2b_2" class="t s1_2">voy</div>
<div id="t2c_2" class="t s5_2">3</div>
<div id="t2d_2" class="t s5_2">.</div>
<div id="t2e_2" class="t s5_2"><bdo dir='ltr'>ינא = ימצע תא שיבלמ ינא</bdo></div>
<div id="t2f_2" class="t s5_2"><bdo dir='ltr'>שבלתמ</bdo></div>
<div id="t2g_2" class="t s7_2">Me</div>
<div id="t2h_2" class="t s1_2">visto</div>
<div id="t2i_2" class="t s5_2"><bdo dir='ltr'>רוכזל לק .םמיע לבלבתהל אל רהזיה ךא ,םיאשומל תומוד םינושה םיפוגה תויטה</bdo></div>
<div id="t2j_2" class="t s5_2"><bdo dir='ltr'>ב ינשו ןושאר ףוגב שמתשנ ליגרכ ןכש ,םיפוגה תא</bdo></div>
<div id="t2k_2" class="t s1_2">me, te, nos</div>
<div id="t2l_2" class="t s5_2"><bdo dir='ltr'>ב ישילש ףוג לכבו </bdo></div>
<div id="t2m_2" class="t s1_2">se</div>
<div id="t2n_2" class="t s5_2"><bdo dir='ltr'>.לעופה םשכ</bdo></div>
<div id="t2o_2" class="t s1_2">Hebreo</div>
<div id="t2p_2" class="t s1_2">Castellano</div>
<div id="t2q_2" class="t s5_2"><bdo dir='ltr'>ץחרתמ ינא</bdo></div>
<div id="t2r_2" class="t s9_2">me</div>
<div id="t2s_2" class="t s1_2">lavo</div>
<div id="t2t_2" class="t s1_2">yo</div>
<div id="t2u_2" class="t s5_2"><bdo dir='ltr'>ץחרתמ התא</bdo></div>
<div id="t2v_2" class="t s9_2">te</div>
<div id="t2w_2" class="t s1_2">lavas</div>
<div id="t2x_2" class="t s1_2">tú</div>
<div id="t2y_2" class="t s5_2"><bdo dir='ltr'>ץחרתמ ודובכ/איה/אוה</bdo></div>
<div id="t2z_2" class="t s9_2">se</div>
<div id="t30_2" class="t s1_2">lava</div>
<div id="t31_2" class="t s1_2">él/ella/Ud.</div>
<div id="t32_2" class="t s5_2"><bdo dir='ltr'>םיצחרתמ ונא</bdo></div>
<div id="t33_2" class="t s9_2">nos</div>
<div id="t34_2" class="t s1_2">lavamos</div>
<div id="t35_2" class="t s1_2">nosotros/as</div>
<div id="t36_2" class="t s5_2"><bdo dir='ltr'>םיצחרתמ םתא/ןה/םה</bdo></div>
<div id="t37_2" class="t s9_2">se</div>
<div id="t38_2" class="t s1_2">lavan</div>
<div id="t39_2" class="t s1_2">ellos/ellas/Uds.</div>
<div id="t3a_2" class="t s5_2"><bdo dir='ltr'>םיצחרתמ םתא</bdo></div>
<div id="t3b_2" class="t s1_2">os laváis</div>
<div id="t3c_2" class="t s1_2">vosotros</div>
<div id="t3d_2" class="t s10_2">2</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="2" data-objref="102 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 869 0" title="Page 14"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
