<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:587px;bottom:1155px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_3{left:567px;bottom:1156px;letter-spacing:0.1px;}
#t3_3{left:138px;bottom:1155px;word-spacing:0.1px;}
#t4_3{left:589px;bottom:1134px;letter-spacing:0.6px;word-spacing:3px;}
#t5_3{left:519px;bottom:1134px;}
#t6_3{left:138px;bottom:1134px;letter-spacing:0.9px;word-spacing:2.6px;}
#t7_3{left:601px;bottom:1112px;}
#t8_3{left:444px;bottom:1072px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t9_3{left:423px;bottom:1072px;letter-spacing:0.1px;}
#ta_3{left:242px;bottom:1072px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_3{left:235px;bottom:1050px;letter-spacing:-0.2px;}
#tc_3{left:329px;bottom:1050px;}
#td_3{left:369px;bottom:1029px;}
#te_3{left:138px;bottom:1052px;}
#tf_3{left:154px;bottom:1052px;letter-spacing:-0.2px;}
#tg_3{left:359px;bottom:1008px;}
#th_3{left:138px;bottom:1009px;letter-spacing:0.1px;}
#ti_3{left:174px;bottom:1009px;letter-spacing:-0.2px;}
#tj_3{left:502px;bottom:928px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_3{left:482px;bottom:928px;letter-spacing:0.1px;}
#tl_3{left:418px;bottom:928px;}
#tm_3{left:454px;bottom:907px;letter-spacing:0.3px;word-spacing:0.5px;}
#tn_3{left:405px;bottom:907px;letter-spacing:-0.1px;}
#to_3{left:138px;bottom:907px;letter-spacing:0.2px;word-spacing:0.8px;}
#tp_3{left:138px;bottom:885px;letter-spacing:1px;word-spacing:3px;}
#tq_3{left:693px;bottom:864px;}
#tr_3{left:668px;bottom:842px;}
#ts_3{left:409px;bottom:842px;}
#tt_3{left:389px;bottom:842px;letter-spacing:-0.5px;}
#tu_3{left:717px;bottom:820px;}
#tv_3{left:463px;bottom:821px;}
#tw_3{left:380px;bottom:820px;}
#tx_3{left:138px;bottom:821px;}
#ty_3{left:178px;bottom:821px;letter-spacing:0.1px;}
#tz_3{left:733px;bottom:798px;}
#t10_3{left:463px;bottom:799px;letter-spacing:-0.1px;}
#t11_3{left:383px;bottom:798px;letter-spacing:-0.1px;}
#t12_3{left:138px;bottom:799px;letter-spacing:-0.1px;}
#t13_3{left:172px;bottom:799px;letter-spacing:0.1px;}
#t14_3{left:709px;bottom:775px;}
#t15_3{left:463px;bottom:777px;}
#t16_3{left:376px;bottom:775px;}
#t17_3{left:138px;bottom:777px;}
#t18_3{left:197px;bottom:777px;letter-spacing:0.1px;}
#t19_3{left:711px;bottom:753px;letter-spacing:-0.1px;}
#t1a_3{left:463px;bottom:755px;}
#t1b_3{left:377px;bottom:753px;letter-spacing:-0.1px;}
#t1c_3{left:138px;bottom:755px;}
#t1d_3{left:197px;bottom:755px;letter-spacing:0.1px;}
#t1e_3{left:731px;bottom:731px;letter-spacing:-0.1px;}
#t1f_3{left:463px;bottom:733px;}
#t1g_3{left:385px;bottom:731px;}
#t1h_3{left:138px;bottom:733px;}
#t1i_3{left:194px;bottom:733px;letter-spacing:-0.5px;}
#t1j_3{left:730px;bottom:709px;letter-spacing:0.1px;}
#t1k_3{left:463px;bottom:711px;letter-spacing:-0.1px;}
#t1l_3{left:381px;bottom:709px;}
#t1m_3{left:138px;bottom:711px;letter-spacing:-0.1px;}
#t1n_3{left:181px;bottom:711px;letter-spacing:0.1px;}
#t1o_3{left:730px;bottom:687px;}
#t1p_3{left:463px;bottom:688px;letter-spacing:-0.1px;}
#t1q_3{left:380px;bottom:687px;}
#t1r_3{left:138px;bottom:688px;letter-spacing:-0.1px;}
#t1s_3{left:172px;bottom:688px;letter-spacing:0.1px;}
#t1t_3{left:732px;bottom:665px;letter-spacing:0.1px;}
#t1u_3{left:463px;bottom:666px;}
#t1v_3{left:276px;bottom:665px;letter-spacing:-0.2px;}
#t1w_3{left:353px;bottom:665px;letter-spacing:-0.1px;}
#t1x_3{left:407px;bottom:665px;letter-spacing:0.1px;}
#t1y_3{left:364px;bottom:643px;letter-spacing:-0.1px;}
#t1z_3{left:138px;bottom:666px;}
#t20_3{left:176px;bottom:666px;letter-spacing:-0.5px;}
#t21_3{left:723px;bottom:621px;letter-spacing:0.1px;}
#t22_3{left:463px;bottom:623px;}
#t23_3{left:406px;bottom:621px;letter-spacing:0.1px;}
#t24_3{left:138px;bottom:623px;}
#t25_3{left:192px;bottom:623px;letter-spacing:-0.5px;}
#t26_3{left:725px;bottom:599px;letter-spacing:0.1px;}
#t27_3{left:463px;bottom:601px;}
#t28_3{left:375px;bottom:599px;}
#t29_3{left:138px;bottom:601px;}
#t2a_3{left:191px;bottom:601px;letter-spacing:0.1px;}
#t2b_3{left:730px;bottom:577px;letter-spacing:-0.1px;}
#t2c_3{left:463px;bottom:578px;}
#t2d_3{left:385px;bottom:577px;letter-spacing:-0.1px;}
#t2e_3{left:138px;bottom:578px;}
#t2f_3{left:644px;bottom:555px;}
#t2g_3{left:463px;bottom:556px;}
#t2h_3{left:279px;bottom:555px;word-spacing:0.3px;}
#t2i_3{left:138px;bottom:556px;}
#t2j_3{left:724px;bottom:532px;}
#t2k_3{left:463px;bottom:534px;}
#t2l_3{left:375px;bottom:532px;}
#t2m_3{left:138px;bottom:534px;}
#t2n_3{left:726px;bottom:510px;letter-spacing:0.1px;}
#t2o_3{left:463px;bottom:512px;letter-spacing:-0.1px;}
#t2p_3{left:286px;bottom:510px;word-spacing:0.3px;}
#t2q_3{left:138px;bottom:512px;}
#t2r_3{left:655px;bottom:418px;word-spacing:0.1px;}
#t2s_3{left:686px;bottom:396px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2t_3{left:572px;bottom:398px;}
#t2u_3{left:487px;bottom:396px;}
#t2v_3{left:355px;bottom:398px;letter-spacing:-0.1px;}
#t2w_3{left:276px;bottom:396px;}
#t2x_3{left:138px;bottom:398px;}
#t2y_3{left:727px;bottom:374px;}
#t2z_3{left:572px;bottom:375px;letter-spacing:-0.1px;}
#t30_3{left:485px;bottom:374px;letter-spacing:-0.1px;}
#t31_3{left:355px;bottom:375px;}
#t32_3{left:273px;bottom:374px;letter-spacing:-0.1px;}
#t33_3{left:138px;bottom:375px;}
#t34_3{left:138px;bottom:74px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3"><bdo dir='ltr'>ילעפ תא תוושהל םיגהונ</bdo></div>
<div id="t2_3" class="t s2_3">se</div>
<div id="t3_3" class="t s1_3"><bdo dir='ltr'>תקיודמ אל ךא ,הבוט האוושהה .תירבעב לעפתה ןיינבל </bdo></div>
<div id="t4_3" class="t s1_3"><bdo dir='ltr'>לעופה לשמל ךכ ,דימת</bdo></div>
<div id="t5_3" class="t s2_3">acostarse</div>
<div id="t6_3" class="t s1_3"><bdo dir='ltr'>לעופ ןיא .ךמצע ביכשהל וא ןושיל תכלל ועמשמ </bdo></div>
<div id="t7_3" class="t s1_3"><bdo dir='ltr'>.לעפתה ןיינבמ םיאתמ</bdo></div>
<div id="t8_3" class="t s3_3"><bdo dir='ltr'>ה תייטה תא ףרצנ ,םיאשומב ומכ יוויצב</bdo></div>
<div id="t9_3" class="t s4_3">se</div>
<div id="ta_3" class="t s3_3"><bdo dir='ltr'>:לעופל דומצבו ירחא </bdo></div>
<div id="tb_3" class="t s1_3"><bdo dir='ltr'>ךלוה(</bdo></div>
<div id="tc_3" class="t s1_3"><bdo dir='ltr'>קלתסה/בוזע</bdo></div>
<div id="td_3" class="t s1_3"><bdo dir='ltr'>!)ךמצע</bdo></div>
<div id="te_3" class="t s2_3">ve</div>
<div id="tf_3" class="t s4_3">te!</div>
<div id="tg_3" class="t s1_3"><bdo dir='ltr'>!וצחרתה</bdo></div>
<div id="th_3" class="t s2_3">láven</div>
<div id="ti_3" class="t s4_3">se!</div>
<div id="tj_3" class="t s3_3"><bdo dir='ltr'>ילעפו םיליגר םילעפ תמישר גיצנ</bdo></div>
<div id="tk_3" class="t s4_3">se</div>
<div id="tl_3" class="t s3_3"><bdo dir='ltr'>םיפסונ </bdo></div>
<div id="tm_3" class="t s1_3"><bdo dir='ltr'>" ףסוה ,לאמש דצבש הדומעה תא רתסה</bdo></div>
<div id="tn_3" class="t s3_3"><bdo dir='ltr'>ךמצע</bdo></div>
<div id="to_3" class="t s1_3"><bdo dir='ltr'>שחנל הסנו ןימימ הדומעב לעופל "</bdo></div>
<div id="tp_3" class="t s1_3"><bdo dir='ltr'>= ךמצע בישוהל = ךמצע + בישוהל :לשמל( רצונש שדחה לעופה תועמשמ תא</bdo></div>
<div id="tq_3" class="t s1_3"><bdo dir='ltr'>.)בשייתהל</bdo></div>
<div id="tr_3" class="t s1_3"><bdo dir='ltr'>םיליגר םילעפ</bdo></div>
<div id="ts_3" class="t s1_3"><bdo dir='ltr'>ילעפ</bdo></div>
<div id="tt_3" class="t s2_3">se</div>
<div id="tu_3" class="t s1_3"><bdo dir='ltr'>בישוהל</bdo></div>
<div id="tv_3" class="t s2_3">sentar</div>
<div id="tw_3" class="t s1_3"><bdo dir='ltr'>בשייתהל</bdo></div>
<div id="tx_3" class="t s2_3">sentar</div>
<div id="ty_3" class="t s4_3">se</div>
<div id="tz_3" class="t s1_3"><bdo dir='ltr'>ןתחל</bdo></div>
<div id="t10_3" class="t s2_3">casar</div>
<div id="t11_3" class="t s1_3"><bdo dir='ltr'>ןתחתהל</bdo></div>
<div id="t12_3" class="t s2_3">casar</div>
<div id="t13_3" class="t s4_3">se</div>
<div id="t14_3" class="t s1_3"><bdo dir='ltr'>טישפהל</bdo></div>
<div id="t15_3" class="t s2_3">desvestir</div>
<div id="t16_3" class="t s1_3"><bdo dir='ltr'>טשפתהל</bdo></div>
<div id="t17_3" class="t s2_3">desvestir</div>
<div id="t18_3" class="t s4_3">se</div>
<div id="t19_3" class="t s1_3"><bdo dir='ltr'>איבחהל</bdo></div>
<div id="t1a_3" class="t s2_3">esconder</div>
<div id="t1b_3" class="t s1_3"><bdo dir='ltr'>אבחתהל</bdo></div>
<div id="t1c_3" class="t s2_3">esconder</div>
<div id="t1d_3" class="t s4_3">se</div>
<div id="t1e_3" class="t s1_3"><bdo dir='ltr'>ןיכהל</bdo></div>
<div id="t1f_3" class="t s2_3">preparar</div>
<div id="t1g_3" class="t s1_3"><bdo dir='ltr'>ןנוכתהל</bdo></div>
<div id="t1h_3" class="t s2_3">preparar</div>
<div id="t1i_3" class="t s4_3">se</div>
<div id="t1j_3" class="t s1_3"><bdo dir='ltr'>ףייעל</bdo></div>
<div id="t1k_3" class="t s2_3">cansar</div>
<div id="t1l_3" class="t s1_3"><bdo dir='ltr'>ףייעתהל</bdo></div>
<div id="t1m_3" class="t s2_3">cansar</div>
<div id="t1n_3" class="t s4_3">se</div>
<div id="t1o_3" class="t s1_3"><bdo dir='ltr'>שבייל</bdo></div>
<div id="t1p_3" class="t s2_3">secar</div>
<div id="t1q_3" class="t s1_3"><bdo dir='ltr'>שבייתהל</bdo></div>
<div id="t1r_3" class="t s2_3">secar</div>
<div id="t1s_3" class="t s4_3">se</div>
<div id="t1t_3" class="t s1_3"><bdo dir='ltr'>םישל</bdo></div>
<div id="t1u_3" class="t s2_3">poner</div>
<div id="t1v_3" class="t s1_3"><bdo dir='ltr'>ךמצע</bdo></div>
<div id="t1w_3" class="t s1_3"><bdo dir='ltr'>לע</bdo></div>
<div id="t1x_3" class="t s1_3"><bdo dir='ltr'>םישל</bdo></div>
<div id="t1y_3" class="t s1_3"><bdo dir='ltr'>)שבלתהל(</bdo></div>
<div id="t1z_3" class="t s2_3">poner</div>
<div id="t20_3" class="t s4_3">se</div>
<div id="t21_3" class="t s1_3"><bdo dir='ltr'>םירהל</bdo></div>
<div id="t22_3" class="t s2_3">levantar</div>
<div id="t23_3" class="t s1_3"><bdo dir='ltr'>םוקל</bdo></div>
<div id="t24_3" class="t s2_3">levantar</div>
<div id="t25_3" class="t s4_3">se</div>
<div id="t26_3" class="t s1_3"><bdo dir='ltr'>םמחל</bdo></div>
<div id="t27_3" class="t s2_3">calentar</div>
<div id="t28_3" class="t s1_3"><bdo dir='ltr'>םמחתהל</bdo></div>
<div id="t29_3" class="t s2_3">calentar</div>
<div id="t2a_3" class="t s4_3">se</div>
<div id="t2b_3" class="t s1_3"><bdo dir='ltr'>גוהנל</bdo></div>
<div id="t2c_3" class="t s2_3">conducir</div>
<div id="t2d_3" class="t s1_3"><bdo dir='ltr'>גהנתהל</bdo></div>
<div id="t2e_3" class="t s2_3">conducirse</div>
<div id="t2f_3" class="t s1_3"><bdo dir='ltr'>אורקל/רשקתהל</bdo></div>
<div id="t2g_3" class="t s2_3">llamar</div>
<div id="t2h_3" class="t s1_3"><bdo dir='ltr'>)םשב( ךמצעל אורקל</bdo></div>
<div id="t2i_3" class="t s2_3">llamarse</div>
<div id="t2j_3" class="t s1_3"><bdo dir='ltr'>ריעהל</bdo></div>
<div id="t2k_3" class="t s2_3">despertar</div>
<div id="t2l_3" class="t s1_3"><bdo dir='ltr'>ררועתהל</bdo></div>
<div id="t2m_3" class="t s2_3">despertarse</div>
<div id="t2n_3" class="t s1_3"><bdo dir='ltr'>רושנל</bdo></div>
<div id="t2o_3" class="t s2_3">caer</div>
<div id="t2p_3" class="t s1_3"><bdo dir='ltr'>)לופיל( ךמצע ליפהל</bdo></div>
<div id="t2q_3" class="t s2_3">caerse</div>
<div id="t2r_3" class="t s3_3"><bdo dir='ltr'>םיפסונ םילעפ</bdo></div>
<div id="t2s_3" class="t s1_3"><bdo dir='ltr'>ןושיל תכלל</bdo></div>
<div id="t2t_3" class="t s2_3">acostarse</div>
<div id="t2u_3" class="t s1_3"><bdo dir='ltr'>ררקתהל</bdo></div>
<div id="t2v_3" class="t s2_3">resfriarse</div>
<div id="t2w_3" class="t s1_3"><bdo dir='ltr'>ראשיהל</bdo></div>
<div id="t2x_3" class="t s2_3">quedarse</div>
<div id="t2y_3" class="t s1_3"><bdo dir='ltr'>גואדל</bdo></div>
<div id="t2z_3" class="t s2_3">preocuparse</div>
<div id="t30_3" class="t s1_3"><bdo dir='ltr'>חלקתהל</bdo></div>
<div id="t31_3" class="t s2_3">ducharse</div>
<div id="t32_3" class="t s1_3"><bdo dir='ltr'>שרגתהל</bdo></div>
<div id="t33_3" class="t s2_3">divorciarse</div>
<div id="t34_3" class="t s5_3">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
