<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:138px;bottom:1153px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2_4{left:279px;bottom:1154px;word-spacing:0.1px;}
#t3_4{left:659px;bottom:1114px;word-spacing:0.3px;}
#t4_4{left:528px;bottom:1114px;word-spacing:0.3px;}
#t5_4{left:398px;bottom:1114px;word-spacing:-0.3px;}
#t6_4{left:268px;bottom:1114px;word-spacing:-0.3px;}
#t7_4{left:659px;bottom:1094px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t8_4{left:138px;bottom:1094px;}
#t9_4{left:268px;bottom:1072px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ta_4{left:138px;bottom:1072px;letter-spacing:0.3px;}
#tb_4{left:398px;bottom:1052px;word-spacing:-0.4px;}
#tc_4{left:138px;bottom:1052px;}
#td_4{left:528px;bottom:1032px;word-spacing:-0.3px;}
#te_4{left:138px;bottom:1032px;}
#tf_4{left:659px;bottom:1012px;word-spacing:-0.4px;}
#tg_4{left:138px;bottom:1012px;}
#th_4{left:687px;bottom:952px;letter-spacing:1.5px;}
#ti_4{left:138px;bottom:858px;}
#tj_4{left:138px;bottom:819px;}
#tk_4{left:708px;bottom:797px;}
#tl_4{left:627px;bottom:799px;letter-spacing:-0.1px;}
#tm_4{left:475px;bottom:797px;letter-spacing:-0.1px;}
#tn_4{left:415px;bottom:799px;letter-spacing:-0.1px;}
#to_4{left:311px;bottom:797px;}
#tp_4{left:275px;bottom:776px;}
#tq_4{left:167px;bottom:799px;}
#tr_4{left:138px;bottom:736px;}
#ts_4{left:138px;bottom:717px;}
#tt_4{left:138px;bottom:697px;word-spacing:-0.1px;}
#tu_4{left:138px;bottom:678px;word-spacing:-0.2px;}
#tv_4{left:138px;bottom:659px;}
#tw_4{left:138px;bottom:639px;word-spacing:-0.1px;}
#tx_4{left:678px;bottom:580px;letter-spacing:1.6px;}
#ty_4{left:648px;bottom:534px;letter-spacing:1.4px;word-spacing:0.3px;}
#tz_4{left:138px;bottom:511px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t10_4{left:283px;bottom:512px;word-spacing:-0.1px;}
#t11_4{left:138px;bottom:471px;word-spacing:-0.4px;}
#t12_4{left:517px;bottom:470px;}
#t13_4{left:138px;bottom:449px;word-spacing:0.3px;}
#t14_4{left:138px;bottom:429px;letter-spacing:1.1px;word-spacing:2.9px;}
#t15_4{left:138px;bottom:400px;letter-spacing:-0.1px;}
#t16_4{left:138px;bottom:380px;}
#t17_4{left:195px;bottom:380px;word-spacing:-0.4px;}
#t18_4{left:138px;bottom:360px;word-spacing:-0.4px;}
#t19_4{left:138px;bottom:340px;word-spacing:-0.1px;}
#t1a_4{left:138px;bottom:320px;word-spacing:0.2px;}
#t1b_4{left:138px;bottom:300px;word-spacing:0.2px;}
#t1c_4{left:138px;bottom:279px;word-spacing:0.1px;}
#t1d_4{left:463px;bottom:258px;letter-spacing:2.6px;word-spacing:10.2px;}
#t1e_4{left:728px;bottom:236px;letter-spacing:-0.1px;}
#t1f_4{left:659px;bottom:214px;}
#t1g_4{left:553px;bottom:192px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1h_4{left:581px;bottom:170px;word-spacing:0.3px;}
#t1i_4{left:518px;bottom:148px;}
#t1j_4{left:695px;bottom:125px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1k_4{left:138px;bottom:74px;}

.s1_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s7_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_3h;
	color: rgba(255, 255, 255, 0);
}

.s8_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_32;
	color: rgba(255, 255, 255, 0);
}

.s9_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 312px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 671px;	top: 683px;	width: 101px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Oblique_32;
	src: url("fonts/DejaVuSans-Oblique_32.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_3h;
	src: url("fonts/LiberationSerif-Italic_3h.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Ejercicio 2 - </div>
<div id="t2_4" class="t s2_4"><bdo dir='ltr'>םמגרתו םינושה םיפוגה יפל םיאבה םילעפה תא םלשה</bdo></div>
<div id="t3_4" class="t s3_4">levantarse -</div>
<div id="t4_4" class="t s3_4">resfriarse -</div>
<div id="t5_4" class="t s3_4">conducirse -</div>
<div id="t6_4" class="t s3_4">ponerse -</div>
<div id="t7_4" class="t s3_4">me levanto</div>
<div id="t8_4" class="t s3_4">yo</div>
<div id="t9_4" class="t s3_4">te pones</div>
<div id="ta_4" class="t s3_4">tú</div>
<div id="tb_4" class="t s3_4">se conducen</div>
<div id="tc_4" class="t s3_4">él/ella/Ud.</div>
<div id="td_4" class="t s3_4">nos resfriamos</div>
<div id="te_4" class="t s3_4">nosotros/as</div>
<div id="tf_4" class="t s3_4">se levantan</div>
<div id="tg_4" class="t s3_4">ellos/ellas/Uds.</div>
<div id="th_4" class="t s4_4">Respuestas</div>
<div id="ti_4" class="t s5_4">Dormir un poco más</div>
<div id="tj_4" class="t s3_4">Lee el siguiente texto y entiéndelo</div>
<div id="tk_4" class="t s2_4"><bdo dir='ltr'>דחא ףא</bdo></div>
<div id="tl_4" class="t s3_4">nadie</div>
<div id="tm_4" class="t s2_4"><bdo dir='ltr'>ישפוח/יונפ</bdo></div>
<div id="tn_4" class="t s3_4">libre</div>
<div id="to_4" class="t s2_4"><bdo dir='ltr'>םג(</bdo></div>
<div id="tp_4" class="t s2_4"><bdo dir='ltr'>)תינרדח</bdo></div>
<div id="tq_4" class="t s3_4">camarera</div>
<div id="tr_4" class="t s3_4">Por la mañana cuando me despierto, no tengo ganas de hacer nada. Sólo quiero dormir un </div>
<div id="ts_4" class="t s3_4">poco más. Pero tengo que ir al trabajo. Yo trabajo en el hotel. En nuestro hotel hay muchas </div>
<div id="tt_4" class="t s3_4">habitaciones. Cuando veo que nadie me ve, dejo la recepción y me voy a buscar una </div>
<div id="tu_4" class="t s3_4">habitación libre para esconderme. Cuando la encuentro, me desvisto y me acuesto. Duermo </div>
<div id="tv_4" class="t s3_4">hasta que me despierta la camarera. Cuando me despierto, tengo hambre y me preparo para la </div>
<div id="tw_4" class="t s3_4">cena. Cuando termino de comer, tengo sueño, y me voy a dormir a mi casa.</div>
<div id="tx_4" class="t s6_4">Traducción</div>
<div id="ty_4" class="t s5_4">A practicar</div>
<div id="tz_4" class="t s1_4">Ejercicio 3 - </div>
<div id="t10_4" class="t s3_4">Traduce las siguientes frases</div>
<div id="t11_4" class="t s7_4">Me llamo Juan.</div>
<div id="t12_4" class="t s8_4"><bdo dir='ltr'>)ןאוח ימש( ןאוח ימצעל ארוק ינא</bdo></div>
<div id="t13_4" class="t s3_4">Cómo te llamas?</div>
<div id="t14_4" class="t s3_4">En la casa de Juan, nadie se prepara para la</div>
<div id="t15_4" class="t s3_4">cena.</div>
<div id="t16_4" class="t s3_4">Andrés </div>
<div id="t17_4" class="t s3_4">se casa con Martina.</div>
<div id="t18_4" class="t s3_4">Siéntate aquí en la silla.</div>
<div id="t19_4" class="t s3_4">El gato se esconde del perro.</div>
<div id="t1a_4" class="t s3_4">Ellas se descansan cuando corren.</div>
<div id="t1b_4" class="t s3_4">Nos ponemos unas ropas nuevas.</div>
<div id="t1c_4" class="t s3_4">El almuerzo se calienta.</div>
<div id="t1d_4" class="t s2_4"><bdo dir='ltr'>םע ןתחתהל ליבשב ומצע ןיכמ וקרמ</bdo></div>
<div id="t1e_4" class="t s2_4"><bdo dir='ltr'>.הירמ</bdo></div>
<div id="t1f_4" class="t s2_4"><bdo dir='ltr'>.ונמיע ןאכ ובש</bdo></div>
<div id="t1g_4" class="t s2_4"><bdo dir='ltr'>.הרומהמ אבחתהל לוכי ךניא</bdo></div>
<div id="t1h_4" class="t s2_4"><bdo dir='ltr'>.שמשב םישביתמ םידגבה</bdo></div>
<div id="t1i_4" class="t s2_4"><bdo dir='ltr'>.םויב םימעפ שולש םיחלקתמ םה</bdo></div>
<div id="t1j_4" class="t s2_4"><bdo dir='ltr'>!גאדת לא</bdo></div>
<div id="t1k_4" class="t s9_4">4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="3" data-objref="94 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 137 503 0" title="Page 14"/>
<input id="form2_4" type="button" tabindex="4" data-objref="103 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 209 1176 0" title="Page 15"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
