<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:617px;bottom:1154px;word-spacing:0.4px;}
#t2_5{left:687px;bottom:1114px;letter-spacing:1.5px;}
#t3_5{left:426px;bottom:1054px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t4_5{left:212px;bottom:1033px;letter-spacing:1px;word-spacing:6.3px;}
#t5_5{left:212px;bottom:1011px;letter-spacing:0.6px;word-spacing:1.8px;}
#t6_5{left:138px;bottom:990px;letter-spacing:2px;word-spacing:5.3px;}
#t7_5{left:718px;bottom:969px;}
#t8_5{left:138px;bottom:968px;letter-spacing:0.7px;word-spacing:2.8px;}
#t9_5{left:138px;bottom:947px;letter-spacing:0.4px;word-spacing:1.8px;}
#ta_5{left:760px;bottom:926px;}
#tb_5{left:732px;bottom:926px;letter-spacing:-0.2px;}
#tc_5{left:364px;bottom:926px;word-spacing:0.1px;}
#td_5{left:348px;bottom:904px;letter-spacing:1.8px;word-spacing:9.1px;}
#te_5{left:264px;bottom:905px;letter-spacing:1.3px;word-spacing:9.3px;}
#tf_5{left:138px;bottom:904px;letter-spacing:2.4px;word-spacing:7.8px;}
#tg_5{left:534px;bottom:883px;letter-spacing:0.5px;word-spacing:3.3px;}
#th_5{left:466px;bottom:883px;letter-spacing:0.6px;word-spacing:3.2px;}
#ti_5{left:138px;bottom:883px;letter-spacing:0.7px;word-spacing:2.9px;}
#tj_5{left:543px;bottom:861px;}
#tk_5{left:493px;bottom:861px;}
#tl_5{left:308px;bottom:861px;word-spacing:0.4px;}
#tm_5{left:253px;bottom:861px;letter-spacing:-0.1px;}
#tn_5{left:168px;bottom:861px;}
#to_5{left:138px;bottom:840px;letter-spacing:1.2px;word-spacing:6.1px;}
#tp_5{left:138px;bottom:819px;letter-spacing:1.4px;word-spacing:6.6px;}
#tq_5{left:627px;bottom:797px;}
#tr_5{left:659px;bottom:776px;}
#ts_5{left:584px;bottom:776px;letter-spacing:0.1px;}
#tt_5{left:649px;bottom:776px;}
#tu_5{left:474px;bottom:776px;word-spacing:0.3px;}
#tv_5{left:458px;bottom:776px;}
#tw_5{left:138px;bottom:579px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tx_5{left:283px;bottom:579px;word-spacing:0.1px;}
#ty_5{left:138px;bottom:540px;letter-spacing:0.1px;}
#tz_5{left:162px;bottom:540px;letter-spacing:0.1px;}
#t10_5{left:188px;bottom:540px;}
#t11_5{left:138px;bottom:511px;}
#t12_5{left:267px;bottom:511px;letter-spacing:0.1px;}
#t13_5{left:138px;bottom:482px;word-spacing:-0.1px;}
#t14_5{left:138px;bottom:453px;}
#t15_5{left:138px;bottom:424px;word-spacing:0.1px;}
#t16_5{left:138px;bottom:395px;}
#t17_5{left:138px;bottom:366px;}
#t18_5{left:138px;bottom:337px;word-spacing:-0.2px;}
#t19_5{left:138px;bottom:308px;}
#t1a_5{left:138px;bottom:279px;word-spacing:-0.1px;}
#t1b_5{left:138px;bottom:250px;word-spacing:-0.1px;}
#t1c_5{left:687px;bottom:201px;letter-spacing:1.5px;}
#t1d_5{left:138px;bottom:74px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s7_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 1064px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 150px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>! )הדובכ( יגאדת לא</bdo></div>
<div id="t2_5" class="t s2_5">Respuestas</div>
<div id="t3_5" class="t s3_5"><bdo dir='ltr'>ילארשיה יאילמרתה תא ההז: תוברת תצק</bdo></div>
<div id="t4_5" class="t s1_5"><bdo dir='ltr'>דחאה תוהזל האלפומ תלוכי ,תיניטלה הקירמאב םילארשי םיאלימרתל</bdo></div>
<div id="t5_5" class="t s1_5"><bdo dir='ltr'>)רלי'צומ וא( יאלימרת ההזמ ,םירטמ תורשע לש קחרממ רבכ .ורבח תא</bdo></div>
<div id="t6_5" class="t s1_5"><bdo dir='ltr'>-לימרתה לע ןגהל דעונש דב יוסיכ – קיתה יוסיכ יפ לע בורל ,והנשמ תא דחא</bdo></div>
<div id="t7_5" class="t s4_5">mochila</div>
<div id="t8_5" class="t s1_5"><bdo dir='ltr'>,הלי'צומה םע בבותסמ אל רלי'צומה םא .תורחא תורצו םיבנג ,םשג ינפמ </bdo></div>
<div id="t9_5" class="t s1_5"><bdo dir='ltr'>יסנכמ וא ,ףסונ קהבומ ילארשי ןממס ,ולש שרושה ילדנס יפ לע ותוהזל לכות ןיידע</bdo></div>
<div id="ta_5" class="t s1_5"><bdo dir='ltr'>ה</bdo></div>
<div id="tb_5" class="t s4_5">fox</div>
<div id="tc_5" class="t s1_5"><bdo dir='ltr'>.ןורחאה עצבמב םלוכ ומכ הנקש )דוגיבה תשר( </bdo></div>
<div id="td_5" class="t s1_5"><bdo dir='ltr'>לואשל םיטונ םיבר םילארשי, תילגנאל הברקה לשב</bdo></div>
<div id="te_5" class="t s4_5">es posible</div>
<div id="tf_5" class="t s1_5"><bdo dir='ltr'>הז" ועמשמש ?</bdo></div>
<div id="tg_5" class="t s1_5"><bdo dir='ltr'>ןוכנה יוטיבה םוקמב ,"?ירשפא</bdo></div>
<div id="th_5" class="t s4_5">se puede</div>
<div id="ti_5" class="t s1_5"><bdo dir='ltr'>טפשמה ברל .)"?רשפא" ותועמשמש( – ?</bdo></div>
<div id="tj_5" class="t s1_5"><bdo dir='ltr'>" רמול םיצור ונא ןכש ,העטומ</bdo></div>
<div id="tk_5" class="t s3_5"><bdo dir='ltr'>רשפא</bdo></div>
<div id="tl_5" class="t s1_5"><bdo dir='ltr'>" לואשל אלו "?סנכיהל </bdo></div>
<div id="tm_5" class="t s3_5"><bdo dir='ltr'>ירשפא</bdo></div>
<div id="tn_5" class="t s1_5"><bdo dir='ltr'>."?סנכיהל </bdo></div>
<div id="to_5" class="t s1_5"><bdo dir='ltr'>םילחונש החלצהה דצבו ,הפוריאל םג םינוש קית ייוסיכ ועיגה ,תונורחאה םינשב</bdo></div>
<div id="tp_5" class="t s1_5"><bdo dir='ltr'>היהת ,ילארשי רלי'צומ תוהזל הדיחיה ךרדה בורקבש ןכתיי ,ל"וחב שרוש ילדנס</bdo></div>
<div id="tq_5" class="t s1_5"><bdo dir='ltr'>:לאוש ותוא עומשל</bdo></div>
<div id="tr_5" class="t s4_5">Es posible entrar</div>
<div id="ts_5" class="t s1_5"><bdo dir='ltr'>םוקמב </bdo></div>
<div id="tt_5" class="t s1_5">?</div>
<div id="tu_5" class="t s4_5">Se puede entrar</div>
<div id="tv_5" class="t s1_5">.?</div>
<div id="tw_5" class="t s5_5">Ejercicio 4 - </div>
<div id="tx_5" class="t s4_5">Completa las siguientes frases</div>
<div id="ty_5" class="t s4_5">Yo </div>
<div id="tz_5" class="t s6_5">me</div>
<div id="t10_5" class="t s4_5">levanto</div>
<div id="t11_5" class="t s4_5">Tengo que levantar</div>
<div id="t12_5" class="t s6_5">me</div>
<div id="t13_5" class="t s4_5">Yo _____preocupo mucho por mi hija.</div>
<div id="t14_5" class="t s4_5">Ella no _______ viste bien.</div>
<div id="t15_5" class="t s4_5">Ellos _____llaman Bill y Mónica.</div>
<div id="t16_5" class="t s4_5">David no lava sus ropas. _____pone sus ropas sucias de nuevo.</div>
<div id="t17_5" class="t s4_5">Bill no va a divorciar_____de Hillary.</div>
<div id="t18_5" class="t s4_5">Los chicos _____cansan por el trabajo duro.</div>
<div id="t19_5" class="t s4_5">Los estudiantes van a esconder_____ del maestro.</div>
<div id="t1a_5" class="t s4_5">Los pájaros_____despiertan cuando oyen un tren.</div>
<div id="t1b_5" class="t s4_5">Tienes que duchar_____más veces, cuando hace tanto calor. </div>
<div id="t1c_5" class="t s2_5">Respuestas</div>
<div id="t1d_5" class="t s7_5">5</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_5" type="button" tabindex="6" data-objref="96 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 137 371 0" title="Page 15"/>
<input id="form2_5" type="button" tabindex="5" data-objref="95 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 137 959 0" title="Page 15"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
