<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:591px;bottom:1148px;letter-spacing:1.5px;}
#t2_6{left:276px;bottom:1127px;word-spacing:0.3px;}
#t3_6{left:332px;bottom:1105px;letter-spacing:-0.2px;}
#t4_6{left:138px;bottom:1107px;letter-spacing:0.1px;}
#t5_6{left:264px;bottom:1083px;}
#t6_6{left:138px;bottom:1084px;}
#t7_6{left:276px;bottom:1061px;letter-spacing:-0.1px;}
#t8_6{left:138px;bottom:1062px;}
#t9_6{left:310px;bottom:1038px;}
#ta_6{left:138px;bottom:1040px;letter-spacing:0.1px;}
#tb_6{left:246px;bottom:1016px;letter-spacing:0.9px;word-spacing:9.3px;}
#tc_6{left:362px;bottom:995px;}
#td_6{left:138px;bottom:1018px;}
#te_6{left:280px;bottom:973px;}
#tf_6{left:138px;bottom:974px;}
#tg_6{left:643px;bottom:931px;letter-spacing:1.3px;word-spacing:6px;}
#th_6{left:596px;bottom:932px;letter-spacing:-0.1px;}
#ti_6{left:582px;bottom:931px;letter-spacing:14.2px;}
#tj_6{left:526px;bottom:932px;letter-spacing:0.1px;}
#tk_6{left:180px;bottom:931px;letter-spacing:7.2px;}
#tl_6{left:209px;bottom:931px;letter-spacing:2px;word-spacing:4.9px;}
#tm_6{left:137px;bottom:932px;}
#tn_6{left:714px;bottom:910px;}
#to_6{left:664px;bottom:910px;}
#tp_6{left:591px;bottom:910px;letter-spacing:0.7px;word-spacing:4.1px;}
#tq_6{left:472px;bottom:910px;letter-spacing:3px;}
#tr_6{left:507px;bottom:910px;letter-spacing:0.6px;word-spacing:3.9px;}
#ts_6{left:397px;bottom:910px;letter-spacing:0.8px;word-spacing:3.4px;}
#tt_6{left:284px;bottom:910px;}
#tu_6{left:339px;bottom:910px;letter-spacing:1px;word-spacing:3.5px;}
#tv_6{left:253px;bottom:910px;letter-spacing:2.4px;word-spacing:2.3px;}
#tw_6{left:138px;bottom:910px;}
#tx_6{left:203px;bottom:910px;letter-spacing:1.2px;word-spacing:3.3px;}
#ty_6{left:749px;bottom:889px;}
#tz_6{left:743px;bottom:889px;}
#t10_6{left:737px;bottom:867px;letter-spacing:-0.1px;}
#t11_6{left:421px;bottom:867px;word-spacing:0.2px;}
#t12_6{left:307px;bottom:868px;word-spacing:0.3px;}
#t13_6{left:302px;bottom:867px;}
#t14_6{left:670px;bottom:820px;}
#t15_6{left:605px;bottom:780px;letter-spacing:4.9px;word-spacing:24.9px;}
#t16_6{left:526px;bottom:780px;letter-spacing:-0.1px;}
#t17_6{left:462px;bottom:780px;letter-spacing:-0.1px;}
#t18_6{left:573px;bottom:758px;}
#t19_6{left:138px;bottom:781px;}
#t1a_6{left:200px;bottom:781px;letter-spacing:-0.1px;}
#t1b_6{left:244px;bottom:781px;word-spacing:0.3px;}
#t1c_6{left:618px;bottom:737px;letter-spacing:0.8px;word-spacing:3.9px;}
#t1d_6{left:558px;bottom:737px;letter-spacing:-0.1px;}
#t1e_6{left:462px;bottom:737px;letter-spacing:1.9px;word-spacing:2.9px;}
#t1f_6{left:625px;bottom:716px;}
#t1g_6{left:138px;bottom:739px;}
#t1h_6{left:214px;bottom:739px;letter-spacing:-0.1px;}
#t1i_6{left:280px;bottom:739px;letter-spacing:5.9px;word-spacing:21.7px;}
#t1j_6{left:138px;bottom:719px;}
#t1k_6{left:657px;bottom:694px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1l_6{left:626px;bottom:694px;}
#t1m_6{left:578px;bottom:694px;}
#t1n_6{left:138px;bottom:696px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1o_6{left:204px;bottom:696px;}
#t1p_6{left:267px;bottom:696px;}
#t1q_6{left:677px;bottom:673px;letter-spacing:0.1px;}
#t1r_6{left:642px;bottom:673px;}
#t1s_6{left:535px;bottom:673px;letter-spacing:1.9px;word-spacing:5.4px;}
#t1t_6{left:462px;bottom:673px;letter-spacing:-0.1px;}
#t1u_6{left:586px;bottom:651px;word-spacing:0.3px;}
#t1v_6{left:138px;bottom:674px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1w_6{left:191px;bottom:674px;}
#t1x_6{left:246px;bottom:674px;}
#t1y_6{left:647px;bottom:630px;letter-spacing:-0.1px;}
#t1z_6{left:488px;bottom:630px;}
#t20_6{left:138px;bottom:632px;}
#t21_6{left:198px;bottom:632px;word-spacing:0.3px;}
#t22_6{left:677px;bottom:609px;letter-spacing:0.1px;}
#t23_6{left:646px;bottom:609px;}
#t24_6{left:603px;bottom:609px;}
#t25_6{left:567px;bottom:609px;letter-spacing:0.1px;}
#t26_6{left:138px;bottom:610px;}
#t27_6{left:184px;bottom:610px;word-spacing:-0.3px;}
#t28_6{left:576px;bottom:587px;}
#t29_6{left:674px;bottom:587px;letter-spacing:0.1px;}
#t2a_6{left:462px;bottom:587px;letter-spacing:-0.1px;}
#t2b_6{left:635px;bottom:566px;letter-spacing:-0.1px;}
#t2c_6{left:138px;bottom:589px;word-spacing:0.3px;}
#t2d_6{left:219px;bottom:589px;letter-spacing:-0.1px;}
#t2e_6{left:263px;bottom:589px;}
#t2f_6{left:674px;bottom:544px;letter-spacing:-0.1px;}
#t2g_6{left:580px;bottom:544px;}
#t2h_6{left:138px;bottom:546px;letter-spacing:-0.1px;}
#t2i_6{left:180px;bottom:546px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2j_6{left:682px;bottom:523px;}
#t2k_6{left:630px;bottom:523px;letter-spacing:-0.1px;}
#t2l_6{left:507px;bottom:523px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2m_6{left:138px;bottom:525px;letter-spacing:0.1px;}
#t2n_6{left:170px;bottom:525px;letter-spacing:0.1px;}
#t2o_6{left:204px;bottom:525px;word-spacing:-0.4px;}
#t2p_6{left:677px;bottom:502px;letter-spacing:0.1px;}
#t2q_6{left:631px;bottom:502px;letter-spacing:0.1px;}
#t2r_6{left:577px;bottom:502px;}
#t2s_6{left:570px;bottom:502px;}
#t2t_6{left:138px;bottom:503px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2u_6{left:191px;bottom:503px;}
#t2v_6{left:231px;bottom:503px;word-spacing:0.3px;}
#t2w_6{left:315px;bottom:503px;}
#t2x_6{left:646px;bottom:432px;letter-spacing:1.4px;word-spacing:0.4px;}
#t2y_6{left:340px;bottom:410px;letter-spacing:1.2px;word-spacing:3.8px;}
#t2z_6{left:270px;bottom:410px;}
#t30_6{left:138px;bottom:410px;letter-spacing:1.2px;word-spacing:4.2px;}
#t31_6{left:746px;bottom:389px;letter-spacing:-0.1px;}
#t32_6{left:672px;bottom:389px;}
#t33_6{left:355px;bottom:389px;word-spacing:0.1px;}
#t34_6{left:138px;bottom:389px;}
#t35_6{left:174px;bottom:389px;word-spacing:-0.3px;}
#t36_6{left:227px;bottom:389px;word-spacing:0.3px;}
#t37_6{left:295px;bottom:389px;word-spacing:-0.3px;}
#t38_6{left:739px;bottom:368px;}
#t39_6{left:734px;bottom:368px;}
#t3a_6{left:638px;bottom:346px;}
#t3b_6{left:527px;bottom:346px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t3c_6{left:508px;bottom:347px;letter-spacing:-0.5px;}
#t3d_6{left:455px;bottom:346px;}
#t3e_6{left:431px;bottom:347px;letter-spacing:-0.1px;}
#t3f_6{left:424px;bottom:346px;}
#t3g_6{left:530px;bottom:306px;letter-spacing:0.2px;word-spacing:0.8px;}
#t3h_6{left:509px;bottom:306px;letter-spacing:0.1px;}
#t3i_6{left:452px;bottom:306px;letter-spacing:0.9px;word-spacing:-0.4px;}
#t3j_6{left:695px;bottom:284px;}
#t3k_6{left:138px;bottom:307px;}
#t3l_6{left:183px;bottom:307px;word-spacing:0.3px;}
#t3m_6{left:263px;bottom:307px;word-spacing:0.3px;}
#t3n_6{left:512px;bottom:263px;word-spacing:0.1px;}
#t3o_6{left:138px;bottom:265px;}
#t3p_6{left:183px;bottom:265px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3q_6{left:243px;bottom:265px;word-spacing:-0.1px;}
#t3r_6{left:138px;bottom:222px;letter-spacing:1.6px;word-spacing:5.8px;}
#t3s_6{left:495px;bottom:201px;word-spacing:0.1px;}
#t3t_6{left:443px;bottom:201px;}
#t3u_6{left:364px;bottom:201px;}
#t3v_6{left:302px;bottom:201px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3w_6{left:365px;bottom:160px;letter-spacing:-0.1px;}
#t3x_6{left:325px;bottom:160px;letter-spacing:-0.1px;}
#t3y_6{left:138px;bottom:162px;word-spacing:0.3px;}
#t3z_6{left:220px;bottom:162px;}
#t40_6{left:343px;bottom:139px;letter-spacing:-0.2px;}
#t41_6{left:355px;bottom:117px;}
#t42_6{left:138px;bottom:140px;word-spacing:0.3px;}
#t43_6{left:205px;bottom:140px;word-spacing:0.3px;}
#t44_6{left:138px;bottom:74px;}

.s1_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s7_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6"><bdo dir='ltr'>והשמ אוהש והשימ</bdo></div>
<div id="t2_6" class="t s2_6"><bdo dir='ltr'>.ריכמ רבכ התא ןקלח תאש תוישומיש םילימ ונזכיר האבה הלבטב</bdo></div>
<div id="t3_6" class="t s2_6"><bdo dir='ltr'>והשמ</bdo></div>
<div id="t4_6" class="t s3_6">algo</div>
<div id="t5_6" class="t s2_6"><bdo dir='ltr'>רבד םוש/םולכ</bdo></div>
<div id="t6_6" class="t s3_6">nada</div>
<div id="t7_6" class="t s2_6"><bdo dir='ltr'>יהשימ/והשימ</bdo></div>
<div id="t8_6" class="t s3_6">alguien</div>
<div id="t9_6" class="t s2_6"><bdo dir='ltr'>דחא ףא</bdo></div>
<div id="ta_6" class="t s3_6">nadie</div>
<div id="tb_6" class="t s2_6"><bdo dir='ltr'>דחא/אוהש הזיא</bdo></div>
<div id="tc_6" class="t s2_6"><bdo dir='ltr'>מ</bdo></div>
<div id="td_6" class="t s3_6">algun/o/a</div>
<div id="te_6" class="t s2_6"><bdo dir='ltr'>דחא ףא/ףא</bdo></div>
<div id="tf_6" class="t s3_6">ningun/o/a</div>
<div id="tg_6" class="t s2_6"><bdo dir='ltr'>םילימב ,בל םיש</bdo></div>
<div id="th_6" class="t s3_6">algún</div>
<div id="ti_6" class="t s2_6"><bdo dir='ltr'>ו </bdo></div>
<div id="tj_6" class="t s3_6">ningún</div>
<div id="tk_6" class="t s2_6"><bdo dir='ltr'>ל </bdo></div>
<div id="tl_6" class="t s2_6"><bdo dir='ltr'>המודב ,םצע םש ינפלו דומצב שמתשנ </bdo></div>
<div id="tm_6" class="t s3_6">buen</div>
<div id="tn_6" class="t s2_6"><bdo dir='ltr'>תמועל(</bdo></div>
<div id="to_6" class="t s3_6">bueno</div>
<div id="tp_6" class="t s2_6"><bdo dir='ltr'>:לשמל .)</bdo></div>
<div id="tq_6" class="t s3_6">Hay </div>
<div id="tr_6" class="t s4_6">algún café</div>
<div id="ts_6" class="t s2_6"><bdo dir='ltr'>תמועל ,?</bdo></div>
<div id="tt_6" class="t s4_6">alguno</div>
<div id="tu_6" class="t s3_6">de Uds</div>
<div id="tv_6" class="t s2_6"><bdo dir='ltr'>וא .</bdo></div>
<div id="tw_6" class="t s4_6">ninguno</div>
<div id="tx_6" class="t s3_6">de los</div>
<div id="ty_6" class="t s3_6">dos</div>
<div id="tz_6" class="t s2_6">.</div>
<div id="t10_6" class="t s5_6"><bdo dir='ltr'>רוכז</bdo></div>
<div id="t11_6" class="t s2_6"><bdo dir='ltr'>:בצמ לכב תועובק וראשיי הבקנה תולימ ,</bdo></div>
<div id="t12_6" class="t s3_6">ninguna, alguna</div>
<div id="t13_6" class="t s2_6">.</div>
<div id="t14_6" class="t s6_6">Ejemplos</div>
<div id="t15_6" class="t s2_6"><bdo dir='ltr'>ריכמ התא</bdo></div>
<div id="t16_6" class="t s5_6"><bdo dir='ltr'>והשזיא</bdo></div>
<div id="t17_6" class="t s2_6"><bdo dir='ltr'>םוקמ</bdo></div>
<div id="t18_6" class="t s2_6"><bdo dir='ltr'>?הפק וב תותשל</bdo></div>
<div id="t19_6" class="t s3_6">Conoces </div>
<div id="t1a_6" class="t s4_6">algún</div>
<div id="t1b_6" class="t s3_6">lugar para beber café?</div>
<div id="t1c_6" class="t s2_6"><bdo dir='ltr'>הריכמ תא</bdo></div>
<div id="t1d_6" class="t s5_6"><bdo dir='ltr'>והשימ</bdo></div>
<div id="t1e_6" class="t s2_6"><bdo dir='ltr'>לוכיש םהמ </bdo></div>
<div id="t1f_6" class="t s2_6"><bdo dir='ltr'>?יל רוזעל</bdo></div>
<div id="t1g_6" class="t s3_6">Conoces</div>
<div id="t1h_6" class="t s4_6">alguno</div>
<div id="t1i_6" class="t s3_6">de ellos que puede</div>
<div id="t1j_6" class="t s3_6">ayudarme?</div>
<div id="t1k_6" class="t s2_6"><bdo dir='ltr'>יל ןיא</bdo></div>
<div id="t1l_6" class="t s5_6"><bdo dir='ltr'>ףא</bdo></div>
<div id="t1m_6" class="t s2_6"><bdo dir='ltr'>.ןויער </bdo></div>
<div id="t1n_6" class="t s3_6">No tengo </div>
<div id="t1o_6" class="t s4_6">ninguna</div>
<div id="t1p_6" class="t s3_6">idea.</div>
<div id="t1q_6" class="t s2_6"><bdo dir='ltr'>ןיא</bdo></div>
<div id="t1r_6" class="t s5_6"><bdo dir='ltr'>ףא</bdo></div>
<div id="t1s_6" class="t s2_6"><bdo dir='ltr'>,רוכז( .היעב </bdo></div>
<div id="t1t_6" class="t s3_6">problema</div>
<div id="t1u_6" class="t s2_6"><bdo dir='ltr'>)רכז תלימ איה</bdo></div>
<div id="t1v_6" class="t s3_6">No hay </div>
<div id="t1w_6" class="t s4_6">ningún </div>
<div id="t1x_6" class="t s3_6">problema.</div>
<div id="t1y_6" class="t s5_6"><bdo dir='ltr'>והשימ</bdo></div>
<div id="t1z_6" class="t s2_6"><bdo dir='ltr'>.תינוכמה תא ריכשמ </bdo></div>
<div id="t20_6" class="t s4_6">Alguien</div>
<div id="t21_6" class="t s3_6">alquila el coche.</div>
<div id="t22_6" class="t s2_6"><bdo dir='ltr'>ןיא</bdo></div>
<div id="t23_6" class="t s5_6"><bdo dir='ltr'>ףא</bdo></div>
<div id="t24_6" class="t s5_6"><bdo dir='ltr'>דחא</bdo></div>
<div id="t25_6" class="t s2_6"><bdo dir='ltr'>.םש </bdo></div>
<div id="t26_6" class="t s4_6">Nadie</div>
<div id="t27_6" class="t s3_6">está allí.</div>
<div id="t28_6" class="t s2_6"><bdo dir='ltr'>םיאצמנ</bdo></div>
<div id="t29_6" class="t s2_6"><bdo dir='ltr'>ונא</bdo></div>
<div id="t2a_6" class="t s5_6"><bdo dir='ltr'>יהשוזיאב</bdo></div>
<div id="t2b_6" class="t s2_6"><bdo dir='ltr'>.הדעסמ</bdo></div>
<div id="t2c_6" class="t s3_6">Estamos en </div>
<div id="t2d_6" class="t s4_6">algún</div>
<div id="t2e_6" class="t s3_6">restaurante.</div>
<div id="t2f_6" class="t s5_6"><bdo dir='ltr'>ןיא</bdo></div>
<div id="t2g_6" class="t s2_6"><bdo dir='ltr'>.תושעל המ </bdo></div>
<div id="t2h_6" class="t s4_6">Nada</div>
<div id="t2i_6" class="t s3_6">que hacer.</div>
<div id="t2j_6" class="t s2_6"><bdo dir='ltr'>שי</bdo></div>
<div id="t2k_6" class="t s5_6"><bdo dir='ltr'>והשמ</bdo></div>
<div id="t2l_6" class="t s2_6"><bdo dir='ltr'>?תותשל ליבשב </bdo></div>
<div id="t2m_6" class="t s3_6">Hay </div>
<div id="t2n_6" class="t s4_6">algo</div>
<div id="t2o_6" class="t s3_6">para tomar?</div>
<div id="t2p_6" class="t s2_6"><bdo dir='ltr'>ןיא</bdo></div>
<div id="t2q_6" class="t s5_6"><bdo dir='ltr'>םולכ</bdo></div>
<div id="t2r_6" class="t s2_6"><bdo dir='ltr'>רוכשל </bdo></div>
<div id="t2s_6" class="t s5_6">.</div>
<div id="t2t_6" class="t s3_6">No hay </div>
<div id="t2u_6" class="t s4_6">nada</div>
<div id="t2v_6" class="t s3_6">para alquilar</div>
<div id="t2w_6" class="t s4_6">.</div>
<div id="t2x_6" class="t s1_6"><bdo dir='ltr'>?םירמוא ךיא</bdo></div>
<div id="t2y_6" class="t s2_6"><bdo dir='ltr'>ךיא : לשמל לאשנ יללכ והשמ תעדל הצרנשכ תירבעב</bdo></div>
<div id="t2z_6" class="t s5_6"><bdo dir='ltr'>םירמוא</bdo></div>
<div id="t30_6" class="t s2_6"><bdo dir='ltr'>,תידרפסב הדות </bdo></div>
<div id="t31_6" class="t s2_6"><bdo dir='ltr'>ךיא</bdo></div>
<div id="t32_6" class="t s5_6"><bdo dir='ltr'>םילשבמ</bdo></div>
<div id="t33_6" class="t s2_6"><bdo dir='ltr'>היינפב שמתשנ תילגנאב .'וכו תוקרי קרמ </bdo></div>
<div id="t34_6" class="t s3_6">How </div>
<div id="t35_6" class="t s4_6">do you</div>
<div id="t36_6" class="t s3_6">say, How </div>
<div id="t37_6" class="t s4_6">do you</div>
<div id="t38_6" class="t s3_6">cook</div>
<div id="t39_6" class="t s2_6">.</div>
<div id="t3a_6" class="t s2_6"><bdo dir='ltr'>שמתשנ תידרפסב</bdo></div>
<div id="t3b_6" class="t s5_6"><bdo dir='ltr'>ףוגה תייטהב</bdo></div>
<div id="t3c_6" class="t s4_6">él</div>
<div id="t3d_6" class="t s2_6"><bdo dir='ltr'>תיוולב</bdo></div>
<div id="t3e_6" class="t s4_6">Se</div>
<div id="t3f_6" class="t s5_6">.</div>
<div id="t3g_6" class="t s2_6"><bdo dir='ltr'>ךיא :תילולימ( ?קרמ םיניכמ ךיא</bdo></div>
<div id="t3h_6" class="t s3_6">se</div>
<div id="t3i_6" class="t s2_6"><bdo dir='ltr'>אוה + </bdo></div>
<div id="t3j_6" class="t s2_6"><bdo dir='ltr'>)קרמ ןיכמ</bdo></div>
<div id="t3k_6" class="t s3_6">Cómo </div>
<div id="t3l_6" class="t s4_6">se prepara</div>
<div id="t3m_6" class="t s3_6">una sopa?</div>
<div id="t3n_6" class="t s2_6"><bdo dir='ltr'>?תידרפסב "ןטק בלכ" םירמוא ךיא</bdo></div>
<div id="t3o_6" class="t s3_6">Cómo </div>
<div id="t3p_6" class="t s4_6">se dice “</div>
<div id="t3q_6" class="t s3_6">perro pequeño” en español?</div>
<div id="t3r_6" class="t s2_6"><bdo dir='ltr'>תועדומב לשמל ומכ ,םירחא םיללכ םירבד רמול ידכ םג ,הז הנבמב םישמתשמ</bdo></div>
<div id="t3s_6" class="t s2_6"><bdo dir='ltr'>– רוכמל ."הריכמל" וא "דבוע שורד"</bdo></div>
<div id="t3t_6" class="t s3_6">vender</div>
<div id="t3u_6" class="t s2_6"><bdo dir='ltr'>– עונפוא ,</bdo></div>
<div id="t3v_6" class="t s3_6">moto (f)</div>
<div id="t3w_6" class="t s5_6"><bdo dir='ltr'>שורד</bdo></div>
<div id="t3x_6" class="t s2_6"><bdo dir='ltr'>חבט </bdo></div>
<div id="t3y_6" class="t s4_6">Se necesita</div>
<div id="t3z_6" class="t s3_6">cocinero</div>
<div id="t40_6" class="t s5_6"><bdo dir='ltr'>הריכמל</bdo></div>
<div id="t41_6" class="t s2_6"><bdo dir='ltr'>עונפוא</bdo></div>
<div id="t42_6" class="t s4_6">Se vende</div>
<div id="t43_6" class="t s3_6">un moto</div>
<div id="t44_6" class="t s7_6">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
