<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:648px;bottom:1091px;letter-spacing:1.4px;word-spacing:0.3px;}
#t2_7{left:255px;bottom:1068px;word-spacing:0.1px;}
#t3_7{left:396px;bottom:1069px;word-spacing:0.1px;}
#t4_7{left:138px;bottom:1028px;}
#t5_7{left:231px;bottom:1027px;letter-spacing:0.1px;}
#t6_7{left:297px;bottom:1028px;}
#t7_7{left:394px;bottom:1027px;}
#t8_7{left:138px;bottom:987px;word-spacing:0.3px;}
#t9_7{left:372px;bottom:987px;}
#ta_7{left:384px;bottom:987px;}
#tb_7{left:404px;bottom:987px;}
#tc_7{left:412px;bottom:987px;word-spacing:0.3px;}
#td_7{left:453px;bottom:987px;}
#te_7{left:466px;bottom:987px;}
#tf_7{left:138px;bottom:968px;}
#tg_7{left:146px;bottom:968px;}
#th_7{left:684px;bottom:985px;letter-spacing:0.7px;word-spacing:4.1px;}
#ti_7{left:618px;bottom:985px;}
#tj_7{left:516px;bottom:985px;letter-spacing:1.8px;}
#tk_7{left:563px;bottom:985px;letter-spacing:3.6px;word-spacing:1.2px;}
#tl_7{left:597px;bottom:964px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_7{left:138px;bottom:943px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_7{left:516px;bottom:942px;}
#to_7{left:571px;bottom:942px;letter-spacing:0.1px;}
#tp_7{left:651px;bottom:942px;}
#tq_7{left:725px;bottom:942px;}
#tr_7{left:690px;bottom:920px;}
#ts_7{left:534px;bottom:898px;}
#tt_7{left:612px;bottom:876px;word-spacing:0.3px;}
#tu_7{left:682px;bottom:854px;}
#tv_7{left:537px;bottom:832px;word-spacing:0.2px;}
#tw_7{left:565px;bottom:809px;word-spacing:0.2px;}
#tx_7{left:607px;bottom:787px;}
#ty_7{left:657px;bottom:765px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tz_7{left:599px;bottom:743px;word-spacing:0.3px;}
#t10_7{left:687px;bottom:664px;letter-spacing:1.5px;}
#t11_7{left:138px;bottom:578px;letter-spacing:1.5px;}
#t12_7{left:138px;bottom:540px;}
#t13_7{left:138px;bottom:519px;letter-spacing:0.1px;}
#t14_7{left:208px;bottom:518px;}
#t15_7{left:314px;bottom:519px;letter-spacing:-0.1px;}
#t16_7{left:361px;bottom:518px;letter-spacing:0.1px;}
#t17_7{left:407px;bottom:519px;}
#t18_7{left:505px;bottom:518px;}
#t19_7{left:138px;bottom:477px;word-spacing:-0.1px;}
#t1a_7{left:138px;bottom:458px;word-spacing:0.1px;}
#t1b_7{left:138px;bottom:439px;word-spacing:-0.1px;}
#t1c_7{left:138px;bottom:419px;word-spacing:-0.2px;}
#t1d_7{left:138px;bottom:400px;}
#t1e_7{left:138px;bottom:381px;}
#t1f_7{left:138px;bottom:362px;letter-spacing:2.3px;}
#t1g_7{left:213px;bottom:362px;letter-spacing:1.3px;word-spacing:8.7px;}
#t1h_7{left:423px;bottom:362px;letter-spacing:1.8px;word-spacing:8.2px;}
#t1i_7{left:138px;bottom:342px;word-spacing:-0.1px;}
#t1j_7{left:138px;bottom:323px;}
#t1k_7{left:685px;bottom:264px;letter-spacing:1.6px;}
#t1l_7{left:441px;bottom:217px;letter-spacing:1.5px;word-spacing:-0.1px;}
#t1m_7{left:291px;bottom:196px;letter-spacing:0.6px;word-spacing:1.7px;}
#t1n_7{left:257px;bottom:196px;letter-spacing:-0.2px;}
#t1o_7{left:138px;bottom:196px;letter-spacing:1px;word-spacing:1.7px;}
#t1p_7{left:750px;bottom:175px;letter-spacing:-0.1px;}
#t1q_7{left:724px;bottom:175px;letter-spacing:-0.3px;}
#t1r_7{left:426px;bottom:175px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1s_7{left:393px;bottom:175px;letter-spacing:-0.2px;}
#t1t_7{left:344px;bottom:175px;letter-spacing:-0.1px;}
#t1u_7{left:311px;bottom:175px;letter-spacing:-0.2px;}
#t1v_7{left:138px;bottom:175px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1w_7{left:501px;bottom:154px;word-spacing:0.1px;}
#t1x_7{left:138px;bottom:74px;}

.s1_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s5_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_3h;
	color: rgba(255, 255, 255, 0);
}

.s6_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-BoldItalic_3m;
	color: rgba(255, 255, 255, 0);
}

.s7_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_32;
	color: rgba(255, 255, 255, 0);
}

.s8_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s9_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s10_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 601px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 680px;	top: 999px;	width: 92px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_32;
	src: url("fonts/DejaVuSans-Oblique_32.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-BoldItalic_3m;
	src: url("fonts/LiberationSerif-BoldItalic_3m.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_3h;
	src: url("fonts/LiberationSerif-Italic_3h.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">A practicar</div>
<div id="t2_7" class="t s2_7">Ejercicio 5 - </div>
<div id="t3_7" class="t s3_7">Traduce las siguientes frases</div>
<div id="t4_7" class="t s3_7">prohibir</div>
<div id="t5_7" class="t s4_7"><bdo dir='ltr'>רוסאל</bdo></div>
<div id="t6_7" class="t s3_7">alquilar</div>
<div id="t7_7" class="t s4_7"><bdo dir='ltr'>ריכשהל</bdo></div>
<div id="t8_7" class="t s5_7">Cómo se escribe “prohibir”? Con </div>
<div id="t9_7" class="t s6_7">v</div>
<div id="ta_7" class="t s5_7">de </div>
<div id="tb_7" class="t s6_7">v</div>
<div id="tc_7" class="t s5_7">aca o </div>
<div id="td_7" class="t s6_7">b</div>
<div id="te_7" class="t s5_7">de </div>
<div id="tf_7" class="t s6_7">b</div>
<div id="tg_7" class="t s5_7">urro?</div>
<div id="th_7" class="t s7_7"><bdo dir='ltr'>םיבתוכ ךיא</bdo></div>
<div id="ti_7" class="t s5_7">prohibir</div>
<div id="tj_7" class="t s7_7"><bdo dir='ltr'>לש( </bdo></div>
<div id="tk_7" class="t s7_7"><bdo dir='ltr'>ו םע ?</bdo></div>
<div id="tl_7" class="t s7_7"><bdo dir='ltr'>.)רומח לש( ב וא )הרפ</bdo></div>
<div id="tm_7" class="t s5_7">Se puede levantar las mesas.</div>
<div id="tn_7" class="t s7_7"><bdo dir='ltr'>תא</bdo></div>
<div id="to_7" class="t s7_7"><bdo dir='ltr'>םירהל</bdo></div>
<div id="tp_7" class="t s7_7"><bdo dir='ltr'>)לוכי(</bdo></div>
<div id="tq_7" class="t s7_7"><bdo dir='ltr'>רשפא</bdo></div>
<div id="tr_7" class="t s7_7"><bdo dir='ltr'>.תונחלושה</bdo></div>
<div id="ts_7" class="t s4_7"><bdo dir='ltr'>?תירבעב םייפקשמ םירמוא ךיא</bdo></div>
<div id="tt_7" class="t s4_7"><bdo dir='ltr'>?תיאשמב םיגהונ ךיא</bdo></div>
<div id="tu_7" class="t s4_7"><bdo dir='ltr'>.ןשעל רוסא</bdo></div>
<div id="tv_7" class="t s4_7"><bdo dir='ltr'>.םיאירב םה תוקריהש םינימאמ</bdo></div>
<div id="tw_7" class="t s4_7"><bdo dir='ltr'>.הברה הווש ןמזהש םירמוא</bdo></div>
<div id="tx_7" class="t s4_7"><bdo dir='ltr'>.תידרפסל הרומ שורד</bdo></div>
<div id="ty_7" class="t s4_7"><bdo dir='ltr'>.הריד הרכשהל</bdo></div>
<div id="tz_7" class="t s4_7"><bdo dir='ltr'>.תודעסמ המכ הריכמל</bdo></div>
<div id="t10_7" class="t s8_7">Respuestas</div>
<div id="t11_7" class="t s1_7">Practicar para hablar</div>
<div id="t12_7" class="t s3_7">Lee el siguiente texto y entiéndelo</div>
<div id="t13_7" class="t s3_7">seguro</div>
<div id="t14_7" class="t s4_7"><bdo dir='ltr'>חוטיב/חוטב</bdo></div>
<div id="t15_7" class="t s3_7">fin</div>
<div id="t16_7" class="t s4_7"><bdo dir='ltr'>ףוס</bdo></div>
<div id="t17_7" class="t s3_7">capacidad</div>
<div id="t18_7" class="t s4_7"><bdo dir='ltr'>תלוכי</bdo></div>
<div id="t19_7" class="t s3_7">Tengo mucho hambre ahora. Voy a comer algo. No sé qué, tal vez algo dulce. También voy a </div>
<div id="t1a_7" class="t s3_7">practicar mi vocabulario de palabras en castellano. Conozco muchas palabras porque practico </div>
<div id="t1b_7" class="t s3_7">mucho. Tú también tienes que practicar tu vocabulario. Practícalo, entiéndelo y otra vez </div>
<div id="t1c_7" class="t s3_7">practícalo. Cuando terminas de practicar tres veces las palabras, es más seguro que sabes </div>
<div id="t1d_7" class="t s3_7">todas las palabras.</div>
<div id="t1e_7" class="t s3_7">No necesitas hacer nada especial para practicar las palabras. Sólo leer el libro que lees ahora.</div>
<div id="t1f_7" class="t s3_7">Entonces, </div>
<div id="t1g_7" class="t s3_7">sigue, porque es importante </div>
<div id="t1h_7" class="t s3_7">leer y practicar.Seguro que vas a saber muchas</div>
<div id="t1i_7" class="t s3_7">palabras y vas a tener la capacidad de hablar y entender castellano.</div>
<div id="t1j_7" class="t s3_7">Y amigo, “No dejes para Mañana, lo que puedes hacer hoy”.</div>
<div id="t1k_7" class="t s8_7">Traducción</div>
<div id="t1l_7" class="t s1_7"><bdo dir='ltr'>ול,הל,יל אשומל םיפרטצמה םילעפ</bdo></div>
<div id="t1m_7" class="t s4_7"><bdo dir='ltr'>לע רבודמ אל .תודחוימ תורוצ ןה "יניעב ןח אצומ"ו "יל הארנ"</bdo></div>
<div id="t1n_7" class="t s9_7"><bdo dir='ltr'>ינא</bdo></div>
<div id="t1o_7" class="t s4_7"><bdo dir='ltr'>אלא ,יל הארנ </bdo></div>
<div id="t1p_7" class="t s4_7"><bdo dir='ltr'>לע</bdo></div>
<div id="t1q_7" class="t s9_7"><bdo dir='ltr'>הז</bdo></div>
<div id="t1r_7" class="t s4_7"><bdo dir='ltr'>:ליגר טפשממ לידבהל .יל הארנ )אוה( </bdo></div>
<div id="t1s_7" class="t s9_7"><bdo dir='ltr'>ינא</bdo></div>
<div id="t1t_7" class="t s4_7"><bdo dir='ltr'>,ךלוה </bdo></div>
<div id="t1u_7" class="t s9_7"><bdo dir='ltr'>ינא</bdo></div>
<div id="t1v_7" class="t s4_7"><bdo dir='ltr'>הלועפה עצבמ .ףטוש </bdo></div>
<div id="t1w_7" class="t s4_7"><bdo dir='ltr'>.ישילש ףוג אוה ,"יל הארנ" טפשמב</bdo></div>
<div id="t1x_7" class="t s10_7">7</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_7" type="button" tabindex="8" data-objref="97 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 137 986 0" title="Page 16"/>
<input id="form2_7" type="button" tabindex="7" data-objref="93 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 206 651 0" title="Page 16"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
