<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:456px;bottom:1155px;letter-spacing:0.3px;word-spacing:1px;}
#t2_8{left:400px;bottom:1156px;letter-spacing:-0.1px;}
#t3_8{left:138px;bottom:1155px;letter-spacing:0.4px;word-spacing:0.9px;}
#t4_8{left:727px;bottom:1134px;letter-spacing:-0.2px;}
#t5_8{left:648px;bottom:1134px;letter-spacing:1.8px;word-spacing:3px;}
#t6_8{left:565px;bottom:1134px;letter-spacing:4.2px;}
#t7_8{left:592px;bottom:1134px;letter-spacing:-0.1px;}
#t8_8{left:424px;bottom:1134px;letter-spacing:1px;word-spacing:3.2px;}
#t9_8{left:371px;bottom:1134px;letter-spacing:-0.2px;}
#ta_8{left:182px;bottom:1134px;letter-spacing:0.8px;word-spacing:3.4px;}
#tb_8{left:138px;bottom:1134px;letter-spacing:1.8px;word-spacing:2.7px;}
#tc_8{left:567px;bottom:1112px;word-spacing:0.2px;}
#td_8{left:628px;bottom:1091px;}
#te_8{left:691px;bottom:1091px;}
#tf_8{left:743px;bottom:1091px;letter-spacing:0.1px;}
#tg_8{left:579px;bottom:1091px;}
#th_8{left:528px;bottom:1091px;letter-spacing:-0.2px;}
#ti_8{left:453px;bottom:1091px;}
#tj_8{left:601px;bottom:1051px;}
#tk_8{left:395px;bottom:1051px;letter-spacing:-0.1px;}
#tl_8{left:276px;bottom:1050px;letter-spacing:1.1px;word-spacing:9.1px;}
#tm_8{left:363px;bottom:1028px;letter-spacing:0.1px;}
#tn_8{left:138px;bottom:1051px;letter-spacing:0.1px;word-spacing:-0.5px;}
#to_8{left:727px;bottom:1006px;letter-spacing:-0.2px;}
#tp_8{left:707px;bottom:1006px;}
#tq_8{left:395px;bottom:1008px;letter-spacing:-0.1px;}
#tr_8{left:276px;bottom:1008px;letter-spacing:-0.3px;}
#ts_8{left:138px;bottom:1008px;letter-spacing:0.3px;word-spacing:-0.6px;}
#tt_8{left:727px;bottom:984px;letter-spacing:-0.2px;}
#tu_8{left:701px;bottom:984px;letter-spacing:-0.2px;}
#tv_8{left:395px;bottom:986px;letter-spacing:-0.1px;}
#tw_8{left:276px;bottom:986px;letter-spacing:-0.3px;}
#tx_8{left:138px;bottom:986px;letter-spacing:0.3px;word-spacing:-0.6px;}
#ty_8{left:727px;bottom:962px;letter-spacing:-0.2px;}
#tz_8{left:602px;bottom:962px;}
#t10_8{left:395px;bottom:963px;letter-spacing:-0.1px;}
#t11_8{left:276px;bottom:963px;letter-spacing:-0.3px;}
#t12_8{left:138px;bottom:963px;word-spacing:-0.4px;}
#t13_8{left:727px;bottom:940px;letter-spacing:-0.2px;}
#t14_8{left:698px;bottom:940px;}
#t15_8{left:395px;bottom:941px;letter-spacing:-0.1px;}
#t16_8{left:276px;bottom:941px;}
#t17_8{left:138px;bottom:941px;word-spacing:-0.3px;}
#t18_8{left:727px;bottom:917px;letter-spacing:-0.2px;}
#t19_8{left:615px;bottom:917px;letter-spacing:-0.1px;}
#t1a_8{left:395px;bottom:919px;letter-spacing:-0.1px;}
#t1b_8{left:276px;bottom:919px;letter-spacing:-0.1px;}
#t1c_8{left:138px;bottom:919px;word-spacing:-0.4px;}
#t1d_8{left:727px;bottom:895px;letter-spacing:-0.2px;}
#t1e_8{left:689px;bottom:895px;}
#t1f_8{left:395px;bottom:897px;letter-spacing:-0.1px;}
#t1g_8{left:276px;bottom:897px;}
#t1h_8{left:138px;bottom:897px;word-spacing:-0.4px;}
#t1i_8{left:322px;bottom:854px;word-spacing:0.1px;}
#t1j_8{left:670px;bottom:831px;}
#t1k_8{left:392px;bottom:809px;letter-spacing:-0.1px;}
#t1l_8{left:341px;bottom:809px;letter-spacing:-0.2px;}
#t1m_8{left:315px;bottom:809px;}
#t1n_8{left:138px;bottom:811px;}
#t1o_8{left:201px;bottom:811px;}
#t1p_8{left:405px;bottom:788px;}
#t1q_8{left:354px;bottom:788px;letter-spacing:-0.2px;}
#t1r_8{left:308px;bottom:788px;}
#t1s_8{left:138px;bottom:789px;}
#t1t_8{left:166px;bottom:789px;}
#t1u_8{left:392px;bottom:766px;letter-spacing:-0.1px;}
#t1v_8{left:341px;bottom:766px;letter-spacing:-0.2px;}
#t1w_8{left:314px;bottom:766px;}
#t1x_8{left:138px;bottom:768px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1y_8{left:187px;bottom:768px;}
#t1z_8{left:383px;bottom:745px;letter-spacing:-0.2px;}
#t20_8{left:348px;bottom:745px;letter-spacing:-0.1px;}
#t21_8{left:138px;bottom:747px;}
#t22_8{left:160px;bottom:747px;letter-spacing:-0.1px;}
#t23_8{left:207px;bottom:747px;}
#t24_8{left:378px;bottom:723px;letter-spacing:-0.1px;}
#t25_8{left:352px;bottom:723px;}
#t26_8{left:138px;bottom:725px;letter-spacing:0.1px;}
#t27_8{left:164px;bottom:725px;letter-spacing:-0.1px;}
#t28_8{left:383px;bottom:702px;letter-spacing:-0.2px;}
#t29_8{left:350px;bottom:681px;}
#t2a_8{left:138px;bottom:704px;}
#t2b_8{left:166px;bottom:704px;letter-spacing:-0.1px;}
#t2c_8{left:712px;bottom:634px;letter-spacing:1.4px;}
#t2d_8{left:636px;bottom:634px;letter-spacing:1.4px;}
#t2e_8{left:722px;bottom:613px;}
#t2f_8{left:672px;bottom:613px;}
#t2g_8{left:159px;bottom:613px;letter-spacing:1.4px;word-spacing:4.2px;}
#t2h_8{left:137px;bottom:613px;letter-spacing:0.3px;}
#t2i_8{left:747px;bottom:592px;}
#t2j_8{left:561px;bottom:591px;}
#t2k_8{left:506px;bottom:592px;}
#t2l_8{left:310px;bottom:591px;word-spacing:0.2px;}
#t2m_8{left:670px;bottom:568px;}
#t2n_8{left:424px;bottom:547px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2o_8{left:299px;bottom:547px;word-spacing:0.6px;}
#t2p_8{left:138px;bottom:548px;letter-spacing:0.1px;}
#t2q_8{left:164px;bottom:548px;letter-spacing:-0.1px;}
#t2r_8{left:468px;bottom:525px;}
#t2s_8{left:372px;bottom:525px;letter-spacing:1.1px;word-spacing:6.3px;}
#t2t_8{left:246px;bottom:525px;letter-spacing:1.6px;word-spacing:5.6px;}
#t2u_8{left:449px;bottom:504px;}
#t2v_8{left:138px;bottom:527px;letter-spacing:0.1px;}
#t2w_8{left:164px;bottom:527px;letter-spacing:-0.1px;}
#t2x_8{left:431px;bottom:483px;letter-spacing:-0.1px;}
#t2y_8{left:406px;bottom:483px;letter-spacing:-0.1px;}
#t2z_8{left:347px;bottom:483px;letter-spacing:-0.1px;}
#t30_8{left:138px;bottom:484px;}
#t31_8{left:160px;bottom:484px;letter-spacing:-0.1px;}
#t32_8{left:262px;bottom:442px;letter-spacing:1.2px;word-spacing:4.9px;}
#t33_8{left:212px;bottom:442px;}
#t34_8{left:138px;bottom:442px;letter-spacing:3px;word-spacing:3.6px;}
#t35_8{left:446px;bottom:421px;letter-spacing:0.8px;word-spacing:3px;}
#t36_8{left:325px;bottom:421px;letter-spacing:3.9px;}
#t37_8{left:351px;bottom:421px;}
#t38_8{left:396px;bottom:421px;}
#t39_8{left:264px;bottom:421px;letter-spacing:1.5px;}
#t3a_8{left:143px;bottom:421px;letter-spacing:3.9px;}
#t3b_8{left:170px;bottom:421px;}
#t3c_8{left:214px;bottom:421px;}
#t3d_8{left:138px;bottom:421px;}
#t3e_8{left:282px;bottom:399px;word-spacing:0.1px;}
#t3f_8{left:722px;bottom:378px;}
#t3g_8{left:678px;bottom:378px;}
#t3h_8{left:138px;bottom:378px;letter-spacing:2.2px;word-spacing:6.3px;}
#t3i_8{left:730px;bottom:356px;letter-spacing:-0.1px;}
#t3j_8{left:622px;bottom:357px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3k_8{left:575px;bottom:356px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3l_8{left:458px;bottom:357px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3m_8{left:453px;bottom:356px;}
#t3n_8{left:415px;bottom:316px;word-spacing:0.1px;}
#t3o_8{left:724px;bottom:293px;letter-spacing:-0.1px;}
#t3p_8{left:612px;bottom:295px;letter-spacing:-0.1px;}
#t3q_8{left:552px;bottom:293px;letter-spacing:0.1px;}
#t3r_8{left:439px;bottom:295px;}
#t3s_8{left:338px;bottom:293px;}
#t3t_8{left:138px;bottom:295px;word-spacing:0.3px;}
#t3u_8{left:721px;bottom:271px;}
#t3v_8{left:760px;bottom:250px;}
#t3w_8{left:612px;bottom:273px;}
#t3x_8{left:551px;bottom:271px;}
#t3y_8{left:554px;bottom:250px;}
#t3z_8{left:439px;bottom:273px;}
#t40_8{left:287px;bottom:271px;letter-spacing:-0.2px;}
#t41_8{left:362px;bottom:271px;letter-spacing:-0.1px;}
#t42_8{left:382px;bottom:250px;letter-spacing:-0.1px;}
#t43_8{left:138px;bottom:273px;word-spacing:-0.4px;}
#t44_8{left:670px;bottom:202px;}
#t45_8{left:325px;bottom:180px;letter-spacing:-0.3px;}
#t46_8{left:265px;bottom:182px;letter-spacing:0.1px;}
#t47_8{left:213px;bottom:180px;}
#t48_8{left:138px;bottom:182px;letter-spacing:-0.1px;}
#t49_8{left:681px;bottom:139px;letter-spacing:-0.1px;}
#t4a_8{left:501px;bottom:139px;}
#t4b_8{left:138px;bottom:140px;letter-spacing:0.1px;}
#t4c_8{left:164px;bottom:140px;}
#t4d_8{left:225px;bottom:140px;}
#t4e_8{left:674px;bottom:117px;letter-spacing:-0.1px;}
#t4f_8{left:440px;bottom:117px;letter-spacing:5.3px;word-spacing:22.9px;}
#t4g_8{left:138px;bottom:119px;letter-spacing:0.1px;}
#t4h_8{left:164px;bottom:119px;}
#t4i_8{left:224px;bottom:119px;}
#t4j_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s6_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s7_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8"><bdo dir='ltr'>אוה תואריהלל ליבקמה לעופה תידרפסב</bdo></div>
<div id="t2_8" class="t s2_8">parecer</div>
<div id="t3_8" class="t s1_8"><bdo dir='ltr'>רמאל ידכ ,תירבעל המוד ןפואבו .</bdo></div>
<div id="t4_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="t5_8" class="t s1_8"><bdo dir='ltr'>רמאנ ,יל </bdo></div>
<div id="t6_8" class="t s2_8">me </div>
<div id="t7_8" class="t s4_8">parece</div>
<div id="t8_8" class="t s1_8"><bdo dir='ltr'>)אוה( יל ,רמולכ ,</bdo></div>
<div id="t9_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="ta_8" class="t s1_8"><bdo dir='ltr'>תמודיק ףיסוהל רשפא .</bdo></div>
<div id="tb_8" class="t s2_8">A mí</div>
<div id="tc_8" class="t s1_8"><bdo dir='ltr'>.השגדה וא סומינל הדעונש</bdo></div>
<div id="td_8" class="t s2_8">A mí me </div>
<div id="te_8" class="t s4_8">parece</div>
<div id="tf_8" class="t s2_8">bien</div>
<div id="tg_8" class="t s1_8"><bdo dir='ltr'>)יל( – </bdo></div>
<div id="th_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="ti_8" class="t s1_8"><bdo dir='ltr'>.רדסב יל </bdo></div>
<div id="tj_8" class="t s2_8">Hebreo</div>
<div id="tk_8" class="t s2_8">parecer</div>
<div id="tl_8" class="t s1_8"><bdo dir='ltr'>,הל,יל אשומ</bdo></div>
<div id="tm_8" class="t s1_8"><bdo dir='ltr'>ול</bdo></div>
<div id="tn_8" class="t s2_8">A quién</div>
<div id="to_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="tp_8" class="t s1_8"><bdo dir='ltr'>יל </bdo></div>
<div id="tq_8" class="t s4_8">parece</div>
<div id="tr_8" class="t s2_8">me</div>
<div id="ts_8" class="t s2_8">A mí</div>
<div id="tt_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="tu_8" class="t s1_8"><bdo dir='ltr'>ךל </bdo></div>
<div id="tv_8" class="t s4_8">parece</div>
<div id="tw_8" class="t s2_8">te</div>
<div id="tx_8" class="t s2_8">A ti</div>
<div id="ty_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="tz_8" class="t s1_8"><bdo dir='ltr'>ה/ודובכל/הל/ול </bdo></div>
<div id="t10_8" class="t s4_8">parece</div>
<div id="t11_8" class="t s2_8">le</div>
<div id="t12_8" class="t s2_8">A él/ella/Ud.</div>
<div id="t13_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="t14_8" class="t s1_8"><bdo dir='ltr'>ונל </bdo></div>
<div id="t15_8" class="t s4_8">parece</div>
<div id="t16_8" class="t s2_8">nos</div>
<div id="t17_8" class="t s2_8">A nosotros/as</div>
<div id="t18_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="t19_8" class="t s1_8"><bdo dir='ltr'>םכל/ןהל/םהל </bdo></div>
<div id="t1a_8" class="t s4_8">parece</div>
<div id="t1b_8" class="t s2_8">les</div>
<div id="t1c_8" class="t s2_8">A ellos/ellas/Uds.</div>
<div id="t1d_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="t1e_8" class="t s1_8"><bdo dir='ltr'>םכל </bdo></div>
<div id="t1f_8" class="t s4_8">parece</div>
<div id="t1g_8" class="t s2_8">os</div>
<div id="t1h_8" class="t s2_8">*A vosotros</div>
<div id="t1i_8" class="t s1_8"><bdo dir='ltr'>.םהל הארנ ינא וא יל הארנ התא רמול םג ןתינ המוד ןפואב</bdo></div>
<div id="t1j_8" class="t s5_8">Ejemplos</div>
<div id="t1k_8" class="t s1_8"><bdo dir='ltr'>התא</bdo></div>
<div id="t1l_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="t1m_8" class="t s1_8"><bdo dir='ltr'>.יל </bdo></div>
<div id="t1n_8" class="t s2_8">A mí me </div>
<div id="t1o_8" class="t s4_8">pareces.</div>
<div id="t1p_8" class="t s1_8"><bdo dir='ltr'>ינא</bdo></div>
<div id="t1q_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="t1r_8" class="t s1_8"><bdo dir='ltr'>.םהל </bdo></div>
<div id="t1s_8" class="t s2_8">Les </div>
<div id="t1t_8" class="t s4_8">parezco.</div>
<div id="t1u_8" class="t s1_8"><bdo dir='ltr'>התא</bdo></div>
<div id="t1v_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="t1w_8" class="t s1_8"><bdo dir='ltr'>.ול </bdo></div>
<div id="t1x_8" class="t s2_8">A él le </div>
<div id="t1y_8" class="t s4_8">pareces.</div>
<div id="t1z_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="t20_8" class="t s1_8"><bdo dir='ltr'>?ךל </bdo></div>
<div id="t21_8" class="t s2_8">Te </div>
<div id="t22_8" class="t s4_8">parece</div>
<div id="t23_8" class="t s2_8">?</div>
<div id="t24_8" class="t s3_8"><bdo dir='ltr'>םיארנ</bdo></div>
<div id="t25_8" class="t s1_8"><bdo dir='ltr'>.יל </bdo></div>
<div id="t26_8" class="t s2_8">Me </div>
<div id="t27_8" class="t s4_8">parecen.</div>
<div id="t28_8" class="t s3_8"><bdo dir='ltr'>הארנ</bdo></div>
<div id="t29_8" class="t s1_8"><bdo dir='ltr'>.םכל/םהל</bdo></div>
<div id="t2a_8" class="t s2_8">Les </div>
<div id="t2b_8" class="t s4_8">parece.</div>
<div id="t2c_8" class="t s6_8"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t2d_8" class="t s6_8">gustar</div>
<div id="t2e_8" class="t s1_8"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t2f_8" class="t s2_8">gustar</div>
<div id="t2g_8" class="t s1_8"><bdo dir='ltr'>ל לעופה ליבקמ תילגנאב( בוהאל וא תוצרל ,ןח אוצמל ועמשמ </bdo></div>
<div id="t2h_8" class="t s2_8">to</div>
<div id="t2i_8" class="t s2_8">like</div>
<div id="t2j_8" class="t s1_8"><bdo dir='ltr'>לעופב ומכ וב שמתשנ .)</bdo></div>
<div id="t2k_8" class="t s2_8">parecer</div>
<div id="t2l_8" class="t s1_8"><bdo dir='ltr'>.ול,הל,יל אשומ םע דחיב </bdo></div>
<div id="t2m_8" class="t s5_8">Ejemplos</div>
<div id="t2n_8" class="t s3_8"><bdo dir='ltr'>ןח אצומ</bdo></div>
<div id="t2o_8" class="t s1_8"><bdo dir='ltr'>.בהוא ינא/יניעב </bdo></div>
<div id="t2p_8" class="t s2_8">Me </div>
<div id="t2q_8" class="t s4_8">gusta.</div>
<div id="t2r_8" class="t s3_8"><bdo dir='ltr'>תא</bdo></div>
<div id="t2s_8" class="t s3_8"><bdo dir='ltr'>ןח תאצומ</bdo></div>
<div id="t2t_8" class="t s1_8"><bdo dir='ltr'>בהוא ינא/יניעב </bdo></div>
<div id="t2u_8" class="t s1_8"><bdo dir='ltr'>.ךתוא</bdo></div>
<div id="t2v_8" class="t s2_8">Me </div>
<div id="t2w_8" class="t s4_8">gustas.</div>
<div id="t2x_8" class="t s3_8"><bdo dir='ltr'>םיאצומ</bdo></div>
<div id="t2y_8" class="t s3_8"><bdo dir='ltr'>ןח</bdo></div>
<div id="t2z_8" class="t s1_8"><bdo dir='ltr'>.ךיניעב </bdo></div>
<div id="t30_8" class="t s2_8">Te </div>
<div id="t31_8" class="t s4_8">gustan.</div>
<div id="t32_8" class="t s1_8"><bdo dir='ltr'>לעופה תא תוטהלו לבלבתהל םיטונ םיבר תירבע ירבוד ,בל םיש</bdo></div>
<div id="t33_8" class="t s2_8">gustar</div>
<div id="t34_8" class="t s1_8"><bdo dir='ltr'>ידכש ךכ </bdo></div>
<div id="t35_8" class="t s1_8"><bdo dir='ltr'>ורמאי םה ,"רבדל בהוא ינא" לשמל רמול</bdo></div>
<div id="t36_8" class="t s2_8">me </div>
<div id="t37_8" class="t s4_8">gusto</div>
<div id="t38_8" class="t s2_8">hablar</div>
<div id="t39_8" class="t s1_8"><bdo dir='ltr'>םוקמב </bdo></div>
<div id="t3a_8" class="t s2_8">me </div>
<div id="t3b_8" class="t s4_8">gusta</div>
<div id="t3c_8" class="t s2_8">hablar</div>
<div id="t3d_8" class="t s1_8">.</div>
<div id="t3e_8" class="t s1_8"><bdo dir='ltr'>."רבדל ימצע תא בהוא ינא" איה ,יוגשה ןושארה יוטיבה תועמשמ</bdo></div>
<div id="t3f_8" class="t s1_8"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t3g_8" class="t s2_8">amar</div>
<div id="t3h_8" class="t s1_8"><bdo dir='ltr'>אל .תירמוח הבהא לש רשקהב אלו ישגר רשקהב בוהאל ועמשמ </bdo></div>
<div id="t3i_8" class="t s1_8"><bdo dir='ltr'>רמאנ</bdo></div>
<div id="t3j_8" class="t s2_8">Yo amo el café</div>
<div id="t3k_8" class="t s1_8"><bdo dir='ltr'>אלא ,</bdo></div>
<div id="t3l_8" class="t s2_8">Me gusta el café</div>
<div id="t3m_8" class="t s1_8">.</div>
<div id="t3n_8" class="t s3_8"><bdo dir='ltr'>ול,הל,יל אשומל םיפרטצמה םיפסונ םילעפ</bdo></div>
<div id="t3o_8" class="t s1_8"><bdo dir='ltr'>בואכל</bdo></div>
<div id="t3p_8" class="t s2_8">doler</div>
<div id="t3q_8" class="t s1_8"><bdo dir='ltr'>ןיינעל</bdo></div>
<div id="t3r_8" class="t s2_8">interesar</div>
<div id="t3s_8" class="t s1_8"><bdo dir='ltr'>רסח תויהל</bdo></div>
<div id="t3t_8" class="t s2_8">faltar/hacer falta</div>
<div id="t3u_8" class="t s1_8"><bdo dir='ltr'>יסקהל</bdo></div>
<div id="t3v_8" class="t s1_8"><bdo dir='ltr'>ם</bdo></div>
<div id="t3w_8" class="t s2_8">encantar</div>
<div id="t3x_8" class="t s1_8"><bdo dir='ltr'>תויהל</bdo></div>
<div id="t3y_8" class="t s1_8"><bdo dir='ltr'>בושח</bdo></div>
<div id="t3z_8" class="t s2_8">importar</div>
<div id="t40_8" class="t s1_8"><bdo dir='ltr'>תתל(</bdo></div>
<div id="t41_8" class="t s1_8"><bdo dir='ltr'>ביצעהל</bdo></div>
<div id="t42_8" class="t s1_8"><bdo dir='ltr'>)בצע</bdo></div>
<div id="t43_8" class="t s2_8">dar pena</div>
<div id="t44_8" class="t s5_8">Ejemplos</div>
<div id="t45_8" class="t s1_8"><bdo dir='ltr'>חיר</bdo></div>
<div id="t46_8" class="t s2_8">olor</div>
<div id="t47_8" class="t s1_8"><bdo dir='ltr'>שאר</bdo></div>
<div id="t48_8" class="t s2_8">cabeza</div>
<div id="t49_8" class="t s3_8"><bdo dir='ltr'>ןיינעמ</bdo></div>
<div id="t4a_8" class="t s1_8"><bdo dir='ltr'>.ךתנווכ המ תעדל יתוא </bdo></div>
<div id="t4b_8" class="t s2_8">Me </div>
<div id="t4c_8" class="t s4_8">interesa</div>
<div id="t4d_8" class="t s2_8">saber qué es tú intención.</div>
<div id="t4e_8" class="t s3_8"><bdo dir='ltr'>םיסקמ</bdo></div>
<div id="t4f_8" class="t s1_8"><bdo dir='ltr'>תא ריכהל )םיענ( יתוא</bdo></div>
<div id="t4g_8" class="t s2_8">Me </div>
<div id="t4h_8" class="t s4_8">encanta</div>
<div id="t4i_8" class="t s2_8">conocerle a Ud.</div>
<div id="t4j_8" class="t s7_8">8</div>

<!-- End text definitions -->


</div>
</body>
</html>
