<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:680px;bottom:1155px;}
#t2_9{left:677px;bottom:1134px;letter-spacing:-0.1px;}
#t3_9{left:440px;bottom:1134px;letter-spacing:2.6px;word-spacing:7px;}
#t4_9{left:662px;bottom:1112px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_9{left:138px;bottom:1136px;letter-spacing:0.1px;}
#t6_9{left:164px;bottom:1136px;word-spacing:0.3px;}
#t7_9{left:225px;bottom:1136px;}
#t8_9{left:709px;bottom:1091px;letter-spacing:-0.1px;}
#t9_9{left:598px;bottom:1091px;letter-spacing:-0.1px;}
#ta_9{left:528px;bottom:1091px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tb_9{left:138px;bottom:1093px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_9{left:187px;bottom:1093px;}
#td_9{left:249px;bottom:1093px;letter-spacing:-0.1px;}
#te_9{left:690px;bottom:1070px;letter-spacing:-0.1px;}
#tf_9{left:610px;bottom:1070px;}
#tg_9{left:138px;bottom:1071px;}
#th_9{left:160px;bottom:1071px;letter-spacing:-0.1px;}
#ti_9{left:202px;bottom:1071px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tj_9{left:672px;bottom:1048px;}
#tk_9{left:473px;bottom:1048px;word-spacing:0.2px;}
#tl_9{left:138px;bottom:1050px;letter-spacing:0.1px;}
#tm_9{left:164px;bottom:1050px;word-spacing:0.3px;}
#tn_9{left:238px;bottom:1050px;word-spacing:-0.4px;}
#to_9{left:648px;bottom:982px;letter-spacing:1.4px;word-spacing:0.3px;}
#tp_9{left:138px;bottom:959px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tq_9{left:279px;bottom:960px;word-spacing:0.1px;}
#tr_9{left:138px;bottom:897px;word-spacing:0.1px;}
#ts_9{left:138px;bottom:877px;word-spacing:-0.2px;}
#tt_9{left:138px;bottom:857px;}
#tu_9{left:138px;bottom:837px;word-spacing:-0.1px;}
#tv_9{left:138px;bottom:816px;word-spacing:-0.3px;}
#tw_9{left:138px;bottom:796px;}
#tx_9{left:138px;bottom:776px;word-spacing:-0.1px;}
#ty_9{left:626px;bottom:754px;word-spacing:0.3px;}
#tz_9{left:653px;bottom:732px;word-spacing:0.3px;}
#t10_9{left:510px;bottom:710px;word-spacing:0.1px;}
#t11_9{left:597px;bottom:688px;}
#t12_9{left:543px;bottom:666px;word-spacing:0.2px;}
#t13_9{left:464px;bottom:644px;letter-spacing:2.2px;}
#t14_9{left:546px;bottom:644px;letter-spacing:1.9px;word-spacing:10px;}
#t15_9{left:667px;bottom:622px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t16_9{left:591px;bottom:600px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t17_9{left:687px;bottom:540px;letter-spacing:1.5px;}
#t18_9{left:557px;bottom:432px;word-spacing:0.2px;}
#t19_9{left:153px;bottom:432px;letter-spacing:-0.1px;}
#t1a_9{left:758px;bottom:409px;}
#t1b_9{left:744px;bottom:409px;letter-spacing:0.1px;}
#t1c_9{left:687px;bottom:181px;letter-spacing:1.5px;}
#t1d_9{left:632px;bottom:111px;letter-spacing:1.4px;}
#t1e_9{left:468px;bottom:111px;letter-spacing:1.4px;word-spacing:0.4px;}
#t1f_9{left:138px;bottom:74px;}
#t1g_9{left:218px;bottom:369px;}
#t1h_9{left:380px;bottom:369px;letter-spacing:-0.1px;}
#t1i_9{left:540px;bottom:369px;word-spacing:-0.4px;}
#t1j_9{left:670px;bottom:369px;}
#t1k_9{left:218px;bottom:349px;letter-spacing:0.1px;}
#t1l_9{left:380px;bottom:349px;letter-spacing:-0.1px;}
#t1m_9{left:540px;bottom:349px;letter-spacing:0.1px;}
#t1n_9{left:218px;bottom:328px;}
#t1o_9{left:380px;bottom:328px;letter-spacing:-0.1px;}
#t1p_9{left:540px;bottom:328px;letter-spacing:-0.1px;}
#t1q_9{left:218px;bottom:308px;}
#t1r_9{left:380px;bottom:308px;}
#t1s_9{left:540px;bottom:308px;}
#t1t_9{left:218px;bottom:288px;letter-spacing:0.1px;}
#t1u_9{left:380px;bottom:288px;letter-spacing:0.1px;}
#t1v_9{left:540px;bottom:288px;}
#t1w_9{left:218px;bottom:268px;letter-spacing:0.1px;}
#t1x_9{left:380px;bottom:268px;}
#t1y_9{left:540px;bottom:268px;letter-spacing:0.1px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_37;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s5_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_3r;
	color: rgba(255, 255, 255, 0);
}

.s6_9{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_3c;
	color: rgba(255, 255, 255, 0);
}

.s7_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_3w;
	color: rgba(255, 255, 255, 0);
}

.s8_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_2z;
	color: rgba(255, 255, 255, 0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 1082px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 724px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_37;
	src: url("fonts/DejaVuSans-Bold_37.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2z;
	src: url("fonts/DejaVuSans_2z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_3c;
	src: url("fonts/DejaVuSerif-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_3r;
	src: url("fonts/LiberationSerif-Bold_3r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_3w;
	src: url("fonts/LiberationSerif_3w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9"><bdo dir='ltr'>.ךדובכ</bdo></div>
<div id="t2_9" class="t s2_9"><bdo dir='ltr'>ביצעמ</bdo></div>
<div id="t3_9" class="t s1_9"><bdo dir='ltr'>ךתוארל )רעצ יל ןתונ( יתוא </bdo></div>
<div id="t4_9" class="t s1_9"><bdo dir='ltr'>.לגימ םע</bdo></div>
<div id="t5_9" class="t s3_9">Me </div>
<div id="t6_9" class="t s4_9">da pena</div>
<div id="t7_9" class="t s3_9">verte con Miguel.</div>
<div id="t8_9" class="t s1_9"><bdo dir='ltr'>אל</bdo></div>
<div id="t9_9" class="t s2_9"><bdo dir='ltr'>תפכיא/בושח </bdo></div>
<div id="ta_9" class="t s1_9"><bdo dir='ltr'>.םולכ יל </bdo></div>
<div id="tb_9" class="t s3_9">No me </div>
<div id="tc_9" class="t s4_9">importa</div>
<div id="td_9" class="t s3_9">nada.</div>
<div id="te_9" class="t s2_9"><bdo dir='ltr'>באוכ</bdo></div>
<div id="tf_9" class="t s1_9"><bdo dir='ltr'>.שארה ול </bdo></div>
<div id="tg_9" class="t s3_9">Le </div>
<div id="th_9" class="t s4_9">duele</div>
<div id="ti_9" class="t s3_9">la cabeza.</div>
<div id="tj_9" class="t s2_9"><bdo dir='ltr'>יל רסח</bdo></div>
<div id="tk_9" class="t s1_9"><bdo dir='ltr'>.ךלש חירל )עגעגתמ ינא( </bdo></div>
<div id="tl_9" class="t s3_9">Me </div>
<div id="tm_9" class="t s4_9">hace falta</div>
<div id="tn_9" class="t s3_9">tu olor.</div>
<div id="to_9" class="t s5_9">A practicar</div>
<div id="tp_9" class="t s6_9">Ejercicio 6 - </div>
<div id="tq_9" class="t s3_9">Traduce las siguientes frases</div>
<div id="tr_9" class="t s3_9">Te parece ir al supermercado mañana?</div>
<div id="ts_9" class="t s3_9">Me gusta dedicarme a ti.</div>
<div id="tt_9" class="t s3_9">Les interesa, qué hace el dentista malvado.</div>
<div id="tu_9" class="t s3_9">Le da pena que se muere el tiburón.</div>
<div id="tv_9" class="t s3_9">Al abogado, le hace falta el dinero.</div>
<div id="tw_9" class="t s3_9">Les duele perder su casa.</div>
<div id="tx_9" class="t s3_9">les parece bien viajar con nosotros.</div>
<div id="ty_9" class="t s1_9"><bdo dir='ltr'>.םינוריווא בהוא ינא</bdo></div>
<div id="tz_9" class="t s1_9"><bdo dir='ltr'>.ךתוא בהוא ינא</bdo></div>
<div id="t10_9" class="t s1_9"><bdo dir='ltr'>.ריעה לש תוברתה תא םיבהוא םה</bdo></div>
<div id="t11_9" class="t s1_9"><bdo dir='ltr'>.םכתא תוארל יל גנועל</bdo></div>
<div id="t12_9" class="t s1_9"><bdo dir='ltr'>.רפס תיבל תכלל םתוא רעצמ</bdo></div>
<div id="t13_9" class="t s1_9"><bdo dir='ltr'>התאשכ </bdo></div>
<div id="t14_9" class="t s1_9"><bdo dir='ltr'>ה/ותוא רעצמ התא ,הרומה</bdo></div>
<div id="t15_9" class="t s1_9"><bdo dir='ltr'>.התיכהמ אצוי</bdo></div>
<div id="t16_9" class="t s1_9"><bdo dir='ltr'>?אישנה ימ ךל בושח אל</bdo></div>
<div id="t17_9" class="t s7_9">Respuestas</div>
<div id="t18_9" class="t s1_9"><bdo dir='ltr'>ןפודה תאצוי הלימה תא ןמס</bdo></div>
<div id="t19_9" class="t s6_9">Ejercicio</div>
<div id="t1a_9" class="t s6_9">7</div>
<div id="t1b_9" class="t s2_9">- </div>
<div id="t1c_9" class="t s7_9">Respuestas</div>
<div id="t1d_9" class="t s5_9"><bdo dir='ltr'>םש אוההו הזה</bdo></div>
<div id="t1e_9" class="t s5_9">Este y aquello</div>
<div id="t1f_9" class="t s8_9">9</div>
<div id="t1g_9" class="t s3_9">divertir</div>
<div id="t1h_9" class="t s3_9">doler</div>
<div id="t1i_9" class="t s3_9">dar pena</div>
<div id="t1j_9" class="t s3_9">destruir</div>
<div id="t1k_9" class="t s3_9">olor</div>
<div id="t1l_9" class="t s3_9">cabeza</div>
<div id="t1m_9" class="t s3_9">lengua</div>
<div id="t1n_9" class="t s3_9">levantar</div>
<div id="t1o_9" class="t s3_9">querer</div>
<div id="t1p_9" class="t s3_9">desear</div>
<div id="t1q_9" class="t s3_9">calentarse</div>
<div id="t1r_9" class="t s3_9">repetirse</div>
<div id="t1s_9" class="t s3_9">secarse</div>
<div id="t1t_9" class="t s3_9">capaz</div>
<div id="t1u_9" class="t s3_9">razón</div>
<div id="t1v_9" class="t s3_9">líder</div>
<div id="t1w_9" class="t s3_9">luna</div>
<div id="t1x_9" class="t s3_9">isla</div>
<div id="t1y_9" class="t s3_9">polvo</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="10" data-objref="99 0 R" onclick="IDRViewer.goToPage(17);" data-action-type="GoTo" data-page="17" data-zoom="XYZ 137 780 0" title="Page 17"/>
<input id="form2_9" type="button" tabindex="9" data-objref="98 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 137 311 0" title="Page 16"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
