<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:645px;bottom:1110px;letter-spacing:1.2px;}
#t3_1{left:346px;bottom:1110px;letter-spacing:1.4px;word-spacing:0.2px;}
#t4_1{left:138px;bottom:1069px;letter-spacing:1px;word-spacing:4.4px;}
#t5_1{left:289px;bottom:1048px;word-spacing:0.2px;}
#t6_1{left:690px;bottom:1001px;letter-spacing:1.4px;}
#t7_1{left:166px;bottom:961px;word-spacing:0.2px;}
#t8_1{left:469px;bottom:961px;letter-spacing:1.9px;}
#t9_1{left:478px;bottom:961px;letter-spacing:0.3px;}
#ta_1{left:490px;bottom:963px;}
#tb_1{left:496px;bottom:961px;letter-spacing:0.7px;}
#tc_1{left:511px;bottom:961px;word-spacing:0.2px;}
#td_1{left:377px;bottom:939px;word-spacing:0.1px;}
#te_1{left:321px;bottom:918px;word-spacing:0.2px;}
#tf_1{left:222px;bottom:879px;}
#tg_1{left:467px;bottom:879px;}
#th_1{left:655px;bottom:879px;letter-spacing:-0.1px;}
#ti_1{left:130px;bottom:859px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_1{left:194px;bottom:859px;}
#tk_1{left:398px;bottom:859px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tl_1{left:433px;bottom:859px;letter-spacing:-0.1px;}
#tm_1{left:740px;bottom:857px;}
#tn_1{left:694px;bottom:857px;}
#to_1{left:635px;bottom:857px;}
#tp_1{left:130px;bottom:837px;word-spacing:-0.3px;}
#tq_1{left:190px;bottom:837px;letter-spacing:-0.1px;}
#tr_1{left:276px;bottom:837px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_1{left:398px;bottom:837px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tt_1{left:456px;bottom:837px;}
#tu_1{left:512px;bottom:837px;word-spacing:-0.3px;}
#tv_1{left:728px;bottom:835px;letter-spacing:-0.1px;}
#tw_1{left:664px;bottom:835px;}
#tx_1{left:593px;bottom:835px;}
#ty_1{left:713px;bottom:814px;letter-spacing:-0.1px;}
#tz_1{left:130px;bottom:793px;word-spacing:-0.3px;}
#t10_1{left:252px;bottom:793px;}
#t11_1{left:337px;bottom:793px;letter-spacing:-0.1px;}
#t12_1{left:398px;bottom:793px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t13_1{left:450px;bottom:793px;}
#t14_1{left:514px;bottom:793px;letter-spacing:-0.1px;}
#t15_1{left:720px;bottom:792px;}
#t16_1{left:646px;bottom:792px;}
#t17_1{left:593px;bottom:792px;letter-spacing:11.9px;}
#t18_1{left:711px;bottom:770px;}
#t19_1{left:517px;bottom:729px;letter-spacing:1px;word-spacing:4.2px;}
#t1a_1{left:477px;bottom:729px;}
#t1b_1{left:163px;bottom:729px;letter-spacing:1.4px;word-spacing:3.5px;}
#t1c_1{left:138px;bottom:729px;}
#t1d_1{left:649px;bottom:708px;}
#t1e_1{left:209px;bottom:707px;letter-spacing:2.3px;word-spacing:5.9px;}
#t1f_1{left:138px;bottom:708px;letter-spacing:1.3px;word-spacing:7.5px;}
#t1g_1{left:567px;bottom:686px;}
#t1h_1{left:237px;bottom:686px;word-spacing:0.3px;}
#t1i_1{left:424px;bottom:645px;}
#t1j_1{left:386px;bottom:646px;}
#t1k_1{left:144px;bottom:645px;}
#t1l_1{left:748px;bottom:624px;}
#t1m_1{left:693px;bottom:624px;letter-spacing:-0.1px;}
#t1n_1{left:591px;bottom:624px;letter-spacing:1.7px;word-spacing:3.7px;}
#t1o_1{left:435px;bottom:624px;letter-spacing:5px;}
#t1p_1{left:462px;bottom:624px;letter-spacing:-0.1px;}
#t1q_1{left:505px;bottom:624px;}
#t1r_1{left:138px;bottom:624px;letter-spacing:1.5px;word-spacing:3.6px;}
#t1s_1{left:729px;bottom:602px;}
#t1t_1{left:138px;bottom:581px;}
#t1u_1{left:722px;bottom:560px;}
#t1v_1{left:681px;bottom:560px;}
#t1w_1{left:514px;bottom:560px;letter-spacing:1.6px;word-spacing:4.5px;}
#t1x_1{left:138px;bottom:560px;letter-spacing:6.1px;}
#t1y_1{left:161px;bottom:560px;letter-spacing:0.1px;}
#t1z_1{left:205px;bottom:560px;letter-spacing:1.5px;word-spacing:4.8px;}
#t20_1{left:311px;bottom:560px;letter-spacing:-0.1px;}
#t21_1{left:353px;bottom:560px;letter-spacing:1.2px;word-spacing:4.5px;}
#t22_1{left:477px;bottom:560px;letter-spacing:-0.1px;}
#t23_1{left:698px;bottom:539px;}
#t24_1{left:685px;bottom:538px;}
#t25_1{left:647px;bottom:498px;letter-spacing:-0.3px;}
#t26_1{left:436px;bottom:498px;letter-spacing:-0.1px;}
#t27_1{left:253px;bottom:498px;letter-spacing:0.1px;}
#t28_1{left:662px;bottom:478px;}
#t29_1{left:700px;bottom:478px;}
#t2a_1{left:585px;bottom:477px;}
#t2b_1{left:456px;bottom:478px;}
#t2c_1{left:504px;bottom:478px;letter-spacing:-0.5px;}
#t2d_1{left:379px;bottom:477px;}
#t2e_1{left:272px;bottom:478px;letter-spacing:-0.1px;}
#t2f_1{left:298px;bottom:478px;letter-spacing:-0.3px;}
#t2g_1{left:204px;bottom:477px;letter-spacing:-0.1px;}
#t2h_1{left:553px;bottom:453px;}
#t2i_1{left:592px;bottom:452px;letter-spacing:-0.1px;}
#t2j_1{left:358px;bottom:453px;}
#t2k_1{left:406px;bottom:452px;letter-spacing:-0.1px;}
#t2l_1{left:181px;bottom:453px;letter-spacing:-0.1px;}
#t2m_1{left:207px;bottom:452px;letter-spacing:-0.1px;}
#t2n_1{left:746px;bottom:411px;}
#t2o_1{left:598px;bottom:411px;}
#t2p_1{left:579px;bottom:411px;letter-spacing:0.1px;}
#t2q_1{left:425px;bottom:411px;}
#t2r_1{left:406px;bottom:411px;letter-spacing:-0.5px;}
#t2s_1{left:355px;bottom:411px;letter-spacing:-0.1px;}
#t2t_1{left:316px;bottom:411px;}
#t2u_1{left:310px;bottom:411px;}
#t2v_1{left:746px;bottom:390px;}
#t2w_1{left:598px;bottom:389px;}
#t2x_1{left:579px;bottom:390px;letter-spacing:0.1px;}
#t2y_1{left:569px;bottom:389px;letter-spacing:0.1px;}
#t2z_1{left:552px;bottom:390px;letter-spacing:-0.3px;}
#t30_1{left:347px;bottom:389px;}
#t31_1{left:303px;bottom:390px;letter-spacing:-0.1px;}
#t32_1{left:298px;bottom:389px;}
#t33_1{left:541px;bottom:275px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t34_1{left:214px;bottom:254px;word-spacing:0.5px;}
#t35_1{left:728px;bottom:233px;letter-spacing:0.1px;}
#t36_1{left:715px;bottom:232px;}
#t37_1{left:138px;bottom:211px;letter-spacing:0.4px;word-spacing:1.2px;}
#t38_1{left:495px;bottom:190px;word-spacing:0.4px;}
#t39_1{left:157px;bottom:168px;word-spacing:0.2px;}
#t3a_1{left:203px;bottom:147px;word-spacing:0.1px;}
#t3b_1{left:487px;bottom:125px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3c_1{left:422px;bottom:126px;word-spacing:-0.4px;}
#t3d_1{left:154px;bottom:125px;word-spacing:0.1px;}
#t3e_1{left:138px;bottom:74px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_2e;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2e;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_31;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2e;
	src: url("fonts/DejaVuSans-Bold_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2t;
	src: url("fonts/LiberationSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_31;
	src: url("fonts/OpenSymbol_31.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">12</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>תופסונ ןמז תורוצ :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>האוושהמ םירכומ ויהי םינמזהמ קלח ,תופסונ תובושח ןמז תורוצ דמלנ הז קרפב</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>.הרובעתו הרובחת ילכ ללוכה םילימ רצוא ריכנ ןכ ומכ .תילגנאל</bdo></div>
<div id="t6_1" class="t s3_1"><bdo dir='ltr'>וידנורחה</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>.דואמ תישומישו דומילל הלק הרוצ איה ֹ</bdo></div>
<div id="t8_1" class="t s2_1"><bdo dir='ltr'>ויִ</bdo></div>
<div id="t9_1" class="t s2_1"><bdo dir='ltr'>דנ</bdo></div>
<div id="ta_1" class="t s2_1"><bdo dir='ltr'>ּ</bdo></div>
<div id="tb_1" class="t s2_1"><bdo dir='ltr'>ורֶ</bdo></div>
<div id="tc_1" class="t s2_1"><bdo dir='ltr'>חה ,תצקמב ליהבמה םשה תורמל</bdo></div>
<div id="td_1" class="t s2_1"><bdo dir='ltr'>.םינמז ןווגמב תוכשמתמ תולועפ רואיתל הב שמתשנ</bdo></div>
<div id="te_1" class="t s2_1"><bdo dir='ltr'>.תילגנאב םוגרת ףרוצמ ןכלו ,וידנורחל תירבעב הליבקמ ןיא</bdo></div>
<div id="tf_1" class="t s4_1">Castellano</div>
<div id="tg_1" class="t s4_1">Ingles</div>
<div id="th_1" class="t s4_1">Hebreo</div>
<div id="ti_1" class="t s5_1">Yo estoy </div>
<div id="tj_1" class="t s6_1">caminando.</div>
<div id="tk_1" class="t s5_1">I am </div>
<div id="tl_1" class="t s6_1">walking.</div>
<div id="tm_1" class="t s2_1"><bdo dir='ltr'>ינא</bdo></div>
<div id="tn_1" class="t s7_1"><bdo dir='ltr'>ךלוה</bdo></div>
<div id="to_1" class="t s2_1"><bdo dir='ltr'>.)תעכ( </bdo></div>
<div id="tp_1" class="t s5_1">Tú estás </div>
<div id="tq_1" class="t s6_1">escribiendo</div>
<div id="tr_1" class="t s5_1">una carta.</div>
<div id="ts_1" class="t s5_1">You are </div>
<div id="tt_1" class="t s6_1">writing </div>
<div id="tu_1" class="t s5_1">a letter.</div>
<div id="tv_1" class="t s2_1"><bdo dir='ltr'>התא</bdo></div>
<div id="tw_1" class="t s7_1"><bdo dir='ltr'>בתוכ</bdo></div>
<div id="tx_1" class="t s2_1"><bdo dir='ltr'>)תעכ(</bdo></div>
<div id="ty_1" class="t s2_1"><bdo dir='ltr'>.בתכמ</bdo></div>
<div id="tz_1" class="t s5_1">Nosotras estamos </div>
<div id="t10_1" class="t s6_1">trabajando</div>
<div id="t11_1" class="t s5_1">duro.</div>
<div id="t12_1" class="t s5_1">We are </div>
<div id="t13_1" class="t s6_1">working</div>
<div id="t14_1" class="t s5_1">hard.</div>
<div id="t15_1" class="t s2_1"><bdo dir='ltr'>ונחנא</bdo></div>
<div id="t16_1" class="t s7_1"><bdo dir='ltr'>תודבוע</bdo></div>
<div id="t17_1" class="t s2_1"><bdo dir='ltr'>השק </bdo></div>
<div id="t18_1" class="t s2_1"><bdo dir='ltr'>.)תעכ(</bdo></div>
<div id="t19_1" class="t s2_1"><bdo dir='ltr'>ןיבל ליגרה הוהה ןמז ןיב לדבהה</bdo></div>
<div id="t1a_1" class="t s5_1">estar</div>
<div id="t1b_1" class="t s2_1"><bdo dir='ltr'>ש ךכב אוה ,הז הרקמב וידנורח תיוולב </bdo></div>
<div id="t1c_1" class="t s5_1">yo</div>
<div id="t1d_1" class="t s5_1">camino/bebo/subo</div>
<div id="t1e_1" class="t s2_1"><bdo dir='ltr'>ךא .בושו בוש יללכ ןפואב השוע ינאש תולועפ אטבמ </bdo></div>
<div id="t1f_1" class="t s5_1">yo estoy</div>
<div id="t1g_1" class="t s5_1">caminando/bebiendo/subiendo</div>
<div id="t1h_1" class="t s2_1"><bdo dir='ltr'>.שממ הז עגרב השוע ינאש תולועפ אטבמ </bdo></div>
<div id="t1i_1" class="t s2_1"><bdo dir='ltr'>רזעה לעופ תא םיפרצמ וידונרחה ןמזב לעופל</bdo></div>
<div id="t1j_1" class="t s5_1">estar</div>
<div id="t1k_1" class="t s2_1"><bdo dir='ltr'>:ילולימ שוריפכ תאז רוכזל ןתינ .</bdo></div>
<div id="t1l_1" class="t s2_1"><bdo dir='ltr'>ינא</bdo></div>
<div id="t1m_1" class="t s7_1"><bdo dir='ltr'>אצמנ</bdo></div>
<div id="t1n_1" class="t s2_1"><bdo dir='ltr'>בתוכ )תעכ( </bdo></div>
<div id="t1o_1" class="t s5_1">Yo </div>
<div id="t1p_1" class="t s6_1">estoy</div>
<div id="t1q_1" class="t s5_1">escribiendo</div>
<div id="t1r_1" class="t s2_1"><bdo dir='ltr'>ינא וב בצמב תעכ אצמנ ינא רמולכ .</bdo></div>
<div id="t1s_1" class="t s2_1"><bdo dir='ltr'>.בתוכ</bdo></div>
<div id="t1t_1" class="t s2_1"><bdo dir='ltr'>תייטהב יוטיב ידיל אב לדבהה .וידנורחב םינושה םיפוגה תייטה ןיב לדבה ןיא ,בל םיש</bdo></div>
<div id="t1u_1" class="t s2_1"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t1v_1" class="t s5_1">estar</div>
<div id="t1w_1" class="t s2_1"><bdo dir='ltr'>( וידנורחל הוולתמה </bdo></div>
<div id="t1x_1" class="t s5_1">yo </div>
<div id="t1y_1" class="t s6_1">estoy</div>
<div id="t1z_1" class="t s5_1">caminando, tú </div>
<div id="t20_1" class="t s6_1">estás</div>
<div id="t21_1" class="t s5_1">caminando, ellos </div>
<div id="t22_1" class="t s6_1">están</div>
<div id="t23_1" class="t s5_1">caminando</div>
<div id="t24_1" class="t s2_1">.)</div>
<div id="t25_1" class="t s5_1">AR</div>
<div id="t26_1" class="t s5_1">ER</div>
<div id="t27_1" class="t s5_1">IR</div>
<div id="t28_1" class="t s5_1">alquil</div>
<div id="t29_1" class="t s6_1">ar</div>
<div id="t2a_1" class="t s2_1"><bdo dir='ltr'>ריכשהל</bdo></div>
<div id="t2b_1" class="t s5_1">encend</div>
<div id="t2c_1" class="t s6_1">er</div>
<div id="t2d_1" class="t s2_1"><bdo dir='ltr'>קילדהל</bdo></div>
<div id="t2e_1" class="t s5_1">part</div>
<div id="t2f_1" class="t s6_1">ir</div>
<div id="t2g_1" class="t s2_1"><bdo dir='ltr'>קולחל</bdo></div>
<div id="t2h_1" class="t s5_1">alquil</div>
<div id="t2i_1" class="t s8_1">ando</div>
<div id="t2j_1" class="t s5_1">encend</div>
<div id="t2k_1" class="t s8_1">iendo</div>
<div id="t2l_1" class="t s5_1">part</div>
<div id="t2m_1" class="t s8_1">iendo</div>
<div id="t2n_1" class="t s9_1"></div>
<div id="t2o_1" class="t s2_1"><bdo dir='ltr'>ילעפ תוטהל ידכ</bdo></div>
<div id="t2p_1" class="t s5_1">ar</div>
<div id="t2q_1" class="t s2_1"><bdo dir='ltr'>תמויסה תא טמשה ,</bdo></div>
<div id="t2r_1" class="t s5_1">ar</div>
<div id="t2s_1" class="t s2_1"><bdo dir='ltr'>ףסוהו </bdo></div>
<div id="t2t_1" class="t s5_1">ando</div>
<div id="t2u_1" class="t s2_1">.</div>
<div id="t2v_1" class="t s9_1"></div>
<div id="t2w_1" class="t s2_1"><bdo dir='ltr'>ילעפ תוטהל ידכ</bdo></div>
<div id="t2x_1" class="t s5_1">er</div>
<div id="t2y_1" class="t s2_1"><bdo dir='ltr'>ו </bdo></div>
<div id="t2z_1" class="t s5_1">ir</div>
<div id="t30_1" class="t s2_1"><bdo dir='ltr'>ףסוהו תמויסה תא טמשה ,</bdo></div>
<div id="t31_1" class="t s5_1">iendo</div>
<div id="t32_1" class="t s2_1">.</div>
<div id="t33_1" class="t s7_1"><bdo dir='ltr'>וגנירג הפמ ךל :תוברת תצק</bdo></div>
<div id="t34_1" class="t s2_1"><bdo dir='ltr'>( וגנירג אוה ,הקירמא זכרמב רקיעב ,רייתל םילבוקמה יאנגה ייוניכמ דחא</bdo></div>
<div id="t35_1" class="t s5_1">gringo</div>
<div id="t36_1" class="t s2_1">.)</div>
<div id="t37_1" class="t s2_1"><bdo dir='ltr'>אל םגו ,יאנגכ חרכהב רמאנ אל רבכ הז םויכ ,םיאקירמאל יאנג יוניכ הז היה רבעב</bdo></div>
<div id="t38_1" class="t s2_1"><bdo dir='ltr'>.ריית לכל אלא ,םיאקירמאל חרכהב</bdo></div>
<div id="t39_1" class="t s2_1"><bdo dir='ltr'>הטילש יעצמאכ הכורא הפוקת המנפב בצומ היהש ינקירמאה סיסבב ,םשה רוקמ</bdo></div>
<div id="t3a_1" class="t s2_1"><bdo dir='ltr'>ויהש ,םיבר םישנא הזיגרה תיאקירמאה תוחכונה .םיאקירמאה דצמ הלעתב</bdo></div>
<div id="t3b_1" class="t s2_1"><bdo dir='ltr'>תילגנאב םיקעוצו תונגפהב םיפסאתמ</bdo></div>
<div id="t3c_1" class="t s5_1">green go</div>
<div id="t3d_1" class="t s2_1"><bdo dir='ltr'>םיקוריה םידמה לשב ,)וכל םיקורי( </bdo></div>
<div id="t3e_1" class="t s2_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
