<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:656px;bottom:1148px;}
#t2_10{left:145px;bottom:1125px;word-spacing:-0.2px;}
#t3_10{left:200px;bottom:1106px;letter-spacing:-0.1px;}
#t4_10{left:422px;bottom:1106px;}
#t5_10{left:640px;bottom:1106px;letter-spacing:-0.1px;}
#t6_10{left:130px;bottom:1085px;}
#t7_10{left:347px;bottom:1085px;}
#t8_10{left:713px;bottom:1084px;letter-spacing:-0.1px;}
#t9_10{left:130px;bottom:1063px;}
#ta_10{left:347px;bottom:1063px;letter-spacing:-0.1px;}
#tb_10{left:694px;bottom:1062px;letter-spacing:-0.1px;}
#tc_10{left:130px;bottom:1041px;}
#td_10{left:347px;bottom:1041px;letter-spacing:-0.1px;}
#te_10{left:721px;bottom:1039px;}
#tf_10{left:130px;bottom:1019px;letter-spacing:0.1px;}
#tg_10{left:347px;bottom:1019px;letter-spacing:-0.1px;}
#th_10{left:715px;bottom:1017px;}
#ti_10{left:130px;bottom:997px;}
#tj_10{left:347px;bottom:997px;letter-spacing:-0.1px;}
#tk_10{left:719px;bottom:995px;letter-spacing:-0.1px;}
#tl_10{left:130px;bottom:975px;}
#tm_10{left:347px;bottom:975px;}
#tn_10{left:716px;bottom:973px;}
#to_10{left:130px;bottom:952px;}
#tp_10{left:347px;bottom:952px;letter-spacing:-0.1px;}
#tq_10{left:715px;bottom:951px;letter-spacing:-0.1px;}
#tr_10{left:130px;bottom:930px;}
#ts_10{left:347px;bottom:930px;}
#tt_10{left:709px;bottom:929px;letter-spacing:-0.1px;}
#tu_10{left:130px;bottom:908px;}
#tv_10{left:347px;bottom:908px;letter-spacing:-0.1px;}
#tw_10{left:654px;bottom:906px;}
#tx_10{left:130px;bottom:886px;letter-spacing:0.1px;}
#ty_10{left:347px;bottom:886px;}
#tz_10{left:669px;bottom:884px;letter-spacing:-0.1px;}
#t10_10{left:670px;bottom:843px;}
#t11_10{left:138px;bottom:800px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t12_10{left:130px;bottom:760px;word-spacing:-0.1px;}
#t13_10{left:455px;bottom:760px;word-spacing:0.1px;}
#t14_10{left:130px;bottom:740px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t15_10{left:455px;bottom:740px;}
#t16_10{left:130px;bottom:720px;word-spacing:-0.2px;}
#t17_10{left:455px;bottom:720px;word-spacing:0.1px;}
#t18_10{left:130px;bottom:700px;word-spacing:-0.1px;}
#t19_10{left:455px;bottom:700px;}
#t1a_10{left:130px;bottom:680px;word-spacing:-0.1px;}
#t1b_10{left:455px;bottom:680px;}
#t1c_10{left:130px;bottom:660px;word-spacing:-0.1px;}
#t1d_10{left:455px;bottom:660px;word-spacing:0.1px;}
#t1e_10{left:130px;bottom:640px;}
#t1f_10{left:455px;bottom:640px;word-spacing:0.2px;}
#t1g_10{left:130px;bottom:620px;word-spacing:-0.2px;}
#t1h_10{left:455px;bottom:620px;word-spacing:0.1px;}
#t1i_10{left:130px;bottom:600px;word-spacing:-0.1px;}
#t1j_10{left:455px;bottom:600px;}
#t1k_10{left:130px;bottom:580px;word-spacing:-0.3px;}
#t1l_10{left:455px;bottom:580px;word-spacing:0.1px;}
#t1m_10{left:130px;bottom:560px;word-spacing:-0.1px;}
#t1n_10{left:455px;bottom:560px;word-spacing:-0.4px;}
#t1o_10{left:670px;bottom:518px;}
#t1p_10{left:138px;bottom:476px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1q_10{left:130px;bottom:436px;letter-spacing:-0.1px;}
#t1r_10{left:293px;bottom:436px;}
#t1s_10{left:455px;bottom:436px;letter-spacing:-0.1px;}
#t1t_10{left:618px;bottom:436px;}
#t1u_10{left:130px;bottom:416px;}
#t1v_10{left:293px;bottom:416px;}
#t1w_10{left:455px;bottom:416px;letter-spacing:-0.1px;}
#t1x_10{left:618px;bottom:416px;}
#t1y_10{left:130px;bottom:396px;letter-spacing:-0.1px;}
#t1z_10{left:293px;bottom:396px;}
#t20_10{left:455px;bottom:396px;letter-spacing:-0.1px;}
#t21_10{left:618px;bottom:396px;}
#t22_10{left:130px;bottom:376px;}
#t23_10{left:293px;bottom:376px;}
#t24_10{left:455px;bottom:376px;letter-spacing:-0.1px;}
#t25_10{left:618px;bottom:376px;}
#t26_10{left:670px;bottom:334px;}
#t27_10{left:138px;bottom:269px;word-spacing:-0.1px;}
#t28_10{left:612px;bottom:225px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t29_10{left:179px;bottom:225px;letter-spacing:-0.2px;}
#t2a_10{left:372px;bottom:204px;word-spacing:0.2px;}
#t2b_10{left:186px;bottom:204px;letter-spacing:-0.1px;}
#t2c_10{left:370px;bottom:182px;word-spacing:0.3px;}
#t2d_10{left:179px;bottom:182px;letter-spacing:-0.2px;}
#t2e_10{left:341px;bottom:161px;word-spacing:0.2px;}
#t2f_10{left:186px;bottom:161px;letter-spacing:-0.1px;}
#t2g_10{left:268px;bottom:140px;word-spacing:0.2px;}
#t2h_10{left:409px;bottom:118px;}
#t2i_10{left:179px;bottom:140px;letter-spacing:-0.2px;}
#t2j_10{left:138px;bottom:74px;letter-spacing:-0.2px;}

.s1_10{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2j;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_2o;
	color: rgb(0,0,0);
}

.s5_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_29;
	color: rgb(0,0,0);
}

.s6_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s7_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s8_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,255);
}

.s9_10{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

#form1_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 929px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 746px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 422px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Oblique_29;
	src: url("fonts/DejaVuSans-Oblique_29.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2j;
	src: url("fonts/DejaVuSerif-Bold_2j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2t;
	src: url("fonts/LiberationSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_2o;
	src: url("fonts/LiberationSerif-Italic_2o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Respuestas</div>
<div id="t2_10" class="t s2_10">Ejercicio 1 </div>
<div id="t3_10" class="t s3_10">Gerundio</div>
<div id="t4_10" class="t s3_10">Normal</div>
<div id="t5_10" class="t s3_10">Hebreo</div>
<div id="t6_10" class="t s4_10">recogiendo</div>
<div id="t7_10" class="t s4_10">recoger</div>
<div id="t8_10" class="t s5_10"><bdo dir='ltr'>ףוסאל</bdo></div>
<div id="t9_10" class="t s4_10">duchándose</div>
<div id="ta_10" class="t s4_10">ducharse</div>
<div id="tb_10" class="t s5_10"><bdo dir='ltr'>חלקתהל</bdo></div>
<div id="tc_10" class="t s6_10">perdiendo</div>
<div id="td_10" class="t s6_10">perder</div>
<div id="te_10" class="t s7_10"><bdo dir='ltr'>דבאל</bdo></div>
<div id="tf_10" class="t s6_10">subiendo</div>
<div id="tg_10" class="t s6_10">subir</div>
<div id="th_10" class="t s7_10"><bdo dir='ltr'>תולעל</bdo></div>
<div id="ti_10" class="t s6_10">preocupándose</div>
<div id="tj_10" class="t s6_10">preocuparse</div>
<div id="tk_10" class="t s7_10"><bdo dir='ltr'>גואדל</bdo></div>
<div id="tl_10" class="t s6_10">escapando</div>
<div id="tm_10" class="t s6_10">escapar</div>
<div id="tn_10" class="t s7_10"><bdo dir='ltr'>חורבל</bdo></div>
<div id="to_10" class="t s6_10">mirando</div>
<div id="tp_10" class="t s6_10">mirar</div>
<div id="tq_10" class="t s7_10"><bdo dir='ltr'>טיבהל</bdo></div>
<div id="tr_10" class="t s6_10">añadiendo</div>
<div id="ts_10" class="t s6_10">añadir</div>
<div id="tt_10" class="t s7_10"><bdo dir='ltr'>ףיסוהל</bdo></div>
<div id="tu_10" class="t s6_10">renaciendo</div>
<div id="tv_10" class="t s6_10">renacer</div>
<div id="tw_10" class="t s7_10"><bdo dir='ltr'>שדחמ דלוויהל</bdo></div>
<div id="tx_10" class="t s6_10">dirigiendo</div>
<div id="ty_10" class="t s6_10">dirigir</div>
<div id="tz_10" class="t s7_10"><bdo dir='ltr'>גיהנהל/ןווכל</bdo></div>
<div id="t10_10" class="t s8_10"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t11_10" class="t s2_10">Ejercicio 2 </div>
<div id="t12_10" class="t s4_10">Yo parto mi piza en dos partes.</div>
<div id="t13_10" class="t s4_10">Yo estoy partiendo mi piza en dos partes.</div>
<div id="t14_10" class="t s6_10">Me escuchas.</div>
<div id="t15_10" class="t s6_10">Me estás escuchando.</div>
<div id="t16_10" class="t s6_10">Él habla español muy bien.</div>
<div id="t17_10" class="t s6_10">Él está hablando español muy bien.</div>
<div id="t18_10" class="t s6_10">El mar produce peces.</div>
<div id="t19_10" class="t s6_10">El mar está produciendo peces.</div>
<div id="t1a_10" class="t s6_10">Yo no como carne.</div>
<div id="t1b_10" class="t s6_10">Yo no estoy comiendo carne.</div>
<div id="t1c_10" class="t s6_10">Ellos levantan las sillas.</div>
<div id="t1d_10" class="t s6_10">Ellos están levantando las sillas.</div>
<div id="t1e_10" class="t s6_10">El cocinero prepara la comida.</div>
<div id="t1f_10" class="t s6_10">El cocinero está preparando la comida.</div>
<div id="t1g_10" class="t s6_10">El bebé juega con sus juguetes.</div>
<div id="t1h_10" class="t s6_10">El bebé está jugando con sus juguetes.</div>
<div id="t1i_10" class="t s6_10">La sopa de verduras sale deliciosa.</div>
<div id="t1j_10" class="t s6_10">La sopa de verduras está saliendo deliciosa.</div>
<div id="t1k_10" class="t s6_10">Uds. beben cerveza.</div>
<div id="t1l_10" class="t s6_10">Uds. están bebiendo cerveza.</div>
<div id="t1m_10" class="t s6_10">Nosotros pensamos en ti.</div>
<div id="t1n_10" class="t s6_10">Nosotros estamos pensando en ti.</div>
<div id="t1o_10" class="t s8_10"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1p_10" class="t s2_10">Ejercicio 3 </div>
<div id="t1q_10" class="t s6_10">morir</div>
<div id="t1r_10" class="t s6_10">muriendo</div>
<div id="t1s_10" class="t s6_10">huir</div>
<div id="t1t_10" class="t s6_10">huyendo</div>
<div id="t1u_10" class="t s6_10">incluir</div>
<div id="t1v_10" class="t s6_10">incluyendo</div>
<div id="t1w_10" class="t s6_10">pedir</div>
<div id="t1x_10" class="t s6_10">pidiendo</div>
<div id="t1y_10" class="t s6_10">poder</div>
<div id="t1z_10" class="t s6_10">pudiendo</div>
<div id="t20_10" class="t s6_10">creer</div>
<div id="t21_10" class="t s6_10">creyendo</div>
<div id="t22_10" class="t s6_10">divertir</div>
<div id="t23_10" class="t s6_10">divirtiendo</div>
<div id="t24_10" class="t s6_10">elegir</div>
<div id="t25_10" class="t s6_10">eligiendo</div>
<div id="t26_10" class="t s8_10"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t27_10" class="t s9_10">Las verduras son sanas</div>
<div id="t28_10" class="t s7_10"><bdo dir='ltr'>?ילש ינב ךמולש המ</bdo></div>
<div id="t29_10" class="t s7_10"><bdo dir='ltr'>:באה</bdo></div>
<div id="t2a_10" class="t s7_10"><bdo dir='ltr'>.דואמ בער ינא ?םילכוא ונחנא יתמ .אבא דואמ בוט</bdo></div>
<div id="t2b_10" class="t s7_10"><bdo dir='ltr'>:ןבה</bdo></div>
<div id="t2c_10" class="t s7_10"><bdo dir='ltr'>?תעכ השוע התא המ !גאדת לא יריקי ,בורקב לכאנ</bdo></div>
<div id="t2d_10" class="t s7_10"><bdo dir='ltr'>:באה</bdo></div>
<div id="t2e_10" class="t s7_10"><bdo dir='ltr'>.לוכאל הצור ינאש המ בשוח קר ינא ,רבד השוע אל ינא</bdo></div>
<div id="t2f_10" class="t s7_10"><bdo dir='ltr'>:ןבה</bdo></div>
<div id="t2g_10" class="t s7_10"><bdo dir='ltr'>רבכ אמא ?לוכאל הצור התא המ ,החורא לע )םירבדמ רבכ םאו(</bdo></div>
<div id="t2h_10" class="t s7_10"><bdo dir='ltr'>.םיירהצה תחוראל תוקריו זרוא םע רשב הניכמ</bdo></div>
<div id="t2i_10" class="t s7_10"><bdo dir='ltr'>:באה</bdo></div>
<div id="t2j_10" class="t s7_10">10</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_10" type="button" tabindex="11" data-objref="60 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 538 814 0" title="Page 3"/>
<input id="form2_10" type="button" tabindex="12" data-objref="61 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 455 469 0" title="Page 2"/>
<input id="form3_10" type="button" tabindex="10" data-objref="52 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 669 844 0" title="Page 2"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
