<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:363px;bottom:1155px;word-spacing:0.2px;}
#t2_11{left:186px;bottom:1155px;letter-spacing:-0.1px;}
#t3_11{left:421px;bottom:1134px;word-spacing:0.1px;}
#t4_11{left:179px;bottom:1134px;letter-spacing:-0.2px;}
#t5_11{left:297px;bottom:1112px;}
#t6_11{left:695px;bottom:1091px;letter-spacing:-0.1px;}
#t7_11{left:186px;bottom:1112px;letter-spacing:-0.1px;}
#t8_11{left:258px;bottom:1070px;word-spacing:0.3px;}
#t9_11{left:179px;bottom:1070px;letter-spacing:-0.2px;}
#ta_11{left:237px;bottom:1048px;word-spacing:0.2px;}
#tb_11{left:588px;bottom:1027px;word-spacing:0.1px;}
#tc_11{left:186px;bottom:1048px;letter-spacing:-0.1px;}
#td_11{left:168px;bottom:1008px;}
#te_11{left:174px;bottom:986px;}
#tf_11{left:138px;bottom:924px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tg_11{left:290px;bottom:884px;}
#th_11{left:403px;bottom:883px;letter-spacing:0.1px;}
#ti_11{left:463px;bottom:884px;letter-spacing:-0.1px;}
#tj_11{left:578px;bottom:883px;}
#tk_11{left:620px;bottom:861px;}
#tl_11{left:647px;bottom:884px;}
#tm_11{left:716px;bottom:883px;}
#tn_11{left:127px;bottom:841px;}
#to_11{left:290px;bottom:841px;}
#tp_11{left:463px;bottom:841px;}
#tq_11{left:647px;bottom:841px;}
#tr_11{left:127px;bottom:821px;letter-spacing:-0.3px;}
#ts_11{left:290px;bottom:821px;}
#tt_11{left:463px;bottom:821px;}
#tu_11{left:647px;bottom:821px;}
#tv_11{left:127px;bottom:801px;}
#tw_11{left:290px;bottom:801px;}
#tx_11{left:463px;bottom:801px;}
#ty_11{left:647px;bottom:801px;}
#tz_11{left:127px;bottom:781px;}
#t10_11{left:290px;bottom:781px;}
#t11_11{left:463px;bottom:781px;}
#t12_11{left:647px;bottom:781px;}
#t13_11{left:127px;bottom:760px;}
#t14_11{left:290px;bottom:760px;}
#t15_11{left:463px;bottom:760px;}
#t16_11{left:647px;bottom:760px;}
#t17_11{left:670px;bottom:719px;}
#t18_11{left:138px;bottom:677px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t19_11{left:576px;bottom:637px;}
#t1a_11{left:501px;bottom:637px;}
#t1b_11{left:405px;bottom:637px;letter-spacing:-0.1px;}
#t1c_11{left:316px;bottom:637px;}
#t1d_11{left:227px;bottom:637px;}
#t1e_11{left:139px;bottom:637px;letter-spacing:-0.1px;}
#t1f_11{left:673px;bottom:617px;}
#t1g_11{left:576px;bottom:617px;}
#t1h_11{left:501px;bottom:617px;letter-spacing:-0.1px;}
#t1i_11{left:405px;bottom:617px;}
#t1j_11{left:316px;bottom:617px;}
#t1k_11{left:227px;bottom:617px;}
#t1l_11{left:139px;bottom:617px;letter-spacing:-0.1px;}
#t1m_11{left:673px;bottom:597px;letter-spacing:-0.3px;}
#t1n_11{left:576px;bottom:597px;}
#t1o_11{left:501px;bottom:597px;}
#t1p_11{left:405px;bottom:597px;}
#t1q_11{left:316px;bottom:597px;}
#t1r_11{left:227px;bottom:597px;}
#t1s_11{left:139px;bottom:597px;}
#t1t_11{left:673px;bottom:577px;}
#t1u_11{left:576px;bottom:577px;}
#t1v_11{left:501px;bottom:577px;letter-spacing:-0.1px;}
#t1w_11{left:405px;bottom:577px;}
#t1x_11{left:316px;bottom:577px;}
#t1y_11{left:227px;bottom:577px;}
#t1z_11{left:139px;bottom:577px;letter-spacing:-0.1px;}
#t20_11{left:673px;bottom:556px;}
#t21_11{left:576px;bottom:556px;}
#t22_11{left:501px;bottom:556px;letter-spacing:-0.1px;}
#t23_11{left:405px;bottom:556px;}
#t24_11{left:316px;bottom:556px;}
#t25_11{left:227px;bottom:556px;}
#t26_11{left:139px;bottom:556px;letter-spacing:-0.1px;}
#t27_11{left:673px;bottom:536px;}
#t28_11{left:576px;bottom:536px;}
#t29_11{left:501px;bottom:536px;}
#t2a_11{left:405px;bottom:536px;}
#t2b_11{left:316px;bottom:536px;}
#t2c_11{left:227px;bottom:536px;}
#t2d_11{left:139px;bottom:536px;}
#t2e_11{left:670px;bottom:495px;}
#t2f_11{left:138px;bottom:453px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2g_11{left:130px;bottom:413px;word-spacing:0.2px;}
#t2h_11{left:604px;bottom:411px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2i_11{left:130px;bottom:391px;word-spacing:-0.1px;}
#t2j_11{left:577px;bottom:389px;}
#t2k_11{left:130px;bottom:369px;word-spacing:-0.1px;}
#t2l_11{left:552px;bottom:367px;word-spacing:0.3px;}
#t2m_11{left:130px;bottom:346px;letter-spacing:2.7px;word-spacing:14px;}
#t2n_11{left:130px;bottom:327px;}
#t2o_11{left:455px;bottom:345px;letter-spacing:0.1px;word-spacing:0.6px;}
#t2p_11{left:728px;bottom:323px;}
#t2q_11{left:130px;bottom:303px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2r_11{left:455px;bottom:301px;letter-spacing:2.9px;word-spacing:15.2px;}
#t2s_11{left:727px;bottom:280px;letter-spacing:-0.1px;}
#t2t_11{left:130px;bottom:259px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2u_11{left:528px;bottom:258px;}
#t2v_11{left:130px;bottom:237px;word-spacing:0.1px;}
#t2w_11{left:528px;bottom:235px;word-spacing:0.1px;}
#t2x_11{left:130px;bottom:215px;word-spacing:-0.1px;}
#t2y_11{left:455px;bottom:213px;letter-spacing:8.5px;word-spacing:33.3px;}
#t2z_11{left:675px;bottom:192px;letter-spacing:-0.1px;}
#t30_11{left:130px;bottom:171px;}
#t31_11{left:510px;bottom:170px;word-spacing:0.1px;}
#t32_11{left:130px;bottom:149px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t33_11{left:552px;bottom:148px;word-spacing:0.3px;}
#t34_11{left:130px;bottom:127px;letter-spacing:1.5px;word-spacing:6.9px;}
#t35_11{left:456px;bottom:125px;letter-spacing:0.9px;word-spacing:3.1px;}
#t36_11{left:138px;bottom:74px;letter-spacing:-0.2px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,255);
}

.s3_11{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2j;
	color: rgb(0,0,0);
}

.s4_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 174px;	top: 278px;	width: 46px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 130px;	top: 257px;	width: 90px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 544px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 663px;	top: 769px;	width: 109px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2j;
	src: url("fonts/DejaVuSerif-Bold_2j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11"><bdo dir='ltr'>.זרואהו רשבה תא קר הצור ינא ,תוקרי בהוא אל ינא</bdo></div>
<div id="t2_11" class="t s1_11"><bdo dir='ltr'>:ןבה</bdo></div>
<div id="t3_11" class="t s1_11"><bdo dir='ltr'>.תואירבל םיבושח דואמ תוקריה .ןב יל בשקה</bdo></div>
<div id="t4_11" class="t s1_11"><bdo dir='ltr'>:באה</bdo></div>
<div id="t5_11" class="t s1_11"><bdo dir='ltr'>הצור אל וליפא ינא .תוקרי )מ םולכ( לוכאל הצור אל ינא ,אל</bdo></div>
<div id="t6_11" class="t s1_11"><bdo dir='ltr'>.בישקהל</bdo></div>
<div id="t7_11" class="t s1_11"><bdo dir='ltr'>:ןבה</bdo></div>
<div id="t8_11" class="t s1_11"><bdo dir='ltr'>?אירב תויהל הצור אל התא ?ךל רמוא ינאש המל בישקמ אל התא</bdo></div>
<div id="t9_11" class="t s1_11"><bdo dir='ltr'>:באה</bdo></div>
<div id="ta_11" class="t s1_11"><bdo dir='ltr'>תואירבה ליבשב .הצור ינאש תא לוכאל יל חנה .ךל עמוש אל ינא ,אל</bdo></div>
<div id="tb_11" class="t s1_11"><bdo dir='ltr'>.והזו דלוקש לכוא ינא ,</bdo></div>
<div id="tc_11" class="t s1_11"><bdo dir='ltr'>:ןבה</bdo></div>
<div id="td_11" class="t s2_11"><bdo dir='ltr'>הרזחב</bdo></div>
<div id="te_11" class="t s2_11"><bdo dir='ltr'>קרפל</bdo></div>
<div id="tf_11" class="t s3_11">Ejercicio 4 </div>
<div id="tg_11" class="t s4_11">descender</div>
<div id="th_11" class="t s1_11"><bdo dir='ltr'>תדרל</bdo></div>
<div id="ti_11" class="t s4_11">tratar</div>
<div id="tj_11" class="t s1_11"><bdo dir='ltr'>קוסעל</bdo></div>
<div id="tk_11" class="t s1_11"><bdo dir='ltr'>ב</bdo></div>
<div id="tl_11" class="t s4_11">medir</div>
<div id="tm_11" class="t s1_11"><bdo dir='ltr'>דודמל</bdo></div>
<div id="tn_11" class="t s4_11">yo</div>
<div id="to_11" class="t s4_11">descenderé</div>
<div id="tp_11" class="t s4_11">trataré</div>
<div id="tq_11" class="t s4_11">mediré</div>
<div id="tr_11" class="t s4_11">tú</div>
<div id="ts_11" class="t s4_11">descenderás</div>
<div id="tt_11" class="t s4_11">tratarás</div>
<div id="tu_11" class="t s4_11">medirás</div>
<div id="tv_11" class="t s4_11">él/ella/Ud.</div>
<div id="tw_11" class="t s4_11">descenderá</div>
<div id="tx_11" class="t s4_11">tratará</div>
<div id="ty_11" class="t s4_11">medirá</div>
<div id="tz_11" class="t s4_11">nosotros/as</div>
<div id="t10_11" class="t s4_11">descenderemos</div>
<div id="t11_11" class="t s4_11">trataremos</div>
<div id="t12_11" class="t s4_11">mediremos</div>
<div id="t13_11" class="t s4_11">ellos/as/Uds.</div>
<div id="t14_11" class="t s4_11">descenderán</div>
<div id="t15_11" class="t s4_11">tratarán</div>
<div id="t16_11" class="t s4_11">medirán</div>
<div id="t17_11" class="t s2_11"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t18_11" class="t s3_11">Ejercicio 5 </div>
<div id="t19_11" class="t s4_11">poner</div>
<div id="t1a_11" class="t s4_11">decir</div>
<div id="t1b_11" class="t s4_11">querer</div>
<div id="t1c_11" class="t s4_11">valer</div>
<div id="t1d_11" class="t s4_11">tener</div>
<div id="t1e_11" class="t s4_11">saber</div>
<div id="t1f_11" class="t s4_11">yo</div>
<div id="t1g_11" class="t s4_11">pondré</div>
<div id="t1h_11" class="t s4_11">diré</div>
<div id="t1i_11" class="t s4_11">querré</div>
<div id="t1j_11" class="t s4_11">valdré</div>
<div id="t1k_11" class="t s4_11">tendré</div>
<div id="t1l_11" class="t s4_11">sabré</div>
<div id="t1m_11" class="t s4_11">tú</div>
<div id="t1n_11" class="t s4_11">pondrás</div>
<div id="t1o_11" class="t s4_11">dirás</div>
<div id="t1p_11" class="t s4_11">querrás</div>
<div id="t1q_11" class="t s4_11">valdrás</div>
<div id="t1r_11" class="t s4_11">tendrás</div>
<div id="t1s_11" class="t s4_11">sabrás</div>
<div id="t1t_11" class="t s4_11">él/ella/Ud.</div>
<div id="t1u_11" class="t s4_11">pondrá</div>
<div id="t1v_11" class="t s4_11">dirá</div>
<div id="t1w_11" class="t s4_11">querrá</div>
<div id="t1x_11" class="t s4_11">valdrá</div>
<div id="t1y_11" class="t s4_11">tendrá</div>
<div id="t1z_11" class="t s4_11">sabrá</div>
<div id="t20_11" class="t s4_11">nosotros/as</div>
<div id="t21_11" class="t s4_11">pondremos</div>
<div id="t22_11" class="t s4_11">diremos</div>
<div id="t23_11" class="t s4_11">querremos</div>
<div id="t24_11" class="t s4_11">valdremos</div>
<div id="t25_11" class="t s4_11">tendremos</div>
<div id="t26_11" class="t s4_11">sabremos</div>
<div id="t27_11" class="t s4_11">ellos/as/Uds.</div>
<div id="t28_11" class="t s4_11">pondrán</div>
<div id="t29_11" class="t s4_11">dirán</div>
<div id="t2a_11" class="t s4_11">querrán</div>
<div id="t2b_11" class="t s4_11">valdrán</div>
<div id="t2c_11" class="t s4_11">tendrán</div>
<div id="t2d_11" class="t s4_11">sabrán</div>
<div id="t2e_11" class="t s2_11"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2f_11" class="t s3_11">Ejercicio 6 </div>
<div id="t2g_11" class="t s4_11">Mañana comeremos en el restaurante.</div>
<div id="t2h_11" class="t s1_11"><bdo dir='ltr'>.הדעסמב לכאנ רחמ</bdo></div>
<div id="t2i_11" class="t s4_11">Esta tarde iré al centro de la ciudad.</div>
<div id="t2j_11" class="t s1_11"><bdo dir='ltr'>.ריעה זכרמל ךלא ברעה</bdo></div>
<div id="t2k_11" class="t s4_11">El maestro enseñará todo a todos.</div>
<div id="t2l_11" class="t s1_11"><bdo dir='ltr'>.םלוכ תא לכה דמלי הרומה</bdo></div>
<div id="t2m_11" class="t s4_11">Los abogados ganarán mucha plata este</div>
<div id="t2n_11" class="t s4_11">martes.</div>
<div id="t2o_11" class="t s1_11"><bdo dir='ltr'>ישילש םויב ףסכ הברה וחיוורי ןידה יכרוע</bdo></div>
<div id="t2p_11" class="t s1_11"><bdo dir='ltr'>.הזה</bdo></div>
<div id="t2q_11" class="t s4_11">Los introduciré a mi madre más tarde.</div>
<div id="t2r_11" class="t s1_11"><bdo dir='ltr'>רחואמ ימיאל םכתא/םתוא ריכא ינא</bdo></div>
<div id="t2s_11" class="t s1_11"><bdo dir='ltr'>.רתוי</bdo></div>
<div id="t2t_11" class="t s4_11">Dejaremos las tareas para pasado mañana.</div>
<div id="t2u_11" class="t s1_11"><bdo dir='ltr'>.םייתרחמל תולטמה תא ריאשנ</bdo></div>
<div id="t2v_11" class="t s4_11">Hoy no haré nada, sólo me descansaré.</div>
<div id="t2w_11" class="t s1_11"><bdo dir='ltr'>.חונא קר ,רבד השעא אל םויה</bdo></div>
<div id="t2x_11" class="t s4_11">El mes que viene ellas viajarán a Colombia.</div>
<div id="t2y_11" class="t s1_11"><bdo dir='ltr'>ועסי ןה )אבש( בורקה שדוחב</bdo></div>
<div id="t2z_11" class="t s1_11"><bdo dir='ltr'>.היבמולוקל</bdo></div>
<div id="t30_11" class="t s4_11">Esta tarde sabrás quién será tu guía.</div>
<div id="t31_11" class="t s1_11"><bdo dir='ltr'>.ךלש ךירדמה היהי ימ עדת ברעה</bdo></div>
<div id="t32_11" class="t s4_11">Nos parece que saldrá bien en el examen.</div>
<div id="t33_11" class="t s1_11"><bdo dir='ltr'>.ןחבמב בוט אציש ונל הארנ</bdo></div>
<div id="t34_11" class="t s4_11">Ahora me estoy duchando, pero más tarde</div>
<div id="t35_11" class="t s1_11"><bdo dir='ltr'>היהא ינא כ"חא ךא ,חלקתמ ינא וישכע</bdo></div>
<div id="t36_11" class="t s1_11">11</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="15" data-objref="58 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 771 565 0" title="Page 4"/>
<input id="form2_11" type="button" tabindex="16" data-objref="59 0 R" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 771 565 0" title="Page 4"/>
<input id="form3_11" type="button" tabindex="14" data-objref="57 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 602 831 0" title="Page 5"/>
<input id="form4_11" type="button" tabindex="13" data-objref="53 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 692 980 0" title="Page 6"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
