<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:130px;bottom:1156px;word-spacing:0.1px;}
#t2_12{left:613px;bottom:1154px;}
#t3_12{left:130px;bottom:1134px;letter-spacing:0.4px;word-spacing:2.9px;}
#t4_12{left:130px;bottom:1115px;}
#t5_12{left:455px;bottom:1132px;letter-spacing:0.2px;word-spacing:0.7px;}
#t6_12{left:615px;bottom:1111px;}
#t7_12{left:130px;bottom:1090px;word-spacing:-0.4px;}
#t8_12{left:552px;bottom:1089px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_12{left:130px;bottom:1068px;}
#ta_12{left:563px;bottom:1067px;word-spacing:0.3px;}
#tb_12{left:130px;bottom:1046px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_12{left:578px;bottom:1044px;word-spacing:0.3px;}
#td_12{left:670px;bottom:1003px;}
#te_12{left:191px;bottom:938px;}
#tf_12{left:535px;bottom:897px;word-spacing:0.1px;}
#tg_12{left:145px;bottom:897px;}
#th_12{left:241px;bottom:876px;word-spacing:0.1px;}
#ti_12{left:714px;bottom:855px;}
#tj_12{left:138px;bottom:876px;}
#tk_12{left:301px;bottom:833px;word-spacing:0.1px;}
#tl_12{left:145px;bottom:833px;}
#tm_12{left:205px;bottom:812px;word-spacing:0.1px;}
#tn_12{left:206px;bottom:790px;word-spacing:0.2px;}
#to_12{left:572px;bottom:769px;}
#tp_12{left:138px;bottom:812px;}
#tq_12{left:523px;bottom:748px;word-spacing:0.1px;}
#tr_12{left:145px;bottom:748px;}
#ts_12{left:471px;bottom:726px;}
#tt_12{left:138px;bottom:726px;}
#tu_12{left:672px;bottom:705px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_12{left:145px;bottom:705px;}
#tw_12{left:405px;bottom:683px;word-spacing:0.3px;}
#tx_12{left:138px;bottom:683px;}
#ty_12{left:670px;bottom:643px;}
#tz_12{left:138px;bottom:600px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t10_12{left:130px;bottom:560px;word-spacing:-0.4px;}
#t11_12{left:608px;bottom:558px;}
#t12_12{left:130px;bottom:538px;word-spacing:-0.1px;}
#t13_12{left:130px;bottom:509px;}
#t14_12{left:456px;bottom:536px;}
#t15_12{left:696px;bottom:515px;}
#t16_12{left:130px;bottom:489px;}
#t17_12{left:486px;bottom:487px;word-spacing:0.1px;}
#t18_12{left:671px;bottom:466px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t19_12{left:130px;bottom:445px;}
#t1a_12{left:130px;bottom:426px;word-spacing:-0.3px;}
#t1b_12{left:470px;bottom:444px;word-spacing:0.1px;}
#t1c_12{left:657px;bottom:422px;}
#t1d_12{left:130px;bottom:402px;}
#t1e_12{left:130px;bottom:383px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1f_12{left:511px;bottom:400px;}
#t1g_12{left:623px;bottom:379px;word-spacing:0.5px;}
#t1h_12{left:130px;bottom:358px;word-spacing:0.1px;}
#t1i_12{left:130px;bottom:339px;letter-spacing:-0.1px;}
#t1j_12{left:489px;bottom:357px;word-spacing:0.1px;}
#t1k_12{left:715px;bottom:335px;}
#t1l_12{left:130px;bottom:315px;letter-spacing:-0.1px;}
#t1m_12{left:645px;bottom:313px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1n_12{left:130px;bottom:293px;}
#t1o_12{left:130px;bottom:273px;letter-spacing:-0.1px;}
#t1p_12{left:486px;bottom:291px;word-spacing:0.3px;}
#t1q_12{left:728px;bottom:270px;}
#t1r_12{left:130px;bottom:249px;word-spacing:-0.1px;}
#t1s_12{left:530px;bottom:247px;word-spacing:0.2px;}
#t1t_12{left:130px;bottom:227px;word-spacing:0.1px;}
#t1u_12{left:130px;bottom:208px;letter-spacing:-0.1px;}
#t1v_12{left:491px;bottom:225px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1w_12{left:691px;bottom:204px;}
#t1x_12{left:130px;bottom:183px;word-spacing:-0.1px;}
#t1y_12{left:130px;bottom:164px;word-spacing:0.1px;}
#t1z_12{left:456px;bottom:182px;word-spacing:0.1px;}
#t20_12{left:616px;bottom:160px;}
#t21_12{left:130px;bottom:140px;word-spacing:0.1px;}
#t22_12{left:490px;bottom:138px;word-spacing:0.1px;}
#t23_12{left:685px;bottom:117px;}
#t24_12{left:138px;bottom:74px;letter-spacing:-0.2px;}

.s1_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s3_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,255);
}

.s4_12{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s5_12{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2j;
	color: rgb(0,0,0);
}

#form1_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 261px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 622px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2j;
	src: url("fonts/DejaVuSerif-Bold_2j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2t;
	src: url("fonts/LiberationSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">seré libre para ayudarles a Uds.</div>
<div id="t2_12" class="t s2_12"><bdo dir='ltr'>.םכל רוזעל ידכ יונפ</bdo></div>
<div id="t3_12" class="t s1_12">Estoy buscando algún jabón, porque mañana</div>
<div id="t4_12" class="t s1_12">me ducharé (finalmente).</div>
<div id="t5_12" class="t s2_12"><bdo dir='ltr'>רחמש ינפמ ,ןובס אוהש הזיא שפחמ ינא</bdo></div>
<div id="t6_12" class="t s2_12"><bdo dir='ltr'>.)ףוס ףוס(.חלקתא</bdo></div>
<div id="t7_12" class="t s1_12">Prepararemos la comida toda la noche.</div>
<div id="t8_12" class="t s2_12"><bdo dir='ltr'>.הלילה לכ החוראה תא ןיכנ</bdo></div>
<div id="t9_12" class="t s1_12">Te digo que lo haremos.</div>
<div id="ta_12" class="t s2_12"><bdo dir='ltr'>.תאז השענש ךל רמוא ינא</bdo></div>
<div id="tb_12" class="t s1_12">Pienso que no vendrá.</div>
<div id="tc_12" class="t s2_12"><bdo dir='ltr'>.עיגי אל אוהש בשוח ינא</bdo></div>
<div id="td_12" class="t s3_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="te_12" class="t s4_12">En el puesto de juguetes</div>
<div id="tf_12" class="t s2_12"><bdo dir='ltr'>?ינודא רוגס ךלש ןכודה !םולש</bdo></div>
<div id="tg_12" class="t s2_12"><bdo dir='ltr'>:ריית</bdo></div>
<div id="th_12" class="t s2_12"><bdo dir='ltr'>שפחמ המ !המידק סנכה .הלילב קר ותוא רוגסא ינא .חותפ אוה ,אל</bdo></div>
<div id="ti_12" class="t s2_12"><bdo dir='ltr'>?ודובכ</bdo></div>
<div id="tj_12" class="t s2_12"><bdo dir='ltr'>:רכומ</bdo></div>
<div id="tk_12" class="t s2_12"><bdo dir='ltr'>.ינב ליבשב היינא וא תינוכמ יהשוזיא לש ןטק לדומ שפחמ ינא</bdo></div>
<div id="tl_12" class="t s2_12"><bdo dir='ltr'>:ריית</bdo></div>
<div id="tm_12" class="t s2_12"><bdo dir='ltr'>לומתא .סובוטוא לש ןטק לדומ ןאכ יל שי ךא ,תוינא וא תוינוכמ יל ןיא ,הא</bdo></div>
<div id="tn_12" class="t s2_12"><bdo dir='ltr'>קחשי ךלש ןבה .הצורמ דואמ אציו הזל םיהז םיסובוטוא ינש הנק דחא דלי</bdo></div>
<div id="to_12" class="t s2_12"><bdo dir='ltr'>.תועש הזה סובוטואה םע</bdo></div>
<div id="tp_12" class="t s2_12"><bdo dir='ltr'>:רכומ</bdo></div>
<div id="tq_12" class="t s2_12"><bdo dir='ltr'>?סובוטוא לש לדומה הלוע המכ</bdo></div>
<div id="tr_12" class="t s2_12"><bdo dir='ltr'>:ריית</bdo></div>
<div id="ts_12" class="t s2_12"><bdo dir='ltr'>.די תדובע אוה לדומה ,לוס השימח קר</bdo></div>
<div id="tt_12" class="t s2_12"><bdo dir='ltr'>:רכומ</bdo></div>
<div id="tu_12" class="t s2_12"><bdo dir='ltr'>?לולכ סמהו</bdo></div>
<div id="tv_12" class="t s2_12"><bdo dir='ltr'>:ריית</bdo></div>
<div id="tw_12" class="t s2_12"><bdo dir='ltr'>…םיסימ םימלשמ אל ונחנא קושב ןאכ…בשקה</bdo></div>
<div id="tx_12" class="t s2_12"><bdo dir='ltr'>:רכומ</bdo></div>
<div id="ty_12" class="t s3_12"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tz_12" class="t s5_12">Ejercicio 7 </div>
<div id="t10_12" class="t s1_12">Estamos caminando por el camino.</div>
<div id="t11_12" class="t s2_12"><bdo dir='ltr'>.ךרדב םידעוצ ונחנא</bdo></div>
<div id="t12_12" class="t s1_12">El avión de la línea aérea está esperando a los</div>
<div id="t13_12" class="t s1_12">pasajeros.</div>
<div id="t14_12" class="t s2_12"><bdo dir='ltr'>)תעכ( הכחמ הפועתה תרבח לש סוטמה</bdo></div>
<div id="t15_12" class="t s2_12"><bdo dir='ltr'>.םיעסונל</bdo></div>
<div id="t16_12" class="t s1_12">Pensando en ella, descubrí que la amo.</div>
<div id="t17_12" class="t s2_12"><bdo dir='ltr'>ינאש יתיליג ,הילע בשוח )ינאש ןמזב(</bdo></div>
<div id="t18_12" class="t s2_12"><bdo dir='ltr'>.התוא בהוא</bdo></div>
<div id="t19_12" class="t s1_12">Caminando por la calle, te conocí por </div>
<div id="t1a_12" class="t s1_12">primera vez.</div>
<div id="t1b_12" class="t s2_12"><bdo dir='ltr'>ךתוא יתרכה ,בוחרב דעוצ )ינאש ןמזב(</bdo></div>
<div id="t1c_12" class="t s2_12"><bdo dir='ltr'>.הנושאר םעפ</bdo></div>
<div id="t1d_12" class="t s1_12">Los pasajeros se están sentado en los asientos</div>
<div id="t1e_12" class="t s1_12">del bus.</div>
<div id="t1f_12" class="t s2_12"><bdo dir='ltr'>)םמצע םיבישומ( םיבשוי םיעסונה</bdo></div>
<div id="t1g_12" class="t s2_12"><bdo dir='ltr'>.סובוטואה יבשומב</bdo></div>
<div id="t1h_12" class="t s1_12">No estoy satisfecho del servicio de esta </div>
<div id="t1i_12" class="t s1_12">empresa.</div>
<div id="t1j_12" class="t s2_12"><bdo dir='ltr'>הרבחה לש תורישהמ הצורמ אל ינא</bdo></div>
<div id="t1k_12" class="t s2_12"><bdo dir='ltr'>.תאזה</bdo></div>
<div id="t1l_12" class="t s1_12">Que será será.</div>
<div id="t1m_12" class="t s2_12"><bdo dir='ltr'>.היהיש המ היהי</bdo></div>
<div id="t1n_12" class="t s1_12">Que será será, nosotros saldremos de este </div>
<div id="t1o_12" class="t s1_12">lugar.</div>
<div id="t1p_12" class="t s2_12"><bdo dir='ltr'>םוקמהמ אצנ ונחנא ,היהיש המ היהי</bdo></div>
<div id="t1q_12" class="t s2_12"><bdo dir='ltr'>.הזה</bdo></div>
<div id="t1r_12" class="t s1_12">Esta puerta tiene que estar cerrada.</div>
<div id="t1s_12" class="t s2_12"><bdo dir='ltr'>.הרוגס תויהל הכירצ וזה תלדה</bdo></div>
<div id="t1t_12" class="t s1_12">Perdón cariña, pero yo saldré afuera pasado </div>
<div id="t1u_12" class="t s1_12">mañana.</div>
<div id="t1v_12" class="t s2_12"><bdo dir='ltr'>הצוחה אצא ינא ךא ,יתריקי רעטצמ</bdo></div>
<div id="t1w_12" class="t s2_12"><bdo dir='ltr'>.םייתרחמ</bdo></div>
<div id="t1x_12" class="t s1_12">Mis bolsillos son vacíos por los impuestos. </div>
<div id="t1y_12" class="t s1_12">No trabajaré más nunca.</div>
<div id="t1z_12" class="t s2_12"><bdo dir='ltr'>אל ינא .םיסימה ללגב םיקיר ילש םיסיכה</bdo></div>
<div id="t20_12" class="t s2_12"><bdo dir='ltr'>.םלועל רתוי דובעא</bdo></div>
<div id="t21_12" class="t s1_12">Pero esta es la ley, y pagaré todo lo que debo.</div>
<div id="t22_12" class="t s2_12"><bdo dir='ltr'>המ לכ תא םלשא ינאו קוחה והז ךא</bdo></div>
<div id="t23_12" class="t s2_12"><bdo dir='ltr'>.בייח ינאש</bdo></div>
<div id="t24_12" class="t s2_12">12</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="18" data-objref="56 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 771 349 0" title="Page 6"/>
<input id="form2_12" type="button" tabindex="17" data-objref="55 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 598 357 0" title="Page 7"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
