<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:130px;bottom:1156px;}
#t2_13{left:130px;bottom:1137px;word-spacing:-0.4px;}
#t3_13{left:506px;bottom:1154px;word-spacing:0.4px;}
#t4_13{left:698px;bottom:1133px;}
#t5_13{left:130px;bottom:1113px;}
#t6_13{left:505px;bottom:1111px;}
#t7_13{left:130px;bottom:1090px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_13{left:485px;bottom:1089px;}
#t9_13{left:130px;bottom:1068px;}
#ta_13{left:579px;bottom:1067px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_13{left:130px;bottom:1046px;word-spacing:-0.1px;}
#tc_13{left:130px;bottom:1027px;letter-spacing:-0.1px;}
#td_13{left:720px;bottom:1044px;}
#te_13{left:664px;bottom:1045px;}
#tf_13{left:480px;bottom:1044px;}
#tg_13{left:705px;bottom:1023px;}
#th_13{left:699px;bottom:1023px;}
#ti_13{left:165px;bottom:982px;word-spacing:0.1px;}
#tj_13{left:168px;bottom:960px;word-spacing:0.1px;}
#tk_13{left:703px;bottom:939px;}
#tl_13{left:670px;bottom:898px;}
#tm_13{left:138px;bottom:74px;letter-spacing:-0.2px;}

.s1_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s2_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s3_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,255);
}

#form1_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 365px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">La entrada al parque, no está incluida en el </div>
<div id="t2_13" class="t s1_13">precio del boleto.</div>
<div id="t3_13" class="t s2_13"><bdo dir='ltr'>ריחמב הלולכ אל קראפל הסינכה</bdo></div>
<div id="t4_13" class="t s2_13"><bdo dir='ltr'>.סיטרכה</bdo></div>
<div id="t5_13" class="t s1_13">Ellos están conduciendo (en) un coche azul.</div>
<div id="t6_13" class="t s2_13"><bdo dir='ltr'>.הלוחכ תינוכמב )תעכ( םיגהונ םה</bdo></div>
<div id="t7_13" class="t s1_13">Mi jefe está pagando la cuenta.</div>
<div id="t8_13" class="t s2_13"><bdo dir='ltr'>.ןובשחה תא )תעכ( םלשמ ילש סובה</bdo></div>
<div id="t9_13" class="t s1_13">Te esperaré hasta la tarde.</div>
<div id="ta_13" class="t s2_13"><bdo dir='ltr'>.ברעה דע ךל הכחא ינא</bdo></div>
<div id="tb_13" class="t s1_13">Decir camino es lo mismo como decir </div>
<div id="tc_13" class="t s1_13">carretera.</div>
<div id="td_13" class="t s2_13"><bdo dir='ltr'>דיגהל</bdo></div>
<div id="te_13" class="t s1_13">camino</div>
<div id="tf_13" class="t s2_13"><bdo dir='ltr'>דיגהל ומכ רבד ותוא הז </bdo></div>
<div id="tg_13" class="t s1_13">carretera</div>
<div id="th_13" class="t s2_13">.</div>
<div id="ti_13" class="t s2_13"><bdo dir='ltr'>חילצמ דימת אל ילולימ םוגרת יכ רוכז .ארונ אל ?ןורחאה טפשמה םוגרתב תיעט</bdo></div>
<div id="tj_13" class="t s2_13"><bdo dir='ltr'>רובידה ןפואו הפשה תויוקד תא םג ריכת תידרפסל רתוי ףשחיתש לככ .ותומלשב</bdo></div>
<div id="tk_13" class="t s2_13"><bdo dir='ltr'>.לבוקמה</bdo></div>
<div id="tl_13" class="t s3_13"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tm_13" class="t s2_13">13</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_13" type="button" tabindex="19" data-objref="54 0 R" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="XYZ 771 498 0" title="Page 9"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
