<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:172px;bottom:1155px;word-spacing:0.2px;}
#t2_2{left:661px;bottom:1134px;word-spacing:0.6px;}
#t3_2{left:138px;bottom:1087px;letter-spacing:1.5px;word-spacing:0.3px;}
#t4_2{left:449px;bottom:1064px;}
#t5_2{left:325px;bottom:1064px;word-spacing:-0.2px;}
#t6_2{left:311px;bottom:1064px;letter-spacing:0.1px;}
#t7_2{left:200px;bottom:1044px;letter-spacing:-0.1px;}
#t8_2{left:422px;bottom:1044px;}
#t9_2{left:640px;bottom:1044px;letter-spacing:-0.1px;}
#ta_2{left:130px;bottom:1024px;}
#tb_2{left:347px;bottom:1024px;}
#tc_2{left:713px;bottom:1023px;letter-spacing:-0.1px;}
#td_2{left:130px;bottom:1002px;}
#te_2{left:347px;bottom:1002px;letter-spacing:-0.1px;}
#tf_2{left:694px;bottom:1000px;letter-spacing:-0.1px;}
#tg_2{left:347px;bottom:980px;letter-spacing:-0.1px;}
#th_2{left:721px;bottom:978px;}
#ti_2{left:347px;bottom:958px;letter-spacing:-0.1px;}
#tj_2{left:715px;bottom:956px;}
#tk_2{left:347px;bottom:936px;letter-spacing:-0.1px;}
#tl_2{left:719px;bottom:934px;letter-spacing:-0.1px;}
#tm_2{left:347px;bottom:914px;}
#tn_2{left:716px;bottom:912px;}
#to_2{left:347px;bottom:891px;letter-spacing:-0.1px;}
#tp_2{left:715px;bottom:890px;letter-spacing:-0.1px;}
#tq_2{left:347px;bottom:869px;}
#tr_2{left:709px;bottom:868px;letter-spacing:-0.1px;}
#ts_2{left:347px;bottom:847px;letter-spacing:-0.1px;}
#tt_2{left:654px;bottom:845px;}
#tu_2{left:347px;bottom:825px;}
#tv_2{left:669px;bottom:823px;letter-spacing:-0.1px;}
#tw_2{left:682px;bottom:782px;letter-spacing:1.4px;}
#tx_2{left:318px;bottom:713px;word-spacing:0.2px;}
#ty_2{left:193px;bottom:713px;word-spacing:-0.2px;}
#tz_2{left:180px;bottom:713px;letter-spacing:0.1px;}
#t10_2{left:728px;bottom:691px;letter-spacing:0.2px;}
#t11_2{left:760px;bottom:691px;}
#t12_2{left:667px;bottom:692px;word-spacing:0.3px;}
#t13_2{left:130px;bottom:652px;word-spacing:-0.4px;}
#t14_2{left:217px;bottom:652px;word-spacing:-0.1px;}
#t15_2{left:455px;bottom:652px;}
#t16_2{left:130px;bottom:631px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t17_2{left:130px;bottom:611px;word-spacing:-0.2px;}
#t18_2{left:130px;bottom:591px;word-spacing:-0.1px;}
#t19_2{left:130px;bottom:571px;word-spacing:-0.1px;}
#t1a_2{left:130px;bottom:551px;word-spacing:-0.1px;}
#t1b_2{left:130px;bottom:531px;}
#t1c_2{left:130px;bottom:511px;word-spacing:-0.2px;}
#t1d_2{left:130px;bottom:491px;word-spacing:-0.1px;}
#t1e_2{left:130px;bottom:471px;word-spacing:-0.3px;}
#t1f_2{left:130px;bottom:451px;word-spacing:-0.1px;}
#t1g_2{left:687px;bottom:410px;letter-spacing:1.5px;}
#t1h_2{left:730px;bottom:317px;letter-spacing:1.3px;}
#t1i_2{left:661px;bottom:317px;letter-spacing:1.8px;word-spacing:-0.6px;}
#t1j_2{left:716px;bottom:317px;}
#t1k_2{left:605px;bottom:317px;letter-spacing:1.5px;}
#t1l_2{left:528px;bottom:317px;letter-spacing:1.8px;word-spacing:-0.6px;}
#t1m_2{left:585px;bottom:317px;}
#t1n_2{left:645px;bottom:296px;letter-spacing:1.2px;word-spacing:5.1px;}
#t1o_2{left:138px;bottom:296px;letter-spacing:1.4px;word-spacing:5.1px;}
#t1p_2{left:138px;bottom:275px;}
#t1q_2{left:722px;bottom:275px;}
#t1r_2{left:612px;bottom:254px;letter-spacing:2.4px;word-spacing:-1.6px;}
#t1s_2{left:606px;bottom:253px;}
#t1t_2{left:420px;bottom:253px;letter-spacing:0.6px;word-spacing:1.9px;}
#t1u_2{left:406px;bottom:254px;}
#t1v_2{left:285px;bottom:253px;letter-spacing:0.9px;word-spacing:1.7px;}
#t1w_2{left:273px;bottom:254px;}
#t1x_2{left:138px;bottom:253px;letter-spacing:0.7px;word-spacing:1.6px;}
#t1y_2{left:657px;bottom:232px;}
#t1z_2{left:66px;bottom:209px;}
#t20_2{left:75px;bottom:208px;}
#t21_2{left:84px;bottom:209px;}
#t22_2{left:154px;bottom:212px;}
#t23_2{left:192px;bottom:209px;}
#t24_2{left:200px;bottom:208px;}
#t25_2{left:206px;bottom:209px;}
#t26_2{left:473px;bottom:209px;}
#t27_2{left:480px;bottom:208px;}
#t28_2{left:489px;bottom:209px;}
#t29_2{left:570px;bottom:212px;}
#t2a_2{left:614px;bottom:209px;}
#t2b_2{left:621px;bottom:208px;}
#t2c_2{left:626px;bottom:209px;}
#t2d_2{left:66px;bottom:185px;}
#t2e_2{left:73px;bottom:184px;}
#t2f_2{left:82px;bottom:185px;}
#t2g_2{left:154px;bottom:189px;}
#t2h_2{left:192px;bottom:185px;}
#t2i_2{left:198px;bottom:184px;}
#t2j_2{left:204px;bottom:185px;}
#t2k_2{left:473px;bottom:185px;letter-spacing:-0.6px;}
#t2l_2{left:487px;bottom:184px;}
#t2m_2{left:497px;bottom:185px;}
#t2n_2{left:570px;bottom:189px;}
#t2o_2{left:614px;bottom:185px;letter-spacing:-0.1px;}
#t2p_2{left:641px;bottom:184px;}
#t2q_2{left:647px;bottom:185px;}
#t2r_2{left:66px;bottom:161px;}
#t2s_2{left:79px;bottom:160px;}
#t2t_2{left:90px;bottom:161px;letter-spacing:-0.1px;}
#t2u_2{left:154px;bottom:165px;}
#t2v_2{left:192px;bottom:161px;}
#t2w_2{left:205px;bottom:160px;}
#t2x_2{left:216px;bottom:161px;}
#t2y_2{left:473px;bottom:161px;}
#t2z_2{left:486px;bottom:160px;}
#t30_2{left:496px;bottom:161px;}
#t31_2{left:570px;bottom:165px;}
#t32_2{left:614px;bottom:161px;}
#t33_2{left:627px;bottom:160px;}
#t34_2{left:633px;bottom:161px;}
#t35_2{left:66px;bottom:137px;}
#t36_2{left:75px;bottom:137px;}
#t37_2{left:85px;bottom:137px;letter-spacing:-0.1px;}
#t38_2{left:154px;bottom:141px;}
#t39_2{left:192px;bottom:137px;}
#t3a_2{left:200px;bottom:137px;}
#t3b_2{left:212px;bottom:137px;}
#t3c_2{left:473px;bottom:137px;letter-spacing:-0.2px;}
#t3d_2{left:495px;bottom:137px;}
#t3e_2{left:504px;bottom:137px;}
#t3f_2{left:570px;bottom:141px;}
#t3g_2{left:614px;bottom:137px;letter-spacing:-0.2px;}
#t3h_2{left:636px;bottom:137px;}
#t3i_2{left:641px;bottom:137px;letter-spacing:-0.1px;}
#t3j_2{left:66px;bottom:114px;}
#t3k_2{left:75px;bottom:113px;}
#t3l_2{left:85px;bottom:114px;letter-spacing:-0.2px;}
#t3m_2{left:154px;bottom:117px;}
#t3n_2{left:192px;bottom:114px;}
#t3o_2{left:200px;bottom:113px;}
#t3p_2{left:212px;bottom:114px;letter-spacing:0.1px;}
#t3q_2{left:473px;bottom:114px;}
#t3r_2{left:482px;bottom:113px;}
#t3s_2{left:491px;bottom:114px;letter-spacing:-0.2px;}
#t3t_2{left:570px;bottom:117px;}
#t3u_2{left:614px;bottom:114px;}
#t3v_2{left:623px;bottom:113px;}
#t3w_2{left:628px;bottom:114px;letter-spacing:0.1px;}
#t3x_2{left:138px;bottom:74px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2j;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2e;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_2o;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_29;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s9_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,255);
}

.s10_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,255);
}

.s11_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,255);
}

.s12_2{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

#form1_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 854px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 682px;	top: 481px;	width: 90px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2e;
	src: url("fonts/DejaVuSans-Bold_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_29;
	src: url("fonts/DejaVuSans-Oblique_29.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2j;
	src: url("fonts/DejaVuSerif-Bold_2j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2t;
	src: url("fonts/LiberationSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_2o;
	src: url("fonts/LiberationSerif-Italic_2o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"><bdo dir='ltr'>,םויכו יאקירמא לכל ללוכ םשל ךפה רומאכ םשה .םיאקירמאה אבצה ישנא לש</bdo></div>
<div id="t2_2" class="t s1_2"><bdo dir='ltr'>.םירייתה ללכל</bdo></div>
<div id="t3_2" class="t s2_2">A practicar </div>
<div id="t4_2" class="t s1_2"><bdo dir='ltr'>:םיאבה םילעפה תא וידנורחה תרוצב הטה</bdo></div>
<div id="t5_2" class="t s3_2">Ejercicio 1</div>
<div id="t6_2" class="t s4_2">- </div>
<div id="t7_2" class="t s5_2">Gerundio</div>
<div id="t8_2" class="t s5_2">Normal</div>
<div id="t9_2" class="t s5_2">Hebreo</div>
<div id="ta_2" class="t s6_2">recogiendo</div>
<div id="tb_2" class="t s6_2">recoger</div>
<div id="tc_2" class="t s7_2"><bdo dir='ltr'>ףוסאל</bdo></div>
<div id="td_2" class="t s6_2">duchándose</div>
<div id="te_2" class="t s6_2">ducharse</div>
<div id="tf_2" class="t s7_2"><bdo dir='ltr'>חלקתהל</bdo></div>
<div id="tg_2" class="t s8_2">perder</div>
<div id="th_2" class="t s1_2"><bdo dir='ltr'>דבאל</bdo></div>
<div id="ti_2" class="t s8_2">subir</div>
<div id="tj_2" class="t s1_2"><bdo dir='ltr'>תולעל</bdo></div>
<div id="tk_2" class="t s8_2">preocuparse</div>
<div id="tl_2" class="t s1_2"><bdo dir='ltr'>גואדל</bdo></div>
<div id="tm_2" class="t s8_2">escapar</div>
<div id="tn_2" class="t s1_2"><bdo dir='ltr'>חורבל</bdo></div>
<div id="to_2" class="t s8_2">mirar</div>
<div id="tp_2" class="t s1_2"><bdo dir='ltr'>טיבהל</bdo></div>
<div id="tq_2" class="t s8_2">añadir</div>
<div id="tr_2" class="t s1_2"><bdo dir='ltr'>ףיסוהל</bdo></div>
<div id="ts_2" class="t s8_2">renacer</div>
<div id="tt_2" class="t s1_2"><bdo dir='ltr'>שדחמ דלוויהל</bdo></div>
<div id="tu_2" class="t s8_2">dirigir</div>
<div id="tv_2" class="t s1_2"><bdo dir='ltr'>גיהנהל/ןווכל</bdo></div>
<div id="tw_2" class="t s9_2">Respuestas</div>
<div id="tx_2" class="t s1_2"><bdo dir='ltr'>:וידנורח יטפשמל הווה יטפשממ םיאבה םיטפשמה תא ךופה</bdo></div>
<div id="ty_2" class="t s3_2">Ejercicio 2</div>
<div id="tz_2" class="t s4_2">- </div>
<div id="t10_2" class="t s1_2"><bdo dir='ltr'>–קֶלֵ</bdo></div>
<div id="t11_2" class="t s1_2"><bdo dir='ltr'>ח</bdo></div>
<div id="t12_2" class="t s8_2">parte (f)</div>
<div id="t13_2" class="t s6_2">Yo parto mi </div>
<div id="t14_2" class="t s6_2">pizza en dos partes.</div>
<div id="t15_2" class="t s6_2">Yo estoy partiendo mi pizza en dos partes.</div>
<div id="t16_2" class="t s8_2">Me escuchas.</div>
<div id="t17_2" class="t s8_2">Él habla esapñol muy bien.</div>
<div id="t18_2" class="t s8_2">El mar produce peces.</div>
<div id="t19_2" class="t s8_2">Yo no como carne.</div>
<div id="t1a_2" class="t s8_2">Ellos levantan las sillas.</div>
<div id="t1b_2" class="t s8_2">El cocinero prepara la comida.</div>
<div id="t1c_2" class="t s8_2">El bebé juega con sus juguetes.</div>
<div id="t1d_2" class="t s8_2">La sopa de verduras sale deliciosa.</div>
<div id="t1e_2" class="t s8_2">Uds. beben cerveza.</div>
<div id="t1f_2" class="t s8_2">Nosotros pensamos en ti.</div>
<div id="t1g_2" class="t s9_2">Respuestas</div>
<div id="t1h_2" class="t s2_2"><bdo dir='ltr'>גירח</bdo></div>
<div id="t1i_2" class="t s2_2">e → </div>
<div id="t1j_2" class="t s2_2">i</div>
<div id="t1k_2" class="t s2_2"><bdo dir='ltr'>גירחו </bdo></div>
<div id="t1l_2" class="t s2_2">o → </div>
<div id="t1m_2" class="t s2_2">u</div>
<div id="t1n_2" class="t s10_2"><bdo dir='ltr'>יכ תולגל חמשת</bdo></div>
<div id="t1o_2" class="t s1_2"><bdo dir='ltr'>השולש םה הלא הווהב ,וידנורחב םיגירחה תא ריכמ רבכ התא</bdo></div>
<div id="t1p_2" class="t s1_2"><bdo dir='ltr'>:םינוש</bdo></div>
<div id="t1q_2" class="t s1_2"><bdo dir='ltr'>םיגירח</bdo></div>
<div id="t1r_2" class="t s8_2">e → ie, o → ue,e → i</div>
<div id="t1s_2" class="t s1_2">.</div>
<div id="t1t_2" class="t s10_2"><bdo dir='ltr'>וידנורחב יכ בל םיש ךא</bdo></div>
<div id="t1u_2" class="t s11_2">e</div>
<div id="t1v_2" class="t s10_2"><bdo dir='ltr'>ל דימת תכפוה </bdo></div>
<div id="t1w_2" class="t s11_2">i</div>
<div id="t1x_2" class="t s10_2"><bdo dir='ltr'>השעמל שיש ךכ ,</bdo></div>
<div id="t1y_2" class="t s10_2"><bdo dir='ltr'>.םיגירח ינש קר</bdo></div>
<div id="t1z_2" class="t s8_2">v</div>
<div id="t20_2" class="t s12_2">e</div>
<div id="t21_2" class="t s8_2">stir</div>
<div id="t22_2" class="t s8_2">→</div>
<div id="t23_2" class="t s8_2">v</div>
<div id="t24_2" class="t s12_2">i</div>
<div id="t25_2" class="t s8_2">stiendo</div>
<div id="t26_2" class="t s8_2">s</div>
<div id="t27_2" class="t s12_2">e</div>
<div id="t28_2" class="t s8_2">ntir</div>
<div id="t29_2" class="t s8_2">→</div>
<div id="t2a_2" class="t s8_2">s</div>
<div id="t2b_2" class="t s12_2">i</div>
<div id="t2c_2" class="t s8_2">ntiendo</div>
<div id="t2d_2" class="t s8_2">s</div>
<div id="t2e_2" class="t s12_2">e</div>
<div id="t2f_2" class="t s8_2">rvir</div>
<div id="t2g_2" class="t s8_2">→</div>
<div id="t2h_2" class="t s8_2">s</div>
<div id="t2i_2" class="t s12_2">i</div>
<div id="t2j_2" class="t s8_2">rviendo</div>
<div id="t2k_2" class="t s8_2">pr</div>
<div id="t2l_2" class="t s12_2">e</div>
<div id="t2m_2" class="t s8_2">ferir</div>
<div id="t2n_2" class="t s8_2">→</div>
<div id="t2o_2" class="t s8_2">pref</div>
<div id="t2p_2" class="t s12_2">i</div>
<div id="t2q_2" class="t s8_2">riendo</div>
<div id="t2r_2" class="t s8_2">m</div>
<div id="t2s_2" class="t s12_2">o</div>
<div id="t2t_2" class="t s8_2">rir</div>
<div id="t2u_2" class="t s8_2">→</div>
<div id="t2v_2" class="t s8_2">m</div>
<div id="t2w_2" class="t s12_2">u</div>
<div id="t2x_2" class="t s8_2">riendo</div>
<div id="t2y_2" class="t s8_2">m</div>
<div id="t2z_2" class="t s12_2">e</div>
<div id="t30_2" class="t s8_2">ntir</div>
<div id="t31_2" class="t s8_2">→</div>
<div id="t32_2" class="t s8_2">m</div>
<div id="t33_2" class="t s12_2">i</div>
<div id="t34_2" class="t s8_2">ntiendo</div>
<div id="t35_2" class="t s8_2">d</div>
<div id="t36_2" class="t s12_2">o</div>
<div id="t37_2" class="t s8_2">rmir</div>
<div id="t38_2" class="t s8_2">→</div>
<div id="t39_2" class="t s8_2">d</div>
<div id="t3a_2" class="t s12_2">u</div>
<div id="t3b_2" class="t s8_2">rmiendo</div>
<div id="t3c_2" class="t s8_2">div</div>
<div id="t3d_2" class="t s12_2">e</div>
<div id="t3e_2" class="t s8_2">rtir</div>
<div id="t3f_2" class="t s8_2">→</div>
<div id="t3g_2" class="t s8_2">div</div>
<div id="t3h_2" class="t s12_2">i</div>
<div id="t3i_2" class="t s8_2">rtiendo</div>
<div id="t3j_2" class="t s8_2">p</div>
<div id="t3k_2" class="t s12_2">o</div>
<div id="t3l_2" class="t s8_2">der</div>
<div id="t3m_2" class="t s8_2">→</div>
<div id="t3n_2" class="t s8_2">p</div>
<div id="t3o_2" class="t s12_2">u</div>
<div id="t3p_2" class="t s8_2">diendo</div>
<div id="t3q_2" class="t s8_2">p</div>
<div id="t3r_2" class="t s12_2">e</div>
<div id="t3s_2" class="t s8_2">dir</div>
<div id="t3t_2" class="t s8_2">→</div>
<div id="t3u_2" class="t s8_2">p</div>
<div id="t3v_2" class="t s12_2">i</div>
<div id="t3w_2" class="t s8_2">diendo</div>
<div id="t3x_2" class="t s1_2">2</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="1" data-objref="62 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 137 823 0" title="Page 10"/>
<input id="form2_2" type="button" tabindex="2" data-objref="68 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 137 1148 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
