<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:535px;bottom:1148px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t2_3{left:505px;bottom:1148px;letter-spacing:1.2px;}
#t3_3{left:493px;bottom:1148px;letter-spacing:1.3px;}
#t4_3{left:468px;bottom:1148px;letter-spacing:1.6px;}
#t5_3{left:455px;bottom:1148px;letter-spacing:1.8px;}
#t6_3{left:544px;bottom:1127px;word-spacing:0.2px;}
#t7_3{left:473px;bottom:1127px;word-spacing:0.2px;}
#t8_3{left:324px;bottom:1127px;}
#t9_3{left:277px;bottom:1127px;}
#ta_3{left:271px;bottom:1127px;}
#tb_3{left:473px;bottom:1084px;}
#tc_3{left:482px;bottom:1084px;}
#td_3{left:488px;bottom:1084px;}
#te_3{left:570px;bottom:1088px;}
#tf_3{left:614px;bottom:1084px;}
#tg_3{left:622px;bottom:1084px;letter-spacing:-0.1px;}
#th_3{left:473px;bottom:1061px;letter-spacing:-0.1px;}
#ti_3{left:529px;bottom:1060px;}
#tj_3{left:535px;bottom:1061px;}
#tk_3{left:570px;bottom:1064px;}
#tl_3{left:614px;bottom:1061px;}
#tm_3{left:670px;bottom:1060px;letter-spacing:-0.1px;}
#tn_3{left:473px;bottom:1037px;letter-spacing:-0.5px;}
#to_3{left:488px;bottom:1036px;}
#tp_3{left:497px;bottom:1037px;}
#tq_3{left:570px;bottom:1041px;}
#tr_3{left:614px;bottom:1037px;letter-spacing:0.1px;}
#ts_3{left:629px;bottom:1036px;letter-spacing:-0.1px;}
#tt_3{left:473px;bottom:1013px;letter-spacing:-0.3px;}
#tu_3{left:486px;bottom:1012px;}
#tv_3{left:495px;bottom:1013px;}
#tw_3{left:570px;bottom:1017px;}
#tx_3{left:614px;bottom:1013px;letter-spacing:0.3px;}
#ty_3{left:626px;bottom:1012px;letter-spacing:-0.1px;}
#tz_3{left:473px;bottom:989px;}
#t10_3{left:479px;bottom:989px;}
#t11_3{left:570px;bottom:993px;}
#t12_3{left:614px;bottom:989px;letter-spacing:-0.1px;}
#t13_3{left:473px;bottom:966px;letter-spacing:-0.1px;}
#t14_3{left:491px;bottom:965px;}
#t15_3{left:500px;bottom:966px;}
#t16_3{left:570px;bottom:969px;}
#t17_3{left:614px;bottom:966px;letter-spacing:-0.1px;}
#t18_3{left:632px;bottom:965px;letter-spacing:-0.1px;}
#t19_3{left:648px;bottom:919px;letter-spacing:1.5px;word-spacing:0.3px;}
#t1a_3{left:381px;bottom:877px;}
#t1b_3{left:257px;bottom:876px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1c_3{left:243px;bottom:877px;letter-spacing:0.1px;}
#t1d_3{left:130px;bottom:856px;letter-spacing:-0.1px;}
#t1e_3{left:455px;bottom:856px;letter-spacing:-0.1px;}
#t1f_3{left:130px;bottom:836px;}
#t1g_3{left:455px;bottom:836px;letter-spacing:-0.1px;}
#t1h_3{left:130px;bottom:815px;letter-spacing:-0.1px;}
#t1i_3{left:455px;bottom:815px;letter-spacing:-0.1px;}
#t1j_3{left:130px;bottom:795px;}
#t1k_3{left:455px;bottom:795px;letter-spacing:-0.1px;}
#t1l_3{left:687px;bottom:755px;letter-spacing:1.5px;}
#t1m_3{left:309px;bottom:691px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1n_3{left:437px;bottom:670px;letter-spacing:1.2px;word-spacing:7px;}
#t1o_3{left:370px;bottom:670px;}
#t1p_3{left:323px;bottom:670px;letter-spacing:2.5px;word-spacing:5.3px;}
#t1q_3{left:277px;bottom:670px;}
#t1r_3{left:216px;bottom:670px;letter-spacing:2px;word-spacing:5.9px;}
#t1s_3{left:455px;bottom:648px;letter-spacing:2.1px;word-spacing:22.3px;}
#t1t_3{left:397px;bottom:649px;}
#t1u_3{left:216px;bottom:648px;letter-spacing:6.2px;word-spacing:18.6px;}
#t1v_3{left:539px;bottom:627px;}
#t1w_3{left:475px;bottom:627px;}
#t1x_3{left:460px;bottom:627px;letter-spacing:3px;}
#t1y_3{left:381px;bottom:627px;letter-spacing:-0.2px;}
#t1z_3{left:269px;bottom:627px;letter-spacing:0.5px;word-spacing:1px;}
#t20_3{left:216px;bottom:627px;letter-spacing:0.6px;word-spacing:0.9px;}
#t21_3{left:569px;bottom:606px;}
#t22_3{left:138px;bottom:606px;letter-spacing:2.1px;word-spacing:7px;}
#t23_3{left:138px;bottom:584px;letter-spacing:0.1px;word-spacing:0.9px;}
#t24_3{left:458px;bottom:563px;letter-spacing:1px;word-spacing:5px;}
#t25_3{left:409px;bottom:563px;letter-spacing:-0.1px;}
#t26_3{left:138px;bottom:563px;letter-spacing:1.3px;word-spacing:4.5px;}
#t27_3{left:434px;bottom:542px;word-spacing:0.3px;}
#t28_3{left:358px;bottom:542px;letter-spacing:-0.1px;}
#t29_3{left:352px;bottom:542px;}
#t2a_3{left:490px;bottom:520px;letter-spacing:0.8px;word-spacing:3px;}
#t2b_3{left:350px;bottom:520px;letter-spacing:-0.1px;}
#t2c_3{left:413px;bottom:520px;letter-spacing:8.2px;}
#t2d_3{left:424px;bottom:520px;}
#t2e_3{left:138px;bottom:520px;letter-spacing:1.1px;word-spacing:2.9px;}
#t2f_3{left:743px;bottom:499px;}
#t2g_3{left:603px;bottom:499px;letter-spacing:-0.1px;}
#t2h_3{left:650px;bottom:499px;letter-spacing:0.3px;}
#t2i_3{left:658px;bottom:499px;letter-spacing:-0.1px;}
#t2j_3{left:529px;bottom:499px;}
#t2k_3{left:474px;bottom:499px;letter-spacing:-0.1px;}
#t2l_3{left:413px;bottom:499px;}
#t2m_3{left:390px;bottom:499px;}
#t2n_3{left:335px;bottom:499px;letter-spacing:-0.1px;}
#t2o_3{left:324px;bottom:499px;letter-spacing:0.7px;}
#t2p_3{left:259px;bottom:499px;letter-spacing:-0.1px;}
#t2q_3{left:138px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2r_3{left:138px;bottom:477px;letter-spacing:1.4px;word-spacing:4.9px;}
#t2s_3{left:138px;bottom:456px;letter-spacing:0.7px;word-spacing:3.2px;}
#t2t_3{left:375px;bottom:435px;}
#t2u_3{left:666px;bottom:341px;letter-spacing:1.4px;word-spacing:0.3px;}
#t2v_3{left:594px;bottom:341px;letter-spacing:1.4px;}
#t2w_3{left:244px;bottom:320px;letter-spacing:0.8px;word-spacing:3.5px;}
#t2x_3{left:194px;bottom:321px;}
#t2y_3{left:138px;bottom:320px;letter-spacing:1.8px;}
#t2z_3{left:369px;bottom:299px;word-spacing:0.3px;}
#t30_3{left:289px;bottom:299px;}
#t31_3{left:319px;bottom:299px;letter-spacing:-0.1px;}
#t32_3{left:283px;bottom:299px;}
#t33_3{left:578px;bottom:278px;letter-spacing:0.3px;word-spacing:2px;}
#t34_3{left:562px;bottom:278px;}
#t35_3{left:424px;bottom:278px;letter-spacing:0.7px;word-spacing:1.6px;}
#t36_3{left:408px;bottom:278px;}
#t37_3{left:361px;bottom:278px;letter-spacing:1.2px;}
#t38_3{left:346px;bottom:278px;}
#t39_3{left:255px;bottom:278px;letter-spacing:0.8px;word-spacing:1.6px;}
#t3a_3{left:205px;bottom:278px;}
#t3b_3{left:238px;bottom:278px;}
#t3c_3{left:138px;bottom:278px;letter-spacing:1.3px;word-spacing:1px;}
#t3d_3{left:690px;bottom:256px;}
#t3e_3{left:722px;bottom:256px;}
#t3f_3{left:731px;bottom:256px;}
#t3g_3{left:584px;bottom:256px;}
#t3h_3{left:138px;bottom:235px;letter-spacing:0.2px;word-spacing:0.5px;}
#t3i_3{left:736px;bottom:213px;letter-spacing:-0.1px;}
#t3j_3{left:670px;bottom:190px;}
#t3k_3{left:300px;bottom:170px;}
#t3l_3{left:408px;bottom:169px;letter-spacing:-0.1px;}
#t3m_3{left:468px;bottom:170px;}
#t3n_3{left:506px;bottom:170px;}
#t3o_3{left:718px;bottom:169px;}
#t3p_3{left:300px;bottom:149px;letter-spacing:-0.1px;}
#t3q_3{left:407px;bottom:147px;}
#t3r_3{left:468px;bottom:149px;}
#t3s_3{left:506px;bottom:149px;}
#t3t_3{left:705px;bottom:147px;}
#t3u_3{left:300px;bottom:127px;letter-spacing:-0.1px;}
#t3v_3{left:389px;bottom:126px;}
#t3w_3{left:468px;bottom:127px;}
#t3x_3{left:506px;bottom:127px;}
#t3y_3{left:703px;bottom:126px;}
#t3z_3{left:138px;bottom:74px;}

.s1_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2j;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2e;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,255);
}

.s8_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 509px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2e;
	src: url("fonts/DejaVuSans-Bold_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2j;
	src: url("fonts/DejaVuSerif-Bold_2j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2t;
	src: url("fonts/LiberationSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3"><bdo dir='ltr'>ילעפב לילצ תרימש יגירח</bdo></div>
<div id="t2_3" class="t s1_3">er</div>
<div id="t3_3" class="t s1_3"><bdo dir='ltr'>ו </bdo></div>
<div id="t4_3" class="t s1_3">ir</div>
<div id="t5_3" class="t s1_3">. </div>
<div id="t6_3" class="t s2_3"><bdo dir='ltr'>( העונתב םימייתסמה םילעפב</bdo></div>
<div id="t7_3" class="t s3_3">a, e, o, i, u</div>
<div id="t8_3" class="t s2_3"><bdo dir='ltr'>ב וידנורחה םייתסי )</bdo></div>
<div id="t9_3" class="t s3_3">yendo</div>
<div id="ta_3" class="t s2_3">.</div>
<div id="tb_3" class="t s3_3">o</div>
<div id="tc_3" class="t s4_3">í</div>
<div id="td_3" class="t s3_3">r</div>
<div id="te_3" class="t s3_3">→</div>
<div id="tf_3" class="t s3_3">o</div>
<div id="tg_3" class="t s4_3">yendo</div>
<div id="th_3" class="t s3_3">contribu</div>
<div id="ti_3" class="t s4_3">i</div>
<div id="tj_3" class="t s3_3">r</div>
<div id="tk_3" class="t s3_3">→</div>
<div id="tl_3" class="t s3_3">contribu</div>
<div id="tm_3" class="t s4_3">yendo</div>
<div id="tn_3" class="t s3_3">ca</div>
<div id="to_3" class="t s4_3">e</div>
<div id="tp_3" class="t s3_3">r</div>
<div id="tq_3" class="t s3_3">→</div>
<div id="tr_3" class="t s3_3">ca</div>
<div id="ts_3" class="t s4_3">yendo</div>
<div id="tt_3" class="t s3_3">le</div>
<div id="tu_3" class="t s4_3">e</div>
<div id="tv_3" class="t s3_3">r</div>
<div id="tw_3" class="t s3_3">→</div>
<div id="tx_3" class="t s3_3">le</div>
<div id="ty_3" class="t s4_3">yendo</div>
<div id="tz_3" class="t s4_3">i</div>
<div id="t10_3" class="t s3_3">r</div>
<div id="t11_3" class="t s3_3">→</div>
<div id="t12_3" class="t s4_3">yendo</div>
<div id="t13_3" class="t s3_3">tra</div>
<div id="t14_3" class="t s4_3">e</div>
<div id="t15_3" class="t s3_3">r</div>
<div id="t16_3" class="t s3_3">→</div>
<div id="t17_3" class="t s3_3">tra</div>
<div id="t18_3" class="t s4_3">yendo</div>
<div id="t19_3" class="t s1_3">A practicar </div>
<div id="t1a_3" class="t s2_3"><bdo dir='ltr'>:וידנורחה תרוצב םיאבה םיגירחה םילעפה תא הטה</bdo></div>
<div id="t1b_3" class="t s5_3">Ejercicio 3</div>
<div id="t1c_3" class="t s6_3">- </div>
<div id="t1d_3" class="t s3_3">morir</div>
<div id="t1e_3" class="t s3_3">huir</div>
<div id="t1f_3" class="t s3_3">incluir</div>
<div id="t1g_3" class="t s3_3">pedir</div>
<div id="t1h_3" class="t s3_3">poder</div>
<div id="t1i_3" class="t s3_3">creer</div>
<div id="t1j_3" class="t s3_3">divertir</div>
<div id="t1k_3" class="t s3_3">elegir</div>
<div id="t1l_3" class="t s7_3">Respuestas</div>
<div id="t1m_3" class="t s6_3"><bdo dir='ltr'>םלועב בושחה םוקמה :תוברת תצק</bdo></div>
<div id="t1n_3" class="t s2_3"><bdo dir='ltr'>"ל תלבוקמה הלימה</bdo></div>
<div id="t1o_3" class="t s6_3"><bdo dir='ltr'>םיתוריש</bdo></div>
<div id="t1p_3" class="t s2_3"><bdo dir='ltr'>איה "</bdo></div>
<div id="t1q_3" class="t s8_3">baño</div>
<div id="t1r_3" class="t s2_3"><bdo dir='ltr'>קלחב ,</bdo></div>
<div id="t1s_3" class="t s2_3"><bdo dir='ltr'>ורמאי תומוקמהמ</bdo></div>
<div id="t1t_3" class="t s3_3">baños</div>
<div id="t1u_3" class="t s2_3"><bdo dir='ltr'>אוה הלימה רוקמ .</bdo></div>
<div id="t1v_3" class="t s2_3"><bdo dir='ltr'>לעופהמ</bdo></div>
<div id="t1w_3" class="t s8_3">bañarse</div>
<div id="t1x_3" class="t s2_3">– </div>
<div id="t1y_3" class="t s6_3"><bdo dir='ltr'>ץחרתהל</bdo></div>
<div id="t1z_3" class="t s2_3"><bdo dir='ltr'>ש ךכ .לובטל ,</bdo></div>
<div id="t20_3" class="t s3_3">Yo me</div>
<div id="t21_3" class="t s3_3">baño</div>
<div id="t22_3" class="t s2_3"><bdo dir='ltr'>.םיתורישל ימצע סינכמ ינא אלו ץחרתמ ינא ,ושוריפ </bdo></div>
<div id="t23_3" class="t s2_3"><bdo dir='ltr'>תורוקמו הילפמב תעדונה רודווקאב תופיה םירעה תחא ,בגא</bdo></div>
<div id="t24_3" class="t s2_3"><bdo dir='ltr'>היורק ,הלש םימה</bdo></div>
<div id="t25_3" class="t s3_3">baños</div>
<div id="t26_3" class="t s2_3"><bdo dir='ltr'>טולישב םג לקתת תובר תונידמב .</bdo></div>
<div id="t27_3" class="t s2_3"><bdo dir='ltr'>:םיתורישה רדחל רחא</bdo></div>
<div id="t28_3" class="t s8_3">sanitarios</div>
<div id="t29_3" class="t s2_3">.</div>
<div id="t2a_3" class="t s2_3"><bdo dir='ltr'>ב ונמוסי םירבגהו םישנה יאתש ןכתיי</bdo></div>
<div id="t2b_3" class="t s8_3">hombres</div>
<div id="t2c_3" class="t s3_3">, </div>
<div id="t2d_3" class="t s8_3">mujeres</div>
<div id="t2e_3" class="t s2_3"><bdo dir='ltr'>רתוי ףא לבוקמ ןומיס ךא .</bdo></div>
<div id="t2f_3" class="t s2_3"><bdo dir='ltr'>אוה</bdo></div>
<div id="t2g_3" class="t s8_3">damas</div>
<div id="t2h_3" class="t s3_3">, </div>
<div id="t2i_3" class="t s8_3">caballeros</div>
<div id="t2j_3" class="t s2_3"><bdo dir='ltr'>םגרתנש ,</bdo></div>
<div id="t2k_3" class="t s6_3"><bdo dir='ltr'>תורבג</bdo></div>
<div id="t2l_3" class="t s6_3"><bdo dir='ltr'>םירבגו</bdo></div>
<div id="t2m_3" class="t s2_3"><bdo dir='ltr'>וא </bdo></div>
<div id="t2n_3" class="t s6_3"><bdo dir='ltr'>תורבג</bdo></div>
<div id="t2o_3" class="t s2_3"><bdo dir='ltr'>ו </bdo></div>
<div id="t2p_3" class="t s6_3"><bdo dir='ltr'>םיריבא</bdo></div>
<div id="t2q_3" class="t s2_3"><bdo dir='ltr'>חרטש ריית םג .</bdo></div>
<div id="t2r_3" class="t s2_3"><bdo dir='ltr'>אלה אתב םימעפל וקיסקמב ומצע אצומ ,הירוב לע תידרפסה הפשה תא דמלו</bdo></div>
<div id="t2s_3" class="t s2_3"><bdo dir='ltr'>רויצב םירבגה יאת תא ןמסל ,תידרפסב טוליש םוקמב םיגהונ ,וקיסקמב ןכש .ןוכנ</bdo></div>
<div id="t2t_3" class="t s2_3"><bdo dir='ltr'>.חרי לש םאות רויצב םישנה יאת תאו ,שמש לש לודג</bdo></div>
<div id="t2u_3" class="t s1_3"><bdo dir='ltr'>ןפוא הזיאב</bdo></div>
<div id="t2v_3" class="t s1_3">mente</div>
<div id="t2w_3" class="t s2_3"><bdo dir='ltr'>תמויסה תא םיפיסומ ,"ןפואב" הלימה תא ףיסוהל םוקמב תידרפסב</bdo></div>
<div id="t2x_3" class="t s3_3">mente</div>
<div id="t2y_3" class="t s2_3"><bdo dir='ltr'>דומצב </bdo></div>
<div id="t2z_3" class="t s2_3"><bdo dir='ltr'>רמאנ ,"לק ןפואב" רמול הצרנ םא לשמל ךכ .הלימל</bdo></div>
<div id="t30_3" class="t s3_3">fácil</div>
<div id="t31_3" class="t s8_3">mente</div>
<div id="t32_3" class="t s2_3">.</div>
<div id="t33_3" class="t s2_3"><bdo dir='ltr'>תואב תומייתסמה םילימב</bdo></div>
<div id="t34_3" class="t s3_3">o</div>
<div id="t35_3" class="t s2_3"><bdo dir='ltr'>תואה תא ףילחנ ,</bdo></div>
<div id="t36_3" class="t s3_3">o</div>
<div id="t37_3" class="t s2_3"><bdo dir='ltr'>תואב </bdo></div>
<div id="t38_3" class="t s3_3">a</div>
<div id="t39_3" class="t s2_3"><bdo dir='ltr'>,לשמל ךכ .</bdo></div>
<div id="t3a_3" class="t s3_3">buen</div>
<div id="t3b_3" class="t s8_3">o</div>
<div id="t3c_3" class="t s2_3"><bdo dir='ltr'>ל ךופהי </bdo></div>
<div id="t3d_3" class="t s3_3">buen</div>
<div id="t3e_3" class="t s8_3">a</div>
<div id="t3f_3" class="t s3_3">mente</div>
<div id="t3g_3" class="t s2_3"><bdo dir='ltr'>."בוט ןפואב" </bdo></div>
<div id="t3h_3" class="t s2_3"><bdo dir='ltr'>אוה שוריפה ,ךל חנש דציכ תאז םגרת ."תולקב" םצעב ושוריפ "לק ןפואב" בל םיש</bdo></div>
<div id="t3i_3" class="t s2_3"><bdo dir='ltr'>.ההז</bdo></div>
<div id="t3j_3" class="t s5_3">Ejemplos</div>
<div id="t3k_3" class="t s3_3">difícil</div>
<div id="t3l_3" class="t s2_3"><bdo dir='ltr'>השק</bdo></div>
<div id="t3m_3" class="t s3_3">→</div>
<div id="t3n_3" class="t s3_3">difícilmente</div>
<div id="t3o_3" class="t s2_3"><bdo dir='ltr'>ישוקב</bdo></div>
<div id="t3p_3" class="t s3_3">seguro</div>
<div id="t3q_3" class="t s2_3"><bdo dir='ltr'>חוטב</bdo></div>
<div id="t3r_3" class="t s3_3">→</div>
<div id="t3s_3" class="t s3_3">seguramente</div>
<div id="t3t_3" class="t s2_3"><bdo dir='ltr'>ןוחטיבב</bdo></div>
<div id="t3u_3" class="t s3_3">suave</div>
<div id="t3v_3" class="t s2_3"><bdo dir='ltr'>ןידע/ךר</bdo></div>
<div id="t3w_3" class="t s3_3">→</div>
<div id="t3x_3" class="t s3_3">suavemente</div>
<div id="t3y_3" class="t s2_3"><bdo dir='ltr'>תונידעב</bdo></div>
<div id="t3z_3" class="t s2_3">3</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="3" data-objref="70 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 137 498 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
