<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:300px;bottom:1157px;}
#t2_4{left:412px;bottom:1155px;letter-spacing:0.1px;}
#t3_4{left:468px;bottom:1157px;}
#t4_4{left:506px;bottom:1157px;}
#t5_4{left:679px;bottom:1155px;}
#t6_4{left:300px;bottom:1136px;}
#t7_4{left:395px;bottom:1134px;letter-spacing:0.1px;}
#t8_4{left:468px;bottom:1136px;}
#t9_4{left:506px;bottom:1136px;}
#ta_4{left:663px;bottom:1134px;}
#tb_4{left:300px;bottom:1114px;letter-spacing:-0.1px;}
#tc_4{left:402px;bottom:1112px;letter-spacing:-0.1px;}
#td_4{left:468px;bottom:1114px;}
#te_4{left:506px;bottom:1114px;}
#tf_4{left:710px;bottom:1112px;}
#tg_4{left:300px;bottom:1093px;letter-spacing:-0.1px;}
#th_4{left:396px;bottom:1091px;}
#ti_4{left:468px;bottom:1093px;}
#tj_4{left:506px;bottom:1093px;}
#tk_4{left:720px;bottom:1091px;letter-spacing:0.1px;}
#tl_4{left:672px;bottom:1070px;}
#tm_4{left:300px;bottom:1050px;letter-spacing:-0.1px;}
#tn_4{left:408px;bottom:1048px;letter-spacing:-0.1px;}
#to_4{left:468px;bottom:1050px;}
#tp_4{left:506px;bottom:1050px;}
#tq_4{left:705px;bottom:1048px;letter-spacing:-0.1px;}
#tr_4{left:300px;bottom:1029px;}
#ts_4{left:411px;bottom:1027px;}
#tt_4{left:468px;bottom:1029px;}
#tu_4{left:506px;bottom:1029px;}
#tv_4{left:679px;bottom:1027px;}
#tw_4{left:300px;bottom:1007px;letter-spacing:-0.1px;}
#tx_4{left:408px;bottom:1005px;}
#ty_4{left:468px;bottom:1007px;}
#tz_4{left:506px;bottom:1007px;}
#t10_4{left:698px;bottom:1005px;}
#t11_4{left:512px;bottom:965px;word-spacing:0.2px;}
#t12_4{left:220px;bottom:965px;}
#t13_4{left:183px;bottom:965px;}
#t14_4{left:205px;bottom:880px;word-spacing:-0.1px;}
#t15_4{left:205px;bottom:861px;}
#t16_4{left:130px;bottom:841px;letter-spacing:0.1px;}
#t17_4{left:258px;bottom:839px;letter-spacing:-0.1px;}
#t18_4{left:347px;bottom:841px;}
#t19_4{left:482px;bottom:839px;letter-spacing:-0.1px;}
#t1a_4{left:516px;bottom:818px;letter-spacing:-0.1px;}
#t1b_4{left:564px;bottom:841px;}
#t1c_4{left:661px;bottom:839px;}
#t1d_4{left:129px;bottom:778px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1e_4{left:214px;bottom:778px;word-spacing:-0.1px;}
#t1f_4{left:129px;bottom:758px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_4{left:214px;bottom:758px;word-spacing:-0.1px;}
#t1h_4{left:129px;bottom:739px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1i_4{left:214px;bottom:739px;word-spacing:0.1px;}
#t1j_4{left:129px;bottom:720px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1k_4{left:214px;bottom:720px;}
#t1l_4{left:129px;bottom:701px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1m_4{left:214px;bottom:701px;letter-spacing:0.6px;word-spacing:3.3px;}
#t1n_4{left:214px;bottom:681px;word-spacing:-0.2px;}
#t1o_4{left:129px;bottom:662px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1p_4{left:214px;bottom:662px;}
#t1q_4{left:129px;bottom:642px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1r_4{left:214px;bottom:642px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1s_4{left:129px;bottom:623px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1t_4{left:214px;bottom:623px;word-spacing:0.1px;}
#t1u_4{left:129px;bottom:604px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1v_4{left:214px;bottom:604px;word-spacing:-0.1px;}
#t1w_4{left:129px;bottom:585px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1x_4{left:214px;bottom:585px;word-spacing:0.5px;}
#t1y_4{left:214px;bottom:565px;word-spacing:-0.3px;}
#t1z_4{left:685px;bottom:506px;letter-spacing:1.4px;}
#t20_4{left:636px;bottom:441px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t21_4{left:138px;bottom:419px;letter-spacing:1.2px;word-spacing:4.9px;}
#t22_4{left:138px;bottom:398px;letter-spacing:0.8px;word-spacing:3.5px;}
#t23_4{left:154px;bottom:377px;letter-spacing:0.1px;word-spacing:0.3px;}
#t24_4{left:138px;bottom:377px;letter-spacing:-0.3px;}
#t25_4{left:561px;bottom:356px;word-spacing:0.1px;}
#t26_4{left:555px;bottom:355px;}
#t27_4{left:494px;bottom:314px;letter-spacing:1.6px;word-spacing:6.1px;}
#t28_4{left:423px;bottom:315px;letter-spacing:2px;word-spacing:6.2px;}
#t29_4{left:417px;bottom:314px;}
#t2a_4{left:257px;bottom:314px;letter-spacing:1.2px;word-spacing:6.5px;}
#t2b_4{left:138px;bottom:314px;letter-spacing:2.3px;word-spacing:5.6px;}
#t2c_4{left:722px;bottom:293px;}
#t2d_4{left:672px;bottom:293px;letter-spacing:-0.1px;}
#t2e_4{left:196px;bottom:293px;letter-spacing:1px;word-spacing:3.1px;}
#t2f_4{left:138px;bottom:293px;letter-spacing:1.5px;word-spacing:3px;}
#t2g_4{left:716px;bottom:272px;word-spacing:0.3px;}
#t2h_4{left:711px;bottom:272px;}
#t2i_4{left:446px;bottom:233px;}
#t2j_4{left:716px;bottom:230px;letter-spacing:-0.1px;}
#t2k_4{left:305px;bottom:210px;}
#t2l_4{left:446px;bottom:206px;letter-spacing:-0.1px;}
#t2m_4{left:488px;bottom:205px;}
#t2n_4{left:697px;bottom:208px;}
#t2o_4{left:305px;bottom:185px;letter-spacing:0.3px;}
#t2p_4{left:446px;bottom:182px;letter-spacing:-0.1px;}
#t2q_4{left:488px;bottom:181px;letter-spacing:-0.3px;}
#t2r_4{left:671px;bottom:184px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2s_4{left:305px;bottom:161px;}
#t2t_4{left:446px;bottom:157px;letter-spacing:-0.1px;}
#t2u_4{left:488px;bottom:156px;}
#t2v_4{left:654px;bottom:159px;}
#t2w_4{left:728px;bottom:138px;letter-spacing:-0.1px;}
#t2x_4{left:305px;bottom:117px;}
#t2y_4{left:446px;bottom:114px;letter-spacing:-0.1px;}
#t2z_4{left:488px;bottom:113px;letter-spacing:-0.2px;}
#t30_4{left:675px;bottom:116px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t31_4{left:138px;bottom:74px;}

.s1_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,255);
}

.s5_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2e;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s8_4{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 758px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2e;
	src: url("fonts/DejaVuSans-Bold_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2t;
	src: url("fonts/LiberationSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">terrible</div>
<div id="t2_4" class="t s2_4"><bdo dir='ltr'>םויא</bdo></div>
<div id="t3_4" class="t s1_4">→</div>
<div id="t4_4" class="t s1_4">terriblemente</div>
<div id="t5_4" class="t s2_4"><bdo dir='ltr'>ארונ ןפואב</bdo></div>
<div id="t6_4" class="t s1_4">posible</div>
<div id="t7_4" class="t s2_4"><bdo dir='ltr'>ירשפא</bdo></div>
<div id="t8_4" class="t s1_4">→</div>
<div id="t9_4" class="t s1_4">posiblemente</div>
<div id="ta_4" class="t s2_4"><bdo dir='ltr'>ירשפא ןפואב</bdo></div>
<div id="tb_4" class="t s1_4">especial</div>
<div id="tc_4" class="t s2_4"><bdo dir='ltr'>דחוימ</bdo></div>
<div id="td_4" class="t s1_4">→</div>
<div id="te_4" class="t s1_4">especialmente</div>
<div id="tf_4" class="t s2_4"><bdo dir='ltr'>דחוימב</bdo></div>
<div id="tg_4" class="t s1_4">normal</div>
<div id="th_4" class="t s2_4"><bdo dir='ltr'>ילמרונ</bdo></div>
<div id="ti_4" class="t s1_4">→</div>
<div id="tj_4" class="t s1_4">normalmente</div>
<div id="tk_4" class="t s2_4"><bdo dir='ltr'>ןפואב</bdo></div>
<div id="tl_4" class="t s2_4"><bdo dir='ltr'>בורל/ילמרונ</bdo></div>
<div id="tm_4" class="t s1_4">actual</div>
<div id="tn_4" class="t s2_4"><bdo dir='ltr'>יחכונ</bdo></div>
<div id="to_4" class="t s1_4">→</div>
<div id="tp_4" class="t s1_4">actualmente</div>
<div id="tq_4" class="t s2_4"><bdo dir='ltr'>השעמל</bdo></div>
<div id="tr_4" class="t s1_4">general</div>
<div id="ts_4" class="t s2_4"><bdo dir='ltr'>יללכ</bdo></div>
<div id="tt_4" class="t s1_4">→</div>
<div id="tu_4" class="t s1_4">generalmente</div>
<div id="tv_4" class="t s2_4"><bdo dir='ltr'>יללכ ןפואב</bdo></div>
<div id="tw_4" class="t s1_4">natural</div>
<div id="tx_4" class="t s2_4"><bdo dir='ltr'>יעבט</bdo></div>
<div id="ty_4" class="t s1_4">→</div>
<div id="tz_4" class="t s1_4">naturalmente</div>
<div id="t10_4" class="t s2_4"><bdo dir='ltr'>תויעבטב</bdo></div>
<div id="t11_4" class="t s2_4"><bdo dir='ltr'>:םה םיליבקמה םייוטיבה ,תילגנאב</bdo></div>
<div id="t12_4" class="t s1_4">hardly, surely, smoothly, terribly, possibly</div>
<div id="t13_4" class="t s2_4"><bdo dir='ltr'>.'וכו </bdo></div>
<div id="t14_4" class="t s3_4">Las verduras son sanas</div>
<div id="t15_4" class="t s1_4">Lee el siguiente texto y entiéndelo.</div>
<div id="t16_4" class="t s1_4">listo</div>
<div id="t17_4" class="t s2_4"><bdo dir='ltr'>םכח/ןכומ</bdo></div>
<div id="t18_4" class="t s1_4">cariño</div>
<div id="t19_4" class="t s2_4"><bdo dir='ltr'>רקי/ריקי</bdo></div>
<div id="t1a_4" class="t s2_4"><bdo dir='ltr'>בלל</bdo></div>
<div id="t1b_4" class="t s1_4">salud</div>
<div id="t1c_4" class="t s2_4"><bdo dir='ltr'>םייחל/תואירב</bdo></div>
<div id="t1d_4" class="t s1_4">El padre:</div>
<div id="t1e_4" class="t s1_4">Cómo estás hijo mío?</div>
<div id="t1f_4" class="t s1_4">El hijo:</div>
<div id="t1g_4" class="t s1_4">Muy bien papá. Cuándo comemos? Tengo mucho hambre.</div>
<div id="t1h_4" class="t s1_4">El padre:</div>
<div id="t1i_4" class="t s1_4">Vamos a comer pronto cariño, no te preocupes. Qué estás haciendo ahora?</div>
<div id="t1j_4" class="t s1_4">El hijo:</div>
<div id="t1k_4" class="t s1_4">No hago nada, solo estoy pensando qué quiero comer.</div>
<div id="t1l_4" class="t s1_4">El padre:</div>
<div id="t1m_4" class="t s1_4">Y hablando sobre comida, qué quieres comer? Mamá ya está preparando carne</div>
<div id="t1n_4" class="t s1_4">con arroz y verduras para el almuerzo.</div>
<div id="t1o_4" class="t s1_4">El hijo:</div>
<div id="t1p_4" class="t s1_4">A mí no me gustan las verduras, solo quiero comer carne y arroz.</div>
<div id="t1q_4" class="t s1_4">El padre:</div>
<div id="t1r_4" class="t s1_4">Escúchame, hijo. Las verduras son muy importantes para la salud.</div>
<div id="t1s_4" class="t s1_4">El hijo:</div>
<div id="t1t_4" class="t s1_4">No, no quiero comer nada de verduras. No quiero ni escuchar.</div>
<div id="t1u_4" class="t s1_4">El padre:</div>
<div id="t1v_4" class="t s1_4">No estás escuchando lo que te digo? No quieres ser sano?</div>
<div id="t1w_4" class="t s1_4">El hijo:</div>
<div id="t1x_4" class="t s1_4">No, no estoy oyendo. Déjame comer lo que quiero. Para la salud, como chocolate</div>
<div id="t1y_4" class="t s1_4">y listo.</div>
<div id="t1z_4" class="t s4_4">Traducción</div>
<div id="t20_4" class="t s5_4"><bdo dir='ltr'>טושפה דיתעה</bdo></div>
<div id="t21_4" class="t s2_4"><bdo dir='ltr'>.בותכא ינא ,בישקא ינא :תירבעב םישמתשמ ונא וב דיתעל המוד טושפה דיתעה</bdo></div>
<div id="t22_4" class="t s2_4"><bdo dir='ltr'>,"בישקהל דמוע ינא"( ונילא בורקה הז אל ךא ,דיתעב ושחרתיש תולועפב רבודמ</bdo></div>
<div id="t23_4" class="t s2_4"><bdo dir='ltr'>לעופל ףוריצב ליגר לעופב שמתשנ ,ונדמל רבכש יפכ וב רשא )"בותכל דמוע" ינא</bdo></div>
<div id="t24_4" class="t s1_4">ir</div>
<div id="t25_4" class="t s1_4">(voy a escuchar, voy a escribir)</div>
<div id="t26_4" class="t s2_4">.</div>
<div id="t27_4" class="t s2_4"><bdo dir='ltr'>תייטה ןיב לדבה ןיא טושפה דיתעב</bdo></div>
<div id="t28_4" class="t s1_4">ar, er, ir</div>
<div id="t29_4" class="t s2_4">.</div>
<div id="t2a_4" class="t s6_4"><bdo dir='ltr'>.ההז םיטומ םלוכ</bdo></div>
<div id="t2b_4" class="t s2_4"><bdo dir='ltr'>הטומ אמגודב </bdo></div>
<div id="t2c_4" class="t s2_4"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t2d_4" class="t s1_4">comer</div>
<div id="t2e_4" class="t s2_4"><bdo dir='ltr'>ב שומישל טושפה דיתעה המוד תילגנאל האוושהב .לוכאל - </bdo></div>
<div id="t2f_4" class="t s1_4">will ( I</div>
<div id="t2g_4" class="t s1_4">will eat)</div>
<div id="t2h_4" class="t s2_4">.</div>
<div id="t2i_4" class="t s7_4">comer</div>
<div id="t2j_4" class="t s2_4"><bdo dir='ltr'>לוכאל</bdo></div>
<div id="t2k_4" class="t s1_4">yo</div>
<div id="t2l_4" class="t s1_4">comer</div>
<div id="t2m_4" class="t s8_4">é</div>
<div id="t2n_4" class="t s2_4"><bdo dir='ltr'>לכוא ינא</bdo></div>
<div id="t2o_4" class="t s1_4">tú</div>
<div id="t2p_4" class="t s1_4">comer</div>
<div id="t2q_4" class="t s8_4">ás</div>
<div id="t2r_4" class="t s2_4"><bdo dir='ltr'>לכאת ה/תא</bdo></div>
<div id="t2s_4" class="t s1_4">él/ella/Ud.</div>
<div id="t2t_4" class="t s1_4">comer</div>
<div id="t2u_4" class="t s8_4">á</div>
<div id="t2v_4" class="t s2_4"><bdo dir='ltr'>ודובכ/איה/אוה</bdo></div>
<div id="t2w_4" class="t s2_4"><bdo dir='ltr'>לכאי</bdo></div>
<div id="t2x_4" class="t s1_4">nosotros/as</div>
<div id="t2y_4" class="t s1_4">comer</div>
<div id="t2z_4" class="t s8_4">emos</div>
<div id="t30_4" class="t s2_4"><bdo dir='ltr'>לכאנ ונחנא</bdo></div>
<div id="t31_4" class="t s2_4">4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="4" data-objref="67 0 R" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="XYZ 137 291 0" title="Page 10"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
