<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:305px;bottom:1156px;}
#t2_5{left:446px;bottom:1152px;letter-spacing:-0.1px;}
#t3_5{left:488px;bottom:1152px;letter-spacing:-0.3px;}
#t4_5{left:620px;bottom:1154px;}
#t5_5{left:305px;bottom:1132px;}
#t6_5{left:446px;bottom:1132px;}
#t7_5{left:613px;bottom:1130px;letter-spacing:-0.1px;}
#t8_5{left:716px;bottom:1130px;}
#t9_5{left:710px;bottom:1109px;}
#ta_5{left:138px;bottom:1067px;letter-spacing:0.8px;word-spacing:3px;}
#tb_5{left:245px;bottom:1046px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tc_5{left:191px;bottom:1046px;word-spacing:0.2px;}
#td_5{left:138px;bottom:1046px;letter-spacing:0.1px;word-spacing:-0.1px;}
#te_5{left:551px;bottom:1024px;}
#tf_5{left:648px;bottom:978px;letter-spacing:1.5px;word-spacing:0.3px;}
#tg_5{left:138px;bottom:955px;letter-spacing:0.1px;word-spacing:-0.3px;}
#th_5{left:261px;bottom:955px;word-spacing:0.1px;}
#ti_5{left:246px;bottom:915px;}
#tj_5{left:365px;bottom:913px;letter-spacing:0.1px;}
#tk_5{left:424px;bottom:915px;letter-spacing:-0.1px;}
#tl_5{left:517px;bottom:913px;}
#tm_5{left:603px;bottom:915px;}
#tn_5{left:716px;bottom:913px;}
#to_5{left:127px;bottom:893px;}
#tp_5{left:246px;bottom:893px;}
#tq_5{left:127px;bottom:872px;letter-spacing:-0.3px;}
#tr_5{left:127px;bottom:852px;}
#ts_5{left:603px;bottom:852px;letter-spacing:-0.1px;}
#tt_5{left:127px;bottom:832px;}
#tu_5{left:603px;bottom:832px;}
#tv_5{left:127px;bottom:812px;}
#tw_5{left:425px;bottom:812px;}
#tx_5{left:687px;bottom:772px;letter-spacing:1.5px;}
#ty_5{left:590px;bottom:714px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tz_5{left:210px;bottom:692px;letter-spacing:1.4px;word-spacing:6px;}
#t10_5{left:514px;bottom:671px;letter-spacing:1.1px;word-spacing:7.6px;}
#t11_5{left:468px;bottom:671px;letter-spacing:-0.1px;}
#t12_5{left:210px;bottom:671px;letter-spacing:2.8px;word-spacing:5.4px;}
#t13_5{left:211px;bottom:650px;letter-spacing:2px;word-spacing:10.3px;}
#t14_5{left:715px;bottom:628px;letter-spacing:-0.1px;}
#t15_5{left:672px;bottom:629px;letter-spacing:-0.2px;}
#t16_5{left:138px;bottom:628px;letter-spacing:1.9px;word-spacing:5.6px;}
#t17_5{left:138px;bottom:607px;letter-spacing:1.1px;word-spacing:2.8px;}
#t18_5{left:138px;bottom:585px;letter-spacing:1.8px;word-spacing:7px;}
#t19_5{left:273px;bottom:564px;letter-spacing:1.8px;word-spacing:5.7px;}
#t1a_5{left:229px;bottom:564px;letter-spacing:-0.2px;}
#t1b_5{left:138px;bottom:564px;letter-spacing:3.1px;word-spacing:4.7px;}
#t1c_5{left:471px;bottom:543px;word-spacing:0.1px;}
#t1d_5{left:432px;bottom:543px;letter-spacing:-0.2px;}
#t1e_5{left:220px;bottom:543px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1f_5{left:580px;bottom:449px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t1g_5{left:138px;bottom:428px;letter-spacing:0.5px;word-spacing:1.7px;}
#t1h_5{left:138px;bottom:407px;letter-spacing:0.7px;word-spacing:2.2px;}
#t1i_5{left:755px;bottom:386px;}
#t1j_5{left:198px;bottom:386px;word-spacing:0.1px;}
#t1k_5{left:203px;bottom:342px;}
#t1l_5{left:311px;bottom:342px;letter-spacing:-0.3px;}
#t1m_5{left:429px;bottom:342px;}
#t1n_5{left:546px;bottom:342px;}
#t1o_5{left:663px;bottom:342px;}
#t1p_5{left:127px;bottom:322px;}
#t1q_5{left:203px;bottom:318px;letter-spacing:0.2px;}
#t1r_5{left:224px;bottom:317px;}
#t1s_5{left:235px;bottom:318px;letter-spacing:-0.4px;}
#t1t_5{left:311px;bottom:322px;}
#t1u_5{left:429px;bottom:322px;}
#t1v_5{left:546px;bottom:322px;}
#t1w_5{left:663px;bottom:322px;}
#t1x_5{left:127px;bottom:297px;letter-spacing:-0.1px;}
#t1y_5{left:203px;bottom:294px;}
#t1z_5{left:228px;bottom:293px;}
#t20_5{left:240px;bottom:294px;letter-spacing:0.1px;}
#t21_5{left:311px;bottom:297px;letter-spacing:-0.1px;}
#t22_5{left:429px;bottom:297px;letter-spacing:-0.1px;}
#t23_5{left:546px;bottom:297px;}
#t24_5{left:663px;bottom:297px;}
#t25_5{left:127px;bottom:273px;letter-spacing:-0.1px;}
#t26_5{left:203px;bottom:269px;}
#t27_5{left:227px;bottom:268px;}
#t28_5{left:239px;bottom:269px;letter-spacing:0.1px;}
#t29_5{left:311px;bottom:273px;letter-spacing:-0.1px;}
#t2a_5{left:429px;bottom:273px;letter-spacing:-0.1px;}
#t2b_5{left:546px;bottom:273px;}
#t2c_5{left:663px;bottom:273px;}
#t2d_5{left:127px;bottom:248px;}
#t2e_5{left:203px;bottom:245px;}
#t2f_5{left:224px;bottom:244px;}
#t2g_5{left:235px;bottom:245px;letter-spacing:-0.4px;}
#t2h_5{left:311px;bottom:248px;}
#t2i_5{left:429px;bottom:248px;}
#t2j_5{left:546px;bottom:248px;}
#t2k_5{left:663px;bottom:248px;}
#t2l_5{left:127px;bottom:224px;letter-spacing:-0.1px;}
#t2m_5{left:203px;bottom:220px;letter-spacing:0.1px;}
#t2n_5{left:222px;bottom:219px;}
#t2o_5{left:233px;bottom:220px;letter-spacing:-0.4px;}
#t2p_5{left:311px;bottom:224px;letter-spacing:-0.1px;}
#t2q_5{left:429px;bottom:224px;}
#t2r_5{left:546px;bottom:224px;}
#t2s_5{left:663px;bottom:224px;}
#t2t_5{left:127px;bottom:199px;letter-spacing:-0.1px;}
#t2u_5{left:203px;bottom:196px;}
#t2v_5{left:220px;bottom:195px;}
#t2w_5{left:231px;bottom:196px;letter-spacing:0.1px;}
#t2x_5{left:311px;bottom:199px;letter-spacing:-0.1px;}
#t2y_5{left:429px;bottom:199px;letter-spacing:-0.1px;}
#t2z_5{left:546px;bottom:199px;}
#t30_5{left:663px;bottom:199px;}
#t31_5{left:127px;bottom:175px;}
#t32_5{left:203px;bottom:171px;}
#t33_5{left:211px;bottom:170px;}
#t34_5{left:217px;bottom:171px;letter-spacing:-0.4px;}
#t35_5{left:311px;bottom:175px;}
#t36_5{left:429px;bottom:175px;letter-spacing:-0.1px;}
#t37_5{left:546px;bottom:175px;letter-spacing:-0.1px;}
#t38_5{left:663px;bottom:175px;}
#t39_5{left:127px;bottom:150px;letter-spacing:-0.1px;}
#t3a_5{left:203px;bottom:150px;letter-spacing:0.1px;}
#t3b_5{left:311px;bottom:150px;letter-spacing:-0.1px;}
#t3c_5{left:429px;bottom:150px;letter-spacing:-0.1px;}
#t3d_5{left:546px;bottom:150px;}
#t3e_5{left:663px;bottom:150px;letter-spacing:0.1px;}
#t3f_5{left:127px;bottom:130px;letter-spacing:-0.1px;}
#t3g_5{left:203px;bottom:130px;}
#t3h_5{left:311px;bottom:130px;}
#t3i_5{left:429px;bottom:130px;}
#t3j_5{left:546px;bottom:130px;letter-spacing:-0.1px;}
#t3k_5{left:663px;bottom:130px;}
#t3l_5{left:138px;bottom:74px;}

.s1_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2j;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,255);
}

.s7_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2e;
	color: rgb(0,0,0);
}

.s8_5{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s9_5{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

#form1_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 492px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2e;
	src: url("fonts/DejaVuSans-Bold_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2j;
	src: url("fonts/DejaVuSerif-Bold_2j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2t;
	src: url("fonts/LiberationSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">ellos/as/Uds.</div>
<div id="t2_5" class="t s1_5">comer</div>
<div id="t3_5" class="t s2_5">án</div>
<div id="t4_5" class="t s3_5"><bdo dir='ltr'>ולכאת ן/םה ן/םתא</bdo></div>
<div id="t5_5" class="t s1_5">vosotros/as</div>
<div id="t6_5" class="t s1_5">comeréis</div>
<div id="t7_5" class="t s3_5"><bdo dir='ltr'>ולכאת</bdo></div>
<div id="t8_5" class="t s3_5"><bdo dir='ltr'>ן/םתא</bdo></div>
<div id="t9_5" class="t s3_5"><bdo dir='ltr'>דרפסב</bdo></div>
<div id="ta_5" class="t s3_5"><bdo dir='ltr'>טושפה רבעה תומויס תא דואמ תוריכזמ טושפה דיתעה תומויס ,תוארל ןתינש יפכ</bdo></div>
<div id="tb_5" class="t s3_5"><bdo dir='ltr'>( םילעפה תומויס תא םידירומ ןיא דיתעב ,רוכז .ירישעה קרפב דמלנש</bdo></div>
<div id="tc_5" class="t s1_5">ar, er, ir</div>
<div id="td_5" class="t s3_5"><bdo dir='ltr'>אלא ,)</bdo></div>
<div id="te_5" class="t s3_5"><bdo dir='ltr'>.תושדח תומויס םהל םיפיסומ</bdo></div>
<div id="tf_5" class="t s4_5">A practicar </div>
<div id="tg_5" class="t s5_5">Ejercicio 4</div>
<div id="th_5" class="t s1_5">- completa la siguiente tabla:</div>
<div id="ti_5" class="t s1_5">descender</div>
<div id="tj_5" class="t s3_5"><bdo dir='ltr'>תדרל</bdo></div>
<div id="tk_5" class="t s1_5">tratar</div>
<div id="tl_5" class="t s3_5"><bdo dir='ltr'>ב קוסעל</bdo></div>
<div id="tm_5" class="t s1_5">medir</div>
<div id="tn_5" class="t s3_5"><bdo dir='ltr'>דודמל</bdo></div>
<div id="to_5" class="t s1_5">yo</div>
<div id="tp_5" class="t s1_5">descenderé</div>
<div id="tq_5" class="t s1_5">tú</div>
<div id="tr_5" class="t s1_5">él/ella/Ud.</div>
<div id="ts_5" class="t s1_5">medirá</div>
<div id="tt_5" class="t s1_5">nosotros/as</div>
<div id="tu_5" class="t s1_5">mediremos</div>
<div id="tv_5" class="t s1_5">ellos/as/Uds.</div>
<div id="tw_5" class="t s1_5">tratarán</div>
<div id="tx_5" class="t s6_5">Respuestas</div>
<div id="ty_5" class="t s7_5"><bdo dir='ltr'>תואירבל :תוברת תצק</bdo></div>
<div id="tz_5" class="t s3_5"><bdo dir='ltr'>."תואירבל" ב םיחכונה לכ ותוא םיכרבמ ,שטעתמ והשימ רשאכ ץראב</bdo></div>
<div id="t10_5" class="t s3_5"><bdo dir='ltr'>איה תידרפסב הליבקמה הכרבה</bdo></div>
<div id="t11_5" class="t s8_5">salud</div>
<div id="t12_5" class="t s3_5"><bdo dir='ltr'>תורמל ,בל םיש ךא .תואירב – </bdo></div>
<div id="t13_5" class="t s3_5"><bdo dir='ltr'>רמול ,לשמל הניטנגראבש ירה ,תלבוקמ הכרב יהוז ,תונידמה ברבש</bdo></div>
<div id="t14_5" class="t s3_5"><bdo dir='ltr'>והשימל</bdo></div>
<div id="t15_5" class="t s9_5">salud</div>
<div id="t16_5" class="t s3_5"><bdo dir='ltr'>ברה ןכלו ,םיטושפ םישנא לש הפש ןייפאמ ,שטעתמ אוהש רחאל </bdo></div>
<div id="t17_5" class="t s3_5"><bdo dir='ltr'>םש םג ךרבת אלו הלי'צל לובגה תא הצחת םא .רבד ודיגי אל טושפו ,ךכמ וענמי</bdo></div>
<div id="t18_5" class="t s3_5"><bdo dir='ltr'>םינוש סומינה ינוניג .םירורב סומינ יללכ רפמ התא תעכש ירה ,שטעתהש םדא</bdo></div>
<div id="t19_5" class="t s3_5"><bdo dir='ltr'>והשימל רמול הרקמ לכב הצור התא םא .ץראל ץראמ טעמב</bdo></div>
<div id="t1a_5" class="t s9_5">salud</div>
<div id="t1b_5" class="t s3_5"><bdo dir='ltr'>הנשמ אלו </bdo></div>
<div id="t1c_5" class="t s3_5"><bdo dir='ltr'>ןכש ,ןיי סוכ ול אבה .אב אוה ץרא וזיאמ</bdo></div>
<div id="t1d_5" class="t s9_5">salud</div>
<div id="t1e_5" class="t s3_5"><bdo dir='ltr'>."םייחל" הכרבכ םג שמשמ </bdo></div>
<div id="t1f_5" class="t s4_5"><bdo dir='ltr'>טושפה דיתעה יגירח</bdo></div>
<div id="t1g_5" class="t s3_5"><bdo dir='ltr'>לדבה ןיא ,בל םיש .תוצובקל םגווסלמ ענמנ ןכלו םיגירח טעמ םנשי טושפה דיתעב</bdo></div>
<div id="t1h_5" class="t s3_5"><bdo dir='ltr'>ףוגה יפל ללכה תא רוכז .לעופ לכ ךותב םינושה םיפוגה תויטה ןיב גירחה תניחבמ</bdo></div>
<div id="t1i_5" class="t s1_5">yo</div>
<div id="t1j_5" class="t s3_5"><bdo dir='ltr'>.דיתעב תומיאתמה תומויסה לע הרימש ךות ,םיפוגה ראשב םג ויפל לעפו </bdo></div>
<div id="t1k_5" class="t s1_5">yo</div>
<div id="t1l_5" class="t s1_5">tú</div>
<div id="t1m_5" class="t s1_5">él/ella/Ud.</div>
<div id="t1n_5" class="t s1_5">nosotros/as</div>
<div id="t1o_5" class="t s1_5">ellos/as/Uds.</div>
<div id="t1p_5" class="t s1_5">tener</div>
<div id="t1q_5" class="t s1_5">ten</div>
<div id="t1r_5" class="t s2_5">d</div>
<div id="t1s_5" class="t s1_5">ré</div>
<div id="t1t_5" class="t s1_5">tendrás</div>
<div id="t1u_5" class="t s1_5">tendrá</div>
<div id="t1v_5" class="t s1_5">tendremos</div>
<div id="t1w_5" class="t s1_5">tendrán</div>
<div id="t1x_5" class="t s1_5">poner</div>
<div id="t1y_5" class="t s1_5">pon</div>
<div id="t1z_5" class="t s2_5">d</div>
<div id="t20_5" class="t s1_5">ré</div>
<div id="t21_5" class="t s1_5">pondrás</div>
<div id="t22_5" class="t s1_5">pondrá</div>
<div id="t23_5" class="t s1_5">pondremos</div>
<div id="t24_5" class="t s1_5">pondrán</div>
<div id="t25_5" class="t s1_5">venir</div>
<div id="t26_5" class="t s1_5">ven</div>
<div id="t27_5" class="t s2_5">d</div>
<div id="t28_5" class="t s1_5">ré</div>
<div id="t29_5" class="t s1_5">vendrás</div>
<div id="t2a_5" class="t s1_5">vendrá</div>
<div id="t2b_5" class="t s1_5">vendremos</div>
<div id="t2c_5" class="t s1_5">vendrán</div>
<div id="t2d_5" class="t s1_5">valer</div>
<div id="t2e_5" class="t s1_5">val</div>
<div id="t2f_5" class="t s2_5">d</div>
<div id="t2g_5" class="t s1_5">ré</div>
<div id="t2h_5" class="t s1_5">valdrás</div>
<div id="t2i_5" class="t s1_5">valdrá</div>
<div id="t2j_5" class="t s1_5">valdremos</div>
<div id="t2k_5" class="t s1_5">valdrán</div>
<div id="t2l_5" class="t s1_5">salir</div>
<div id="t2m_5" class="t s1_5">sal</div>
<div id="t2n_5" class="t s2_5">d</div>
<div id="t2o_5" class="t s1_5">ré</div>
<div id="t2p_5" class="t s1_5">saldrás</div>
<div id="t2q_5" class="t s1_5">saldrá</div>
<div id="t2r_5" class="t s1_5">saldremos</div>
<div id="t2s_5" class="t s1_5">saldrán</div>
<div id="t2t_5" class="t s1_5">poder</div>
<div id="t2u_5" class="t s1_5">po</div>
<div id="t2v_5" class="t s2_5">d</div>
<div id="t2w_5" class="t s1_5">ré</div>
<div id="t2x_5" class="t s1_5">podrás</div>
<div id="t2y_5" class="t s1_5">podrá</div>
<div id="t2z_5" class="t s1_5">podremos</div>
<div id="t30_5" class="t s1_5">podrán</div>
<div id="t31_5" class="t s1_5">decir</div>
<div id="t32_5" class="t s1_5">d</div>
<div id="t33_5" class="t s2_5">i</div>
<div id="t34_5" class="t s1_5">ré</div>
<div id="t35_5" class="t s1_5">dirás</div>
<div id="t36_5" class="t s1_5">dirá</div>
<div id="t37_5" class="t s1_5">diremos</div>
<div id="t38_5" class="t s1_5">dirán</div>
<div id="t39_5" class="t s1_5">hacer</div>
<div id="t3a_5" class="t s1_5">haré</div>
<div id="t3b_5" class="t s1_5">harás</div>
<div id="t3c_5" class="t s1_5">hará</div>
<div id="t3d_5" class="t s1_5">haremos</div>
<div id="t3e_5" class="t s1_5">harán</div>
<div id="t3f_5" class="t s1_5">querer</div>
<div id="t3g_5" class="t s1_5">querré</div>
<div id="t3h_5" class="t s1_5">querrás</div>
<div id="t3i_5" class="t s1_5">querrá</div>
<div id="t3j_5" class="t s1_5">querremos</div>
<div id="t3k_5" class="t s1_5">querrán</div>
<div id="t3l_5" class="t s3_5">5</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_5" type="button" tabindex="5" data-objref="66 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 137 947 0" title="Page 11"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
