<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:127px;bottom:1156px;letter-spacing:-0.1px;}
#t2_6{left:203px;bottom:1156px;letter-spacing:-0.1px;}
#t3_6{left:311px;bottom:1156px;}
#t4_6{left:429px;bottom:1156px;letter-spacing:-0.1px;}
#t5_6{left:546px;bottom:1156px;letter-spacing:-0.1px;}
#t6_6{left:663px;bottom:1156px;}
#t7_6{left:648px;bottom:1105px;letter-spacing:1.5px;word-spacing:0.3px;}
#t8_6{left:138px;bottom:1082px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_6{left:261px;bottom:1083px;word-spacing:0.1px;}
#ta_6{left:248px;bottom:1062px;letter-spacing:-0.1px;}
#tb_6{left:344px;bottom:1062px;}
#tc_6{left:426px;bottom:1062px;letter-spacing:-0.1px;}
#td_6{left:515px;bottom:1062px;}
#te_6{left:604px;bottom:1062px;}
#tf_6{left:693px;bottom:1062px;letter-spacing:-0.1px;}
#tg_6{left:139px;bottom:1042px;}
#th_6{left:248px;bottom:1042px;letter-spacing:-0.1px;}
#ti_6{left:139px;bottom:1022px;letter-spacing:-0.3px;}
#tj_6{left:426px;bottom:1022px;}
#tk_6{left:139px;bottom:1001px;}
#tl_6{left:515px;bottom:1001px;}
#tm_6{left:139px;bottom:981px;}
#tn_6{left:693px;bottom:981px;letter-spacing:-0.1px;}
#to_6{left:139px;bottom:961px;}
#tp_6{left:344px;bottom:961px;}
#tq_6{left:604px;bottom:961px;}
#tr_6{left:687px;bottom:921px;letter-spacing:1.5px;}
#ts_6{left:648px;bottom:828px;letter-spacing:1.5px;word-spacing:0.3px;}
#tt_6{left:138px;bottom:805px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tu_6{left:276px;bottom:806px;word-spacing:0.1px;}
#tv_6{left:130px;bottom:784px;}
#tw_6{left:290px;bottom:783px;letter-spacing:-0.1px;}
#tx_6{left:347px;bottom:784px;}
#ty_6{left:500px;bottom:783px;letter-spacing:-0.2px;}
#tz_6{left:564px;bottom:784px;letter-spacing:-0.1px;}
#t10_6{left:659px;bottom:783px;letter-spacing:-0.1px;}
#t11_6{left:130px;bottom:724px;word-spacing:0.2px;}
#t12_6{left:130px;bottom:703px;word-spacing:-0.1px;}
#t13_6{left:130px;bottom:683px;word-spacing:-0.1px;}
#t14_6{left:130px;bottom:663px;letter-spacing:2.7px;word-spacing:14px;}
#t15_6{left:130px;bottom:634px;}
#t16_6{left:130px;bottom:614px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t17_6{left:130px;bottom:594px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t18_6{left:130px;bottom:574px;word-spacing:0.1px;}
#t19_6{left:130px;bottom:554px;word-spacing:-0.1px;}
#t1a_6{left:130px;bottom:534px;}
#t1b_6{left:130px;bottom:514px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1c_6{left:130px;bottom:494px;letter-spacing:1.5px;word-spacing:6.9px;}
#t1d_6{left:130px;bottom:465px;word-spacing:0.1px;}
#t1e_6{left:130px;bottom:445px;letter-spacing:0.4px;word-spacing:2.9px;}
#t1f_6{left:130px;bottom:416px;}
#t1g_6{left:552px;bottom:395px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1h_6{left:563px;bottom:373px;word-spacing:0.3px;}
#t1i_6{left:578px;bottom:350px;word-spacing:0.3px;}
#t1j_6{left:687px;bottom:290px;letter-spacing:1.5px;}
#t1k_6{left:550px;bottom:223px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1l_6{left:217px;bottom:201px;letter-spacing:1.1px;word-spacing:4.6px;}
#t1m_6{left:517px;bottom:180px;letter-spacing:1.3px;word-spacing:6.5px;}
#t1n_6{left:429px;bottom:180px;letter-spacing:1px;word-spacing:7.2px;}
#t1o_6{left:348px;bottom:180px;letter-spacing:3.9px;word-spacing:4.5px;}
#t1p_6{left:305px;bottom:180px;}
#t1q_6{left:217px;bottom:180px;letter-spacing:1.2px;word-spacing:6.7px;}
#t1r_6{left:218px;bottom:158px;letter-spacing:1.1px;word-spacing:4.8px;}
#t1s_6{left:138px;bottom:137px;letter-spacing:0.2px;word-spacing:0.5px;}
#t1t_6{left:138px;bottom:116px;letter-spacing:0.2px;word-spacing:0.4px;}
#t1u_6{left:138px;bottom:74px;}

.s1_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2j;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,255);
}

.s5_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2e;
	color: rgb(0,0,0);
}

#form1_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 973px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 342px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2e;
	src: url("fonts/DejaVuSans-Bold_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2j;
	src: url("fonts/DejaVuSerif-Bold_2j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2t;
	src: url("fonts/LiberationSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">saber</div>
<div id="t2_6" class="t s1_6">sabré</div>
<div id="t3_6" class="t s1_6">sabrás</div>
<div id="t4_6" class="t s1_6">sabrá</div>
<div id="t5_6" class="t s1_6">sabremos</div>
<div id="t6_6" class="t s1_6">sabrán</div>
<div id="t7_6" class="t s2_6">A practicar </div>
<div id="t8_6" class="t s3_6">Ejercicio 5</div>
<div id="t9_6" class="t s1_6">- completa la siguiente tabla:</div>
<div id="ta_6" class="t s1_6">poner</div>
<div id="tb_6" class="t s1_6">decir</div>
<div id="tc_6" class="t s1_6">querer</div>
<div id="td_6" class="t s1_6">valer</div>
<div id="te_6" class="t s1_6">tener</div>
<div id="tf_6" class="t s1_6">saber</div>
<div id="tg_6" class="t s1_6">yo</div>
<div id="th_6" class="t s1_6">pondré</div>
<div id="ti_6" class="t s1_6">tú</div>
<div id="tj_6" class="t s1_6">querrás</div>
<div id="tk_6" class="t s1_6">él/ella/Ud.</div>
<div id="tl_6" class="t s1_6">valdrá</div>
<div id="tm_6" class="t s1_6">nosotros/as</div>
<div id="tn_6" class="t s1_6">sabremos</div>
<div id="to_6" class="t s1_6">ellos/as/Uds.</div>
<div id="tp_6" class="t s1_6">dirán</div>
<div id="tq_6" class="t s1_6">tendrán</div>
<div id="tr_6" class="t s4_6">Respuestas</div>
<div id="ts_6" class="t s2_6">A practicar </div>
<div id="tt_6" class="t s3_6">Ejercicio 6 -</div>
<div id="tu_6" class="t s1_6">Traduce las siguientes frases</div>
<div id="tv_6" class="t s1_6">examen</div>
<div id="tw_6" class="t s5_6"><bdo dir='ltr'>ןחבמ</bdo></div>
<div id="tx_6" class="t s1_6">tarea</div>
<div id="ty_6" class="t s5_6"><bdo dir='ltr'>הלטמ</bdo></div>
<div id="tz_6" class="t s1_6">ganar</div>
<div id="t10_6" class="t s5_6"><bdo dir='ltr'>חצנל/חיוורהל</bdo></div>
<div id="t11_6" class="t s1_6">Mañana comeremos en el restaurante.</div>
<div id="t12_6" class="t s1_6">Esta tarde iré al centro de la ciudad.</div>
<div id="t13_6" class="t s1_6">El maestro enseñará todo a todos.</div>
<div id="t14_6" class="t s1_6">Los abogados ganarán mucha plata este</div>
<div id="t15_6" class="t s1_6">martes.</div>
<div id="t16_6" class="t s1_6">Los introduciré a mi madre más tarde.</div>
<div id="t17_6" class="t s1_6">Dejaremos las tareas para pasado mañana.</div>
<div id="t18_6" class="t s1_6">Hoy no haré nada, sólo me descansaré.</div>
<div id="t19_6" class="t s1_6">El mes que viene ellas viajarán a Colombia.</div>
<div id="t1a_6" class="t s1_6">Esta tarde sabrás quién será tu guía.</div>
<div id="t1b_6" class="t s1_6">Nos parece que saldrá bien en el examen.</div>
<div id="t1c_6" class="t s1_6">Ahora me estoy duchando, pero más tarde</div>
<div id="t1d_6" class="t s1_6">seré libre para ayudarles a Uds.</div>
<div id="t1e_6" class="t s1_6">Estoy buscando algún jabón, porque mañana</div>
<div id="t1f_6" class="t s1_6">me ducharé (finalmente).</div>
<div id="t1g_6" class="t s5_6"><bdo dir='ltr'>.הלילה לכ החוראה תא ןיכנ</bdo></div>
<div id="t1h_6" class="t s5_6"><bdo dir='ltr'>.תאז השענש ךל רמוא ינא</bdo></div>
<div id="t1i_6" class="t s5_6"><bdo dir='ltr'>.עיגי אל אוהש בשוח ינא</bdo></div>
<div id="t1j_6" class="t s4_6">Respuestas</div>
<div id="t1k_6" class="t s6_6"><bdo dir='ltr'>עבצא תושעל :תוברת תצק</bdo></div>
<div id="t1l_6" class="t s5_6"><bdo dir='ltr'>בבחמ אל הארנכ התא ,והשימל "עבצא השוע" התאשכ ירבעה גנלסב</bdo></div>
<div id="t1m_6" class="t s5_6"><bdo dir='ltr'>יוטיבה תידרפסב .ידמ רתוי ותוא</bdo></div>
<div id="t1n_6" class="t s1_6">hacer dedo</div>
<div id="t1o_6" class="t s5_6"><bdo dir='ltr'>– עבצא( </bdo></div>
<div id="t1p_6" class="t s1_6">dedo</div>
<div id="t1q_6" class="t s5_6"><bdo dir='ltr'>ותועמשמ )</bdo></div>
<div id="t1r_6" class="t s5_6"><bdo dir='ltr'>תועמשמב קר אל רהזיהל ךירצ ךא ."פמרטל ןמסל" תונידמהמ קלחב</bdo></div>
<div id="t1s_6" class="t s5_6"><bdo dir='ltr'>לארשיב חוורה ןומיסה .םמצע םינומיסב םג םא יכ ,תועבצאב שומישה לש תילולימה</bdo></div>
<div id="t1t_6" class="t s5_6"><bdo dir='ltr'>.הבילעמ תובר תונידמב ועמשמ )הלעמ יפלכ ךפשמ ןיעמכ הנפומ די( "היינש קר" ל</bdo></div>
<div id="t1u_6" class="t s5_6">6</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_6" type="button" tabindex="7" data-objref="69 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 137 475 0" title="Page 11"/>
<input id="form2_6" type="button" tabindex="6" data-objref="65 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 137 699 0" title="Page 11"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
