<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:138px;bottom:1155px;letter-spacing:0.2px;word-spacing:1px;}
#t2_7{left:138px;bottom:1134px;letter-spacing:1.7px;word-spacing:5.8px;}
#t3_7{left:138px;bottom:1112px;letter-spacing:0.1px;word-spacing:0.9px;}
#t4_7{left:138px;bottom:1091px;letter-spacing:0.9px;word-spacing:3.7px;}
#t5_7{left:138px;bottom:1070px;letter-spacing:1.5px;word-spacing:9.2px;}
#t6_7{left:138px;bottom:1048px;letter-spacing:1px;word-spacing:4.5px;}
#t7_7{left:357px;bottom:1027px;word-spacing:0.1px;}
#t8_7{left:484px;bottom:920px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t9_7{left:528px;bottom:900px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_7{left:725px;bottom:899px;letter-spacing:-0.1px;}
#tb_7{left:528px;bottom:879px;letter-spacing:-0.1px;}
#tc_7{left:708px;bottom:877px;}
#td_7{left:528px;bottom:858px;}
#te_7{left:713px;bottom:856px;letter-spacing:-0.1px;}
#tf_7{left:528px;bottom:836px;}
#tg_7{left:702px;bottom:835px;}
#th_7{left:528px;bottom:815px;}
#ti_7{left:710px;bottom:813px;letter-spacing:-0.1px;}
#tj_7{left:528px;bottom:793px;letter-spacing:-0.1px;}
#tk_7{left:724px;bottom:792px;}
#tl_7{left:528px;bottom:772px;letter-spacing:-0.1px;}
#tm_7{left:723px;bottom:770px;letter-spacing:-0.1px;}
#tn_7{left:528px;bottom:751px;letter-spacing:-0.1px;}
#to_7{left:699px;bottom:749px;letter-spacing:-0.1px;}
#tp_7{left:528px;bottom:729px;}
#tq_7{left:727px;bottom:728px;}
#tr_7{left:528px;bottom:708px;}
#ts_7{left:690px;bottom:706px;letter-spacing:-0.2px;}
#tt_7{left:203px;bottom:637px;}
#tu_7{left:203px;bottom:618px;}
#tv_7{left:130px;bottom:598px;letter-spacing:-0.1px;}
#tw_7{left:242px;bottom:596px;letter-spacing:-0.1px;}
#tx_7{left:347px;bottom:598px;}
#ty_7{left:520px;bottom:596px;letter-spacing:-0.2px;}
#tz_7{left:571px;bottom:598px;letter-spacing:-0.1px;}
#t10_7{left:724px;bottom:596px;letter-spacing:-0.2px;}
#t11_7{left:130px;bottom:576px;}
#t12_7{left:269px;bottom:574px;letter-spacing:-0.1px;}
#t13_7{left:347px;bottom:576px;}
#t14_7{left:476px;bottom:574px;letter-spacing:-0.1px;}
#t15_7{left:571px;bottom:576px;}
#t16_7{left:713px;bottom:574px;letter-spacing:-0.1px;}
#t17_7{left:130px;bottom:554px;letter-spacing:-0.1px;}
#t18_7{left:240px;bottom:552px;}
#t19_7{left:347px;bottom:554px;}
#t1a_7{left:508px;bottom:552px;}
#t1b_7{left:571px;bottom:554px;}
#t1c_7{left:728px;bottom:552px;}
#t1d_7{left:129px;bottom:512px;}
#t1e_7{left:224px;bottom:512px;}
#t1f_7{left:129px;bottom:493px;}
#t1g_7{left:224px;bottom:493px;word-spacing:0.1px;}
#t1h_7{left:129px;bottom:474px;}
#t1i_7{left:224px;bottom:474px;word-spacing:-0.1px;}
#t1j_7{left:129px;bottom:454px;}
#t1k_7{left:224px;bottom:454px;letter-spacing:0.6px;word-spacing:2.1px;}
#t1l_7{left:224px;bottom:435px;letter-spacing:0.4px;word-spacing:1.7px;}
#t1m_7{left:224px;bottom:415px;word-spacing:0.1px;}
#t1n_7{left:129px;bottom:396px;}
#t1o_7{left:224px;bottom:396px;word-spacing:0.2px;}
#t1p_7{left:129px;bottom:377px;}
#t1q_7{left:224px;bottom:377px;}
#t1r_7{left:129px;bottom:358px;}
#t1s_7{left:224px;bottom:358px;word-spacing:-0.2px;}
#t1t_7{left:129px;bottom:338px;}
#t1u_7{left:224px;bottom:338px;}
#t1v_7{left:685px;bottom:298px;letter-spacing:1.4px;}
#t1w_7{left:670px;bottom:252px;letter-spacing:1.5px;word-spacing:0.3px;}
#t1x_7{left:560px;bottom:252px;letter-spacing:1.4px;word-spacing:-0.2px;}
#t1y_7{left:593px;bottom:231px;letter-spacing:0.2px;}
#t1z_7{left:554px;bottom:231px;}
#t20_7{left:511px;bottom:231px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t21_7{left:457px;bottom:231px;}
#t22_7{left:379px;bottom:231px;letter-spacing:0.1px;word-spacing:0.4px;}
#t23_7{left:335px;bottom:231px;letter-spacing:-0.1px;}
#t24_7{left:271px;bottom:231px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t25_7{left:217px;bottom:231px;}
#t26_7{left:138px;bottom:231px;letter-spacing:0.2px;word-spacing:0.1px;}
#t27_7{left:665px;bottom:210px;letter-spacing:0.5px;word-spacing:5.6px;}
#t28_7{left:589px;bottom:210px;letter-spacing:0.3px;}
#t29_7{left:609px;bottom:210px;}
#t2a_7{left:176px;bottom:210px;letter-spacing:1.7px;word-spacing:3.8px;}
#t2b_7{left:138px;bottom:210px;}
#t2c_7{left:727px;bottom:188px;}
#t2d_7{left:712px;bottom:188px;}
#t2e_7{left:670px;bottom:142px;}
#t2f_7{left:322px;bottom:122px;}
#t2g_7{left:373px;bottom:122px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2h_7{left:441px;bottom:122px;letter-spacing:-0.1px;}
#t2i_7{left:632px;bottom:120px;letter-spacing:8.5px;word-spacing:25.3px;}
#t2j_7{left:571px;bottom:120px;}
#t2k_7{left:138px;bottom:74px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2e;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,255);
}

.s6_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s7_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s8_7{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2j;
	color: rgb(0,0,0);
}

#form1_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 685px;	top: 966px;	width: 87px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2e;
	src: url("fonts/DejaVuSans-Bold_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2j;
	src: url("fonts/DejaVuSerif-Bold_2j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2t;
	src: url("fonts/LiberationSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>,הכח( םויאכ תובר םימעפ יוטיבה שרופמ ,תימוקמה היפאמהמ תעפשומה הילטיאב</bdo></div>
<div id="t2_7" class="t s1_7"><bdo dir='ltr'>הצור ךניא םא .תיניטלה הקירמא תונידממ קלחב םג ךכו )ךל הארא ינא ,הכח</bdo></div>
<div id="t3_7" class="t s1_7"><bdo dir='ltr'>.תחא היינשל ןומיסכ הלעמ יפלכ תרזה םע ןמס ,ימוקמ םע תומולהמ ברקל סנכהל</bdo></div>
<div id="t4_7" class="t s1_7"><bdo dir='ltr'>,רדסב לכה :הפשב הלימ לכ טעמכ הפילחמ הלעמ יפלכ לדוגאה תמרה ,ליזרבב</bdo></div>
<div id="t5_7" class="t s1_7"><bdo dir='ltr'>,םילימב םוקמב םלדוגאב םישמתשמ םיאליזרבה .דועו םולש ,תוארתהל ,הדות</bdo></div>
<div id="t6_7" class="t s1_7"><bdo dir='ltr'>ןימזהלו הדעסמל סנכהל לכוי ןמוימ ריית יכ המדנ םיתיעל .דואמ ההובג תורידתב</bdo></div>
<div id="t7_7" class="t s1_7"><bdo dir='ltr'>…דבלב ולדוגא תפנה ידי לע ,זרוא םע בוט יושע קייטס</bdo></div>
<div id="t8_7" class="t s2_7"><bdo dir='ltr'>הרובעתו הרובחת ילכ :םילימ רצוא</bdo></div>
<div id="t9_7" class="t s3_7">a pie</div>
<div id="ta_7" class="t s1_7"><bdo dir='ltr'>לגרב</bdo></div>
<div id="tb_7" class="t s3_7">bicicleta</div>
<div id="tc_7" class="t s1_7"><bdo dir='ltr'>םיינפוא</bdo></div>
<div id="td_7" class="t s3_7">carro/coche</div>
<div id="te_7" class="t s1_7"><bdo dir='ltr'>תינוכמ</bdo></div>
<div id="tf_7" class="t s3_7">bus/autobús</div>
<div id="tg_7" class="t s1_7"><bdo dir='ltr'>סובוטוא</bdo></div>
<div id="th_7" class="t s3_7">camión</div>
<div id="ti_7" class="t s1_7"><bdo dir='ltr'>תיאשמ</bdo></div>
<div id="tj_7" class="t s3_7">barco</div>
<div id="tk_7" class="t s1_7"><bdo dir='ltr'>היינא</bdo></div>
<div id="tl_7" class="t s3_7">avión</div>
<div id="tm_7" class="t s1_7"><bdo dir='ltr'>סוטמ</bdo></div>
<div id="tn_7" class="t s3_7">rió</div>
<div id="to_7" class="t s1_7"><bdo dir='ltr'>רהנ/לחנ</bdo></div>
<div id="tp_7" class="t s3_7">autopista</div>
<div id="tq_7" class="t s1_7"><bdo dir='ltr'>שיבכ</bdo></div>
<div id="tr_7" class="t s3_7">camino/carretera</div>
<div id="ts_7" class="t s1_7"><bdo dir='ltr'>שיבכ/ךרד</bdo></div>
<div id="tt_7" class="t s4_7">En el puesto de juguetes</div>
<div id="tu_7" class="t s3_7">Lee el siguiente texto y entiéndelo.</div>
<div id="tv_7" class="t s3_7">hecho</div>
<div id="tw_7" class="t s1_7"><bdo dir='ltr'>יושע/השעמ</bdo></div>
<div id="tx_7" class="t s3_7">cerrado</div>
<div id="ty_7" class="t s1_7"><bdo dir='ltr'>רוגס</bdo></div>
<div id="tz_7" class="t s3_7">abierto</div>
<div id="t10_7" class="t s1_7"><bdo dir='ltr'>חותפ</bdo></div>
<div id="t11_7" class="t s3_7">impuesto</div>
<div id="t12_7" class="t s1_7"><bdo dir='ltr'>יופכ/סמ</bdo></div>
<div id="t13_7" class="t s3_7">puesto</div>
<div id="t14_7" class="t s1_7"><bdo dir='ltr'>םשומ/ןכוד</bdo></div>
<div id="t15_7" class="t s3_7">satisfecho</div>
<div id="t16_7" class="t s1_7"><bdo dir='ltr'>הצורמ</bdo></div>
<div id="t17_7" class="t s3_7">mano</div>
<div id="t18_7" class="t s1_7"><bdo dir='ltr'>)תרוכזת( די</bdo></div>
<div id="t19_7" class="t s3_7">pagar/cancelar</div>
<div id="t1a_7" class="t s1_7"><bdo dir='ltr'>םלשל</bdo></div>
<div id="t1b_7" class="t s3_7">incluido</div>
<div id="t1c_7" class="t s1_7"><bdo dir='ltr'>לולכ</bdo></div>
<div id="t1d_7" class="t s3_7">Turista:</div>
<div id="t1e_7" class="t s3_7">Hola! Está cerrado su puesto Señor?</div>
<div id="t1f_7" class="t s3_7">Vendedor:</div>
<div id="t1g_7" class="t s3_7">No. Está abierto. Lo cerraré sólo por la noche. Entre adelante! Qué busca Ud.?</div>
<div id="t1h_7" class="t s3_7">Turista:</div>
<div id="t1i_7" class="t s3_7">Busco un modelo pequeño de algún coche o barco para mi hijo.</div>
<div id="t1j_7" class="t s3_7">Vendedor:</div>
<div id="t1k_7" class="t s3_7">Ah, no tengo coches o barcos, pero tengo aquí un modelo pequeño de un bus.</div>
<div id="t1l_7" class="t s3_7">Ayer un chico compró dos buses iguales a éste y salió muy satisfecho. Tu hijo</div>
<div id="t1m_7" class="t s3_7">jugará con este bus por horas.</div>
<div id="t1n_7" class="t s3_7">Turista:</div>
<div id="t1o_7" class="t s3_7">Cuánto cuesta el modelo de bus?</div>
<div id="t1p_7" class="t s3_7">Vendedor:</div>
<div id="t1q_7" class="t s3_7">Sólo cinco soles, este modelo es hecho a mano.</div>
<div id="t1r_7" class="t s3_7">Turista:</div>
<div id="t1s_7" class="t s3_7">Y el impuesto está incluido?</div>
<div id="t1t_7" class="t s3_7">Vendedor:</div>
<div id="t1u_7" class="t s3_7">Escuche…aquí en el mercado no pagamos impuestos…</div>
<div id="t1v_7" class="t s5_7">Traducción</div>
<div id="t1w_7" class="t s6_7"><bdo dir='ltr'>רבדה ותוא</bdo></div>
<div id="t1x_7" class="t s6_7">lo mismo</div>
<div id="t1y_7" class="t s1_7"><bdo dir='ltr'>" לש תידרפסל םוגרתה</bdo></div>
<div id="t1z_7" class="t s2_7"><bdo dir='ltr'>ותוא</bdo></div>
<div id="t20_7" class="t s1_7"><bdo dir='ltr'>אוה "</bdo></div>
<div id="t21_7" class="t s7_7">mismo</div>
<div id="t22_7" class="t s1_7"><bdo dir='ltr'>" הלימה .</bdo></div>
<div id="t23_7" class="t s2_7"><bdo dir='ltr'>התוא</bdo></div>
<div id="t24_7" class="t s1_7"><bdo dir='ltr'>םגרתנ "</bdo></div>
<div id="t25_7" class="t s7_7">misma</div>
<div id="t26_7" class="t s1_7"><bdo dir='ltr'>םג הנשיו .</bdo></div>
<div id="t27_7" class="t s1_7"><bdo dir='ltr'>תילרטינ הרוצ</bdo></div>
<div id="t28_7" class="t s7_7">lo</div>
<div id="t29_7" class="t s7_7">mismo</div>
<div id="t2a_7" class="t s1_7"><bdo dir='ltr'>" רמול הצרנו טפשמב םצע םש ןיאשכ שמתשנ הב </bdo></div>
<div id="t2b_7" class="t s2_7"><bdo dir='ltr'>ותוא</bdo></div>
<div id="t2c_7" class="t s2_7"><bdo dir='ltr'>רבדה</bdo></div>
<div id="t2d_7" class="t s1_7">."</div>
<div id="t2e_7" class="t s8_7">Ejemplos</div>
<div id="t2f_7" class="t s3_7">Quiero </div>
<div id="t2g_7" class="t s7_7">el mismo</div>
<div id="t2h_7" class="t s3_7">café.</div>
<div id="t2i_7" class="t s1_7"><bdo dir='ltr'>תא הצור ינא</bdo></div>
<div id="t2j_7" class="t s2_7"><bdo dir='ltr'>ותוא</bdo></div>
<div id="t2k_7" class="t s1_7">7</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_7" type="button" tabindex="8" data-objref="63 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 190 960 0" title="Page 12"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
