<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:710px;bottom:1155px;letter-spacing:-0.1px;}
#t2_8{left:322px;bottom:1136px;}
#t3_8{left:369px;bottom:1136px;word-spacing:0.3px;}
#t4_8{left:438px;bottom:1136px;}
#t5_8{left:696px;bottom:1134px;}
#t6_8{left:646px;bottom:1134px;letter-spacing:-0.1px;}
#t7_8{left:582px;bottom:1134px;}
#t8_8{left:322px;bottom:1114px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_8{left:464px;bottom:1114px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_8{left:529px;bottom:1114px;}
#tb_8{left:621px;bottom:1112px;letter-spacing:3.1px;word-spacing:8.2px;}
#tc_8{left:571px;bottom:1112px;}
#td_8{left:718px;bottom:1091px;}
#te_8{left:712px;bottom:1091px;}
#tf_8{left:616px;bottom:1050px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_8{left:562px;bottom:1051px;}
#th_8{left:478px;bottom:1050px;}
#ti_8{left:424px;bottom:1050px;letter-spacing:-0.1px;}
#tj_8{left:378px;bottom:1050px;}
#tk_8{left:304px;bottom:1050px;word-spacing:0.7px;}
#tl_8{left:290px;bottom:1050px;letter-spacing:-0.2px;}
#tm_8{left:161px;bottom:1051px;}
#tn_8{left:236px;bottom:1051px;}
#to_8{left:665px;bottom:1029px;}
#tp_8{left:605px;bottom:1029px;letter-spacing:-0.1px;}
#tq_8{left:599px;bottom:1029px;}
#tr_8{left:476px;bottom:1029px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ts_8{left:545px;bottom:1029px;}
#tt_8{left:389px;bottom:1029px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tu_8{left:322px;bottom:1029px;letter-spacing:-0.1px;}
#tv_8{left:287px;bottom:1029px;letter-spacing:-0.1px;}
#tw_8{left:237px;bottom:1029px;letter-spacing:-0.1px;}
#tx_8{left:138px;bottom:988px;letter-spacing:0.2px;word-spacing:0.8px;}
#ty_8{left:616px;bottom:967px;letter-spacing:1.2px;word-spacing:4.2px;}
#tz_8{left:496px;bottom:967px;letter-spacing:0.9px;word-spacing:4.2px;}
#t10_8{left:444px;bottom:967px;letter-spacing:3.6px;word-spacing:1.5px;}
#t11_8{left:357px;bottom:967px;letter-spacing:0.5px;word-spacing:4.6px;}
#t12_8{left:138px;bottom:967px;letter-spacing:1px;word-spacing:4.2px;}
#t13_8{left:685px;bottom:945px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t14_8{left:138px;bottom:74px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_2e;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2e;
	src: url("fonts/DejaVuSans-Bold_2e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2t;
	src: url("fonts/LiberationSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8"><bdo dir='ltr'>.הפקה</bdo></div>
<div id="t2_8" class="t s2_8">Tengo </div>
<div id="t3_8" class="t s3_8">la misma</div>
<div id="t4_8" class="t s2_8">cama.</div>
<div id="t5_8" class="t s1_8"><bdo dir='ltr'>תא יל שי</bdo></div>
<div id="t6_8" class="t s4_8"><bdo dir='ltr'>התוא</bdo></div>
<div id="t7_8" class="t s1_8"><bdo dir='ltr'>.הטימה </bdo></div>
<div id="t8_8" class="t s2_8">No es importante, es </div>
<div id="t9_8" class="t s3_8">lo mismo</div>
<div id="ta_8" class="t s2_8">.</div>
<div id="tb_8" class="t s1_8"><bdo dir='ltr'>הז ,הנשמ הז ןיא</bdo></div>
<div id="tc_8" class="t s4_8"><bdo dir='ltr'>ותוא</bdo></div>
<div id="td_8" class="t s4_8"><bdo dir='ltr'>רבדה</bdo></div>
<div id="te_8" class="t s1_8">.</div>
<div id="tf_8" class="t s1_8"><bdo dir='ltr'>הלימה אובת םיתיעל</bdo></div>
<div id="tg_8" class="t s3_8">mismo</div>
<div id="th_8" class="t s1_8"><bdo dir='ltr'>" ןייצל ידכ </bdo></div>
<div id="ti_8" class="t s4_8"><bdo dir='ltr'>ימצעב</bdo></div>
<div id="tj_8" class="t s1_8"><bdo dir='ltr'>" וא "</bdo></div>
<div id="tk_8" class="t s4_8"><bdo dir='ltr'>שממ ינא</bdo></div>
<div id="tl_8" class="t s1_8">:"</div>
<div id="tm_8" class="t s2_8">lo hago yo </div>
<div id="tn_8" class="t s3_8">mismo</div>
<div id="to_8" class="t s1_8"><bdo dir='ltr'>תאז השוע ינא</bdo></div>
<div id="tp_8" class="t s4_8"><bdo dir='ltr'>ימצעב</bdo></div>
<div id="tq_8" class="t s1_8">.</div>
<div id="tr_8" class="t s2_8">viene ella </div>
<div id="ts_8" class="t s3_8">misma</div>
<div id="tt_8" class="t s1_8"><bdo dir='ltr'>העיגמ איה </bdo></div>
<div id="tu_8" class="t s4_8"><bdo dir='ltr'>המצעב</bdo></div>
<div id="tv_8" class="t s1_8"><bdo dir='ltr'>איה/</bdo></div>
<div id="tw_8" class="t s1_8"><bdo dir='ltr'>.שממ</bdo></div>
<div id="tx_8" class="t s1_8"><bdo dir='ltr'>ההז הנמ ןימזהל ןיינועמו הדעסמב בשוי התא םא :ךתוא שמשי יאדווב אבה טפשמה</bdo></div>
<div id="ty_8" class="t s1_8"><bdo dir='ltr'>" רומא ,ךרבח לשל</bdo></div>
<div id="tz_8" class="t s2_8">Quiero lo mismo</div>
<div id="t10_8" class="t s1_8"><bdo dir='ltr'>“ וא "</bdo></div>
<div id="t11_8" class="t s2_8">Quiero igual</div>
<div id="t12_8" class="t s1_8"><bdo dir='ltr'>ינא/רבדה ותוא הצור ינא( ”</bdo></div>
<div id="t13_8" class="t s1_8"><bdo dir='ltr'>.)ההז הצור</bdo></div>
<div id="t14_8" class="t s1_8">8</div>

<!-- End text definitions -->


</div>
</body>
</html>
