<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:648px;bottom:1130px;letter-spacing:1.5px;word-spacing:0.3px;}
#t2_9{left:138px;bottom:1107px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3_9{left:276px;bottom:1108px;word-spacing:0.1px;}
#t4_9{left:130px;bottom:1086px;word-spacing:-0.3px;}
#t5_9{left:300px;bottom:1085px;}
#t6_9{left:347px;bottom:1086px;letter-spacing:0.1px;}
#t7_9{left:520px;bottom:1085px;letter-spacing:-0.3px;}
#t8_9{left:564px;bottom:1086px;letter-spacing:-0.1px;}
#t9_9{left:709px;bottom:1085px;letter-spacing:-0.1px;}
#ta_9{left:719px;bottom:1063px;letter-spacing:-0.1px;}
#tb_9{left:130px;bottom:1043px;}
#tc_9{left:243px;bottom:1041px;}
#td_9{left:347px;bottom:1043px;}
#te_9{left:508px;bottom:1041px;letter-spacing:-0.2px;}
#tf_9{left:564px;bottom:1043px;}
#tg_9{left:719px;bottom:1041px;letter-spacing:-0.1px;}
#th_9{left:129px;bottom:1001px;word-spacing:0.3px;}
#ti_9{left:129px;bottom:981px;word-spacing:0.1px;}
#tj_9{left:129px;bottom:961px;}
#tk_9{left:129px;bottom:941px;}
#tl_9{left:129px;bottom:921px;word-spacing:-0.2px;}
#tm_9{left:129px;bottom:901px;word-spacing:-0.2px;}
#tn_9{left:129px;bottom:881px;}
#to_9{left:129px;bottom:861px;}
#tp_9{left:129px;bottom:841px;}
#tq_9{left:129px;bottom:820px;word-spacing:-0.2px;}
#tr_9{left:129px;bottom:800px;word-spacing:0.1px;}
#ts_9{left:129px;bottom:771px;word-spacing:-0.3px;}
#tt_9{left:129px;bottom:751px;word-spacing:-0.1px;}
#tu_9{left:129px;bottom:731px;}
#tv_9{left:129px;bottom:702px;}
#tw_9{left:565px;bottom:652px;}
#tx_9{left:709px;bottom:620px;letter-spacing:-0.1px;}
#ty_9{left:554px;bottom:597px;}
#tz_9{left:701px;bottom:565px;}
#t10_9{left:579px;bottom:543px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t11_9{left:720px;bottom:521px;}
#t12_9{left:664px;bottom:521px;}
#t13_9{left:530px;bottom:521px;}
#t14_9{left:720px;bottom:500px;}
#t15_9{left:655px;bottom:500px;}
#t16_9{left:649px;bottom:500px;}
#t17_9{left:687px;bottom:439px;letter-spacing:1.5px;}
#t18_9{left:670px;bottom:347px;letter-spacing:1.4px;word-spacing:0.4px;}
#t19_9{left:307px;bottom:325px;word-spacing:0.1px;}
#t1a_9{left:138px;bottom:304px;letter-spacing:0.7px;word-spacing:2.3px;}
#t1b_9{left:185px;bottom:283px;word-spacing:0.1px;}
#t1c_9{left:138px;bottom:261px;letter-spacing:0.1px;word-spacing:1px;}
#t1d_9{left:138px;bottom:240px;letter-spacing:1.9px;word-spacing:9.6px;}
#t1e_9{left:614px;bottom:219px;}
#t1f_9{left:138px;bottom:74px;}

.s1_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_2t;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_2j;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,0);
}

.s4_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_24;
	color: rgb(0,0,0);
}

.s5_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_2y;
	color: rgb(0,0,255);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 688px;	top: 824px;	width: 84px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans_24;
	src: url("fonts/DejaVuSans_24.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_2j;
	src: url("fonts/DejaVuSerif-Bold_2j.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_2t;
	src: url("fonts/LiberationSerif-Bold_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_2y;
	src: url("fonts/LiberationSerif_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">A practicar </div>
<div id="t2_9" class="t s2_9">Ejercicio 7 -</div>
<div id="t3_9" class="t s3_9">Traduce las siguientes frases</div>
<div id="t4_9" class="t s3_9">ley (f)</div>
<div id="t5_9" class="t s4_9"><bdo dir='ltr'>קוח</bdo></div>
<div id="t6_9" class="t s3_9">vacío</div>
<div id="t7_9" class="t s4_9"><bdo dir='ltr'>קיר</bdo></div>
<div id="t8_9" class="t s3_9">esperar</div>
<div id="t9_9" class="t s4_9"><bdo dir='ltr'>/תוכחל</bdo></div>
<div id="ta_9" class="t s4_9"><bdo dir='ltr'>תווקל</bdo></div>
<div id="tb_9" class="t s3_9">jefe</div>
<div id="tc_9" class="t s4_9"><bdo dir='ltr'>סוב/קיסעמ</bdo></div>
<div id="td_9" class="t s3_9">precio</div>
<div id="te_9" class="t s4_9"><bdo dir='ltr'>ריחמ</bdo></div>
<div id="tf_9" class="t s3_9">servicio</div>
<div id="tg_9" class="t s4_9"><bdo dir='ltr'>תוריש</bdo></div>
<div id="th_9" class="t s3_9">Estamos caminando por el camino.</div>
<div id="ti_9" class="t s3_9">El avión de la línea aérea está esperando a los pasajeros.</div>
<div id="tj_9" class="t s3_9">Pensando en ella, descubrí que la amo.</div>
<div id="tk_9" class="t s3_9">Caminando por la calle, te conocí por primera vez.</div>
<div id="tl_9" class="t s3_9">Los pasajeros se están sentado en los asientos del bus.</div>
<div id="tm_9" class="t s3_9">No estoy satisfecho del servicio de esta empresa.</div>
<div id="tn_9" class="t s3_9">Que será será.</div>
<div id="to_9" class="t s3_9">Que será será, nosotros saldremos de este lugar.</div>
<div id="tp_9" class="t s3_9">Esta puerta tiene que estar cerrada.</div>
<div id="tq_9" class="t s3_9">Perdón cariña, pero yo saldré afuera pasado mañana.</div>
<div id="tr_9" class="t s3_9">Mis bolsillos son vacíos por los impuestos. No trabajaré </div>
<div id="ts_9" class="t s3_9">más nunca.</div>
<div id="tt_9" class="t s3_9">Pero esta es la ley, y pagaré todo lo que debo.</div>
<div id="tu_9" class="t s3_9">La entrada al parque, no está incluida en el precio del </div>
<div id="tv_9" class="t s3_9">boleto.</div>
<div id="tw_9" class="t s4_9"><bdo dir='ltr'>תינוכמב )תעכ( םיגהונ םה</bdo></div>
<div id="tx_9" class="t s4_9"><bdo dir='ltr'>.הלוחכ</bdo></div>
<div id="ty_9" class="t s4_9"><bdo dir='ltr'>תא )תעכ( םלשמ ילש סובה</bdo></div>
<div id="tz_9" class="t s4_9"><bdo dir='ltr'>.ןובשחה</bdo></div>
<div id="t10_9" class="t s4_9"><bdo dir='ltr'>.ברעה דע ךל הכחא ינא</bdo></div>
<div id="t11_9" class="t s4_9"><bdo dir='ltr'>דיגהל</bdo></div>
<div id="t12_9" class="t s3_9">camino</div>
<div id="t13_9" class="t s4_9"><bdo dir='ltr'>ומכ רבד ותוא הז </bdo></div>
<div id="t14_9" class="t s4_9"><bdo dir='ltr'>דיגהל</bdo></div>
<div id="t15_9" class="t s3_9">carretera</div>
<div id="t16_9" class="t s4_9">.</div>
<div id="t17_9" class="t s5_9">Respuestas</div>
<div id="t18_9" class="t s1_9"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t19_9" class="t s4_9"><bdo dir='ltr'>.טושפה דיתעה תרוצ תאו וידנורחה תרוצ תא תרכה הז קרפב</bdo></div>
<div id="t1a_9" class="t s4_9"><bdo dir='ltr'>טלוש רבכ התא וב בר םילימ רצואל רבעמ .רתוי הרישע םג הכפה ךלש תידרפסה</bdo></div>
<div id="t1b_9" class="t s4_9"><bdo dir='ltr'>.הפשה תנבהו תאירקב "ףשפתשמו" םייוטיב דוע ריכמ התא ,עימטהל ךישממו</bdo></div>
<div id="t1c_9" class="t s4_9"><bdo dir='ltr'>דציכ ,והשממ תולעפתה עיבהל דציכ בורקה קרפב דמלנ ,םיפסונ םינמז תרכה דצב</bdo></div>
<div id="t1d_9" class="t s4_9"><bdo dir='ltr'>,ןופצפ( תוקונית םע רבדל דציכו ,תידרפסה ירבוד ראשמ םינוש םיאניטנגראה</bdo></div>
<div id="t1e_9" class="t s4_9"><bdo dir='ltr'>.)קי'צנובבוש ,ןודומח</bdo></div>
<div id="t1f_9" class="t s4_9">9</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="9" data-objref="64 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 137 622 0" title="Page 12"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
