<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:704px;bottom:1110px;letter-spacing:1.3px;}
#t2_1{left:668px;bottom:1110px;}
#t3_1{left:218px;bottom:1110px;letter-spacing:1.4px;word-spacing:0.3px;}
#t4_1{left:138px;bottom:1089px;letter-spacing:1.2px;word-spacing:3.6px;}
#t5_1{left:138px;bottom:1067px;letter-spacing:0.9px;word-spacing:3.4px;}
#t6_1{left:138px;bottom:1046px;letter-spacing:0.8px;word-spacing:4.3px;}
#t7_1{left:138px;bottom:1024px;letter-spacing:3.3px;word-spacing:13.2px;}
#t8_1{left:690px;bottom:1003px;}
#t9_1{left:658px;bottom:938px;letter-spacing:1.3px;word-spacing:0.5px;}
#ta_1{left:634px;bottom:938px;}
#tb_1{left:550px;bottom:938px;letter-spacing:1.4px;word-spacing:0.5px;}
#tc_1{left:510px;bottom:938px;letter-spacing:1.6px;}
#td_1{left:465px;bottom:938px;letter-spacing:1.5px;}
#te_1{left:434px;bottom:938px;letter-spacing:1.4px;}
#tf_1{left:490px;bottom:917px;letter-spacing:0.7px;word-spacing:2.1px;}
#tg_1{left:470px;bottom:917px;letter-spacing:-0.5px;}
#th_1{left:458px;bottom:917px;letter-spacing:5.6px;}
#ti_1{left:440px;bottom:917px;letter-spacing:0.3px;}
#tj_1{left:138px;bottom:917px;letter-spacing:0.6px;word-spacing:2.5px;}
#tk_1{left:729px;bottom:896px;}
#tl_1{left:688px;bottom:895px;letter-spacing:0.5px;}
#tm_1{left:664px;bottom:896px;}
#tn_1{left:541px;bottom:895px;letter-spacing:0.3px;word-spacing:0.8px;}
#to_1{left:526px;bottom:896px;}
#tp_1{left:138px;bottom:895px;letter-spacing:0.3px;word-spacing:0.9px;}
#tq_1{left:719px;bottom:874px;letter-spacing:-0.1px;}
#tr_1{left:555px;bottom:874px;letter-spacing:1.9px;word-spacing:4.1px;}
#ts_1{left:497px;bottom:874px;}
#tt_1{left:530px;bottom:874px;letter-spacing:0.1px;}
#tu_1{left:398px;bottom:874px;}
#tv_1{left:398px;bottom:874px;letter-spacing:-0.2px;}
#tw_1{left:410px;bottom:874px;letter-spacing:0.9px;word-spacing:6.4px;}
#tx_1{left:378px;bottom:874px;letter-spacing:-0.1px;}
#ty_1{left:322px;bottom:874px;letter-spacing:1.4px;word-spacing:4.6px;}
#tz_1{left:257px;bottom:874px;}
#t10_1{left:289px;bottom:874px;letter-spacing:0.1px;}
#t11_1{left:210px;bottom:874px;}
#t12_1{left:210px;bottom:874px;letter-spacing:0.1px;}
#t13_1{left:223px;bottom:874px;letter-spacing:4.1px;}
#t14_1{left:198px;bottom:874px;}
#t15_1{left:198px;bottom:874px;}
#t16_1{left:138px;bottom:874px;letter-spacing:1.4px;word-spacing:4.6px;}
#t17_1{left:180px;bottom:874px;letter-spacing:0.1px;}
#t18_1{left:529px;bottom:853px;}
#t19_1{left:508px;bottom:796px;}
#t1a_1{left:319px;bottom:796px;}
#t1b_1{left:559px;bottom:774px;letter-spacing:-0.1px;}
#t1c_1{left:560px;bottom:753px;letter-spacing:-0.1px;}
#t1d_1{left:430px;bottom:776px;}
#t1e_1{left:471px;bottom:776px;letter-spacing:0.2px;}
#t1f_1{left:367px;bottom:774px;letter-spacing:-0.1px;}
#t1g_1{left:246px;bottom:776px;}
#t1h_1{left:279px;bottom:776px;letter-spacing:0.1px;}
#t1i_1{left:430px;bottom:728px;}
#t1j_1{left:471px;bottom:727px;}
#t1k_1{left:490px;bottom:728px;}
#t1l_1{left:246px;bottom:728px;}
#t1m_1{left:279px;bottom:727px;}
#t1n_1{left:298px;bottom:728px;}
#t1o_1{left:138px;bottom:732px;}
#t1p_1{left:430px;bottom:707px;}
#t1q_1{left:246px;bottom:707px;}
#t1r_1{left:138px;bottom:707px;letter-spacing:0.3px;}
#t1s_1{left:430px;bottom:687px;}
#t1t_1{left:246px;bottom:687px;}
#t1u_1{left:138px;bottom:687px;}
#t1v_1{left:430px;bottom:667px;}
#t1w_1{left:246px;bottom:667px;}
#t1x_1{left:138px;bottom:667px;}
#t1y_1{left:430px;bottom:647px;}
#t1z_1{left:246px;bottom:647px;}
#t20_1{left:138px;bottom:647px;}
#t21_1{left:430px;bottom:627px;}
#t22_1{left:246px;bottom:627px;}
#t23_1{left:138px;bottom:627px;}
#t24_1{left:718px;bottom:561px;letter-spacing:1.5px;}
#t25_1{left:543px;bottom:561px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t26_1{left:724px;bottom:540px;}
#t27_1{left:705px;bottom:540px;}
#t28_1{left:307px;bottom:540px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t29_1{left:691px;bottom:500px;letter-spacing:0.1px;}
#t2a_1{left:563px;bottom:500px;letter-spacing:-0.1px;}
#t2b_1{left:424px;bottom:500px;letter-spacing:0.1px;}
#t2c_1{left:286px;bottom:500px;letter-spacing:-0.1px;}
#t2d_1{left:700px;bottom:478px;}
#t2e_1{left:647px;bottom:459px;}
#t2f_1{left:584px;bottom:478px;letter-spacing:-0.1px;}
#t2g_1{left:517px;bottom:459px;}
#t2h_1{left:455px;bottom:478px;letter-spacing:-0.1px;}
#t2i_1{left:365px;bottom:459px;}
#t2j_1{left:299px;bottom:478px;letter-spacing:-0.1px;}
#t2k_1{left:246px;bottom:459px;letter-spacing:-0.1px;}
#t2l_1{left:138px;bottom:439px;}
#t2m_1{left:138px;bottom:419px;letter-spacing:0.3px;}
#t2n_1{left:138px;bottom:399px;}
#t2o_1{left:138px;bottom:378px;}
#t2p_1{left:138px;bottom:358px;}
#t2q_1{left:649px;bottom:318px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t2r_1{left:631px;bottom:318px;}
#t2s_1{left:724px;bottom:278px;}
#t2t_1{left:705px;bottom:278px;}
#t2u_1{left:192px;bottom:278px;word-spacing:0.1px;}
#t2v_1{left:169px;bottom:278px;}
#t2w_1{left:163px;bottom:278px;}
#t2x_1{left:507px;bottom:236px;letter-spacing:-0.1px;}
#t2y_1{left:257px;bottom:238px;}
#t2z_1{left:190px;bottom:236px;}
#t30_1{left:492px;bottom:214px;letter-spacing:-0.1px;}
#t31_1{left:138px;bottom:215px;}
#t32_1{left:503px;bottom:192px;letter-spacing:-0.1px;}
#t33_1{left:138px;bottom:193px;}
#t34_1{left:379px;bottom:169px;word-spacing:0.2px;}
#t35_1{left:138px;bottom:171px;}
#t36_1{left:513px;bottom:147px;}
#t37_1{left:138px;bottom:149px;}
#t38_1{left:497px;bottom:125px;}
#t39_1{left:138px;bottom:127px;letter-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 94.7px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 946px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"><bdo dir='ltr'>קרפ</bdo></div>
<div id="t2_1" class="t s1_1">6</div>
<div id="t3_1" class="t s1_1"><bdo dir='ltr'>ןמזהו םישדוחה ,עובשה ימי :</bdo></div>
<div id="t4_1" class="t s2_1"><bdo dir='ltr'>ךלש םילימה רצוא תא ביחרת ןכ ומכ .םיגירחה םילעפה ראש תא ריכנ הז קרפב</bdo></div>
<div id="t5_1" class="t s2_1"><bdo dir='ltr'>עובשה תומש תא דמלנ דוע .ריכמ רבכ התאש םילימל םיכפהה תדימל תועצמאב</bdo></div>
<div id="t6_1" class="t s2_1"><bdo dir='ltr'>ת/עדוי ה/תא ,החילס"( העשה המ תולגל ונקלחל ורזעיש םייוטיב ריכנו םישדוחהו</bdo></div>
<div id="t7_1" class="t s2_1"><bdo dir='ltr'>המ ת/עדוי ה/תא ,החילס"( רבב םירז םע ליחתהל ונקלחלו ,)"העשה המ</bdo></div>
<div id="t8_1" class="t s2_1"><bdo dir='ltr'>)"…העשה</bdo></div>
<div id="t9_1" class="t s3_1"><bdo dir='ltr'>:ישילש גירח</bdo></div>
<div id="ta_1" class="t s3_1">C</div>
<div id="tb_1" class="t s3_1"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="tc_1" class="t s3_1">ZC</div>
<div id="td_1" class="t s3_1"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="te_1" class="t s3_1">yo</div>
<div id="tf_1" class="t s2_1"><bdo dir='ltr'>ילעפב קר םייק ,הז גוסמ גירח לעופ</bdo></div>
<div id="tg_1" class="t s4_1">er</div>
<div id="th_1" class="t s2_1"><bdo dir='ltr'>ו </bdo></div>
<div id="ti_1" class="t s4_1">ir</div>
<div id="tj_1" class="t s2_1"><bdo dir='ltr'>ב םימייתסמה םילעפבש ךכב ןייפאתמו </bdo></div>
<div id="tk_1" class="t s4_1">cer/cir</div>
<div id="tl_1" class="t s2_1"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="tm_1" class="t s4_1">yo</div>
<div id="tn_1" class="t s2_1"><bdo dir='ltr'>תואה תפסוותמ </bdo></div>
<div id="to_1" class="t s4_1">z</div>
<div id="tp_1" class="t s2_1"><bdo dir='ltr'>– ריכהל לעופב לשמל ."ס" לילצה לע רומשל ידכ </bdo></div>
<div id="tq_1" class="t s4_1">conocer</div>
<div id="tr_1" class="t s2_1"><bdo dir='ltr'>– ריכמ ינא םוקמב ,</bdo></div>
<div id="ts_1" class="t s4_1">cono</div>
<div id="tt_1" class="t s5_1">co</div>
<div id="tu_1" class="t s2_1"><bdo dir='ltr'>ֹ</bdo></div>
<div id="tv_1" class="t s2_1"><bdo dir='ltr'>ונֹ</bdo></div>
<div id="tw_1" class="t s2_1"><bdo dir='ltr'>וק הגהנה</bdo></div>
<div id="tx_1" class="t s6_1"><bdo dir='ltr'>וק</bdo></div>
<div id="ty_1" class="t s2_1"><bdo dir='ltr'>לבקנ ,</bdo></div>
<div id="tz_1" class="t s4_1">cono</div>
<div id="t10_1" class="t s5_1">zco</div>
<div id="t11_1" class="t s2_1"><bdo dir='ltr'>ֹ</bdo></div>
<div id="t12_1" class="t s2_1"><bdo dir='ltr'>ונֹ</bdo></div>
<div id="t13_1" class="t s2_1"><bdo dir='ltr'>וק( </bdo></div>
<div id="t14_1" class="t s6_1"><bdo dir='ltr'>ְ</bdo></div>
<div id="t15_1" class="t s6_1"><bdo dir='ltr'>ס</bdo></div>
<div id="t16_1" class="t s2_1"><bdo dir='ltr'>לכ .)ֹ</bdo></div>
<div id="t17_1" class="t s2_1"><bdo dir='ltr'>וק</bdo></div>
<div id="t18_1" class="t s2_1"><bdo dir='ltr'>.יוניש אלל םיראשנ םיפוגה ראש</bdo></div>
<div id="t19_1" class="t s7_1">IR</div>
<div id="t1a_1" class="t s7_1">ER</div>
<div id="t1b_1" class="t s2_1"><bdo dir='ltr'>גוהנל</bdo></div>
<div id="t1c_1" class="t s2_1"><bdo dir='ltr'>בכרב</bdo></div>
<div id="t1d_1" class="t s4_1">condu</div>
<div id="t1e_1" class="t s5_1">cir</div>
<div id="t1f_1" class="t s2_1"><bdo dir='ltr'>ריכהל</bdo></div>
<div id="t1g_1" class="t s4_1">cono</div>
<div id="t1h_1" class="t s5_1">cer</div>
<div id="t1i_1" class="t s4_1">condu</div>
<div id="t1j_1" class="t s8_1">zc</div>
<div id="t1k_1" class="t s4_1">o</div>
<div id="t1l_1" class="t s4_1">cono</div>
<div id="t1m_1" class="t s8_1">zc</div>
<div id="t1n_1" class="t s4_1">o</div>
<div id="t1o_1" class="t s4_1">yo</div>
<div id="t1p_1" class="t s4_1">conduces</div>
<div id="t1q_1" class="t s4_1">conoces</div>
<div id="t1r_1" class="t s4_1">tú</div>
<div id="t1s_1" class="t s4_1">conduce</div>
<div id="t1t_1" class="t s4_1">conoce</div>
<div id="t1u_1" class="t s4_1">él/ella/Ud.</div>
<div id="t1v_1" class="t s4_1">conducimos</div>
<div id="t1w_1" class="t s4_1">conocemos</div>
<div id="t1x_1" class="t s4_1">nosotros/as</div>
<div id="t1y_1" class="t s4_1">conducen</div>
<div id="t1z_1" class="t s4_1">conocen</div>
<div id="t20_1" class="t s4_1">ellos/as/Uds.</div>
<div id="t21_1" class="t s4_1">conducís</div>
<div id="t22_1" class="t s4_1">conocéis</div>
<div id="t23_1" class="t s4_1">vosotros/as</div>
<div id="t24_1" class="t s9_1"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t25_1" class="t s9_1">a practicar</div>
<div id="t26_1" class="t s6_1"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t27_1" class="t s6_1">1</div>
<div id="t28_1" class="t s2_1"><bdo dir='ltr'>.גירחה ללכ יפל םיאבה םילעפה תעברא תא הטה -</bdo></div>
<div id="t29_1" class="t s4_1">IR</div>
<div id="t2a_1" class="t s4_1">ER</div>
<div id="t2b_1" class="t s4_1">IR</div>
<div id="t2c_1" class="t s4_1">ER</div>
<div id="t2d_1" class="t s2_1"><bdo dir='ltr'>םגרתל</bdo></div>
<div id="t2e_1" class="t s4_1">traducir</div>
<div id="t2f_1" class="t s2_1"><bdo dir='ltr'>תוהזל</bdo></div>
<div id="t2g_1" class="t s4_1">reconocer</div>
<div id="t2h_1" class="t s2_1"><bdo dir='ltr'>גיצהל</bdo></div>
<div id="t2i_1" class="t s4_1">introducir</div>
<div id="t2j_1" class="t s2_1"><bdo dir='ltr'>עיצהל</bdo></div>
<div id="t2k_1" class="t s4_1">ofrecer</div>
<div id="t2l_1" class="t s4_1">yo</div>
<div id="t2m_1" class="t s4_1">tú</div>
<div id="t2n_1" class="t s4_1">él/ella/Ud.</div>
<div id="t2o_1" class="t s4_1">nosotros/as</div>
<div id="t2p_1" class="t s4_1">ellos/as/Uds.</div>
<div id="t2q_1" class="t s2_1"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t2r_1" class="t s2_1">1</div>
<div id="t2s_1" class="t s6_1"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2t_1" class="t s6_1">2</div>
<div id="t2u_1" class="t s2_1"><bdo dir='ltr'>ףוגה תא קר הטה ,הז גירח םימייקמה םיפסונ םילעפ תמישר גיצנ -</bdo></div>
<div id="t2v_1" class="t s4_1">yo</div>
<div id="t2w_1" class="t s2_1">.</div>
<div id="t2x_1" class="t s2_1"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t2y_1" class="t s4_1">yo</div>
<div id="t2z_1" class="t s2_1"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t30_1" class="t s2_1"><bdo dir='ltr'>תיחפהל</bdo></div>
<div id="t31_1" class="t s4_1">reducir</div>
<div id="t32_1" class="t s2_1"><bdo dir='ltr'>קיפהל</bdo></div>
<div id="t33_1" class="t s4_1">producir</div>
<div id="t34_1" class="t s2_1"><bdo dir='ltr'>יאכז תויהל /יואר תויהל</bdo></div>
<div id="t35_1" class="t s4_1">merecer</div>
<div id="t36_1" class="t s2_1"><bdo dir='ltr'>דסייל</bdo></div>
<div id="t37_1" class="t s4_1">establecer</div>
<div id="t38_1" class="t s2_1"><bdo dir='ltr'>דלוויהל</bdo></div>
<div id="t39_1" class="t s4_1">nacer</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="1" data-objref="112 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 1032 0" title="Page 18"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
