<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:572px;bottom:1156px;letter-spacing:0.1px;}
#t2_10{left:638px;bottom:1156px;}
#t3_10{left:456px;bottom:1154px;word-spacing:0.5px;}
#t4_10{left:292px;bottom:1154px;}
#t5_10{left:252px;bottom:1154px;letter-spacing:-0.1px;}
#t6_10{left:263px;bottom:1154px;letter-spacing:6.8px;}
#t7_10{left:275px;bottom:1154px;}
#t8_10{left:572px;bottom:1134px;word-spacing:0.3px;}
#t9_10{left:653px;bottom:1134px;letter-spacing:-0.2px;}
#ta_10{left:461px;bottom:1132px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tb_10{left:283px;bottom:1132px;}
#tc_10{left:238px;bottom:1132px;letter-spacing:1.5px;}
#td_10{left:252px;bottom:1132px;}
#te_10{left:572px;bottom:1112px;word-spacing:0.3px;}
#tf_10{left:656px;bottom:1112px;}
#tg_10{left:463px;bottom:1110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#th_10{left:280px;bottom:1110px;}
#ti_10{left:239px;bottom:1110px;}
#tj_10{left:572px;bottom:1090px;letter-spacing:0.1px;}
#tk_10{left:621px;bottom:1090px;}
#tl_10{left:474px;bottom:1088px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tm_10{left:295px;bottom:1088px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_10{left:250px;bottom:1088px;}
#to_10{left:572px;bottom:1068px;word-spacing:0.3px;}
#tp_10{left:628px;bottom:1068px;}
#tq_10{left:470px;bottom:1066px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tr_10{left:299px;bottom:1066px;}
#ts_10{left:233px;bottom:1066px;letter-spacing:-0.1px;}
#tt_10{left:572px;bottom:1045px;}
#tu_10{left:619px;bottom:1045px;letter-spacing:-0.1px;}
#tv_10{left:478px;bottom:1044px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tw_10{left:300px;bottom:1044px;}
#tx_10{left:234px;bottom:1044px;letter-spacing:-0.1px;}
#ty_10{left:572px;bottom:1023px;}
#tz_10{left:619px;bottom:1023px;letter-spacing:-0.1px;}
#t10_10{left:469px;bottom:1022px;}
#t11_10{left:300px;bottom:1022px;}
#t12_10{left:251px;bottom:1022px;letter-spacing:-0.1px;}
#t13_10{left:572px;bottom:1001px;word-spacing:0.3px;}
#t14_10{left:704px;bottom:1001px;}
#t15_10{left:510px;bottom:999px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t16_10{left:480px;bottom:999px;letter-spacing:-0.2px;}
#t17_10{left:300px;bottom:999px;}
#t18_10{left:269px;bottom:999px;letter-spacing:-0.2px;}
#t19_10{left:222px;bottom:999px;}
#t1a_10{left:572px;bottom:979px;word-spacing:0.3px;}
#t1b_10{left:638px;bottom:979px;}
#t1c_10{left:420px;bottom:977px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1d_10{left:257px;bottom:977px;}
#t1e_10{left:209px;bottom:977px;letter-spacing:0.1px;}
#t1f_10{left:572px;bottom:957px;}
#t1g_10{left:619px;bottom:957px;}
#t1h_10{left:664px;bottom:957px;}
#t1i_10{left:437px;bottom:955px;}
#t1j_10{left:300px;bottom:955px;}
#t1k_10{left:255px;bottom:955px;letter-spacing:-0.1px;}
#t1l_10{left:238px;bottom:955px;}
#t1m_10{left:572px;bottom:935px;word-spacing:-0.4px;}
#t1n_10{left:654px;bottom:935px;}
#t1o_10{left:734px;bottom:935px;}
#t1p_10{left:422px;bottom:933px;word-spacing:0.3px;}
#t1q_10{left:274px;bottom:933px;}
#t1r_10{left:231px;bottom:933px;letter-spacing:0.1px;}
#t1s_10{left:202px;bottom:933px;}
#t1t_10{left:662px;bottom:866px;letter-spacing:1.5px;word-spacing:0.3px;}
#t1u_10{left:717px;bottom:845px;}
#t1v_10{left:647px;bottom:845px;letter-spacing:0.4px;word-spacing:1.7px;}
#t1w_10{left:138px;bottom:845px;letter-spacing:0.5px;word-spacing:1.9px;}
#t1x_10{left:532px;bottom:824px;}
#t1y_10{left:467px;bottom:824px;}
#t1z_10{left:461px;bottom:824px;}
#t20_10{left:702px;bottom:777px;letter-spacing:-0.1px;}
#t21_10{left:560px;bottom:777px;}
#t22_10{left:386px;bottom:736px;}
#t23_10{left:138px;bottom:738px;word-spacing:-0.4px;}
#t24_10{left:217px;bottom:738px;letter-spacing:-0.1px;}
#t25_10{left:378px;bottom:715px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t26_10{left:138px;bottom:716px;word-spacing:-0.4px;}
#t27_10{left:219px;bottom:716px;letter-spacing:0.3px;}
#t28_10{left:384px;bottom:693px;}
#t29_10{left:138px;bottom:695px;}
#t2a_10{left:176px;bottom:695px;}
#t2b_10{left:247px;bottom:695px;}
#t2c_10{left:509px;bottom:653px;letter-spacing:1px;word-spacing:3.6px;}
#t2d_10{left:463px;bottom:653px;}
#t2e_10{left:138px;bottom:653px;letter-spacing:1.3px;word-spacing:3.1px;}
#t2f_10{left:138px;bottom:631px;letter-spacing:1.3px;word-spacing:4.9px;}
#t2g_10{left:675px;bottom:610px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2h_10{left:718px;bottom:544px;letter-spacing:1.5px;}
#t2i_10{left:543px;bottom:544px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t2j_10{left:724px;bottom:523px;}
#t2k_10{left:692px;bottom:523px;letter-spacing:-0.2px;}
#t2l_10{left:461px;bottom:523px;word-spacing:0.2px;}
#t2m_10{left:353px;bottom:501px;}
#t2n_10{left:279px;bottom:502px;letter-spacing:0.1px;}
#t2o_10{left:218px;bottom:501px;letter-spacing:0.8px;}
#t2p_10{left:249px;bottom:501px;}
#t2q_10{left:138px;bottom:502px;}
#t2r_10{left:138px;bottom:461px;word-spacing:0.2px;}
#t2s_10{left:138px;bottom:441px;word-spacing:0.2px;}
#t2t_10{left:138px;bottom:421px;word-spacing:-0.2px;}
#t2u_10{left:138px;bottom:400px;word-spacing:0.1px;}
#t2v_10{left:138px;bottom:380px;word-spacing:-0.4px;}
#t2w_10{left:138px;bottom:360px;word-spacing:0.3px;}
#t2x_10{left:254px;bottom:360px;letter-spacing:-0.1px;}
#t2y_10{left:138px;bottom:340px;word-spacing:-0.1px;}
#t2z_10{left:138px;bottom:320px;word-spacing:0.2px;}
#t30_10{left:643px;bottom:299px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t31_10{left:695px;bottom:277px;word-spacing:0.6px;}
#t32_10{left:658px;bottom:255px;word-spacing:0.3px;}
#t33_10{left:669px;bottom:233px;}
#t34_10{left:622px;bottom:211px;}
#t35_10{left:617px;bottom:188px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t36_10{left:605px;bottom:166px;word-spacing:0.2px;}

.s1_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s6_10{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_41;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_41;
	src: url("fonts/DejaVuSerif-Bold_41.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Tenemos </div>
<div id="t2_10" class="t s2_10">hambre</div>
<div id="t3_10" class="t s3_10"><bdo dir='ltr'>םיבער ונחנא</bdo></div>
<div id="t4_10" class="t s3_10"><bdo dir='ltr'>ונל שי</bdo></div>
<div id="t5_10" class="t s4_10"><bdo dir='ltr'>בָ</bdo></div>
<div id="t6_10" class="t s4_10"><bdo dir='ltr'>עָ</bdo></div>
<div id="t7_10" class="t s4_10"><bdo dir='ltr'>ר</bdo></div>
<div id="t8_10" class="t s1_10">Uds. tienen </div>
<div id="t9_10" class="t s2_10">sed</div>
<div id="ta_10" class="t s3_10"><bdo dir='ltr'>םיאמצ םתא</bdo></div>
<div id="tb_10" class="t s3_10"><bdo dir='ltr'>םכל שי</bdo></div>
<div id="tc_10" class="t s4_10"><bdo dir='ltr'>אָ</bdo></div>
<div id="td_10" class="t s4_10"><bdo dir='ltr'>מָצ</bdo></div>
<div id="te_10" class="t s1_10">Ellos tienen </div>
<div id="tf_10" class="t s2_10">miedo</div>
<div id="tg_10" class="t s3_10"><bdo dir='ltr'>םידחפמ םה</bdo></div>
<div id="th_10" class="t s3_10"><bdo dir='ltr'>םהל שי</bdo></div>
<div id="ti_10" class="t s4_10"><bdo dir='ltr'>דחפ</bdo></div>
<div id="tj_10" class="t s1_10">Tienes </div>
<div id="tk_10" class="t s2_10">razón</div>
<div id="tl_10" class="t s3_10"><bdo dir='ltr'>קדוצ התא</bdo></div>
<div id="tm_10" class="t s3_10"><bdo dir='ltr'>ךל שי</bdo></div>
<div id="tn_10" class="t s4_10"><bdo dir='ltr'>ןויגה</bdo></div>
<div id="to_10" class="t s1_10">Él tiene </div>
<div id="tp_10" class="t s2_10">éxito</div>
<div id="tq_10" class="t s3_10"><bdo dir='ltr'>חילצמ אוה</bdo></div>
<div id="tr_10" class="t s3_10"><bdo dir='ltr'>ול שי</bdo></div>
<div id="ts_10" class="t s4_10"><bdo dir='ltr'>החלצה</bdo></div>
<div id="tt_10" class="t s1_10">Tengo </div>
<div id="tu_10" class="t s2_10">prisa</div>
<div id="tv_10" class="t s3_10"><bdo dir='ltr'>רהממ ינא</bdo></div>
<div id="tw_10" class="t s3_10"><bdo dir='ltr'>יל שי</bdo></div>
<div id="tx_10" class="t s4_10"><bdo dir='ltr'>תוריהמ</bdo></div>
<div id="ty_10" class="t s1_10">Tengo </div>
<div id="tz_10" class="t s2_10">vergüenza</div>
<div id="t10_10" class="t s3_10"><bdo dir='ltr'>שייבתמ ינא</bdo></div>
<div id="t11_10" class="t s3_10"><bdo dir='ltr'>יל שי</bdo></div>
<div id="t12_10" class="t s4_10"><bdo dir='ltr'>השוב</bdo></div>
<div id="t13_10" class="t s1_10">Tengo veinticuatro </div>
<div id="t14_10" class="t s2_10">años</div>
<div id="t15_10" class="t s3_10"><bdo dir='ltr'>ןב ינא</bdo></div>
<div id="t16_10" class="t s3_10">24</div>
<div id="t17_10" class="t s3_10"><bdo dir='ltr'>יל שי</bdo></div>
<div id="t18_10" class="t s4_10">24</div>
<div id="t19_10" class="t s4_10"><bdo dir='ltr'>םינש </bdo></div>
<div id="t1a_10" class="t s1_10">Ud. tiene </div>
<div id="t1b_10" class="t s2_10">sueño</div>
<div id="t1c_10" class="t s3_10"><bdo dir='ltr'>ןושיל הצור הדובכ</bdo></div>
<div id="t1d_10" class="t s3_10"><bdo dir='ltr'>הדובכל שי</bdo></div>
<div id="t1e_10" class="t s4_10"><bdo dir='ltr'>םולח</bdo></div>
<div id="t1f_10" class="t s1_10">Tengo </div>
<div id="t1g_10" class="t s2_10">ganas </div>
<div id="t1h_10" class="t s1_10">de</div>
<div id="t1i_10" class="t s3_10"><bdo dir='ltr'>…ל יל קשחתמ</bdo></div>
<div id="t1j_10" class="t s3_10"><bdo dir='ltr'>יל שי</bdo></div>
<div id="t1k_10" class="t s4_10"><bdo dir='ltr'>קשח</bdo></div>
<div id="t1l_10" class="t s3_10"><bdo dir='ltr'>ל</bdo></div>
<div id="t1m_10" class="t s1_10">Tenemos la </div>
<div id="t1n_10" class="t s2_10">costumbre </div>
<div id="t1o_10" class="t s1_10">de</div>
<div id="t1p_10" class="t s3_10"><bdo dir='ltr'>…ל םיליגר ונחנא</bdo></div>
<div id="t1q_10" class="t s3_10"><bdo dir='ltr'>ה ונל שי</bdo></div>
<div id="t1r_10" class="t s4_10"><bdo dir='ltr'>לגרה</bdo></div>
<div id="t1s_10" class="t s3_10"><bdo dir='ltr'>לש </bdo></div>
<div id="t1t_10" class="t s5_10">Tener que</div>
<div id="t1u_10" class="t s3_10"><bdo dir='ltr'>בולישה</bdo></div>
<div id="t1v_10" class="t s1_10">tener que</div>
<div id="t1w_10" class="t s3_10"><bdo dir='ltr'>רשקהב "ךירצ" רמול ידכ .תמייוסמ הלועפ תושעל ךירצש ועמשמ </bdo></div>
<div id="t1x_10" class="t s3_10"><bdo dir='ltr'>לעופב שמתשנ ירמוח והשמ לש</bdo></div>
<div id="t1y_10" class="t s1_10">necesitar</div>
<div id="t1z_10" class="t s3_10">.</div>
<div id="t20_10" class="t s4_10"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t21_10" class="t s6_10">Ejemplos</div>
<div id="t22_10" class="t s3_10"><bdo dir='ltr'>לוכאל ךירצ ינא</bdo></div>
<div id="t23_10" class="t s2_10">Tengo que</div>
<div id="t24_10" class="t s1_10">comer</div>
<div id="t25_10" class="t s3_10"><bdo dir='ltr'>תכלל ךירצ התא</bdo></div>
<div id="t26_10" class="t s2_10">Tienes que</div>
<div id="t27_10" class="t s1_10">ir</div>
<div id="t28_10" class="t s3_10"><bdo dir='ltr'>ףסכ םיכירצ םה</bdo></div>
<div id="t29_10" class="t s1_10">Ellos </div>
<div id="t2a_10" class="t s2_10">necesitan</div>
<div id="t2b_10" class="t s1_10">plata</div>
<div id="t2c_10" class="t s3_10"><bdo dir='ltr'>לעופה םע לבלבתהל אל בל םיש</bdo></div>
<div id="t2d_10" class="t s1_10">deber</div>
<div id="t2e_10" class="t s3_10"><bdo dir='ltr'>וא בוח לש רשקהב בייח תויהל ועמשמש </bdo></div>
<div id="t2f_10" class="t s3_10"><bdo dir='ltr'>ינא" ל םינווכתמ בורל ךא ,"תכלל בייח ינא" םירמוא ונא תירבעב .הבושח הבוח</bdo></div>
<div id="t2g_10" class="t s3_10"><bdo dir='ltr'>."תכלל ךירצ</bdo></div>
<div id="t2h_10" class="t s5_10"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2i_10" class="t s5_10">a practicar</div>
<div id="t2j_10" class="t s4_10"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2k_10" class="t s4_10">12</div>
<div id="t2l_10" class="t s3_10"><bdo dir='ltr'>םיאבה םיטפשמה תא םגרת -</bdo></div>
<div id="t2m_10" class="t s3_10"><bdo dir='ltr'>והשמ</bdo></div>
<div id="t2n_10" class="t s1_10">algo</div>
<div id="t2o_10" class="t s3_10"><bdo dir='ltr'>רָּבדִ</bdo></div>
<div id="t2p_10" class="t s3_10"><bdo dir='ltr'>מ</bdo></div>
<div id="t2q_10" class="t s1_10">desierto</div>
<div id="t2r_10" class="t s1_10">Tengo cuidado cuando viajo a Ecuador.</div>
<div id="t2s_10" class="t s1_10">Tengo hambre, tengo que comer algo.</div>
<div id="t2t_10" class="t s1_10">Adónde vas? Tienes prisa?</div>
<div id="t2u_10" class="t s1_10">Tengo ganas de correr.</div>
<div id="t2v_10" class="t s1_10">No tienes vergüenza?</div>
<div id="t2w_10" class="t s1_10">Ellos t-i-e-n-e-n </div>
<div id="t2x_10" class="t s1_10">m-i-e-d-o.</div>
<div id="t2y_10" class="t s1_10">Bill tiene éxito y yo no tengo dinero.</div>
<div id="t2z_10" class="t s1_10">En el desierto la gente tiene sed.</div>
<div id="t30_10" class="t s3_10"><bdo dir='ltr'>.ןושיל הצור התא</bdo></div>
<div id="t31_10" class="t s3_10"><bdo dir='ltr'>.רהזנ אוה</bdo></div>
<div id="t32_10" class="t s3_10"><bdo dir='ltr'>.אמצו בער ינא</bdo></div>
<div id="t33_10" class="t s3_10"><bdo dir='ltr'>.םיקדוצ םתא</bdo></div>
<div id="t34_10" class="t s3_10"><bdo dir='ltr'>.אל התאו קדוצ ינא</bdo></div>
<div id="t35_10" class="t s3_10"><bdo dir='ltr'>.שייבתהל ךירצ התא</bdo></div>
<div id="t36_10" class="t s3_10"><bdo dir='ltr'>.רהזיהל הכירצ הדובכ</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
