<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:649px;bottom:1114px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t2_11{left:619px;bottom:1114px;letter-spacing:1px;}
#t3_11{left:609px;bottom:1053px;word-spacing:0.4px;}
#t4_11{left:298px;bottom:1032px;word-spacing:0.3px;}
#t5_11{left:430px;bottom:991px;}
#t6_11{left:322px;bottom:992px;letter-spacing:-0.1px;}
#t7_11{left:276px;bottom:991px;}
#t8_11{left:138px;bottom:992px;}
#t9_11{left:435px;bottom:969px;letter-spacing:0.1px;}
#ta_11{left:322px;bottom:970px;letter-spacing:-0.1px;}
#tb_11{left:268px;bottom:969px;}
#tc_11{left:138px;bottom:970px;}
#td_11{left:444px;bottom:946px;letter-spacing:-0.1px;}
#te_11{left:322px;bottom:948px;}
#tf_11{left:256px;bottom:946px;letter-spacing:-0.1px;}
#tg_11{left:138px;bottom:948px;letter-spacing:0.1px;}
#th_11{left:448px;bottom:924px;letter-spacing:0.1px;}
#ti_11{left:322px;bottom:926px;}
#tj_11{left:281px;bottom:924px;letter-spacing:0.2px;}
#tk_11{left:138px;bottom:926px;}
#tl_11{left:443px;bottom:902px;letter-spacing:0.1px;}
#tm_11{left:322px;bottom:904px;}
#tn_11{left:276px;bottom:902px;letter-spacing:0.2px;}
#to_11{left:138px;bottom:904px;letter-spacing:-0.1px;}
#tp_11{left:424px;bottom:880px;letter-spacing:-0.1px;}
#tq_11{left:462px;bottom:859px;}
#tr_11{left:322px;bottom:882px;letter-spacing:-0.1px;}
#ts_11{left:280px;bottom:880px;}
#tt_11{left:138px;bottom:882px;letter-spacing:0.1px;}
#tu_11{left:438px;bottom:836px;}
#tv_11{left:322px;bottom:838px;}
#tw_11{left:264px;bottom:836px;letter-spacing:-0.1px;}
#tx_11{left:138px;bottom:838px;}
#ty_11{left:448px;bottom:814px;letter-spacing:-0.1px;}
#tz_11{left:322px;bottom:816px;letter-spacing:-0.1px;}
#t10_11{left:267px;bottom:814px;letter-spacing:-0.1px;}
#t11_11{left:138px;bottom:816px;}
#t12_11{left:443px;bottom:792px;}
#t13_11{left:322px;bottom:794px;}
#t14_11{left:274px;bottom:792px;letter-spacing:-0.1px;}
#t15_11{left:138px;bottom:794px;}
#t16_11{left:436px;bottom:770px;letter-spacing:-0.1px;}
#t17_11{left:322px;bottom:772px;}
#t18_11{left:270px;bottom:770px;letter-spacing:-0.1px;}
#t19_11{left:138px;bottom:772px;letter-spacing:0.1px;}
#t1a_11{left:450px;bottom:748px;}
#t1b_11{left:322px;bottom:749px;}
#t1c_11{left:277px;bottom:748px;}
#t1d_11{left:138px;bottom:749px;letter-spacing:0.1px;}
#t1e_11{left:436px;bottom:726px;letter-spacing:0.1px;}
#t1f_11{left:322px;bottom:727px;}
#t1g_11{left:238px;bottom:726px;}
#t1h_11{left:138px;bottom:727px;}
#t1i_11{left:434px;bottom:703px;}
#t1j_11{left:322px;bottom:705px;letter-spacing:-0.1px;}
#t1k_11{left:266px;bottom:703px;}
#t1l_11{left:138px;bottom:705px;}
#t1m_11{left:434px;bottom:681px;}
#t1n_11{left:322px;bottom:683px;}
#t1o_11{left:268px;bottom:681px;letter-spacing:-0.3px;}
#t1p_11{left:138px;bottom:683px;}
#t1q_11{left:439px;bottom:659px;letter-spacing:-0.1px;}
#t1r_11{left:322px;bottom:661px;letter-spacing:-0.1px;}
#t1s_11{left:261px;bottom:659px;letter-spacing:-0.1px;}
#t1t_11{left:138px;bottom:661px;}
#t1u_11{left:438px;bottom:637px;letter-spacing:0.1px;}
#t1v_11{left:322px;bottom:639px;letter-spacing:-0.1px;}
#t1w_11{left:275px;bottom:637px;letter-spacing:-0.1px;}
#t1x_11{left:138px;bottom:639px;}
#t1y_11{left:434px;bottom:615px;}
#t1z_11{left:322px;bottom:617px;}
#t20_11{left:270px;bottom:615px;}
#t21_11{left:138px;bottom:617px;letter-spacing:0.1px;}
#t22_11{left:718px;bottom:567px;letter-spacing:1.5px;}
#t23_11{left:543px;bottom:567px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t24_11{left:138px;bottom:546px;letter-spacing:0.7px;word-spacing:3.2px;}
#t25_11{left:697px;bottom:525px;}
#t26_11{left:572px;bottom:486px;letter-spacing:0.1px;}
#t27_11{left:138px;bottom:486px;letter-spacing:0.1px;}
#t28_11{left:572px;bottom:466px;}
#t29_11{left:138px;bottom:466px;}
#t2a_11{left:572px;bottom:447px;}
#t2b_11{left:138px;bottom:447px;letter-spacing:0.1px;}
#t2c_11{left:572px;bottom:428px;letter-spacing:0.1px;}
#t2d_11{left:138px;bottom:428px;}
#t2e_11{left:572px;bottom:408px;}
#t2f_11{left:138px;bottom:408px;}
#t2g_11{left:572px;bottom:389px;}
#t2h_11{left:138px;bottom:389px;}
#t2i_11{left:572px;bottom:370px;}
#t2j_11{left:138px;bottom:370px;}
#t2k_11{left:572px;bottom:351px;}
#t2l_11{left:138px;bottom:351px;}
#t2m_11{left:572px;bottom:331px;}
#t2n_11{left:138px;bottom:331px;letter-spacing:0.1px;}
#t2o_11{left:572px;bottom:312px;}
#t2p_11{left:138px;bottom:312px;}
#t2q_11{left:572px;bottom:292px;}
#t2r_11{left:138px;bottom:292px;}
#t2s_11{left:572px;bottom:273px;}
#t2t_11{left:138px;bottom:273px;letter-spacing:0.1px;}
#t2u_11{left:572px;bottom:254px;letter-spacing:0.1px;}
#t2v_11{left:138px;bottom:254px;}
#t2w_11{left:572px;bottom:235px;letter-spacing:0.1px;}
#t2x_11{left:138px;bottom:235px;}
#t2y_11{left:572px;bottom:215px;}
#t2z_11{left:138px;bottom:215px;letter-spacing:0.1px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 150px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t2_11" class="t s1_11">12</div>
<div id="t3_11" class="t s2_11"><bdo dir='ltr'>םיכפה ,םילימ רצוא</bdo></div>
<div id="t4_11" class="t s1_11"><bdo dir='ltr'>.הכ דע םילימה תחאב תוחפל תלקתנ האבה םיכפהה תמישרב</bdo></div>
<div id="t5_11" class="t s1_11"><bdo dir='ltr'>השיא</bdo></div>
<div id="t6_11" class="t s3_11">mujer</div>
<div id="t7_11" class="t s1_11"><bdo dir='ltr'>רבג</bdo></div>
<div id="t8_11" class="t s3_11">hombre</div>
<div id="t9_11" class="t s1_11"><bdo dir='ltr'>תמא</bdo></div>
<div id="ta_11" class="t s3_11">verdad</div>
<div id="tb_11" class="t s1_11"><bdo dir='ltr'>רקש</bdo></div>
<div id="tc_11" class="t s3_11">mentira</div>
<div id="td_11" class="t s1_11"><bdo dir='ltr'>הפי</bdo></div>
<div id="te_11" class="t s3_11">bonito</div>
<div id="tf_11" class="t s1_11"><bdo dir='ltr'>רעוכמ</bdo></div>
<div id="tg_11" class="t s3_11">feo</div>
<div id="th_11" class="t s1_11"><bdo dir='ltr'>רק</bdo></div>
<div id="ti_11" class="t s3_11">frío</div>
<div id="tj_11" class="t s1_11"><bdo dir='ltr'>םח</bdo></div>
<div id="tk_11" class="t s3_11">caliente</div>
<div id="tl_11" class="t s1_11"><bdo dir='ltr'>רוק</bdo></div>
<div id="tm_11" class="t s3_11">frío</div>
<div id="tn_11" class="t s1_11"><bdo dir='ltr'>םוח</bdo></div>
<div id="to_11" class="t s3_11">calor</div>
<div id="tp_11" class="t s1_11"><bdo dir='ltr'>לכולמ</bdo></div>
<div id="tq_11" class="t s1_11"><bdo dir='ltr'>ך</bdo></div>
<div id="tr_11" class="t s3_11">sucio</div>
<div id="ts_11" class="t s1_11"><bdo dir='ltr'>יקנ</bdo></div>
<div id="tt_11" class="t s3_11">limpio</div>
<div id="tu_11" class="t s1_11"><bdo dir='ltr'>םכח</bdo></div>
<div id="tv_11" class="t s3_11">inteligente</div>
<div id="tw_11" class="t s1_11"><bdo dir='ltr'>שפיט</bdo></div>
<div id="tx_11" class="t s3_11">estúpido</div>
<div id="ty_11" class="t s1_11"><bdo dir='ltr'>לק</bdo></div>
<div id="tz_11" class="t s3_11">fácil</div>
<div id="t10_11" class="t s1_11"><bdo dir='ltr'>השק</bdo></div>
<div id="t11_11" class="t s3_11">difícil</div>
<div id="t12_11" class="t s1_11"><bdo dir='ltr'>הזר</bdo></div>
<div id="t13_11" class="t s3_11">delgado</div>
<div id="t14_11" class="t s1_11"><bdo dir='ltr'>ןמש</bdo></div>
<div id="t15_11" class="t s3_11">gordo</div>
<div id="t16_11" class="t s1_11"><bdo dir='ltr'>הובג</bdo></div>
<div id="t17_11" class="t s3_11">alto</div>
<div id="t18_11" class="t s1_11"><bdo dir='ltr'>ךומנ</bdo></div>
<div id="t19_11" class="t s3_11">bajo</div>
<div id="t1a_11" class="t s1_11"><bdo dir='ltr'>לוז</bdo></div>
<div id="t1b_11" class="t s3_11">barato</div>
<div id="t1c_11" class="t s1_11"><bdo dir='ltr'>רקי</bdo></div>
<div id="t1d_11" class="t s3_11">caro</div>
<div id="t1e_11" class="t s1_11"><bdo dir='ltr'>שדח</bdo></div>
<div id="t1f_11" class="t s3_11">nuevo</div>
<div id="t1g_11" class="t s1_11"><bdo dir='ltr'>)ןקז( ןשי</bdo></div>
<div id="t1h_11" class="t s3_11">viejo</div>
<div id="t1i_11" class="t s1_11"><bdo dir='ltr'>אירב</bdo></div>
<div id="t1j_11" class="t s3_11">sano</div>
<div id="t1k_11" class="t s1_11"><bdo dir='ltr'>הלוח</bdo></div>
<div id="t1l_11" class="t s3_11">enfermo</div>
<div id="t1m_11" class="t s1_11"><bdo dir='ltr'>בוצע</bdo></div>
<div id="t1n_11" class="t s3_11">triste</div>
<div id="t1o_11" class="t s1_11"><bdo dir='ltr'>חמש</bdo></div>
<div id="t1p_11" class="t s3_11">contento</div>
<div id="t1q_11" class="t s1_11"><bdo dir='ltr'>ליגר</bdo></div>
<div id="t1r_11" class="t s3_11">regular</div>
<div id="t1s_11" class="t s1_11"><bdo dir='ltr'>דחוימ</bdo></div>
<div id="t1t_11" class="t s3_11">especial</div>
<div id="t1u_11" class="t s1_11"><bdo dir='ltr'>לודג</bdo></div>
<div id="t1v_11" class="t s3_11">grande</div>
<div id="t1w_11" class="t s1_11"><bdo dir='ltr'>ןטק</bdo></div>
<div id="t1x_11" class="t s3_11">pequeño</div>
<div id="t1y_11" class="t s1_11"><bdo dir='ltr'>טקש</bdo></div>
<div id="t1z_11" class="t s3_11">silencio</div>
<div id="t20_11" class="t s1_11"><bdo dir='ltr'>שער</bdo></div>
<div id="t21_11" class="t s3_11">ruido</div>
<div id="t22_11" class="t s4_11"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t23_11" class="t s4_11">a practicar</div>
<div id="t24_11" class="t s1_11"><bdo dir='ltr'>המישרה לומ ךיתובושת קודב .ןדיצב םוגרתה תא םושרו ,םיאבה םיכפהה ןיב ךדש</bdo></div>
<div id="t25_11" class="t s1_11"><bdo dir='ltr'>.תירוקמה</bdo></div>
<div id="t26_11" class="t s3_11">verdad</div>
<div id="t27_11" class="t s3_11">bajo</div>
<div id="t28_11" class="t s3_11">barato</div>
<div id="t29_11" class="t s3_11">viejo</div>
<div id="t2a_11" class="t s3_11">bonito</div>
<div id="t2b_11" class="t s3_11">caro</div>
<div id="t2c_11" class="t s3_11">delgado</div>
<div id="t2d_11" class="t s3_11">contento</div>
<div id="t2e_11" class="t s3_11">fácil</div>
<div id="t2f_11" class="t s3_11">difícil</div>
<div id="t2g_11" class="t s3_11">alto</div>
<div id="t2h_11" class="t s3_11">enfermo</div>
<div id="t2i_11" class="t s3_11">grande</div>
<div id="t2j_11" class="t s3_11">especial</div>
<div id="t2k_11" class="t s3_11">mujer</div>
<div id="t2l_11" class="t s3_11">estúpido</div>
<div id="t2m_11" class="t s3_11">inteligente</div>
<div id="t2n_11" class="t s3_11">feo</div>
<div id="t2o_11" class="t s3_11">nuevo</div>
<div id="t2p_11" class="t s3_11">gordo</div>
<div id="t2q_11" class="t s3_11">regular</div>
<div id="t2r_11" class="t s3_11">hombre</div>
<div id="t2s_11" class="t s3_11">sano</div>
<div id="t2t_11" class="t s3_11">limpio</div>
<div id="t2u_11" class="t s3_11">silencio</div>
<div id="t2v_11" class="t s3_11">mentira</div>
<div id="t2w_11" class="t s3_11">sucio</div>
<div id="t2x_11" class="t s3_11">pequeño</div>
<div id="t2y_11" class="t s3_11">triste</div>
<div id="t2z_11" class="t s3_11">ruido</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="13" data-objref="119 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 771 167 0" title="Page 20"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
