<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:606px;bottom:1155px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_12{left:721px;bottom:1134px;}
#t3_12{left:678px;bottom:1134px;}
#t4_12{left:361px;bottom:1134px;letter-spacing:1.4px;word-spacing:4.6px;}
#t5_12{left:179px;bottom:1134px;letter-spacing:0.9px;word-spacing:5.2px;}
#t6_12{left:138px;bottom:1134px;letter-spacing:6.1px;}
#t7_12{left:675px;bottom:1112px;}
#t8_12{left:638px;bottom:1113px;letter-spacing:-0.1px;}
#t9_12{left:571px;bottom:1112px;letter-spacing:-0.1px;}
#ta_12{left:529px;bottom:1112px;}
#tb_12{left:488px;bottom:1112px;}
#tc_12{left:453px;bottom:1113px;letter-spacing:0.1px;}
#td_12{left:229px;bottom:1112px;word-spacing:0.2px;}
#te_12{left:138px;bottom:1046px;letter-spacing:1.5px;}
#tf_12{left:727px;bottom:1025px;letter-spacing:0.2px;}
#tg_12{left:760px;bottom:1025px;}
#th_12{left:626px;bottom:1026px;}
#ti_12{left:569px;bottom:1025px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tj_12{left:463px;bottom:1026px;letter-spacing:0.1px;}
#tk_12{left:396px;bottom:1025px;}
#tl_12{left:301px;bottom:1026px;}
#tm_12{left:245px;bottom:1025px;}
#tn_12{left:138px;bottom:1026px;}
#to_12{left:138px;bottom:985px;letter-spacing:1.5px;word-spacing:5.7px;}
#tp_12{left:138px;bottom:965px;letter-spacing:0.1px;word-spacing:1.1px;}
#tq_12{left:138px;bottom:946px;letter-spacing:0.2px;word-spacing:0.9px;}
#tr_12{left:138px;bottom:927px;}
#ts_12{left:138px;bottom:907px;letter-spacing:0.4px;word-spacing:1.7px;}
#tt_12{left:138px;bottom:888px;letter-spacing:0.6px;word-spacing:2.3px;}
#tu_12{left:138px;bottom:869px;letter-spacing:1px;word-spacing:3.8px;}
#tv_12{left:138px;bottom:850px;}
#tw_12{left:724px;bottom:791px;letter-spacing:1.4px;}

.s1_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s5_12{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

#form1_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 723px;	top: 474px;	width: 49px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12"><bdo dir='ltr'>:אבה עטקה תא ארק</bdo></div>
<div id="t2_12" class="t s1_12"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t3_12" class="t s2_12">uno</div>
<div id="t4_12" class="t s1_12"><bdo dir='ltr'>:לשמל ךכ .יללכ ןויצכ םיתיעל תשמשמ </bdo></div>
<div id="t5_12" class="t s2_12">Uno tiene que descansar</div>
<div id="t6_12" class="t s1_12"><bdo dir='ltr'>שי - </bdo></div>
<div id="t7_12" class="t s1_12"><bdo dir='ltr'>הלימה .חונל</bdo></div>
<div id="t8_12" class="t s3_12">vida</div>
<div id="t9_12" class="t s1_12"><bdo dir='ltr'>העמשמ </bdo></div>
<div id="ta_12" class="t s4_12"><bdo dir='ltr'>םייח</bdo></div>
<div id="tb_12" class="t s1_12"><bdo dir='ltr'>אלו( </bdo></div>
<div id="tc_12" class="t s2_12">viva</div>
<div id="td_12" class="t s1_12"><bdo dir='ltr'>.)בושחל םיתיעל םיעוטש יפכ </bdo></div>
<div id="te_12" class="t s5_12">Empresa de construcción</div>
<div id="tf_12" class="t s1_12"><bdo dir='ltr'>הָרבֶ</bdo></div>
<div id="tg_12" class="t s1_12"><bdo dir='ltr'>ח</bdo></div>
<div id="th_12" class="t s2_12">empresa</div>
<div id="ti_12" class="t s1_12"><bdo dir='ltr'>ןכ םג</bdo></div>
<div id="tj_12" class="t s2_12">también</div>
<div id="tk_12" class="t s1_12"><bdo dir='ltr'>תוברת</bdo></div>
<div id="tl_12" class="t s2_12">cultura</div>
<div id="tm_12" class="t s1_12"><bdo dir='ltr'>דימת</bdo></div>
<div id="tn_12" class="t s2_12">siempre</div>
<div id="to_12" class="t s2_12">Solel Bone es una buena empresa que construye muchas casas en Israel. Solel Bone no</div>
<div id="tp_12" class="t s2_12">construye sólo en Israel. Construye también en Latinoamérica. Pienso que no es fácil trabajar</div>
<div id="tq_12" class="t s2_12">en Latinoamérica. Uno tiene que conocer la cultura de la gente y saber qué idioma hablan las</div>
<div id="tr_12" class="t s2_12">personas.</div>
<div id="ts_12" class="t s2_12">Conozco un buen hombre que trabaja en Perú para una empresa de construcción. Él siempre</div>
<div id="tt_12" class="t s2_12">tiene prisa y tiene que conducir a diferentes ciudades. Él dice que trabajar en Perú es como</div>
<div id="tu_12" class="t s2_12">renacer y florecer de nuevo. Él establece una vida nueva en Latinoamérica en la casa que</div>
<div id="tv_12" class="t s2_12">elige.</div>
<div id="tw_12" class="t s1_12"><bdo dir='ltr'>םוגרת</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="14" data-objref="118 0 R" onclick="IDRViewer.goToPage(21);" data-action-type="GoTo" data-page="21" data-zoom="XYZ 771 766 0" title="Page 21"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
