<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:621px;bottom:1130px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t2_13{left:721px;bottom:1070px;}
#t3_13{left:684px;bottom:1070px;letter-spacing:0.1px;}
#t4_13{left:510px;bottom:1070px;letter-spacing:0.7px;word-spacing:1.6px;}
#t5_13{left:457px;bottom:1070px;letter-spacing:-0.1px;}
#t6_13{left:138px;bottom:1070px;letter-spacing:0.6px;word-spacing:1.8px;}
#t7_13{left:762px;bottom:1049px;}
#t8_13{left:677px;bottom:1049px;}
#t9_13{left:615px;bottom:1049px;}
#ta_13{left:579px;bottom:1049px;letter-spacing:0.1px;}
#tb_13{left:430px;bottom:1049px;word-spacing:0.6px;}
#tc_13{left:720px;bottom:1027px;letter-spacing:-0.1px;}
#td_13{left:590px;bottom:1028px;letter-spacing:0.5px;word-spacing:1.8px;}
#te_13{left:523px;bottom:1027px;letter-spacing:1.1px;word-spacing:1.2px;}
#tf_13{left:272px;bottom:1028px;letter-spacing:0.5px;word-spacing:2.1px;}
#tg_13{left:198px;bottom:1027px;letter-spacing:1.1px;word-spacing:1.8px;}
#th_13{left:138px;bottom:1028px;letter-spacing:0.5px;word-spacing:1.5px;}
#ti_13{left:720px;bottom:1006px;}
#tj_13{left:714px;bottom:1006px;}
#tk_13{left:215px;bottom:917px;letter-spacing:1.4px;}
#tl_13{left:589px;bottom:876px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_13{left:714px;bottom:854px;letter-spacing:-0.1px;}
#tn_13{left:572px;bottom:856px;}
#to_13{left:513px;bottom:854px;}
#tp_13{left:355px;bottom:856px;word-spacing:-0.3px;}
#tq_13{left:301px;bottom:854px;}
#tr_13{left:138px;bottom:856px;}
#ts_13{left:674px;bottom:832px;letter-spacing:-0.1px;}
#tt_13{left:572px;bottom:833px;}
#tu_13{left:512px;bottom:832px;letter-spacing:-0.1px;}
#tv_13{left:355px;bottom:833px;word-spacing:0.3px;}
#tw_13{left:307px;bottom:832px;letter-spacing:-0.2px;}
#tx_13{left:138px;bottom:833px;}
#ty_13{left:138px;bottom:792px;}
#tz_13{left:222px;bottom:792px;word-spacing:-0.1px;}
#t10_13{left:138px;bottom:773px;}
#t11_13{left:222px;bottom:773px;}
#t12_13{left:138px;bottom:753px;}
#t13_13{left:222px;bottom:753px;word-spacing:-0.1px;}
#t14_13{left:138px;bottom:734px;}
#t15_13{left:222px;bottom:734px;}
#t16_13{left:138px;bottom:715px;}
#t17_13{left:222px;bottom:715px;word-spacing:-0.2px;}
#t18_13{left:138px;bottom:695px;}
#t19_13{left:222px;bottom:695px;word-spacing:0.1px;}
#t1a_13{left:138px;bottom:676px;}
#t1b_13{left:222px;bottom:676px;}
#t1c_13{left:138px;bottom:657px;}
#t1d_13{left:222px;bottom:657px;word-spacing:-0.1px;}
#t1e_13{left:724px;bottom:617px;letter-spacing:1.4px;}
#t1f_13{left:724px;bottom:530px;}
#t1g_13{left:692px;bottom:530px;letter-spacing:-0.2px;}
#t1h_13{left:233px;bottom:530px;word-spacing:0.2px;}
#t1i_13{left:138px;bottom:490px;}
#t1j_13{left:300px;bottom:490px;}
#t1k_13{left:463px;bottom:490px;letter-spacing:-0.1px;}
#t1l_13{left:590px;bottom:490px;letter-spacing:0.1px;}
#t1m_13{left:138px;bottom:470px;letter-spacing:-0.1px;}
#t1n_13{left:300px;bottom:470px;}
#t1o_13{left:463px;bottom:470px;}
#t1p_13{left:590px;bottom:470px;}
#t1q_13{left:138px;bottom:450px;}
#t1r_13{left:300px;bottom:450px;}
#t1s_13{left:463px;bottom:450px;}
#t1t_13{left:590px;bottom:450px;}
#t1u_13{left:138px;bottom:430px;}
#t1v_13{left:300px;bottom:430px;letter-spacing:-0.1px;}
#t1w_13{left:463px;bottom:430px;}
#t1x_13{left:590px;bottom:430px;letter-spacing:0.1px;}
#t1y_13{left:138px;bottom:410px;}
#t1z_13{left:300px;bottom:410px;}
#t20_13{left:463px;bottom:410px;}
#t21_13{left:590px;bottom:410px;letter-spacing:0.1px;}
#t22_13{left:138px;bottom:390px;}
#t23_13{left:300px;bottom:390px;}
#t24_13{left:463px;bottom:390px;letter-spacing:-0.1px;}
#t25_13{left:590px;bottom:390px;letter-spacing:0.1px;}
#t26_13{left:138px;bottom:370px;letter-spacing:0.1px;}
#t27_13{left:300px;bottom:370px;}
#t28_13{left:463px;bottom:370px;}
#t29_13{left:138px;bottom:350px;}
#t2a_13{left:300px;bottom:350px;}
#t2b_13{left:463px;bottom:350px;}
#t2c_13{left:138px;bottom:330px;}
#t2d_13{left:300px;bottom:330px;}
#t2e_13{left:463px;bottom:330px;}
#t2f_13{left:138px;bottom:310px;}
#t2g_13{left:300px;bottom:310px;}
#t2h_13{left:463px;bottom:310px;}
#t2i_13{left:649px;bottom:250px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t2j_13{left:619px;bottom:250px;letter-spacing:1px;}

.s1_13{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

#form1_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 717px;	top: 646px;	width: 55px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_13{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 1015px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">grande y gran</div>
<div id="t2_13" class="t s2_13"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t3_13" class="t s3_13">gran</div>
<div id="t4_13" class="t s2_13"><bdo dir='ltr'>הלימה לש הייטה איה </bdo></div>
<div id="t5_13" class="t s3_13">grande</div>
<div id="t6_13" class="t s2_13"><bdo dir='ltr'>המודב םצע םשל ךומסב העיפומ איהשכ </bdo></div>
<div id="t7_13" class="t s2_13"><bdo dir='ltr'>ל</bdo></div>
<div id="t8_13" class="t s3_13">buen/bueno</div>
<div id="t9_13" class="t s2_13"><bdo dir='ltr'>הלימה .</bdo></div>
<div id="ta_13" class="t s3_13">gran</div>
<div id="tb_13" class="t s2_13"><bdo dir='ltr'>.רכזלו הבקנל ההז </bdo></div>
<div id="tc_13" class="t s2_13"><bdo dir='ltr'>:לשמל</bdo></div>
<div id="td_13" class="t s3_13">El libro es grande</div>
<div id="te_13" class="t s2_13"><bdo dir='ltr'>ל ךופהי </bdo></div>
<div id="tf_13" class="t s3_13">El gran libro. La maestra es grande</div>
<div id="tg_13" class="t s2_13"><bdo dir='ltr'>ל ךופהת </bdo></div>
<div id="th_13" class="t s3_13">La gran</div>
<div id="ti_13" class="t s3_13">maestra</div>
<div id="tj_13" class="t s2_13">.</div>
<div id="tk_13" class="t s1_13">En el restaurante</div>
<div id="tl_13" class="t s2_13"><bdo dir='ltr'>:האבה החישה תא ארק</bdo></div>
<div id="tm_13" class="t s2_13"><bdo dir='ltr'>ה/חוקל</bdo></div>
<div id="tn_13" class="t s3_13">cliente</div>
<div id="to_13" class="t s2_13"><bdo dir='ltr'>חוניק</bdo></div>
<div id="tp_13" class="t s3_13">postre (m)</div>
<div id="tq_13" class="t s2_13"><bdo dir='ltr'>הריב</bdo></div>
<div id="tr_13" class="t s3_13">cerveza</div>
<div id="ts_13" class="t s2_13"><bdo dir='ltr'>יהשימ/והשימ</bdo></div>
<div id="tt_13" class="t s3_13">alguien</div>
<div id="tu_13" class="t s2_13"><bdo dir='ltr'>קותמ</bdo></div>
<div id="tv_13" class="t s3_13">dulce (m)</div>
<div id="tw_13" class="t s2_13"><bdo dir='ltr'>דיימ</bdo></div>
<div id="tx_13" class="t s3_13">enseguida</div>
<div id="ty_13" class="t s3_13">Cliente:</div>
<div id="tz_13" class="t s3_13">Hola, hay alguien aquí?</div>
<div id="t10_13" class="t s3_13">Mozo:</div>
<div id="t11_13" class="t s3_13">Sí señor, yo estoy acá, qué quiere Ud ?</div>
<div id="t12_13" class="t s3_13">Cliente:</div>
<div id="t13_13" class="t s3_13">Quiero comer una ensalada y beber cerveza. Hay postres? quiero algo dulce.</div>
<div id="t14_13" class="t s3_13">Mozo:</div>
<div id="t15_13" class="t s3_13">Sí claro, tenemos helados y ensalada de frutas.</div>
<div id="t16_13" class="t s3_13">Cliente:</div>
<div id="t17_13" class="t s3_13">Bien, ensalada de frutas. No tengo mucho hambre.</div>
<div id="t18_13" class="t s3_13">Mozo:</div>
<div id="t19_13" class="t s3_13">Bien señor, vengo con la ensalada enseguida.</div>
<div id="t1a_13" class="t s3_13">Cliente:</div>
<div id="t1b_13" class="t s3_13">Hay un ventilador? Tengo calor.</div>
<div id="t1c_13" class="t s3_13">Mozo:</div>
<div id="t1d_13" class="t s3_13">Sí señor. Pongo el ventilador aquí, está bien?</div>
<div id="t1e_13" class="t s2_13"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t1f_13" class="t s4_13"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1g_13" class="t s4_13">13</div>
<div id="t1h_13" class="t s2_13"><bdo dir='ltr'>: הלימה תא ןמס ,ןפוד תאצוי הלימ הנשי םילימ תרוש לכב - </bdo></div>
<div id="t1i_13" class="t s3_13">violeta</div>
<div id="t1j_13" class="t s3_13">transparente</div>
<div id="t1k_13" class="t s3_13">florecer</div>
<div id="t1l_13" class="t s3_13">blanco</div>
<div id="t1m_13" class="t s3_13">cenar</div>
<div id="t1n_13" class="t s3_13">almorzar</div>
<div id="t1o_13" class="t s3_13">comer</div>
<div id="t1p_13" class="t s3_13">desayunar</div>
<div id="t1q_13" class="t s3_13">anaranjado</div>
<div id="t1r_13" class="t s3_13">naranja</div>
<div id="t1s_13" class="t s3_13">plateado</div>
<div id="t1t_13" class="t s3_13">dorado</div>
<div id="t1u_13" class="t s3_13">océano</div>
<div id="t1v_13" class="t s3_13">mar</div>
<div id="t1w_13" class="t s3_13">costa</div>
<div id="t1x_13" class="t s3_13">moda</div>
<div id="t1y_13" class="t s3_13">elegante</div>
<div id="t1z_13" class="t s3_13">curioso</div>
<div id="t20_13" class="t s3_13">enfermo</div>
<div id="t21_13" class="t s3_13">museo</div>
<div id="t22_13" class="t s3_13">costumbre</div>
<div id="t23_13" class="t s3_13">desierto</div>
<div id="t24_13" class="t s3_13">calor</div>
<div id="t25_13" class="t s3_13">sed</div>
<div id="t26_13" class="t s3_13">oscuro</div>
<div id="t27_13" class="t s3_13">claro</div>
<div id="t28_13" class="t s3_13">dormido</div>
<div id="t29_13" class="t s3_13">compra</div>
<div id="t2a_13" class="t s3_13">oferta</div>
<div id="t2b_13" class="t s3_13">celeste</div>
<div id="t2c_13" class="t s3_13">elegir</div>
<div id="t2d_13" class="t s3_13">escoger</div>
<div id="t2e_13" class="t s3_13">coger</div>
<div id="t2f_13" class="t s3_13">almohada</div>
<div id="t2g_13" class="t s3_13">interés</div>
<div id="t2h_13" class="t s3_13">gana</div>
<div id="t2i_13" class="t s2_13"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t2j_13" class="t s2_13">13</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_13" type="button" tabindex="15" data-objref="113 0 R" onclick="IDRViewer.goToPage(21);" data-action-type="GoTo" data-page="21" data-zoom="XYZ 771 456 0" title="Page 21"/>
<input id="form2_13" type="button" tabindex="16" data-objref="117 0 R" onclick="IDRViewer.goToPage(21);" data-action-type="GoTo" data-page="21" data-zoom="XYZ 359 265 0" title="Page 21"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
