<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:616px;bottom:1130px;letter-spacing:1.4px;word-spacing:0.4px;}
#t2_14{left:512px;bottom:1090px;letter-spacing:0.5px;word-spacing:2.7px;}
#t3_14{left:480px;bottom:1090px;letter-spacing:0.1px;}
#t4_14{left:463px;bottom:1090px;letter-spacing:5.4px;}
#t5_14{left:433px;bottom:1090px;letter-spacing:0.1px;}
#t6_14{left:415px;bottom:1090px;letter-spacing:3.2px;word-spacing:-0.3px;}
#t7_14{left:371px;bottom:1090px;}
#t8_14{left:355px;bottom:1090px;letter-spacing:5.4px;}
#t9_14{left:321px;bottom:1090px;}
#ta_14{left:195px;bottom:1090px;letter-spacing:0.7px;word-spacing:2.2px;}
#tb_14{left:138px;bottom:1090px;}
#tc_14{left:635px;bottom:1068px;letter-spacing:0.6px;word-spacing:2.9px;}
#td_14{left:565px;bottom:1068px;letter-spacing:0.7px;word-spacing:2.4px;}
#te_14{left:138px;bottom:1068px;letter-spacing:0.8px;word-spacing:2.8px;}
#tf_14{left:662px;bottom:1047px;letter-spacing:0.1px;}
#tg_14{left:689px;bottom:1047px;word-spacing:1.5px;}
#th_14{left:656px;bottom:1047px;}
#ti_14{left:363px;bottom:1047px;letter-spacing:0.4px;word-spacing:0.4px;}
#tj_14{left:288px;bottom:1047px;letter-spacing:-0.1px;}
#tk_14{left:309px;bottom:1047px;}
#tl_14{left:138px;bottom:1047px;letter-spacing:0.4px;word-spacing:0.1px;}
#tm_14{left:678px;bottom:1025px;}
#tn_14{left:499px;bottom:1004px;letter-spacing:0.1px;word-spacing:0.5px;}
#to_14{left:486px;bottom:1004px;}
#tp_14{left:428px;bottom:1004px;letter-spacing:0.3px;word-spacing:0.2px;}
#tq_14{left:376px;bottom:1004px;}
#tr_14{left:361px;bottom:1004px;letter-spacing:1.8px;}
#ts_14{left:273px;bottom:1004px;word-spacing:0.6px;}
#tt_14{left:138px;bottom:1004px;letter-spacing:0.3px;word-spacing:0.2px;}
#tu_14{left:187px;bottom:983px;}
#tv_14{left:502px;bottom:961px;letter-spacing:1.4px;word-spacing:4.6px;}
#tw_14{left:409px;bottom:961px;letter-spacing:4.2px;}
#tx_14{left:436px;bottom:961px;}
#ty_14{left:166px;bottom:961px;letter-spacing:1.4px;word-spacing:4.7px;}
#tz_14{left:137px;bottom:961px;letter-spacing:0.1px;}
#t10_14{left:727px;bottom:940px;}
#t11_14{left:721px;bottom:940px;}
#t12_14{left:565px;bottom:918px;word-spacing:0.3px;}
#t13_14{left:700px;bottom:897px;}
#t14_14{left:528px;bottom:899px;}
#t15_14{left:341px;bottom:897px;}
#t16_14{left:138px;bottom:899px;}
#t17_14{left:721px;bottom:876px;}
#t18_14{left:528px;bottom:877px;letter-spacing:-0.1px;}
#t19_14{left:347px;bottom:876px;letter-spacing:-0.4px;}
#t1a_14{left:138px;bottom:877px;letter-spacing:0.1px;}
#t1b_14{left:701px;bottom:854px;}
#t1c_14{left:528px;bottom:856px;letter-spacing:-0.1px;}
#t1d_14{left:345px;bottom:854px;letter-spacing:-0.1px;}
#t1e_14{left:138px;bottom:856px;}
#t1f_14{left:705px;bottom:833px;}
#t1g_14{left:528px;bottom:835px;}
#t1h_14{left:360px;bottom:833px;letter-spacing:-0.1px;}
#t1i_14{left:138px;bottom:835px;word-spacing:-0.4px;}
#t1j_14{left:700px;bottom:811px;}
#t1k_14{left:528px;bottom:813px;}
#t1l_14{left:342px;bottom:811px;}
#t1m_14{left:138px;bottom:813px;}
#t1n_14{left:711px;bottom:790px;}
#t1o_14{left:528px;bottom:792px;}
#t1p_14{left:342px;bottom:790px;}
#t1q_14{left:138px;bottom:792px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1r_14{left:710px;bottom:769px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1s_14{left:528px;bottom:770px;letter-spacing:-0.1px;}
#t1t_14{left:349px;bottom:769px;letter-spacing:-0.1px;}
#t1u_14{left:138px;bottom:770px;}
#t1v_14{left:385px;bottom:728px;word-spacing:0.2px;}
#t1w_14{left:747px;bottom:707px;}
#t1x_14{left:741px;bottom:707px;}
#t1y_14{left:684px;bottom:707px;letter-spacing:-0.1px;}
#t1z_14{left:528px;bottom:708px;letter-spacing:-0.1px;}
#t20_14{left:357px;bottom:707px;}
#t21_14{left:351px;bottom:707px;}
#t22_14{left:309px;bottom:707px;letter-spacing:-0.1px;}
#t23_14{left:138px;bottom:708px;letter-spacing:0.1px;}
#t24_14{left:747px;bottom:685px;}
#t25_14{left:741px;bottom:685px;}
#t26_14{left:663px;bottom:685px;}
#t27_14{left:528px;bottom:687px;letter-spacing:-0.1px;}
#t28_14{left:357px;bottom:685px;}
#t29_14{left:351px;bottom:685px;}
#t2a_14{left:279px;bottom:685px;letter-spacing:-0.1px;}
#t2b_14{left:138px;bottom:687px;letter-spacing:0.1px;}
#t2c_14{left:747px;bottom:664px;}
#t2d_14{left:741px;bottom:664px;}
#t2e_14{left:690px;bottom:664px;letter-spacing:-0.1px;}
#t2f_14{left:528px;bottom:665px;}
#t2g_14{left:357px;bottom:664px;}
#t2h_14{left:351px;bottom:664px;}
#t2i_14{left:274px;bottom:664px;letter-spacing:-0.1px;}
#t2j_14{left:344px;bottom:642px;}
#t2k_14{left:138px;bottom:665px;}
#t2l_14{left:747px;bottom:621px;}
#t2m_14{left:741px;bottom:621px;}
#t2n_14{left:674px;bottom:621px;}
#t2o_14{left:528px;bottom:623px;letter-spacing:-0.2px;}
#t2p_14{left:351px;bottom:621px;letter-spacing:-0.2px;}
#t2q_14{left:345px;bottom:621px;}
#t2r_14{left:275px;bottom:621px;letter-spacing:-0.1px;}
#t2s_14{left:344px;bottom:600px;}
#t2t_14{left:138px;bottom:623px;}
#t2u_14{left:747px;bottom:578px;}
#t2v_14{left:741px;bottom:578px;}
#t2w_14{left:694px;bottom:578px;letter-spacing:-0.3px;}
#t2x_14{left:528px;bottom:580px;letter-spacing:-0.1px;}
#t2y_14{left:351px;bottom:578px;letter-spacing:-0.2px;}
#t2z_14{left:345px;bottom:578px;}
#t30_14{left:276px;bottom:578px;letter-spacing:-0.1px;}
#t31_14{left:138px;bottom:580px;}
#t32_14{left:747px;bottom:557px;}
#t33_14{left:741px;bottom:557px;}
#t34_14{left:702px;bottom:557px;letter-spacing:-0.1px;}
#t35_14{left:528px;bottom:558px;}
#t36_14{left:351px;bottom:557px;letter-spacing:-0.2px;}
#t37_14{left:345px;bottom:557px;}
#t38_14{left:278px;bottom:557px;letter-spacing:-0.1px;}
#t39_14{left:138px;bottom:558px;}
#t3a_14{left:712px;bottom:510px;letter-spacing:1.4px;}
#t3b_14{left:632px;bottom:489px;letter-spacing:0.5px;word-spacing:1.8px;}
#t3c_14{left:602px;bottom:489px;letter-spacing:-0.2px;}
#t3d_14{left:356px;bottom:489px;letter-spacing:0.6px;word-spacing:2.2px;}
#t3e_14{left:317px;bottom:489px;letter-spacing:-0.2px;}
#t3f_14{left:216px;bottom:489px;letter-spacing:1px;word-spacing:2px;}
#t3g_14{left:143px;bottom:489px;letter-spacing:-0.1px;}
#t3h_14{left:167px;bottom:489px;letter-spacing:0.7px;word-spacing:2px;}
#t3i_14{left:138px;bottom:489px;}
#t3j_14{left:138px;bottom:468px;letter-spacing:2.4px;word-spacing:8.9px;}
#t3k_14{left:138px;bottom:446px;letter-spacing:1.2px;word-spacing:6px;}
#t3l_14{left:561px;bottom:425px;word-spacing:0.2px;}
#t3m_14{left:537px;bottom:425px;letter-spacing:-0.1px;}
#t3n_14{left:477px;bottom:425px;}
#t3o_14{left:393px;bottom:425px;}
#t3p_14{left:425px;bottom:425px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3q_14{left:388px;bottom:425px;}
#t3r_14{left:329px;bottom:384px;letter-spacing:0.3px;word-spacing:1.3px;}
#t3s_14{left:270px;bottom:384px;}
#t3t_14{left:138px;bottom:384px;letter-spacing:0.5px;word-spacing:0.9px;}
#t3u_14{left:732px;bottom:363px;letter-spacing:-0.2px;}
#t3v_14{left:569px;bottom:341px;word-spacing:0.2px;}
#t3w_14{left:412px;bottom:342px;word-spacing:-0.2px;}
#t3x_14{left:406px;bottom:341px;}
#t3y_14{left:721px;bottom:320px;}
#t3z_14{left:682px;bottom:320px;}
#t40_14{left:493px;bottom:320px;}
#t41_14{left:720px;bottom:299px;letter-spacing:-0.1px;}
#t42_14{left:343px;bottom:299px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t43_14{left:331px;bottom:299px;}
#t44_14{left:652px;bottom:258px;}
#t45_14{left:633px;bottom:258px;}
#t46_14{left:597px;bottom:258px;letter-spacing:-0.1px;}
#t47_14{left:568px;bottom:258px;letter-spacing:0.3px;}
#t48_14{left:457px;bottom:258px;}
#t49_14{left:270px;bottom:258px;letter-spacing:-0.1px;}
#t4a_14{left:317px;bottom:258px;word-spacing:0.3px;}
#t4b_14{left:362px;bottom:258px;}
#t4c_14{left:404px;bottom:258px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t4d_14{left:264px;bottom:258px;}
#t4e_14{left:702px;bottom:215px;letter-spacing:-0.1px;}
#t4f_14{left:560px;bottom:215px;}
#t4g_14{left:416px;bottom:194px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4h_14{left:138px;bottom:195px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t4i_14{left:376px;bottom:172px;word-spacing:0.3px;}
#t4j_14{left:138px;bottom:174px;word-spacing:0.2px;}
#t4k_14{left:354px;bottom:151px;}
#t4l_14{left:473px;bottom:151px;}
#t4m_14{left:427px;bottom:130px;letter-spacing:-0.1px;}
#t4n_14{left:138px;bottom:153px;}
#t4o_14{left:256px;bottom:153px;letter-spacing:-0.1px;}

.s1_14{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s5_14{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s6_14{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_41;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_41;
	src: url("fonts/DejaVuSerif-Bold_41.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14"><bdo dir='ltr'>ןמזהו עובשה ימי</bdo></div>
<div id="t2_14" class="t s2_14"><bdo dir='ltr'>םילימה ןיב לבלבתהל אל בל םיש</bdo></div>
<div id="t3_14" class="t s3_14"><bdo dir='ltr'>םוי</bdo></div>
<div id="t4_14" class="t s2_14">– </div>
<div id="t5_14" class="t s4_14">día</div>
<div id="t6_14" class="t s2_14"><bdo dir='ltr'>ו ,</bdo></div>
<div id="t7_14" class="t s3_14"><bdo dir='ltr'>םויה</bdo></div>
<div id="t8_14" class="t s2_14">– </div>
<div id="t9_14" class="t s4_14">hoy</div>
<div id="ta_14" class="t s2_14"><bdo dir='ltr'>הלימה ,ןכ ומכ .</bdo></div>
<div id="tb_14" class="t s4_14">sábado</div>
<div id="tc_14" class="t s2_14"><bdo dir='ltr'>" העמשמ ,לשמל</bdo></div>
<div id="td_14" class="t s3_14"><bdo dir='ltr'>תבש םוי</bdo></div>
<div id="te_14" class="t s2_14"><bdo dir='ltr'>הלימה תא עובשה תומיל ףרצל ןיא ."תבש" קר אלו ,"</bdo></div>
<div id="tf_14" class="t s4_14">día</div>
<div id="tg_14" class="t s5_14">(día sábado)</div>
<div id="th_14" class="t s2_14">.</div>
<div id="ti_14" class="t s2_14"><bdo dir='ltr'>העידיה 'ה תא ףרצל תאז תמועל ןתינ </bdo></div>
<div id="tj_14" class="t s4_14">El</div>
<div id="tk_14" class="t s5_14">sábado</div>
<div id="tl_14" class="t s2_14"><bdo dir='ltr'>םלוכ םימיה תומש( </bdo></div>
<div id="tm_14" class="t s2_14"><bdo dir='ltr'>.)רכז תרוצב</bdo></div>
<div id="tn_14" class="t s2_14"><bdo dir='ltr'>תואב םימייתסמ םימיה תומשמ קלח</bdo></div>
<div id="to_14" class="t s5_14">s</div>
<div id="tp_14" class="t s2_14"><bdo dir='ltr'>לשמל ,</bdo></div>
<div id="tq_14" class="t s4_14">jueves</div>
<div id="tr_14" class="t s2_14">– </div>
<div id="ts_14" class="t s3_14"><bdo dir='ltr'>ישימח םוי</bdo></div>
<div id="tt_14" class="t s2_14"><bdo dir='ltr'>לש םיברה תרוצ .</bdo></div>
<div id="tu_14" class="t s2_14"><bdo dir='ltr'>:העידיה 'ה יפל קר םיברב רבודמש קיסהל ןתינו ,יוניש אלל תראשנ הלא םימי</bdo></div>
<div id="tv_14" class="t s2_14"><bdo dir='ltr'>רמאנ "תבש ימי" םיברב רמול ידכ</bdo></div>
<div id="tw_14" class="t s5_14">los </div>
<div id="tx_14" class="t s4_14">sábados</div>
<div id="ty_14" class="t s2_14"><bdo dir='ltr'>ריאשנ "ישימח ימי" רמול ידכ ,</bdo></div>
<div id="tz_14" class="t s5_14">los</div>
<div id="t10_14" class="t s4_14">jueves</div>
<div id="t11_14" class="t s2_14">.</div>
<div id="t12_14" class="t s3_14"><bdo dir='ltr'>םינמזו םימי :םילימ רצוא</bdo></div>
<div id="t13_14" class="t s2_14"><bdo dir='ltr'>ןושאר םוי</bdo></div>
<div id="t14_14" class="t s5_14">domingo</div>
<div id="t15_14" class="t s2_14"><bdo dir='ltr'>היינש</bdo></div>
<div id="t16_14" class="t s5_14">segundo</div>
<div id="t17_14" class="t s2_14"><bdo dir='ltr'>ינש םוי</bdo></div>
<div id="t18_14" class="t s5_14">lunes</div>
<div id="t19_14" class="t s2_14"><bdo dir='ltr'>הקד</bdo></div>
<div id="t1a_14" class="t s5_14">minuto</div>
<div id="t1b_14" class="t s2_14"><bdo dir='ltr'>ישילש םוי</bdo></div>
<div id="t1c_14" class="t s5_14">martes</div>
<div id="t1d_14" class="t s2_14"><bdo dir='ltr'>העש</bdo></div>
<div id="t1e_14" class="t s5_14">hora</div>
<div id="t1f_14" class="t s2_14"><bdo dir='ltr'>יעיבר םוי</bdo></div>
<div id="t1g_14" class="t s5_14">miércoles</div>
<div id="t1h_14" class="t s2_14"><bdo dir='ltr'>םוי</bdo></div>
<div id="t1i_14" class="t s5_14">día (m)</div>
<div id="t1j_14" class="t s2_14"><bdo dir='ltr'>ישימח םוי</bdo></div>
<div id="t1k_14" class="t s5_14">jueves</div>
<div id="t1l_14" class="t s2_14"><bdo dir='ltr'>עובש</bdo></div>
<div id="t1m_14" class="t s5_14">semana</div>
<div id="t1n_14" class="t s2_14"><bdo dir='ltr'>ישיש םוי</bdo></div>
<div id="t1o_14" class="t s5_14">viernes</div>
<div id="t1p_14" class="t s2_14"><bdo dir='ltr'>שדוח</bdo></div>
<div id="t1q_14" class="t s5_14">mes (m)</div>
<div id="t1r_14" class="t s2_14"><bdo dir='ltr'>תבש םוי</bdo></div>
<div id="t1s_14" class="t s5_14">sábado</div>
<div id="t1t_14" class="t s2_14"><bdo dir='ltr'>הנש</bdo></div>
<div id="t1u_14" class="t s5_14">año</div>
<div id="t1v_14" class="t s3_14"><bdo dir='ltr'>)רכז תולימ םלוכ( םיזעול םישדוח :םילימ רצוא</bdo></div>
<div id="t1w_14" class="t s2_14">1</div>
<div id="t1x_14" class="t s2_14">.</div>
<div id="t1y_14" class="t s2_14"><bdo dir='ltr'>ראוני</bdo></div>
<div id="t1z_14" class="t s5_14">enero</div>
<div id="t20_14" class="t s2_14">7</div>
<div id="t21_14" class="t s2_14">.</div>
<div id="t22_14" class="t s2_14"><bdo dir='ltr'>ילוי</bdo></div>
<div id="t23_14" class="t s5_14">julio</div>
<div id="t24_14" class="t s2_14">2</div>
<div id="t25_14" class="t s2_14">.</div>
<div id="t26_14" class="t s2_14"><bdo dir='ltr'>ראורבפ</bdo></div>
<div id="t27_14" class="t s5_14">febrero</div>
<div id="t28_14" class="t s2_14">8</div>
<div id="t29_14" class="t s2_14">.</div>
<div id="t2a_14" class="t s2_14"><bdo dir='ltr'>טסוגוא</bdo></div>
<div id="t2b_14" class="t s5_14">agosto</div>
<div id="t2c_14" class="t s2_14">3</div>
<div id="t2d_14" class="t s2_14">.</div>
<div id="t2e_14" class="t s2_14"><bdo dir='ltr'>ץרמ</bdo></div>
<div id="t2f_14" class="t s5_14">marzo</div>
<div id="t2g_14" class="t s2_14">9</div>
<div id="t2h_14" class="t s2_14">.</div>
<div id="t2i_14" class="t s2_14"><bdo dir='ltr'>במטפס</bdo></div>
<div id="t2j_14" class="t s2_14"><bdo dir='ltr'>ר</bdo></div>
<div id="t2k_14" class="t s5_14">septiembre</div>
<div id="t2l_14" class="t s2_14">4</div>
<div id="t2m_14" class="t s2_14">.</div>
<div id="t2n_14" class="t s2_14"><bdo dir='ltr'>לירפא</bdo></div>
<div id="t2o_14" class="t s5_14">abril</div>
<div id="t2p_14" class="t s2_14">10</div>
<div id="t2q_14" class="t s2_14">.</div>
<div id="t2r_14" class="t s2_14"><bdo dir='ltr'>בוטקוא</bdo></div>
<div id="t2s_14" class="t s2_14"><bdo dir='ltr'>ר</bdo></div>
<div id="t2t_14" class="t s5_14">octubre</div>
<div id="t2u_14" class="t s2_14">5</div>
<div id="t2v_14" class="t s2_14">.</div>
<div id="t2w_14" class="t s2_14"><bdo dir='ltr'>יאמ</bdo></div>
<div id="t2x_14" class="t s5_14">mayo</div>
<div id="t2y_14" class="t s2_14">11</div>
<div id="t2z_14" class="t s2_14">.</div>
<div id="t30_14" class="t s2_14"><bdo dir='ltr'>רבמבונ</bdo></div>
<div id="t31_14" class="t s5_14">noviembre</div>
<div id="t32_14" class="t s2_14">6</div>
<div id="t33_14" class="t s2_14">.</div>
<div id="t34_14" class="t s2_14"><bdo dir='ltr'>ינוי</bdo></div>
<div id="t35_14" class="t s5_14">junio</div>
<div id="t36_14" class="t s2_14">12</div>
<div id="t37_14" class="t s2_14">.</div>
<div id="t38_14" class="t s2_14"><bdo dir='ltr'>רבמצד</bdo></div>
<div id="t39_14" class="t s5_14">diciembre</div>
<div id="t3a_14" class="t s1_14"><bdo dir='ltr'>העשה</bdo></div>
<div id="t3b_14" class="t s2_14"><bdo dir='ltr'>( העשה תידרפסב</bdo></div>
<div id="t3c_14" class="t s5_14">hora</div>
<div id="t3d_14" class="t s2_14"><bdo dir='ltr'>העשה" ןכלו ,הבקנ תלימ איה )</bdo></div>
<div id="t3e_14" class="t s3_14"><bdo dir='ltr'>איה</bdo></div>
<div id="t3f_14" class="t s2_14"><bdo dir='ltr'>רמאנ "תחא </bdo></div>
<div id="t3g_14" class="t s4_14">Es</div>
<div id="t3h_14" class="t s5_14">la una</div>
<div id="t3i_14" class="t s2_14">.</div>
<div id="t3j_14" class="t s2_14"><bdo dir='ltr'>,תאז םע ."תחא איה" טושפ רמאנו "העש" הלימב שומישה לע רתוונ רמולכ</bdo></div>
<div id="t3k_14" class="t s2_14"><bdo dir='ltr'>)העשה(" אל רמולכ ,םיברב העשל תידרפסב םיסחייתמ ,האלהו םייתש העשהמ</bdo></div>
<div id="t3l_14" class="t s2_14"><bdo dir='ltr'>)תועשה(" אלא "םייתש איה</bdo></div>
<div id="t3m_14" class="t s3_14"><bdo dir='ltr'>ןה</bdo></div>
<div id="t3n_14" class="t s2_14"><bdo dir='ltr'>"םייתש </bdo></div>
<div id="t3o_14" class="t s4_14">Son</div>
<div id="t3p_14" class="t s5_14">las dos</div>
<div id="t3q_14" class="t s2_14">.</div>
<div id="t3r_14" class="t s2_14"><bdo dir='ltr'>.םינווכתמ ונא וב הממיב קלחה יבגל טוריפ ףיסוהל רשפא</bdo></div>
<div id="t3s_14" class="t s5_14">mañana</div>
<div id="t3t_14" class="t s2_14"><bdo dir='ltr'>וא רקוב השוריפ </bdo></div>
<div id="t3u_14" class="t s2_14"><bdo dir='ltr'>.רחמ</bdo></div>
<div id="t3v_14" class="t s2_14"><bdo dir='ltr'>:רמאנ רקובב רחמ :לשמל</bdo></div>
<div id="t3w_14" class="t s5_14">mañana por la mañana</div>
<div id="t3x_14" class="t s2_14">.</div>
<div id="t3y_14" class="t s2_14"><bdo dir='ltr'>הלימה</bdo></div>
<div id="t3z_14" class="t s5_14">tarde</div>
<div id="t40_14" class="t s2_14"><bdo dir='ltr'>.ברע וא םיירהצ השוריפ </bdo></div>
<div id="t41_14" class="t s2_14"><bdo dir='ltr'>:לשמל</bdo></div>
<div id="t42_14" class="t s5_14">Dos de la tarde, Cuatro de la noche, Siete de la mañana</div>
<div id="t43_14" class="t s2_14">.,</div>
<div id="t44_14" class="t s2_14"><bdo dir='ltr'>לשמל רמול ידכ</bdo></div>
<div id="t45_14" class="t s3_14"><bdo dir='ltr'>מ</bdo></div>
<div id="t46_14" class="t s2_14"><bdo dir='ltr'>תחא</bdo></div>
<div id="t47_14" class="t s3_14"><bdo dir='ltr'>דע</bdo></div>
<div id="t48_14" class="t s2_14"><bdo dir='ltr'>:רמאנ ,םייתש </bdo></div>
<div id="t49_14" class="t s4_14">Desde</div>
<div id="t4a_14" class="t s5_14">la una </div>
<div id="t4b_14" class="t s4_14">hasta</div>
<div id="t4c_14" class="t s5_14">las dos</div>
<div id="t4d_14" class="t s2_14">.</div>
<div id="t4e_14" class="t s3_14"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t4f_14" class="t s6_14">Ejemplos</div>
<div id="t4g_14" class="t s2_14"><bdo dir='ltr'>?העשה המ</bdo></div>
<div id="t4h_14" class="t s5_14">Qué hora es?</div>
<div id="t4i_14" class="t s2_14"><bdo dir='ltr'>.יצחו תחא )איה(</bdo></div>
<div id="t4j_14" class="t s5_14">Es la una y media.</div>
<div id="t4k_14" class="t s2_14"><bdo dir='ltr'>שולש</bdo></div>
<div id="t4l_14" class="t s2_14"><bdo dir='ltr'>)ןה(</bdo></div>
<div id="t4m_14" class="t s3_14"><bdo dir='ltr'>.םיירהצב</bdo></div>
<div id="t4n_14" class="t s5_14">Son las tres de la </div>
<div id="t4o_14" class="t s4_14">tarde.</div>

<!-- End text definitions -->


</div>
</body>
</html>
