<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:432px;bottom:1155px;}
#t2_15{left:373px;bottom:1155px;}
#t3_15{left:138px;bottom:1157px;word-spacing:0.1px;}
#t4_15{left:262px;bottom:1157px;letter-spacing:-0.1px;}
#t5_15{left:467px;bottom:1134px;letter-spacing:-0.2px;}
#t6_15{left:410px;bottom:1134px;}
#t7_15{left:138px;bottom:1136px;}
#t8_15{left:202px;bottom:1136px;}
#t9_15{left:471px;bottom:1112px;}
#ta_15{left:412px;bottom:1112px;letter-spacing:-0.1px;}
#tb_15{left:406px;bottom:1112px;}
#tc_15{left:138px;bottom:1114px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_15{left:214px;bottom:1114px;}
#te_15{left:412px;bottom:1091px;}
#tf_15{left:138px;bottom:1093px;word-spacing:-0.2px;}
#tg_15{left:456px;bottom:1070px;letter-spacing:-0.1px;}
#th_15{left:415px;bottom:1070px;}
#ti_15{left:356px;bottom:1070px;}
#tj_15{left:138px;bottom:1071px;word-spacing:0.1px;}
#tk_15{left:280px;bottom:1071px;}
#tl_15{left:326px;bottom:1071px;}
#tm_15{left:456px;bottom:1048px;letter-spacing:-0.1px;}
#tn_15{left:438px;bottom:1048px;}
#to_15{left:366px;bottom:1048px;}
#tp_15{left:138px;bottom:1050px;word-spacing:0.1px;}
#tq_15{left:623px;bottom:988px;word-spacing:0.1px;}
#tr_15{left:570px;bottom:967px;letter-spacing:0.1px;}
#ts_15{left:459px;bottom:967px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tt_15{left:138px;bottom:969px;letter-spacing:0.1px;}
#tu_15{left:162px;bottom:969px;}
#tv_15{left:234px;bottom:969px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tw_15{left:565px;bottom:945px;letter-spacing:-0.1px;}
#tx_15{left:513px;bottom:945px;}
#ty_15{left:138px;bottom:947px;letter-spacing:0.1px;}
#tz_15{left:178px;bottom:947px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t10_15{left:543px;bottom:924px;letter-spacing:0.1px;}
#t11_15{left:138px;bottom:926px;letter-spacing:-0.1px;}
#t12_15{left:360px;bottom:903px;}
#t13_15{left:138px;bottom:904px;letter-spacing:-0.1px;}
#t14_15{left:528px;bottom:881px;}
#t15_15{left:138px;bottom:883px;word-spacing:-0.3px;}
#t16_15{left:471px;bottom:860px;word-spacing:0.3px;}
#t17_15{left:138px;bottom:862px;word-spacing:-0.1px;}
#t18_15{left:333px;bottom:839px;letter-spacing:3.9px;word-spacing:25px;}
#t19_15{left:539px;bottom:817px;letter-spacing:-0.1px;}
#t1a_15{left:526px;bottom:817px;}
#t1b_15{left:138px;bottom:840px;word-spacing:0.3px;}
#t1c_15{left:218px;bottom:840px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1d_15{left:420px;bottom:796px;}
#t1e_15{left:138px;bottom:797px;word-spacing:-0.2px;}
#t1f_15{left:577px;bottom:774px;letter-spacing:-0.2px;}
#t1g_15{left:506px;bottom:774px;letter-spacing:-0.1px;}
#t1h_15{left:457px;bottom:774px;}
#t1i_15{left:138px;bottom:776px;letter-spacing:0.2px;}
#t1j_15{left:170px;bottom:776px;letter-spacing:0.1px;}
#t1k_15{left:212px;bottom:776px;word-spacing:-0.4px;}
#t1l_15{left:386px;bottom:753px;word-spacing:0.1px;}
#t1m_15{left:138px;bottom:755px;word-spacing:-0.1px;}
#t1n_15{left:400px;bottom:732px;word-spacing:0.4px;}
#t1o_15{left:138px;bottom:733px;word-spacing:-0.1px;}
#t1p_15{left:568px;bottom:710px;letter-spacing:-0.1px;}
#t1q_15{left:488px;bottom:710px;}
#t1r_15{left:138px;bottom:712px;letter-spacing:-0.1px;}
#t1s_15{left:185px;bottom:712px;}
#t1t_15{left:222px;bottom:712px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1u_15{left:718px;bottom:663px;letter-spacing:1.5px;}
#t1v_15{left:543px;bottom:663px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t1w_15{left:724px;bottom:642px;}
#t1x_15{left:692px;bottom:642px;letter-spacing:-0.2px;}
#t1y_15{left:456px;bottom:642px;word-spacing:0.2px;}
#t1z_15{left:138px;bottom:623px;word-spacing:-0.3px;}
#t20_15{left:138px;bottom:603px;word-spacing:0.2px;}
#t21_15{left:138px;bottom:582px;word-spacing:0.1px;}
#t22_15{left:684px;bottom:561px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t23_15{left:598px;bottom:539px;word-spacing:0.2px;}
#t24_15{left:628px;bottom:516px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t25_15{left:649px;bottom:476px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t26_15{left:619px;bottom:476px;letter-spacing:1px;}
#t27_15{left:724px;bottom:416px;}
#t28_15{left:692px;bottom:416px;letter-spacing:-0.2px;}
#t29_15{left:509px;bottom:416px;word-spacing:0.1px;}
#t2a_15{left:491px;bottom:416px;}
#t2b_15{left:148px;bottom:416px;word-spacing:0.1px;}
#t2c_15{left:469px;bottom:375px;}
#t2d_15{left:404px;bottom:375px;}
#t2e_15{left:138px;bottom:377px;}
#t2f_15{left:471px;bottom:353px;}
#t2g_15{left:406px;bottom:353px;}
#t2h_15{left:471px;bottom:331px;}
#t2i_15{left:406px;bottom:331px;}
#t2j_15{left:471px;bottom:309px;}
#t2k_15{left:406px;bottom:309px;}
#t2l_15{left:649px;bottom:249px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t2m_15{left:619px;bottom:249px;letter-spacing:1px;}
#t2n_15{left:724px;bottom:169px;}
#t2o_15{left:692px;bottom:169px;letter-spacing:-0.2px;}
#t2p_15{left:275px;bottom:169px;word-spacing:0.1px;}
#t2q_15{left:528px;bottom:131px;letter-spacing:-0.1px;}
#t2r_15{left:138px;bottom:131px;letter-spacing:0.1px;}

.s1_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s5_15{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s6_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_3t;
	color: rgba(255, 255, 255, 0);
}

.s7_15{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_46;
	color: rgba(255, 255, 255, 0);
}

#form1_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 789px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 1015px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_3t;
	src: url("fonts/DejaVuSans-Oblique_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_46;
	src: url("fonts/LiberationSerif-Italic_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15"><bdo dir='ltr'>עבש )ןה(</bdo></div>
<div id="t2_15" class="t s2_15"><bdo dir='ltr'>.ברעב</bdo></div>
<div id="t3_15" class="t s3_15">Son las siete de la </div>
<div id="t4_15" class="t s4_15">tarde.</div>
<div id="t5_15" class="t s2_15"><bdo dir='ltr'>רחמ</bdo></div>
<div id="t6_15" class="t s1_15"><bdo dir='ltr'>.רשעב </bdo></div>
<div id="t7_15" class="t s4_15">Mañana</div>
<div id="t8_15" class="t s3_15">a las diez.</div>
<div id="t9_15" class="t s1_15"><bdo dir='ltr'>םויה</bdo></div>
<div id="ta_15" class="t s2_15"><bdo dir='ltr'>רקובב</bdo></div>
<div id="tb_15" class="t s1_15">.</div>
<div id="tc_15" class="t s3_15">Hoy por la </div>
<div id="td_15" class="t s4_15">mañana.</div>
<div id="te_15" class="t s1_15"><bdo dir='ltr'>.תחאב םויה</bdo></div>
<div id="tf_15" class="t s3_15">Hoy a la una.</div>
<div id="tg_15" class="t s1_15"><bdo dir='ltr'>העשה</bdo></div>
<div id="th_15" class="t s2_15"><bdo dir='ltr'>עבר</bdo></div>
<div id="ti_15" class="t s1_15"><bdo dir='ltr'>.שמחל </bdo></div>
<div id="tj_15" class="t s3_15">Son las cinco menos </div>
<div id="tk_15" class="t s4_15">cuarto</div>
<div id="tl_15" class="t s3_15">.</div>
<div id="tm_15" class="t s1_15"><bdo dir='ltr'>העשה</bdo></div>
<div id="tn_15" class="t s1_15">5</div>
<div id="to_15" class="t s1_15"><bdo dir='ltr'>.הנומשל </bdo></div>
<div id="tp_15" class="t s3_15">Son las ocho menos cinco.</div>
<div id="tq_15" class="t s2_15"><bdo dir='ltr'>:םיישומיש םייוטיב</bdo></div>
<div id="tr_15" class="t s2_15"><bdo dir='ltr'>עגר</bdo></div>
<div id="ts_15" class="t s1_15"><bdo dir='ltr'>.השקבב דחא </bdo></div>
<div id="tt_15" class="t s3_15">Un </div>
<div id="tu_15" class="t s4_15">momento</div>
<div id="tv_15" class="t s3_15">por favor.</div>
<div id="tw_15" class="t s2_15"><bdo dir='ltr'>ינפל</bdo></div>
<div id="tx_15" class="t s1_15"><bdo dir='ltr'>.עובש </bdo></div>
<div id="ty_15" class="t s4_15">Hace</div>
<div id="tz_15" class="t s3_15">una semana.</div>
<div id="t10_15" class="t s1_15"><bdo dir='ltr'>.לומתא</bdo></div>
<div id="t11_15" class="t s3_15">ayer.</div>
<div id="t12_15" class="t s1_15"><bdo dir='ltr'>.)לומתא ינפל :תילולימ( םושלש</bdo></div>
<div id="t13_15" class="t s3_15">anteayer.</div>
<div id="t14_15" class="t s1_15"><bdo dir='ltr'>.םייתרחמ</bdo></div>
<div id="t15_15" class="t s3_15">Pasado mañana.</div>
<div id="t16_15" class="t s1_15"><bdo dir='ltr'>.םימי השימח ךות</bdo></div>
<div id="t17_15" class="t s3_15">Dentro de cinco días.</div>
<div id="t18_15" class="t s1_15"><bdo dir='ltr'>:תילולימ( קוידב םייתש העשה</bdo></div>
<div id="t19_15" class="t s2_15"><bdo dir='ltr'>הדוקנב</bdo></div>
<div id="t1a_15" class="t s1_15">.)</div>
<div id="t1b_15" class="t s3_15">Son las dos </div>
<div id="t1c_15" class="t s4_15">en punto.</div>
<div id="t1d_15" class="t s1_15"><bdo dir='ltr'>?םויה )עובשב( םוי הזיא</bdo></div>
<div id="t1e_15" class="t s3_15">Qué día es hoy?</div>
<div id="t1f_15" class="t s1_15"><bdo dir='ltr'>המ</bdo></div>
<div id="t1g_15" class="t s2_15"><bdo dir='ltr'>ךיראתה</bdo></div>
<div id="t1h_15" class="t s1_15"><bdo dir='ltr'>?םויה </bdo></div>
<div id="t1i_15" class="t s3_15">Qué </div>
<div id="t1j_15" class="t s4_15">fecha</div>
<div id="t1k_15" class="t s3_15">es hoy?</div>
<div id="t1l_15" class="t s1_15"><bdo dir='ltr'>?םיאצמנ ונחנא שדוח הזיאב</bdo></div>
<div id="t1m_15" class="t s3_15">En qué mes estamos?</div>
<div id="t1n_15" class="t s1_15"><bdo dir='ltr'>?תבכרה תאצוי העש וזיאב</bdo></div>
<div id="t1o_15" class="t s3_15">A qué hora sale el tren?</div>
<div id="t1p_15" class="t s2_15"><bdo dir='ltr'>הזמ</bdo></div>
<div id="t1q_15" class="t s1_15"><bdo dir='ltr'>.םינש שש </bdo></div>
<div id="t1r_15" class="t s4_15">Desde</div>
<div id="t1s_15" class="t s4_15">hace</div>
<div id="t1t_15" class="t s3_15">seis años.</div>
<div id="t1u_15" class="t s5_15"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1v_15" class="t s5_15">a practicar</div>
<div id="t1w_15" class="t s2_15"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1x_15" class="t s2_15">14</div>
<div id="t1y_15" class="t s1_15"><bdo dir='ltr'>.םיאבה םיטפשמה תא םגרת - </bdo></div>
<div id="t1z_15" class="t s3_15">Yo trabajo desde la una hasta las cinco.</div>
<div id="t20_15" class="t s3_15">Desde cuándo estás en Israel?</div>
<div id="t21_15" class="t s3_15">Estoy en Israel desde hace cuatro años.</div>
<div id="t22_15" class="t s1_15"><bdo dir='ltr'>?העשה המ</bdo></div>
<div id="t23_15" class="t s1_15"><bdo dir='ltr'>.םיירהצב עברא העשה</bdo></div>
<div id="t24_15" class="t s1_15"><bdo dir='ltr'>.תחאל עבר העשה</bdo></div>
<div id="t25_15" class="t s1_15"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t26_15" class="t s1_15">14</div>
<div id="t27_15" class="t s2_15"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t28_15" class="t s2_15">15</div>
<div id="t29_15" class="t s1_15"><bdo dir='ltr'>אוה ךיראתה םויה םא - </bdo></div>
<div id="t2a_15" class="t s1_15">4</div>
<div id="t2b_15" class="t s1_15"><bdo dir='ltr'>?םיאבה םיכיראתה תא ראתת דציכ ,לירפאב </bdo></div>
<div id="t2c_15" class="t s6_15">3</div>
<div id="t2d_15" class="t s6_15"><bdo dir='ltr'>לירפאב </bdo></div>
<div id="t2e_15" class="t s7_15">ayer</div>
<div id="t2f_15" class="t s1_15">5</div>
<div id="t2g_15" class="t s1_15"><bdo dir='ltr'>לירפאב </bdo></div>
<div id="t2h_15" class="t s1_15">2</div>
<div id="t2i_15" class="t s1_15"><bdo dir='ltr'>לירפאב </bdo></div>
<div id="t2j_15" class="t s1_15">6</div>
<div id="t2k_15" class="t s1_15"><bdo dir='ltr'>לירפאב </bdo></div>
<div id="t2l_15" class="t s1_15"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t2m_15" class="t s1_15">15</div>
<div id="t2n_15" class="t s2_15"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2o_15" class="t s2_15">16</div>
<div id="t2p_15" class="t s1_15"><bdo dir='ltr'>םימיאתמה םימיהו םישדוחה תא םירפסמה דיל םושר -</bdo></div>
<div id="t2q_15" class="t s4_15">meses</div>
<div id="t2r_15" class="t s4_15">días</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_15" type="button" tabindex="18" data-objref="116 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 771 915 0" title="Page 22"/>
<input id="form2_15" type="button" tabindex="17" data-objref="115 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 771 680 0" title="Page 22"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
