<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:666px;bottom:1154px;}
#t2_16{left:528px;bottom:1157px;}
#t3_16{left:268px;bottom:1156px;}
#t4_16{left:666px;bottom:1132px;}
#t5_16{left:268px;bottom:1134px;}
#t6_16{left:666px;bottom:1110px;}
#t7_16{left:666px;bottom:1078px;}
#t8_16{left:268px;bottom:1112px;}
#t9_16{left:666px;bottom:1056px;}
#ta_16{left:268px;bottom:1058px;}
#tb_16{left:666px;bottom:1034px;}
#tc_16{left:268px;bottom:1035px;}
#td_16{left:666px;bottom:1012px;}
#te_16{left:268px;bottom:1013px;}
#tf_16{left:666px;bottom:989px;}
#tg_16{left:268px;bottom:991px;}
#th_16{left:666px;bottom:967px;}
#ti_16{left:666px;bottom:945px;}
#tj_16{left:666px;bottom:923px;}
#tk_16{left:666px;bottom:901px;}
#tl_16{left:666px;bottom:869px;}
#tm_16{left:666px;bottom:847px;}
#tn_16{left:666px;bottom:815px;}
#to_16{left:649px;bottom:751px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tp_16{left:619px;bottom:751px;letter-spacing:1px;}
#tq_16{left:561px;bottom:683px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tr_16{left:276px;bottom:661px;letter-spacing:0.7px;word-spacing:2.8px;}
#ts_16{left:222px;bottom:661px;letter-spacing:-0.1px;}
#tt_16{left:216px;bottom:661px;}
#tu_16{left:324px;bottom:640px;letter-spacing:0.5px;word-spacing:2px;}
#tv_16{left:251px;bottom:640px;}
#tw_16{left:216px;bottom:640px;letter-spacing:1.2px;}
#tx_16{left:540px;bottom:618px;letter-spacing:0.2px;word-spacing:1.5px;}
#ty_16{left:486px;bottom:619px;}
#tz_16{left:216px;bottom:618px;letter-spacing:0.4px;word-spacing:1.4px;}
#t10_16{left:349px;bottom:597px;word-spacing:0.3px;}
#t11_16{left:276px;bottom:597px;}
#t12_16{left:270px;bottom:597px;}

.s1_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: LiberationSerif-Italic_46;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s4_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

#form1_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 514px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_46;
	src: url("fonts/LiberationSerif-Italic_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">4</div>
<div id="t2_16" class="t s2_16">abril</div>
<div id="t3_16" class="t s3_16">1</div>
<div id="t4_16" class="t s1_16">8</div>
<div id="t5_16" class="t s3_16">5</div>
<div id="t6_16" class="t s1_16">1</div>
<div id="t7_16" class="t s1_16">2</div>
<div id="t8_16" class="t s3_16">2</div>
<div id="t9_16" class="t s1_16">1</div>
<div id="ta_16" class="t s3_16">3</div>
<div id="tb_16" class="t s1_16">2</div>
<div id="tc_16" class="t s3_16">4</div>
<div id="td_16" class="t s1_16">7</div>
<div id="te_16" class="t s3_16">7</div>
<div id="tf_16" class="t s1_16">6</div>
<div id="tg_16" class="t s3_16">6</div>
<div id="th_16" class="t s1_16">3</div>
<div id="ti_16" class="t s1_16">5</div>
<div id="tj_16" class="t s1_16">9</div>
<div id="tk_16" class="t s1_16">1</div>
<div id="tl_16" class="t s1_16">0</div>
<div id="tm_16" class="t s1_16">1</div>
<div id="tn_16" class="t s1_16">1</div>
<div id="to_16" class="t s1_16"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tp_16" class="t s1_16">16</div>
<div id="tq_16" class="t s4_16"><bdo dir='ltr'>םוי לש ארח :תוברת תצק</bdo></div>
<div id="tr_16" class="t s1_16"><bdo dir='ltr'>רמאנ )הטובה הפשה לע ונל חלסיו( "ארח" רמול ידכ תידרפסב</bdo></div>
<div id="ts_16" class="t s3_16">mierda</div>
<div id="tt_16" class="t s1_16">.</div>
<div id="tu_16" class="t s1_16"><bdo dir='ltr'>הלימב שמתשנ ,הטוב הפשב שמתשהל אל ידכ םיתעל ךא</bdo></div>
<div id="tv_16" class="t s3_16">miércoles</div>
<div id="tw_16" class="t s1_16"><bdo dir='ltr'>םוי( </bdo></div>
<div id="tx_16" class="t s1_16"><bdo dir='ltr'>הלימל לילצב הבורקה ,)יעיבר</bdo></div>
<div id="ty_16" class="t s3_16">mierda</div>
<div id="tz_16" class="t s1_16"><bdo dir='ltr'>לע ךרוד התאש האבה םעפב ןכל .</bdo></div>
<div id="t10_16" class="t s1_16"><bdo dir='ltr'>סעכב רומא ,תנבצעתה םא ,בוחרב בלכ ריאשהש והשמ</bdo></div>
<div id="t11_16" class="t s3_16">Miércoles</div>
<div id="t12_16" class="t s1_16">.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_16" type="button" tabindex="19" data-objref="114 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 771 490 0" title="Page 22"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
