<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:670px;bottom:1130px;letter-spacing:1.4px;word-spacing:0.4px;}
#t2_17{left:138px;bottom:1109px;letter-spacing:0.5px;word-spacing:2.1px;}
#t3_17{left:138px;bottom:1087px;letter-spacing:2px;word-spacing:5.7px;}
#t4_17{left:138px;bottom:1066px;letter-spacing:0.9px;word-spacing:2.7px;}
#t5_17{left:705px;bottom:1045px;}
#t6_17{left:138px;bottom:1004px;letter-spacing:0.7px;word-spacing:2px;}
#t7_17{left:138px;bottom:983px;letter-spacing:2px;word-spacing:5.9px;}
#t8_17{left:281px;bottom:961px;word-spacing:0.1px;}
#t9_17{left:454px;bottom:920px;letter-spacing:0.2px;word-spacing:0.8px;}
#ta_17{left:439px;bottom:921px;}
#tb_17{left:209px;bottom:920px;letter-spacing:0.4px;word-spacing:0.6px;}
#tc_17{left:154px;bottom:921px;}
#td_17{left:138px;bottom:920px;letter-spacing:0.1px;}
#te_17{left:138px;bottom:899px;letter-spacing:0.2px;word-spacing:1px;}
#tf_17{left:447px;bottom:878px;word-spacing:0.1px;}
#tg_17{left:640px;bottom:837px;letter-spacing:0.2px;word-spacing:0.6px;}
#th_17{left:468px;bottom:837px;letter-spacing:0.1px;word-spacing:0.8px;}
#ti_17{left:138px;bottom:837px;letter-spacing:0.2px;word-spacing:0.7px;}
#tj_17{left:218px;bottom:816px;word-spacing:0.1px;}

.s1_17{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17"><bdo dir='ltr'>?ונדמל המ</bdo></div>
<div id="t2_17" class="t s2_17"><bdo dir='ltr'>הבורמ הכאלמ יהוז ,םיגירחה תשש ללוכ הוהה ןמזב םילעפה לכ תא ריכהל תמייס</bdo></div>
<div id="t3_17" class="t s2_17"><bdo dir='ltr'>.הצרתש טפשמ לכ תויועט אלל רמאתש דע בר לוגרת דוע שרדיי יכ קפס ןיאו</bdo></div>
<div id="t4_17" class="t s2_17"><bdo dir='ltr'>םילעפה תא רוכזל ידכ םהילע רוזחל שיו םיבר םישדח םילעפ םג ונרכה הז קרפב</bdo></div>
<div id="t5_17" class="t s2_17"><bdo dir='ltr'>.םתייטהו</bdo></div>
<div id="t6_17" class="t s2_17"><bdo dir='ltr'>םא םגו הפשה םע בטיה דדומתמ רבכ התא ,קרפבש האירקה יעטקמ תיארש יפכ</bdo></div>
<div id="t7_17" class="t s2_17"><bdo dir='ltr'>לכ לע רוזחת םאו תובר םילימ ריכמ התאש ירה ,האולמב החיש לכ ןיבמ ךניא</bdo></div>
<div id="t8_17" class="t s2_17"><bdo dir='ltr'>.תידרפס ירבוד םע תוחיש להנל תעכ רבכ לכות םילעפהו םילימה</bdo></div>
<div id="t9_17" class="t s2_17"><bdo dir='ltr'>תואב תומייתסמה םילימש רכוז התא םאה</bdo></div>
<div id="ta_17" class="t s3_17">n</div>
<div id="tb_17" class="t s2_17"><bdo dir='ltr'>ללכ יפל( רכז תרוצב בורל ןה </bdo></div>
<div id="tc_17" class="t s3_17">normal</div>
<div id="td_17" class="t s2_17">?)</div>
<div id="te_17" class="t s2_17"><bdo dir='ltr'>ידכ ,ונדמלש המב רכזיהלו םימדוקה םיקרפה לע בורקה קרפה ינפל רובעל ץלמומ</bdo></div>
<div id="tf_17" class="t s2_17"><bdo dir='ltr'>.םניבהלו םיטסקטה תא אורקל ךילע לקיש</bdo></div>
<div id="tg_17" class="t s2_17"><bdo dir='ltr'>:תדמל רבכש יפכ</bdo></div>
<div id="th_17" class="t s3_17">Uno tiene que descansar</div>
<div id="ti_17" class="t s2_17"><bdo dir='ltr'>ידמ דיבכנ אל יעיבשה קרפב ןכל .חונל שי ,</bdo></div>
<div id="tj_17" class="t s2_17"><bdo dir='ltr'>.תודעסמו לכואל רושקה םילימ רצוא לגרתנ תאז םוקמבו םישדח םיללכב</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
