<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:701px;bottom:1052px;letter-spacing:-0.1px;}
#t2_18{left:724px;bottom:1011px;}
#t3_18{left:705px;bottom:1011px;}
#t4_18{left:691px;bottom:991px;letter-spacing:0.1px;}
#t5_18{left:563px;bottom:991px;letter-spacing:-0.1px;}
#t6_18{left:424px;bottom:991px;letter-spacing:0.1px;}
#t7_18{left:286px;bottom:991px;letter-spacing:-0.1px;}
#t8_18{left:700px;bottom:969px;}
#t9_18{left:647px;bottom:949px;}
#ta_18{left:689px;bottom:949px;letter-spacing:-0.3px;}
#tb_18{left:584px;bottom:969px;letter-spacing:-0.1px;}
#tc_18{left:517px;bottom:949px;letter-spacing:-0.1px;}
#td_18{left:570px;bottom:949px;letter-spacing:0.1px;}
#te_18{left:455px;bottom:969px;letter-spacing:-0.1px;}
#tf_18{left:365px;bottom:949px;letter-spacing:-0.1px;}
#tg_18{left:421px;bottom:949px;letter-spacing:0.3px;}
#th_18{left:299px;bottom:969px;letter-spacing:-0.1px;}
#ti_18{left:246px;bottom:949px;letter-spacing:-0.1px;}
#tj_18{left:281px;bottom:949px;letter-spacing:-0.5px;}
#tk_18{left:647px;bottom:929px;}
#tl_18{left:517px;bottom:929px;}
#tm_18{left:365px;bottom:929px;}
#tn_18{left:246px;bottom:929px;}
#to_18{left:138px;bottom:929px;}
#tp_18{left:647px;bottom:909px;letter-spacing:-0.1px;}
#tq_18{left:517px;bottom:909px;}
#tr_18{left:365px;bottom:909px;}
#ts_18{left:246px;bottom:909px;letter-spacing:-0.1px;}
#tt_18{left:138px;bottom:909px;letter-spacing:0.3px;}
#tu_18{left:647px;bottom:889px;}
#tv_18{left:517px;bottom:889px;}
#tw_18{left:365px;bottom:889px;letter-spacing:-0.1px;}
#tx_18{left:246px;bottom:889px;}
#ty_18{left:138px;bottom:889px;}
#tz_18{left:647px;bottom:869px;}
#t10_18{left:517px;bottom:869px;}
#t11_18{left:365px;bottom:869px;}
#t12_18{left:246px;bottom:869px;letter-spacing:-0.1px;}
#t13_18{left:138px;bottom:869px;}
#t14_18{left:647px;bottom:849px;}
#t15_18{left:517px;bottom:849px;}
#t16_18{left:365px;bottom:849px;}
#t17_18{left:246px;bottom:849px;}
#t18_18{left:138px;bottom:849px;}
#t19_18{left:670px;bottom:827px;}
#t1a_18{left:724px;bottom:763px;}
#t1b_18{left:705px;bottom:763px;}
#t1c_18{left:508px;bottom:741px;}
#t1d_18{left:388px;bottom:741px;letter-spacing:-0.1px;}
#t1e_18{left:219px;bottom:742px;letter-spacing:-0.3px;}
#t1f_18{left:452px;bottom:720px;letter-spacing:-0.1px;}
#t1g_18{left:373px;bottom:719px;letter-spacing:-0.1px;}
#t1h_18{left:138px;bottom:720px;}
#t1i_18{left:452px;bottom:698px;}
#t1j_18{left:384px;bottom:696px;letter-spacing:-0.1px;}
#t1k_18{left:138px;bottom:698px;}
#t1l_18{left:452px;bottom:676px;letter-spacing:-0.1px;}
#t1m_18{left:260px;bottom:674px;word-spacing:0.2px;}
#t1n_18{left:138px;bottom:676px;}
#t1o_18{left:452px;bottom:654px;}
#t1p_18{left:394px;bottom:652px;}
#t1q_18{left:138px;bottom:654px;}
#t1r_18{left:452px;bottom:632px;letter-spacing:-0.1px;}
#t1s_18{left:378px;bottom:630px;}
#t1t_18{left:138px;bottom:632px;letter-spacing:0.1px;}
#t1u_18{left:452px;bottom:609px;letter-spacing:-0.1px;}
#t1v_18{left:325px;bottom:608px;}
#t1w_18{left:138px;bottom:609px;}
#t1x_18{left:452px;bottom:587px;}
#t1y_18{left:386px;bottom:586px;letter-spacing:-0.1px;}
#t1z_18{left:138px;bottom:587px;}
#t20_18{left:670px;bottom:564px;}
#t21_18{left:724px;bottom:503px;}
#t22_18{left:705px;bottom:503px;}
#t23_18{left:785px;bottom:481px;}
#t24_18{left:668px;bottom:483px;}
#t25_18{left:612px;bottom:481px;letter-spacing:-0.1px;}
#t26_18{left:473px;bottom:483px;}
#t27_18{left:418px;bottom:481px;}
#t28_18{left:246px;bottom:483px;letter-spacing:-0.1px;}
#t29_18{left:668px;bottom:461px;letter-spacing:-0.1px;}
#t2a_18{left:473px;bottom:461px;}
#t2b_18{left:246px;bottom:461px;}
#t2c_18{left:138px;bottom:461px;}
#t2d_18{left:668px;bottom:441px;letter-spacing:-0.1px;}
#t2e_18{left:473px;bottom:441px;letter-spacing:-0.1px;}
#t2f_18{left:246px;bottom:441px;}
#t2g_18{left:138px;bottom:441px;letter-spacing:0.3px;}
#t2h_18{left:668px;bottom:421px;letter-spacing:-0.1px;}
#t2i_18{left:473px;bottom:421px;}
#t2j_18{left:246px;bottom:421px;letter-spacing:0.1px;}
#t2k_18{left:138px;bottom:421px;}
#t2l_18{left:668px;bottom:401px;letter-spacing:-0.1px;}
#t2m_18{left:473px;bottom:401px;}
#t2n_18{left:246px;bottom:401px;}
#t2o_18{left:138px;bottom:401px;}
#t2p_18{left:668px;bottom:380px;letter-spacing:-0.1px;}
#t2q_18{left:473px;bottom:380px;}
#t2r_18{left:246px;bottom:380px;letter-spacing:0.1px;}
#t2s_18{left:138px;bottom:380px;}
#t2t_18{left:670px;bottom:359px;}
#t2u_18{left:724px;bottom:279px;}
#t2v_18{left:705px;bottom:279px;}
#t2w_18{left:507px;bottom:257px;letter-spacing:-0.1px;}
#t2x_18{left:257px;bottom:259px;}
#t2y_18{left:190px;bottom:257px;}
#t2z_18{left:376px;bottom:235px;letter-spacing:-0.1px;}
#t30_18{left:443px;bottom:235px;}
#t31_18{left:510px;bottom:235px;}
#t32_18{left:490px;bottom:214px;letter-spacing:-0.1px;}
#t33_18{left:257px;bottom:237px;letter-spacing:-0.1px;}
#t34_18{left:138px;bottom:237px;}
#t35_18{left:501px;bottom:191px;}
#t36_18{left:257px;bottom:193px;}
#t37_18{left:138px;bottom:193px;}
#t38_18{left:516px;bottom:169px;}
#t39_18{left:257px;bottom:171px;}
#t3a_18{left:138px;bottom:171px;letter-spacing:-0.1px;}
#t3b_18{left:508px;bottom:147px;letter-spacing:-0.1px;}
#t3c_18{left:257px;bottom:149px;}
#t3d_18{left:138px;bottom:149px;}
#t3e_18{left:379px;bottom:125px;word-spacing:0.2px;}
#t3f_18{left:257px;bottom:127px;letter-spacing:-0.1px;}
#t3g_18{left:138px;bottom:127px;}

.s1_18{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s3_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s4_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s5_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

#form1_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 905px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 700px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 437px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18"><bdo dir='ltr'>תובושת</bdo></div>
<div id="t2_18" class="t s2_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t3_18" class="t s2_18">1</div>
<div id="t4_18" class="t s3_18">IR</div>
<div id="t5_18" class="t s3_18">ER</div>
<div id="t6_18" class="t s3_18">IR</div>
<div id="t7_18" class="t s3_18">ER</div>
<div id="t8_18" class="t s4_18"><bdo dir='ltr'>םגרתל</bdo></div>
<div id="t9_18" class="t s3_18">traduc</div>
<div id="ta_18" class="t s5_18">ir</div>
<div id="tb_18" class="t s4_18"><bdo dir='ltr'>תוהזל</bdo></div>
<div id="tc_18" class="t s3_18">reconoc</div>
<div id="td_18" class="t s5_18">er</div>
<div id="te_18" class="t s4_18"><bdo dir='ltr'>גיצהל</bdo></div>
<div id="tf_18" class="t s3_18">introduc</div>
<div id="tg_18" class="t s5_18">ir</div>
<div id="th_18" class="t s4_18"><bdo dir='ltr'>עיצהל</bdo></div>
<div id="ti_18" class="t s3_18">ofrec</div>
<div id="tj_18" class="t s5_18">er</div>
<div id="tk_18" class="t s3_18">traduzco</div>
<div id="tl_18" class="t s3_18">reconozco</div>
<div id="tm_18" class="t s3_18">introduzco</div>
<div id="tn_18" class="t s3_18">ofrezco</div>
<div id="to_18" class="t s3_18">yo</div>
<div id="tp_18" class="t s3_18">traduces</div>
<div id="tq_18" class="t s3_18">reconoces</div>
<div id="tr_18" class="t s3_18">introduces</div>
<div id="ts_18" class="t s3_18">ofreces</div>
<div id="tt_18" class="t s3_18">tú</div>
<div id="tu_18" class="t s3_18">traduce</div>
<div id="tv_18" class="t s3_18">reconoce</div>
<div id="tw_18" class="t s3_18">introduce</div>
<div id="tx_18" class="t s3_18">ofrece</div>
<div id="ty_18" class="t s3_18">él/ella/Ud.</div>
<div id="tz_18" class="t s3_18">traducimos</div>
<div id="t10_18" class="t s3_18">reconocemos</div>
<div id="t11_18" class="t s3_18">introducimos</div>
<div id="t12_18" class="t s3_18">ofrecemos</div>
<div id="t13_18" class="t s3_18">nosotros/as</div>
<div id="t14_18" class="t s3_18">traducen</div>
<div id="t15_18" class="t s3_18">reconocen</div>
<div id="t16_18" class="t s3_18">introducen</div>
<div id="t17_18" class="t s3_18">ofrecen</div>
<div id="t18_18" class="t s3_18">ellos/as/Uds.</div>
<div id="t19_18" class="t s4_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1a_18" class="t s2_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1b_18" class="t s2_18">2</div>
<div id="t1c_18" class="t s4_18"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t1d_18" class="t s4_18"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t1e_18" class="t s3_18">Yo</div>
<div id="t1f_18" class="t s3_18">reducir</div>
<div id="t1g_18" class="t s4_18"><bdo dir='ltr'>תיחפהל</bdo></div>
<div id="t1h_18" class="t s3_18">reduzco</div>
<div id="t1i_18" class="t s3_18">producir</div>
<div id="t1j_18" class="t s4_18"><bdo dir='ltr'>קיפהל</bdo></div>
<div id="t1k_18" class="t s3_18">produzco</div>
<div id="t1l_18" class="t s3_18">merecer</div>
<div id="t1m_18" class="t s4_18"><bdo dir='ltr'>יאכז תויהל /יואר תויהל</bdo></div>
<div id="t1n_18" class="t s3_18">merezco</div>
<div id="t1o_18" class="t s3_18">establecer</div>
<div id="t1p_18" class="t s4_18"><bdo dir='ltr'>דסייל</bdo></div>
<div id="t1q_18" class="t s3_18">establezco</div>
<div id="t1r_18" class="t s3_18">nacer</div>
<div id="t1s_18" class="t s4_18"><bdo dir='ltr'>דלוויהל</bdo></div>
<div id="t1t_18" class="t s3_18">nazco</div>
<div id="t1u_18" class="t s3_18">renacer</div>
<div id="t1v_18" class="t s4_18"><bdo dir='ltr'>שדחמ דלוויהל</bdo></div>
<div id="t1w_18" class="t s3_18">renazco</div>
<div id="t1x_18" class="t s3_18">florecer</div>
<div id="t1y_18" class="t s4_18"><bdo dir='ltr'>חורפל</bdo></div>
<div id="t1z_18" class="t s3_18">florezco</div>
<div id="t20_18" class="t s4_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t21_18" class="t s2_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t22_18" class="t s2_18">3</div>
<div id="t23_18" class="t s4_18"><bdo dir='ltr'>דיגהל</bdo></div>
<div id="t24_18" class="t s3_18">decir</div>
<div id="t25_18" class="t s4_18"><bdo dir='ltr'>םישל</bdo></div>
<div id="t26_18" class="t s3_18">poner</div>
<div id="t27_18" class="t s4_18"><bdo dir='ltr'>אובל</bdo></div>
<div id="t28_18" class="t s3_18">venir</div>
<div id="t29_18" class="t s3_18">digo</div>
<div id="t2a_18" class="t s3_18">pongo</div>
<div id="t2b_18" class="t s3_18">vengo</div>
<div id="t2c_18" class="t s3_18">yo</div>
<div id="t2d_18" class="t s3_18">dices</div>
<div id="t2e_18" class="t s3_18">pones</div>
<div id="t2f_18" class="t s3_18">vienes</div>
<div id="t2g_18" class="t s3_18">tú</div>
<div id="t2h_18" class="t s3_18">dice</div>
<div id="t2i_18" class="t s3_18">pone</div>
<div id="t2j_18" class="t s3_18">viene</div>
<div id="t2k_18" class="t s3_18">él/ella/Ud.</div>
<div id="t2l_18" class="t s3_18">decimos</div>
<div id="t2m_18" class="t s3_18">ponemos</div>
<div id="t2n_18" class="t s3_18">venimos</div>
<div id="t2o_18" class="t s3_18">nosotros/as</div>
<div id="t2p_18" class="t s3_18">dicen</div>
<div id="t2q_18" class="t s3_18">ponen</div>
<div id="t2r_18" class="t s3_18">vienen</div>
<div id="t2s_18" class="t s3_18">ellos/as/Uds.</div>
<div id="t2t_18" class="t s4_18"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2u_18" class="t s2_18"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2v_18" class="t s2_18">4</div>
<div id="t2w_18" class="t s4_18"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t2x_18" class="t s3_18">yo</div>
<div id="t2y_18" class="t s4_18"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t2z_18" class="t s4_18"><bdo dir='ltr'>ךרע</bdo></div>
<div id="t30_18" class="t s4_18"><bdo dir='ltr'>לעב</bdo></div>
<div id="t31_18" class="t s4_18"><bdo dir='ltr'>תויהל</bdo></div>
<div id="t32_18" class="t s4_18"><bdo dir='ltr'>)תולעל(</bdo></div>
<div id="t33_18" class="t s3_18">valgo</div>
<div id="t34_18" class="t s3_18">valer</div>
<div id="t35_18" class="t s4_18"><bdo dir='ltr'>םגרתל</bdo></div>
<div id="t36_18" class="t s3_18">traduzco</div>
<div id="t37_18" class="t s3_18">traducir</div>
<div id="t38_18" class="t s4_18"><bdo dir='ltr'>אובל</bdo></div>
<div id="t39_18" class="t s3_18">vengo</div>
<div id="t3a_18" class="t s3_18">venir</div>
<div id="t3b_18" class="t s4_18"><bdo dir='ltr'>תוהזל</bdo></div>
<div id="t3c_18" class="t s3_18">reconozco</div>
<div id="t3d_18" class="t s3_18">reconocer</div>
<div id="t3e_18" class="t s4_18"><bdo dir='ltr'>יאכז תויהל /יואר תויהל</bdo></div>
<div id="t3f_18" class="t s3_18">merezco</div>
<div id="t3g_18" class="t s3_18">merecer</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_18" type="button" tabindex="21" data-objref="110 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 223 1051 0" title="Page 3"/>
<input id="form2_18" type="button" tabindex="22" data-objref="111 0 R" onclick="IDRViewer.goToPage(2);" data-action-type="GoTo" data-page="2" data-zoom="XYZ 189 1153 0" title="Page 2"/>
<input id="form3_18" type="button" tabindex="20" data-objref="91 0 R" onclick="IDRViewer.goToPage(1);" data-action-type="GoTo" data-page="1" data-zoom="XYZ 223 377 0" title="Page 1"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
