<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:505px;bottom:1154px;letter-spacing:-0.1px;}
#t2_19{left:257px;bottom:1156px;letter-spacing:-0.1px;}
#t3_19{left:138px;bottom:1156px;}
#t4_19{left:508px;bottom:1132px;letter-spacing:-0.1px;}
#t5_19{left:257px;bottom:1134px;}
#t6_19{left:138px;bottom:1134px;letter-spacing:-0.1px;}
#t7_19{left:505px;bottom:1110px;letter-spacing:-0.1px;}
#t8_19{left:257px;bottom:1112px;}
#t9_19{left:138px;bottom:1112px;}
#ta_19{left:502px;bottom:1088px;}
#tb_19{left:257px;bottom:1090px;}
#tc_19{left:138px;bottom:1090px;letter-spacing:-0.1px;}
#td_19{left:670px;bottom:1066px;}
#te_19{left:724px;bottom:987px;}
#tf_19{left:705px;bottom:987px;}
#tg_19{left:605px;bottom:964px;}
#th_19{left:138px;bottom:966px;word-spacing:0.1px;}
#ti_19{left:666px;bottom:942px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tj_19{left:138px;bottom:944px;word-spacing:0.3px;}
#tk_19{left:655px;bottom:920px;}
#tl_19{left:138px;bottom:922px;word-spacing:0.1px;}
#tm_19{left:667px;bottom:898px;}
#tn_19{left:138px;bottom:900px;word-spacing:0.3px;}
#to_19{left:705px;bottom:876px;word-spacing:0.6px;}
#tp_19{left:138px;bottom:877px;word-spacing:0.3px;}
#tq_19{left:702px;bottom:854px;}
#tr_19{left:138px;bottom:855px;word-spacing:-0.4px;}
#ts_19{left:600px;bottom:831px;}
#tt_19{left:138px;bottom:833px;word-spacing:-0.3px;}
#tu_19{left:668px;bottom:809px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tv_19{left:138px;bottom:811px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tw_19{left:663px;bottom:787px;word-spacing:0.3px;}
#tx_19{left:138px;bottom:789px;word-spacing:0.3px;}
#ty_19{left:674px;bottom:765px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tz_19{left:138px;bottom:767px;}
#t10_19{left:650px;bottom:743px;word-spacing:0.3px;}
#t11_19{left:138px;bottom:745px;word-spacing:0.3px;}
#t12_19{left:670px;bottom:721px;}
#t13_19{left:724px;bottom:661px;}
#t14_19{left:705px;bottom:661px;}
#t15_19{left:702px;bottom:639px;letter-spacing:-0.1px;}
#t16_19{left:647px;bottom:619px;}
#t17_19{left:589px;bottom:639px;letter-spacing:-0.1px;}
#t18_19{left:517px;bottom:619px;}
#t19_19{left:439px;bottom:639px;letter-spacing:-0.1px;}
#t1a_19{left:365px;bottom:619px;letter-spacing:-0.1px;}
#t1b_19{left:285px;bottom:639px;}
#t1c_19{left:246px;bottom:619px;}
#t1d_19{left:647px;bottom:599px;letter-spacing:-0.1px;}
#t1e_19{left:517px;bottom:599px;}
#t1f_19{left:365px;bottom:599px;}
#t1g_19{left:246px;bottom:599px;}
#t1h_19{left:138px;bottom:599px;}
#t1i_19{left:647px;bottom:579px;}
#t1j_19{left:517px;bottom:579px;}
#t1k_19{left:365px;bottom:579px;letter-spacing:-0.1px;}
#t1l_19{left:246px;bottom:579px;}
#t1m_19{left:138px;bottom:579px;letter-spacing:0.3px;}
#t1n_19{left:647px;bottom:558px;letter-spacing:-0.1px;}
#t1o_19{left:517px;bottom:558px;}
#t1p_19{left:365px;bottom:558px;}
#t1q_19{left:246px;bottom:558px;}
#t1r_19{left:138px;bottom:558px;}
#t1s_19{left:647px;bottom:538px;letter-spacing:-0.1px;}
#t1t_19{left:517px;bottom:538px;}
#t1u_19{left:365px;bottom:538px;}
#t1v_19{left:246px;bottom:538px;}
#t1w_19{left:138px;bottom:538px;}
#t1x_19{left:647px;bottom:518px;}
#t1y_19{left:517px;bottom:518px;}
#t1z_19{left:365px;bottom:518px;}
#t20_19{left:246px;bottom:518px;}
#t21_19{left:138px;bottom:518px;}
#t22_19{left:670px;bottom:497px;}
#t23_19{left:724px;bottom:437px;}
#t24_19{left:705px;bottom:437px;}
#t25_19{left:626px;bottom:414px;letter-spacing:0.1px;}
#t26_19{left:376px;bottom:416px;letter-spacing:-0.3px;}
#t27_19{left:257px;bottom:416px;}
#t28_19{left:190px;bottom:414px;}
#t29_19{left:599px;bottom:392px;}
#t2a_19{left:376px;bottom:394px;}
#t2b_19{left:257px;bottom:394px;}
#t2c_19{left:138px;bottom:394px;}
#t2d_19{left:625px;bottom:370px;letter-spacing:0.1px;}
#t2e_19{left:376px;bottom:372px;}
#t2f_19{left:257px;bottom:372px;}
#t2g_19{left:138px;bottom:372px;}
#t2h_19{left:627px;bottom:348px;}
#t2i_19{left:376px;bottom:350px;}
#t2j_19{left:257px;bottom:350px;}
#t2k_19{left:138px;bottom:350px;}
#t2l_19{left:594px;bottom:326px;}
#t2m_19{left:376px;bottom:327px;}
#t2n_19{left:257px;bottom:327px;}
#t2o_19{left:138px;bottom:327px;}
#t2p_19{left:625px;bottom:304px;}
#t2q_19{left:376px;bottom:305px;letter-spacing:-0.1px;}
#t2r_19{left:257px;bottom:305px;}
#t2s_19{left:138px;bottom:305px;}
#t2t_19{left:670px;bottom:281px;}
#t2u_19{left:724px;bottom:221px;}
#t2v_19{left:705px;bottom:221px;}
#t2w_19{left:453px;bottom:199px;letter-spacing:-0.1px;}
#t2x_19{left:365px;bottom:180px;}
#t2y_19{left:301px;bottom:199px;letter-spacing:0.1px;}
#t2z_19{left:246px;bottom:180px;}
#t30_19{left:365px;bottom:159px;}
#t31_19{left:246px;bottom:159px;}
#t32_19{left:138px;bottom:159px;}
#t33_19{left:365px;bottom:139px;}
#t34_19{left:246px;bottom:139px;}
#t35_19{left:138px;bottom:139px;letter-spacing:0.3px;}
#t36_19{left:365px;bottom:119px;}
#t37_19{left:246px;bottom:119px;}
#t38_19{left:138px;bottom:119px;}

.s1_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s3_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s4_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_3t;
	color: rgba(255, 255, 255, 0);
}

.s5_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_46;
	color: rgba(255, 255, 255, 0);
}

#form1_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 983px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 767px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 199px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 663px;	top: 544px;	width: 109px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_3t;
	src: url("fonts/DejaVuSans-Oblique_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_46;
	src: url("fonts/LiberationSerif-Italic_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19"><bdo dir='ltr'>איבהל</bdo></div>
<div id="t2_19" class="t s2_19">traigo</div>
<div id="t3_19" class="t s2_19">traer</div>
<div id="t4_19" class="t s1_19"><bdo dir='ltr'>רושנל</bdo></div>
<div id="t5_19" class="t s2_19">caigo</div>
<div id="t6_19" class="t s2_19">caer</div>
<div id="t7_19" class="t s1_19"><bdo dir='ltr'>עיצהל</bdo></div>
<div id="t8_19" class="t s2_19">ofrezco</div>
<div id="t9_19" class="t s2_19">ofrecer</div>
<div id="ta_19" class="t s1_19"><bdo dir='ltr'>תושעל</bdo></div>
<div id="tb_19" class="t s2_19">hago</div>
<div id="tc_19" class="t s2_19">hacer</div>
<div id="td_19" class="t s1_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="te_19" class="t s3_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tf_19" class="t s3_19">5</div>
<div id="tg_19" class="t s4_19"><bdo dir='ltr'>.הבוט )איה( הדעסמה</bdo></div>
<div id="th_19" class="t s5_19">El restaurante es bueno.</div>
<div id="ti_19" class="t s4_19"><bdo dir='ltr'>.הבוט הדעסמ</bdo></div>
<div id="tj_19" class="t s5_19">Buen restaurante.</div>
<div id="tk_19" class="t s1_19"><bdo dir='ltr'>.הבוט הייפאמה</bdo></div>
<div id="tl_19" class="t s2_19">La panadería es buena.</div>
<div id="tm_19" class="t s1_19"><bdo dir='ltr'>.הבוט הייפאמ</bdo></div>
<div id="tn_19" class="t s2_19">Buena panadería.</div>
<div id="to_19" class="t s1_19"><bdo dir='ltr'>.בוט בלכ</bdo></div>
<div id="tp_19" class="t s2_19">Buen perro.</div>
<div id="tq_19" class="t s1_19"><bdo dir='ltr'>.ער לותח</bdo></div>
<div id="tr_19" class="t s2_19">Mal gato.</div>
<div id="ts_19" class="t s1_19"><bdo dir='ltr'>.)בוט אצמנ( רדסב ינא</bdo></div>
<div id="tt_19" class="t s2_19">Estoy bien.</div>
<div id="tu_19" class="t s1_19"><bdo dir='ltr'>.רדסב אל ינא</bdo></div>
<div id="tv_19" class="t s2_19">Estoy mal/ No estoy bien.</div>
<div id="tw_19" class="t s1_19"><bdo dir='ltr'>.בוט דמול אוה</bdo></div>
<div id="tx_19" class="t s2_19">Él estudia bien.</div>
<div id="ty_19" class="t s1_19"><bdo dir='ltr'>.ער םיצר םה</bdo></div>
<div id="tz_19" class="t s2_19">Ellos corren mal.</div>
<div id="t10_19" class="t s1_19"><bdo dir='ltr'>.בוט םיחנ ונחנא</bdo></div>
<div id="t11_19" class="t s2_19">Descansamos bien.</div>
<div id="t12_19" class="t s1_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t13_19" class="t s3_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t14_19" class="t s3_19">6</div>
<div id="t15_19" class="t s1_19"><bdo dir='ltr'>קוחצל</bdo></div>
<div id="t16_19" class="t s2_19">reír</div>
<div id="t17_19" class="t s1_19"><bdo dir='ltr'>ךייחל</bdo></div>
<div id="t18_19" class="t s2_19">sonreír</div>
<div id="t19_19" class="t s1_19"><bdo dir='ltr'>שיבלהל</bdo></div>
<div id="t1a_19" class="t s2_19">vestir</div>
<div id="t1b_19" class="t s1_19"><bdo dir='ltr'>טישפהל</bdo></div>
<div id="t1c_19" class="t s2_19">desvestir</div>
<div id="t1d_19" class="t s2_19">río</div>
<div id="t1e_19" class="t s2_19">sonrío</div>
<div id="t1f_19" class="t s2_19">visto</div>
<div id="t1g_19" class="t s2_19">desvisto</div>
<div id="t1h_19" class="t s2_19">yo</div>
<div id="t1i_19" class="t s2_19">ríes</div>
<div id="t1j_19" class="t s2_19">sonríes</div>
<div id="t1k_19" class="t s2_19">vistes</div>
<div id="t1l_19" class="t s2_19">desvistes</div>
<div id="t1m_19" class="t s2_19">tú</div>
<div id="t1n_19" class="t s2_19">ríe</div>
<div id="t1o_19" class="t s2_19">sonríe</div>
<div id="t1p_19" class="t s2_19">viste</div>
<div id="t1q_19" class="t s2_19">desviste</div>
<div id="t1r_19" class="t s2_19">él/ella/Ud.</div>
<div id="t1s_19" class="t s2_19">reímos</div>
<div id="t1t_19" class="t s2_19">sonreímos</div>
<div id="t1u_19" class="t s2_19">vestimos</div>
<div id="t1v_19" class="t s2_19">desvestimos</div>
<div id="t1w_19" class="t s2_19">nosotros/as</div>
<div id="t1x_19" class="t s2_19">ríen</div>
<div id="t1y_19" class="t s2_19">sonríen</div>
<div id="t1z_19" class="t s2_19">visten</div>
<div id="t20_19" class="t s2_19">desvisten</div>
<div id="t21_19" class="t s2_19">ellos/as/Uds.</div>
<div id="t22_19" class="t s1_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t23_19" class="t s3_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t24_19" class="t s3_19">7</div>
<div id="t25_19" class="t s1_19"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t26_19" class="t s2_19">tú</div>
<div id="t27_19" class="t s2_19">nosotros</div>
<div id="t28_19" class="t s1_19"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t29_19" class="t s1_19"><bdo dir='ltr'>תורחתהל</bdo></div>
<div id="t2a_19" class="t s2_19">compites</div>
<div id="t2b_19" class="t s2_19">competimos</div>
<div id="t2c_19" class="t s2_19">competir</div>
<div id="t2d_19" class="t s1_19"><bdo dir='ltr'>דודמל</bdo></div>
<div id="t2e_19" class="t s2_19">mides</div>
<div id="t2f_19" class="t s2_19">medimos</div>
<div id="t2g_19" class="t s2_19">medir</div>
<div id="t2h_19" class="t s1_19"><bdo dir='ltr'>תרשל</bdo></div>
<div id="t2i_19" class="t s2_19">sirves</div>
<div id="t2j_19" class="t s2_19">servimos</div>
<div id="t2k_19" class="t s2_19">servir</div>
<div id="t2l_19" class="t s1_19"><bdo dir='ltr'>בוש רוזחל</bdo></div>
<div id="t2m_19" class="t s2_19">repites</div>
<div id="t2n_19" class="t s2_19">repetimos</div>
<div id="t2o_19" class="t s2_19">repetir</div>
<div id="t2p_19" class="t s1_19"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="t2q_19" class="t s2_19">eliges</div>
<div id="t2r_19" class="t s2_19">elegimos</div>
<div id="t2s_19" class="t s2_19">elegir</div>
<div id="t2t_19" class="t s1_19"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t2u_19" class="t s3_19"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2v_19" class="t s3_19">8</div>
<div id="t2w_19" class="t s1_19"><bdo dir='ltr'>גישהל</bdo></div>
<div id="t2x_19" class="t s2_19">conseguir</div>
<div id="t2y_19" class="t s1_19"><bdo dir='ltr'>ףודרל</bdo></div>
<div id="t2z_19" class="t s2_19">perseguir</div>
<div id="t30_19" class="t s2_19">consigo</div>
<div id="t31_19" class="t s2_19">persigo</div>
<div id="t32_19" class="t s2_19">yo</div>
<div id="t33_19" class="t s2_19">consigues</div>
<div id="t34_19" class="t s2_19">persigues</div>
<div id="t35_19" class="t s2_19">tú</div>
<div id="t36_19" class="t s2_19">consigue</div>
<div id="t37_19" class="t s2_19">persigue</div>
<div id="t38_19" class="t s2_19">él/ella/Ud.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_19" type="button" tabindex="24" data-objref="107 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 175 1064 0" title="Page 6"/>
<input id="form2_19" type="button" tabindex="25" data-objref="108 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 771 258 0" title="Page 5"/>
<input id="form3_19" type="button" tabindex="26" data-objref="109 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 173 748 0" title="Page 3"/>
<input id="form4_19" type="button" tabindex="23" data-objref="92 0 R" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 137 866 0" title="Page 5"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
