<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:365px;bottom:1156px;}
#t2_20{left:246px;bottom:1156px;}
#t3_20{left:138px;bottom:1156px;}
#t4_20{left:365px;bottom:1136px;}
#t5_20{left:246px;bottom:1136px;}
#t6_20{left:138px;bottom:1136px;}
#t7_20{left:670px;bottom:1114px;}
#t8_20{left:724px;bottom:1016px;}
#t9_20{left:705px;bottom:1016px;}
#ta_20{left:702px;bottom:993px;letter-spacing:0.1px;}
#tb_20{left:647px;bottom:974px;letter-spacing:-0.1px;}
#tc_20{left:581px;bottom:993px;}
#td_20{left:517px;bottom:974px;}
#te_20{left:448px;bottom:993px;letter-spacing:0.1px;}
#tf_20{left:365px;bottom:974px;}
#tg_20{left:254px;bottom:993px;letter-spacing:-0.1px;}
#th_20{left:246px;bottom:974px;}
#ti_20{left:647px;bottom:954px;letter-spacing:-0.1px;}
#tj_20{left:517px;bottom:954px;}
#tk_20{left:365px;bottom:954px;}
#tl_20{left:246px;bottom:954px;}
#tm_20{left:138px;bottom:954px;}
#tn_20{left:647px;bottom:934px;letter-spacing:-0.1px;}
#to_20{left:517px;bottom:934px;}
#tp_20{left:365px;bottom:934px;}
#tq_20{left:246px;bottom:934px;letter-spacing:-0.1px;}
#tr_20{left:138px;bottom:934px;letter-spacing:0.3px;}
#ts_20{left:647px;bottom:914px;letter-spacing:-0.2px;}
#tt_20{left:517px;bottom:914px;}
#tu_20{left:365px;bottom:914px;letter-spacing:-0.1px;}
#tv_20{left:246px;bottom:914px;letter-spacing:-0.1px;}
#tw_20{left:138px;bottom:914px;}
#tx_20{left:647px;bottom:893px;}
#ty_20{left:517px;bottom:893px;}
#tz_20{left:365px;bottom:893px;letter-spacing:-0.1px;}
#t10_20{left:246px;bottom:893px;}
#t11_20{left:138px;bottom:893px;}
#t12_20{left:647px;bottom:873px;letter-spacing:-0.1px;}
#t13_20{left:517px;bottom:873px;}
#t14_20{left:365px;bottom:873px;}
#t15_20{left:246px;bottom:873px;letter-spacing:-0.1px;}
#t16_20{left:138px;bottom:873px;}
#t17_20{left:670px;bottom:851px;}
#t18_20{left:724px;bottom:791px;}
#t19_20{left:692px;bottom:791px;letter-spacing:-0.2px;}
#t1a_20{left:626px;bottom:769px;letter-spacing:0.1px;}
#t1b_20{left:376px;bottom:771px;}
#t1c_20{left:257px;bottom:771px;}
#t1d_20{left:190px;bottom:769px;}
#t1e_20{left:627px;bottom:747px;}
#t1f_20{left:376px;bottom:749px;}
#t1g_20{left:257px;bottom:749px;}
#t1h_20{left:138px;bottom:749px;}
#t1i_20{left:627px;bottom:725px;letter-spacing:-0.1px;}
#t1j_20{left:376px;bottom:727px;}
#t1k_20{left:257px;bottom:727px;}
#t1l_20{left:138px;bottom:727px;letter-spacing:0.1px;}
#t1m_20{left:625px;bottom:703px;}
#t1n_20{left:376px;bottom:705px;}
#t1o_20{left:257px;bottom:705px;}
#t1p_20{left:138px;bottom:705px;letter-spacing:0.1px;}
#t1q_20{left:625px;bottom:681px;}
#t1r_20{left:376px;bottom:682px;}
#t1s_20{left:257px;bottom:682px;}
#t1t_20{left:138px;bottom:682px;}
#t1u_20{left:623px;bottom:659px;}
#t1v_20{left:376px;bottom:660px;}
#t1w_20{left:257px;bottom:660px;}
#t1x_20{left:138px;bottom:660px;}
#t1y_20{left:670px;bottom:636px;}
#t1z_20{left:724px;bottom:576px;}
#t20_20{left:692px;bottom:576px;letter-spacing:-0.2px;}
#t21_20{left:725px;bottom:554px;letter-spacing:0.1px;}
#t22_20{left:722px;bottom:534px;}
#t23_20{left:657px;bottom:554px;letter-spacing:-0.1px;}
#t24_20{left:647px;bottom:534px;letter-spacing:-0.1px;}
#t25_20{left:586px;bottom:554px;letter-spacing:-0.1px;}
#t26_20{left:571px;bottom:534px;letter-spacing:-0.1px;}
#t27_20{left:519px;bottom:554px;}
#t28_20{left:506px;bottom:534px;}
#t29_20{left:446px;bottom:554px;letter-spacing:-0.1px;}
#t2a_20{left:430px;bottom:534px;letter-spacing:0.3px;}
#t2b_20{left:300px;bottom:554px;}
#t2c_20{left:370px;bottom:554px;}
#t2d_20{left:382px;bottom:533px;}
#t2e_20{left:300px;bottom:513px;}
#t2f_20{left:722px;bottom:493px;}
#t2g_20{left:647px;bottom:493px;letter-spacing:-0.1px;}
#t2h_20{left:571px;bottom:493px;letter-spacing:-0.5px;}
#t2i_20{left:506px;bottom:493px;}
#t2j_20{left:430px;bottom:493px;}
#t2k_20{left:300px;bottom:493px;letter-spacing:-0.1px;}
#t2l_20{left:138px;bottom:493px;}
#t2m_20{left:722px;bottom:473px;}
#t2n_20{left:647px;bottom:473px;}
#t2o_20{left:571px;bottom:473px;letter-spacing:-0.1px;}
#t2p_20{left:506px;bottom:473px;}
#t2q_20{left:430px;bottom:473px;}
#t2r_20{left:300px;bottom:473px;letter-spacing:-0.1px;}
#t2s_20{left:138px;bottom:473px;letter-spacing:0.3px;}
#t2t_20{left:722px;bottom:453px;}
#t2u_20{left:647px;bottom:453px;letter-spacing:-0.1px;}
#t2v_20{left:571px;bottom:453px;letter-spacing:-0.1px;}
#t2w_20{left:506px;bottom:453px;}
#t2x_20{left:430px;bottom:453px;}
#t2y_20{left:300px;bottom:453px;}
#t2z_20{left:138px;bottom:453px;}
#t30_20{left:722px;bottom:433px;letter-spacing:0.1px;}
#t31_20{left:647px;bottom:433px;}
#t32_20{left:571px;bottom:433px;}
#t33_20{left:506px;bottom:433px;letter-spacing:0.1px;}
#t34_20{left:430px;bottom:433px;letter-spacing:0.1px;}
#t35_20{left:300px;bottom:433px;letter-spacing:-0.1px;}
#t36_20{left:138px;bottom:433px;}
#t37_20{left:722px;bottom:413px;}
#t38_20{left:647px;bottom:413px;}
#t39_20{left:571px;bottom:413px;letter-spacing:-0.1px;}
#t3a_20{left:506px;bottom:413px;}
#t3b_20{left:430px;bottom:413px;}
#t3c_20{left:300px;bottom:413px;}
#t3d_20{left:138px;bottom:413px;}
#t3e_20{left:670px;bottom:391px;}
#t3f_20{left:651px;bottom:333px;word-spacing:-0.1px;}
#t3g_20{left:214px;bottom:312px;letter-spacing:0.6px;word-spacing:2.8px;}
#t3h_20{left:213px;bottom:290px;letter-spacing:0.4px;word-spacing:2.2px;}
#t3i_20{left:138px;bottom:269px;letter-spacing:1.1px;word-spacing:3.3px;}
#t3j_20{left:711px;bottom:247px;}
#t3k_20{left:670px;bottom:207px;}
#t3l_20{left:724px;bottom:147px;}
#t3m_20{left:692px;bottom:147px;letter-spacing:-0.2px;}
#t3n_20{left:530px;bottom:124px;}
#t3o_20{left:138px;bottom:126px;word-spacing:0.2px;}

.s1_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s4_20{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

#form1_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 1057px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 873px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 413px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 150px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form5_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 663px;	top: 628px;	width: 109px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">conseguimos</div>
<div id="t2_20" class="t s1_20">perseguimos</div>
<div id="t3_20" class="t s1_20">nosotros/as</div>
<div id="t4_20" class="t s1_20">consiguen</div>
<div id="t5_20" class="t s1_20">persiguen</div>
<div id="t6_20" class="t s1_20">ellos/as/Uds.</div>
<div id="t7_20" class="t s2_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t8_20" class="t s3_20"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t9_20" class="t s3_20">9</div>
<div id="ta_20" class="t s2_20"><bdo dir='ltr'>סופתל</bdo></div>
<div id="tb_20" class="t s1_20">coger</div>
<div id="tc_20" class="t s2_20"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="td_20" class="t s1_20">escoger</div>
<div id="te_20" class="t s2_20"><bdo dir='ltr'>ףוסאל</bdo></div>
<div id="tf_20" class="t s1_20">recoger</div>
<div id="tg_20" class="t s2_20"><bdo dir='ltr'>גיהנהל/ןווכל</bdo></div>
<div id="th_20" class="t s1_20">dirigir</div>
<div id="ti_20" class="t s1_20">cojo</div>
<div id="tj_20" class="t s1_20">escojo</div>
<div id="tk_20" class="t s1_20">recojo</div>
<div id="tl_20" class="t s1_20">dirijo</div>
<div id="tm_20" class="t s1_20">yo</div>
<div id="tn_20" class="t s1_20">coges</div>
<div id="to_20" class="t s1_20">escoges</div>
<div id="tp_20" class="t s1_20">recoges</div>
<div id="tq_20" class="t s1_20">diriges</div>
<div id="tr_20" class="t s1_20">tú</div>
<div id="ts_20" class="t s1_20">coge</div>
<div id="tt_20" class="t s1_20">escoge</div>
<div id="tu_20" class="t s1_20">recoge</div>
<div id="tv_20" class="t s1_20">dirige</div>
<div id="tw_20" class="t s1_20">él/ella/Ud.</div>
<div id="tx_20" class="t s1_20">cogemos</div>
<div id="ty_20" class="t s1_20">escogemos</div>
<div id="tz_20" class="t s1_20">recogemos</div>
<div id="t10_20" class="t s1_20">dirigimos</div>
<div id="t11_20" class="t s1_20">nosotros/as</div>
<div id="t12_20" class="t s1_20">cogen</div>
<div id="t13_20" class="t s1_20">escogen</div>
<div id="t14_20" class="t s1_20">recogen</div>
<div id="t15_20" class="t s1_20">dirigen</div>
<div id="t16_20" class="t s1_20">ellos/as/Uds.</div>
<div id="t17_20" class="t s2_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t18_20" class="t s3_20"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t19_20" class="t s3_20">10</div>
<div id="t1a_20" class="t s2_20"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t1b_20" class="t s1_20">ellos</div>
<div id="t1c_20" class="t s1_20">nosotros</div>
<div id="t1d_20" class="t s2_20"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t1e_20" class="t s2_20"><bdo dir='ltr'>תונבל</bdo></div>
<div id="t1f_20" class="t s1_20">construyen</div>
<div id="t1g_20" class="t s1_20">construimos</div>
<div id="t1h_20" class="t s1_20">construir</div>
<div id="t1i_20" class="t s2_20"><bdo dir='ltr'>לולכל</bdo></div>
<div id="t1j_20" class="t s1_20">incluyen</div>
<div id="t1k_20" class="t s1_20">incluimos</div>
<div id="t1l_20" class="t s1_20">incluir</div>
<div id="t1m_20" class="t s2_20"><bdo dir='ltr'>חורבל</bdo></div>
<div id="t1n_20" class="t s1_20">huyen</div>
<div id="t1o_20" class="t s1_20">huimos</div>
<div id="t1p_20" class="t s1_20">huir</div>
<div id="t1q_20" class="t s2_20"><bdo dir='ltr'>ץיפהל</bdo></div>
<div id="t1r_20" class="t s1_20">distribuyen</div>
<div id="t1s_20" class="t s1_20">distribuimos</div>
<div id="t1t_20" class="t s1_20">distribuir</div>
<div id="t1u_20" class="t s2_20"><bdo dir='ltr'>םורתל</bdo></div>
<div id="t1v_20" class="t s1_20">contribuyen</div>
<div id="t1w_20" class="t s1_20">contribuimos</div>
<div id="t1x_20" class="t s1_20">contribuir</div>
<div id="t1y_20" class="t s2_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1z_20" class="t s3_20"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t20_20" class="t s3_20">11</div>
<div id="t21_20" class="t s2_20"><bdo dir='ltr'>תוארל</bdo></div>
<div id="t22_20" class="t s1_20">ver</div>
<div id="t23_20" class="t s2_20"><bdo dir='ltr'>קחשל</bdo></div>
<div id="t24_20" class="t s1_20">jugar</div>
<div id="t25_20" class="t s2_20"><bdo dir='ltr'>תעדל</bdo></div>
<div id="t26_20" class="t s1_20">saber</div>
<div id="t27_20" class="t s2_20"><bdo dir='ltr'>תתל</bdo></div>
<div id="t28_20" class="t s1_20">dar</div>
<div id="t29_20" class="t s2_20"><bdo dir='ltr'>תכלל</bdo></div>
<div id="t2a_20" class="t s1_20">ir</div>
<div id="t2b_20" class="t s2_20"><bdo dir='ltr'>לעב</bdo></div>
<div id="t2c_20" class="t s2_20"><bdo dir='ltr'>תויהל</bdo></div>
<div id="t2d_20" class="t s2_20"><bdo dir='ltr'>רבד</bdo></div>
<div id="t2e_20" class="t s1_20">tener</div>
<div id="t2f_20" class="t s1_20">veo</div>
<div id="t2g_20" class="t s1_20">juego</div>
<div id="t2h_20" class="t s1_20">sé</div>
<div id="t2i_20" class="t s1_20">doy</div>
<div id="t2j_20" class="t s1_20">voy</div>
<div id="t2k_20" class="t s1_20">tengo</div>
<div id="t2l_20" class="t s1_20">yo</div>
<div id="t2m_20" class="t s1_20">ves</div>
<div id="t2n_20" class="t s1_20">juegas</div>
<div id="t2o_20" class="t s1_20">sabes</div>
<div id="t2p_20" class="t s1_20">das</div>
<div id="t2q_20" class="t s1_20">vas</div>
<div id="t2r_20" class="t s1_20">tienes</div>
<div id="t2s_20" class="t s1_20">tú</div>
<div id="t2t_20" class="t s1_20">ve</div>
<div id="t2u_20" class="t s1_20">juega</div>
<div id="t2v_20" class="t s1_20">sabe</div>
<div id="t2w_20" class="t s1_20">da</div>
<div id="t2x_20" class="t s1_20">va</div>
<div id="t2y_20" class="t s1_20">tiene</div>
<div id="t2z_20" class="t s1_20">él/ella/Ud.</div>
<div id="t30_20" class="t s1_20">vemos</div>
<div id="t31_20" class="t s1_20">jugamos</div>
<div id="t32_20" class="t s1_20">sabemos</div>
<div id="t33_20" class="t s1_20">damos</div>
<div id="t34_20" class="t s1_20">vamos</div>
<div id="t35_20" class="t s1_20">tenemos</div>
<div id="t36_20" class="t s1_20">nosotros/as</div>
<div id="t37_20" class="t s1_20">ven</div>
<div id="t38_20" class="t s1_20">juegan</div>
<div id="t39_20" class="t s1_20">saben</div>
<div id="t3a_20" class="t s1_20">dan</div>
<div id="t3b_20" class="t s1_20">van</div>
<div id="t3c_20" class="t s1_20">tienen</div>
<div id="t3d_20" class="t s1_20">ellos/as/Uds.</div>
<div id="t3e_20" class="t s2_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t3f_20" class="t s4_20">Albert y el Perro</div>
<div id="t3g_20" class="t s2_20"><bdo dir='ltr'>.תויחה דוחייב ,ןיינעמ לכהש בשוח טרבלא .ןרקס דואמ דלי אוה טרבלא</bdo></div>
<div id="t3h_20" class="t s2_20"><bdo dir='ltr'>תובר קחשמ טרבלא .ןיינעמ לכה ,םילותחה ,םיבלכה ,םיניינעמ םיבנראה</bdo></div>
<div id="t3i_20" class="t s2_20"><bdo dir='ltr'>תא ךשונ אל םלועל בלכהו ,בלכה םע קחשל ךיא עדוי אוה .תיבה לש תויחה םע</bdo></div>
<div id="t3j_20" class="t s2_20"><bdo dir='ltr'>.טרבלא</bdo></div>
<div id="t3k_20" class="t s2_20"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t3l_20" class="t s3_20"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t3m_20" class="t s3_20">12</div>
<div id="t3n_20" class="t s2_20"><bdo dir='ltr'>.רודווקאל עסונ ינאשכ רהזנ ינא</bdo></div>
<div id="t3o_20" class="t s1_20">Tengo cuidado cuando viajo a Ecuador.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_20" type="button" tabindex="28" data-objref="103 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 295 217 0" title="Page 8"/>
<input id="form2_20" type="button" tabindex="29" data-objref="104 0 R" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="XYZ 244 504 0" title="Page 8"/>
<input id="form3_20" type="button" tabindex="30" data-objref="105 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 223 963 0" title="Page 7"/>
<input id="form4_20" type="button" tabindex="31" data-objref="106 0 R" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="XYZ 223 518 0" title="Page 6"/>
<input id="form5_20" type="button" tabindex="27" data-objref="93 0 R" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="XYZ 203 332 0" title="Page 7"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
