<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:526px;bottom:1154px;word-spacing:0.3px;}
#t2_21{left:138px;bottom:1156px;word-spacing:0.2px;}
#t3_21{left:545px;bottom:1132px;word-spacing:0.1px;}
#t4_21{left:138px;bottom:1134px;word-spacing:-0.4px;}
#t5_21{left:644px;bottom:1110px;word-spacing:0.2px;}
#t6_21{left:138px;bottom:1112px;word-spacing:0.1px;}
#t7_21{left:539px;bottom:1088px;word-spacing:0.3px;}
#t8_21{left:138px;bottom:1090px;word-spacing:-0.4px;}
#t9_21{left:641px;bottom:1066px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_21{left:138px;bottom:1068px;word-spacing:0.3px;}
#tb_21{left:254px;bottom:1068px;letter-spacing:-0.1px;}
#tc_21{left:594px;bottom:1044px;word-spacing:0.1px;}
#td_21{left:138px;bottom:1045px;word-spacing:-0.1px;}
#te_21{left:588px;bottom:1022px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tf_21{left:138px;bottom:1023px;word-spacing:0.2px;}
#tg_21{left:643px;bottom:999px;letter-spacing:-0.1px;word-spacing:0.6px;}
#th_21{left:138px;bottom:1001px;word-spacing:-0.3px;}
#ti_21{left:695px;bottom:977px;word-spacing:0.6px;}
#tj_21{left:138px;bottom:979px;word-spacing:0.3px;}
#tk_21{left:658px;bottom:955px;word-spacing:0.3px;}
#tl_21{left:138px;bottom:957px;word-spacing:0.1px;}
#tm_21{left:669px;bottom:933px;}
#tn_21{left:138px;bottom:935px;word-spacing:0.3px;}
#to_21{left:622px;bottom:911px;}
#tp_21{left:138px;bottom:912px;}
#tq_21{left:617px;bottom:889px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_21{left:138px;bottom:890px;word-spacing:-0.1px;}
#ts_21{left:605px;bottom:866px;word-spacing:0.2px;}
#tt_21{left:138px;bottom:868px;}
#tu_21{left:670px;bottom:825px;}
#tv_21{left:591px;bottom:747px;}
#tw_21{left:138px;bottom:707px;letter-spacing:0.9px;word-spacing:3.7px;}
#tx_21{left:138px;bottom:686px;letter-spacing:1.7px;word-spacing:5.8px;}
#ty_21{left:138px;bottom:664px;letter-spacing:0.8px;word-spacing:2.9px;}
#tz_21{left:469px;bottom:643px;}
#t10_21{left:138px;bottom:621px;letter-spacing:0.4px;word-spacing:1px;}
#t11_21{left:138px;bottom:600px;letter-spacing:1.2px;word-spacing:4.2px;}
#t12_21{left:345px;bottom:579px;word-spacing:0.1px;}
#t13_21{left:670px;bottom:538px;}
#t14_21{left:648px;bottom:437px;word-spacing:0.3px;}
#t15_21{left:726px;bottom:416px;letter-spacing:-0.1px;}
#t16_21{left:502px;bottom:416px;}
#t17_21{left:722px;bottom:395px;letter-spacing:-0.2px;}
#t18_21{left:403px;bottom:395px;word-spacing:0.3px;}
#t19_21{left:726px;bottom:373px;letter-spacing:-0.1px;}
#t1a_21{left:138px;bottom:373px;letter-spacing:1.6px;word-spacing:5.8px;}
#t1b_21{left:618px;bottom:352px;letter-spacing:-0.1px;}
#t1c_21{left:722px;bottom:330px;letter-spacing:-0.2px;}
#t1d_21{left:398px;bottom:330px;}
#t1e_21{left:726px;bottom:309px;letter-spacing:-0.1px;}
#t1f_21{left:542px;bottom:309px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_21{left:444px;bottom:309px;word-spacing:0.3px;}
#t1h_21{left:392px;bottom:309px;word-spacing:0.6px;}
#t1i_21{left:371px;bottom:309px;letter-spacing:0.1px;}
#t1j_21{left:249px;bottom:309px;word-spacing:0.3px;}
#t1k_21{left:722px;bottom:288px;letter-spacing:-0.2px;}
#t1l_21{left:406px;bottom:288px;word-spacing:0.2px;}
#t1m_21{left:726px;bottom:266px;letter-spacing:-0.1px;}
#t1n_21{left:527px;bottom:266px;}
#t1o_21{left:722px;bottom:245px;letter-spacing:-0.2px;}
#t1p_21{left:361px;bottom:245px;word-spacing:0.1px;}
#t1q_21{left:721px;bottom:203px;}
#t1r_21{left:727px;bottom:182px;}
#t1s_21{left:724px;bottom:141px;}
#t1t_21{left:692px;bottom:141px;letter-spacing:-0.2px;}
#t1u_21{left:209px;bottom:121px;}
#t1v_21{left:372px;bottom:121px;}
#t1w_21{left:535px;bottom:121px;}
#t1x_21{left:662px;bottom:121px;letter-spacing:0.1px;}

.s1_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s3_21{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s4_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

#form1_21{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 727px;	top: 1082px;	width: 46px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_21{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 1060px;	width: 90px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_21{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 726px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form4_21{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 439px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21"><bdo dir='ltr'>.והשמ לוכאל ךירצ ינא ,בער ינא</bdo></div>
<div id="t2_21" class="t s2_21">Tengo hambre, Tengo que comer algo.</div>
<div id="t3_21" class="t s1_21"><bdo dir='ltr'>?רהממ התא ?ךלוה התא ןאל</bdo></div>
<div id="t4_21" class="t s2_21">Adónde vas? tienes prisa?</div>
<div id="t5_21" class="t s1_21"><bdo dir='ltr'>.ץורל קשח יל שי</bdo></div>
<div id="t6_21" class="t s2_21">Tengo ganas de correr.</div>
<div id="t7_21" class="t s1_21"><bdo dir='ltr'>.שייבתמ אל התא/השוב ךל ןיא</bdo></div>
<div id="t8_21" class="t s2_21">No tienes vergüenza?</div>
<div id="t9_21" class="t s1_21"><bdo dir='ltr'>.ם-י-ד-ח-פ-מ םה</bdo></div>
<div id="ta_21" class="t s2_21">Ellos t-i-e-n-e-n </div>
<div id="tb_21" class="t s2_21">m-i-e-d-o.</div>
<div id="tc_21" class="t s1_21"><bdo dir='ltr'>.ףסכ ןיא ילו חילצמ ליב</bdo></div>
<div id="td_21" class="t s2_21">Bill tiene éxito y yo no tengo dinero.</div>
<div id="te_21" class="t s1_21"><bdo dir='ltr'>.םיאמצ םישנאה רבדמב</bdo></div>
<div id="tf_21" class="t s2_21">En el desierto la gente tiene sed.</div>
<div id="tg_21" class="t s1_21"><bdo dir='ltr'>.ןושיל הצור התא</bdo></div>
<div id="th_21" class="t s2_21">Tienes sueño.</div>
<div id="ti_21" class="t s1_21"><bdo dir='ltr'>.רהזנ אוה</bdo></div>
<div id="tj_21" class="t s2_21">El tiene cuidado.</div>
<div id="tk_21" class="t s1_21"><bdo dir='ltr'>.אמצו בער ינא</bdo></div>
<div id="tl_21" class="t s2_21">Tengo hambre y sed.</div>
<div id="tm_21" class="t s1_21"><bdo dir='ltr'>.םיקדוצ םתא</bdo></div>
<div id="tn_21" class="t s2_21">Uds. tienen razón.</div>
<div id="to_21" class="t s1_21"><bdo dir='ltr'>.אל התאו קדוצ ינא</bdo></div>
<div id="tp_21" class="t s2_21">)Yo) tengo razón y tú no tienes (razón).</div>
<div id="tq_21" class="t s1_21"><bdo dir='ltr'>.שייבתהל ךירצ התא</bdo></div>
<div id="tr_21" class="t s2_21">Tienes que tener vergüenza.</div>
<div id="ts_21" class="t s1_21"><bdo dir='ltr'>.רהזיהל הכירצ הדובכ</bdo></div>
<div id="tt_21" class="t s2_21">Ud. tiene que tener cuidado.</div>
<div id="tu_21" class="t s1_21"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="tv_21" class="t s3_21">Empresa de construcción</div>
<div id="tw_21" class="t s1_21"><bdo dir='ltr'>הנוב אל "הנוב ללוס" .לארשיב םיבר םיתב הנובה הבוט הרבח איה "הנוב ללוס"</bdo></div>
<div id="tx_21" class="t s1_21"><bdo dir='ltr'>דובעל לק אל הזש בשוח ינא .תיניטלה הקירמאב םג הנוב )איה( ,לארשיב קר</bdo></div>
<div id="ty_21" class="t s1_21"><bdo dir='ltr'>םירבדמ הפש וזיא תעדלו םישנאה לש תוברתה תא ריכהל שי .תיניטלה הקירמאב</bdo></div>
<div id="tz_21" class="t s1_21"><bdo dir='ltr'>.)…ריכהל ךירצ םדא :תילולימ( םישנאה</bdo></div>
<div id="t10_21" class="t s1_21"><bdo dir='ltr'>עוסנל וילעו רהממ דימת אוה .היינב תרבח ליבשב ורפב דבועש בוט רוחב ריכמ ינא</bdo></div>
<div id="t11_21" class="t s1_21"><bdo dir='ltr'>אוה .שדחמ חורפלו בוש דלוויהל ומכ הז ורפב דובעלש רמוא אוה .תונוש םירעל</bdo></div>
<div id="t12_21" class="t s1_21"><bdo dir='ltr'>.רחוב אוהש תיבב תיניטלה הקירמאב םישדח םייח דסיימ</bdo></div>
<div id="t13_21" class="t s1_21"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t14_21" class="t s3_21">En el restaurante</div>
<div id="t15_21" class="t s1_21"><bdo dir='ltr'>:חוקל</bdo></div>
<div id="t16_21" class="t s1_21"><bdo dir='ltr'>?והשימ ןאכ שי ,םולש</bdo></div>
<div id="t17_21" class="t s1_21"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="t18_21" class="t s1_21"><bdo dir='ltr'>?ודובכ הצור המ ,ןאכ ינא ,ינודא ןכ</bdo></div>
<div id="t19_21" class="t s1_21"><bdo dir='ltr'>:חוקל</bdo></div>
<div id="t1a_21" class="t s1_21"><bdo dir='ltr'>והשמ הצור ינא ?םיחוניק שי .הריב תותשלו טלס לוכאל הצור ינא</bdo></div>
<div id="t1b_21" class="t s1_21"><bdo dir='ltr'>.קותמ</bdo></div>
<div id="t1c_21" class="t s1_21"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="t1d_21" class="t s1_21"><bdo dir='ltr'>.תוריפ טלסו תודילג ונל שי ,רורב ןכ</bdo></div>
<div id="t1e_21" class="t s1_21"><bdo dir='ltr'>:חוקל</bdo></div>
<div id="t1f_21" class="t s1_21"><bdo dir='ltr'>.תורפ טלס ,בוט</bdo></div>
<div id="t1g_21" class="t s1_21"><bdo dir='ltr'>דאמ אל ינא</bdo></div>
<div id="t1h_21" class="t s1_21"><bdo dir='ltr'>( בער</bdo></div>
<div id="t1i_21" class="t s1_21"><bdo dir='ltr'>ןיא</bdo></div>
<div id="t1j_21" class="t s1_21"><bdo dir='ltr'>.)בער הברה יל </bdo></div>
<div id="t1k_21" class="t s1_21"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="t1l_21" class="t s1_21"><bdo dir='ltr'>.דיימ טלסה םע אב ינא ,ינודא בוט</bdo></div>
<div id="t1m_21" class="t s1_21"><bdo dir='ltr'>:חוקל</bdo></div>
<div id="t1n_21" class="t s1_21"><bdo dir='ltr'>.יל םח ?ררואמ שי</bdo></div>
<div id="t1o_21" class="t s1_21"><bdo dir='ltr'>:רצלמ</bdo></div>
<div id="t1p_21" class="t s1_21"><bdo dir='ltr'>?בוט ,ןאכ ררואמה תא םש ינא .ינודא ןכ</bdo></div>
<div id="t1q_21" class="t s1_21"><bdo dir='ltr'>הרזחב</bdo></div>
<div id="t1r_21" class="t s1_21"><bdo dir='ltr'>קרפל</bdo></div>
<div id="t1s_21" class="t s4_21"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1t_21" class="t s4_21">13</div>
<div id="t1u_21" class="t s2_21">violeta</div>
<div id="t1v_21" class="t s2_21">transparente</div>
<div id="t1w_21" class="t s3_21">florecer</div>
<div id="t1x_21" class="t s2_21">blanco</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_21" type="button" tabindex="32" data-objref="99 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 524 676 0" title="Page 13"/>
<input id="form2_21" type="button" tabindex="33" data-objref="100 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 524 676 0" title="Page 13"/>
<input id="form3_21" type="button" tabindex="34" data-objref="101 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 771 849 0" title="Page 12"/>
<input id="form4_21" type="button" tabindex="35" data-objref="102 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 771 1176 0" title="Page 11"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
