<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:209px;bottom:1156px;letter-spacing:-0.1px;}
#t2_22{left:372px;bottom:1156px;}
#t3_22{left:535px;bottom:1156px;letter-spacing:-0.1px;}
#t4_22{left:662px;bottom:1156px;}
#t5_22{left:209px;bottom:1136px;}
#t6_22{left:372px;bottom:1136px;}
#t7_22{left:535px;bottom:1136px;}
#t8_22{left:662px;bottom:1136px;}
#t9_22{left:209px;bottom:1116px;}
#ta_22{left:372px;bottom:1116px;letter-spacing:-0.1px;}
#tb_22{left:535px;bottom:1116px;}
#tc_22{left:662px;bottom:1116px;}
#td_22{left:209px;bottom:1096px;}
#te_22{left:372px;bottom:1096px;}
#tf_22{left:535px;bottom:1096px;}
#tg_22{left:662px;bottom:1096px;letter-spacing:0.1px;}
#th_22{left:209px;bottom:1076px;}
#ti_22{left:372px;bottom:1076px;}
#tj_22{left:535px;bottom:1076px;letter-spacing:-0.1px;}
#tk_22{left:662px;bottom:1076px;letter-spacing:0.1px;}
#tl_22{left:209px;bottom:1056px;letter-spacing:0.1px;}
#tm_22{left:372px;bottom:1056px;}
#tn_22{left:535px;bottom:1056px;letter-spacing:0.1px;}
#to_22{left:209px;bottom:1036px;}
#tp_22{left:372px;bottom:1036px;}
#tq_22{left:535px;bottom:1036px;}
#tr_22{left:209px;bottom:1016px;}
#ts_22{left:372px;bottom:1016px;}
#tt_22{left:535px;bottom:1016px;}
#tu_22{left:209px;bottom:995px;}
#tv_22{left:372px;bottom:995px;}
#tw_22{left:535px;bottom:995px;}
#tx_22{left:670px;bottom:954px;}
#ty_22{left:724px;bottom:894px;}
#tz_22{left:692px;bottom:894px;letter-spacing:-0.2px;}
#t10_22{left:138px;bottom:874px;word-spacing:-0.3px;}
#t11_22{left:575px;bottom:872px;}
#t12_22{left:138px;bottom:852px;word-spacing:0.2px;}
#t13_22{left:564px;bottom:850px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t14_22{left:138px;bottom:829px;word-spacing:0.1px;}
#t15_22{left:546px;bottom:828px;}
#t16_22{left:138px;bottom:807px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_22{left:684px;bottom:806px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_22{left:138px;bottom:785px;word-spacing:-0.1px;}
#t19_22{left:597px;bottom:784px;word-spacing:0.5px;}
#t1a_22{left:138px;bottom:763px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1b_22{left:627px;bottom:761px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1c_22{left:670px;bottom:720px;}
#t1d_22{left:724px;bottom:660px;}
#t1e_22{left:692px;bottom:660px;letter-spacing:-0.2px;}
#t1f_22{left:469px;bottom:638px;}
#t1g_22{left:404px;bottom:638px;}
#t1h_22{left:138px;bottom:639px;}
#t1i_22{left:471px;bottom:616px;}
#t1j_22{left:406px;bottom:616px;}
#t1k_22{left:138px;bottom:617px;}
#t1l_22{left:471px;bottom:593px;}
#t1m_22{left:406px;bottom:593px;}
#t1n_22{left:138px;bottom:595px;}
#t1o_22{left:471px;bottom:571px;}
#t1p_22{left:406px;bottom:571px;}
#t1q_22{left:138px;bottom:573px;word-spacing:-0.3px;}
#t1r_22{left:670px;bottom:530px;}
#t1s_22{left:724px;bottom:470px;}
#t1t_22{left:692px;bottom:470px;letter-spacing:-0.2px;}
#t1u_22{left:796px;bottom:448px;}
#t1v_22{left:657px;bottom:449px;}
#t1w_22{left:268px;bottom:449px;}
#t1x_22{left:138px;bottom:449px;}
#t1y_22{left:796px;bottom:425px;}
#t1z_22{left:657px;bottom:427px;letter-spacing:0.1px;}
#t20_22{left:268px;bottom:427px;}
#t21_22{left:138px;bottom:427px;}
#t22_22{left:796px;bottom:403px;}
#t23_22{left:796px;bottom:371px;}
#t24_22{left:657px;bottom:405px;}
#t25_22{left:268px;bottom:405px;}
#t26_22{left:138px;bottom:405px;letter-spacing:0.1px;}
#t27_22{left:796px;bottom:349px;}
#t28_22{left:657px;bottom:351px;letter-spacing:0.1px;}
#t29_22{left:268px;bottom:351px;}
#t2a_22{left:138px;bottom:351px;letter-spacing:0.1px;}
#t2b_22{left:796px;bottom:327px;}
#t2c_22{left:657px;bottom:329px;}
#t2d_22{left:268px;bottom:329px;}
#t2e_22{left:138px;bottom:329px;}
#t2f_22{left:796px;bottom:305px;}
#t2g_22{left:657px;bottom:306px;letter-spacing:0.1px;}
#t2h_22{left:268px;bottom:306px;}
#t2i_22{left:138px;bottom:306px;}
#t2j_22{left:796px;bottom:283px;}
#t2k_22{left:657px;bottom:284px;}
#t2l_22{left:268px;bottom:284px;}
#t2m_22{left:138px;bottom:284px;}
#t2n_22{left:796px;bottom:260px;}
#t2o_22{left:657px;bottom:262px;}
#t2p_22{left:796px;bottom:238px;}
#t2q_22{left:657px;bottom:240px;letter-spacing:0.1px;}
#t2r_22{left:796px;bottom:216px;}
#t2s_22{left:657px;bottom:218px;}
#t2t_22{left:796px;bottom:194px;}
#t2u_22{left:796px;bottom:162px;}
#t2v_22{left:657px;bottom:196px;}
#t2w_22{left:796px;bottom:140px;}
#t2x_22{left:657px;bottom:141px;}

.s1_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s2_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s3_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s4_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s5_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_3t;
	color: rgba(255, 255, 255, 0);
}

.s6_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_46;
	color: rgba(255, 255, 255, 0);
}

#form1_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 735px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 669px;	top: 544px;	width: 103px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 663px;	top: 310px;	width: 109px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_3t;
	src: url("fonts/DejaVuSans-Oblique_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_46;
	src: url("fonts/LiberationSerif-Italic_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">cenar</div>
<div id="t2_22" class="t s1_22">almorzar</div>
<div id="t3_22" class="t s2_22">comer</div>
<div id="t4_22" class="t s1_22">desayunar</div>
<div id="t5_22" class="t s1_22">anaranjado</div>
<div id="t6_22" class="t s2_22">naranja</div>
<div id="t7_22" class="t s1_22">plateado</div>
<div id="t8_22" class="t s1_22">dorado</div>
<div id="t9_22" class="t s1_22">océano</div>
<div id="ta_22" class="t s1_22">mar</div>
<div id="tb_22" class="t s1_22">costa</div>
<div id="tc_22" class="t s2_22">moda</div>
<div id="td_22" class="t s1_22">elegante</div>
<div id="te_22" class="t s1_22">curioso</div>
<div id="tf_22" class="t s1_22">enfermo</div>
<div id="tg_22" class="t s2_22">museo</div>
<div id="th_22" class="t s1_22">costumbre</div>
<div id="ti_22" class="t s2_22">desierto</div>
<div id="tj_22" class="t s1_22">calor</div>
<div id="tk_22" class="t s1_22">sed</div>
<div id="tl_22" class="t s1_22">oscuro</div>
<div id="tm_22" class="t s1_22">claro</div>
<div id="tn_22" class="t s2_22">dormido</div>
<div id="to_22" class="t s1_22">compra</div>
<div id="tp_22" class="t s1_22">oferta</div>
<div id="tq_22" class="t s2_22">celeste</div>
<div id="tr_22" class="t s1_22">elegir</div>
<div id="ts_22" class="t s1_22">escoger</div>
<div id="tt_22" class="t s2_22">coger</div>
<div id="tu_22" class="t s2_22">almohada</div>
<div id="tv_22" class="t s1_22">interés</div>
<div id="tw_22" class="t s1_22">gana</div>
<div id="tx_22" class="t s3_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="ty_22" class="t s4_22"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tz_22" class="t s4_22">14</div>
<div id="t10_22" class="t s1_22">Yo trabajo desde la una hasta las cinco.</div>
<div id="t11_22" class="t s3_22"><bdo dir='ltr'>.שמח דע תחאמ דבוע ינא</bdo></div>
<div id="t12_22" class="t s1_22">Desde cuándo estás en Israel?</div>
<div id="t13_22" class="t s3_22"><bdo dir='ltr'>?לארשיב אצמנ התא יתממ</bdo></div>
<div id="t14_22" class="t s1_22">Estoy en Israel desde hace cuatro años.</div>
<div id="t15_22" class="t s3_22"><bdo dir='ltr'>.םינש עברא הזמ לארשיב ינא</bdo></div>
<div id="t16_22" class="t s1_22">Qué hora es?</div>
<div id="t17_22" class="t s3_22"><bdo dir='ltr'>?העשה המ</bdo></div>
<div id="t18_22" class="t s1_22">Son las cuatro de la tarde.</div>
<div id="t19_22" class="t s3_22"><bdo dir='ltr'>.םיירהצב עברא העשה</bdo></div>
<div id="t1a_22" class="t s1_22">Es la una menos cuarto.</div>
<div id="t1b_22" class="t s3_22"><bdo dir='ltr'>.תחאל עבר העשה</bdo></div>
<div id="t1c_22" class="t s3_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1d_22" class="t s4_22"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1e_22" class="t s4_22">15</div>
<div id="t1f_22" class="t s5_22">3</div>
<div id="t1g_22" class="t s5_22"><bdo dir='ltr'>לירפאב </bdo></div>
<div id="t1h_22" class="t s6_22">ayer</div>
<div id="t1i_22" class="t s3_22">5</div>
<div id="t1j_22" class="t s3_22"><bdo dir='ltr'>לירפאב </bdo></div>
<div id="t1k_22" class="t s1_22">mañana</div>
<div id="t1l_22" class="t s3_22">2</div>
<div id="t1m_22" class="t s3_22"><bdo dir='ltr'>לירפאב </bdo></div>
<div id="t1n_22" class="t s1_22">anteayer</div>
<div id="t1o_22" class="t s3_22">6</div>
<div id="t1p_22" class="t s3_22"><bdo dir='ltr'>לירפאב </bdo></div>
<div id="t1q_22" class="t s1_22">pasado mañana</div>
<div id="t1r_22" class="t s3_22"><bdo dir='ltr'>קרפל הרזחב</bdo></div>
<div id="t1s_22" class="t s4_22"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1t_22" class="t s4_22">16</div>
<div id="t1u_22" class="t s3_22">4</div>
<div id="t1v_22" class="t s1_22">abril</div>
<div id="t1w_22" class="t s1_22">1</div>
<div id="t1x_22" class="t s1_22">domingo</div>
<div id="t1y_22" class="t s3_22">8</div>
<div id="t1z_22" class="t s1_22">agosto</div>
<div id="t20_22" class="t s1_22">5</div>
<div id="t21_22" class="t s1_22">jueves</div>
<div id="t22_22" class="t s3_22">1</div>
<div id="t23_22" class="t s3_22">2</div>
<div id="t24_22" class="t s1_22">diciembre</div>
<div id="t25_22" class="t s1_22">2</div>
<div id="t26_22" class="t s1_22">lunes</div>
<div id="t27_22" class="t s3_22">1</div>
<div id="t28_22" class="t s1_22">enero</div>
<div id="t29_22" class="t s1_22">3</div>
<div id="t2a_22" class="t s1_22">martes</div>
<div id="t2b_22" class="t s3_22">2</div>
<div id="t2c_22" class="t s1_22">febrero</div>
<div id="t2d_22" class="t s1_22">4</div>
<div id="t2e_22" class="t s1_22">miércoles</div>
<div id="t2f_22" class="t s3_22">7</div>
<div id="t2g_22" class="t s1_22">julio</div>
<div id="t2h_22" class="t s1_22">7</div>
<div id="t2i_22" class="t s1_22">sábado</div>
<div id="t2j_22" class="t s3_22">6</div>
<div id="t2k_22" class="t s1_22">junio</div>
<div id="t2l_22" class="t s1_22">6</div>
<div id="t2m_22" class="t s1_22">viernes</div>
<div id="t2n_22" class="t s3_22">3</div>
<div id="t2o_22" class="t s1_22">marzo</div>
<div id="t2p_22" class="t s3_22">5</div>
<div id="t2q_22" class="t s1_22">mayo</div>
<div id="t2r_22" class="t s3_22">9</div>
<div id="t2s_22" class="t s1_22">septiembre</div>
<div id="t2t_22" class="t s3_22">1</div>
<div id="t2u_22" class="t s3_22">0</div>
<div id="t2v_22" class="t s1_22">octubre</div>
<div id="t2w_22" class="t s3_22">1</div>
<div id="t2x_22" class="t s1_22">noviembre</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_22" type="button" tabindex="37" data-objref="97 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 771 307 0" title="Page 15"/>
<input id="form2_22" type="button" tabindex="38" data-objref="98 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 627 537 0" title="Page 15"/>
<input id="form3_22" type="button" tabindex="36" data-objref="94 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 771 308 0" title="Page 13"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
