<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:724px;bottom:1155px;}
#t2_3{left:705px;bottom:1155px;}
#t3_3{left:388px;bottom:1155px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_3{left:785px;bottom:1133px;}
#t5_3{left:668px;bottom:1135px;}
#t6_3{left:612px;bottom:1133px;letter-spacing:-0.1px;}
#t7_3{left:473px;bottom:1135px;}
#t8_3{left:418px;bottom:1133px;}
#t9_3{left:246px;bottom:1135px;letter-spacing:-0.1px;}
#ta_3{left:246px;bottom:1113px;}
#tb_3{left:138px;bottom:1113px;}
#tc_3{left:473px;bottom:1093px;letter-spacing:-0.1px;}
#td_3{left:138px;bottom:1093px;letter-spacing:0.3px;}
#te_3{left:668px;bottom:1072px;letter-spacing:-0.1px;}
#tf_3{left:138px;bottom:1072px;}
#tg_3{left:138px;bottom:1052px;}
#th_3{left:138px;bottom:1032px;}
#ti_3{left:649px;bottom:992px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tj_3{left:631px;bottom:992px;}
#tk_3{left:724px;bottom:951px;}
#tl_3{left:705px;bottom:951px;}
#tm_3{left:429px;bottom:951px;word-spacing:0.1px;}
#tn_3{left:403px;bottom:952px;letter-spacing:-0.3px;}
#to_3{left:507px;bottom:910px;letter-spacing:-0.1px;}
#tp_3{left:338px;bottom:912px;letter-spacing:-0.3px;}
#tq_3{left:190px;bottom:910px;}
#tr_3{left:138px;bottom:890px;}
#ts_3{left:138px;bottom:869px;}
#tt_3{left:138px;bottom:849px;letter-spacing:-0.1px;}
#tu_3{left:138px;bottom:829px;}
#tv_3{left:138px;bottom:809px;}
#tw_3{left:138px;bottom:789px;}
#tx_3{left:138px;bottom:769px;letter-spacing:-0.1px;}
#ty_3{left:138px;bottom:749px;}
#tz_3{left:138px;bottom:729px;letter-spacing:-0.1px;}
#t10_3{left:649px;bottom:689px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t11_3{left:631px;bottom:689px;}
#t12_3{left:607px;bottom:642px;letter-spacing:1.5px;word-spacing:-0.1px;}
#t13_3{left:328px;bottom:602px;word-spacing:0.2px;}
#t14_3{left:138px;bottom:582px;}
#t15_3{left:211px;bottom:582px;word-spacing:-0.4px;}
#t16_3{left:138px;bottom:562px;}
#t17_3{left:211px;bottom:558px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t18_3{left:275px;bottom:557px;}
#t19_3{left:319px;bottom:558px;letter-spacing:-0.1px;}
#t1a_3{left:282px;bottom:514px;word-spacing:0.2px;}
#t1b_3{left:177px;bottom:514px;word-spacing:-0.4px;}
#t1c_3{left:242px;bottom:513px;letter-spacing:-0.2px;}
#t1d_3{left:172px;bottom:514px;}
#t1e_3{left:326px;bottom:492px;word-spacing:0.2px;}
#t1f_3{left:138px;bottom:473px;letter-spacing:-0.1px;}
#t1g_3{left:211px;bottom:468px;}
#t1h_3{left:334px;bottom:467px;}
#t1i_3{left:390px;bottom:468px;}
#t1j_3{left:138px;bottom:448px;}
#t1k_3{left:211px;bottom:448px;word-spacing:-0.2px;}
#t1l_3{left:355px;bottom:405px;letter-spacing:1.7px;word-spacing:5.7px;}
#t1m_3{left:143px;bottom:405px;letter-spacing:2px;word-spacing:5.6px;}
#t1n_3{left:300px;bottom:404px;letter-spacing:0.1px;}
#t1o_3{left:138px;bottom:405px;}
#t1p_3{left:722px;bottom:383px;letter-spacing:-0.1px;}
#t1q_3{left:482px;bottom:339px;word-spacing:0.1px;}
#t1r_3{left:436px;bottom:339px;}
#t1s_3{left:410px;bottom:339px;letter-spacing:-0.1px;}
#t1t_3{left:363px;bottom:339px;letter-spacing:-0.2px;}
#t1u_3{left:356px;bottom:339px;}
#t1v_3{left:454px;bottom:315px;word-spacing:0.1px;}
#t1w_3{left:375px;bottom:314px;}
#t1x_3{left:342px;bottom:315px;letter-spacing:-0.1px;}
#t1y_3{left:268px;bottom:314px;letter-spacing:0.1px;}
#t1z_3{left:539px;bottom:274px;word-spacing:0.1px;}
#t20_3{left:591px;bottom:252px;letter-spacing:1.7px;word-spacing:11.6px;}
#t21_3{left:542px;bottom:252px;letter-spacing:-0.3px;}
#t22_3{left:298px;bottom:252px;letter-spacing:3.8px;word-spacing:9.5px;}
#t23_3{left:138px;bottom:252px;letter-spacing:1.1px;word-spacing:13.7px;}
#t24_3{left:709px;bottom:231px;}
#t25_3{left:138px;bottom:231px;}
#t26_3{left:704px;bottom:231px;}
#t27_3{left:517px;bottom:190px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t28_3{left:376px;bottom:191px;word-spacing:-0.4px;}
#t29_3{left:304px;bottom:190px;}
#t2a_3{left:138px;bottom:191px;word-spacing:0.3px;}
#t2b_3{left:539px;bottom:167px;}
#t2c_3{left:376px;bottom:169px;word-spacing:-0.4px;}
#t2d_3{left:310px;bottom:167px;}
#t2e_3{left:138px;bottom:169px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2f_3{left:399px;bottom:126px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2g_3{left:316px;bottom:126px;}
#t2h_3{left:252px;bottom:126px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 272px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 576px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2_3" class="t s1_3">3</div>
<div id="t3_3" class="t s2_3"><bdo dir='ltr'>.םיגירחה יפל האבה הלבטה תא םלשה - </bdo></div>
<div id="t4_3" class="t s2_3"><bdo dir='ltr'>דיגהל</bdo></div>
<div id="t5_3" class="t s3_3">decir</div>
<div id="t6_3" class="t s2_3"><bdo dir='ltr'>םישל</bdo></div>
<div id="t7_3" class="t s3_3">poner</div>
<div id="t8_3" class="t s2_3"><bdo dir='ltr'>אובל</bdo></div>
<div id="t9_3" class="t s3_3">venir</div>
<div id="ta_3" class="t s3_3">vengo</div>
<div id="tb_3" class="t s3_3">yo</div>
<div id="tc_3" class="t s3_3">pones</div>
<div id="td_3" class="t s3_3">tú</div>
<div id="te_3" class="t s3_3">dice</div>
<div id="tf_3" class="t s3_3">él/ella/Ud.</div>
<div id="tg_3" class="t s3_3">nosotros/as</div>
<div id="th_3" class="t s3_3">ellos/as/Uds.</div>
<div id="ti_3" class="t s2_3"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tj_3" class="t s2_3">3</div>
<div id="tk_3" class="t s1_3"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="tl_3" class="t s1_3">4</div>
<div id="tm_3" class="t s2_3"><bdo dir='ltr'>תרוצב םיאבה םיגירחה תא םלשה - </bdo></div>
<div id="tn_3" class="t s3_3">Yo</div>
<div id="to_3" class="t s2_3"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="tp_3" class="t s3_3">Yo</div>
<div id="tq_3" class="t s2_3"><bdo dir='ltr'>לעופה</bdo></div>
<div id="tr_3" class="t s3_3">valer</div>
<div id="ts_3" class="t s3_3">traducir</div>
<div id="tt_3" class="t s3_3">venir</div>
<div id="tu_3" class="t s3_3">reconocer</div>
<div id="tv_3" class="t s3_3">merecer</div>
<div id="tw_3" class="t s3_3">traer</div>
<div id="tx_3" class="t s3_3">caer</div>
<div id="ty_3" class="t s3_3">ofrecer</div>
<div id="tz_3" class="t s3_3">hacer</div>
<div id="t10_3" class="t s2_3"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t11_3" class="t s2_3">4</div>
<div id="t12_3" class="t s4_3"><bdo dir='ltr'>ערו בוט ןיב תעדל</bdo></div>
<div id="t13_3" class="t s2_3"><bdo dir='ltr'>:הב רכזינ הבה ,ןאוחל הנד ןיב החיש ונארק ישילשה קרפב</bdo></div>
<div id="t14_3" class="t s3_3">Juan:</div>
<div id="t15_3" class="t s3_3">Hola Dana. ¿Como estás?</div>
<div id="t16_3" class="t s3_3">Dana:</div>
<div id="t17_3" class="t s3_3">Yo estoy </div>
<div id="t18_3" class="t s5_3">bien</div>
<div id="t19_3" class="t s3_3">gracias</div>
<div id="t1a_3" class="t s2_3"><bdo dir='ltr'>הנוע התייה איה ,רדסב )תאצמנ( הניא איהש רמול התצר הנד ול</bdo></div>
<div id="t1b_3" class="t s3_3">Yo estoy </div>
<div id="t1c_3" class="t s5_3">mal</div>
<div id="t1d_3" class="t s2_3">.</div>
<div id="t1e_3" class="t s2_3"><bdo dir='ltr'>:הדעסמ לש הביט לע ןאוח תא הנד הלאש החישה ךשמהב</bdo></div>
<div id="t1f_3" class="t s3_3">Dana</div>
<div id="t1g_3" class="t s3_3">¿El restaurante es </div>
<div id="t1h_3" class="t s5_3">bueno</div>
<div id="t1i_3" class="t s3_3">?</div>
<div id="t1j_3" class="t s3_3">Juan:</div>
<div id="t1k_3" class="t s3_3">Sí, el café es delicioso.</div>
<div id="t1l_3" class="t s2_3"><bdo dir='ltr'>הנוע היה אוה העורג הדעסמהש בשוח היה ןאוח ול</bdo></div>
<div id="t1m_3" class="t s3_3">No, el restaurante es </div>
<div id="t1n_3" class="t s5_3">malo</div>
<div id="t1o_3" class="t s2_3">.</div>
<div id="t1p_3" class="t s2_3"><bdo dir='ltr'>:ןאכמו</bdo></div>
<div id="t1q_3" class="t s1_3"><bdo dir='ltr'>ב םישמתשמ ,לעופ ראתל םיצורשכ</bdo></div>
<div id="t1r_3" class="t s5_3">bien</div>
<div id="t1s_3" class="t s1_3"><bdo dir='ltr'>וא </bdo></div>
<div id="t1t_3" class="t s5_3">mal</div>
<div id="t1u_3" class="t s1_3">.</div>
<div id="t1v_3" class="t s1_3"><bdo dir='ltr'>ב םישמתשמ ,םצע םש ראתל םיצורשכ</bdo></div>
<div id="t1w_3" class="t s5_3">bueno/a</div>
<div id="t1x_3" class="t s1_3"><bdo dir='ltr'>וא </bdo></div>
<div id="t1y_3" class="t s5_3">malo/a</div>
<div id="t1z_3" class="t s2_3"><bdo dir='ltr'>:ףסונ ללכ שי םצע םש רואיתל</bdo></div>
<div id="t20_3" class="t s2_3"><bdo dir='ltr'>עיפומ ער/בוט רואיתה</bdo></div>
<div id="t21_3" class="t s1_3"><bdo dir='ltr'>ינפל</bdo></div>
<div id="t22_3" class="t s2_3"><bdo dir='ltr'>םיטושפ םיטפשמב םצע םש </bdo></div>
<div id="t23_3" class="t s1_3"><bdo dir='ltr'>תרצוקמה הרוצב</bdo></div>
<div id="t24_3" class="t s3_3">buen/mal</div>
<div id="t25_3" class="t s2_3"><bdo dir='ltr'>:לשמל</bdo></div>
<div id="t26_3" class="t s2_3">.</div>
<div id="t27_3" class="t s2_3"><bdo dir='ltr'>בוט ןיד ךרוע</bdo></div>
<div id="t28_3" class="t s3_3">buen abogado</div>
<div id="t29_3" class="t s2_3"><bdo dir='ltr'>בוט םוי</bdo></div>
<div id="t2a_3" class="t s3_3">buen día</div>
<div id="t2b_3" class="t s2_3"><bdo dir='ltr'>ער רומוה</bdo></div>
<div id="t2c_3" class="t s3_3">mal humor</div>
<div id="t2d_3" class="t s2_3"><bdo dir='ltr'>ער םוי</bdo></div>
<div id="t2e_3" class="t s3_3">mal día</div>
<div id="t2f_3" class="t s2_3"><bdo dir='ltr'>האלמה הרוצב תראשנ תאז תמועל הבקנה תרוצ</bdo></div>
<div id="t2g_3" class="t s3_3">buena/mala</div>
<div id="t2h_3" class="t s2_3"><bdo dir='ltr'>:לשמל .</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="4" data-objref="129 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 524 0" title="Page 18"/>
<input id="form2_3" type="button" tabindex="3" data-objref="128 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 771 300 0" title="Page 18"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
