<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:528px;bottom:1135px;letter-spacing:-0.1px;}
#t2_4{left:585px;bottom:1135px;letter-spacing:-0.1px;}
#t3_4{left:594px;bottom:1114px;letter-spacing:-0.3px;}
#t4_4{left:398px;bottom:1137px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t5_4{left:257px;bottom:1135px;letter-spacing:-0.1px;}
#t6_4{left:332px;bottom:1135px;letter-spacing:-0.1px;}
#t7_4{left:334px;bottom:1114px;}
#t8_4{left:138px;bottom:1137px;word-spacing:0.3px;}
#t9_4{left:553px;bottom:1092px;}
#ta_4{left:398px;bottom:1093px;word-spacing:-0.4px;}
#tb_4{left:257px;bottom:1092px;letter-spacing:-0.3px;}
#tc_4{left:352px;bottom:1092px;letter-spacing:-0.2px;}
#td_4{left:324px;bottom:1070px;letter-spacing:-0.1px;}
#te_4{left:138px;bottom:1093px;word-spacing:-0.3px;}
#tf_4{left:139px;bottom:1029px;letter-spacing:0.6px;word-spacing:2.5px;}
#tg_4{left:615px;bottom:1007px;word-spacing:0.2px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4"><bdo dir='ltr'>ןיד</bdo></div>
<div id="t2_4" class="t s1_4"><bdo dir='ltr'>תכרוע</bdo></div>
<div id="t3_4" class="t s1_4"><bdo dir='ltr'>הבוט</bdo></div>
<div id="t4_4" class="t s2_4">buena abogada</div>
<div id="t5_4" class="t s1_4"><bdo dir='ltr'>ןיד</bdo></div>
<div id="t6_4" class="t s1_4"><bdo dir='ltr'>תכרוע</bdo></div>
<div id="t7_4" class="t s1_4"><bdo dir='ltr'>העורג</bdo></div>
<div id="t8_4" class="t s2_4">mala abogada</div>
<div id="t9_4" class="t s1_4"><bdo dir='ltr'>הער השיא</bdo></div>
<div id="ta_4" class="t s2_4">mala mujer</div>
<div id="tb_4" class="t s1_4"><bdo dir='ltr'>בוט</bdo></div>
<div id="tc_4" class="t s1_4"><bdo dir='ltr'>לזמ</bdo></div>
<div id="td_4" class="t s1_4"><bdo dir='ltr'>)הבקנ(</bdo></div>
<div id="te_4" class="t s2_4">buena suerte</div>
<div id="tf_4" class="t s1_4"><bdo dir='ltr'>,ללכה לע תודיעמה ,ונתינש תוגציימה תואמגודה תא רוכזל רתוי לק ךל היהיו ןכתי</bdo></div>
<div id="tg_4" class="t s1_4"><bdo dir='ltr'>.ומצע ללכה תא אלו</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
