<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:718px;bottom:1130px;letter-spacing:1.5px;}
#t2_5{left:543px;bottom:1130px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t3_5{left:724px;bottom:1109px;}
#t4_5{left:705px;bottom:1109px;}
#t5_5{left:360px;bottom:1109px;}
#t6_5{left:605px;bottom:1067px;}
#t7_5{left:138px;bottom:1069px;word-spacing:0.1px;}
#t8_5{left:666px;bottom:1045px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t9_5{left:138px;bottom:1047px;word-spacing:0.3px;}
#ta_5{left:655px;bottom:1023px;}
#tb_5{left:667px;bottom:1001px;}
#tc_5{left:705px;bottom:979px;word-spacing:0.6px;}
#td_5{left:702px;bottom:957px;}
#te_5{left:600px;bottom:934px;}
#tf_5{left:668px;bottom:912px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tg_5{left:663px;bottom:890px;word-spacing:0.3px;}
#th_5{left:674px;bottom:868px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ti_5{left:650px;bottom:846px;word-spacing:0.3px;}
#tj_5{left:649px;bottom:805px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tk_5{left:631px;bottom:805px;}
#tl_5{left:658px;bottom:760px;letter-spacing:1.4px;word-spacing:0.5px;}
#tm_5{left:635px;bottom:760px;}
#tn_5{left:551px;bottom:760px;letter-spacing:1.4px;word-spacing:0.5px;}
#to_5{left:535px;bottom:760px;}
#tp_5{left:457px;bottom:738px;word-spacing:0.1px;}
#tq_5{left:441px;bottom:739px;letter-spacing:-0.3px;}
#tr_5{left:435px;bottom:738px;}
#ts_5{left:359px;bottom:697px;letter-spacing:-0.1px;}
#tt_5{left:246px;bottom:694px;}
#tu_5{left:254px;bottom:693px;}
#tv_5{left:264px;bottom:694px;letter-spacing:0.1px;}
#tw_5{left:246px;bottom:669px;}
#tx_5{left:254px;bottom:668px;}
#ty_5{left:260px;bottom:669px;}
#tz_5{left:138px;bottom:673px;}
#t10_5{left:246px;bottom:644px;}
#t11_5{left:254px;bottom:643px;}
#t12_5{left:260px;bottom:644px;}
#t13_5{left:138px;bottom:648px;letter-spacing:0.3px;}
#t14_5{left:246px;bottom:618px;}
#t15_5{left:254px;bottom:617px;}
#t16_5{left:260px;bottom:618px;}
#t17_5{left:138px;bottom:622px;}
#t18_5{left:246px;bottom:597px;}
#t19_5{left:138px;bottom:597px;}
#t1a_5{left:246px;bottom:573px;}
#t1b_5{left:254px;bottom:572px;}
#t1c_5{left:260px;bottom:573px;}
#t1d_5{left:138px;bottom:577px;}
#t1e_5{left:246px;bottom:552px;letter-spacing:0.1px;}
#t1f_5{left:138px;bottom:552px;}
#t1g_5{left:718px;bottom:485px;letter-spacing:1.5px;}
#t1h_5{left:543px;bottom:485px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t1i_5{left:724px;bottom:464px;}
#t1j_5{left:704px;bottom:464px;}
#t1k_5{left:139px;bottom:464px;letter-spacing:0.4px;word-spacing:1.2px;}
#t1l_5{left:659px;bottom:443px;}
#t1m_5{left:645px;bottom:443px;}
#t1n_5{left:343px;bottom:443px;word-spacing:0.2px;}
#t1o_5{left:702px;bottom:401px;letter-spacing:-0.1px;}
#t1p_5{left:647px;bottom:382px;}
#t1q_5{left:589px;bottom:401px;letter-spacing:-0.1px;}
#t1r_5{left:517px;bottom:382px;}
#t1s_5{left:439px;bottom:401px;letter-spacing:-0.1px;}
#t1t_5{left:365px;bottom:382px;letter-spacing:-0.1px;}
#t1u_5{left:285px;bottom:401px;}
#t1v_5{left:306px;bottom:380px;}
#t1w_5{left:246px;bottom:360px;}
#t1x_5{left:138px;bottom:340px;}
#t1y_5{left:138px;bottom:320px;letter-spacing:0.3px;}
#t1z_5{left:138px;bottom:300px;}
#t20_5{left:138px;bottom:280px;}
#t21_5{left:138px;bottom:260px;}
#t22_5{left:649px;bottom:200px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t23_5{left:631px;bottom:200px;}
#t24_5{left:724px;bottom:160px;}
#t25_5{left:704px;bottom:160px;}
#t26_5{left:138px;bottom:160px;letter-spacing:0.3px;word-spacing:0.7px;}
#t27_5{left:700px;bottom:138px;}

.s1_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Oblique_3t;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Italic_46;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 94.7px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s7_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s8_5{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

#form1_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 459px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_5{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 1064px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_3t;
	src: url("fonts/DejaVuSans-Oblique_3t.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_46;
	src: url("fonts/LiberationSerif-Italic_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2_5" class="t s1_5">a practicar</div>
<div id="t3_5" class="t s2_5"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t4_5" class="t s2_5">5</div>
<div id="t5_5" class="t s3_5"><bdo dir='ltr'>םיאבה םיטפשמה תא תואמגודה יפל םגרת -</bdo></div>
<div id="t6_5" class="t s4_5"><bdo dir='ltr'>.הבוט )איה( הדעסמה</bdo></div>
<div id="t7_5" class="t s5_5">El restaurante es bueno.</div>
<div id="t8_5" class="t s4_5"><bdo dir='ltr'>.הבוט הדעסמ</bdo></div>
<div id="t9_5" class="t s5_5">Buen restaurante.</div>
<div id="ta_5" class="t s3_5"><bdo dir='ltr'>.הבוט הייפאמה</bdo></div>
<div id="tb_5" class="t s3_5"><bdo dir='ltr'>.הבוט הייפאמ</bdo></div>
<div id="tc_5" class="t s3_5"><bdo dir='ltr'>.בוט בלכ</bdo></div>
<div id="td_5" class="t s3_5"><bdo dir='ltr'>.ער לותח</bdo></div>
<div id="te_5" class="t s3_5"><bdo dir='ltr'>.)בוט אצמנ( רדסב ינא</bdo></div>
<div id="tf_5" class="t s3_5"><bdo dir='ltr'>.רדסב אל ינא</bdo></div>
<div id="tg_5" class="t s3_5"><bdo dir='ltr'>.בוט דמול אוה</bdo></div>
<div id="th_5" class="t s3_5"><bdo dir='ltr'>.ער םיצר םה</bdo></div>
<div id="ti_5" class="t s3_5"><bdo dir='ltr'>.בוט םיחנ ונחנא</bdo></div>
<div id="tj_5" class="t s3_5"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tk_5" class="t s3_5">5</div>
<div id="tl_5" class="t s6_5"><bdo dir='ltr'>:ישימח גירח</bdo></div>
<div id="tm_5" class="t s6_5">E</div>
<div id="tn_5" class="t s6_5"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="to_5" class="t s6_5">I</div>
<div id="tp_5" class="t s3_5"><bdo dir='ltr'>ב םימייתסמה םילעפב םייק הז גירח לעופ</bdo></div>
<div id="tq_5" class="t s7_5">ir</div>
<div id="tr_5" class="t s3_5">.</div>
<div id="ts_5" class="t s3_5"><bdo dir='ltr'>שקבל</bdo></div>
<div id="tt_5" class="t s7_5">p</div>
<div id="tu_5" class="t s8_5">e</div>
<div id="tv_5" class="t s7_5">dir</div>
<div id="tw_5" class="t s7_5">p</div>
<div id="tx_5" class="t s8_5">i</div>
<div id="ty_5" class="t s7_5">do</div>
<div id="tz_5" class="t s7_5">yo</div>
<div id="t10_5" class="t s7_5">p</div>
<div id="t11_5" class="t s8_5">i</div>
<div id="t12_5" class="t s7_5">des</div>
<div id="t13_5" class="t s7_5">tú</div>
<div id="t14_5" class="t s7_5">p</div>
<div id="t15_5" class="t s8_5">i</div>
<div id="t16_5" class="t s7_5">de</div>
<div id="t17_5" class="t s7_5">él/ella/Ud.</div>
<div id="t18_5" class="t s7_5">pedimos</div>
<div id="t19_5" class="t s7_5">nosotros/as</div>
<div id="t1a_5" class="t s7_5">p</div>
<div id="t1b_5" class="t s8_5">i</div>
<div id="t1c_5" class="t s7_5">den</div>
<div id="t1d_5" class="t s7_5">ellos/as/Uds.</div>
<div id="t1e_5" class="t s7_5">pedís</div>
<div id="t1f_5" class="t s7_5">vosotros/as</div>
<div id="t1g_5" class="t s1_5"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t1h_5" class="t s1_5">a practicar</div>
<div id="t1i_5" class="t s2_5"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1j_5" class="t s2_5">6</div>
<div id="t1k_5" class="t s3_5"><bdo dir='ltr'>וב לעופב יכ בל םיש .גירחה ללכ יפל םיאבה םילעפה תעברא תא הטה - </bdo></div>
<div id="t1l_5" class="t s3_5"><bdo dir='ltr'>תויתוא המכ שי</bdo></div>
<div id="t1m_5" class="t s7_5">e</div>
<div id="t1n_5" class="t s3_5"><bdo dir='ltr'>.רתויב הנורחאה תואה תא ףילחהל שי ,</bdo></div>
<div id="t1o_5" class="t s3_5"><bdo dir='ltr'>קוחצל</bdo></div>
<div id="t1p_5" class="t s7_5">reír</div>
<div id="t1q_5" class="t s3_5"><bdo dir='ltr'>ךייחל</bdo></div>
<div id="t1r_5" class="t s7_5">sonreír</div>
<div id="t1s_5" class="t s3_5"><bdo dir='ltr'>שיבלהל</bdo></div>
<div id="t1t_5" class="t s7_5">vestir</div>
<div id="t1u_5" class="t s3_5"><bdo dir='ltr'>טישפהל</bdo></div>
<div id="t1v_5" class="t s3_5"><bdo dir='ltr'>)דגב(</bdo></div>
<div id="t1w_5" class="t s7_5">desvestir</div>
<div id="t1x_5" class="t s7_5">yo</div>
<div id="t1y_5" class="t s7_5">tú</div>
<div id="t1z_5" class="t s7_5">él/ella/Ud.</div>
<div id="t20_5" class="t s7_5">nosotros/as</div>
<div id="t21_5" class="t s7_5">ellos/as/Uds.</div>
<div id="t22_5" class="t s3_5"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t23_5" class="t s3_5">6</div>
<div id="t24_5" class="t s2_5"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t25_5" class="t s2_5">7</div>
<div id="t26_5" class="t s3_5"><bdo dir='ltr'>םיפוגה ינש תא קר הטה ,הז גירח םימייקמה םיפסונ םילעפ תמישר גיצנ -</bdo></div>
<div id="t27_5" class="t s3_5"><bdo dir='ltr'>םינייוצמה</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_5" type="button" tabindex="6" data-objref="127 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 1007 0" title="Page 19"/>
<input id="form2_5" type="button" tabindex="5" data-objref="126 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 681 0" title="Page 19"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
