<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:626px;bottom:1154px;letter-spacing:0.1px;}
#t2_6{left:376px;bottom:1156px;letter-spacing:-0.3px;}
#t3_6{left:257px;bottom:1156px;}
#t4_6{left:190px;bottom:1154px;}
#t5_6{left:599px;bottom:1132px;}
#t6_6{left:138px;bottom:1134px;}
#t7_6{left:625px;bottom:1110px;letter-spacing:0.1px;}
#t8_6{left:138px;bottom:1112px;}
#t9_6{left:627px;bottom:1088px;}
#ta_6{left:138px;bottom:1090px;}
#tb_6{left:594px;bottom:1066px;}
#tc_6{left:138px;bottom:1068px;}
#td_6{left:625px;bottom:1044px;}
#te_6{left:138px;bottom:1045px;}
#tf_6{left:649px;bottom:1003px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tg_6{left:631px;bottom:1003px;}
#th_6{left:726px;bottom:910px;letter-spacing:1.5px;}
#ti_6{left:674px;bottom:910px;letter-spacing:1.3px;}
#tj_6{left:605px;bottom:889px;}
#tk_6{left:571px;bottom:889px;letter-spacing:-0.1px;}
#tl_6{left:237px;bottom:889px;word-spacing:0.2px;}
#tm_6{left:223px;bottom:889px;}
#tn_6{left:182px;bottom:889px;letter-spacing:-0.1px;}
#to_6{left:160px;bottom:889px;}
#tp_6{left:154px;bottom:889px;}
#tq_6{left:344px;bottom:848px;}
#tr_6{left:246px;bottom:845px;}
#ts_6{left:253px;bottom:844px;}
#tt_6{left:262px;bottom:845px;letter-spacing:0.1px;}
#tu_6{left:246px;bottom:819px;}
#tv_6{left:253px;bottom:818px;}
#tw_6{left:259px;bottom:819px;}
#tx_6{left:138px;bottom:824px;}
#ty_6{left:246px;bottom:794px;}
#tz_6{left:253px;bottom:793px;}
#t10_6{left:259px;bottom:794px;}
#t11_6{left:138px;bottom:798px;letter-spacing:0.3px;}
#t12_6{left:246px;bottom:769px;}
#t13_6{left:253px;bottom:768px;}
#t14_6{left:259px;bottom:769px;}
#t15_6{left:138px;bottom:773px;}
#t16_6{left:246px;bottom:748px;}
#t17_6{left:138px;bottom:748px;}
#t18_6{left:246px;bottom:723px;}
#t19_6{left:253px;bottom:722px;}
#t1a_6{left:259px;bottom:723px;}
#t1b_6{left:138px;bottom:728px;}
#t1c_6{left:246px;bottom:702px;}
#t1d_6{left:138px;bottom:702px;}
#t1e_6{left:724px;bottom:661px;}
#t1f_6{left:705px;bottom:661px;}
#t1g_6{left:340px;bottom:661px;word-spacing:0.2px;}
#t1h_6{left:453px;bottom:620px;letter-spacing:-0.1px;}
#t1i_6{left:365px;bottom:600px;}
#t1j_6{left:301px;bottom:620px;letter-spacing:0.1px;}
#t1k_6{left:246px;bottom:600px;}
#t1l_6{left:138px;bottom:580px;}
#t1m_6{left:138px;bottom:560px;letter-spacing:0.3px;}
#t1n_6{left:138px;bottom:540px;}
#t1o_6{left:138px;bottom:520px;}
#t1p_6{left:138px;bottom:499px;}
#t1q_6{left:649px;bottom:459px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t1r_6{left:631px;bottom:459px;}
#t1s_6{left:612px;bottom:413px;letter-spacing:1.4px;word-spacing:0.3px;}
#t1t_6{left:138px;bottom:392px;letter-spacing:2px;word-spacing:6.6px;}
#t1u_6{left:138px;bottom:370px;letter-spacing:0.3px;word-spacing:1.6px;}
#t1v_6{left:138px;bottom:349px;letter-spacing:1.5px;word-spacing:5.2px;}
#t1w_6{left:634px;bottom:327px;}
#t1x_6{left:746px;bottom:306px;}
#t1y_6{left:549px;bottom:306px;letter-spacing:0.7px;word-spacing:4.7px;}
#t1z_6{left:522px;bottom:306px;letter-spacing:-0.2px;}
#t20_6{left:496px;bottom:306px;letter-spacing:5.5px;}
#t21_6{left:465px;bottom:306px;}
#t22_6{left:379px;bottom:306px;letter-spacing:2.7px;word-spacing:3.3px;}
#t23_6{left:362px;bottom:306px;}
#t24_6{left:343px;bottom:306px;letter-spacing:11.4px;}
#t25_6{left:330px;bottom:306px;}
#t26_6{left:286px;bottom:306px;letter-spacing:2.7px;}
#t27_6{left:261px;bottom:306px;}
#t28_6{left:138px;bottom:306px;letter-spacing:2.3px;word-spacing:3.1px;}
#t29_6{left:503px;bottom:285px;letter-spacing:0.9px;word-spacing:4.4px;}
#t2a_6{left:478px;bottom:285px;}
#t2b_6{left:315px;bottom:285px;letter-spacing:1.9px;word-spacing:2.9px;}
#t2c_6{left:277px;bottom:285px;letter-spacing:-0.1px;}
#t2d_6{left:155px;bottom:285px;letter-spacing:1.9px;word-spacing:3.2px;}
#t2e_6{left:138px;bottom:285px;}
#t2f_6{left:705px;bottom:263px;}
#t2g_6{left:694px;bottom:264px;}
#t2h_6{left:497px;bottom:263px;word-spacing:0.1px;}
#t2i_6{left:462px;bottom:264px;letter-spacing:0.1px;}
#t2j_6{left:428px;bottom:263px;}
#t2k_6{left:389px;bottom:264px;}
#t2l_6{left:383px;bottom:263px;}
#t2m_6{left:746px;bottom:242px;}
#t2n_6{left:553px;bottom:242px;letter-spacing:0.3px;word-spacing:0.8px;}
#t2o_6{left:528px;bottom:242px;letter-spacing:-0.1px;}
#t2p_6{left:505px;bottom:242px;letter-spacing:1.8px;}
#t2q_6{left:477px;bottom:242px;letter-spacing:0.1px;}
#t2r_6{left:279px;bottom:242px;letter-spacing:0.5px;word-spacing:1.1px;}
#t2s_6{left:264px;bottom:242px;}
#t2t_6{left:248px;bottom:242px;letter-spacing:2.9px;}
#t2u_6{left:233px;bottom:242px;}
#t2v_6{left:192px;bottom:242px;letter-spacing:0.8px;}
#t2w_6{left:168px;bottom:242px;}
#t2x_6{left:138px;bottom:242px;letter-spacing:1.1px;}
#t2y_6{left:413px;bottom:221px;letter-spacing:1.1px;word-spacing:4px;}
#t2z_6{left:388px;bottom:221px;}
#t30_6{left:221px;bottom:221px;letter-spacing:1.9px;word-spacing:3.3px;}
#t31_6{left:152px;bottom:221px;}
#t32_6{left:138px;bottom:221px;letter-spacing:10.3px;}
#t33_6{left:647px;bottom:199px;word-spacing:0.5px;}
#t34_6{left:633px;bottom:199px;}
#t35_6{left:587px;bottom:199px;letter-spacing:0.3px;}
#t36_6{left:573px;bottom:199px;}
#t37_6{left:375px;bottom:199px;letter-spacing:0.2px;word-spacing:0.5px;}
#t38_6{left:304px;bottom:199px;letter-spacing:-0.1px;}
#t39_6{left:271px;bottom:199px;letter-spacing:0.4px;}
#t3a_6{left:200px;bottom:199px;}
#t3b_6{left:194px;bottom:199px;}
#t3c_6{left:138px;bottom:199px;letter-spacing:-0.1px;}
#t3d_6{left:366px;bottom:178px;letter-spacing:0.3px;word-spacing:1.1px;}
#t3e_6{left:351px;bottom:178px;}
#t3f_6{left:272px;bottom:178px;letter-spacing:0.6px;word-spacing:1.3px;}
#t3g_6{left:250px;bottom:178px;letter-spacing:0.1px;}
#t3h_6{left:243px;bottom:178px;}
#t3i_6{left:138px;bottom:178px;letter-spacing:0.5px;word-spacing:0.6px;}
#t3j_6{left:428px;bottom:156px;word-spacing:0.2px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_4l;
	color: rgba(255, 255, 255, 0);
}

.s7_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

#form1_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 261px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 805px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_4l;
	src: url("fonts/OpenSymbol_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t2_6" class="t s2_6">tú</div>
<div id="t3_6" class="t s2_6">nosotros</div>
<div id="t4_6" class="t s1_6"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t5_6" class="t s1_6"><bdo dir='ltr'>תורחתהל</bdo></div>
<div id="t6_6" class="t s2_6">competir</div>
<div id="t7_6" class="t s1_6"><bdo dir='ltr'>דודמל</bdo></div>
<div id="t8_6" class="t s2_6">medir</div>
<div id="t9_6" class="t s1_6"><bdo dir='ltr'>תרשל</bdo></div>
<div id="ta_6" class="t s2_6">servir</div>
<div id="tb_6" class="t s1_6"><bdo dir='ltr'>בוש רוזחל</bdo></div>
<div id="tc_6" class="t s2_6">repetir</div>
<div id="td_6" class="t s1_6"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="te_6" class="t s2_6">elegir</div>
<div id="tf_6" class="t s1_6"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tg_6" class="t s1_6">7</div>
<div id="th_6" class="t s3_6"><bdo dir='ltr'>ילעפ</bdo></div>
<div id="ti_6" class="t s3_6">guir</div>
<div id="tj_6" class="t s1_6"><bdo dir='ltr'>ב םימייתסמה םילעפב</bdo></div>
<div id="tk_6" class="t s2_6">guir</div>
<div id="tl_6" class="t s1_6"><bdo dir='ltr'>תואה טמשות םגו ,דמלנש גירחה ללכ לעפי </bdo></div>
<div id="tm_6" class="t s2_6">u</div>
<div id="tn_6" class="t s1_6"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="to_6" class="t s2_6">yo</div>
<div id="tp_6" class="t s1_6">.</div>
<div id="tq_6" class="t s1_6"><bdo dir='ltr'>ךישמהל</bdo></div>
<div id="tr_6" class="t s2_6">s</div>
<div id="ts_6" class="t s4_6">e</div>
<div id="tt_6" class="t s2_6">guir</div>
<div id="tu_6" class="t s2_6">s</div>
<div id="tv_6" class="t s4_6">i</div>
<div id="tw_6" class="t s2_6">go</div>
<div id="tx_6" class="t s2_6">yo</div>
<div id="ty_6" class="t s2_6">s</div>
<div id="tz_6" class="t s4_6">i</div>
<div id="t10_6" class="t s2_6">gues</div>
<div id="t11_6" class="t s2_6">tú</div>
<div id="t12_6" class="t s2_6">s</div>
<div id="t13_6" class="t s4_6">i</div>
<div id="t14_6" class="t s2_6">gue</div>
<div id="t15_6" class="t s2_6">él/ella/Ud.</div>
<div id="t16_6" class="t s2_6">seguimos</div>
<div id="t17_6" class="t s2_6">nosotros/as</div>
<div id="t18_6" class="t s2_6">s</div>
<div id="t19_6" class="t s4_6">i</div>
<div id="t1a_6" class="t s2_6">guen</div>
<div id="t1b_6" class="t s2_6">ellos/as/Uds.</div>
<div id="t1c_6" class="t s2_6">seguís</div>
<div id="t1d_6" class="t s2_6">vosotros/as</div>
<div id="t1e_6" class="t s5_6"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1f_6" class="t s5_6">8</div>
<div id="t1g_6" class="t s1_6"><bdo dir='ltr'>.גירחה ללכ יפל םיאבה םילעפה ינש תא הטה -</bdo></div>
<div id="t1h_6" class="t s1_6"><bdo dir='ltr'>גישהל</bdo></div>
<div id="t1i_6" class="t s2_6">conseguir</div>
<div id="t1j_6" class="t s1_6"><bdo dir='ltr'>ףודרל</bdo></div>
<div id="t1k_6" class="t s2_6">perseguir</div>
<div id="t1l_6" class="t s2_6">yo</div>
<div id="t1m_6" class="t s2_6">tú</div>
<div id="t1n_6" class="t s2_6">él/ella/Ud.</div>
<div id="t1o_6" class="t s2_6">nosotros/as</div>
<div id="t1p_6" class="t s2_6">ellos/as/Uds.</div>
<div id="t1q_6" class="t s1_6"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t1r_6" class="t s1_6">8</div>
<div id="t1s_6" class="t s3_6"><bdo dir='ltr'>לילצה לע רומשל</bdo></div>
<div id="t1t_6" class="t s1_6"><bdo dir='ltr'>שי ,לעופה לש ירוקמה לילצה לע רומשל ידכ ,)םיגירח קר אל( םיבר םילעפב</bdo></div>
<div id="t1u_6" class="t s1_6"><bdo dir='ltr'>רוכזית דוע לכ .תידרפסה הפשב תובר ךכב לקתינ ונא .הייטהב תויתואה תא תונשל</bdo></div>
<div id="t1v_6" class="t s1_6"><bdo dir='ltr'>ידכ רצונש יונישה תא ןיבהל ךילע לקי ,ןושארה קרפב ודמלנש הייגהה יללכ תא</bdo></div>
<div id="t1w_6" class="t s1_6"><bdo dir='ltr'>.לילצה לע רומשל</bdo></div>
<div id="t1x_6" class="t s6_6"></div>
<div id="t1y_6" class="t s1_6"><bdo dir='ltr'>ב םימייתסמה םילעפב</bdo></div>
<div id="t1z_6" class="t s2_6">gir</div>
<div id="t20_6" class="t s1_6"><bdo dir='ltr'>וא </bdo></div>
<div id="t21_6" class="t s2_6">ger</div>
<div id="t22_6" class="t s1_6"><bdo dir='ltr'>ה הנתשמ </bdo></div>
<div id="t23_6" class="t s2_6">g</div>
<div id="t24_6" class="t s1_6"><bdo dir='ltr'>ל </bdo></div>
<div id="t25_6" class="t s2_6">j</div>
<div id="t26_6" class="t s1_6"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="t27_6" class="t s2_6">yo</div>
<div id="t28_6" class="t s1_6"><bdo dir='ltr'>לע רומשל ידכ </bdo></div>
<div id="t29_6" class="t s1_6"><bdo dir='ltr'>ףוגב הטנשכ לשמל ךכ .לילצה</bdo></div>
<div id="t2a_6" class="t s2_6">yo</div>
<div id="t2b_6" class="t s1_6"><bdo dir='ltr'>- רוחבל לעופה תא </bdo></div>
<div id="t2c_6" class="t s2_6">elegir</div>
<div id="t2d_6" class="t s1_6"><bdo dir='ltr'>תואה ךופהת , </bdo></div>
<div id="t2e_6" class="t s2_6">g</div>
<div id="t2f_6" class="t s1_6"><bdo dir='ltr'>תואל</bdo></div>
<div id="t2g_6" class="t s2_6">j</div>
<div id="t2h_6" class="t s1_6"><bdo dir='ltr'>:'ח לילצה לע רומשל ידכ </bdo></div>
<div id="t2i_6" class="t s2_6">elijo</div>
<div id="t2j_6" class="t s1_6"><bdo dir='ltr'>אלו </bdo></div>
<div id="t2k_6" class="t s2_6">eligo</div>
<div id="t2l_6" class="t s1_6">.</div>
<div id="t2m_6" class="t s6_6"></div>
<div id="t2n_6" class="t s1_6"><bdo dir='ltr'>ב םימייתסמה םילעפב</bdo></div>
<div id="t2o_6" class="t s2_6">cir</div>
<div id="t2p_6" class="t s1_6"><bdo dir='ltr'>וא </bdo></div>
<div id="t2q_6" class="t s2_6">cer</div>
<div id="t2r_6" class="t s1_6"><bdo dir='ltr'>ה תורידנ םיתיעל הנתשמ </bdo></div>
<div id="t2s_6" class="t s2_6">c</div>
<div id="t2t_6" class="t s1_6"><bdo dir='ltr'>ל </bdo></div>
<div id="t2u_6" class="t s2_6">z</div>
<div id="t2v_6" class="t s1_6"><bdo dir='ltr'>ףוגב </bdo></div>
<div id="t2w_6" class="t s2_6">yo</div>
<div id="t2x_6" class="t s1_6"><bdo dir='ltr'>ידכ </bdo></div>
<div id="t2y_6" class="t s1_6"><bdo dir='ltr'>ףוגב הטנשכ לשמל ךכ .לילצה לע רומשל</bdo></div>
<div id="t2z_6" class="t s2_6">yo</div>
<div id="t30_6" class="t s1_6"><bdo dir='ltr'>- ענכשל לעופה תא </bdo></div>
<div id="t31_6" class="t s2_6">convencer</div>
<div id="t32_6" class="t s1_6">, </div>
<div id="t33_6" class="t s1_6"><bdo dir='ltr'>תואה ךופהת</bdo></div>
<div id="t34_6" class="t s2_6">c</div>
<div id="t35_6" class="t s1_6"><bdo dir='ltr'>תואל </bdo></div>
<div id="t36_6" class="t s2_6">z</div>
<div id="t37_6" class="t s1_6"><bdo dir='ltr'>:'ס לילצה לע רומשל ידכ </bdo></div>
<div id="t38_6" class="t s2_6">convenzo</div>
<div id="t39_6" class="t s1_6"><bdo dir='ltr'>אלו </bdo></div>
<div id="t3a_6" class="t s2_6">convenco</div>
<div id="t3b_6" class="t s1_6">.</div>
<div id="t3c_6" class="t s5_6"><bdo dir='ltr'>הנוכת</bdo></div>
<div id="t3d_6" class="t s5_6"><bdo dir='ltr'>וב ישילשה גירחב לקתינ בורלו ,רתוי הרידנ וז</bdo></div>
<div id="t3e_6" class="t s7_6">c</div>
<div id="t3f_6" class="t s5_6"><bdo dir='ltr'>ל תכפוה </bdo></div>
<div id="t3g_6" class="t s7_6">zc</div>
<div id="t3h_6" class="t s5_6">.</div>
<div id="t3i_6" class="t s1_6"><bdo dir='ltr'>אל הז רפסב</bdo></div>
<div id="t3j_6" class="t s1_6"><bdo dir='ltr'>.הז רידנ גירחכ גהנתמה ףסונ לעופ עיפומ</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_6" type="button" tabindex="8" data-objref="125 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 457 0" title="Page 19"/>
<input id="form2_6" type="button" tabindex="7" data-objref="124 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 771 242 0" title="Page 19"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
