<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:718px;bottom:1148px;letter-spacing:1.5px;}
#t2_7{left:543px;bottom:1148px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t3_7{left:724px;bottom:1127px;}
#t4_7{left:702px;bottom:1127px;}
#t5_7{left:205px;bottom:1127px;letter-spacing:1.4px;word-spacing:3.1px;}
#t6_7{left:138px;bottom:1127px;}
#t7_7{left:626px;bottom:1106px;}
#t8_7{left:581px;bottom:1106px;letter-spacing:-0.1px;}
#t9_7{left:702px;bottom:1064px;letter-spacing:0.1px;}
#ta_7{left:647px;bottom:1045px;letter-spacing:-0.1px;}
#tb_7{left:581px;bottom:1064px;}
#tc_7{left:517px;bottom:1045px;}
#td_7{left:448px;bottom:1064px;letter-spacing:0.1px;}
#te_7{left:365px;bottom:1045px;}
#tf_7{left:254px;bottom:1064px;letter-spacing:-0.1px;}
#tg_7{left:246px;bottom:1045px;}
#th_7{left:647px;bottom:1024px;letter-spacing:-0.1px;}
#ti_7{left:138px;bottom:1024px;}
#tj_7{left:517px;bottom:1004px;}
#tk_7{left:138px;bottom:1004px;letter-spacing:0.3px;}
#tl_7{left:138px;bottom:984px;}
#tm_7{left:138px;bottom:964px;}
#tn_7{left:138px;bottom:944px;}
#to_7{left:649px;bottom:904px;letter-spacing:1.5px;word-spacing:-0.4px;}
#tp_7{left:631px;bottom:904px;}
#tq_7{left:457px;bottom:863px;word-spacing:0.2px;}
#tr_7{left:722px;bottom:842px;}
#ts_7{left:676px;bottom:842px;letter-spacing:-0.1px;}
#tt_7{left:214px;bottom:842px;letter-spacing:0.8px;word-spacing:3.7px;}
#tu_7{left:214px;bottom:820px;letter-spacing:1.5px;word-spacing:5.9px;}
#tv_7{left:447px;bottom:799px;letter-spacing:0.5px;word-spacing:3px;}
#tw_7{left:350px;bottom:799px;letter-spacing:0.7px;word-spacing:2.6px;}
#tx_7{left:138px;bottom:799px;letter-spacing:0.8px;word-spacing:2.7px;}
#ty_7{left:345px;bottom:778px;}
#tz_7{left:601px;bottom:713px;letter-spacing:1.4px;word-spacing:0.5px;}
#t10_7{left:577px;bottom:713px;}
#t11_7{left:368px;bottom:713px;letter-spacing:1.4px;word-spacing:0.5px;}
#t12_7{left:317px;bottom:713px;letter-spacing:1.4px;}
#t13_7{left:356px;bottom:671px;}
#t14_7{left:246px;bottom:669px;}
#t15_7{left:279px;bottom:668px;}
#t16_7{left:246px;bottom:643px;}
#t17_7{left:287px;bottom:642px;}
#t18_7{left:298px;bottom:643px;}
#t19_7{left:138px;bottom:648px;}
#t1a_7{left:246px;bottom:618px;}
#t1b_7{left:287px;bottom:617px;}
#t1c_7{left:298px;bottom:618px;letter-spacing:0.1px;}
#t1d_7{left:138px;bottom:622px;letter-spacing:0.3px;}
#t1e_7{left:246px;bottom:593px;}
#t1f_7{left:287px;bottom:592px;}
#t1g_7{left:298px;bottom:593px;}
#t1h_7{left:138px;bottom:597px;}
#t1i_7{left:246px;bottom:572px;}
#t1j_7{left:138px;bottom:572px;}
#t1k_7{left:246px;bottom:547px;}
#t1l_7{left:287px;bottom:546px;}
#t1m_7{left:298px;bottom:547px;letter-spacing:0.1px;}
#t1n_7{left:138px;bottom:552px;}
#t1o_7{left:246px;bottom:526px;}
#t1p_7{left:138px;bottom:526px;}
#t1q_7{left:724px;bottom:485px;}
#t1r_7{left:688px;bottom:485px;letter-spacing:-0.2px;}
#t1s_7{left:138px;bottom:485px;letter-spacing:2.3px;word-spacing:6px;}
#t1t_7{left:636px;bottom:464px;}
#t1u_7{left:626px;bottom:422px;letter-spacing:0.1px;}
#t1v_7{left:376px;bottom:424px;}
#t1w_7{left:257px;bottom:424px;}
#t1x_7{left:190px;bottom:422px;}
#t1y_7{left:627px;bottom:400px;}
#t1z_7{left:138px;bottom:402px;}
#t20_7{left:627px;bottom:378px;letter-spacing:-0.1px;}
#t21_7{left:138px;bottom:380px;letter-spacing:0.1px;}
#t22_7{left:625px;bottom:356px;}
#t23_7{left:138px;bottom:357px;letter-spacing:0.1px;}
#t24_7{left:625px;bottom:334px;}
#t25_7{left:138px;bottom:335px;}
#t26_7{left:623px;bottom:311px;}
#t27_7{left:138px;bottom:313px;}
#t28_7{left:649px;bottom:271px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t29_7{left:619px;bottom:271px;letter-spacing:1px;}
#t2a_7{left:636px;bottom:178px;letter-spacing:1.4px;word-spacing:0.4px;}
#t2b_7{left:138px;bottom:157px;letter-spacing:0.7px;word-spacing:3.4px;}
#t2c_7{left:620px;bottom:135px;word-spacing:0.3px;}

.s1_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s5_7{
	FONT-SIZE: 94.7px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s6_7{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

#form1_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 631px;	top: 361px;	width: 141px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_7{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 993px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2_7" class="t s1_7">a practicar</div>
<div id="t3_7" class="t s2_7"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t4_7" class="t s2_7">9</div>
<div id="t5_7" class="t s3_7"><bdo dir='ltr'>יכ בל םיש .לילצה לע הרימש ךות האבה הלבטה תא םלשה - </bdo></div>
<div id="t6_7" class="t s4_7">escoger</div>
<div id="t7_7" class="t s3_7"><bdo dir='ltr'>ל תפדרנ הלימ איה</bdo></div>
<div id="t8_7" class="t s4_7">elegir</div>
<div id="t9_7" class="t s3_7"><bdo dir='ltr'>סופתל</bdo></div>
<div id="ta_7" class="t s4_7">coger</div>
<div id="tb_7" class="t s3_7"><bdo dir='ltr'>רוחבל</bdo></div>
<div id="tc_7" class="t s4_7">escoger</div>
<div id="td_7" class="t s3_7"><bdo dir='ltr'>ףוסאל</bdo></div>
<div id="te_7" class="t s4_7">recoger</div>
<div id="tf_7" class="t s3_7"><bdo dir='ltr'>גיהנהל/ןווכל</bdo></div>
<div id="tg_7" class="t s4_7">dirigir</div>
<div id="th_7" class="t s4_7">cojo</div>
<div id="ti_7" class="t s4_7">yo</div>
<div id="tj_7" class="t s4_7">escoges</div>
<div id="tk_7" class="t s4_7">tú</div>
<div id="tl_7" class="t s4_7">él/ella/Ud.</div>
<div id="tm_7" class="t s4_7">nosotros/as</div>
<div id="tn_7" class="t s4_7">ellos/as/Uds.</div>
<div id="to_7" class="t s3_7"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="tp_7" class="t s3_7">9</div>
<div id="tq_7" class="t s2_7"><bdo dir='ltr'>סובוטוא סופתל אל המל :תוברת תצק</bdo></div>
<div id="tr_7" class="t s3_7"><bdo dir='ltr'>לעופה</bdo></div>
<div id="ts_7" class="t s4_7">coger</div>
<div id="tt_7" class="t s3_7"><bdo dir='ltr'>חתפתהש גנלסב ךא .תובר תונידמב תחקל/סופתל ועמשמ </bdo></div>
<div id="tu_7" class="t s3_7"><bdo dir='ltr'>שי ןכל ."ןימ יסחי םייקל" םג לעופה תועמשמ ,םירחא םיבר תומוקמב</bdo></div>
<div id="tv_7" class="t s3_7"><bdo dir='ltr'>"סובוטוא סופתל" יוטיבה חוור ןהב תונידמ</bdo></div>
<div id="tw_7" class="t s4_7">coger un bus</div>
<div id="tx_7" class="t s3_7"><bdo dir='ltr'>םכב וטיבי ןהב תונידמ שיו ,</bdo></div>
<div id="ty_7" class="t s3_7"><bdo dir='ltr'>.הריעה סובוטוא לומתא םתספתש ורפסת םא דאמ רזומ</bdo></div>
<div id="tz_7" class="t s5_7"><bdo dir='ltr'>תפסוה :ישיש גירח</bdo></div>
<div id="t10_7" class="t s5_7">Y</div>
<div id="t11_7" class="t s5_7"><bdo dir='ltr'>ב םימייתסמה םילעפל </bdo></div>
<div id="t12_7" class="t s5_7">UIR</div>
<div id="t13_7" class="t s3_7"><bdo dir='ltr'>סורהל</bdo></div>
<div id="t14_7" class="t s4_7">destr</div>
<div id="t15_7" class="t s6_7">uir</div>
<div id="t16_7" class="t s4_7">destru</div>
<div id="t17_7" class="t s6_7">y</div>
<div id="t18_7" class="t s4_7">o</div>
<div id="t19_7" class="t s4_7">yo</div>
<div id="t1a_7" class="t s4_7">destru</div>
<div id="t1b_7" class="t s6_7">y</div>
<div id="t1c_7" class="t s4_7">es</div>
<div id="t1d_7" class="t s4_7">tú</div>
<div id="t1e_7" class="t s4_7">destru</div>
<div id="t1f_7" class="t s6_7">y</div>
<div id="t1g_7" class="t s4_7">e</div>
<div id="t1h_7" class="t s4_7">él/ella/Ud.</div>
<div id="t1i_7" class="t s4_7">destruimos</div>
<div id="t1j_7" class="t s4_7">nosotros/as</div>
<div id="t1k_7" class="t s4_7">destru</div>
<div id="t1l_7" class="t s6_7">y</div>
<div id="t1m_7" class="t s4_7">en</div>
<div id="t1n_7" class="t s4_7">ellos/as/Uds.</div>
<div id="t1o_7" class="t s4_7">destruís</div>
<div id="t1p_7" class="t s4_7">vosotros/as</div>
<div id="t1q_7" class="t s2_7"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t1r_7" class="t s2_7">10</div>
<div id="t1s_7" class="t s3_7"><bdo dir='ltr'>ינש תא קר הטה ,הז גירח םימייקמה םיפסונ םילעפ תמישר גיצנ - </bdo></div>
<div id="t1t_7" class="t s3_7"><bdo dir='ltr'>.םינייוצמה םיפוגה</bdo></div>
<div id="t1u_7" class="t s3_7"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t1v_7" class="t s4_7">ellos</div>
<div id="t1w_7" class="t s4_7">nosotros</div>
<div id="t1x_7" class="t s3_7"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t1y_7" class="t s3_7"><bdo dir='ltr'>תונבל</bdo></div>
<div id="t1z_7" class="t s4_7">construir</div>
<div id="t20_7" class="t s3_7"><bdo dir='ltr'>לולכל</bdo></div>
<div id="t21_7" class="t s4_7">incluir</div>
<div id="t22_7" class="t s3_7"><bdo dir='ltr'>חורבל</bdo></div>
<div id="t23_7" class="t s4_7">huir</div>
<div id="t24_7" class="t s3_7"><bdo dir='ltr'>ץיפהל</bdo></div>
<div id="t25_7" class="t s4_7">distribuir</div>
<div id="t26_7" class="t s3_7"><bdo dir='ltr'>םורתל</bdo></div>
<div id="t27_7" class="t s4_7">contribuir</div>
<div id="t28_7" class="t s3_7"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t29_7" class="t s3_7">10</div>
<div id="t2a_7" class="t s1_7"><bdo dir='ltr'>םיפסונ םיגירח</bdo></div>
<div id="t2b_7" class="t s3_7"><bdo dir='ltr'>אלל םיפוגה תייטה תא רוכזל שיו תדחוימ םתוגהנתהש םיגירח םילעפ תמישר גיצנ</bdo></div>
<div id="t2c_7" class="t s3_7"><bdo dir='ltr'>.םיוסמ ללכב שומיש</bdo></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_7" type="button" tabindex="10" data-objref="123 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 771 1036 0" title="Page 20"/>
<input id="form2_7" type="button" tabindex="9" data-objref="122 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 771 812 0" title="Page 20"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
