<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:725px;bottom:1154px;letter-spacing:0.1px;}
#t2_8{left:722px;bottom:1135px;}
#t3_8{left:657px;bottom:1154px;letter-spacing:-0.1px;}
#t4_8{left:647px;bottom:1135px;letter-spacing:-0.1px;}
#t5_8{left:586px;bottom:1154px;letter-spacing:-0.1px;}
#t6_8{left:571px;bottom:1135px;letter-spacing:-0.1px;}
#t7_8{left:519px;bottom:1154px;}
#t8_8{left:506px;bottom:1135px;}
#t9_8{left:446px;bottom:1154px;letter-spacing:-0.1px;}
#ta_8{left:430px;bottom:1135px;letter-spacing:0.3px;}
#tb_8{left:300px;bottom:1154px;}
#tc_8{left:370px;bottom:1154px;}
#td_8{left:382px;bottom:1133px;}
#te_8{left:300px;bottom:1113px;}
#tf_8{left:722px;bottom:1093px;}
#tg_8{left:647px;bottom:1093px;letter-spacing:-0.1px;}
#th_8{left:571px;bottom:1093px;letter-spacing:-0.5px;}
#ti_8{left:506px;bottom:1093px;}
#tj_8{left:430px;bottom:1093px;}
#tk_8{left:300px;bottom:1093px;letter-spacing:-0.1px;}
#tl_8{left:138px;bottom:1093px;}
#tm_8{left:722px;bottom:1073px;}
#tn_8{left:647px;bottom:1073px;}
#to_8{left:571px;bottom:1073px;letter-spacing:-0.1px;}
#tp_8{left:506px;bottom:1073px;}
#tq_8{left:430px;bottom:1073px;}
#tr_8{left:300px;bottom:1073px;letter-spacing:-0.1px;}
#ts_8{left:138px;bottom:1073px;letter-spacing:0.3px;}
#tt_8{left:722px;bottom:1053px;}
#tu_8{left:647px;bottom:1053px;letter-spacing:-0.1px;}
#tv_8{left:571px;bottom:1053px;letter-spacing:-0.1px;}
#tw_8{left:506px;bottom:1053px;}
#tx_8{left:430px;bottom:1053px;}
#ty_8{left:300px;bottom:1053px;}
#tz_8{left:138px;bottom:1053px;}
#t10_8{left:722px;bottom:1033px;letter-spacing:0.1px;}
#t11_8{left:647px;bottom:1033px;}
#t12_8{left:571px;bottom:1033px;}
#t13_8{left:506px;bottom:1033px;letter-spacing:0.1px;}
#t14_8{left:430px;bottom:1033px;letter-spacing:0.1px;}
#t15_8{left:300px;bottom:1033px;letter-spacing:-0.1px;}
#t16_8{left:138px;bottom:1033px;}
#t17_8{left:722px;bottom:1013px;}
#t18_8{left:647px;bottom:1013px;}
#t19_8{left:571px;bottom:1013px;letter-spacing:-0.1px;}
#t1a_8{left:506px;bottom:1013px;}
#t1b_8{left:430px;bottom:1013px;}
#t1c_8{left:300px;bottom:1013px;}
#t1d_8{left:138px;bottom:1013px;}
#t1e_8{left:722px;bottom:993px;letter-spacing:0.1px;}
#t1f_8{left:647px;bottom:993px;}
#t1g_8{left:571px;bottom:993px;}
#t1h_8{left:506px;bottom:993px;letter-spacing:0.1px;}
#t1i_8{left:430px;bottom:993px;letter-spacing:0.1px;}
#t1j_8{left:300px;bottom:993px;letter-spacing:-0.1px;}
#t1k_8{left:138px;bottom:993px;}
#t1l_8{left:138px;bottom:952px;letter-spacing:1.6px;word-spacing:6.1px;}
#t1m_8{left:714px;bottom:930px;}
#t1n_8{left:687px;bottom:891px;}
#t1o_8{left:478px;bottom:889px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1p_8{left:465px;bottom:889px;}
#t1q_8{left:263px;bottom:889px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1r_8{left:687px;bottom:868px;letter-spacing:-0.1px;}
#t1s_8{left:540px;bottom:867px;}
#t1t_8{left:485px;bottom:867px;word-spacing:-0.1px;}
#t1u_8{left:479px;bottom:867px;}
#t1v_8{left:687px;bottom:846px;letter-spacing:-0.1px;}
#t1w_8{left:487px;bottom:845px;word-spacing:0.2px;}
#t1x_8{left:464px;bottom:845px;}
#t1y_8{left:458px;bottom:845px;}
#t1z_8{left:687px;bottom:824px;letter-spacing:0.3px;}
#t20_8{left:519px;bottom:822px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t21_8{left:491px;bottom:823px;}
#t22_8{left:323px;bottom:822px;}
#t23_8{left:301px;bottom:823px;}
#t24_8{left:295px;bottom:822px;}
#t25_8{left:687px;bottom:802px;}
#t26_8{left:624px;bottom:800px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t27_8{left:608px;bottom:801px;letter-spacing:-0.3px;}
#t28_8{left:534px;bottom:800px;letter-spacing:-0.1px;}
#t29_8{left:519px;bottom:801px;}
#t2a_8{left:503px;bottom:800px;letter-spacing:-0.2px;}
#t2b_8{left:488px;bottom:801px;}
#t2c_8{left:483px;bottom:800px;}
#t2d_8{left:687px;bottom:780px;}
#t2e_8{left:431px;bottom:778px;}
#t2f_8{left:417px;bottom:778px;}
#t2g_8{left:366px;bottom:778px;}
#t2h_8{left:313px;bottom:778px;letter-spacing:-0.1px;}
#t2i_8{left:329px;bottom:778px;}
#t2j_8{left:307px;bottom:778px;}
#t2k_8{left:718px;bottom:730px;letter-spacing:1.5px;}
#t2l_8{left:543px;bottom:730px;letter-spacing:1.5px;word-spacing:-0.3px;}
#t2m_8{left:724px;bottom:709px;}
#t2n_8{left:692px;bottom:709px;letter-spacing:-0.2px;}
#t2o_8{left:393px;bottom:709px;word-spacing:0.2px;}
#t2p_8{left:725px;bottom:687px;letter-spacing:0.1px;}
#t2q_8{left:722px;bottom:668px;}
#t2r_8{left:657px;bottom:687px;letter-spacing:-0.1px;}
#t2s_8{left:647px;bottom:668px;letter-spacing:-0.1px;}
#t2t_8{left:586px;bottom:687px;letter-spacing:-0.1px;}
#t2u_8{left:571px;bottom:668px;letter-spacing:-0.1px;}
#t2v_8{left:519px;bottom:687px;}
#t2w_8{left:506px;bottom:668px;}
#t2x_8{left:446px;bottom:687px;letter-spacing:-0.1px;}
#t2y_8{left:430px;bottom:668px;letter-spacing:0.3px;}
#t2z_8{left:300px;bottom:687px;}
#t30_8{left:370px;bottom:687px;}
#t31_8{left:382px;bottom:666px;}
#t32_8{left:300px;bottom:646px;}
#t33_8{left:138px;bottom:626px;}
#t34_8{left:647px;bottom:606px;}
#t35_8{left:138px;bottom:606px;letter-spacing:0.3px;}
#t36_8{left:722px;bottom:586px;}
#t37_8{left:506px;bottom:586px;}
#t38_8{left:300px;bottom:586px;}
#t39_8{left:138px;bottom:586px;}
#t3a_8{left:430px;bottom:566px;letter-spacing:0.1px;}
#t3b_8{left:138px;bottom:566px;}
#t3c_8{left:571px;bottom:546px;letter-spacing:-0.1px;}
#t3d_8{left:138px;bottom:546px;}
#t3e_8{left:720px;bottom:505px;letter-spacing:-0.1px;}
#t3f_8{left:666px;bottom:505px;letter-spacing:0.1px;}
#t3g_8{left:138px;bottom:505px;letter-spacing:1.7px;word-spacing:6px;}
#t3h_8{left:245px;bottom:483px;word-spacing:0.1px;}
#t3i_8{left:649px;bottom:444px;letter-spacing:1.5px;word-spacing:-0.4px;}
#t3j_8{left:619px;bottom:444px;letter-spacing:1px;}
#t3k_8{left:521px;bottom:384px;}
#t3l_8{left:138px;bottom:337px;letter-spacing:1.6px;word-spacing:-0.2px;}
#t3m_8{left:732px;bottom:296px;letter-spacing:-0.1px;}
#t3n_8{left:572px;bottom:297px;}
#t3o_8{left:497px;bottom:296px;letter-spacing:-0.2px;}
#t3p_8{left:355px;bottom:297px;letter-spacing:-0.1px;}
#t3q_8{left:284px;bottom:296px;}
#t3r_8{left:138px;bottom:297px;}
#t3s_8{left:138px;bottom:256px;}
#t3t_8{left:138px;bottom:236px;word-spacing:-0.2px;}
#t3u_8{left:138px;bottom:217px;letter-spacing:1px;word-spacing:3.3px;}
#t3v_8{left:138px;bottom:198px;word-spacing:-0.1px;}
#t3w_8{left:724px;bottom:158px;letter-spacing:1.4px;}
#t3x_8{left:712px;bottom:112px;letter-spacing:1.4px;}
#t3y_8{left:649px;bottom:112px;letter-spacing:1.5px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

#form1_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 723px;	top: 1106px;	width: 49px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_8{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 619px;	top: 821px;	width: 153px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8"><bdo dir='ltr'>תוארל</bdo></div>
<div id="t2_8" class="t s2_8">ver</div>
<div id="t3_8" class="t s1_8"><bdo dir='ltr'>קחשל</bdo></div>
<div id="t4_8" class="t s2_8">jugar</div>
<div id="t5_8" class="t s1_8"><bdo dir='ltr'>תעדל</bdo></div>
<div id="t6_8" class="t s2_8">saber</div>
<div id="t7_8" class="t s1_8"><bdo dir='ltr'>תתל</bdo></div>
<div id="t8_8" class="t s2_8">dar</div>
<div id="t9_8" class="t s1_8"><bdo dir='ltr'>תכלל</bdo></div>
<div id="ta_8" class="t s2_8">ir</div>
<div id="tb_8" class="t s1_8"><bdo dir='ltr'>לעב</bdo></div>
<div id="tc_8" class="t s1_8"><bdo dir='ltr'>תויהל</bdo></div>
<div id="td_8" class="t s1_8"><bdo dir='ltr'>רבד</bdo></div>
<div id="te_8" class="t s2_8">tener</div>
<div id="tf_8" class="t s2_8">veo</div>
<div id="tg_8" class="t s2_8">juego</div>
<div id="th_8" class="t s2_8">sé</div>
<div id="ti_8" class="t s2_8">doy</div>
<div id="tj_8" class="t s2_8">voy</div>
<div id="tk_8" class="t s2_8">tengo</div>
<div id="tl_8" class="t s2_8">yo</div>
<div id="tm_8" class="t s2_8">ves</div>
<div id="tn_8" class="t s2_8">juegas</div>
<div id="to_8" class="t s2_8">sabes</div>
<div id="tp_8" class="t s2_8">das</div>
<div id="tq_8" class="t s2_8">vas</div>
<div id="tr_8" class="t s2_8">tienes</div>
<div id="ts_8" class="t s2_8">tú</div>
<div id="tt_8" class="t s2_8">ve</div>
<div id="tu_8" class="t s2_8">juega</div>
<div id="tv_8" class="t s2_8">sabe</div>
<div id="tw_8" class="t s2_8">da</div>
<div id="tx_8" class="t s2_8">va</div>
<div id="ty_8" class="t s2_8">tiene</div>
<div id="tz_8" class="t s2_8">él/ella/Ud.</div>
<div id="t10_8" class="t s2_8">vemos</div>
<div id="t11_8" class="t s2_8">jugamos</div>
<div id="t12_8" class="t s2_8">sabemos</div>
<div id="t13_8" class="t s2_8">damos</div>
<div id="t14_8" class="t s2_8">vamos</div>
<div id="t15_8" class="t s2_8">tenemos</div>
<div id="t16_8" class="t s2_8">nosotros/as</div>
<div id="t17_8" class="t s2_8">ven</div>
<div id="t18_8" class="t s2_8">juegan</div>
<div id="t19_8" class="t s2_8">saben</div>
<div id="t1a_8" class="t s2_8">dan</div>
<div id="t1b_8" class="t s2_8">van</div>
<div id="t1c_8" class="t s2_8">tienen</div>
<div id="t1d_8" class="t s2_8">ellos/as/Uds.</div>
<div id="t1e_8" class="t s2_8">veis</div>
<div id="t1f_8" class="t s2_8">jugáis</div>
<div id="t1g_8" class="t s2_8">sabéis</div>
<div id="t1h_8" class="t s2_8">dais</div>
<div id="t1i_8" class="t s2_8">vais</div>
<div id="t1j_8" class="t s2_8">tenéis</div>
<div id="t1k_8" class="t s2_8">vosotros/as</div>
<div id="t1l_8" class="t s1_8"><bdo dir='ltr'>לכ ןונישמ ענמהל ךנוצרב םא ,תויטהה תא רוכזל ךל רוזעל םילוכי הלא םיללכ</bdo></div>
<div id="t1m_8" class="t s1_8"><bdo dir='ltr'>:םיפוגה</bdo></div>
<div id="t1n_8" class="t s2_8">ver</div>
<div id="t1o_8" class="t s1_8"><bdo dir='ltr'>תפסוהב ךא ,ליגר גהנתמ</bdo></div>
<div id="t1p_8" class="t s2_8">e</div>
<div id="t1q_8" class="t s1_8"><bdo dir='ltr'>.ידמ רצק לילצ עונמל ידכ </bdo></div>
<div id="t1r_8" class="t s2_8">jugar</div>
<div id="t1s_8" class="t s1_8"><bdo dir='ltr'>גירחל דאמ המוד</bdo></div>
<div id="t1t_8" class="t s2_8">ue ← o</div>
<div id="t1u_8" class="t s1_8">.</div>
<div id="t1v_8" class="t s2_8">saber</div>
<div id="t1w_8" class="t s1_8"><bdo dir='ltr'>ףוגה טעמל ליגר גהנתמ</bdo></div>
<div id="t1x_8" class="t s2_8">yo</div>
<div id="t1y_8" class="t s1_8">.</div>
<div id="t1z_8" class="t s2_8">ir</div>
<div id="t20_8" class="t s1_8"><bdo dir='ltr'>לעופל המודב הטומ</bdo></div>
<div id="t21_8" class="t s2_8">ver</div>
<div id="t22_8" class="t s1_8"><bdo dir='ltr'>ףוגה דבלמ ,תוארל – </bdo></div>
<div id="t23_8" class="t s2_8">yo</div>
<div id="t24_8" class="t s1_8">.</div>
<div id="t25_8" class="t s2_8">dar</div>
<div id="t26_8" class="t s1_8"><bdo dir='ltr'>ל ההז</bdo></div>
<div id="t27_8" class="t s2_8">ir</div>
<div id="t28_8" class="t s1_8"><bdo dir='ltr'>תפלחהב </bdo></div>
<div id="t29_8" class="t s2_8">v</div>
<div id="t2a_8" class="t s1_8"><bdo dir='ltr'>ב </bdo></div>
<div id="t2b_8" class="t s2_8">d</div>
<div id="t2c_8" class="t s1_8">.</div>
<div id="t2d_8" class="t s2_8">tener</div>
<div id="t2e_8" class="t s1_8"><bdo dir='ltr'>תפסוה גירח לש םכחותמ בוליש</bdo></div>
<div id="t2f_8" class="t s2_8">g</div>
<div id="t2g_8" class="t s1_8"><bdo dir='ltr'>גירחו ,</bdo></div>
<div id="t2h_8" class="t s2_8">ie </div>
<div id="t2i_8" class="t s3_8">← e</div>
<div id="t2j_8" class="t s1_8">.</div>
<div id="t2k_8" class="t s4_8"><bdo dir='ltr'>לוגרת</bdo></div>
<div id="t2l_8" class="t s4_8">a practicar</div>
<div id="t2m_8" class="t s5_8"><bdo dir='ltr'>ליגרת</bdo></div>
<div id="t2n_8" class="t s5_8">11</div>
<div id="t2o_8" class="t s1_8"><bdo dir='ltr'>.םידחוימה םיגירחה תלבט תא םלשה -</bdo></div>
<div id="t2p_8" class="t s1_8"><bdo dir='ltr'>תוארל</bdo></div>
<div id="t2q_8" class="t s2_8">ver</div>
<div id="t2r_8" class="t s1_8"><bdo dir='ltr'>קחשל</bdo></div>
<div id="t2s_8" class="t s2_8">jugar</div>
<div id="t2t_8" class="t s1_8"><bdo dir='ltr'>תעדל</bdo></div>
<div id="t2u_8" class="t s2_8">saber</div>
<div id="t2v_8" class="t s1_8"><bdo dir='ltr'>תתל</bdo></div>
<div id="t2w_8" class="t s2_8">dar</div>
<div id="t2x_8" class="t s1_8"><bdo dir='ltr'>תכלל</bdo></div>
<div id="t2y_8" class="t s2_8">ir</div>
<div id="t2z_8" class="t s1_8"><bdo dir='ltr'>לעב</bdo></div>
<div id="t30_8" class="t s1_8"><bdo dir='ltr'>תויהל</bdo></div>
<div id="t31_8" class="t s1_8"><bdo dir='ltr'>רבד</bdo></div>
<div id="t32_8" class="t s2_8">tener</div>
<div id="t33_8" class="t s2_8">yo</div>
<div id="t34_8" class="t s2_8">juegas</div>
<div id="t35_8" class="t s2_8">tú</div>
<div id="t36_8" class="t s2_8">ve</div>
<div id="t37_8" class="t s2_8">da</div>
<div id="t38_8" class="t s2_8">tiene</div>
<div id="t39_8" class="t s2_8">él/ella/Ud.</div>
<div id="t3a_8" class="t s2_8">vamos</div>
<div id="t3b_8" class="t s2_8">nosotros/as</div>
<div id="t3c_8" class="t s2_8">saben</div>
<div id="t3d_8" class="t s2_8">ellos/as/Uds.</div>
<div id="t3e_8" class="t s1_8"><bdo dir='ltr'>היטהה</bdo></div>
<div id="t3f_8" class="t s2_8">vamos</div>
<div id="t3g_8" class="t s1_8"><bdo dir='ltr'>םיצורשכ וז הלימב שמתשהל דאמ לבוקמ ."םיכלוה ונא" השוריפ </bdo></div>
<div id="t3h_8" class="t s1_8"><bdo dir='ltr'>."הללאי" יברעה יוטיבב וא "המידק" הלימב תירבעב ומכ בוזעל/תכלל</bdo></div>
<div id="t3i_8" class="t s1_8"><bdo dir='ltr'>ליגרתל תובושת</bdo></div>
<div id="t3j_8" class="t s1_8">11</div>
<div id="t3k_8" class="t s1_8"><bdo dir='ltr'>.אבה רופיסה תא ארק</bdo></div>
<div id="t3l_8" class="t s4_8">Albert y el Perro</div>
<div id="t3m_8" class="t s1_8"><bdo dir='ltr'>ןרקס</bdo></div>
<div id="t3n_8" class="t s2_8">curioso</div>
<div id="t3o_8" class="t s1_8"><bdo dir='ltr'>לכה/לכ</bdo></div>
<div id="t3p_8" class="t s2_8">todo</div>
<div id="t3q_8" class="t s1_8"><bdo dir='ltr'>דחוימב</bdo></div>
<div id="t3r_8" class="t s2_8">especialmente</div>
<div id="t3s_8" class="t s2_8">Albert es un niño ,muy curioso. Albert piensa que todo es interesante, especialmente los </div>
<div id="t3t_8" class="t s2_8">animales. Los conejos son interesantes, los perros, los gatos, todo es interesante.</div>
<div id="t3u_8" class="t s2_8">Albert juega mucho con los animales de la casa. Sabe cómo jugar con el perro, y el perro</div>
<div id="t3v_8" class="t s2_8">nunca muerde a Albert.</div>
<div id="t3w_8" class="t s1_8"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t3x_8" class="t s4_8"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t3y_8" class="t s4_8">tener</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_8" type="button" tabindex="11" data-objref="120 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 771 351 0" title="Page 20"/>
<input id="form2_8" type="button" tabindex="12" data-objref="121 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 771 597 0" title="Page 20"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
