<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:722px;bottom:1155px;}
#t2_9{left:676px;bottom:1156px;}
#t3_9{left:553px;bottom:1155px;letter-spacing:3.6px;word-spacing:8.5px;}
#t4_9{left:486px;bottom:1156px;letter-spacing:2.4px;word-spacing:10.1px;}
#t5_9{left:138px;bottom:1155px;letter-spacing:3px;word-spacing:9.1px;}
#t6_9{left:710px;bottom:1134px;}
#t7_9{left:723px;bottom:1092px;}
#t8_9{left:501px;bottom:1092px;letter-spacing:-0.1px;}
#t9_9{left:278px;bottom:1092px;}
#ta_9{left:730px;bottom:1070px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tb_9{left:688px;bottom:1070px;letter-spacing:-0.1px;}
#tc_9{left:355px;bottom:1072px;word-spacing:0.3px;}
#td_9{left:403px;bottom:1072px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_9{left:138px;bottom:1072px;}
#tf_9{left:187px;bottom:1072px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_9{left:721px;bottom:1048px;letter-spacing:-0.1px;word-spacing:0.8px;}
#th_9{left:660px;bottom:1048px;}
#ti_9{left:355px;bottom:1050px;word-spacing:0.3px;}
#tj_9{left:421px;bottom:1050px;}
#tk_9{left:138px;bottom:1050px;}
#tl_9{left:206px;bottom:1050px;}
#tm_9{left:390px;bottom:1007px;letter-spacing:2.4px;word-spacing:8.6px;}
#tn_9{left:345px;bottom:1007px;}
#to_9{left:138px;bottom:1007px;letter-spacing:2.4px;word-spacing:8.8px;}
#tp_9{left:549px;bottom:985px;letter-spacing:0.2px;word-spacing:0.9px;}
#tq_9{left:530px;bottom:985px;}
#tr_9{left:486px;bottom:985px;letter-spacing:0.5px;}
#ts_9{left:454px;bottom:985px;}
#tt_9{left:138px;bottom:985px;letter-spacing:0.3px;word-spacing:0.7px;}
#tu_9{left:691px;bottom:964px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tv_9{left:611px;bottom:964px;word-spacing:-0.4px;}
#tw_9{left:605px;bottom:964px;}
#tx_9{left:690px;bottom:942px;}
#ty_9{left:665px;bottom:942px;letter-spacing:-0.1px;}
#tz_9{left:571px;bottom:942px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t10_9{left:517px;bottom:943px;word-spacing:-0.3px;}
#t11_9{left:494px;bottom:942px;}
#t12_9{left:433px;bottom:943px;word-spacing:-0.3px;}
#t13_9{left:167px;bottom:942px;word-spacing:0.2px;}
#t14_9{left:702px;bottom:900px;letter-spacing:-0.1px;}
#t15_9{left:560px;bottom:900px;}
#t16_9{left:723px;bottom:858px;}
#t17_9{left:530px;bottom:858px;letter-spacing:-0.1px;}
#t18_9{left:278px;bottom:858px;}
#t19_9{left:716px;bottom:836px;}
#t1a_9{left:691px;bottom:836px;}
#t1b_9{left:613px;bottom:836px;}
#t1c_9{left:355px;bottom:838px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1d_9{left:441px;bottom:838px;letter-spacing:0.1px;}
#t1e_9{left:483px;bottom:838px;}
#t1f_9{left:510px;bottom:838px;}
#t1g_9{left:138px;bottom:838px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1h_9{left:228px;bottom:838px;}
#t1i_9{left:258px;bottom:838px;}
#t1j_9{left:730px;bottom:814px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1k_9{left:642px;bottom:814px;}
#t1l_9{left:355px;bottom:816px;}
#t1m_9{left:366px;bottom:816px;}
#t1n_9{left:403px;bottom:816px;}
#t1o_9{left:138px;bottom:816px;}
#t1p_9{left:187px;bottom:816px;}
#t1q_9{left:753px;bottom:792px;}
#t1r_9{left:622px;bottom:792px;}
#t1s_9{left:355px;bottom:793px;letter-spacing:2.5px;word-spacing:12.4px;}
#t1t_9{left:432px;bottom:793px;letter-spacing:2.7px;word-spacing:12.2px;}
#t1u_9{left:355px;bottom:774px;letter-spacing:0.1px;}
#t1v_9{left:138px;bottom:793px;letter-spacing:0.1px;}
#t1w_9{left:172px;bottom:793px;word-spacing:-0.1px;}
#t1x_9{left:747px;bottom:752px;letter-spacing:-0.1px;}
#t1y_9{left:707px;bottom:752px;letter-spacing:-0.1px;}
#t1z_9{left:662px;bottom:752px;}
#t20_9{left:355px;bottom:754px;word-spacing:-0.1px;}
#t21_9{left:469px;bottom:754px;letter-spacing:-0.1px;}
#t22_9{left:138px;bottom:754px;word-spacing:-0.4px;}
#t23_9{left:216px;bottom:754px;}
#t24_9{left:264px;bottom:754px;letter-spacing:-0.1px;}
#t25_9{left:748px;bottom:730px;letter-spacing:0.2px;}
#t26_9{left:704px;bottom:730px;letter-spacing:-0.1px;}
#t27_9{left:645px;bottom:730px;}
#t28_9{left:601px;bottom:730px;letter-spacing:-0.1px;}
#t29_9{left:631px;bottom:709px;}
#t2a_9{left:355px;bottom:732px;letter-spacing:12.1px;}
#t2b_9{left:376px;bottom:732px;letter-spacing:3px;word-spacing:9.2px;}
#t2c_9{left:473px;bottom:732px;letter-spacing:-0.1px;}
#t2d_9{left:511px;bottom:732px;letter-spacing:3.4px;word-spacing:8.7px;}
#t2e_9{left:355px;bottom:713px;}
#t2f_9{left:414px;bottom:713px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2g_9{left:138px;bottom:732px;letter-spacing:4.4px;}
#t2h_9{left:158px;bottom:732px;letter-spacing:1px;word-spacing:2.9px;}
#t2i_9{left:215px;bottom:732px;letter-spacing:2.2px;}
#t2j_9{left:249px;bottom:732px;letter-spacing:1px;word-spacing:3.5px;}
#t2k_9{left:306px;bottom:732px;letter-spacing:-0.2px;}
#t2l_9{left:138px;bottom:713px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2m_9{left:746px;bottom:687px;}
#t2n_9{left:605px;bottom:687px;letter-spacing:1.6px;word-spacing:7.2px;}
#t2o_9{left:561px;bottom:687px;}
#t2p_9{left:526px;bottom:687px;letter-spacing:4.5px;}
#t2q_9{left:491px;bottom:687px;}
#t2r_9{left:138px;bottom:687px;letter-spacing:1.7px;word-spacing:7px;}
#t2s_9{left:656px;bottom:665px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t2t_9{left:746px;bottom:644px;}
#t2u_9{left:642px;bottom:644px;letter-spacing:0.8px;word-spacing:2.8px;}
#t2v_9{left:600px;bottom:644px;}
#t2w_9{left:317px;bottom:644px;letter-spacing:1.3px;word-spacing:2.5px;}
#t2x_9{left:284px;bottom:644px;}
#t2y_9{left:138px;bottom:644px;letter-spacing:1.1px;word-spacing:3.1px;}
#t2z_9{left:372px;bottom:622px;word-spacing:0.1px;}
#t30_9{left:716px;bottom:344px;letter-spacing:1.4px;}
#t31_9{left:722px;bottom:322px;}
#t32_9{left:680px;bottom:323px;}
#t33_9{left:138px;bottom:322px;letter-spacing:1.1px;word-spacing:3.1px;}
#t34_9{left:138px;bottom:301px;letter-spacing:1.7px;word-spacing:9.8px;}
#t35_9{left:655px;bottom:280px;}
#t36_9{left:572px;bottom:240px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t37_9{left:467px;bottom:238px;}
#t38_9{left:138px;bottom:238px;letter-spacing:-0.6px;}
#t39_9{left:196px;bottom:238px;letter-spacing:-0.1px;}
#t3a_9{left:290px;bottom:238px;letter-spacing:0.1px;}
#t3b_9{left:267px;bottom:217px;}
#t3c_9{left:572px;bottom:196px;}
#t3d_9{left:619px;bottom:196px;letter-spacing:-0.1px;}
#t3e_9{left:510px;bottom:195px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3f_9{left:300px;bottom:195px;}
#t3g_9{left:263px;bottom:195px;letter-spacing:0.1px;}
#t3h_9{left:572px;bottom:174px;}
#t3i_9{left:619px;bottom:174px;}
#t3j_9{left:511px;bottom:173px;}
#t3k_9{left:300px;bottom:173px;}
#t3l_9{left:264px;bottom:173px;letter-spacing:-0.1px;}
#t3m_9{left:572px;bottom:152px;letter-spacing:0.1px;}
#t3n_9{left:614px;bottom:152px;letter-spacing:-0.1px;}
#t3o_9{left:481px;bottom:150px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3p_9{left:299px;bottom:150px;}
#t3q_9{left:262px;bottom:150px;letter-spacing:0.1px;}
#t3r_9{left:572px;bottom:130px;letter-spacing:0.1px;}
#t3s_9{left:621px;bottom:130px;}
#t3t_9{left:477px;bottom:128px;word-spacing:0.5px;}
#t3u_9{left:295px;bottom:128px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3v_9{left:234px;bottom:128px;letter-spacing:-0.1px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_3o;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_4g;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans-Bold_3y;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

.s5_9{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: DejaVuSerif-Bold_41;
	color: rgba(255, 255, 255, 0);
}

.s6_9{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_4l;
	color: rgba(255, 255, 255, 0);
}

.s7_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4b;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3y;
	src: url("fonts/DejaVuSans-Bold_3y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3o;
	src: url("fonts/DejaVuSans_3o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Bold_41;
	src: url("fonts/DejaVuSerif-Bold_41.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4b;
	src: url("fonts/LiberationSerif-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4g;
	src: url("fonts/LiberationSerif_4g.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_4l;
	src: url("fonts/OpenSymbol_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t2_9" class="t s2_9">tener</div>
<div id="t3_9" class="t s1_9"><bdo dir='ltr'>לעופל ליבקמ </bdo></div>
<div id="t4_9" class="t s2_9">to have</div>
<div id="t5_9" class="t s1_9"><bdo dir='ltr'>רבד לעב תויהל לש תועמשמב ,תילגנאב </bdo></div>
<div id="t6_9" class="t s1_9"><bdo dir='ltr'>.)והשמ(</bdo></div>
<div id="t7_9" class="t s1_9"><bdo dir='ltr'>תירבע</bdo></div>
<div id="t8_9" class="t s1_9"><bdo dir='ltr'>תילגנא</bdo></div>
<div id="t9_9" class="t s1_9"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="ta_9" class="t s3_9"><bdo dir='ltr'>יל שי</bdo></div>
<div id="tb_9" class="t s1_9"><bdo dir='ltr'>.בלכ </bdo></div>
<div id="tc_9" class="t s4_9">I have</div>
<div id="td_9" class="t s2_9">a dog.</div>
<div id="te_9" class="t s4_9">Tengo</div>
<div id="tf_9" class="t s2_9">un perro.</div>
<div id="tg_9" class="t s3_9"><bdo dir='ltr'>ונל שי</bdo></div>
<div id="th_9" class="t s1_9"><bdo dir='ltr'>.הדובע </bdo></div>
<div id="ti_9" class="t s4_9">We have</div>
<div id="tj_9" class="t s2_9">work.</div>
<div id="tk_9" class="t s4_9">Tenemos</div>
<div id="tl_9" class="t s2_9">trabajo.</div>
<div id="tm_9" class="t s1_9"><bdo dir='ltr'>ל ליבקמ לעופ ןיא תירבעב ,תוארל ןתינש יפכ</bdo></div>
<div id="tn_9" class="t s2_9">tener</div>
<div id="to_9" class="t s1_9"><bdo dir='ltr'>."שי" הלימב םישמתשמו </bdo></div>
<div id="tp_9" class="t s1_9"><bdo dir='ltr'>" הלימל תידרפסה הליבקמה</bdo></div>
<div id="tq_9" class="t s3_9"><bdo dir='ltr'>שי</bdo></div>
<div id="tr_9" class="t s1_9"><bdo dir='ltr'>איה "</bdo></div>
<div id="ts_9" class="t s4_9">hay</div>
<div id="tt_9" class="t s1_9"><bdo dir='ltr'>םישמתשמ ונייהש יפכ קוידב הב שמתשנו </bdo></div>
<div id="tu_9" class="t s1_9"><bdo dir='ltr'>ב תילגנאב</bdo></div>
<div id="tv_9" class="t s2_9">there is/are</div>
<div id="tw_9" class="t s1_9">.</div>
<div id="tx_9" class="t s1_9"><bdo dir='ltr'>" רמול ידכ</bdo></div>
<div id="ty_9" class="t s3_9"><bdo dir='ltr'>ןיא</bdo></div>
<div id="tz_9" class="t s1_9"><bdo dir='ltr'>ב שמתשנ ,"</bdo></div>
<div id="t10_9" class="t s4_9">no hay</div>
<div id="t11_9" class="t s1_9"><bdo dir='ltr'>וא </bdo></div>
<div id="t12_9" class="t s2_9">no tener</div>
<div id="t13_9" class="t s1_9"><bdo dir='ltr'>.הצוחנה הייטהלו טפשמל םאתהב </bdo></div>
<div id="t14_9" class="t s3_9"><bdo dir='ltr'>תואמגוד</bdo></div>
<div id="t15_9" class="t s5_9">Ejemplos</div>
<div id="t16_9" class="t s1_9"><bdo dir='ltr'>תירבע</bdo></div>
<div id="t17_9" class="t s1_9"><bdo dir='ltr'>תילגנא</bdo></div>
<div id="t18_9" class="t s1_9"><bdo dir='ltr'>תידרפס</bdo></div>
<div id="t19_9" class="t s1_9"><bdo dir='ltr'>דרשמב</bdo></div>
<div id="t1a_9" class="t s3_9"><bdo dir='ltr'>שי</bdo></div>
<div id="t1b_9" class="t s1_9"><bdo dir='ltr'>.ןיד יכרוע </bdo></div>
<div id="t1c_9" class="t s2_9">In the office </div>
<div id="t1d_9" class="t s4_9">there</div>
<div id="t1e_9" class="t s4_9">are</div>
<div id="t1f_9" class="t s2_9">lawyers.</div>
<div id="t1g_9" class="t s2_9">En la oficina </div>
<div id="t1h_9" class="t s4_9">hay</div>
<div id="t1i_9" class="t s2_9">abogados.</div>
<div id="t1j_9" class="t s3_9"><bdo dir='ltr'>יל שי</bdo></div>
<div id="t1k_9" class="t s1_9"><bdo dir='ltr'>.בוט רופיס </bdo></div>
<div id="t1l_9" class="t s4_9">I</div>
<div id="t1m_9" class="t s4_9">have</div>
<div id="t1n_9" class="t s2_9">a good story.</div>
<div id="t1o_9" class="t s4_9">Tengo</div>
<div id="t1p_9" class="t s2_9">un buen cuento.</div>
<div id="t1q_9" class="t s3_9"><bdo dir='ltr'>שי</bdo></div>
<div id="t1r_9" class="t s1_9"><bdo dir='ltr'>.הירטיפקב הפק </bdo></div>
<div id="t1s_9" class="t s4_9">There is</div>
<div id="t1t_9" class="t s2_9">coffee at the coffee</div>
<div id="t1u_9" class="t s2_9">shop. </div>
<div id="t1v_9" class="t s4_9">Hay</div>
<div id="t1w_9" class="t s2_9">café en la cafetería.</div>
<div id="t1x_9" class="t s3_9"><bdo dir='ltr'>ןיא</bdo></div>
<div id="t1y_9" class="t s3_9"><bdo dir='ltr'>םכל</bdo></div>
<div id="t1z_9" class="t s1_9"><bdo dir='ltr'>.ףסכ </bdo></div>
<div id="t20_9" class="t s4_9">You don’t have</div>
<div id="t21_9" class="t s2_9">money.</div>
<div id="t22_9" class="t s2_9">Ustedes no </div>
<div id="t23_9" class="t s4_9">tienen</div>
<div id="t24_9" class="t s2_9">dinero.</div>
<div id="t25_9" class="t s1_9"><bdo dir='ltr'>םא</bdo></div>
<div id="t26_9" class="t s3_9"><bdo dir='ltr'>ןיא</bdo></div>
<div id="t27_9" class="t s1_9"><bdo dir='ltr'>,םחל</bdo></div>
<div id="t28_9" class="t s3_9"><bdo dir='ltr'>ןיא</bdo></div>
<div id="t29_9" class="t s1_9"><bdo dir='ltr'>.לוכאל )המ( םולכ</bdo></div>
<div id="t2a_9" class="t s2_9">If </div>
<div id="t2b_9" class="t s4_9">there is no</div>
<div id="t2c_9" class="t s2_9">bread</div>
<div id="t2d_9" class="t s4_9">, there is</div>
<div id="t2e_9" class="t s4_9">nothing</div>
<div id="t2f_9" class="t s2_9">to eat.</div>
<div id="t2g_9" class="t s2_9">Si </div>
<div id="t2h_9" class="t s4_9">no hay</div>
<div id="t2i_9" class="t s2_9">pan, </div>
<div id="t2j_9" class="t s4_9">no hay</div>
<div id="t2k_9" class="t s2_9">nada</div>
<div id="t2l_9" class="t s2_9">que comer.</div>
<div id="t2m_9" class="t s6_9"></div>
<div id="t2n_9" class="t s1_9"><bdo dir='ltr'>ןיב ןיחבהל ידכ</bdo></div>
<div id="t2o_9" class="t s2_9">tener</div>
<div id="t2p_9" class="t s1_9"><bdo dir='ltr'>ןיבו </bdo></div>
<div id="t2q_9" class="t s2_9">hay</div>
<div id="t2r_9" class="t s1_9"><bdo dir='ltr'>יפל לועפל ,תילגנאל ליבקהל םוקמב ןתינ ,</bdo></div>
<div id="t2s_9" class="t s1_9"><bdo dir='ltr'>:אבה ללכה</bdo></div>
<div id="t2t_9" class="t s6_9"></div>
<div id="t2u_9" class="t s1_9"><bdo dir='ltr'>ב שמתשה</bdo></div>
<div id="t2v_9" class="t s2_9">tener</div>
<div id="t2w_9" class="t s1_9"><bdo dir='ltr'>בו ,ץפחה ותוא תא שי ימל רורבשכ </bdo></div>
<div id="t2x_9" class="t s2_9">hay</div>
<div id="t2y_9" class="t s1_9"><bdo dir='ltr'>לע רבודמ אלשכ </bdo></div>
<div id="t2z_9" class="t s1_9"><bdo dir='ltr'>.)"הפק שי" תמועל ,"הפק שי ול"( .םיוסמ והשימ</bdo></div>
<div id="t30_9" class="t s7_9">tener</div>
<div id="t31_9" class="t s1_9"><bdo dir='ltr'>לעופה</bdo></div>
<div id="t32_9" class="t s2_9">tener</div>
<div id="t33_9" class="t s1_9"><bdo dir='ltr'>םיבר םייוטיבל שמשמ אוהש םושמ תאז .תובר שמתשת וב לעופ וניה </bdo></div>
<div id="t34_9" class="t s1_9"><bdo dir='ltr'>תייטהב םייוטיבה םיעיפומ האבה הלבטב .תרבודמה תידרפסה הפשל םיצוחנה</bdo></div>
<div id="t35_9" class="t s1_9"><bdo dir='ltr'>.םינושה םיפוגה</bdo></div>
<div id="t36_9" class="t s2_9">En español</div>
<div id="t37_9" class="t s1_9"><bdo dir='ltr'>יללכ םוגרת</bdo></div>
<div id="t38_9" class="t s1_9"><bdo dir='ltr'>שי</bdo></div>
<div id="t39_9" class="t s1_9"><bdo dir='ltr'>:ילולימ</bdo></div>
<div id="t3a_9" class="t s1_9"><bdo dir='ltr'>םוגרת</bdo></div>
<div id="t3b_9" class="t s1_9"><bdo dir='ltr'>…םכל/יל</bdo></div>
<div id="t3c_9" class="t s2_9">Tengo </div>
<div id="t3d_9" class="t s4_9">calor</div>
<div id="t3e_9" class="t s1_9"><bdo dir='ltr'>יל םח</bdo></div>
<div id="t3f_9" class="t s1_9"><bdo dir='ltr'>יל שי</bdo></div>
<div id="t3g_9" class="t s3_9"><bdo dir='ltr'>םוח</bdo></div>
<div id="t3h_9" class="t s2_9">Tengo </div>
<div id="t3i_9" class="t s4_9">frío</div>
<div id="t3j_9" class="t s1_9"><bdo dir='ltr'>יל רק</bdo></div>
<div id="t3k_9" class="t s1_9"><bdo dir='ltr'>יל שי</bdo></div>
<div id="t3l_9" class="t s3_9"><bdo dir='ltr'>רוק</bdo></div>
<div id="t3m_9" class="t s2_9">Tiene </div>
<div id="t3n_9" class="t s4_9">suerte</div>
<div id="t3o_9" class="t s1_9"><bdo dir='ltr'>לזמ ול שי</bdo></div>
<div id="t3p_9" class="t s1_9"><bdo dir='ltr'>ול שי</bdo></div>
<div id="t3q_9" class="t s3_9"><bdo dir='ltr'>לזמ</bdo></div>
<div id="t3r_9" class="t s2_9">Tienes </div>
<div id="t3s_9" class="t s4_9">cuidado</div>
<div id="t3t_9" class="t s1_9"><bdo dir='ltr'>רהזנ התא</bdo></div>
<div id="t3u_9" class="t s1_9"><bdo dir='ltr'>ךל שי</bdo></div>
<div id="t3v_9" class="t s3_9"><bdo dir='ltr'>תוריהז</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
